(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet2 NoDet3 NoDet0 NoDet1)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalinsertsortstart(A,B,C,D))
  n_evalinsertsortbb2in___3(A,B,C,D) -> Com_1(n_evalinsertsortbb3in___1(A, B, C, D)) :|: 1 + D >= 0 && -2 + A -D >= 0 && -1 -A + B >= 0 && A -D -1 >= 0 && D >= 0 && -A + B -1 >= 0 && -1 -A + B >= 0 && 1 + D >= 0 && -2 + A -D >= 0
  n_evalinsertsortbb2in___3(A,B,C,D) -> Com_1(n_evalinsertsortbb5in___2(A + 1, B, C, -1)) :|: 1 + D >= 0 && -2 + A -D >= 0 && -1 -A + B >= 0 && -A + B -1 >= 0 && A -1 >= 0 && D + 1 = 0 && -1 -A + B >= 0 && 1 + D >= 0 && -2 + A -D >= 0
  n_evalinsertsortbb2in___6(A,B,C,D) -> Com_1(n_evalinsertsortbb3in___4(A, B, C, D)) :|: -1 + A -D = 0 && -1 + A >= 0 && -1 -A + B >= 0 && D >= 0 && -1 + A -D >= 0 && -1 -A + B >= 0 && A -D -1 >= 0 && D >= 0 && -A + B -1 >= 0 && -1 + A -D = 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_evalinsertsortbb3in___1(A,B,C,D) -> Com_1(n_evalinsertsortbb2in___3(A, B, C, D_P)) :|: -A + B -1 >= 0 && A -D -2 >= 0 && D >= 0 && -A + B -1 >= 0 && A -D_P -2 >= 0 && D_P + 1 >= 0 && D -D_P -1 = 0 && -1 -A + B >= 0 && D >= 0 && -2 + A -D >= 0
  n_evalinsertsortbb3in___1(A,B,C,D) -> Com_1(n_evalinsertsortbb5in___2(A + 1, B, C, D_P)) :|: -A + B -1 >= 0 && A -D -2 >= 0 && D >= 0 && -A + B -1 >= 0 && A -D_P -1 >= 0 && D_P >= 0 && D -D_P = 0 && -1 -A + B >= 0 && D >= 0 && -2 + A -D >= 0
  n_evalinsertsortbb3in___4(A,B,C,D) -> Com_1(n_evalinsertsortbb2in___3(A, B, C, D_P)) :|: -A + B -1 >= 0 && A -1 >= 0 && A -D -1 = 0 && -A + B -1 >= 0 && A -D_P -2 >= 0 && D_P + 1 >= 0 && D -D_P -1 = 0 && -1 + A -D = 0 && -1 + A >= 0 && -1 -A + B >= 0
  n_evalinsertsortbb3in___4(A,B,C,D) -> Com_1(n_evalinsertsortbb5in___2(A + 1, B, C, D_P)) :|: -A + B -1 >= 0 && A -1 >= 0 && A -D -1 = 0 && -A + B -1 >= 0 && A -D_P -1 >= 0 && D_P >= 0 && D -D_P = 0 && -1 + A -D = 0 && -1 + A >= 0 && -1 -A + B >= 0
  n_evalinsertsortbb5in___2(A,B,C,D) -> Com_1(n_evalinsertsortbb2in___6(A, B, NoDet0, A -1)) :|: -A + B >= 0 && 1 + D >= 0 && -2 + A -D >= 0 && -2 + A >= 0 && -A + B -1 >= 0 && A -1 >= 0 && -A + B >= 0 && 1 + D >= 0 && -2 + A -D >= 0 && -2 + A >= 0
  n_evalinsertsortbb5in___2(A,B,C,D) -> Com_1(n_evalinsertsortstop___5(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -A + B >= 0 && 1 + D >= 0 && -2 + A -D >= 0 && -2 + A >= 0 && A -B >= 0 && A -1 >= 0 && -A + B >= 0 && 1 + D >= 0 && -2 + A -D >= 0 && -2 + A >= 0
  n_evalinsertsortbb5in___7(A,B,C,D) -> Com_1(n_evalinsertsortbb2in___6(A, B, NoDet0, A -1)) :|: -1 + A = 0 && -A + B -1 >= 0 && A -1 >= 0 && -1 + A = 0
  n_evalinsertsortbb5in___7(A,B,C,D) -> Com_1(n_evalinsertsortstop___5(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + A = 0 && A -B >= 0 && A -1 >= 0 && -1 + A = 0
  n_evalinsertsortstart(A,B,C,D) -> Com_1(n_evalinsertsortbb5in___7(1, B, C, D))
)
