input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalndloopbbin___1(A,B,C),[A],[B,C]).
input_output_vars(n_evalndloopbbin___1_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(n_evalndloopbbin___3(A,B),[A],[B]).
input_output_vars(n_evalndloopbbin___4(A,B),[A],[B]).
input_output_vars(n_evalndloopstart(A,B),[A],[B]).
input_output_vars(n_evalndloopstop___2(A,B),[A],[B]).
input_output_vars(pyRinit(A,B),[A],[B]).
eq(pyRinit(A,B),1,[n_evalndloopstart(A,B)],[]).
eq(n_evalndloopbbin___1(A,B,C),1,[n_evalndloopbbin___1(D,B,C)],[-1+A>=0,9-A>=0,A>=0,A>=0,A>=0,A-D+2>=0,A>=0,-D+9>=0,-A+D-1>=0,-2+A>=0]).
eq(n_evalndloopbbin___1(A,2,B),1,[],[-1+A>=0,9-A>=0,A>=0,A>=0,A>=0,A>=0,-2+A>=0]).
eq(n_evalndloopbbin___1(A,2,B),1,[],[-1+A>=0,9-A>=0,A>=0,A>=0,A>=0,A>=0,-2+A>=0]).
eq(n_evalndloopbbin___1(A,2,B),1,[],[-1+A>=0,9-A>=0,A>=0,A>=0,A>=0,A>=0,-2+A>=0]).
eq(n_evalndloopbbin___1(A,3,B),0,[],[]).
eq(n_evalndloopbbin___3(A,B),1,[n_evalndloopbbin___1(C,D,E),n_evalndloopbbin___1_loop_cont(D,E,B)],[-1+A>=0,9-A>=0,A>=0,8-A>=0,A>=0,A>=0,A>=0,A-C+2>=0,A>=0,-C+9>=0,-A+C-1>=0,2-A>=0,-1+A>=0]).
eq(n_evalndloopbbin___3(A,B),1,[n_evalndloopstop___2(C,B)],[-1+A>=0,9-A>=0,A>=0,8-A>=0,A>=0,A>=0,A>=0,A>=0,2-A>=0,-1+A>=0]).
eq(n_evalndloopbbin___3(A,B),1,[n_evalndloopstop___2(C,B)],[-1+A>=0,9-A>=0,A>=0,8-A>=0,A>=0,A>=0,A>=0,A>=0,2-A>=0,-1+A>=0]).
eq(n_evalndloopbbin___3(A,B),1,[n_evalndloopstop___2(C,B)],[-1+A>=0,9-A>=0,A>=0,8-A>=0,A>=0,A>=0,A>=0,A>=0,2-A>=0,-1+A>=0]).
eq(n_evalndloopbbin___4(A,B),1,[n_evalndloopbbin___3(C,B)],[A=0,A>=0,8-A>=0,A>=0,A>=0,A>=0,A-C+2>=0,A>=0,-C+9>=0,-A+C-1>=0,A=0]).
eq(n_evalndloopbbin___4(A,B),1,[n_evalndloopstop___2(C,B)],[A=0,A>=0,8-A>=0,A>=0,A>=0,A>=0,A>=0,A=0]).
eq(n_evalndloopbbin___4(A,B),1,[n_evalndloopstop___2(C,B)],[A=0,A>=0,8-A>=0,A>=0,A>=0,A>=0,A>=0,A=0]).
eq(n_evalndloopbbin___4(A,B),1,[n_evalndloopstop___2(C,B)],[A=0,A>=0,8-A>=0,A>=0,A>=0,A>=0,A>=0,A=0]).
eq(n_evalndloopstart(A,B),1,[n_evalndloopbbin___4(0,B)],[]).
eq(n_evalndloopbbin___1_loop_cont(2,A,B),0,[n_evalndloopstop___2(A,B)],[-1+C>=0,9-C>=0,C>=0,C>=0,C>=0,C>=0,-2+C>=0]).
eq(n_evalndloopbbin___1_loop_cont(2,A,B),0,[n_evalndloopstop___2(A,B)],[-1+C>=0,9-C>=0,C>=0,C>=0,C>=0,C>=0,-2+C>=0]).
eq(n_evalndloopbbin___1_loop_cont(2,A,B),0,[n_evalndloopstop___2(A,B)],[-1+C>=0,9-C>=0,C>=0,C>=0,C>=0,C>=0,-2+C>=0]).
eq(n_evalndloopbbin___1_loop_cont(3,A,B),0,[exit_location(B)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalndloopstop___2(A,B),0,[],[]).
