input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalndecrbb1in___2(A,B,C),[A],[B,C]).
input_output_vars(n_evalndecrbb1in___2_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(n_evalndecrbb1in___3(A,B),[A],[B]).
input_output_vars(n_evalndecrstart(A,B),[A],[B]).
input_output_vars(n_evalndecrstop___1(A,B),[A],[B]).
input_output_vars(pyRinit(A,B),[A],[B]).
eq(pyRinit(A,B),1,[n_evalndecrstart(A,B)],[]).
eq(n_evalndecrbb1in___2(A,B,C),1,[n_evalndecrbb1in___2(A-1,B,C)],[-1+A>=0,A-2>=0]).
eq(n_evalndecrbb1in___2(A,2,B),1,[],[-1+A>=0,-A+1>=0]).
eq(n_evalndecrbb1in___2(A,3,B),0,[],[]).
eq(n_evalndecrbb1in___3(A,B),1,[n_evalndecrbb1in___2(A-1,C,D),n_evalndecrbb1in___2_loop_cont(C,D,B)],[A-2>=0]).
eq(n_evalndecrbb1in___3(A,B),1,[n_evalndecrstop___1(C,B)],[-A+1>=0]).
eq(n_evalndecrstart(A,B),1,[n_evalndecrbb1in___3(A-1,B)],[]).
eq(n_evalndecrbb1in___2_loop_cont(2,A,B),0,[n_evalndecrstop___1(A,B)],[-1+C>=0,-C+1>=0]).
eq(n_evalndecrbb1in___2_loop_cont(3,A,B),0,[exit_location(B)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalndecrstop___1(A,B),0,[],[]).
