input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalrealbubblebb1in___3(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalrealbubblebb1in___5(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalrealbubblebb4in___4(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalrealbubblebb4in___4_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(n_evalrealbubblebb4in___7(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalrealbubblebb4in___7_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalrealbubblebb5in___2(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalrealbubblebb7in___1(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalrealbubblebb7in___8(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalrealbubblestart(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalrealbubblestop___6(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_evalrealbubblestart(A,B,C,D,E)],[]).
eq(n_evalrealbubblebb1in___3(A,B,C,D,E,F,G,H,I),1,[n_evalrealbubblebb4in___4(A,B+1,1,1,E,F,G,H,I)],[-C+1>=0,A-B-1>=0,B-1>=0,C-D=0,-C+1>=0,A-B-1>=0]).
eq(n_evalrealbubblebb1in___3(A,B,C,D,E,F,G,H,I),1,[n_evalrealbubblebb4in___4(A,B+1,J,K,E,F,G,H,I)],[-C+1>=0,A-B-1>=0,B-1>=0,C-D=0,A-B-1>=0,-K+1>=0,C-K=0,J-K=0]).
eq(n_evalrealbubblebb4in___4(A,B,C,D,E,F,G,H,I),1,[n_evalrealbubblebb1in___3(A,B,C,D,E,F,G,H,I)],[C-D=0,-1+B>=0,A-B>=0,B-C>=0,A-B-1>=0,-C+1>=0]).
eq(n_evalrealbubblebb4in___4(A,B,C,D,2,A,A,C,D),1,[],[C-D=0,-1+B>=0,A-B>=0,B-C>=0,-C+1>=0,A-B=0]).
eq(n_evalrealbubblebb4in___4(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalrealbubblebb1in___5(A,B,C,D,E,F,G,H,I),1,[n_evalrealbubblebb4in___4(A,B+1,1,1,J,K,L,M,N),n_evalrealbubblebb4in___4_loop_cont(J,K,L,M,N,E,F,G,H,I)],[A-1>=0,B=0,C=0,-C+1>=0,A-B-1>=0]).
eq(n_evalrealbubblebb1in___5(A,B,C,D,E,F,G,H,I),1,[n_evalrealbubblebb4in___4(A,B+1,J,K,L,M,N,O,P),n_evalrealbubblebb4in___4_loop_cont(L,M,N,O,P,E,F,G,H,I)],[A-1>=0,B=0,C=0,A-B-1>=0,-K+1>=0,C-K=0,J-K=0]).
eq(n_evalrealbubblebb4in___7(A,B,C,D,E,F,G,H,I),1,[n_evalrealbubblebb1in___5(A,B,C,D,E,F,G,H,I)],[B=0,C=0,-1+A>=0,-1+A-B>=0,1-C>=0,A-B-1>=0,-C+1>=0]).
eq(n_evalrealbubblebb4in___7(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalrealbubblebb5in___2(A,B,C,D,E,F,G,H,I),1,[n_evalrealbubblebb7in___1(A-1,A,J,D,E,F,G,H,I)],[-C+1>=0,A-1>=0,C-D=0,A-B=0,-J-1>=0,C-J=0,A-B=0]).
eq(n_evalrealbubblebb5in___2(A,B,C,D,E,F,G,H,I),1,[n_evalrealbubblebb7in___1(A-1,A,1,D,E,F,G,H,I)],[-C+1>=0,A-1>=0,C-D=0,A-B=0,C-1=0,A-B=0]).
eq(n_evalrealbubblebb5in___2(A,B,C,D,4,E,F,G,H),1,[],[-C+1>=0,A-1>=0,C-D=0,A-B=0,A-B=0,C=0]).
eq(n_evalrealbubblebb7in___1(A,B,C,D,E,F,G,H,I),1,[n_evalrealbubblebb4in___7(A,0,0,D,E,F,G,H,I)],[A>=0,-1-A+B>=0,B-C>=0,A-1>=0]).
eq(n_evalrealbubblebb7in___1(A,B,C,D,4,E,F,G,H),1,[],[A>=0,-1-A+B>=0,B-C>=0,-A>=0]).
eq(n_evalrealbubblebb4in___4_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[n_evalrealbubblebb5in___2(A,B,C,D,E,F,G,H,I)],[J-K=0,-1+L>=0,M-L>=0,L-J>=0,-J+1>=0,M-L=0]).
eq(n_evalrealbubblebb4in___4_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalrealbubblebb7in___8(A,B,C,D,E),1,[n_evalrealbubblebb4in___7(A,0,0,D,F,G,H,I,J),n_evalrealbubblebb4in___7_loop_cont(F,G,H,I,J,E)],[A-1>=0]).
eq(n_evalrealbubblebb7in___8(A,B,C,D,E),1,[n_evalrealbubblestop___6(F,G,H,I,E)],[-A>=0]).
eq(n_evalrealbubblestart(A,B,C,D,E),1,[n_evalrealbubblebb7in___8(A-1,B,C,D,E)],[]).
eq(n_evalrealbubblebb4in___7_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(n_evalrealbubblebb4in___7_loop_cont(4,A,B,C,D,E),0,[n_evalrealbubblestop___6(A,B,C,D,E)],[-F+1>=0,G-1>=0,F-H=0,G-I=0,G-I=0,F=0]).
eq(n_evalrealbubblebb4in___7_loop_cont(4,A,B,C,D,E),0,[n_evalrealbubblestop___6(A,B,C,D,E)],[F>=0,-1-F+G>=0,G-H>=0,-F>=0]).
eq(n_evalrealbubblebb4in___7_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalrealbubblestop___6(A,B,C,D,E),0,[],[]).
