(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet1 NoDet3 NoDet0 NoDet2)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalrealheapsortstep2start(A,B,C,D))
  n_evalrealheapsortstep2bb11in___19(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___17(A, B, 0, D)) :|: B = 0 && -3 + A >= 0 && B >= 0 && -3 + A >= 0 && -2 + A -B >= 0 && A -B -2 >= 0 && B >= 0 && A -3 >= 0
  n_evalrealheapsortstep2bb11in___6(A,B,C,D) -> Com_1(n_evalrealheapsortstep2stop___18(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -3 + A >= 0 && -1 + B >= 0 && 1 -A + B + 2 * C >= 0 && -3 + A >= 0 && 1 -A + B >= 0 && -A + B + 1 >= 0 && A -3 >= 0
  n_evalrealheapsortstep2bb11in___9(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___7(A, B, 0, D)) :|: -3 + A >= 0 && -1 + B >= 0 && 1 -A + B + 2 * C >= 0 && B >= 0 && -3 + A >= 0 && -2 + A -B >= 0 && A -B -2 >= 0 && B >= 0 && A -3 >= 0
  n_evalrealheapsortstep2bb2in___16(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb3in___15(A, B, C, D)) :|: A -B -3 >= 0 && B >= 0 && C = 0 && A -B -2 * C -4 >= 0 && B >= 0 && C >= 0
  n_evalrealheapsortstep2bb2in___16(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb6in___14(A, B_P, C_P, D_P)) :|: A -B -3 >= 0 && B >= 0 && C = 0 && A -D_P -2 >= 0 && D_P -1 >= 0 && 2 * C -D_P + 1 = 0 && A -B -D_P -2 = 0 && 2 * C_P -D_P + 1 = 0 && A -B_P -D_P -2 = 0
  n_evalrealheapsortstep2bb2in___8(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb3in___5(A, B, C, D)) :|: A -B -2 * D -3 >= 0 && B >= 0 && D -1 >= 0 && C -D = 0 && A -B -2 * C -4 >= 0 && B >= 0 && C >= 0
  n_evalrealheapsortstep2bb2in___8(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb6in___4(A, B_P, C_P, D_P)) :|: A -B -2 * D -3 >= 0 && B >= 0 && D -1 >= 0 && C -D = 0 && A -D_P -2 >= 0 && D_P -1 >= 0 && 2 * C -D_P + 1 = 0 && A -B -D_P -2 = 0 && 2 * C_P -D_P + 1 = 0 && A -B_P -D_P -2 = 0
  n_evalrealheapsortstep2bb3in___15(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb6in___12(A, B, C_P, D_P)) :|: A -B -4 >= 0 && B >= 0 && C = 0 && A -B -D_P -2 >= 0 && B >= 0 && D_P -2 >= 0 && 2 * C -D_P + 2 = 0 && 2 * C_P -D_P + 2 = 0
  n_evalrealheapsortstep2bb3in___15(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb6in___13(A, B, C_P, D_P)) :|: A -B -4 >= 0 && B >= 0 && C = 0 && A -B -D_P -3 >= 0 && B >= 0 && D_P -1 >= 0 && 2 * C -D_P + 1 = 0 && 2 * C_P -D_P + 1 = 0
  n_evalrealheapsortstep2bb3in___5(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb6in___2(A, B, C_P, D_P)) :|: A -B -2 * D -4 >= 0 && B >= 0 && D -1 >= 0 && C -D = 0 && A -B -D_P -2 >= 0 && B >= 0 && D_P -2 >= 0 && 2 * C -D_P + 2 = 0 && 2 * C_P -D_P + 2 = 0
  n_evalrealheapsortstep2bb3in___5(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb6in___3(A, B, C_P, D_P)) :|: A -B -2 * D -4 >= 0 && B >= 0 && D -1 >= 0 && C -D = 0 && A -B -D_P -3 >= 0 && B >= 0 && D_P -1 >= 0 && 2 * C -D_P + 1 = 0 && 2 * C_P -D_P + 1 = 0
  n_evalrealheapsortstep2bb6in___12(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___10(A, B, A, D)) :|: A -B -4 >= 0 && B >= 0 && D -2 = 0 && C = 0 && A -B -D -2 >= 0 && B >= 0 && 2 * C -D + 2 >= 0 && C >= 0 && -2 * C + D -1 >= 0
  n_evalrealheapsortstep2bb6in___12(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___11(A, B, C_P, D_P)) :|: A -B -4 >= 0 && B >= 0 && D -2 = 0 && C = 0 && 2 * C -D_P + 2 >= 0 && -2 * C + D_P -1 >= 0 && B >= 0 && C >= 0 && A -B -D_P -2 >= 0 && D -D_P = 0 && C_P -D_P = 0
  n_evalrealheapsortstep2bb6in___13(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___10(A, B, A, D)) :|: A -B -4 >= 0 && B >= 0 && D -1 = 0 && C = 0 && A -B -D -2 >= 0 && B >= 0 && 2 * C -D + 2 >= 0 && C >= 0 && -2 * C + D -1 >= 0
  n_evalrealheapsortstep2bb6in___13(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___11(A, B, C_P, D_P)) :|: A -B -4 >= 0 && B >= 0 && D -1 = 0 && C = 0 && 2 * C -D_P + 2 >= 0 && -2 * C + D_P -1 >= 0 && B >= 0 && C >= 0 && A -B -D_P -2 >= 0 && D -D_P = 0 && C_P -D_P = 0
  n_evalrealheapsortstep2bb6in___14(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___1(A, B, C_P, D_P)) :|: A -3 >= 0 && A -B -3 = 0 && C = 0 && D -1 = 0 && 2 * C -D_P + 2 >= 0 && -2 * C + D_P -1 >= 0 && B >= 0 && C >= 0 && A -B -D_P -2 >= 0 && D -D_P = 0 && C_P -D_P = 0
  n_evalrealheapsortstep2bb6in___14(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___10(A, B, A, D)) :|: A -3 >= 0 && A -B -3 = 0 && C = 0 && D -1 = 0 && A -B -D -2 >= 0 && B >= 0 && 2 * C -D + 2 >= 0 && C >= 0 && -2 * C + D -1 >= 0
  n_evalrealheapsortstep2bb6in___2(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___10(A, B, A, D)) :|: A -B -D -2 >= 0 && B >= 0 && D -4 >= 0 && 2 * C -D + 2 = 0 && A -B -D -2 >= 0 && B >= 0 && 2 * C -D + 2 >= 0 && C >= 0 && -2 * C + D -1 >= 0
  n_evalrealheapsortstep2bb6in___2(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___11(A, B, C_P, D_P)) :|: A -B -D -2 >= 0 && B >= 0 && D -4 >= 0 && 2 * C -D + 2 = 0 && 2 * C -D_P + 2 >= 0 && -2 * C + D_P -1 >= 0 && B >= 0 && C >= 0 && A -B -D_P -2 >= 0 && D -D_P = 0 && C_P -D_P = 0
  n_evalrealheapsortstep2bb6in___3(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___10(A, B, A, D)) :|: A -B -D -3 >= 0 && B >= 0 && D -3 >= 0 && 2 * C -D + 1 = 0 && A -B -D -2 >= 0 && B >= 0 && 2 * C -D + 2 >= 0 && C >= 0 && -2 * C + D -1 >= 0
  n_evalrealheapsortstep2bb6in___3(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___11(A, B, C_P, D_P)) :|: A -B -D -3 >= 0 && B >= 0 && D -3 >= 0 && 2 * C -D + 1 = 0 && 2 * C -D_P + 2 >= 0 && -2 * C + D_P -1 >= 0 && B >= 0 && C >= 0 && A -B -D_P -2 >= 0 && D -D_P = 0 && C_P -D_P = 0
  n_evalrealheapsortstep2bb6in___4(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___1(A, B, C_P, D_P)) :|: B >= 0 && A -B -5 >= 0 && A -B -D -2 = 0 && A -B -2 * C -3 = 0 && 2 * C -D_P + 2 >= 0 && -2 * C + D_P -1 >= 0 && B >= 0 && C >= 0 && A -B -D_P -2 >= 0 && D -D_P = 0 && C_P -D_P = 0
  n_evalrealheapsortstep2bb6in___4(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb9in___10(A, B, A, D)) :|: B >= 0 && A -B -5 >= 0 && A -B -D -2 = 0 && A -B -2 * C -3 = 0 && A -B -D -2 >= 0 && B >= 0 && 2 * C -D + 2 >= 0 && C >= 0 && -2 * C + D -1 >= 0
  n_evalrealheapsortstep2bb9in___1(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb11in___9(A, B + 1, C_P, D)) :|: C -D = 0 && B >= 0 && -2 + A -B -D >= 0 && -1 + D >= 0 && B >= 0 && -3 + A >= 0 && 2 -A + B + 2 * C >= 0 && C >= 0 && A -C >= 0 && C_P >= 0 && A -C_P >= 0 && -A + B + 2 * C_P + 2 >= 0 && B >= 0 && A -3 >= 0 && C -C_P = 0
  n_evalrealheapsortstep2bb9in___10(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb11in___9(A, B + 1, C_P, D)) :|: A -C = 0 && B >= 0 && -2 + A -B -D >= 0 && -1 + D >= 0 && B >= 0 && -3 + A >= 0 && 2 -A + B + 2 * C >= 0 && C >= 0 && A -C >= 0 && C_P >= 0 && A -C_P >= 0 && -A + B + 2 * C_P + 2 >= 0 && B >= 0 && A -3 >= 0 && C -C_P = 0
  n_evalrealheapsortstep2bb9in___11(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb11in___9(A, B + 1, C_P, D)) :|: C -D = 0 && B >= 0 && -2 + A -B -D >= 0 && -1 + D >= 0 && C_P >= 0 && A -C_P >= 0 && -A + B + 2 * C_P + 2 >= 0 && B >= 0 && A -3 >= 0 && C -C_P = 0
  n_evalrealheapsortstep2bb9in___11(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb2in___8(A, B, C, D)) :|: C -D = 0 && B >= 0 && -2 + A -B -D >= 0 && -1 + D >= 0 && A -B -2 * C -3 >= 0 && B >= 0 && C >= 0
  n_evalrealheapsortstep2bb9in___17(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb2in___16(A, B, C, D)) :|: C = 0 && -3 + A >= 0 && B >= 0 && C >= 0 && B >= 0 && -3 + A -B -2 * C >= 0 && A -B -2 * C -3 >= 0 && B >= 0 && C >= 0
  n_evalrealheapsortstep2bb9in___7(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb11in___6(A, B + 1, C_P, D)) :|: C = 0 && -3 + A >= 0 && B >= 0 && C_P >= 0 && A -C_P >= 0 && -A + B + 2 * C_P + 2 >= 0 && B >= 0 && A -3 >= 0 && C -C_P = 0
  n_evalrealheapsortstep2bb9in___7(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb2in___16(A, B, C, D)) :|: C = 0 && -3 + A >= 0 && B >= 0 && A -B -2 * C -3 >= 0 && B >= 0 && C >= 0
  n_evalrealheapsortstep2entryin___20(A,B,C,D) -> Com_1(n_evalrealheapsortstep2bb11in___19(A, 0, C, D)) :|: A -3 >= 0
  n_evalrealheapsortstep2entryin___20(A,B,C,D) -> Com_1(n_evalrealheapsortstep2stop___18(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -A + 2 >= 0
  n_evalrealheapsortstep2start(A,B,C,D) -> Com_1(n_evalrealheapsortstep2entryin___20(A, B, C, D))
)
