(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet3 NoDet0 NoDet1 NoDet2)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalspeedpldi3start(A,B,C,D))
  n_evalspeedpldi3bb2in___1(A,B,C,D) -> Com_1(n_evalspeedpldi3bb5in___4(A, B, C_P, D)) :|: B -D -1 >= 0 && -A + B -1 >= 0 && D -1 >= 0 && A -1 >= 0 && C = 0 && D >= 0 && -A + B -1 >= 0 && A -C_P >= 0 && C_P -1 >= 0 && C -C_P + 1 = 0
  n_evalspeedpldi3bb2in___3(A,B,C,D) -> Com_1(n_evalspeedpldi3bb5in___2(A, B, 0, D + 1)) :|: B -D -1 >= 0 && D >= 0 && C -1 >= 0 && -A + B -1 >= 0 && A -C >= 0 && D >= 0 && -A + C >= 0 && -A + B -1 >= 0 && A -1 >= 0
  n_evalspeedpldi3bb2in___3(A,B,C,D) -> Com_1(n_evalspeedpldi3bb5in___4(A, B, C_P, D)) :|: B -D -1 >= 0 && D >= 0 && C -1 >= 0 && -A + B -1 >= 0 && A -C >= 0 && D >= 0 && -A + B -1 >= 0 && A -C_P >= 0 && C_P -1 >= 0 && C -C_P + 1 = 0
  n_evalspeedpldi3bb2in___5(A,B,C,D) -> Com_1(n_evalspeedpldi3bb5in___4(A, B, C_P, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && D = 0 && C = 0 && D >= 0 && -A + B -1 >= 0 && A -C_P >= 0 && C_P -1 >= 0 && C -C_P + 1 = 0
  n_evalspeedpldi3bb5in___2(A,B,C,D) -> Com_1(n_evalspeedpldi3bb2in___1(A, B, C, D)) :|: C = 0 && -1 + A >= 0 && -1 -A + B >= 0 && -1 + D >= 0 && A -1 >= 0 && B -D -1 >= 0 && C >= 0 && D >= 0 && -A + B -1 >= 0
  n_evalspeedpldi3bb5in___2(A,B,C,D) -> Com_1(n_evalspeedpldi3stop___6(NoDet0, NoDet1, NoDet2, NoDet3)) :|: C = 0 && -1 + A >= 0 && -1 -A + B >= 0 && -1 + D >= 0 && -B + D >= 0 && C >= 0 && -A + B -1 >= 0 && A -1 >= 0
  n_evalspeedpldi3bb5in___4(A,B,C,D) -> Com_1(n_evalspeedpldi3bb2in___3(A, B, C, D)) :|: -1 + C >= 0 && A -C >= 0 && -1 -A + B >= 0 && D >= 0 && C >= 0 && -1 + A >= 0 && -1 -A + B >= 0 && D >= 0 && -1 + B -D >= 0 && A -1 >= 0 && B -D -1 >= 0 && C >= 0 && D >= 0 && -A + B -1 >= 0
  n_evalspeedpldi3bb5in___7(A,B,C,D) -> Com_1(n_evalspeedpldi3bb2in___5(A, B, C, D)) :|: D = 0 && C = 0 && -1 + A >= 0 && -1 -A + B >= 0 && C >= 0 && -1 + A >= 0 && -1 -A + B >= 0 && D >= 0 && -1 + B -D >= 0 && A -1 >= 0 && B -D -1 >= 0 && C >= 0 && D >= 0 && -A + B -1 >= 0
  n_evalspeedpldi3entryin___8(A,B,C,D) -> Com_1(n_evalspeedpldi3bb5in___7(A, B, 0, 0)) :|: A -1 >= 0 && -A + B -1 >= 0
  n_evalspeedpldi3entryin___8(A,B,C,D) -> Com_1(n_evalspeedpldi3stop___6(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -A >= 0
  n_evalspeedpldi3entryin___8(A,B,C,D) -> Com_1(n_evalspeedpldi3stop___6(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -B >= 0
  n_evalspeedpldi3start(A,B,C,D) -> Com_1(n_evalspeedpldi3entryin___8(A, B, C, D))
)
