(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P NoDet1 NoDet0)
(RULES 
  pyRinit(A,B) -> Com_1(n_evalspeedpldi4start(A,B))
  n_evalspeedpldi4bb2in___1(A,B) -> Com_1(n_evalspeedpldi4bb5in___3(A, B -1)) :|: A -B -2 >= 0 && B -1 >= 0 && A -B -1 >= 0 && B -1 >= 0 && -1 + B >= 0 && -2 + A -B >= 0
  n_evalspeedpldi4bb2in___4(A,B) -> Com_1(n_evalspeedpldi4bb5in___2(A, -A + B)) :|: B -1 >= 0 && A -1 >= 0 && -A + B >= 0 && A -1 >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalspeedpldi4bb2in___4(A,B) -> Com_1(n_evalspeedpldi4bb5in___3(A, B -1)) :|: B -1 >= 0 && A -1 >= 0 && A -B -1 >= 0 && B -1 >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalspeedpldi4bb2in___6(A,B) -> Com_1(n_evalspeedpldi4bb5in___5(A, -A + B)) :|: -A + B -1 >= 0 && A -1 >= 0 && -A + B >= 0 && A -1 >= 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_evalspeedpldi4bb5in___2(A,B) -> Com_1(n_evalspeedpldi4bb2in___4(A, B)) :|: -1 + A >= 0 && B >= 0 && -1 + A >= 0 && B >= 0 && A -1 >= 0 && B -1 >= 0 && B >= 0 && -1 + A >= 0
  n_evalspeedpldi4bb5in___2(A,B) -> Com_1(n_evalspeedpldi4stop___7(NoDet0, NoDet1)) :|: -1 + A >= 0 && B >= 0 && -1 + A >= 0 && B >= 0 && -B >= 0 && A -1 >= 0 && B >= 0 && -1 + A >= 0
  n_evalspeedpldi4bb5in___3(A,B) -> Com_1(n_evalspeedpldi4bb2in___1(A, B)) :|: B >= 0 && -2 + A -B >= 0 && -1 + A >= 0 && B >= 0 && B >= 0 && -2 + A -B >= 0 && -1 + A >= 0 && B >= 0 && A -1 >= 0 && B -1 >= 0 && B >= 0 && -2 + A -B >= 0
  n_evalspeedpldi4bb5in___3(A,B) -> Com_1(n_evalspeedpldi4stop___7(NoDet0, NoDet1)) :|: B >= 0 && -2 + A -B >= 0 && -1 + A >= 0 && B >= 0 && B >= 0 && -2 + A -B >= 0 && -1 + A >= 0 && B >= 0 && -B >= 0 && A -1 >= 0 && B >= 0 && -2 + A -B >= 0
  n_evalspeedpldi4bb5in___5(A,B) -> Com_1(n_evalspeedpldi4bb2in___4(A, B)) :|: -1 + A >= 0 && B >= 0 && -1 + A >= 0 && B >= 0 && -1 + A >= 0 && -1 + B >= 0 && A -1 >= 0 && B -1 >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalspeedpldi4bb5in___8(A,B) -> Com_1(n_evalspeedpldi4bb2in___6(A, B)) :|: -1 + A >= 0 && -1 -A + B >= 0 && -1 + A >= 0 && B >= 0 && -1 + A >= 0 && -1 -A + B >= 0 && -1 + A >= 0 && B >= 0 && -1 + A >= 0 && -1 + B >= 0 && A -1 >= 0 && B -1 >= 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_evalspeedpldi4entryin___9(A,B) -> Com_1(n_evalspeedpldi4bb5in___8(A, B)) :|: A -1 >= 0 && -A + B -1 >= 0
  n_evalspeedpldi4entryin___9(A,B) -> Com_1(n_evalspeedpldi4stop___7(NoDet0, NoDet1)) :|: -A >= 0
  n_evalspeedpldi4entryin___9(A,B) -> Com_1(n_evalspeedpldi4stop___7(NoDet0, NoDet1)) :|: A -B >= 0
  n_evalspeedpldi4start(A,B) -> Com_1(n_evalspeedpldi4entryin___9(A, B))
)
