WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_b___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_b___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop3___3(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_b___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_b___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop3___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ -Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_b___1(Ar_0, Ar_1, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_19 - 1 >= 0 /\ Fresh_19 >= 0 /\ Ar_3 - Fresh_19 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop2___5(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_cont1___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_b___6(Ar_0, Ar_1, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_13 - 1 >= 0 /\ Fresh_13 >= 0 /\ Ar_3 - Fresh_13 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_cont1___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop2___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___9(Ar_0, Ar_1, Ar_1, Ar_0)) [ Ar_0 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop1___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_cont1___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop1___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_b___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_b___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop3___3(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_b___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_b___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop3___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ -Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_b___1(Ar_0, Ar_1, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_19 - 1 >= 0 /\ Fresh_19 >= 0 /\ Ar_3 - Fresh_19 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop2___5(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_cont1___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_b___6(Ar_0, Ar_1, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_13 - 1 >= 0 /\ Fresh_13 >= 0 /\ Ar_3 - Fresh_13 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_cont1___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop2___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 = 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___9(Ar_0, Ar_1, Ar_1, Ar_0)) [ Ar_0 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop1___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_cont1___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop1___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_start0) = 1
	Pol(n_b___1) = 1
	Pol(n_start___4) = 1
	Pol(n_stop3___3) = 0
	Pol(n_b___6) = 1
	Pol(n_cont1___2) = 1
	Pol(n_stop2___5) = 0
	Pol(n_cont1___8) = 1
	Pol(n_start___9) = 1
	Pol(n_stop1___7) = 0
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop1___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 /\ Ar_1 - 1 >= 0 ]
	n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop2___5(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 ]
	n_b___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop3___3(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_b___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_b___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop3___3(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_b___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_b___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop3___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ -Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_b___1(Ar_0, Ar_1, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_19 - 1 >= 0 /\ Fresh_19 >= 0 /\ Ar_3 - Fresh_19 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop2___5(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_cont1___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_b___6(Ar_0, Ar_1, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_13 - 1 >= 0 /\ Fresh_13 >= 0 /\ Ar_3 - Fresh_13 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_cont1___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop2___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 = 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___9(Ar_0, Ar_1, Ar_1, Ar_0)) [ Ar_0 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop1___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_cont1___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop1___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 3*V_1
	Pol(n_start0) = 3*V_1
	Pol(n_b___1) = 3*V_4 + 1
	Pol(n_start___4) = 3*V_4
	Pol(n_stop3___3) = 0
	Pol(n_b___6) = 3*V_4
	Pol(n_cont1___2) = 3*V_4 - 1
	Pol(n_stop2___5) = 2
	Pol(n_cont1___8) = 3*V_4
	Pol(n_start___9) = 3*V_1
	Pol(n_stop1___7) = 0
	Pol(koat_start) = 3*V_1
orients all transitions weakly and the transitions
	n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_b___1(Ar_0, Ar_1, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_19 - 1 >= 0 /\ Fresh_19 >= 0 /\ Ar_3 - Fresh_19 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
	n_b___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 3*Ar_0, Cost: 1)    n_b___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_b___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop3___3(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_b___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)         n_b___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop3___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ -Ar_2 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_b___1(Ar_0, Ar_1, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_19 - 1 >= 0 /\ Fresh_19 >= 0 /\ Ar_3 - Fresh_19 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop2___5(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_cont1___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_b___6(Ar_0, Ar_1, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_13 - 1 >= 0 /\ Fresh_13 >= 0 /\ Ar_3 - Fresh_13 - 1 = 0 ]
		(Comp: 1, Cost: 1)         n_cont1___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop2___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 = 0 ]
		(Comp: 1, Cost: 1)         n_start0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___9(Ar_0, Ar_1, Ar_1, Ar_0)) [ Ar_0 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_cont1___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop1___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_start___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_cont1___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)         n_start___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop1___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 9*Ar_0 + 11

Time: 0.155 sec (SMT: 0.121 sec)

-- stats
realtime 0:00.16
usertime 0.15
systime 0.01

