(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P)
(RULES 
  pyRinit(A,B) -> Com_1(n_start(A,B))
  n_eval1___2(A,B) -> Com_1(n_eval2___1(A, B)) :|: -B >= 0 && A -1 >= 0
  n_eval1___4(A,B) -> Com_1(n_eval2___3(A, B)) :|: A -1 >= 0
  n_eval2___1(A,B) -> Com_1(n_eval1___2(A -1, B)) :|: -B >= 0 && A -1 >= 0 && A -1 >= 0 && -B >= 0
  n_eval2___3(A,B) -> Com_1(n_eval1___2(A -1, B)) :|: A -1 >= 0 && A -1 >= 0 && -B >= 0
  n_eval2___3(A,B) -> Com_1(n_eval2___3(A, B -1)) :|: A -1 >= 0 && A -1 >= 0 && B -1 >= 0
  n_start(A,B) -> Com_1(n_eval1___4(A, B))
)
