WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [zip3/4]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [zip3_loop_cont/2]
3. non_recursive  : [start/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into zip3/4
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into start/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations zip3/4 
* CE 3 is refined into CE [4] 
* CE 2 is refined into CE [5] 


### Cost equations --> "Loop" of zip3/4 
* CEs [5] --> Loop 4 
* CEs [4] --> Loop 5 

### Ranking functions of CR zip3(A,B,C,D) 
* RF of phase [4]: [A,B,C]

#### Partial ranking functions of CR zip3(A,B,C,D) 
* Partial RF of phase [4]:
  - RF of loop [4:1]:
    A
    B
    C


### Specialization of cost equations start/4 
* CE 1 is refined into CE [6] 


### Cost equations --> "Loop" of start/4 
* CEs [6] --> Loop 6 

### Ranking functions of CR start(A,B,C,D) 

#### Partial ranking functions of CR start(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of zip3(A,B,C,D):
* Chain [[4],5]: 1*it(4)+0
  Such that:it(4) =< C

  with precondition: [D=2,A>=1,B>=1,C>=1] 

* Chain [5]: 0
  with precondition: [D=2] 


#### Cost of chains of start(A,B,C,D):
* Chain [6]: 1*s(2)+1
  Such that:s(2) =< C

  with precondition: [] 


Closed-form bounds of start(A,B,C,D): 
-------------------------------------
* Chain [6] with precondition: [] 
    - Upper bound: nat(C)+1 
    - Complexity: n 

### Maximum cost of start(A,B,C,D): nat(C)+1 
Asymptotic class: n 
* Total analysis performed in 43 ms.


-- stats
realtime 0:00.09
usertime 0.07
systime 0.01

