(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F A_P B_P C_P D_P E_P F_P NoDet2 NoDet0 NoDet4 NoDet5 NoDet3 NoDet1)
(RULES 
  pyRinit(A,B,C,D,E,F) -> Com_1(n_evalfstart(A,B,C,D,E,F))
  n_evalfbb6in___1(A,B,C,D,E,F) -> Com_1(n_evalfbb7in___5(A, B, B -1, D, E, F)) :|: -1 + A + B -D = 0 && A + C -D = 0 && -1 -A + D >= 0 && -1 + A + B -D = 0 && A + C -D = 0 && -1 -A + D >= 0 && A + B -D -1 >= 0 && B -2 >= 0 && -B + D >= 0 && B -C -1 = 0 && -1 + A + B -D = 0 && -1 + B -C = 0 && -2 + B >= 0
  n_evalfbb6in___1(A,B,C,D,E,F) -> Com_1(n_evalfbb9in___3(A_P, B -2, B -1, D_P, E, F)) :|: -1 + A + B -D = 0 && A + C -D = 0 && -1 -A + D >= 0 && -1 + A + B -D = 0 && A + C -D = 0 && -1 -A + D >= 0 && B -D_P -1 >= 0 && B -2 >= 0 && A + B -D_P -1 >= 0 && D -D_P = 0 && B -C -1 = 0 && B + A_P -D_P -2 = 0 && -1 + A + B -D = 0 && -1 + B -C = 0 && -2 + B >= 0
  n_evalfbb6in___4(A,B,C,D,E,F) -> Com_1(n_evalfbb7in___2(A, B, B -1, D, E, F)) :|: -1 + B -C = 0 && -1 + B -E = 0 && 1 + D -F = 0 && 1 -B + F >= 0 && -2 + A + B -F >= 0 && -2 + B >= 0 && -1 + B -C = 0 && -1 + B -E = 0 && 1 + D -F = 0 && 1 -B + F >= 0 && -2 + A + B -F >= 0 && -2 + B >= 0 && A + B -D -1 >= 0 && B -2 >= 0 && -B + D >= 0 && B -C -1 = 0 && 1 + D -F = 0 && -1 + B -E = 0 && -1 + B -C = 0 && 2 -B + D >= 0 && -2 + B >= 0 && -3 + A + B -D >= 0
  n_evalfbb6in___4(A,B,C,D,E,F) -> Com_1(n_evalfbb9in___3(A_P, B -2, B -1, D_P, E, F)) :|: -1 + B -C = 0 && -1 + B -E = 0 && 1 + D -F = 0 && 1 -B + F >= 0 && -2 + A + B -F >= 0 && -2 + B >= 0 && -1 + B -C = 0 && -1 + B -E = 0 && 1 + D -F = 0 && 1 -B + F >= 0 && -2 + A + B -F >= 0 && -2 + B >= 0 && B -D_P -1 >= 0 && B -2 >= 0 && A + B -D_P -1 >= 0 && D -D_P = 0 && B -C -1 = 0 && B + A_P -D_P -2 = 0 && 1 + D -F = 0 && -1 + B -E = 0 && -1 + B -C = 0 && 2 -B + D >= 0 && -2 + B >= 0 && -3 + A + B -D >= 0
  n_evalfbb6in___7(A,B,C,D,E,F) -> Com_1(n_evalfbb7in___5(A, B, B -1, D, E, F)) :|: -1 + A + B -D = 0 && A + C -D = 0 && -1 -A + D >= 0 && -1 + B -C = 0 && -B + D >= 0 && -1 + A + B -D >= 0 && -2 + B >= 0 && -1 + A + B -D = 0 && A + C -D = 0 && -1 -A + D >= 0 && A + B -D -1 >= 0 && B -2 >= 0 && -B + D >= 0 && B -C -1 = 0 && -1 + 2 * A -D = 0 && -1 + A -C = 0 && A -B = 0 && -2 + A >= 0
  n_evalfbb7in___2(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___4(A, B, B -1, D_P, B -1, F_P)) :|: B -2 >= 0 && A + B -F -2 >= 0 && -B + F -1 >= 0 && B -C -1 = 0 && B -E -1 = 0 && D -F + 1 = 0 && B -2 >= 0 && A + B -D_P -3 >= 0 && -B + D_P + 2 >= 0 && D_P -F_P + 1 = 0 && D -D_P -2 = 0 && B -C -1 = 0 && 1 + D -F = 0 && -1 + B -E = 0 && -1 + B -C = 0 && -B + D >= 0 && -3 + A + B -D >= 0
  n_evalfbb7in___2(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___4(A, B, B -1, D_P, B -1, F_P)) :|: B -2 >= 0 && A + B -F -2 >= 0 && -B + F -1 >= 0 && B -C -1 = 0 && B -E -1 = 0 && D -F + 1 = 0 && B -2 >= 0 && A + B -D_P -3 >= 0 && -B + D_P + 2 >= 0 && D_P -F_P + 1 = 0 && D -D_P -2 = 0 && B -C -1 = 0 && 1 + D -F = 0 && -1 + B -E = 0 && -1 + B -C = 0 && -B + D >= 0 && -3 + A + B -D >= 0
  n_evalfbb7in___2(A,B,C,D,E,F) -> Com_1(n_evalfbb9in___3(A_P, B -2, B -1, D_P, E, F)) :|: B -2 >= 0 && A + B -F -2 >= 0 && -B + F -1 >= 0 && B -C -1 = 0 && B -E -1 = 0 && D -F + 1 = 0 && B -2 >= 0 && A + B -D_P -1 >= 0 && -B + D_P >= 0 && B + A_P -D_P -2 = 0 && D -D_P = 0 && B -C -1 = 0 && 1 + D -F = 0 && -1 + B -E = 0 && -1 + B -C = 0 && -B + D >= 0 && -3 + A + B -D >= 0
  n_evalfbb7in___5(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___4(A, B, B -1, D_P, B -1, F_P)) :|: B -2 >= 0 && A -1 >= 0 && A + B -D -1 = 0 && B -C -1 = 0 && B -2 >= 0 && A + B -D_P -3 >= 0 && -B + D_P + 2 >= 0 && D_P -F_P + 1 = 0 && D -D_P -2 = 0 && B -C -1 = 0 && -1 + A + B -D = 0 && -1 + B -C = 0 && -2 + B >= 0
  n_evalfbb7in___5(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___4(A, B, B -1, D_P, B -1, F_P)) :|: B -2 >= 0 && A -1 >= 0 && A + B -D -1 = 0 && B -C -1 = 0 && B -2 >= 0 && A + B -D_P -3 >= 0 && -B + D_P + 2 >= 0 && D_P -F_P + 1 = 0 && D -D_P -2 = 0 && B -C -1 = 0 && -1 + A + B -D = 0 && -1 + B -C = 0 && -2 + B >= 0
  n_evalfbb7in___5(A,B,C,D,E,F) -> Com_1(n_evalfbb9in___3(A_P, B -2, B -1, D_P, E, F)) :|: B -2 >= 0 && A -1 >= 0 && A + B -D -1 = 0 && B -C -1 = 0 && B -2 >= 0 && A + B -D_P -1 >= 0 && -B + D_P >= 0 && B + A_P -D_P -2 = 0 && D -D_P = 0 && B -C -1 = 0 && -1 + A + B -D = 0 && -1 + B -C = 0 && -2 + B >= 0
  n_evalfbb9in___3(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___1(A, B_P, C_P, D_P, E, F)) :|: A + B -D = 0 && -1 + A + C -D = 0 && -A + D >= 0 && A + B -D = 0 && -1 + A + C -D = 0 && -A + D >= 0 && C_P -1 >= 0 && A + C_P -D_P = 0 && B -C_P -1 = 0 && B_P -C_P -1 = 0 && A + B -D = 0 && 1 + B -C = 0 && B >= 0
  n_evalfbb9in___3(A,B,C,D,E,F) -> Com_1(n_evalfstop___6(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A + B -D = 0 && -1 + A + C -D = 0 && -A + D >= 0 && A + B -D = 0 && -1 + A + C -D = 0 && -A + D >= 0 && -B + 1 >= 0 && A + B -D = 0 && 1 + B -C = 0 && B >= 0
  n_evalfbb9in___8(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___7(A, B_P, C_P, D_P, E, F)) :|: A -B = 0 && A -B = 0 && C_P -1 >= 0 && A + C_P -D_P = 0 && B -C_P -1 = 0 && B_P -C_P -1 = 0 && A -B = 0
  n_evalfbb9in___8(A,B,C,D,E,F) -> Com_1(n_evalfstop___6(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -B = 0 && A -B = 0 && -B + 1 >= 0 && A -B = 0
  n_evalfstart(A,B,C,D,E,F) -> Com_1(n_evalfbb9in___8(B, B, C, D, E, F))
)
