WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [a/9,b/9,cont1/9,start/9]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [stop1/5]
3. non_recursive  : [stop2/5]
4. non_recursive  : [stop3/5]
5. non_recursive  : [start_loop_cont/6]
6. non_recursive  : [start0/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into start/9
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into start_loop_cont/6
6. SCC is partially evaluated into start0/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations start/9 
* CE 6 is refined into CE [11] 
* CE 2 is refined into CE [12] 
* CE 5 is refined into CE [13] 
* CE 4 is refined into CE [14] 
* CE 3 is refined into CE [15] 


### Cost equations --> "Loop" of start/9 
* CEs [15] --> Loop 11 
* CEs [11] --> Loop 12 
* CEs [12] --> Loop 13 
* CEs [13] --> Loop 14 
* CEs [14] --> Loop 15 

### Ranking functions of CR start(A,B,C,D,F,G,H,I,J) 
* RF of phase [11]: [D]

#### Partial ranking functions of CR start(A,B,C,D,F,G,H,I,J) 
* Partial RF of phase [11]:
  - RF of loop [11:1]:
    D


### Specialization of cost equations start_loop_cont/6 
* CE 10 is refined into CE [16] 
* CE 9 is refined into CE [17] 
* CE 8 is refined into CE [18] 
* CE 7 is refined into CE [19] 


### Cost equations --> "Loop" of start_loop_cont/6 
* CEs [16] --> Loop 16 
* CEs [17] --> Loop 17 
* CEs [18] --> Loop 18 
* CEs [19] --> Loop 19 

### Ranking functions of CR start_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR start_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations start0/5 
* CE 1 is refined into CE [20,21,22,23,24,25,26] 


### Cost equations --> "Loop" of start0/5 
* CEs [20] --> Loop 20 
* CEs [21,22,23,24,25,26] --> Loop 21 

### Ranking functions of CR start0(A,B,C,D,F) 

#### Partial ranking functions of CR start0(A,B,C,D,F) 


Computing Bounds
=====================================

#### Cost of chains of start(A,B,C,D,F,G,H,I,J):
* Chain [[11],15]: 4*it(11)+2
  Such that:it(11) =< D-J

  with precondition: [F=3,I=1,A=G,B=H,B>=0,C>=1,J>=0,A>=D,D>=J+2] 

* Chain [[11],14]: 4*it(11)+1
  Such that:it(11) =< D

  with precondition: [F=4,J=0,A=G,B=H,B>=0,C>=1,D>=1,I>=0,A>=D] 

* Chain [[11],13]: 4*it(11)+4
  Such that:it(11) =< D-J

  with precondition: [F=2,A=G,B=H,0>=I+1,B>=0,C>=1,J>=0,A>=D,D>=J+2] 

* Chain [[11],12]: 4*it(11)+0
  Such that:it(11) =< D

  with precondition: [F=5,B>=0,C>=1,D>=1,A>=D] 

* Chain [15]: 2
  with precondition: [C=0,F=3,I=1,A=G,B=H,D=J+1,B>=0,D>=1,A>=D] 

* Chain [14]: 1
  with precondition: [D=0,F=4,J=0,A=G,B=H,C=I,A>=0,B>=0,C>=0] 

* Chain [13]: 4
  with precondition: [F=2,A=G,B=H,D=J+1,0>=I+1,B>=0,C>=1,D>=1,A>=D] 

* Chain [12]: 0
  with precondition: [F=5,C>=0,D>=0,A>=D] 


#### Cost of chains of start_loop_cont(A,B,C,D,E,F):
* Chain [19]: 0
  with precondition: [A=2] 

* Chain [18]: 0
  with precondition: [A=3] 

* Chain [17]: 0
  with precondition: [A=4] 

* Chain [16]: 0
  with precondition: [A=5] 


#### Cost of chains of start0(A,B,C,D,F):
* Chain [21]: 16*s(2)+5
  Such that:aux(1) =< A
s(2) =< aux(1)

  with precondition: [A>=0,B>=0] 

* Chain [20]: 3
  with precondition: [B=0,A>=1] 


Closed-form bounds of start0(A,B,C,D,F): 
-------------------------------------
* Chain [21] with precondition: [A>=0,B>=0] 
    - Upper bound: 16*A+5 
    - Complexity: n 
* Chain [20] with precondition: [B=0,A>=1] 
    - Upper bound: 3 
    - Complexity: constant 

### Maximum cost of start0(A,B,C,D,F): 16*A+5 
Asymptotic class: n 
* Total analysis performed in 230 ms.


-- stats
realtime 0:00.31
usertime 0.26
systime 0.01

