WORST_CASE(?,O(n^3))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [c/17]
1. recursive  : [b/17,c_loop_cont/18]
2. recursive  : [b_loop_cont/18,d/17]
3. non_recursive  : [exit_location/1]
4. non_recursive  : [halt/9]
5. non_recursive  : [d_loop_cont/10]
6. non_recursive  : [a/9]
7. non_recursive  : [start/9]
8. non_recursive  : [start0/9]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into c/17
1. SCC is partially evaluated into b/17
2. SCC is partially evaluated into d/17
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into d_loop_cont/10
6. SCC is partially evaluated into a/9
7. SCC is completely evaluated into other SCCs
8. SCC is partially evaluated into start0/9

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations c/17 
* CE 15 is refined into CE [16] 
* CE 14 is refined into CE [17] 
* CE 13 is refined into CE [18] 


### Cost equations --> "Loop" of c/17 
* CEs [18] --> Loop 14 
* CEs [16] --> Loop 15 
* CEs [17] --> Loop 16 

### Ranking functions of CR c(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* RF of phase [14]: [-C+E,E-1]

#### Partial ranking functions of CR c(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* Partial RF of phase [14]:
  - RF of loop [14:1]:
    -C+E
    E-1


### Specialization of cost equations b/17 
* CE 11 is refined into CE [19] 
* CE 9 is refined into CE [20] 
* CE 12 is refined into CE [21] 
* CE 10 is refined into CE [22] 


### Cost equations --> "Loop" of b/17 
* CEs [22] --> Loop 17 
* CEs [19] --> Loop 18 
* CEs [20,21] --> Loop 19 

### Ranking functions of CR b(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* RF of phase [17]: [A-G+1,B-G+1]

#### Partial ranking functions of CR b(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* Partial RF of phase [17]:
  - RF of loop [17:1]:
    A-G+1
    B-G+1


### Specialization of cost equations d/17 
* CE 5 is refined into CE [23] 
* CE 3 is refined into CE [24] 
* CE 6 is refined into CE [25] 
* CE 4 is refined into CE [26] 


### Cost equations --> "Loop" of d/17 
* CEs [26] --> Loop 20 
* CEs [23] --> Loop 21 
* CEs [24,25] --> Loop 22 

### Ranking functions of CR d(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* RF of phase [20]: [A-C,B-C]

#### Partial ranking functions of CR d(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* Partial RF of phase [20]:
  - RF of loop [20:1]:
    A-C
    B-C


### Specialization of cost equations d_loop_cont/10 
* CE 7 is refined into CE [27] 
* CE 8 is refined into CE [28] 


### Cost equations --> "Loop" of d_loop_cont/10 
* CEs [27] --> Loop 23 
* CEs [28] --> Loop 24 

### Ranking functions of CR d_loop_cont(A,B,C,D,E,F,G,H,I,J) 

#### Partial ranking functions of CR d_loop_cont(A,B,C,D,E,F,G,H,I,J) 


### Specialization of cost equations a/9 
* CE 2 is refined into CE [29,30,31] 


### Cost equations --> "Loop" of a/9 
* CEs [29,30,31] --> Loop 25 

### Ranking functions of CR a(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR a(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations start0/9 
* CE 1 is refined into CE [32] 


### Cost equations --> "Loop" of start0/9 
* CEs [32] --> Loop 26 

### Ranking functions of CR start0(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR start0(A,B,C,D,E,F,G,H,I) 


Computing Bounds
=====================================

#### Cost of chains of c(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [[14],16]: 1*it(14)+1
  Such that:it(14) =< E-N

  with precondition: [I=2,A=B,A=J,A=K,C=L,D=M,C=N,F=O,G+1=P,H=Q,C>=1,E>=C+1,G>=C+1,A>=E,A>=G] 

* Chain [[14],15]: 1*it(14)+0
  Such that:it(14) =< -C+E

  with precondition: [I=3,A=B,C>=1,E>=C+1,G>=C+1,A>=E,A>=G] 

* Chain [15]: 0
  with precondition: [I=3,B=A,C>=1,G>=C+1,B>=E,B>=G] 


#### Cost of chains of b(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [[17],19]: 2*it(17)+1*s(2)+1*s(5)+1
  Such that:it(17) =< B-G+1
aux(2) =< B-C
s(2) =< aux(2)
s(5) =< it(17)*aux(2)

  with precondition: [I=3,A=B,C>=1,G>=C+1,A>=G] 

* Chain [[17],18]: 2*it(17)+1*s(5)+1
  Such that:it(17) =< -G+K+1
aux(1) =< K-L+1
s(5) =< it(17)*aux(1)

  with precondition: [I=4,A=B,A=J,A=K,C+1=L,D=M,C=N,F=O,A+1=P,H=Q,C>=1,G>=C+1,A>=G] 

* Chain [19]: 1*s(2)+1
  Such that:s(2) =< A-C

  with precondition: [I=3,A=B,C>=1,A>=C+1,G>=C+1] 


#### Cost of chains of d(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [[20],22]: 6*it(20)+1*s(15)+2*s(22)+1*s(23)+2
  Such that:aux(7) =< A-C
it(20) =< aux(7)
s(15) =< it(20)*aux(7)
aux(5) =< aux(7)
s(24) =< it(20)*aux(5)
s(22) =< s(24)
s(23) =< s(22)*aux(7)

  with precondition: [I=3,A=B,C>=1,A>=C+1] 

* Chain [[20],21]: 2*it(20)+2*s(22)+1*s(23)+1
  Such that:aux(8) =< -C+L
it(20) =< aux(8)
aux(5) =< aux(8)
s(24) =< it(20)*aux(5)
s(22) =< s(24)
s(23) =< s(22)*aux(8)

  with precondition: [I=5,A=B,A=J,A=K,A=L,D=M,A=N+1,F=O,A+1=P,H=Q,C>=1,A>=C+1] 

* Chain [22]: 4*s(11)+1*s(15)+2
  Such that:aux(3) =< A-C
s(11) =< aux(3)
s(15) =< s(11)*aux(3)

  with precondition: [I=3,A=B,C>=1,A>=C] 

* Chain [21]: 1
  with precondition: [I=5,B=A,B=C,M=D,N=E,O=F,P=G,Q=H,B=J,B=K,B=L,B>=1] 


#### Cost of chains of d_loop_cont(A,B,C,D,E,F,G,H,I,J):
* Chain [24]: 0
  with precondition: [A=3] 

* Chain [23]: 0
  with precondition: [A=5] 


#### Cost of chains of a(A,B,C,D,E,F,G,H,I):
* Chain [25]: 12*s(36)+2*s(37)+4*s(40)+2*s(41)+3
  Such that:aux(10) =< A
s(36) =< aux(10)
s(37) =< s(36)*aux(10)
s(38) =< aux(10)
s(39) =< s(36)*s(38)
s(40) =< s(39)
s(41) =< s(40)*aux(10)

  with precondition: [B=A,D=C,F=E,H=G,B>=1] 


#### Cost of chains of start0(A,B,C,D,E,F,G,H,I):
* Chain [26]: 12*s(49)+2*s(50)+4*s(53)+2*s(54)+5
  Such that:s(48) =< A
s(49) =< s(48)
s(50) =< s(49)*s(48)
s(51) =< s(48)
s(52) =< s(49)*s(51)
s(53) =< s(52)
s(54) =< s(53)*s(48)

  with precondition: [A>=1] 


Closed-form bounds of start0(A,B,C,D,E,F,G,H,I): 
-------------------------------------
* Chain [26] with precondition: [A>=1] 
    - Upper bound: 12*A+5+6*A*A+2*A*A*A 
    - Complexity: n^3 

### Maximum cost of start0(A,B,C,D,E,F,G,H,I): 12*A+5+6*A*A+2*A*A*A 
Asymptotic class: n^3 
* Total analysis performed in 888 ms.


-- stats
realtime 0:01.03
usertime 0.95
systime 0.01

