WORST_CASE(?,O(1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [lbl111/13]
1. recursive  : [lbl111_loop_cont/14,lbl91/13]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [stop/7]
4. non_recursive  : [lbl91_loop_cont/8]
5. non_recursive  : [start/7]
6. non_recursive  : [start0/7]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into lbl111/13
1. SCC is partially evaluated into lbl91/13
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into lbl91_loop_cont/8
5. SCC is partially evaluated into start/7
6. SCC is partially evaluated into start0/7

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations lbl111/13 
* CE 13 is refined into CE [19] 
* CE 9 is refined into CE [20] 
* CE 10 is refined into CE [21] 
* CE 12 is refined into CE [22] 
* CE 11 is refined into CE [23] 


### Cost equations --> "Loop" of lbl111/13 
* CEs [22] --> Loop 15 
* CEs [23] --> Loop 16 
* CEs [19] --> Loop 17 
* CEs [20] --> Loop 18 
* CEs [21] --> Loop 19 

### Ranking functions of CR lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* RF of phase [15]: [-E/2+20]
* RF of phase [16]: [-E/2+20]

#### Partial ranking functions of CR lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* Partial RF of phase [15]:
  - RF of loop [15:1]:
    -E/2+20
* Partial RF of phase [16]:
  - RF of loop [16:1]:
    -E/2+20


### Specialization of cost equations lbl91/13 
* CE 18 is refined into CE [24] 
* CE 16 is refined into CE [25] 
* CE 17 is refined into CE [26] 


### Cost equations --> "Loop" of lbl91/13 
* CEs [26] --> Loop 20 
* CEs [24] --> Loop 21 
* CEs [25] --> Loop 22 

### Ranking functions of CR lbl91(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* RF of phase [20]: [-E+40]

#### Partial ranking functions of CR lbl91(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* Partial RF of phase [20]:
  - RF of loop [20:1]:
    -E+40


### Specialization of cost equations lbl91_loop_cont/8 
* CE 15 is refined into CE [27] 
* CE 14 is refined into CE [28] 


### Cost equations --> "Loop" of lbl91_loop_cont/8 
* CEs [27] --> Loop 23 
* CEs [28] --> Loop 24 

### Ranking functions of CR lbl91_loop_cont(A,B,C,D,E,F,G,H) 

#### Partial ranking functions of CR lbl91_loop_cont(A,B,C,D,E,F,G,H) 


### Specialization of cost equations start/7 
* CE 2 is refined into CE [29] 
* CE 4 is discarded (unfeasible) 
* CE 6 is refined into CE [30] 
* CE 3 is refined into CE [31] 
* CE 5 is discarded (unfeasible) 
* CE 7 is refined into CE [32] 
* CE 8 is refined into CE [33,34] 


### Cost equations --> "Loop" of start/7 
* CEs [29,30] --> Loop 25 
* CEs [31,32] --> Loop 26 
* CEs [33,34] --> Loop 27 

### Ranking functions of CR start(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR start(A,B,C,D,E,F,G) 


### Specialization of cost equations start0/7 
* CE 1 is refined into CE [35,36,37] 


### Cost equations --> "Loop" of start0/7 
* CEs [37] --> Loop 28 
* CEs [36] --> Loop 29 
* CEs [35] --> Loop 30 

### Ranking functions of CR start0(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR start0(A,B,C,D,E,F,G) 


Computing Bounds
=====================================

#### Cost of chains of lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [[16],18]: 1*it(16)+1
  Such that:it(16) =< -E/2+20

  with precondition: [C=100,G=2,J=100,A=B,A=H,A=I,D=K,F=M,0>=A+1,41>=L,E>=2,L>=40,L>=E+2] 

* Chain [[16],17]: 1*it(16)+0
  Such that:it(16) =< -E/2+20

  with precondition: [C=100,G=4,A=B,0>=A+1,39>=E,E>=2] 

* Chain [[15],18]: 1*it(15)+1
  Such that:it(15) =< -E/2+20

  with precondition: [C=100,G=2,J=100,A=B,A=H,A=I,D=K,F=M,41>=L,A>=1,E>=2,L>=40,L>=E+2] 

* Chain [[15],17]: 1*it(15)+0
  Such that:it(15) =< -E/2+20

  with precondition: [C=100,G=4,A=B,39>=E,A>=1,E>=2] 

* Chain [19]: 1
  with precondition: [A=0,B=0,C=100,E=2,G=3,H=0,I=0,J=100,L=3,K=D,M=F] 

* Chain [17]: 0
  with precondition: [C=100,G=4,B=A,E>=2] 


#### Cost of chains of lbl91(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [[20],22]: 1*it(20)+1
  Such that:it(20) =< -E+40

  with precondition: [A=0,B=0,C=100,G=2,H=0,I=0,J=100,L=40,D=K,F=M,39>=E,E>=1] 

* Chain [[20],21]: 1*it(20)+0
  Such that:it(20) =< -E+40

  with precondition: [A=0,B=0,C=100,G=4,39>=E,E>=1] 

* Chain [22]: 1
  with precondition: [A=0,B=0,C=100,E=40,G=2,H=0,I=0,J=100,L=40,K=D,M=F] 

* Chain [21]: 0
  with precondition: [G=4] 


#### Cost of chains of lbl91_loop_cont(A,B,C,D,E,F,G,H):
* Chain [24]: 0
  with precondition: [A=2] 

* Chain [23]: 0
  with precondition: [A=4] 


#### Cost of chains of start(A,B,C,D,E,F,G):
* Chain [27]: 80
  with precondition: [A=0,B=0,D=C,F=E] 

* Chain [26]: 59
  with precondition: [B=A,D=C,F=E,0>=B+1] 

* Chain [25]: 59
  with precondition: [B=A,D=C,F=E,B>=1] 


#### Cost of chains of start0(A,B,C,D,E,F,G):
* Chain [30]: 81
  with precondition: [B=0] 

* Chain [29]: 60
  with precondition: [0>=B+1] 

* Chain [28]: 60
  with precondition: [B>=1] 


Closed-form bounds of start0(A,B,C,D,E,F,G): 
-------------------------------------
* Chain [30] with precondition: [B=0] 
    - Upper bound: 81 
    - Complexity: constant 
* Chain [29] with precondition: [0>=B+1] 
    - Upper bound: 60 
    - Complexity: constant 
* Chain [28] with precondition: [B>=1] 
    - Upper bound: 60 
    - Complexity: constant 

### Maximum cost of start0(A,B,C,D,E,F,G): 81 
Asymptotic class: constant 
* Total analysis performed in 580 ms.


-- stats
realtime 0:00.77
usertime 0.64
systime 0.01

