WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [lbl71/17]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [stop/9]
3. non_recursive  : [lbl71_loop_cont/10]
4. non_recursive  : [start/9]
5. non_recursive  : [start0/9]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into lbl71/17
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into lbl71_loop_cont/10
4. SCC is partially evaluated into start/9
5. SCC is partially evaluated into start0/9

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations lbl71/17 
* CE 8 is refined into CE [11] 
* CE 5 is refined into CE [12] 
* CE 6 is refined into CE [13] 
* CE 7 is refined into CE [14] 


### Cost equations --> "Loop" of lbl71/17 
* CEs [14] --> Loop 11 
* CEs [11] --> Loop 12 
* CEs [12] --> Loop 13 
* CEs [13] --> Loop 14 

### Ranking functions of CR lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* RF of phase [11]: [-A+D-E-G+202,-A+D-2*G+202,-A+D-G+100,-A/2+D-E/2-G/2+101/2,-A/2+D-G+101/2,-A/2+D-G/2+1/2,-A/3+D-E/3-G/3+2/3,-A/3+D-2/3*G+2/3,A/2-B+E-H+99/2,A/2-B+E/2+G/2-H+99/2,A/2+E-F-H+101/2,A/2+E/2-F+G/2-H+101/2,2/3*A-B+2/3*E+2/3*G-H-1/3,2/3*A-B+4/3*E-H-1/3,2/3*A+2/3*E-F+2/3*G-H+2/3,2/3*A+4/3*E-F-H+2/3,-B+E-H+99,-B+2*E-H-1,-B+E/2+G/2-H+199/2,-B+2/3*E+2/3*G-H+199/3,-B+4/3*E-H+65,-B-H+201,-B/2+D/2-H/2+50,-B/3+2/3*D-H/3+1/3,D/2-F/2-H/2+101/2,2/3*D-F/3-H/3+2/3,E-F-H+100,2*E-F-H,E/2-F+G/2-H+201/2,2/3*E-F+2/3*G-H+202/3,4/3*E-F-H+66,-F-H+202]

#### Partial ranking functions of CR lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* Partial RF of phase [11]:
  - RF of loop [11:1]:
    -A+D-E-G+202
    -A+D-2*G+202
    -A+D-G+100
    -A/2+D-E/2-G/2+101/2
    -A/2+D-G+101/2
    -A/2+D-G/2+1/2
    -A/3+D-E/3-G/3+2/3
    -A/3+D-2/3*G+2/3
    A/2-B+E-H+99/2
    A/2-B+E/2+G/2-H+99/2
    A/2+E-F-H+101/2
    A/2+E/2-F+G/2-H+101/2
    2/3*A-B+2/3*E+2/3*G-H-1/3
    2/3*A-B+4/3*E-H-1/3
    2/3*A+2/3*E-F+2/3*G-H+2/3
    2/3*A+4/3*E-F-H+2/3
    -B+E-H+99
    -B+2*E-H-1
    -B+E/2+G/2-H+199/2
    -B+2/3*E+2/3*G-H+199/3
    -B+4/3*E-H+65
    -B-H+201
    -B/2+D/2-H/2+50
    -B/3+2/3*D-H/3+1/3
    D/2-F/2-H/2+101/2
    2/3*D-F/3-H/3+2/3
    E-F-H+100
    2*E-F-H
    E/2-F+G/2-H+201/2
    2/3*E-F+2/3*G-H+202/3
    4/3*E-F-H+66
    -F-H+202


### Specialization of cost equations lbl71_loop_cont/10 
* CE 10 is refined into CE [15] 
* CE 9 is refined into CE [16] 


### Cost equations --> "Loop" of lbl71_loop_cont/10 
* CEs [15] --> Loop 15 
* CEs [16] --> Loop 16 

### Ranking functions of CR lbl71_loop_cont(A,B,C,D,E,F,G,H,I,J) 

#### Partial ranking functions of CR lbl71_loop_cont(A,B,C,D,E,F,G,H,I,J) 


### Specialization of cost equations start/9 
* CE 3 is refined into CE [17] 
* CE 2 is refined into CE [18] 
* CE 4 is refined into CE [19,20,21,22,23] 


### Cost equations --> "Loop" of start/9 
* CEs [17] --> Loop 17 
* CEs [18] --> Loop 18 
* CEs [20] --> Loop 19 
* CEs [21] --> Loop 20 
* CEs [22] --> Loop 21 
* CEs [19,23] --> Loop 22 

### Ranking functions of CR start(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR start(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations start0/9 
* CE 1 is refined into CE [24,25,26,27,28] 


### Cost equations --> "Loop" of start0/9 
* CEs [28] --> Loop 23 
* CEs [27] --> Loop 24 
* CEs [26] --> Loop 25 
* CEs [24,25] --> Loop 26 

### Ranking functions of CR start0(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR start0(A,B,C,D,E,F,G,H,I) 


Computing Bounds
=====================================

#### Cost of chains of lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [[11],14]: 1*it(11)+1
  Such that:it(11) =< -A/3+D-N/3-P/3+2/3

  with precondition: [I=2,A=J,C=L,E=N,K+1=O,G=P,A+E+G=B+D+H+1,A+E+G=D+F+H,A+E+G=K+M+Q+1,100>=A,100>=H,100>=K,E>=D+1,E>=G,M+2>=K,D>=M+1,K>=M,D+K>=H+M+1,D+H+101>=A+E+G,H+2*D>=A+E+G,K+2*M+2>=A+E+G] 

* Chain [[11],13]: 1*it(11)+1
  Such that:it(11) =< -A/2+D-N/2-P/2+101/2

  with precondition: [I=2,Q=101,A=J,C=L,E=N,K+1=O,G=P,A+E+G=K+M+102,A+E+G=B+D+H+1,A+E+G=D+F+H,100>=A,100>=H,E>=D+1,E>=G,A+E+G>=K+202,D+H+101>=A+E+G,D+K+101>=A+E+G] 

* Chain [[11],12]: 1*it(11)+0
  Such that:it(11) =< 2/3*D-F/3-H/3+2/3

  with precondition: [I=3,F=B+1,A+E+G=D+F+H,100>=A,101>=F,100>=H,E>=G,F+H>=A+G+1,A+E+G>=2*F+H,A+E+G+1>=2*H+F] 

* Chain [14]: 1
  with precondition: [I=2,L=C,B+1=F,A=J,B=K,D=M,E=N,B+1=O,G=P,B+D+H+1=A+E+G,B+D+Q+1=A+E+G,100>=A,100>=B,B>=D,E>=D+1,E>=G,B+2*D+2>=A+E+G] 

* Chain [13]: 1
  with precondition: [I=2,L=C,B+1=F,A=J,B=K,D=M,E=N,B+1=O,G=P,B+D+H+1=A+E+G,B+D+Q+1=A+E+G,100>=A,100>=B,E>=D+1,E>=G,B+2*D+2>=A+E+G,A+E+G>=B+D+102] 

* Chain [12]: 0
  with precondition: [I=3,B+1=F,B+D+H+1=A+E+G,100>=A,100>=B,E>=D+1,D+1>=H,A+2*E>=B+D+H+1] 


#### Cost of chains of lbl71_loop_cont(A,B,C,D,E,F,G,H,I,J):
* Chain [16]: 0
  with precondition: [A=2] 

* Chain [15]: 0
  with precondition: [A=3] 


#### Cost of chains of start(A,B,C,D,E,F,G,H,I):
* Chain [22]: 1*s(2)+1*s(3)+2
  Such that:s(2) =< -A/2+E/2-G/2+99/2
s(3) =< -A/3+2/3*E-F/3

  with precondition: [H=A,C=B,E=D,G=F,100>=H,E>=G] 

* Chain [21]: 1*s(4)+2
  Such that:s(4) =< -A/3+2/3*E-G/3

  with precondition: [H=A,C=B,E=D,G=F,100>=G,100>=H,E>=G,E>=H+2,302>=E+G+H] 

* Chain [20]: 2
  with precondition: [H=A,C=B,E=D,G=F,100>=H,G>=101,E>=G] 

* Chain [19]: 2
  with precondition: [H=A,C=B,E=D,G=F,100>=H,H+1>=E,E>=G] 

* Chain [18]: 1
  with precondition: [H=A,C=B,E=D,G=F,H>=101] 

* Chain [17]: 1
  with precondition: [H=A,C=B,E=D,G=F,G>=E+1] 


#### Cost of chains of start0(A,B,C,D,E,F,G,H,I):
* Chain [26]: 1*s(8)+2*s(9)+3
  Such that:s(8) =< -A/2+E/2-G/2+99/2
aux(1) =< -A/3+2/3*E-G/3
s(9) =< aux(1)

  with precondition: [100>=A,E>=G] 

* Chain [25]: 3
  with precondition: [100>=A,A+1>=E,E>=G] 

* Chain [24]: 2
  with precondition: [A>=101] 

* Chain [23]: 2
  with precondition: [G>=E+1] 


Closed-form bounds of start0(A,B,C,D,E,F,G,H,I): 
-------------------------------------
* Chain [26] with precondition: [100>=A,E>=G] 
    - Upper bound: nat(-A/2+E/2-G/2+99/2)+3+nat(-A/3+2/3*E-G/3)*2 
    - Complexity: n 
* Chain [25] with precondition: [100>=A,A+1>=E,E>=G] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [24] with precondition: [A>=101] 
    - Upper bound: 2 
    - Complexity: constant 
* Chain [23] with precondition: [G>=E+1] 
    - Upper bound: 2 
    - Complexity: constant 

### Maximum cost of start0(A,B,C,D,E,F,G,H,I): max([1,nat(-A/2+E/2-G/2+99/2)+1+nat(-A/3+2/3*E-G/3)*2])+2 
Asymptotic class: n 
* Total analysis performed in 1559 ms.


-- stats
realtime 0:01.80
usertime 1.62
systime 0.01

