WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [lbl82/17]
1. recursive  : [lbl111/17,lbl82_loop_cont/18]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [stop/9]
4. non_recursive  : [lbl16/9]
5. non_recursive  : [lbl111_loop_cont/10]
6. non_recursive  : [start/9]
7. non_recursive  : [start0/9]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into lbl82/17
1. SCC is partially evaluated into lbl111/17
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into lbl111_loop_cont/10
6. SCC is partially evaluated into start/9
7. SCC is partially evaluated into start0/9

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations lbl82/17 
* CE 16 is refined into CE [17] 
* CE 15 is refined into CE [18] 
* CE 14 is refined into CE [19] 


### Cost equations --> "Loop" of lbl82/17 
* CEs [17] --> Loop 15 
* CEs [18] --> Loop 16 
* CEs [19] --> Loop 17 

### Ranking functions of CR lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 

#### Partial ranking functions of CR lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 


### Specialization of cost equations lbl111/17 
* CE 9 is discarded (unfeasible) 
* CE 4 is refined into CE [20] 
* CE 5 is refined into CE [21] 
* CE 11 is refined into CE [22] 
* CE 8 is refined into CE [23] 
* CE 7 is refined into CE [24] 
* CE 10 is refined into CE [25] 
* CE 6 is refined into CE [26] 


### Cost equations --> "Loop" of lbl111/17 
* CEs [24] --> Loop 18 
* CEs [25] --> Loop 19 
* CEs [26] --> Loop 20 
* CEs [20,21,22] --> Loop 21 
* CEs [23] --> Loop 22 

### Ranking functions of CR lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 

#### Partial ranking functions of CR lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* Partial RF of phase [18,19,20]:
  - RF of loop [18:1]:
    A/2-D depends on loops [19:1] 
    -D+H/2 depends on loops [19:1] 
    -D/2+F/2 depends on loops [19:1] 
  - RF of loop [18:1,20:1]:
    F-1
  - RF of loop [19:1]:
    D depends on loops [18:1,20:1] 
    D-F+1 depends on loops [18:1,20:1] 
  - RF of loop [20:1]:
    -D/2+1/2 depends on loops [19:1] 


### Specialization of cost equations lbl111_loop_cont/10 
* CE 12 is refined into CE [27] 
* CE 13 is refined into CE [28] 


### Cost equations --> "Loop" of lbl111_loop_cont/10 
* CEs [27] --> Loop 23 
* CEs [28] --> Loop 24 

### Ranking functions of CR lbl111_loop_cont(A,B,C,D,E,F,G,H,I,J) 

#### Partial ranking functions of CR lbl111_loop_cont(A,B,C,D,E,F,G,H,I,J) 


### Specialization of cost equations start/9 
* CE 3 is refined into CE [29,30] 
* CE 2 is refined into CE [31] 


### Cost equations --> "Loop" of start/9 
* CEs [29,30] --> Loop 25 
* CEs [31] --> Loop 26 

### Ranking functions of CR start(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR start(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations start0/9 
* CE 1 is refined into CE [32,33] 


### Cost equations --> "Loop" of start0/9 
* CEs [33] --> Loop 27 
* CEs [32] --> Loop 28 

### Ranking functions of CR start0(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR start0(A,B,C,D,E,F,G,H,I) 


Computing Bounds
=====================================

#### Cost of chains of lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [17]: 1
  with precondition: [F=0,I=2,O=0,D=A,L=C,N=E,P=G,D=H,D=J,B=K,D=M,D=Q,D>=2,D>=B+1] 

* Chain [16]: 1
  with precondition: [I=3,D=A,L=C,N=E,P=G,D=H,D=J,B=K,F=O,D=Q,D=F+M,F>=1,D>=B,D>=F+2] 

* Chain [15]: 0
  with precondition: [I=4,D=A,D=H,F>=0,D>=B,D>=F+2,D+F>=B+1] 


#### Cost of chains of lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [[18,19,20],22]: 4*it(18)+1*it(19)+2
  Such that:aux(63) =< D
aux(64) =< D-F+1
aux(65) =< F
aux(66) =< M
it(18) =< aux(65)
aux(55) =< aux(66)+1
aux(47) =< aux(66)+2
aux(14) =< it(18)*aux(55)
aux(17) =< it(18)*aux(47)
aux(13) =< it(18)*aux(66)
it(19) =< aux(17)+aux(13)+aux(64)
it(19) =< aux(14)+aux(13)+aux(63)

  with precondition: [I=2,O=0,A=H,A=J,C=L,A=M,E=N,G=P,A=Q,D>=0,F>=1,A>=B,A>=F+1,B>=K+1,D+F>=2,A>=D+F,B+2*D>=K+3] 

* Chain [[18,19,20],21]: 4*it(18)+1*it(19)+1
  Such that:aux(18) =< D-F+1
aux(67) =< D
aux(68) =< F
aux(69) =< H
it(18) =< aux(68)
aux(55) =< aux(69)+1
aux(47) =< aux(69)+2
aux(14) =< it(18)*aux(55)
aux(17) =< it(18)*aux(47)
aux(13) =< it(18)*aux(69)
it(19) =< aux(17)+aux(13)+aux(18)
it(19) =< aux(14)+aux(13)+aux(67)
it(19) =< aux(17)+aux(13)+aux(67)

  with precondition: [I=4,A=H,D>=0,F>=1,A>=B,A>=F+1,D+F>=2,A>=D+F] 

* Chain [21]: 1
  with precondition: [I=4,A=H,F>=1,A>=B,A>=F+1,A>=D+F] 


#### Cost of chains of lbl111_loop_cont(A,B,C,D,E,F,G,H,I,J):
* Chain [24]: 1
  with precondition: [A=2,G=0,B=E,B=I,B>=2,B>=C+1] 

* Chain [23]: 0
  with precondition: [A=4] 


#### Cost of chains of start(A,B,C,D,E,F,G,H,I):
* Chain [26]: 1
  with precondition: [H=A,C=B,E=D,G=F,1>=H] 

* Chain [25]: 8*s(16)+1*s(22)+1*s(33)+4
  Such that:aux(72) =< 1
aux(73) =< -H+3
aux(74) =< H
s(16) =< aux(74)
s(17) =< aux(74)+1
s(18) =< aux(74)+2
s(19) =< s(16)*s(17)
s(20) =< s(16)*s(18)
s(21) =< s(16)*aux(74)
s(22) =< s(20)+s(21)+aux(73)
s(22) =< s(19)+s(21)+aux(72)
s(33) =< s(20)+s(21)+aux(73)
s(33) =< s(19)+s(21)+aux(72)
s(33) =< s(20)+s(21)+aux(72)

  with precondition: [H=A,C=B,E=D,G=F,H>=2] 


#### Cost of chains of start0(A,B,C,D,E,F,G,H,I):
* Chain [28]: 2
  with precondition: [1>=A] 

* Chain [27]: 8*s(37)+1*s(43)+1*s(44)+5
  Such that:s(34) =< 1
s(35) =< -A+3
s(36) =< A
s(37) =< s(36)
s(38) =< s(36)+1
s(39) =< s(36)+2
s(40) =< s(37)*s(38)
s(41) =< s(37)*s(39)
s(42) =< s(37)*s(36)
s(43) =< s(41)+s(42)+s(35)
s(43) =< s(40)+s(42)+s(34)
s(44) =< s(41)+s(42)+s(35)
s(44) =< s(40)+s(42)+s(34)
s(44) =< s(41)+s(42)+s(34)

  with precondition: [A>=2] 


Closed-form bounds of start0(A,B,C,D,E,F,G,H,I): 
-------------------------------------
* Chain [28] with precondition: [1>=A] 
    - Upper bound: 2 
    - Complexity: constant 
* Chain [27] with precondition: [A>=2] 
    - Upper bound: 12*A+5+4*A*A+nat(-A+3)*2 
    - Complexity: n^2 

### Maximum cost of start0(A,B,C,D,E,F,G,H,I): nat(A)*12+3+nat(A)*4*nat(A)+nat(-A+3)*2+2 
Asymptotic class: n^2 
* Total analysis performed in 1568 ms.


-- stats
realtime 0:01.76
usertime 1.70
systime 0.01

