WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [lbl72/13]
1. recursive  : [lbl62/13,lbl72_loop_cont/14]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [stop/7]
4. non_recursive  : [lbl62_loop_cont/8]
5. non_recursive  : [start/7]
6. non_recursive  : [start0/7]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into lbl72/13
1. SCC is partially evaluated into lbl62/13
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into lbl62_loop_cont/8
5. SCC is partially evaluated into start/7
6. SCC is partially evaluated into start0/7

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations lbl72/13 
* CE 13 is refined into CE [14] 
* CE 12 is refined into CE [15] 
* CE 11 is refined into CE [16] 


### Cost equations --> "Loop" of lbl72/13 
* CEs [14] --> Loop 13 
* CEs [15] --> Loop 14 
* CEs [16] --> Loop 15 

### Ranking functions of CR lbl72(A,B,C,D,E,F,G,H,I,J,K,L,M) 

#### Partial ranking functions of CR lbl72(A,B,C,D,E,F,G,H,I,J,K,L,M) 


### Specialization of cost equations lbl62/13 
* CE 4 is refined into CE [17] 
* CE 8 is refined into CE [18] 
* CE 6 is refined into CE [19] 
* CE 7 is refined into CE [20] 
* CE 5 is refined into CE [21] 


### Cost equations --> "Loop" of lbl62/13 
* CEs [20] --> Loop 16 
* CEs [21] --> Loop 17 
* CEs [17,18] --> Loop 18 
* CEs [19] --> Loop 19 

### Ranking functions of CR lbl62(A,B,C,D,E,F,G,H,I,J,K,L,M) 

#### Partial ranking functions of CR lbl62(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* Partial RF of phase [16,17]:
  - RF of loop [16:1]:
    B depends on loops [17:1] 
  - RF of loop [17:1]:
    -B+1 depends on loops [16:1] 
    D-1


### Specialization of cost equations lbl62_loop_cont/8 
* CE 9 is refined into CE [22] 
* CE 10 is refined into CE [23] 


### Cost equations --> "Loop" of lbl62_loop_cont/8 
* CEs [22] --> Loop 20 
* CEs [23] --> Loop 21 

### Ranking functions of CR lbl62_loop_cont(A,B,C,D,E,F,G,H) 

#### Partial ranking functions of CR lbl62_loop_cont(A,B,C,D,E,F,G,H) 


### Specialization of cost equations start/7 
* CE 3 is refined into CE [24,25,26] 
* CE 2 is refined into CE [27] 


### Cost equations --> "Loop" of start/7 
* CEs [27] --> Loop 22 
* CEs [24,25,26] --> Loop 23 

### Ranking functions of CR start(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR start(A,B,C,D,E,F,G) 


### Specialization of cost equations start0/7 
* CE 1 is refined into CE [28,29] 


### Cost equations --> "Loop" of start0/7 
* CEs [29] --> Loop 24 
* CEs [28] --> Loop 25 

### Ranking functions of CR start0(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR start0(A,B,C,D,E,F,G) 


Computing Bounds
=====================================

#### Cost of chains of lbl72(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [15]: 1
  with precondition: [B=0,D=0,G=2,I=0,K=0,F=A,J=C,L=E,F=H,F=M,F>=1] 

* Chain [14]: 1
  with precondition: [B=0,G=3,F=A,J=C,L=E,F=H,F=I+1,D=K,F=M,D>=1,F>=D+1] 

* Chain [13]: 0
  with precondition: [B=0,G=4,F=A,D>=0,F>=D+1] 


#### Cost of chains of lbl62(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [[16,17],19]: 1*it(16)+2*it(17)+2
  Such that:it(17) =< D
aux(9) =< H
aux(11) =< B
aux(1) =< it(17)*aux(9)
it(16) =< aux(1)+aux(11)

  with precondition: [G=2,I=0,K=0,A=F,A=H,C=J,E=L,A=M,A>=2,B>=0,D>=1,A>=B+1,A>=D,B+D>=2] 

* Chain [[16,17],18]: 1*it(16)+2*it(17)+1
  Such that:it(17) =< D
aux(9) =< F
aux(12) =< B
aux(1) =< it(17)*aux(9)
it(16) =< aux(1)+aux(12)

  with precondition: [G=4,A=F,A>=2,B>=0,D>=1,A>=B+1,A>=D,B+D>=2] 

* Chain [19]: 2
  with precondition: [B=0,D=1,G=2,I=0,K=0,F=A,J=C,L=E,F=H,F=M,F>=1] 

* Chain [18]: 1
  with precondition: [G=4,A=F,B>=0,D>=1,A>=B+1,A>=D] 


#### Cost of chains of lbl62_loop_cont(A,B,C,D,E,F,G,H):
* Chain [21]: 0
  with precondition: [A=2] 

* Chain [20]: 0
  with precondition: [A=4] 


#### Cost of chains of start(A,B,C,D,E,F,G):
* Chain [23]: 2*s(6)+1*s(10)+2*s(12)+1*s(15)+3
  Such that:aux(14) =< A
aux(13) =< F
s(12) =< aux(14)
s(14) =< s(12)*aux(14)
s(15) =< s(14)+aux(14)
s(6) =< aux(13)
s(9) =< s(6)*aux(13)
s(10) =< s(9)+aux(13)

  with precondition: [F=A,C=B,E=D,F>=1] 

* Chain [22]: 1
  with precondition: [F=A,C=B,E=D,0>=F] 


#### Cost of chains of start0(A,B,C,D,E,F,G):
* Chain [25]: 2
  with precondition: [0>=A] 

* Chain [24]: 4*s(18)+2*s(20)+4
  Such that:aux(15) =< A
s(18) =< aux(15)
s(19) =< s(18)*aux(15)
s(20) =< s(19)+aux(15)

  with precondition: [A>=1] 


Closed-form bounds of start0(A,B,C,D,E,F,G): 
-------------------------------------
* Chain [25] with precondition: [0>=A] 
    - Upper bound: 2 
    - Complexity: constant 
* Chain [24] with precondition: [A>=1] 
    - Upper bound: 6*A+4+2*A*A 
    - Complexity: n^2 

### Maximum cost of start0(A,B,C,D,E,F,G): nat(A)*6+2+nat(A)*2*nat(A)+2 
Asymptotic class: n^2 
* Total analysis performed in 446 ms.


-- stats
realtime 0:00.60
usertime 0.50
systime 0.01

