WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalEx7bb3in___6/7,n_evalEx7bbin___5/7]
1. recursive  : [n_evalEx7bb3in___2/7,n_evalEx7bbin___3/7]
2. recursive  : [n_evalEx7bb3in___4/7,n_evalEx7bb3in___6_loop_cont/8,n_evalEx7bbin___3_loop_cont/8,n_evalEx7bbin___7/7]
3. non_recursive  : [exit_location/1]
4. non_recursive  : [n_evalEx7stop___1/4]
5. non_recursive  : [n_evalEx7bbin___7_loop_cont/5]
6. non_recursive  : [n_evalEx7bb3in___8/4]
7. non_recursive  : [n_evalEx7start/4]
8. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalEx7bb3in___6/7
1. SCC is partially evaluated into n_evalEx7bbin___3/7
2. SCC is partially evaluated into n_evalEx7bbin___7/7
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into n_evalEx7bbin___7_loop_cont/5
6. SCC is partially evaluated into n_evalEx7bb3in___8/4
7. SCC is completely evaluated into other SCCs
8. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalEx7bb3in___6/7 
* CE 10 is refined into CE [15] 
* CE 11 is refined into CE [16] 
* CE 9 is refined into CE [17] 


### Cost equations --> "Loop" of n_evalEx7bb3in___6/7 
* CEs [17] --> Loop 13 
* CEs [15] --> Loop 14 
* CEs [16] --> Loop 15 

### Ranking functions of CR n_evalEx7bb3in___6(A,B,C,D,E,F,G) 
* RF of phase [13]: [B-C+1]

#### Partial ranking functions of CR n_evalEx7bb3in___6(A,B,C,D,E,F,G) 
* Partial RF of phase [13]:
  - RF of loop [13:1]:
    B-C+1


### Specialization of cost equations n_evalEx7bbin___3/7 
* CE 12 is refined into CE [18] 
* CE 14 is refined into CE [19] 
* CE 13 is refined into CE [20] 


### Cost equations --> "Loop" of n_evalEx7bbin___3/7 
* CEs [20] --> Loop 16 
* CEs [18] --> Loop 17 
* CEs [19] --> Loop 18 

### Ranking functions of CR n_evalEx7bbin___3(A,B,C,D,E,F,G) 
* RF of phase [16]: [A-C-1,B-C-2]

#### Partial ranking functions of CR n_evalEx7bbin___3(A,B,C,D,E,F,G) 
* Partial RF of phase [16]:
  - RF of loop [16:1]:
    A-C-1
    B-C-2


### Specialization of cost equations n_evalEx7bbin___7/7 
* CE 4 is refined into CE [21,22,23,24] 
* CE 3 is refined into CE [25,26] 
* CE 5 is refined into CE [27] 
* CE 6 is refined into CE [28] 


### Cost equations --> "Loop" of n_evalEx7bbin___7/7 
* CEs [24] --> Loop 19 
* CEs [22] --> Loop 20 
* CEs [25,26,27,28] --> Loop 21 
* CEs [23] --> Loop 22 
* CEs [21] --> Loop 23 

### Ranking functions of CR n_evalEx7bbin___7(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR n_evalEx7bbin___7(A,B,C,D,E,F,G) 


### Specialization of cost equations n_evalEx7bbin___7_loop_cont/5 
* CE 8 is refined into CE [29] 
* CE 7 is refined into CE [30] 


### Cost equations --> "Loop" of n_evalEx7bbin___7_loop_cont/5 
* CEs [29] --> Loop 24 
* CEs [30] --> Loop 25 

### Ranking functions of CR n_evalEx7bbin___7_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalEx7bbin___7_loop_cont(A,B,C,D,E) 


### Specialization of cost equations n_evalEx7bb3in___8/4 
* CE 2 is refined into CE [31,32,33,34,35] 


### Cost equations --> "Loop" of n_evalEx7bb3in___8/4 
* CEs [35] --> Loop 26 
* CEs [32] --> Loop 27 
* CEs [31,33,34] --> Loop 28 

### Ranking functions of CR n_evalEx7bb3in___8(A,B,C,D) 

#### Partial ranking functions of CR n_evalEx7bb3in___8(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [36] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [36] --> Loop 29 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_evalEx7bb3in___6(A,B,C,D,E,F,G):
* Chain [[13],15]: 2*it(13)+0
  Such that:it(13) =< B-C+1

  with precondition: [D=2,A>=1,C>=A+2,B>=C] 

* Chain [[13],14]: 2*it(13)+2
  Such that:it(13) =< B-C+1

  with precondition: [D=3,G=0,A=E,B=F,A>=1,C>=A+2,B>=C] 

* Chain [15]: 0
  with precondition: [D=2,A>=1,C>=A+2,B+1>=C] 

* Chain [14]: 2
  with precondition: [D=3,G=0,C=B+1,A=E,C=F+1,A>=1,C>=A+2] 


#### Cost of chains of n_evalEx7bbin___3(A,B,C,D,E,F,G):
* Chain [[16],18]: 2*it(16)+0
  Such that:it(16) =< A-C

  with precondition: [D=2,C>=0,B>=A+1,A>=C+2] 

* Chain [[16],17]: 2*it(16)+2
  Such that:it(16) =< A-C

  with precondition: [D=5,C>=0,B>=A+1,A>=C+2] 

* Chain [18]: 0
  with precondition: [D=2,C>=0,B>=A+1,A>=C+1] 

* Chain [17]: 2
  with precondition: [D=5,C+1=A,C>=0,B>=C+2] 


#### Cost of chains of n_evalEx7bbin___7(A,B,C,D,E,F,G):
* Chain [23]: 6
  with precondition: [A=1,B=2,C=2,D=5] 

* Chain [22]: 2*s(3)+6
  Such that:s(3) =< B

  with precondition: [A=1,C=2,D=5,B>=3] 

* Chain [21]: 4*s(4)+4*s(5)+4
  Such that:aux(1) =< B-C
aux(2) =< C
s(5) =< aux(1)
s(4) =< aux(2)

  with precondition: [D=2,C=A+1,C>=2,B>=C] 

* Chain [20]: 2*s(8)+6
  Such that:s(8) =< C

  with precondition: [D=5,A+1=B,A+1=C,A>=2] 

* Chain [19]: 2*s(9)+2*s(10)+6
  Such that:s(9) =< B-C
s(10) =< C

  with precondition: [D=5,C=A+1,C>=3,B>=C+1] 


#### Cost of chains of n_evalEx7bbin___7_loop_cont(A,B,C,D,E):
* Chain [25]: 0
  with precondition: [A=2] 

* Chain [24]: 0
  with precondition: [A=5] 


#### Cost of chains of n_evalEx7bb3in___8(A,B,C,D):
* Chain [28]: 6*s(13)+6*s(14)+7
  Such that:aux(3) =< B-C
aux(4) =< C
s(13) =< aux(3)
s(14) =< aux(4)

  with precondition: [C=A+1,C>=2,B>=C] 

* Chain [27]: 2*s(17)+7
  Such that:s(17) =< B

  with precondition: [A=1,C=2,B>=3] 

* Chain [26]: 2*s(18)+7
  Such that:s(18) =< C

  with precondition: [A+1=B,A+1=C,A>=2] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [29]: 2*s(25)+8*s(28)+6*s(29)+9
  Such that:s(26) =< -A+B
s(27) =< A+1
s(25) =< B
s(28) =< s(27)
s(29) =< s(26)

  with precondition: [A>=1,B>=A+1] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [29] with precondition: [A>=1,B>=A+1] 
    - Upper bound: 2*A+8*B+17 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C,D): 2*A+8*B+17 
Asymptotic class: n 
* Total analysis performed in 317 ms.


-- stats
realtime 0:00.37
usertime 0.35
systime 0.00

