WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transitions from problem 1:
	n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 ]
	n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealbubblebb5in___2) = 2
	Pol(n_evalrealbubblebb7in___9) = 2
	Pol(n_evalrealbubblebb1in___3) = 2
	Pol(n_evalrealbubblebb4in___5) = 2
	Pol(n_evalrealbubblebb5in___1) = 1
	Pol(n_evalrealbubblestop___7) = 0
	Pol(n_evalrealbubblebb4in___4) = 2
	Pol(n_evalrealbubblebb1in___6) = 2
	Pol(n_evalrealbubblebb4in___8) = 2
	Pol(n_evalrealbubblestart) = 2
	Pol(pyRinit) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
	n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
	n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 = 0 ]
		(Comp: 2, Cost: 1)    n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealbubblebb7in___9) = 5*V_1 + 3
	Pol(n_evalrealbubblebb4in___8) = 5*V_1 + 2
	Pol(n_evalrealbubblebb5in___2) = 5*V_1 - 1
	Pol(n_evalrealbubblebb1in___6) = 5*V_1 + 1
	Pol(n_evalrealbubblebb4in___5) = 5*V_1
	Pol(n_evalrealbubblebb1in___3) = 5*V_1
	Pol(n_evalrealbubblebb4in___4) = 5*V_1 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0 + 1
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-1) = 0
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3 + 1
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 = 0 ]", 0-1) = 0
	S("n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 = 0 ]", 0-3) = Ar_3 + 1
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-3) = 0
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-3) = 0
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-3) = 0
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-0) = ?
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-1) = ?
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-2) = ?
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-3) = ?
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = 1
orients the transitions
	n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
	n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 = 0 ]
	n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
	n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
	n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
	n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
	n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
weakly and the transitions
	n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
	n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 = 0 ]
	n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 5*Ar_0 + 8, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)             n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
		(Comp: 5*Ar_0 + 8, Cost: 1)    n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)             n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 5*Ar_0 + 8, Cost: 1)    n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
		(Comp: 5*Ar_0 + 8, Cost: 1)    n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 = 0 ]
		(Comp: 2, Cost: 1)             n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: 5*Ar_0 + 8, Cost: 1)    n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealbubblebb4in___5) = 3*V_1 - 2*V_2
	Pol(n_evalrealbubblebb1in___3) = 3*V_1 - 2*V_2 - V_3
	Pol(n_evalrealbubblebb4in___4) = 2*V_1 - 2*V_2 + 1
	Pol(n_evalrealbubblebb1in___6) = 2*V_1 - 2*V_2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0 + 1
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-1) = 0
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3 + 1
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 = 0 ]", 0-1) = 0
	S("n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 = 0 ]", 0-3) = Ar_3 + 1
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-3) = 0
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-3) = 0
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-3) = 0
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-0) = ?
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-1) = ?
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-2) = ?
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-3) = ?
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = 1
orients the transitions
	n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
	n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
	n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
	n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
weakly and the transitions
	n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
	n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
	n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
	n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 5*Ar_0 + 8, Cost: 1)                  n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_0, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 35*Ar_0^2 + 91*Ar_0 + 56, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 35*Ar_0^2 + 91*Ar_0 + 56, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                           n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
		(Comp: 5*Ar_0 + 8, Cost: 1)                  n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 35*Ar_0^2 + 91*Ar_0 + 56, Cost: 1)    n_evalrealbubblebb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                           n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 35*Ar_0^2 + 91*Ar_0 + 56, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 5*Ar_0 + 8, Cost: 1)                  n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___5(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
		(Comp: 35*Ar_0^2 + 91*Ar_0 + 56, Cost: 1)    n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Ar_1 + 1, Ar_2, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 >= 0 ]
		(Comp: 5*Ar_0 + 8, Cost: 1)                  n_evalrealbubblebb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 = 0 ]
		(Comp: 2, Cost: 1)                           n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: 5*Ar_0 + 8, Cost: 1)                  n_evalrealbubblebb7in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___8(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___9(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)                           pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                           koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 480*Ar_0 + 175*Ar_0^2 + 328

Time: 0.443 sec (SMT: 0.375 sec)

-- stats
realtime 0:00.46
usertime 0.40
systime 0.05

