WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_2 - Fresh_13 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_2 - Fresh_12 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_2 - Fresh_13 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_2 - Fresh_12 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalspeedpldi3start) = 1
	Pol(n_evalspeedpldi3bb2in___1) = 1
	Pol(n_evalspeedpldi3bb5in___4) = 1
	Pol(n_evalspeedpldi3bb2in___3) = 1
	Pol(n_evalspeedpldi3bb5in___2) = 1
	Pol(n_evalspeedpldi3bb2in___5) = 1
	Pol(n_evalspeedpldi3stop___6) = 0
	Pol(n_evalspeedpldi3bb5in___7) = 1
	Pol(n_evalspeedpldi3entryin___8) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_2 - Fresh_13 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_2 - Fresh_12 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalspeedpldi3bb5in___4) = 3*V_2 - 3*V_4 - 1
	Pol(n_evalspeedpldi3bb2in___3) = 3*V_2 - 3*V_4 - 1
	Pol(n_evalspeedpldi3bb5in___2) = 3*V_2 - 3*V_4 + 1
	Pol(n_evalspeedpldi3bb2in___1) = 3*V_2 - 3*V_4
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = 0
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = 0
	S("n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-2) = 0
	S("n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-3) = 0
	S("n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-2) = Ar_0 + 2
	S("n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-3) = Ar_1
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-2) = 0
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-3) = Ar_1
	S("n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_2 - Fresh_12 + 1 = 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_2 - Fresh_12 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_2 - Fresh_12 + 1 = 0 ]", 0-2) = 1
	S("n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_2 - Fresh_12 + 1 = 0 ]", 0-3) = 0
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_2 - Fresh_13 + 1 = 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_2 - Fresh_13 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_2 - Fresh_13 + 1 = 0 ]", 0-2) = Ar_0
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_2 - Fresh_13 + 1 = 0 ]", 0-3) = Ar_1
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = 0
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_1
	S("n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 + 1 = 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 + 1 = 0 ]", 0-2) = 1
	S("n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 + 1 = 0 ]", 0-3) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
	n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
	n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_2 - Fresh_13 + 1 = 0 ]
	n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 + 1 = 0 ]
weakly and the transitions
	n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
	n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 + 1 = 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 3*Ar_1 + 1, Cost: 1)    n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 + 1 = 0 ]
		(Comp: 3*Ar_1 + 1, Cost: 1)    n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_2 - Fresh_13 + 1 = 0 ]
		(Comp: 1, Cost: 1)             n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_2 - Fresh_12 + 1 = 0 ]
		(Comp: 3*Ar_1 + 1, Cost: 1)    n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: 1, Cost: 1)             n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalspeedpldi3bb5in___4) = 2*V_1 - 2*V_3 + 2
	Pol(n_evalspeedpldi3bb2in___3) = 2*V_1 - 2*V_3 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = 0
	S("n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = 0
	S("n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-2) = 0
	S("n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-3) = 0
	S("n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-2) = Ar_0 + 2
	S("n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-3) = Ar_1
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-2) = 0
	S("n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-3) = Ar_1
	S("n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_2 - Fresh_12 + 1 = 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_2 - Fresh_12 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_2 - Fresh_12 + 1 = 0 ]", 0-2) = 1
	S("n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_2 - Fresh_12 + 1 = 0 ]", 0-3) = 0
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_2 - Fresh_13 + 1 = 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_2 - Fresh_13 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_2 - Fresh_13 + 1 = 0 ]", 0-2) = Ar_0
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_2 - Fresh_13 + 1 = 0 ]", 0-3) = Ar_1
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = 0
	S("n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_1
	S("n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 + 1 = 0 ]", 0-0) = Ar_0
	S("n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 + 1 = 0 ]", 0-2) = 1
	S("n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 + 1 = 0 ]", 0-3) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
	n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_2 - Fresh_13 + 1 = 0 ]
weakly and the transitions
	n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
	n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_2 - Fresh_13 + 1 = 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                                     pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 3*Ar_1 + 1, Cost: 1)                            n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_14, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 + 1 = 0 ]
		(Comp: 3*Ar_1 + 1, Cost: 1)                            n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 4*Ar_0 + 6*Ar_0*Ar_1 + 12*Ar_1 + 8, Cost: 1)    n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_13, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_2 - Fresh_13 + 1 = 0 ]
		(Comp: 1, Cost: 1)                                     n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Fresh_12, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_2 - Fresh_12 + 1 = 0 ]
		(Comp: 3*Ar_1 + 1, Cost: 1)                            n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                     n_evalspeedpldi3bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: 4*Ar_0 + 6*Ar_0*Ar_1 + 12*Ar_1 + 8, Cost: 1)    n_evalspeedpldi3bb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                                     n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: 1, Cost: 1)                                     n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3bb5in___7(Ar_0, Ar_1, 0, 0)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                     n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                                     n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)                                     n_evalspeedpldi3start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedpldi3entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                                     koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 33*Ar_1 + 8*Ar_0 + 12*Ar_0*Ar_1 + 27

Time: 0.241 sec (SMT: 0.201 sec)

-- stats
realtime 0:00.25
usertime 0.23
systime 0.01

