CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/alternDivWidening_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: n_f169_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n_f169_0_loop_EQ___4
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t7,t8
+--nodes: n_f169_0_loop_EQ___1,n_f169_0_loop_EQ___2



-- stats
realtime 0:04.27
usertime 4.14
systime 0.10

