CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduce2.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f190_0_createList_LE: < < arg1 > >
n_f276_0_main_NULL___1: < < -1 + arg2 > >
n_f276_0_main_NULL___2: < < arg1 + arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3,t4
+--nodes: n_f276_0_main_NULL___1,n_f276_0_main_NULL___2



-- stats
realtime 0:03.38
usertime 3.29
systime 0.08

