CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/alternKonv_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: n_f98_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n_f98_0_loop_EQ___4
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t10,t8
+--nodes: n_f98_0_loop_EQ___1,n_f98_0_loop_EQ___2



-- stats
realtime 0:03.32
usertime 3.16
systime 0.10

