CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduce.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
f188_0_createList_LE: < < arg1 > >
n_f346_0_main_NULL___1: < < -14 + 2 * arg2 > >
n_f346_0_main_NULL___2: < < -3 * arg1 + 2 * arg2 > >
n_f346_0_main_NULL___3: < < 2 * arg2 > >



-- stats
realtime 0:03.05
usertime 2.89
systime 0.14

