CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduce.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
f188_0_createList_LE: < < arg1 > >
n_f346_0_main_NULL___1: < < -7 + arg2 > >
n_f346_0_main_NULL___2: < < -3 + arg2 > >
n_f346_0_main_NULL___3: < < arg2 > >



-- stats
realtime 0:03.22
usertime 3.04
systime 0.10

