CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f350_0_fact_GT: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f179_0_main_GT___7,n_f535_0_main_GT_P___2,n_f535_0_main_GT_P___3,n_f535_0_main_GT_P___4,n_f535_0_main_GT_P___5,n_f535_0_main_GT_P___6,n_f535_0_main_GT___1,n_f535_0_main_GT___8



-- stats
realtime 0:05.54
usertime 5.44
systime 0.09

