CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f350_0_fact_GT: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f179_0_main_GT___11,n_f535_0_main_GT_P___1,n_f535_0_main_GT_P___10,n_f535_0_main_GT_P___13,n_f535_0_main_GT_P___14,n_f535_0_main_GT_P___3,n_f535_0_main_GT_P___4,n_f535_0_main_GT_P___6,n_f535_0_main_GT_P___8,n_f535_0_main_GT___12,n_f535_0_main_GT___15,n_f535_0_main_GT___2,n_f535_0_main_GT___5,n_f535_0_main_GT___7,n_f535_0_main_GT___9



-- stats
realtime 0:05.59
usertime 5.47
systime 0.11

