CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BinTreeChanger.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f1076_0_insert_GT: < < arg1 >, < arg1 > >
f933_0_createTree_GE: < < -arg2 + arg4 >, < -arg2 + arg4 >, < arg4 -arg5 >, < -arg2 + arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3
+--nodes: n_f1288_0_applyTreeChanger_NULL___1



-- stats
realtime 0:07.06
usertime 6.86
systime 0.10

