CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f3334_0_main_LE: < 1 + 2 * arg3 >
f3430_0_main_InvokeMethod: < 2 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f543_0_createTree_GT___3,n_f998_0_createTree_LE___1,n_f998_0_createTree_LE___2,n_f998_0_createTree_LE___4



-- stats
realtime 0:03.81
usertime 3.72
systime 0.09

