CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f3147_0_getRandom_LT: < < 1 + arg1 > >
f3334_0_main_LE: < < arg3 >, < arg3 > >
f3430_0_main_InvokeMethod: < < -1 + arg2 >, < -1 + arg2 > >
f3577_0_getRandom_LT: < < arg1 >, < arg4 > >
f543_0_createTree_GT: < < 1 + arg1 > >
f998_0_createTree_LE: < < arg1 >, < arg2 >, < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8,t9
+--nodes: n_f3446_0_visit_NE___1,n_f3530_0_visit_NULL___2



-- stats
realtime 0:09.14
usertime 8.92
systime 0.12

