CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f3334_0_main_LE: < 1 + 2 * arg3 >
f3430_0_main_InvokeMethod: < 2 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26
+--nodes: n_f543_0_createTree_GT___8,n_f998_0_createTree_LE___1



-- stats
realtime 0:05.46
usertime 5.37
systime 0.09

