CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Carre.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t8,t9
+--nodes: n_f1037_0_imprimer_GE___1,n_f1074_0_imprimer_GE___2,n_f1074_0_imprimer_GE___3



-- stats
realtime 0:03.27
usertime 3.21
systime 0.05

