CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Carre.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f873_0_init_GE___2: < -1 -5 * arg2 - arg3 + 5 * arg4 >
n_f723_0_init_GE___1: < -5 * arg2 + 5 * arg3 >
n_f873_0_init_GE___3: < -1 -5 * arg2 + 5 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5
+--nodes: n_f1037_0_imprimer_GE___1,n_f1074_0_imprimer_GE___2,n_f1074_0_imprimer_GE___3



-- stats
realtime 0:02.91
usertime 2.82
systime 0.08

