CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Choose.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f64_0_main_LT: < < 5 -arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f64_0_main_LT___1
SCC:
+--transitions: 
+--nodes: n_f64_0_main_LT___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.89
usertime 1.76
systime 0.10

