CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ChooseLife.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f68_0_main_GE___1
SCC:
+--transitions: 
+--nodes: n_f68_0_main_GE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.96
usertime 1.79
systime 0.11

