CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Collatz.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f84_0_main_LE_P___2,n_f84_0_main_LE_P___5,n_f84_0_main_LE___1,n_f84_0_main_LE___3,n_f84_0_main_LE___4



-- stats
realtime 0:06.49
usertime 6.24
systime 0.14

