CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complxStruc_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f74_0_loop_aux_LE___1: < < 4 -arg1 >, < arg1 -arg2 > >
n_f74_0_loop_aux_LE___12: < < arg3 > >
n_f74_0_loop_aux_LE___3: < < 5 -arg1 > >
n_f74_0_loop_aux_LE___4: < < 3 -arg3 >, < 3 + arg1 -arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t5,t6,t7,t9
+--nodes: n_f74_0_loop_aux_LE___10,n_f74_0_loop_aux_LE___7,n_f74_0_loop_aux_LE___8,n_f74_0_loop_aux_LE___9



-- stats
realtime 0:12.87
usertime 12.50
systime 0.20

