CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complxStruc_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f74_0_loop_aux_LE___1: < < -15 * arg2 >, < -60 > >
n_f74_0_loop_aux_LE___10: < < arg2 > >
n_f74_0_loop_aux_LE___2: < < 240 -60 * arg3 > >
n_f74_0_loop_aux_LE___3: < < 240 -60 * arg1 >, < 240 -60 * arg2 > >
n_f74_0_loop_aux_LE___4: < < 180 -60 * arg3 >, < 300 -60 * arg2 > >
n_f74_0_loop_aux_LE___6: < < -12 * arg3 >, < -12 * arg1 > >
n_f74_0_loop_aux_LE___7: < < -60 >, < -15 * arg3 > >
n_f74_0_loop_aux_LE___8: < < -20 * arg1 >, < -20 * arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t13,t15,t20,t5,t6
+--nodes: n_f74_0_loop_aux_LE___1,n_f74_0_loop_aux_LE___3,n_f74_0_loop_aux_LE___4,n_f74_0_loop_aux_LE___6,n_f74_0_loop_aux_LE___7,n_f74_0_loop_aux_LE___8



-- stats
realtime 0:15.73
usertime 15.45
systime 0.11

