CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complxStruc_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f74_0_loop_aux_LE___1: < < arg2 > >
n_f74_0_loop_aux_LE___3: < < arg1 > >
n_f74_0_loop_aux_LE___5: < < 4 -arg2 > >
n_f74_0_loop_aux_LE___7: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t5,t6,t7,t8,t9
+--nodes: n_f74_0_loop_aux_LE___2,n_f74_0_loop_aux_LE___4,n_f74_0_loop_aux_LE___6,n_f74_0_loop_aux_LE___8



-- stats
realtime 0:20.37
usertime 15.39
systime 0.08

