CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f1347_0_convert_NONNULL: < < arg1 > >
f541_0_createList_GT: < < arg1 >, < arg1 >, < arg1 > >
f736_0_createList_InvokeMethod: < < arg2 >, < arg2 >, < arg2 > >
n_f1347_0_convert_NONNULL___5: < < arg1 >, < -1 + arg1 > >
n_f1347_0_convert_NONNULL___9: < < arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_f1347_0_convert_NONNULL___5



-- stats
realtime 0:08.33
usertime 8.15
systime 0.12

