CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Convert.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f639_0_createIntList_LE: < < arg1 > >
f815_0_main_NULL: < < arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f815_0_main_NULL___1
SCC:
+--transitions: 
+--nodes: n_f815_0_main_NULL___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.69
usertime 2.49
systime 0.14

