CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f1347_0_convert_NONNULL: < < arg1 > >
f541_0_createList_GT: < < arg1 >, < arg1 >, < arg1 > >
f736_0_createList_InvokeMethod: < < arg2 >, < arg2 >, < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f1347_0_convert_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_f1347_0_convert_NONNULL___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.97
usertime 4.86
systime 0.09

