CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CountMetaList.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f693_0_createMetaList_GE: < < -arg1 + arg2 > >
f724_0_countMetaList_NULL: < < arg1 >, < arg1 > >
f932_0_createMetaList_LE: < < -1 + arg1 -arg2 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f724_0_countMetaList_NULL___1
SCC:
+--transitions: 
+--nodes: n_f724_0_countMetaList_NULL___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.85
usertime 2.74
systime 0.09

