CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Diff.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f484_0_dif_GE___4: < 418 -22 * arg2 >
n_f484_0_dif_GE___3: < 438 -22 * arg2 - arg4 >
n_f484_0_dif_GE___5: < -22 * arg2 + 437 * arg4 >
n_f375_0_dif_GE___1: < 439 -22 * arg3 >
n_f375_0_dif_GE___2: < 439 -22 * arg2 >
n_f484_0_dif_GE___6: < 438 -22 * arg2 >



-- stats
realtime 0:03.80
usertime 3.71
systime 0.08

