CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Diff.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f484_0_dif_GE___5: < -2394 * arg2 + 47652 * arg3 >
n_f484_0_dif_GE___3: < 47652 -2508 * arg2 >
n_f484_0_dif_GE___4: < 49932 -2508 * arg2 -114 * arg4 >
n_f484_0_dif_GE___7: < 49932 -2508 * arg2 >
n_f375_0_dif_GE___1: < 50046 -2508 * arg2 >
n_f375_0_dif_GE___2: < 50046 -2508 * arg3 >
n_f484_0_dif_GE___6: < 49818 -2508 * arg2 >



-- stats
realtime 0:08.17
usertime 8.07
systime 0.10

