CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f833_0__init__GE: < -5 * arg3 + 5 * arg4 >
f833_0__init__GE': < - arg2 -5 * arg3 + 5 * arg4 >
f8074_0_append_GE: < - arg3 + arg4 >
f7489_0_findMatch_GE: < - arg4 + arg5 >
f2260_0_jaro_GE: < - arg2 + arg3 >
f1034_0_levenshtein_GT: < - arg3 + arg4 >
f1232_0_levenshtein_GT: < - arg3 + arg4 >
f4039_0_hamming_GE: < - arg2 + arg3 >
f8879_0_jaro_GE: < - arg3 + arg4 >
f1960_0_jaro_GE: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t2,t23,t24,t25,t26,t27,t28,t29,t3,t4,t5,t6,t7,t8,t9,t93,t94,t95
+--nodes: n_f537_0_main_InvokeMethod_P___32,n_f537_0_main_InvokeMethod___33,n_f894_0_main_GE___1,n_f894_0_main_GE___29



-- stats
realtime 0:39.18
usertime 38.91
systime 0.27

