CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f894_0_main_GE___3: < 98 -103 * arg2 + 103 * arg4 >
f8074_0_append_GE: < - arg3 + arg4 >
n_f6616_0_min_LE___8: < 22 + 6 * arg2 -15 * arg5 + 13 * arg7 >
n_f537_0_main_InvokeMethod_P___1: < 100 -103 * arg2 + 103 * arg3 >
n_f894_0_main_GE___63: < 99 -103 * arg2 + 103 * arg4 >
n_f6616_0_min_LE___10: < 6 * arg2 -15 * arg5 + 13 * arg8 >
f1232_0_levenshtein_GT: < - arg3 + arg4 >
f8879_0_jaro_GE: < - arg3 + arg5 >
n_f6456_0_jaro_GE___30: < 3 + 6 * arg2 -15 * arg4 + 13 * arg6 >
f1034_0_levenshtein_GT: < - arg3 + arg4 >
f833_0__init__GE': < -2 * arg3 + 2 * arg4 >
f2260_0_jaro_GE: < - arg2 + arg3 >
n_f894_0_main_GE___2: < 99 -103 * arg2 - arg3 + 103 * arg4 >
f1960_0_jaro_GE: < - arg2 + arg3 >
f4039_0_hamming_GE: < - arg2 + arg3 >
n_f537_0_main_InvokeMethod___62: < 101 -103 * arg2 + 103 * arg3 >
n_f6656_0_jaro_GT___9: < -3 + 6 * arg2 -15 * arg4 + 13 * arg7 >
n_f6656_0_jaro_GT___7: < -9 + 6 * arg2 -15 * arg4 + 13 * arg7 >
f7489_0_findMatch_GE: < - arg4 + arg5 >
f833_0__init__GE: < 1 -2 * arg3 + 2 * arg4 >
n_f6456_0_jaro_GE___6: < 3 + 6 * arg2 -15 * arg5 + 13 * arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t135,t136,t137,t138,t139,t140,t141,t142
+--nodes: n_f6456_0_jaro_GE___16,n_f6456_0_jaro_GE___19,n_f6456_0_jaro_GE___23,n_f6616_0_min_LE___12,n_f6616_0_min_LE___18,n_f6616_0_min_LE___21,n_f6616_0_min_LE___22,n_f6616_0_min_LE___27,n_f6656_0_jaro_GT___11,n_f6656_0_jaro_GT___14,n_f6656_0_jaro_GT___15,n_f6656_0_jaro_GT___17,n_f6656_0_jaro_GT___20,n_f6656_0_jaro_GT___25



-- stats
realtime 1:23.69
usertime 81.88
systime 1.80

