CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f2260_0_jaro_GE: < - arg2 + arg3 >
f4039_0_hamming_GE: < - arg2 + arg3 >
f8879_0_jaro_GE: < - arg3 + arg4 >
f1232_0_levenshtein_GT: < - arg3 + arg4 >
f1960_0_jaro_GE: < - arg2 + arg3 >
f8074_0_append_GE: < - arg3 + arg4 >
f1034_0_levenshtein_GT: < - arg3 + arg4 >
f833_0__init__GE: < 1 -2 * arg3 + 2 * arg4 >
f833_0__init__GE': < -2 * arg3 + 2 * arg4 >
f7489_0_findMatch_GE: < - arg4 + arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t4,t5,t6,t7,t8,t9
+--nodes: n_f2549_0_levenshtein_GE___13,n_f4567_0_levenshtein_GE___11,n_f4567_0_levenshtein_GE___12,n_f5323_0_levenshtein_ArrayAccess___10,n_f5323_0_levenshtein_ArrayAccess___9,n_f5542_0_levenshtein_ArrayAccess___1,n_f5542_0_levenshtein_ArrayAccess___7,n_f5542_0_levenshtein_ArrayAccess___8,n_f5888_0_min_LE___2,n_f5888_0_min_LE___5,n_f5888_0_min_LE___6,n_f6023_0_min_LE___3,n_f6023_0_min_LE___4



-- stats
realtime 0:25.67
usertime 25.49
systime 0.17

