CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivMinus.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f287_0_isZero_NONNULL: < < arg3 > >
f321_0_copy_NONNULL: < < arg2 > >
f69_0__init__GT: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22
+--nodes: n_f226_0_isZero_NONNULL___1,n_f226_0_isZero_NONNULL___2



-- stats
realtime 0:33.86
usertime 33.31
systime 0.16

