CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivMinus2.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f370_0_div_LT: < < arg2 -arg3 > >
f398_0_minus_EQ: < < -1 + arg3 -arg5 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_f398_0_minus_EQ___1
SCC:
+--transitions: 
+--nodes: n_f398_0_minus_EQ___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:06.92
usertime 3.97
systime 0.07

