CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivTernary2.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f292_0_isZero_NONNULL: < < arg1 > >
f69_0__init__GT: < < arg1 > >
n_f292_0_isZero_NONNULL___1: < < -2 + arg1 > >
n_f292_0_isZero_NONNULL___2: < < arg1 >, < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f292_0_isZero_NONNULL___1



-- stats
realtime 0:05.18
usertime 5.05
systime 0.10

