CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivTernary.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f557_0_copy_NONNULL: < arg2 >
f69_0__init__GT: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t5,t6,t7,t8,t9
+--nodes: n_f1014_0_div_InvokeMethod___7,n_f1014_0_div_InvokeMethod___8,n_f1016_0_div_InvokeMethod___5,n_f1016_0_div_InvokeMethod___6,n_f1022_0_div_InvokeMethod___3,n_f1022_0_div_InvokeMethod___4,n_f1225_0_div_InvokeMethod___1,n_f1225_0_div_InvokeMethod___2,n_f366_0_isZero_NONNULL___9



-- stats
realtime 0:12.54
usertime 12.43
systime 0.11

