CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivTernary2.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f292_0_isZero_NONNULL: < < arg1 > >
f69_0__init__GT: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f292_0_isZero_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_f292_0_isZero_NONNULL___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.81
usertime 3.61
systime 0.09

