CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Domino.jar-obl-27.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
f30806_0__init__GE: < < -arg3 + arg4 > >
f32726_0_valeurMain_NULL: < < 2 + arg3 >, < arg3 > >
f33355_0_valeurMain_LE: < < arg2 >, < arg10 > >
f33482_0_valeurMain_NULL: < < arg2 >, < arg2 > >
f340_0_creerPioche_GE: < < 6 -arg2 > >
f34122_0_valeurMain_LE: < < -2 + arg1 >, < arg6 > >
f34648_0_plusForteMain_GE: < < -arg3 + arg4 >, < -arg3 + arg4 > >
f35993_0_nieme_GT: < < arg2 > >
f38294_0_supprimer_NONNULL: < < arg2 >, < arg2 >, < 0 >, < 2 + arg2 >, < 0 > >
f38627_0_creerMain_GE: < < 1 -arg3 + arg4 >, < 1 -arg3 + arg4 > >
f38923_0_longueur_Return: < < arg1 -arg2 >, < arg1 -arg2 > >
f38923_0_longueur_Return': < < arg1 -arg2 >, < arg1 -arg2 > >
f39075_0_supprimer_EQ: < < arg6 >, < -2 + arg1 >, < -arg3 >, < arg1 >, < -arg3 > >
f39468_0_piocher_InvokeMethod: < < arg1 -arg2 >, < arg1 -arg2 > >
f39963_0_creerMain_ArrayAccess: < < arg2 -arg3 >, < arg2 -arg3 > >
f41551_0_lister_NONNULL: < < arg1 > >
f44339_0_longueur_NONNULL: < < arg1 > >
f45948_0_mettreMeilleurDevant_NULL: < < arg2 > >
f46517_0_valeurDroite_NULL: < < arg6 > >
f47374_0_valeurDroite_NULL: < < arg7 > >
f47811_0_ajouterADroite_NULL: < < arg2 > >
f48806_0_valeurDroite_NULL: < < arg6 > >
f49388_0__init__LT: < < 1 + arg5 >, < 1 + arg5 > >
f49580_0_imprimeMain_ArrayAccess: < < arg4 >, < arg4 > >
f49590_0_valeurDroite_NULL: < < arg7 > >
f49773_0__init__InvokeMethod: < < arg2 >, < arg2 > >
f49773_0__init__InvokeMethod': < < arg2 >, < arg2 > >
f499_0_creerPioche_GE: < < 5 -arg2 >, < 6 -arg4 > >
f50442_0_valeurDroite_NULL: < < arg5 > >
f51879_0__init__ArrayAccess: < < arg4 >, < arg4 > >
f51879_0__init__ArrayAccess': < < arg4 >, < arg4 > >
f52597_0_imprimeGagnants_GE: < < 1 -arg4 + arg5 >, < 1 -arg4 + arg5 >, < -arg4 + arg5 > >
f52650_0_imprimeGagnants_GE: < < -arg3 + arg6 >, < -arg3 + arg6 >, < -1 -arg3 + arg6 > >
f52791_0_imprimeGagnants_GE: < < -arg4 + arg7 >, < -arg4 + arg7 >, < -1 -arg4 + arg7 >, < -arg6 + arg10 > >
n_f50966_0_jouer_NULL___14: < < arg5 >, < arg5 >, < arg5 >, < arg5 > >
n_f50966_0_jouer_NULL___21: < < arg5 >, < arg5 >, < arg5 >, < arg5 > >
n_f50966_0_jouer_NULL___7: < < arg5 >, < arg5 >, < arg5 >, < arg5 > >
n_f51106_0_jouer_NE___1: < < arg4 >, < arg4 >, < arg4 >, < arg14 > >
n_f51106_0_jouer_NE___12: < < arg14 >, < -2 + arg4 > >
n_f51106_0_jouer_NE___13: < < arg14 > >
n_f51106_0_jouer_NE___15: < < arg4 >, < arg14 >, < arg14 >, < arg14 > >
n_f51106_0_jouer_NE___16: < < arg14 >, < arg14 >, < arg14 > >
n_f51106_0_jouer_NE___19: < < arg4 >, < arg14 > >
n_f51106_0_jouer_NE___2: < < arg14 >, < arg14 >, < arg14 > >
n_f51106_0_jouer_NE___20: < < arg14 > >
n_f51106_0_jouer_NE___5: < < arg14 >, < arg14 > >
n_f51106_0_jouer_NE___6: < < arg14 > >
n_f51106_0_jouer_NE___8: < < arg14 >, < arg4 >, < arg4 >, < arg14 > >
n_f51106_0_jouer_NE___9: < < arg14 >, < arg14 >, < arg14 > >



-- stats
realtime 3:11.25
usertime 188.67
systime 0.48

