CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Domino.jar-obl-27.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f41551_0_lister_NONNULL: < arg1 >
f30806_0__init__GE: < - arg3 + arg4 >
f50442_0_valeurDroite_NULL: < arg5 >
f34648_0_plusForteMain_GE: < - arg3 + arg4 >
f48806_0_valeurDroite_NULL: < arg6 >
f49590_0_valeurDroite_NULL: < arg7 >
f38627_0_creerMain_GE: < -1 -5 * arg3 + 5 * arg4 >
f47374_0_valeurDroite_NULL: < arg7 >
f38294_0_supprimer_NONNULL: < arg2 >
f32726_0_valeurMain_NULL: < 1 + arg3 >
f33355_0_valeurMain_LE: < arg2 >
f39075_0_supprimer_EQ: < -1 + arg1 >
f35993_0_nieme_GT: < arg2 >
f46517_0_valeurDroite_NULL: < arg6 >
f47811_0_ajouterADroite_NULL: < arg2 >
f33482_0_valeurMain_NULL: < arg2 >
f38923_0_longueur_Return': < -3 + 5 * arg1 -5 * arg2 >
f45948_0_mettreMeilleurDevant_NULL: < arg2 >
f39963_0_creerMain_ArrayAccess: < -5 + 5 * arg2 -5 * arg3 >
f38923_0_longueur_Return: < -2 + 5 * arg1 -5 * arg2 >
f34122_0_valeurMain_LE: < 1 + arg6 >
f44339_0_longueur_NONNULL: < arg1 >
f39468_0_piocher_InvokeMethod: < -4 + 5 * arg1 -5 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t89,t90,t91
+--nodes: n_f340_0_creerPioche_GE___29,n_f499_0_creerPioche_GE___1



-- stats
realtime 1:00.02
usertime 59.79
systime 0.23

