CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DupTreeRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f1116_0_dupTree_FieldAccess: < 1 + 2 * arg1 >
f1152_0_dupList_NONNULL: < 2 * arg1 >
f1349_0_dupList_InvokeMethod: < 1 + 2 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f1081_0_createTree_GE___2,n_f1081_0_createTree_GE___3,n_f1081_0_createTree_GE___4,n_f577_0_createTree_GT___1



-- stats
realtime 0:03.05
usertime 2.96
systime 0.08

