CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et3.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f223_0_main_LE___1: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f259_0_main_LE___1
SCC:
+--transitions: 
+--nodes: n_f259_0_main_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.36
usertime 1.28
systime 0.08

