CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et4-rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f293_0_loop_LT___2
SCC:
+--transitions: t5
+--nodes: n_f293_0_loop_LT___1
SCC:
+--transitions: 
+--nodes: n_f293_0_loop_LT___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.01
usertime 1.91
systime 0.10

