CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et6.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3
+--nodes: n_f1314_0_main_LT___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.18
usertime 2.09
systime 0.08

