CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex05_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f31_0_loop_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_f31_0_loop_InvokeMethod___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.71
usertime 1.57
systime 0.13

