CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex08_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f128_0_loop_aux_EQ___3,n_f128_0_loop_aux_EQ___4,n_f99_0_loop_aux_LE___1,n_f99_0_loop_aux_LE___2,n_f99_0_loop_aux_LE___5



-- stats
realtime 0:12.64
usertime 12.29
systime 0.08

