CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex08_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t5,t6,t7,t8,t9
+--nodes: n_f128_0_loop_aux_EQ___1,n_f128_0_loop_aux_EQ___10,n_f128_0_loop_aux_EQ___2,n_f128_0_loop_aux_EQ___3,n_f128_0_loop_aux_EQ___5,n_f128_0_loop_aux_EQ___9,n_f99_0_loop_aux_LE___4,n_f99_0_loop_aux_LE___6,n_f99_0_loop_aux_LE___7,n_f99_0_loop_aux_LE___8



-- stats
realtime 0:02.93
usertime 2.85
systime 0.08

