CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex08_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: n_f128_0_loop_aux_EQ___8,n_f99_0_loop_aux_LE___7
SCC:
+--transitions: t19,t21
+--nodes: n_f128_0_loop_aux_EQ___5,n_f99_0_loop_aux_LE___6
SCC:
+--transitions: t10,t12,t13,t22,t23,t24,t25,t26,t27,t7,t8,t9
+--nodes: n_f128_0_loop_aux_EQ___10,n_f128_0_loop_aux_EQ___2,n_f128_0_loop_aux_EQ___4,n_f128_0_loop_aux_EQ___9,n_f99_0_loop_aux_LE___1,n_f99_0_loop_aux_LE___11,n_f99_0_loop_aux_LE___12,n_f99_0_loop_aux_LE___13,n_f99_0_loop_aux_LE___14,n_f99_0_loop_aux_LE___3



-- stats
realtime 0:12.06
usertime 7.45
systime 0.14

