CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Exc2.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f55_0_main_GE: < < 10 -arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f55_0_main_GE___1
SCC:
+--transitions: 
+--nodes: n_f55_0_main_GE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.83
usertime 1.70
systime 0.10

