CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/Flatten.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f2226_0_createTree_LE: < < arg3 > >
f811_0_main_LE: < < arg3 > >
n_f811_0_main_LE___1: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f1404_0_flatten_NULL___1,n_f1404_0_flatten_NULL___2



-- stats
realtime 0:09.61
usertime 5.77
systime 0.14

