CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f10401_0_relax_ArrayAccess: < < -arg1 + arg5 >, < -1 -arg4 + arg5 > >
f1266_0_example_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < 1 -arg2 + arg3 >, < 1 -arg2 + arg3 >, < -1 -arg2 + arg3 >, < -arg2 + arg3 >, < 0 > >
f1266_0_example_GE': < < -arg2 + arg3 >, < -1 -arg2 + arg3 >, < 1 -arg2 + arg3 >, < -arg2 + arg3 >, < -1 -arg2 + arg3 >, < -1 -arg2 + arg3 >, < -1 -arg2 + arg3 > >
f1723_0_example_LT: < < -1 -arg2 + arg3 >, < -1 -arg2 + arg3 >, < -arg2 + arg3 > >
f1738_0_example_GE: < < 1 -arg3 + arg4 >, < 1 -arg3 + arg4 >, < -arg2 + arg4 >, < -arg2 + arg4 >, < -arg3 + arg4 >, < -1 -arg2 + arg4 >, < 0 > >
f3087_0_init_GE: < < -arg2 + arg3 > >
f319_0__init__GE: < < -arg2 + arg3 > >
f5979_0_dijkstra_GE: < < -arg3 + arg4 > >
f621_0__init__GE: < < -1 -arg2 + arg4 >, < -arg3 + arg4 > >
f660_0_init_GE: < < -arg2 + arg3 > >
f6985_0_bellmanFord_GE: < < 1 -arg2 + arg3 > >
f7737_0_bellmanFord_GE: < < 1 -arg2 + arg3 > >
f8157_0_dijkstra_GE: < < 1 -arg3 + arg4 > >
f8204_0_bellmanFord_GE: < < -arg2 + arg4 >, < 1 -arg3 + arg4 > >
f8283_0_bellmanFord_GE: < < -arg2 + arg4 >, < -arg3 + arg4 >, < -arg3 + arg4 > >
f8426_0_dijkstra_GE: < < -arg3 + arg5 >, < -arg4 + arg5 > >
f8557_0_bellmanFord_ArrayAccess: < < -arg2 + arg5 >, < -1 -arg4 + arg5 > >
f8607_0_dijkstra_GE: < < -arg3 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg4 + arg6 > >
f8819_0_bellmanFord_GE: < < -arg2 + arg5 >, < -arg3 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 > >
f9681_0_dijkstra_GE: < < -arg3 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 > >
f9974_0_relax_ArrayAccess: < < -arg1 + arg6 >, < -arg3 + arg6 >, < -1 -arg5 + arg6 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15
+--nodes: n_f5912_0_main_GE___1,n_f5912_0_main_GE___2



-- stats
realtime 0:39.52
usertime 38.95
systime 0.16

