CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GrowTreeR.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1034_0_growList_NONNULL: < 2 * arg1 >
f1232_0_growList_InvokeMethod: < 1 + 2 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: n_f495_0_createTree_GT___2,n_f998_0_createTree_GE___1



-- stats
realtime 0:02.85
usertime 2.73
systime 0.12

