CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/IntListDupRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f389_0_dupList_NONNULL___2: < -1 + 2 * arg2 >
n_f389_0_dupList_NONNULL___1: < 2 * arg2 >
f117_0_createList_GE: < arg1 >



-- stats
realtime 0:02.22
usertime 2.18
systime 0.03

