CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreate.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f2907_0_createMap_LE: < arg2 >
f3452_0_put_EQ: < -1 + arg3 >
n_f3898_0_transfer_GE___1: < -2 * arg4 + arg7 >
f3374_0_put_NULL: < arg4 >
n_f3898_0_transfer_GE___4: < -2 * arg4 + arg7 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17
+--nodes: n_f3898_0_transfer_GE___2,n_f3993_0_transfer_ArrayAccess___3



-- stats
realtime 0:10.68
usertime 10.56
systime 0.12

