CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreatePut.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f4448_0_put_NULL: < arg4 >
f3797_0_createMap_LE: < arg2 >
f4529_0_put_EQ: < 1 + arg9 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18
+--nodes: n_f4991_0_transfer_GE___3,n_f5087_0_transfer_ArrayAccess___2



-- stats
realtime 0:09.02
usertime 8.92
systime 0.10

