CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateGet.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f4559_0_put_NULL: < arg4 >
f3849_0_createMap_LE: < arg3 - arg4 >
f4637_0_put_EQ: < 1 + arg10 >
f4401_0_get_NULL: < arg2 >
f4483_0_get_EQ: < 1 + arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f5083_0_transfer_GE___2,n_f5178_0_transfer_ArrayAccess___1



-- stats
realtime 0:08.10
usertime 7.99
systime 0.11

