CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorEntryLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f4901_0__init__GE: < - arg3 + arg6 >
f4846_0_put_NULL: < arg4 >
f4961_0_put_EQ: < 1 + arg8 >
f4226_0_createMap_LE: < arg3 - arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f5714_0_transfer_GE___2,n_f5848_0_transfer_ArrayAccess___1



-- stats
realtime 0:07.92
usertime 7.82
systime 0.10

