CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateRemove.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f4196_0_put_NULL: < arg4 >
f4304_0_put_EQ: < -1 + arg3 >
f3465_0_createMap_LE: < arg2 >
f4319_0_removeEntryForKey_EQ: < -1 + arg2 >
f4179_0_removeEntryForKey_NULL: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17
+--nodes: n_f4838_0_transfer_GE___2,n_f4933_0_transfer_ArrayAccess___1



-- stats
realtime 0:10.99
usertime 10.88
systime 0.11

