CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorEntryLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f4901_0__init__GE: < - arg3 + arg6 >
f4961_0_put_EQ: < 1 + arg8 >
f4226_0_createMap_LE: < arg2 >
f4846_0_put_NULL: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: n_f5714_0_transfer_GE___8,n_f5848_0_transfer_ArrayAccess___7



-- stats
realtime 0:13.70
usertime 13.58
systime 0.12

