CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateClear.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f3804_0_put_NULL: < arg4 >
f3559_0_clear_GE: < - arg3 + arg6 >
f3248_0_createMap_LE: < arg3 - arg4 >
f3882_0_put_EQ: < -1 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13
+--nodes: n_f4328_0_transfer_GE___2,n_f4423_0_transfer_ArrayAccess___1



-- stats
realtime 0:07.08
usertime 7.02
systime 0.06

