CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreate.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f2907_0_createMap_LE: < arg2 >
f3452_0_put_EQ: < -1 + arg3 >
f3374_0_put_NULL: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f3898_0_transfer_GE___2,n_f3993_0_transfer_ArrayAccess___1



-- stats
realtime 0:05.66
usertime 5.55
systime 0.10

