CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsValue.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f4007_0_createMap_LE: < arg2 >
n_f5292_0_transfer_GE___3: < -2 * arg4 + arg7 >
f4768_0_put_NULL: < arg4 >
f4846_0_put_EQ: < 1 + arg10 >
n_f5292_0_transfer_GE___6: < -2 * arg4 + arg7 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: n_f5292_0_transfer_GE___4,n_f5387_0_transfer_ArrayAccess___5



-- stats
realtime 0:15.21
usertime 15.08
systime 0.12

