CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorKeyLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f4279_0_createMap_LE: < arg2 >
f4935_0__init__GE: < - arg3 + arg6 >
f4900_0_put_NULL: < arg4 >
f5022_0_put_EQ: < -1 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: n_f5797_0_transfer_GE___8,n_f5935_0_transfer_ArrayAccess___7



-- stats
realtime 0:13.30
usertime 13.16
systime 0.13

