CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorValueLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f4266_0_createMap_LE: < arg3 - arg4 >
f5025_0_put_EQ: < -1 + arg3 >
f4912_0__init__GE: < - arg3 + arg6 >
f4898_0_put_NULL: < arg4 >
n_f5708_0_hasNext_NULL___6: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t5,t6,t7,t8,t9
+--nodes: n_f5708_0_hasNext_NULL___1,n_f5708_0_hasNext_NULL___3,n_f5708_0_hasNext_NULL___4,n_f5858_0_nextEntry_GE___2,n_f5858_0_nextEntry_GE___5



-- stats
realtime 0:08.14
usertime 8.04
systime 0.10

