CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorValueLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f4898_0_put_NULL: < arg4 >
n_f5708_0_hasNext_NULL___8: < arg2 >
n_f5708_0_hasNext_NULL___5: < arg2 >
f4266_0_createMap_LE: < arg2 >
f5025_0_put_EQ: < 1 + arg8 >
n_f5708_0_hasNext_NULL___3: < 1 + arg2 >
n_f5858_0_nextEntry_GE___7: < arg2 >
f4912_0__init__GE: < - arg3 + arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t8,t9
+--nodes: n_f5708_0_hasNext_NULL___1,n_f5708_0_hasNext_NULL___2,n_f5708_0_hasNext_NULL___6,n_f5858_0_nextEntry_GE___4



-- stats
realtime 0:09.98
usertime 9.89
systime 0.09

