CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateClear.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f3559_0_clear_GE: < - arg3 + arg6 >
f3882_0_put_EQ: < -1 + arg3 >
n_f4328_0_transfer_GE___4: < -2 * arg4 + arg7 >
f3248_0_createMap_LE: < arg3 - arg4 >
n_f4328_0_transfer_GE___1: < -2 * arg4 + arg7 >
f3804_0_put_NULL: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17
+--nodes: n_f4328_0_transfer_GE___2,n_f4423_0_transfer_ArrayAccess___3



-- stats
realtime 0:11.10
usertime 11.00
systime 0.10

