CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsKey.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f5171_0_transfer_GE___4: < -2 * arg4 + arg7 >
f4575_0_getEntry_EQ: < 1 + arg5 >
f4480_0_getEntry_NULL: < arg2 >
f4644_0_put_NULL: < arg4 >
f4725_0_put_EQ: < 1 + arg10 >
f3916_0_createMap_LE: < arg3 - arg4 >
n_f5171_0_transfer_GE___1: < -2 * arg4 + arg7 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17
+--nodes: n_f5171_0_transfer_GE___2,n_f5266_0_transfer_ArrayAccess___3



-- stats
realtime 0:11.99
usertime 11.88
systime 0.11

