CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorEntryLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f5710_0_hasNext_NULL___8: < arg2 >
f4226_0_createMap_LE: < arg3 - arg4 >
n_f5883_0_nextEntry_GE___7: < -1 + arg2 >
f4961_0_put_EQ: < 1 + arg8 >
f4846_0_put_NULL: < arg4 >
n_f5710_0_hasNext_NULL___3: < arg2 >
f4901_0__init__GE: < - arg3 + arg6 >
n_f5710_0_hasNext_NULL___5: < -1 + arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t8,t9
+--nodes: n_f5710_0_hasNext_NULL___1,n_f5710_0_hasNext_NULL___2,n_f5710_0_hasNext_NULL___6,n_f5883_0_nextEntry_GE___4



-- stats
realtime 0:10.11
usertime 9.98
systime 0.12

