CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateClear.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f3248_0_createMap_LE: < arg2 >
f3882_0_put_EQ: < 1 + arg9 >
f3804_0_put_NULL: < arg4 >
f3559_0_clear_GE: < - arg3 + arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15
+--nodes: n_f4328_0_transfer_GE___2,n_f4423_0_transfer_ArrayAccess___1



-- stats
realtime 0:08.73
usertime 8.61
systime 0.12

