CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f3492_0__init__LE: < arg25 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t199,t20,t200,t202,t203,t204,t205,t206,t207,t208,t209,t21,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t22,t229,t23,t230,t231,t232,t233,t235,t236,t237,t238,t239,t24,t241,t243,t244,t245,t246,t247,t249,t25,t250,t251,t252,t253,t255,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t68,t69
+--nodes: n_f16216_0_hasNext_EQ___12,n_f16216_0_hasNext_EQ___47,n_f16216_0_hasNext_EQ___48,n_f16216_0_hasNext_EQ___49,n_f16216_0_hasNext_EQ___50,n_f17014_0_indexOf_EQ___42,n_f17014_0_indexOf_EQ___46,n_f17015_0_indexOf_EQ___11,n_f17015_0_indexOf_EQ___45,n_f17356_0_indexOf_EQ___44,n_f17356_0_indexOf_EQ___6,n_f17357_0_indexOf_EQ___3,n_f17357_0_indexOf_EQ___43,n_f17537_0_indexOf_EQ___5,n_f17543_0_indexOf_EQ___2
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_f16216_0_hasNext_EQ___24,n_f16216_0_hasNext_EQ___34,n_f16216_0_hasNext_EQ___35,n_f16216_0_hasNext_EQ___36,n_f16216_0_hasNext_EQ___38,n_f17014_0_indexOf_EQ___29,n_f17014_0_indexOf_EQ___33,n_f17015_0_indexOf_EQ___23,n_f17015_0_indexOf_EQ___32,n_f17356_0_indexOf_EQ___18,n_f17356_0_indexOf_EQ___31,n_f17357_0_indexOf_EQ___15,n_f17357_0_indexOf_EQ___30,n_f17537_0_indexOf_EQ___16,n_f17537_0_indexOf_EQ___17,n_f17543_0_indexOf_EQ___13,n_f17543_0_indexOf_EQ___14,n_f18092_0_remove_FieldAccess___28,n_f18095_0_remove_FieldAccess___22,n_f18150_0_remove_FieldAccess___27,n_f18152_0_remove_FieldAccess___26,n_f18155_0_remove_FieldAccess___21,n_f18157_0_remove_FieldAccess___20,n_f18160_0_remove_FieldAccess___25,n_f18168_0_remove_FieldAccess___19



-- stats
realtime 3:02.24
usertime 174.05
systime 8.19

