CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f3779_0__init__LE: < arg25 >
f5537_0__init__LE: < arg24 >
f4218_0__init__GE: < arg16 - arg17 >
f4219_0__init__GE: < arg3 - arg16 >
f4882_0__init__LE: < arg20 >
f4177_0__init__GE: < arg3 - arg12 >
f4178_0__init__GE: < arg3 - arg11 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t27,t28
+--nodes: n_f9470_0_hasNext_EQ___3



-- stats
realtime 0:37.70
usertime 37.55
systime 0.15

