CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f4218_0__init__GE: < arg16 - arg17 >
f4882_0__init__LE: < arg20 >
f4177_0__init__GE: < arg3 - arg12 >
f4178_0__init__GE: < arg3 - arg11 >
f4219_0__init__GE: < arg15 - arg16 >
f5537_0__init__LE: < arg24 >
f3779_0__init__LE: < arg19 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t83,t84,t85,t86,t87,t88
+--nodes: n_f9470_0_hasNext_EQ___15



-- stats
realtime 1:19.78
usertime 74.12
systime 5.65

