CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateLastIndexOf.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f3077_0_lastIndexOf_EQ___1: < arg6 >
n_f3078_0_lastIndexOf_EQ___2: < arg6 >
n_f3933_0_lastIndexOf_EQ___1: < arg6 >
f3450_0_entry_GT: < - arg4 + arg12 >
n_f3077_0_lastIndexOf_EQ___2: < arg6 >
f3702_0_lastIndexOf_EQ: < arg5 >
n_f3763_0_lastIndexOf_EQ___1: < arg7 >
f3310_0_entry_LE: < arg4 >
n_f3763_0_lastIndexOf_EQ___2: < arg7 >
f3701_0_lastIndexOf_EQ: < arg5 >
n_f3078_0_lastIndexOf_EQ___1: < arg6 >



-- stats
realtime 1:05.70
usertime 65.38
systime 0.31

