CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveFirstOccurrence.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f3554_0_entry_LE: < arg4 >
n_f3306_0_remove_EQ___26: < arg6 >
f4139_0_remove_EQ: < arg5 >
f3793_0_entry_GT: < - arg4 + arg14 >
n_f3307_0_remove_EQ___25: < arg6 >
f4140_0_remove_EQ: < arg5 >
n_f4209_0_remove_EQ___14: < arg7 >



-- stats
realtime 0:58.84
usertime 57.85
systime 0.98

