CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f3779_0__init__LE: < < arg25 > >
f4177_0__init__GE: < < arg3 -arg12 > >
f4178_0__init__GE: < < arg3 -arg11 > >
f4218_0__init__GE: < < arg16 -arg17 > >
f4219_0__init__GE: < < arg10 > >
f4882_0__init__LE: < < arg26 > >
f5537_0__init__LE: < < arg18 > >
n_f3779_0__init__LE___1: < < arg25 >, < arg25 >, < arg25 >, < arg19 >, < 0 >, < 0 >, < arg25 >, < arg19 >, < 0 >, < 0 >, < arg25 >, < 0 >, < 0 > >
n_f3779_0__init__LE___2: < < arg19 >, < arg19 >, < arg19 >, < arg25 >, < arg11 >, < arg11 >, < arg19 >, < 0 >, < 0 >, < -arg2 >, < arg24 >, < arg25 >, < arg10 > >
n_f3779_0__init__LE___3: < < arg25 >, < arg25 >, < arg19 >, < arg19 >, < 0 >, < 0 >, < arg25 >, < arg25 >, < -1 >, < 0 >, < arg18 >, < arg25 >, < 1 > >
n_f3779_0__init__LE___4: < < arg19 >, < arg19 >, < arg25 >, < arg25 >, < 0 >, < 0 >, < arg19 >, < arg19 >, < -2 + arg8 >, < 0 >, < arg18 >, < arg19 >, < arg9 > >
n_f4882_0__init__LE___1: < < arg20 >, < arg5 + arg20 >, < arg26 >, < arg8 >, < 0 >, < arg8 >, < 3 + arg26 >, < arg7 >, < 0 >, < -1 > >
n_f4882_0__init__LE___2: < < arg26 >, < 3 * arg8 + arg20 >, < arg26 >, < 0 >, < -2 + arg8 >, < 0 >, < arg26 >, < arg26 >, < -2 + arg6 >, < 0 >, < arg20 > >
n_f4882_0__init__LE___3: < < arg26 >, < arg5 + arg20 >, < arg20 >, < 0 >, < 0 >, < 0 >, < arg6 + arg26 >, < arg8 + arg26 >, < 0 >, < 0 >, < arg26 > >
n_f5537_0__init__LE___1: < < arg18 >, < arg5 + arg24 >, < arg5 + arg18 >, < arg8 >, < 0 >, < arg24 >, < 1 + arg18 >, < 0 >, < 0 >, < -1 > >
n_f5537_0__init__LE___2: < < arg24 >, < 3 * arg8 + arg18 >, < 3 + arg24 >, < 0 >, < -2 + arg8 >, < arg18 >, < arg18 >, < arg18 >, < -2 + arg8 >, < 0 >, < arg18 > >
n_f5537_0__init__LE___3: < < arg24 >, < arg5 + arg24 >, < arg5 + arg24 >, < 0 >, < 0 >, < arg24 >, < arg24 >, < arg5 + arg24 >, < 0 >, < 0 >, < arg24 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t7,t8,t9
+--nodes: n_f9470_0_hasNext_EQ___1
SCC:
+--transitions: 
+--nodes: n_f9470_0_hasNext_EQ___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:54.20
usertime 173.25
systime 0.77

