CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAll.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f3405_0__init__LE: < < arg18 > >
n_f3405_0__init__LE___1: < < arg18 >, < arg18 >, < arg12 >, < 0 >, < 0 >, < 0 >, < 0 >, < 1 + arg12 >, < 0 >, < 0 >, < arg18 >, < 0 >, < 0 > >
n_f3405_0__init__LE___2: < < arg18 >, < arg18 >, < arg18 >, < 0 >, < arg5 >, < arg8 >, < arg5 >, < 0 >, < 0 >, < -arg2 >, < 0 >, < 0 >, < arg7 > >
n_f3405_0__init__LE___3: < < arg18 >, < arg12 >, < 1 + arg12 >, < -1 >, < 0 >, < 0 >, < 0 >, < arg18 >, < -1 >, < 0 >, < arg18 >, < arg18 >, < -1 + arg6 > >
n_f3405_0__init__LE___4: < < arg18 >, < arg18 >, < arg18 >, < -2 + arg5 >, < 0 >, < 0 >, < 0 >, < arg18 >, < -2 + arg5 >, < 0 >, < arg18 >, < arg18 >, < arg6 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t5,t6,t7,t8,t9
+--nodes: n_f6007_0_hasNext_EQ___1,n_f6007_0_hasNext_EQ___2



-- stats
realtime 1:44.22
usertime 102.85
systime 0.51

