CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContains.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f3801_0_entry_GT: < - arg4 + arg14 >
f3555_0_entry_LE: < arg4 >
f4566_0_indexOf_EQ: < arg5 >
n_f4822_0_indexOf_EQ___2: < arg7 >
n_f4821_0_indexOf_EQ___3: < arg7 >
f4565_0_indexOf_EQ: < arg5 >
n_f3921_0_indexOf_EQ___6: < arg6 >
n_f3920_0_indexOf_EQ___7: < arg6 >



-- stats
realtime 0:29.25
usertime 29.12
systime 0.13

