CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateIndexOf.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3869_0_indexOf_EQ___24: < arg6 >
f4522_0_indexOf_EQ: < arg5 >
f3564_0_entry_LE: < arg4 >
n_f3870_0_indexOf_EQ___23: < arg6 >
f3835_0_entry_GT: < - arg4 + arg14 >
n_f4769_0_indexOf_EQ___14: < arg7 >
f4521_0_indexOf_EQ: < arg5 >



-- stats
realtime 0:42.43
usertime 41.60
systime 0.82

