CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveElement.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
f4149_0_remove_EQ: < arg5 >
f4150_0_remove_EQ: < arg5 >
f3832_0_entry_GT: < - arg4 + arg14 >
n_f4219_0_remove_EQ___14: < arg7 >
n_f3315_0_remove_EQ___26: < arg6 >
f3589_0_entry_LE: < arg4 >
n_f3316_0_remove_EQ___25: < arg6 >



-- stats
realtime 0:54.52
usertime 53.67
systime 0.85

