CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f261_0_SolveDP_GT: < < 1 -arg2 > >
f4377_0_InterpretArray_LT: < < arg3 > >
n_f2602_0_SolveDP_GE___7: < < 7 -arg2 > >
n_f3537_0_SolveDP_GT___10: < < 7 -arg2 >, < 792 -66 * arg3 >, < 792 -66 * arg3 >, < 792 * arg2 -66 * arg3 >, < 12 * arg2 -arg3 > >
n_f3537_0_SolveDP_GT___13: < < 7 -arg2 > >
n_f3537_0_SolveDP_GT___14: < < 7 -arg2 > >
n_f3817_0_SolveDP_ArrayAccess___11: < < 6 * arg1 -7 * arg5 > >
n_f3817_0_SolveDP_ArrayAccess___12: < < 6 * arg1 -7 * arg5 > >
n_f3817_0_SolveDP_ArrayAccess___8: < < 6 -arg5 >, < 792 * arg1 -66 * arg3 -792 * arg5 >, < 720 * arg1 -60 * arg3 -720 * arg5 >, < 792 -66 * arg3 + 792 * arg5 >, < 11 * arg1 -arg3 + arg5 > >
n_f3817_0_SolveDP_ArrayAccess___9: < < 6 * arg1 -7 * arg5 >, < 720 * arg1 -60 * arg3 -720 * arg5 >, < 792 * arg1 -66 * arg3 -792 * arg5 >, < -66 + 792 * arg1 -66 * arg3 > >
n_f4251_0_max_LE___1: < < 7 -arg2 > >
n_f4251_0_max_LE___2: < < 7 -arg2 > >
n_f4251_0_max_LE___3: < < 7 -arg2 > >
n_f4251_0_max_LE___4: < < 7 -arg2 >, < 715 + 11 * arg2 -66 * arg4 >, < 720 -60 * arg4 >, < 11 + 781 * arg2 -66 * arg4 >, < -1 + 12 * arg2 -arg4 > >
n_f4251_0_max_LE___5: < < 7 -arg2 >, < 720 -60 * arg4 >, < 720 -60 * arg4 >, < -66 + 792 * arg2 -66 * arg4 >, < -1 + 12 * arg2 -arg4 > >
n_f4251_0_max_LE___6: < < 7 -arg2 >, < 720 -60 * arg4 >, < 803 -11 * arg2 -66 * arg4 >, < -66 + 792 * arg2 -66 * arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: n_f3585_0_Display_GE___1,n_f3902_0_Display_GT___2,n_f3902_0_Display_GT___3,n_f3902_0_Display_GT___4,n_f3902_0_Display_GT___5



-- stats
realtime 0:45.96
usertime 45.26
systime 0.23

