CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f261_0_SolveDP_GT: < < 1 -arg2 > >
f4377_0_InterpretArray_LT: < < arg3 > >
n_f2602_0_SolveDP_GE___9: < < 8 -arg2, 0 > >
n_f3537_0_SolveDP_GT___12: < < 7 -arg2, 0 >, < 132 -11 * arg3 >, < 132 -11 * arg3 >, < 12 -arg3 >, < 12 -arg3 >, < 12 -arg3 > >
n_f3537_0_SolveDP_GT___13: < < 7 -arg2, 7 -arg2 > >
n_f3817_0_SolveDP_ArrayAccess___10: < < 6 -arg5, 0 > >
n_f3817_0_SolveDP_ArrayAccess___11: < < 6 -arg5, 0 > >
n_f3817_0_SolveDP_ArrayAccess___7: < < 6 -arg5, 0 >, < 121 -11 * arg3 > >
n_f3817_0_SolveDP_ArrayAccess___8: < < 6 -arg5, 0 >, < 120 * arg1 -10 * arg3 -120 * arg5 >, < 132 -11 * arg3 >, < 12 -arg3 > >
n_f4251_0_max_LE___1: < < 7 -arg2, 0 > >
n_f4251_0_max_LE___2: < < 7 -arg2, 0 > >
n_f4251_0_max_LE___3: < < 7 -arg2, 0 > >
n_f4251_0_max_LE___4: < < 7 -arg2, 0 >, < 121 -11 * arg4 > >
n_f4251_0_max_LE___5: < < 7 -arg2, 0 >, < 121 -11 * arg4 >, < 120 -10 * arg4 >, < 11 -arg4 > >
n_f4251_0_max_LE___6: < < 7 -arg2, 0 >, < 120 -10 * arg4 >, < 121 -11 * arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6
+--nodes: n_f3585_0_Display_GE___1,n_f3902_0_Display_GT___2,n_f3902_0_Display_GT___3,n_f3902_0_Display_GT___4



-- stats
realtime 0:46.36
usertime 45.73
systime 0.15

