CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f261_0_SolveDP_GT: < < 1 -arg2 > >
f4377_0_InterpretArray_LT: < < arg3 > >
n_f2602_0_SolveDP_GE___4: < < 9 -arg2, -1 + arg2 > >
n_f3537_0_SolveDP_GT___7: < < 8 -arg2, 7 >, < 144 -12 * arg3 >, < 144 -12 * arg3 >, < 12 -arg3 >, < 12 -arg3 >, < 12 -arg3 > >
n_f3537_0_SolveDP_GT___8: < < 8 -arg2, 7 > >
n_f3817_0_SolveDP_ArrayAccess___5: < < 7 * arg1 -8 * arg5, 7 * arg1 -7 * arg5 >, < 132 * arg1 -12 * arg3 -132 * arg5 > >
n_f3817_0_SolveDP_ArrayAccess___6: < < 7 * arg1 -8 * arg5, 7 * arg1 -7 * arg5 >, < 132 -11 * arg3 >, < 144 -12 * arg3 >, < 12 -arg3 > >
n_f4251_0_max_LE___1: < < 8 -arg2, 7 >, < 132 -12 * arg4 > >
n_f4251_0_max_LE___2: < < 8 -arg2, 7 >, < 132 -12 * arg4 >, < 132 -11 * arg4 >, < 11 -arg4 > >
n_f4251_0_max_LE___3: < < 8 -arg2, 7 >, < 132 -11 * arg4 >, < 132 -12 * arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: n_f3585_0_Display_GE___2,n_f3902_0_Display_GT___1,n_f3902_0_Display_GT___3,n_f3902_0_Display_GT___4



-- stats
realtime 0:45.37
usertime 44.46
systime 0.29

