CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f261_0_SolveDP_GT: < < 1 -arg2 >, < 12 -arg2 > >
f4377_0_InterpretArray_LT: < < arg3 >, < arg3 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t38,t39,t40,t41,t42
+--nodes: n_f3585_0_Display_GE___1,n_f3902_0_Display_GT___2,n_f3902_0_Display_GT___3,n_f3902_0_Display_GT___4



-- stats
realtime 0:37.23
usertime 36.86
systime 0.13

