CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/LessLeavesRec.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f2703_0_createTree_LE: < < arg3 > >
f2820_0_createTree_NONNULL: < < -1 + arg1 > >
f2917_0_createTree_FieldAccess: < < -1 + arg1 > >
f2969_0_createTree_LE: < < arg1 > >
f3061_0_createTree_FieldAccess: < < arg1 > >
f3836_0_append_NONNULL: < < arg1 > >
n_f2703_0_createTree_LE___10: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg3 > >
n_f2820_0_createTree_NONNULL___6: < < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + arg1 > >
n_f2917_0_createTree_FieldAccess___4: < < arg1 >, < arg1 > >
n_f2917_0_createTree_FieldAccess___5: < < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + arg1 > >
n_f2969_0_createTree_LE___7: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f2969_0_createTree_LE___8: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + arg1 > >
n_f3061_0_createTree_FieldAccess___2: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < 0 >, < 0 >, < arg4 >, < arg2 > >
n_f3061_0_createTree_FieldAccess___3: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg3 >, < arg5 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f3774_0_lessleaves_NONNULL___3,n_f3815_0_append_Return___1,n_f3815_0_append_Return___2



-- stats
realtime 1:26.78
usertime 86.20
systime 0.19

