CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/LessLeaves.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f1410_0_append_NULL: < < arg2 > >
f2274_0_createTree_LE: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t7,t8,t9
+--nodes: n_f1394_0_less_leaves_NULL___1,n_f1394_0_less_leaves_NULL___2,n_f1554_0_less_leaves_InvokeMethod___3,n_f1554_0_less_leaves_InvokeMethod___4



-- stats
realtime 0:13.86
usertime 13.46
systime 0.20

