CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/LessLeavesRec.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f2703_0_createTree_LE: < 1 + 4 * arg3 >
f2820_0_createTree_NONNULL: < -1 + 4 * arg1 >
f2917_0_createTree_FieldAccess: < -2 + 4 * arg1 >
f3061_0_createTree_FieldAccess: < -1 + 4 * arg1 >
f2969_0_createTree_LE: < 4 * arg1 >
f3836_0_append_NONNULL: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t6,t7,t8,t9
+--nodes: n_f3774_0_lessleaves_NONNULL___1,n_f3774_0_lessleaves_NONNULL___2,n_f3774_0_lessleaves_NONNULL___5,n_f3774_0_lessleaves_NONNULL___6,n_f3815_0_append_Return___3,n_f3815_0_append_Return___4



-- stats
realtime 0:13.48
usertime 13.36
systime 0.12

