CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/LessLeavesRec.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f2703_0_createTree_LE: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 1 + arg3 >, < 1 + arg3 > >
f2820_0_createTree_NONNULL: < < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 > >
f2917_0_createTree_FieldAccess: < < -1 + arg1 >, < arg1 >, < -1 + arg1 >, < -1 + arg1 > >
f2969_0_createTree_LE: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 > >
f3061_0_createTree_FieldAccess: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 > >
f3836_0_append_NONNULL: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t6,t7,t8,t9
+--nodes: n_f3774_0_lessleaves_NONNULL___3,n_f3774_0_lessleaves_NONNULL___4,n_f3815_0_append_Return___1,n_f3815_0_append_Return___2



-- stats
realtime 1:45.07
usertime 104.09
systime 0.19

