CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/LessLeavesRec.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f2703_0_createTree_LE: < < arg3 > >
f2820_0_createTree_NONNULL: < < -1 + arg1 > >
f2917_0_createTree_FieldAccess: < < -1 + arg1 > >
f2969_0_createTree_LE: < < arg1 > >
f3061_0_createTree_FieldAccess: < < arg1 > >
f3836_0_append_NONNULL: < < arg1 > >
n_f2703_0_createTree_LE___11: < < arg3 >, < arg3 >, < 1 + arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 1 + arg3 >, < arg3 >, < arg3 >, < 0 >, < arg3 >, < 0 >, < arg3 >, < arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg3 >, < arg2 >, < 0 >, < 0 >, < arg2 > >
n_f2703_0_createTree_LE___2: < < 1 + arg3 >, < 1 + arg3 >, < 1 + arg3 >, < arg3 >, < arg3 >, < 1 + arg3 >, < 1 + arg3 >, < 2 + arg3 >, < arg3 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_f2703_0_createTree_LE___3: < < arg3 >, < 1 + arg3 >, < 1 + arg3 >, < arg3 >, < arg3 >, < 1 + arg3 >, < arg3 >, < 1 + arg3 >, < arg3 >, < arg3 >, < 0 >, < arg3 >, < 0 >, < 1 + arg3 >, < 1 + arg3 >, < 0 >, < 0 >, < -1 > >
n_f2703_0_createTree_LE___8: < < 1 + arg3 >, < arg3 >, < 2 + arg3 >, < 1 + arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_f2820_0_createTree_NONNULL___12: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < 1 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 >, < arg4 >, < 0 >, < 0 >, < arg4 > >
n_f2917_0_createTree_FieldAccess___10: < < arg1 >, < arg1 > >
n_f2917_0_createTree_FieldAccess___9: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < 1 + arg1 >, < arg1 >, < -1 + arg1 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f2969_0_createTree_LE___13: < < arg1 >, < arg1 >, < 1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 1 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 >, < arg3 >, < 0 >, < 0 >, < arg3 > >
n_f2969_0_createTree_LE___14: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 1 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 >, < arg3 >, < 0 >, < 0 >, < arg3 > >
n_f2969_0_createTree_LE___6: < < arg1 >, < arg1 >, < 1 + arg1 >, < arg1 >, < -1 + arg1 >, < 1 + arg1 >, < 1 + arg1 >, < 2 + arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_f2969_0_createTree_LE___7: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 3 >, < 1 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < 0 >, < -1 > >
n_f3061_0_createTree_FieldAccess___4: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < 1 + arg1 >, < -1 + arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 >, < arg3 >, < 0 >, < -1 > >
n_f3061_0_createTree_FieldAccess___5: < < arg1 >, < arg1 >, < 1 + arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 >, < arg3 >, < -1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f3774_0_lessleaves_NONNULL___1,n_f3774_0_lessleaves_NONNULL___4,n_f3815_0_append_Return___2,n_f3815_0_append_Return___3



-- stats
realtime 2:36.97
usertime 154.10
systime 0.34

