CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListInt.jar-obl-12.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f217_0_merge_NONNULL: < < arg2 > >
n_f217_0_merge_NONNULL___1: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f1682_0_reverse_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_f1682_0_reverse_NONNULL___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:05.78
usertime 5.61
systime 0.14

