CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/Log.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f286_0_half_LE___3: < -2 + 3 * arg2 >
n_f226_0_log_LE___1: < -1 + 3 * arg1 >
n_f286_0_half_LE___2: < 3 * arg1 + 3 * arg2 >



-- stats
realtime 0:01.59
usertime 1.53
systime 0.06

