CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f1114_0_createList_NULL: < < arg1 -arg3 > >
f922_0_createList_GE: < < -arg2 + arg3 > >
n_f922_0_createList_GE___1: < < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f922_0_createList_GE___2: < < -arg2 + arg3 >, < arg4 -arg5 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_f1184_0_copyR_NULL___1
SCC:
+--transitions: 
+--nodes: n_f1184_0_copyR_NULL___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:07.60
usertime 7.31
systime 0.15

