CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainDelete.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1232_0_createList_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < arg4 -arg5 > >
f1541_0_createList_NULL: < < arg1 -arg3 >, < arg1 -arg3 >, < -1 + arg1 -arg3 >, < arg5 -arg6 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f1099_0_getFirst_NONNULL___4



-- stats
realtime 0:10.03
usertime 9.75
systime 0.13

