CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1114_0_createList_NULL: < < arg1 -arg3 > >
f922_0_createList_GE: < < -arg2 + arg3 > >
n_f922_0_createList_GE___1: < < arg4 -arg5 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_f1184_0_copyR_NULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:06.56
usertime 6.33
systime 0.09

