CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainFind.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1273_0_createList_GE: < -2 * arg2 + 2 * arg3 >
f1409_0_createList_NULL: < -1 + 2 * arg1 -2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_f752_0_getFirst_NONNULL___1



-- stats
realtime 0:03.66
usertime 3.58
systime 0.07

