CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1114_0_createList_NULL: < < 1 + arg5 -arg6 > >
f922_0_createList_GE: < < arg4 -arg5 > >
n_f922_0_createList_GE___1: < < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f922_0_createList_GE___2: < < arg4 -arg5 >, < -arg2 + arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_f744_0_getFirst_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:07.32
usertime 6.94
systime 0.21

