CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f1114_0_createList_NULL: < < arg1 -arg3 > >
f922_0_createList_GE: < < -arg2 + arg3 > >
n_f922_0_createList_GE___1: < < -1 -arg2 + arg3 >, < -arg2 + arg3 > >
n_f922_0_createList_GE___2: < < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f922_0_createList_GE___3: < < -arg2 + arg3 >, < -1 -arg2 + arg3 >, < -arg2 + arg3 > >
n_f922_0_createList_GE___4: < < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f922_0_createList_GE___5: < < arg4 -arg5 >, < arg4 -arg5 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f1184_0_copyR_NULL___1,n_f1184_0_copyR_NULL___2



-- stats
realtime 0:10.04
usertime 9.71
systime 0.14

