CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainFind.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f1273_0_createList_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
f1409_0_createList_NULL: < < -1 + arg1 -arg3 >, < -1 + arg1 -arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: n_f1026_0_findR_NE___1



-- stats
realtime 0:08.17
usertime 7.94
systime 0.10

