CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainMove.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1353_0_createList_GE: < < -arg2 + arg3 > >
f1759_0_createList_NULL: < < arg1 -arg3 > >
f2141_0_move_NE: < < arg2 > >
f2182_0_move_FieldAccess: < < arg2 > >
f2183_0_move_FieldAccess: < < arg2 > >
f2204_0_move_FieldAccess: < < arg2 > >
f2205_0_move_FieldAccess: < < arg1 > >
f2208_0_move_FieldAccess: < < -1 + arg2 > >
f2312_0_move_InvokeMethod: < < arg2 > >
n_f1353_0_createList_GE___2: < < -1 -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1353_0_createList_GE___4: < < -arg2 + arg3 > >
n_f1759_0_createList_NULL___1: < < -1 + arg1 -arg3 >, < arg1 -arg3 > >
n_f2141_0_move_NE___2: < < arg2 >, < arg2 >, < arg2 >, < -1 + arg2 > >
n_f2182_0_move_FieldAccess___4: < < arg2 >, < arg2 >, < arg2 >, < -1 + arg2 > >
n_f2183_0_move_FieldAccess___3: < < arg2 >, < arg2 > >
n_f2205_0_move_FieldAccess___1: < < arg1 >, < arg1 >, < arg1 >, < -2 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f1392_0_get_LE___1
SCC:
+--transitions: 
+--nodes: n_f1392_0_get_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:16.74
usertime 16.13
systime 0.19

