CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainGet.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f1248_0_createList_GE: < < -arg2 + arg3 > >
f1379_0_createList_NULL: < < arg1 -arg3 > >
f983_0_getR_EQ: < < arg2 > >
n_f1248_0_createList_GE___2: < < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1248_0_createList_GE___4: < < -arg2 + arg3 > >
n_f1379_0_createList_NULL___1: < < arg1 -arg3 >, < arg1 -arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_f739_0_getFirst_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:07.46
usertime 6.96
systime 0.15

