CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainDelete.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1541_0_createList_NULL: < arg1 - arg3 + arg5 - arg6 >
f1232_0_createList_GE: < - arg2 + arg3 + arg4 - arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7
+--nodes: n_f1370_0_findR_NE___3



-- stats
realtime 0:04.31
usertime 4.24
systime 0.07

