CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainDelete.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f1232_0_createList_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
f1541_0_createList_NULL: < < arg1 -arg3 >, < arg1 -arg3 >, < -1 + arg1 -arg3 >, < -1 + arg1 -arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8,t9
+--nodes: n_f1370_0_findR_NE___3



-- stats
realtime 0:11.78
usertime 11.48
systime 0.17

