CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f1594_0_main_GE: < < 1 -arg3 + arg5 > >
f1738_0__init__GE: < < -1 -arg3 + arg5 >, < -arg4 + arg5 > >
f1782_0__init__GE: < < 1 -arg2 + arg3 > >
f2647_0__init__GE: < < -arg2 + arg4 >, < -arg3 + arg4 > >
f2825_0_main_GE: < < -arg3 + arg6 >, < -arg4 + arg6 >, < -arg4 + arg6 >, < -arg4 + arg6 > >
f2825_0_main_GE': < < -arg3 + arg6 >, < -1 -arg4 + arg6 >, < -arg4 + arg6 >, < -1 -arg4 + arg6 > >
f3834_0_sum_GE: < < 1 -arg2 + arg3 > >
f401_0_main_GE: < < 1 -arg2 + arg3 > >
f4961_0_transpose_GE: < < 1 -arg2 + arg3 > >
f5494_0_product_GE: < < 1 -arg2 + arg3 > >
f5514_0_sum_GE: < < -arg2 + arg4 >, < -arg3 + arg4 > >
f6926_0_transpose_GT: < < -arg3 + arg4 >, < -arg2 + arg4 > >
f7999_0_product_GE: < < -arg2 + arg4 >, < 1 -arg3 + arg4 > >
f810_0__init__GE: < < -arg3 + arg4 > >
f8521_0_submatrix_GE: < < -arg5 >, < -arg5 + arg6 > >
f8902_0_product_GE: < < -arg2 + arg5 >, < -arg3 + arg5 >, < -arg4 + arg5 > >
f930_0_main_GE: < < -arg2 + arg4 >, < -arg3 + arg4 >, < -arg3 + arg4 >, < 1 -arg3 + arg4 > >
f930_0_main_GE': < < -arg2 + arg4 >, < -1 -arg3 + arg4 >, < -arg3 + arg4 >, < -arg3 + arg4 > >
f9424_0_submatrix_GE: < < -arg4 >, < -arg4 + arg9 >, < -arg7 + arg9 >, < -arg7 + arg9 >, < -arg7 + arg9 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t9
+--nodes: n_f2743_0_determinant_NE___7,n_f6845_0_determinant_GE_P___5,n_f6845_0_determinant_GE_P___9,n_f6845_0_determinant_GE___10,n_f6845_0_determinant_GE___3,n_f6845_0_determinant_GE___6,n_f7078_0_determinant_ArrayAccess___4,n_f7078_0_determinant_ArrayAccess___8



-- stats
realtime 1:03.45
usertime 62.39
systime 0.16

