CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MirrorMultiTreeRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1079_0_mirror_NULL: < 2 * arg1 >
f1400_0_mirror_FieldAccess: < 1 + 2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8
+--nodes: n_f1039_0_createTree_GE___2,n_f1039_0_createTree_GE___3,n_f499_0_createTree_GT___1



-- stats
realtime 0:03.21
usertime 3.11
systime 0.09

