CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/mirrorInterv_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f437_0_loop_aux_GT___7: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_f437_0_loop_aux_GT___2
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___3
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___8
SCC:
+--transitions: t14
+--nodes: n_f437_0_loop_aux_GT___5
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___9
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t16,t20,t21
+--nodes: n_f437_0_loop_aux_GT___1,n_f437_0_loop_aux_GT___4



-- stats
realtime 0:02.78
usertime 2.68
systime 0.09

