CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/mirrorInterv_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_f437_0_loop_aux_GT___2
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___4
SCC:
+--transitions: t7
+--nodes: n_f437_0_loop_aux_GT___6
SCC:
+--transitions: t6
+--nodes: n_f437_0_loop_aux_GT___7
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___8
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t12,t13
+--nodes: n_f437_0_loop_aux_GT___1,n_f437_0_loop_aux_GT___3



-- stats
realtime 0:06.75
usertime 6.51
systime 0.11

