CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MirrorMultiTreeRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f1400_0_mirror_FieldAccess: < 1 + 2 * arg3 >
f1079_0_mirror_NULL: < 2 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f1039_0_createTree_GE___2,n_f1039_0_createTree_GE___3,n_f1039_0_createTree_GE___4,n_f499_0_createTree_GT___1



-- stats
realtime 0:04.23
usertime 4.16
systime 0.07

