CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Mod.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f319_0_minus_EQ___3: < -2 * arg1 + 3 * arg2 >
n_f319_0_minus_EQ___2: < 3 * arg2 -2 * arg3 >
n_f248_0_mod_LT___1: < -1 + 3 * arg1 >



-- stats
realtime 0:01.83
usertime 1.75
systime 0.07

