CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Mod.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f248_0_mod_LT: < < arg1 -arg2 > >
f319_0_minus_EQ: < < -1 + arg2 -arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_f319_0_minus_EQ___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.28
usertime 3.12
systime 0.08

