CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MysteriousProgram.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f167_0_init_GE: < - arg2 + arg3 >
f312_0_display_GE: < - arg2 + arg3 >
f575_0_mysterious_GE: < - arg2 + arg3 >
f92_0_main_GE: < - arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t80,t81
+--nodes: n_f1763_0_mysteriousRecursive_GE___4



-- stats
realtime 0:23.52
usertime 22.65
systime 0.86

