CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MysteriousProgram.jar-obl-12.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f167_0_init_GE: < < -arg2 + arg3 > >
f312_0_display_GE: < < -arg2 + arg3 > >
f575_0_mysterious_GE: < < -arg2 + arg3 > >
f92_0_main_GE: < < -arg3 + arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t92,t93
+--nodes: n_f1764_0_mysteriousRecursive_GE___1



-- stats
realtime 1:16.55
usertime 74.94
systime 0.96

