CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowKonv_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f251_0_loop_GT___8
SCC:
+--transitions: 
+--nodes: n_f251_0_loop_GT___6
SCC:
+--transitions: t6
+--nodes: n_f251_0_loop_GT___7
SCC:
+--transitions: 
+--nodes: n_f251_0_loop_GT___1
SCC:
+--transitions: 
+--nodes: n_f251_0_loop_GT___5
SCC:
+--transitions: 
+--nodes: n_f251_0_loop_GT___9
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t11,t12,t8,t9
+--nodes: n_f251_0_loop_GT___2,n_f251_0_loop_GT___3,n_f251_0_loop_GT___4



-- stats
realtime 0:02.14
usertime 2.00
systime 0.13

