CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f961_0_loop_aux_NE___3: < -20 -40 * arg1 + 39 * arg2 >
n_f887_0_loop_aux_GT___21: < - arg1 + 3 * arg3 >
n_f887_0_loop_aux_GT___26: < 289 * arg1 -68 * arg3 >
n_f962_0_loop_aux_NE___5: < 2 * arg4 >
n_f962_0_loop_aux_NE___1: < arg1 + arg3 >
n_f887_0_loop_aux_GT___2: < 2 * arg3 >
n_f961_0_loop_aux_NE___15: < -72 * arg1 + 289 * arg2 >
n_f887_0_loop_aux_GT___4: < 39 * arg1 -40 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15
+--nodes: n_f887_0_loop_aux_GT___16,n_f887_0_loop_aux_GT___18,n_f887_0_loop_aux_GT___19,n_f962_0_loop_aux_NE___17



-- stats
realtime 0:06.67
usertime 6.52
systime 0.14

