CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowKonv_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f251_0_loop_GT___5
SCC:
+--transitions: 
+--nodes: n_f251_0_loop_GT___3
SCC:
+--transitions: 
+--nodes: n_f251_0_loop_GT___6
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t11,t6,t7,t8
+--nodes: n_f251_0_loop_GT___1,n_f251_0_loop_GT___2,n_f251_0_loop_GT___4



-- stats
realtime 0:01.95
usertime 1.87
systime 0.08

