CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f887_0_loop_aux_GT___3,n_f887_0_loop_aux_GT___4,n_f961_0_loop_aux_NE___2,n_f962_0_loop_aux_NE___1



-- stats
realtime 0:04.96
usertime 4.87
systime 0.09

