CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f887_0_loop_aux_GT: < < arg1 >, < arg1 >, < arg1 > >
f961_0_loop_aux_NE: < < 2 * arg3 + arg5 >, < arg2 >, < arg2 > >
f962_0_loop_aux_NE: < < arg2 >, < arg2 >, < arg2 > >
f970_0_loop_aux_NE: < < arg1 >, < 1 + arg2 >, < arg1 > >
n_f887_0_loop_aux_GT___11: < < 0 > >
n_f887_0_loop_aux_GT___12: < < -2 + arg1 -arg3 > >
n_f887_0_loop_aux_GT___15: < < arg3 > >
n_f887_0_loop_aux_GT___18: < < 72 * arg1 -80 * arg3 > >
n_f887_0_loop_aux_GT___19: < < -1 + arg1 -arg3 > >
n_f887_0_loop_aux_GT___3: < < 19 -arg3 > >
n_f887_0_loop_aux_GT___4: < < 1360 >, < arg3 > >
n_f887_0_loop_aux_GT___5: < < 1360 > >
n_f887_0_loop_aux_GT___6: < < -1540 + 1450 * arg1 -1450 * arg3 > >
n_f887_0_loop_aux_GT___7: < < -90 * arg2 >, < arg1 -arg3 > >
n_f887_0_loop_aux_GT___9: < < -90 * arg2 > >
n_f961_0_loop_aux_NE___10: < < -85 * arg1 + 72 * arg2 > >
n_f961_0_loop_aux_NE___13: < < 0 > >
n_f961_0_loop_aux_NE___2: < < -arg1 + 18 * arg3 > >
n_f961_0_loop_aux_NE___8: < < 90 * arg1 -90 * arg4 >, < -arg1 + arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t8
+--nodes: n_f887_0_loop_aux_GT___12,n_f887_0_loop_aux_GT___19



-- stats
realtime 0:26.33
usertime 25.95
systime 0.21

