CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: n_f887_0_loop_aux_GT___37,n_f887_0_loop_aux_GT___41
SCC:
+--transitions: t35,t37
+--nodes: n_f887_0_loop_aux_GT___19,n_f962_0_loop_aux_NE___20
SCC:
+--transitions: t24,t26
+--nodes: n_f887_0_loop_aux_GT___34,n_f961_0_loop_aux_NE___29
SCC:
+--transitions: t64,t66
+--nodes: n_f887_0_loop_aux_GT___1,n_f962_0_loop_aux_NE___2



-- stats
realtime 0:09.22
usertime 8.83
systime 0.38

