CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f887_0_loop_aux_GT: < < -4 + arg1 >, < arg1 >, < arg1 > >
f961_0_loop_aux_NE: < < -4 + arg2 >, < arg2 >, < arg2 > >
f962_0_loop_aux_NE: < < -arg2 + 2 * arg4 >, < arg2 >, < arg2 > >
f970_0_loop_aux_NE: < < -4 + arg1 >, < 1 + arg2 >, < arg1 > >
n_f887_0_loop_aux_GT___1: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12
+--nodes: n_f887_0_loop_aux_GT___10,n_f887_0_loop_aux_GT___13
SCC:
+--transitions: t15,t16
+--nodes: n_f887_0_loop_aux_GT___8,n_f961_0_loop_aux_NE___7



-- stats
realtime 0:25.65
usertime 24.82
systime 0.29

