CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f887_0_loop_aux_GT: < < arg1 >, < arg1 >, < arg1 > >
f961_0_loop_aux_NE: < < 2 * arg3 + arg5 >, < arg2 >, < arg2 > >
f962_0_loop_aux_NE: < < arg2 >, < arg2 >, < arg2 > >
f970_0_loop_aux_NE: < < arg1 >, < 1 + arg2 >, < arg1 > >
n_f887_0_loop_aux_GT___11: < < 0 > >
n_f887_0_loop_aux_GT___12: < < -2 + arg1 -arg3 > >
n_f887_0_loop_aux_GT___15: < < arg3 > >
n_f887_0_loop_aux_GT___18: < < 72 * arg2 -4 * arg3 > >
n_f887_0_loop_aux_GT___19: < < -1 + arg1 -arg3 > >
n_f887_0_loop_aux_GT___3: < < 19 * arg1 -20 * arg3 > >
n_f887_0_loop_aux_GT___4: < < 68 >, < arg3 > >
n_f887_0_loop_aux_GT___5: < < 68 > >
n_f887_0_loop_aux_GT___6: < < -110 + 89 * arg1 -89 * arg3 > >
n_f887_0_loop_aux_GT___7: < < -arg2 -arg3 >, < arg1 -arg3 > >
n_f887_0_loop_aux_GT___9: < < -4 * arg2 > >
n_f961_0_loop_aux_NE___10: < < -72 * arg1 + 68 * arg4 > >
n_f961_0_loop_aux_NE___13: < < 0 > >
n_f961_0_loop_aux_NE___2: < < -20 * arg1 + 19 * arg2 -20 * arg3 > >
n_f961_0_loop_aux_NE___8: < < -arg2 >, < -arg1 + arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t8
+--nodes: n_f887_0_loop_aux_GT___12,n_f887_0_loop_aux_GT___19



-- stats
realtime 0:26.14
usertime 25.93
systime 0.13

