CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f887_0_loop_aux_GT___3: < 18 * arg3 >
n_f962_0_loop_aux_NE___2: < 17 * arg1 >
n_f887_0_loop_aux_GT___6: < 153 * arg1 -180 * arg3 >
n_f961_0_loop_aux_NE___4: < -190 * arg1 + 153 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t35,t36,t37,t8,t9
+--nodes: n_f887_0_loop_aux_GT___11,n_f887_0_loop_aux_GT___12,n_f887_0_loop_aux_GT___14,n_f887_0_loop_aux_GT___20,n_f961_0_loop_aux_NE___10,n_f961_0_loop_aux_NE___13,n_f962_0_loop_aux_NE___1,n_f962_0_loop_aux_NE___9



-- stats
realtime 0:05.42
usertime 5.30
systime 0.11

