CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_05.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f142_0_main_GE___4: < 49 - arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t8
+--nodes: n_f142_0_main_GE___1,n_f191_0_main_GE___2,n_f191_0_main_GE___3



-- stats
realtime 0:01.93
usertime 1.83
systime 0.09

