CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_05.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f142_0_main_GE___4: < 49 - arg1 >
n_f191_0_main_GE___2: < 168 -17 * arg1 - arg2 >
n_f142_0_main_GE___1: < 169 -17 * arg1 >
n_f191_0_main_GE___3: < 168 -17 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f181_0_main_Load___1
SCC:
+--transitions: 
+--nodes: n_f181_0_main_Load___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.04
usertime 1.94
systime 0.09

