CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_05.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f142_0_main_GE: < < 441 -9 * arg1 > >
f191_0_main_GE: < < 432 -8 * arg1 > >
n_f142_0_main_GE___1: < < 9 -arg1 > >
n_f191_0_main_GE___2: < < 8 -arg1 >, < 14 -arg2 > >
n_f191_0_main_GE___3: < < 9 -arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f181_0_main_Load___1
SCC:
+--transitions: 
+--nodes: n_f181_0_main_Load___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.60
usertime 3.40
systime 0.15

