CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_22.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f55_0_main_GE___4: < 49 - arg1 >
n_f55_0_main_GE___3: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: n_f55_0_main_GE___1,n_f55_0_main_GE___2



-- stats
realtime 0:01.29
usertime 1.21
systime 0.07

