CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_22.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: n_f55_0_main_GE___1
SCC:
+--transitions: t8
+--nodes: n_f55_0_main_GE___2
SCC:
+--transitions: t3
+--nodes: n_f55_0_main_GE___3
SCC:
+--transitions: 
+--nodes: n_f55_0_main_GE___4
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.15
usertime 2.02
systime 0.08

