CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/Norm.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f1752_0_createForm_InvokeMethod: < < arg1 >, < arg2 >, < arg2 >, < arg2 >, < -1 + arg1 >, < -1 + arg1 >, < 0 > >
f421_0_createForm_LE: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 >, < arg1 > >
f534_0_createForm_InvokeMethod: < < arg2 >, < arg2 >, < arg2 > >
f571_0_createForm_InvokeMethod: < < arg2 >, < arg2 >, < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49
+--nodes: n_f2239_0_norm_NONNULL___1,n_f2239_0_norm_NONNULL___2



-- stats
realtime 0:53.92
usertime 52.98
systime 0.14

