CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/Norm.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f1752_0_createForm_InvokeMethod: < < arg1 > >
f421_0_createForm_LE: < < arg1 > >
f534_0_createForm_InvokeMethod: < < arg2 > >
f571_0_createForm_InvokeMethod: < < arg2 > >
n_f421_0_createForm_LE___5: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 > >
n_f534_0_createForm_InvokeMethod___1: < < arg2 >, < arg2 >, < arg2 > >
n_f534_0_createForm_InvokeMethod___2: < < 0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39
+--nodes: n_f2239_0_norm_NONNULL___1,n_f2239_0_norm_NONNULL___2



-- stats
realtime 0:56.02
usertime 55.08
systime 0.19

