CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/Norm.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1752_0_createForm_InvokeMethod: < < arg1 > >
f421_0_createForm_LE: < < arg1 > >
f534_0_createForm_InvokeMethod: < < arg2 > >
f571_0_createForm_InvokeMethod: < < arg2 > >
n_f421_0_createForm_LE___3: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 > >
n_f534_0_createForm_InvokeMethod___1: < < arg2 >, < arg2 >, < arg2 > >
n_f534_0_createForm_InvokeMethod___2: < < 0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f2239_0_norm_NONNULL___1,n_f2239_0_norm_NONNULL___2



-- stats
realtime 0:52.20
usertime 51.88
systime 0.16

