CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/Norm.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f534_0_createForm_InvokeMethod: < 2 + 3 * arg2 >
f571_0_createForm_InvokeMethod: < 1 + 3 * arg2 >
f1752_0_createForm_InvokeMethod: < 1 + 3 * arg2 >
f421_0_createForm_LE: < 3 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39
+--nodes: n_f2239_0_norm_NONNULL___1,n_f2239_0_norm_NONNULL___2



-- stats
realtime 0:05.79
usertime 5.69
systime 0.10

