CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/Norm.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f534_0_createForm_InvokeMethod: < 2 + 3 * arg2 >
f421_0_createForm_LE: < 3 * arg1 >
f571_0_createForm_InvokeMethod: < 1 + 3 * arg2 >
f1752_0_createForm_InvokeMethod: < 1 + 3 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23
+--nodes: n_f2239_0_norm_NONNULL___1



-- stats
realtime 0:05.87
usertime 5.77
systime 0.10

