CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PartitionList.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f4740_0_sublistOddDistinctParts_NULL: < -9 + 3 * arg1 >
f4854_0_sublistOddDistinctParts_EQ: < -7 + 3 * arg1 >
f4689_0_oddDistinctParts_NE': < arg1 >
f283_0_partitionOf_GT: < arg4 - arg5 >
f2504_0_union_NONNULL: < arg1 >
f4661_0_sublistOddDistinctParts_InvokeMethod: < -5 + 3 * arg1 >
f2503_0_isEqual_NONNULL: < arg1 >
f4689_0_oddDistinctParts_NE: < arg1 + arg2 >
f2440_0_insert_NONNULL: < arg1 >
f1674_0_number_greater_LT: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f2373_0_generation_InvokeMethod___7,n_f2373_0_generation_InvokeMethod___8,n_f609_0_generation_NONNULL___3,n_f609_0_generation_NONNULL___6,n_f609_0_generation_NONNULL___9,n_f654_0_generation_NE___1,n_f654_0_generation_NE___2,n_f654_0_generation_NE___4,n_f654_0_generation_NE___5



-- stats
realtime 0:16.20
usertime 16.07
systime 0.12

