CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f216_0_parts_GT: < 2 * arg1 + arg2 >
f409_0_parts_InvokeMethod: < 1 + arg2 + 2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t8,t9
+--nodes: n_f117_0_main_GT___1,n_f197_0_main_GT___2,n_f197_0_main_GT___3



-- stats
realtime 0:03.44
usertime 3.33
systime 0.11

