CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f409_0_parts_InvokeMethod: < 1 + arg2 + 2 * arg3 >
f216_0_parts_GT: < 2 * arg1 + arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7,t8
+--nodes: n_f117_0_main_GT___3,n_f197_0_main_GT___1,n_f197_0_main_GT___2



-- stats
realtime 0:03.01
usertime 2.92
systime 0.09

