CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PartitionList.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f2440_0_insert_NONNULL: < arg1 >
f4689_0_oddDistinctParts_NE': < arg1 >
f2504_0_union_NONNULL: < arg1 >
f4854_0_sublistOddDistinctParts_EQ: < -7 + 3 * arg1 >
f4661_0_sublistOddDistinctParts_InvokeMethod: < -5 + 3 * arg1 >
f4740_0_sublistOddDistinctParts_NULL: < -9 + 3 * arg1 >
f1674_0_number_greater_LT: < arg1 >
f283_0_partitionOf_GT: < arg4 - arg5 >
f4689_0_oddDistinctParts_NE: < arg1 + arg2 >
f2503_0_isEqual_NONNULL: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t5,t6,t7,t8,t9
+--nodes: n_f2470_0_sublistAutoDual_InvokeMethod___19,n_f3192_0_dual_LE___13,n_f3192_0_dual_LE___14,n_f3192_0_dual_LE___15,n_f3192_0_dual_LE___16



-- stats
realtime 0:21.31
usertime 21.16
systime 0.15

