CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PartitionList.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f283_0_partitionOf_GT: < - arg3 + arg4 >
n_f654_0_generation_NE___4: < 1 + arg1 + 2 * arg5 >
n_f609_0_generation_NONNULL___1: < 2 * arg2 >
n_f2373_0_generation_InvokeMethod___11: < -1 + arg1 + 2 * arg2 >
n_f654_0_generation_NE___3: < -1 + 2 * arg2 + arg3 + arg4 >
f4689_0_oddDistinctParts_NE: < arg1 + arg2 >
f4661_0_sublistOddDistinctParts_InvokeMethod: < -5 + 3 * arg1 >
n_f609_0_generation_NONNULL___2: < arg1 + 2 * arg2 >
f4689_0_oddDistinctParts_NE': < arg1 >
n_f654_0_generation_NE___5: < 1 + arg1 + 2 * arg5 >
n_f609_0_generation_NONNULL___10: < arg1 + 2 * arg2 >
f2503_0_isEqual_NONNULL: < arg1 >
n_f2373_0_generation_InvokeMethod___12: < 1 + arg1 + 2 * arg5 >
f2504_0_union_NONNULL: < arg1 >
n_f654_0_generation_NE___9: < 1 + 2 * arg5 >
f2440_0_insert_NONNULL: < arg1 >
f1674_0_number_greater_LT: < arg1 >
n_f609_0_generation_NONNULL___7: < arg1 + 2 * arg3 >
f4740_0_sublistOddDistinctParts_NULL: < -9 + 3 * arg1 >
n_f654_0_generation_NE___6: < -1 + 2 * arg2 + arg3 + arg4 >
n_f654_0_generation_NE___8: < 1 + 2 * arg5 >
f4854_0_sublistOddDistinctParts_EQ: < -7 + 3 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f2470_0_sublistAutoDual_InvokeMethod___4,n_f3192_0_dual_LE___1,n_f3192_0_dual_LE___2,n_f3192_0_dual_LE___3,n_f3192_0_dual_LE___5



-- stats
realtime 0:21.97
usertime 21.74
systime 0.23

