CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaB13.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f213_0_main_GT: < < arg2 >, < arg1 > >
f252_0_main_LE: < < arg2 >, < arg1 > >
n_f213_0_main_GT___1: < < arg1 > >
n_f213_0_main_GT___4: < < arg2 > >
n_f252_0_main_LE___2: < < arg1 > >
n_f252_0_main_LE___3: < < -1 + arg2 > >



-- stats
realtime 0:06.13
usertime 5.91
systime 0.12

