CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/q/Queen.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f1876_0_safeMove_GE: < -2 * arg2 + 2 * arg3 >
f1969_0_safeMove_NE: < -1 + 2 * arg1 -2 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5
+--nodes: n_f1549_0_search_LT___1,n_f1911_0_search_GE___2



-- stats
realtime 0:02.79
usertime 2.72
systime 0.06

