CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f2380_0_generateNextPrime_GE: < < -1 -arg2 + arg5 > >
f2555_0_generateUntil_GE: < < 119 -arg2 >, < 119 -arg2 >, < -arg2 + arg3 > >
f2954_0_generateNextPrime_GE: < < -2 -arg2 + arg3 >, < 1 + arg1 -arg6 >, < 1 + arg5 >, < arg5 > >
f2954_0_generateNextPrime_GE': < < -arg4 + 2 * arg8 >, < arg1 -arg6 >, < arg5 >, < -1 + arg5 > >
f4698_0_get_InvokeMethod: < < arg3 > >
f5336_0_get_GT: < < -arg2 + arg3 > >
f6369_0_main_GE: < < -arg3 + 5 * arg5 >, < -arg3 + arg4 >, < -5 * arg3 + 25 * arg5 >, < -arg3 + arg4 >, < -arg3 + 5 * arg5 >, < -arg3 + 5 * arg5 >, < -arg3 + 5 * arg5 >, < -arg3 + 5 * arg5 >, < -arg3 + arg4 >, < -arg3 + 5 * arg5 >, < -115 * arg3 + 115 * arg4 > >
f6369_0_main_GE': < < -1 -arg3 + arg4 >, < -arg3 + arg4 >, < -5 * arg3 + 25 * arg5 -arg7 >, < -arg3 + arg4 >, < -1 -arg3 + arg4 >, < -arg3 + arg4 >, < -1 -arg3 + 5 * arg5 >, < -arg3 + 5 * arg5 >, < -1 -arg3 + arg4 >, < -arg3 + 5 * arg5 >, < -115 * arg3 + 575 * arg5 -arg11 > >
f7128_0_power_GT: < < -arg1 + arg2 > >
f7458_0_encode_NULL: < < 1 + arg3 >, < arg3 >, < 1 + arg3 >, < arg3 > >
f7458_0_encode_NULL': < < arg3 >, < arg3 >, < arg3 >, < arg3 > >
f8014_0_decode_NULL: < < 5 * arg3 >, < 3 + arg3 >, < arg3 >, < 115 * arg3 > >
f8014_0_decode_NULL': < < 5 * arg3 -3 * arg7 >, < arg3 >, < arg3 >, < 115 * arg3 -3 * arg11 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_f5552_0_inverse_LE___1



-- stats
realtime 1:01.25
usertime 60.28
systime 0.16

