CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f8014_0_decode_NULL': < 2 * arg3 >
f6369_0_main_GE: < -10 * arg3 + 50 * arg5 + arg7 >
f7458_0_encode_NULL: < 1 + 2 * arg3 >
f2555_0_generateUntil_GE: < 119 - arg2 >
f4698_0_get_InvokeMethod: < arg3 >
f5336_0_get_GT: < - arg2 + arg3 >
f6369_0_main_GE': < -10 * arg3 + 10 * arg4 >
f7458_0_encode_NULL': < 2 * arg3 >
f8014_0_decode_NULL: < 3 + 2 * arg3 >
f7128_0_power_GT: < - arg1 + arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f2380_0_generateNextPrime_GE___3,n_f2954_0_generateNextPrime_GE_P___1,n_f2954_0_generateNextPrime_GE_P___4,n_f2954_0_generateNextPrime_GE___2,n_f2954_0_generateNextPrime_GE___5



-- stats
realtime 0:19.51
usertime 19.32
systime 0.18

