CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f2380_0_generateNextPrime_GE: < < -1 -arg2 + arg5 > >
f2555_0_generateUntil_GE: < < 119 -arg2 > >
f2954_0_generateNextPrime_GE: < < -2 -arg2 + arg3 > >
f2954_0_generateNextPrime_GE': < < -arg4 + 2 * arg8 > >
f4698_0_get_InvokeMethod: < < arg3 > >
f5336_0_get_GT: < < -arg2 + arg3 > >
f6369_0_main_GE: < < -arg3 + 5 * arg5 > >
f6369_0_main_GE': < < -1 -arg3 + arg4 > >
f7128_0_power_GT: < < -arg1 + arg2 > >
f7458_0_encode_NULL: < < 1 + arg3 > >
f7458_0_encode_NULL': < < arg3 > >
f8014_0_decode_NULL: < < 5 * arg3 > >
f8014_0_decode_NULL': < < 5 * arg3 -3 * arg7 > >
n_f2954_0_generateNextPrime_GE_P___3: < < -arg6 + arg7 > >
n_f2954_0_generateNextPrime_GE___1: < < -arg6 + arg7 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f4216_0_inverse_LE___1
SCC:
+--transitions: 
+--nodes: n_f4216_0_inverse_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:34.25
usertime 33.99
systime 0.18

