CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f7458_0_encode_NULL: < 1 + 2 * arg3 >
f6369_0_main_GE': < -10 * arg3 + 50 * arg5 - arg7 >
f4698_0_get_InvokeMethod: < arg3 >
f8014_0_decode_NULL: < 176 * arg3 >
f8014_0_decode_NULL': < 176 * arg3 -3 * arg8 >
f7128_0_power_GT: < - arg1 + arg2 >
f2555_0_generateUntil_GE: < 119 - arg2 >
f5336_0_get_GT: < - arg2 + arg3 >
f7458_0_encode_NULL': < 2 * arg3 >
f6369_0_main_GE: < -10 * arg3 + 50 * arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_f5552_0_inverse_LE___8



-- stats
realtime 0:22.09
usertime 21.95
systime 0.14

