CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Samefringe.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1838_0_gopher_NULL: < < arg3 > >
f2326_0_createTree_LE: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f1431_0_samefringe_NULL___2



-- stats
realtime 0:06.87
usertime 6.67
systime 0.10

