CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/SortCount.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f605_0_createIntList_LE: < arg1 >
n_f1489_0_max_NULL___3: < arg6 >
f1214_0_member_NULL: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: n_f1489_0_max_NULL___1,n_f1489_0_max_NULL___2



-- stats
realtime 0:03.16
usertime 3.10
systime 0.06

