CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesIte.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f862_0_cos_GT': < - arg1 + arg2 >
f862_0_cos_GT: < 1 - arg1 + arg2 >
f861_0_sin_GT: < 1 - arg1 + arg2 >
f861_0_sin_GT': < - arg1 + arg2 >
f1011_0_power_GT: < - arg1 + arg2 >
f544_0_exp_GT': < -2 * arg2 + 2 * arg3 >
f1113_0_fact_GT: < - arg2 + arg4 >
f544_0_exp_GT: < 1 -2 * arg2 + 2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f165_0_main_GE_P___3,n_f165_0_main_GE___4,n_f319_0_main_GE___1,n_f319_0_main_GE___2



-- stats
realtime 0:06.91
usertime 6.82
systime 0.09

