CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesRec.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
f345_0_power_GT: < arg1 >
f276_0_sin_GT: < -1 + 3 * arg2 >
f342_0_exp_GT: < 3 * arg2 >
n_f697_0_main_GE___1: < -2 -103 * arg2 - arg3 + 103 * arg4 >
n_f452_0_main_GE_P___2: < -1 -103 * arg2 + 103 * arg3 >
f307_0_cos_GT: < -2 + 6 * arg2 >
f342_0_exp_GT': < -1 + 3 * arg2 >
f453_0_fact_GT: < arg1 >
f552_0_cos_InvokeMethod': < -6 + 3 * arg3 >
f552_0_cos_InvokeMethod: < -4 + 6 * arg1 >
n_f452_0_main_GE___4: < -103 * arg2 + 103 * arg3 >
f566_0_sin_InvokeMethod': < -3 + 3 * arg1 >
f638_0_exp_InvokeMethod: < 1 + 3 * arg3 >
f566_0_sin_InvokeMethod: < 7 * arg1 -2 * arg3 >
n_f697_0_main_GE___3: < -2 -103 * arg2 + 103 * arg4 >



-- stats
realtime 0:07.95
usertime 7.87
systime 0.08

