CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TestJulia7.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_f81_0_loop_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.76
usertime 1.54
systime 0.09

