CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TriTas.jar-obl-12.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f1154_0_Ajouter_LE: < < 2 * arg2 >, < -1 + 2 * arg2 > >
f1154_0_Ajouter_LE': < < -1 + arg2 >, < arg2 > >
f1437_0_HeapSort_ArrayAccess: < < -1 + arg2 > >
f809_0_HeapSort_LT: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16
+--nodes: n_f1783_0_Supprimer_GE___1



-- stats
realtime 0:10.77
usertime 10.51
systime 0.10

