CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/trueDiv_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f76_0_loop_GT___1
SCC:
+--transitions: t3
+--nodes: n_f76_0_loop_GT___2
SCC:
+--transitions: 
+--nodes: n_f76_0_loop_GT___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.32
usertime 1.90
systime 0.08

