CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TypeSwitch.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_f151_0_main_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_f151_0_main_InvokeMethod___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.36
usertime 1.30
systime 0.06

