CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/u/upAndDownIneq_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t7,t8,t9
+--nodes: n_f163_0_upAndDown_GT___1,n_f163_0_upAndDown_GT___10,n_f163_0_upAndDown_GT___11,n_f163_0_upAndDown_GT___12,n_f163_0_upAndDown_GT___13,n_f163_0_upAndDown_GT___14,n_f163_0_upAndDown_GT___15,n_f163_0_upAndDown_GT___16,n_f163_0_upAndDown_GT___2,n_f163_0_upAndDown_GT___3,n_f163_0_upAndDown_GT___4,n_f163_0_upAndDown_GT___5,n_f163_0_upAndDown_GT___6,n_f163_0_upAndDown_GT___7,n_f163_0_upAndDown_GT___8,n_f163_0_upAndDown_GT___9



-- stats
realtime 2:21.02
usertime 109.79
systime 0.64

