CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f490_0_loop_GT___2: < - arg1 + 23 * arg3 >
n_f564_0_loop_NE___15: < 27 + 2 * arg1 -2 * arg3 >
n_f490_0_loop_GT___4: < 39 * arg1 -40 * arg3 >
n_f565_0_loop_NE___1: < 22 * arg2 >
n_f565_0_loop_NE___5: < 2 * arg2 >
n_f490_0_loop_GT___21: < - arg1 + 3 * arg3 >
n_f564_0_loop_NE___3: < 49 * arg1 -40 * arg3 -10 * arg4 >
n_f490_0_loop_GT___26: < 26 + 2 * arg1 -2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15
+--nodes: n_f490_0_loop_GT___16,n_f490_0_loop_GT___18,n_f490_0_loop_GT___19,n_f565_0_loop_NE___17



-- stats
realtime 0:06.06
usertime 5.92
systime 0.13

