CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-plait.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f257_0_loop_GT_P___1,n_f257_0_loop_GT_P___2,n_f257_0_loop_GT_P___3,n_f257_0_loop_GT_P___4,n_f257_0_loop_GT_P___5,n_f257_0_loop_GT___6



-- stats
realtime 0:03.61
usertime 3.53
systime 0.07

