CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileBreak.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f53_0_loop_LE___4: < < 29 -arg1 > >
n_f53_0_loop_LE___5: < < arg1 > >
n_f74_0_loop_NE___2: < < 29 -arg1 > >
n_f74_0_loop_NE___7: < < 1 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: n_f53_0_loop_LE___3,n_f74_0_loop_NE___1



-- stats
realtime 0:03.76
usertime 3.64
systime 0.10

