CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex08.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13
+--nodes: n_f115_0_loop_LE___5
SCC:
+--transitions: t14
+--nodes: n_f115_0_loop_LE___4
SCC:
+--transitions: 
+--nodes: n_f115_0_loop_LE___9
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t10,t11,t12,t16,t17,t7,t8,t9
+--nodes: n_f115_0_loop_LE___1,n_f115_0_loop_LE___2,n_f115_0_loop_LE___3,n_f115_0_loop_LE___6,n_f115_0_loop_LE___7,n_f115_0_loop_LE___8



-- stats
realtime 0:02.45
usertime 2.36
systime 0.08

