CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f490_0_loop_GT: < < -72 + 18 * arg1 >, < arg1 >, < arg1 > >
f564_0_loop_NE: < < 18 * arg1 -72 * arg2 >, < arg1 >, < arg1 > >
f565_0_loop_NE: < < -36 + 18 * arg3 >, < arg1 >, < arg1 > >
f573_0_loop_NE: < < -54 + 18 * arg2 >, < 1 + arg2 >, < 1 + arg2 > >
n_f490_0_loop_GT___12: < < -18 + 18 * arg1 >, < 0 > >
n_f490_0_loop_GT___2: < < arg1 -arg3 > >
n_f490_0_loop_GT___5: < < 20 * arg2 -arg3 >, < 0 > >
n_f490_0_loop_GT___7: < < 0 >, < 1 -arg1 > >
n_f490_0_loop_GT___8: < < arg3 > >
n_f564_0_loop_NE___1: < < arg1 -arg3 > >
n_f564_0_loop_NE___4: < < 20 -arg1 > >
n_f564_0_loop_NE___6: < < 18 * arg2 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t8
+--nodes: n_f490_0_loop_GT___12,n_f490_0_loop_GT___7



-- stats
realtime 0:28.81
usertime 27.72
systime 0.12

