CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowKonv.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f209_0_loop_GT___4
SCC:
+--transitions: 
+--nodes: n_f209_0_loop_GT___5
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t10,t6,t7,t9
+--nodes: n_f209_0_loop_GT___1,n_f209_0_loop_GT___2,n_f209_0_loop_GT___3



-- stats
realtime 0:01.60
usertime 1.54
systime 0.05

