CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-factorial.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_f104_0_factorial_EQ___2
SCC:
+--transitions: t6
+--nodes: n_f104_0_factorial_EQ___1
SCC:
+--transitions: 
+--nodes: n_f104_0_factorial_EQ___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.55
usertime 3.35
systime 0.09

