CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-trueDiv.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f57_0_loop_GT___2
SCC:
+--transitions: t4
+--nodes: n_f57_0_loop_GT___1
SCC:
+--transitions: 
+--nodes: n_f57_0_loop_GT___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.21
usertime 1.12
systime 0.08

