CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-middle.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f182_0_middle_EQ___2
SCC:
+--transitions: t5
+--nodes: n_f182_0_middle_EQ___1
SCC:
+--transitions: 
+--nodes: n_f182_0_middle_EQ___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.19
usertime 1.12
systime 0.07

