CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f490_0_loop_GT: < < arg1 >, < arg1 > >
f564_0_loop_NE: < < 2 + arg4 >, < 2 + arg4 > >
f565_0_loop_NE: < < 2 + arg3 >, < arg1 > >
f573_0_loop_NE: < < arg1 >, < arg1 > >
n_f490_0_loop_GT___1: < < 608 > >
n_f490_0_loop_GT___10: < < -2 * arg1 > >
n_f490_0_loop_GT___11: < < -38 * arg2 > >
n_f490_0_loop_GT___13: < < 0 > >
n_f490_0_loop_GT___14: < < -2 + arg1 -arg3 > >
n_f490_0_loop_GT___16: < < -684 + 646 * arg1 -646 * arg3 > >
n_f490_0_loop_GT___17: < < arg3 > >
n_f490_0_loop_GT___20: < < 646 * arg2 -38 * arg3 > >
n_f490_0_loop_GT___21: < < arg1 -2 * arg2 > >
n_f490_0_loop_GT___3: < < 608 >, < arg3 > >
n_f490_0_loop_GT___4: < < 608 > >
n_f490_0_loop_GT___5: < < -688 + 648 * arg1 -648 * arg3 > >
n_f490_0_loop_GT___6: < < -2 * arg1 >, < -1 + arg1 -arg3 > >
n_f490_0_loop_GT___8: < < -38 * arg2 >, < arg1 -arg2 -arg3 > >
n_f564_0_loop_NE___12: < < 646 -38 * arg3 > >
n_f564_0_loop_NE___15: < < 0 > >
n_f564_0_loop_NE___7: < < -2 * arg1 >, < arg1 -arg3 > >
n_f564_0_loop_NE___9: < < -19 * arg1 + 19 * arg4 >, < arg1 -arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t8
+--nodes: n_f490_0_loop_GT___14,n_f490_0_loop_GT___21



-- stats
realtime 0:32.23
usertime 31.32
systime 0.20

