CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-mirrorInterv.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_f325_0_loop_GT___5
SCC:
+--transitions: t8
+--nodes: n_f325_0_loop_GT___2
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___3
SCC:
+--transitions: t13
+--nodes: n_f325_0_loop_GT___4
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___7
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___8
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t10,t9
+--nodes: n_f325_0_loop_GT___1,n_f325_0_loop_GT___6



-- stats
realtime 0:05.74
usertime 5.56
systime 0.09

