CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileIncr.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f40_0_increase_LE___1
SCC:
+--transitions: 
+--nodes: n_f40_0_increase_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.75
usertime 1.57
systime 0.13

