CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileSum.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t6,t7,t8,t9
+--nodes: n_f213_0_increase_LE_P___1,n_f213_0_increase_LE_P___2,n_f213_0_increase_LE___3,n_f213_0_increase_LE___4



-- stats
realtime 0:13.76
usertime 12.24
systime 0.10

