CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-lcm.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f454_0_lcm_EQ___3
SCC:
+--transitions: 
+--nodes: n_f454_0_lcm_EQ___4
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_f454_0_lcm_EQ___1,n_f454_0_lcm_EQ___2



-- stats
realtime 0:02.75
usertime 2.67
systime 0.09

