CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-even.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f122_0_even_EQ: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f146_0_even_EQ___1
SCC:
+--transitions: 
+--nodes: n_f146_0_even_EQ___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.40
usertime 1.31
systime 0.08

