CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-plait.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t42,t43,t44,t45,t46,t47,t48,t7,t9
+--nodes: n_f257_0_loop_GT_P___1,n_f257_0_loop_GT_P___10,n_f257_0_loop_GT_P___12,n_f257_0_loop_GT_P___14,n_f257_0_loop_GT_P___16,n_f257_0_loop_GT_P___18,n_f257_0_loop_GT_P___19,n_f257_0_loop_GT_P___21,n_f257_0_loop_GT_P___23,n_f257_0_loop_GT_P___24,n_f257_0_loop_GT_P___26,n_f257_0_loop_GT_P___28,n_f257_0_loop_GT_P___3,n_f257_0_loop_GT___11,n_f257_0_loop_GT___13,n_f257_0_loop_GT___15,n_f257_0_loop_GT___17,n_f257_0_loop_GT___2,n_f257_0_loop_GT___20,n_f257_0_loop_GT___22,n_f257_0_loop_GT___25,n_f257_0_loop_GT___27,n_f257_0_loop_GT___33,n_f257_0_loop_GT___4,n_f257_0_loop_GT___9



-- stats
realtime 0:05.65
usertime 5.55
systime 0.09

