CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex06.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f163_0_loop_GE___4: < - arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t7,t8,t9
+--nodes: n_f130_0_loop_GT___1,n_f163_0_loop_GE___2,n_f163_0_loop_GE___3



-- stats
realtime 0:02.02
usertime 1.97
systime 0.05

