CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f490_0_loop_GT: < < arg1 >, < arg1 > >
f564_0_loop_NE: < < 2 + arg4 >, < 2 + arg4 > >
f565_0_loop_NE: < < 2 + arg3 >, < arg1 > >
f573_0_loop_NE: < < arg1 >, < arg1 > >
n_f490_0_loop_GT___1: < < 912 > >
n_f490_0_loop_GT___10: < < -57 * arg1 + 1026 * arg2 > >
n_f490_0_loop_GT___11: < < -3 * arg1 > >
n_f490_0_loop_GT___13: < < 2 -arg3 > >
n_f490_0_loop_GT___14: < < -arg3 > >
n_f490_0_loop_GT___16: < < -1032 + 972 * arg1 -972 * arg3 > >
n_f490_0_loop_GT___17: < < arg3 > >
n_f490_0_loop_GT___20: < < 969 -57 * arg3 > >
n_f490_0_loop_GT___21: < < 0 > >
n_f490_0_loop_GT___3: < < 912 >, < arg3 > >
n_f490_0_loop_GT___4: < < 304 * arg1 -304 * arg3 > >
n_f490_0_loop_GT___5: < < -1140 + 1026 * arg1 -1026 * arg3 > >
n_f490_0_loop_GT___6: < < -57 * arg1 + 1026 * arg2 >, < arg1 -arg2 -arg3 > >
n_f490_0_loop_GT___8: < < -3 * arg1 >, < arg1 -arg2 -arg3 > >
n_f564_0_loop_NE___12: < < 969 -57 * arg3 > >
n_f564_0_loop_NE___15: < < 0 > >
n_f564_0_loop_NE___7: < < 456 * arg1 -513 * arg4 >, < arg1 -arg3 > >
n_f564_0_loop_NE___9: < < -3 * arg1 >, < arg1 -arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t8
+--nodes: n_f490_0_loop_GT___14,n_f490_0_loop_GT___21



-- stats
realtime 0:31.76
usertime 30.79
systime 0.17

