CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileTrue.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f34_0_endless_Inc___1
SCC:
+--transitions: 
+--nodes: n_f34_0_endless_Inc___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.71
usertime 1.62
systime 0.08

