CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-moduloLower.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f49_0_loop_LE: < < arg1 > >
f49_0_loop_LE': < < arg1 > >
n_f49_0_loop_LE_P___2: < < arg1 >, < arg1 > >
n_f49_0_loop_LE___1: < < arg1 >, < arg1 > >
n_f49_0_loop_LE___3: < < 1 + arg1 >, < 1 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5,t6
+--nodes: n_f49_0_loop_LE_P___2,n_f49_0_loop_LE___1



-- stats
realtime 0:04.31
usertime 4.17
systime 0.13

