CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-lcm.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f387_0_lcm_EQ___1
SCC:
+--transitions: 
+--nodes: n_f387_0_lcm_EQ___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:05.28
usertime 5.13
systime 0.07

