CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f490_0_loop_GT: < < arg1 >, < arg1 > >
f564_0_loop_NE: < < 2 + arg4 >, < 2 + arg4 > >
f565_0_loop_NE: < < 2 + arg3 >, < arg1 > >
f573_0_loop_NE: < < arg1 >, < arg1 > >
n_f490_0_loop_GT___10: < < arg3 > >
n_f490_0_loop_GT___13: < < 0 > >
n_f490_0_loop_GT___14: < < -2 + arg1 >, < 0 >, < -2 + 2 * arg1 > >
n_f490_0_loop_GT___3: < < -16 * arg3 > >
n_f490_0_loop_GT___7: < < 0 >, < arg1 -arg3 >, < arg3 > >
n_f490_0_loop_GT___9: < < -arg1 >, < 0 >, < 0 > >
n_f564_0_loop_NE___1: < < 18 -arg1 -15 * arg3 > >
n_f564_0_loop_NE___5: < < -32 * arg2 > >
n_f564_0_loop_NE___6: < < 0 >, < 0 > >
n_f564_0_loop_NE___8: < < 0 >, < 0 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30,t8
+--nodes: n_f490_0_loop_GT___14,n_f490_0_loop_GT___9



-- stats
realtime 0:29.90
usertime 28.99
systime 0.10

