CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-plait.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f257_0_loop_GT_P___2,n_f257_0_loop_GT_P___3,n_f257_0_loop_GT_P___4,n_f257_0_loop_GT_P___5,n_f257_0_loop_GT_P___6,n_f257_0_loop_GT___1,n_f257_0_loop_GT___7,n_f257_0_loop_GT___8



-- stats
realtime 0:28.89
usertime 28.48
systime 0.08

