CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-twoFloatInterv.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11
+--nodes: n_f131_0_loop_LE___5,n_f89_0_loop_LE___6
SCC:
+--transitions: t13,t14
+--nodes: n_f131_0_loop_LE___4,n_f89_0_loop_LE___10
SCC:
+--transitions: t19,t20
+--nodes: n_f131_0_loop_LE___1,n_f89_0_loop_LE___2
SCC:
+--transitions: t15,t16
+--nodes: n_f131_0_loop_LE___3,n_f89_0_loop_LE___9
SCC:
+--transitions: t12,t6,t7,t8
+--nodes: n_f131_0_loop_LE___7,n_f131_0_loop_LE___8,n_f89_0_loop_LE___11



-- stats
realtime 0:01.96
usertime 1.89
systime 0.07

