CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileSingle.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f51_0_increase_GE: < < 2 -arg1 >, < 9 -arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f51_0_increase_GE___1
SCC:
+--transitions: 
+--nodes: n_f51_0_increase_GE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.25
usertime 2.08
systime 0.13

