CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-alternDivWide.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3
+--nodes: n_f82_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t5,t6
+--nodes: n_f82_0_loop_EQ___1,n_f82_0_loop_EQ___2



-- stats
realtime 0:01.42
usertime 1.32
systime 0.09

