CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex06.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f130_0_loop_GT___1: < < arg1 > >
n_f163_0_loop_GE___2: < < arg1 > >
n_f163_0_loop_GE___3: < < -arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_f130_0_loop_GT___1,n_f163_0_loop_GE___2



-- stats
realtime 0:04.61
usertime 4.46
systime 0.09

