CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileBreak.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f53_0_loop_LE___3: < 58 -2 * arg1 >
n_f74_0_loop_NE___7: < 1 + 2 * arg1 >
n_f74_0_loop_NE___4: < 59 -2 * arg1 >
n_f53_0_loop_LE___5: < 2 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11
+--nodes: n_f53_0_loop_LE___2,n_f74_0_loop_NE___1



-- stats
realtime 0:01.58
usertime 1.50
systime 0.08

