CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-plait.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f257_0_loop_GT_P___1: < < arg2 + 4 * arg4 >, < 4 * arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___11: < < 2 * arg1 + 4 * arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___13: < < arg2 + 4 * arg4 >, < arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___15: < < 2 * arg1 + arg2 >, < 2 * arg1 + arg2 > >
n_f257_0_loop_GT_P___17: < < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___19: < < 2 * arg1 + arg2 >, < 2 * arg1 + arg2 > >
n_f257_0_loop_GT_P___20: < < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___22: < < 4 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___24: < < 2 * arg1 + 4 * arg2 >, < 2 * arg1 + arg2 > >
n_f257_0_loop_GT_P___25: < < 2 * arg1 + 4 * arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___27: < < 2 * arg1 + 4 * arg2 + 4 * arg4 >, < 4 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___29: < < arg2 >, < arg2 > >
n_f257_0_loop_GT_P___3: < < 2 * arg1 >, < 2 * arg1 > >
n_f257_0_loop_GT___10: < < 8 * arg1 + arg2 >, < arg1 + arg2 > >
n_f257_0_loop_GT___12: < < 2 * arg1 + 4 * arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT___14: < < arg2 + 4 * arg4 >, < arg2 + 4 * arg4 > >
n_f257_0_loop_GT___16: < < 2 * arg1 + arg2 >, < 2 * arg1 + arg2 > >
n_f257_0_loop_GT___18: < < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT___2: < < arg2 + 4 * arg4 >, < 4 * arg2 + 4 * arg4 > >
n_f257_0_loop_GT___21: < < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT___23: < < 4 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT___26: < < 2 * arg1 + 4 * arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT___28: < < 2 * arg1 + 4 * arg2 + 4 * arg4 >, < 4 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT___34: < < arg2 >, < arg2 > >
n_f257_0_loop_GT___4: < < 2 * arg1 >, < 2 * arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t43,t44,t45,t46,t48,t7,t9
+--nodes: n_f257_0_loop_GT_P___1,n_f257_0_loop_GT_P___11,n_f257_0_loop_GT_P___13,n_f257_0_loop_GT_P___15,n_f257_0_loop_GT_P___17,n_f257_0_loop_GT_P___19,n_f257_0_loop_GT_P___20,n_f257_0_loop_GT_P___22,n_f257_0_loop_GT_P___24,n_f257_0_loop_GT_P___25,n_f257_0_loop_GT_P___27,n_f257_0_loop_GT_P___29,n_f257_0_loop_GT_P___3,n_f257_0_loop_GT___10,n_f257_0_loop_GT___12,n_f257_0_loop_GT___14,n_f257_0_loop_GT___16,n_f257_0_loop_GT___18,n_f257_0_loop_GT___2,n_f257_0_loop_GT___21,n_f257_0_loop_GT___23,n_f257_0_loop_GT___26,n_f257_0_loop_GT___28,n_f257_0_loop_GT___34,n_f257_0_loop_GT___4



-- stats
realtime 3:42.16
usertime 217.50
systime 0.28

