CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f490_0_loop_GT: < < arg1 >, < arg1 > >
f564_0_loop_NE: < < 2 + arg4 >, < 2 + arg4 > >
f565_0_loop_NE: < < 2 + arg3 >, < arg1 > >
f573_0_loop_NE: < < arg1 >, < arg1 > >
n_f490_0_loop_GT___1: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13
+--nodes: n_f490_0_loop_GT___12,n_f490_0_loop_GT___15
SCC:
+--transitions: t20,t22
+--nodes: n_f490_0_loop_GT___9,n_f564_0_loop_NE___6



-- stats
realtime 0:30.56
usertime 29.19
systime 0.18

