CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-plait.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f257_0_loop_GT_P___10: < < 0 >, < 0 > >
n_f257_0_loop_GT_P___12: < < 0 >, < 0 > >
n_f257_0_loop_GT_P___14: < < arg2 >, < 0 > >
n_f257_0_loop_GT_P___15: < < 0 >, < 0 > >
n_f257_0_loop_GT_P___17: < < 0 >, < 0 > >
n_f257_0_loop_GT_P___19: < < 0 >, < 0 > >
n_f257_0_loop_GT_P___21: < < 0 >, < 0 > >
n_f257_0_loop_GT_P___23: < < 0 >, < 0 > >
n_f257_0_loop_GT_P___25: < < arg2 >, < 0 > >
n_f257_0_loop_GT_P___3: < < 0 >, < 0 > >
n_f257_0_loop_GT_P___5: < < 0 >, < 0 > >
n_f257_0_loop_GT_P___7: < < 0 >, < 0 > >
n_f257_0_loop_GT_P___9: < < 0 >, < 0 > >
n_f257_0_loop_GT___1: < < 2 * arg1 >, < 0 > >
n_f257_0_loop_GT___11: < < 0 >, < 0 > >
n_f257_0_loop_GT___13: < < 0 >, < 0 > >
n_f257_0_loop_GT___16: < < arg2 >, < 0 > >
n_f257_0_loop_GT___18: < < 0 >, < 0 > >
n_f257_0_loop_GT___2: < < 0 >, < 0 > >
n_f257_0_loop_GT___20: < < 0 >, < arg2 > >
n_f257_0_loop_GT___22: < < 0 >, < 0 > >
n_f257_0_loop_GT___26: < < 0 >, < 0 > >
n_f257_0_loop_GT___4: < < 0 >, < 0 > >
n_f257_0_loop_GT___6: < < 0 >, < 0 > >
n_f257_0_loop_GT___8: < < 0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25,t26,t27,t28,t29,t30,t31,t32,t34,t4,t5,t6,t7,t8
+--nodes: n_f257_0_loop_GT_P___10,n_f257_0_loop_GT_P___12,n_f257_0_loop_GT_P___14,n_f257_0_loop_GT_P___15,n_f257_0_loop_GT_P___17,n_f257_0_loop_GT_P___19,n_f257_0_loop_GT_P___21,n_f257_0_loop_GT_P___23,n_f257_0_loop_GT_P___25,n_f257_0_loop_GT_P___3,n_f257_0_loop_GT_P___5,n_f257_0_loop_GT_P___7,n_f257_0_loop_GT_P___9,n_f257_0_loop_GT___1,n_f257_0_loop_GT___11,n_f257_0_loop_GT___13,n_f257_0_loop_GT___16,n_f257_0_loop_GT___18,n_f257_0_loop_GT___2,n_f257_0_loop_GT___20,n_f257_0_loop_GT___22,n_f257_0_loop_GT___26,n_f257_0_loop_GT___4,n_f257_0_loop_GT___6,n_f257_0_loop_GT___8



-- stats
realtime 3:36.81
usertime 214.55
systime 0.28

