CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-twoFloatInterv.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f131_0_loop_LE___2: < < arg1 > >
n_f131_0_loop_LE___6: < < 48 -arg1 > >
n_f89_0_loop_LE___11: < < 49 -arg1 > >
n_f89_0_loop_LE___4: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: n_f131_0_loop_LE___7,n_f89_0_loop_LE___8



-- stats
realtime 0:06.06
usertime 5.90
systime 0.10

