CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f490_0_loop_GT: < < -72 + 18 * arg1 >, < arg1 >, < arg1 > >
f564_0_loop_NE: < < 18 * arg1 -72 * arg2 >, < arg1 >, < arg1 > >
f565_0_loop_NE: < < -36 + 18 * arg3 >, < arg1 >, < arg1 > >
f573_0_loop_NE: < < -54 + 18 * arg2 >, < 1 + arg2 >, < 1 + arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23
+--nodes: n_f490_0_loop_GT___4,n_f490_0_loop_GT___5



-- stats
realtime 0:32.06
usertime 31.69
systime 0.24

