CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-lcm.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f481_0_lcm_EQ___2
SCC:
+--transitions: t5
+--nodes: n_f481_0_lcm_EQ___1
SCC:
+--transitions: 
+--nodes: n_f481_0_lcm_EQ___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.75
usertime 2.67
systime 0.07

