CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-plait.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t6,t7,t8,t9
+--nodes: n_f257_0_loop_GT_P___11,n_f257_0_loop_GT_P___12,n_f257_0_loop_GT_P___15,n_f257_0_loop_GT_P___17,n_f257_0_loop_GT_P___18,n_f257_0_loop_GT_P___20,n_f257_0_loop_GT_P___22,n_f257_0_loop_GT_P___23,n_f257_0_loop_GT_P___25,n_f257_0_loop_GT_P___27,n_f257_0_loop_GT_P___29,n_f257_0_loop_GT_P___7,n_f257_0_loop_GT_P___9,n_f257_0_loop_GT___10,n_f257_0_loop_GT___13,n_f257_0_loop_GT___14,n_f257_0_loop_GT___16,n_f257_0_loop_GT___19,n_f257_0_loop_GT___21,n_f257_0_loop_GT___24,n_f257_0_loop_GT___26,n_f257_0_loop_GT___28,n_f257_0_loop_GT___30,n_f257_0_loop_GT___6,n_f257_0_loop_GT___8



-- stats
realtime 0:08.03
usertime 7.88
systime 0.15

