CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileNestedOffset.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f51_0_increase_GE: < < 9 -arg1 > >
f83_0_increase_LE: < < 8 -arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f83_0_increase_LE___1
SCC:
+--transitions: 
+--nodes: n_f83_0_increase_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.18
usertime 2.03
systime 0.09

