CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f490_0_loop_GT: < < -72 + 18 * arg1 >, < arg1 >, < arg1 > >
f564_0_loop_NE: < < 18 * arg1 -72 * arg2 >, < arg1 >, < arg1 > >
f565_0_loop_NE: < < -36 + 18 * arg3 >, < arg1 >, < arg1 > >
f573_0_loop_NE: < < -54 + 18 * arg2 >, < 1 + arg2 >, < 1 + arg2 > >
n_f490_0_loop_GT___14: < < 17 -arg3 > >
n_f490_0_loop_GT___3: < < arg3 > >
n_f490_0_loop_GT___6: < < arg3 > >
n_f490_0_loop_GT___9: < < 0 > >
n_f564_0_loop_NE___4: < < 17 -arg3 > >
n_f565_0_loop_NE___2: < < arg2 > >
n_f565_0_loop_NE___5: < < -2 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t17
+--nodes: n_f490_0_loop_GT___6,n_f490_0_loop_GT___9



-- stats
realtime 0:30.68
usertime 30.15
systime 0.12

