CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-convLower.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f51_0_loop_LE: < < arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f51_0_loop_LE___1
SCC:
+--transitions: 
+--nodes: n_f51_0_loop_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.12
usertime 2.01
systime 0.07

