WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 1 ]
		(Comp: ?, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_0, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 + 1 /\ Ar_2 >= Ar_0 + 1 /\ Ar_0 >= 1 ]
		(Comp: ?, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_0, Ar_1, Ar_1 - Ar_0)) [ Ar_0 >= Ar_1 + 1 /\ Ar_2 >= Ar_0 + 1 /\ Ar_0 >= 1 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 1 ]
		(Comp: ?, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_0, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 + 1 /\ Ar_2 >= Ar_0 + 1 /\ Ar_0 >= 1 ]
		(Comp: ?, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_0, Ar_1, Ar_1 - Ar_0)) [ Ar_0 >= Ar_1 + 1 /\ Ar_2 >= Ar_0 + 1 /\ Ar_0 >= 1 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(eval0) = -V_2 + V_3
	Pol(eval1) = -V_2 + V_3
	Pol(koat_start) = -V_2 + V_3
orients all transitions weakly and the transitions
	eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_0, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 + 1 /\ Ar_2 >= Ar_0 + 1 /\ Ar_0 >= 1 ]
	eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_0, Ar_1, Ar_1 - Ar_0)) [ Ar_0 >= Ar_1 + 1 /\ Ar_2 >= Ar_0 + 1 /\ Ar_0 >= 1 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)              eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 1 ]
		(Comp: Ar_1 + Ar_2, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_0, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 + 1 /\ Ar_2 >= Ar_0 + 1 /\ Ar_0 >= 1 ]
		(Comp: Ar_1 + Ar_2, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_0, Ar_1, Ar_1 - Ar_0)) [ Ar_0 >= Ar_1 + 1 /\ Ar_2 >= Ar_0 + 1 /\ Ar_0 >= 1 ]
		(Comp: 1, Cost: 0)              koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 2*Ar_1 + 2*Ar_2 + 1

Time: 0.052 sec (SMT: 0.045 sec)
