{
  vars: [A,B,C,D],
  pvars: [A',B',C',D'],
  initnode: evalfstart,
  nodes: {
    evalfbb1in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [D >= 0],
        [-D > 0],
      ],
      inv_polyhedra: [-1 + B -C == 0, 1 -B + D >= 0, -2 + B >= 0, -1 + A + B -D >= 0],
    },
    evalfbb2in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [D >= 0],
        [-D > 0],
      ],
      inv_polyhedra: [-1 + B -C == 0, -2 + B >= 0, -1 + A + B -D >= 0],
    },
    evalfbb3in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [D >= 0],
        [-D > 0],
      ],
      inv_polyhedra: [-1 + B -C == 0, 1 -B + D >= 0, -1 + A + B -D >= 0, -2 + B >= 0],
    },
    evalfbb4in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
      ],
      inv_polyhedra: [-1 + B -C == 0, -2 + B >= 0, -1 + A + B -D >= 0],
    },
    evalfbb5in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
      ],
      inv_polyhedra: [],
    },
    evalfbbin: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
      ],
      inv_polyhedra: [-2 + B >= 0],
    },
    evalfentryin: {
      inv_polyhedra: [],
    },
    evalfreturnin: {
      inv_polyhedra: [1 -B >= 0],
    },
    evalfstart: {
      inv_polyhedra: [],
    },
    evalfstop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalfstart,
	target: evalfentryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfentryin,
	target: evalfbb5in,
	name: t1,
	constraints: [B -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb1in,
	target: evalfbb2in,
	name: t10,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -1 -D' = 0]
    },
    {
	source: evalfbb4in,
	target: evalfbb5in,
	name: t11,
	constraints: [D -C + 1 -A' = 0, C -1 -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfreturnin,
	target: evalfstop,
	name: t12,
	constraints: []
    },
    {
	source: evalfbb5in,
	target: evalfbbin,
	name: t2,
	constraints: [B -2 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb5in,
	target: evalfreturnin,
	name: t3,
	constraints: [1 -B >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbbin,
	target: evalfbb2in,
	name: t4,
	constraints: [A -A' = 0, B -B' = 0, B -1 -C' = 0, A + B -1 -D' = 0]
    },
    {
	source: evalfbb2in,
	target: evalfbb4in,
	name: t5,
	constraints: [C -D -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb2in,
	target: evalfbb3in,
	name: t6,
	constraints: [D -C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbb1in,
	name: t7,
	constraints: [-1 -E >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbb1in,
	name: t8,
	constraints: [E -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbb4in,
	name: t9,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    }
  ]
}
