(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A' B' C' D' NoDet1 NoDet2 E NoDet0 NoDet3)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(evalfstart(A,B,C,D))
  evalfbb1in(A,B,C,D) -> Com_1(evalfbb2in(A, B, C, D -1))
  evalfbb2in(A,B,C,D) -> Com_1(evalfbb3in(A, B, C, D)) :|: D -C >= 0
  evalfbb2in(A,B,C,D) -> Com_1(evalfbb4in(A, B, C, D)) :|: C -D -1 >= 0
  evalfbb3in(A,B,C,D) -> Com_1(evalfbb1in(A, B, C, D)) :|: -1 -E >= 0
  evalfbb3in(A,B,C,D) -> Com_1(evalfbb1in(A, B, C, D)) :|: E -1 >= 0
  evalfbb3in(A,B,C,D) -> Com_1(evalfbb4in(A, B, C, D))
  evalfbb4in(A,B,C,D) -> Com_1(evalfbb5in(D -C + 1, C -1, C, D))
  evalfbb5in(A,B,C,D) -> Com_1(evalfbbin(A, B, C, D)) :|: B -2 >= 0
  evalfbb5in(A,B,C,D) -> Com_1(evalfreturnin(A, B, C, D)) :|: 1 -B >= 0
  evalfbbin(A,B,C,D) -> Com_1(evalfbb2in(A, B, B -1, A + B -1))
  evalfentryin(A,B,C,D) -> Com_1(evalfbb5in(B, B, C, D))
  evalfreturnin(A,B,C,D) -> Com_1(evalfstop(NoDet0, NoDet1, NoDet2, NoDet3))
  evalfstart(A,B,C,D) -> Com_1(evalfentryin(A, B, C, D))
)
