(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet1 NoDet2 NoDet0 NoDet3)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalfstart(A,B,C,D))
  n_evalfbb2in___1(A,B,C,D) -> Com_1(n_evalfbb3in___3(A, B, B -1, D)) :|: B -C >= 0 && B >= 0 && 2 -B + 2 * D >= 0 && 2 * A >= 0 && B -C > 0 && B -C >= 0 && B >= 0 && D >= 0 && A + B -D -1 >= 0 && B -2 >= 0 && -B + D + 1 >= 0 && B -C -1 = 0 && -1 + B -C = 0 && -2 + B >= 0 && A >= 0 && -2 + A + B -D >= 0
  n_evalfbb2in___1(A,B,C,D) -> Com_1(n_evalfbb5in___2(A_P, B_P, C_P, D_P)) :|: B -C >= 0 && B >= 0 && 2 -B + 2 * D >= 0 && 2 * A >= 0 && B -C > 0 && B -C >= 0 && B >= 0 && D >= 0 && B_P -D_P >= 0 && B_P >= 0 && A + B_P -D_P + 1 >= 0 && D -D_P = 0 && C -B_P -1 = 0 && B -B_P -2 = 0 && B_P -C_P + 1 = 0 && A_P + B_P -D_P = 0 && -1 + B -C = 0 && -2 + B >= 0 && A >= 0 && -2 + A + B -D >= 0
  n_evalfbb2in___5(A,B,C,D) -> Com_1(n_evalfbb3in___3(A, B, B -1, D)) :|: B -C >= 0 && B >= 0 && B -C > 0 && B -C >= 0 && B >= 0 && A + B -D -1 >= 0 && B -2 >= 0 && -B + D + 1 >= 0 && B -C -1 = 0 && -1 + A + B -D = 0 && -1 + B -C = 0 && -2 + B >= 0
  n_evalfbb2in___5(A,B,C,D) -> Com_1(n_evalfbb5in___2(A_P, B_P, C_P, D_P)) :|: B -C >= 0 && B >= 0 && B -C > 0 && B -C >= 0 && B >= 0 && B_P -D_P >= 0 && B_P >= 0 && A + B_P -D_P + 1 >= 0 && D -D_P = 0 && C -B_P -1 = 0 && B -B_P -2 = 0 && B_P -C_P + 1 = 0 && A_P + B_P -D_P = 0 && -1 + A + B -D = 0 && -1 + B -C = 0 && -2 + B >= 0
  n_evalfbb3in___3(A,B,C,D) -> Com_1(n_evalfbb2in___1(A, B, B -1, D -1)) :|: B -2 >= 0 && A + B -D -1 >= 0 && -B + D + 1 >= 0 && B -C -1 = 0 && A + B -D -1 >= 0 && B -2 >= 0 && A >= 0 && B -C -1 = 0 && -1 + B -C = 0 && -2 + B >= 0 && A >= 0 && -1 + A + B -D >= 0
  n_evalfbb3in___3(A,B,C,D) -> Com_1(n_evalfbb2in___1(A, B, B -1, D -1)) :|: B -2 >= 0 && A + B -D -1 >= 0 && -B + D + 1 >= 0 && B -C -1 = 0 && A + B -D -1 >= 0 && B -2 >= 0 && A >= 0 && B -C -1 = 0 && -1 + B -C = 0 && -2 + B >= 0 && A >= 0 && -1 + A + B -D >= 0
  n_evalfbb3in___3(A,B,C,D) -> Com_1(n_evalfbb5in___2(-B + D + 2, B -2, B -1, D)) :|: B -2 >= 0 && A + B -D -1 >= 0 && -B + D + 1 >= 0 && B -C -1 = 0 && A + B -D -1 >= 0 && B -2 >= 0 && A >= 0 && B -C -1 = 0 && -1 + B -C = 0 && -2 + B >= 0 && A >= 0 && -1 + A + B -D >= 0
  n_evalfbb5in___2(A,B,C,D) -> Com_1(n_evalfbb2in___5(A, B_P, C_P, D_P)) :|: B >= 0 && B >= 0 && C_P -1 >= 0 && A + C_P -D_P = 0 && B -C_P -1 = 0 && B_P -C_P -1 = 0 && A + B -D = 0 && 1 + B -C = 0 && B >= 0
  n_evalfbb5in___2(A,B,C,D) -> Com_1(n_evalfstop___4(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B >= 0 && B >= 0 && -B + 1 >= 0 && A + B -D = 0 && 1 + B -C = 0 && B >= 0
  n_evalfbb5in___6(A,B,C,D) -> Com_1(n_evalfbb2in___5(A, B_P, C_P, D_P)) :|: C_P -1 >= 0 && A + C_P -D_P = 0 && B -C_P -1 = 0 && B_P -C_P -1 = 0 && A -B = 0
  n_evalfbb5in___6(A,B,C,D) -> Com_1(n_evalfstop___4(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -B + 1 >= 0 && A -B = 0
  n_evalfstart(A,B,C,D) -> Com_1(n_evalfbb5in___6(B, B, C, D))
)
