{
  vars: [A,B],
  pvars: [A',B'],
  initnode: l0,
  nodes: {
    l0: {
      inv_polyhedra: [],
    },
    l1: {
      cfr_properties: [
        // RFs Properties
        [A >= 0],
        [-A > 0],
      ],
      inv_polyhedra: [],
    },
    l2: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
      ],
      inv_polyhedra: [-A >= 0],
    },
  },
  transitions: [
    {
	source: l0,
	target: l1,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0]
    },
    {
	source: l1,
	target: l1,
	name: t1,
	constraints: [A -1 >= 0, A -1 -A' = 0, B + A -B' = 0]
    },
    {
	source: l1,
	target: l2,
	name: t2,
	constraints: [-A >= 0, A -A' = 0, B -B' = 0]
    },
    {
	source: l2,
	target: l2,
	name: t3,
	constraints: [B -1 >= 0, A -A' = 0, B -1 -B' = 0]
    }
  ]
}
