{
  vars: [A,B,C,D],
  pvars: [A',B',C',D'],
  initnode: l0,
  nodes: {
    l0: {
      inv_polyhedra: [],
    },
    l1: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
      ],
      inv_polyhedra: [],
    },
    l2: {
      cfr_properties: [
        // RFs Properties
        [-1 + B >= 0],
        [1 -B > 0],
        [B -C >= 0],
        [-B + C > 0],
      ],
      inv_polyhedra: [B -C >= 0],
    },
  },
  transitions: [
    {
	source: l0,
	target: l1,
	name: t0,
	constraints: [-A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: l1,
	target: l2,
	name: t1,
	constraints: [B -1 >= 0, A -A' = 0, B -B' = 0, -C' = 0, -D' = 0]
    },
    {
	source: l2,
	target: l2,
	name: t2,
	constraints: [B -C -1 >= 0, A -A' = 0, B -B' = 0, C + 1 -C' = 0, D + C -D' = 0]
    },
    {
	source: l2,
	target: l1,
	name: t3,
	constraints: [C -B >= 0, A + D -A' = 0, B -1 -B' = 0, C -C' = 0, D -D' = 0]
    }
  ]
}
