WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    l0(Ar_0, Ar_1) -> Com_1(l1(0, Ar_1))
		(Comp: ?, Cost: 1)    l1(Ar_0, Ar_1) -> Com_1(l1(Ar_0 + 1, Ar_1 - 1)) [ Ar_1 >= 1 ]
		(Comp: ?, Cost: 1)    l1(Ar_0, Ar_1) -> Com_1(l2(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(l0(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    l0(Ar_0, Ar_1) -> Com_1(l1(0, Ar_1))
		(Comp: ?, Cost: 1)    l1(Ar_0, Ar_1) -> Com_1(l1(Ar_0 + 1, Ar_1 - 1)) [ Ar_1 >= 1 ]
		(Comp: ?, Cost: 1)    l1(Ar_0, Ar_1) -> Com_1(l2(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(l0(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(l0) = 1
	Pol(l1) = 1
	Pol(l2) = 0
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	l1(Ar_0, Ar_1) -> Com_1(l2(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    l0(Ar_0, Ar_1) -> Com_1(l1(0, Ar_1))
		(Comp: ?, Cost: 1)    l1(Ar_0, Ar_1) -> Com_1(l1(Ar_0 + 1, Ar_1 - 1)) [ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    l1(Ar_0, Ar_1) -> Com_1(l2(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(l0(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(l0) = V_2
	Pol(l1) = V_2
	Pol(l2) = V_2
	Pol(koat_start) = V_2
orients all transitions weakly and the transition
	l1(Ar_0, Ar_1) -> Com_1(l1(Ar_0 + 1, Ar_1 - 1)) [ Ar_1 >= 1 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)       l0(Ar_0, Ar_1) -> Com_1(l1(0, Ar_1))
		(Comp: Ar_1, Cost: 1)    l1(Ar_0, Ar_1) -> Com_1(l1(Ar_0 + 1, Ar_1 - 1)) [ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)       l1(Ar_0, Ar_1) -> Com_1(l2(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 0)       koat_start(Ar_0, Ar_1) -> Com_1(l0(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound Ar_1 + 2

Time: 0.019 sec (SMT: 0.018 sec)
