WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]
		(Comp: ?, Cost: 1)    l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]
		(Comp: ?, Cost: 1)    l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(l0) = V_2 + 1
	Pol(l1) = V_2 + 1
	Pol(l2) = V_2
	Pol(koat_start) = V_2 + 1
orients all transitions weakly and the transition
	l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)           l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))
		(Comp: Ar_1 + 1, Cost: 1)    l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]
		(Comp: ?, Cost: 1)           l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)           l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(l2) = 1
	Pol(l1) = 0
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]", 0-0) = ?
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]", 0-1) = ?
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]", 0-2) = ?
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]", 0-3) = ?
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]", 0-0) = ?
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]", 0-1) = ?
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]", 0-2) = ?
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]", 0-3) = ?
	S("l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]", 0-0) = ?
	S("l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]", 0-1) = ?
	S("l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]", 0-2) = 0
	S("l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]", 0-3) = 0
	S("l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))", 0-0) = 0
	S("l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
	l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]
weakly and the transition
	l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)           l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))
		(Comp: Ar_1 + 1, Cost: 1)    l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]
		(Comp: ?, Cost: 1)           l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: Ar_1 + 1, Cost: 1)    l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(l2) = V_2 - V_3
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]", 0-0) = ?
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]", 0-1) = 2*Ar_1 + 4
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]", 0-2) = ?
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]", 0-3) = ?
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]", 0-0) = ?
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]", 0-1) = 2*Ar_1 + 4
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]", 0-2) = ?
	S("l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]", 0-3) = ?
	S("l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]", 0-0) = ?
	S("l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]", 0-1) = 2*Ar_1 + 4
	S("l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]", 0-2) = 0
	S("l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]", 0-3) = 0
	S("l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))", 0-0) = 0
	S("l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
weakly and the transition
	l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                        l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(0, Ar_1, Ar_2, Ar_3))
		(Comp: Ar_1 + 1, Cost: 1)                 l1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, 0, 0)) [ Ar_1 >= 1 ]
		(Comp: 2*Ar_1^2 + 6*Ar_1 + 4, Cost: 1)    l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l2(Ar_0, Ar_1, Ar_2 + 1, Ar_3 + Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: Ar_1 + 1, Cost: 1)                 l2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l1(Ar_0 + Ar_3, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_2 >= Ar_1 ]
		(Comp: 1, Cost: 0)                        koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(l0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 8*Ar_1 + 2*Ar_1^2 + 7

Time: 0.067 sec (SMT: 0.058 sec)
