{
  vars: [A],
  pvars: [A'],
  initnode: start,
  nodes: {
    eval: {
      cfr_properties: [
        // RFs Properties
        [A >= 0],
        [-A > 0],
      ],
      inv_polyhedra: [],
    },
    start: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: eval,
	target: eval,
	name: t0,
	constraints: [2 * C -2 * B >= 0, 1 + 2 * B -2 * C >= 0, 2 * C -1 >= 0, A -2 * C = 0, 2 * C -1 -A' = 0]
    },
    {
	source: start,
	target: eval,
	name: t1,
	constraints: [A -A' = 0]
    }
  ]
}
