{
  vars: [A,B],
  pvars: [A',B'],
  initnode: start,
  nodes: {
    eval: {
      cfr_properties: [
        // RFs Properties
        [A >= 0],
        [-A > 0],
        [A >= 0],
        [-A > 0],
        [B >= 0],
        [-B > 0],
      ],
      inv_polyhedra: [],
    },
    start: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: eval,
	target: eval,
	name: t0,
	constraints: [A -1 >= 0, A -1 -A' = 0, B -B' = 0]
    },
    {
	source: eval,
	target: eval,
	name: t1,
	constraints: [B -1 >= 0, A -1 >= 0, A -1 -A' = 0, B -B' = 0]
    },
    {
	source: eval,
	target: eval,
	name: t3,
	constraints: [B -1 >= 0, -A >= 0, A -A' = 0, B -1 -B' = 0]
    },
    {
	source: start,
	target: eval,
	name: t6,
	constraints: [A -A' = 0, B -B' = 0]
    }
  ]
}
