{
  vars: [A,B,C],
  pvars: [A',B',C'],
  initnode: start,
  nodes: {
    eval1: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [0 >= 0],
        [0 > 0],
      ],
      inv_polyhedra: [],
    },
    eval2: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [B -C >= 0],
        [-B + C > 0],
      ],
      inv_polyhedra: [A -C == 0, A -B >= 0],
    },
    start: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: eval1,
	target: eval2,
	name: t0,
	constraints: [A -B -1 >= 0, C -A = 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: eval2,
	target: eval2,
	name: t1,
	constraints: [A -B -1 >= 0, A -1 -A' = 0, B -B' = 0, C -1 -C' = 0]
    },
    {
	source: eval2,
	target: eval1,
	name: t2,
	constraints: [B -A >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: start,
	target: eval1,
	name: t3,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0]
    }
  ]
}
