input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_f___1(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_f___1_loop_cont(A,B),[A],[B]).
input_output_vars(n_f___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_f___2_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_f___3(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_start(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_start(A,B,C,D)],[]).
eq(n_f___2(A,B,C,2,A,B,C+1),1,[],[A-B>=0,-1+A-C>=0,A-B>=0,-1+A-C>=0,A-B>=0,-1+A-C>=0,A-C-1>=0,A-B-1>=0]).
eq(n_f___2(A,B,C,D,E,F,G),1,[n_f___2(A,B+1,C,D,E,F,G)],[A-B>=0,-1+A-C>=0,A-B>=0,-1+A-C>=0,A-B>=0,-1+A-C>=0,A-C-1>=0,A-B-1>=0]).
eq(n_f___2(A,B,C,3,D,E,F),0,[],[]).
eq(n_f___1(A,B,C,D),1,[n_f___1(A,B,C+1,D)],[-1+A-B>=0,A-C>=0,-1+A-B>=0,A-C>=0,-1+A-B>=0,A-C>=0,A-C-1>=0,A-B-1>=0]).
eq(n_f___1(A,B,C,D),1,[n_f___2(A,B+1,C,E,F,G,H),n_f___2_loop_cont(E,F,G,H,D)],[-1+A-B>=0,A-C>=0,-1+A-B>=0,A-C>=0,-1+A-B>=0,A-C>=0,A-C-1>=0,A-B-1>=0]).
eq(n_f___1(A,B,C,3),0,[],[]).
eq(n_f___2_loop_cont(2,A,B,C,D),0,[n_f___1(A,B,C,D)],[E-F>=0,-1+E-G>=0,E-F>=0,-1+E-G>=0,E-F>=0,-1+E-G>=0,E-G-1>=0,E-F-1>=0]).
eq(n_f___2_loop_cont(3,A,B,C,3),0,[],[]).
eq(n_f___3(A,B,C,D),1,[n_f___1(A,B,C+1,E),n_f___1_loop_cont(E,D)],[A-C-1>=0,A-B-1>=0]).
eq(n_f___3(A,B,C,D),1,[n_f___2(A,B+1,C,E,F,G,H),n_f___2_loop_cont(E,F,G,H,I),n_f___1_loop_cont(I,D)],[A-C-1>=0,A-B-1>=0]).
eq(n_start(A,B,C,D),1,[n_f___3(A,B,C,D)],[]).
eq(n_f___1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_f___1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
