(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P)
(RULES 
  pyRinit(A,B) -> Com_1(n_l0(A,B))
  n_l0(A,B) -> Com_1(n_l1___4(A, B))
  n_l1___3(A,B) -> Com_1(n_l1___3(A -1, A + B)) :|: A >= 0 && A -1 >= 0 && A >= 0
  n_l1___3(A,B) -> Com_1(n_l2___2(A, B)) :|: A >= 0 && -A >= 0 && A >= 0
  n_l1___4(A,B) -> Com_1(n_l1___3(A -1, A + B)) :|: A -1 >= 0
  n_l1___4(A,B) -> Com_1(n_l2___2(A, B)) :|: -A >= 0
  n_l2___1(A,B) -> Com_1(n_l2___1(A, B -1)) :|: -A >= 0 && -A >= 0 && B >= 0 && -A >= 0 && B -1 >= 0 && -A >= 0 && -A >= 0 && B >= 0
  n_l2___2(A,B) -> Com_1(n_l2___1(A, B -1)) :|: -A >= 0 && -A >= 0 && B -1 >= 0 && -A >= 0 && -A >= 0
)
