input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_l0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_l1___1(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_l1___4(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_l2___2(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_l2___2_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_l2___3(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_l2___3_loop_cont(A,B),[A],[B]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_l0(A,B,C,D,E)],[]).
eq(n_l2___2(A,B,C,D,2,A+D,B-1,B,D),1,[],[B-C>=0,B-C=0]).
eq(n_l2___2(A,B,C,D,E,F,G,H,I),1,[n_l2___2(A,B,C+1,C+D,E,F,G,H,I)],[B-C>=0,B-C-1>=0]).
eq(n_l2___2(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_l1___1(A,B,C,D,E),1,[n_l2___3(A,B,0,0,E)],[1+B-C=0,B-1>=0]).
eq(n_l2___3(A,B,C,D,E),1,[n_l2___2(A,B,C+1,C+D,F,G,H,I,J),n_l2___2_loop_cont(F,G,H,I,J,E)],[B-C-1>=0,C=0,D=0,-1+B>=0,B-C>=0,B-C-1>=0]).
eq(n_l2___3(A,B,C,D,3),0,[],[]).
eq(n_l2___2_loop_cont(2,A,B,C,D,E),0,[n_l1___1(A,B,C,D,E)],[F-G>=0,F-G=0]).
eq(n_l2___2_loop_cont(3,A,B,C,D,3),0,[],[]).
eq(n_l0(A,B,C,D,E),1,[n_l1___4(0,B,C,D,E)],[]).
eq(n_l1___4(A,B,C,D,E),1,[n_l2___3(A,B,0,0,F),n_l2___3_loop_cont(F,E)],[A=0,B-1>=0]).
eq(n_l2___3_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_l2___3_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
