WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___1(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_19, Ar_1, Fresh_20)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 - 1 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 - Fresh_19 = 0 /\ Ar_2 - Fresh_20 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_17, Ar_1, Fresh_18)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ -Fresh_17 + Fresh_18 - 1 >= 0 /\ Fresh_17 >= 0 /\ Ar_0 - Fresh_17 = 0 /\ Ar_2 - Fresh_18 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_15, Ar_1, Fresh_16)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_16 - 1 >= 0 /\ -Ar_0 + Fresh_16 >= 0 /\ Ar_2 - Fresh_16 = 0 /\ Fresh_15 - Fresh_16 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_13, Ar_1, Fresh_14)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_14 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Fresh_13 >= 0 /\ Ar_0 - Fresh_13 = 0 /\ Ar_2 - Fresh_14 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_11, Ar_1, Fresh_12)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_12 >= 0 /\ -Fresh_11 + Fresh_12 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_0 - Fresh_11 = 0 /\ Ar_2 - Fresh_12 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_9, Ar_1, Fresh_10)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_10 - 1 >= 0 /\ -Ar_0 + Fresh_10 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Fresh_10 = 0 /\ Fresh_9 - Fresh_10 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___8(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___1(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_19, Ar_1, Fresh_20)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 - 1 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 - Fresh_19 = 0 /\ Ar_2 - Fresh_20 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_17, Ar_1, Fresh_18)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ -Fresh_17 + Fresh_18 - 1 >= 0 /\ Fresh_17 >= 0 /\ Ar_0 - Fresh_17 = 0 /\ Ar_2 - Fresh_18 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_15, Ar_1, Fresh_16)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_16 - 1 >= 0 /\ -Ar_0 + Fresh_16 >= 0 /\ Ar_2 - Fresh_16 = 0 /\ Fresh_15 - Fresh_16 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_13, Ar_1, Fresh_14)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_14 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Fresh_13 >= 0 /\ Ar_0 - Fresh_13 = 0 /\ Ar_2 - Fresh_14 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_11, Ar_1, Fresh_12)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_12 >= 0 /\ -Fresh_11 + Fresh_12 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_0 - Fresh_11 = 0 /\ Ar_2 - Fresh_12 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_9, Ar_1, Fresh_10)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_10 - 1 >= 0 /\ -Ar_0 + Fresh_10 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Fresh_10 = 0 /\ Fresh_9 - Fresh_10 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___8(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2
	Pol(n_evalNestedSinglestart) = 2
	Pol(n_evalNestedSinglebb2in___4) = 2
	Pol(n_evalNestedSinglebb3in___2) = 2
	Pol(n_evalNestedSinglebb5in___1) = 1
	Pol(n_evalNestedSinglebb2in___7) = 2
	Pol(n_evalNestedSinglebb3in___5) = 2
	Pol(n_evalNestedSinglebb5in___3) = 2
	Pol(n_evalNestedSinglestop___6) = 0
	Pol(n_evalNestedSinglebb5in___8) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalNestedSinglebb5in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
	n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___1(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___1(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_19, Ar_1, Fresh_20)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 - 1 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 - Fresh_19 = 0 /\ Ar_2 - Fresh_20 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_17, Ar_1, Fresh_18)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ -Fresh_17 + Fresh_18 - 1 >= 0 /\ Fresh_17 >= 0 /\ Ar_0 - Fresh_17 = 0 /\ Ar_2 - Fresh_18 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_15, Ar_1, Fresh_16)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_16 - 1 >= 0 /\ -Ar_0 + Fresh_16 >= 0 /\ Ar_2 - Fresh_16 = 0 /\ Fresh_15 - Fresh_16 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_13, Ar_1, Fresh_14)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_14 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Fresh_13 >= 0 /\ Ar_0 - Fresh_13 = 0 /\ Ar_2 - Fresh_14 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_11, Ar_1, Fresh_12)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_12 >= 0 /\ -Fresh_11 + Fresh_12 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_0 - Fresh_11 = 0 /\ Ar_2 - Fresh_12 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_9, Ar_1, Fresh_10)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_10 - 1 >= 0 /\ -Ar_0 + Fresh_10 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Fresh_10 = 0 /\ Fresh_9 - Fresh_10 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalNestedSinglebb5in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___8(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalNestedSinglebb5in___3) = 3*V_2 - 3*V_3 + 1
	Pol(n_evalNestedSinglebb2in___7) = -3*V_1 + 3*V_2 + 3
	Pol(n_evalNestedSinglebb3in___5) = -3*V_1 + 3*V_2 + 2
	Pol(n_evalNestedSinglebb2in___4) = 3*V_2 - 3*V_3 + 4
	Pol(n_evalNestedSinglebb3in___2) = 3*V_2 - 3*V_3 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___8(0, Ar_1, Ar_2))", 0-0) = 0
	S("n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___8(0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___8(0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = 0
	S("n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb5in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = ?
	S("n_evalNestedSinglebb5in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = ?
	S("n_evalNestedSinglebb5in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = ?
	S("n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_9, Ar_1, Fresh_10)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_10 - 1 >= 0 /\\ -Ar_0 + Fresh_10 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Fresh_10 = 0 /\\ Fresh_9 - Fresh_10 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_9, Ar_1, Fresh_10)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_10 - 1 >= 0 /\\ -Ar_0 + Fresh_10 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Fresh_10 = 0 /\\ Fresh_9 - Fresh_10 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_9, Ar_1, Fresh_10)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_10 - 1 >= 0 /\\ -Ar_0 + Fresh_10 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Fresh_10 = 0 /\\ Fresh_9 - Fresh_10 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_11, Ar_1, Fresh_12)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_12 >= 0 /\\ -Fresh_11 + Fresh_12 - 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_0 - Fresh_11 = 0 /\\ Ar_2 - Fresh_12 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_11, Ar_1, Fresh_12)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_12 >= 0 /\\ -Fresh_11 + Fresh_12 - 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_0 - Fresh_11 = 0 /\\ Ar_2 - Fresh_12 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_11, Ar_1, Fresh_12)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_12 >= 0 /\\ -Fresh_11 + Fresh_12 - 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_0 - Fresh_11 = 0 /\\ Ar_2 - Fresh_12 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_13, Ar_1, Fresh_14)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_14 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Fresh_13 >= 0 /\\ Ar_0 - Fresh_13 = 0 /\\ Ar_2 - Fresh_14 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_13, Ar_1, Fresh_14)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_14 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Fresh_13 >= 0 /\\ Ar_0 - Fresh_13 = 0 /\\ Ar_2 - Fresh_14 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_13, Ar_1, Fresh_14)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_14 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Fresh_13 >= 0 /\\ Ar_0 - Fresh_13 = 0 /\\ Ar_2 - Fresh_14 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_15, Ar_1, Fresh_16)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_16 - 1 >= 0 /\\ -Ar_0 + Fresh_16 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Fresh_15 - Fresh_16 - 1 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_15, Ar_1, Fresh_16)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_16 - 1 >= 0 /\\ -Ar_0 + Fresh_16 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Fresh_15 - Fresh_16 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_15, Ar_1, Fresh_16)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_16 - 1 >= 0 /\\ -Ar_0 + Fresh_16 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Fresh_15 - Fresh_16 - 1 = 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_17, Ar_1, Fresh_18)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ -Fresh_17 + Fresh_18 - 1 >= 0 /\\ Fresh_17 >= 0 /\\ Ar_0 - Fresh_17 = 0 /\\ Ar_2 - Fresh_18 + 1 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_17, Ar_1, Fresh_18)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ -Fresh_17 + Fresh_18 - 1 >= 0 /\\ Fresh_17 >= 0 /\\ Ar_0 - Fresh_17 = 0 /\\ Ar_2 - Fresh_18 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_17, Ar_1, Fresh_18)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ -Fresh_17 + Fresh_18 - 1 >= 0 /\\ Fresh_17 >= 0 /\\ Ar_0 - Fresh_17 = 0 /\\ Ar_2 - Fresh_18 + 1 = 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_19, Ar_1, Fresh_20)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 - 1 >= 0 /\\ Fresh_19 >= 0 /\\ Ar_0 - Fresh_19 = 0 /\\ Ar_2 - Fresh_20 + 1 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_19, Ar_1, Fresh_20)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 - 1 >= 0 /\\ Fresh_19 >= 0 /\\ Ar_0 - Fresh_19 = 0 /\\ Ar_2 - Fresh_20 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_19, Ar_1, Fresh_20)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 - 1 >= 0 /\\ Fresh_19 >= 0 /\\ Ar_0 - Fresh_19 = 0 /\\ Ar_2 - Fresh_20 + 1 = 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___1(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___1(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___1(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_9, Ar_1, Fresh_10)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_10 - 1 >= 0 /\ -Ar_0 + Fresh_10 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Fresh_10 = 0 /\ Fresh_9 - Fresh_10 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_13, Ar_1, Fresh_14)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_14 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Fresh_13 >= 0 /\ Ar_0 - Fresh_13 = 0 /\ Ar_2 - Fresh_14 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_11, Ar_1, Fresh_12)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_12 >= 0 /\ -Fresh_11 + Fresh_12 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_0 - Fresh_11 = 0 /\ Ar_2 - Fresh_12 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_15, Ar_1, Fresh_16)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_16 - 1 >= 0 /\ -Ar_0 + Fresh_16 >= 0 /\ Ar_2 - Fresh_16 = 0 /\ Fresh_15 - Fresh_16 - 1 = 0 ]
	n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_19, Ar_1, Fresh_20)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 - 1 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 - Fresh_19 = 0 /\ Ar_2 - Fresh_20 + 1 = 0 ]
	n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_17, Ar_1, Fresh_18)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ -Fresh_17 + Fresh_18 - 1 >= 0 /\ Fresh_17 >= 0 /\ Ar_0 - Fresh_17 = 0 /\ Ar_2 - Fresh_18 + 1 = 0 ]
	n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
weakly and the transitions
	n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_9, Ar_1, Fresh_10)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_10 - 1 >= 0 /\ -Ar_0 + Fresh_10 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Fresh_10 = 0 /\ Fresh_9 - Fresh_10 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_13, Ar_1, Fresh_14)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_14 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Fresh_13 >= 0 /\ Ar_0 - Fresh_13 = 0 /\ Ar_2 - Fresh_14 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_11, Ar_1, Fresh_12)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_12 >= 0 /\ -Fresh_11 + Fresh_12 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_0 - Fresh_11 = 0 /\ Ar_2 - Fresh_12 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_15, Ar_1, Fresh_16)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_16 - 1 >= 0 /\ -Ar_0 + Fresh_16 >= 0 /\ Ar_2 - Fresh_16 = 0 /\ Fresh_15 - Fresh_16 - 1 = 0 ]
	n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_19, Ar_1, Fresh_20)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 - 1 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 - Fresh_19 = 0 /\ Ar_2 - Fresh_20 + 1 = 0 ]
	n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_17, Ar_1, Fresh_18)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ -Fresh_17 + Fresh_18 - 1 >= 0 /\ Fresh_17 >= 0 /\ Ar_0 - Fresh_17 = 0 /\ Ar_2 - Fresh_18 + 1 = 0 ]
	n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)             n_evalNestedSinglebb2in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___1(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_19, Ar_1, Fresh_20)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 - 1 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 - Fresh_19 = 0 /\ Ar_2 - Fresh_20 + 1 = 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_17, Ar_1, Fresh_18)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ -Fresh_17 + Fresh_18 - 1 >= 0 /\ Fresh_17 >= 0 /\ Ar_0 - Fresh_17 = 0 /\ Ar_2 - Fresh_18 + 1 = 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_15, Ar_1, Fresh_16)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_16 - 1 >= 0 /\ -Ar_0 + Fresh_16 >= 0 /\ Ar_2 - Fresh_16 = 0 /\ Fresh_15 - Fresh_16 - 1 = 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_13, Ar_1, Fresh_14)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_14 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Fresh_13 >= 0 /\ Ar_0 - Fresh_13 = 0 /\ Ar_2 - Fresh_14 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___4(Fresh_11, Ar_1, Fresh_12)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_12 >= 0 /\ -Fresh_11 + Fresh_12 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_0 - Fresh_11 = 0 /\ Ar_2 - Fresh_12 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___3(Fresh_9, Ar_1, Fresh_10)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_10 - 1 >= 0 /\ -Ar_0 + Fresh_10 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Fresh_10 = 0 /\ Fresh_9 - Fresh_10 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)             n_evalNestedSinglebb5in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)             n_evalNestedSinglebb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedSinglebb5in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___6(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___8(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 27*Ar_1 + 37

Time: 0.415 sec (SMT: 0.339 sec)

-- stats
realtime 0:00.43
usertime 0.38
systime 0.04

