WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___7(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___7(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2
	Pol(n_evalSimpleMultiplestart) = 2
	Pol(n_evalSimpleMultiplebb3in___3) = 1
	Pol(n_evalSimpleMultiplebbin___1) = 1
	Pol(n_evalSimpleMultiplestop___5) = 0
	Pol(n_evalSimpleMultiplebb3in___4) = 2
	Pol(n_evalSimpleMultiplebbin___2) = 2
	Pol(n_evalSimpleMultiplebb3in___7) = 2
	Pol(n_evalSimpleMultiplebbin___6) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
	n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___7(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalSimpleMultiplebbin___2) = -2*V_1 + 2*V_4 + 1
	Pol(n_evalSimpleMultiplebb3in___4) = -2*V_1 + 2*V_4 + 2
	Pol(n_evalSimpleMultiplebbin___1) = -2*V_2 + 2*V_3
	Pol(n_evalSimpleMultiplebb3in___3) = -2*V_2 + 2*V_3 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___7(0, 0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___7(0, 0, Ar_2, Ar_3))", 0-1) = 0
	S("n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___7(0, 0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___7(0, 0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 1
	S("n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = Ar_3 + 1
	S("n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = 1
	S("n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 ]", 0-0) = Ar_3 + 1
	S("n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultiplebb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = Ar_3 + 1
	S("n_evalSimpleMultiplebb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultiplebb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultiplebb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_3 + 1
	S("n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
	n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 ]
	n_evalSimpleMultiplebb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
	n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
weakly and the transitions
	n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
	n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 ]
	n_evalSimpleMultiplebb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
	n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                       pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 2*Ar_3 + 6*Ar_2 + 13, Cost: 1)    n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                       n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 2*Ar_3 + 6*Ar_2 + 13, Cost: 1)    n_evalSimpleMultiplebb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                       n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                       n_evalSimpleMultiplebb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplestop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_3 + 6*Ar_2 + 13, Cost: 1)    n_evalSimpleMultiplebbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 2, Cost: 1)                       n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 2*Ar_3 + 6*Ar_2 + 13, Cost: 1)    n_evalSimpleMultiplebbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                       n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___3(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                       n_evalSimpleMultiplebbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                       n_evalSimpleMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultiplebb3in___7(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                       koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 8*Ar_3 + 24*Ar_2 + 62

Time: 0.246 sec (SMT: 0.214 sec)

-- stats
realtime 0:00.26
usertime 0.22
systime 0.02

