WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_41, Ar_1 - 2, Ar_1 - 1, Fresh_42, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Fresh_42 - 1 >= 0 /\ Ar_0 + Ar_1 - Fresh_42 - 1 >= 0 /\ Ar_3 - Fresh_42 = 0 /\ Ar_1 + Fresh_41 - Fresh_42 - 2 = 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___3(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ -Ar_1 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_39, Ar_1 - 2, Ar_1 - 1, Fresh_40, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ -Ar_1 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ Ar_1 - Fresh_40 - 1 >= 0 /\ Ar_0 + Ar_1 - Fresh_40 - 1 >= 0 /\ Ar_3 - Fresh_40 = 0 /\ Ar_1 + Fresh_39 - Fresh_40 - 2 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_37, Ar_1 - 1, Fresh_38)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_37 - 3 >= 0 /\ -Ar_1 + Fresh_37 + 2 >= 0 /\ Fresh_37 - Fresh_38 + 1 = 0 /\ Ar_3 - Fresh_37 - 2 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_35, Ar_1 - 1, Fresh_36)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_35 - 3 >= 0 /\ -Ar_1 + Fresh_35 + 2 >= 0 /\ Fresh_35 - Fresh_36 + 1 = 0 /\ Ar_3 - Fresh_35 - 2 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_33, Ar_1 - 2, Ar_1 - 1, Fresh_34, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_34 - 1 >= 0 /\ -Ar_1 + Fresh_34 >= 0 /\ Ar_1 + Fresh_33 - Fresh_34 - 2 = 0 /\ Ar_3 - Fresh_34 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_31, Ar_1 - 1, Fresh_32)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_31 - 3 >= 0 /\ -Ar_1 + Fresh_31 + 2 >= 0 /\ Fresh_31 - Fresh_32 + 1 = 0 /\ Ar_3 - Fresh_31 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_29, Ar_1 - 1, Fresh_30)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_29 - 3 >= 0 /\ -Ar_1 + Fresh_29 + 2 >= 0 /\ Fresh_29 - Fresh_30 + 1 = 0 /\ Ar_3 - Fresh_29 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_27, Ar_1 - 2, Ar_1 - 1, Fresh_28, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_28 - 1 >= 0 /\ -Ar_1 + Fresh_28 >= 0 /\ Ar_1 + Fresh_27 - Fresh_28 - 2 = 0 /\ Ar_3 - Fresh_28 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___1(Ar_0, Fresh_24, Fresh_25, Fresh_26, Ar_4, Ar_5)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_25 - 1 >= 0 /\ Ar_0 + Fresh_25 - Fresh_26 = 0 /\ Ar_1 - Fresh_25 - 1 = 0 /\ Fresh_24 - Fresh_25 - 1 = 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_15, Fresh_16, Fresh_17, Ar_4, Ar_5)) [ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_16 - 1 >= 0 /\ Ar_0 + Fresh_16 - Fresh_17 = 0 /\ Ar_1 - Fresh_16 - 1 = 0 /\ Fresh_15 - Fresh_16 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_6, Fresh_7, Fresh_8, Ar_4, Ar_5)) [ Ar_0 - Ar_1 = 0 /\ Fresh_7 - 1 >= 0 /\ Ar_0 + Fresh_7 - Fresh_8 = 0 /\ Ar_1 - Fresh_7 - 1 = 0 /\ Fresh_6 - Fresh_7 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___9(Ar_1, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_41, Ar_1 - 2, Ar_1 - 1, Fresh_42, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Fresh_42 - 1 >= 0 /\ Ar_0 + Ar_1 - Fresh_42 - 1 >= 0 /\ Ar_3 - Fresh_42 = 0 /\ Ar_1 + Fresh_41 - Fresh_42 - 2 = 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___3(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ -Ar_1 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_39, Ar_1 - 2, Ar_1 - 1, Fresh_40, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ -Ar_1 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ Ar_1 - Fresh_40 - 1 >= 0 /\ Ar_0 + Ar_1 - Fresh_40 - 1 >= 0 /\ Ar_3 - Fresh_40 = 0 /\ Ar_1 + Fresh_39 - Fresh_40 - 2 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_37, Ar_1 - 1, Fresh_38)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_37 - 3 >= 0 /\ -Ar_1 + Fresh_37 + 2 >= 0 /\ Fresh_37 - Fresh_38 + 1 = 0 /\ Ar_3 - Fresh_37 - 2 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_35, Ar_1 - 1, Fresh_36)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_35 - 3 >= 0 /\ -Ar_1 + Fresh_35 + 2 >= 0 /\ Fresh_35 - Fresh_36 + 1 = 0 /\ Ar_3 - Fresh_35 - 2 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_33, Ar_1 - 2, Ar_1 - 1, Fresh_34, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_34 - 1 >= 0 /\ -Ar_1 + Fresh_34 >= 0 /\ Ar_1 + Fresh_33 - Fresh_34 - 2 = 0 /\ Ar_3 - Fresh_34 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_31, Ar_1 - 1, Fresh_32)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_31 - 3 >= 0 /\ -Ar_1 + Fresh_31 + 2 >= 0 /\ Fresh_31 - Fresh_32 + 1 = 0 /\ Ar_3 - Fresh_31 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_29, Ar_1 - 1, Fresh_30)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_29 - 3 >= 0 /\ -Ar_1 + Fresh_29 + 2 >= 0 /\ Fresh_29 - Fresh_30 + 1 = 0 /\ Ar_3 - Fresh_29 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_27, Ar_1 - 2, Ar_1 - 1, Fresh_28, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_28 - 1 >= 0 /\ -Ar_1 + Fresh_28 >= 0 /\ Ar_1 + Fresh_27 - Fresh_28 - 2 = 0 /\ Ar_3 - Fresh_28 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___1(Ar_0, Fresh_24, Fresh_25, Fresh_26, Ar_4, Ar_5)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_25 - 1 >= 0 /\ Ar_0 + Fresh_25 - Fresh_26 = 0 /\ Ar_1 - Fresh_25 - 1 = 0 /\ Fresh_24 - Fresh_25 - 1 = 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_15, Fresh_16, Fresh_17, Ar_4, Ar_5)) [ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_16 - 1 >= 0 /\ Ar_0 + Fresh_16 - Fresh_17 = 0 /\ Ar_1 - Fresh_16 - 1 = 0 /\ Fresh_15 - Fresh_16 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_6, Fresh_7, Fresh_8, Ar_4, Ar_5)) [ Ar_0 - Ar_1 = 0 /\ Fresh_7 - 1 >= 0 /\ Ar_0 + Fresh_7 - Fresh_8 = 0 /\ Ar_1 - Fresh_7 - 1 = 0 /\ Fresh_6 - Fresh_7 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___9(Ar_1, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalfstart) = 1
	Pol(n_evalfbb6in___1) = 1
	Pol(n_evalfbb7in___6) = 1
	Pol(n_evalfbb9in___2) = 1
	Pol(n_evalfbb6in___5) = 1
	Pol(n_evalfbb7in___3) = 1
	Pol(n_evalfbb6in___8) = 1
	Pol(n_evalfbb9in___4) = 1
	Pol(n_evalfstop___7) = 0
	Pol(n_evalfbb9in___9) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 ]
	n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_41, Ar_1 - 2, Ar_1 - 1, Fresh_42, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Fresh_42 - 1 >= 0 /\ Ar_0 + Ar_1 - Fresh_42 - 1 >= 0 /\ Ar_3 - Fresh_42 = 0 /\ Ar_1 + Fresh_41 - Fresh_42 - 2 = 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___3(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ -Ar_1 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_39, Ar_1 - 2, Ar_1 - 1, Fresh_40, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ -Ar_1 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ Ar_1 - Fresh_40 - 1 >= 0 /\ Ar_0 + Ar_1 - Fresh_40 - 1 >= 0 /\ Ar_3 - Fresh_40 = 0 /\ Ar_1 + Fresh_39 - Fresh_40 - 2 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_37, Ar_1 - 1, Fresh_38)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_37 - 3 >= 0 /\ -Ar_1 + Fresh_37 + 2 >= 0 /\ Fresh_37 - Fresh_38 + 1 = 0 /\ Ar_3 - Fresh_37 - 2 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_35, Ar_1 - 1, Fresh_36)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_35 - 3 >= 0 /\ -Ar_1 + Fresh_35 + 2 >= 0 /\ Fresh_35 - Fresh_36 + 1 = 0 /\ Ar_3 - Fresh_35 - 2 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_33, Ar_1 - 2, Ar_1 - 1, Fresh_34, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_34 - 1 >= 0 /\ -Ar_1 + Fresh_34 >= 0 /\ Ar_1 + Fresh_33 - Fresh_34 - 2 = 0 /\ Ar_3 - Fresh_34 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_31, Ar_1 - 1, Fresh_32)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_31 - 3 >= 0 /\ -Ar_1 + Fresh_31 + 2 >= 0 /\ Fresh_31 - Fresh_32 + 1 = 0 /\ Ar_3 - Fresh_31 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_29, Ar_1 - 1, Fresh_30)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_29 - 3 >= 0 /\ -Ar_1 + Fresh_29 + 2 >= 0 /\ Fresh_29 - Fresh_30 + 1 = 0 /\ Ar_3 - Fresh_29 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_27, Ar_1 - 2, Ar_1 - 1, Fresh_28, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_28 - 1 >= 0 /\ -Ar_1 + Fresh_28 >= 0 /\ Ar_1 + Fresh_27 - Fresh_28 - 2 = 0 /\ Ar_3 - Fresh_28 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___1(Ar_0, Fresh_24, Fresh_25, Fresh_26, Ar_4, Ar_5)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_25 - 1 >= 0 /\ Ar_0 + Fresh_25 - Fresh_26 = 0 /\ Ar_1 - Fresh_25 - 1 = 0 /\ Fresh_24 - Fresh_25 - 1 = 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_15, Fresh_16, Fresh_17, Ar_4, Ar_5)) [ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_16 - 1 >= 0 /\ Ar_0 + Fresh_16 - Fresh_17 = 0 /\ Ar_1 - Fresh_16 - 1 = 0 /\ Fresh_15 - Fresh_16 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_6, Fresh_7, Fresh_8, Ar_4, Ar_5)) [ Ar_0 - Ar_1 = 0 /\ Fresh_7 - 1 >= 0 /\ Ar_0 + Fresh_7 - Fresh_8 = 0 /\ Ar_1 - Fresh_7 - 1 = 0 /\ Fresh_6 - Fresh_7 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___9(Ar_1, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalfbb9in___4) = -V_1 + V_2 + 2*V_4 + 1
	Pol(n_evalfbb6in___8) = 2*V_2 + V_4 + 1
	Pol(n_evalfbb9in___2) = 3*V_3 + 1
	Pol(n_evalfbb6in___1) = 3*V_3 + 4
	Pol(n_evalfbb7in___6) = 2*V_2 + V_4
	Pol(n_evalfbb6in___5) = 2*V_2 + V_4 + 1
	Pol(n_evalfbb7in___3) = 2*V_2 + V_4
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___9(Ar_1, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-0) = Ar_1
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___9(Ar_1, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-1) = Ar_1
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___9(Ar_1, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-2) = Ar_2
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___9(Ar_1, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-3) = Ar_3
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___9(Ar_1, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-4) = Ar_4
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___9(Ar_1, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-5) = Ar_5
	S("n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-0) = ?
	S("n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-1) = ?
	S("n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-2) = ?
	S("n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-3) = ?
	S("n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-4) = ?
	S("n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-5) = ?
	S("n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_6, Fresh_7, Fresh_8, Ar_4, Ar_5)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_7 - 1 >= 0 /\\ Ar_0 + Fresh_7 - Fresh_8 = 0 /\\ Ar_1 - Fresh_7 - 1 = 0 /\\ Fresh_6 - Fresh_7 - 1 = 0 ]", 0-0) = Ar_1
	S("n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_6, Fresh_7, Fresh_8, Ar_4, Ar_5)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_7 - 1 >= 0 /\\ Ar_0 + Fresh_7 - Fresh_8 = 0 /\\ Ar_1 - Fresh_7 - 1 = 0 /\\ Fresh_6 - Fresh_7 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_6, Fresh_7, Fresh_8, Ar_4, Ar_5)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_7 - 1 >= 0 /\\ Ar_0 + Fresh_7 - Fresh_8 = 0 /\\ Ar_1 - Fresh_7 - 1 = 0 /\\ Fresh_6 - Fresh_7 - 1 = 0 ]", 0-2) = Ar_1
	S("n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_6, Fresh_7, Fresh_8, Ar_4, Ar_5)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_7 - 1 >= 0 /\\ Ar_0 + Fresh_7 - Fresh_8 = 0 /\\ Ar_1 - Fresh_7 - 1 = 0 /\\ Fresh_6 - Fresh_7 - 1 = 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_6, Fresh_7, Fresh_8, Ar_4, Ar_5)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_7 - 1 >= 0 /\\ Ar_0 + Fresh_7 - Fresh_8 = 0 /\\ Ar_1 - Fresh_7 - 1 = 0 /\\ Fresh_6 - Fresh_7 - 1 = 0 ]", 0-4) = Ar_4
	S("n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_6, Fresh_7, Fresh_8, Ar_4, Ar_5)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_7 - 1 >= 0 /\\ Ar_0 + Fresh_7 - Fresh_8 = 0 /\\ Ar_1 - Fresh_7 - 1 = 0 /\\ Fresh_6 - Fresh_7 - 1 = 0 ]", 0-5) = Ar_5
	S("n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 ]", 0-0) = ?
	S("n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 ]", 0-1) = ?
	S("n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 ]", 0-2) = ?
	S("n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 ]", 0-3) = ?
	S("n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 ]", 0-4) = ?
	S("n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 ]", 0-5) = ?
	S("n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_15, Fresh_16, Fresh_17, Ar_4, Ar_5)) [ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_0 + Fresh_16 - Fresh_17 = 0 /\\ Ar_1 - Fresh_16 - 1 = 0 /\\ Fresh_15 - Fresh_16 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 ]", 0-0) = ?
	S("n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_15, Fresh_16, Fresh_17, Ar_4, Ar_5)) [ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_0 + Fresh_16 - Fresh_17 = 0 /\\ Ar_1 - Fresh_16 - 1 = 0 /\\ Fresh_15 - Fresh_16 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_15, Fresh_16, Fresh_17, Ar_4, Ar_5)) [ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_0 + Fresh_16 - Fresh_17 = 0 /\\ Ar_1 - Fresh_16 - 1 = 0 /\\ Fresh_15 - Fresh_16 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_15, Fresh_16, Fresh_17, Ar_4, Ar_5)) [ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_0 + Fresh_16 - Fresh_17 = 0 /\\ Ar_1 - Fresh_16 - 1 = 0 /\\ Fresh_15 - Fresh_16 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 ]", 0-3) = ?
	S("n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_15, Fresh_16, Fresh_17, Ar_4, Ar_5)) [ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_0 + Fresh_16 - Fresh_17 = 0 /\\ Ar_1 - Fresh_16 - 1 = 0 /\\ Fresh_15 - Fresh_16 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 ]", 0-4) = Ar_1 + Ar_4
	S("n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_15, Fresh_16, Fresh_17, Ar_4, Ar_5)) [ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_0 + Fresh_16 - Fresh_17 = 0 /\\ Ar_1 - Fresh_16 - 1 = 0 /\\ Fresh_15 - Fresh_16 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 ]", 0-5) = ?
	S("n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-0) = ?
	S("n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-1) = ?
	S("n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-2) = ?
	S("n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-3) = ?
	S("n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-4) = ?
	S("n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-5) = ?
	S("n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___1(Ar_0, Fresh_24, Fresh_25, Fresh_26, Ar_4, Ar_5)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_25 - 1 >= 0 /\\ Ar_0 + Fresh_25 - Fresh_26 = 0 /\\ Ar_1 - Fresh_25 - 1 = 0 /\\ Fresh_24 - Fresh_25 - 1 = 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-0) = 1
	S("n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___1(Ar_0, Fresh_24, Fresh_25, Fresh_26, Ar_4, Ar_5)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_25 - 1 >= 0 /\\ Ar_0 + Fresh_25 - Fresh_26 = 0 /\\ Ar_1 - Fresh_25 - 1 = 0 /\\ Fresh_24 - Fresh_25 - 1 = 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___1(Ar_0, Fresh_24, Fresh_25, Fresh_26, Ar_4, Ar_5)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_25 - 1 >= 0 /\\ Ar_0 + Fresh_25 - Fresh_26 = 0 /\\ Ar_1 - Fresh_25 - 1 = 0 /\\ Fresh_24 - Fresh_25 - 1 = 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___1(Ar_0, Fresh_24, Fresh_25, Fresh_26, Ar_4, Ar_5)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_25 - 1 >= 0 /\\ Ar_0 + Fresh_25 - Fresh_26 = 0 /\\ Ar_1 - Fresh_25 - 1 = 0 /\\ Fresh_24 - Fresh_25 - 1 = 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-3) = ?
	S("n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___1(Ar_0, Fresh_24, Fresh_25, Fresh_26, Ar_4, Ar_5)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_25 - 1 >= 0 /\\ Ar_0 + Fresh_25 - Fresh_26 = 0 /\\ Ar_1 - Fresh_25 - 1 = 0 /\\ Fresh_24 - Fresh_25 - 1 = 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-4) = Ar_1
	S("n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___1(Ar_0, Fresh_24, Fresh_25, Fresh_26, Ar_4, Ar_5)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_25 - 1 >= 0 /\\ Ar_0 + Fresh_25 - Fresh_26 = 0 /\\ Ar_1 - Fresh_25 - 1 = 0 /\\ Fresh_24 - Fresh_25 - 1 = 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-5) = ?
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_27, Ar_1 - 2, Ar_1 - 1, Fresh_28, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_28 - 1 >= 0 /\\ -Ar_1 + Fresh_28 >= 0 /\\ Ar_1 + Fresh_27 - Fresh_28 - 2 = 0 /\\ Ar_3 - Fresh_28 = 0 ]", 0-0) = ?
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_27, Ar_1 - 2, Ar_1 - 1, Fresh_28, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_28 - 1 >= 0 /\\ -Ar_1 + Fresh_28 >= 0 /\\ Ar_1 + Fresh_27 - Fresh_28 - 2 = 0 /\\ Ar_3 - Fresh_28 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_27, Ar_1 - 2, Ar_1 - 1, Fresh_28, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_28 - 1 >= 0 /\\ -Ar_1 + Fresh_28 >= 0 /\\ Ar_1 + Fresh_27 - Fresh_28 - 2 = 0 /\\ Ar_3 - Fresh_28 = 0 ]", 0-2) = Ar_1
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_27, Ar_1 - 2, Ar_1 - 1, Fresh_28, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_28 - 1 >= 0 /\\ -Ar_1 + Fresh_28 >= 0 /\\ Ar_1 + Fresh_27 - Fresh_28 - 2 = 0 /\\ Ar_3 - Fresh_28 = 0 ]", 0-3) = ?
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_27, Ar_1 - 2, Ar_1 - 1, Fresh_28, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_28 - 1 >= 0 /\\ -Ar_1 + Fresh_28 >= 0 /\\ Ar_1 + Fresh_27 - Fresh_28 - 2 = 0 /\\ Ar_3 - Fresh_28 = 0 ]", 0-4) = Ar_1 + Ar_4
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_27, Ar_1 - 2, Ar_1 - 1, Fresh_28, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_28 - 1 >= 0 /\\ -Ar_1 + Fresh_28 >= 0 /\\ Ar_1 + Fresh_27 - Fresh_28 - 2 = 0 /\\ Ar_3 - Fresh_28 = 0 ]", 0-5) = ?
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_29, Ar_1 - 1, Fresh_30)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_29 - 3 >= 0 /\\ -Ar_1 + Fresh_29 + 2 >= 0 /\\ Fresh_29 - Fresh_30 + 1 = 0 /\\ Ar_3 - Fresh_29 - 2 = 0 ]", 0-0) = ?
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_29, Ar_1 - 1, Fresh_30)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_29 - 3 >= 0 /\\ -Ar_1 + Fresh_29 + 2 >= 0 /\\ Fresh_29 - Fresh_30 + 1 = 0 /\\ Ar_3 - Fresh_29 - 2 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_29, Ar_1 - 1, Fresh_30)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_29 - 3 >= 0 /\\ -Ar_1 + Fresh_29 + 2 >= 0 /\\ Fresh_29 - Fresh_30 + 1 = 0 /\\ Ar_3 - Fresh_29 - 2 = 0 ]", 0-2) = Ar_1
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_29, Ar_1 - 1, Fresh_30)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_29 - 3 >= 0 /\\ -Ar_1 + Fresh_29 + 2 >= 0 /\\ Fresh_29 - Fresh_30 + 1 = 0 /\\ Ar_3 - Fresh_29 - 2 = 0 ]", 0-3) = ?
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_29, Ar_1 - 1, Fresh_30)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_29 - 3 >= 0 /\\ -Ar_1 + Fresh_29 + 2 >= 0 /\\ Fresh_29 - Fresh_30 + 1 = 0 /\\ Ar_3 - Fresh_29 - 2 = 0 ]", 0-4) = Ar_1
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_29, Ar_1 - 1, Fresh_30)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_29 - 3 >= 0 /\\ -Ar_1 + Fresh_29 + 2 >= 0 /\\ Fresh_29 - Fresh_30 + 1 = 0 /\\ Ar_3 - Fresh_29 - 2 = 0 ]", 0-5) = ?
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_31, Ar_1 - 1, Fresh_32)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_31 - 3 >= 0 /\\ -Ar_1 + Fresh_31 + 2 >= 0 /\\ Fresh_31 - Fresh_32 + 1 = 0 /\\ Ar_3 - Fresh_31 - 2 = 0 ]", 0-0) = ?
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_31, Ar_1 - 1, Fresh_32)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_31 - 3 >= 0 /\\ -Ar_1 + Fresh_31 + 2 >= 0 /\\ Fresh_31 - Fresh_32 + 1 = 0 /\\ Ar_3 - Fresh_31 - 2 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_31, Ar_1 - 1, Fresh_32)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_31 - 3 >= 0 /\\ -Ar_1 + Fresh_31 + 2 >= 0 /\\ Fresh_31 - Fresh_32 + 1 = 0 /\\ Ar_3 - Fresh_31 - 2 = 0 ]", 0-2) = Ar_1
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_31, Ar_1 - 1, Fresh_32)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_31 - 3 >= 0 /\\ -Ar_1 + Fresh_31 + 2 >= 0 /\\ Fresh_31 - Fresh_32 + 1 = 0 /\\ Ar_3 - Fresh_31 - 2 = 0 ]", 0-3) = ?
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_31, Ar_1 - 1, Fresh_32)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_31 - 3 >= 0 /\\ -Ar_1 + Fresh_31 + 2 >= 0 /\\ Fresh_31 - Fresh_32 + 1 = 0 /\\ Ar_3 - Fresh_31 - 2 = 0 ]", 0-4) = Ar_1
	S("n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_31, Ar_1 - 1, Fresh_32)) [ Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_31 - 3 >= 0 /\\ -Ar_1 + Fresh_31 + 2 >= 0 /\\ Fresh_31 - Fresh_32 + 1 = 0 /\\ Ar_3 - Fresh_31 - 2 = 0 ]", 0-5) = ?
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_33, Ar_1 - 2, Ar_1 - 1, Fresh_34, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_34 - 1 >= 0 /\\ -Ar_1 + Fresh_34 >= 0 /\\ Ar_1 + Fresh_33 - Fresh_34 - 2 = 0 /\\ Ar_3 - Fresh_34 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_33, Ar_1 - 2, Ar_1 - 1, Fresh_34, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_34 - 1 >= 0 /\\ -Ar_1 + Fresh_34 >= 0 /\\ Ar_1 + Fresh_33 - Fresh_34 - 2 = 0 /\\ Ar_3 - Fresh_34 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_33, Ar_1 - 2, Ar_1 - 1, Fresh_34, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_34 - 1 >= 0 /\\ -Ar_1 + Fresh_34 >= 0 /\\ Ar_1 + Fresh_33 - Fresh_34 - 2 = 0 /\\ Ar_3 - Fresh_34 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_33, Ar_1 - 2, Ar_1 - 1, Fresh_34, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_34 - 1 >= 0 /\\ -Ar_1 + Fresh_34 >= 0 /\\ Ar_1 + Fresh_33 - Fresh_34 - 2 = 0 /\\ Ar_3 - Fresh_34 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_33, Ar_1 - 2, Ar_1 - 1, Fresh_34, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_34 - 1 >= 0 /\\ -Ar_1 + Fresh_34 >= 0 /\\ Ar_1 + Fresh_33 - Fresh_34 - 2 = 0 /\\ Ar_3 - Fresh_34 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-4) = Ar_1
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_33, Ar_1 - 2, Ar_1 - 1, Fresh_34, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_34 - 1 >= 0 /\\ -Ar_1 + Fresh_34 >= 0 /\\ Ar_1 + Fresh_33 - Fresh_34 - 2 = 0 /\\ Ar_3 - Fresh_34 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-5) = ?
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_35, Ar_1 - 1, Fresh_36)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_35 - 3 >= 0 /\\ -Ar_1 + Fresh_35 + 2 >= 0 /\\ Fresh_35 - Fresh_36 + 1 = 0 /\\ Ar_3 - Fresh_35 - 2 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_35, Ar_1 - 1, Fresh_36)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_35 - 3 >= 0 /\\ -Ar_1 + Fresh_35 + 2 >= 0 /\\ Fresh_35 - Fresh_36 + 1 = 0 /\\ Ar_3 - Fresh_35 - 2 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_35, Ar_1 - 1, Fresh_36)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_35 - 3 >= 0 /\\ -Ar_1 + Fresh_35 + 2 >= 0 /\\ Fresh_35 - Fresh_36 + 1 = 0 /\\ Ar_3 - Fresh_35 - 2 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_35, Ar_1 - 1, Fresh_36)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_35 - 3 >= 0 /\\ -Ar_1 + Fresh_35 + 2 >= 0 /\\ Fresh_35 - Fresh_36 + 1 = 0 /\\ Ar_3 - Fresh_35 - 2 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_35, Ar_1 - 1, Fresh_36)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_35 - 3 >= 0 /\\ -Ar_1 + Fresh_35 + 2 >= 0 /\\ Fresh_35 - Fresh_36 + 1 = 0 /\\ Ar_3 - Fresh_35 - 2 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-4) = Ar_1
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_35, Ar_1 - 1, Fresh_36)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_35 - 3 >= 0 /\\ -Ar_1 + Fresh_35 + 2 >= 0 /\\ Fresh_35 - Fresh_36 + 1 = 0 /\\ Ar_3 - Fresh_35 - 2 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-5) = ?
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_37, Ar_1 - 1, Fresh_38)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_37 - 3 >= 0 /\\ -Ar_1 + Fresh_37 + 2 >= 0 /\\ Fresh_37 - Fresh_38 + 1 = 0 /\\ Ar_3 - Fresh_37 - 2 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_37, Ar_1 - 1, Fresh_38)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_37 - 3 >= 0 /\\ -Ar_1 + Fresh_37 + 2 >= 0 /\\ Fresh_37 - Fresh_38 + 1 = 0 /\\ Ar_3 - Fresh_37 - 2 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_37, Ar_1 - 1, Fresh_38)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_37 - 3 >= 0 /\\ -Ar_1 + Fresh_37 + 2 >= 0 /\\ Fresh_37 - Fresh_38 + 1 = 0 /\\ Ar_3 - Fresh_37 - 2 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_37, Ar_1 - 1, Fresh_38)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_37 - 3 >= 0 /\\ -Ar_1 + Fresh_37 + 2 >= 0 /\\ Fresh_37 - Fresh_38 + 1 = 0 /\\ Ar_3 - Fresh_37 - 2 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_37, Ar_1 - 1, Fresh_38)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_37 - 3 >= 0 /\\ -Ar_1 + Fresh_37 + 2 >= 0 /\\ Fresh_37 - Fresh_38 + 1 = 0 /\\ Ar_3 - Fresh_37 - 2 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-4) = Ar_1
	S("n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_37, Ar_1 - 1, Fresh_38)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_5 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_37 - 3 >= 0 /\\ -Ar_1 + Fresh_37 + 2 >= 0 /\\ Fresh_37 - Fresh_38 + 1 = 0 /\\ Ar_3 - Fresh_37 - 2 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 ]", 0-5) = ?
	S("n_evalfbb6in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-0) = ?
	S("n_evalfbb6in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb6in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb6in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-3) = ?
	S("n_evalfbb6in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-4) = Ar_1 + Ar_4
	S("n_evalfbb6in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-5) = ?
	S("n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_39, Ar_1 - 2, Ar_1 - 1, Fresh_40, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ -Ar_1 + Ar_5 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ Ar_1 - Fresh_40 - 1 >= 0 /\\ Ar_0 + Ar_1 - Fresh_40 - 1 >= 0 /\\ Ar_3 - Fresh_40 = 0 /\\ Ar_1 + Fresh_39 - Fresh_40 - 2 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]", 0-0) = 1
	S("n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_39, Ar_1 - 2, Ar_1 - 1, Fresh_40, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ -Ar_1 + Ar_5 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ Ar_1 - Fresh_40 - 1 >= 0 /\\ Ar_0 + Ar_1 - Fresh_40 - 1 >= 0 /\\ Ar_3 - Fresh_40 = 0 /\\ Ar_1 + Fresh_39 - Fresh_40 - 2 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_39, Ar_1 - 2, Ar_1 - 1, Fresh_40, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ -Ar_1 + Ar_5 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ Ar_1 - Fresh_40 - 1 >= 0 /\\ Ar_0 + Ar_1 - Fresh_40 - 1 >= 0 /\\ Ar_3 - Fresh_40 = 0 /\\ Ar_1 + Fresh_39 - Fresh_40 - 2 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_39, Ar_1 - 2, Ar_1 - 1, Fresh_40, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ -Ar_1 + Ar_5 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ Ar_1 - Fresh_40 - 1 >= 0 /\\ Ar_0 + Ar_1 - Fresh_40 - 1 >= 0 /\\ Ar_3 - Fresh_40 = 0 /\\ Ar_1 + Fresh_39 - Fresh_40 - 2 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_39, Ar_1 - 2, Ar_1 - 1, Fresh_40, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ -Ar_1 + Ar_5 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ Ar_1 - Fresh_40 - 1 >= 0 /\\ Ar_0 + Ar_1 - Fresh_40 - 1 >= 0 /\\ Ar_3 - Fresh_40 = 0 /\\ Ar_1 + Fresh_39 - Fresh_40 - 2 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]", 0-4) = Ar_1
	S("n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_39, Ar_1 - 2, Ar_1 - 1, Fresh_40, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ -Ar_1 + Ar_5 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ Ar_1 - Fresh_40 - 1 >= 0 /\\ Ar_0 + Ar_1 - Fresh_40 - 1 >= 0 /\\ Ar_3 - Fresh_40 = 0 /\\ Ar_1 + Fresh_39 - Fresh_40 - 2 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]", 0-5) = ?
	S("n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___3(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ -Ar_1 + Ar_5 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]", 0-0) = ?
	S("n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___3(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ -Ar_1 + Ar_5 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___3(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ -Ar_1 + Ar_5 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___3(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ -Ar_1 + Ar_5 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]", 0-3) = ?
	S("n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___3(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ -Ar_1 + Ar_5 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]", 0-4) = Ar_1
	S("n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___3(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - Ar_4 - 1 = 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ -Ar_1 + Ar_5 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]", 0-5) = ?
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_41, Ar_1 - 2, Ar_1 - 1, Fresh_42, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Fresh_42 - 1 >= 0 /\\ Ar_0 + Ar_1 - Fresh_42 - 1 >= 0 /\\ Ar_3 - Fresh_42 = 0 /\\ Ar_1 + Fresh_41 - Fresh_42 - 2 = 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-0) = 1
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_41, Ar_1 - 2, Ar_1 - 1, Fresh_42, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Fresh_42 - 1 >= 0 /\\ Ar_0 + Ar_1 - Fresh_42 - 1 >= 0 /\\ Ar_3 - Fresh_42 = 0 /\\ Ar_1 + Fresh_41 - Fresh_42 - 2 = 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_41, Ar_1 - 2, Ar_1 - 1, Fresh_42, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Fresh_42 - 1 >= 0 /\\ Ar_0 + Ar_1 - Fresh_42 - 1 >= 0 /\\ Ar_3 - Fresh_42 = 0 /\\ Ar_1 + Fresh_41 - Fresh_42 - 2 = 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_41, Ar_1 - 2, Ar_1 - 1, Fresh_42, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Fresh_42 - 1 >= 0 /\\ Ar_0 + Ar_1 - Fresh_42 - 1 >= 0 /\\ Ar_3 - Fresh_42 = 0 /\\ Ar_1 + Fresh_41 - Fresh_42 - 2 = 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-3) = ?
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_41, Ar_1 - 2, Ar_1 - 1, Fresh_42, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Fresh_42 - 1 >= 0 /\\ Ar_0 + Ar_1 - Fresh_42 - 1 >= 0 /\\ Ar_3 - Fresh_42 = 0 /\\ Ar_1 + Fresh_41 - Fresh_42 - 2 = 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-4) = Ar_1
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_41, Ar_1 - 2, Ar_1 - 1, Fresh_42, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Fresh_42 - 1 >= 0 /\\ Ar_0 + Ar_1 - Fresh_42 - 1 >= 0 /\\ Ar_3 - Fresh_42 = 0 /\\ Ar_1 + Fresh_41 - Fresh_42 - 2 = 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-5) = ?
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-0) = 1
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-3) = ?
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-4) = Ar_1
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_4 - 1 >= 0 ]", 0-5) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-5) = Ar_5
orients the transitions
	n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_15, Fresh_16, Fresh_17, Ar_4, Ar_5)) [ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_16 - 1 >= 0 /\ Ar_0 + Fresh_16 - Fresh_17 = 0 /\ Ar_1 - Fresh_16 - 1 = 0 /\ Fresh_15 - Fresh_16 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 ]
	n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___1(Ar_0, Fresh_24, Fresh_25, Fresh_26, Ar_4, Ar_5)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_25 - 1 >= 0 /\ Ar_0 + Fresh_25 - Fresh_26 = 0 /\ Ar_1 - Fresh_25 - 1 = 0 /\ Fresh_24 - Fresh_25 - 1 = 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
	n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_27, Ar_1 - 2, Ar_1 - 1, Fresh_28, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_28 - 1 >= 0 /\ -Ar_1 + Fresh_28 >= 0 /\ Ar_1 + Fresh_27 - Fresh_28 - 2 = 0 /\ Ar_3 - Fresh_28 = 0 ]
	n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_31, Ar_1 - 1, Fresh_32)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_31 - 3 >= 0 /\ -Ar_1 + Fresh_31 + 2 >= 0 /\ Fresh_31 - Fresh_32 + 1 = 0 /\ Ar_3 - Fresh_31 - 2 = 0 ]
	n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_29, Ar_1 - 1, Fresh_30)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_29 - 3 >= 0 /\ -Ar_1 + Fresh_29 + 2 >= 0 /\ Fresh_29 - Fresh_30 + 1 = 0 /\ Ar_3 - Fresh_29 - 2 = 0 ]
	n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_33, Ar_1 - 2, Ar_1 - 1, Fresh_34, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_34 - 1 >= 0 /\ -Ar_1 + Fresh_34 >= 0 /\ Ar_1 + Fresh_33 - Fresh_34 - 2 = 0 /\ Ar_3 - Fresh_34 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
	n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_37, Ar_1 - 1, Fresh_38)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_37 - 3 >= 0 /\ -Ar_1 + Fresh_37 + 2 >= 0 /\ Fresh_37 - Fresh_38 + 1 = 0 /\ Ar_3 - Fresh_37 - 2 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
	n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_35, Ar_1 - 1, Fresh_36)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_35 - 3 >= 0 /\ -Ar_1 + Fresh_35 + 2 >= 0 /\ Fresh_35 - Fresh_36 + 1 = 0 /\ Ar_3 - Fresh_35 - 2 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
	n_evalfbb6in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
	n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_39, Ar_1 - 2, Ar_1 - 1, Fresh_40, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ -Ar_1 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ Ar_1 - Fresh_40 - 1 >= 0 /\ Ar_0 + Ar_1 - Fresh_40 - 1 >= 0 /\ Ar_3 - Fresh_40 = 0 /\ Ar_1 + Fresh_39 - Fresh_40 - 2 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]
	n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___3(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ -Ar_1 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]
	n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_41, Ar_1 - 2, Ar_1 - 1, Fresh_42, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Fresh_42 - 1 >= 0 /\ Ar_0 + Ar_1 - Fresh_42 - 1 >= 0 /\ Ar_3 - Fresh_42 = 0 /\ Ar_1 + Fresh_41 - Fresh_42 - 2 = 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
	n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
weakly and the transitions
	n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_15, Fresh_16, Fresh_17, Ar_4, Ar_5)) [ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_16 - 1 >= 0 /\ Ar_0 + Fresh_16 - Fresh_17 = 0 /\ Ar_1 - Fresh_16 - 1 = 0 /\ Fresh_15 - Fresh_16 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 ]
	n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___1(Ar_0, Fresh_24, Fresh_25, Fresh_26, Ar_4, Ar_5)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_25 - 1 >= 0 /\ Ar_0 + Fresh_25 - Fresh_26 = 0 /\ Ar_1 - Fresh_25 - 1 = 0 /\ Fresh_24 - Fresh_25 - 1 = 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
	n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_27, Ar_1 - 2, Ar_1 - 1, Fresh_28, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_28 - 1 >= 0 /\ -Ar_1 + Fresh_28 >= 0 /\ Ar_1 + Fresh_27 - Fresh_28 - 2 = 0 /\ Ar_3 - Fresh_28 = 0 ]
	n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_31, Ar_1 - 1, Fresh_32)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_31 - 3 >= 0 /\ -Ar_1 + Fresh_31 + 2 >= 0 /\ Fresh_31 - Fresh_32 + 1 = 0 /\ Ar_3 - Fresh_31 - 2 = 0 ]
	n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_29, Ar_1 - 1, Fresh_30)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_29 - 3 >= 0 /\ -Ar_1 + Fresh_29 + 2 >= 0 /\ Fresh_29 - Fresh_30 + 1 = 0 /\ Ar_3 - Fresh_29 - 2 = 0 ]
	n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_33, Ar_1 - 2, Ar_1 - 1, Fresh_34, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_34 - 1 >= 0 /\ -Ar_1 + Fresh_34 >= 0 /\ Ar_1 + Fresh_33 - Fresh_34 - 2 = 0 /\ Ar_3 - Fresh_34 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
	n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_37, Ar_1 - 1, Fresh_38)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_37 - 3 >= 0 /\ -Ar_1 + Fresh_37 + 2 >= 0 /\ Fresh_37 - Fresh_38 + 1 = 0 /\ Ar_3 - Fresh_37 - 2 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
	n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_35, Ar_1 - 1, Fresh_36)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_35 - 3 >= 0 /\ -Ar_1 + Fresh_35 + 2 >= 0 /\ Fresh_35 - Fresh_36 + 1 = 0 /\ Ar_3 - Fresh_35 - 2 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
	n_evalfbb6in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
	n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_39, Ar_1 - 2, Ar_1 - 1, Fresh_40, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ -Ar_1 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ Ar_1 - Fresh_40 - 1 >= 0 /\ Ar_0 + Ar_1 - Fresh_40 - 1 >= 0 /\ Ar_3 - Fresh_40 = 0 /\ Ar_1 + Fresh_39 - Fresh_40 - 2 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]
	n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___3(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ -Ar_1 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]
	n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_41, Ar_1 - 2, Ar_1 - 1, Fresh_42, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Fresh_42 - 1 >= 0 /\ Ar_0 + Ar_1 - Fresh_42 - 1 >= 0 /\ Ar_3 - Fresh_42 = 0 /\ Ar_1 + Fresh_41 - Fresh_42 - 2 = 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
	n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_41, Ar_1 - 2, Ar_1 - 1, Fresh_42, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Fresh_42 - 1 >= 0 /\ Ar_0 + Ar_1 - Fresh_42 - 1 >= 0 /\ Ar_3 - Fresh_42 = 0 /\ Ar_1 + Fresh_41 - Fresh_42 - 2 = 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___3(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ -Ar_1 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___2(Fresh_39, Ar_1 - 2, Ar_1 - 1, Fresh_40, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ -Ar_1 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ Ar_1 - Fresh_40 - 1 >= 0 /\ Ar_0 + Ar_1 - Fresh_40 - 1 >= 0 /\ Ar_3 - Fresh_40 = 0 /\ Ar_1 + Fresh_39 - Fresh_40 - 2 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 ]
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb6in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb7in___6(Ar_0, Ar_1, Ar_1 - 1, Ar_3, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_37, Ar_1 - 1, Fresh_38)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_37 - 3 >= 0 /\ -Ar_1 + Fresh_37 + 2 >= 0 /\ Fresh_37 - Fresh_38 + 1 = 0 /\ Ar_3 - Fresh_37 - 2 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_35, Ar_1 - 1, Fresh_36)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_35 - 3 >= 0 /\ -Ar_1 + Fresh_35 + 2 >= 0 /\ Fresh_35 - Fresh_36 + 1 = 0 /\ Ar_3 - Fresh_35 - 2 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb7in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_33, Ar_1 - 2, Ar_1 - 1, Fresh_34, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_5 - 2 >= 0 /\ -Ar_1 + Ar_5 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - Ar_4 - 1 = 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 + Ar_1 - Fresh_34 - 1 >= 0 /\ -Ar_1 + Fresh_34 >= 0 /\ Ar_1 + Fresh_33 - Fresh_34 - 2 = 0 /\ Ar_3 - Fresh_34 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_1 + Ar_3 >= 0 ]
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_31, Ar_1 - 1, Fresh_32)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_31 - 3 >= 0 /\ -Ar_1 + Fresh_31 + 2 >= 0 /\ Fresh_31 - Fresh_32 + 1 = 0 /\ Ar_3 - Fresh_31 - 2 = 0 ]
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___5(Ar_0, Ar_1, Ar_1 - 1, Fresh_29, Ar_1 - 1, Fresh_30)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_29 - 3 >= 0 /\ -Ar_1 + Fresh_29 + 2 >= 0 /\ Fresh_29 - Fresh_30 + 1 = 0 /\ Ar_3 - Fresh_29 - 2 = 0 ]
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb7in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___4(Fresh_27, Ar_1 - 2, Ar_1 - 1, Fresh_28, Ar_4, Ar_5)) [ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_28 - 1 >= 0 /\ -Ar_1 + Fresh_28 >= 0 /\ Ar_1 + Fresh_27 - Fresh_28 - 2 = 0 /\ Ar_3 - Fresh_28 = 0 ]
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___1(Ar_0, Fresh_24, Fresh_25, Fresh_26, Ar_4, Ar_5)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_25 - 1 >= 0 /\ Ar_0 + Fresh_25 - Fresh_26 = 0 /\ Ar_1 - Fresh_25 - 1 = 0 /\ Fresh_24 - Fresh_25 - 1 = 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalfbb9in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ 2*Ar_0 + Ar_1 + Ar_4 - 2*Ar_5 + 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_4 - 1 >= 0 ]
		(Comp: 4*Ar_1 + 1, Cost: 1)    n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_15, Fresh_16, Fresh_17, Ar_4, Ar_5)) [ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_16 - 1 >= 0 /\ Ar_0 + Fresh_16 - Fresh_17 = 0 /\ Ar_1 - Fresh_16 - 1 = 0 /\ Fresh_15 - Fresh_16 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalfbb9in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb6in___8(Ar_0, Fresh_6, Fresh_7, Fresh_8, Ar_4, Ar_5)) [ Ar_0 - Ar_1 = 0 /\ Fresh_7 - 1 >= 0 /\ Ar_0 + Fresh_7 - Fresh_8 = 0 /\ Ar_1 - Fresh_7 - 1 = 0 /\ Fresh_6 - Fresh_7 - 1 = 0 ]
		(Comp: 1, Cost: 1)             n_evalfbb9in___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_evalfbb9in___9(Ar_1, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 52*Ar_1 + 19

Time: 1.282 sec (SMT: 1.091 sec)

-- stats
realtime 0:01.30
usertime 1.24
systime 0.05

