WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalfbb2in___2/7]
1. recursive  : [n_evalfbb2in___2_loop_cont/8,n_evalfbb2in___3/7,n_evalfbb2in___5/7,n_evalfbb4in___1/7]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_evalfstop___4/4]
4. non_recursive  : [n_evalfbb2in___5_loop_cont/5]
5. non_recursive  : [n_evalfbb4in___6/4]
6. non_recursive  : [n_evalfstart/4]
7. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalfbb2in___2/7
1. SCC is partially evaluated into n_evalfbb2in___5/7
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_evalfbb2in___5_loop_cont/5
5. SCC is partially evaluated into n_evalfbb4in___6/4
6. SCC is completely evaluated into other SCCs
7. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalfbb2in___2/7 
* CE 13 is refined into CE [14] 
* CE 12 is refined into CE [15] 
* CE 11 is refined into CE [16] 


### Cost equations --> "Loop" of n_evalfbb2in___2/7 
* CEs [16] --> Loop 13 
* CEs [14] --> Loop 14 
* CEs [15] --> Loop 15 

### Ranking functions of CR n_evalfbb2in___2(A,B,C,D,E,F,G) 
* RF of phase [13]: [B-C+1]

#### Partial ranking functions of CR n_evalfbb2in___2(A,B,C,D,E,F,G) 
* Partial RF of phase [13]:
  - RF of loop [13:1]:
    B-C+1


### Specialization of cost equations n_evalfbb2in___5/7 
* CE 6 is discarded (unfeasible) 
* CE 7 is refined into CE [17] 
* CE 4 is refined into CE [18] 
* CE 8 is refined into CE [19] 
* CE 5 is refined into CE [20,21] 


### Cost equations --> "Loop" of n_evalfbb2in___5/7 
* CEs [20] --> Loop 16 
* CEs [21] --> Loop 17 
* CEs [17] --> Loop 18 
* CEs [18,19] --> Loop 19 

### Ranking functions of CR n_evalfbb2in___5(A,B,C,D,E,F,G) 
* RF of phase [17]: [-A+B-1,B-C-1]

#### Partial ranking functions of CR n_evalfbb2in___5(A,B,C,D,E,F,G) 
* Partial RF of phase [17]:
  - RF of loop [17:1]:
    -A+B-1
    B-C-1


### Specialization of cost equations n_evalfbb2in___5_loop_cont/5 
* CE 10 is refined into CE [22] 
* CE 9 is refined into CE [23] 


### Cost equations --> "Loop" of n_evalfbb2in___5_loop_cont/5 
* CEs [22] --> Loop 20 
* CEs [23] --> Loop 21 

### Ranking functions of CR n_evalfbb2in___5_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalfbb2in___5_loop_cont(A,B,C,D,E) 


### Specialization of cost equations n_evalfbb4in___6/4 
* CE 2 is refined into CE [24,25,26,27] 
* CE 3 is refined into CE [28] 


### Cost equations --> "Loop" of n_evalfbb4in___6/4 
* CEs [28] --> Loop 22 
* CEs [25] --> Loop 23 
* CEs [24,26,27] --> Loop 24 

### Ranking functions of CR n_evalfbb4in___6(A,B,C,D) 

#### Partial ranking functions of CR n_evalfbb4in___6(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [29,30] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [29] --> Loop 25 
* CEs [30] --> Loop 26 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_evalfbb2in___2(A,B,C,D,E,F,G):
* Chain [[13],15]: 1*it(13)+1
  Such that:it(13) =< -C+G

  with precondition: [D=2,A+1=E,B=F,B+1=G,A>=1,C>=A+2,B>=C] 

* Chain [[13],14]: 1*it(13)+0
  Such that:it(13) =< B-C+1

  with precondition: [D=3,A>=1,C>=A+2,B>=C] 

* Chain [15]: 1
  with precondition: [D=2,C=B+1,A+1=E,C=F+1,C=G,A>=1,C>=A+2] 

* Chain [14]: 0
  with precondition: [D=3,A>=1,C>=A+2,B+1>=C] 


#### Cost of chains of n_evalfbb2in___5(A,B,C,D,E,F,G):
* Chain [[17],19]: 5*it(17)+1*s(5)+2
  Such that:aux(3) =< B-C
it(17) =< aux(3)
s(5) =< it(17)*aux(3)

  with precondition: [D=3,A=C,A>=1,B>=A+2] 

* Chain [[17],16,19]: 4*it(17)+1*s(5)+6
  Such that:aux(4) =< B-C
it(17) =< aux(4)
s(5) =< it(17)*aux(4)

  with precondition: [D=3,A=C,A>=1,B>=A+2] 

* Chain [[17],16,18]: 4*it(17)+1*s(5)+7
  Such that:aux(5) =< B-C
it(17) =< aux(5)
s(5) =< it(17)*aux(5)

  with precondition: [D=4,A=C,A>=1,B>=A+2] 

* Chain [19]: 1*s(2)+2
  Such that:s(2) =< B-C

  with precondition: [D=3,C=A,C>=1,B>=C] 

* Chain [18]: 3
  with precondition: [D=4,A=B,A=C,A>=1] 

* Chain [16,19]: 6
  with precondition: [D=3,A+1=B,A=C,A>=1] 

* Chain [16,18]: 7
  with precondition: [D=4,A+1=B,A=C,A>=1] 


#### Cost of chains of n_evalfbb2in___5_loop_cont(A,B,C,D,E):
* Chain [21]: 0
  with precondition: [A=3] 

* Chain [20]: 0
  with precondition: [A=4] 


#### Cost of chains of n_evalfbb4in___6(A,B,C,D):
* Chain [24]: 14*s(14)+3*s(15)+8
  Such that:aux(7) =< B
s(14) =< aux(7)
s(15) =< s(14)*aux(7)

  with precondition: [A=1,B>=1] 

* Chain [23]: 8
  with precondition: [A=1,B=2] 

* Chain [22]: 1
  with precondition: [A=1,0>=B] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [26]: 3
  with precondition: [0>=B] 

* Chain [25]: 14*s(23)+3*s(24)+10
  Such that:s(22) =< B
s(23) =< s(22)
s(24) =< s(23)*s(22)

  with precondition: [B>=1] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [26] with precondition: [0>=B] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [25] with precondition: [B>=1] 
    - Upper bound: 14*B+10+3*B*B 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C,D): nat(B)*14+7+nat(B)*3*nat(B)+3 
Asymptotic class: n^2 
* Total analysis performed in 282 ms.


-- stats
realtime 0:00.35
usertime 0.33
systime 0.00

