WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalfbb2in___6/7,n_evalfbb4in___3/7]
1. non_recursive  : [exit_location/1]
2. recursive  : [n_evalfbb2in___1/7,n_evalfbb2in___4/7,n_evalfbb4in___2/7]
3. non_recursive  : [n_evalfstop___5/4]
4. non_recursive  : [n_evalfbb2in___4_loop_cont/5]
5. non_recursive  : [n_evalfbb2in___6_loop_cont/5]
6. non_recursive  : [n_evalfbb4in___7/4]
7. non_recursive  : [n_evalfstart/4]
8. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalfbb2in___6/7
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into n_evalfbb2in___4/7
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_evalfbb2in___4_loop_cont/5
5. SCC is partially evaluated into n_evalfbb2in___6_loop_cont/5
6. SCC is partially evaluated into n_evalfbb4in___7/4
7. SCC is completely evaluated into other SCCs
8. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalfbb2in___6/7 
* CE 6 is refined into CE [17] 
* CE 7 is refined into CE [18] 
* CE 4 is refined into CE [19] 
* CE 5 is refined into CE [20] 


### Cost equations --> "Loop" of n_evalfbb2in___6/7 
* CEs [20] --> Loop 17 
* CEs [17] --> Loop 18 
* CEs [18] --> Loop 19 
* CEs [19] --> Loop 20 

### Ranking functions of CR n_evalfbb2in___6(A,B,C,D,E,F,G) 
* RF of phase [17]: [B-1]

#### Partial ranking functions of CR n_evalfbb2in___6(A,B,C,D,E,F,G) 
* Partial RF of phase [17]:
  - RF of loop [17:1]:
    B-1


### Specialization of cost equations n_evalfbb2in___4/7 
* CE 14 is refined into CE [21] 
* CE 11 is refined into CE [22] 
* CE 13 is refined into CE [23] 
* CE 12 is refined into CE [24] 


### Cost equations --> "Loop" of n_evalfbb2in___4/7 
* CEs [23] --> Loop 21 
* CEs [24] --> Loop 22 
* CEs [21] --> Loop 23 
* CEs [22] --> Loop 24 

### Ranking functions of CR n_evalfbb2in___4(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR n_evalfbb2in___4(A,B,C,D,E,F,G) 
* Partial RF of phase [21,22]:
  - RF of loop [21:1]:
    C depends on loops [22:1] 
  - RF of loop [22:1]:
    B-1


### Specialization of cost equations n_evalfbb2in___4_loop_cont/5 
* CE 16 is refined into CE [25] 
* CE 15 is refined into CE [26] 


### Cost equations --> "Loop" of n_evalfbb2in___4_loop_cont/5 
* CEs [25] --> Loop 25 
* CEs [26] --> Loop 26 

### Ranking functions of CR n_evalfbb2in___4_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalfbb2in___4_loop_cont(A,B,C,D,E) 


### Specialization of cost equations n_evalfbb2in___6_loop_cont/5 
* CE 8 is refined into CE [27,28,29] 
* CE 10 is refined into CE [30] 
* CE 9 is refined into CE [31] 


### Cost equations --> "Loop" of n_evalfbb2in___6_loop_cont/5 
* CEs [27,28,29] --> Loop 27 
* CEs [30] --> Loop 28 
* CEs [31] --> Loop 29 

### Ranking functions of CR n_evalfbb2in___6_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalfbb2in___6_loop_cont(A,B,C,D,E) 


### Specialization of cost equations n_evalfbb4in___7/4 
* CE 2 is refined into CE [32,33,34,35] 
* CE 3 is refined into CE [36] 


### Cost equations --> "Loop" of n_evalfbb4in___7/4 
* CEs [35] --> Loop 30 
* CEs [36] --> Loop 31 
* CEs [34] --> Loop 32 
* CEs [32,33] --> Loop 33 

### Ranking functions of CR n_evalfbb4in___7(A,B,C,D) 

#### Partial ranking functions of CR n_evalfbb4in___7(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [37,38,39] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [37,39] --> Loop 34 
* CEs [38] --> Loop 35 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_evalfbb2in___6(A,B,C,D,E,F,G):
* Chain [[17],20]: 2*it(17)+2
  Such that:it(17) =< B

  with precondition: [D=3,A=C,0>=A,B>=2] 

* Chain [[17],19]: 2*it(17)+0
  Such that:it(17) =< B

  with precondition: [D=2,A=C,0>=A,B>=2] 

* Chain [20]: 2
  with precondition: [B=1,D=3,C=A,0>=C] 

* Chain [19]: 0
  with precondition: [D=2,C=A,B>=1] 

* Chain [18]: 1
  with precondition: [D=4,C=A,C=E,B=F,C=G+1,B>=1,C>=1] 


#### Cost of chains of n_evalfbb2in___4(A,B,C,D,E,F,G):
* Chain [[21,22],24]: 1*it(21)+3*it(22)+2
  Such that:aux(7) =< A
it(22) =< B
aux(9) =< C
aux(1) =< it(22)*aux(7)
it(21) =< aux(1)+aux(9)

  with precondition: [D=3,B>=1,C>=0,A>=C+1,B+C>=2] 

* Chain [[21,22],23]: 1*it(21)+3*it(22)+0
  Such that:aux(7) =< A
it(22) =< B
aux(10) =< C
aux(1) =< it(22)*aux(7)
it(21) =< aux(1)+aux(10)

  with precondition: [D=2,B>=1,C>=0,A>=C+1,B+C>=2] 

* Chain [24]: 2
  with precondition: [B=1,C=0,D=3,A>=1] 

* Chain [23]: 0
  with precondition: [D=2] 


#### Cost of chains of n_evalfbb2in___4_loop_cont(A,B,C,D,E):
* Chain [26]: 0
  with precondition: [A=2] 

* Chain [25]: 0
  with precondition: [A=3] 


#### Cost of chains of n_evalfbb2in___6_loop_cont(A,B,C,D,E):
* Chain [29]: 0
  with precondition: [A=2] 

* Chain [28]: 0
  with precondition: [A=3] 

* Chain [27]: 6*s(8)+2*s(11)+2
  Such that:aux(11) =< B
aux(12) =< C
aux(13) =< D
s(8) =< aux(12)
s(10) =< s(8)*aux(11)
s(11) =< s(10)+aux(13)

  with precondition: [A=4] 


#### Cost of chains of n_evalfbb4in___7(A,B,C,D):
* Chain [33]: 2*s(17)+3
  Such that:s(17) =< B

  with precondition: [B>=1] 

* Chain [32]: 2*s(18)+3
  Such that:s(18) =< B

  with precondition: [0>=A,B>=2] 

* Chain [31]: 1
  with precondition: [0>=B] 

* Chain [30]: 6*s(22)+2*s(24)+4
  Such that:s(20) =< B
aux(14) =< A
s(22) =< s(20)
s(23) =< s(22)*aux(14)
s(24) =< s(23)+aux(14)

  with precondition: [A>=1,B>=1] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [35]: 3
  with precondition: [0>=A] 

* Chain [34]: 10*s(28)+2*s(33)+6
  Such that:s(30) =< B
aux(16) =< A
s(28) =< aux(16)
s(32) =< s(28)*s(30)
s(33) =< s(32)+s(30)

  with precondition: [A>=1] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [35] with precondition: [0>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [34] with precondition: [A>=1] 
    - Upper bound: 10*A+6+nat(B)*2+nat(B)*2*A 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C,D): nat(A)*10+3+nat(B)*2+nat(B)*2*nat(A)+3 
Asymptotic class: n^2 
* Total analysis performed in 281 ms.


-- stats
realtime 0:00.38
usertime 0.31
systime 0.01

