WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]
		(Comp: ?, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]
		(Comp: ?, Cost: 1)    evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))
		(Comp: ?, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))
		(Comp: ?, Cost: 1)    evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]
		(Comp: ?, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]
		(Comp: ?, Cost: 1)    evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))
		(Comp: ?, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))
		(Comp: ?, Cost: 1)    evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalfstart) = 2
	Pol(evalfentryin) = 2
	Pol(evalfbb4in) = 2
	Pol(evalfbb2in) = 2
	Pol(evalfreturnin) = 1
	Pol(evalfbb1in) = 2
	Pol(evalfbb3in) = 2
	Pol(evalfstop) = 0
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))
	evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]
		(Comp: 2, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]
		(Comp: ?, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]
		(Comp: ?, Cost: 1)    evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))
		(Comp: ?, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))
		(Comp: 2, Cost: 1)    evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalfstart) = V_1 + 1
	Pol(evalfentryin) = V_1 + 1
	Pol(evalfbb4in) = V_2 + 1
	Pol(evalfbb2in) = V_2
	Pol(evalfreturnin) = V_2
	Pol(evalfbb1in) = V_2
	Pol(evalfbb3in) = V_2
	Pol(evalfstop) = V_2
	Pol(koat_start) = V_1 + 1
orients all transitions weakly and the transition
	evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)           evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)           evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))
		(Comp: Ar_0 + 1, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]
		(Comp: 2, Cost: 1)           evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]
		(Comp: ?, Cost: 1)           evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]
		(Comp: ?, Cost: 1)           evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]
		(Comp: ?, Cost: 1)           evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))
		(Comp: ?, Cost: 1)           evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))
		(Comp: 2, Cost: 1)           evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalfbb3in) = 1
	Pol(evalfbb4in) = 0
	Pol(evalfbb2in) = 2
	Pol(evalfbb1in) = 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_1
	S("evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))", 0-1) = ?
	S("evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))", 0-2) = ?
	S("evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))", 0-0) = Ar_1
	S("evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))", 0-1) = ?
	S("evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))", 0-2) = ?
	S("evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))", 0-0) = Ar_1
	S("evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))", 0-1) = ?
	S("evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))", 0-2) = ?
	S("evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]", 0-0) = Ar_1
	S("evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]", 0-1) = ?
	S("evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]", 0-2) = ?
	S("evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]", 0-0) = Ar_1
	S("evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]", 0-1) = ?
	S("evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]", 0-2) = ?
	S("evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]", 0-0) = Ar_1
	S("evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]", 0-1) = ?
	S("evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]", 0-2) = ?
	S("evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]", 0-0) = Ar_1
	S("evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]", 0-1) = ?
	S("evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]", 0-2) = Ar_1
	S("evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))", 0-0) = Ar_1
	S("evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))", 0-1) = Ar_0
	S("evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))", 0-2) = Ar_2
	S("evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))
	evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]
	evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]
	evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))
weakly and the transitions
	evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))
	evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)             evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)             evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))
		(Comp: Ar_0 + 1, Cost: 1)      evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]
		(Comp: 2, Cost: 1)             evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]
		(Comp: ?, Cost: 1)             evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]
		(Comp: ?, Cost: 1)             evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))
		(Comp: 2*Ar_0 + 2, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))
		(Comp: 2, Cost: 1)             evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalfbb2in) = V_3 + 1
	Pol(evalfbb1in) = V_3
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_1
	S("evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))", 0-1) = 3*Ar_0 + 162
	S("evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))", 0-2) = ?
	S("evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))", 0-0) = Ar_1
	S("evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))", 0-1) = 3*Ar_0 + 18
	S("evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))", 0-2) = ?
	S("evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))", 0-0) = Ar_1
	S("evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))", 0-1) = 3*Ar_0 + 18
	S("evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))", 0-2) = ?
	S("evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]", 0-0) = Ar_1
	S("evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]", 0-1) = 3*Ar_0 + 18
	S("evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]", 0-2) = ?
	S("evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]", 0-0) = Ar_1
	S("evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]", 0-1) = 3*Ar_0 + 18
	S("evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]", 0-2) = ?
	S("evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]", 0-0) = Ar_1
	S("evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]", 0-1) = 3*Ar_0 + 54
	S("evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]", 0-2) = ?
	S("evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]", 0-0) = Ar_1
	S("evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]", 0-1) = 3*Ar_0 + 18
	S("evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]", 0-2) = Ar_1
	S("evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))", 0-0) = Ar_1
	S("evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))", 0-1) = Ar_0
	S("evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))", 0-2) = Ar_2
	S("evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]
	evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))
weakly and the transition
	evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 1)                              evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)                              evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))
		(Comp: Ar_0 + 1, Cost: 1)                       evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]
		(Comp: 2, Cost: 1)                              evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]
		(Comp: Ar_0*Ar_1 + Ar_1 + Ar_0 + 1, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)                     evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]
		(Comp: ?, Cost: 1)                              evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))
		(Comp: 2*Ar_0 + 2, Cost: 1)                     evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))
		(Comp: 2, Cost: 1)                              evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                              koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 6 produces the following problem:
7:	T:
		(Comp: 1, Cost: 1)                              evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)                              evalfentryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_1, Ar_0, Ar_2))
		(Comp: Ar_0 + 1, Cost: 1)                       evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 1 ]
		(Comp: 2, Cost: 1)                              evalfbb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_1 ]
		(Comp: Ar_0*Ar_1 + Ar_1 + Ar_0 + 1, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 1 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)                     evalfbb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_2 ]
		(Comp: Ar_0*Ar_1 + Ar_1 + Ar_0 + 1, Cost: 1)    evalfbb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2 - 1))
		(Comp: 2*Ar_0 + 2, Cost: 1)                     evalfbb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalfbb4in(Ar_0, Ar_1 - 1, Ar_2))
		(Comp: 2, Cost: 1)                              evalfreturnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                              koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 7*Ar_0 + 2*Ar_0*Ar_1 + 2*Ar_1 + 13

Time: 0.046 sec (SMT: 0.036 sec)
