WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: ?, Cost: 1)    n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)    n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 3
	Pol(n_start0) = 3
	Pol(n_lbl101___3) = 3
	Pol(n_lbl121___1) = 3
	Pol(n_lbl101___6) = 3
	Pol(n_lbl121___2) = 2
	Pol(n_lbl121___5) = 1
	Pol(n_stop___4) = 0
	Pol(n_start___7) = 3
	Pol(koat_start) = 3
orients all transitions weakly and the transitions
	n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
	n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
	n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 2 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 3, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 3, Cost: 1)    n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)    n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 3 produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 3, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 3, Cost: 1)    n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 4, Cost: 1)    n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)    n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl121___1) = 3*V_4 + 2
	Pol(n_lbl101___6) = 3*V_4 + 1
	Pol(n_lbl101___3) = 3*V_4
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-4) = ?
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-5) = ?
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = 1
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = 1
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = 1
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-4) = Ar_4
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-5) = 1
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 2
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-3) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-4) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-5) = Ar_0
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-0) = ?
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-1) = ?
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-2) = ?
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-3) = ?
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-4) = ?
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-5) = ?
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-1) = 1
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-3) = 1
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-5) = Ar_0 + 1
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 1
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = 0
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-1) = 2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = 2
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = 1
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = 4
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-1) = 2*Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-5) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-5) = Ar_5
orients the transitions
	n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
	n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
	n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
	n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - 4 >= 0 ]
weakly and the transitions
	n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
	n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
	n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)             n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 3, Cost: 1)             n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 3, Cost: 1)             n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 4, Cost: 1)             n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: 3, Cost: 1)             n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)             n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)             n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl101___3) = -V_2 + V_4
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-4) = ?
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-5) = ?
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = 1
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = 1
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = 1
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-4) = Ar_4
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-5) = 1
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 2
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-3) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-4) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-5) = Ar_0
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-0) = ?
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-1) = ?
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-2) = ?
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-3) = ?
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-4) = ?
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-5) = ?
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-1) = 1
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-3) = 1
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-5) = Ar_0 + 1
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 1
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = 0
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-1) = 2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = 2
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = 1
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = 4
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-1) = 2*Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-5) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-5) = Ar_5
orients the transitions
	n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - 4 >= 0 ]
weakly and the transition
	n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - 4 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 1)                         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 3*Ar_0^2 + 13*Ar_0 + 4, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)                n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)                n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 3, Cost: 1)                         n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)                n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 3, Cost: 1)                         n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 4, Cost: 1)                         n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: 3, Cost: 1)                         n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                         n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___7(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)                         n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                         n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                         n_start___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)                         koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 3*Ar_0^2 + 22*Ar_0 + 25

Time: 0.340 sec (SMT: 0.265 sec)

-- stats
realtime 0:00.35
usertime 0.30
systime 0.05

