WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_5 = 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_5 = 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_start0) = 1
	Pol(n_lbl111___3) = 1
	Pol(n_lbl82___1) = 1
	Pol(n_lbl82___2) = 1
	Pol(n_lbl111___5) = 1
	Pol(n_stop___4) = 0
	Pol(n_start___6) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_5 = 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_5 = 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl82___2) = 3*V_6 + 1
	Pol(n_lbl111___5) = 3*V_6
	Pol(n_lbl82___1) = 3*V_6 + 1
	Pol(n_lbl111___3) = 3*V_6 - 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-4) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-5) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-6) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-7) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-6) = Ar_6
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-7) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-3) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-4) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-5) = Ar_6
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-6) = Ar_6
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-7) = Ar_0
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-0) = Ar_0
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-1) = ?
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-2) = Ar_2
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-3) = Ar_0
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-4) = Ar_4
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-5) = Ar_0
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-6) = Ar_6
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-7) = Ar_0
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-0) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-1) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-2) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-3) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-4) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-5) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-6) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-7) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-1) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-6) = Ar_6
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-5) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-5) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-1) = ?
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-3) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-5) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-1) = ?
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-3) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-5) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-1) = ?
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-5) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-7) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-6) = Ar_6
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-7) = Ar_7
orients the transitions
	n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 ]
	n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
	n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
	n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
	n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
	n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
	n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
weakly and the transitions
	n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 ]
	n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
	n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
	n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
	n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
	n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)         n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
		(Comp: 1, Cost: 1)         n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_5 = 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 ]
		(Comp: 1, Cost: 1)         n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 1)         n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)         n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl111___3) = V_4 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-4) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-5) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-6) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-7) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-6) = Ar_6
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-7) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-3) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-4) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-5) = Ar_6
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-6) = Ar_6
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-7) = Ar_0
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-0) = Ar_0
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-1) = Ar_0 + 3*Ar_0^2
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-2) = Ar_2
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-3) = Ar_0
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-4) = Ar_4
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-5) = Ar_0
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-6) = Ar_6
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 ]", 0-7) = Ar_0
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-0) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-1) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-2) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-3) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-4) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-5) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-6) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-7) = ?
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-1) = Ar_0 + 3*Ar_0^2
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-6) = Ar_6
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\\ Ar_5 >= 0 /\\ Ar_0 - Ar_5 - 2 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - 2*Ar_5 - 2 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-1) = Ar_0 + 3*Ar_0^2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-5) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-1) = Ar_0 + 3*Ar_0^2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-5) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 = 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-1) = Ar_0 + 3*Ar_0^2
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-3) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-5) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_5 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-1) = Ar_0 + 3*Ar_0^2
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-3) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-5) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-1) = Ar_0 + 3*Ar_0^2
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-5) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 - Ar_5 >= 0 /\\ Ar_5 - 1 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 - Ar_5 - 1 >= 0 /\\ Ar_3 - Ar_5 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]", 0-7) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-6) = Ar_6
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-7) = Ar_7
orients the transitions
	n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
weakly and the transition
	n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: 3*Ar_0^2 + 6*Ar_0, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)               n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)               n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2*Ar_5 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)               n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ Ar_3 - Ar_5 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)               n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5 - 1, Ar_6, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 - 1 >= 0 /\ -Ar_3 + Ar_5 - 1 >= 0 /\ Ar_0 - Ar_3 - Ar_5 = 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)               n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_5 - 1 >= 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 - Ar_5 - 1 >= 0 /\ Ar_5 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_5 = 0 /\ Ar_0 - 2*Ar_5 - 2 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)               n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_0 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_0)) [ Ar_5 - 1 >= 0 /\ Ar_0 - Ar_5 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 - Ar_3 = 0 ]
		(Comp: 1, Cost: 1)                    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 1)                    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_0, Ar_1, 1, Ar_3, Ar_0 - 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 0)                    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 3*Ar_0^2 + 24*Ar_0 + 5

Time: 0.442 sec (SMT: 0.336 sec)

-- stats
realtime 0:00.46
usertime 0.43
systime 0.02

