WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 - 9 = 0 /\ Ar_5 - 10 = 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_5 + 9 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 - 1 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 - 9 = 0 /\ Ar_5 - 10 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_5 + 9 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 1 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_5 - 10 = 0 /\ Ar_1 - 9 = 0 /\ -Ar_3 + 4 >= 0 /\ Ar_3 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_3 - 4 = 0 /\ Ar_5 - 10 = 0 /\ Ar_7 - 5 = 0 /\ Ar_1 - 9 = 0 /\ -Ar_3 + 4 >= 0 /\ Ar_3 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: ?, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 - 9 = 0 /\ Ar_5 - 10 = 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_5 + 9 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 - 1 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 - 9 = 0 /\ Ar_5 - 10 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_5 + 9 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 1 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_5 - 10 = 0 /\ Ar_1 - 9 = 0 /\ -Ar_3 + 4 >= 0 /\ Ar_3 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_3 - 4 = 0 /\ Ar_5 - 10 = 0 /\ Ar_7 - 5 = 0 /\ Ar_1 - 9 = 0 /\ -Ar_3 + 4 >= 0 /\ Ar_3 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2
	Pol(n_start0) = 2
	Pol(n_lbl82___1) = 1
	Pol(n_lbl92___3) = 1
	Pol(n_lbl82___2) = 1
	Pol(n_lbl82___4) = 2
	Pol(n_lbl82___7) = 2
	Pol(n_stop___5) = 0
	Pol(n_lbl92___6) = 2
	Pol(n_start___8) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
	n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_3 - 4 = 0 /\ Ar_5 - 10 = 0 /\ Ar_7 - 5 = 0 /\ Ar_1 - 9 = 0 /\ -Ar_3 + 4 >= 0 /\ Ar_3 - 3 >= 0 ]
	n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 - 9 = 0 /\ Ar_5 - 10 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 - 9 = 0 /\ Ar_5 - 10 = 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_5 + 9 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 - 1 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 - 9 = 0 /\ Ar_5 - 10 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_5 + 9 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 1 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_5 - 10 = 0 /\ Ar_1 - 9 = 0 /\ -Ar_3 + 4 >= 0 /\ Ar_3 - 3 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_3 - 4 = 0 /\ Ar_5 - 10 = 0 /\ Ar_7 - 5 = 0 /\ Ar_1 - 9 = 0 /\ -Ar_3 + 4 >= 0 /\ Ar_3 - 3 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 173
	Pol(n_start0) = 173
	Pol(n_lbl82___1) = -9*V_2 - 83*V_8 + 422
	Pol(n_lbl92___3) = 37*V_2 - 83*V_4 + 7
	Pol(n_lbl82___2) = -9*V_2 - 83*V_8 + 422
	Pol(n_lbl82___4) = -V_2 - 157*V_8 + 645
	Pol(n_lbl82___7) = -V_2 - 157*V_8 + 644
	Pol(n_stop___5) = 8
	Pol(n_lbl92___6) = 173
	Pol(n_start___8) = 173
	Pol(koat_start) = 173
orients all transitions weakly and the transitions
	n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_5 - 10 = 0 /\ Ar_1 - 9 = 0 /\ -Ar_3 + 4 >= 0 /\ Ar_3 - 3 >= 0 ]
	n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_5 + 9 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 - 1 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 ]
	n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 - 9 = 0 /\ Ar_5 - 10 = 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
	n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)      pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: 173, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 173, Cost: 1)    n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 - 9 = 0 /\ Ar_5 - 10 = 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 173, Cost: 1)    n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_5 + 9 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 - 1 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 173, Cost: 1)    n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)      n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 - 9 = 0 /\ Ar_5 - 10 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)      n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_5 + 9 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 1 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 173, Cost: 1)    n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_5 - 10 = 0 /\ Ar_1 - 9 = 0 /\ -Ar_3 + 4 >= 0 /\ Ar_3 - 3 >= 0 ]
		(Comp: 2, Cost: 1)      n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_3 - 4 = 0 /\ Ar_5 - 10 = 0 /\ Ar_7 - 5 = 0 /\ Ar_1 - 9 = 0 /\ -Ar_3 + 4 >= 0 /\ Ar_3 - 3 >= 0 ]
		(Comp: 2, Cost: 1)      n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)      n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
		(Comp: 1, Cost: 1)      n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 1)      n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 ]
		(Comp: 1, Cost: 1)      n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)      n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 0)      koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl92___6) = -V_4 + 4
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 5 >= 0 ]", 0-0) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 5 >= 0 ]", 0-1) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 5 >= 0 ]", 0-2) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 5 >= 0 ]", 0-3) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 5 >= 0 ]", 0-4) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 5 >= 0 ]", 0-5) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 5 >= 0 ]", 0-6) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 5 >= 0 ]", 0-7) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 2 >= 0 ]", 0-0) = Ar_0
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 2 >= 0 ]", 0-1) = Ar_2
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 2 >= 0 ]", 0-2) = Ar_2
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 2 >= 0 ]", 0-3) = Ar_0
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 2 >= 0 ]", 0-4) = Ar_4
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 2 >= 0 ]", 0-5) = 0
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 2 >= 0 ]", 0-6) = Ar_6
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 2 >= 0 ]", 0-7) = Ar_0 + 3
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 ]", 0-0) = 4
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 ]", 0-1) = 0
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 ]", 0-2) = Ar_2
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 ]", 0-3) = Ar_4
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 ]", 0-4) = Ar_4
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 ]", 0-5) = 1
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 ]", 0-6) = Ar_6
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 ]", 0-7) = 4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-3) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-4) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-5) = Ar_6
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-6) = Ar_6
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-7) = Ar_0
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-1) = Ar_2
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-3) = Ar_0 + 2
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-5) = 0
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-6) = Ar_6
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-7) = Ar_0 + 5
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-1) = 0
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-3) = 2
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-5) = 1
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-6) = Ar_6
	S("n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_3 + 2 >= 0 ]", 0-7) = 3
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_3 - 4 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_7 - 5 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-0) = ?
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_3 - 4 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_7 - 5 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-1) = ?
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_3 - 4 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_7 - 5 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-2) = ?
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_3 - 4 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_7 - 5 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-3) = ?
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_3 - 4 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_7 - 5 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-4) = ?
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_3 - 4 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_7 - 5 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-5) = ?
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_3 - 4 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_7 - 5 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-6) = ?
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_3 - 4 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_7 - 5 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-7) = ?
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_5 - 10 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-0) = Ar_0 + 4
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_5 - 10 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-1) = 0
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_5 - 10 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_5 - 10 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-3) = 3
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_5 - 10 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-4) = Ar_4
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_5 - 10 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-5) = 1
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_5 - 10 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-6) = Ar_6
	S("n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\\ -5*Ar_3 + Ar_5 + 10 >= 0 /\\ -Ar_5 + 10 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 >= 0 /\\ -Ar_0 + Ar_7 - 1 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_5 - 10 = 0 /\\ Ar_1 - 9 = 0 /\\ -Ar_3 + 4 >= 0 /\\ Ar_3 - 3 >= 0 ]", 0-7) = 4
	S("n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-0) = 4
	S("n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-1) = 1
	S("n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-3) = Ar_4
	S("n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-4) = Ar_4
	S("n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-5) = 2
	S("n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-6) = Ar_6
	S("n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-7) = 4
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 4
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = 9
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = 4
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-5) = 10
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-6) = Ar_6
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-7) = 5
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 4
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = 9
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = Ar_4
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-5) = 10
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-6) = Ar_6
	S("n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-7) = 4
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0 + 4
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = 1
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = 3
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = 2
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-6) = Ar_6
	S("n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_5 + 9 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ Ar_5 - 1 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-7) = 4
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0 + 4
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = 9
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = 4
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = 10
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-6) = Ar_6
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 - 9 = 0 /\\ Ar_5 - 10 = 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-7) = 5
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0 + 4
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = 9
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = 3
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = 10
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-6) = Ar_6
	S("n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\\ Ar_5 - 1 >= 0 /\\ -Ar_7 + 4 >= 0 /\\ -Ar_0 + Ar_7 >= 0 /\\ Ar_1 - Ar_5 + 1 = 0 /\\ -Ar_0 + 3 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 8 >= 0 /\\ Ar_3 - Ar_7 + 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_3 + 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-7) = 4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-6) = Ar_6
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-7) = Ar_7
orients the transitions
	n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
weakly and the transition
	n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)           pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: 173, Cost: 1)         n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 173, Cost: 1)         n_lbl82___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 - 9 = 0 /\ Ar_5 - 10 = 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 173, Cost: 1)         n_lbl82___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___1(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_5 + 9 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ -Ar_0 + 3 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 - 1 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 173, Cost: 1)         n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)           n_lbl82___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___3(Ar_0, 9, Ar_2, Ar_7, Ar_4, 10, Ar_6, Ar_7 + 1)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 - 9 = 0 /\ Ar_5 - 10 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)           n_lbl82___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___4(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_1 + 2, Ar_6, Ar_7)) [ Ar_7 - 3 >= 0 /\ Ar_5 - 1 >= 0 /\ -Ar_5 + 9 >= 0 /\ -Ar_7 + 4 >= 0 /\ -Ar_0 + Ar_7 >= 0 /\ Ar_1 - Ar_5 + 1 = 0 /\ Ar_1 >= 0 /\ -Ar_1 + 8 >= 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 1 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 173, Cost: 1)         n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ Ar_3 - 2 >= 0 /\ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 3 >= 0 /\ Ar_5 - 10 = 0 /\ Ar_1 - 9 = 0 /\ -Ar_3 + 4 >= 0 /\ Ar_3 - 3 >= 0 ]
		(Comp: 2, Cost: 1)           n_lbl92___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 - 2 >= 0 /\ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_3 - 4 = 0 /\ Ar_5 - 10 = 0 /\ Ar_7 - 5 = 0 /\ Ar_1 - 9 = 0 /\ -Ar_3 + 4 >= 0 /\ Ar_3 - 3 >= 0 ]
		(Comp: 2, Cost: 1)           n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___2(Ar_0, 0, Ar_2, Ar_3, Ar_4, 1, Ar_6, Ar_3 + 1)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
		(Comp: Ar_0 + 4, Cost: 1)    n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, 0, Ar_6, Ar_3 + 2)) [ -5*Ar_3 + Ar_5 + 10 >= 0 /\ -Ar_5 + 10 >= 0 /\ -Ar_3 + 3 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - Ar_7 + 1 = 0 /\ Ar_5 >= 0 /\ -Ar_0 + Ar_7 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_3 + 2 >= 0 ]
		(Comp: 1, Cost: 1)           n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 1)           n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl82___7(Ar_0, 0, Ar_1, Ar_3, Ar_3, 1, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 ]
		(Comp: 1, Cost: 1)           n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl92___6(Ar_0, Ar_1, Ar_1, Ar_0, Ar_3, 0, Ar_5, Ar_0 + 1)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)           n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound Ar_0 + 881

Time: 0.761 sec (SMT: 0.600 sec)

-- stats
realtime 0:00.78
usertime 0.69
systime 0.06

