CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/LICS04/c.01.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_eval1___4: < 2 * A + B >
n_eval2___2: < 0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t6,t7,t8
+--nodes: n_eval1___1,n_eval2___3,n_eval2___5



-- stats
realtime 0:01.80
usertime 1.72
systime 0.07

