CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/LICS04/choice.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_eval___1
SCC:
+--transitions: 
+--nodes: n_eval___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.44
usertime 2.32
systime 0.08

