CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_eval5___2: < < -1 + C >, < -90 -A + 100 * C >, < 111 -A > >
n_eval5___8: < < C > >
n_eval5___10: < 28050 -306 * A + 3060 * C >
n_eval7___4: < < C >, < -A + 100 * C >, < 100 -A > >
n_eval9___3: < < C >, < -1 -A + 100 * C > >
n_eval3___11: < 100 -A >
n_eval9___5: < 27846 -306 * A + 3060 * C >
n_eval9___6: < < C >, < 1 -A + 99 * C >, < 100 -A > >
n_eval5___1: < -31 * A + 3060 * C >
n_eval7___9: < 27948 -306 * A + 3060 * C >
n_eval9___7: < 27846 -306 * A + 3060 * C >



-- stats
realtime 0:12.26
usertime 12.06
systime 0.13

