CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_eval7___9: < < 27846 -306 * A + 3060 * C >, < 100 -A > >
n_eval3___11: < < 100 -A > >
n_eval9___7: < < 24446 -272 * A + 3060 * C >, < 100 -A > >
n_eval5___10: < < 27846 -306 * A + 3060 * C >, < 110 -A > >
n_eval5___8: < < C > >
n_eval5___1: < < -33 * A + 3060 * C > >
n_eval9___5: < < 27540 -306 * A + 3060 * C > >
n_eval9___6: < < C >, < -101 -9 * A + 1000 * C >, < -101 * A + 10100 * C >, < 100 -A > >
n_eval7___4: < < C >, < -10 * A + 1000 * C >, < -100 * A + 10100 * C >, < 101 -A > >
n_eval5___2: < < -1 + C >, < -900 -10 * A + 1000 * C >, < -9100 -100 * A + 10100 * C >, < 111 -A > >
n_eval9___3: < < C >, < -10 -10 * A + 1000 * C > >



-- stats
realtime 0:10.86
usertime 10.68
systime 0.14

