CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_eval7___4: < < C >, < -A + 100 * C >, < 100 -A > >
n_eval9___7: < < 719 -8 * A + 90 * C >, < 100 -A > >
n_eval7___9: < < 819 -9 * A + 90 * C >, < 100 -A > >
n_eval5___10: < < 819 -9 * A + 90 * C >, < 110 -A > >
n_eval5___8: < < C > >
n_eval9___5: < < 810 -9 * A + 90 * C > >
n_eval5___2: < < -1 + C >, < -90 -A + 100 * C >, < 111 -A > >
n_eval5___1: < < -99 + 90 * C > >
n_eval9___3: < < C >, < -1 -A + 100 * C > >
n_eval3___11: < < 100 -A > >
n_eval9___6: < < C >, < 1 -A + 99 * C >, < 100 -A > >



-- stats
realtime 0:11.52
usertime 11.39
systime 0.09

