CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_eval7___5: < -3 * A + 303 * C >
n_eval7___21: < 274 -3 * A + 30 * C >
n_eval3___30: < 100 -A >
n_eval9___13: < < C >, < 99 -A >, -3 * A + 301 * C >
n_eval7___14: < < C >, < 100 -A >, 1 -3 * A + 301 * C >
n_eval5___15: < < -1 + C >, < 110 -A >, -269 -3 * A + 301 * C >
n_eval9___19: < 273 -3 * A + 30 * C >
n_eval5___6: < -3 * A + 167 * C >
n_eval5___22: < 275 -3 * A + 30 * C >
n_eval5___16: < < -1 + C > >
n_eval9___3: < 302 -3 * A >
n_eval9___4: < 302 -3 * A >
n_eval9___18: < < C >, < 100 -A > >
n_eval5___12: < -31 + 30 * C >
n_eval9___17: < 273 -3 * A + 30 * C >



-- stats
realtime 0:18.27
usertime 17.96
systime 0.26

