CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_eval3___7: < 100 -A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t6,t7,t8,t9
+--nodes: n_eval5___1,n_eval5___6,n_eval7___5,n_eval9___2,n_eval9___3,n_eval9___4



-- stats
realtime 0:04.01
usertime 3.94
systime 0.07

