CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_eval3___12: < < 100 -A > >
n_eval7___4: < < 91 -A + 9 * C >, < 1 + C >, < 92 -A + 9 * C, 0 >, < C >, < 89 -2 * A + 111 * C, 200 -2 * A > >
n_eval9___2: < < 91 -A + 9 * C >, < 1 + C >, < 91 -A + 9 * C, 91 -A + 9 * C > >
n_eval5___5: < < 92 -A + 9 * C >, < C >, < 93 -A + 9 * C, 0 >, < -1 + C >, < -2 * A + 111 * C, 0 > >
n_eval9___3: < < 90 -A + 9 * C > >
n_eval9___1: < < 91 -A + 9 * C >, < 1 + C >, < 92 -A + 9 * C, 0 >, < C >, < 89 -2 * A + 111 * C, 200 -2 * A > >



-- stats
realtime 0:15.16
usertime 14.90
systime 0.10

