CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
eval9: < < C >, < 1 -A + 99 * C > >
eval11: < < C >, < -A + 99 * C > >
eval3: < 100 -A >
eval5: < < -1 + C >, < -88 -A + 99 * C >, -3 + 2 * C >
eval7: < < C >, < 1 -A + 99 * C >, 0 >



-- stats
realtime 0:04.69
usertime 4.54
systime 0.10

