CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_eval9___3: < 302 -3 * A >
n_eval5___6: < -3 * A + 167 * C >
n_eval7___5: < -3 * A + 303 * C >
n_eval9___4: < 302 -3 * A >
n_eval3___30: < 100 -A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t24,t26,t27,t28,t29,t30
+--nodes: n_eval5___15,n_eval5___16,n_eval7___14,n_eval9___13,n_eval9___18
SCC:
+--transitions: t16,t18,t20,t21,t31,t32,t33
+--nodes: n_eval5___12,n_eval5___22,n_eval7___21,n_eval9___17,n_eval9___19



-- stats
realtime 0:09.73
usertime 9.61
systime 0.12

