CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
eval3: < 100 -A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t15,t16,t6,t7,t8,t9
+--nodes: n_eval5___3,n_eval5___9,n_eval7___5,n_eval9___4,n_eval9___7
SCC:
+--transitions: t13,t14,t17,t18,t19,t3,t5
+--nodes: n_eval5___1,n_eval5___2,n_eval7___10,n_eval9___6,n_eval9___8



-- stats
realtime 0:06.72
usertime 6.53
systime 0.15

