CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_eval9___4: < 27846 -306 * A + 3060 * C >
n_eval5___6: < 28050 -306 * A + 3060 * C >
n_eval3___13: < 100 -A >
n_eval9___3: < 27846 -306 * A + 3060 * C >
n_eval9___2: < 27846 -306 * A + 3060 * C >
n_eval7___5: < 27948 -306 * A + 3060 * C >
n_eval5___1: < -31 * A + 3060 * C >



-- stats
realtime 0:05.37
usertime 5.29
systime 0.08

