CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_eval5___1: < < 810 -9 * A + 90 * C >, < 91 -A + 10 * C > >
n_eval9___4: < < 810 -9 * A + 90 * C > >
n_eval7___5: < < 810 -9 * A + 90 * C >, < 90 -A + 10 * C >, < C >, < C >, < A > >
n_eval3___7: < < 100 -A > >
n_eval9___3: < < 819 -9 * A + 81 * C >, < 90 -A + 10 * C >, < 1 >, < C > >
n_eval5___6: < < 810 -9 * A + 90 * C >, < 90 -A + 10 * C >, < -1 + C >, < -1 + C >, < A > >
n_eval9___2: < < 810 -9 * A + 90 * C >, < 90 -A + 10 * C >, < -1 + C > >



-- stats
realtime 0:10.24
usertime 10.09
systime 0.10

