CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_eval5___1: < -31 * A + 3060 * C >
n_eval9___6: < 273 -3 * A + 30 * C >
n_eval5___10: < 28050 -306 * A + 3060 * C >
n_eval9___5: < 27846 -306 * A + 3060 * C >
n_eval5___8: < 71 -A + 30 * C >
n_eval5___2: < 275 -3 * A + 30 * C >
n_eval9___3: < 273 -3 * A + 30 * C >
n_eval9___7: < 27846 -306 * A + 3060 * C >
n_eval7___9: < 27948 -306 * A + 3060 * C >
n_eval7___4: < 274 -3 * A + 30 * C >
n_eval3___11: < 100 -A >



-- stats
realtime 0:09.74
usertime 9.57
systime 0.15

