CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_eval9___3: < < 100 -A > >
n_eval9___18: < < C >, < 100 -A > >
n_eval9___4: < < -A + 100 * C > >
n_eval9___13: < < C >, < 99 -A >, < 99 -A > >
n_eval5___6: < < 111 -A > >
n_eval5___16: < < -1 + C > >
n_eval9___19: < < 101 -A + 9 * C > >
n_eval5___15: < < -1 + C >, < 110 -A >, < 110 -A > >
n_eval7___14: < < C >, < 100 -A >, < 100 -A > >
n_eval7___21: < < 101 -A + 9 * C >, < A > >
n_eval7___5: < < -A + 100 * C > >
n_eval5___12: < < 9 * C >, < 92 > >
n_eval5___22: < < 103 -A + 9 * C > >
n_eval9___17: < < 101 -A + 9 * C >, < -9 + A > >
n_eval3___30: < < 100 -A > >



-- stats
realtime 0:17.76
usertime 17.51
systime 0.18

