CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
eval11: < < -B + 100 * C >, < 89 -A + 10 * C > >
eval3: < < 100 -A > >
eval5: < < -100 -B + 100 * C >, < 90 -A + 10 * C >, < A > >
eval7: < < -B + 100 * C >, < 90 -A + 10 * C >, < A > >
eval9: < < -B + 100 * C >, < 90 -A + 10 * C > >



-- stats
realtime 0:03.68
usertime 3.59
systime 0.05

