CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_eval9___3: < 273 -3 * A + 30 * C >
n_eval7___4: < 274 -3 * A + 30 * C >
n_eval9___1: < 273 -3 * A + 30 * C >
n_eval5___5: < 275 -3 * A + 30 * C >
n_eval3___12: < 100 -A >
n_eval9___2: < 273 -3 * A + 30 * C >



-- stats
realtime 0:07.59
usertime 7.46
systime 0.09

