CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_eval3___11: < 100 -A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t19,t20
+--nodes: n_eval5___2,n_eval5___8,n_eval7___4,n_eval9___3,n_eval9___6
SCC:
+--transitions: t10,t18,t21,t22,t23,t6,t8
+--nodes: n_eval5___1,n_eval5___10,n_eval7___9,n_eval9___5,n_eval9___7



-- stats
realtime 0:05.34
usertime 5.23
systime 0.10

