CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
eval3: < 100 -A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t17,t18,t19,t20,t21
+--nodes: n_eval5___4,n_eval5___5,n_eval7___3,n_eval9___2,n_eval9___7
SCC:
+--transitions: t11,t12,t22,t23,t24,t7,t9
+--nodes: n_eval5___1,n_eval5___10,n_eval7___9,n_eval9___6,n_eval9___8



-- stats
realtime 0:07.18
usertime 6.94
systime 0.18

