CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
eval3: < 100 -A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t19,t20,t21,t22,t23
+--nodes: n_eval5___4,n_eval5___5,n_eval7___3,n_eval9___2,n_eval9___7



-- stats
realtime 0:10.17
usertime 9.90
systime 0.15

