CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_eval5___1: < < -5 * A + 459 * C >, < -1 + C >, < -A + 102 * C > >
n_eval5___6: < < 4743 -51 * A + 459 * C > >
n_eval9___3: < < 4641 -51 * A + 459 * C >, < -1 + C > >
n_eval3___13: < < 100 -A > >
n_eval9___4: < < 4641 -51 * A + 459 * C > >
n_eval9___2: < < 4641 -51 * A + 459 * C >, < C >, < -102 + 102 * C > >
n_eval7___5: < < 4641 -51 * A + 459 * C >, < C >, < 102 * C > >



-- stats
realtime 0:09.99
usertime 9.81
systime 0.12

