CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/CAV02/practical2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_eval5___6: < < 90 -A + 10 * C >, < 90 -A + 10 * C >, -7 + A >
n_eval9___4: < < 90 -A + 10 * C > >
n_eval5___1: < < 90 -A + 10 * C >, < 91 -A + 10 * C > >
n_eval9___3: < < 91 -A + 9 * C >, < 90 -A + 10 * C >, -3 + A >
n_eval9___2: < < 90 -A + 10 * C >, < 90 -A + 10 * C >, -3 + A >
n_eval3___7: < 100 -A >
n_eval7___5: < < 90 -A + 10 * C >, < 90 -A + 10 * C >, A >



-- stats
realtime 0:10.46
usertime 10.31
systime 0.11

