input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_ack___1(A,B,C),[A,B],[C]).
input_output_vars(n_ack___1_loop_cont(A,B),[A],[B]).
input_output_vars(n_ack___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_ack___2_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_ack___3(A,B,C),[A,B],[C]).
input_output_vars(n_start(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_start(A,B,C)],[]).
eq(n_ack___2(A,B,2,A,B-1),1,[],[A>=0,A>=0,A>=0,A>=0,A-1>=0,B-1>=0,A>=0]).
eq(n_ack___2(A,B,C,D,E),1,[n_ack___2(A-1,F,C,D,E)],[A>=0,A>=0,A>=0,A>=0,B-1>=0,A-1>=0,A>=0]).
eq(n_ack___2(A,B,3,C,D),0,[],[]).
eq(n_ack___1(A,B,C),1,[n_ack___1(A,B-1,C)],[A>=0,-1+A>=0,B>=0,A>=0,-1+A>=0,B>=0,-1+A>=0,A>=0,A>=0,-1+A>=0,-1+A>=0,B>=0,-1+A>=0,B>=0,A-1>=0,B-1>=0,B>=0,-1+A>=0]).
eq(n_ack___1(A,B,C),1,[n_ack___2(A-1,D,E,F,G),n_ack___2_loop_cont(E,F,G,C)],[A>=0,-1+A>=0,B>=0,A>=0,-1+A>=0,B>=0,-1+A>=0,A>=0,A>=0,-1+A>=0,-1+A>=0,B>=0,-1+A>=0,B>=0,B-1>=0,A-1>=0,B>=0,-1+A>=0]).
eq(n_ack___1(A,B,3),0,[],[]).
eq(n_ack___2_loop_cont(2,A,B,C),0,[n_ack___1(A,B,C)],[D>=0,D>=0,D>=0,D>=0,D-1>=0,E-1>=0,D>=0]).
eq(n_ack___2_loop_cont(3,A,B,3),0,[],[]).
eq(n_ack___3(A,B,C),1,[n_ack___1(A,B-1,D),n_ack___1_loop_cont(D,C)],[A-1>=0,B-1>=0]).
eq(n_ack___3(A,B,C),1,[n_ack___2(A-1,D,E,F,G),n_ack___2_loop_cont(E,F,G,H),n_ack___1_loop_cont(H,C)],[B-1>=0,A-1>=0]).
eq(n_start(A,B,C),1,[n_ack___3(A,B,C)],[]).
eq(n_ack___1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_ack___1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
