input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_a___1(A,B),[A],[B]).
input_output_vars(n_a___1_loop_cont(A,B),[A],[B]).
input_output_vars(n_a___2(A,B),[A],[B]).
input_output_vars(n_a___3(A,B),[A],[B]).
input_output_vars(n_a___4(A,B,C),[A],[B,C]).
input_output_vars(n_a___4_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(n_start(A,B),[A],[B]).
input_output_vars(pyRinit(A,B),[A],[B]).
eq(pyRinit(A,B),1,[n_start(A,B)],[]).
eq(n_a___4(A,2,B),1,[],[-1+A>=0,-1+A>=0,-1+2*A>=0,-1+A>=0,-1+A>=0,-1+2*A>=0,-1+A>=0,-1+A>=0,-1+A>=0,-1+A>=0,-1+2*A>=0,-1+2*A>=0,A-2>=0,A-2*B-1=0,-1+A>=0]).
eq(n_a___4(A,B,C),1,[n_a___4(D,B,C)],[-1+A>=0,-1+A>=0,-1+2*A>=0,-1+A>=0,-1+A>=0,-1+2*A>=0,-1+A>=0,-1+A>=0,-1+A>=0,-1+A>=0,-1+2*A>=0,-1+2*A>=0,A-2>=0,A-2*D=0,-1+A>=0]).
eq(n_a___4(A,3,B),0,[],[]).
eq(n_a___1(A,B),1,[n_a___1(C,B)],[-1+2*A>=0,-1+2*A>=0,-1+2*A>=0,-1+2*A>=0,A-2>=0,A-2*C-1=0,-1+2*A>=0]).
eq(n_a___1(A,B),1,[n_a___4(C,D,E),n_a___4_loop_cont(D,E,B)],[-1+2*A>=0,-1+2*A>=0,-1+2*A>=0,-1+2*A>=0,A-2>=0,A-2*C=0,-1+2*A>=0]).
eq(n_a___1(A,3),0,[],[]).
eq(n_a___4_loop_cont(2,A,B),0,[n_a___1(A,B)],[-1+C>=0,-1+C>=0,-1+2*C>=0,-1+C>=0,-1+C>=0,-1+2*C>=0,-1+C>=0,-1+C>=0,-1+C>=0,-1+C>=0,-1+2*C>=0,-1+2*C>=0,C-2>=0,C-2*D-1=0,-1+C>=0]).
eq(n_a___4_loop_cont(3,A,3),0,[],[]).
eq(n_a___2(A,B),1,[n_a___3(C,B)],[-1+A>=0,-2+A>=0,-4+A>=0,-1+A>=0,-1+2*A>=0,-2+A>=0,-2+A>=0,-1+A>=0,-2+A>=0,-4+A>=0,-1+A>=0,-1+2*A>=0,-1+A>=0,-1+A>=0,-2+A>=0,-2+A>=0,-4+A>=0,-4+A>=0,-2+A>=0,-2+A>=0,-1+A>=0,-1+A>=0,-2+A>=0,-2+A>=0,-1+2*A>=0,-1+2*A>=0,A-2>=0,A-2*C=0,-4+A>=0]).
eq(n_a___2(A,B),1,[n_a___4(C,D,E),n_a___4_loop_cont(D,E,F),n_a___1_loop_cont(F,B)],[-1+A>=0,-2+A>=0,-4+A>=0,-1+A>=0,-1+2*A>=0,-2+A>=0,-2+A>=0,-1+A>=0,-2+A>=0,-4+A>=0,-1+A>=0,-1+2*A>=0,-1+A>=0,-1+A>=0,-2+A>=0,-2+A>=0,-4+A>=0,-4+A>=0,-2+A>=0,-2+A>=0,-1+A>=0,-1+A>=0,-2+A>=0,-2+A>=0,-1+2*A>=0,-1+2*A>=0,A-2>=0,A-2*C-1=0,-4+A>=0]).
eq(n_a___3(A,B),1,[n_a___1(C,D),n_a___1_loop_cont(D,B)],[-1+A>=0,-2+A>=0,-1+A>=0,-1+2*A>=0,-2+A>=0,-2+A>=0,-1+A>=0,-2+A>=0,-1+A>=0,-1+2*A>=0,-1+A>=0,-1+A>=0,-2+A>=0,-2+A>=0,-2+A>=0,-2+A>=0,-1+A>=0,-1+A>=0,-2+A>=0,-2+A>=0,-1+2*A>=0,-1+2*A>=0,A-2>=0,A-2*C-1=0,-2+A>=0]).
eq(n_a___3(A,B),1,[n_a___4(C,D,E),n_a___4_loop_cont(D,E,F),n_a___1_loop_cont(F,B)],[-1+A>=0,-2+A>=0,-1+A>=0,-1+2*A>=0,-2+A>=0,-2+A>=0,-1+A>=0,-2+A>=0,-1+A>=0,-1+2*A>=0,-1+A>=0,-1+A>=0,-2+A>=0,-2+A>=0,-2+A>=0,-2+A>=0,-1+A>=0,-1+A>=0,-2+A>=0,-2+A>=0,-1+2*A>=0,-1+2*A>=0,A-2>=0,A-2*C=0,-2+A>=0]).
eq(n_start(A,B),1,[n_a___2(A,B)],[A-4>=0]).
eq(n_start(A,B),1,[n_a___3(A,B)],[A-2>=0]).
eq(n_start(A,B),1,[n_a___4(A,C,D),n_a___4_loop_cont(C,D,E),n_a___1_loop_cont(E,B)],[A-1>=0]).
eq(n_a___1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_a___1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
