WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalSimpleMultiplebb3in___3/9,n_evalSimpleMultiplebbin___5/9]
1. non_recursive  : [exit_location/1]
2. recursive  : [n_evalSimpleMultiplebb3in___2/9,n_evalSimpleMultiplebbin___1/9]
3. non_recursive  : [n_evalSimpleMultiplestop___4/5]
4. non_recursive  : [n_evalSimpleMultiplebb3in___2_loop_cont/6]
5. non_recursive  : [n_evalSimpleMultiplebbin___5_loop_cont/6]
6. non_recursive  : [n_evalSimpleMultiplebb3in___6/5]
7. non_recursive  : [n_evalSimpleMultiplestart/5]
8. non_recursive  : [pyRinit/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalSimpleMultiplebbin___5/9
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into n_evalSimpleMultiplebb3in___2/9
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_evalSimpleMultiplebb3in___2_loop_cont/6
5. SCC is partially evaluated into n_evalSimpleMultiplebbin___5_loop_cont/6
6. SCC is partially evaluated into n_evalSimpleMultiplebb3in___6/5
7. SCC is completely evaluated into other SCCs
8. SCC is partially evaluated into pyRinit/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalSimpleMultiplebbin___5/9 
* CE 6 is refined into CE [14] 
* CE 5 is refined into CE [15] 
* CE 4 is refined into CE [16] 


### Cost equations --> "Loop" of n_evalSimpleMultiplebbin___5/9 
* CEs [16] --> Loop 14 
* CEs [15] --> Loop 15 
* CEs [14] --> Loop 16 

### Ranking functions of CR n_evalSimpleMultiplebbin___5(A,B,C,D,E,F,G,H,I) 
* RF of phase [14]: [-A+D]

#### Partial ranking functions of CR n_evalSimpleMultiplebbin___5(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [14]:
  - RF of loop [14:1]:
    -A+D


### Specialization of cost equations n_evalSimpleMultiplebb3in___2/9 
* CE 11 is refined into CE [17] 
* CE 10 is refined into CE [18] 
* CE 9 is refined into CE [19] 


### Cost equations --> "Loop" of n_evalSimpleMultiplebb3in___2/9 
* CEs [19] --> Loop 17 
* CEs [17] --> Loop 18 
* CEs [18] --> Loop 19 

### Ranking functions of CR n_evalSimpleMultiplebb3in___2(A,B,C,D,E,F,G,H,I) 
* RF of phase [17]: [-B+C]

#### Partial ranking functions of CR n_evalSimpleMultiplebb3in___2(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [17]:
  - RF of loop [17:1]:
    -B+C


### Specialization of cost equations n_evalSimpleMultiplebb3in___2_loop_cont/6 
* CE 13 is refined into CE [20] 
* CE 12 is refined into CE [21] 


### Cost equations --> "Loop" of n_evalSimpleMultiplebb3in___2_loop_cont/6 
* CEs [20] --> Loop 20 
* CEs [21] --> Loop 21 

### Ranking functions of CR n_evalSimpleMultiplebb3in___2_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR n_evalSimpleMultiplebb3in___2_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations n_evalSimpleMultiplebbin___5_loop_cont/6 
* CE 7 is refined into CE [22,23,24] 
* CE 8 is refined into CE [25] 


### Cost equations --> "Loop" of n_evalSimpleMultiplebbin___5_loop_cont/6 
* CEs [22,23,24] --> Loop 22 
* CEs [25] --> Loop 23 

### Ranking functions of CR n_evalSimpleMultiplebbin___5_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR n_evalSimpleMultiplebbin___5_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations n_evalSimpleMultiplebb3in___6/5 
* CE 2 is refined into CE [26,27,28] 
* CE 3 is refined into CE [29] 


### Cost equations --> "Loop" of n_evalSimpleMultiplebb3in___6/5 
* CEs [26,27,28] --> Loop 24 
* CEs [29] --> Loop 25 

### Ranking functions of CR n_evalSimpleMultiplebb3in___6(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalSimpleMultiplebb3in___6(A,B,C,D,E) 


### Specialization of cost equations pyRinit/5 
* CE 1 is refined into CE [30,31] 


### Cost equations --> "Loop" of pyRinit/5 
* CEs [31] --> Loop 26 
* CEs [30] --> Loop 27 

### Ranking functions of CR pyRinit(A,B,C,D,E) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E) 


Computing Bounds
=====================================

#### Cost of chains of n_evalSimpleMultiplebbin___5(A,B,C,D,E,F,G,H,I):
* Chain [[14],16]: 2*it(14)+0
  Such that:it(14) =< -A+D

  with precondition: [B=0,E=3,A>=0,C>=1,D>=A+1] 

* Chain [[14],15]: 2*it(14)+1
  Such that:it(14) =< -A+I

  with precondition: [B=0,E=4,G=1,D=F,C=H,D=I,A>=0,C>=1,D>=A+1] 

* Chain [16]: 0
  with precondition: [B=0,E=3,A>=0,C>=1] 

* Chain [15]: 1
  with precondition: [B=0,E=4,G=1,A=F,C=H,D=I,A>=0,C>=1,A>=D] 


#### Cost of chains of n_evalSimpleMultiplebb3in___2(A,B,C,D,E,F,G,H,I):
* Chain [[17],19]: 2*it(17)+1
  Such that:it(17) =< -B+C

  with precondition: [E=2,A>=0,B>=1,C>=B+1,A>=D] 

* Chain [[17],18]: 2*it(17)+0
  Such that:it(17) =< -B+C

  with precondition: [E=3,A>=0,B>=1,C>=B+1,A>=D] 

* Chain [19]: 1
  with precondition: [E=2,B=C,A>=0,B>=1,A>=D] 

* Chain [18]: 0
  with precondition: [E=3] 


#### Cost of chains of n_evalSimpleMultiplebb3in___2_loop_cont(A,B,C,D,E,F):
* Chain [21]: 0
  with precondition: [A=2] 

* Chain [20]: 0
  with precondition: [A=3] 


#### Cost of chains of n_evalSimpleMultiplebbin___5_loop_cont(A,B,C,D,E,F):
* Chain [23]: 0
  with precondition: [A=3] 

* Chain [22]: 4*s(3)+1
  Such that:aux(1) =< -C+D
s(3) =< aux(1)

  with precondition: [A=4] 


#### Cost of chains of n_evalSimpleMultiplebb3in___6(A,B,C,D,E):
* Chain [25]: 1
  with precondition: [A=0,B=0,0>=C] 

* Chain [24]: 4*s(5)+8*s(7)+3
  Such that:aux(2) =< C
aux(3) =< D
s(5) =< aux(3)
s(7) =< aux(2)

  with precondition: [A=0,B=0,C>=1] 


#### Cost of chains of pyRinit(A,B,C,D,E):
* Chain [27]: 3
  with precondition: [0>=C] 

* Chain [26]: 4*s(13)+8*s(14)+5
  Such that:s(11) =< C
s(12) =< D
s(13) =< s(12)
s(14) =< s(11)

  with precondition: [C>=1] 


Closed-form bounds of pyRinit(A,B,C,D,E): 
-------------------------------------
* Chain [27] with precondition: [0>=C] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [26] with precondition: [C>=1] 
    - Upper bound: 8*C+5+nat(D)*4 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C,D,E): nat(C)*8+2+nat(D)*4+3 
Asymptotic class: n 
* Total analysis performed in 237 ms.


-- stats
realtime 0:00.32
usertime 0.28
systime 0.00

