WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalSimpleMultipleDepbb3in___1/9,n_evalSimpleMultipleDepbbin___3/9]
1. recursive  : [n_evalSimpleMultipleDepbb3in___4/9,n_evalSimpleMultipleDepbbin___3_loop_cont/10]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_evalSimpleMultipleDepstop___2/5]
4. non_recursive  : [n_evalSimpleMultipleDepbb3in___4_loop_cont/6]
5. non_recursive  : [n_evalSimpleMultipleDepstart/5]
6. non_recursive  : [pyRinit/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalSimpleMultipleDepbbin___3/9
1. SCC is partially evaluated into n_evalSimpleMultipleDepbb3in___4/9
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_evalSimpleMultipleDepbb3in___4_loop_cont/6
5. SCC is partially evaluated into n_evalSimpleMultipleDepstart/5
6. SCC is partially evaluated into pyRinit/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalSimpleMultipleDepbbin___3/9 
* CE 11 is refined into CE [12] 
* CE 10 is refined into CE [13] 
* CE 9 is refined into CE [14] 


### Cost equations --> "Loop" of n_evalSimpleMultipleDepbbin___3/9 
* CEs [14] --> Loop 11 
* CEs [12] --> Loop 12 
* CEs [13] --> Loop 13 

### Ranking functions of CR n_evalSimpleMultipleDepbbin___3(A,B,C,D,E,F,G,H,I) 
* RF of phase [11]: [-A+D]

#### Partial ranking functions of CR n_evalSimpleMultipleDepbbin___3(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [11]:
  - RF of loop [11:1]:
    -A+D


### Specialization of cost equations n_evalSimpleMultipleDepbb3in___4/9 
* CE 5 is refined into CE [15] 
* CE 3 is refined into CE [16] 
* CE 6 is refined into CE [17] 
* CE 4 is refined into CE [18,19] 


### Cost equations --> "Loop" of n_evalSimpleMultipleDepbb3in___4/9 
* CEs [18] --> Loop 14 
* CEs [19] --> Loop 15 
* CEs [15] --> Loop 16 
* CEs [16,17] --> Loop 17 

### Ranking functions of CR n_evalSimpleMultipleDepbb3in___4(A,B,C,D,E,F,G,H,I) 
* RF of phase [14]: [-B+C]
* RF of phase [15]: [-B+C]

#### Partial ranking functions of CR n_evalSimpleMultipleDepbb3in___4(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [14]:
  - RF of loop [14:1]:
    -B+C
* Partial RF of phase [15]:
  - RF of loop [15:1]:
    -B+C


### Specialization of cost equations n_evalSimpleMultipleDepbb3in___4_loop_cont/6 
* CE 7 is refined into CE [20] 
* CE 8 is refined into CE [21] 


### Cost equations --> "Loop" of n_evalSimpleMultipleDepbb3in___4_loop_cont/6 
* CEs [20] --> Loop 18 
* CEs [21] --> Loop 19 

### Ranking functions of CR n_evalSimpleMultipleDepbb3in___4_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR n_evalSimpleMultipleDepbb3in___4_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations n_evalSimpleMultipleDepstart/5 
* CE 2 is refined into CE [22,23,24,25] 


### Cost equations --> "Loop" of n_evalSimpleMultipleDepstart/5 
* CEs [22,23,24,25] --> Loop 20 

### Ranking functions of CR n_evalSimpleMultipleDepstart(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalSimpleMultipleDepstart(A,B,C,D,E) 


### Specialization of cost equations pyRinit/5 
* CE 1 is refined into CE [26] 


### Cost equations --> "Loop" of pyRinit/5 
* CEs [26] --> Loop 21 

### Ranking functions of CR pyRinit(A,B,C,D,E) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E) 


Computing Bounds
=====================================

#### Cost of chains of n_evalSimpleMultipleDepbbin___3(A,B,C,D,E,F,G,H,I):
* Chain [[11],13]: 2*it(11)+1
  Such that:it(11) =< -A+I

  with precondition: [E=2,F=0,B+1=G,C=H,D=I,A>=0,B>=0,D>=A+1,C>=B+1] 

* Chain [[11],12]: 2*it(11)+0
  Such that:it(11) =< -A+D

  with precondition: [E=3,A>=0,B>=0,D>=A+1,C>=B+1] 

* Chain [13]: 1
  with precondition: [E=2,F=0,B+1=G,C=H,D=I,A>=0,B>=0,C>=B+1,A>=D] 

* Chain [12]: 0
  with precondition: [E=3,A>=0,B>=0,C>=B+1] 


#### Cost of chains of n_evalSimpleMultipleDepbb3in___4(A,B,C,D,E,F,G,H,I):
* Chain [[15],17]: 2*it(15)+2*s(2)+1
  Such that:it(15) =< -B+C
s(2) =< D

  with precondition: [A=0,E=3,0>=D,B>=0,C>=B+1] 

* Chain [[15],16]: 2*it(15)+1
  Such that:it(15) =< -B+C

  with precondition: [A=0,E=4,0>=D,B>=0,C>=B+1] 

* Chain [[14],17]: 2*it(14)+2*s(2)+2*s(5)+1
  Such that:it(14) =< -B+C
aux(2) =< D
s(2) =< aux(2)
s(5) =< it(14)*aux(2)

  with precondition: [A=0,E=3,B>=0,D>=1,C>=B+1] 

* Chain [[14],16]: 2*it(14)+2*s(5)+1
  Such that:it(14) =< -B+C
aux(1) =< D
s(5) =< it(14)*aux(1)

  with precondition: [A=0,E=4,B>=0,D>=1,C>=B+1] 

* Chain [17]: 2*s(2)+1
  Such that:s(2) =< D

  with precondition: [A=0,E=3,B>=0] 

* Chain [16]: 1
  with precondition: [A=0,E=4,B>=0,B>=C] 


#### Cost of chains of n_evalSimpleMultipleDepbb3in___4_loop_cont(A,B,C,D,E,F):
* Chain [19]: 0
  with precondition: [A=3] 

* Chain [18]: 0
  with precondition: [A=4] 


#### Cost of chains of n_evalSimpleMultipleDepstart(A,B,C,D,E):
* Chain [20]: 8*s(15)+6*s(16)+4*s(17)+2
  Such that:aux(5) =< C
aux(6) =< D
s(15) =< aux(5)
s(16) =< aux(6)
s(17) =< s(15)*aux(6)

  with precondition: [] 


#### Cost of chains of pyRinit(A,B,C,D,E):
* Chain [21]: 8*s(24)+6*s(25)+4*s(26)+3
  Such that:s(22) =< C
s(23) =< D
s(24) =< s(22)
s(25) =< s(23)
s(26) =< s(24)*s(23)

  with precondition: [] 


Closed-form bounds of pyRinit(A,B,C,D,E): 
-------------------------------------
* Chain [21] with precondition: [] 
    - Upper bound: nat(C)*8+3+nat(D)*6+nat(D)*4*nat(C) 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C,D,E): nat(C)*8+3+nat(D)*6+nat(D)*4*nat(C) 
Asymptotic class: n^2 
* Total analysis performed in 292 ms.


-- stats
realtime 0:00.34
usertime 0.31
systime 0.02

