WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalSimpleSingle2bb2in___1/9,n_evalSimpleSingle2bb4in___3/9,n_evalSimpleSingle2bbin___2/9]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_evalSimpleSingle2stop___8/5]
3. non_recursive  : [n_evalSimpleSingle2bb4in___3_loop_cont/6]
4. non_recursive  : [n_evalSimpleSingle2bb2in___6/5]
5. recursive  : [n_evalSimpleSingle2bb4in___7/9,n_evalSimpleSingle2bbin___5/9]
6. non_recursive  : [n_evalSimpleSingle2bb2in___4/5]
7. non_recursive  : [n_evalSimpleSingle2bb4in___7_loop_cont/6]
8. non_recursive  : [n_evalSimpleSingle2bbin___9/5]
9. non_recursive  : [n_evalSimpleSingle2bb4in___10/5]
10. non_recursive  : [n_evalSimpleSingle2start/5]
11. non_recursive  : [pyRinit/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalSimpleSingle2bb4in___3/9
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_evalSimpleSingle2bb4in___3_loop_cont/6
4. SCC is partially evaluated into n_evalSimpleSingle2bb2in___6/5
5. SCC is partially evaluated into n_evalSimpleSingle2bb4in___7/9
6. SCC is partially evaluated into n_evalSimpleSingle2bb2in___4/5
7. SCC is partially evaluated into n_evalSimpleSingle2bb4in___7_loop_cont/6
8. SCC is partially evaluated into n_evalSimpleSingle2bbin___9/5
9. SCC is partially evaluated into n_evalSimpleSingle2bb4in___10/5
10. SCC is completely evaluated into other SCCs
11. SCC is partially evaluated into pyRinit/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalSimpleSingle2bb4in___3/9 
* CE 18 is refined into CE [23] 
* CE 15 is refined into CE [24] 
* CE 17 is refined into CE [25] 
* CE 16 is refined into CE [26] 


### Cost equations --> "Loop" of n_evalSimpleSingle2bb4in___3/9 
* CEs [26] --> Loop 21 
* CEs [23] --> Loop 22 
* CEs [24,25] --> Loop 23 

### Ranking functions of CR n_evalSimpleSingle2bb4in___3(A,B,C,D,E,F,G,H,I) 
* RF of phase [21]: [-A+D,-B+D]

#### Partial ranking functions of CR n_evalSimpleSingle2bb4in___3(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [21]:
  - RF of loop [21:1]:
    -A+D
    -B+D


### Specialization of cost equations n_evalSimpleSingle2bb4in___3_loop_cont/6 
* CE 20 is refined into CE [27] 
* CE 19 is refined into CE [28] 


### Cost equations --> "Loop" of n_evalSimpleSingle2bb4in___3_loop_cont/6 
* CEs [27] --> Loop 24 
* CEs [28] --> Loop 25 

### Ranking functions of CR n_evalSimpleSingle2bb4in___3_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR n_evalSimpleSingle2bb4in___3_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations n_evalSimpleSingle2bb2in___6/5 
* CE 6 is refined into CE [29,30] 
* CE 7 is refined into CE [31] 


### Cost equations --> "Loop" of n_evalSimpleSingle2bb2in___6/5 
* CEs [29,30] --> Loop 26 
* CEs [31] --> Loop 27 

### Ranking functions of CR n_evalSimpleSingle2bb2in___6(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalSimpleSingle2bb2in___6(A,B,C,D,E) 


### Specialization of cost equations n_evalSimpleSingle2bb4in___7/9 
* CE 9 is refined into CE [32] 
* CE 11 is refined into CE [33] 
* CE 10 is refined into CE [34] 
* CE 8 is refined into CE [35] 


### Cost equations --> "Loop" of n_evalSimpleSingle2bb4in___7/9 
* CEs [35] --> Loop 28 
* CEs [32] --> Loop 29 
* CEs [33] --> Loop 30 
* CEs [34] --> Loop 31 

### Ranking functions of CR n_evalSimpleSingle2bb4in___7(A,B,C,D,E,F,G,H,I) 
* RF of phase [28]: [-A+C,-B+C]

#### Partial ranking functions of CR n_evalSimpleSingle2bb4in___7(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [28]:
  - RF of loop [28:1]:
    -A+C
    -B+C


### Specialization of cost equations n_evalSimpleSingle2bb2in___4/5 
* CE 22 is refined into CE [36] 
* CE 21 is refined into CE [37,38] 


### Cost equations --> "Loop" of n_evalSimpleSingle2bb2in___4/5 
* CEs [36] --> Loop 32 
* CEs [37,38] --> Loop 33 

### Ranking functions of CR n_evalSimpleSingle2bb2in___4(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalSimpleSingle2bb2in___4(A,B,C,D,E) 


### Specialization of cost equations n_evalSimpleSingle2bb4in___7_loop_cont/6 
* CE 14 is refined into CE [39,40] 
* CE 13 is refined into CE [41] 
* CE 12 is refined into CE [42] 


### Cost equations --> "Loop" of n_evalSimpleSingle2bb4in___7_loop_cont/6 
* CEs [40] --> Loop 34 
* CEs [39] --> Loop 35 
* CEs [41] --> Loop 36 
* CEs [42] --> Loop 37 

### Ranking functions of CR n_evalSimpleSingle2bb4in___7_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR n_evalSimpleSingle2bb4in___7_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations n_evalSimpleSingle2bbin___9/5 
* CE 5 is refined into CE [43,44,45,46,47,48] 
* CE 4 is refined into CE [49,50] 


### Cost equations --> "Loop" of n_evalSimpleSingle2bbin___9/5 
* CEs [50] --> Loop 38 
* CEs [49] --> Loop 39 
* CEs [45] --> Loop 40 
* CEs [43,44,46,47,48] --> Loop 41 

### Ranking functions of CR n_evalSimpleSingle2bbin___9(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalSimpleSingle2bbin___9(A,B,C,D,E) 


### Specialization of cost equations n_evalSimpleSingle2bb4in___10/5 
* CE 2 is refined into CE [51,52,53] 
* CE 3 is refined into CE [54] 


### Cost equations --> "Loop" of n_evalSimpleSingle2bb4in___10/5 
* CEs [51,52,53,54] --> Loop 42 

### Ranking functions of CR n_evalSimpleSingle2bb4in___10(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalSimpleSingle2bb4in___10(A,B,C,D,E) 


### Specialization of cost equations pyRinit/5 
* CE 1 is refined into CE [55] 


### Cost equations --> "Loop" of pyRinit/5 
* CEs [55] --> Loop 43 

### Ranking functions of CR pyRinit(A,B,C,D,E) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E) 


Computing Bounds
=====================================

#### Cost of chains of n_evalSimpleSingle2bb4in___3(A,B,C,D,E,F,G,H,I):
* Chain [[21],23]: 3*it(21)+3
  Such that:it(21) =< -A+D

  with precondition: [E=2,A=B,A>=1,D>=A+1,A>=C+1] 

* Chain [[21],22]: 3*it(21)+0
  Such that:it(21) =< -A+D

  with precondition: [E=3,A=B,A>=1,D>=A+1,A>=C+1] 

* Chain [23]: 3
  with precondition: [E=2,B=A,B>=1,D>=B,B>=C+1] 

* Chain [22]: 0
  with precondition: [E=3,B=A,B>=1,D>=B,B>=C+1] 


#### Cost of chains of n_evalSimpleSingle2bb4in___3_loop_cont(A,B,C,D,E,F):
* Chain [25]: 0
  with precondition: [A=2] 

* Chain [24]: 0
  with precondition: [A=3] 


#### Cost of chains of n_evalSimpleSingle2bb2in___6(A,B,C,D,E):
* Chain [27]: 1
  with precondition: [A=0,B=0,0>=C,0>=D] 

* Chain [26]: 6*s(3)+4
  Such that:aux(1) =< D
s(3) =< aux(1)

  with precondition: [A=0,B=0,0>=C,D>=1] 


#### Cost of chains of n_evalSimpleSingle2bb4in___7(A,B,C,D,E,F,G,H,I):
* Chain [[28],31]: 2*it(28)+1
  Such that:it(28) =< -A+C

  with precondition: [E=2,A=B,A>=1,C>=A+1] 

* Chain [[28],30]: 2*it(28)+0
  Such that:it(28) =< -A+C

  with precondition: [E=3,A=B,A>=1,C>=A+1] 

* Chain [[28],29]: 2*it(28)+2
  Such that:it(28) =< -A+H

  with precondition: [E=4,A=B,C=F,C=G,C=H,D=I,A>=1,C>=A+1] 

* Chain [31]: 1
  with precondition: [E=2,B=A,B>=1,C>=B] 

* Chain [30]: 0
  with precondition: [E=3,B=A,B>=1,C>=B] 

* Chain [29]: 2
  with precondition: [E=4,B=A,B=C,I=D,B=F,B=G,B=H,B>=1] 


#### Cost of chains of n_evalSimpleSingle2bb2in___4(A,B,C,D,E):
* Chain [33]: 6*s(7)+4
  Such that:aux(2) =< -B+D
s(7) =< aux(2)

  with precondition: [A=B,A=C,A>=1,D>=A+1] 

* Chain [32]: 1
  with precondition: [A=B,A=C,A>=1,A>=D] 


#### Cost of chains of n_evalSimpleSingle2bb4in___7_loop_cont(A,B,C,D,E,F):
* Chain [37]: 0
  with precondition: [A=2] 

* Chain [36]: 0
  with precondition: [A=3] 

* Chain [35]: 6*s(10)+4
  Such that:s(9) =< -D+E
s(10) =< s(9)

  with precondition: [A=4,B=C,B=D,B>=1,E>=B+1] 

* Chain [34]: 1
  with precondition: [A=4,B=C,B=D,B>=1,B>=E] 


#### Cost of chains of n_evalSimpleSingle2bbin___9(A,B,C,D,E):
* Chain [41]: 8*s(11)+6*s(15)+7
  Such that:s(14) =< -C+D
aux(3) =< C
s(11) =< aux(3)
s(15) =< s(14)

  with precondition: [A=0,B=0,C>=1] 

* Chain [40]: 6*s(18)+7
  Such that:s(17) =< D
s(18) =< s(17)

  with precondition: [A=0,B=0,C=1,D>=2] 

* Chain [39]: 2
  with precondition: [A=0,B=0,0>=C,0>=D] 

* Chain [38]: 6*s(20)+5
  Such that:s(19) =< D
s(20) =< s(19)

  with precondition: [A=0,B=0,0>=C,D>=1] 


#### Cost of chains of n_evalSimpleSingle2bb4in___10(A,B,C,D,E):
* Chain [42]: 8*s(30)+6*s(31)+12*s(32)+8
  Such that:s(27) =< -C+D
s(28) =< C
aux(4) =< D
s(30) =< s(28)
s(31) =< s(27)
s(32) =< aux(4)

  with precondition: [A=0,B=0] 


#### Cost of chains of pyRinit(A,B,C,D,E):
* Chain [43]: 8*s(38)+6*s(39)+12*s(40)+10
  Such that:s(35) =< -C+D
s(36) =< C
s(37) =< D
s(38) =< s(36)
s(39) =< s(35)
s(40) =< s(37)

  with precondition: [] 


Closed-form bounds of pyRinit(A,B,C,D,E): 
-------------------------------------
* Chain [43] with precondition: [] 
    - Upper bound: nat(C)*8+10+nat(D)*12+nat(-C+D)*6 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C,D,E): nat(C)*8+10+nat(D)*12+nat(-C+D)*6 
Asymptotic class: n 
* Total analysis performed in 423 ms.


-- stats
realtime 0:00.49
usertime 0.45
systime 0.01

