WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_2 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_2 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ -Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___2(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___1(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___13(0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_2 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_2 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ -Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___2(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___1(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___13(0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 3
	Pol(n_evalfstart) = 3
	Pol(n_evalfbb2in___12) = 3
	Pol(n_evalfbb3in___10) = 3
	Pol(n_evalfbb4in___9) = 2
	Pol(n_evalfbb2in___8) = 3
	Pol(n_evalfbb3in___6) = 3
	Pol(n_evalfbb4in___5) = 3
	Pol(n_evalfbb4in___7) = 3
	Pol(n_evalfbb4in___4) = 3
	Pol(n_evalfbb6in___3) = 3
	Pol(n_evalfbb6in___2) = 3
	Pol(n_evalfbb6in___1) = 1
	Pol(n_evalfstop___11) = 0
	Pol(n_evalfbb6in___13) = 3
	Pol(koat_start) = 3
orients all transitions weakly and the transitions
	n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 ]
	n_evalfbb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___1(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
	n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_2 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_2 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: 3, Cost: 1)    n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_2 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ -Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___2(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalfbb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___1(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: 3, Cost: 1)    n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___13(0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalfbb6in___3) = -6*V_1 + 6*V_2 + 1
	Pol(n_evalfbb2in___12) = -6*V_1 + 6*V_2
	Pol(n_evalfbb6in___2) = -6*V_1 + 6*V_2 + 1
	Pol(n_evalfbb4in___7) = -6*V_1 + 6*V_2 - 2
	Pol(n_evalfbb4in___5) = -4*V_1 + 4*V_2
	Pol(n_evalfbb4in___4) = -6*V_1 + 6*V_2 - 6*V_3 + 2
	Pol(n_evalfbb3in___6) = -6*V_1 + 6*V_2 - 2*V_3 - 1
	Pol(n_evalfbb2in___8) = -6*V_1 + 6*V_2 - 2*V_3
	Pol(n_evalfbb3in___10) = -6*V_1 + 6*V_2 - 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___13(0, Ar_1, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___13(0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___13(0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___13(0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalfbb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = 0
	S("n_evalfbb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = 0
	S("n_evalfbb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = 0
	S("n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 1
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 ]", 0-0) = ?
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 ]", 0-1) = ?
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 ]", 0-2) = ?
	S("n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 ]", 0-3) = ?
	S("n_evalfbb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___1(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-0) = Ar_1
	S("n_evalfbb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___1(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___1(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-2) = 0
	S("n_evalfbb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___1(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-3) = Ar_1
	S("n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___2(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___2(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___2(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-2) = 0
	S("n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___2(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ -Ar_0 + Ar_1 - 2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]", 0-0) = Ar_1
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ -Ar_0 + Ar_1 - 2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ -Ar_0 + Ar_1 - 2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]", 0-2) = Ar_1
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ -Ar_0 + Ar_1 - 2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]", 0-3) = Ar_1
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]", 0-2) = Ar_1 + 2
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]", 0-2) = Ar_1 + 2
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-2) = 0
	S("n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-2) = 1
	S("n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-2) = 1
	S("n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_2 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_0 + Ar_1 - 2 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = Ar_1 + 2
	S("n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_2 = 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\\ Ar_1 - Ar_3 = 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_2 = 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\\ Ar_1 - Ar_3 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_2 = 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\\ Ar_1 - Ar_3 = 0 ]", 0-2) = 0
	S("n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_2 = 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\\ Ar_1 - Ar_3 = 0 ]", 0-3) = Ar_1
	S("n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_2 = 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_2 = 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_2 = 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]", 0-2) = 0
	S("n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_2 = 0 /\\ Ar_0 - Ar_3 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]", 0-3) = Ar_1 + 1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalfbb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___2(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
	n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ -Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]
	n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
	n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
	n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]
	n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]
	n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_2 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]
weakly and the transitions
	n_evalfbb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___2(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
	n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ -Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]
	n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
	n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
	n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]
	n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]
	n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_2 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_2 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: 3, Cost: 1)         n_evalfbb2in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_2 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, -Ar_0 + Ar_1 - 1, Ar_1)) [ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___8(Ar_0, Ar_1, Ar_2 + 1, Ar_0 + Ar_2 + 2)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 2 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___3(Ar_0 + Ar_2, Ar_1, Ar_2, Ar_0 + Ar_2 + 1)) [ -Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + Ar_2 + 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___2(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 3, Cost: 1)         n_evalfbb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___1(Ar_0 + 1, Ar_1, 0, Ar_0 + 1)) [ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: 3, Cost: 1)         n_evalfbb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 ]
		(Comp: 1, Cost: 1)         n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfbb6in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalfbb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___12(Ar_0, Ar_1, 0, Ar_0 + 1)) [ Ar_0 - Ar_3 + 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb6in___13(0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 84*Ar_1 + 13

Time: 0.691 sec (SMT: 0.559 sec)

-- stats
realtime 0:00.71
usertime 0.66
systime 0.04

