CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t18,t19,t20,t22,t24,t7,t8,t9
+--nodes: n_evalfbb3in___2,n_evalfbb3in___7,n_evalfbb4in___5,n_evalfbb4in___8,n_evalfbb7in___1,n_evalfbb7in___4,n_evalfbb7in___6,n_evalfbbin___3



-- stats
realtime 0:07.04
usertime 6.94
systime 0.09

