CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t14,t15,t16,t17,t18,t20,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalfbb3in___2,n_evalfbb3in___7,n_evalfbb4in___5,n_evalfbb7in___1,n_evalfbb7in___10,n_evalfbb7in___4,n_evalfbb7in___6,n_evalfbbin___3,n_evalfbbin___9



-- stats
realtime 0:05.98
usertime 5.83
systime 0.14

