CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___2: < < A >, < A >, < A >, < B -D >, < 1 + B -D > >
n_evalfbb4in___1: < < A >, < A >, < A >, < B -D >, < B -D > >
n_evalfbb7in___5: < < A >, < 1 + A >, < 1 + A >, < C > >
n_evalfbbin___4: < < A >, < 1 + A >, < 1 + A >, < -1 + C > >



-- stats
realtime 0:14.08
usertime 13.91
systime 0.12

