CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb3in: < < A >, < A >, 2 + 3 * B -3 * D >
evalfbb2in: < < A >, < A >, 3 * B -3 * D >
evalfbb6in: < < D >, < D >, 3 * E >
evalfbb5in: < < -1 + A >, < A > >
evalfbbin: < < A >, < A >, 1 + 3 * C >
evalfbb4in: < < A >, < A >, 1 + 3 * B -3 * D >
evalfbb7in: < < A >, < A >, 2 + 3 * C >



-- stats
realtime 0:07.61
usertime 7.55
systime 0.05

