CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___5: < < A >, < A >, 2 * B -2 * D >
n_evalfbb3in___7: < < A >, < A >, 1 + 2 * B -2 * D >
n_evalfbb7in___10: < < 1 + A > >
n_evalfbb7in___1: < < A >, < A >, -1 + 2 * E >
n_evalfbb7in___6: < < D >, C + E >
n_evalfbb7in___4: < < A >, < A > >
n_evalfbbin___3: < < D >, < D >, 2 * C >
n_evalfbbin___9: < < A >, 2 * C >
n_evalfbb3in___2: < < A >, < A > >



-- stats
realtime 0:13.72
usertime 13.34
systime 0.15

