CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___3: < < A >, < A >, 2 * B -2 * D >
n_evalfbb7in___4: < < D >, < A >, 3 + 2 * A + 2 * C >
n_evalfbbin___1: < < D >, < D >, 2 * D + 2 * E >
n_evalfbb4in___6: < < A >, < A >, 2 * A + 2 * C >
n_evalfbb3in___8: < < A >, < A >, 1 + 2 * A + 2 * D >
n_evalfbb7in___2: < < D >, < A > >
n_evalfbb7in___7: < < D >, < A >, 1 + 2 * D + 2 * E >
n_evalfbb3in___5: < < A >, < A >, 1 + 2 * B -2 * D >



-- stats
realtime 0:22.42
usertime 22.10
systime 0.17

