CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___5: < < A >, < 1 + A >, < 1 + A >, 1 + 2 * C >
n_evalfbb4in___1: < < A >, < A >, < A >, 2 * B -2 * D >
n_evalfbbin___4: < < A >, < 1 + A >, < 1 + A >, 2 * C >
n_evalfbb3in___2: < < A >, < A >, < A >, 1 + 2 * B -2 * D >



-- stats
realtime 0:14.98
usertime 14.83
systime 0.10

