CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___10: < < 1 + A > >
n_evalfbb3in___7: < < A >, < A >, < 1 + B -D > >
n_evalfbb7in___6: < < D >, < C > >
n_evalfbb7in___4: < < A >, < A > >
n_evalfbbin___9: < < A >, < -1 + C > >
n_evalfbb7in___1: < < A >, < D >, < -1 + E > >
n_evalfbb3in___2: < < A >, < A > >
n_evalfbb4in___5: < < A >, < A >, < B -D > >
n_evalfbbin___3: < < D >, < D >, < C > >



-- stats
realtime 0:12.45
usertime 12.18
systime 0.18

