CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb2in: < < A >, < A >, < -1 + B -D >, < B -D > >
evalfbb5in: < < -1 + A >, < A > >
evalfbb4in: < < A >, < A >, < B -D >, < 1 + B -D > >
evalfbbin: < < A >, < A >, < C > >
evalfbb3in: < < A >, < A >, < B -D >, < 1 + B -D > >
evalfbb6in: < < D >, < D >, < E > >
evalfbb7in: < < A >, < A >, < C > >



-- stats
realtime 0:06.91
usertime 6.86
systime 0.05

