CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___9: < 1 + 2 * C + D >
n_evalfbb3in___12: < -1 + A + 2 * D >
n_evalfbb7in___11: < C + D + E >
n_evalfbbin___1: < 2 * C + D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t7,t8,t9
+--nodes: n_evalfbb3in___3,n_evalfbb3in___8,n_evalfbb4in___10,n_evalfbb4in___6,n_evalfbb7in___2,n_evalfbb7in___5,n_evalfbb7in___7,n_evalfbbin___4



-- stats
realtime 0:10.28
usertime 9.98
systime 0.18

