CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t6,t7,t8,t9
+--nodes: n_evalfbb3in___1,n_evalfbb3in___6,n_evalfbb4in___4,n_evalfbb4in___7,n_evalfbb7in___3,n_evalfbb7in___5,n_evalfbb7in___8,n_evalfbbin___2



-- stats
realtime 0:12.47
usertime 12.31
systime 0.14

