CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___4: < < D >, < A >, 3 + 2 * A + 2 * C >
n_evalfbbin___3: < < D >, < D >, 2 * D + 2 * E >
n_evalfbb3in___2: < < A >, < A >, 1 + 2 * A + 2 * C >
n_evalfbb3in___7: < < A >, < A >, 1 + 2 * B -2 * D >
n_evalfbb4in___8: < < A >, < A >, 2 * A + 2 * D >
n_evalfbb7in___6: < < D >, < D >, 1 + 2 * A + 2 * E >
n_evalfbb4in___5: < < A >, < A >, 2 * B -2 * D >
n_evalfbb7in___1: < < A >, < D >, 1 + 2 * D + 2 * E >



-- stats
realtime 0:24.37
usertime 24.19
systime 0.13

