CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___5: < < A >, < A >, < B -D > >
n_evalfbbin___1: < < D >, < D >, < A >, < C >, < E > >
n_evalfbb4in___6: < < A >, < A >, < -1 + A >, < -1 + D > >
n_evalfbb4in___3: < < A >, < A >, < -1 + B -D > >
n_evalfbb7in___2: < < A >, < A > >
n_evalfbb7in___7: < < D >, < A >, < D >, < C >, < 1 + C > >
n_evalfbb7in___4: < < A >, < A >, < A >, < -1 + E > >
n_evalfbb3in___8: < < A >, < A >, < -1 + A >, < -1 + D > >



-- stats
realtime 0:21.86
usertime 21.61
systime 0.15

