CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___5: < < D >, < D >, < A >, < -C + D + 2 * E > >
n_evalfbb3in___6: < < A >, < A >, < A >, < A + D > >
n_evalfbb4in___2: < < A >, < A >, < A >, < -1 + B -D > >
n_evalfbb4in___4: < < A >, < A >, < A > >
n_evalfbb3in___3: < < A >, < A >, < A >, < B -D > >
n_evalfbbin___1: < < D >, < A >, < D >, < D + E > >



-- stats
realtime 0:17.15
usertime 16.97
systime 0.14

