CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___1: < < D >, < D >, < D >, < D >, < D >, < E > >
n_evalfbbin___3: < < D >, < D >, < D >, < D >, < D >, < E > >
n_evalfbb7in___4: < < A >, < A >, < -C + D + E > >
n_evalfbb4in___8: < < A >, < A >, < A >, < -1 + A >, < -1 + A >, < D > >
n_evalfbb4in___5: < < A >, < A >, < -1 + B -D > >
n_evalfbb3in___7: < < A >, < A >, < B -D > >
n_evalfbb3in___2: < < A >, < A >, < A >, < A + D -E >, < -1 + A >, < C > >
n_evalfbb7in___6: < < D >, < A >, < A >, < A >, < D >, < E > >



-- stats
realtime 0:23.67
usertime 23.44
systime 0.16

