CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalfbb3in___2,n_evalfbb3in___7,n_evalfbb4in___5,n_evalfbb7in___1,n_evalfbb7in___4,n_evalfbb7in___6,n_evalfbb7in___9,n_evalfbbin___3,n_evalfbbin___8



-- stats
realtime 0:06.01
usertime 5.89
systime 0.11

