CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalfbb2in: < < A >, < A >, < -1 + B -D >, < B -D > >
evalfbbin: < < A >, < A >, < C > >
evalfbb6in: < < D >, < D >, < E > >
evalfbb4in: < < A >, < A >, < B -D >, < 1 + B -D > >
evalfbb3in: < < A >, < A >, < B -D >, < 1 + B -D > >
evalfbb5in: < < -1 + A >, < A > >
evalfbb7in: < < A >, < A >, < C > >



-- stats
realtime 0:12.74
usertime 12.61
systime 0.06

