CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb6in: < < D >, < D >, 3 * E >
evalfbb7in: < < A >, < A >, 2 + 3 * C >
evalfbb4in: < < A >, < A >, 1 + 3 * B -3 * D >
evalfbb3in: < < A >, < A >, 2 + 3 * B -3 * D >
evalfbbin: < < A >, < A >, 1 + 3 * C >
evalfbb5in: < < -1 + A >, < A > >
evalfbb2in: < < A >, < A >, 3 * B -3 * D >



-- stats
realtime 0:14.33
usertime 14.16
systime 0.06

