CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t18,t19,t20,t23,t6,t7,t8,t9
+--nodes: n_evalfbb3in___5,n_evalfbb3in___8,n_evalfbb4in___3,n_evalfbb4in___6,n_evalfbb7in___2,n_evalfbb7in___4,n_evalfbb7in___7,n_evalfbbin___1



-- stats
realtime 0:06.56
usertime 6.48
systime 0.08

