CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___5: < < D >, < A >, < A >, C + D + E >
n_evalfbbin___1: < < A >, < A >, < D >, 2 * C + D >
n_evalfbb4in___2: < < A >, < A >, < A >, 2 * B -2 * D >
n_evalfbb3in___6: < < A >, < A >, < A >, -1 + A + 2 * D >
n_evalfbb4in___4: < < A >, < A >, < A > >
n_evalfbb3in___3: < < A >, < A >, < A >, 1 + 2 * B -2 * D >



-- stats
realtime 0:20.96
usertime 20.71
systime 0.12

