CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalfbb1in: < < 1 + 2 * D, 2 * A + 2 * C -2 * D > >
evalfbb2in: < < 1 + 2 * D, 2 * A + C >, < B > >
evalfbb3in: < < 1 + 2 * D, 2 * A + C >, < B > >
evalfbb4in: < < 1 + 2 * D, -1 + 2 * A + B >, < B > >
evalfbb5in: < < 1 + 2 * A + 2 * B, -1 + 2 * A + B >, < B > >
evalfbbin: < < -1 + 2 * A + 2 * B, -1 + 2 * A + B >, < B > >



-- stats
realtime 0:04.44
usertime 4.32
systime 0.09

