CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalfbb3in: < < 1 + C >, < 2 * D, B > >
evalfbb5in: < < B > >
evalfbbin: < < B > >
evalfbb2in: < < 1 + C >, < 2 * D, 2 * D > >
evalfbb1in: < < 1 + C >, < 2 * D, 0 > >
evalfbb4in: < < B > >



-- stats
realtime 0:04.50
usertime 4.38
systime 0.08

