CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___3: < < A + B >, < B >, < 2 -A + D > >
n_evalfbb2in___1: < < A + C >, < C >, < B > >
n_evalfbb3in___2: < < D >, < C >, < B >, -B + C + 2 * D >
n_evalfbb2in___4: < < D >, < C >, < B >, 2 * D >
n_evalfbb3in___5: < < D >, < C >, < 1 -A + D > >



-- stats
realtime 0:10.42
usertime 10.26
systime 0.12

