CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7,t8
+--nodes: n_evalfbb2in___1,n_evalfbb2in___4,n_evalfbb3in___3,n_evalfbb5in___2,n_evalfbb5in___5



-- stats
realtime 0:03.56
usertime 3.47
systime 0.09

