CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalfbb4in: < < D >, < C > >
evalfbb2in: < < D >, < B > >
evalfbb5in: < < A + B >, < B > >
evalfbb1in: < < D > >
evalfbbin: < < A + B >, < B > >
evalfbb3in: < < D >, < B > >



-- stats
realtime 0:03.77
usertime 3.66
systime 0.08

