CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalfbb2in: < < 1 + C >, < D, -2 + A + B > >
evalfbb1in: < < 1 + C >, < D, A + C -D > >
evalfbb5in: < < B > >
evalfbbin: < < B > >
evalfbb4in: < < B > >
evalfbb3in: < < 1 + C >, < D, A + C -D > >



-- stats
realtime 0:05.27
usertime 5.17
systime 0.06

