CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___2: < -9 + 5 * C >
n_evalfbb3in___3: < -4 + B + 4 * D >
n_evalfbb5in___4: < -9 + 4 * A + 5 * C >
n_evalfbb2in___8: < 4 * A -B + 6 * C >
n_evalfbb3in___6: < -8 + 4 * A + 5 * B >
n_evalfbb2in___1: < -B + 6 * D >
n_evalfbb2in___5: < -2 + B + 4 * D >



-- stats
realtime 0:04.69
usertime 4.58
systime 0.11

