CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalfbb1in: < < D, 0 > >
evalfbbin: < < A + B, A + B >, -4 + 5 * B >
evalfbb4in: < < D, D >, -5 + 5 * C >
evalfbb3in: < < D, D >, -3 + 5 * C >
evalfbb2in: < < D, D >, -6 + 5 * B >
evalfbb5in: < < A + B, A + B >, -2 + 5 * B >



-- stats
realtime 0:04.63
usertime 4.52
systime 0.08

