CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb2in___4: < < D >, < C >, < C >, < 1 -B + D > >
n_evalfbb5in___3: < < D >, < B >, < 1 -A + D > >
n_evalfbb3in___2: < < D >, < C >, < -1 + B >, < -B + D > >
n_evalfbb2in___1: < < A + B >, < B >, < -1 + B > >
n_evalfbb3in___5: < < D >, < -A + D >, < -A + D > >



-- stats
realtime 0:08.89
usertime 8.73
systime 0.13

