CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalfbb1in: < < -C + 2 * D > >
evalfbb2in: < < -C + 2 * D >, < B > >
evalfbb3in: < < 1 -B + 2 * D >, < B > >
evalfbb4in: < < 1 -B + 2 * D >, < C > >
evalfbb5in: < < -1 + 2 * A + B >, < B > >
evalfbbin: < < -1 + 2 * A + B >, < B > >



-- stats
realtime 0:03.74
usertime 3.64
systime 0.06

