CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___6: < < 1 + B > >
n_evalfbb3in___3: < < C >, < B >, < -1 + D > >
n_evalfbb2in___1: < < -1 + B >, < 2 + B > >
n_evalfbb2in___5: < < C >, < 1 + C >, < D > >
n_evalfbb5in___2: < < B >, < -B + 2 * C > >



-- stats
realtime 0:06.75
usertime 6.57
systime 0.13

