CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalfbb2in: < < 1 + C >, < D, -2 + A + B > >
evalfbb5in: < < B > >
evalfbbin: < < B > >
evalfbb3in: < < 1 + C >, < D, A + C -D > >
evalfbb1in: < < 1 + C >, < D, A + C -D > >
evalfbb4in: < < B > >



-- stats
realtime 0:05.18
usertime 5.06
systime 0.09

