CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb5in: < < 2 * A + 2 * B, -1 + 2 * A + B >, < B > >
evalfbb4in: < < 2 * D, 2 * A + C >, < B > >
evalfbb2in: < < 2 * D, 2 * A + C >, < B > >
evalfbb3in: < < 2 * D, 2 * A + C >, < B > >
evalfbb1in: < < 2 * D, 2 * A + 3 * C -2 * D > >
evalfbbin: < < 2 * A + 2 * B, -1 + 2 * A + B >, < B > >



-- stats
realtime 0:04.16
usertime 4.03
systime 0.08

