CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb3in: < < 2 * D, 2 * A + C >, < B > >
evalfbbin: < < 2 * A + 2 * B, -1 + 2 * A + B >, < B > >
evalfbb4in: < < 2 * D, 2 * A + C >, < B > >
evalfbb1in: < < 2 * D, 2 * A + 3 * C -2 * D > >
evalfbb5in: < < 2 * A + 2 * B, -1 + 2 * A + B >, < B > >
evalfbb2in: < < 2 * D, 2 * A + C >, < B > >



-- stats
realtime 0:02.33
usertime 2.30
systime 0.02

