CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___3: < -3 + C + 4 * D >
n_evalfbb3in___6: < -8 + 4 * A + 5 * B >
n_evalfbb2in___1: < -1 + 5 * D >
n_evalfbb2in___5: < -1 + C + 4 * D >
n_evalfbb5in___2: < -4 + 5 * D >
n_evalfbb5in___4: < 5 * B -4 * C + 4 * D >
n_evalfbb2in___7: < -6 + 4 * A + 5 * B >



-- stats
realtime 0:08.19
usertime 8.04
systime 0.12

