CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___6: < < 1 + B > >
n_evalfbb2in___5: < < C >, 2 + C + 4 * D >
n_evalfbb2in___1: < < B >, A + 2 * B + 3 * D >
n_evalfbb3in___3: < < C >, C + 4 * D >
n_evalfbb5in___2: < < B >, 2 * B -C + 4 * D >



-- stats
realtime 0:07.07
usertime 6.88
systime 0.10

