CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb2in___1: < 4 * A + 7 * B -2 * C >
n_evalfbb2in___7: < B >
n_evalfbb3in___2: < 4 + B + 4 * D >
n_evalfbb5in___5: < 1 + B >
n_evalfbb5in___3: < 3 * A + 4 * C + D >
n_evalfbb3in___6: < 4 * A + 5 * B >
n_evalfbb2in___4: < 7 + C + 4 * D >



-- stats
realtime 0:06.92
usertime 6.75
systime 0.11

