CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___2: < < D >, < D >, < B > >
n_evalfbb2in___8: < < A + B >, < -2 + A + B >, < -B + 2 * D >, < -2 + B > >
n_evalfbb3in___6: < < D >, < -1 + D >, < -B + 2 * D >, < -2 + B > >
n_evalfbb2in___1: < < B >, < C >, < -2 + B > >
n_evalfbb5in___4: < < D >, < -2 + A + B >, < -2 + 2 * A + B >, < B > >
n_evalfbb2in___5: < < D >, < D >, < A + D >, < 1 -B + D > >
n_evalfbb3in___3: < < D >, < D >, < A + D >, < -B + D > >



-- stats
realtime 0:09.63
usertime 9.43
systime 0.14

