CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalfbb2in___1,n_evalfbb2in___4,n_evalfbb3in___2,n_evalfbb3in___5,n_evalfbb5in___3



-- stats
realtime 0:08.49
usertime 8.35
systime 0.11

