CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___1: < < D >, < D >, -10 + 5 * B >
n_evalfbb5in___3: < < D >, < A + B >, -2 + 5 * B >
n_evalfbb2in___2: < < D >, < D >, -3 + 5 * C >
n_evalfbb2in___6: < < A + C >, < A + C >, -4 * A + B + 4 * D >
n_evalfbb3in___4: < < D >, < D >, -1 -5 * A + 5 * D >



-- stats
realtime 0:09.10
usertime 8.98
systime 0.11

