CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___4: < < D >, < D >, < C >, < -1 -A + D > >
n_evalfbb3in___1: < < D >, < D >, < C > >
n_evalfbb5in___3: < < -1 + A + C >, < A + B >, < B >, < -A + D > >
n_evalfbb2in___2: < < D >, < D >, < C >, < -1 + C > >
n_evalfbb2in___6: < < A + C >, < A + C >, < C >, < -B + 2 * C > >



-- stats
realtime 0:08.59
usertime 8.44
systime 0.10

