CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___4: < < D >, < A + C >, < C >, < B > >
n_evalfbb2in___2: < < D >, < D >, < C >, < 1 + C > >
n_evalfbb2in___6: < < A + B >, < A + B >, < B >, < B > >
n_evalfbb5in___3: < < -1 + A + C >, < A + B >, < B >, < -B + 2 * C > >
n_evalfbb3in___1: < < D >, < D >, < C > >



-- stats
realtime 0:08.14
usertime 7.92
systime 0.16

