CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb2in___1: < 7 + 5 * D >
n_evalfbb2in___5: < 7 * B -6 * C + 4 * D >
n_evalfbb2in___7: < 2 + 4 * A + 5 * B >
n_evalfbb3in___3: < 4 + B + 4 * D >
n_evalfbb3in___6: < 4 * A + 5 * B >
n_evalfbb5in___2: < 4 + 5 * D >
n_evalfbb5in___4: < 4 * A + B + 4 * C >



-- stats
realtime 0:04.92
usertime 4.85
systime 0.07

