CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb9in___3: < < A + C >, < A + C >, 3 * B + 2 * C >
n_evalfbb6in___6: < < 1 + A + C >, < 1 + A + C >, 5 * B >
n_evalfbb6in___2: < < 1 + D >, < B -C + D >, 1 + 5 * E >
n_evalfbb7in___4: < < 1 + D >, < 1 + D >, 3 + 5 * C >
n_evalfbb7in___1: < < 1 + D >, < 1 + D >, -6 + 5 * B >



-- stats
realtime 0:11.98
usertime 11.79
systime 0.14

