CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___5: < < -4 + B >, < -1 + B >, < 2 + D > >
n_evalfbb7in___3: < < -3 + C >, < C >, < D > >
n_evalfbb9in___6: < < -2 + B > >
n_evalfbb9in___2: < < -2 + B >, < C > >
n_evalfbb6in___1: < < -2 + B >, < 1 + B > >



-- stats
realtime 0:08.48
usertime 8.33
systime 0.11

