CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalfbb1in: < < -B + 2 * D > >
evalfbb3in: < < -5 + 2 * D -E > >
evalfbb5in: < < -4 -B + 2 * D > >
evalfbb6in: < < -1 -C + 2 * D >, < B > >
evalfbb7in: < < -B + 2 * D >, < B > >
evalfbb8in: < < -B + 2 * D >, < B > >
evalfbb9in: < < -2 + 2 * A + B >, < B > >
evalfbbin: < < -2 + 2 * A + B >, < B > >



-- stats
realtime 0:05.20
usertime 5.03
systime 0.06

