CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb9in___4: < -1 + A + 2 * C >
n_evalfbb6in___8: < 2 + A + 2 * C >
n_evalfbb7in___6: < B + D >
n_evalfbb7in___3: < B + D >
n_evalfbb9in___2: < 2 + 2 * B >
n_evalfbb6in___1: < 1 + 2 * B >
n_evalfbb6in___5: < 1 + B + D >



-- stats
realtime 0:06.01
usertime 5.93
systime 0.07

