CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___3: < -3 + B + D >
n_evalfbb9in___2: < -1 -2 * A + 2 * D >
n_evalfbb6in___5: < -2 + B + D >
n_evalfbb6in___1: < -2 + 2 * B >
n_evalfbb9in___4: < -2 + A + 2 * B >
n_evalfbb7in___6: < -4 + A + 2 * B >
n_evalfbb6in___8: < A -B + 3 * C >



-- stats
realtime 0:10.30
usertime 10.14
systime 0.12

