CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___4: < < D >, < 1 + E >, < B >, 1 + D >
n_evalfbb7in___2: < < -B + E + F >, < B >, < B >, D >
n_evalfbb9in___3: < < -1 + A + C >, < B >, < 2 + B > >
n_evalfbb6in___1: < < A + C >, < 1 + C >, < B > >
n_evalfbb7in___5: < < A + C >, < B >, < 1 -A + D > >



-- stats
realtime 0:14.66
usertime 14.47
systime 0.13

