CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___2: < < 1 + D >, < E >, < B >, < D > >
n_evalfbb6in___1: < < 1 + A + C >, < C >, < B > >
n_evalfbb7in___5: < < 1 + D >, < C >, < 1 -A + D > >
n_evalfbb6in___4: < < 1 + D >, < E >, < B >, < 1 + F > >
n_evalfbb9in___3: < < A + C >, < B >, < 2 + B > >



-- stats
realtime 0:12.23
usertime 12.05
systime 0.10

