CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___2: < < 1 + D >, < F >, < C >, < -1 + C > >
n_evalfbb9in___3: < < A + C >, < A + C >, < B >, < B > >
n_evalfbb6in___6: < < 1 + A + C >, < A + B >, < B >, < -2 + B > >
n_evalfbb7in___4: < < 1 + D >, < 1 + A + C >, < C >, < -1 -A + D > >
n_evalfbb7in___1: < < F >, < F >, < C > >



-- stats
realtime 0:10.72
usertime 10.53
systime 0.10

