CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___6: < < D >, < D >, < A + B >, < -2 + B > >
n_evalfbb9in___4: < < D >, < A + B >, < A + B >, < -A + D > >
n_evalfbb6in___8: < < A + B >, < -1 + A + B >, < A + B >, < -2 * A -B + 2 * D > >
n_evalfbb7in___3: < < D >, < F >, < 1 + D >, < -2 + D > >
n_evalfbb6in___5: < < D >, < F >, < -2 * D + 3 * F >, < D > >
n_evalfbb6in___1: < < D >, < E >, < B -D + E > >
n_evalfbb9in___2: < < -1 + D >, < E >, < 2 -A + E > >



-- stats
realtime 0:13.28
usertime 13.06
systime 0.18

