CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb1in: < < D > >
evalfbb8in: < < D >, -5 + 5 * C >
evalfbbin: < < A + B >, -4 + 5 * B >
evalfbb6in: < < D >, -6 + 5 * B >
evalfbb7in: < < D >, -3 + 5 * C >
evalfbb9in: < < A + B >, -2 + 5 * B >
evalfbb3in: < < -2 + D > >
evalfbb5in: < < -2 + D > >



-- stats
realtime 0:05.87
usertime 5.81
systime 0.05

