CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___5: < < -3 + C >, 1 + C + D >
n_evalfbb9in___2: < < -2 + B >, -A + 2 * D >
n_evalfbb6in___1: < < -1 + C >, 1 + C + D >
n_evalfbb9in___6: < < -2 + B > >
n_evalfbb7in___3: < < -3 + C >, C + D >



-- stats
realtime 0:09.20
usertime 9.03
systime 0.13

