CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalfbb1in: < < D > >
evalfbb7in: < < D >, < B > >
evalfbb9in: < < A + B >, < B > >
evalfbb6in: < < D >, < B > >
evalfbb3in: < < -2 + D > >
evalfbb8in: < < D >, < C > >
evalfbb5in: < < -2 + D > >
evalfbbin: < < A + B >, < B > >



-- stats
realtime 0:05.00
usertime 4.88
systime 0.09

