CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___3: < < -3 + C >, C + D >
n_evalfbb9in___6: < < -2 + B > >
n_evalfbb6in___5: < < -4 + B >, 1 + C + D >
n_evalfbb9in___2: < < -2 + B >, -1 + C + D >
n_evalfbb6in___1: < < -2 + B >, -1 + A + 2 * B >



-- stats
realtime 0:08.84
usertime 8.66
systime 0.11

