CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___1: < 2 + 2 * C >
n_evalfbb6in___5: < C + F >
n_evalfbb6in___7: < -1 + A + 2 * B >
n_evalfbb7in___3: < -1 + B + D >
n_evalfbb7in___6: < A + 2 * C >
n_evalfbb9in___2: < -1 + 2 * C >
n_evalfbb9in___4: < A + 2 * B >



-- stats
realtime 0:06.57
usertime 6.43
systime 0.13

