CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb9in___2: < -3 -2 * A + 2 * F >
n_evalfbb9in___4: < A + 4 * B -2 * C >
n_evalfbb6in___5: < 2 * D + E -F >
n_evalfbb7in___6: < -4 + A + 2 * B >
n_evalfbb6in___1: < -2 + C + E >
n_evalfbb7in___3: < -3 + B + D >
n_evalfbb6in___7: < A -B + 3 * C >



-- stats
realtime 0:11.69
usertime 11.47
systime 0.16

