CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Rank/ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb1in: < < D > >
evalfbb8in: < < D >, -5 + 5 * C >
evalfbb5in: < < -2 + D > >
evalfbb3in: < < -2 + D > >
evalfbb9in: < < A + B >, -2 + 5 * B >
evalfbbin: < < A + B >, -4 + 5 * B >
evalfbb6in: < < D >, -6 + 5 * B >
evalfbb7in: < < D >, -3 + 5 * C >



-- stats
realtime 0:03.18
usertime 3.12
systime 0.05

