WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0) -> Com_1(n_start(Ar_0))
		(Comp: ?, Cost: 1)    n_a___1(Ar_0) -> Com_1(n_a___2(Fresh_3)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_3 = 0 ]
		(Comp: ?, Cost: 1)    n_a___1(Ar_0) -> Com_1(n_a___2(Fresh_2)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_a___2(Ar_0) -> Com_1(n_a___2(Fresh_1)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_1 = 0 /\ 2*Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_a___2(Ar_0) -> Com_1(n_a___2(Fresh_0)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_0 - 1 = 0 /\ 2*Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0) -> Com_1(n_a___1(Ar_0)) [ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0) -> Com_1(n_a___1(Ar_0)) [ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0) -> Com_1(n_a___2(Ar_0)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0) -> Com_1(pyRinit(Ar_0)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0) -> Com_1(n_start(Ar_0))
		(Comp: 2, Cost: 1)    n_a___1(Ar_0) -> Com_1(n_a___2(Fresh_3)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_3 = 0 ]
		(Comp: 2, Cost: 1)    n_a___1(Ar_0) -> Com_1(n_a___2(Fresh_2)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_a___2(Ar_0) -> Com_1(n_a___2(Fresh_1)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_1 = 0 /\ 2*Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_a___2(Ar_0) -> Com_1(n_a___2(Fresh_0)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_0 - 1 = 0 /\ 2*Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0) -> Com_1(n_a___1(Ar_0)) [ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0) -> Com_1(n_a___1(Ar_0)) [ Ar_0 - 4 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0) -> Com_1(n_a___2(Ar_0)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0) -> Com_1(pyRinit(Ar_0)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2*V_1
	Pol(n_start) = 2*V_1
	Pol(n_a___1) = V_1
	Pol(n_a___2) = 2*V_1 - 3
	Pol(koat_start) = 2*V_1
orients all transitions weakly and the transitions
	n_a___2(Ar_0) -> Com_1(n_a___2(Fresh_1)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_1 = 0 /\ 2*Ar_0 - 1 >= 0 ]
	n_a___2(Ar_0) -> Com_1(n_a___2(Fresh_0)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_0 - 1 = 0 /\ 2*Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)         pyRinit(Ar_0) -> Com_1(n_start(Ar_0))
		(Comp: 2, Cost: 1)         n_a___1(Ar_0) -> Com_1(n_a___2(Fresh_3)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_3 = 0 ]
		(Comp: 2, Cost: 1)         n_a___1(Ar_0) -> Com_1(n_a___2(Fresh_2)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_2 - 1 = 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_a___2(Ar_0) -> Com_1(n_a___2(Fresh_1)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_1 = 0 /\ 2*Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_a___2(Ar_0) -> Com_1(n_a___2(Fresh_0)) [ Ar_0 - 2 >= 0 /\ Ar_0 - 2*Fresh_0 - 1 = 0 /\ 2*Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_start(Ar_0) -> Com_1(n_a___1(Ar_0)) [ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)         n_start(Ar_0) -> Com_1(n_a___1(Ar_0)) [ Ar_0 - 4 >= 0 ]
		(Comp: 1, Cost: 1)         n_start(Ar_0) -> Com_1(n_a___2(Ar_0)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)         koat_start(Ar_0) -> Com_1(pyRinit(Ar_0)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 4*Ar_0 + 8

Time: 0.082 sec (SMT: 0.074 sec)

-- stats
realtime 0:00.09
usertime 0.06
systime 0.02

