WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_25, Fresh_26)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_26 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_26 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_26 + 2 >= 0 /\ Ar_2 - Fresh_26 >= 0 /\ Ar_5 - Fresh_26 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_26 = 0 /\ Ar_0 + Ar_2 - Fresh_25 - Fresh_26 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_23, Fresh_24)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_24 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_24 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_24 + 2 >= 0 /\ Ar_2 - Fresh_24 >= 0 /\ Ar_5 - Fresh_24 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_24 = 0 /\ Ar_0 + Ar_2 - Fresh_23 - Fresh_24 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_21, Ar_3, Ar_0 - 1, Fresh_22)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_22 - 1 >= 0 /\ Ar_1 - Fresh_22 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_22 + 1 = 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Fresh_22 + 1 = 0 /\ Fresh_21 - Fresh_22 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_19, Fresh_20)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_20 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_20 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_20 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_20 >= 0 /\ Ar_5 - Fresh_20 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_20 = 0 /\ Ar_0 + Ar_2 - Fresh_19 - Fresh_20 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_18 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_18 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_18 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_18 >= 0 /\ Ar_5 - Fresh_18 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_18 = 0 /\ Ar_0 + Ar_2 - Fresh_17 - Fresh_18 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_14, Ar_3, Fresh_15, Fresh_16)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_14 - 2*Fresh_16 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_14 + Fresh_16 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_14 + 2*Fresh_16 >= 0 /\ Ar_1 - Fresh_16 + 1 >= 0 /\ -Ar_1 + Fresh_14 - 1 >= 0 /\ Ar_5 - Fresh_16 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_14 - Fresh_16 = 0 /\ Ar_0 + Fresh_14 - Fresh_15 - Fresh_16 = 0 /\ Ar_2 - Fresh_14 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_11, Ar_3, Fresh_12, Fresh_13)) [ Ar_4 >= 0 /\ -Ar_4 + Ar_5 - 1 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_11 - 2*Fresh_13 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_11 + Fresh_13 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_11 + 2*Fresh_13 >= 0 /\ Ar_1 - Fresh_13 + 1 >= 0 /\ -Ar_1 + Fresh_11 - 1 >= 0 /\ Ar_5 - Fresh_13 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_11 - Fresh_13 = 0 /\ Ar_0 + Fresh_11 - Fresh_12 - Fresh_13 = 0 /\ Ar_2 - Fresh_11 = 0 /\ Ar_0 + Ar_1 - Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_9, Ar_3, Ar_0 - 1, Fresh_10)) [ Ar_4 >= 0 /\ -Ar_4 + Ar_5 - 1 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Ar_5 = 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_10 - 1 >= 0 /\ Ar_1 - Fresh_10 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_10 + 1 = 0 /\ Ar_2 - Fresh_10 + 1 = 0 /\ Fresh_9 - Fresh_10 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_7, Fresh_8)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_8 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_8 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_8 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_8 >= 0 /\ Ar_5 - Fresh_8 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_8 = 0 /\ Ar_0 + Ar_2 - Fresh_7 - Fresh_8 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_5, Fresh_6)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_6 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_6 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_6 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_6 >= 0 /\ Ar_5 - Fresh_6 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_6 = 0 /\ Ar_0 + Ar_2 - Fresh_5 - Fresh_6 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_2, Ar_3, Fresh_3, Fresh_4)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_2 - 2*Fresh_4 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_2 + Fresh_4 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_2 + 2*Fresh_4 >= 0 /\ Ar_1 - Fresh_4 + 1 >= 0 /\ -Ar_1 + Fresh_2 - 1 >= 0 /\ Ar_5 - Fresh_4 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_2 - Fresh_4 = 0 /\ Ar_0 + Fresh_2 - Fresh_3 - Fresh_4 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_0, Ar_3, Ar_0 - 1, Fresh_1)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_1 - 1 >= 0 /\ Ar_1 - Fresh_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_1 + 1 = 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Fresh_1 + 1 = 0 /\ Fresh_0 - Fresh_1 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_2 - 1, Ar_0)) [ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 /\ Ar_0 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ Ar_0 - Ar_5 = 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transitions from problem 1:
	n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_2, Ar_3, Fresh_3, Fresh_4)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_2 - 2*Fresh_4 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_2 + Fresh_4 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_2 + 2*Fresh_4 >= 0 /\ Ar_1 - Fresh_4 + 1 >= 0 /\ -Ar_1 + Fresh_2 - 1 >= 0 /\ Ar_5 - Fresh_4 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_2 - Fresh_4 = 0 /\ Ar_0 + Fresh_2 - Fresh_3 - Fresh_4 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
	n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_0, Ar_3, Ar_0 - 1, Fresh_1)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_1 - 1 >= 0 /\ Ar_1 - Fresh_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_1 + 1 = 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Fresh_1 + 1 = 0 /\ Fresh_0 - Fresh_1 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_m1___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_11, Ar_3, Fresh_12, Fresh_13)) [ Ar_4 >= 0 /\ -Ar_4 + Ar_5 - 1 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_11 - 2*Fresh_13 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_11 + Fresh_13 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_11 + 2*Fresh_13 >= 0 /\ Ar_1 - Fresh_13 + 1 >= 0 /\ -Ar_1 + Fresh_11 - 1 >= 0 /\ Ar_5 - Fresh_13 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_11 - Fresh_13 = 0 /\ Ar_0 + Fresh_11 - Fresh_12 - Fresh_13 = 0 /\ Ar_2 - Fresh_11 = 0 /\ Ar_0 + Ar_1 - Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_9, Ar_3, Ar_0 - 1, Fresh_10)) [ Ar_4 >= 0 /\ -Ar_4 + Ar_5 - 1 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Ar_5 = 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_10 - 1 >= 0 /\ Ar_1 - Fresh_10 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_10 + 1 = 0 /\ Ar_2 - Fresh_10 + 1 = 0 /\ Fresh_9 - Fresh_10 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_14, Ar_3, Fresh_15, Fresh_16)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_14 - 2*Fresh_16 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_14 + Fresh_16 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_14 + 2*Fresh_16 >= 0 /\ Ar_1 - Fresh_16 + 1 >= 0 /\ -Ar_1 + Fresh_14 - 1 >= 0 /\ Ar_5 - Fresh_16 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_14 - Fresh_16 = 0 /\ Ar_0 + Fresh_14 - Fresh_15 - Fresh_16 = 0 /\ Ar_2 - Fresh_14 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_18 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_18 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_18 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_18 >= 0 /\ Ar_5 - Fresh_18 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_18 = 0 /\ Ar_0 + Ar_2 - Fresh_17 - Fresh_18 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_19, Fresh_20)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_20 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_20 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_20 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_20 >= 0 /\ Ar_5 - Fresh_20 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_20 = 0 /\ Ar_0 + Ar_2 - Fresh_19 - Fresh_20 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_21, Ar_3, Ar_0 - 1, Fresh_22)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_22 - 1 >= 0 /\ Ar_1 - Fresh_22 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_22 + 1 = 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Fresh_22 + 1 = 0 /\ Fresh_21 - Fresh_22 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_23, Fresh_24)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_24 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_24 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_24 + 2 >= 0 /\ Ar_2 - Fresh_24 >= 0 /\ Ar_5 - Fresh_24 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_24 = 0 /\ Ar_0 + Ar_2 - Fresh_23 - Fresh_24 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_25, Fresh_26)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_26 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_26 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_26 + 2 >= 0 /\ Ar_2 - Fresh_26 >= 0 /\ Ar_5 - Fresh_26 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_26 = 0 /\ Ar_0 + Ar_2 - Fresh_25 - Fresh_26 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_5, Fresh_6)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_6 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_6 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_6 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_6 >= 0 /\ Ar_5 - Fresh_6 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_6 = 0 /\ Ar_0 + Ar_2 - Fresh_5 - Fresh_6 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_7, Fresh_8)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_8 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_8 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_8 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_8 >= 0 /\ Ar_5 - Fresh_8 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_8 = 0 /\ Ar_0 + Ar_2 - Fresh_7 - Fresh_8 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_2 - 1, Ar_0)) [ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 /\ Ar_0 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ Ar_0 - Ar_5 = 0 ]
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_m1___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_11, Ar_3, Fresh_12, Fresh_13)) [ Ar_4 >= 0 /\ -Ar_4 + Ar_5 - 1 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_11 - 2*Fresh_13 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_11 + Fresh_13 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_11 + 2*Fresh_13 >= 0 /\ Ar_1 - Fresh_13 + 1 >= 0 /\ -Ar_1 + Fresh_11 - 1 >= 0 /\ Ar_5 - Fresh_13 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_11 - Fresh_13 = 0 /\ Ar_0 + Fresh_11 - Fresh_12 - Fresh_13 = 0 /\ Ar_2 - Fresh_11 = 0 /\ Ar_0 + Ar_1 - Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_9, Ar_3, Ar_0 - 1, Fresh_10)) [ Ar_4 >= 0 /\ -Ar_4 + Ar_5 - 1 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Ar_5 = 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_10 - 1 >= 0 /\ Ar_1 - Fresh_10 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_10 + 1 = 0 /\ Ar_2 - Fresh_10 + 1 = 0 /\ Fresh_9 - Fresh_10 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_14, Ar_3, Fresh_15, Fresh_16)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_14 - 2*Fresh_16 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_14 + Fresh_16 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_14 + 2*Fresh_16 >= 0 /\ Ar_1 - Fresh_16 + 1 >= 0 /\ -Ar_1 + Fresh_14 - 1 >= 0 /\ Ar_5 - Fresh_16 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_14 - Fresh_16 = 0 /\ Ar_0 + Fresh_14 - Fresh_15 - Fresh_16 = 0 /\ Ar_2 - Fresh_14 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_18 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_18 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_18 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_18 >= 0 /\ Ar_5 - Fresh_18 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_18 = 0 /\ Ar_0 + Ar_2 - Fresh_17 - Fresh_18 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_19, Fresh_20)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_20 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_20 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_20 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_20 >= 0 /\ Ar_5 - Fresh_20 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_20 = 0 /\ Ar_0 + Ar_2 - Fresh_19 - Fresh_20 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_21, Ar_3, Ar_0 - 1, Fresh_22)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_22 - 1 >= 0 /\ Ar_1 - Fresh_22 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_22 + 1 = 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Fresh_22 + 1 = 0 /\ Fresh_21 - Fresh_22 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_23, Fresh_24)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_24 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_24 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_24 + 2 >= 0 /\ Ar_2 - Fresh_24 >= 0 /\ Ar_5 - Fresh_24 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_24 = 0 /\ Ar_0 + Ar_2 - Fresh_23 - Fresh_24 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_25, Fresh_26)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_26 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_26 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_26 + 2 >= 0 /\ Ar_2 - Fresh_26 >= 0 /\ Ar_5 - Fresh_26 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_26 = 0 /\ Ar_0 + Ar_2 - Fresh_25 - Fresh_26 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_5, Fresh_6)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_6 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_6 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_6 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_6 >= 0 /\ Ar_5 - Fresh_6 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_6 = 0 /\ Ar_0 + Ar_2 - Fresh_5 - Fresh_6 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_7, Fresh_8)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_8 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_8 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_8 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_8 >= 0 /\ Ar_5 - Fresh_8 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_8 = 0 /\ Ar_0 + Ar_2 - Fresh_7 - Fresh_8 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_2 - 1, Ar_0)) [ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 /\ Ar_0 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ Ar_0 - Ar_5 = 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_m1___3) = 0
	Pol(n_m1___4) = 0
	Pol(n_m1___2) = 1
	Pol(n_m1___1) = 1
	Pol(n_m1___5) = 1
	Pol(n_start) = 1
	Pol(pyRinit) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_14, Ar_3, Fresh_15, Fresh_16)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_14 - 2*Fresh_16 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_14 + Fresh_16 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_14 + 2*Fresh_16 >= 0 /\ Ar_1 - Fresh_16 + 1 >= 0 /\ -Ar_1 + Fresh_14 - 1 >= 0 /\ Ar_5 - Fresh_16 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_14 - Fresh_16 = 0 /\ Ar_0 + Fresh_14 - Fresh_15 - Fresh_16 = 0 /\ Ar_2 - Fresh_14 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
	n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_21, Ar_3, Ar_0 - 1, Fresh_22)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_22 - 1 >= 0 /\ Ar_1 - Fresh_22 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_22 + 1 = 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Fresh_22 + 1 = 0 /\ Fresh_21 - Fresh_22 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: ?, Cost: 1)    n_m1___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_11, Ar_3, Fresh_12, Fresh_13)) [ Ar_4 >= 0 /\ -Ar_4 + Ar_5 - 1 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_11 - 2*Fresh_13 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_11 + Fresh_13 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_11 + 2*Fresh_13 >= 0 /\ Ar_1 - Fresh_13 + 1 >= 0 /\ -Ar_1 + Fresh_11 - 1 >= 0 /\ Ar_5 - Fresh_13 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_11 - Fresh_13 = 0 /\ Ar_0 + Fresh_11 - Fresh_12 - Fresh_13 = 0 /\ Ar_2 - Fresh_11 = 0 /\ Ar_0 + Ar_1 - Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_9, Ar_3, Ar_0 - 1, Fresh_10)) [ Ar_4 >= 0 /\ -Ar_4 + Ar_5 - 1 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Ar_5 = 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_10 - 1 >= 0 /\ Ar_1 - Fresh_10 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_10 + 1 = 0 /\ Ar_2 - Fresh_10 + 1 = 0 /\ Fresh_9 - Fresh_10 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_14, Ar_3, Fresh_15, Fresh_16)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_14 - 2*Fresh_16 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_14 + Fresh_16 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_14 + 2*Fresh_16 >= 0 /\ Ar_1 - Fresh_16 + 1 >= 0 /\ -Ar_1 + Fresh_14 - 1 >= 0 /\ Ar_5 - Fresh_16 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_14 - Fresh_16 = 0 /\ Ar_0 + Fresh_14 - Fresh_15 - Fresh_16 = 0 /\ Ar_2 - Fresh_14 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_18 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_18 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_18 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_18 >= 0 /\ Ar_5 - Fresh_18 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_18 = 0 /\ Ar_0 + Ar_2 - Fresh_17 - Fresh_18 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_19, Fresh_20)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_20 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_20 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_20 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_20 >= 0 /\ Ar_5 - Fresh_20 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_20 = 0 /\ Ar_0 + Ar_2 - Fresh_19 - Fresh_20 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: 1, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_21, Ar_3, Ar_0 - 1, Fresh_22)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_22 - 1 >= 0 /\ Ar_1 - Fresh_22 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_22 + 1 = 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Fresh_22 + 1 = 0 /\ Fresh_21 - Fresh_22 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_23, Fresh_24)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_24 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_24 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_24 + 2 >= 0 /\ Ar_2 - Fresh_24 >= 0 /\ Ar_5 - Fresh_24 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_24 = 0 /\ Ar_0 + Ar_2 - Fresh_23 - Fresh_24 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_25, Fresh_26)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_26 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_26 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_26 + 2 >= 0 /\ Ar_2 - Fresh_26 >= 0 /\ Ar_5 - Fresh_26 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_26 = 0 /\ Ar_0 + Ar_2 - Fresh_25 - Fresh_26 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_5, Fresh_6)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_6 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_6 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_6 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_6 >= 0 /\ Ar_5 - Fresh_6 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_6 = 0 /\ Ar_0 + Ar_2 - Fresh_5 - Fresh_6 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_7, Fresh_8)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_8 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_8 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_8 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_8 >= 0 /\ Ar_5 - Fresh_8 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_8 = 0 /\ Ar_0 + Ar_2 - Fresh_7 - Fresh_8 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_2 - 1, Ar_0)) [ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 /\ Ar_0 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ Ar_0 - Ar_5 = 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_m1___3) = 4*V_2 - 2*V_3 - V_6 + 1
	Pol(n_m1___4) = -V_1 + 4*V_2 - V_6 - 2
	Pol(n_m1___2) = -2*V_1 + 4*V_2 - V_3 + V_5 - 3
	Pol(n_m1___1) = -V_1 + 4*V_2 - V_6 - 3
	Pol(n_m1___5) = 4*V_2
	Pol(n_start) = 4*V_2
	Pol(pyRinit) = 4*V_2
	Pol(koat_start) = 4*V_2
orients all transitions weakly and the transitions
	n_m1___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_9, Ar_3, Ar_0 - 1, Fresh_10)) [ Ar_4 >= 0 /\ -Ar_4 + Ar_5 - 1 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Ar_5 = 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_10 - 1 >= 0 /\ Ar_1 - Fresh_10 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_10 + 1 = 0 /\ Ar_2 - Fresh_10 + 1 = 0 /\ Fresh_9 - Fresh_10 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
	n_m1___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_11, Ar_3, Fresh_12, Fresh_13)) [ Ar_4 >= 0 /\ -Ar_4 + Ar_5 - 1 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_11 - 2*Fresh_13 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_11 + Fresh_13 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_11 + 2*Fresh_13 >= 0 /\ Ar_1 - Fresh_13 + 1 >= 0 /\ -Ar_1 + Fresh_11 - 1 >= 0 /\ Ar_5 - Fresh_13 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_11 - Fresh_13 = 0 /\ Ar_0 + Fresh_11 - Fresh_12 - Fresh_13 = 0 /\ Ar_2 - Fresh_11 = 0 /\ Ar_0 + Ar_1 - Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
	n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_18 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_18 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_18 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_18 >= 0 /\ Ar_5 - Fresh_18 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_18 = 0 /\ Ar_0 + Ar_2 - Fresh_17 - Fresh_18 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
	n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_19, Fresh_20)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_20 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_20 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_20 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_20 >= 0 /\ Ar_5 - Fresh_20 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_20 = 0 /\ Ar_0 + Ar_2 - Fresh_19 - Fresh_20 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
	n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_23, Fresh_24)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_24 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_24 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_24 + 2 >= 0 /\ Ar_2 - Fresh_24 >= 0 /\ Ar_5 - Fresh_24 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_24 = 0 /\ Ar_0 + Ar_2 - Fresh_23 - Fresh_24 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
	n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_25, Fresh_26)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_26 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_26 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_26 + 2 >= 0 /\ Ar_2 - Fresh_26 >= 0 /\ Ar_5 - Fresh_26 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_26 = 0 /\ Ar_0 + Ar_2 - Fresh_25 - Fresh_26 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 4*Ar_1, Cost: 1)    n_m1___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_11, Ar_3, Fresh_12, Fresh_13)) [ Ar_4 >= 0 /\ -Ar_4 + Ar_5 - 1 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_11 - 2*Fresh_13 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_11 + Fresh_13 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_11 + 2*Fresh_13 >= 0 /\ Ar_1 - Fresh_13 + 1 >= 0 /\ -Ar_1 + Fresh_11 - 1 >= 0 /\ Ar_5 - Fresh_13 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_11 - Fresh_13 = 0 /\ Ar_0 + Fresh_11 - Fresh_12 - Fresh_13 = 0 /\ Ar_2 - Fresh_11 = 0 /\ Ar_0 + Ar_1 - Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: 4*Ar_1, Cost: 1)    n_m1___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_9, Ar_3, Ar_0 - 1, Fresh_10)) [ Ar_4 >= 0 /\ -Ar_4 + Ar_5 - 1 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Ar_5 = 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_10 - 1 >= 0 /\ Ar_1 - Fresh_10 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_10 + 1 = 0 /\ Ar_2 - Fresh_10 + 1 = 0 /\ Fresh_9 - Fresh_10 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___3(Ar_0 + 1, Ar_1, Fresh_14, Ar_3, Fresh_15, Fresh_16)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Fresh_14 - 2*Fresh_16 + 2 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_14 + Fresh_16 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2*Fresh_14 + 2*Fresh_16 >= 0 /\ Ar_1 - Fresh_16 + 1 >= 0 /\ -Ar_1 + Fresh_14 - 1 >= 0 /\ Ar_5 - Fresh_16 + 1 = 0 /\ Ar_0 - Ar_4 + Fresh_14 - Fresh_16 = 0 /\ Ar_0 + Fresh_14 - Fresh_15 - Fresh_16 = 0 /\ Ar_2 - Fresh_14 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: 4*Ar_1, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_18 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_18 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_18 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_18 >= 0 /\ Ar_5 - Fresh_18 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_18 = 0 /\ Ar_0 + Ar_2 - Fresh_17 - Fresh_18 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: 4*Ar_1, Cost: 1)    n_m1___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_19, Fresh_20)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_2 - Ar_5 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_20 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_20 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_20 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_20 >= 0 /\ Ar_5 - Fresh_20 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_20 = 0 /\ Ar_0 + Ar_2 - Fresh_19 - Fresh_20 = 0 /\ -Ar_0 + Ar_4 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 - Ar_4 - 2 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 >= 0 ]
		(Comp: 1, Cost: 1)         n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___4(Ar_0, Ar_1, Fresh_21, Ar_3, Ar_0 - 1, Fresh_22)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Fresh_22 - 1 >= 0 /\ Ar_1 - Fresh_22 + 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_5 - Fresh_22 + 1 = 0 /\ Ar_0 - Ar_4 - 1 = 0 /\ Ar_2 - Fresh_22 + 1 = 0 /\ Fresh_21 - Fresh_22 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: 4*Ar_1, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_23, Fresh_24)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_24 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_24 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_24 + 2 >= 0 /\ Ar_2 - Fresh_24 >= 0 /\ Ar_5 - Fresh_24 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_24 = 0 /\ Ar_0 + Ar_2 - Fresh_23 - Fresh_24 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: 4*Ar_1, Cost: 1)    n_m1___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_25, Fresh_26)) [ Ar_4 >= 0 /\ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_26 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_26 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_26 + 2 >= 0 /\ Ar_2 - Fresh_26 >= 0 /\ Ar_5 - Fresh_26 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_26 = 0 /\ Ar_0 + Ar_2 - Fresh_25 - Fresh_26 = 0 /\ -Ar_0 + Ar_4 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_4 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___2(Ar_0, Ar_1, Ar_2 + 1, Ar_3, Fresh_5, Fresh_6)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_6 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_6 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_6 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_6 >= 0 /\ Ar_5 - Fresh_6 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_6 = 0 /\ Ar_0 + Ar_2 - Fresh_5 - Fresh_6 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
		(Comp: 1, Cost: 1)         n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___1(Ar_0 + 1, Ar_1, Ar_2, Ar_3, Fresh_7, Fresh_8)) [ Ar_1 - Ar_5 >= 0 /\ -Ar_1 + 2*Ar_4 + 2 >= 0 /\ Ar_3 >= 0 /\ 2*Ar_1 - Ar_2 - Ar_4 >= 0 /\ -Ar_2 + Ar_4 + Ar_5 + 1 >= 0 /\ Ar_1 - Ar_2 - Ar_4 + Ar_5 + 1 >= 0 /\ Ar_0 + Ar_2 - Ar_4 - Ar_5 - 1 = 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2*Ar_2 + 2*Fresh_8 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Fresh_8 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + 2*Ar_2 - 2*Fresh_8 + 2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - Fresh_8 >= 0 /\ Ar_5 - Fresh_8 + 1 = 0 /\ Ar_0 + Ar_2 - Ar_4 - Fresh_8 = 0 /\ Ar_0 + Ar_2 - Fresh_7 - Fresh_8 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 ]
		(Comp: 1, Cost: 1)         n_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_m1___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_2 - 1, Ar_0)) [ Ar_0 + Ar_1 - 2*Ar_2 + 2 >= 0 /\ Ar_0 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 - Ar_1 + 2*Ar_2 >= 0 /\ Ar_2 - Ar_4 - 1 = 0 /\ Ar_0 - Ar_5 = 0 ]
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 24*Ar_1 + 6

Time: 1.237 sec (SMT: 1.037 sec)

-- stats
realtime 0:01.25
usertime 1.23
systime 0.01

