CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/VMCAI05/poly3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_eval___2: < < A >, < A > >
n_eval___1: < < A >, < -1 + A > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_eval___1



-- stats
realtime 0:02.46
usertime 2.31
systime 0.12

