CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/VMCAI05/poly3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_eval___2: < < A >, < 1 + A > >
n_eval___1: < < A >, < A > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_eval___1



-- stats
realtime 0:02.51
usertime 2.37
systime 0.09

