CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.02.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_eval___1: < < -2 -2 * A + 4 * B > >
n_eval___2: < < 2 * B > >
eval: < < 2 * B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_eval___2
SCC:
+--transitions: t6
+--nodes: n_eval___1



-- stats
realtime 0:04.04
usertime 3.91
systime 0.09

