CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.02.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
eval: < < 2 * B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_eval___1
SCC:
+--transitions: 
+--nodes: n_eval___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.79
usertime 2.64
systime 0.12

