CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.03.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t18,t19,t20,t22,t64,t65,t66,t67,t68,t70,t72,t74,t76,t78,t79,t80,t82,t83,t84,t86,t88,t9
+--nodes: n_eval2___24,n_eval3___33,n_eval3___38,n_eval3___39,n_eval3___4,n_eval4___26,n_eval4___27,n_eval4___28,n_eval4___29,n_eval4___30,n_eval4___31,n_eval4___35,n_eval4___36



-- stats
realtime 0:14.42
usertime 14.24
systime 0.17

