CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.03.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t63,t64,t66,t67,t68,t73,t74,t75
+--nodes: n_eval2___1,n_eval2___13,n_eval2___14,n_eval2___3,n_eval2___4,n_eval2___5,n_eval3___11,n_eval3___12,n_eval3___2,n_eval3___22,n_eval3___27,n_eval4___10,n_eval4___15,n_eval4___16,n_eval4___17,n_eval4___23,n_eval4___6,n_eval4___7,n_eval4___8,n_eval4___9



-- stats
realtime 0:17.19
usertime 16.79
systime 0.29

