CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_eval4___8: < < B > >
n_eval3___15: < < 2 * A >, < 2 * A >, < 2 * A >, < B -2 * C >, < B -D >, < B -2 * C > >
n_eval3___4: < < 2 * C >, < D >, < D >, < D >, < A > >
n_eval4___7: < < B > >
n_eval2___10: < < 2 * A >, < 2 * A >, < 2 * A >, < 2 * A >, < 1 + A > >
n_eval2___11: < < A + B > >
n_eval2___5: < < B >, < B > >
n_eval4___14: < < -2 + 2 * A >, < -2 + 2 * A >, < -2 + 2 * C >, < D > >
n_eval4___13: < < 2 * A >, < -2 + 2 * A >, < 2 * C >, < 2 * A >, < A > >
n_eval4___6: < < 2 * C >, < -A + B > >
n_eval3___9: < < B >, < B >, < B -2 * C >, < B -2 * C >, < B -D > >
n_eval4___12: < < 2 * A >, < 2 * A >, < -2 + 2 * A > >



-- stats
realtime 0:26.00
usertime 25.70
systime 0.20

