CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_eval3___12: < < 4 * A + 4 * B >, < 4 * B + 2 * D >, < 4 * B + 4 * C >, < 4 * A + 4 * B >, < 4 * B + 4 * C >, < 2 * B + 2 * C >, < 4 * B + 2 * D >, < -7 + B >, < 2 * A >, < 0 >, < 4 * B + 2 * D >, < 2 + 2 * A + 2 * B >, < 2 * A + B >, < 1 + B + D >, -6 >
n_eval4___18: < < 10 * C >, < 5 * D >, < 5 * B >, < -4 + 5 * B > >
n_eval2___13: < < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < -7 + B >, < 2 * A >, < 0 >, < 4 * A + 4 * B >, < 2 + 2 * A + 2 * B >, < 2 * A + B >, < 1 + 2 * A + B >, 0 >
n_eval4___20: < < -4 + 4 * B + D >, < -4 + 4 * A + 4 * B > >
n_eval2___10: < < 16 >, < 8 * C >, < 16 >, < 16 > >
n_eval2___11: < < 4 + 4 * B >, < 4 * A + 4 * B >, < 4 + 4 * B >, < 4 * A + 4 * B >, < 4 + 4 * B >, < 2 + 2 * B >, < 4 * A + 4 * B >, < -7 * A + B >, < 2 >, < 0 >, < 4 * A + 4 * B >, < 4 * A + 2 * B >, < 2 * A + B >, < 3 + B >, 0 >
n_eval4___24: < < -2 + 4 * B + 2 * D >, < -2 + 4 * B + 2 * D >, < -2 + 4 * B + 2 * D >, < -2 + 4 * B + 2 * D >, < -2 + 4 * B + 2 * D >, < -1 + 2 * B + D >, < -2 + 4 * B + 2 * D >, < -7 + B >, < 2 * A >, < 0 >, < -2 + 4 * B + 2 * D >, < 2 * B + 2 * C >, < -2 + B + D >, < -2 + B + D >, -6 * A + 18 * B >
n_eval3___28: < < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * B + D >, < 4 * B + D >, < 2 * B + C >, < 4 * B + D >, < -7 + B >, < C >, < 0 >, < -4 + 4 * B + D >, < 2 * A + 2 * B >, < -1 + 2 * A + B >, < B + C >, 18 * B -3 * C >
n_eval3___29: < < 4 * B + 2 * D >, < 4 * B + 2 * D >, < 4 * B + 4 * C >, < 4 * B + 2 * D >, < 4 * B + 4 * C >, < 2 * B + 2 * C >, < 4 * B + 4 * C >, < -6 + B >, < 2 * A >, < 0 >, < 4 * A + 4 * B >, < 2 * B + D >, < -1 + B + D >, < B + D >, 18 * B >
n_eval4___15: < < -4 + 4 * A + 4 * B >, < 4 * A + 4 * D >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * D >, < -4 + 4 * A + 4 * B >, < -7 + 2 * C >, < 2 * A >, < 0 >, < -4 + 4 * A + 4 * B >, < 2 * A + 2 * D >, < -1 + 2 * A + 2 * C >, < 2 * A + B >, B >
n_eval2___14: < < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 + 4 * B >, < 4 * A + 4 * B >, < 4 + 4 * B >, < 2 * A + 2 * B >, < 4 + 4 * B >, < -7 * A + B >, < 2 >, < A > >
n_eval3___22: < < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < -7 + B >, < 2 * A >, < 0 >, < -4 + 4 * A + 4 * B >, < 2 * A + 2 * B >, < -1 + 2 * A + B >, < 2 * A + B >, 4 + 12 * A + 2 * B -2 * D >
n_eval4___25: < < 4 * B + 2 * D >, < 4 * B + 2 * D >, < 4 * A + 4 * B >, < 4 * B + 2 * D >, < 4 * B + 4 * C >, < 2 * B + D >, < 4 * A + 4 * B >, < -7 + B >, < 2 * C >, < 0 >, < 4 * B + 4 * C >, < 2 * B + D >, < -2 + B + 2 * C >, < -1 + B + D >, -6 + 18 * B >
n_eval4___17: < < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < -7 + B >, < 2 * A >, < 0 >, < -2 + 4 * B >, < 2 * A + 2 * B >, < -1 + 2 * A + B >, < 2 * A + B >, 2 * B -2 * C >
n_eval4___23: < < 12 * A >, < 12 * C >, < 6 * B >, < 12 * A >, < 6 * D >, < 6 * C >, < 12 * C >, < -6 + B >, < 2 * A >, < 0 >, < 6 * B >, < 3 * B >, < -1 + 4 * C >, < 2 * B >, 3 * C >
n_eval4___19: < < 4 * B + 10 * C -4 * D >, < -1 + 4 * B + D >, < 4 * B + 10 * C -4 * D > >
n_eval2___9: < < -4 + 4 * B + 4 * D >, < -4 + 4 * B + 4 * D >, < -4 + 4 * B + 4 * D >, < -4 + 4 * B + 4 * D >, < 4 * B + 2 * D >, < 2 * B + D >, < 4 * B + 2 * D >, < B -6 * C >, < 2 * C >, < 0 >, < 4 * B + 4 * C >, < -2 + 2 * B + 2 * D >, < A + B >, < 2 + B >, 6 * A + 18 * B >
n_eval4___16: < < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -7 + B >, < 2 * A >, < 0 >, < -4 + 4 * A + 4 * B >, < 2 * A + 2 * B >, < -1 + 2 * A + B >, < 2 * A + B >, 2 + 4 * A >
n_eval3___27: < < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < -7 + B >, < 2 * A >, < 0 >, < -4 + 4 * A + 4 * B >, < 2 * A + 2 * B >, < -1 + 2 * A + B >, < 2 * A + B >, 6 + 2 * B -2 * C >



-- stats
realtime 1:38.44
usertime 97.89
systime 0.32

