CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_eval2___13: < < 2 * A + 2 * B >, < 4 * A + 4 * B >, < 12 * A + 12 * B >, < -20 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < B >, < 4 * A >, < 0 >, < 2 * A + 2 * B >, < 2 + 2 * A + 2 * B >, < 2 * A + B >, < 1 + 2 * A + B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -A >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < B > >
n_eval3___12: < < 2 * B + D >, < 4 * A + 4 * B >, < 12 * B + 12 * C >, < -20 + 4 * B + 2 * D >, < 4 * A + 4 * B >, < 4 * B + 2 * D >, < 4 * B + 2 * D >, < B >, < 4 * C >, < 0 >, < 2 * B + 2 * C >, < 2 + 2 * A + 2 * B >, < B + 2 * C >, < 1 + 2 * A + B >, < 0 >, < 0 >, < -1 >, < -1 -B >, < 0 >, < 0 >, < -1 > >
n_eval4___17: < < -2 + 2 * A + 2 * B >, < -4 + 4 * A + 4 * B >, < 12 * A + 12 * B >, < -20 + 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < B >, < 4 * A >, < 0 >, < -1 + 2 * B >, < 2 * A + 2 * B >, < B >, < 2 * A + B >, < 2 * B -2 * C >, < 2 * B -2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < B -2 * C >, < -1 > >
n_eval4___20: < < 2 * A + 2 * B >, < -4 + 4 * A + 4 * B > >
n_eval3___28: < < 2 * B + C >, < 4 * A + 4 * B >, < 12 * B + 6 * C >, < -20 + 4 * A + 4 * B >, < 4 * B + D >, < 4 * B + D >, < 4 * B + D >, < B >, < D >, < 0 >, < -2 + 2 * B + C >, < 2 * A + 2 * B >, < -1 + B + C >, < 2 * A + B >, < -16 * A + 2 * B >, < 2 * B >, < 0 >, < 0 >, < -2 * A >, < 0 >, < 0 >, < 0 >, < 0 >, < -2 * A >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval3___29: < < 2 * B + 2 * C >, < 4 * B + 2 * D >, < 12 * B + 12 * C >, < -16 + 4 * B + 2 * D >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < B >, < 4 * C >, < 0 >, < 2 * A + 2 * B >, < 2 * B + 2 * C >, < -1 + B + 2 * C >, < B + D >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < B >, < B > >
n_eval4___25: < < 2 * A + 2 * B >, < 4 * B + 4 * C >, < 12 * B + 6 * D >, < -20 + 4 * A + 4 * B >, < 4 * B + 2 * D >, < 4 * B + 2 * D >, < 4 * B + 2 * D >, < B >, < 2 * D >, < 0 >, < 2 * B + 2 * C >, < 2 * B + D >, < -2 + 2 * A + B >, < B + 2 * C >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 2 * C >, < B > >
n_eval4___19: < < 2 * A + 2 * B >, < -1 + 4 * B + D >, < -12 + 12 * A + 12 * B > >
n_eval4___15: < < -2 + 2 * A + 4 * C >, < -4 + 4 * A + 4 * B >, < 12 * A + 12 * D >, < -20 + 4 * A + 8 * C >, < 4 * A + 4 * D >, < 4 * A + 8 * C >, < -4 + 4 * A + 8 * C >, < B >, < 4 * A >, < 0 >, < -2 + 2 * A + 2 * D >, < 2 * A + 4 * C >, < -1 + 2 * A + B >, < 2 * A + 2 * C >, < D >, < 2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 1 >, < -1 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_eval2___11: < < 2 * A + 2 * B >, < 4 * A + 4 * B >, < 12 + 12 * B >, < -12 * A + 4 * B >, < 4 + 4 * B >, < 4 + 4 * B >, < 4 * A + 4 * B >, < B >, < 4 * A >, < 0 >, < 2 * A + 2 * B >, < 4 * A + 2 * B >, < 2 + B >, < 3 * A + B >, < 0 >, < 0 >, < 0 >, < -2 * C >, < 0 >, < 0 >, < 0 >, < -1 > >
n_eval3___27: < < -2 + 2 * A + 2 * B >, < -4 + 4 * A + 4 * B >, < 12 * A + 12 * B >, < -20 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < B >, < 4 * A >, < 0 >, < -2 + 2 * A + 2 * B >, < 2 * A + 2 * B >, < -1 + 2 * A + B >, < 2 * A + B >, < 2 * B -2 * C >, < 2 * B -D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 1 >, < -1 >, < 0 >, < B -2 * C >, < 0 >, < 0 >, < 0 > >
n_eval2___9: < < 2 * B + D >, < 4 * B + 4 * C >, < 12 * A + 12 * B >, < -12 + 4 * B >, < 4 * B + 4 * C >, < 4 * B + 4 * C >, < 4 * B + 2 * D >, < B >, < 4 * A >, < 0 >, < 2 + 2 * B >, < -2 + 2 * B + 2 * D >, < 1 + B >, < 2 * A + B >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < B >, < 1 + B > >
n_eval2___14: < < 2 * A + 2 * B >, < 4 * A + 4 * B >, < 12 + 12 * B >, < -16 * A + 4 * B >, < 4 * A + 4 * B >, < 4 + 4 * B >, < 4 * A + 4 * B >, < B >, < 4 >, < B > >
n_eval4___18: < < 5 * C >, < 20 * A >, < 15 * D >, < -24 + 20 * A > >
n_eval4___23: < < 3 * B >, < 6 * D >, < 18 * B >, < -16 + 6 * B >, < 6 * B >, < 12 * C >, < 6 * B >, < B >, < 2 * B >, < 0 >, < 3 * B >, < 3 * D >, < -1 + 4 * A >, < 4 * A >, < 0 >, < 2 * B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 2 * C >, < B > >
n_eval3___22: < < -2 + 2 * A + 2 * B >, < -4 + 4 * A + 4 * B >, < 12 * A + 12 * B >, < -20 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < B >, < 4 * A >, < 0 >, < -2 + 2 * A + 2 * B >, < 2 * A + 2 * B >, < -1 + 2 * A + B >, < 2 * A + B >, < 2 * B -2 * D >, < 12 + 2 * B -4 * C >, < 0 >, < 0 >, < -2 * A >, < 0 >, < 0 >, < 0 >, < 0 >, < -2 * A >, < -1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___24: < < -1 + 2 * B + D >, < -2 + 4 * B + 2 * D >, < -6 + 12 * B + 6 * D >, < -22 + 4 * B + 2 * D >, < 4 * B + 4 * C >, < -2 + 4 * B + 2 * D >, < -2 + 4 * B + 2 * D >, < B >, < -2 + 2 * D >, < 0 >, < -1 + 2 * B + D >, < -1 + 2 * B + D >, < -2 + B + D >, < -2 + B + D >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -2 * A + D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < B >, < B > >
n_eval2___10: < < 8 >, < 16 >, < 16 * B >, < -D > >
n_eval4___16: < < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B + 8 * C -4 * D >, < -12 + 12 * A + 12 * B >, < -20 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < B >, < 4 * A >, < 0 >, < 2 * A + 2 * B + 4 * C -2 * D >, < 2 * A + 2 * B >, < -1 + 2 * A + B >, < 2 * A + B >, < 2 * B -2 * D >, < 2 * B -2 * D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < B -2 * C >, < 0 >, < -1 > >



-- stats
realtime 2:07.90
usertime 127.10
systime 0.38

