CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.03.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t6,t7,t8,t9
+--nodes: n_eval2___1,n_eval2___2,n_eval2___3,n_eval3___11,n_eval3___16,n_eval3___17,n_eval3___18,n_eval4___12,n_eval4___13,n_eval4___14,n_eval4___4,n_eval4___5,n_eval4___6,n_eval4___7,n_eval4___8,n_eval4___9



-- stats
realtime 0:14.54
usertime 14.30
systime 0.17

