CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_eval3___18: < < -7 + 2 * B + 2 * C >, < 4 * B + 4 * C >, < 4 * B + 2 * D >, < 4 * B + 4 * C >, < 2 * B + D >, < 2 * B + 2 * C >, < 2 + 2 * B + D >, < -7 + B >, < D >, < 0 >, < 2 * A >, < B >, < 0 >, < -1 + B >, < 2 * B >, < 4 + 2 * B >, < 0 >, < 0 >, < 0 >, < 0 >, < B > >
n_eval3___11: < < -9 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < 2 + 2 * A + 2 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 * A >, < B >, < 0 >, < -1 + B >, < 2 * B -2 * D >, < 6 + 12 * A + 2 * B -4 * C >, < 0 >, < 0 >, < -2 * A >, < -1 >, < 0 > >
n_eval3___16: < < -9 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < 2 + 2 * A + 2 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 * A >, < B >, < 0 >, < -1 + B >, < 2 * B -D >, < 2 * B -2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * C > >
n_eval4___6: < < -9 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < -2 + 2 * A + 2 * B >, < 2 * A + 2 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 * A >, < B >, < 0 >, < 2 * C >, < 2 * B -D >, < 2 * B -D >, < 0 >, < 0 >, < 0 >, < 0 >, < B -D > >
n_eval3___17: < < -7 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * B + D >, < 2 * B + C >, < 2 * A + 2 * B >, < 2 + 2 * A + 2 * B >, < -7 + B >, < C >, < 0 >, < C >, < B >, < 0 >, < -1 + B >, < 2 * B -8 * C >, < 6 + 2 * B -D >, < 0 >, < 0 >, < -1 >, < 0 >, < 0 > >
n_eval4___12: < < -7 + 6 * A >, < 12 * C >, < 12 * C >, < -4 + 12 * A >, < 3 * B >, < 6 * A >, < 3 * D >, < -7 + 2 * A >, < 2 * A >, < 0 >, < 2 * A >, < A >, < 0 >, < A >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___5: < < -9 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < -2 + 2 * A + 2 * B >, < 2 * A + 2 * B >, < B + 14 * C -7 * D >, < 2 * A >, < 0 >, < 2 * A >, < B >, < 0 >, < 2 * C >, < 2 * B -2 * C >, < 2 * B -2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * C > >
n_eval2___2: < < -7 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < 2 + 2 * A + 2 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 + 2 * A >, < 0 >, < -D >, < 0 >, < 0 >, < 0 >, < 0 >, < -A >, < 0 >, < 0 >, < 0 > >
n_eval4___9: < < -7 + 2 * A + 2 * B >, < -4 + 4 * A + 4 * B > >
n_eval4___4: < < -9 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 8 * C >, < 4 * A + 4 * D >, < 2 * A + 4 * C >, < 2 * A + 2 * D >, < 2 * A + 2 * B >, < -7 + 2 * C >, < 2 * A >, < 0 >, < 2 * A >, < B >, < 0 >, < -1 + D >, < D >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___14: < < -7 + 2 * B + 2 * C >, < 4 * B + 2 * D >, < 4 * B + 2 * D >, < 4 * B + 2 * D >, < 2 * B + D >, < 2 * B + 2 * C >, < 2 * B + 2 * C >, < -7 + B >, < 2 * A >, < 0 >, < 2 * A >, < B >, < 0 >, < -1 + B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___8: < < -7 + 2 * B + C >, < -1 + 4 * B + D >, < 20 * A + 4 * B -4 * D > >
n_eval4___13: < < -8 + 2 * B + D >, < 4 * B + 4 * C >, < 4 * B + 4 * C >, < -2 + 4 * B + 2 * D >, < -1 + 2 * B + D >, < -1 + 2 * B + D >, < 2 * A + 2 * B >, < B + 14 * C -7 * D >, < -1 + D >, < 0 >, < -1 + D >, < B >, < 0 >, < 2 * A + B -D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval2___3: < < -5 * A + 2 * B >, < 4 + 4 * B >, < 4 * A + 4 * B >, < 4 + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < 4 + 2 * B >, < -7 + B >, < 2 >, < A > >
n_eval4___7: < < -9 + 10 * A >, < 20 * A >, < 5 * D >, < -4 + 10 * C > >
n_eval2___1: < < -5 + 2 * B >, < 4 * A + 4 * B >, < 4 + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < 4 * A + 2 * B >, < -6 * A + B >, < 2 * A >, < 0 >, < 2 * A >, < B >, < 0 >, < B >, < 0 >, < 0 >, < -B >, < 0 >, < 0 >, < 0 >, < 0 > >



-- stats
realtime 1:33.35
usertime 93.01
systime 0.16

