CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_eval3___18: < < -14 + 4 * B + 4 * C >, < 4 * B + 2 * D >, < 2 * B + 2 * C >, < -10 + 4 * B + 4 * C >, < 4 * B + 4 * C >, < 2 * B + D >, < 4 * A + 4 * B >, < -7 + B >, < D >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < -2 + 2 * B >, 110 + 15 * B >
n_eval4___5: < < -18 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < -14 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B + 4 * C -2 * D >, < -4 + 4 * A + 4 * B >, < B + 14 * C -7 * D >, < 2 * A >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < 4 * C >, -15 * B + 40 * C >
n_eval4___8: < < -14 + 4 * B + 2 * C >, < -1 + 4 * B + D >, < 2 * B + 5 * C -2 * D > >
n_eval2___2: < < -14 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < -10 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 + 2 * A >, < -3 * A >, < -D >, < 0 >, -40 * A -20 * B + 20 * D >
n_eval3___17: < < -14 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < -10 + 4 * A + 4 * B >, < 4 * B + D >, < 2 * B + C >, < 4 * B + D >, < -7 + B >, < C >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < -2 + 2 * B >, 50 + 15 * B >
n_eval4___14: < < -14 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * B + 2 * C >, < -10 + 4 * B + 4 * C >, < 4 * B + 4 * C >, < 2 * B + 2 * C >, < 4 * A + 4 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < -2 + 2 * B >, 0 >
n_eval2___3: < < -10 * A + 4 * B >, < 4 + 4 * B >, < 2 + 2 * B >, < -6 * A + 4 * B >, < 4 + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < -7 + B >, < 2 >, < A > >
n_eval4___7: < < -18 + 5 * D >, < 5 * B >, < 5 * C >, < -14 + 5 * B > >
n_eval4___4: < < -18 + 4 * A + 8 * C >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < -14 + 4 * A + 8 * C >, < 4 * A + 4 * B >, < 2 * A + 2 * D >, < -4 + 4 * A + 4 * B >, < -7 + 2 * C >, < 2 * A >, < 0 >, < 2 * A >, < -7 + 2 * C >, < 0 >, < -2 + 2 * B >, -20 + 20 * A >
n_eval2___1: < < -10 * A + 4 * B >, < 4 * A + 4 * B >, < 2 + 2 * B >, < -6 + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < -6 * A + B >, < 2 * A >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < 2 * B >, -60 * A >
n_eval3___11: < < -18 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < -14 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < -2 + 2 * B >, 10 + 80 * A + 15 * B -30 * C >
n_eval3___16: < < -18 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < -14 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < -2 + 2 * B >, 30 + 15 * B -20 * C >
n_eval4___12: < < -14 + 12 * A >, < 12 * A >, < 6 * A >, < -10 + 12 * C >, < 12 * A >, < 3 * B >, < 6 * B >, < -7 + 2 * A >, < 2 * A >, < 0 >, < 2 * C >, < -7 + 2 * C >, < 0 >, < B >, 10 * C >
n_eval4___13: < < 4 * B + 32 * C -14 * D >, < 4 * B + 4 * C >, < -1 + 2 * B + D >, < -12 + 4 * B + 2 * D >, < -2 + 4 * B + 2 * D >, < -1 + 2 * B + D >, < 4 * B + 4 * C >, < B + 14 * C -7 * D >, < -1 + D >, < 0 >, < -1 + D >, < B + 14 * C -7 * D >, < 0 >, < 2 * B + 4 * C -2 * D >, 4 * D >
n_eval4___9: < < -18 + 4 * B + 2 * C >, < -4 + 4 * A + 4 * B > >
n_eval4___6: < < -18 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < -14 + 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 2 * A + 2 * B >, < -4 + 4 * A + 4 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < 4 * C >, -15 * B + 40 * C >



-- stats
realtime 1:21.57
usertime 81.31
systime 0.16

