CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_eval4___31: < < D >, < -3 + C > >
n_eval4___19: < < 2 * B >, < B >, < B >, < 2 * B >, < 60 * B -120 * C >, < 0 >, < 2 * A >, < 0 >, < D >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < B >, < B > >
n_eval3___23: < < 2 * B >, < B + C >, < 1 + B >, < 2 * B + D >, < 60 * B >, < -1 >, < 0 >, < -2 * B >, < 0 >, < 0 >, < 0 >, < -1 >, < -1 -B >, < 0 >, < -1 > >
n_eval2___9: < < 2 * B >, < B >, < B >, < 2 * B >, < 60 * B -20 * D >, < 0 >, < 2 >, < 0 >, < 3 * C >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < B >, < 1 + B > >
n_eval3___38: < < 4 * A >, < -1 + 2 * A >, < 4 * A >, < -1 + 2 * A >, < 2 * A >, < 4 * A >, < -1 + 2 * A >, < -4 + 2 * A >, < 2 * A >, < 2 * B -2 * C >, < 2 * B -2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * C > >
n_eval3___33: < < 4 * A >, < -1 + 2 * A >, < 4 * A >, < -1 + 2 * A >, < 2 * A >, < 4 * A >, < -1 + 2 * A >, < -4 + 2 * A >, < 2 * A >, < 2 * B -2 * D >, < 8 + 8 * A + 2 * B -4 * C >, < -4 * A >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -2 * A >, < 0 > >
n_eval4___28: < < 4 * A >, < -3 + 2 * A >, < 4 * A >, < -3 + 2 * A >, < -2 + 2 * A >, < -4 + 4 * A >, < -1 + 2 * A >, < -4 + 2 * A >, < 0 >, < 2 * B -2 * C >, < 2 * B -2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * C > >
n_eval4___14: < < 3 * C >, < D >, < B >, < 2 * D >, < 45 * D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___30: < < 4 * A >, < 3 * C -D >, < 20 * A -4 * D > >
n_eval3___39: < < 4 + 4 * A >, < -1 + 2 * A >, < 4 * A >, < -1 + 2 * A >, < C >, < D >, < -1 + 2 * A >, < -4 + C >, < 2 * A >, < -16 * A + 2 * B >, < 8 -8 * A + 2 * B >, < -D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -2 * A >, < 0 > >
n_eval3___21: < < 2 * B >, < B >, < B >, < 2 * B >, < -60 + 60 * B >, < -1 >, < 0 >, < 0 >, < 0 >, < 2 * B -2 * C >, < 2 * B -D >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * C >, < 0 >, < 0 >, < B >, < B > >
n_eval3___22: < < 2 * B >, < B >, < B >, < 2 * B >, < 60 * B -30 * C >, < 0 >, < 2 * A >, < 0 >, < 3 >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < B >, < 0 > >
n_eval4___29: < < 2 * C >, < -1 + C >, < B >, < -3 + C > >
n_eval3___18: < < 2 * B >, < B >, < B >, < 2 * B >, < -60 + 60 * B >, < -1 >, < 0 >, < 0 >, < 0 >, < 2 * B -4 * C >, < 18 + 2 * B -4 * C >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_eval2___25: < < 2 + 2 * B > >
n_eval4___13: < < 2 * B > >
n_eval2___10: < < 2 * B >, < 1 + B >, < 1 + B >, < 2 + 2 * B >, < 60 * B >, < -A >, < 0 >, < -2 * B >, < 0 >, < 0 >, < 0 >, < -A >, < -A -B >, < 0 >, < 0 >, < -D >, < -C >, < -1 > >
n_eval4___12: < < 2 * B >, < B >, < B >, < 2 * B >, < -60 * A + 60 * B >, < 2 * C -D >, < 0 >, < 2 * A -2 * B >, < 0 >, < 2 * B -4 * C >, < 2 * B -2 * D >, < 2 * C -D >, < -B + 2 * C >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * C >, < -1 > >
n_eval2___24: < < 4 + 4 * A >, < -1 + 2 * A >, < 4 * A >, < -1 + 2 * A >, < 2 * A >, < 4 * A >, < -1 + 2 * A >, < -4 + 2 * A >, < 2 + 2 * A >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -A >, < -2 * A >, < 0 >, < 0 > >
n_eval4___36: < < 2 * D >, < -1 + 2 * C >, < 2 * D >, < -1 + 2 * C >, < 2 * A >, < 4 * C >, < -1 + D >, < -4 + 2 * C >, < 2 * A >, < 2 * B -4 * C >, < 2 * B -2 * D >, < 0 >, < B -D >, < -4 + D >, < 0 >, < 1 -A >, < -A >, < 0 >, < 0 > >
n_eval3___8: < < 2 * B >, < B >, < B >, < 2 * B >, < 60 * B -30 * D >, < 0 >, < D >, < 0 >, < 3 >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < B >, < B > >
n_eval4___27: < < 4 * A >, < -1 + 2 * A >, < 4 * A >, < -1 + 2 * A >, < 2 * A >, < -4 + 4 * A >, < -1 + 2 * A >, < -4 + 2 * A >, < 2 * A >, < 2 * B -4 * C >, < -4 * A + 2 * B -2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * C > >
n_eval4___11: < < 2 * B >, < 2 * C >, < 2 * C >, < 4 * C >, < -60 + 60 * B >, < -A >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -B >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_eval3___4: < < 4 + 2 * D >, < -1 + 2 * C >, < 2 * D >, < -1 + D >, < 2 * A >, < 4 * C >, < -1 + D >, < -4 + 2 * A >, < 2 * A >, < 2 * B >, < 2 * B >, < 0 >, < B >, < 2 * A >, < 1 > >
n_eval4___26: < < 4 * A >, < -1 + 2 * A >, < 4 * A >, < -1 + 2 * A >, < 2 * A >, < 4 * A >, < -3 + 2 * A >, < -4 + 2 * A >, < 2 * A >, < -4 * A + B >, < -4 * A + B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___15: < < 2 * B >, < B >, < B >, < 2 * B >, < 60 * B -12 * D >, < 0 >, < 0 >, < -2 * B + C >, < 0 >, < 0 >, < 0 >, < 0 >, < -B >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___20: < < 2 * B >, < B >, < B >, < -2 * A + 2 * B >, < -60 * A + 60 * B >, < 0 >, < 2 * A >, < 0 >, < 3 * C >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < B >, < 0 > >
n_eval4___16: < < 2 * B > >
n_eval4___35: < < 2 * D >, < 4 * A -D >, < 4 * C >, < -1 + 2 * A >, < 2 * C >, < 4 * C >, < -1 + 2 * C >, < 10 * C -4 * D >, < -1 + D >, < -4 * A + 2 * B >, < 2 * B >, < 0 >, < B -2 * C >, < 2 * C >, < 0 >, < 1 -A >, < -A >, < 0 >, < 0 > >



-- stats
realtime 1:27.96
usertime 87.31
systime 0.42

