CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_eval2___1: < < -2 + A >, < 1 + A + B > >
n_eval4___4: < < -2 + A >, < A + B > >
n_eval2___6: < < -2 + A >, < A + B >, < B > >
n_eval4___3: < < -2 + A >, < A + B > >
n_eval4___2: < < -2 + A >, < A + B >, < 2 * C > >
n_eval3___5: < < -2 + A >, < A + B >, < B >, < B -2 * C >, < B -D >, < B -2 * C > >



-- stats
realtime 0:07.70
usertime 7.51
systime 0.13

