CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.11.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_eval1___4: < 2 * A -2 * B >
n_eval1___5: < 1 + 4 * A -2 * B -2 * C >
n_eval1___6: < 1 + 4 * A -2 * B -2 * C >
n_eval2___1: < -1 + 2 * A -2 * B >
n_eval2___2: < 4 * A -2 * B -2 * C >
n_eval2___3: < 4 * A -2 * B -2 * C >



-- stats
realtime 0:02.24
usertime 2.14
systime 0.10

