CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.11.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_eval1___4: < 1 + 2 * A -2 * B >
n_eval2___3: < 4 * A -2 * B -2 * C >
n_eval2___2: < 4 * A -2 * B -2 * C >
n_eval2___1: < 2 * A -2 * B >
n_eval1___5: < 1 + 4 * A -2 * B -2 * C >
n_eval1___6: < 1 + 4 * A -2 * B -2 * C >



-- stats
realtime 0:02.18
usertime 2.15
systime 0.03

