CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/a.11.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_eval2___2: < -3 + 4 * A -2 * B -2 * C >
n_eval2___1: < -1 + 2 * A -2 * B >
n_eval1___3: < 2 * A -2 * B >
n_eval2___6: < -3 + 4 * A -2 * B -2 * C >
n_eval1___5: < -2 + 4 * A -2 * B -2 * C >
n_eval1___4: < -2 + 4 * A -2 * B -2 * C >



-- stats
realtime 0:03.46
usertime 3.29
systime 0.13

