(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E A_P B_P C_P D_P E_P NoDet2 NoDet3 NoDet4 NoDet1 NoDet0)
(RULES 
  pyRinit(A,B,C,D,E) -> Com_1(n_evalfstart(A,B,C,D,E))
  n_evalfbb10in___14(A,B,C,D,E) -> Com_1(n_evalfbb8in___13(A, B, 1, D, E)) :|: A -1 >= 0 && -1 + A = 0 && A -1 >= 0 && -A + B >= 0
  n_evalfbb10in___14(A,B,C,D,E) -> Com_1(n_evalfstop___12(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: A -1 >= 0 && -1 + A = 0 && A -B -1 >= 0 && A -1 >= 0
  n_evalfbb10in___2(A,B,C,D,E) -> Com_1(n_evalfbb8in___13(A, B, 1, D, E)) :|: A -1 >= 0 && A -C = 0 && -2 + A >= 0 && 1 -A + B >= 0 && A -1 >= 0 && -A + B >= 0
  n_evalfbb10in___2(A,B,C,D,E) -> Com_1(n_evalfstop___12(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: A -1 >= 0 && A -C = 0 && -2 + A >= 0 && 1 -A + B >= 0 && A -B -1 >= 0 && A -1 >= 0
  n_evalfbb10in___4(A,B,C,D,E) -> Com_1(n_evalfbb8in___13(A, B, 1, D, E)) :|: -A + B >= 0 && A -1 >= 0 && A -C = 0 && -2 + A >= 0 && 1 -A + B >= 0 && A -1 >= 0 && -A + B >= 0
  n_evalfbb4in___10(A,B,C,D,E) -> Com_1(n_evalfbb4in___8(A, B, C_P, D, E_P)) :|: D -E >= 0 && E -1 >= 0 && C -1 >= 0 && -A + D -1 >= 0 && A -C >= 0 && B -D >= 0 && -1 + E = 0 && -1 + C >= 0 && A -C >= 0 && -1 -A + D >= 0 && B -D >= 0 && D -E_P + 1 >= 0 && E_P -2 >= 0 && C_P -1 >= 0 && -A + D -1 >= 0 && A -C_P >= 0 && B -D >= 0 && C -C_P = 0 && E -E_P + 1 = 0
  n_evalfbb4in___7(A,B,C,D,E) -> Com_1(n_evalfbb4in___7(A, B, C_P, D, E_P)) :|: E -1 >= 0 && C -1 >= 0 && -A + D -1 >= 0 && A -C >= 0 && B -D >= 0 && B -D >= 0 && A -C >= 0 && -1 -A + D >= 0 && -1 + C >= 0 && -2 + E >= 0 && 1 + D -E >= 0 && D -E_P + 1 >= 0 && E_P -2 >= 0 && C_P -1 >= 0 && -A + D -1 >= 0 && A -C_P >= 0 && B -D >= 0 && C -C_P = 0 && E -E_P + 1 = 0
  n_evalfbb4in___7(A,B,C,D,E) -> Com_1(n_evalfbb6in___6(A, B, C_P, D + 1, E)) :|: E -1 >= 0 && C -1 >= 0 && -A + D -1 >= 0 && A -C >= 0 && B -D >= 0 && B -D >= 0 && A -C >= 0 && -1 -A + D >= 0 && -1 + C >= 0 && -2 + E >= 0 && 1 + D -E >= 0 && -D + E -1 >= 0 && B -D >= 0 && -A + D -1 >= 0 && A -C_P >= 0 && C_P -1 >= 0 && C -C_P = 0
  n_evalfbb4in___8(A,B,C,D,E) -> Com_1(n_evalfbb4in___7(A, B, C_P, D, E_P)) :|: D -E >= 0 && E -1 >= 0 && C -1 >= 0 && -A + D -1 >= 0 && A -C >= 0 && B -D >= 0 && B -D >= 0 && A -C >= 0 && -1 -A + D >= 0 && -1 + C >= 0 && -2 + E >= 0 && 1 + D -E >= 0 && D -E_P + 1 >= 0 && E_P -2 >= 0 && C_P -1 >= 0 && -A + D -1 >= 0 && A -C_P >= 0 && B -D >= 0 && C -C_P = 0 && E -E_P + 1 = 0
  n_evalfbb6in___1(A,B,C,D,E) -> Com_1(n_evalfbb8in___9(A, B, C + 1, B + 1, E)) :|: -A + D -1 >= 0 && A -C >= 0 && C -1 >= 0 && -A + B >= 0 && B -D + 1 = 0 && 1 + A -D = 0 && -1 + C >= 0 && A -C >= 0 && -A + B >= 0 && -A + B >= 0 && A -C >= 0 && C -1 >= 0 && B -D + 1 = 0
  n_evalfbb6in___11(A,B,C,D,E) -> Com_1(n_evalfbb4in___10(A, B, C, D, 1)) :|: -A + D -1 >= 0 && A -C >= 0 && C -1 >= 0 && -A + B >= 0 && 1 + A -D = 0 && -1 + C >= 0 && A -C >= 0 && -A + B >= 0 && A -C >= 0 && B -D >= 0 && C -1 >= 0 && -A + D -1 >= 0
  n_evalfbb6in___11(A,B,C,D,E) -> Com_1(n_evalfbb8in___9(A, B, C + 1, B + 1, E)) :|: -A + D -1 >= 0 && A -C >= 0 && C -1 >= 0 && -A + B >= 0 && 1 + A -D = 0 && -1 + C >= 0 && A -C >= 0 && -A + B >= 0 && -A + B >= 0 && A -C >= 0 && C -1 >= 0 && B -D + 1 = 0
  n_evalfbb6in___3(A,B,C,D,E) -> Com_1(n_evalfbb4in___10(A, B, C, D, 1)) :|: B -D >= 0 && -A + D -1 >= 0 && A -C >= 0 && C -1 >= 0 && -A + B >= 0 && 1 + A -D = 0 && -1 + C >= 0 && A -C >= 0 && -A + B >= 0 && A -C >= 0 && B -D >= 0 && C -1 >= 0 && -A + D -1 >= 0
  n_evalfbb6in___6(A,B,C,D,E) -> Com_1(n_evalfbb4in___10(A, B, C, D, 1)) :|: -A + D -1 >= 0 && A -C >= 0 && C -1 >= 0 && -A + B >= 0 && -1 + C >= 0 && A -C >= 0 && -2 -A + D >= 0 && 1 + B -D >= 0 && -D + E >= 0 && A -C >= 0 && B -D >= 0 && C -1 >= 0 && -A + D -1 >= 0
  n_evalfbb6in___6(A,B,C,D,E) -> Com_1(n_evalfbb8in___5(A, B, C + 1, B + 1, E)) :|: -A + D -1 >= 0 && A -C >= 0 && C -1 >= 0 && -A + B >= 0 && -1 + C >= 0 && A -C >= 0 && -2 -A + D >= 0 && 1 + B -D >= 0 && -D + E >= 0 && -A + B >= 0 && A -C >= 0 && C -1 >= 0 && B -D + 1 = 0
  n_evalfbb8in___13(A,B,C,D,E) -> Com_1(n_evalfbb6in___11(A, B, C, A + 1, E)) :|: -A + B >= 0 && A -1 >= 0 && A -C >= 0 && C -1 >= 0 && -1 + C = 0 && -1 + A >= 0 && -A + B >= 0 && A -C >= 0 && C -1 >= 0 && -A + B >= 0
  n_evalfbb8in___5(A,B,C,D,E) -> Com_1(n_evalfbb10in___4(A + 1, B, A + 1, D, E)) :|: -A + B >= 0 && A -1 >= 0 && -A + B -1 >= 0 && C -1 >= 0 && 1 + B -D = 0 && -2 + C >= 0 && 1 + A -C >= 0 && -A + B >= 0 && -A + B >= 0 && A -1 >= 0 && A -C + 1 = 0
  n_evalfbb8in___5(A,B,C,D,E) -> Com_1(n_evalfbb6in___3(A, B, C, A + 1, E)) :|: -A + B >= 0 && A -1 >= 0 && -A + B -1 >= 0 && C -1 >= 0 && 1 + B -D = 0 && -2 + C >= 0 && 1 + A -C >= 0 && -A + B >= 0 && A -C >= 0 && C -1 >= 0 && -A + B >= 0
  n_evalfbb8in___9(A,B,C,D,E) -> Com_1(n_evalfbb10in___2(A + 1, B, A + 1, D, E)) :|: -A + B >= 0 && A -1 >= 0 && C -1 >= 0 && A -B = 0 && 1 + B -D = 0 && -2 + C >= 0 && 1 + A -C >= 0 && -A + B >= 0 && -A + B >= 0 && A -1 >= 0 && A -C + 1 = 0
  n_evalfbb8in___9(A,B,C,D,E) -> Com_1(n_evalfbb6in___1(A, B, C, A + 1, E)) :|: -A + B >= 0 && A -1 >= 0 && C -1 >= 0 && A -B = 0 && 1 + B -D = 0 && -2 + C >= 0 && 1 + A -C >= 0 && -A + B >= 0 && A -C >= 0 && C -1 >= 0 && -A + B >= 0
  n_evalfstart(A,B,C,D,E) -> Com_1(n_evalfbb10in___14(1, B, C, D, E))
)
