(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet1 NoDet2 NoDet0 NoDet3)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalfstart(A,B,C,D))
  n_evalfbb2in___1(A,B,C,D) -> Com_1(n_evalfbb4in___4(A + 1, B, C, D)) :|: C -1 >= 0 && -A + B >= 0 && A -1 >= 0 && C -D -1 >= 0 && -1 + C = 0 && -1 + A >= 0 && -A + B >= 0 && C -D -1 >= 0 && C -1 >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalfbb2in___2(A,B,C,D) -> Com_1(n_evalfbb2in___5(A, B, C + 1, D)) :|: -C + D >= 0 && C -1 >= 0 && -A + B >= 0 && A -1 >= 0 && -1 + C = 0 && -1 + A >= 0 && -A + B >= 0 && -C + D >= 0 && C -1 >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalfbb2in___5(A,B,C,D) -> Com_1(n_evalfbb2in___5(A, B, C + 1, D)) :|: C -1 >= 0 && -A + B >= 0 && A -1 >= 0 && -1 + A >= 0 && -A + B >= 0 && -2 + C >= 0 && 1 -C + D >= 0 && -C + D >= 0 && C -1 >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalfbb2in___5(A,B,C,D) -> Com_1(n_evalfbb4in___3(A + 1, B, C, D)) :|: C -1 >= 0 && -A + B >= 0 && A -1 >= 0 && -1 + A >= 0 && -A + B >= 0 && -2 + C >= 0 && 1 -C + D >= 0 && C -D -1 >= 0 && C -1 >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalfbb2in___7(A,B,C,D) -> Com_1(n_evalfbb2in___5(A, B, C + 1, D)) :|: C -1 >= 0 && -A + B >= 0 && A -1 >= 0 && -1 + C = 0 && -1 + A >= 0 && -A + B >= 0 && -C + D >= 0 && C -1 >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalfbb2in___7(A,B,C,D) -> Com_1(n_evalfbb4in___4(A + 1, B, C, D)) :|: C -1 >= 0 && -A + B >= 0 && A -1 >= 0 && -1 + C = 0 && -1 + A >= 0 && -A + B >= 0 && C -D -1 >= 0 && C -1 >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalfbb4in___3(A,B,C,D) -> Com_1(n_evalfbb2in___2(A, B, 1, D)) :|: D -1 >= 0 && A -1 >= 0 && -2 + A >= 0 && 1 -A + B >= 0 && -1 + C >= 0 && -1 + C -D >= 0 && A -1 >= 0 && -A + B >= 0
  n_evalfbb4in___3(A,B,C,D) -> Com_1(n_evalfstop___6(NoDet0, NoDet1, NoDet2, NoDet3)) :|: D -1 >= 0 && A -1 >= 0 && -2 + A >= 0 && 1 -A + B >= 0 && -1 + C >= 0 && -1 + C -D >= 0 && A -B -1 >= 0 && A -1 >= 0
  n_evalfbb4in___4(A,B,C,D) -> Com_1(n_evalfbb2in___1(A, B, 1, D)) :|: A -1 >= 0 && -D >= 0 && -2 + A >= 0 && 1 -A + B >= 0 && -1 + C >= 0 && -1 + C -D >= 0 && A -1 >= 0 && -A + B >= 0
  n_evalfbb4in___4(A,B,C,D) -> Com_1(n_evalfstop___6(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -1 >= 0 && -D >= 0 && -2 + A >= 0 && 1 -A + B >= 0 && -1 + C >= 0 && -1 + C -D >= 0 && A -B -1 >= 0 && A -1 >= 0
  n_evalfbb4in___8(A,B,C,D) -> Com_1(n_evalfbb2in___7(A, B, 1, D)) :|: A -1 >= 0 && -1 + A = 0 && A -1 >= 0 && -A + B >= 0
  n_evalfbb4in___8(A,B,C,D) -> Com_1(n_evalfstop___6(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -1 >= 0 && -1 + A = 0 && A -B -1 >= 0 && A -1 >= 0
  n_evalfstart(A,B,C,D) -> Com_1(n_evalfbb4in___8(1, B, C, D))
)
