input_output_vars(arrayReverse(A,C),[A],[C]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(m0(A,C,D),[A],[C,D]).
input_output_vars(m0_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(m1(A,C,D),[A],[C,D]).
input_output_vars(m2(A,C),[A],[C]).
input_output_vars(m4(A,B),[A],[B]).
input_output_vars(m5(A,C),[A],[C]).
input_output_vars(m6(A,C,D),[A],[C,D]).
eq(arrayReverse(A,C),1,[m2(A,C)],[]).
eq(m0(A,C,D),1,[m1(A,C,D)],[]).
eq(m0(A,2,C),0,[],[]).
eq(m1(A,C,D),1,[m6(A,C,D)],[]).
eq(m1(A,3,A),1,[],[]).
eq(m6(A,C,D),1,[m0(E,C,D)],[E>=0,A>=E+1,1+E>=A]).
eq(m2(A,C),1,[m5(A,C)],[]).
eq(m5(A,C),1,[m0(D,E,F),m0_loop_cont(E,F,C)],[A>=D,D>=A]).
eq(m0_loop_cont(2,A,B),0,[exit_location(B)],[]).
eq(m0_loop_cont(3,A,B),0,[m4(A,B)],[]).
eq(exit_location(A),0,[],[]).
eq(m4(A,B),0,[],[]).
