input_output_vars(divByTwo(A,C),[A],[C]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(m0(A,C,D),[A],[C,D]).
input_output_vars(m0_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(m1(A,C,D),[A],[C,D]).
input_output_vars(m2(A,C),[A],[C]).
input_output_vars(m4(A,B),[A],[B]).
input_output_vars(m5(A,C),[A],[C]).
input_output_vars(m6(A,C,D),[A],[C,D]).
eq(divByTwo(A,C),1,[m2(A,C)],[A>=1]).
eq(m0(A,C,D),1,[m1(A,C,D)],[]).
eq(m0(A,2,C),0,[],[]).
eq(m1(A,C,D),1,[m6(A,C,D)],[]).
eq(m1(A,3,A),1,[],[]).
eq(m6(A,C,D),1,[m0(E,C,D)],[A>=2*E,A>=1]).
eq(m2(A,C),1,[m5(A,C)],[A>=1]).
eq(m5(A,C),1,[m0(A,D,E),m0_loop_cont(D,E,C)],[A>=1]).
eq(m0_loop_cont(2,A,B),0,[exit_location(B)],[]).
eq(m0_loop_cont(3,A,B),0,[m4(A,B)],[]).
eq(exit_location(A),0,[],[]).
eq(m4(A,B),0,[],[]).
