input_output_vars(exit_location(A),[],[A]).
input_output_vars(listReverse(A,B,D),[A,B],[D]).
input_output_vars(m0(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(m0_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(m1(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(m2(A,B,D),[A,B],[D]).
input_output_vars(m4(A,B,C),[A,B],[C]).
input_output_vars(m5(A,B,D),[A,B],[D]).
input_output_vars(m6(A,B,D,E,F),[A,B],[D,E,F]).
eq(listReverse(A,B,D),1,[m2(A,B,D)],[]).
eq(m0(A,B,D,E,F),1,[m1(A,B,D,E,F)],[A>=0]).
eq(m0(A,B,2,D,E),0,[],[]).
eq(m1(A,B,D,E,F),1,[m6(A,B,D,E,F)],[]).
eq(m1(A,B,3,A,B),1,[],[]).
eq(m6(A,B,D,E,F),1,[m0(B,G,D,E,F)],[A>=0,G>=0,B>=G+1]).
eq(m2(A,B,D),1,[m5(A,B,D)],[]).
eq(m5(A,B,D),1,[m0(0,B,E,F,G),m0_loop_cont(E,F,G,D)],[]).
eq(m0_loop_cont(2,A,B,C),0,[exit_location(C)],[]).
eq(m0_loop_cont(3,A,B,C),0,[m4(A,B,C)],[]).
eq(exit_location(A),0,[],[]).
eq(m4(A,B,C),0,[],[]).
