input_output_vars(exit_location(A),[],[A]).
input_output_vars(m0(A,C,D),[A],[C,D]).
input_output_vars(m1(A,B),[A],[B]).
input_output_vars(m2(A,C,D),[A],[C,D]).
input_output_vars(m3(A,C),[A],[C]).
input_output_vars(m4(A,C,D),[A],[C,D]).
input_output_vars(m5(A,C,D),[A],[C,D]).
input_output_vars(power(A,C,D),[A],[C,D]).
input_output_vars(power_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(start(A,C),[A],[C]).
eq(start(A,C),1,[power(A,D,E),power_loop_cont(D,E,C)],[]).
eq(m0(A,C,D),1,[m2(A,C,D)],[]).
eq(m2(A,C,D),1,[m5(A,C,D)],[]).
eq(m4(A,C,D),1,[power(E,C,D)],[E>=0,A>=E+1,1+E>=A]).
eq(m5(A,C,D),1,[m4(A,C,D)],[]).
eq(m5(A,2,A),1,[],[]).
eq(power(A,C,D),1,[m0(A,C,D)],[]).
eq(power(A,3,C),0,[],[]).
eq(m3(A,C),1,[m1(A,C)],[A=0]).
eq(power_loop_cont(2,A,B),0,[m3(A,B)],[]).
eq(power_loop_cont(3,A,B),0,[exit_location(B)],[]).
eq(exit_location(A),0,[],[]).
eq(m1(A,B),0,[],[]).
