WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_1, Ar_0, Ar_3, Ar_2))
		(Comp: ?, Cost: 1)    evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= Ar_3 + 1 ]
		(Comp: ?, Cost: 1)    evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= Ar_2 ]
		(Comp: ?, Cost: 1)    evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3 + 1))
		(Comp: ?, Cost: 1)    evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_1, Ar_0, Ar_3, Ar_2))
		(Comp: ?, Cost: 1)    evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= Ar_3 + 1 ]
		(Comp: ?, Cost: 1)    evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= Ar_2 ]
		(Comp: ?, Cost: 1)    evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3 + 1))
		(Comp: ?, Cost: 1)    evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalDis1start) = 2
	Pol(evalDis1entryin) = 2
	Pol(evalDis1bb3in) = 2
	Pol(evalDis1bbin) = 2
	Pol(evalDis1returnin) = 1
	Pol(evalDis1bb1in) = 2
	Pol(evalDis1bb2in) = 2
	Pol(evalDis1stop) = 0
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1stop(Ar_0, Ar_1, Ar_2, Ar_3))
	evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= Ar_0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_1, Ar_0, Ar_3, Ar_2))
		(Comp: ?, Cost: 1)    evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: 2, Cost: 1)    evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= Ar_3 + 1 ]
		(Comp: ?, Cost: 1)    evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= Ar_2 ]
		(Comp: ?, Cost: 1)    evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3 + 1))
		(Comp: ?, Cost: 1)    evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
		(Comp: 2, Cost: 1)    evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalDis1start) = -V_3 + V_4
	Pol(evalDis1entryin) = -V_3 + V_4
	Pol(evalDis1bb3in) = V_3 - V_4
	Pol(evalDis1bbin) = V_3 - V_4
	Pol(evalDis1returnin) = V_3 - V_4
	Pol(evalDis1bb1in) = V_3 - V_4 - 1
	Pol(evalDis1bb2in) = V_3 - V_4
	Pol(evalDis1stop) = V_3 - V_4
	Pol(koat_start) = -V_3 + V_4
orients all transitions weakly and the transition
	evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= Ar_3 + 1 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)              evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)              evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_1, Ar_0, Ar_3, Ar_2))
		(Comp: ?, Cost: 1)              evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: 2, Cost: 1)              evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= Ar_0 ]
		(Comp: Ar_2 + Ar_3, Cost: 1)    evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= Ar_3 + 1 ]
		(Comp: ?, Cost: 1)              evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= Ar_2 ]
		(Comp: ?, Cost: 1)              evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3 + 1))
		(Comp: ?, Cost: 1)              evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
		(Comp: 2, Cost: 1)              evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)              koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 4 produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)              evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)              evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_1, Ar_0, Ar_3, Ar_2))
		(Comp: ?, Cost: 1)              evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: 2, Cost: 1)              evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= Ar_0 ]
		(Comp: Ar_2 + Ar_3, Cost: 1)    evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= Ar_3 + 1 ]
		(Comp: ?, Cost: 1)              evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= Ar_2 ]
		(Comp: Ar_2 + Ar_3, Cost: 1)    evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3 + 1))
		(Comp: ?, Cost: 1)              evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
		(Comp: 2, Cost: 1)              evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)              koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 5 to obtain the following invariants:
  For symbol evalDis1bb1in: X_3 - X_4 - 1 >= 0 /\ X_1 - X_2 - 1 >= 0
  For symbol evalDis1bb2in: -X_3 + X_4 >= 0 /\ X_1 - X_2 - 1 >= 0
  For symbol evalDis1bbin: X_1 - X_2 - 1 >= 0
  For symbol evalDis1returnin: -X_1 + X_2 >= 0


This yielded the following problem:
6:	T:
		(Comp: 1, Cost: 0)              koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)              evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1stop(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)              evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: Ar_2 + Ar_3, Cost: 1)    evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3 + 1)) [ Ar_2 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)              evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 >= Ar_2 ]
		(Comp: Ar_2 + Ar_3, Cost: 1)    evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 >= Ar_3 + 1 ]
		(Comp: 2, Cost: 1)              evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= Ar_0 ]
		(Comp: ?, Cost: 1)              evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: 1, Cost: 1)              evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_1, Ar_0, Ar_3, Ar_2))
		(Comp: 1, Cost: 1)              evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(koat_start) = -2*V_1 + 2*V_2
	Pol(evalDis1start) = -2*V_1 + 2*V_2
	Pol(evalDis1returnin) = 2*V_1 - 2*V_2
	Pol(evalDis1stop) = 2*V_1 - 2*V_2
	Pol(evalDis1bb2in) = 2*V_1 - 2*V_2 - 1
	Pol(evalDis1bb3in) = 2*V_1 - 2*V_2
	Pol(evalDis1bb1in) = 2*V_1 - 2*V_2
	Pol(evalDis1bbin) = 2*V_1 - 2*V_2
	Pol(evalDis1entryin) = -2*V_1 + 2*V_2
orients all transitions weakly and the transitions
	evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 >= Ar_2 ]
	evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
7:	T:
		(Comp: 1, Cost: 0)                  koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)                  evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1stop(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)    evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: Ar_2 + Ar_3, Cost: 1)        evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3 + 1)) [ Ar_2 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)    evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 >= Ar_2 ]
		(Comp: Ar_2 + Ar_3, Cost: 1)        evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 >= Ar_3 + 1 ]
		(Comp: 2, Cost: 1)                  evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= Ar_0 ]
		(Comp: ?, Cost: 1)                  evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: 1, Cost: 1)                  evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_1, Ar_0, Ar_3, Ar_2))
		(Comp: 1, Cost: 1)                  evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 7 produces the following problem:
8:	T:
		(Comp: 1, Cost: 0)                                    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)                                    evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1stop(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)                      evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: Ar_2 + Ar_3, Cost: 1)                          evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3 + 1)) [ Ar_2 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)                      evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 >= Ar_2 ]
		(Comp: Ar_2 + Ar_3, Cost: 1)                          evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 >= Ar_3 + 1 ]
		(Comp: 2, Cost: 1)                                    evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= Ar_0 ]
		(Comp: Ar_2 + Ar_3 + 2*Ar_0 + 2*Ar_1 + 1, Cost: 1)    evalDis1bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: 1, Cost: 1)                                    evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1bb3in(Ar_1, Ar_0, Ar_3, Ar_2))
		(Comp: 1, Cost: 1)                                    evalDis1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalDis1entryin(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 6*Ar_0 + 6*Ar_1 + 3*Ar_2 + 3*Ar_3 + 7

Time: 0.103 sec (SMT: 0.082 sec)
