WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    evalDis2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2entryin(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    evalDis2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_1, Ar_2, Ar_0))
		(Comp: ?, Cost: 1)    evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bbin(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb1in(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb2in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalDis2bb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1, Ar_2 + 1))
		(Comp: ?, Cost: 1)    evalDis2bb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1 + 1, Ar_2))
		(Comp: ?, Cost: 1)    evalDis2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2stop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    evalDis2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2entryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    evalDis2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_1, Ar_2, Ar_0))
		(Comp: ?, Cost: 1)    evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bbin(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb1in(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb2in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalDis2bb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1, Ar_2 + 1))
		(Comp: ?, Cost: 1)    evalDis2bb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1 + 1, Ar_2))
		(Comp: ?, Cost: 1)    evalDis2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2stop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalDis2start) = 2
	Pol(evalDis2entryin) = 2
	Pol(evalDis2bb3in) = 2
	Pol(evalDis2bbin) = 2
	Pol(evalDis2returnin) = 1
	Pol(evalDis2bb1in) = 2
	Pol(evalDis2bb2in) = 2
	Pol(evalDis2stop) = 0
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	evalDis2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2stop(Ar_0, Ar_1, Ar_2))
	evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    evalDis2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2entryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    evalDis2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_1, Ar_2, Ar_0))
		(Comp: ?, Cost: 1)    evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bbin(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)    evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb1in(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb2in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalDis2bb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1, Ar_2 + 1))
		(Comp: ?, Cost: 1)    evalDis2bb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1 + 1, Ar_2))
		(Comp: 2, Cost: 1)    evalDis2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2stop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 3 to obtain the following invariants:
  For symbol evalDis2bb1in: X_2 - X_3 - 1 >= 0 /\ X_1 - X_3 - 1 >= 0
  For symbol evalDis2bb2in: X_1 - X_3 - 1 >= 0 /\ -X_2 + X_3 >= 0 /\ X_1 - X_2 - 1 >= 0
  For symbol evalDis2bbin: X_1 - X_3 - 1 >= 0
  For symbol evalDis2returnin: -X_1 + X_3 >= 0


This yielded the following problem:
4:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)    evalDis2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2stop(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    evalDis2bb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalDis2bb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb2in(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb1in(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)    evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bbin(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: 1, Cost: 1)    evalDis2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_1, Ar_2, Ar_0))
		(Comp: 1, Cost: 1)    evalDis2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2entryin(Ar_0, Ar_1, Ar_2))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(koat_start) = 2*V_2 - 2*V_3
	Pol(evalDis2start) = 2*V_2 - 2*V_3
	Pol(evalDis2returnin) = 2*V_1 - 2*V_2
	Pol(evalDis2stop) = 2*V_1 - 2*V_2
	Pol(evalDis2bb2in) = 2*V_1 - 2*V_2 - 1
	Pol(evalDis2bb3in) = 2*V_1 - 2*V_2
	Pol(evalDis2bb1in) = 2*V_1 - 2*V_2
	Pol(evalDis2bbin) = 2*V_1 - 2*V_2
	Pol(evalDis2entryin) = 2*V_2 - 2*V_3
orients all transitions weakly and the transitions
	evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb2in(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 >= Ar_1 ]
	evalDis2bb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 0)                  koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)                  evalDis2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2stop(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 2*Ar_1 + 2*Ar_2, Cost: 1)    evalDis2bb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)                  evalDis2bb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 2*Ar_1 + 2*Ar_2, Cost: 1)    evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb2in(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 >= Ar_1 ]
		(Comp: ?, Cost: 1)                  evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb1in(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)                  evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_0 ]
		(Comp: ?, Cost: 1)                  evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bbin(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: 1, Cost: 1)                  evalDis2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_1, Ar_2, Ar_0))
		(Comp: 1, Cost: 1)                  evalDis2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2entryin(Ar_0, Ar_1, Ar_2))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(koat_start) = -2*V_1 + 2*V_2
	Pol(evalDis2start) = -2*V_1 + 2*V_2
	Pol(evalDis2returnin) = 2*V_1 - 2*V_3
	Pol(evalDis2stop) = 2*V_1 - 2*V_3
	Pol(evalDis2bb2in) = 2*V_1 - 2*V_3
	Pol(evalDis2bb3in) = 2*V_1 - 2*V_3
	Pol(evalDis2bb1in) = 2*V_1 - 2*V_3 - 1
	Pol(evalDis2bbin) = 2*V_1 - 2*V_3
	Pol(evalDis2entryin) = -2*V_1 + 2*V_2
orients all transitions weakly and the transitions
	evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb1in(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 >= Ar_2 + 1 ]
	evalDis2bb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 0)                  koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)                  evalDis2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2stop(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 2*Ar_1 + 2*Ar_2, Cost: 1)    evalDis2bb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)    evalDis2bb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 2*Ar_1 + 2*Ar_2, Cost: 1)    evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb2in(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 >= Ar_1 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)    evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb1in(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)                  evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_0 ]
		(Comp: ?, Cost: 1)                  evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bbin(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: 1, Cost: 1)                  evalDis2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_1, Ar_2, Ar_0))
		(Comp: 1, Cost: 1)                  evalDis2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2entryin(Ar_0, Ar_1, Ar_2))
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 6 produces the following problem:
7:	T:
		(Comp: 1, Cost: 0)                               koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)                               evalDis2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2stop(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 2*Ar_1 + 2*Ar_2, Cost: 1)                 evalDis2bb2in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)                 evalDis2bb1in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 2*Ar_1 + 2*Ar_2, Cost: 1)                 evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb2in(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 >= Ar_1 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)                 evalDis2bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb1in(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)                               evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_0 ]
		(Comp: 2*Ar_0 + 4*Ar_1 + 2*Ar_2 + 1, Cost: 1)    evalDis2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bbin(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: 1, Cost: 1)                               evalDis2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2bb3in(Ar_1, Ar_2, Ar_0))
		(Comp: 1, Cost: 1)                               evalDis2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalDis2entryin(Ar_0, Ar_1, Ar_2))
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 12*Ar_1 + 6*Ar_2 + 6*Ar_0 + 7

Time: 0.090 sec (SMT: 0.073 sec)
