WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(1, Ar_0, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 = 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 2 ]
		(Comp: ?, Cost: 1)    evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ 0 >= Ar_3 ]
		(Comp: ?, Cost: 1)    evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= E + 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ E >= 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 1, Ar_3 - 1))
		(Comp: ?, Cost: 1)    evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(1, Ar_0, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 = 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 2 ]
		(Comp: ?, Cost: 1)    evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ 0 >= Ar_3 ]
		(Comp: ?, Cost: 1)    evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= E + 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ E >= 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 1, Ar_3 - 1))
		(Comp: ?, Cost: 1)    evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalEx4start) = 2
	Pol(evalEx4entryin) = 2
	Pol(evalEx4bb4in) = 2
	Pol(evalEx4bb2in) = 2
	Pol(evalEx4returnin) = 1
	Pol(evalEx4bb3in) = 2
	Pol(evalEx4bb1in) = 2
	Pol(evalEx4stop) = 0
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4stop(Ar_0, Ar_1, Ar_2, Ar_3))
	evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 2 ]
	evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= Ar_0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(1, Ar_0, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 = 1 ]
		(Comp: 2, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= Ar_0 ]
		(Comp: 2, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 2 ]
		(Comp: ?, Cost: 1)    evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ 0 >= Ar_3 ]
		(Comp: ?, Cost: 1)    evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= E + 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ E >= 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 1, Ar_3 - 1))
		(Comp: 2, Cost: 1)    evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 3 to obtain the following invariants:
  For symbol evalEx4bb1in: X_2 - X_4 >= 0 /\ X_4 - 1 >= 0 /\ X_3 + X_4 - 1 >= 0 /\ X_2 + X_4 - 2 >= 0 /\ X_1 + X_4 - 2 >= 0 /\ -X_1 + X_4 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 - 1 >= 0 /\ X_1 + X_3 - 1 >= 0 /\ -X_1 + X_3 + 1 >= 0 /\ X_2 - 1 >= 0 /\ X_1 + X_2 - 2 >= 0 /\ -X_1 + X_2 >= 0 /\ -X_1 + 1 >= 0 /\ X_1 - 1 >= 0
  For symbol evalEx4bb2in: X_2 - X_4 >= 0 /\ X_3 >= 0 /\ X_1 + X_3 - 1 >= 0 /\ -X_1 + X_3 + 1 >= 0 /\ -X_1 + 1 >= 0 /\ X_1 - 1 >= 0
  For symbol evalEx4bb3in: X_2 - X_4 >= 0 /\ X_4 - 1 >= 0 /\ X_3 + X_4 - 1 >= 0 /\ X_2 + X_4 - 2 >= 0 /\ X_1 + X_4 - 2 >= 0 /\ -X_1 + X_4 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 - 1 >= 0 /\ X_1 + X_3 - 1 >= 0 /\ -X_1 + X_3 + 1 >= 0 /\ X_2 - 1 >= 0 /\ X_1 + X_2 - 2 >= 0 /\ -X_1 + X_2 >= 0 /\ -X_1 + 1 >= 0 /\ X_1 - 1 >= 0


This yielded the following problem:
4:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)    evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ E >= 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= E + 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 1 ]
		(Comp: ?, Cost: 1)    evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= Ar_3 ]
		(Comp: 2, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 2 ]
		(Comp: 2, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 = 1 ]
		(Comp: 1, Cost: 1)    evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(koat_start) = 5*V_1 + 2
	Pol(evalEx4start) = 5*V_1 + 2
	Pol(evalEx4returnin) = 2*V_1 + 5*V_2
	Pol(evalEx4stop) = 2*V_1 + 5*V_2
	Pol(evalEx4bb1in) = 5*V_4
	Pol(evalEx4bb2in) = 2*V_1 + 2*V_3 + 5*V_4
	Pol(evalEx4bb3in) = V_1 + 2*V_3 + 5*V_4
	Pol(evalEx4bb4in) = 2*V_1 + 5*V_2
	Pol(evalEx4entryin) = 5*V_1 + 2
orients all transitions weakly and the transitions
	evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 ]
	evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ E >= 1 ]
	evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= E + 1 ]
	evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 1 ]
	evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)             evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 5*Ar_0 + 2, Cost: 1)    evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ E >= 1 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)    evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= E + 1 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)    evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 1 ]
		(Comp: ?, Cost: 1)             evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= Ar_3 ]
		(Comp: 2, Cost: 1)             evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 2 ]
		(Comp: 2, Cost: 1)             evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= Ar_0 ]
		(Comp: ?, Cost: 1)             evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 = 1 ]
		(Comp: 1, Cost: 1)             evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)             evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalEx4bb4in) = 2*V_1
	Pol(evalEx4bb2in) = 2*V_3 + 1
and size complexities
	S("evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(1, Ar_0, Ar_2, Ar_3))", 0-0) = 1
	S("evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(1, Ar_0, Ar_2, Ar_3))", 0-1) = Ar_0
	S("evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(1, Ar_0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(1, Ar_0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 = 1 ]", 0-0) = 1
	S("evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 = 1 ]", 0-1) = Ar_0
	S("evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 = 1 ]", 0-2) = 0
	S("evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 = 1 ]", 0-3) = Ar_0
	S("evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= Ar_0 ]", 0-0) = 1
	S("evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= Ar_0 ]", 0-1) = Ar_0
	S("evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= Ar_0 ]", 0-2) = 1
	S("evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= Ar_0 ]", 0-3) = Ar_0
	S("evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 2 ]", 0-0) = 1
	S("evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 2 ]", 0-1) = Ar_0
	S("evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 2 ]", 0-2) = 1
	S("evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 2 ]", 0-3) = Ar_0
	S("evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ 0 >= Ar_3 ]", 0-0) = 1
	S("evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ 0 >= Ar_3 ]", 0-1) = Ar_0
	S("evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ 0 >= Ar_3 ]", 0-2) = 1
	S("evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ 0 >= Ar_3 ]", 0-3) = Ar_0
	S("evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= 1 ]", 0-0) = 1
	S("evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= 1 ]", 0-1) = Ar_0
	S("evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= 1 ]", 0-2) = 1
	S("evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= 1 ]", 0-3) = Ar_0
	S("evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ 0 >= E + 1 ]", 0-0) = 1
	S("evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ 0 >= E + 1 ]", 0-1) = Ar_0
	S("evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ 0 >= E + 1 ]", 0-2) = 1
	S("evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ 0 >= E + 1 ]", 0-3) = Ar_0
	S("evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ E >= 1 ]", 0-0) = 1
	S("evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ E >= 1 ]", 0-1) = Ar_0
	S("evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ E >= 1 ]", 0-2) = 1
	S("evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ E >= 1 ]", 0-3) = Ar_0
	S("evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = 1
	S("evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_0
	S("evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = 1
	S("evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_0
	S("evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = 1
	S("evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_0
	S("evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = 1
	S("evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_0
	S("evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = 1
	S("evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_0
	S("evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = 1
	S("evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
orients the transitions
	evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 = 1 ]
	evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= Ar_3 ]
weakly and the transitions
	evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 = 1 ]
	evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= Ar_3 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 0)               koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)               evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 5*Ar_0 + 2, Cost: 1)      evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)      evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)      evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ E >= 1 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)      evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= E + 1 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)      evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 1 ]
		(Comp: 25*Ar_0 + 12, Cost: 1)    evalEx4bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= Ar_3 ]
		(Comp: 2, Cost: 1)               evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 2 ]
		(Comp: 2, Cost: 1)               evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= Ar_0 ]
		(Comp: 25*Ar_0 + 12, Cost: 1)    evalEx4bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb2in(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 = 1 ]
		(Comp: 1, Cost: 1)               evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4bb4in(1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)               evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalEx4entryin(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 75*Ar_0 + 42

Time: 0.207 sec (SMT: 0.157 sec)
