WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_2 = Ar_0 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_2 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 >= Ar_2 ]
		(Comp: ?, Cost: 1)    evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_2 = Ar_0 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_2 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 >= Ar_2 ]
		(Comp: ?, Cost: 1)    evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalEx7start) = 2
	Pol(evalEx7entryin) = 2
	Pol(evalEx7bb3in) = 2
	Pol(evalEx7bbin) = 2
	Pol(evalEx7returnin) = 1
	Pol(evalEx7stop) = 0
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2))
	evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_2 = Ar_0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_2 = Ar_0 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_2 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 >= Ar_2 ]
		(Comp: 2, Cost: 1)    evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 3 to obtain the following invariants:
  For symbol evalEx7bb3in: X_2 - 2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 - 1 >= 0
  For symbol evalEx7bbin: X_2 - 2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 - 1 >= 0
  For symbol evalEx7returnin: X_2 - X_3 - 1 >= 0 /\ X_1 - X_3 >= 0 /\ X_3 - 1 >= 0 /\ X_2 + X_3 - 3 >= 0 /\ X_1 + X_3 - 2 >= 0 /\ -X_1 + X_3 >= 0 /\ X_2 - 2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 - 1 >= 0


This yielded the following problem:
4:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)    evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 + Ar_2 - 3 >= 0 /\ Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_2 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_1 + 1 ]
		(Comp: 2, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = Ar_0 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 ]
		(Comp: 1, Cost: 1)    evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)    evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2))
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ] with all transitions in problem 4, the following new transition is obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
We thus obtain the following problem:
5:	T:
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)    evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 + Ar_2 - 3 >= 0 /\ Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_2 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_1 + 1 ]
		(Comp: 2, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = Ar_0 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 ]
		(Comp: 1, Cost: 1)    evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)    evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 5:
	evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2))
We thus obtain the following problem:
6:	T:
		(Comp: 2, Cost: 1)    evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 + Ar_2 - 3 >= 0 /\ Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = Ar_0 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_2 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)    evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 ] with all transitions in problem 6, the following new transition is obtained:
	evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 /\ Ar_1 >= Ar_2 ]
We thus obtain the following problem:
7:	T:
		(Comp: ?, Cost: 2)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 /\ Ar_1 >= Ar_2 ]
		(Comp: 2, Cost: 1)    evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 + Ar_2 - 3 >= 0 /\ Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = Ar_0 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_2 ]
		(Comp: ?, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)    evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalEx7bbin) = V_2 - V_3 + 1
	Pol(evalEx7bb3in) = V_2 - V_3 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\\ Ar_1 >= Ar_0 + 1 ]", 0-0) = Ar_0
	S("evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\\ Ar_1 >= Ar_0 + 1 ]", 0-1) = Ar_1
	S("evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\\ Ar_1 >= Ar_0 + 1 ]", 0-2) = Ar_1
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_0 + 1 ]", 0-0) = Ar_0
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_0 + 1 ]", 0-1) = Ar_1
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_0 + 1 ]", 0-2) = ?
	S("evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= Ar_2 ]", 0-0) = Ar_0
	S("evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= Ar_2 ]", 0-1) = Ar_1
	S("evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= Ar_2 ]", 0-2) = ?
	S("evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_1 + 1 ]", 0-0) = Ar_0
	S("evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_1 + 1 ]", 0-1) = Ar_1
	S("evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_1 + 1 ]", 0-2) = 0
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = Ar_0 ]", 0-0) = Ar_0
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = Ar_0 ]", 0-1) = Ar_1
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = Ar_0 ]", 0-2) = ?
	S("evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 + Ar_2 - 3 >= 0 /\\ Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 + Ar_2 - 3 >= 0 /\\ Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 + Ar_2 - 3 >= 0 /\\ Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= Ar_2 + 1 /\\ Ar_1 >= Ar_2 ]", 0-0) = Ar_0
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= Ar_2 + 1 /\\ Ar_1 >= Ar_2 ]", 0-1) = Ar_1
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= Ar_2 + 1 /\\ Ar_1 >= Ar_2 ]", 0-2) = ?
orients the transitions
	evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_2 ]
	evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 + 1 ]
weakly and the transition
	evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_2 ]
strictly and produces the following problem:
8:	T:
		(Comp: ?, Cost: 2)             evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 /\ Ar_1 >= Ar_2 ]
		(Comp: 2, Cost: 1)             evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 + Ar_2 - 3 >= 0 /\ Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)             evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = Ar_0 ]
		(Comp: ?, Cost: 1)             evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_1 + 1 ]
		(Comp: 2*Ar_1 + 1, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_2 ]
		(Comp: ?, Cost: 1)             evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)             evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 8 produces the following problem:
9:	T:
		(Comp: ?, Cost: 2)             evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 /\ Ar_1 >= Ar_2 ]
		(Comp: 2, Cost: 1)             evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 + Ar_2 - 3 >= 0 /\ Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)             evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = Ar_0 ]
		(Comp: 2*Ar_1 + 2, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_1 + 1 ]
		(Comp: 2*Ar_1 + 1, Cost: 1)    evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_2 ]
		(Comp: 2*Ar_1 + 2, Cost: 1)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)             evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalEx7bb3in) = V_2 - V_3 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\\ Ar_1 >= Ar_0 + 1 ]", 0-0) = Ar_0
	S("evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\\ Ar_1 >= Ar_0 + 1 ]", 0-1) = Ar_1
	S("evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\\ Ar_1 >= Ar_0 + 1 ]", 0-2) = Ar_1
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_0 + 1 ]", 0-0) = Ar_0
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_0 + 1 ]", 0-1) = Ar_1
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_0 + 1 ]", 0-2) = 3*Ar_1 + 9
	S("evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= Ar_2 ]", 0-0) = Ar_0
	S("evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= Ar_2 ]", 0-1) = Ar_1
	S("evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= Ar_2 ]", 0-2) = 3*Ar_1 + 9
	S("evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_1 + 1 ]", 0-0) = Ar_0
	S("evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_1 + 1 ]", 0-1) = Ar_1
	S("evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_1 + 1 ]", 0-2) = 0
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = Ar_0 ]", 0-0) = Ar_0
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = Ar_0 ]", 0-1) = Ar_1
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = Ar_0 ]", 0-2) = ?
	S("evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 + Ar_2 - 3 >= 0 /\\ Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 + Ar_2 - 3 >= 0 /\\ Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 + Ar_2 - 3 >= 0 /\\ Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= Ar_2 + 1 /\\ Ar_1 >= Ar_2 ]", 0-0) = Ar_0
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= Ar_2 + 1 /\\ Ar_1 >= Ar_2 ]", 0-1) = Ar_1
	S("evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= Ar_2 + 1 /\\ Ar_1 >= Ar_2 ]", 0-2) = ?
orients the transitions
	evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 /\ Ar_1 >= Ar_2 ]
weakly and the transition
	evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 /\ Ar_1 >= Ar_2 ]
strictly and produces the following problem:
10:	T:
		(Comp: 10*Ar_1^2 + 28*Ar_1 + 12, Cost: 2)    evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 /\ Ar_1 >= Ar_2 ]
		(Comp: 2, Cost: 1)                           evalEx7returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7stop(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 + Ar_2 - 3 >= 0 /\ Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                           evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = Ar_0 ]
		(Comp: 2*Ar_1 + 2, Cost: 1)                  evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, 0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_1 + 1 ]
		(Comp: 2*Ar_1 + 1, Cost: 1)                  evalEx7bbin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_2 ]
		(Comp: 2*Ar_1 + 2, Cost: 1)                  evalEx7bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bbin(Ar_0, Ar_1, Ar_2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)                           evalEx7entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7bb3in(Ar_0, Ar_1, Ar_0 + 1)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)                           koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalEx7entryin(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 20*Ar_1^2 + 62*Ar_1 + 35

Time: 0.157 sec (SMT: 0.133 sec)
