WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, 0)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= Ar_3 + 1 ]
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= E + 1 ]
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ E >= 1 ]
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3))
		(Comp: ?, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, Ar_3 + 1))
		(Comp: ?, Cost: 1)    evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, 0)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= Ar_3 + 1 ]
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= E + 1 ]
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ E >= 1 ]
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3))
		(Comp: ?, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, Ar_3 + 1))
		(Comp: ?, Cost: 1)    evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalfstart) = 2
	Pol(evalfentryin) = 2
	Pol(evalfbb3in) = 2
	Pol(evalfreturnin) = 1
	Pol(evalfbb4in) = 2
	Pol(evalfbbin) = 2
	Pol(evalfbb1in) = 2
	Pol(evalfbb2in) = 2
	Pol(evalfstop) = 0
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2, Ar_3))
	evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3))
	evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= Ar_1 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, 0)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= Ar_3 + 1 ]
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 >= E + 1 ]
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ E >= 1 ]
		(Comp: 2, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3))
		(Comp: ?, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, Ar_3 + 1))
		(Comp: 2, Cost: 1)    evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 3 to obtain the following invariants:
  For symbol evalfbb1in: X_2 - X_4 - 1 >= 0 /\ X_4 >= 0 /\ X_3 + X_4 >= 0 /\ X_2 + X_4 - 2 >= 0 /\ X_1 + X_4 - 1 >= 0 /\ X_2 - X_3 - 2 >= 0 /\ X_1 - X_3 - 1 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 - 2 >= 0 /\ X_1 + X_3 - 1 >= 0 /\ X_2 - 2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 - 1 >= 0
  For symbol evalfbb2in: X_2 - X_4 - 1 >= 0 /\ X_4 >= 0 /\ X_3 + X_4 - 1 >= 0 /\ X_2 + X_4 - 2 >= 0 /\ X_1 + X_4 - 1 >= 0 /\ X_3 - 1 >= 0 /\ X_2 + X_3 - 3 >= 0 /\ X_1 + X_3 - 2 >= 0 /\ -X_1 + X_3 >= 0 /\ X_2 - 2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 - 1 >= 0
  For symbol evalfbb3in: X_4 >= 0 /\ X_3 + X_4 >= 0 /\ X_2 + X_4 - 2 >= 0 /\ X_1 + X_4 - 1 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 - 2 >= 0 /\ X_1 + X_3 - 1 >= 0 /\ X_2 - 2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 - 1 >= 0
  For symbol evalfbb4in: X_2 - X_4 - 1 >= 0 /\ X_4 >= 0 /\ X_3 + X_4 >= 0 /\ X_2 + X_4 - 2 >= 0 /\ X_1 + X_4 - 1 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 - 2 >= 0 /\ X_1 + X_3 - 1 >= 0 /\ X_2 - 2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 - 1 >= 0
  For symbol evalfbbin: X_2 - X_4 - 1 >= 0 /\ X_4 >= 0 /\ X_3 + X_4 >= 0 /\ X_2 + X_4 - 2 >= 0 /\ X_1 + X_4 - 1 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 - 2 >= 0 /\ X_1 + X_3 - 1 >= 0 /\ X_2 - 2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 - 1 >= 0
  For symbol evalfreturnin: X_4 >= 0 /\ X_3 + X_4 >= 0 /\ X_2 + X_4 - 2 >= 0 /\ X_1 + X_4 - 1 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 - 2 >= 0 /\ X_1 + X_3 - 1 >= 0 /\ X_2 - 2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 - 1 >= 0


This yielded the following problem:
4:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)    evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 + Ar_2 - 3 >= 0 /\ Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ E >= 1 ]
		(Comp: ?, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= E + 1 ]
		(Comp: ?, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_3 + 1 ]
		(Comp: 2, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, 0)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)    evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(koat_start) = 2*V_2
	Pol(evalfstart) = 2*V_2
	Pol(evalfreturnin) = 2*V_2 - 2*V_4
	Pol(evalfstop) = 2*V_2 - 2*V_4
	Pol(evalfbb2in) = 2*V_2 - 2*V_4 - 1
	Pol(evalfbb3in) = 2*V_2 - 2*V_4
	Pol(evalfbb1in) = 2*V_2 - 2*V_4
	Pol(evalfbbin) = 2*V_2 - 2*V_4
	Pol(evalfbb4in) = 2*V_2 - 2*V_4
	Pol(evalfentryin) = 2*V_2
orients all transitions weakly and the transitions
	evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 ]
	evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 + Ar_2 - 3 >= 0 /\ Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)         evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_1, Cost: 1)    evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 + Ar_2 - 3 >= 0 /\ Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_1, Cost: 1)    evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 ]
		(Comp: ?, Cost: 1)         evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)         evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ E >= 1 ]
		(Comp: ?, Cost: 1)         evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= E + 1 ]
		(Comp: ?, Cost: 1)         evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_3 + 1 ]
		(Comp: 2, Cost: 1)         evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= Ar_1 ]
		(Comp: 1, Cost: 1)         evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, 0)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)         evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalfbbin) = 2*V_1 - 2*V_3
	Pol(evalfbb1in) = 2*V_1 - 2*V_3 - 1
	Pol(evalfbb4in) = 2*V_1 - 2*V_3
	Pol(evalfbb3in) = 2*V_1 - 2*V_3
and size complexities
	S("evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, 0)) [ Ar_0 >= 1 /\\ Ar_1 >= Ar_0 + 1 ]", 0-0) = Ar_0
	S("evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, 0)) [ Ar_0 >= 1 /\\ Ar_1 >= Ar_0 + 1 ]", 0-1) = Ar_1
	S("evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, 0)) [ Ar_0 >= 1 /\\ Ar_1 >= Ar_0 + 1 ]", 0-2) = 0
	S("evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, 0)) [ Ar_0 >= 1 /\\ Ar_1 >= Ar_0 + 1 ]", 0-3) = 0
	S("evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= Ar_1 ]", 0-0) = Ar_0
	S("evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= Ar_1 ]", 0-1) = Ar_1
	S("evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= Ar_1 ]", 0-2) = 0
	S("evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= Ar_1 ]", 0-3) = Ar_1
	S("evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= Ar_3 + 1 ]", 0-0) = Ar_0
	S("evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= Ar_3 + 1 ]", 0-1) = Ar_1
	S("evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= Ar_3 + 1 ]", 0-2) = Ar_0
	S("evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= Ar_3 + 1 ]", 0-3) = Ar_1
	S("evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ 0 >= E + 1 ]", 0-0) = Ar_0
	S("evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ 0 >= E + 1 ]", 0-1) = Ar_1
	S("evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ 0 >= E + 1 ]", 0-2) = Ar_0
	S("evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ 0 >= E + 1 ]", 0-3) = Ar_1
	S("evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ E >= 1 ]", 0-0) = Ar_0
	S("evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ E >= 1 ]", 0-1) = Ar_1
	S("evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ E >= 1 ]", 0-2) = Ar_0
	S("evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ E >= 1 ]", 0-3) = Ar_1
	S("evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_0
	S("evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_1
	S("evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= Ar_2 + 1 ]", 0-0) = Ar_0
	S("evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= Ar_2 + 1 ]", 0-1) = Ar_1
	S("evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= Ar_2 + 1 ]", 0-2) = Ar_0
	S("evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= Ar_2 + 1 ]", 0-3) = Ar_1
	S("evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_0 ]", 0-0) = Ar_0
	S("evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_0 ]", 0-1) = Ar_1
	S("evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_0 ]", 0-2) = Ar_0
	S("evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 >= Ar_0 ]", 0-3) = Ar_1
	S("evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_0
	S("evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_1
	S("evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 + Ar_2 - 3 >= 0 /\\ Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 + Ar_2 - 3 >= 0 /\\ Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 + Ar_2 - 3 >= 0 /\\ Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = 0
	S("evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 + Ar_2 - 3 >= 0 /\\ Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_1
	S("evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_0
	S("evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 + Ar_3 >= 0 /\\ Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
orients the transitions
	evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 ]
	evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ E >= 1 ]
	evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= E + 1 ]
	evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_3 + 1 ]
	evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
weakly and the transitions
	evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 ]
	evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 0)                       koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)                       evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_1, Cost: 1)                  evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 + Ar_2 - 3 >= 0 /\ Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_0 + 4*Ar_0*Ar_1, Cost: 1)    evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_1, Cost: 1)                  evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 ]
		(Comp: 2*Ar_0 + 4*Ar_0*Ar_1, Cost: 1)    evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)                       evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)                       evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ E >= 1 ]
		(Comp: ?, Cost: 1)                       evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= E + 1 ]
		(Comp: ?, Cost: 1)                       evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_3 + 1 ]
		(Comp: 2, Cost: 1)                       evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= Ar_1 ]
		(Comp: 1, Cost: 1)                       evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, 0)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)                       evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 6 produces the following problem:
7:	T:
		(Comp: 1, Cost: 0)                                    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstart(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)                                    evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfstop(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_1, Cost: 1)                               evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 + Ar_2 - 3 >= 0 /\ Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_0 + 4*Ar_0*Ar_1, Cost: 1)                 evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_1, Cost: 1)                               evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 >= Ar_0 ]
		(Comp: 2*Ar_0 + 4*Ar_0*Ar_1, Cost: 1)                 evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)                                    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_0 + 4*Ar_0*Ar_1 + 2*Ar_1 + 1, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ E >= 1 ]
		(Comp: 2*Ar_0 + 4*Ar_0*Ar_1 + 2*Ar_1 + 1, Cost: 1)    evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= E + 1 ]
		(Comp: 2*Ar_0 + 4*Ar_0*Ar_1 + 2*Ar_1 + 1, Cost: 1)    evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= Ar_3 + 1 ]
		(Comp: 2, Cost: 1)                                    evalfbb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfreturnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 + Ar_3 >= 0 /\ Ar_1 + Ar_3 - 2 >= 0 /\ Ar_0 + Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 2 >= 0 /\ Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= Ar_1 ]
		(Comp: 1, Cost: 1)                                    evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfbb3in(Ar_0, Ar_1, 0, 0)) [ Ar_0 >= 1 /\ Ar_1 >= Ar_0 + 1 ]
		(Comp: 1, Cost: 1)                                    evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalfentryin(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 10*Ar_1 + 10*Ar_0 + 20*Ar_0*Ar_1 + 11

Time: 0.193 sec (SMT: 0.154 sec)
