WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    evalSequentialSinglestart(Ar_0, Ar_1) -> Com_1(evalSequentialSingleentryin(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalSequentialSingleentryin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb1in(0, Ar_1))
		(Comp: ?, Cost: 1)    evalSequentialSinglebb1in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb1in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb2in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebbin(Ar_0, Ar_1)) [ 0 >= C + 1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebbin(Ar_0, Ar_1)) [ C >= 1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalSequentialSinglebbin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb1in(Ar_0 + 1, Ar_1))
		(Comp: ?, Cost: 1)    evalSequentialSinglebb5in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb5in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglereturnin(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb4in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0 + 1, Ar_1))
		(Comp: ?, Cost: 1)    evalSequentialSinglereturnin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglestop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(evalSequentialSinglestart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    evalSequentialSinglestart(Ar_0, Ar_1) -> Com_1(evalSequentialSingleentryin(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    evalSequentialSingleentryin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb1in(0, Ar_1))
		(Comp: ?, Cost: 1)    evalSequentialSinglebb1in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb1in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb2in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebbin(Ar_0, Ar_1)) [ 0 >= C + 1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebbin(Ar_0, Ar_1)) [ C >= 1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalSequentialSinglebbin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb1in(Ar_0 + 1, Ar_1))
		(Comp: ?, Cost: 1)    evalSequentialSinglebb5in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb5in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglereturnin(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb4in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0 + 1, Ar_1))
		(Comp: ?, Cost: 1)    evalSequentialSinglereturnin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglestop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(evalSequentialSinglestart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalSequentialSinglestart) = 3
	Pol(evalSequentialSingleentryin) = 3
	Pol(evalSequentialSinglebb1in) = 3
	Pol(evalSequentialSinglebb5in) = 2
	Pol(evalSequentialSinglebb2in) = 3
	Pol(evalSequentialSinglebbin) = 3
	Pol(evalSequentialSinglebb4in) = 2
	Pol(evalSequentialSinglereturnin) = 1
	Pol(evalSequentialSinglestop) = 0
	Pol(koat_start) = 3
orients all transitions weakly and the transitions
	evalSequentialSinglereturnin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglestop(Ar_0, Ar_1))
	evalSequentialSinglebb5in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglereturnin(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
	evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0, Ar_1))
	evalSequentialSinglebb1in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    evalSequentialSinglestart(Ar_0, Ar_1) -> Com_1(evalSequentialSingleentryin(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    evalSequentialSingleentryin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb1in(0, Ar_1))
		(Comp: 3, Cost: 1)    evalSequentialSinglebb1in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb1in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb2in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebbin(Ar_0, Ar_1)) [ 0 >= C + 1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebbin(Ar_0, Ar_1)) [ C >= 1 ]
		(Comp: 3, Cost: 1)    evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalSequentialSinglebbin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb1in(Ar_0 + 1, Ar_1))
		(Comp: ?, Cost: 1)    evalSequentialSinglebb5in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: 3, Cost: 1)    evalSequentialSinglebb5in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglereturnin(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalSequentialSinglebb4in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0 + 1, Ar_1))
		(Comp: 3, Cost: 1)    evalSequentialSinglereturnin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglestop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(evalSequentialSinglestart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalSequentialSinglestart) = V_2 + 1
	Pol(evalSequentialSingleentryin) = V_2 + 1
	Pol(evalSequentialSinglebb1in) = -V_1 + V_2 + 1
	Pol(evalSequentialSinglebb5in) = -V_1 + V_2
	Pol(evalSequentialSinglebb2in) = -V_1 + V_2
	Pol(evalSequentialSinglebbin) = -V_1 + V_2
	Pol(evalSequentialSinglebb4in) = -V_1 + V_2 - 1
	Pol(evalSequentialSinglereturnin) = -V_1 + V_2
	Pol(evalSequentialSinglestop) = -V_1 + V_2
	Pol(koat_start) = V_2 + 1
orients all transitions weakly and the transitions
	evalSequentialSinglebb5in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
	evalSequentialSinglebb1in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb2in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)           evalSequentialSinglestart(Ar_0, Ar_1) -> Com_1(evalSequentialSingleentryin(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)           evalSequentialSingleentryin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb1in(0, Ar_1))
		(Comp: 3, Cost: 1)           evalSequentialSinglebb1in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: Ar_1 + 1, Cost: 1)    evalSequentialSinglebb1in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb2in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)           evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebbin(Ar_0, Ar_1)) [ 0 >= C + 1 ]
		(Comp: ?, Cost: 1)           evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebbin(Ar_0, Ar_1)) [ C >= 1 ]
		(Comp: 3, Cost: 1)           evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)           evalSequentialSinglebbin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb1in(Ar_0 + 1, Ar_1))
		(Comp: Ar_1 + 1, Cost: 1)    evalSequentialSinglebb5in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: 3, Cost: 1)           evalSequentialSinglebb5in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglereturnin(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)           evalSequentialSinglebb4in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0 + 1, Ar_1))
		(Comp: 3, Cost: 1)           evalSequentialSinglereturnin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglestop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1) -> Com_1(evalSequentialSinglestart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 4 produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)             evalSequentialSinglestart(Ar_0, Ar_1) -> Com_1(evalSequentialSingleentryin(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)             evalSequentialSingleentryin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb1in(0, Ar_1))
		(Comp: 3, Cost: 1)             evalSequentialSinglebb1in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: Ar_1 + 1, Cost: 1)      evalSequentialSinglebb1in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb2in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: Ar_1 + 1, Cost: 1)      evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebbin(Ar_0, Ar_1)) [ 0 >= C + 1 ]
		(Comp: Ar_1 + 1, Cost: 1)      evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebbin(Ar_0, Ar_1)) [ C >= 1 ]
		(Comp: 3, Cost: 1)             evalSequentialSinglebb2in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0, Ar_1))
		(Comp: 2*Ar_1 + 2, Cost: 1)    evalSequentialSinglebbin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb1in(Ar_0 + 1, Ar_1))
		(Comp: Ar_1 + 1, Cost: 1)      evalSequentialSinglebb5in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: 3, Cost: 1)             evalSequentialSinglebb5in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglereturnin(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: Ar_1 + 1, Cost: 1)      evalSequentialSinglebb4in(Ar_0, Ar_1) -> Com_1(evalSequentialSinglebb5in(Ar_0 + 1, Ar_1))
		(Comp: 3, Cost: 1)             evalSequentialSinglereturnin(Ar_0, Ar_1) -> Com_1(evalSequentialSinglestop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1) -> Com_1(evalSequentialSinglestart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 7*Ar_1 + 21

Time: 0.039 sec (SMT: 0.034 sec)
