{
  vars: [p,q,x,y,e,n,N],
  pvars: [p',q',x',y',e',n',N'],
  initnode: n0,
  transitions: [
    {
	source: n1,
	target: n1,
	name: t3,
	constraints: [p >= 0,  - e - n - e' - n' >= 0, p - p' - 1 == 0, q - 2 * q' == 0, x - x' == 0, y - y' == 0, N - N' == 0]
    },
    {
	source: n1,
	target: n1,
	name: t2,
	constraints: [ - x - y + N >= 0,  - 2 * q + e + n - 1 >= 0, q - x - e + x' >= 0, q + x + e - x' >= 0, q - y - n + y' >= 0, q + y + n - y' >= 0, n - n' == 0, e - e' == 0, p - p' == 0, q - q' == 0, N - N' == 0]
    },
    {
	source: n0,
	target: n1,
	name: t0,
	constraints: [x - x' == 0, y - y' == 0, n - n' == 0, p >= 0, q - 1 >= 0, x == 0, y == 0]
    },
    {
	source: n1,
	target: n1,
	name: t1,
	constraints: [ - x - y + N >= 0, q - x - e + x' >= 0, q + x + e - x' >= 0, q - y - n + y' >= 0, q + y + n - y' >= 0,  - e - n + e' + n' - 1 >= 0, p + e + n - e' - n' >= 0, p - p' == 0, q - q' == 0, N - N' == 0]
    }
  ]
}
