input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_lbl51___2(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_lbl51___2_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_lbl51___3(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_start0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_stop___1(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_start0(A,B,C,D,E)],[]).
eq(n_lbl51___2(A,B,C,D,E,F,G,H,I),1,[n_lbl51___2(J,B,A,D,E,F,G,H,I)],[-1+C>=0,9-C>=0,-A+C+2>=0,C>=0,-A+9>=0,A-C-1>=0,-1+C>=0]).
eq(n_lbl51___2(A,B,C,D,2,E,F,G,H),1,[],[-1+C>=0,9-C>=0,C>=0,-C+9>=0,-A+C>=0,-1+C>=0]).
eq(n_lbl51___2(A,B,C,D,2,E,F,G,H),1,[],[-1+C>=0,9-C>=0,A-C-3>=0,C>=0,-C+9>=0,-1+C>=0]).
eq(n_lbl51___2(A,B,C,D,2,E,F,G,H),1,[],[-1+C>=0,9-C>=0,A-10>=0,-C+9>=0,-A+C+2>=0,-1+C>=0]).
eq(n_lbl51___2(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_lbl51___3(A,B,C,D,E),1,[n_lbl51___2(F,B,A,D,G,H,I,J,K),n_lbl51___2_loop_cont(G,H,I,J,K,E)],[C=0,-A+C+2>=0,C>=0,-A+9>=0,A-C-1>=0,C=0]).
eq(n_lbl51___3(A,B,C,D,E),1,[n_stop___1(F,G,H,I,E)],[C=0,C>=0,-C+9>=0,-A+C>=0,C=0]).
eq(n_lbl51___3(A,B,C,D,E),1,[n_stop___1(F,G,H,I,E)],[C=0,A-C-3>=0,C>=0,-C+9>=0,C=0]).
eq(n_start0(A,B,C,D,E),1,[n_lbl51___3(F,B,0,D,E)],[]).
eq(n_lbl51___2_loop_cont(2,A,B,C,D,E),0,[n_stop___1(A,B,C,D,E)],[-1+F>=0,9-F>=0,F>=0,-F+9>=0,-G+F>=0,-1+F>=0]).
eq(n_lbl51___2_loop_cont(2,A,B,C,D,E),0,[n_stop___1(A,B,C,D,E)],[-1+F>=0,9-F>=0,G-F-3>=0,F>=0,-F+9>=0,-1+F>=0]).
eq(n_lbl51___2_loop_cont(2,A,B,C,D,E),0,[n_stop___1(A,B,C,D,E)],[-1+F>=0,9-F>=0,G-10>=0,-F+9>=0,-G+F+2>=0,-1+F>=0]).
eq(n_lbl51___2_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_stop___1(A,B,C,D,E),0,[],[]).
