(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H I J K L M N O P A_P B_P C_P D_P E_P F_P G_P H_P I_P J_P K_P L_P M_P N_P O_P P_P NoDet5 NoDet4 NoDet10 NoDet11 NoDet13 NoDet1 NoDet3 NoDet2 NoDet8 NoDet0 NoDet7 NoDet6 NoDet14 NoDet9 NoDet15 NoDet12)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_start0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P))
  n_lbl101___10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl101___8(A, B, C, D, E -G, F, G, H, I, J, K, K, M, N, O, P)) :|: K -L = 0 && E + G -I = 0 && 1 -L + 2 * O >= 0 && L -2 * O >= 0 && -1 + G >= 0 && -G + O >= 0 && -G + I >= 0 && -1 -I + L >= 0 && G -1 >= 0 && K -2 * O >= 0 && -K + 2 * O + 1 >= 0 && -I + K -1 >= 0 && E -G >= 0 && -E -G + I >= 0 && K -L = 0
  n_lbl101___10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl53___7(A, B, C, D, E, F, G, H, I + 1, J, K, K, I, N, O, P)) :|: K -L = 0 && E + G -I = 0 && 1 -L + 2 * O >= 0 && L -2 * O >= 0 && -1 + G >= 0 && -G + O >= 0 && -G + I >= 0 && -1 -I + L >= 0 && E >= 0 && G -1 >= 0 && K -2 * O >= 0 && -K + 2 * O + 1 >= 0 && -I + K -1 >= 0 && -G + O >= 0 && -E -G + I >= 0 && K -L = 0
  n_lbl101___8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl101___8(A, B, C, D, E -G, F, G, H, I, J, K, K, M, N, O, P)) :|: K -L = 0 && E >= 0 && 1 -L + 2 * O >= 0 && L -2 * O >= 0 && -1 + G >= 0 && -E -2 * G + I >= 0 && -1 -I + L >= 0 && G -1 >= 0 && K -2 * O >= 0 && -K + 2 * O + 1 >= 0 && -I + K -1 >= 0 && E -G >= 0 && -E -G + I >= 0 && K -L = 0
  n_lbl101___8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl53___6(A, B, C, D, E, F, G, H, I + 1, J, K, K, I, N, O, P)) :|: K -L = 0 && E >= 0 && 1 -L + 2 * O >= 0 && L -2 * O >= 0 && -1 + G >= 0 && -E -2 * G + I >= 0 && -1 -I + L >= 0 && E >= 0 && G -1 >= 0 && K -2 * O >= 0 && -K + 2 * O + 1 >= 0 && -I + K -1 >= 0 && -G + O >= 0 && -E -G + I >= 0 && K -L = 0
  n_lbl123___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl71___4(A, B, NoDet0, D, 0, F, A, H, 0, J, K_P, L_P, M_P, N, O_P, P)) :|: I -2 * O >= 0 && G >= 0 && -2 * G + O >= 0 && -I + 2 * O + 1 >= 0 && O -1 >= 0 && I -L = 0 && I -K = 0 && I -M -1 = 0 && A -G = 0 && E -I + 1 = 0 && K_P -2 * O_P >= 0 && E >= 0 && -E + K_P -1 >= 0 && A -1 >= 0 && -K_P + 2 * O_P + 1 >= 0 && -2 * A + O_P >= 0 && O -O_P = 0 && M -K_P + 1 = 0 && L -K_P = 0 && K -K_P = 0 && I -K_P = 0 && K_P -M_P -1 = 0 && A -G = 0 && K_P -L_P = 0
  n_lbl123___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_stop___13(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11, NoDet12, NoDet13, NoDet14, NoDet15)) :|: I -2 * O >= 0 && G >= 0 && -2 * G + O >= 0 && -I + 2 * O + 1 >= 0 && O -1 >= 0 && I -L = 0 && I -K = 0 && I -M -1 = 0 && A -G = 0 && E -I + 1 = 0 && -I + 2 * O + 1 >= 0 && -E + I -1 >= 0 && O -1 >= 0 && I -2 * O >= 0 && E >= 0 && A = 0 && G = 0 && I -K = 0 && I -L = 0 && I -M -1 = 0
  n_lbl123___2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl71___4(A, B, NoDet0, D, 0, F, A, H, 0, J, K_P, L_P, M_P, N, O_P, P)) :|: I -2 * O >= 0 && E + 2 * G -I + 2 >= 0 && -E -2 * G + I -1 >= 0 && -I + 2 * O + 1 >= 0 && E -I + O + 1 >= 0 && -E + I -2 >= 0 && I -K = 0 && I -M -1 = 0 && A -G = 0 && I -L = 0 && K_P -2 * O_P >= 0 && E >= 0 && -E + K_P -1 >= 0 && A -1 >= 0 && -K_P + 2 * O_P + 1 >= 0 && -2 * A + O_P >= 0 && O -O_P = 0 && M -K_P + 1 = 0 && L -K_P = 0 && K -K_P = 0 && I -K_P = 0 && K_P -M_P -1 = 0 && A -G = 0 && K_P -L_P = 0
  n_lbl123___2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_stop___13(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11, NoDet12, NoDet13, NoDet14, NoDet15)) :|: I -2 * O >= 0 && E + 2 * G -I + 2 >= 0 && -E -2 * G + I -1 >= 0 && -I + 2 * O + 1 >= 0 && E -I + O + 1 >= 0 && -E + I -2 >= 0 && I -K = 0 && I -M -1 = 0 && A -G = 0 && I -L = 0 && -I + 2 * O + 1 >= 0 && -E + I -1 >= 0 && O -1 >= 0 && I -2 * O >= 0 && E >= 0 && A = 0 && G = 0 && I -K = 0 && I -L = 0 && I -M -1 = 0
  n_lbl123___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl71___4(A, B, NoDet0, D, 0, F, A, H, 0, J, K_P, L_P, M_P, N, O_P, P)) :|: G >= 0 && -I + 2 * O + 1 >= 0 && -E -4 * G + I -1 >= 0 && -E + I -3 >= 0 && I -2 * O >= 0 && E >= 0 && I -K = 0 && I -M -1 = 0 && A -G = 0 && I -L = 0 && K_P -2 * O_P >= 0 && E >= 0 && -E + K_P -1 >= 0 && A -1 >= 0 && -K_P + 2 * O_P + 1 >= 0 && -2 * A + O_P >= 0 && O -O_P = 0 && M -K_P + 1 = 0 && L -K_P = 0 && K -K_P = 0 && I -K_P = 0 && K_P -M_P -1 = 0 && A -G = 0 && K_P -L_P = 0
  n_lbl123___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_stop___13(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11, NoDet12, NoDet13, NoDet14, NoDet15)) :|: G >= 0 && -I + 2 * O + 1 >= 0 && -E -4 * G + I -1 >= 0 && -E + I -3 >= 0 && I -2 * O >= 0 && E >= 0 && I -K = 0 && I -M -1 = 0 && A -G = 0 && I -L = 0 && -I + 2 * O + 1 >= 0 && -E + I -1 >= 0 && O -1 >= 0 && I -2 * O >= 0 && E >= 0 && A = 0 && G = 0 && I -K = 0 && I -L = 0 && I -M -1 = 0
  n_lbl21___15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl71___14(A, A, NoDet0, C, 0, E, G_P, G, 0, I, K_P, L_P, M, M, O_P, P)) :|: E -F = 0 && M -N = 0 && C -D = 0 && I -J = 0 && A -B = 0 && K -L = 0 && G -H = 0 && -K_P + 2 * O_P + 1 >= 0 && K_P -2 * O_P >= 0 && O_P -1 >= 0 && G_P -O_P = 0 && O -O_P = 0 && M -N = 0 && L -K_P = 0 && K -K_P = 0 && I -J = 0 && G -H = 0 && E -F = 0 && K_P -L_P = 0 && C -D = 0 && A -B = 0
  n_lbl21___15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_stop___13(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11, NoDet12, NoDet13, NoDet14, NoDet15)) :|: E -F = 0 && M -N = 0 && C -D = 0 && I -J = 0 && A -B = 0 && K -L = 0 && G -H = 0 && K -2 * O >= 0 && -O >= 0 && -K + 2 * O + 1 >= 0 && A -B = 0 && C -D = 0 && E -F = 0 && G -H = 0 && I -J = 0 && K -L = 0 && M -N = 0
  n_lbl53___12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl71___11(A, B, NoDet0, D, E_P, F, G_P, H, I_P, J, K_P, L_P, M_P, N, O_P, P)) :|: -K + 2 * O + 1 >= 0 && K -2 * O >= 0 && O -1 >= 0 && E = 0 && K -L = 0 && M = 0 && A -B = 0 && I -1 = 0 && G -O = 0 && E >= 0 && G_P -1 >= 0 && K_P -2 * O_P >= 0 && -G_P + O_P >= 0 && -I_P + K_P -1 >= 0 && -E + I_P -1 >= 0 && -K_P + 2 * O_P + 1 >= 0 && O -O_P = 0 && M -I_P + 1 = 0 && L -K_P = 0 && K -K_P = 0 && I -I_P = 0 && I_P -M_P -1 = 0 && G -G_P = 0 && K_P -L_P = 0 && E_P -I_P = 0
  n_lbl53___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl71___11(A, B, NoDet0, D, E_P, F, G_P, H, I_P, J, K_P, L_P, M_P, N, O_P, P)) :|: -K + 2 * O + 1 >= 0 && K -2 * O >= 0 && A -1 >= 0 && -2 * A + O >= 0 && K -L = 0 && E = 0 && I -1 = 0 && M = 0 && A -G = 0 && E >= 0 && G_P -1 >= 0 && K_P -2 * O_P >= 0 && -G_P + O_P >= 0 && -I_P + K_P -1 >= 0 && -E + I_P -1 >= 0 && -K_P + 2 * O_P + 1 >= 0 && O -O_P = 0 && M -I_P + 1 = 0 && L -K_P = 0 && K -K_P = 0 && I -I_P = 0 && I_P -M_P -1 = 0 && G -G_P = 0 && K_P -L_P = 0 && E_P -I_P = 0
  n_lbl53___6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl123___5(A_P, B, C, D, E, F, G_P, H, I_P, J, K_P, L_P, M_P, N, O_P, P)) :|: L -2 * O >= 0 && -L + 2 * O + 1 >= 0 && -E -2 * G + I -1 >= 0 && G -1 >= 0 && -I + L >= 0 && E >= 0 && I -M -1 = 0 && K -L = 0 && I_P -2 * O_P >= 0 && E >= 0 && -G + 2 * G_P + 1 >= 0 && -E + I_P -1 >= 0 && G -1 >= 0 && -I_P + 2 * O_P + 1 >= 0 && G -2 * G_P >= 0 && -G + O_P >= 0 && A_P -G_P = 0 && O -O_P = 0 && M -I_P + 1 = 0 && L -I_P = 0 && K -I_P = 0 && I -I_P = 0 && I_P -M_P -1 = 0 && I_P -L_P = 0 && I_P -K_P = 0
  n_lbl53___6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl71___11(A, B, NoDet0, D, E_P, F, G_P, H, I_P, J, K_P, L_P, M_P, N, O_P, P)) :|: L -2 * O >= 0 && -L + 2 * O + 1 >= 0 && -E -2 * G + I -1 >= 0 && G -1 >= 0 && -I + L >= 0 && E >= 0 && I -M -1 = 0 && K -L = 0 && E >= 0 && G_P -1 >= 0 && K_P -2 * O_P >= 0 && -G_P + O_P >= 0 && -I_P + K_P -1 >= 0 && -E + I_P -1 >= 0 && -K_P + 2 * O_P + 1 >= 0 && O -O_P = 0 && M -I_P + 1 = 0 && L -K_P = 0 && K -K_P = 0 && I -I_P = 0 && I_P -M_P -1 = 0 && G -G_P = 0 && K_P -L_P = 0 && E_P -I_P = 0
  n_lbl53___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl123___2(A_P, B, C, D, E, F, G_P, H, I_P, J, K_P, L_P, M_P, N, O_P, P)) :|: -I + K >= 0 && -G + I -1 >= 0 && -G + O >= 0 && K -2 * O >= 0 && G -1 >= 0 && -K + 2 * O + 1 >= 0 && E + G -I + 1 = 0 && K -L = 0 && I -M -1 = 0 && I_P -2 * O_P >= 0 && E >= 0 && -G + 2 * G_P + 1 >= 0 && -E + I_P -1 >= 0 && G -1 >= 0 && -I_P + 2 * O_P + 1 >= 0 && G -2 * G_P >= 0 && -G + O_P >= 0 && A_P -G_P = 0 && O -O_P = 0 && M -I_P + 1 = 0 && L -I_P = 0 && K -I_P = 0 && I -I_P = 0 && I_P -M_P -1 = 0 && I_P -L_P = 0 && I_P -K_P = 0
  n_lbl53___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl71___11(A, B, NoDet0, D, E_P, F, G_P, H, I_P, J, K_P, L_P, M_P, N, O_P, P)) :|: -I + K >= 0 && -G + I -1 >= 0 && -G + O >= 0 && K -2 * O >= 0 && G -1 >= 0 && -K + 2 * O + 1 >= 0 && E + G -I + 1 = 0 && K -L = 0 && I -M -1 = 0 && E >= 0 && G_P -1 >= 0 && K_P -2 * O_P >= 0 && -G_P + O_P >= 0 && -I_P + K_P -1 >= 0 && -E + I_P -1 >= 0 && -K_P + 2 * O_P + 1 >= 0 && O -O_P = 0 && M -I_P + 1 = 0 && L -K_P = 0 && K -K_P = 0 && I -I_P = 0 && I_P -M_P -1 = 0 && G -G_P = 0 && K_P -L_P = 0 && E_P -I_P = 0
  n_lbl53___9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl123___1(A_P, B, C, D, E, F, G_P, H, I_P, J, K_P, L_P, M_P, N, O_P, P)) :|: K -2 * O >= 0 && M -1 >= 0 && K -M -1 >= 0 && -G + O >= 0 && G -1 >= 0 && -K + 2 * O + 1 >= 0 && E -M = 0 && I -M -1 = 0 && K -L = 0 && I_P -2 * O_P >= 0 && E >= 0 && -G + 2 * G_P + 1 >= 0 && -E + I_P -1 >= 0 && G -1 >= 0 && -I_P + 2 * O_P + 1 >= 0 && G -2 * G_P >= 0 && -G + O_P >= 0 && A_P -G_P = 0 && O -O_P = 0 && M -I_P + 1 = 0 && L -I_P = 0 && K -I_P = 0 && I -I_P = 0 && I_P -M_P -1 = 0 && I_P -L_P = 0 && I_P -K_P = 0
  n_lbl53___9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl71___11(A, B, NoDet0, D, E_P, F, G_P, H, I_P, J, K_P, L_P, M_P, N, O_P, P)) :|: K -2 * O >= 0 && M -1 >= 0 && K -M -1 >= 0 && -G + O >= 0 && G -1 >= 0 && -K + 2 * O + 1 >= 0 && E -M = 0 && I -M -1 = 0 && K -L = 0 && E >= 0 && G_P -1 >= 0 && K_P -2 * O_P >= 0 && -G_P + O_P >= 0 && -I_P + K_P -1 >= 0 && -E + I_P -1 >= 0 && -K_P + 2 * O_P + 1 >= 0 && O -O_P = 0 && M -I_P + 1 = 0 && L -K_P = 0 && K -K_P = 0 && I -I_P = 0 && I_P -M_P -1 = 0 && G -G_P = 0 && K_P -L_P = 0 && E_P -I_P = 0
  n_lbl71___11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl101___10(A, B, C, D, E -G, F, G, H, E, J, K, K, M, N, O, P)) :|: K -L = 0 && -1 + E -M = 0 && E -I = 0 && 1 -L + 2 * O >= 0 && -1 + G >= 0 && -G + O >= 0 && L -2 * O >= 0 && -1 + E >= 0 && -1 -E + L >= 0 && E -G >= 0 && G -1 >= 0 && K -2 * O >= 0 && -K + 2 * O + 1 >= 0 && -G + O >= 0 && -E + K -1 >= 0 && E -I = 0 && K -L = 0
  n_lbl71___11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl53___9(A, B, C, D, E, F, G, H, E + 1, J, K, K, E, N, O, P)) :|: K -L = 0 && -1 + E -M = 0 && E -I = 0 && 1 -L + 2 * O >= 0 && -1 + G >= 0 && -G + O >= 0 && L -2 * O >= 0 && -1 + E >= 0 && -1 -E + L >= 0 && E >= 0 && G -1 >= 0 && K -2 * O >= 0 && -K + 2 * O + 1 >= 0 && -G + O >= 0 && -E + K -1 >= 0 && E -I = 0 && K -L = 0
  n_lbl71___14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl53___12(A, B, C, D, E, F, G, H, E + 1, J, K, K, E, N, O, P)) :|: K -L = 0 && I = 0 && A -B = 0 && M -N = 0 && G -O = 0 && E = 0 && -2 * G + K >= 0 && 1 + 2 * G -K >= 0 && -1 + G >= 0 && E >= 0 && G -1 >= 0 && K -2 * O >= 0 && -K + 2 * O + 1 >= 0 && -G + O >= 0 && -E + K -1 >= 0 && E -I = 0 && K -L = 0
  n_lbl71___4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl53___3(A, B, C, D, E, F, G, H, E + 1, J, K, K, E, N, O, P)) :|: E = 0 && A -G = 0 && I = 0 && -1 + L -M = 0 && K -L = 0 && L -2 * O >= 0 && -1 + G >= 0 && 1 -L + 2 * O >= 0 && -2 * G + O >= 0 && E >= 0 && G -1 >= 0 && K -2 * O >= 0 && -K + 2 * O + 1 >= 0 && -G + O >= 0 && -E + K -1 >= 0 && E -I = 0 && K -L = 0
  n_start0(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) -> Com_1(n_lbl21___15(B, B, D, D, F, F, H, H, J, J, L, L, N, N, NoDet0, P))
)
