input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalfbb3in___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb3in___4_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalfbb3in___5(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb3in___5_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalfbb3in___7(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfbbin___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbbin___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbbin___6(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfstop___2(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalfstart(A,B,C,D)],[]).
eq(n_evalfbb3in___4(A,B,C,D,E,F,G),1,[n_evalfbbin___1(A,B,C,D,E,F,G)],[B-C-1>=0,-A>=0,C>=0,-2+B-C>=0,-A>=0,B-C-1>=0,C-1>=0]).
eq(n_evalfbb3in___4(A,B,C,2,D,E,F),1,[],[B-C-1>=0,-A>=0,C>=0,-2+B-C>=0,-A>=0,B-2>=0,C=0]).
eq(n_evalfbb3in___4(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbbin___1(A,B,C,D,E,F,G),1,[n_evalfbb3in___4(A,B,H,D,E,F,G)],[-A>=0,B-C-2>=0,C-1>=0,-A>=0,B-H-2>=0,H>=0,C-H-1=0]).
eq(n_evalfbb3in___5(A,B,C,D,E,F,G),1,[n_evalfbbin___3(A,B,C,D,E,F,G)],[C-1>=0,A-1>=0,-1+A>=0,-2+C>=0,B-C>=0,B-C-1>=0,C-1>=0]).
eq(n_evalfbb3in___5(A,B,C,2,D,E,F),1,[],[C-1>=0,A-1>=0,-1+A>=0,-2+C>=0,B-C>=0,B-2>=0,B-C=0]).
eq(n_evalfbb3in___5(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbbin___3(A,B,C,D,E,F,G),1,[n_evalfbb3in___5(A,B,C+1,D,E,F,G)],[B-C-1>=0,C-2>=0,A-1>=0,B-C-1>=0,C-1>=0,A-1>=0]).
eq(n_evalfbb3in___7(A,B,C,D),1,[n_evalfbbin___6(A,B,C,D)],[B-C-1>=0,C-1>=0,-1+C>=0,-1+B-C>=0,B-C-1>=0,C-1>=0]).
eq(n_evalfbbin___6(A,B,C,D),1,[n_evalfbb3in___4(A,B,E,F,G,H,I),n_evalfbb3in___4_loop_cont(F,G,H,I,D)],[B-C-1>=0,C-1>=0,-A>=0,B-E-2>=0,E>=0,C-E-1=0]).
eq(n_evalfbbin___6(A,B,C,D),1,[n_evalfbb3in___5(A,B,C+1,E,F,G,H),n_evalfbb3in___5_loop_cont(E,F,G,H,D)],[B-C-1>=0,C-1>=0,B-C-1>=0,C-1>=0,A-1>=0]).
eq(n_evalfstart(A,B,C,D),1,[n_evalfbb3in___7(C,B,A,D)],[-A+B-1>=0,A-1>=0]).
eq(n_evalfbb3in___4_loop_cont(2,A,B,C,D),0,[n_evalfstop___2(A,B,C,D)],[E-F-1>=0,-G>=0,F>=0,-2+E-F>=0,-G>=0,E-2>=0,F=0]).
eq(n_evalfbb3in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalfbb3in___5_loop_cont(2,A,B,C,D),0,[n_evalfstop___2(A,B,C,D)],[E-1>=0,F-1>=0,-1+F>=0,-2+E>=0,G-E>=0,G-2>=0,G-E=0]).
eq(n_evalfbb3in___5_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalfstop___2(A,B,C,D),0,[],[]).
