(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet3 NoDet0 NoDet1 NoDet2)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepstart(A,B,C,D))
  n_evalSimpleMultipleDepbb3in___3(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbbin___2(A, B, C, D)) :|: -A + D -1 >= 0 && B >= 0 && A >= 0 && A = 0 && -1 + B >= 0 && -B + C >= 0 && A >= 0 && B >= 0 && -B + C -1 >= 0
  n_evalSimpleMultipleDepbb3in___3(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepstop___7(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -A + D -1 >= 0 && B >= 0 && A >= 0 && A = 0 && -1 + B >= 0 && -B + C >= 0 && B -C >= 0 && B >= 0 && A >= 0
  n_evalSimpleMultipleDepbb3in___5(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbbin___1(A, B, C, D)) :|: B >= 0 && A >= 0 && A -D >= 0 && A = 0 && -1 + B >= 0 && -B + C >= 0 && A >= 0 && B >= 0 && -B + C -1 >= 0
  n_evalSimpleMultipleDepbb3in___5(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepstop___7(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B >= 0 && A >= 0 && A -D >= 0 && A = 0 && -1 + B >= 0 && -B + C >= 0 && B -C >= 0 && B >= 0 && A >= 0
  n_evalSimpleMultipleDepbb3in___6(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbbin___4(A, B, C, D)) :|: -B + C -1 >= 0 && B >= 0 && A >= 0 && -1 + A >= 0 && B >= 0 && -1 -B + C >= 0 && -A + D >= 0 && A >= 0 && B >= 0 && -B + C -1 >= 0
  n_evalSimpleMultipleDepbb3in___9(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbbin___8(A, B, C, D)) :|: B >= 0 && A >= 0 && B = 0 && A = 0 && A >= 0 && B >= 0 && -B + C -1 >= 0
  n_evalSimpleMultipleDepbb3in___9(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepstop___7(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B >= 0 && A >= 0 && B = 0 && A = 0 && B -C >= 0 && B >= 0 && A >= 0
  n_evalSimpleMultipleDepbbin___1(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, B + 1, C, D)) :|: -D >= 0 && -B + C -1 >= 0 && B -1 >= 0 && A = 0 && A -D >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0
  n_evalSimpleMultipleDepbbin___2(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___6(A + 1, B, C, D)) :|: D -1 >= 0 && -B + C -1 >= 0 && B -1 >= 0 && A = 0 && -A + D -1 >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0
  n_evalSimpleMultipleDepbbin___4(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, B + 1, C, D)) :|: -A + D >= 0 && -B + C -1 >= 0 && B >= 0 && A -1 >= 0 && A -D >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0
  n_evalSimpleMultipleDepbbin___4(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___6(A + 1, B, C, D)) :|: -A + D >= 0 && -B + C -1 >= 0 && B >= 0 && A -1 >= 0 && -A + D -1 >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0
  n_evalSimpleMultipleDepbbin___8(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, B + 1, C, D)) :|: C -1 >= 0 && A = 0 && B = 0 && A -D >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0
  n_evalSimpleMultipleDepbbin___8(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___6(A + 1, B, C, D)) :|: C -1 >= 0 && A = 0 && B = 0 && -A + D -1 >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0
  n_evalSimpleMultipleDepstart(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___9(0, 0, C, D))
)
