input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval___1(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_eval___1_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval___2(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_eval___2_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval___3(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_eval___3_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(n_eval___4(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_eval___4_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(n_eval___5(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_start(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(pyRinit(A,B,C,D,E,F),[A,B,C,D,E],[F]).
eq(pyRinit(A,B,C,D,E,F),1,[n_start(A,B,C,D,E,F)],[]).
eq(n_eval___4(A,B,C,D,E,2,A,B,C,D+1,E+1),1,[],[A-B>=0,-1+C-D>=0,C-D-1>=0,-A+B>=0]).
eq(n_eval___4(A,B,C,D,E,3,A,B,C,D+1,E+1),1,[],[A-B>=0,-1+C-D>=0,A-B-1>=0,C-D-1>=0]).
eq(n_eval___4(A,B,C,D,E,F,G,H,I,J,K),1,[n_eval___4(A,B+1,C,D,E+1,F,G,H,I,J,K)],[A-B>=0,-1+C-D>=0,A-B-1>=0,C-D-1>=0]).
eq(n_eval___4(A,B,C,D,E,4,F,G,H,I,J),0,[],[]).
eq(n_eval___1(A,B,C,D,E,F),1,[n_eval___1(A,B+1,C,D,E+1,F)],[A-B>=0,-C+D>=0,A-B-1>=0,-C+D>=0]).
eq(n_eval___1(A,B,C,D,E,4),0,[],[]).
eq(n_eval___2(A,B,C,D,E,F),1,[n_eval___2(A,B,C,D+1,E+1,F)],[C-D>=0,-A+B>=0,C-D-1>=0,-A+B>=0]).
eq(n_eval___2(A,B,C,D,E,4),0,[],[]).
eq(n_eval___3(A,B,C,D,E,5,A,B+1,C,D,E+1),1,[],[-1+A-B>=0,C-D>=0,A-B-1>=0,-C+D>=0]).
eq(n_eval___3(A,B,C,D,E,F,G,H,I,J,K),1,[n_eval___3(A,B,C,D+1,E+1,F,G,H,I,J,K)],[-1+A-B>=0,C-D>=0,A-B-1>=0,C-D-1>=0]).
eq(n_eval___3(A,B,C,D,E,F,G,H,I,J,K),1,[n_eval___4(A,B+1,C,D,E+1,L,M,N,O,P,Q),n_eval___4_loop_cont(L,M,N,O,P,Q,F,G,H,I,J,K)],[-1+A-B>=0,C-D>=0,A-B-1>=0,C-D-1>=0]).
eq(n_eval___3(A,B,C,D,E,4,F,G,H,I,J),0,[],[]).
eq(n_eval___4_loop_cont(2,A,B,C,D,E,2,A,B,C,D,E),0,[],[F-G>=0,-1+H-I>=0,H-I-1>=0,-F+G>=0]).
eq(n_eval___4_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K),0,[n_eval___3(A,B,C,D,E,F,G,H,I,J,K)],[L-M>=0,-1+N-O>=0,L-M-1>=0,N-O-1>=0]).
eq(n_eval___4_loop_cont(4,A,B,C,D,E,4,F,G,H,I,J),0,[],[]).
eq(n_eval___5(A,B,C,D,E,F),1,[n_eval___1(A,B+1,C,D,E+1,G),n_eval___1_loop_cont(G,F)],[A-B-1>=0,-C+D>=0]).
eq(n_eval___5(A,B,C,D,E,F),1,[n_eval___2(A,B,C,D+1,E+1,G),n_eval___2_loop_cont(G,F)],[C-D-1>=0,-A+B>=0]).
eq(n_eval___5(A,B,C,D,E,F),1,[n_eval___3(A,B,C,D+1,E+1,G,H,I,J,K,L),n_eval___3_loop_cont(G,H,I,J,K,L,F)],[A-B-1>=0,C-D-1>=0]).
eq(n_eval___5(A,B,C,D,E,F),1,[n_eval___4(A,B+1,C,D,E+1,G,H,I,J,K,L),n_eval___4_loop_cont(G,H,I,J,K,L,M,N,O,P,Q,R),n_eval___3_loop_cont(M,N,O,P,Q,R,F)],[A-B-1>=0,C-D-1>=0]).
eq(n_start(A,B,C,D,E,F),1,[n_eval___5(A,B,C,D,E,F)],[]).
eq(n_eval___1_loop_cont(4,A),0,[exit_location(A)],[]).
eq(n_eval___2_loop_cont(4,A),0,[exit_location(A)],[]).
eq(n_eval___3_loop_cont(5,A,B,C,D,E,F),0,[n_eval___1(A,B,C,D,E,G),n_eval___1_loop_cont(G,F)],[-1+H-I>=0,J-K>=0,H-I-1>=0,-J+K>=0]).
eq(n_eval___3_loop_cont(4,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(n_eval___3_loop_cont(2,A,B,C,D,E,F),0,[n_eval___2(A,B,C,D,E,G),n_eval___2_loop_cont(G,F)],[H-I>=0,-1+J-K>=0,J-K-1>=0,-H+I>=0]).
eq(n_eval___3_loop_cont(4,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(exit_location(A),0,[],[]).
