(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_start(A,B,C))
  n_eval___1(A,B,C) -> Com_1(n_eval___1(A + C, B, C -2)) :|: -2 + A -C >= 0 && A >= 0 && -2 + A -C >= 0
  n_eval___1(A,B,C) -> Com_1(n_eval___2(A + B, B -2, C + 1)) :|: -2 + A -C >= 0 && A >= 0 && -2 + A -C >= 0
  n_eval___2(A,B,C) -> Com_1(n_eval___1(A + C, B, C -2)) :|: A -B >= 0 && A -B >= 0 && A -B >= 0 && -2 + A -B >= 0 && A >= 0 && -2 + A -B >= 0
  n_eval___2(A,B,C) -> Com_1(n_eval___2(A + B, B -2, C + 1)) :|: A -B >= 0 && A -B >= 0 && A -B >= 0 && -2 + A -B >= 0 && A >= 0 && -2 + A -B >= 0
  n_eval___3(A,B,C) -> Com_1(n_eval___1(A + C, B, C -2)) :|: A >= 0
  n_eval___3(A,B,C) -> Com_1(n_eval___2(A + B, B -2, C + 1)) :|: A >= 0
  n_start(A,B,C) -> Com_1(n_eval___3(A, B, C))
)
