input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_eval___1_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_eval___2(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval___2_loop_cont(A,B),[A],[B]).
input_output_vars(n_start(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_start(A,B,C,D)],[]).
eq(n_eval___1(A,B,C,D,E,F,G),1,[n_eval___1(A+1,A+B,C,D,E,F,G)],[-2+2*A-B>=0,A-B>=0,-2+2*A-B>=0]).
eq(n_eval___1(A,B,C,2,A-C,D,C-1),1,[],[-2+2*A-B>=0,A-B>=0,-2+2*A-B>=0]).
eq(n_eval___1(A,B,C,3,D,E,F),0,[],[]).
eq(n_eval___2(A,B,C,D),1,[n_eval___1(A+1,A+B,C,E,F,G,H),n_eval___1_loop_cont(E,F,G,H,D)],[A-B>=0]).
eq(n_eval___2(A,B,C,D),1,[n_eval___2(A-C,E,C-1,D)],[A-B>=0]).
eq(n_eval___2(A,B,C,3),0,[],[]).
eq(n_eval___1_loop_cont(2,A,B,C,D),0,[n_eval___2(A,B,C,D)],[-2+2*E-F>=0,E-F>=0,-2+2*E-F>=0]).
eq(n_eval___1_loop_cont(3,A,B,C,3),0,[],[]).
eq(n_start(A,B,C,D),1,[n_eval___2(A,B,C,E),n_eval___2_loop_cont(E,D)],[]).
eq(n_eval___2_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_eval___2_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
