WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_lbl13___1/25,n_lbl53___3/25]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_stop___2/13]
3. non_recursive  : [n_lbl53___3_loop_cont/14]
4. non_recursive  : [n_start___4/13]
5. non_recursive  : [n_start0/13]
6. non_recursive  : [pyRinit/13]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_lbl53___3/25
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_lbl53___3_loop_cont/14
4. SCC is partially evaluated into n_start___4/13
5. SCC is completely evaluated into other SCCs
6. SCC is partially evaluated into pyRinit/13

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_lbl53___3/25 
* CE 11 is refined into CE [14] 
* CE 10 is refined into CE [15] 
* CE 5 is refined into CE [16] 
* CE 8 is refined into CE [17] 
* CE 9 is refined into CE [18] 
* CE 6 is refined into CE [19] 
* CE 7 is refined into CE [20] 


### Cost equations --> "Loop" of n_lbl53___3/25 
* CEs [17] --> Loop 13 
* CEs [18] --> Loop 14 
* CEs [19] --> Loop 15 
* CEs [20] --> Loop 16 
* CEs [14] --> Loop 17 
* CEs [15] --> Loop 18 
* CEs [16] --> Loop 19 

### Ranking functions of CR n_lbl53___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) 

#### Partial ranking functions of CR n_lbl53___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) 
* Partial RF of phase [13,14,15,16]:
  - RF of loop [13:1,14:1]:
    A-B-2 depends on loops [15:1,16:1] 
    A-I-1 depends on loops [15:1,16:1] 
    -B+H-2 depends on loops [15:1,16:1] 
    -B+K-1 depends on loops [15:1,16:1] 
    H-I-1 depends on loops [15:1,16:1] 
    -I+K depends on loops [15:1,16:1] 
  - RF of loop [15:1,16:1]:
    B depends on loops [13:1,14:1] 
    I-1 depends on loops [13:1,14:1] 
    K-1
  - RF of loop [16:1]:
    D depends on loops [14:1] 


### Specialization of cost equations n_lbl53___3_loop_cont/14 
* CE 13 is refined into CE [21] 
* CE 12 is refined into CE [22] 


### Cost equations --> "Loop" of n_lbl53___3_loop_cont/14 
* CEs [21] --> Loop 20 
* CEs [22] --> Loop 21 

### Ranking functions of CR n_lbl53___3_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N) 

#### Partial ranking functions of CR n_lbl53___3_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N) 


### Specialization of cost equations n_start___4/13 
* CE 2 is refined into CE [23,24,25] 
* CE 3 is refined into CE [26,27,28] 
* CE 4 is refined into CE [29] 


### Cost equations --> "Loop" of n_start___4/13 
* CEs [29] --> Loop 22 
* CEs [23,24,25,26,27,28] --> Loop 23 

### Ranking functions of CR n_start___4(A,B,C,D,E,F,G,H,I,J,K,L,M) 

#### Partial ranking functions of CR n_start___4(A,B,C,D,E,F,G,H,I,J,K,L,M) 


### Specialization of cost equations pyRinit/13 
* CE 1 is refined into CE [30,31] 


### Cost equations --> "Loop" of pyRinit/13 
* CEs [31] --> Loop 24 
* CEs [30] --> Loop 25 

### Ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M) 


Computing Bounds
=====================================

#### Cost of chains of n_lbl53___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y):
* Chain [[13,14,15,16],19]: 2*it(13)+4*it(15)+2
  Such that:aux(115) =< -B
aux(116) =< -B+H
aux(117) =< -B+K
aux(118) =< K
it(15) =< aux(118)
aux(79) =< aux(118)
aux(1) =< it(15)*aux(118)
aux(2) =< it(15)*aux(79)
it(13) =< aux(2)+aux(1)+aux(117)
it(13) =< aux(2)+aux(1)+aux(116)
it(13) =< aux(2)+aux(1)+aux(115)

  with precondition: [M=2,I=B+1,A=H,1>=D,D>=0,I>=1,K>=2,A>=K+1,D+K>=I+1] 

* Chain [[13,14,15,16],18]: 2*it(13)+4*it(15)+1
  Such that:aux(119) =< -B-D+K
aux(120) =< -B+H
aux(121) =< -B+K
aux(122) =< K
it(15) =< aux(122)
aux(79) =< aux(122)
aux(1) =< it(15)*aux(122)
aux(2) =< it(15)*aux(79)
it(13) =< aux(2)+aux(1)+aux(121)
it(13) =< aux(2)+aux(1)+aux(120)
it(13) =< aux(2)+aux(1)+aux(119)

  with precondition: [M=2,I=B+1,A=H,1>=D,D>=0,I>=1,K>=2,A>=K+1,D+K>=I+1] 

* Chain [[13,14,15,16],17]: 2*it(13)+4*it(15)+0
  Such that:aux(123) =< A-B
aux(124) =< -2*B+2*K
aux(125) =< -B+K
aux(126) =< K
it(15) =< aux(126)
aux(79) =< aux(126)
aux(1) =< it(15)*aux(126)
aux(2) =< it(15)*aux(79)
it(13) =< aux(2)+aux(1)+aux(125)
it(13) =< aux(2)+aux(1)+aux(123)
it(13) =< aux(2)+aux(1)+aux(124)

  with precondition: [M=3,I=B+1,A=H,1>=D,D>=0,I>=1,K>=2,A>=K+1,D+K>=I+1] 

* Chain [19]: 2
  with precondition: [B=0,D=1,I=1,K=1,M=2,H=A,H>=2] 

* Chain [18]: 1
  with precondition: [D=0,M=2,H=A,I=B+1,I=K,I>=1,H>=I+1] 

* Chain [17]: 0
  with precondition: [M=3,H=A,I=B+1,1>=D,D>=0,I>=1,K>=I,H>=K+1] 


#### Cost of chains of n_lbl53___3_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N):
* Chain [21]: 0
  with precondition: [A=2] 

* Chain [20]: 0
  with precondition: [A=3] 


#### Cost of chains of n_start___4(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [23]: 24*s(33)+4*s(37)+4*s(38)+4*s(47)+3
  Such that:aux(134) =< A
aux(135) =< 2*A
s(33) =< aux(134)
s(34) =< aux(134)
s(35) =< s(33)*aux(134)
s(36) =< s(33)*s(34)
s(37) =< s(36)+s(35)+aux(134)
s(37) =< s(36)+s(35)
s(38) =< s(36)+s(35)+aux(134)
s(47) =< s(36)+s(35)+aux(134)
s(47) =< s(36)+s(35)+aux(135)

  with precondition: [H=A,C=B,E=D,G=F,J=I,L=K,H>=2] 

* Chain [22]: 1
  with precondition: [H=A,C=B,E=D,G=F,J=I,L=K,1>=H] 


#### Cost of chains of pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [25]: 3
  with precondition: [1>=A] 

* Chain [24]: 24*s(70)+4*s(74)+4*s(75)+4*s(76)+5
  Such that:s(68) =< A
s(69) =< 2*A
s(70) =< s(68)
s(71) =< s(68)
s(72) =< s(70)*s(68)
s(73) =< s(70)*s(71)
s(74) =< s(73)+s(72)+s(68)
s(74) =< s(73)+s(72)
s(75) =< s(73)+s(72)+s(68)
s(76) =< s(73)+s(72)+s(68)
s(76) =< s(73)+s(72)+s(69)

  with precondition: [A>=2] 


Closed-form bounds of pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M): 
-------------------------------------
* Chain [25] with precondition: [1>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [24] with precondition: [A>=2] 
    - Upper bound: 36*A+5+24*A*A 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M): nat(A)*36+2+nat(A)*24*nat(A)+3 
Asymptotic class: n^2 
* Total analysis performed in 2622 ms.


-- stats
realtime 0:03.02
usertime 2.80
systime 0.02

