WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalfbb2in___2/7]
1. recursive  : [n_evalfbb2in___2_loop_cont/8,n_evalfbb2in___4/7,n_evalfbb4in___1/7]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_evalfstop___3/4]
4. non_recursive  : [n_evalfbb2in___4_loop_cont/5]
5. non_recursive  : [n_evalfbb4in___5/4]
6. non_recursive  : [n_evalfstart/4]
7. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalfbb2in___2/7
1. SCC is partially evaluated into n_evalfbb2in___4/7
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_evalfbb2in___4_loop_cont/5
5. SCC is partially evaluated into n_evalfbb4in___5/4
6. SCC is completely evaluated into other SCCs
7. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalfbb2in___2/7 
* CE 12 is refined into CE [13] 
* CE 11 is refined into CE [14] 
* CE 10 is refined into CE [15] 


### Cost equations --> "Loop" of n_evalfbb2in___2/7 
* CEs [15] --> Loop 12 
* CEs [13] --> Loop 13 
* CEs [14] --> Loop 14 

### Ranking functions of CR n_evalfbb2in___2(A,B,C,D,E,F,G) 
* RF of phase [12]: [B-C+1]

#### Partial ranking functions of CR n_evalfbb2in___2(A,B,C,D,E,F,G) 
* Partial RF of phase [12]:
  - RF of loop [12:1]:
    B-C+1


### Specialization of cost equations n_evalfbb2in___4/7 
* CE 6 is refined into CE [16] 
* CE 4 is refined into CE [17] 
* CE 7 is refined into CE [18] 
* CE 5 is refined into CE [19] 


### Cost equations --> "Loop" of n_evalfbb2in___4/7 
* CEs [19] --> Loop 15 
* CEs [16] --> Loop 16 
* CEs [17,18] --> Loop 17 

### Ranking functions of CR n_evalfbb2in___4(A,B,C,D,E,F,G) 
* RF of phase [15]: [-A+B,B-C]

#### Partial ranking functions of CR n_evalfbb2in___4(A,B,C,D,E,F,G) 
* Partial RF of phase [15]:
  - RF of loop [15:1]:
    -A+B
    B-C


### Specialization of cost equations n_evalfbb2in___4_loop_cont/5 
* CE 9 is refined into CE [20] 
* CE 8 is refined into CE [21] 


### Cost equations --> "Loop" of n_evalfbb2in___4_loop_cont/5 
* CEs [20] --> Loop 18 
* CEs [21] --> Loop 19 

### Ranking functions of CR n_evalfbb2in___4_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalfbb2in___4_loop_cont(A,B,C,D,E) 


### Specialization of cost equations n_evalfbb4in___5/4 
* CE 2 is refined into CE [22,23,24] 
* CE 3 is refined into CE [25] 


### Cost equations --> "Loop" of n_evalfbb4in___5/4 
* CEs [25] --> Loop 20 
* CEs [22,23,24] --> Loop 21 

### Ranking functions of CR n_evalfbb4in___5(A,B,C,D) 

#### Partial ranking functions of CR n_evalfbb4in___5(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [26,27] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [27] --> Loop 22 
* CEs [26] --> Loop 23 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_evalfbb2in___2(A,B,C,D,E,F,G):
* Chain [[12],14]: 1*it(12)+1
  Such that:it(12) =< -C+G

  with precondition: [D=2,A+1=E,B=F,B+1=G,A>=1,C>=A+1,B>=C] 

* Chain [[12],13]: 1*it(12)+0
  Such that:it(12) =< B-C+1

  with precondition: [D=3,A>=1,C>=A+1,B>=C] 

* Chain [14]: 1
  with precondition: [D=2,C=B+1,A+1=E,C=F+1,C=G,A>=1,C>=A+1] 

* Chain [13]: 0
  with precondition: [D=3,A>=1,C>=A+1,B+1>=C] 


#### Cost of chains of n_evalfbb2in___4(A,B,C,D,E,F,G):
* Chain [[15],17]: 4*it(15)+1*s(5)+1
  Such that:aux(3) =< B-C
it(15) =< aux(3)
s(5) =< it(15)*aux(3)

  with precondition: [D=3,A=C,A>=1,B>=A+1] 

* Chain [[15],16]: 3*it(15)+1*s(5)+3
  Such that:aux(4) =< B-C
it(15) =< aux(4)
s(5) =< it(15)*aux(4)

  with precondition: [D=4,A=C,A>=1,B>=A+1] 

* Chain [17]: 1*s(2)+1
  Such that:s(2) =< B-C

  with precondition: [D=3,C=A,C>=1,B>=C] 

* Chain [16]: 3
  with precondition: [D=4,A=B,A=C,A>=1] 


#### Cost of chains of n_evalfbb2in___4_loop_cont(A,B,C,D,E):
* Chain [19]: 0
  with precondition: [A=3] 

* Chain [18]: 0
  with precondition: [A=4] 


#### Cost of chains of n_evalfbb4in___5(A,B,C,D):
* Chain [21]: 8*s(11)+2*s(12)+4
  Such that:aux(6) =< B
s(11) =< aux(6)
s(12) =< s(11)*aux(6)

  with precondition: [A=1,B>=1] 

* Chain [20]: 1
  with precondition: [A=1,0>=B] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [23]: 3
  with precondition: [0>=B] 

* Chain [22]: 8*s(17)+2*s(18)+6
  Such that:s(16) =< B
s(17) =< s(16)
s(18) =< s(17)*s(16)

  with precondition: [B>=1] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [23] with precondition: [0>=B] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [22] with precondition: [B>=1] 
    - Upper bound: 8*B+6+2*B*B 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C,D): nat(B)*8+3+nat(B)*2*nat(B)+3 
Asymptotic class: n^2 
* Total analysis performed in 235 ms.


-- stats
realtime 0:00.30
usertime 0.27
systime 0.00

