input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_cut___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(n_cut___1_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R]).
input_output_vars(n_cut___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(n_cut___3_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(n_start0(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(n_start___4(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(n_stop___2(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(pyRinit(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
eq(pyRinit(A,B,C,D,E,F,G,H,I),1,[n_start0(A,B,C,D,E,F,G,H,I)],[]).
eq(n_cut___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[n_cut___1(A,B,C,A,E-1,F,G-1,H,I,J,K,L,M,N,O,P,Q)],[A-E-G>=0,A-D=0,E>=0,A-G-1>=0,A-E-G>=0,E-2>=0,G-2>=0,A-D=0,A-D=0,-1+G>=0,1+B-E>=0,-2+A-2*B+E-G>=0,-1+E>=0,-3+A-B+E-G>=0]).
eq(n_cut___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[n_cut___1(A,E,C,A,E+1,F,G-1,H,I,J,K,L,M,N,O,P,Q)],[A-E-G>=0,A-D=0,E>=0,A-G-1>=0,A-G-1>=0,A-E-G>=0,E>=0,G-2>=0,A-D=0,A-D=0,-1+G>=0,1+B-E>=0,-2+A-2*B+E-G>=0,-1+E>=0,-3+A-B+E-G>=0]).
eq(n_cut___1(A,B,C,D,E,F,G,H,2,A,B,C,A,0,F,G-1,H),1,[],[A-E-G>=0,A-D=0,E>=0,A-G-1>=0,A-G-1>=0,E>=0,G-2>=0,-E+1>=0,A-D=0,A-D=0,-1+G>=0,1+B-E>=0,-2+A-2*B+E-G>=0,-1+E>=0,-3+A-B+E-G>=0]).
eq(n_cut___1(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),1,[],[A-E-G>=0,A-D=0,E>=0,A-G-1>=0,A-E-2>=0,E>=0,A-D=0,G-1=0,A-D=0,-1+G>=0,1+B-E>=0,-2+A-2*B+E-G>=0,-1+E>=0,-3+A-B+E-G>=0]).
eq(n_cut___1(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),1,[],[A-E-G>=0,A-D=0,E>=0,A-G-1>=0,A-2>=0,A-D=0,A-E-1=0,G-1=0,A-D=0,-1+G>=0,1+B-E>=0,-2+A-2*B+E-G>=0,-1+E>=0,-3+A-B+E-G>=0]).
eq(n_cut___1(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),1,[],[A-E-G>=0,A-D=0,E>=0,A-G-1>=0,A-E-1>=0,E-2>=0,A-D=0,G-1=0,A-D=0,-1+G>=0,1+B-E>=0,-2+A-2*B+E-G>=0,-1+E>=0,-3+A-B+E-G>=0]).
eq(n_cut___1(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),1,[],[A-E-G>=0,A-D=0,E>=0,A-G-1>=0,A-2>=0,E>=0,-E+1>=0,A-D=0,G-1=0,A-D=0,-1+G>=0,1+B-E>=0,-2+A-2*B+E-G>=0,-1+E>=0,-3+A-B+E-G>=0]).
eq(n_cut___1(A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(n_cut___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[n_cut___1(A,E,C,A,E+1,F,G-1,H,R,S,T,U,V,W,X,Y,Z),n_cut___1_loop_cont(R,S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[A-E-G>=0,A-D=0,-E+1>=0,E>=0,A-G-1>=0,A-G-1>=0,A-E-G>=0,E>=0,G-2>=0,A-D=0,A-D=0,-1+G>=0,E>=0,-1+A-G>=0]).
eq(n_cut___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[n_cut___3(A,B,C,A,0,F,G-1,H,I,J,K,L,M,N,O,P,Q)],[A-E-G>=0,A-D=0,-E+1>=0,E>=0,A-G-1>=0,A-G-1>=0,E>=0,G-2>=0,-E+1>=0,A-D=0,A-D=0,-1+G>=0,E>=0,-1+A-G>=0]).
eq(n_cut___3(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),1,[],[A-E-G>=0,A-D=0,-E+1>=0,E>=0,A-G-1>=0,A-2>=0,E>=0,-E+1>=0,A-D=0,G-1=0,A-D=0,-1+G>=0,E>=0,-1+A-G>=0]).
eq(n_cut___3(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),1,[],[A-E-G>=0,A-D=0,-E+1>=0,E>=0,A-G-1>=0,A-E-2>=0,E>=0,A-D=0,G-1=0,A-D=0,-1+G>=0,E>=0,-1+A-G>=0]).
eq(n_cut___3(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),1,[],[A-E-G>=0,A-D=0,-E+1>=0,E>=0,A-G-1>=0,A-2>=0,A-D=0,A-E-1=0,G-1=0,A-D=0,-1+G>=0,E>=0,-1+A-G>=0]).
eq(n_cut___3(A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(n_cut___1_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[n_cut___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[R-S-T>=0,R-U=0,S>=0,R-T-1>=0,R-T-1>=0,S>=0,T-2>=0,-S+1>=0,R-U=0,R-U=0,-1+T>=0,1+V-S>=0,-2+R-2*V+S-T>=0,-1+S>=0,-3+R-V+S-T>=0]).
eq(n_cut___1_loop_cont(3,A,B,C,D,E,F,G,H,3,A,B,C,D,E,F,G,H),0,[],[I-J-K>=0,I-L=0,J>=0,I-K-1>=0,I-J-2>=0,J>=0,I-L=0,K-1=0,I-L=0,-1+K>=0,1+M-J>=0,-2+I-2*M+J-K>=0,-1+J>=0,-3+I-M+J-K>=0]).
eq(n_cut___1_loop_cont(3,A,B,C,D,E,F,G,H,3,A,B,C,D,E,F,G,H),0,[],[I-J-K>=0,I-L=0,J>=0,I-K-1>=0,I-2>=0,I-L=0,I-J-1=0,K-1=0,I-L=0,-1+K>=0,1+M-J>=0,-2+I-2*M+J-K>=0,-1+J>=0,-3+I-M+J-K>=0]).
eq(n_cut___1_loop_cont(3,A,B,C,D,E,F,G,H,3,A,B,C,D,E,F,G,H),0,[],[I-J-K>=0,I-L=0,J>=0,I-K-1>=0,I-J-1>=0,J-2>=0,I-L=0,K-1=0,I-L=0,-1+K>=0,1+M-J>=0,-2+I-2*M+J-K>=0,-1+J>=0,-3+I-M+J-K>=0]).
eq(n_cut___1_loop_cont(3,A,B,C,D,E,F,G,H,3,A,B,C,D,E,F,G,H),0,[],[I-J-K>=0,I-L=0,J>=0,I-K-1>=0,I-2>=0,J>=0,-J+1>=0,I-L=0,K-1=0,I-L=0,-1+K>=0,1+M-J>=0,-2+I-2*M+J-K>=0,-1+J>=0,-3+I-M+J-K>=0]).
eq(n_cut___1_loop_cont(4,A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(n_start0(A,B,C,D,E,F,G,H,I),1,[n_start___4(A,C,C,A,F,F,H,H,I)],[]).
eq(n_start___4(A,B,C,D,E,F,G,H,I),1,[n_cut___3(A,B,B,A,0,E,A-1,G,J,K,L,M,N,O,P,Q,R),n_cut___3_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[B-C=0,A-D=0,E-F=0,G-H=0,A-2>=0,B-C=0,A-D=0,E-F=0,G-H=0,G-H=0,E-F=0,A-D=0,B-C=0]).
eq(n_start___4(A,B,C,D,E,F,G,H,I),1,[n_cut___3(A,0,B,A,1,E,A-1,G,J,K,L,M,N,O,P,Q,R),n_cut___3_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[B-C=0,A-D=0,E-F=0,G-H=0,A-2>=0,B-C=0,A-D=0,E-F=0,G-H=0,G-H=0,E-F=0,A-D=0,B-C=0]).
eq(n_start___4(A,B,C,D,E,F,G,H,I),1,[n_stop___2(J,K,L,M,N,O,P,Q,I)],[B-C=0,A-D=0,E-F=0,G-H=0,-A>=0,B-C=0,A-D=0,E-F=0,G-H=0,G-H=0,E-F=0,A-D=0,B-C=0]).
eq(n_start___4(A,B,C,D,E,F,G,H,I),1,[n_stop___2(J,K,L,M,N,O,P,Q,I)],[B-C=0,A-D=0,E-F=0,G-H=0,A-1=0,B-C=0,D-1=0,E-F=0,G-H=0,G-H=0,E-F=0,A-D=0,B-C=0]).
eq(n_start___4(A,B,C,D,E,F,G,H,I),1,[n_stop___2(J,K,L,M,N,O,P,Q,I)],[B-C=0,A-D=0,E-F=0,G-H=0,A-1=0,B-C=0,D-1=0,E-F=0,G-H=0,G-H=0,E-F=0,A-D=0,B-C=0]).
eq(n_cut___3_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[n_stop___2(A,B,C,D,E,F,G,H,I)],[J-K-L>=0,J-M=0,-K+1>=0,K>=0,J-L-1>=0,J-2>=0,K>=0,-K+1>=0,J-M=0,L-1=0,J-M=0,-1+L>=0,K>=0,-1+J-L>=0]).
eq(n_cut___3_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[n_stop___2(A,B,C,D,E,F,G,H,I)],[J-K-L>=0,J-M=0,-K+1>=0,K>=0,J-L-1>=0,J-K-2>=0,K>=0,J-M=0,L-1=0,J-M=0,-1+L>=0,K>=0,-1+J-L>=0]).
eq(n_cut___3_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[n_stop___2(A,B,C,D,E,F,G,H,I)],[J-K-L>=0,J-M=0,-K+1>=0,K>=0,J-L-1>=0,J-2>=0,J-M=0,J-K-1=0,L-1=0,J-M=0,-1+L>=0,K>=0,-1+J-L>=0]).
eq(n_cut___3_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(n_cut___3_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[n_stop___2(A,B,C,D,E,F,G,H,I)],[J-K-L>=0,J-M=0,K>=0,J-L-1>=0,J-K-2>=0,K>=0,J-M=0,L-1=0,J-M=0,-1+L>=0,1+N-K>=0,-2+J-2*N+K-L>=0,-1+K>=0,-3+J-N+K-L>=0]).
eq(n_cut___3_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[n_stop___2(A,B,C,D,E,F,G,H,I)],[J-K-L>=0,J-M=0,K>=0,J-L-1>=0,J-2>=0,J-M=0,J-K-1=0,L-1=0,J-M=0,-1+L>=0,1+N-K>=0,-2+J-2*N+K-L>=0,-1+K>=0,-3+J-N+K-L>=0]).
eq(n_cut___3_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[n_stop___2(A,B,C,D,E,F,G,H,I)],[J-K-L>=0,J-M=0,K>=0,J-L-1>=0,J-K-1>=0,K-2>=0,J-M=0,L-1=0,J-M=0,-1+L>=0,1+N-K>=0,-2+J-2*N+K-L>=0,-1+K>=0,-3+J-N+K-L>=0]).
eq(n_cut___3_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[n_stop___2(A,B,C,D,E,F,G,H,I)],[J-K-L>=0,J-M=0,K>=0,J-L-1>=0,J-2>=0,K>=0,-K+1>=0,J-M=0,L-1=0,J-M=0,-1+L>=0,1+N-K>=0,-2+J-2*N+K-L>=0,-1+K>=0,-3+J-N+K-L>=0]).
eq(n_cut___3_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(exit_location(A),0,[],[]).
eq(n_stop___2(A,B,C,D,E,F,G,H,I),0,[],[]).
