input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_lbl81___2(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_lbl81___2_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_lbl81___5(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_lbl91___1(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_lbl91___1_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_lbl91___4(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_start0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_start___6(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_stop___3(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_start0(A,B,C,D,E)],[]).
eq(n_lbl81___2(A,B,C,D,E,F,G,H,I),1,[n_lbl81___2(A,B,B,D+1,E,F,G,H,I)],[-A+D-1>=0,A>=0,B-C=0,B-C=0,A>=0,-2-A+D>=0,-2+B-D>=0,A>=0,B-D-3>=0,-A+D-1>=0,B-C=0]).
eq(n_lbl81___2(A,B,C,D,2,E,F,G,H),1,[],[-A+D-1>=0,A>=0,B-C=0,B-C=0,A>=0,-2-A+D>=0,-2+B-D>=0,A>=0,-A+B-3>=0,B-C=0,B-D-2=0]).
eq(n_lbl81___2(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_lbl91___1(A,B,C,D,E,F,G,H,I),1,[n_lbl91___1(A,B+1,C,A,E,F,G,H,I)],[B-C-1>=0,C>=0,A-D=0,A-D=0,C>=0,-2+B-C>=0,-2+A-B>=0,A-B-3>=0,B-C-1>=0,C>=0,A-D=0]).
eq(n_lbl91___1(A,B,C,D,2,E,F,G,H),1,[],[B-C-1>=0,C>=0,A-D=0,A-D=0,C>=0,-2+B-C>=0,-2+A-B>=0,A-C-3>=0,C>=0,A-B-2=0,A-D=0]).
eq(n_lbl91___1(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_lbl81___5(A,B,C,D,E),1,[n_lbl81___2(A,B,B,D+1,F,G,H,I,J),n_lbl81___2_loop_cont(F,G,H,I,J,E)],[-A+D-1>=0,A>=0,B-C=0,B-C=0,1+A-D=0,A>=0,-3-A+B>=0,A>=0,B-D-3>=0,-A+D-1>=0,B-C=0]).
eq(n_lbl81___5(A,B,C,D,E),1,[n_stop___3(F,G,H,I,E)],[-A+D-1>=0,A>=0,B-C=0,B-C=0,1+A-D=0,A>=0,-3-A+B>=0,A>=0,-A+B-3>=0,B-C=0,B-D-2=0]).
eq(n_lbl91___4(A,B,C,D,E),1,[n_lbl91___1(A,B+1,C,A,F,G,H,I,J),n_lbl91___1_loop_cont(F,G,H,I,J,E)],[B-C-1>=0,C>=0,A-D=0,-1+B-C=0,A-D=0,-1+B>=0,-2+A-B>=0,A-B-3>=0,B-C-1>=0,C>=0,A-D=0]).
eq(n_lbl91___4(A,B,C,D,E),1,[n_stop___3(F,G,H,I,E)],[B-C-1>=0,C>=0,A-D=0,-1+B-C=0,A-D=0,-1+B>=0,-2+A-B>=0,A-C-3>=0,C>=0,A-B-2=0,A-D=0]).
eq(n_start0(A,B,C,D,E),1,[n_start___6(A,C,C,A,E)],[]).
eq(n_start___6(A,B,C,D,E),1,[n_lbl81___5(A,B,B,A+1,E)],[A-D=0,B-C=0,A>=0,-A+B-3>=0,B-C=0,A-D=0]).
eq(n_start___6(A,B,C,D,E),1,[n_lbl91___4(A,B+1,B,A,E)],[A-D=0,B-C=0,A-B-3>=0,B>=0,B-C=0,A-D=0]).
eq(n_start___6(A,B,C,D,E),1,[n_stop___3(F,G,H,I,E)],[A-D=0,B-C=0,-A-1>=0,B-C=0,A-D=0]).
eq(n_start___6(A,B,C,D,E),1,[n_stop___3(F,G,H,I,E)],[A-D=0,B-C=0,-B-1>=0,B-C=0,A-D=0]).
eq(n_start___6(A,B,C,D,E),1,[n_stop___3(F,G,H,I,E)],[A-D=0,B-C=0,A>=0,A-B+2>=0,B>=0,-A+B+2>=0,B-C=0,A-D=0]).
eq(n_lbl81___2_loop_cont(2,A,B,C,D,E),0,[n_stop___3(A,B,C,D,E)],[-F+G-1>=0,F>=0,H-I=0,H-I=0,F>=0,-2-F+G>=0,-2+H-G>=0,F>=0,-F+H-3>=0,H-I=0,H-G-2=0]).
eq(n_lbl81___2_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(n_lbl91___1_loop_cont(2,A,B,C,D,E),0,[n_stop___3(A,B,C,D,E)],[F-G-1>=0,G>=0,H-I=0,H-I=0,G>=0,-2+F-G>=0,-2+H-F>=0,H-G-3>=0,G>=0,H-F-2=0,H-I=0]).
eq(n_lbl91___1_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_stop___3(A,B,C,D,E),0,[],[]).
