input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval___1(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval___1_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval___2(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_start(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_start(A,B,C,D)],[]).
eq(n_eval___1(A,B,C,D),1,[n_eval___1(A-1,B,C-1,D)],[-B+C>=0,A-B>=0,-B+C>=0,A-B>=0,A-B-1>=0,-B+C-1>=0,-B+C>=0,A-B>=0]).
eq(n_eval___1(A,B,C,2),0,[],[]).
eq(n_eval___2(A,B,C,D),1,[n_eval___1(A-1,B,C-1,E),n_eval___1_loop_cont(E,D)],[A-B-1>=0,-B+C-1>=0]).
eq(n_start(A,B,C,D),1,[n_eval___2(A,B,C,D)],[]).
eq(n_eval___1_loop_cont(2,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
