(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P)
(RULES 
  pyRinit(A,B) -> Com_1(n_start(A,B))
  n_eval___1(A,B) -> Com_1(n_eval___1(A, B -1)) :|: B >= 0 && -1 + A -B >= 0 && B >= 0 && -1 + A -B >= 0 && A -B >= 0 && B -1 >= 0 && B >= 0 && -1 + A -B >= 0
  n_eval___1(A,B) -> Com_1(n_eval___2(A, 0)) :|: B >= 0 && -1 + A -B >= 0 && B >= 0 && -1 + A -B >= 0 && A -1 >= 0 && B -1 = 0 && B >= 0 && -1 + A -B >= 0
  n_eval___3(A,B) -> Com_1(n_eval___1(A, B -1)) :|: A -B = 0 && A -B = 0 && A -B >= 0 && B -1 >= 0 && A -B = 0
  n_eval___3(A,B) -> Com_1(n_eval___2(A, 0)) :|: A -B = 0 && A -B = 0 && A -1 >= 0 && B -1 = 0 && A -B = 0
  n_eval___5(A,B) -> Com_1(n_eval___1(A, B -1)) :|: A -B >= 0 && B -1 >= 0
  n_eval___5(A,B) -> Com_1(n_eval___2(A, 0)) :|: A -1 >= 0 && B -1 = 0
  n_eval___5(A,B) -> Com_1(n_eval___3(A, A)) :|: B -1 >= 0 && -A + B -1 >= 0
  n_eval___5(A,B) -> Com_1(n_eval___4(A, A)) :|: -A >= 0 && B -1 = 0
  n_start(A,B) -> Com_1(n_eval___5(A, B))
)
