input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval___1(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval___1_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval___2(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval___2_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_eval___3_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_eval___4(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_start(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_start(A,B,C,D)],[]).
eq(n_eval___1(A,B,C,D),1,[n_eval___1(A,B-1,C,D)],[A>=0,C>=0,A+B-C>=0,C>=0,A+B-C>=0,-A>=0,A>=0,C>=0,A+B-C>=0,C>=0,A+B-C>=0,-A>=0,A+B-C-1>=0,C>=0,-A>=0,A=0,C>=0,B-C>=0]).
eq(n_eval___1(A,B,C,2),0,[],[]).
eq(n_eval___2(A,B,C,D),1,[n_eval___2(A,B-1,C,D)],[C>=0,A+B-C>=0,-A>=0,C>=0,A+B-C>=0,-A>=0,A+B-C-1>=0,C>=0,-A>=0,-A>=0,C>=0,A+B-C>=0]).
eq(n_eval___2(A,B,C,2),0,[],[]).
eq(n_eval___3(A,B,C,3,A,B-1,C),1,[],[A>=0,C>=0,A+B-C>=0,A>=0,C>=0,A+B-C>=0,A+B-C-1>=0,C>=0,-A>=0,C>=0,A>=0,A+B-C>=0]).
eq(n_eval___3(A,B,C,D,E,F,G),1,[n_eval___3(A-1,B,C,D,E,F,G)],[A>=0,C>=0,A+B-C>=0,A>=0,C>=0,A+B-C>=0,A+B-C-1>=0,A-1>=0,C>=0,C>=0,A>=0,A+B-C>=0]).
eq(n_eval___3(A,B,C,2,D,E,F),0,[],[]).
eq(n_eval___4(A,B,C,D),1,[n_eval___2(A,B-1,C,E),n_eval___2_loop_cont(E,D)],[A+B-C-1>=0,C>=0,-A>=0]).
eq(n_eval___4(A,B,C,D),1,[n_eval___3(A-1,B,C,E,F,G,H),n_eval___3_loop_cont(E,F,G,H,D)],[A+B-C-1>=0,A-1>=0,C>=0]).
eq(n_start(A,B,C,D),1,[n_eval___4(A,B,C,D)],[]).
eq(n_eval___1_loop_cont(2,A),0,[exit_location(A)],[]).
eq(n_eval___2_loop_cont(2,A),0,[exit_location(A)],[]).
eq(n_eval___3_loop_cont(3,A,B,C,D),0,[n_eval___1(A,B,C,E),n_eval___1_loop_cont(E,D)],[F>=0,G>=0,F+H-G>=0,F>=0,G>=0,F+H-G>=0,F+H-G-1>=0,G>=0,-F>=0,G>=0,F>=0,F+H-G>=0]).
eq(n_eval___3_loop_cont(2,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
