input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval___1(A,B,C),[A,B],[C]).
input_output_vars(n_eval___1_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval___2(A,B,C),[A,B],[C]).
input_output_vars(n_eval___2_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval___3(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval___3_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval___4(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval___4_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval___5(A,B,C),[A,B],[C]).
input_output_vars(n_start(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_start(A,B,C)],[]).
eq(n_eval___1(A,B,C),1,[n_eval___1(A,B-1,C)],[A>=0,B>=0,-A>=0,A>=0,B>=0,-A>=0,B-1>=0,-A>=0]).
eq(n_eval___1(A,B,2),0,[],[]).
eq(n_eval___3(A,B,3,A,B-1),1,[],[A+B-1>=0,A>=0,A>=0,-1+B>=0,A>=0,A>=0,-1+B>=0,B-1>=0,-A>=0]).
eq(n_eval___3(A,B,C,D,E),1,[n_eval___3(A-1,B,C,D,E)],[A+B-1>=0,A>=0,A>=0,-1+B>=0,A>=0,A>=0,-1+B>=0,A-1>=0]).
eq(n_eval___3(A,B,C,D,E),1,[n_eval___3(A-1,B,C,D,E)],[A+B-1>=0,A>=0,A>=0,-1+B>=0,A>=0,A>=0,-1+B>=0,A-1>=0,B-1>=0]).
eq(n_eval___3(A,B,2,C,D),0,[],[]).
eq(n_eval___2(A,B,C),1,[n_eval___2(A,B-1,C)],[B>=0,-A>=0,B>=0,-A>=0,B-1>=0,-A>=0]).
eq(n_eval___2(A,B,2),0,[],[]).
eq(n_eval___4(A,B,3,A,B-1),1,[],[A>=0,A>=0,B-1>=0,-A>=0]).
eq(n_eval___4(A,B,4,A-1,B),1,[],[A>=0,A>=0,A-1>=0,B-1>=0]).
eq(n_eval___4(A,B,C,D,E),1,[n_eval___4(A-1,B,C,D,E)],[A>=0,A>=0,A-1>=0]).
eq(n_eval___4(A,B,2,C,D),0,[],[]).
eq(n_eval___5(A,B,C),1,[n_eval___2(A,B-1,D),n_eval___2_loop_cont(D,C)],[B-1>=0,-A>=0]).
eq(n_eval___5(A,B,C),1,[n_eval___3(A-1,B,D,E,F),n_eval___3_loop_cont(D,E,F,C)],[A-1>=0,B-1>=0]).
eq(n_eval___5(A,B,C),1,[n_eval___4(A-1,B,D,E,F),n_eval___4_loop_cont(D,E,F,C)],[A-1>=0]).
eq(n_start(A,B,C),1,[n_eval___5(A,B,C)],[]).
eq(n_eval___1_loop_cont(2,A),0,[exit_location(A)],[]).
eq(n_eval___3_loop_cont(3,A,B,C),0,[n_eval___1(A,B,D),n_eval___1_loop_cont(D,C)],[E+F-1>=0,E>=0,E>=0,-1+F>=0,E>=0,E>=0,-1+F>=0,F-1>=0,-E>=0]).
eq(n_eval___3_loop_cont(2,A,B,C),0,[exit_location(C)],[]).
eq(n_eval___2_loop_cont(2,A),0,[exit_location(A)],[]).
eq(n_eval___4_loop_cont(3,A,B,C),0,[n_eval___1(A,B,D),n_eval___1_loop_cont(D,C)],[E>=0,E>=0,F-1>=0,-E>=0]).
eq(n_eval___4_loop_cont(4,A,B,C),0,[n_eval___3(A,B,D,E,F),n_eval___3_loop_cont(D,E,F,C)],[G>=0,G>=0,G-1>=0,H-1>=0]).
eq(n_eval___4_loop_cont(2,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
