(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet4 NoDet6 NoDet0 NoDet7 NoDet5 NoDet1 NoDet3 NoDet2)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_start0(A,B,C,D,E,F,G,H))
  n_lbl71___2(A,B,C,D,E,F,G,H) -> Com_1(n_lbl71___2(A, A -B -D + E + G -1, C, D -1, E, A -B -D + E + G, G, B + 1)) :|: A + E -F + G -2 * H + 1 >= 0 && E -G >= 0 && -F + 101 >= 0 && -A + 100 >= 0 && -A + F -G + H -1 >= 0 && A -D + E -F + G -H = 0 && B -F + 1 = 0 && E -G >= 0 && -D + E -1 >= 0 && -B + D -1 >= 0 && -B + 100 >= 0 && -A + B + 2 * D -E -G + 2 >= 0 && -A + B + D -E -G + 101 >= 0 && -A + 100 >= 0 && B -F + 1 = 0 && A -B -D + E + G -H -1 = 0
  n_lbl71___2(A,B,C,D,E,F,G,H) -> Com_1(n_stop___1(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A + E -F + G -2 * H + 1 >= 0 && E -G >= 0 && -F + 101 >= 0 && -A + 100 >= 0 && -A + F -G + H -1 >= 0 && A -D + E -F + G -H = 0 && B -F + 1 = 0 && A -B -D + E + G -102 >= 0 && E -G >= 0 && -D + E -1 >= 0 && -B + 100 >= 0 && -A + B + 2 * D -E -G + 2 >= 0 && -A + 100 >= 0 && B -F + 1 = 0 && A -B -D + E + G -H -1 = 0
  n_lbl71___2(A,B,C,D,E,F,G,H) -> Com_1(n_stop___1(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A + E -F + G -2 * H + 1 >= 0 && E -G >= 0 && -F + 101 >= 0 && -A + 100 >= 0 && -A + F -G + H -1 >= 0 && A -D + E -F + G -H = 0 && B -F + 1 = 0 && B -D >= 0 && E -G >= 0 && -D + E -1 >= 0 && -B + 100 >= 0 && -A + B + 2 * D -E -G + 2 >= 0 && -A + 100 >= 0 && B -F + 1 = 0 && A -B -D + E + G -H -1 = 0
  n_start0(A,B,C,D,E,F,G,H) -> Com_1(n_start___3(A, C, C, E, E, G, G, A))
  n_start___3(A,B,C,D,E,F,G,H) -> Com_1(n_lbl71___2(A, A, B, D -1, D, A + 1, F, F)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && D -F >= 0 && -A + 100 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0
  n_start___3(A,B,C,D,E,F,G,H) -> Com_1(n_stop___1(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && A -101 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0
  n_start___3(A,B,C,D,E,F,G,H) -> Com_1(n_stop___1(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && -D + F -1 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0
)
