input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_lbl101___2(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_lbl101___2_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_lbl111___1(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_lbl111___1_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(n_start0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_start___4(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_stop___3(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_start0(A,B,C,D,E)],[]).
eq(n_lbl111___1(A,B,C,D,2,A,B-D,C,D),1,[],[-B+C>=0,A-B-D>=0,D-1>=0,B-1>=0,A-B-D>=0,B-D-1>=0,D-1>=0,-B+C>=0]).
eq(n_lbl111___1(A,B,C,D,E,F,G,H,I),1,[n_lbl111___1(A,B,C,-B+D,E,F,G,H,I)],[-B+C>=0,A-B-D>=0,D-1>=0,B-1>=0,B-1>=0,A-B-D>=0,-B+C>=0,-B+D-1>=0]).
eq(n_lbl111___1(A,B,C,D,3,E,F,G,H),1,[],[-B+C>=0,A-B-D>=0,D-1>=0,B-1>=0,C-D>=0,A-2*D>=0,D-1>=0,B-D=0]).
eq(n_lbl111___1(A,B,C,D,4,E,F,G,H),0,[],[]).
eq(n_lbl101___2(A,B,C,D,E,F,G,H,I),1,[n_lbl101___2(A,B-D,C,D,E,F,G,H,I)],[-B+C-D>=0,A-D>=0,D-1>=0,B-1>=0,A-D>=0,B-D-1>=0,D-1>=0,-B+C-D>=0]).
eq(n_lbl101___2(A,B,C,D,E,F,G,H,I),1,[n_lbl111___1(A,B,C,-B+D,J,K,L,M,N),n_lbl111___1_loop_cont(J,K,L,M,N,E,F,G,H,I)],[-B+C-D>=0,A-D>=0,D-1>=0,B-1>=0,B-1>=0,A-D>=0,-B+C-D>=0,-B+D-1>=0]).
eq(n_lbl101___2(A,B,C,D,3,E,F,G,H),1,[],[-B+C-D>=0,A-D>=0,D-1>=0,B-1>=0,C-2*D>=0,A-D>=0,D-1>=0,B-D=0]).
eq(n_lbl101___2(A,B,C,D,4,E,F,G,H),0,[],[]).
eq(n_lbl111___1_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[n_lbl101___2(A,B,C,D,E,F,G,H,I)],[-J+K>=0,L-J-M>=0,M-1>=0,J-1>=0,L-J-M>=0,J-M-1>=0,M-1>=0,-J+K>=0]).
eq(n_lbl111___1_loop_cont(3,A,B,C,D,3,A,B,C,D),0,[],[-E+F>=0,G-E-H>=0,H-1>=0,E-1>=0,F-H>=0,G-2*H>=0,H-1>=0,E-H=0]).
eq(n_lbl111___1_loop_cont(4,A,B,C,D,4,E,F,G,H),0,[],[]).
eq(n_start0(A,B,C,D,E),1,[n_start___4(A,C,C,A,E)],[]).
eq(n_start___4(A,B,C,D,E),1,[n_lbl101___2(A,-A+B,B,A,F,G,H,I,J),n_lbl101___2_loop_cont(F,G,H,I,J,E)],[A-D=0,B-C=0,A-1>=0,-A+B-1>=0,B-C=0,A-D=0]).
eq(n_start___4(A,B,C,D,E),1,[n_lbl111___1(A,B,B,A-B,F,G,H,I,J),n_lbl111___1_loop_cont(F,G,H,I,J,K,L,M,N,O),n_lbl101___2_loop_cont(K,L,M,N,O,E)],[A-D=0,B-C=0,A-B-1>=0,B-1>=0,B-C=0,A-D=0]).
eq(n_start___4(A,B,C,D,E),1,[n_stop___3(F,G,H,I,E)],[A-D=0,B-C=0,A-1>=0,A-B=0,A-C=0,A-D=0]).
eq(n_start___4(A,B,C,D,E),1,[n_stop___3(F,G,H,I,E)],[A-D=0,B-C=0,-B>=0,A-1>=0,A-D=0,B-C=0]).
eq(n_start___4(A,B,C,D,E),1,[n_stop___3(F,G,H,I,E)],[A-D=0,B-C=0,-A>=0,B-C=0,A-D=0]).
eq(n_lbl101___2_loop_cont(3,A,B,C,D,E),0,[n_stop___3(A,B,C,D,E)],[-F+G-H>=0,I-H>=0,H-1>=0,F-1>=0,G-2*H>=0,I-H>=0,H-1>=0,F-H=0]).
eq(n_lbl101___2_loop_cont(4,A,B,C,D,E),0,[exit_location(E)],[]).
eq(n_lbl101___2_loop_cont(3,A,B,C,D,E),0,[n_stop___3(A,B,C,D,E)],[-F+G>=0,H-F-I>=0,I-1>=0,F-1>=0,G-I>=0,H-2*I>=0,I-1>=0,F-I=0]).
eq(n_lbl101___2_loop_cont(4,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_stop___3(A,B,C,D,E),0,[],[]).
