(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet0 NoDet1 NoDet6 NoDet4 NoDet3 NoDet2 NoDet7 NoDet5)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_start0(A,B,C,D,E,F,G,H))
  n_lbl111___3(A,B,C,D,E,F,G,H) -> Com_1(n_lbl111___3(A, B, C, D -F, E, F, G, A)) :|: A -B >= 0 && A -D -F >= 0 && F -1 >= 0 && A -H = 0 && A -F -1 >= 0 && A -D -F >= 0 && A -B >= 0 && D -F >= 0 && F -1 >= 0 && A -H = 0
  n_lbl111___3(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___1(A, B -F, C, A, E, F -1, G, A)) :|: A -B >= 0 && A -D -F >= 0 && F -1 >= 0 && A -H = 0 && A -F -1 >= 0 && A -F -1 >= 0 && A -B >= 0 && F -1 >= 0 && D = 0 && A -H = 0
  n_lbl111___3(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___2(A, B, C, A, E, F -1, G, A)) :|: A -B >= 0 && A -D -F >= 0 && F -1 >= 0 && A -H = 0 && A -F -1 >= 0 && A -B >= 0 && D -1 >= 0 && A -D -F >= 0 && -D + F -1 >= 0 && A -H = 0
  n_lbl111___5(A,B,C,D,E,F,G,H) -> Com_1(n_lbl111___3(A, B, C, D -F, E, F, G, A)) :|: A -B >= 0 && A -D -F >= 0 && F -1 >= 0 && A -H = 0 && D -1 >= 0 && A -F -1 >= 0 && A -D -F >= 0 && A -B >= 0 && D -F >= 0 && F -1 >= 0 && A -H = 0
  n_lbl111___5(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___2(A, B, C, A, E, F -1, G, A)) :|: A -B >= 0 && A -D -F >= 0 && F -1 >= 0 && A -H = 0 && D -1 >= 0 && A -F -1 >= 0 && A -B >= 0 && D -1 >= 0 && A -D -F >= 0 && -D + F -1 >= 0 && A -H = 0
  n_lbl82___1(A,B,C,D,E,F,G,H) -> Com_1(n_lbl111___5(A, B, C, A -F, E, F, G, A)) :|: A -B -F -1 >= 0 && F >= 0 && A -F -2 >= 0 && A -H = 0 && A -D = 0 && A -F -2 >= 0 && A -B >= 0 && F -1 >= 0 && A -D = 0 && A -H = 0
  n_lbl82___1(A,B,C,D,E,F,G,H) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -B -F -1 >= 0 && F >= 0 && A -F -2 >= 0 && A -H = 0 && A -D = 0 && A -B -1 >= 0 && A -2 >= 0 && F = 0 && A -H = 0 && A -D = 0
  n_lbl82___2(A,B,C,D,E,F,G,H) -> Com_1(n_lbl111___5(A, B, C, A -F, E, F, G, A)) :|: F -1 >= 0 && A -F -2 >= 0 && A -B >= 0 && A -H = 0 && A -D = 0 && A -F -2 >= 0 && A -B >= 0 && F -1 >= 0 && A -D = 0 && A -H = 0
  n_start0(A,B,C,D,E,F,G,H) -> Com_1(n_start___6(A, C, C, E, E, G, G, A))
  n_start___6(A,B,C,D,E,F,G,H) -> Com_1(n_lbl111___5(A, A, B, 1, D, A -1, F, A)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && A -2 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0
  n_start___6(A,B,C,D,E,F,G,H) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && -A + 1 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0
)
