(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F A_P B_P C_P D_P E_P F_P NoDet5 NoDet2 NoDet0 NoDet3 NoDet4 NoDet1)
(RULES 
  pyRinit(A,B,C,D,E,F) -> Com_1(n_start0(A,B,C,D,E,F))
  n_lbl101___1(A,B,C,D,E,F) -> Com_1(n_lbl101___1(A, B + 1, C, A, E -1, F)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && A -D = 0 && 1 + A -B >= 0 && -1 + B + E >= 0 && -3 + B -E >= 0 && -3 + B >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && A -B >= 0 && B + E -1 >= 0 && B -2 >= 0 && B -E -1 >= 0 && A -D = 0
  n_lbl101___1(A,B,C,D,E,F) -> Com_1(n_lbl101___2(A, B + 1, C, A, E + 1, F)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && A -D = 0 && 1 + A -B >= 0 && -1 + B + E >= 0 && -3 + B -E >= 0 && -3 + B >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && A -B >= 0 && B + E -1 >= 0 && B -2 >= 0 && B -E -1 >= 0 && A -D = 0
  n_lbl101___1(A,B,C,D,E,F) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && A -D = 0 && 1 + A -B >= 0 && -1 + B + E >= 0 && -3 + B -E >= 0 && -3 + B >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && A + E >= 0 && A -1 >= 0 && A -E >= 0 && A -B + 1 = 0 && A -D = 0
  n_lbl101___2(A,B,C,D,E,F) -> Com_1(n_lbl101___2(A, B + 1, C, A, E + 1, F)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && A -D = 0 && 1 + A -B >= 0 && -3 + B + E >= 0 && -1 + B -E >= 0 && -3 + B >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && A -D = 0 && 1 + A -B >= 0 && -1 + B + E >= 0 && -3 + B -E >= 0 && -3 + B >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && A -B >= 0 && B + E -1 >= 0 && B -2 >= 0 && B -E -1 >= 0 && A -D = 0
  n_lbl101___2(A,B,C,D,E,F) -> Com_1(n_lbl101___2(A, B + 1, C, A, E -1, F)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && A -D = 0 && 1 + A -B >= 0 && -3 + B + E >= 0 && -1 + B -E >= 0 && -3 + B >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && A -D = 0 && 1 + A -B >= 0 && -1 + B + E >= 0 && -3 + B -E >= 0 && -3 + B >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && A -B >= 0 && B + E -1 >= 0 && B -2 >= 0 && B -E -1 >= 0 && A -D = 0
  n_lbl101___2(A,B,C,D,E,F) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && A -D = 0 && 1 + A -B >= 0 && -3 + B + E >= 0 && -1 + B -E >= 0 && -3 + B >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && A -D = 0 && 1 + A -B >= 0 && -1 + B + E >= 0 && -3 + B -E >= 0 && -3 + B >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && A + E >= 0 && A -1 >= 0 && A -E >= 0 && A -B + 1 = 0 && A -D = 0
  n_lbl101___3(A,B,C,D,E,F) -> Com_1(n_lbl101___2(A, B + 1, C, A, E -1, F)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && A -D = 0 && 1 + A -B >= 0 && -3 + B + E >= 0 && -1 + B -E >= 0 && -3 + B >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && A -B >= 0 && B + E -1 >= 0 && B -2 >= 0 && B -E -1 >= 0 && A -D = 0
  n_lbl101___3(A,B,C,D,E,F) -> Com_1(n_lbl101___3(A, B + 1, C, A, E + 1, F)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && A -D = 0 && 1 + A -B >= 0 && -3 + B + E >= 0 && -1 + B -E >= 0 && -3 + B >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && A -B >= 0 && B + E -1 >= 0 && B -2 >= 0 && B -E -1 >= 0 && A -D = 0
  n_lbl101___3(A,B,C,D,E,F) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && A -D = 0 && 1 + A -B >= 0 && -3 + B + E >= 0 && -1 + B -E >= 0 && -3 + B >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -2 + B >= 0 && -2 + D >= 0 && -2 + A >= 0 && -3 + B >= 0 && -2 + D >= 0 && A + E >= 0 && A -1 >= 0 && A -E >= 0 && A -B + 1 = 0 && A -D = 0
  n_lbl101___5(A,B,C,D,E,F) -> Com_1(n_lbl101___1(A, B + 1, C, A, E -1, F)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + A >= 0 && -2 + B = 0 && -1 + D >= 0 && 1 + E = 0 && A -D = 0 && -2 + B = 0 && -1 + A >= 0 && -1 + A >= 0 && -2 + B = 0 && -1 + D >= 0 && 1 + E = 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + B >= 0 && -2 + B >= 0 && A -B >= 0 && B + E -1 >= 0 && B -2 >= 0 && B -E -1 >= 0 && A -D = 0
  n_lbl101___5(A,B,C,D,E,F) -> Com_1(n_lbl101___2(A, B + 1, C, A, E + 1, F)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + A >= 0 && -2 + B = 0 && -1 + D >= 0 && 1 + E = 0 && A -D = 0 && -2 + B = 0 && -1 + A >= 0 && -1 + A >= 0 && -2 + B = 0 && -1 + D >= 0 && 1 + E = 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + B >= 0 && -2 + B >= 0 && A -B >= 0 && B + E -1 >= 0 && B -2 >= 0 && B -E -1 >= 0 && A -D = 0
  n_lbl101___5(A,B,C,D,E,F) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + A >= 0 && -2 + B = 0 && -1 + D >= 0 && 1 + E = 0 && A -D = 0 && -2 + B = 0 && -1 + A >= 0 && -1 + A >= 0 && -2 + B = 0 && -1 + D >= 0 && 1 + E = 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + B >= 0 && -2 + B >= 0 && A + E >= 0 && A -1 >= 0 && A -E >= 0 && A -B + 1 = 0 && A -D = 0
  n_lbl101___6(A,B,C,D,E,F) -> Com_1(n_lbl101___2(A, B + 1, C, A, E -1, F)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + E = 0 && A -D = 0 && -2 + B = 0 && -1 + A >= 0 && -1 + A >= 0 && -2 + B = 0 && -1 + D >= 0 && -1 + E = 0 && -1 + A >= 0 && -2 + B = 0 && -1 + D >= 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + B >= 0 && -2 + B >= 0 && A -B >= 0 && B + E -1 >= 0 && B -2 >= 0 && B -E -1 >= 0 && A -D = 0
  n_lbl101___6(A,B,C,D,E,F) -> Com_1(n_lbl101___3(A, B + 1, C, A, E + 1, F)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + E = 0 && A -D = 0 && -2 + B = 0 && -1 + A >= 0 && -1 + A >= 0 && -2 + B = 0 && -1 + D >= 0 && -1 + E = 0 && -1 + A >= 0 && -2 + B = 0 && -1 + D >= 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + B >= 0 && -2 + B >= 0 && A -B >= 0 && B + E -1 >= 0 && B -2 >= 0 && B -E -1 >= 0 && A -D = 0
  n_lbl101___6(A,B,C,D,E,F) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: B -E -1 >= 0 && B + E -1 >= 0 && B -2 >= 0 && A -D = 0 && -1 + E = 0 && A -D = 0 && -2 + B = 0 && -1 + A >= 0 && -1 + A >= 0 && -2 + B = 0 && -1 + D >= 0 && -1 + E = 0 && -1 + A >= 0 && -2 + B = 0 && -1 + D >= 0 && -1 + A >= 0 && -2 + B >= 0 && -1 + D >= 0 && -2 + B >= 0 && -2 + B >= 0 && A + E >= 0 && A -1 >= 0 && A -E >= 0 && A -B + 1 = 0 && A -D = 0
  n_start0(A,B,C,D,E,F) -> Com_1(n_start___7(A, C, C, A, F, F))
  n_start___7(A,B,C,D,E,F) -> Com_1(n_lbl101___5(A, 2, B, A, -1, E)) :|: E -F = 0 && B -C = 0 && A -D = 0 && A -1 >= 0 && B -C = 0 && A -D = 0 && E -F = 0
  n_start___7(A,B,C,D,E,F) -> Com_1(n_lbl101___6(A, 2, B, A, 1, E)) :|: E -F = 0 && B -C = 0 && A -D = 0 && A -1 >= 0 && B -C = 0 && A -D = 0 && E -F = 0
  n_start___7(A,B,C,D,E,F) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: E -F = 0 && B -C = 0 && A -D = 0 && -A >= 0 && B -C = 0 && A -D = 0 && E -F = 0
)
