(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F A_P B_P C_P D_P E_P F_P NoDet1 NoDet4 NoDet5 NoDet2 NoDet0 NoDet3)
(RULES 
  pyRinit(A,B,C,D,E,F) -> Com_1(n_start0(A,B,C,D,E,F))
  n_lbl62___1(A,B,C,D,E,F) -> Com_1(n_lbl62___4(A, B -1, C, D, E, A)) :|: A -D >= 0 && D -1 >= 0 && A -B -1 >= 0 && B -1 >= 0 && A -F = 0 && A -D >= 0 && A -B -1 >= 0 && B -1 >= 0 && D -1 >= 0 && A -F = 0
  n_lbl62___4(A,B,C,D,E,F) -> Com_1(n_lbl62___4(A, B -1, C, D, E, A)) :|: A -D >= 0 && D -1 >= 0 && A -B -1 >= 0 && A -F = 0 && A -D >= 0 && A -B -1 >= 0 && B -1 >= 0 && D -1 >= 0 && A -F = 0
  n_lbl62___4(A,B,C,D,E,F) -> Com_1(n_lbl72___2(A, 0, C, D -1, E, A)) :|: A -D >= 0 && D -1 >= 0 && A -B -1 >= 0 && A -F = 0 && A -D >= 0 && D -1 >= 0 && B = 0 && A -F = 0
  n_lbl72___2(A,B,C,D,E,F) -> Com_1(n_lbl62___1(A, A -1, C, D, E, A)) :|: A -D -1 >= 0 && D >= 0 && A -F = 0 && B = 0 && A -D -1 >= 0 && D -1 >= 0 && B = 0 && A -F = 0
  n_lbl72___2(A,B,C,D,E,F) -> Com_1(n_stop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -D -1 >= 0 && D >= 0 && A -F = 0 && B = 0 && A -1 >= 0 && B = 0 && D = 0 && A -F = 0
  n_start0(A,B,C,D,E,F) -> Com_1(n_start___5(A, C, C, E, E, A))
  n_start___5(A,B,C,D,E,F) -> Com_1(n_lbl62___4(A, A -1, B, A, D, A)) :|: A -F = 0 && D -E = 0 && B -C = 0 && A -1 >= 0 && B -C = 0 && D -E = 0 && A -F = 0
  n_start___5(A,B,C,D,E,F) -> Com_1(n_stop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -F = 0 && D -E = 0 && B -C = 0 && -A >= 0 && B -C = 0 && D -E = 0 && A -F = 0
)
