{
  vars: [x, y, z],
  initnode: n0,
  nodes: {
    n4: {
      cfr_properties: [[x>=y]]
    }
  },
  transitions: [
	{
      source: n0,
      target: n1,
      constraints: [x'=x, y'=y, z'= z]
    },
    {
      source: n1,
      target: n2,
      constraints: [x<= y-1, x'=x, y'=y, z'<=0]
    },
    {
      source: n1,
      target: n3,
      constraints: [x >= y+1, x'=x, y'=y, z'>=0]
    },
    {
      source: n1,
      target: n6,
      constraints: [x == y, x'=x, y'=y, z'=z]
    },
    {
      source: n2,
      target: n2,
      constraints: [x<= y-1, z <= 0, x'=x, y'=y, z'=z + 1]
    },
    {
      source: n2,
      target: n4,
      constraints: [x<= y-1, z >= 1, x'=x, y'=y, z'=z]
    },
    {
      source: n3,
      target: n3,
      constraints: [x >= y+1, z >= 0, x'=x, y'=y, z'=z - 1]
    },
    {
      source: n3,
      target: n4,
      constraints: [x >= y+1, z<= -1, x'=x, y'=y, z'=z]
    },
    {
      source: n4,
      target: n5,
      constraints: [x <= y-1, x'=x, y'=y, z'=z]
    },
    {
      source: n4,
      target: n5,
      constraints: [x >= y+1, x'=x, y'=y, z'=z]
    },
    {
      source: n5,
      target: n4,
      constraints: [x'=x + z, y'=y, z'=z]
    },
    {
      source: n4,
      target: n6,
      constraints: [x == y, x'=x, y'=y, z'=z]
    }
  ]
}
