{
  vars: [x,y],
  initnode: start,
  transitions: [
    {
	source: start,
	target: n0,
	name: t0,
	constraints: [x' = x, y' = y]
    },
    {
	source: n0,
	target: n1,
	name: t1,
	constraints: [x > 0, y > 0, x' = x, y' = y]
    },
    {
	source: n0,
	target: n4,
	name: t2,
	constraints: [x <= 0, x' = x, y' = y]
    },
    {
	source: n0,
	target: n4,
	name: t3,
	constraints: [y <= 0, x' = x, y' = y]
    },
    {
	source: n1,
	target: n2,
	name: t4,
	constraints: [x < y, x' = x, y' = y]
    },
    {
	source: n1,
	target: n2,
	name: t5,
	constraints: [x > y, x' = x, y' = y]
    },
    {
	source: n1,
	target: n3,
	name: t6,
	constraints: [x == y, x' = x, y' = y]
    },
    {
	source: n2,
	target: n1,
	name: t7,
	constraints: [x < y, x' = x, y' = y - x]
    },
        {
	source: n2,
	target: n1,
	name: t10,
	constraints: [x >= y, x' = x - y, y' = y]
    },
    {
	source: n3,
	target: stop,
	name: t11,
	constraints: [x' = x, y' = y]
    },
    {
	source: n4,
	target: n5,
	name: t12,
	constraints: [x' = x, y' = y]
    },
    {
	source: n5,
	target: n7,
	name: t13,
	constraints: [x' = x, y' = y]
    },
    {
	source: n5,
	target: n6,
	name: t14,
	constraints: [x' = x, y' = y]
    },
    {
	source: n6,
	target: stop,
	name: t15,
	constraints: [x' = x, y' = y]
    }
  ]
}
