{
 vars: [x,y,z],
 initnode: n0,
 transitions: [
   {
    source: n0,
    target: n1a,
    constraints: [x' = x, y' = y, z' = z]
   },
   {
    source: n1a,
    target: n1,
    constraints: [z >= 0, x' = x, y' = y, z' = z]
   },
   {
    source: n1a,
    target: n1,
    constraints: [z <= -1, y >= 0, x' = x, y' = y, z' = z]
   },
   {
    source: n1a,
    target: n1,
    constraints: [z <= -1, y <= -1, x >= 0, x' = x, y' = y, z' = z]
   },
   {
    source: n1a,
    target: n1,
    constraints: [z <= -1, y <= -1, x <= -1, x' = x, y' = y, z' = z]
   },
   {
    source: n1,
    target: n1a,
    constraints: [x >= 0, x' = x + y, y' = y+z, z' = z-1]
   },
   {
    source: n1,
    target: n2,
    constraints: [x <= -1, x' = x + y, y' = y, z' = z]
   }
 ]
}
