{
  vars: [c,i,s,w,z],
  initnode: n0,
  transitions: [
    {
	source: n0,
	target: n1,
	name: t0,
	constraints: [c'=c, i'=i, s'=s, w'=w, z'=z]
    },
    {
	source: n1,
	target: n2,
	name: t1,
	constraints: [c'=c, w'=1, z'>=0, i'=s', s'=1]
    },
    {
	source: n2,
	target: n3,
	name: t2,
	constraints: [c'=c, i'=i, s'=s, w'=w, z'=z]
    },
    {
	source: n3,
	target: n4,
	name: t3,
	constraints: [w<=2, c'=c, i'=i, s'=s, w'=w, z'=z]
    },
    {
	source: n3,
	target: n8,
	name: t4,
	constraints: [w>=3, c'=c, i'=i, s'=s, w'=w, z'=z]
    },
    {
	source: n4,
	target: n5,
	name: t5,
	constraints: [w>=1, z'=z, w'=w, s'=s, i'=i, c'<=1, c'>=0]
    },
    {
	source: n4,
	target: n8,
	name: t6,
	constraints: [w<=0, c'=c, i'=i, s'=s, w'=w, z'=z]
    },
    {
	source: n5,
	target: n6,
	name: t7,
	constraints: [z<=0, c'=c, i'=i, s'=s, w'=w, z'=z]
    },
    {
	source: n5,
	target: n7,
	name: t8,
	constraints: [z>=1, w'=w, s'=s, i'=i, c'=c, z'=z-1]
    },
    {
	source: n6,
	target: n7,
	name: t9,
	constraints: [i<=0, w'=w, c'=c, z'>=0, i'=s', s'=s+1]
    },
    {
	source: n6,
	target: n7,
	name: t10,
	constraints: [c<=0, i>=1, z'=z, w'=w, s'=s, c'=c, i'=i-1]
    },
    {
	source: n7,
	target: n2,
	name: t11,
	constraints: [c>=1, c'=c, i'=i, s'=s, z'=z, w'=w+1]
    },
    {
	source: n7,
	target: n2,
	name: t12,
	constraints: [c<=0, c'=c, i'=i, s'=s, z'=z, w'=w-1]
    },
    {
	source: n8,
	target: n9,
	name: t13,
	constraints: [c'=c, i'=i, s'=s, w'=w, z'=z]
    },
  ]
}
