{
  vars: [c,i,n,w,z],
  initnode: n0,
  transitions: [
    {
	source: n0,
	target: n1,
	name: t0,
	constraints: [c'=c, i'=1, n'=n, w'=1, z'=n]
    },
    {
	source: n1,
	target: n2,
	name: t1,
	constraints: [w<=2, c'=c, i'=i, n'=n, w'=w, z'=z]
    },
    {
	source: n1,
	target: n6,
	name: t2,
	constraints: [w>=3, c'=c, i'=i, n'=n, w'=w, z'=z]
    },
    {
	source: n2,
	target: n3,
	name: t3,
	constraints: [w>=1, z'=z, w'=w, n'=n, i'=i, c'<=1, c'>=0]
    },
    {
	source: n2,
	target: n6,
	name: t4,
	constraints: [w<=0, c'=c, i'=i, n'=n, w'=w, z'=z]
    },
    {
	source: n3,
	target: n4,
	name: t5,
	constraints: [z<=0, c'=c, i'=i, n'=n, w'=w, z'=z]
    },
    {
	source: n3,
	target: n5,
	name: t6,
	constraints: [z>=1, w'=w, n'=n, i'=i, c'=c, z'=z-1]
    },
    {
	source: n4,
	target: n5,
	name: t7,
	constraints: [i<=0, w'=w, c'=c, z'=n, i'=2, n'=n]
    },
    {
	source: n4,
	target: n5,
	name: t8,
	constraints: [c<=0, i>=1, z'=z, w'=w, n'=n, c'=c, i'=i-1]
    },
    {
	source: n5,
	target: n1,
	name: t9,
	constraints: [c>=1, c'=c, i'=i, n'=n, z'=z, w'=w+1]
    },
    {
	source: n5,
	target: n1,
	name: t10,
	constraints: [c<=0, c'=c, i'=i, n'=n, z'=z, w'=w-1]
    }
  ]
}
