{
vars: [h,n,t],
 initnode: n0,
  nodes: { n1: {cfr_properties:[[h+t>=1], [h>=t], [h<=t-1]]}},
  transitions: [
   {
    source: n0,
    target: n1,
    constraints: [n>=1, h<=n-1, h>=0, t<=n-1, t>=0, h'=h, n'=n, t'=t]
   },
   {
    source: n1,
    target: n2,
    constraints: [t >= h+1, n' = n, h'=h, t'=t]
   },
   {
    source: n1,
    target: n2,
    constraints: [t <= h-1, n' = n, h'=h, t'=t]
   },
   {
    source: n2,
    target: n1,
    constraints: [h <= n-2, h' = h+1, n' = n, t'=t]
   },
   {
    source: n2,
    target: n1,
    constraints: [h >= n-1, h' = 0, n' = n, t'=t]
   },
   {
    source: n1,
    target: n3,
    constraints: [t = h, n' = n, h'=h, t'=t]
   }
  ]
}
