{
  vars: [x,y,z],
  initnode: n0,
  nodes: {
  	  n1: { cfr_properties: [[x>0],[y<z],[y>=z]] }
  },
  transitions: [
    {
	source: n0,
	target: n1,
	name: t0,
	constraints: [z' = z, x' = x, y' = y]
    },
    {
	source: n1,
	target: n2,
	name: t1,
	constraints: [x > 0, z' = z, x' = x, y' = y]
    },
    {
	source: n1,
	target: n3,
	name: t2,
	constraints: [x <= 0, z' = z, x' = x, y' = y]
    },
    {
	source: n2,
	target: n1,
	name: t3,
	constraints: [y < z, z' = z, x' = x, y' = y + 1]
    },
    {
	source: n2,
	target: n1,
	name: t4,
	constraints: [y >= z, z' = z, x' = x - 1, y' = y]
    }
  ]
}
