{
  vars: [x,y,z],
  initnode: n0,
  transitions: [
    {
	source: n0,
	target: n1,
	name: Q0,
	constraints: [x' = x, y' = y, z' = z]
    },
    {
	source: n1,
	target: n2,
	name: Q1,
	constraints: [y >= 1, x' = x - 1, y' = y, z' = z]
    },
    {
	source: n2,
	target: n2,
	name: Q2,
	constraints: [ y < z, x' = x + 1, y' = y, z' = z - 1]
    },
    {
	source: n2,
	target: n1,
	name: Q3,
	constraints: [y >= z, x' = x, y' = y + x, z' = z]
    },
    {
	source: n1,
	target: n3,
	name: Q4,
	constraints: [y <= 0, x' = x, y' = y, z' = z]
    }
  ]
}
