{
  vars: [x,y,z],
  initnode: n0,
  transitions: [
    {
	source: n0,
	target: n1,
	name: Q0,
	constraints: [x' = x, y' = y, z' = z]
    },
    {
	source: n1,
	target: n1,
	name: Q1,
	constraints: [x >= 0, y >= 0, x + z >= 0, y' = y - x, z' = z + x - 2]
    },
    {
	source: n1,
	target: n2,
	name: Q2,
	constraints: [x < 0, x' = x, y' = y, z' = z]
    },
    {
	source: n1,
	target: n2,
	name: Q3,
	constraints: [y < 0, x' = x, y' = y, z' = z]
    },
    {
	source: n1,
	target: n2,
	name: Q4,
	constraints: [x + z < 0, x' = x, y' = y, z' = z]
    }
  ]
}
