{
  vars: [x,y],
  initnode: n0,
  transitions: [
    {
	source: n0,
	target: n1,
	name: Q0,
	constraints: [x >= 1, y >= 1, x' = x, y' = y]
    },
    {
	source: n0,
	target: n3,
	name: Q1,
	constraints: [x <= 0, x' = x, y' = y]
    },
    {
	source: n0,
	target: n3,
	name: Q2,
	constraints: [y <= 0, x' = x, y' = y]
    },
    {
	source: n1,
	target: n3,
	name: Q3,
	constraints: [x = y, x' = x, y' = y]
    },
    {
	source: n1,
	target: n2,
	name: Q4,
	constraints: [x >= y + 1, x' = x, y' = y]
    },
    {
	source: n1,
	target: n2,
	name: Q5,
	constraints: [x <= y - 1, x' = x, y' = y]
    },
    {
	source: n2,
	target: n1,
	name: Q6,
	constraints: [x <= y - 1, x' = x, y' = y - x]
    },
    {
	source: n2,
	target: n1,
	name: Q7,
	constraints: [x >= y, x' = x - y, y' = y]
    }
  ]
}
