{
  vars: [i,j],
  pvars: [i',j'],
  initnode: n1,
  transitions: [
    {
	source: n4,
	target: n4,
	name: t7,
	constraints: [j >= 0, j - j' - 1 == 0, i >= 0, i - i' == 0]
    },
    {
	source: n4,
	target: n1,
	name: t8,
	constraints: [ - j - 1 >= 0, i >= 0, i - i' - 1 == 0, j - j' == 0]
    },
    {
	source: n1,
	target: n4,
	name: t3,
	constraints: [i >= 0, j >= 0, i - i' == 0, j - j' == 0]
    },
    {
	source: n3,
	target: n4,
	name: t5,
	constraints: [j >= 0, i >= 0, j - j' == 0, i - i' == 0]
    },
    {
	source: n1,
	target: n3,
	name: t2,
	constraints: [i >= 0, j >= 0, i - i' == 0, j - j' == 0]
    },
    {
	source: n3,
	target: n4,
	name: t6,
	constraints: [ - j - 1 >= 0, i >= 0, i - i' == 0, j - j' == 0]
    },
    {
	source: n3,
	target: n3,
	name: t4,
	constraints: [j >= 0, i >= 0, j - j' - 1 == 0, i - i' == 0]
    }
  ]
}
