{
  vars: [x,y],
  pvars: [x',y'],
  initnode: start,
  transitions: [
    {
	source: start,
	target: s1,
	name: t1,
	constraints: [ - x + y >= 0, x - x' == 0, y - y' == 0]
    },
    {
	source: s2,
	target: start,
	name: t5,
	constraints: [x - x' + 1 == 0, y - y' == 0]
    },
    {
	source: start,
	target: stop,
	name: t2,
	constraints: [x - y - 1 >= 0, x - x' == 0, y - y' == 0]
    },
    {
	source: s1,
	target: s2,
	name: t4,
	constraints: [x - x' == 0, y - y' == 0]
    },
    {
	source: s1,
	target: s1,
	name: t3,
	constraints: [y >= 0, x - x' == 0, y - y' - 1 == 0]
    }
  ]
}
