(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_l0(A,B,C,D))
  n_l0(A,B,C,D) -> Com_1(n_l1___7(0, B, C, D))
  n_l1___6(A,B,C,D) -> Com_1(n_l1___6(A + 1, B -1, C, D)) :|: -1 + A >= 0 && B >= 0 && -1 + A >= 0 && B >= 0 && A >= 0 && B -1 >= 0
  n_l1___6(A,B,C,D) -> Com_1(n_l2___4(A, B, A, D)) :|: -1 + A >= 0 && B >= 0 && -1 + A >= 0 && B >= 0 && A >= 0 && -B >= 0
  n_l1___7(A,B,C,D) -> Com_1(n_l1___6(A + 1, B -1, C, D)) :|: A = 0 && A = 0 && A >= 0 && B -1 >= 0
  n_l1___7(A,B,C,D) -> Com_1(n_l2___5(A, B, A, D)) :|: A = 0 && A = 0 && A >= 0 && -B >= 0
  n_l2___1(A,B,C,D) -> Com_1(n_l3___3(A, B, C, C)) :|: C >= 0 && -1 + A -C >= 0 && -D >= 0 && -B >= 0 && C >= 0 && -1 + A -C >= 0 && -D >= 0 && -B >= 0 && A -C >= 0 && C -1 >= 0 && -B >= 0
  n_l2___4(A,B,C,D) -> Com_1(n_l3___3(A, B, C, C)) :|: A -C = 0 && C >= 0 && -B >= 0 && -1 + C >= 0 && A -C >= 0 && -B >= 0 && A -C = 0 && C >= 0 && -B >= 0 && A -C >= 0 && C -1 >= 0 && -B >= 0
  n_l2___5(A,B,C,D) -> Com_1(n_l3___3(A, B, C, C)) :|: A -C = 0 && C >= 0 && -B >= 0 && A -C = 0 && C >= 0 && -B >= 0 && A -C >= 0 && C -1 >= 0 && -B >= 0
  n_l3___2(A,B,C,D) -> Com_1(n_l2___1(A, B, C -1, D)) :|: D >= 0 && -1 + C -D >= 0 && A -C >= 0 && -B >= 0 && D >= 0 && -1 + C -D >= 0 && A -C >= 0 && -B >= 0 && C -1 >= 0 && A -C >= 0 && -D >= 0 && -B >= 0
  n_l3___2(A,B,C,D) -> Com_1(n_l3___2(A, B, C, D -1)) :|: D >= 0 && -1 + C -D >= 0 && A -C >= 0 && -B >= 0 && D >= 0 && -1 + C -D >= 0 && A -C >= 0 && -B >= 0 && A -C >= 0 && C -D >= 0 && D -1 >= 0 && -B >= 0
  n_l3___3(A,B,C,D) -> Com_1(n_l3___2(A, B, C, D -1)) :|: C -D = 0 && -1 + C >= 0 && A -C >= 0 && -B >= 0 && -1 + D >= 0 && C -D >= 0 && A -C >= 0 && -B >= 0 && C -D = 0 && -1 + C >= 0 && A -C >= 0 && -B >= 0 && A -C >= 0 && C -D >= 0 && D -1 >= 0 && -B >= 0
)
