input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_l0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_l1___6(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_l1___6_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_l1___7(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_l2___1(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_l2___4(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_l2___5(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_l3___2(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_l3___2_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_l3___3(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_l3___3_loop_cont(A,B),[A],[B]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_l0(A,B,C,D,E)],[]).
eq(n_l3___2(A,B,C,D,2,A,B,C-1,D),1,[],[D>=0,-1+C-D>=0,A-C>=0,-B>=0,D>=0,-1+C-D>=0,A-C>=0,-B>=0,C-1>=0,A-C>=0,-D>=0,-B>=0,B=0,D>=0,A-C>=0,-1+C-D>=0]).
eq(n_l3___2(A,B,C,D,E,F,G,H,I),1,[n_l3___2(A,B,C,D-1,E,F,G,H,I)],[D>=0,-1+C-D>=0,A-C>=0,-B>=0,D>=0,-1+C-D>=0,A-C>=0,-B>=0,A-C>=0,C-D>=0,D-1>=0,-B>=0,B=0,D>=0,A-C>=0,-1+C-D>=0]).
eq(n_l3___2(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_l1___6(A,B,C,D,E,F,G,H,I),1,[n_l1___6(A+1,B-1,C,D,E,F,G,H,I)],[-1+A>=0,B>=0,-1+A>=0,B>=0,A>=0,B-1>=0,B>=0,-1+A>=0]).
eq(n_l1___6(A,B,C,D,4,A,B,A,D),1,[],[-1+A>=0,B>=0,-1+A>=0,B>=0,A>=0,-B>=0,B>=0,-1+A>=0]).
eq(n_l1___6(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_l2___1(A,B,C,D,E),1,[n_l3___3(A,B,C,C,E)],[C>=0,-1+A-C>=0,-D>=0,-B>=0,C>=0,-1+A-C>=0,-D>=0,-B>=0,A-C>=0,C-1>=0,-B>=0,D=0,B=0,-1+A-C>=0,C>=0]).
eq(n_l3___3(A,B,C,D,E),1,[n_l3___2(A,B,C,D-1,F,G,H,I,J),n_l3___2_loop_cont(F,G,H,I,J,E)],[C-D=0,-1+C>=0,A-C>=0,-B>=0,-1+D>=0,C-D>=0,A-C>=0,-B>=0,C-D=0,-1+C>=0,A-C>=0,-B>=0,A-C>=0,C-D>=0,D-1>=0,-B>=0,C-D=0,B=0,-1+C>=0,A-C>=0]).
eq(n_l3___3(A,B,C,D,3),0,[],[]).
eq(n_l3___2_loop_cont(2,A,B,C,D,E),0,[n_l2___1(A,B,C,D,E)],[F>=0,-1+G-F>=0,H-G>=0,-I>=0,F>=0,-1+G-F>=0,H-G>=0,-I>=0,G-1>=0,H-G>=0,-F>=0,-I>=0,I=0,F>=0,H-G>=0,-1+G-F>=0]).
eq(n_l3___2_loop_cont(3,A,B,C,D,3),0,[],[]).
eq(n_l0(A,B,C,D,E),1,[n_l1___7(0,B,C,D,E)],[]).
eq(n_l1___7(A,B,C,D,E),1,[n_l1___6(A+1,B-1,C,D,F,G,H,I,J),n_l1___6_loop_cont(F,G,H,I,J,E)],[A=0,A=0,A>=0,B-1>=0,A=0]).
eq(n_l1___7(A,B,C,D,E),1,[n_l2___5(A,B,A,D,E)],[A=0,A=0,A>=0,-B>=0,A=0]).
eq(n_l2___4(A,B,C,D,E),1,[n_l3___3(A,B,C,C,F),n_l3___3_loop_cont(F,E)],[A-C=0,C>=0,-B>=0,-1+C>=0,A-C>=0,-B>=0,A-C=0,C>=0,-B>=0,A-C>=0,C-1>=0,-B>=0,A-C=0,B=0,-1+A>=0]).
eq(n_l2___5(A,B,C,D,E),1,[n_l3___3(A,B,C,C,F),n_l3___3_loop_cont(F,E)],[A-C=0,C>=0,-B>=0,A-C=0,C>=0,-B>=0,A-C>=0,C-1>=0,-B>=0,C=0,A=0,-B>=0]).
eq(n_l1___6_loop_cont(4,A,B,C,D,E),0,[n_l2___4(A,B,C,D,E)],[-1+F>=0,G>=0,-1+F>=0,G>=0,F>=0,-G>=0,G>=0,-1+F>=0]).
eq(n_l1___6_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(n_l3___3_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_l3___3_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
