input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalfbb2in___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb2in___2_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalfbb2in___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb2in___4_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalfbb4in___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb4in___5(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfstop___3(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalfstart(A,B,C,D)],[]).
eq(n_evalfbb2in___2(A,B,C,D,E,F,G),1,[n_evalfbb2in___2(A,B,H,D,E,F,G)],[-2+C>=0,1+A-C>=0,-A+B>=0,-A+B>=0,A-H+1>=0,H-2>=0,C-H+1=0]).
eq(n_evalfbb2in___2(A,B,C,2,A+1,B,A+1),1,[],[-2+C>=0,1+A-C>=0,-A+B>=0,-A+B>=0,A-1>=0,A-C+1=0]).
eq(n_evalfbb2in___2(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbb2in___4(A,B,C,D,E,F,G),1,[n_evalfbb2in___2(A,B,H,I,J,K,L),n_evalfbb2in___2_loop_cont(I,J,K,L,D,E,F,G)],[-1+C=0,-1+A>=0,-A+B>=0,-A+B>=0,A-H+1>=0,H-2>=0,C-H+1=0]).
eq(n_evalfbb2in___4(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbb4in___1(A,B,C,D,E,F,G),1,[n_evalfbb2in___4(A,B,1,D,E,F,G)],[A-C=0,-2+A>=0,1-A+B>=0,A-1>=0,-A+B>=0]).
eq(n_evalfbb4in___1(A,B,C,4,D,E,F),1,[],[A-C=0,-2+A>=0,1-A+B>=0,A-B-1>=0,A-1>=0]).
eq(n_evalfbb2in___2_loop_cont(2,A,B,C,D,E,F,G),0,[n_evalfbb4in___1(A,B,C,D,E,F,G)],[-2+H>=0,1+I-H>=0,-I+J>=0,-I+J>=0,I-1>=0,I-H+1=0]).
eq(n_evalfbb2in___2_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbb4in___5(A,B,C,D),1,[n_evalfbb2in___4(A,B,1,E,F,G,H),n_evalfbb2in___4_loop_cont(E,F,G,H,D)],[-1+A=0,A-1>=0,-A+B>=0]).
eq(n_evalfbb4in___5(A,B,C,D),1,[n_evalfstop___3(E,F,G,D)],[-1+A=0,A-B-1>=0,A-1>=0]).
eq(n_evalfstart(A,B,C,D),1,[n_evalfbb4in___5(1,B,C,D)],[]).
eq(n_evalfbb2in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalfbb2in___4_loop_cont(4,A,B,C,D),0,[n_evalfstop___3(A,B,C,D)],[E-F=0,-2+E>=0,1-E+G>=0,E-G-1>=0,E-1>=0]).
eq(n_evalfbb2in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalfstop___3(A,B,C,D),0,[],[]).
