input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalfbb2in___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb2in___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb2in___4_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalfbb4in___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb4in___5(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfstop___3(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalfstart(A,B,C,D)],[]).
eq(n_evalfbb2in___2(A,B,C,D,E,F,G),1,[n_evalfbb4in___1(A,H,A-1,D,E,F,G)],[B-1>=0,A-C>=0,-1+A-C=0,-1+B>=0,H>=0,A-C-1=0,B-H-1=0,-1+A-C=0,-1+B>=0]).
eq(n_evalfbb2in___4(A,B,C,D,E,F,G),1,[n_evalfbb2in___2(A,B,A-1,D,E,F,G)],[B-1>=0,A-C>=0,A-C=0,-1+B>=0,B-1>=0,A-C=0,A-C=0,-1+B>=0]).
eq(n_evalfbb2in___4(A,B,C,2,D,E,F),0,[],[]).
eq(n_evalfbb4in___1(A,B,C,D,E,F,G),1,[n_evalfbb2in___4(A,B,A,D,E,F,G)],[-1+A-C=0,B>=0,B-1>=0,-1+A-C=0,B>=0]).
eq(n_evalfbb4in___1(A,B,C,3,D,E,F),1,[],[-1+A-C=0,B>=0,-B>=0,-1+A-C=0,B>=0]).
eq(n_evalfbb4in___5(A,B,C,D),1,[n_evalfbb2in___4(A,B,A,E,F,G,H),n_evalfbb2in___4_loop_cont(E,F,G,H,D)],[B-1>=0]).
eq(n_evalfbb4in___5(A,B,C,D),1,[n_evalfstop___3(E,F,G,D)],[-B>=0]).
eq(n_evalfstart(A,B,C,D),1,[n_evalfbb4in___5(B,A,C,D)],[]).
eq(n_evalfbb2in___4_loop_cont(2,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalfbb2in___4_loop_cont(3,A,B,C,D),0,[n_evalfstop___3(A,B,C,D)],[-1+E-F=0,G>=0,-G>=0,-1+E-F=0,G>=0]).
eq(exit_location(A),0,[],[]).
eq(n_evalfstop___3(A,B,C,D),0,[],[]).
