WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_eval2___1/5]
1. recursive  : [n_eval1___3/3,n_eval2___1_loop_cont/4,n_eval2___2/3]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_eval1___3_loop_cont/2]
4. non_recursive  : [n_start/3]
5. non_recursive  : [pyRinit/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_eval2___1/5
1. SCC is partially evaluated into n_eval1___3/3
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_start/3
5. SCC is partially evaluated into pyRinit/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_eval2___1/5 
* CE 8 is refined into CE [9] 
* CE 6 is refined into CE [10] 
* CE 7 is refined into CE [11] 


### Cost equations --> "Loop" of n_eval2___1/5 
* CEs [11] --> Loop 8 
* CEs [9] --> Loop 9 
* CEs [10] --> Loop 10 

### Ranking functions of CR n_eval2___1(A,B,C,D,E) 
* RF of phase [8]: [A-B+1]

#### Partial ranking functions of CR n_eval2___1(A,B,C,D,E) 
* Partial RF of phase [8]:
  - RF of loop [8:1]:
    A-B+1


### Specialization of cost equations n_eval1___3/3 
* CE 3 is refined into CE [12] 
* CE 5 is refined into CE [13] 
* CE 4 is refined into CE [14,15] 


### Cost equations --> "Loop" of n_eval1___3/3 
* CEs [15] --> Loop 11 
* CEs [14] --> Loop 12 
* CEs [12,13] --> Loop 13 

### Ranking functions of CR n_eval1___3(A,B,C) 
* RF of phase [11]: [A]

#### Partial ranking functions of CR n_eval1___3(A,B,C) 
* Partial RF of phase [11]:
  - RF of loop [11:1]:
    A


### Specialization of cost equations n_start/3 
* CE 2 is refined into CE [16] 


### Cost equations --> "Loop" of n_start/3 
* CEs [16] --> Loop 14 

### Ranking functions of CR n_start(A,B,C) 

#### Partial ranking functions of CR n_start(A,B,C) 


### Specialization of cost equations pyRinit/3 
* CE 1 is refined into CE [17] 


### Cost equations --> "Loop" of pyRinit/3 
* CEs [17] --> Loop 15 

### Ranking functions of CR pyRinit(A,B,C) 

#### Partial ranking functions of CR pyRinit(A,B,C) 


Computing Bounds
=====================================

#### Cost of chains of n_eval2___1(A,B,C,D,E):
* Chain [[8],10]: 1*it(8)+1
  Such that:it(8) =< -B+E

  with precondition: [C=2,A=D+2,A+1=E,B>=2,A>=B] 

* Chain [[8],9]: 1*it(8)+0
  Such that:it(8) =< A-B+1

  with precondition: [C=3,B>=2,A>=B] 

* Chain [10]: 1
  with precondition: [C=2,B=A+1,B=D+3,B=E,B>=2] 

* Chain [9]: 0
  with precondition: [C=3,B>=2,A+1>=B] 


#### Cost of chains of n_eval1___3(A,B,C):
* Chain [[11],13]: 4*it(11)+1*s(5)+2
  Such that:aux(1) =< A+2
aux(2) =< A
it(11) =< aux(2)
s(5) =< it(11)*aux(1)

  with precondition: [C=3,A>=1] 

* Chain [[11],12,13]: 3*it(11)+1*s(5)+5
  Such that:it(11) =< A
aux(1) =< A+2
s(5) =< it(11)*aux(1)

  with precondition: [C=3,A>=1] 

* Chain [13]: 1*s(2)+2
  Such that:s(2) =< A

  with precondition: [C=3] 

* Chain [12,13]: 5
  with precondition: [A=0,C=3] 


#### Cost of chains of n_start(A,B,C):
* Chain [14]: 8*s(16)+2*s(17)+6
  Such that:s(14) =< A
s(15) =< A+2
s(16) =< s(14)
s(17) =< s(16)*s(15)

  with precondition: [] 


#### Cost of chains of pyRinit(A,B,C):
* Chain [15]: 8*s(20)+2*s(21)+7
  Such that:s(18) =< A
s(19) =< A+2
s(20) =< s(18)
s(21) =< s(20)*s(19)

  with precondition: [] 


Closed-form bounds of pyRinit(A,B,C): 
-------------------------------------
* Chain [15] with precondition: [] 
    - Upper bound: nat(A)*8+7+nat(A+2)*2*nat(A) 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C): nat(A)*8+7+nat(A+2)*2*nat(A) 
Asymptotic class: n^2 
* Total analysis performed in 122 ms.


-- stats
realtime 0:00.17
usertime 0.15
systime 0.00

