(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E A_P B_P C_P D_P E_P NoDet0 NoDet4 NoDet2 NoDet1 NoDet3)
(RULES 
  pyRinit(A,B,C,D,E) -> Com_1(n_evalfstart(A,B,C,D,E))
  n_evalfbb3in___3(A,B,C,D,E) -> Com_1(n_evalfbb4in___2(A, B, C, D, E)) :|: -1 -C + D >= 0 && 1 + B -D >= 0 && A >= 0 && C >= 0 && -A + B >= 0 && A >= 0 && B -D >= 0 && C >= 0 && -C + D >= 0 && -A + B >= 0 && C >= 0 && 1 + B -D >= 0 && -A + B >= 0 && A >= 0 && -1 -C + D >= 0
  n_evalfbb3in___3(A,B,C,D,E) -> Com_1(n_evalfbb7in___5(A -1, B, C_P, A -1, E_P)) :|: -1 -C + D >= 0 && 1 + B -D >= 0 && A >= 0 && C >= 0 && -A + B >= 0 && -C + E_P >= 0 && C >= 0 && A >= 0 && -A + B >= 0 && -B + E_P -1 >= 0 && D -E_P = 0 && C_P -E_P + 1 = 0 && C >= 0 && 1 + B -D >= 0 && -A + B >= 0 && A >= 0 && -1 -C + D >= 0
  n_evalfbb3in___6(A,B,C,D,E) -> Com_1(n_evalfbb4in___4(A, B, C, D, E)) :|: C -D = 0 && A >= 0 && -A + B >= 0 && D >= 0 && C -D = 0 && A >= 0 && -A + B >= 0 && D >= 0 && A >= 0 && B -D >= 0 && C >= 0 && -C + D >= 0 && -A + B >= 0 && C -D = 0 && -A + B >= 0 && A >= 0 && C >= 0
  n_evalfbb3in___6(A,B,C,D,E) -> Com_1(n_evalfbb7in___5(A -1, B, C_P, A -1, E_P)) :|: C -D = 0 && A >= 0 && -A + B >= 0 && D >= 0 && C -D = 0 && A >= 0 && -A + B >= 0 && D >= 0 && -C + E_P >= 0 && C >= 0 && A >= 0 && -A + B >= 0 && -B + E_P -1 >= 0 && D -E_P = 0 && C_P -E_P + 1 = 0 && C -D = 0 && -A + B >= 0 && A >= 0 && C >= 0
  n_evalfbb4in___2(A,B,C,D,E) -> Com_1(n_evalfbb3in___3(A, B, C_P, D + 1, E)) :|: -A + B >= 0 && A >= 0 && C >= 0 && B -D >= 0 && -C + D -1 >= 0 && -A + B >= 0 && A >= 0 && C_P >= 0 && B -D >= 0 && D -C_P >= 0 && C -C_P = 0 && B -D >= 0 && -1 -C + D >= 0 && C >= 0
  n_evalfbb4in___2(A,B,C,D,E) -> Com_1(n_evalfbb3in___3(A, B, C_P, D + 1, E)) :|: -A + B >= 0 && A >= 0 && C >= 0 && B -D >= 0 && -C + D -1 >= 0 && -A + B >= 0 && A >= 0 && C_P >= 0 && B -D >= 0 && D -C_P >= 0 && C -C_P = 0 && B -D >= 0 && -1 -C + D >= 0 && C >= 0
  n_evalfbb4in___2(A,B,C,D,E) -> Com_1(n_evalfbb7in___5(A -1, B, C_P, A -1, E_P)) :|: -A + B >= 0 && A >= 0 && C >= 0 && B -D >= 0 && -C + D -1 >= 0 && -A + B >= 0 && A >= 0 && C >= 0 && B -E_P >= 0 && -C + E_P >= 0 && D -E_P = 0 && C_P -E_P + 1 = 0 && B -D >= 0 && -1 -C + D >= 0 && C >= 0
  n_evalfbb4in___4(A,B,C,D,E) -> Com_1(n_evalfbb3in___3(A, B, C_P, D + 1, E)) :|: B -D >= 0 && -A + B >= 0 && D >= 0 && A >= 0 && C -D = 0 && -A + B >= 0 && A >= 0 && C_P >= 0 && B -D >= 0 && D -C_P >= 0 && C -C_P = 0 && C -D = 0 && A >= 0 && C >= 0 && -A + B >= 0 && B -C >= 0
  n_evalfbb4in___4(A,B,C,D,E) -> Com_1(n_evalfbb3in___3(A, B, C_P, D + 1, E)) :|: B -D >= 0 && -A + B >= 0 && D >= 0 && A >= 0 && C -D = 0 && -A + B >= 0 && A >= 0 && C_P >= 0 && B -D >= 0 && D -C_P >= 0 && C -C_P = 0 && C -D = 0 && A >= 0 && C >= 0 && -A + B >= 0 && B -C >= 0
  n_evalfbb4in___4(A,B,C,D,E) -> Com_1(n_evalfbb7in___5(A -1, B, C_P, A -1, E_P)) :|: B -D >= 0 && -A + B >= 0 && D >= 0 && A >= 0 && C -D = 0 && -A + B >= 0 && A >= 0 && C >= 0 && B -E_P >= 0 && -C + E_P >= 0 && D -E_P = 0 && C_P -E_P + 1 = 0 && C -D = 0 && A >= 0 && C >= 0 && -A + B >= 0 && B -C >= 0
  n_evalfbb7in___5(A,B,C,D,E) -> Com_1(n_evalfbbin___1(A, B, C, D, E)) :|: 1 + C -E = 0 && A -D = 0 && E >= 0 && B >= 0 && 1 + A >= 0 && -A + B >= 0 && A >= 0 && C >= 0 && -A + B >= 0 && 1 + C -E = 0 && A -D = 0 && -A + B >= 0 && 1 + C >= 0 && 1 + A >= 0 && B >= 0
  n_evalfbb7in___5(A,B,C,D,E) -> Com_1(n_evalfstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: 1 + C -E = 0 && A -D = 0 && E >= 0 && B >= 0 && 1 + A >= 0 && -A + B >= 0 && -A -1 >= 0 && C + 1 >= 0 && -A + B >= 0 && 1 + C -E = 0 && A -D = 0 && -A + B >= 0 && 1 + C >= 0 && 1 + A >= 0 && B >= 0
  n_evalfbb7in___5(A,B,C,D,E) -> Com_1(n_evalfstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: 1 + C -E = 0 && A -D = 0 && E >= 0 && B >= 0 && 1 + A >= 0 && -A + B >= 0 && -A + B >= 0 && C + 1 = 0 && 1 + C -E = 0 && A -D = 0 && -A + B >= 0 && 1 + C >= 0 && 1 + A >= 0 && B >= 0
  n_evalfbb7in___9(A,B,C,D,E) -> Com_1(n_evalfbbin___8(A, B, C, D, E)) :|: A -B = 0 && C = 0 && A >= 0 && C >= 0 && -A + B >= 0 && C = 0 && A -B = 0
  n_evalfbb7in___9(A,B,C,D,E) -> Com_1(n_evalfstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: A -B = 0 && C = 0 && -A -1 >= 0 && C + 1 >= 0 && -A + B >= 0 && C = 0 && A -B = 0
  n_evalfbbin___1(A,B,C,D,E) -> Com_1(n_evalfbb3in___6(A_P, B_P, C_P, D_P, E)) :|: E -1 >= 0 && B -D >= 0 && D >= 0 && A -D = 0 && C -E + 1 = 0 && D_P >= 0 && -A_P + B_P >= 0 && A_P >= 0 && C -D_P = 0 && B -B_P = 0 && A -A_P = 0 && C_P -D_P = 0 && 1 + C -E = 0 && A -D = 0 && C >= 0 && A >= 0
  n_evalfbbin___1(A,B,C,D,E) -> Com_1(n_evalfbb3in___6(A_P, B_P, C_P, D_P, E)) :|: E -1 >= 0 && B -D >= 0 && D >= 0 && A -D = 0 && C -E + 1 = 0 && D_P >= 0 && -A_P + B_P >= 0 && A_P >= 0 && C -D_P = 0 && B -B_P = 0 && A -A_P = 0 && C_P -D_P = 0 && 1 + C -E = 0 && A -D = 0 && C >= 0 && A >= 0
  n_evalfbbin___1(A,B,C,D,E) -> Com_1(n_evalfbb7in___5(A_P, B, C -1, D_P, C)) :|: E -1 >= 0 && B -D >= 0 && D >= 0 && A -D = 0 && C -E + 1 = 0 && C >= 0 && B -D_P >= 0 && D_P >= 0 && A_P -D_P = 0 && A -D_P = 0 && 1 + C -E = 0 && A -D = 0 && C >= 0 && A >= 0
  n_evalfbbin___8(A,B,C,D,E) -> Com_1(n_evalfbb3in___6(A_P, B_P, C_P, D_P, E)) :|: A >= 0 && A -B = 0 && C = 0 && D_P >= 0 && -A_P + B_P >= 0 && A_P >= 0 && C -D_P = 0 && B -B_P = 0 && A -A_P = 0 && C_P -D_P = 0 && C = 0 && A -B = 0 && A >= 0
  n_evalfbbin___8(A,B,C,D,E) -> Com_1(n_evalfbb3in___6(A_P, B_P, C_P, D_P, E)) :|: A >= 0 && A -B = 0 && C = 0 && D_P >= 0 && -A_P + B_P >= 0 && A_P >= 0 && C -D_P = 0 && B -B_P = 0 && A -A_P = 0 && C_P -D_P = 0 && C = 0 && A -B = 0 && A >= 0
  n_evalfbbin___8(A,B,C,D,E) -> Com_1(n_evalfbb7in___5(A_P, B, C -1, D_P, C)) :|: A >= 0 && A -B = 0 && C = 0 && C >= 0 && B -D_P >= 0 && D_P >= 0 && A_P -D_P = 0 && A -D_P = 0 && C = 0 && A -B = 0 && A >= 0
  n_evalfstart(A,B,C,D,E) -> Com_1(n_evalfbb7in___9(B, B, 0, D, E))
)
