MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_eval___1/3]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_eval___1_loop_cont/2]
3. non_recursive  : [n_start/3]
4. non_recursive  : [pyRinit/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_eval___1/3
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_start/3
4. SCC is partially evaluated into pyRinit/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_eval___1/3 
* CE 5 is refined into CE [6] 
* CE 4 is refined into CE [7] 
* CE 3 is refined into CE [8] 


### Cost equations --> "Loop" of n_eval___1/3 
* CEs [7] --> Loop 6 
* CEs [8] --> Loop 7 
* CEs [6] --> Loop 8 

### Ranking functions of CR n_eval___1(A,B,C) 

#### Partial ranking functions of CR n_eval___1(A,B,C) 
* Partial RF of phase [6,7]:
  - RF of loop [6:1]:
    B+1 depends on loops [7:1] 
  - RF of loop [7:1]:
    A+1


### Specialization of cost equations n_start/3 
* CE 2 is refined into CE [9] 


### Cost equations --> "Loop" of n_start/3 
* CEs [9] --> Loop 9 

### Ranking functions of CR n_start(A,B,C) 

#### Partial ranking functions of CR n_start(A,B,C) 


### Specialization of cost equations pyRinit/3 
* CE 1 is refined into CE [10] 


### Cost equations --> "Loop" of pyRinit/3 
* CEs [10] --> Loop 10 

### Ranking functions of CR pyRinit(A,B,C) 

#### Partial ranking functions of CR pyRinit(A,B,C) 


Computing Bounds
=====================================

#### Cost of chains of n_eval___1(A,B,C):
* Chain [[6,7],8]: 1*it(6)+1*it(7)+0
  Such that:it(7) =< A+1

  with precondition: [C=2] 

* Chain [8]: 0
  with precondition: [C=2] 


#### Cost of chains of n_start(A,B,C):
* Chain [9]: 1*s(3)+1*s(4)+1
  Such that:s(3) =< A+1

  with precondition: [] 


#### Cost of chains of pyRinit(A,B,C):
* Chain [10]: 1*s(5)+1*s(6)+2
  Such that:s(5) =< A+1

  with precondition: [] 


Closed-form bounds of pyRinit(A,B,C): 
-------------------------------------
* Chain [10] with precondition: [] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of pyRinit(A,B,C): inf 
Asymptotic class: infinity 
* Total analysis performed in 39 ms.


-- stats
realtime 0:00.11
usertime 0.05
systime 0.00

