WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_lbl71___1/17]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_stop___2/9]
3. non_recursive  : [n_lbl71___1_loop_cont/10]
4. non_recursive  : [n_lbl71___3/9]
5. non_recursive  : [n_start___4/9]
6. non_recursive  : [n_start0/9]
7. non_recursive  : [pyRinit/9]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_lbl71___1/17
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_lbl71___1_loop_cont/10
4. SCC is partially evaluated into n_lbl71___3/9
5. SCC is partially evaluated into n_start___4/9
6. SCC is completely evaluated into other SCCs
7. SCC is partially evaluated into pyRinit/9

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_lbl71___1/17 
* CE 11 is refined into CE [14] 
* CE 10 is refined into CE [15] 
* CE 9 is refined into CE [16] 
* CE 8 is refined into CE [17] 


### Cost equations --> "Loop" of n_lbl71___1/17 
* CEs [17] --> Loop 14 
* CEs [14] --> Loop 15 
* CEs [15] --> Loop 16 
* CEs [16] --> Loop 17 

### Ranking functions of CR n_lbl71___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* RF of phase [14]: [-2*A+D-G+199,-A+D-E-G+202,-A+D-2*G+199,-A+D-G+99,-A+D-G/2+99/2,-2/3*A+D-G/3,-A/2+D-E/2-G/2+101/2,-A/2+D-G+50,-A/2+D-G/2,-A/3+D-E/3-G/3+2/3,-A/3+D-2/3*G+2/3,A/2-B+E-H+49,A/2-B+E/2+G/2-H+99/2,A/2-B+E/2-H+199/2,A/2+E-F-H+50,A/2+E/2-F+G/2-H+101/2,A/2+E/2-F-H+201/2,2/3*A-B+2/3*E+2/3*G-H-1/3,2/3*A-B+2/3*E-H+199/3,2/3*A-B+4/3*E-H-1/3,2/3*A+2/3*E-F+2/3*G-H+2/3,2/3*A+2/3*E-F-H+202/3,2/3*A+4/3*E-F-H+2/3,-B+E+G/2-H+97/2,-B+E-H+98,-B+2*E-H-3,-B+E/2+G/2-H+199/2,-B+E/2-H+149,-B+2/3*E+2/3*G-H+199/3,-B+2/3*E-H+395/3,-B+3/2*E-H+47,-B+4/3*E+2/3*G-H-5/3,-B+4/3*E-H+191/3,-B-H+201,-B/2+D/2-H/2+50,-B/3+2/3*D-H/3+1/3,D/2-F/2-H/2+101/2,2/3*D-F/3-H/3+2/3,E-F+G/2-H+99/2,E-F-H+99,2*E-F-H-2,E/2-F+G/2-H+201/2,E/2-F-H+150,2/3*E-F+2/3*G-H+202/3,2/3*E-F-H+398/3,3/2*E-F-H+48,4/3*E-F+2/3*G-H-2/3,4/3*E-F-H+194/3,-F-H+202]

#### Partial ranking functions of CR n_lbl71___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* Partial RF of phase [14]:
  - RF of loop [14:1]:
    -2*A+D-G+199
    -A+D-E-G+202
    -A+D-2*G+199
    -A+D-G+99
    -A+D-G/2+99/2
    -2/3*A+D-G/3
    -A/2+D-E/2-G/2+101/2
    -A/2+D-G+50
    -A/2+D-G/2
    -A/3+D-E/3-G/3+2/3
    -A/3+D-2/3*G+2/3
    A/2-B+E-H+49
    A/2-B+E/2+G/2-H+99/2
    A/2-B+E/2-H+199/2
    A/2+E-F-H+50
    A/2+E/2-F+G/2-H+101/2
    A/2+E/2-F-H+201/2
    2/3*A-B+2/3*E+2/3*G-H-1/3
    2/3*A-B+2/3*E-H+199/3
    2/3*A-B+4/3*E-H-1/3
    2/3*A+2/3*E-F+2/3*G-H+2/3
    2/3*A+2/3*E-F-H+202/3
    2/3*A+4/3*E-F-H+2/3
    -B+E+G/2-H+97/2
    -B+E-H+98
    -B+2*E-H-3
    -B+E/2+G/2-H+199/2
    -B+E/2-H+149
    -B+2/3*E+2/3*G-H+199/3
    -B+2/3*E-H+395/3
    -B+3/2*E-H+47
    -B+4/3*E+2/3*G-H-5/3
    -B+4/3*E-H+191/3
    -B-H+201
    -B/2+D/2-H/2+50
    -B/3+2/3*D-H/3+1/3
    D/2-F/2-H/2+101/2
    2/3*D-F/3-H/3+2/3
    E-F+G/2-H+99/2
    E-F-H+99
    2*E-F-H-2
    E/2-F+G/2-H+201/2
    E/2-F-H+150
    2/3*E-F+2/3*G-H+202/3
    2/3*E-F-H+398/3
    3/2*E-F-H+48
    4/3*E-F+2/3*G-H-2/3
    4/3*E-F-H+194/3
    -F-H+202


### Specialization of cost equations n_lbl71___1_loop_cont/10 
* CE 13 is refined into CE [18] 
* CE 12 is refined into CE [19] 


### Cost equations --> "Loop" of n_lbl71___1_loop_cont/10 
* CEs [18] --> Loop 18 
* CEs [19] --> Loop 19 

### Ranking functions of CR n_lbl71___1_loop_cont(A,B,C,D,E,F,G,H,I,J) 

#### Partial ranking functions of CR n_lbl71___1_loop_cont(A,B,C,D,E,F,G,H,I,J) 


### Specialization of cost equations n_lbl71___3/9 
* CE 5 is refined into CE [20,21,22,23] 
* CE 7 is refined into CE [24] 
* CE 6 is refined into CE [25] 


### Cost equations --> "Loop" of n_lbl71___3/9 
* CEs [24] --> Loop 20 
* CEs [25] --> Loop 21 
* CEs [20,21,22,23] --> Loop 22 

### Ranking functions of CR n_lbl71___3(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR n_lbl71___3(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations n_start___4/9 
* CE 4 is refined into CE [26] 
* CE 3 is refined into CE [27] 
* CE 2 is refined into CE [28,29,30] 


### Cost equations --> "Loop" of n_start___4/9 
* CEs [26] --> Loop 23 
* CEs [27] --> Loop 24 
* CEs [30] --> Loop 25 
* CEs [29] --> Loop 26 
* CEs [28] --> Loop 27 

### Ranking functions of CR n_start___4(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR n_start___4(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations pyRinit/9 
* CE 1 is refined into CE [31,32,33,34,35] 


### Cost equations --> "Loop" of pyRinit/9 
* CEs [35] --> Loop 28 
* CEs [34] --> Loop 29 
* CEs [33] --> Loop 30 
* CEs [32] --> Loop 31 
* CEs [31] --> Loop 32 

### Ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I) 


Computing Bounds
=====================================

#### Cost of chains of n_lbl71___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [[14],17]: 1*it(14)+1
  Such that:it(14) =< D/2-F/2-H/2+101/2

  with precondition: [I=2,A+E+G=B+D+H+1,A+E+G=D+F+H,100>=A,100>=G,100>=H,D>=101,E>=D+2,D+H+101>=A+E+G] 

* Chain [[14],16]: 1*it(14)+1
  Such that:it(14) =< 2/3*A+2/3*E-F+2/3*G-H+2/3

  with precondition: [I=2,A+E+G=B+D+H+1,A+E+G=D+F+H,100>=A,100>=G,100>=H,E>=A+2,E>=D+2,E>=G,D+1>=H,D+H+101>=A+E+G,H+2*D>=A+E+G] 

* Chain [[14],15]: 1*it(14)+0
  Such that:it(14) =< 2/3*A+2/3*E-F+2/3*G-H+2/3

  with precondition: [I=3,F=B+1,A+E+G=D+F+H,100>=A,101>=F,100>=G,100>=H,E>=A+2,E>=G,F+H>=A+G+2,A+E+G>=2*F+H,A+E+G+1>=2*H+F] 

* Chain [17]: 1
  with precondition: [H=101,I=2,B+1=F,B+D+102=A+E+G,100>=A,100>=B,100>=G,B+100>=A+G,A+E+G>=B+202] 

* Chain [16]: 1
  with precondition: [I=2,B+1=F,B+D+H+1=A+E+G,100>=A,100>=B,100>=G,E>=A+2,D+2>=B,B>=D,E>=D+2,E>=G,B+2*D+2>=A+E+G] 

* Chain [15]: 0
  with precondition: [I=3,B+1=F,B+D+H+1=A+E+G,100>=B,101>=H,E>=A+2,D+2>=B,E>=D+2,D+1>=H,A+E+99>=B+D+H] 


#### Cost of chains of n_lbl71___1_loop_cont(A,B,C,D,E,F,G,H,I,J):
* Chain [19]: 0
  with precondition: [A=2] 

* Chain [18]: 0
  with precondition: [A=3] 


#### Cost of chains of n_lbl71___3(A,B,C,D,E,F,G,H,I):
* Chain [22]: 1*s(4)+1*s(5)+1*s(6)+2
  Such that:s(5) =< D/2-F/2-G/2+99/2
s(4) =< 2/3*D-F/3-G/3
s(6) =< 2/3*E-F/3-G/3

  with precondition: [B=A,E=D+1,B+1=F,H=G,100>=B,100>=H,E>=B+2,E>=H] 

* Chain [21]: 1
  with precondition: [B=A,E=D+1,B+1=F,H=G,100>=B,H>=101,E>=H] 

* Chain [20]: 1
  with precondition: [B=A,E=D+1,B+1=F,H=G,100>=B,B+1>=E,E>=H] 


#### Cost of chains of n_start___4(A,B,C,D,E,F,G,H,I):
* Chain [27]: 1*s(7)+1*s(8)+1*s(9)+3
  Such that:s(9) =< -A/3+2/3*D-F/3
s(7) =< E/2-G/2-H/2+97/2
s(8) =< 2/3*E-G/3-H/3

  with precondition: [H=A,C=B,E=D,G=F,100>=G,100>=H,E>=G,E>=H+2] 

* Chain [26]: 2
  with precondition: [H=A,C=B,E=D,G=F,100>=H,G>=101,E>=G] 

* Chain [25]: 2
  with precondition: [H=A,C=B,E=D,G=F,100>=H,H+1>=E,E>=G] 

* Chain [24]: 1
  with precondition: [H=A,C=B,E=D,G=F,H>=101] 

* Chain [23]: 1
  with precondition: [H=A,C=B,E=D,G=F,G>=E+1] 


#### Cost of chains of pyRinit(A,B,C,D,E,F,G,H,I):
* Chain [32]: 2*s(10)+1*s(11)+5
  Such that:s(11) =< -A/2+E/2-G/2+97/2
aux(1) =< -A/3+2/3*E-G/3
s(10) =< aux(1)

  with precondition: [100>=A,100>=G,E>=A+2,E>=G] 

* Chain [31]: 4
  with precondition: [100>=A,G>=101,E>=G] 

* Chain [30]: 4
  with precondition: [100>=A,A+1>=E,E>=G] 

* Chain [29]: 3
  with precondition: [A>=101] 

* Chain [28]: 3
  with precondition: [G>=E+1] 


Closed-form bounds of pyRinit(A,B,C,D,E,F,G,H,I): 
-------------------------------------
* Chain [32] with precondition: [100>=A,100>=G,E>=A+2,E>=G] 
    - Upper bound: -2/3*A+4/3*E-2/3*G+ (nat(-A/2+E/2-G/2+97/2)+5) 
    - Complexity: n 
* Chain [31] with precondition: [100>=A,G>=101,E>=G] 
    - Upper bound: 4 
    - Complexity: constant 
* Chain [30] with precondition: [100>=A,A+1>=E,E>=G] 
    - Upper bound: 4 
    - Complexity: constant 
* Chain [29] with precondition: [A>=101] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [28] with precondition: [G>=E+1] 
    - Upper bound: 3 
    - Complexity: constant 

### Maximum cost of pyRinit(A,B,C,D,E,F,G,H,I): max([1,nat(-A/2+E/2-G/2+97/2)+2+nat(-A/3+2/3*E-G/3)*2])+3 
Asymptotic class: n 
* Total analysis performed in 1874 ms.


-- stats
realtime 0:01.97
usertime 1.92
systime 0.00

