WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_lbl121___6/21,n_lbl141___5/21,n_lbl171___4/21,n_lbl191___3/21,n_lbl21___1/21,n_lbl21___2/21,n_lbl81___8/21]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_stop___7/11]
3. non_recursive  : [n_lbl81___8_loop_cont/12]
4. non_recursive  : [n_start___9/11]
5. non_recursive  : [n_start0/11]
6. non_recursive  : [pyRinit/11]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_lbl81___8/21
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_lbl81___8_loop_cont/12
4. SCC is partially evaluated into n_start___9/11
5. SCC is completely evaluated into other SCCs
6. SCC is partially evaluated into pyRinit/11

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_lbl81___8/21 
* CE 16 is refined into CE [19] 
* CE 12 is refined into CE [20] 
* CE 14 is refined into CE [21] 
* CE 10 is refined into CE [22] 
* CE 8 is refined into CE [23] 
* CE 6 is refined into CE [24] 
* CE 4 is refined into CE [25] 
* CE 13 is refined into CE [26] 
* CE 15 is refined into CE [27] 
* CE 11 is refined into CE [28] 
* CE 9 is refined into CE [29] 
* CE 7 is refined into CE [30] 
* CE 5 is refined into CE [31] 


### Cost equations --> "Loop" of n_lbl81___8/21 
* CEs [26] --> Loop 19 
* CEs [27] --> Loop 20 
* CEs [28] --> Loop 21 
* CEs [29] --> Loop 22 
* CEs [30] --> Loop 23 
* CEs [31] --> Loop 24 
* CEs [19] --> Loop 25 
* CEs [20] --> Loop 26 
* CEs [21] --> Loop 27 
* CEs [22] --> Loop 28 
* CEs [23] --> Loop 29 
* CEs [24] --> Loop 30 
* CEs [25] --> Loop 31 

### Ranking functions of CR n_lbl81___8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) 
* RF of phase [19,20,21,22,23,24]: [A-H,-H+J]

#### Partial ranking functions of CR n_lbl81___8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) 
* Partial RF of phase [19,20,21,22,23,24]:
  - RF of loop [19:1,20:1,21:1,22:1,23:1,24:1]:
    A-H
    -H+J
  - RF of loop [21:1]:
    A+B-1 depends on loops [22:1] 
    B+J-1 depends on loops [22:1] 
  - RF of loop [21:1,23:1]:
    A+B+D-1 depends on loops [22:1,24:1] 
    B+D+J-1 depends on loops [22:1,24:1] 
  - RF of loop [21:1,24:1]:
    A+B-D-1 depends on loops [22:1,23:1] 
    B-D+J-1 depends on loops [22:1,23:1] 
  - RF of loop [22:1]:
    A-B-1 depends on loops [21:1] 
    -B+J-1 depends on loops [21:1] 
  - RF of loop [22:1,23:1]:
    A-B+D-1 depends on loops [21:1,24:1] 
    -B+D+J-1 depends on loops [21:1,24:1] 
  - RF of loop [22:1,24:1]:
    A-B-D-1 depends on loops [21:1,23:1] 
    -B-D+J-1 depends on loops [21:1,23:1] 
  - RF of loop [23:1]:
    A+D-1 depends on loops [24:1] 
    D+J-1 depends on loops [24:1] 
  - RF of loop [24:1]:
    A-D-1 depends on loops [23:1] 
    -D+J-1 depends on loops [23:1] 


### Specialization of cost equations n_lbl81___8_loop_cont/12 
* CE 18 is refined into CE [32] 
* CE 17 is refined into CE [33] 


### Cost equations --> "Loop" of n_lbl81___8_loop_cont/12 
* CEs [32] --> Loop 32 
* CEs [33] --> Loop 33 

### Ranking functions of CR n_lbl81___8_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L) 

#### Partial ranking functions of CR n_lbl81___8_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L) 


### Specialization of cost equations n_start___9/11 
* CE 2 is refined into CE [34,35,36,37,38,39,40,41] 
* CE 3 is refined into CE [42] 


### Cost equations --> "Loop" of n_start___9/11 
* CEs [42] --> Loop 34 
* CEs [34,35,36,37,38,39,40,41] --> Loop 35 

### Ranking functions of CR n_start___9(A,B,C,D,E,F,G,H,I,J,K) 

#### Partial ranking functions of CR n_start___9(A,B,C,D,E,F,G,H,I,J,K) 


### Specialization of cost equations pyRinit/11 
* CE 1 is refined into CE [43,44] 


### Cost equations --> "Loop" of pyRinit/11 
* CEs [44] --> Loop 36 
* CEs [43] --> Loop 37 

### Ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I,J,K) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I,J,K) 


Computing Bounds
=====================================

#### Cost of chains of n_lbl81___8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U):
* Chain [[19,20,21,22,23,24],31]: 12*it(19)+2
  Such that:aux(69) =< A-H
it(19) =< aux(69)

  with precondition: [K=2,A=J,A>=H+1,H>=B+D+1,D+H>=B+1,B+H>=D+1,B+D+H>=1] 

* Chain [[19,20,21,22,23,24],30]: 12*it(19)+2
  Such that:aux(70) =< A-H
it(19) =< aux(70)

  with precondition: [K=2,A=J,A>=H+1,H>=B+D+1,D+H>=B+1,B+H>=D+1,B+D+H>=1] 

* Chain [[19,20,21,22,23,24],29]: 12*it(19)+2
  Such that:aux(71) =< A-H
it(19) =< aux(71)

  with precondition: [K=2,A=J,A>=H+1,H>=B+D+1,D+H>=B+1,B+H>=D+1,B+D+H>=1] 

* Chain [[19,20,21,22,23,24],28]: 12*it(19)+2
  Such that:aux(72) =< A-H
it(19) =< aux(72)

  with precondition: [K=2,A=J,A>=H+1,H>=B+D+1,D+H>=B+1,B+H>=D+1,B+D+H>=1] 

* Chain [[19,20,21,22,23,24],27]: 12*it(19)+2
  Such that:aux(73) =< A-H
it(19) =< aux(73)

  with precondition: [K=2,A=J,A>=H+1,H>=B+D+1,D+H>=B+1,B+H>=D+1,B+D+H>=1] 

* Chain [[19,20,21,22,23,24],26]: 12*it(19)+2
  Such that:aux(74) =< A-H
it(19) =< aux(74)

  with precondition: [K=2,A=J,A>=H+1,H>=B+D+1,D+H>=B+1,B+H>=D+1,B+D+H>=1] 

* Chain [[19,20,21,22,23,24],25]: 12*it(19)+0
  Such that:aux(75) =< A-H
it(19) =< aux(75)

  with precondition: [K=3,A=J,A>=H+1,H>=B+D+1,D+H>=B+1,B+H>=D+1,B+D+H>=1] 

* Chain [31]: 2
  with precondition: [F=0,K=2,A=H,A=J,A>=B+D+1,A+D>=B+1,A+B>=D+1,A+B+D>=1] 

* Chain [30]: 2
  with precondition: [F=1,K=2,A=H,A=J,A>=B+D+1,A+D>=B+1,A+B>=D+1,A+B+D>=1] 

* Chain [29]: 2
  with precondition: [F=2,K=2,A=H,A=J,A>=B+D+1,A+D>=B+1,A+B>=D+1,A+B+D>=1] 

* Chain [28]: 2
  with precondition: [F=3,K=2,A=H,A=J,A>=B+D+1,A+D>=B+1,A+B>=D+1,A+B+D>=1] 

* Chain [27]: 2
  with precondition: [K=2,A=H,A=J,0>=F+1,A>=B+D+1,A+D>=B+1,A+B>=D+1,A+B+D>=1] 

* Chain [26]: 2
  with precondition: [K=2,A=H,A=J,F>=4,A>=B+D+1,A+D>=B+1,A+B>=D+1,A+B+D>=1] 

* Chain [25]: 0
  with precondition: [K=3,J=A,J>=H,H>=B+D+1,D+H>=B+1,B+H>=D+1,B+D+H>=1] 


#### Cost of chains of n_lbl81___8_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L):
* Chain [33]: 0
  with precondition: [A=2] 

* Chain [32]: 0
  with precondition: [A=3] 


#### Cost of chains of n_start___9(A,B,C,D,E,F,G,H,I,J,K):
* Chain [35]: 84*s(16)+3
  Such that:aux(77) =< A
s(16) =< aux(77)

  with precondition: [J=A,C=B,E=D,G=F,I=H,J>=1] 

* Chain [34]: 1
  with precondition: [J=A,C=B,E=D,G=F,I=H,0>=J] 


#### Cost of chains of pyRinit(A,B,C,D,E,F,G,H,I,J,K):
* Chain [37]: 3
  with precondition: [0>=A] 

* Chain [36]: 84*s(20)+5
  Such that:s(19) =< A
s(20) =< s(19)

  with precondition: [A>=1] 


Closed-form bounds of pyRinit(A,B,C,D,E,F,G,H,I,J,K): 
-------------------------------------
* Chain [37] with precondition: [0>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [36] with precondition: [A>=1] 
    - Upper bound: 84*A+5 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C,D,E,F,G,H,I,J,K): nat(A)*84+2+3 
Asymptotic class: n 
* Total analysis performed in 2514 ms.


-- stats
realtime 0:02.74
usertime 2.58
systime 0.03

