WORST_CASE(?,O(1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_lbl53___2/29]
1. recursive  : [n_lbl53___1/15,n_lbl53___2_loop_cont/16]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_lbl53___1_loop_cont/2]
4. non_recursive  : [n_stop___3/15]
5. non_recursive  : [n_lbl53___4/15]
6. non_recursive  : [n_start___5/15]
7. non_recursive  : [n_start0/15]
8. non_recursive  : [pyRinit/15]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_lbl53___2/29
1. SCC is partially evaluated into n_lbl53___1/15
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into n_lbl53___4/15
6. SCC is partially evaluated into n_start___5/15
7. SCC is completely evaluated into other SCCs
8. SCC is partially evaluated into pyRinit/15

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_lbl53___2/29 
* CE 8 is refined into CE [10] 


### Cost equations --> "Loop" of n_lbl53___2/29 
* CEs [10] --> Loop 8 

### Ranking functions of CR n_lbl53___2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) 

#### Partial ranking functions of CR n_lbl53___2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1) 


### Specialization of cost equations n_lbl53___1/15 
* CE 9 is refined into CE [11] 


### Cost equations --> "Loop" of n_lbl53___1/15 
* CEs [11] --> Loop 9 

### Ranking functions of CR n_lbl53___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O) 

#### Partial ranking functions of CR n_lbl53___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O) 


### Specialization of cost equations n_lbl53___4/15 
* CE 5 is refined into CE [12] 
* CE 6 is refined into CE [13] 
* CE 7 is refined into CE [14] 


### Cost equations --> "Loop" of n_lbl53___4/15 
* CEs [12,13] --> Loop 10 
* CEs [14] --> Loop 11 

### Ranking functions of CR n_lbl53___4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O) 

#### Partial ranking functions of CR n_lbl53___4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O) 


### Specialization of cost equations n_start___5/15 
* CE 2 is refined into CE [15,16] 
* CE 3 is refined into CE [17,18] 
* CE 4 is refined into CE [19] 


### Cost equations --> "Loop" of n_start___5/15 
* CEs [16,18] --> Loop 12 
* CEs [19] --> Loop 13 
* CEs [15,17] --> Loop 14 

### Ranking functions of CR n_start___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O) 

#### Partial ranking functions of CR n_start___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O) 


### Specialization of cost equations pyRinit/15 
* CE 1 is refined into CE [20,21,22] 


### Cost equations --> "Loop" of pyRinit/15 
* CEs [22] --> Loop 15 
* CEs [21] --> Loop 16 
* CEs [20] --> Loop 17 

### Ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O) 


Computing Bounds
=====================================

#### Cost of chains of n_lbl53___2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1):
* Chain [8]: 0
  with precondition: [D=2,J=3,L=0,O=3,N=A,C=B,G=F,1>=H,H>=0,N>=3] 


#### Cost of chains of n_lbl53___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O):
* Chain [9]: 0
  with precondition: [D=2,H=2,J=3,L=0,O=3,N=A,C=B,G=F,N>=3] 


#### Cost of chains of n_lbl53___4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O):
* Chain [11]: 1
  with precondition: [A=2,D=1,J=2,L=0,N=2,C=B,G=F,1>=H,H>=0] 

* Chain [10]: 1
  with precondition: [D=1,J=2,L=0,N=A,C=B,G=F,1>=H,H>=0,N>=3] 


#### Cost of chains of n_start___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O):
* Chain [14]: 2
  with precondition: [A=2,N=2,C=B,E=D,G=F,I=H,K=J,M=L] 

* Chain [13]: 1
  with precondition: [N=A,C=B,E=D,G=F,I=H,K=J,M=L,1>=N] 

* Chain [12]: 2
  with precondition: [N=A,C=B,E=D,G=F,I=H,K=J,M=L,N>=3] 


#### Cost of chains of pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O):
* Chain [17]: 4
  with precondition: [A=2] 

* Chain [16]: 3
  with precondition: [1>=A] 

* Chain [15]: 4
  with precondition: [A>=3] 


Closed-form bounds of pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O): 
-------------------------------------
* Chain [17] with precondition: [A=2] 
    - Upper bound: 4 
    - Complexity: constant 
* Chain [16] with precondition: [1>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [15] with precondition: [A>=3] 
    - Upper bound: 4 
    - Complexity: constant 

### Maximum cost of pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O): 4 
Asymptotic class: constant 
* Total analysis performed in 264 ms.


-- stats
realtime 0:00.34
usertime 0.30
systime 0.01

