input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval___1_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval___2_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval___3(A,B,C),[A,B],[C]).
input_output_vars(n_eval___3_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval___4(A,B,C),[A,B],[C]).
input_output_vars(n_start(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_start(A,B,C)],[]).
eq(n_eval___1(A,B,C,D,E),1,[n_eval___1(A,B-1,C,D,E)],[1+A>=0,1+B>=0,B>=0]).
eq(n_eval___1(A,B,2,C,D),1,[],[1+A>=0,1+B>=0,C+1>=0,A-C-1=0]).
eq(n_eval___1(A,B,3,C,D),0,[],[]).
eq(n_eval___3(A,B,C),1,[n_eval___1(A,B-1,D,E,F),n_eval___1_loop_cont(D,E,F,C)],[1+A>=0,B>=0]).
eq(n_eval___3(A,B,C),1,[n_eval___3(D,E,C)],[1+A>=0,D+1>=0,A-D-1=0]).
eq(n_eval___3(A,B,3),0,[],[]).
eq(n_eval___1_loop_cont(2,A,B,C),0,[n_eval___3(A,B,C)],[1+D>=0,1+E>=0,F+1>=0,D-F-1=0]).
eq(n_eval___1_loop_cont(3,A,B,3),0,[],[]).
eq(n_eval___2(A,B,C,D,E),1,[n_eval___2(A,B-1,C,D,E)],[1+B>=0,B>=0]).
eq(n_eval___2(A,B,2,C,D),1,[],[1+B>=0,C+1>=0,A-C-1=0]).
eq(n_eval___2(A,B,3,C,D),0,[],[]).
eq(n_eval___4(A,B,C),1,[n_eval___2(A,B-1,D,E,F),n_eval___2_loop_cont(D,E,F,C)],[B>=0]).
eq(n_eval___4(A,B,C),1,[n_eval___3(D,E,F),n_eval___3_loop_cont(F,C)],[D+1>=0,A-D-1=0]).
eq(n_start(A,B,C),1,[n_eval___4(A,B,C)],[]).
eq(n_eval___3_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_eval___3_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_eval___2_loop_cont(2,A,B,C),0,[n_eval___3(A,B,D),n_eval___3_loop_cont(D,C)],[1+E>=0,F+1>=0,G-F-1=0]).
eq(n_eval___2_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
