WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [evalfbb1in/9,evalfbb2in/9,evalfbb3in/9]
1. recursive  : [evalfbb2in_loop_cont/10,evalfbb4in/9,evalfbb5in/9,evalfbbin/9]
2. non_recursive  : [evalfstop/5]
3. non_recursive  : [evalfreturnin/5]
4. non_recursive  : [exit_location/1]
5. non_recursive  : [evalfbb5in_loop_cont/6]
6. non_recursive  : [evalfentryin/5]
7. non_recursive  : [evalfstart/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into evalfbb2in/9
1. SCC is partially evaluated into evalfbb5in/9
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into evalfbb5in_loop_cont/6
6. SCC is partially evaluated into evalfentryin/5
7. SCC is partially evaluated into evalfstart/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations evalfbb2in/9 
* CE 12 is refined into CE [13] 
* CE 11 is refined into CE [14] 
* CE 9 is refined into CE [15] 
* CE 10 is refined into CE [16] 


### Cost equations --> "Loop" of evalfbb2in/9 
* CEs [16] --> Loop 12 
* CEs [13] --> Loop 13 
* CEs [14] --> Loop 14 
* CEs [15] --> Loop 15 

### Ranking functions of CR evalfbb2in(A,B,C,D,F,G,H,I,J) 
* RF of phase [12]: [-B+D+2,-C+D+1,D]

#### Partial ranking functions of CR evalfbb2in(A,B,C,D,F,G,H,I,J) 
* Partial RF of phase [12]:
  - RF of loop [12:1]:
    -B+D+2
    -C+D+1
    D


### Specialization of cost equations evalfbb5in/9 
* CE 5 is refined into CE [17] 
* CE 3 is refined into CE [18] 
* CE 6 is refined into CE [19] 
* CE 4 is refined into CE [20,21,22,23] 


### Cost equations --> "Loop" of evalfbb5in/9 
* CEs [23] --> Loop 16 
* CEs [20] --> Loop 17 
* CEs [21] --> Loop 18 
* CEs [22] --> Loop 19 
* CEs [17] --> Loop 20 
* CEs [18,19] --> Loop 21 

### Ranking functions of CR evalfbb5in(A,B,C,D,F,G,H,I,J) 
* RF of phase [16,17,19]: [B/2-1/2]

#### Partial ranking functions of CR evalfbb5in(A,B,C,D,F,G,H,I,J) 
* Partial RF of phase [16,17,19]:
  - RF of loop [16:1,17:1,19:1]:
    B/2-1/2


### Specialization of cost equations evalfbb5in_loop_cont/6 
* CE 7 is refined into CE [24] 
* CE 8 is refined into CE [25] 


### Cost equations --> "Loop" of evalfbb5in_loop_cont/6 
* CEs [24] --> Loop 22 
* CEs [25] --> Loop 23 

### Ranking functions of CR evalfbb5in_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR evalfbb5in_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations evalfentryin/5 
* CE 2 is refined into CE [26,27,28] 


### Cost equations --> "Loop" of evalfentryin/5 
* CEs [26,27,28] --> Loop 24 

### Ranking functions of CR evalfentryin(A,B,C,D,F) 

#### Partial ranking functions of CR evalfentryin(A,B,C,D,F) 


### Specialization of cost equations evalfstart/5 
* CE 1 is refined into CE [29] 


### Cost equations --> "Loop" of evalfstart/5 
* CEs [29] --> Loop 25 

### Ranking functions of CR evalfstart(A,B,C,D,F) 

#### Partial ranking functions of CR evalfstart(A,B,C,D,F) 


Computing Bounds
=====================================

#### Cost of chains of evalfbb2in(A,B,C,D,F,G,H,I,J):
* Chain [[12],15]: 3*it(12)+2
  Such that:it(12) =< D-J

  with precondition: [F=2,B=C+1,A=G,B=H,B=I+1,B>=2,J+1>=B,D>=J+1,A+B>=D+1] 

* Chain [[12],14]: 3*it(12)+1
  Such that:it(12) =< D-J

  with precondition: [F=2,B=C+1,A=G,B=H,B=I+1,B=J+2,B>=2,D+1>=B,A+B>=D+1] 

* Chain [[12],13]: 3*it(12)+0
  Such that:it(12) =< -B+D+2

  with precondition: [F=3,B=C+1,B>=2,D+1>=B,A+B>=D+1] 

* Chain [15]: 2
  with precondition: [F=2,C+1=B,A=G,C+1=H,C=I,D=J,C>=1,D>=C,A+C>=D] 

* Chain [14]: 1
  with precondition: [F=2,C+1=B,A=G,C+1=H,C=I,D=J,C>=1,C>=D+1,A+C>=D] 

* Chain [13]: 0
  with precondition: [F=3,C+1=B,C>=1,A+C>=D] 


#### Cost of chains of evalfbb5in(A,B,C,D,F,G,H,I,J):
* Chain [[16,17,19],21]: 10*it(16)+4*it(19)+3*s(2)+6*s(7)+2
  Such that:aux(1) =< A+B/2
aux(5) =< A+B/2+1
aux(6) =< B/2
s(2) =< aux(5)
s(7) =< aux(1)
it(19) =< aux(5)
s(7) =< aux(5)
it(16) =< aux(6)
it(19) =< aux(6)

  with precondition: [F=3,A>=0,B>=2] 

* Chain [[16,17,19],20]: 10*it(16)+4*it(19)+6*s(7)+1
  Such that:aux(1) =< A+B/2
aux(2) =< A+B/2-G/2-J/2
aux(3) =< B/2
aux(4) =< B/2+G/2-J/2
s(7) =< aux(1)
it(19) =< aux(2)
s(7) =< aux(2)
it(16) =< aux(3)
it(19) =< aux(3)
it(16) =< aux(4)
it(19) =< aux(4)

  with precondition: [F=4,H+1=I,G+H=J,1>=H,A>=0,G>=0,H>=0,B>=H+2,B+2*A>=2*G+H] 

* Chain [21]: 3*s(2)+2
  Such that:s(2) =< A+1

  with precondition: [F=3] 

* Chain [20]: 1
  with precondition: [F=4,G=A,I=C,J=D,B=H,1>=B] 


#### Cost of chains of evalfbb5in_loop_cont(A,B,C,D,E,F):
* Chain [23]: 0
  with precondition: [A=3] 

* Chain [22]: 1
  with precondition: [A=4] 


#### Cost of chains of evalfentryin(A,B,C,D,F):
* Chain [24]: 3*s(17)+3*s(21)+6*s(22)+4*s(23)+20*s(24)+6*s(29)+4*s(30)+3
  Such that:s(17) =< B+1
s(19) =< 3/2*B+1
aux(9) =< B/2
aux(10) =< 3/2*B
s(21) =< s(19)
s(22) =< aux(10)
s(23) =< s(19)
s(22) =< s(19)
s(24) =< aux(9)
s(23) =< aux(9)
s(29) =< aux(10)
s(30) =< aux(10)
s(30) =< aux(9)

  with precondition: [] 


#### Cost of chains of evalfstart(A,B,C,D,F):
* Chain [25]: 3*s(32)+3*s(36)+6*s(37)+4*s(38)+20*s(39)+6*s(40)+4*s(41)+4
  Such that:s(32) =< B+1
s(34) =< B/2
s(35) =< 3/2*B
s(33) =< 3/2*B+1
s(36) =< s(33)
s(37) =< s(35)
s(38) =< s(33)
s(37) =< s(33)
s(39) =< s(34)
s(38) =< s(34)
s(40) =< s(35)
s(41) =< s(35)
s(41) =< s(34)

  with precondition: [] 


Closed-form bounds of evalfstart(A,B,C,D,F): 
-------------------------------------
* Chain [25] with precondition: [] 
    - Upper bound: nat(3/2*B)*16+4+nat(B+1)*3+nat(3/2*B+1)*7+nat(B/2)*20 
    - Complexity: n 

### Maximum cost of evalfstart(A,B,C,D,F): nat(3/2*B)*16+4+nat(B+1)*3+nat(3/2*B+1)*7+nat(B/2)*20 
Asymptotic class: n 
* Total analysis performed in 464 ms.


-- stats
realtime 0:00.62
usertime 0.52
systime 0.01

