input_output_vars(evalfbb1in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalfbb1in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalfbbin(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalfentryin(A,B,C),[A,B],[C]).
input_output_vars(evalfreturnin(A,B,C),[A,B],[C]).
input_output_vars(evalfstart(A,B,C),[A,B],[C]).
input_output_vars(evalfstop(A,B,C),[A,B],[C]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,C),1,[evalfentryin(A,B,C)],[]).
eq(evalfbb1in(A,B,C,D,E),1,[evalfbbin(A,B,C,D,E)],[A>=B]).
eq(evalfbb1in(A,B,2,A,B),1,[],[B>=A+1]).
eq(evalfbb1in(A,B,3,C,D),0,[],[]).
eq(evalfbbin(A,B,C,D,E),1,[evalfbb1in(A,B+1,C,D,E)],[]).
eq(evalfentryin(A,B,C),1,[evalfbb1in(B,A,D,E,F),evalfbb1in_loop_cont(D,E,F,C)],[]).
eq(evalfreturnin(A,B,C),1,[evalfstop(A,B,C)],[]).
eq(evalfbb1in_loop_cont(2,A,B,C),0,[evalfreturnin(A,B,C)],[D>=E+1]).
eq(evalfbb1in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C),0,[],[]).
