input_output_vars(evalfbb2in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalfbb3in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalfbb3in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalfbb4in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalfbb5in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalfbb5in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalfbb6in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalfbb7in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalfbb7in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalfentryin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalfreturnin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalfstart(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalfstop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,C,D,F),1,[evalfentryin(A,B,C,D,F)],[]).
eq(evalfbb2in(A,B,C,D,F,G,H,I,J),1,[evalfbb3in(A,B,C,D+1,F,G,H,I,J)],[]).
eq(evalfbb3in(A,B,C,D,F,G,H,I,J),1,[evalfbb2in(A,B,C,D,F,G,H,I,J)],[C>=1+D]).
eq(evalfbb3in(A,B,C,D,2,A,B,C,D),1,[],[D>=C]).
eq(evalfbb3in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalfbb4in(A,B,C,D,F,G,H,I,J),1,[evalfbb5in(A,B,C+1,D,F,G,H,I,J)],[]).
eq(evalfbb5in(A,B,C,D,F,G,H,I,J),1,[evalfbb3in(A,B,C,0,K,L,M,N,O),evalfbb3in_loop_cont(K,L,M,N,O,F,G,H,I,J)],[B>=1+C]).
eq(evalfbb5in(A,B,C,D,4,A,B,C,D),1,[],[C>=B]).
eq(evalfbb5in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalfbb3in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalfbb4in(A,B,C,D,E,F,G,H,I)],[J>=K]).
eq(evalfbb3in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalfbb6in(A,B,C,D,F,G,H,I,J),1,[evalfbb7in(A+1,B,C,D,F,G,H,I,J)],[]).
eq(evalfbb7in(A,B,C,D,F,G,H,I,J),1,[evalfbb5in(A,B,0,D,K,L,M,N,O),evalfbb5in_loop_cont(K,L,M,N,O,F,G,H,I,J)],[B*B*B>=0,0>=B*B*B,0>=1+A]).
eq(evalfbb7in(A,B,C,D,F,G,H,I,J),1,[evalfbb5in(A,B,0,D,K,L,M,N,O),evalfbb5in_loop_cont(K,L,M,N,O,F,G,H,I,J)],[B*B*B>=1,P>=0,B*B*B>=2*P,1+2*P>=B*B*B,P>=1+A]).
eq(evalfbb7in(A,B,C,D,F,G,H,I,J),1,[evalfbb5in(A,B,0,D,K,L,M,N,O),evalfbb5in_loop_cont(K,L,M,N,O,F,G,H,I,J)],[0>=B*B*B+1,0>=P,P>=1+A,2*P>=B*B*B,1+B*B*B>=2*P]).
eq(evalfbb7in(A,B,C,D,5,A,B,C,D),1,[],[B*B*B>=0,0>=B*B*B,A>=0]).
eq(evalfbb7in(A,B,C,D,5,A,B,C,D),1,[],[B*B*B>=1,F>=0,B*B*B>=2*F,1+2*F>=B*B*B,A>=F]).
eq(evalfbb7in(A,B,C,D,5,A,B,C,D),1,[],[0>=B*B*B+1,0>=F,A>=F,2*F>=B*B*B,1+B*B*B>=2*F]).
eq(evalfbb7in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalfbb5in_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[evalfbb6in(A,B,C,D,E,F,G,H,I)],[J>=K]).
eq(evalfbb5in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalfbb5in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalfentryin(A,B,C,D,F),1,[evalfbb7in(0,B,C,D,G,H,I,J,K),evalfbb7in_loop_cont(G,H,I,J,K,F)],[]).
eq(evalfreturnin(A,B,C,D,F),1,[evalfstop(A,B,C,D,F)],[]).
eq(evalfbb7in_loop_cont(5,A,B,C,D,E),0,[evalfreturnin(A,B,C,D,E)],[F*F*F>=0,0>=F*F*F,G>=0]).
eq(evalfbb7in_loop_cont(5,A,B,C,D,E),0,[evalfreturnin(A,B,C,D,E)],[F*F*F>=1,G>=0,F*F*F>=2*G,1+2*G>=F*F*F,H>=G]).
eq(evalfbb7in_loop_cont(5,A,B,C,D,E),0,[evalfreturnin(A,B,C,D,E)],[0>=F*F*F+1,0>=G,H>=G,2*G>=F*F*F,1+F*F*F>=2*G]).
eq(evalfbb7in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalfbb7in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalfbb7in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C,D,E),0,[],[]).
