input_output_vars(evalfbb1in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalfbb2in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalfbb2in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalfbb3in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalfbb4in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalfbb4in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalfentryin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalfreturnin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalfstart(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalfstop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,C,D,E),1,[evalfentryin(A,B,C,D,E)],[]).
eq(evalfbb1in(A,B,C,D,E,F,G,H,I),1,[evalfbb2in(A,B,C+1,D,E,F,G,H,I)],[]).
eq(evalfbb2in(A,B,C,D,E,F,G,H,I),1,[evalfbb1in(A,B,C,D,E,F,G,H,I)],[D>=C]).
eq(evalfbb2in(A,B,C,D,2,A,B,C,D),1,[],[C>=D+1]).
eq(evalfbb2in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalfbb3in(A,B,C,D,E,F,G,H,I),1,[evalfbb4in(A+1,B,C,D,E,F,G,H,I)],[]).
eq(evalfbb4in(A,B,C,D,E,F,G,H,I),1,[evalfbb2in(A,B,1,D,J,K,L,M,N),evalfbb2in_loop_cont(J,K,L,M,N,E,F,G,H,I)],[B>=A]).
eq(evalfbb4in(A,B,C,D,4,A,B,C,D),1,[],[A>=B+1]).
eq(evalfbb4in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalfbb2in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalfbb3in(A,B,C,D,E,F,G,H,I)],[J>=K+1]).
eq(evalfbb2in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalfentryin(A,B,C,D,E),1,[evalfbb4in(1,B,C,D,F,G,H,I,J),evalfbb4in_loop_cont(F,G,H,I,J,E)],[]).
eq(evalfreturnin(A,B,C,D,E),1,[evalfstop(A,B,C,D,E)],[]).
eq(evalfbb4in_loop_cont(4,A,B,C,D,E),0,[evalfreturnin(A,B,C,D,E)],[F>=G+1]).
eq(evalfbb4in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalfbb4in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C,D,E),0,[],[]).
