input_output_vars(evalfbb1in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalfbb2in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalfbb2in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(evalfbb3in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalfbb4in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalfbb4in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalfentryin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalfreturnin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalfstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalfstop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,C,D),1,[evalfentryin(A,B,C,D)],[]).
eq(evalfbb1in(A,B,C,D,E,F,G),1,[evalfbb2in(A,B,C-1,D,E,F,G)],[]).
eq(evalfbb2in(A,B,C,D,E,F,G),1,[evalfbb1in(A,B,C,D,E,F,G)],[C>=A]).
eq(evalfbb2in(A,B,C,2,A,B,C),1,[],[A>=C+1]).
eq(evalfbb2in(A,B,C,3,D,E,F),0,[],[]).
eq(evalfbb3in(A,B,C,D,E,F,G),1,[evalfbb4in(A,B-1,C,D,E,F,G)],[]).
eq(evalfbb4in(A,B,C,D,E,F,G),1,[evalfbb2in(A,B,A,H,I,J,K),evalfbb2in_loop_cont(H,I,J,K,D,E,F,G)],[B>=1]).
eq(evalfbb4in(A,B,C,4,A,B,C),1,[],[0>=B]).
eq(evalfbb4in(A,B,C,3,D,E,F),0,[],[]).
eq(evalfbb2in_loop_cont(2,A,B,C,D,E,F,G),0,[evalfbb3in(A,B,C,D,E,F,G)],[H>=I+1]).
eq(evalfbb2in_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(evalfentryin(A,B,C,D),1,[evalfbb4in(B,A,C,E,F,G,H),evalfbb4in_loop_cont(E,F,G,H,D)],[]).
eq(evalfreturnin(A,B,C,D),1,[evalfstop(A,B,C,D)],[]).
eq(evalfbb4in_loop_cont(4,A,B,C,D),0,[evalfreturnin(A,B,C,D)],[0>=E]).
eq(evalfbb4in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(evalfbb4in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C,D),0,[],[]).
