input_output_vars(evalfbb10in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalfbb10in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(evalfbb3in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalfbb4in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalfbb4in_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(evalfbb5in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalfbb6in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalfbb6in_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(evalfbb7in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalfbb8in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalfbb8in_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(evalfbb9in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalfentryin(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalfreturnin(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalfstart(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalfstop(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,C,D,E,F),1,[evalfentryin(A,B,C,D,E,F)],[]).
eq(evalfbb3in(A,B,C,D,E,F,G,H,I,J,K),1,[evalfbb4in(A,B,C,D,E+1,F,G,H,I,J,K)],[]).
eq(evalfbb4in(A,B,C,D,E,F,G,H,I,J,K),1,[evalfbb3in(A,B,C,D,E,F,G,H,I,J,K)],[D>=E]).
eq(evalfbb4in(A,B,C,D,E,2,A,B,C,D,E),1,[],[E>=D+1]).
eq(evalfbb4in(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalfbb5in(A,B,C,D,E,F,G,H,I,J,K),1,[evalfbb6in(A,B,C,D+1,E,F,G,H,I,J,K)],[]).
eq(evalfbb6in(A,B,C,D,E,F,G,H,I,J,K),1,[evalfbb4in(A,B,C,D,1,L,M,N,O,P,Q),evalfbb4in_loop_cont(L,M,N,O,P,Q,F,G,H,I,J,K)],[B+C>=D]).
eq(evalfbb6in(A,B,C,D,E,4,A,B,C,D,E),1,[],[D>=B+C+1]).
eq(evalfbb6in(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalfbb4in_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[evalfbb5in(A,B,C,D,E,F,G,H,I,J,K)],[L>=M+1]).
eq(evalfbb4in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalfbb7in(A,B,C,D,E,F,G,H,I,J,K),1,[evalfbb8in(A,B,C+1,D,E,F,G,H,I,J,K)],[]).
eq(evalfbb8in(A,B,C,D,E,F,G,H,I,J,K),1,[evalfbb6in(A,B,C,B,E,L,M,N,O,P,Q),evalfbb6in_loop_cont(L,M,N,O,P,Q,F,G,H,I,J,K)],[A>=C]).
eq(evalfbb8in(A,B,C,D,E,5,A,B,C,D,E),1,[],[C>=A+1]).
eq(evalfbb8in(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalfbb6in_loop_cont(4,A,B,C,D,E,F,G,H,I,J,K),0,[evalfbb7in(A,B,C,D,E,F,G,H,I,J,K)],[L>=M+N+1]).
eq(evalfbb6in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalfbb6in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalfbb10in(A,B,C,D,E,F,G,H,I,J,K),1,[evalfbb8in(A,B,1,D,E,L,M,N,O,P,Q),evalfbb8in_loop_cont(L,M,N,O,P,Q,F,G,H,I,J,K)],[B>=1]).
eq(evalfbb10in(A,B,C,D,E,6,A,B,C,D,E),1,[],[0>=B]).
eq(evalfbb10in(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalfbb9in(A,B,C,D,E,F,G,H,I,J,K),1,[evalfbb10in(A,B-1,C,D,E,F,G,H,I,J,K)],[]).
eq(evalfbb8in_loop_cont(5,A,B,C,D,E,F,G,H,I,J,K),0,[evalfbb9in(A,B,C,D,E,F,G,H,I,J,K)],[L>=M+1]).
eq(evalfbb8in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalfbb8in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalfbb8in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalfentryin(A,B,C,D,E,F),1,[evalfbb10in(B,A,C,D,E,G,H,I,J,K,L),evalfbb10in_loop_cont(G,H,I,J,K,L,F)],[]).
eq(evalfreturnin(A,B,C,D,E,F),1,[evalfstop(A,B,C,D,E,F)],[]).
eq(evalfbb10in_loop_cont(6,A,B,C,D,E,F),0,[evalfreturnin(A,B,C,D,E,F)],[0>=G]).
eq(evalfbb10in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(evalfbb10in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(evalfbb10in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(evalfbb10in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C,D,E,F),0,[],[]).
