CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb3in___11: < < 1 + B -C > >
n_evalcyclicbb3in___5: < < 1 + B -C > >
n_evalcyclicbb4in___10: < < B -C > >
n_evalcyclicbb4in___4: < < B -C > >
n_evalcyclicbbin___2: < < B -C > >
n_evalcyclicbbin___9: < < B -C > >



-- stats
realtime 0:05.25
usertime 5.18
systime 0.08

