CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb3in___3: < -4 + 3 * B -3 * C >
n_evalcyclicbb4in___2: < -5 + 3 * B -3 * C >
n_evalcyclicbbin___1: < -6 + 3 * B -3 * C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: n_evalcyclicbb3in___6,n_evalcyclicbb4in___5,n_evalcyclicbbin___4



-- stats
realtime 0:02.77
usertime 2.71
systime 0.05

