CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbbin___1: < -1 + 3 * B -3 * C >
n_evalcyclicbb4in___2: < 3 * B -3 * C >
n_evalcyclicbb3in___6: < 2 + 5 * B -3 * C >
n_evalcyclicbbin___4: < 5 * B -3 * C >
n_evalcyclicbb4in___5: < 1 + 5 * B -3 * C >
n_evalcyclicbb3in___3: < 1 + 3 * B -3 * C >



-- stats
realtime 0:06.13
usertime 5.96
systime 0.14

