CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb3in___10: < 3 * B -3 * C >
n_evalcyclicbb3in___7: < 4 + 3 * B -3 * C >
n_evalcyclicbb4in___13: < -1 + 3 * B -3 * C >
n_evalcyclicbb4in___6: < 3 + 3 * B -3 * C >
n_evalcyclicbbin___11: < -2 + 3 * B -3 * C >
n_evalcyclicbbin___5: < 2 + 3 * B -3 * C >



-- stats
realtime 0:03.94
usertime 3.85
systime 0.08

