CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb3in___9: < 4 + 3 * B -3 * C >
n_evalcyclicbb4in___2: < 3 * A -3 * C >
n_evalcyclicbb4in___8: < 3 + 3 * B -3 * C >
n_evalcyclicbbin___7: < 2 + 3 * B -3 * C >
n_evalcyclicbb3in___3: < 1 + 3 * A -3 * C >
n_evalcyclicbbin___1: < -1 + 3 * A -3 * C >



-- stats
realtime 0:06.88
usertime 6.69
systime 0.11

