CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb3in___11: < 4 + 3 * B -3 * C >
n_evalcyclicbb3in___5: < 1 + 3 * A -3 * C >
n_evalcyclicbb4in___10: < 3 + 3 * B -3 * C >
n_evalcyclicbb4in___4: < 3 * A -3 * C >
n_evalcyclicbbin___2: < -1 + 3 * A -3 * C >
n_evalcyclicbbin___9: < 2 + 3 * B -3 * C >



-- stats
realtime 0:03.94
usertime 3.86
systime 0.08

