CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb3in___3: < < 1 + A -C > >
n_evalcyclicbb4in___5: < < B -C > >
n_evalcyclicbbin___4: < < B -C > >
n_evalcyclicbbin___1: < < A -C > >
n_evalcyclicbb4in___2: < < A -C > >
n_evalcyclicbb3in___6: < < 1 + B -C > >



-- stats
realtime 0:08.26
usertime 8.08
systime 0.13

