CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb4in___2: < 1 + 3 * A -3 * C >
n_evalcyclicbbin___1: < 3 * A -3 * C >
n_evalcyclicbb3in___3: < 2 + 3 * A -3 * C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t5
+--nodes: n_evalcyclicbb3in___7,n_evalcyclicbb4in___6,n_evalcyclicbbin___5



-- stats
realtime 0:04.75
usertime 4.61
systime 0.11

