CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb3in___11: < < A -C >, < A -C > >
n_evalcyclicbb3in___4: < < 1 + B -C > >
n_evalcyclicbb3in___8: < < B -C > >
n_evalcyclicbb4in___10: < < B -C > >
n_evalcyclicbb4in___14: < < A -C >, < A -C > >
n_evalcyclicbb4in___3: < < B -C > >
n_evalcyclicbbin___12: < < -1 + A -C >, < -1 + A -C > >
n_evalcyclicbbin___2: < < B -C > >
n_evalcyclicbbin___9: < < B -C > >



-- stats
realtime 0:05.41
usertime 5.35
systime 0.06

