CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalcyclicbbin___12: < -2 + 3 * B -3 * C >
n_evalcyclicbb4in___14: < -1 + 3 * B -3 * C >
n_evalcyclicbb3in___11: < 3 * B -3 * C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t8,t9
+--nodes: n_evalcyclicbb3in___4,n_evalcyclicbb3in___7,n_evalcyclicbb3in___8,n_evalcyclicbb4in___10,n_evalcyclicbb4in___3,n_evalcyclicbb4in___6,n_evalcyclicbbin___2,n_evalcyclicbbin___5,n_evalcyclicbbin___9



-- stats
realtime 0:21.50
usertime 21.31
systime 0.09

