CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalcyclicbb3in___4,n_evalcyclicbb3in___7,n_evalcyclicbb4in___10,n_evalcyclicbb4in___3,n_evalcyclicbb4in___6,n_evalcyclicbbin___2,n_evalcyclicbbin___5,n_evalcyclicbbin___8



-- stats
realtime 0:04.69
usertime 4.49
systime 0.13

