CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb3in___10: < < B -C >, < A -C > >
n_evalcyclicbb3in___7: < < 1 + B -C > >
n_evalcyclicbb4in___13: < < B -C >, < A -C > >
n_evalcyclicbb4in___6: < < B -C > >
n_evalcyclicbbin___11: < < -1 + B -C >, < -1 + A -C > >
n_evalcyclicbbin___5: < < B -C > >



-- stats
realtime 0:05.14
usertime 5.08
systime 0.06

