CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb3in___3: < < A -C >, < A -C > >
n_evalcyclicbb4in___6: < < -1 + 2 * B -C, B -C > >
n_evalcyclicbbin___5: < < -1 + 2 * B -C, B -C > >
n_evalcyclicbbin___1: < < -1 + A -C >, < -1 + A -C > >
n_evalcyclicbb3in___7: < < 2 * B -C, 0 > >
n_evalcyclicbb4in___2: < < A -C >, < A -C > >



-- stats
realtime 0:04.98
usertime 4.82
systime 0.09

