CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb4in___2: < 1 + 3 * A -3 * C >
n_evalcyclicbbin___1: < 3 * A -3 * C >
n_evalcyclicbb3in___7: < < 1 + B -C, 0 > >
n_evalcyclicbbin___5: < < B -C, B -C > >
n_evalcyclicbb4in___6: < < B -C, B -C > >
n_evalcyclicbb3in___3: < 2 + 3 * A -3 * C >



-- stats
realtime 0:05.17
usertime 5.05
systime 0.10

