CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t16,t17,t18,t20,t21,t23,t6,t7,t9
+--nodes: n_evalcyclicbb3in___3,n_evalcyclicbb3in___8,n_evalcyclicbb4in___2,n_evalcyclicbb4in___6,n_evalcyclicbb4in___7,n_evalcyclicbbin___1,n_evalcyclicbbin___4,n_evalcyclicbbin___5



-- stats
realtime 0:06.09
usertime 6.01
systime 0.05

