CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb3in___2: < < 1 + B -C > >
n_evalcyclicbb3in___5: < < A -C >, < A -C > >
n_evalcyclicbb4in___7: < < B -C > >
n_evalcyclicbb4in___8: < < A -C >, < A -C > >
n_evalcyclicbbin___1: < < B -C > >
n_evalcyclicbbin___6: < < -1 + A -C >, < -1 + A -C > >



-- stats
realtime 0:04.49
usertime 4.42
systime 0.07

