CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb4in___8: < < B -C > >
n_evalcyclicbbin___7: < < B -C > >
n_evalcyclicbb3in___3: < < 1 + B -C > >
n_evalcyclicbb4in___2: < < B -C > >
n_evalcyclicbb3in___9: < < 1 + B -C > >
n_evalcyclicbbin___1: < < B -C > >



-- stats
realtime 0:08.92
usertime 8.76
systime 0.10

