CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalcyclicbb3in___1,n_evalcyclicbb3in___6,n_evalcyclicbb4in___4,n_evalcyclicbb4in___5,n_evalcyclicbbin___2,n_evalcyclicbbin___3



-- stats
realtime 0:02.73
usertime 2.65
systime 0.05

