CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb3in___3: < < B -C > >
n_evalcyclicbb3in___6: < < 1 + B -C, 0 > >
n_evalcyclicbb4in___2: < < B -C > >
n_evalcyclicbb4in___5: < < B -C, B -C > >
n_evalcyclicbbin___1: < < B -C > >
n_evalcyclicbbin___4: < < B -C, B -C > >



-- stats
realtime 0:04.26
usertime 4.19
systime 0.07

