CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalcyclicbb3in___3: < 1 + 3 * B -3 * C >
n_evalcyclicbb4in___5: < 3 + 3 * B -3 * C >
n_evalcyclicbb3in___6: < 4 + 3 * B -3 * C >
n_evalcyclicbbin___4: < 2 + 3 * B -3 * C >
n_evalcyclicbbin___1: < -1 + 3 * B -3 * C >
n_evalcyclicbb4in___2: < 3 * B -3 * C >



-- stats
realtime 0:08.39
usertime 8.24
systime 0.11

