CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/cyclic.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalcyclicbb3in___2,n_evalcyclicbb3in___5,n_evalcyclicbb4in___4,n_evalcyclicbb4in___7,n_evalcyclicbb4in___8,n_evalcyclicbbin___1,n_evalcyclicbbin___3,n_evalcyclicbbin___6



-- stats
realtime 0:17.76
usertime 17.62
systime 0.10

