CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Dis2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalDis2bb3in___5: < 1 + 2 * A -2 * B >
n_evalDis2bbin___2: < 4 * A -4 * B >
n_evalDis2bb3in___3: < 4 * A -3 * B -C >
n_evalDis2bb3in___6: < -1 + 4 * A -4 * C >
n_evalDis2bbin___1: < 2 * A -2 * B >
n_evalDis2bbin___4: < -2 + 4 * A -4 * C >



-- stats
realtime 0:04.06
usertime 3.91
systime 0.11

