CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Dis2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalDis2bb3in___3: < < -1 + A -C > >
n_evalDis2bb3in___6: < < -1 + A -B >, < B -C > >
n_evalDis2bbin___2: < < A -B > >
n_evalDis2bbin___4: < < -1 + A -B >, < -1 + B -C > >
n_evalDis2bb3in___5: < < A -B > >
n_evalDis2bbin___1: < < -1 + A -B > >



-- stats
realtime 0:04.26
usertime 4.16
systime 0.08

