CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Dis2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalDis2bbin___2: < 4 * A -4 * B >
n_evalDis2bb3in___3: < 4 * A -3 * B -C >
n_evalDis2bbin___4: < -2 + 4 * A -4 * C >
n_evalDis2bb3in___6: < -1 + 4 * A -4 * C >
n_evalDis2bbin___1: < 1 -2 * B + 2 * C >
n_evalDis2bb3in___5: < 2 -2 * B + 2 * C >



-- stats
realtime 0:03.87
usertime 3.73
systime 0.12

