CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Dis2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalDis2bbin___1: < < -B + C > >
n_evalDis2bb3in___6: < < A -C >, < B -C > >
n_evalDis2bbin___4: < < A -C >, < -1 + B -C > >
n_evalDis2bbin___2: < < 1 + A -B > >
n_evalDis2bb3in___5: < < 1 -B + C > >
n_evalDis2bb3in___3: < < 1 + A -B > >



-- stats
realtime 0:04.05
usertime 3.92
systime 0.09

