CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Dis2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalDis2bb3in___3: < < -1 + A -B > >
n_evalDis2bbin___6: < < -1 + B -C > >
n_evalDis2bbin___2: < < -1 + A -C > >
n_evalDis2bb3in___5: < < -1 + A -C > >
n_evalDis2bbin___1: < < -1 + A -B > >
n_evalDis2bb3in___7: < < A -B > >
n_evalDis2bbin___4: < < A -B > >
n_evalDis2bb3in___8: < < B -C > >



-- stats
realtime 0:04.74
usertime 4.58
systime 0.11

