CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Dis2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalDis2bb2in: < < A -C >, < -1 + A -B, 0 > >
evalDis2bb1in: < < -1 + A -C > >
evalDis2bbin: < < A -C >, < -1 + A -B, -1 + A -B > >
evalDis2bb3in: < < A -C >, < A -B, 0 > >



-- stats
realtime 0:02.47
usertime 2.38
systime 0.08

