CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Dis2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalDis2bb3in___3: < 3 + 4 * A -4 * C >
n_evalDis2bb3in___5: < 1 + 4 * A -4 * C >
n_evalDis2bb3in___7: < 2 -2 * B + 2 * C >
n_evalDis2bb3in___8: < 1 + 2 * B -2 * C >
n_evalDis2bbin___1: < 1 -2 * B + 2 * C >
n_evalDis2bbin___2: < 2 + 4 * A -4 * C >
n_evalDis2bbin___4: < 4 * A -4 * C >
n_evalDis2bbin___6: < 2 * B -2 * C >



-- stats
realtime 0:02.72
usertime 2.64
systime 0.07

