CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___9: < 1 -2 * A + 2 * C >
n_evalfbbin___7: < -2 * A + 2 * C >
n_evalfbbin___2: < 198 -2 * B >
n_evalfbb3in___4: < 199 * A -2 * B >
n_evalfbb3in___1: < 199 -2 * B >
n_evalfbbin___5: < -1 -2 * B + 199 * C >



-- stats
realtime 0:04.83
usertime 4.63
systime 0.13

