CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalEx1bb4in___3: < < -A + B >, < -A + D >, < -A + D >, 1 -2 * C + 2 * D >
n_evalEx1bb1in___2: < < -A + B >, < -A + D >, < -A + D >, -2 * C + 2 * D >
n_evalEx1bb6in___4: < < 2 -A + D >, < 1 -A + D >, < -A + C >, < 1 -A + D > >
n_evalEx1bb4in___11: < < 2 -A + B >, < 1 -A + D >, < -A + B >, < -A + D > >
n_evalEx1bb1in___5: < < 2 -A + D >, < 1 -A + B >, < -A + B >, < -A + B >, -1 + 2 * B -2 * C >
n_evalEx1bb1in___1: < < 3 + B -C >, < 1 -C + D >, < 1 -C + D >, 2 * D >
n_evalEx1bb4in___7: < < 2 -A + B >, < 1 -A + B >, < -A + B >, < -A + B >, 2 * B -2 * C >
n_evalEx1bb4in___6: < < 3 + B -C >, < 1 -C + D >, < 1 -C + D >, 1 + 2 * D >
n_evalEx1bb1in___9: < < 3 + B -C >, < -2 * A + B + C >, < 1 -C + D >, < -A + D > >



-- stats
realtime 0:23.29
usertime 22.90
systime 0.33

