CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx1bb1in___1: < 2 * D >
n_evalEx1bb4in___10: < 1 + 2 * D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t20,t21,t22,t23,t25,t26,t27,t7,t8,t9
+--nodes: n_evalEx1bb1in___2,n_evalEx1bb1in___4,n_evalEx1bb1in___6,n_evalEx1bb1in___9,n_evalEx1bb4in___11,n_evalEx1bb4in___3,n_evalEx1bb4in___5,n_evalEx1bb4in___7,n_evalEx1bb6in___8



-- stats
realtime 0:07.92
usertime 7.79
systime 0.13

