CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalEx1bb4in___11: < < 2 -A + D >, < B >, < -A + B >, < -A + D > >
n_evalEx1bb1in___1: < < 3 + B -C >, < B >, < 1 -C + D >, < -1 + D > >
n_evalEx1bb4in___6: < < 3 + B -C >, < B >, < 1 -C + D >, < D > >
n_evalEx1bb1in___9: < < 3 + B -C >, < B >, < 1 -C + D >, < -A + D > >
n_evalEx1bb4in___3: < < -A + B >, < D >, < -A + D >, < -C + D > >
n_evalEx1bb6in___4: < < 2 -A + C >, < C >, < -A + B >, < 1 -A + C > >
n_evalEx1bb1in___5: < < 2 -A + D >, < D >, < -A + B >, < -A + D >, < -C + D > >
n_evalEx1bb1in___2: < < -A + B >, < D >, < -A + D >, < -1 -C + D > >
n_evalEx1bb4in___7: < < 2 -A + B >, < D >, < -A + D >, < -A + D >, < B -C > >



-- stats
realtime 0:19.83
usertime 19.60
systime 0.17

