CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalEx1bb4in___5: < < B -C >, < B >, < 1 -C + D >, < D >, < -A + B >, < -A + B >, < B > >
n_evalEx1bb4in___3: < < -A + D >, < D >, < -A + D >, < -C + D > >
n_evalEx1bb1in___8: < < 2 -C + D >, < B >, < -C + D >, < D >, < -A + D >, < -A + D >, < B > >
n_evalEx1bb6in___7: < < 1 -A + D >, < D >, < -1 -A + C >, < D >, < -A + D >, < 1 -A + C >, < 0 > >
n_evalEx1bb4in___6: < < 1 -A + B >, < B >, < -1 -A + B >, < D >, < -A + B >, < -A + D >, < B -C > >
n_evalEx1bb1in___1: < < B -C >, < B >, < 1 -C + D >, < A -C + D > >
n_evalEx1bb1in___2: < < -A + D >, < D >, < -A + D >, < -1 -C + D > >
n_evalEx1bb4in___10: < < 2 -C + D >, < B >, < -1 -A + D >, < B >, < 1 -C + D >, < -A + D >, < B > >
n_evalEx1bb1in___4: < < 1 -A + D >, < B >, < -1 -A + B >, < D >, < -A + B >, < -A + B >, < -C + D > >



-- stats
realtime 0:24.05
usertime 23.76
systime 0.14

