CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___6: < 199 -2 * B >
n_evalfbbin___5: < -2 * A + 2 * C >
n_evalfbb3in___3: < -2 * B + 199 * C >
n_evalfbbin___1: < 198 -2 * B >
n_evalfbb3in___7: < 1 -2 * A + 2 * C >
n_evalfbbin___2: < -1 + 199 * A -2 * B >



-- stats
realtime 0:03.98
usertime 3.87
systime 0.09

