CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___5: < 199 -2 * B >
n_evalfbbin___4: < 198 -2 * B >
n_evalfbb3in___8: < -2 * A + 2 * C >
n_evalfbbin___6: < -1 -2 * A + 2 * C >
n_evalfbb3in___1: < 199 -2 * B >
n_evalfbbin___2: < 198 -2 * B >



-- stats
realtime 0:04.82
usertime 4.65
systime 0.13

