CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___4: < -2 * A + 2 * C >
n_evalfbbin___2: < 198 -2 * B >
n_evalfbb3in___5: < 199 -2 * B >
n_evalfbb3in___3: < 199 -2 * B >
n_evalfbbin___1: < 198 -2 * B >
n_evalfbb3in___6: < 1 -2 * A + 2 * C >



-- stats
realtime 0:04.02
usertime 3.91
systime 0.09

