CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___3: < 199 -2 * B >
n_evalfbb3in___5: < 199 -2 * B >
n_evalfbb3in___6: < -2 * A + 2 * C >
n_evalfbbin___1: < 198 -2 * B >
n_evalfbbin___2: < 198 -2 * B >
n_evalfbbin___4: < -1 -2 * A + 2 * C >



-- stats
realtime 0:02.64
usertime 2.56
systime 0.08

