CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___2: < 199 -2 * B >
n_evalfbbin___1: < 198 -2 * B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_evalfbb3in___3,n_evalfbbin___4



-- stats
realtime 0:03.45
usertime 3.32
systime 0.09

