CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___1: < 199 -2 * B >
n_evalfbb3in___3: < 199 * A -2 * B >
n_evalfbb3in___8: < 1 -2 * A + 2 * C >
n_evalfbbin___2: < 198 -2 * B >
n_evalfbbin___4: < -1 -2 * B + 199 * C >
n_evalfbbin___6: < -2 * A + 2 * C >



-- stats
realtime 0:02.77
usertime 2.66
systime 0.11

