CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalEx1bb1in___1,n_evalEx1bb1in___2,n_evalEx1bb1in___4,n_evalEx1bb1in___8,n_evalEx1bb4in___10,n_evalEx1bb4in___3,n_evalEx1bb4in___5,n_evalEx1bb4in___6,n_evalEx1bb6in___7



-- stats
realtime 0:04.73
usertime 4.65
systime 0.07

