CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalEx1bb4in___11: < 1 + 2 * D >
n_evalEx1bb1in___1: < 2 * D >
n_evalEx1bb1in___7: < < D >, < -A + B >, < 1 -A + D >, -2 * C + 2 * D >
n_evalEx1bb4in___6: < < D >, < -3 * A + 2 * C + D >, < -A + D >, < -A + B > >
n_evalEx1bb6in___9: < < C >, < 2 -A + B >, < -A + C >, < 1 -A + D > >
n_evalEx1bb4in___12: < < B >, < 2 -A + B >, < -A + B >, < -A + B >, 2 * B -2 * C >
n_evalEx1bb1in___5: < < D >, < 2 -A + D >, < -A + D >, < -A + B > >
n_evalEx1bb4in___4: < < D >, < 1 + B -C >, < 2 -C + D >, 1 + 2 * D >
n_evalEx1bb4in___8: < < D >, < -A + B >, < 1 -A + D >, 1 -2 * C + 2 * D >
n_evalEx1bb1in___3: < < D >, < 1 + B -C >, < 2 -C + D >, 2 * D >
n_evalEx1bb1in___10: < < B >, < 2 -A + B >, < -A + B >, < -A + D >, -1 + 2 * B -2 * C >



-- stats
realtime 0:27.03
usertime 26.80
systime 0.12

