CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___5: < 199 -2 * B >
n_evalfbbin___2: < -101 * B + 9999 * C >
n_evalfbbin___1: < 198 -2 * B >
n_evalfbb3in___6: < -2 * A + 2 * C >
n_evalfbbin___4: < -1 -2 * A + 2 * C >
n_evalfbb3in___3: < 9999 * A -100 * B >



-- stats
realtime 0:03.52
usertime 3.38
systime 0.10

