CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalEx1bb1in___1: < < 1 + B -C >, < B >, < 1 -C + D >, < -1 + D > >
n_evalEx1bb4in___6: < < 2 -A + B >, < D >, < -1 -A + B >, < B >, < -A + D >, < -A + D >, < B -C > >
n_evalEx1bb4in___5: < < -A + B >, < B >, < 1 -C + D >, < D >, < -A + B >, < -A + B >, < B > >
n_evalEx1bb4in___10: < < 3 -C + D >, < B >, < -1 -A + D >, < B >, < 1 -C + D >, < -A + D >, < B > >
n_evalEx1bb6in___7: < < 2 -A + C >, < C >, < -1 -A + C >, < D >, < -A + C >, < 1 -A + D >, < 0 > >
n_evalEx1bb4in___3: < < 1 -A + D >, < D >, < -A + D >, < -C + D > >
n_evalEx1bb1in___4: < < 2 -A + D >, < D >, < -1 -A + B >, < B >, < -A + D >, < -A + B >, < -C + D > >
n_evalEx1bb1in___2: < < 1 -A + D >, < D >, < -A + D >, < -1 -C + D > >
n_evalEx1bb1in___8: < < 3 + B -C >, < D >, < -C + D >, < B >, < -A + B >, < -A + D >, < B > >



-- stats
realtime 0:24.17
usertime 23.83
systime 0.13

