CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalEx1bb1in___2: < < 1 -A + D >, < D >, < -A + B >, -2 * C + 2 * D >
n_evalEx1bb4in___3: < < 1 -A + D >, < D >, < -A + B >, 1 -2 * C + 2 * D >
n_evalEx1bb1in___4: < < 2 -A + D >, < D >, < -A + D >, < D >, < -A + B >, < -A + B >, -1 + 2 * B -2 * C >
n_evalEx1bb1in___8: < < 3 + B -C >, < D >, < -A + B >, < D >, < -A + D >, < -A + D >, -3 + 2 * D >
n_evalEx1bb6in___7: < < 2 -A + C >, < C >, < -A + B >, < C >, < -A + C >, < 1 -A + D >, -1 >
n_evalEx1bb4in___5: < < -A + B >, < B >, < -A + B >, < D >, < -A + B >, < -A + B >, -4 + 2 * B >
n_evalEx1bb1in___1: < < 1 + B -C >, < B >, < 1 + B -C >, < -1 + D > >
n_evalEx1bb4in___6: < < 2 -A + B >, < D >, < -A + D >, < D >, < -A + B >, < -A + D >, -2 * C + 2 * D >
n_evalEx1bb4in___10: < < 3 -C + D >, < B >, < -A + D >, < D >, < 1 + B -C >, < -A + D >, -2 + 2 * D >



-- stats
realtime 0:28.69
usertime 28.45
systime 0.14

