CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___1: < 199 -2 * B >
n_evalfbb3in___4: < 9999 * A -100 * B >
n_evalfbb3in___7: < 1 -2 * A + 2 * C >
n_evalfbbin___2: < 198 -2 * B >
n_evalfbbin___3: < -101 * B + 9999 * C >
n_evalfbbin___5: < -2 * A + 2 * C >



-- stats
realtime 0:02.81
usertime 2.73
systime 0.08

