CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalEx1bb4in___6: < < 2 -A + D >, < 1 -A + B >, < B >, < -A + D > >
n_evalEx1bb1in___3: < < 3 + B -C >, < B -C >, < 1 + D >, < A -C + D > >
n_evalEx1bb4in___11: < < D > >
n_evalEx1bb6in___9: < < 2 -A + C >, < 1 -A + B >, < B >, < 1 -A + B > >
n_evalEx1bb4in___8: < < -A + B >, < -A + D >, < 1 + D >, < -C + D > >
n_evalEx1bb1in___5: < < 3 -C + D >, < 2 + B -C >, < D >, < -A + D > >
n_evalEx1bb4in___12: < < 2 -A + B >, < 1 -A + D >, < D >, < -A + D >, < -C + D > >
n_evalEx1bb1in___7: < < -A + B >, < -A + D >, < 1 + D >, < -1 -C + D > >
n_evalEx1bb1in___10: < < 2 -A + D >, < 1 -A + D >, < B >, < -A + D >, < -C + D > >
n_evalEx1bb1in___1: < < -C + D > >
n_evalEx1bb4in___4: < < 2 -A + B >, < B -C >, < 1 + D >, < D > >



-- stats
realtime 0:23.65
usertime 23.45
systime 0.16

