CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___7: < -2 * A + 2 * C >
n_evalfbb3in___9: < 1 -2 * A + 2 * C >
n_evalfbb3in___4: < 10098 * A -101 * B >
n_evalfbb3in___1: < 199 -2 * B >
n_evalfbbin___5: < 10098 * A -102 * B >
n_evalfbbin___2: < 198 -2 * B >



-- stats
realtime 0:03.01
usertime 2.90
systime 0.11

