CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___3: < 198 -2 * B >
n_evalfbbin___5: < -1 -2 * A + 2 * C >
n_evalfbb3in___1: < 199 -2 * B >
n_evalfbbin___2: < 198 -2 * B >
n_evalfbb3in___7: < -2 * A + 2 * C >
n_evalfbb3in___4: < 199 -2 * B >



-- stats
realtime 0:04.68
usertime 4.54
systime 0.11

