CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___5: < 9999 * A -100 * B >
n_evalfbb3in___8: < 1 -2 * A + 2 * C >
n_evalfbbin___4: < -101 * B + 9999 * C >
n_evalfbbin___6: < -2 * A + 2 * C >
n_evalfbb3in___1: < 199 -2 * B >
n_evalfbbin___2: < 198 -2 * B >



-- stats
realtime 0:02.91
usertime 2.82
systime 0.08

