CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx1bb1in___1: < 2 * D >
n_evalEx1bb4in___11: < 1 + 2 * D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t21,t22,t23,t24,t26,t27,t28,t8,t9
+--nodes: n_evalEx1bb1in___10,n_evalEx1bb1in___3,n_evalEx1bb1in___5,n_evalEx1bb1in___7,n_evalEx1bb4in___12,n_evalEx1bb4in___4,n_evalEx1bb4in___6,n_evalEx1bb4in___8,n_evalEx1bb6in___9



-- stats
realtime 0:07.40
usertime 7.30
systime 0.10

