CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx2bb1in: < < A + B > >
evalEx2bb2in: < < A + B > >
evalEx2bb3in: < < 2 + A + B > >
evalEx2bbin: < < A + B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3
+--nodes: n_evalEx2bb2in___1



-- stats
realtime 0:03.32
usertime 3.22
systime 0.09

