CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx2bb2in: < < D > >
evalEx2bb1in: < < -2 + A + B -C > >
evalEx2bbin: < < -1 + B > >
evalEx2bb3in: < < B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_evalEx2bb2in___1
SCC:
+--transitions: 
+--nodes: n_evalEx2bb2in___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.90
usertime 4.79
systime 0.08

