CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx2bb2in___4: < < C + D > >
n_evalEx2bb3in___1: < < A + B > >
n_evalEx2bb2in___2: < < C + D > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8
+--nodes: n_evalEx2bb2in___2
SCC:
+--transitions: 
+--nodes: n_evalEx2bb2in___4



-- stats
realtime 0:05.63
usertime 5.45
systime 0.12

