CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx2bb3in___1: < < 1 + B > >
n_evalEx2bb3in___2: < < D > >
n_evalEx2bb2in___5: < < D > >
n_evalEx2bb2in___3: < < 1 + D > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8
+--nodes: n_evalEx2bb2in___3
SCC:
+--transitions: t12,t6
+--nodes: n_evalEx2bb2in___5,n_evalEx2bb3in___2



-- stats
realtime 0:06.85
usertime 6.70
systime 0.10

