CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx2bbin: < < A + B > >
evalEx2bb3in: < < 2 + A + B > >
evalEx2bb2in: < < A + B > >
evalEx2bb1in: < < 2 + C + D > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: n_evalEx2bb2in___1



-- stats
realtime 0:06.39
usertime 6.25
systime 0.11

