CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___5: < < -B + C > >
n_evalfbb3in___6: < < -B + C >, < -A + D > >
n_evalfbbin___1: < < -1 -B + C > >
n_evalfbb3in___3: < < 1 -B + C > >
n_evalfbbin___4: < < -B + C >, < -1 -A + D > >
n_evalfbbin___2: < < 1 -B + C > >



-- stats
realtime 0:05.51
usertime 5.32
systime 0.10

