CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx2bb2in: < < D > >
evalEx2bb3in: < < B > >
evalEx2bbin: < < -1 + B > >
evalEx2bb1in: < < -2 + A + B -C > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t9
+--nodes: evalEx2bb1in,evalEx2bb2in



-- stats
realtime 0:01.98
usertime 1.90
systime 0.08

