CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbbin___1: < -2 * B + 2 * C >
n_evalfbb3in___7: < 1 -2 * B + 2 * C >
n_evalfbb3in___8: < 1 -2 * A + 2 * D >
n_evalfbbin___6: < -2 * A + 2 * D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: n_evalfbb3in___3,n_evalfbb3in___5,n_evalfbbin___2,n_evalfbbin___4



-- stats
realtime 0:05.74
usertime 5.59
systime 0.11

