CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx2bb1in: < < A + B > >
evalEx2bb2in: < < A + B > >
evalEx2bb3in: < < 2 + A + B > >
evalEx2bbin: < < A + B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_evalEx2bb2in___1
SCC:
+--transitions: 
+--nodes: n_evalEx2bb2in___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.26
usertime 3.15
systime 0.10

