CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___8: < < -A + D > >
n_evalfbbin___1: < < -1 -B + C > >
n_evalfbb3in___7: < < -B + C > >
n_evalfbb3in___3: < < -B + C >, < -A + D > >
n_evalfbbin___4: < < 1 -B + C > >
n_evalfbbin___6: < < -1 -A + D > >
n_evalfbbin___2: < < -B + C >, < -1 -A + D > >
n_evalfbb3in___5: < < 1 -B + C > >



-- stats
realtime 0:06.32
usertime 6.18
systime 0.09

