CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx2bb3in: < < 2 + A + B > >
evalEx2bb1in: < < 2 + C + D > >
evalEx2bbin: < < A + B > >
evalEx2bb2in: < < A + B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t9
+--nodes: evalEx2bb1in,evalEx2bb2in



-- stats
realtime 0:02.29
usertime 2.25
systime 0.03

