CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalfbb1in: < < -B + C >, < -1 -A + D, 0 > >
evalfbb2in: < < -1 -B + C > >
evalfbbin: < < -B + C >, < -1 -A + D, -1 -A + D > >
evalfbb3in: < < -B + C >, < -A + D, 0 > >



-- stats
realtime 0:03.48
usertime 3.39
systime 0.06

