CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___3: < < -1 -B + C >, 1 -2 * A + 2 * D >
n_evalfbbin___4: < < -B + C > >
n_evalfbb3in___7: < 1 -2 * B + 2 * C >
n_evalfbbin___6: < -2 * A + 2 * D >
n_evalfbbin___2: < < -1 -B + C >, -2 * A + 2 * D >
n_evalfbb3in___8: < 1 -2 * A + 2 * D >
n_evalfbbin___1: < -2 * B + 2 * C >
n_evalfbb3in___5: < < -B + C > >



-- stats
realtime 0:06.45
usertime 6.32
systime 0.11

