CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx2bb1in: < < -2 + A + B -C > >
evalEx2bb3in: < < B > >
evalEx2bb2in: < < D > >
evalEx2bbin: < < -1 + B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3
+--nodes: n_evalEx2bb2in___1



-- stats
realtime 0:05.93
usertime 5.79
systime 0.11

