CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx2bb2in___5: < < A -C + D > >
n_evalEx2bb2in___3: < < B > >
n_evalEx2bb3in___1: < < 2 + B > >
n_evalEx2bb3in___2: < < 1 + D > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8
+--nodes: n_evalEx2bb2in___3
SCC:
+--transitions: t12,t6
+--nodes: n_evalEx2bb2in___5,n_evalEx2bb3in___2



-- stats
realtime 0:06.67
usertime 6.44
systime 0.15

