CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___5: < 1 -2 * B + 2 * C >
n_evalfbbin___1: < -2 * B + 2 * C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t5,t6,t7,t8
+--nodes: n_evalfbb3in___3,n_evalfbb3in___6,n_evalfbbin___2,n_evalfbbin___4



-- stats
realtime 0:03.21
usertime 3.13
systime 0.08

