CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t4,t5,t6,t7,t8,t9
+--nodes: n_evalEx2bb2in___3,n_evalEx2bb2in___5,n_evalEx2bb3in___1,n_evalEx2bb3in___2



-- stats
realtime 0:03.56
usertime 3.48
systime 0.07

