CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx3bb2in: < < C >, < A -C > >
evalEx3bbin: < < A >, < 0 > >
evalEx3bb4in: < < A >, < 0 > >
evalEx3bb3in: < < C >, < 0 > >
evalEx3bb1in: < < C > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5
+--nodes: n_evalEx3bb2in___2,n_evalEx3bb3in___1



-- stats
realtime 0:07.64
usertime 7.48
systime 0.12

