CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx3bb3in: < < C >, < A > >
evalEx3bb1in: < < C > >
evalEx3bb4in: < < A >, < A > >
evalEx3bbin: < < A >, < A > >
evalEx3bb2in: < < C >, < A > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5
+--nodes: n_evalEx3bb2in___2,n_evalEx3bb3in___1



-- stats
realtime 0:06.43
usertime 6.28
systime 0.11

