CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb3in: < < B -C >, < -A + B >, < B -C > >
evalfbb5in: < < -A + B >, < -A + B >, < -A + B >, -A + B >
evalfbb6in: < < -A + B >, < -A + B >, < -A + B >, 0 >
evalfbb4in: < < B -C >, < -1 -A + B >, < B -C >, -A + B >
evalfbb2in: < < B -C >, < -A + B >, < B -C >, -2 * A -B + 3 * C >
evalfbb1in: < < -1 + B -C >, < -A + B >, < B -C > >



-- stats
realtime 0:05.29
usertime 5.19
systime 0.07

