CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx3bb3in: < < C >, < A > >
evalEx3bb2in: < < C >, < A > >
n_evalEx3bb2in___4: < < A >, < -1 + A >, < C > >
evalEx3bb4in: < < A >, < A > >
evalEx3bbin: < < A >, < A > >
evalEx3bb1in: < < C > >
n_evalEx3bb4in___3: < < C >, < A > >
n_evalEx3bb3in___2: < < A >, < -1 + A >, < -1 + C > >
n_evalEx3bb3in___5: < < C >, < A > >
n_evalEx3bb2in___6: < < A >, < A > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t2,t4,t5
+--nodes: n_evalEx3bb2in___6,n_evalEx3bb3in___5,n_evalEx3bb4in___3



-- stats
realtime 0:09.73
usertime 9.60
systime 0.08

