CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___5: < -4 + 4 * B -4 * C >
n_evalfbb3in___1: < -4 -4 * A + 4 * B >
n_evalfbb2in___2: < -3 -4 * A + 4 * B >
n_evalfbb2in___7: < -1 + 4 * B -4 * C >
n_evalfbb6in___3: < -6 + 4 * B -4 * C >
n_evalfbb5in___6: < -5 + 4 * B -4 * C >



-- stats
realtime 0:04.52
usertime 4.43
systime 0.08

