CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx3bb3in___2: < < A >, < A >, 2 * C >
n_evalEx3bb4in___3: < < C >, < C > >
n_evalEx3bb3in___5: < < C >, < A > >
n_evalEx3bb2in___7: < < C >, < A > >
n_evalEx3bb2in___4: < < A >, < A >, 1 + 2 * C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t3,t5,t6
+--nodes: n_evalEx3bb2in___7,n_evalEx3bb3in___5,n_evalEx3bb4in___3



-- stats
realtime 0:06.40
usertime 6.23
systime 0.10

