CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx3bbin: < < A >, < A > >
evalEx3bb1in: < < C > >
evalEx3bb4in: < < A >, < A > >
evalEx3bb2in: < < C >, < A > >
evalEx3bb3in: < < C >, < A > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4,t6,t8,t9
+--nodes: evalEx3bb2in,evalEx3bb3in,evalEx3bb4in,evalEx3bbin



-- stats
realtime 0:02.75
usertime 2.72
systime 0.03

