CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t2,t3,t4,t5,t6,t8,t9
+--nodes: n_evalEx3bb2in___4,n_evalEx3bb2in___6,n_evalEx3bb3in___2,n_evalEx3bb3in___5,n_evalEx3bb4in___3



-- stats
realtime 0:02.90
usertime 2.81
systime 0.08

