CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7,t8
+--nodes: n_evalEx3bb2in___2,n_evalEx3bb2in___4,n_evalEx3bb3in___3,n_evalEx3bb4in___1,n_evalEx3bb4in___5



-- stats
realtime 0:02.41
usertime 2.33
systime 0.08

