CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___6: < < -1 + B -C >, < 1 -A + B > >
n_evalfbb2in___7: < < B -C > >
n_evalfbb3in___1: < < -A + B >, < -A + B > >
n_evalfbb6in___3: < < -A + B >, < -A + B > >
n_evalfbb2in___2: < < -A + B >, < B -C > >
n_evalfbb3in___5: < < -1 + B -C > >



-- stats
realtime 0:08.37
usertime 8.18
systime 0.13

