CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___3: < < -A + B >, < -A + B >, < B -C > >
n_evalfbb3in___2: < < -1 + B -C > >
n_evalfbb6in___1: < < -A + B >, < -A + B >, < -A + B > >
n_evalfbb2in___6: < < B -C >, < B -C >, < B -C > >
n_evalfbb3in___5: < < B -C >, < -A + B >, < B -C > >
n_evalfbb2in___4: < < B -C >, < 0 > >



-- stats
realtime 0:06.81
usertime 6.68
systime 0.09

