CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx3bb4in: < < A >, < A > >
evalEx3bbin: < < A >, < A > >
evalEx3bb3in: < < C >, < A > >
evalEx3bb1in: < < C > >
evalEx3bb2in: < < C >, < A > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7
+--nodes: n_evalEx3bb2in___3,n_evalEx3bb3in___1



-- stats
realtime 0:06.62
usertime 6.44
systime 0.11

