CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx3bb4in___3: < < C >, < C > >
n_evalEx3bb3in___2: < < A >, < -1 + A >, 2 * C >
n_evalEx3bb2in___4: < < A >, < -1 + A >, 1 + 2 * C >
evalEx3bbin: < < A >, < 0 > >
evalEx3bb2in: < < C >, < A -C > >
n_evalEx3bb2in___6: < < A >, < C > >
evalEx3bb4in: < < A >, < 0 > >
n_evalEx3bb3in___5: < < C >, < C > >
evalEx3bb3in: < < C >, < 0 > >
evalEx3bb1in: < < C > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t2,t4,t5
+--nodes: n_evalEx3bb2in___6,n_evalEx3bb3in___5,n_evalEx3bb4in___3



-- stats
realtime 0:11.48
usertime 11.30
systime 0.09

