CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx3bb1in: < < C > >
evalEx3bb4in: < < A >, < 0 > >
evalEx3bb3in: < < C >, < 0 > >
evalEx3bbin: < < A >, < 0 > >
evalEx3bb2in: < < C >, < A -C > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4,t6,t8,t9
+--nodes: evalEx3bb2in,evalEx3bb3in,evalEx3bb4in,evalEx3bbin



-- stats
realtime 0:03.09
usertime 3.05
systime 0.04

