CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb2in: < < B -C >, < -A + B >, < B -C >, < C > >
evalfbb5in: < < -A + B >, < -A + B >, < -A + B >, < -1 + B > >
evalfbb1in: < < -1 + B -C >, < -A + B >, < B -C > >
evalfbb3in: < < B -C >, < -A + B >, < B -C > >
evalfbb6in: < < -A + B >, < -A + B >, < -A + B >, < A > >
evalfbb4in: < < B -C >, < -1 -A + B >, < B -C >, < B > >



-- stats
realtime 0:04.11
usertime 4.00
systime 0.07

