CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t3,t4,t5,t6,t7,t9
+--nodes: n_evalEx3bb2in___4,n_evalEx3bb2in___7,n_evalEx3bb3in___2,n_evalEx3bb3in___5,n_evalEx3bb4in___3



-- stats
realtime 0:02.40
usertime 2.33
systime 0.06

