CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx3bb1in: < < C > >
n_evalEx3bb2in___2: < < 0 >, < C > >
evalEx3bbin: < < A >, < A > >
evalEx3bb2in: < < C >, < A > >
evalEx3bb3in: < < C >, < A > >
evalEx3bb4in: < < A >, < A > >
n_evalEx3bb2in___4: < < 0 >, < C > >
n_evalEx3bb3in___3: < < 0 >, < C > >
n_evalEx3bb4in___1: < < 0 >, < A > >
n_evalEx3bb4in___5: < < A > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4,t5,t8
+--nodes: n_evalEx3bb2in___4,n_evalEx3bb3in___3,n_evalEx3bb4in___1



-- stats
realtime 0:08.75
usertime 8.66
systime 0.08

