CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb2in: < < B -C >, < -A + B >, < B -C >, -2 * A -B + 3 * C >
evalfbb1in: < < -1 + B -C >, < -A + B >, < B -C > >
evalfbb6in: < < -A + B >, < -A + B >, < -A + B >, 0 >
evalfbb5in: < < -A + B >, < -A + B >, < -A + B >, -A + B >
evalfbb4in: < < B -C >, < -1 -A + B >, < B -C >, -A + B >
evalfbb3in: < < B -C >, < -A + B >, < B -C > >



-- stats
realtime 0:02.83
usertime 2.80
systime 0.03

