CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb5in: < < -A + B >, < -A + B >, < -A + B >, < -1 + B > >
evalfbb3in: < < B -C >, < -A + B >, < B -C > >
evalfbb4in: < < B -C >, < -1 -A + B >, < B -C >, < B > >
evalfbb6in: < < -A + B >, < -A + B >, < -A + B >, < A > >
evalfbb1in: < < -1 + B -C >, < -A + B >, < B -C > >
evalfbb2in: < < B -C >, < -A + B >, < B -C >, < C > >



-- stats
realtime 0:02.27
usertime 2.22
systime 0.04

