CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx3bb3in___4: < < C > >
n_evalEx3bb4in___2: < < A > >
n_evalEx3bb2in___6: < < A > >
n_evalEx3bb2in___3: < < C > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t3,t5,t6
+--nodes: n_evalEx3bb2in___6,n_evalEx3bb3in___4,n_evalEx3bb4in___2



-- stats
realtime 0:05.47
usertime 5.36
systime 0.06

