CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx3bb4in___1: < < 0 >, < A > >
n_evalEx3bb4in___6: < < A > >
n_evalEx3bb2in___2: < < 0 >, < C > >
n_evalEx3bb2in___5: < < 0 >, < C > >
n_evalEx3bb3in___3: < < 0 >, < C > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5,t6,t9
+--nodes: n_evalEx3bb2in___5,n_evalEx3bb3in___3,n_evalEx3bb4in___1



-- stats
realtime 0:05.77
usertime 5.59
systime 0.13

