CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___5: < 2 -4 * A + 4 * B >
n_evalfbb6in___4: < 1 -4 * A + 4 * B >
n_evalfbb2in___3: < 4 * B -4 * C >
n_evalfbb2in___1: < -2 * A + 4 * B -2 * C >
n_evalfbb3in___2: < -1 -2 * A + 4 * B -2 * C >



-- stats
realtime 0:06.03
usertime 5.81
systime 0.16

