CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___3: < < -A + B >, < -2 + B -C >, < 1 -A + B > >
n_evalfbb2in___4: < < B -C >, < 0 > >
n_evalfbb3in___2: < < -1 + B -C > >
n_evalfbb6in___1: < < -A + B >, < -1 -A + B >, < -A + B > >
n_evalfbb3in___5: < < B -C >, < -1 -A + B >, < -A + B > >
n_evalfbb2in___6: < < B -C >, < -1 -A + B >, < -A + B > >



-- stats
realtime 0:07.57
usertime 7.42
systime 0.13

