CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___7: < -1 -4 * A + 4 * B >
n_evalfbb6in___6: < -2 -4 * A + 4 * B >
n_evalfbb2in___2: < -1 + 4 * B -4 * C >
n_evalfbb3in___3: < -4 + 4 * B -4 * C >
n_evalfbb2in___4: < -3 + 4 * B -4 * C >



-- stats
realtime 0:05.60
usertime 5.43
systime 0.11

