CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___5: < -3 + 4 * B -4 * C >
n_evalfbb3in___2: < -3 + 4 * B -4 * C >
n_evalfbb6in___1: < -5 * A + 4 * B + C >
n_evalfbb2in___4: < 4 * B -4 * C >
n_evalfbb5in___3: < -4 + 4 * B -4 * C >
n_evalfbb2in___6: < -2 -4 * A + 4 * B >



-- stats
realtime 0:06.87
usertime 6.70
systime 0.12

