CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___5: < -4 + 4 * B -4 * C >
n_evalfbb3in___1: < -3 -4 * A + 4 * B >
n_evalfbb2in___6: < -2 -2 * A + 4 * B -2 * C >
n_evalfbb3in___4: < -3 -2 * A + 4 * B -2 * C >
n_evalfbb2in___2: < -2 + 4 * B -4 * C >
n_evalfbb6in___3: < -5 + 4 * B -4 * C >



-- stats
realtime 0:06.25
usertime 6.12
systime 0.11

