CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb2in___4: < -4 * A + 4 * B >
n_evalfbb5in___1: < 2 -4 * A + 4 * B >
n_evalfbb6in___5: < 1 -4 * A + 4 * B >
n_evalfbb2in___2: < -2 * A + 4 * B -2 * C >
n_evalfbb3in___3: < -1 -2 * A + 4 * B -2 * C >



-- stats
realtime 0:05.46
usertime 5.28
systime 0.14

