CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/ex3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___1: < -5 + 4 * B -4 * C >
n_evalfbb2in___4: < -2 -2 * A + 4 * B -2 * C >
n_evalfbb3in___2: < -3 -2 * A + 4 * B -2 * C >
n_evalfbb5in___3: < -4 * A + 4 * B >
n_evalfbb2in___6: < -2 + 4 * B -4 * C >
n_evalfbb3in___5: < -3 + 4 * B -4 * C >



-- stats
realtime 0:06.16
usertime 5.97
systime 0.08

