CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex4.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalEx4bb2in___1: < < 0 > >
n_evalEx4bb4in___4: < < D >, < -1 + C + D, C > >
n_evalEx4bb2in___7: < < 1 + D > >
n_evalEx4bb4in___5: < < C > >
n_evalEx4bb2in___3: < < B >, < B, 0 > >
n_evalEx4bb3in___6: < < D >, < C + D, 0 > >



-- stats
realtime 0:06.06
usertime 5.87
systime 0.15

