CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex4.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalEx4bb3in___4: < < D >, < B >, < 0 >, < -1 + D > >
n_evalEx4bb2in___9: < < D >, < D >, < -1 + B > >
n_evalEx4bb2in___6: < < D >, < B >, < 0 >, < D > >
n_evalEx4bb4in___2: < < D >, < B > >
n_evalEx4bb3in___8: < < D >, < D >, < 0 > >
n_evalEx4bb4in___3: < < 0 >, < 0 >, < 0 > >



-- stats
realtime 0:06.82
usertime 6.64
systime 0.12

