CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex4.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: n_evalEx4bb2in___1,n_evalEx4bb4in___4
SCC:
+--transitions: t2,t4,t5,t6,t7,t8
+--nodes: n_evalEx4bb2in___2,n_evalEx4bb2in___6,n_evalEx4bb3in___5,n_evalEx4bb4in___3



-- stats
realtime 0:04.59
usertime 4.42
systime 0.13

