CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex4.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalEx4bb2in___8: < -C + 5 * D >
n_evalEx4bb2in___3: < -4 + 5 * B >
n_evalEx4bb4in___4: < -3 + 5 * D >
n_evalEx4bb3in___10: < -5 + 5 * D >
n_evalEx4bb3in___6: < -2 + 5 * D >



-- stats
realtime 0:06.63
usertime 6.52
systime 0.09

