CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex4.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalEx4bb2in___2: < -4 * A + 5 * D >
n_evalEx4bb4in___8: < 2 * A >
n_evalEx4bb4in___3: < -3 + 5 * D >
n_evalEx4bb3in___9: < -5 * A + 5 * D >
n_evalEx4bb4in___6: < -6 + 3 * C + 5 * D >
n_evalEx4bb3in___5: < -2 + 5 * D >
n_evalEx4bb2in___1: < A >
n_evalEx4bb2in___7: < -A + 5 * D >



-- stats
realtime 0:05.66
usertime 5.54
systime 0.11

