CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex4.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalEx4bb3in___5: < -2 + 5 * D >
n_evalEx4bb3in___9: < -5 * A + 5 * B >
n_evalEx4bb2in___2: < -4 * A + 5 * B >
n_evalEx4bb2in___7: < -C + 5 * D >
n_evalEx4bb4in___3: < -3 + 5 * D >



-- stats
realtime 0:06.91
usertime 6.73
systime 0.10

