CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex4.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx4bb2in___1: < A >
n_evalEx4bb4in___4: < 2 * A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4,t5,t6,t7,t8
+--nodes: n_evalEx4bb2in___2,n_evalEx4bb2in___6,n_evalEx4bb3in___5,n_evalEx4bb4in___3



-- stats
realtime 0:03.42
usertime 3.35
systime 0.07

