CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex4.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalEx4bb2in___3,n_evalEx4bb2in___6,n_evalEx4bb3in___1,n_evalEx4bb3in___5,n_evalEx4bb4in___2,n_evalEx4bb4in___4



-- stats
realtime 0:03.28
usertime 3.20
systime 0.07

