CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex4.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx4bb4in___5: < -1 + 2 * A >
n_evalEx4bb2in___1: < 0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4,t5,t6,t7,t9
+--nodes: n_evalEx4bb2in___3,n_evalEx4bb2in___7,n_evalEx4bb3in___6,n_evalEx4bb4in___4



-- stats
realtime 0:03.56
usertime 3.49
systime 0.06

