CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex4.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalEx4bb2in___3: < < B >, < D > >
n_evalEx4bb3in___6: < < D >, < B >, < -C + D > >
n_evalEx4bb4in___4: < < B >, < B > >
n_evalEx4bb3in___10: < < D >, < B > >
n_evalEx4bb2in___8: < < D >, < B >, < D > >



-- stats
realtime 0:07.10
usertime 6.91
systime 0.11

