CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex4.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalEx4bb4in___4: < < B >, < -1 + A + B, -1 + 2 * D > >
n_evalEx4bb3in___6: < < D >, < C + D, -C + D > >
n_evalEx4bb2in___3: < < B >, < D, B > >
n_evalEx4bb2in___1: < < 0 > >
n_evalEx4bb4in___5: < < A > >
n_evalEx4bb2in___7: < < 1 + D > >



-- stats
realtime 0:06.20
usertime 6.05
systime 0.11

