CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex5.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx5bb1in: < < -A + B >, < B > >
evalEx5bb3in: < < -A + B >, < B > >
evalEx5bb2in: < < -A + B >, < B > >
evalEx5bb6in: < < -A + B >, < B > >
evalEx5bb4in: < < -A + B >, < B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t4,t5,t7,t9
+--nodes: evalEx5bb1in,evalEx5bb2in,evalEx5bb3in



-- stats
realtime 0:07.33
usertime 7.28
systime 0.05

