CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex5.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx5bb3in___9: < < D > >
n_evalEx5bb1in___7: < < D > >
n_evalEx5bb6in___1: < < B > >
n_evalEx5bb1in___4: < < B > >
n_evalEx5bb3in___5: < < B > >
n_evalEx5bb4in___6: < < D > >
n_evalEx5bb4in___3: < < E > >
n_evalEx5bb6in___2: < < E > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t9
+--nodes: n_evalEx5bb1in___4,n_evalEx5bb3in___5
SCC:
+--transitions: t18,t19,t3,t4,t5,t8
+--nodes: n_evalEx5bb1in___7,n_evalEx5bb3in___9,n_evalEx5bb4in___6,n_evalEx5bb6in___1



-- stats
realtime 0:17.25
usertime 16.93
systime 0.12

