CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex5.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx5bb1in___2: < < -A + C + D > >
n_evalEx5bb3in___4: < < -A + C + D > >
n_evalEx5bb4in___1: < < -A + C + D > >
n_evalEx5bb6in___5: < < 1 -A + B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t6,t7,t8
+--nodes: n_evalEx5bb1in___2,n_evalEx5bb3in___4



-- stats
realtime 0:10.48
usertime 10.28
systime 0.12

