CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex5.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx5bb1in: < < -A + B >, < B > >
evalEx5bb2in: < < -A + B >, < B > >
evalEx5bb3in: < < -A + B >, < B > >
evalEx5bb4in: < < -A + B >, < B > >
evalEx5bb6in: < < -A + B >, < B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5
+--nodes: n_evalEx5bb1in___1,n_evalEx5bb3in___2



-- stats
realtime 0:10.04
usertime 9.92
systime 0.11

