CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex5.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx5bb1in: < < -A + B >, < B > >
evalEx5bb2in: < < -A + B >, < B > >
evalEx5bb3in: < < -A + B >, < B > >
evalEx5bb4in: < < -A + B >, < B > >
evalEx5bb6in: < < -A + B >, < B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t8,t9
+--nodes: n_evalEx5bb1in___2,n_evalEx5bb3in___3



-- stats
realtime 0:11.32
usertime 11.23
systime 0.09

