CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex5.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx5bb1in___5: < < -A + D > >
n_evalEx5bb4in___1: < < -A + B > >
n_evalEx5bb3in___7: < < -A + B > >
n_evalEx5bb1in___2: < < -A + B > >
n_evalEx5bb4in___4: < < -A + D > >
n_evalEx5bb3in___3: < < -A + B > >
n_evalEx5bb6in___8: < < 1 -A + B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t9
+--nodes: n_evalEx5bb1in___2,n_evalEx5bb3in___3
SCC:
+--transitions: t3,t4,t8
+--nodes: n_evalEx5bb1in___5,n_evalEx5bb3in___7



-- stats
realtime 0:11.86
usertime 11.63
systime 0.14

