CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex5.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
evalEx5bb3in: < < -A + B >, < B > >
evalEx5bb4in: < < -A + B >, < B > >
evalEx5bb2in: < < -A + B >, < B > >
evalEx5bb1in: < < -A + B >, < B > >
evalEx5bb6in: < < -A + B >, < B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6,t7
+--nodes: n_evalEx5bb1in___2,n_evalEx5bb3in___1



-- stats
realtime 0:17.07
usertime 16.85
systime 0.10

