CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex5.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalEx5bb1in___2,n_evalEx5bb1in___5,n_evalEx5bb3in___3,n_evalEx5bb3in___7,n_evalEx5bb4in___1,n_evalEx5bb4in___4,n_evalEx5bb6in___8



-- stats
realtime 0:04.73
usertime 4.61
systime 0.11

