CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex5.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalEx5bb1in___3,n_evalEx5bb1in___6,n_evalEx5bb3in___4,n_evalEx5bb3in___7,n_evalEx5bb4in___2,n_evalEx5bb4in___5,n_evalEx5bb6in___1



-- stats
realtime 0:07.68
usertime 7.51
systime 0.15

