CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex6.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalEx6bbin___2: < -4 * A + 4 * C >
n_evalEx6bb3in___5: < 2 -2 * A + 2 * B >
n_evalEx6bbin___4: < -2 -4 * B + 4 * C >
n_evalEx6bb3in___6: < -1 -4 * B + 4 * C >
n_evalEx6bb3in___3: < 1 -4 * A + 4 * C >
n_evalEx6bbin___1: < 1 -2 * A + 2 * B >



-- stats
realtime 0:03.53
usertime 3.39
systime 0.11

