CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex6.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalEx6bb3in___5: < < 1 -A + B > >
n_evalEx6bbin___1: < < -A + B > >
n_evalEx6bbin___2: < < 1 -A + C > >
n_evalEx6bbin___4: < < -B + C >, < -1 + A -B > >
n_evalEx6bb3in___6: < < -B + C >, < A -B > >
n_evalEx6bb3in___3: < < 1 -A + C > >



-- stats
realtime 0:04.10
usertime 3.97
systime 0.08

