CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex6.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalEx6bbin___4: < < -A + C >, < -1 + A -B > >
n_evalEx6bbin___1: < < -A + B > >
n_evalEx6bb3in___5: < < 1 -A + B > >
n_evalEx6bbin___2: < < -B + C > >
n_evalEx6bb3in___6: < < -A + C >, < A -B > >
n_evalEx6bb3in___3: < < -B + C > >



-- stats
realtime 0:04.22
usertime 4.09
systime 0.09

