CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex6.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalEx6bb3in___8: < < A -B > >
n_evalEx6bb3in___5: < < -1 -B + C > >
n_evalEx6bbin___6: < < -1 + A -B > >
n_evalEx6bb3in___3: < < -1 -B + C > >
n_evalEx6bbin___2: < < -1 -A + C > >
n_evalEx6bb3in___7: < < -A + C > >
n_evalEx6bbin___4: < < -A + C > >
n_evalEx6bbin___1: < < -1 -A + C > >



-- stats
realtime 0:04.64
usertime 4.45
systime 0.16

