CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex6.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalEx6bb1in: < < -1 -B + C > >
evalEx6bb3in: < < -B + C >, < -A + C, 0 > >
evalEx6bbin: < < -B + C >, < -1 -A + C, -A + B > >
evalEx6bb2in: < < -B + C >, < -1 -A + C, -A + B > >



-- stats
realtime 0:02.79
usertime 2.69
systime 0.07

