CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex6.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalEx6bbin___4: < -2 -4 * B + 4 * C >
n_evalEx6bb3in___3: < -3 * A -B + 4 * C >
n_evalEx6bbin___1: < -2 * A + 2 * C >
n_evalEx6bb3in___5: < 1 -2 * A + 2 * C >
n_evalEx6bb3in___6: < -1 -4 * B + 4 * C >
n_evalEx6bbin___2: < -4 * A + 4 * C >



-- stats
realtime 0:04.11
usertime 3.95
systime 0.10

