CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex6.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalEx6bb3in___5: < -2 -4 * B + 4 * C >
n_evalEx6bb3in___3: < -4 * B + 4 * C >
n_evalEx6bbin___6: < -1 + 2 * A -2 * B >
n_evalEx6bb3in___7: < -2 * A + 2 * C >
n_evalEx6bbin___1: < -1 -2 * A + 2 * C >
n_evalEx6bbin___4: < 1 -4 * A + 4 * C >
n_evalEx6bbin___2: < -1 -4 * B + 4 * C >
n_evalEx6bb3in___8: < 2 * A -2 * B >



-- stats
realtime 0:02.89
usertime 2.79
systime 0.09

