CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex7.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalEx7bb3in___1,n_evalEx7bb3in___2,n_evalEx7bb3in___4,n_evalEx7bbin___3,n_evalEx7bbin___5,n_evalEx7bbin___6



-- stats
realtime 0:03.74
usertime 3.57
systime 0.14

