CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex7.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalEx7bb3in___2,n_evalEx7bb3in___5,n_evalEx7bbin___1,n_evalEx7bbin___3,n_evalEx7bbin___4



-- stats
realtime 0:03.88
usertime 3.73
systime 0.11

