CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Ex7.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalEx7bb3in___2: < 2 * A -2 * C >
n_evalEx7bbin___3: < -1 + 2 * A -2 * C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_evalEx7bb3in___6,n_evalEx7bbin___5



-- stats
realtime 0:01.91
usertime 1.83
systime 0.08

