CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___5: < < B > >
n_evalfbb3in___7: < < 1 + B > >
n_evalfbb3in___3: < < B + C >, < B > >
n_evalfbb4in___2: < < B + C >, < B > >
n_evalfbbin___1: < < B + C >, < B > >
n_evalfbb4in___6: < < B > >



-- stats
realtime 0:05.63
usertime 5.44
systime 0.13

