CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___6: < < B -D > >
n_evalfbb3in___4: < < B -D >, 1 + 3 * B -3 * C >
n_evalfbbin___2: < < B -D >, -1 + 3 * B -3 * C >
n_evalfbbin___5: < < B -D > >
n_evalfbb4in___3: < < B -D >, 3 * B -3 * C >
n_evalfbb3in___1: < < 1 + B -D > >



-- stats
realtime 0:12.24
usertime 12.13
systime 0.09

