CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___6: < < A -C > >
n_evalfbb3in___9: < < 1 + A -C > >
n_evalfbb4in___2: < < -1 + B -D >, < B -C > >
n_evalfbb4in___5: < < -1 + B -D > >
n_evalfbb4in___7: < < A -C > >
n_evalfbb3in___3: < < -1 + B -D >, < 1 + B -C > >
n_evalfbb3in___8: < < B -D > >
n_evalfbbin___4: < < -1 + B -D > >
n_evalfbbin___1: < < -1 + B -D >, < B -C > >



-- stats
realtime 0:10.61
usertime 10.44
systime 0.13

