CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___6: < < B -D > >
n_evalfbb4in___7: < < B -D > >
n_evalfbb3in___4: < < B -D >, 2 + 3 * A -3 * C >
n_evalfbb4in___3: < < B -D >, 1 + 3 * A -3 * C >
n_evalfbbin___2: < < B -D >, 3 * A -3 * C >
n_evalfbb3in___1: < < B -D > >



-- stats
realtime 0:08.38
usertime 8.20
systime 0.11

