CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t6,t7,t8,t9
+--nodes: n_evalfbb3in___5,n_evalfbb3in___6,n_evalfbb4in___2,n_evalfbb4in___4,n_evalfbbin___1,n_evalfbbin___3



-- stats
realtime 0:03.28
usertime 3.21
systime 0.07

