CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___2: < < -A + B + C >, < B > >
n_evalfbb3in___7: < < B > >
n_evalfbbin___1: < < -A + B + C >, < B > >
n_evalfbb3in___3: < < -A + B + C >, < B > >
n_evalfbb4in___6: < < -A + B > >
n_evalfbbin___5: < < -A + B > >



-- stats
realtime 0:05.59
usertime 5.42
systime 0.12

