CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___7: < < D -E > >
n_evalfbb1in___5: < < D -E > >
n_evalfbbin___6: < < -B -C + D + F > >
n_evalfbb1in___10: < < D -E > >
n_evalfbb3in___4: < < D -E >, < -F + G > >
n_evalfbbin___2: < < -C + D >, < -1 -C + D > >
n_evalfbb5in___3: < < -C + D >, < D -E > >
n_evalfbb3in___1: < < -C + D >, < -1 -C + D > >
n_evalfbb1in___8: < < D -E >, < -F + G > >
n_evalfbb3in___9: < < D -E > >



-- stats
realtime 0:15.14
usertime 14.98
systime 0.11

