CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___9: < 1 + 3 * B -3 * C >
n_evalfbb4in___7: < 3 * B -3 * C >
n_evalfbbin___6: < -1 + 3 * B -3 * C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19
+--nodes: n_evalfbb3in___3,n_evalfbb3in___8,n_evalfbb4in___2,n_evalfbb4in___5,n_evalfbbin___1,n_evalfbbin___4



-- stats
realtime 0:04.61
usertime 4.53
systime 0.08

