CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t2,t3,t5,t6,t7,t8
+--nodes: n_evalfbb3in___1,n_evalfbb3in___4,n_evalfbb4in___3,n_evalfbb4in___7,n_evalfbbin___2,n_evalfbbin___6



-- stats
realtime 0:03.75
usertime 3.62
systime 0.07

