CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___5: < < D -E > >
n_evalfbbin___1: < < D -E >, < -A + G >, < -C + D > >
n_evalfbb3in___3: < < D -E >, < 0 >, < -F + G > >
n_evalfbb1in___8: < < D -E > >
n_evalfbb3in___7: < < D -E >, < -A + G >, < -C + D > >
n_evalfbbin___4: < < -B -C + D + F > >
n_evalfbb5in___2: < < -C + D >, < -F + G >, < -C + D > >
n_evalfbb1in___6: < < D -E >, < -F + G > >



-- stats
realtime 0:12.64
usertime 12.48
systime 0.13

