CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___4: < < B -D >, < B -C > >
n_evalfbbin___1: < < B -D > >
n_evalfbb4in___2: < < B -D > >
n_evalfbb4in___5: < < B -D >, < B -C > >
n_evalfbb3in___3: < < B -D > >
n_evalfbb3in___6: < < B -D >, < B -C > >



-- stats
realtime 0:07.40
usertime 7.27
systime 0.10

