CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb1in___4: < < -C + D >, < -1 -C + D > >
n_evalfbbin___5: < < 2 * B + D -E -2 * F >, < -C + D >, < 2 -C + D > >
n_evalfbbin___2: < < 1 + D -E >, < D -E >, < -2 * C + D + E >, -C + 3 * D -2 * E >
n_evalfbb3in___7: < < D -E >, < 1 + D -E >, < -C + D >, -F + G >
n_evalfbb5in___3: < < D -E >, < D -E >, < 1 + D -E >, -1 -3 * C + 3 * D >
n_evalfbb5in___6: < < 1 -C + D >, < -C + D >, < 2 * B + D -E -2 * F > >
n_evalfbb1in___8: < < -C + D >, < D -E >, < 1 -C + D >, -F + G >
n_evalfbb3in___1: < < -1 -C + D >, < -1 -C + D >, < -C + D >, 3 * D -3 * E >



-- stats
realtime 0:19.81
usertime 19.58
systime 0.15

