CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___1: < < B -D > >
n_evalfbb3in___4: < < -1 + B -D >, < 1 + A -C > >
n_evalfbb4in___3: < < -1 + B -D >, < A -C > >
n_evalfbb4in___6: < < -1 + B -D > >
n_evalfbbin___2: < < -1 + B -D >, < A -C > >
n_evalfbbin___5: < < -1 + B -D > >



-- stats
realtime 0:06.14
usertime 6.04
systime 0.10

