CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___10: < 2 + 3 * A -3 * C >
n_evalfbb4in___9: < 1 + 3 * A -3 * C >
n_evalfbbin___8: < 3 * A -3 * C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19
+--nodes: n_evalfbb3in___1,n_evalfbb3in___4,n_evalfbb4in___3,n_evalfbb4in___6,n_evalfbbin___2,n_evalfbbin___5



-- stats
realtime 0:08.39
usertime 8.23
systime 0.10

