CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___1: < < B -D >, < A -C > >
n_evalfbbin___7: < < A -C > >
n_evalfbb4in___8: < < A -C > >
n_evalfbb3in___6: < < 1 + B -D > >
n_evalfbb3in___3: < < B -D >, < 1 + A -C > >
n_evalfbb4in___5: < < B -D > >
n_evalfbbin___13: < < B -C > >
n_evalfbb3in___15: < < B -C > >
n_evalfbbin___4: < < B -D > >
n_evalfbb4in___2: < < B -D >, < A -C > >
n_evalfbb4in___14: < < B -C > >
n_evalfbb3in___9: < < 1 + A -C > >



-- stats
realtime 0:13.00
usertime 12.86
systime 0.11

