CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb1in___8: < < -C + D >, < -C + D >, < -C + D >, -F + G >
n_evalfbb1in___4: < < -C + D >, < -C + D > >
n_evalfbbin___2: < < -C + D >, < -C + D >, < 1 + D -E >, A -3 * C + 3 * D -F >
n_evalfbb3in___1: < < -C + D >, < -C + D >, < -C + D >, -3 * C + 3 * D >
n_evalfbb5in___3: < < D -E >, < D -E >, < -C + D >, 2 + 3 * D -3 * E >
n_evalfbbin___5: < < B -C + D -F >, < B -C + D -F >, < B -C + D -F > >
n_evalfbb3in___7: < < D -E >, < D -E >, < D -E >, -F + G >
n_evalfbb5in___6: < < 1 -C + D >, < 1 -C + D >, < 1 -C + D > >



-- stats
realtime 0:19.50
usertime 19.32
systime 0.13

