CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___6: < -5 + 6 * B >
n_evalfbb3in___3: < -1 + 6 * B >
n_evalfbb4in___2: < -2 + 6 * B >
n_evalfbb3in___7: < -4 + 6 * B >
n_evalfbbin___5: < -6 + 6 * B >
n_evalfbbin___1: < -3 + 6 * B >



-- stats
realtime 0:02.91
usertime 2.84
systime 0.06

