CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___4: < < B -D >, < B -C > >
n_evalfbbin___2: < < B -D >, < B -C > >
n_evalfbb3in___1: < < B -D > >
n_evalfbbin___6: < < B -D > >
n_evalfbb4in___7: < < B -D > >
n_evalfbb4in___3: < < B -D >, < B -C > >



-- stats
realtime 0:07.39
usertime 7.24
systime 0.10

