CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbbin___7: < -1 + 3 * B -3 * C >
n_evalfbb3in___9: < 1 + 3 * B -3 * C >
n_evalfbbin___13: < -4 + 3 * B -3 * C >
n_evalfbb4in___14: < -3 + 3 * B -3 * C >
n_evalfbb4in___8: < 3 * B -3 * C >
n_evalfbb3in___15: < -2 + 3 * B -3 * C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t25,t26,t28,t29,t30,t31,t33,t34
+--nodes: n_evalfbb3in___3,n_evalfbb3in___6,n_evalfbb4in___2,n_evalfbb4in___5,n_evalfbbin___1,n_evalfbbin___4



-- stats
realtime 0:07.15
usertime 7.04
systime 0.11

