CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___5: < < -C + D >, < -B -C + D + F >, < -B -C + D + F > >
n_evalfbb3in___1: < < -1 -C + D >, < -C + D >, < C + D -2 * E >, < -1 -C + D > >
n_evalfbb5in___6: < < D -E >, < -1 -C + D >, < -1 -C + D > >
n_evalfbbin___2: < < D -E >, < -C + D >, < C + D -2 * E >, < -1 -C + D > >
n_evalfbb1in___4: < < -1 -C + D >, < -2 -C + D > >
n_evalfbb5in___3: < < D -E >, < -C + D >, < -2 -C + D >, < -C + D > >
n_evalfbb1in___8: < < D -E >, < D -E >, < -1 + D -E >, < -F + G > >
n_evalfbb3in___7: < < -C + D >, < -1 -C + D >, < -3 -C + D >, < -F + G > >



-- stats
realtime 0:15.66
usertime 15.41
systime 0.12

