CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___4: < < B -D >, -4 + 3 * B -3 * C >
n_evalfbbin___1: < < B -D > >
n_evalfbb3in___6: < < B -D >, -2 + 3 * B -3 * C >
n_evalfbb3in___3: < < B -D > >
n_evalfbb4in___2: < < B -D > >
n_evalfbb4in___5: < < B -D >, -3 + 3 * B -3 * C >



-- stats
realtime 0:08.95
usertime 8.77
systime 0.10

