CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___3: < < 1 + B >, < B > >
n_evalfbb4in___2: < < 1 + B >, < B > >
n_evalfbb3in___7: < < 1 + B > >
n_evalfbbin___1: < < 1 + B >, < B > >
n_evalfbbin___5: < < B > >
n_evalfbb4in___6: < < B > >



-- stats
realtime 0:05.42
usertime 5.24
systime 0.12

