CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalfbbin: < < -A + G >, < -1 -C + D > >
evalfbb5in: < < -A + G >, < -C + D > >
evalfbb3in: < < -F + G >, < -1 -C + D > >
evalfbb1in: < < -A + G >, < -1 -C + D >, -F + G >



-- stats
realtime 0:06.45
usertime 6.30
systime 0.08

