CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t5,t6,t7,t8,t9
+--nodes: n_evalfbb1in___4,n_evalfbb1in___8,n_evalfbb3in___1,n_evalfbb3in___7,n_evalfbb5in___3,n_evalfbb5in___6,n_evalfbbin___2,n_evalfbbin___5



-- stats
realtime 0:08.91
usertime 8.77
systime 0.11

