CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example4.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___1: < -1 + 3 * A >
n_evalfbb3in___4: < 1 + 3 * A >
n_evalfbb4in___2: < 3 * A >
n_evalfbb4in___6: < -2 + 3 * A >
n_evalfbbin___5: < 3 * A -3 * B >
n_evalfbb3in___3: < -1 + 3 * A >



-- stats
realtime 0:05.13
usertime 4.99
systime 0.10

