CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t17,t6,t7,t8
+--nodes: n_evalfbb3in___3,n_evalfbb3in___6,n_evalfbb4in___2,n_evalfbb4in___5,n_evalfbbin___1,n_evalfbbin___4



-- stats
realtime 0:03.90
usertime 3.78
systime 0.09

