CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb1in___6: < < D -E >, -F + G >
n_evalfbb3in___7: < < -2 -C + D >, < -A + G >, 3 * D -3 * E >
n_evalfbb3in___3: < < -2 -C + D >, < -1 -A + G >, -F + G >
n_evalfbb5in___5: < < -C + D > >
n_evalfbb5in___2: < < -1 -C + D >, < -F + G >, -1 + 3 * D -3 * E >
n_evalfbb1in___8: < < D -E > >
n_evalfbbin___4: < < -B -C + D + F > >
n_evalfbbin___1: < < D -E >, < -A + G >, -2 * A -3 * C + 3 * D + 2 * F >



-- stats
realtime 0:15.70
usertime 15.41
systime 0.21

