CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___2: < < -1 -C + D >, < -F + G >, -3 * C + 3 * D >
n_evalfbb1in___8: < < D -E > >
n_evalfbb3in___7: < < -2 -C + D >, < -A + G >, -2 -3 * C + 3 * D >
n_evalfbb5in___5: < < D -E > >
n_evalfbb1in___6: < < D -E >, -F + G >
n_evalfbbin___1: < < D -E >, < -A + G >, -A -3 * C + 3 * D + F >
n_evalfbb3in___3: < < -2 -C + D >, < 0 >, -F + G >
n_evalfbbin___4: < < -B -C + D + F > >



-- stats
realtime 0:15.33
usertime 15.13
systime 0.14

