CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___5: < < D -E > >
n_evalfbb1in___6: < < D -E >, < -F + G > >
n_evalfbb1in___8: < < D -E > >
n_evalfbb3in___3: < < -1 -C + D >, < -1 >, < -F + G > >
n_evalfbb3in___7: < < -1 -C + D >, < -A + G >, < -C + D > >
n_evalfbb5in___2: < < -C + D >, < -A + G >, < -C + D > >
n_evalfbbin___1: < < -C + D >, < -A + G >, < -C + D > >
n_evalfbbin___4: < < -B -C + D + F > >



-- stats
realtime 0:12.58
usertime 12.36
systime 0.12

