CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t15,t16,t18,t6,t8,t9
+--nodes: n_evalfbb3in___3,n_evalfbb3in___6,n_evalfbb4in___2,n_evalfbb4in___5,n_evalfbbin___1,n_evalfbbin___4



-- stats
realtime 0:03.64
usertime 3.52
systime 0.12

