CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t5,t6,t7,t8,t9
+--nodes: n_evalfbb1in___6,n_evalfbb1in___8,n_evalfbb3in___3,n_evalfbb3in___7,n_evalfbb5in___2,n_evalfbb5in___5,n_evalfbbin___1,n_evalfbbin___4



-- stats
realtime 0:06.35
usertime 6.30
systime 0.05

