CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t17,t18,t19,t20,t22,t23,t24,t25,t6,t7,t8,t9
+--nodes: n_evalfbb1in___10,n_evalfbb1in___5,n_evalfbb1in___8,n_evalfbb3in___1,n_evalfbb3in___4,n_evalfbb3in___9,n_evalfbb5in___3,n_evalfbb5in___7,n_evalfbbin___2,n_evalfbbin___6



-- stats
realtime 0:08.03
usertime 7.92
systime 0.11

