CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___3: < < 1 + B -D > >
n_evalfbbin___5: < < B -D >, < A -C > >
n_evalfbb4in___2: < < 1 + B -D > >
n_evalfbb3in___4: < < B -D >, < A -C > >
n_evalfbb4in___6: < < B -D >, < A -C > >
n_evalfbbin___1: < < 1 + B -D > >



-- stats
realtime 0:11.04
usertime 10.85
systime 0.16

