CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___3: < < 1 + B -D > >
n_evalfbb3in___6: < < B -D >, < 1 + A -C > >
n_evalfbb4in___2: < < B -D > >
n_evalfbb4in___5: < < B -D >, < A -C > >
n_evalfbbin___1: < < B -D > >
n_evalfbbin___4: < < B -D >, < A -C > >



-- stats
realtime 0:06.08
usertime 5.99
systime 0.08

