CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___4: < < B -D >, 1 + 3 * A -3 * C >
n_evalfbbin___1: < < B -D > >
n_evalfbbin___3: < < B -D >, 3 * A -3 * C >
n_evalfbb3in___6: < < B -D >, 2 + 3 * A -3 * C >
n_evalfbb4in___2: < < B -D > >
n_evalfbb3in___5: < < B -D > >



-- stats
realtime 0:11.03
usertime 10.88
systime 0.11

