CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___2: < < B -D >, 3 * A -3 * C >
n_evalfbbin___4: < < B -D > >
n_evalfbbin___6: < -1 + 3 * B -3 * C >
n_evalfbb4in___5: < < B -D > >
n_evalfbb3in___9: < 1 + 3 * B -3 * C >
n_evalfbbin___1: < < B -D >, -1 + 3 * A -3 * C >
n_evalfbb4in___7: < 3 * B -3 * C >
n_evalfbb3in___3: < < B -D >, 1 + 3 * A -3 * C >
n_evalfbb3in___8: < < 1 + B -D > >



-- stats
realtime 0:12.32
usertime 12.09
systime 0.12

