CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/Example6.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___4: < < D -E >, -F + G >
n_evalfbb1in___10: < < D -E > >
n_evalfbbin___6: < < -B -C + D + F > >
n_evalfbb5in___7: < < D -E > >
n_evalfbbin___2: < < D -E >, -C + 3 * D -2 * E >
n_evalfbb1in___5: < < D -E > >
n_evalfbb5in___3: < < D -E >, -A -3 * C + 3 * D + F >
n_evalfbb1in___8: < < D -E >, -F + G >
n_evalfbb3in___9: < < D -E > >
n_evalfbb3in___1: < < -1 -C + D >, -3 -3 * C + 3 * D >



-- stats
realtime 0:16.76
usertime 16.52
systime 0.16

