CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalNestedMultiplebb3in: < < A -B >, 3 * C -3 * E >
evalNestedMultiplebb5in: < < A -B > >
evalNestedMultiplebb2in: < < A -B >, 1 + 3 * C -3 * E >
evalNestedMultiplebb4in: < < A -B > >
evalNestedMultiplebb1in: < < A -B >, -1 + 3 * C -3 * E >



-- stats
realtime 0:03.58
usertime 3.45
systime 0.06

