CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultipleDep.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalNestedMultipleDepbb3in: < < -A + B > >
evalNestedMultipleDepbbin: < < -1 -A + B > >
evalNestedMultipleDepbb2in: < < B -C >, -2 * D + 2 * E >
evalNestedMultipleDepbb1in: < < -1 -A + B >, -1 -2 * D + 2 * E >



-- stats
realtime 0:02.86
usertime 2.78
systime 0.05

