CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalNestedMultiplebb4in: < < A -B > >
evalNestedMultiplebb5in: < < A -B > >
evalNestedMultiplebb3in: < < A -B >, 3 * C -3 * E >
evalNestedMultiplebb1in: < < A -B >, -1 + 3 * C -3 * E >
evalNestedMultiplebb2in: < < A -B >, 1 + 3 * C -3 * E >



-- stats
realtime 0:03.45
usertime 3.38
systime 0.06

