CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb9in___28: < 3 * A + D -4 * F >
n_evalNestedLoopbb6in___1: < 2 + 3 * A -3 * D >
n_evalNestedLoopbb10in___2: < 3 * A -3 * F >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t39,t40,t41,t42,t43,t44,t45
+--nodes: n_evalNestedLoopbb10in___13,n_evalNestedLoopbb10in___8,n_evalNestedLoopbb3in___14,n_evalNestedLoopbb6in___12,n_evalNestedLoopbb6in___24,n_evalNestedLoopbb6in___7,n_evalNestedLoopbb7in___11,n_evalNestedLoopbb7in___16,n_evalNestedLoopbb9in___15,n_evalNestedLoopbb9in___9



-- stats
realtime 0:27.43
usertime 27.06
systime 0.22

