CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalNestedSinglebb3in: < 1 + 4 * B -4 * C >
evalNestedSinglebb4in: < 4 * B -4 * C >
evalNestedSinglebb2in: < 2 + 4 * B -4 * C >
evalNestedSinglebb5in: < 3 -4 * A + 4 * B >
evalNestedSinglebb1in: < 4 * B -4 * C >



-- stats
realtime 0:02.46
usertime 2.35
systime 0.08

