CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedSinglebb5in___6: < < 1 -A + B > >
n_evalNestedSinglebb2in___5: < < -A + B > >
n_evalNestedSinglebb3in___3: < < -A + B >, < B -C >, < B -C > >
n_evalNestedSinglebb2in___2: < < -A + B >, < B -C >, < B -C > >



-- stats
realtime 0:05.24
usertime 5.08
systime 0.14

