CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalNestedSinglebb4in: < 4 * B -4 * C >
evalNestedSinglebb5in: < 3 -4 * A + 4 * B >
evalNestedSinglebb3in: < 1 -A + 4 * B -3 * C >
evalNestedSinglebb1in: < -A + 4 * B -3 * C >
evalNestedSinglebb2in: < 2 -A + 4 * B -3 * C >



-- stats
realtime 0:02.57
usertime 2.50
systime 0.05

