CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalNestedLoopbb8in: < < -1 + A + C -F >, < C -F >, < C -F >, < A + C -F > >
evalNestedLoopbb9in: < < A + C -D >, < C -D >, < C -D >, < A + C -D > >
evalNestedLoopbb3in: < < A + C -H >, < C -H >, < C -H >, < A + C -F >, < -1 + B -E >, < B -E > >
evalNestedLoopbb1in: < < A + C -F >, < C -F >, < C -F >, < A + C -F >, < -1 + B -E >, < 1 + B -E > >
evalNestedLoopbb2in: < < A + C -H >, < -1 + C -H >, < -1 + C -H > >
evalNestedLoopbb6in: < < A + C -F >, < C -F >, < C -F >, < A + C -F >, < B -E >, < 1 + B -E > >
evalNestedLoopbb7in: < < A + C -F >, < C -F >, < C -F >, < A + C -F >, < B -E >, < 1 + B -E > >
evalNestedLoopbb4in: < < A + C -H >, < C -H >, < C -H >, < A + C -F >, < -1 + B -E >, < B -E > >
evalNestedLoopbb10in: < < A + C -D >, < C -D >, < C -D >, < A + C -D > >



-- stats
realtime 0:28.39
usertime 28.31
systime 0.07

