CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb9in___10: < < A -D > >
n_evalNestedLoopbb10in___13: < < A -D >, < A -F > >
n_evalNestedLoopbb6in___3: < < A -F > >
n_evalNestedLoopbb6in___22: < < A -H >, < A -H >, < 1 + B -E >, < C -H >, < B -E > >
n_evalNestedLoopbb10in___2: < < A -D > >
n_evalNestedLoopbb10in___6: < < A -2 * D + F > >
n_evalNestedLoopbb9in___9: < < A -F >, < A -H >, < A -D > >
n_evalNestedLoopbb6in___7: < < A -F >, < A -H >, < A -F > >
n_evalNestedLoopbb3in___27: < < A -F >, < 1 + A -F > >
n_evalNestedLoopbb6in___5: < < -1 + A -F > >
n_evalNestedLoopbb7in___16: < < A -D >, < 1 + A -D >, < -1 + B -G > >
n_evalNestedLoopbb3in___14: < < A -D >, < 1 + A -D >, < -1 + B -E > >
n_evalNestedLoopbb3in___23: < < A -H >, < A -H >, < B -E >, < C -H >, < C -H > >
n_evalNestedLoopbb9in___26: < < -1 + A -F > >
n_evalNestedLoopbb4in___21: < < A -H >, < A -H >, < B -E >, < C -H >, < C + E -G -H > >
n_evalNestedLoopbb10in___4: < < A -D > >
n_evalNestedLoopbb9in___19: < < A -F >, < A -H > >
n_evalNestedLoopbb6in___12: < < A -F >, < 1 + A -F > >
n_evalNestedLoopbb6in___30: < < A -F >, < 1 + A -F > >
n_evalNestedLoopbb4in___25: < < A -F >, < A -F >, < 2 + B -G >, < C -H >, < B -E > >
n_evalNestedLoopbb6in___1: < < A -F > >
n_evalNestedLoopbb9in___28: < < A -F > >
n_evalNestedLoopbb7in___29: < < A -F >, < 1 + A -F > >
n_evalNestedLoopbb7in___11: < < A -D >, < A -H >, < A -F > >
n_evalNestedLoopbb9in___15: < < A -D >, < A -H > >
n_evalNestedLoopbb3in___18: < < A -H >, < A -F >, < 2 + B -G >, < C -F >, < B -E > >
n_evalNestedLoopbb7in___20: < < A -H >, < A -H >, < 1 + B -G >, < C -H >, < B -G > >
n_evalNestedLoopbb10in___17: < < A -D >, < A -H > >
n_evalNestedLoopbb6in___24: < < A -D >, < 1 + A -D >, < B -E > >
n_evalNestedLoopbb10in___8: < < A -F >, < A -H >, < A -D > >



-- stats
realtime 0:58.13
usertime 57.48
systime 0.32

