CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalNestedMultiplebb2in___2,n_evalNestedMultiplebb2in___6,n_evalNestedMultiplebb3in___1,n_evalNestedMultiplebb3in___4,n_evalNestedMultiplebb5in___3



-- stats
realtime 0:02.97
usertime 2.88
systime 0.09

