CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedMultiplebb2in___1: < < -1 + A -B > >
n_evalNestedMultiplebb2in___5: < < C -E >, < C -E >, < A -B > >
n_evalNestedMultiplebb2in___2: < < C -D >, < C -D >, < A -B >, < -1 + A -B > >
n_evalNestedMultiplebb5in___6: < < A -B > >
n_evalNestedMultiplebb3in___3: < < C -E >, < C -E >, < A -B > >
n_evalNestedMultiplebb5in___4: < < C -D >, < C -D >, < A -B >, < A -B > >
n_evalNestedMultiplebb3in___7: < < C -D >, < C -D >, < A -B >, < -1 + A -B > >



-- stats
realtime 0:08.00
usertime 7.83
systime 0.09

