CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalNestedLoopbb8in: < < -1 + A + C -F >, < C -F >, < C -F >, < A -D > >
evalNestedLoopbb1in: < < A + C -F >, < C -F >, < C -F >, < A -D >, -3 + 5 * B -5 * E >
evalNestedLoopbb6in: < < A + C -F >, < C -F >, < C -F >, < A -D >, -1 + 5 * B -5 * E >
evalNestedLoopbb3in: < < A + C -H >, < C -H >, < C -H >, < A -D >, -4 + 5 * B -5 * E >
evalNestedLoopbb7in: < < A + C -F >, < C -F >, < C -F >, < A -D >, -2 + 5 * B -5 * E >
evalNestedLoopbb10in: < < A + C -D >, < C -D >, < C -D >, < A -D > >
evalNestedLoopbb2in: < < A + C -H >, < -1 + C -H >, < -1 + C -H > >
evalNestedLoopbb9in: < < A + C -D >, < C -D >, < C -D >, < A -D > >
evalNestedLoopbb4in: < < A + C -H >, < C -H >, < C -H >, < A -D >, -5 + 5 * B -5 * E >



-- stats
realtime 1:00.00
usertime 59.88
systime 0.08

