CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedSinglebb5in___5: < < 1 -A + B > >
n_evalNestedSinglebb3in___2: < < B -C >, < B -C >, < B -C > >
n_evalNestedSinglebb2in___4: < < B -C > >
n_evalNestedSinglebb2in___1: < < B -C >, < B -C >, < B -C > >



-- stats
realtime 0:05.03
usertime 4.87
systime 0.11

