CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultipleDep.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalNestedMultipleDepbb3in: < < 1 -A + B > >
evalNestedMultipleDepbbin: < < -A + B > >
evalNestedMultipleDepbb1in: < < -A + B >, < -1 -D + E > >
evalNestedMultipleDepbb2in: < < -A + B >, < -D + E > >



-- stats
realtime 0:02.41
usertime 2.33
systime 0.05

