CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb9in___3: < < A + C -D >, < -1 + A -F > >
n_evalNestedLoopbb7in___6: < < -1 + A -H >, < C -F >, < B -E > >
n_evalNestedLoopbb10in___1: < < A + C -D >, < A -D > >
n_evalNestedLoopbb9in___15: < < A -D > >
n_evalNestedLoopbb4in___9: < < -1 + A -H >, < C -H >, < B -E > >
n_evalNestedLoopbb6in___8: < < A + C -F >, < A -D >, < 1 + B -E > >
n_evalNestedLoopbb7in___11: < < -1 + A -D > >
n_evalNestedLoopbb3in___5: < < -1 + A -H >, < C -F >, < B -E > >
n_evalNestedLoopbb10in___14: < < -1 + A -D > >
n_evalNestedLoopbb7in___4: < < A + C -F >, < A -D >, < B -E > >
n_evalNestedLoopbb3in___10: < < -1 + A -H >, < C -E + G -H > >
n_evalNestedLoopbb3in___2: < < A + C -H >, < A -D >, < B -E > >
n_evalNestedLoopbb6in___12: < < -1 + A -F > >
n_evalNestedLoopbb6in___7: < < -1 + A -F >, < C -H >, < B -E > >



-- stats
realtime 0:31.50
usertime 31.00
systime 0.17

