CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb10in___2: < 3 * A -3 * F >
n_evalNestedLoopbb6in___1: < 2 + 3 * A -3 * D >
n_evalNestedLoopbb9in___28: < 4 + 3 * A -3 * D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t32,t33,t34,t35,t36,t37,t38,t40,t41,t43,t45,t46,t47,t48,t50,t51,t53
+--nodes: n_evalNestedLoopbb10in___13,n_evalNestedLoopbb10in___8,n_evalNestedLoopbb3in___14,n_evalNestedLoopbb6in___12,n_evalNestedLoopbb6in___24,n_evalNestedLoopbb6in___7,n_evalNestedLoopbb7in___11,n_evalNestedLoopbb7in___16,n_evalNestedLoopbb9in___15,n_evalNestedLoopbb9in___9
SCC:
+--transitions: t10,t11,t13,t14,t15,t16,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t29,t30,t6,t60,t62,t63,t65,t8,t9
+--nodes: n_evalNestedLoopbb10in___17,n_evalNestedLoopbb10in___4,n_evalNestedLoopbb3in___18,n_evalNestedLoopbb3in___23,n_evalNestedLoopbb3in___27,n_evalNestedLoopbb4in___21,n_evalNestedLoopbb4in___25,n_evalNestedLoopbb6in___22,n_evalNestedLoopbb6in___3,n_evalNestedLoopbb6in___30,n_evalNestedLoopbb7in___20,n_evalNestedLoopbb7in___29,n_evalNestedLoopbb9in___19,n_evalNestedLoopbb9in___26



-- stats
realtime 0:16.78
usertime 16.62
systime 0.15

