CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb10in___2: < 3 * A -3 * F >
n_evalNestedLoopbb10in___6: < 3 * A -3 * D >
n_evalNestedLoopbb6in___1: < 2 + 3 * A -3 * D >
n_evalNestedLoopbb6in___5: < -1 + 3 * A -3 * F >
n_evalNestedLoopbb9in___10: < 3 * A -2 * D -F >
n_evalNestedLoopbb9in___28: < 3 * A + D -4 * F >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t39,t40,t41,t42,t43,t44,t45
+--nodes: n_evalNestedLoopbb10in___13,n_evalNestedLoopbb10in___8,n_evalNestedLoopbb3in___14,n_evalNestedLoopbb6in___12,n_evalNestedLoopbb6in___24,n_evalNestedLoopbb6in___7,n_evalNestedLoopbb7in___11,n_evalNestedLoopbb7in___16,n_evalNestedLoopbb9in___15,n_evalNestedLoopbb9in___9
SCC:
+--transitions: t11,t12,t13,t14,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t4,t50,t51,t52,t53,t6,t7,t8,t9
+--nodes: n_evalNestedLoopbb10in___17,n_evalNestedLoopbb10in___4,n_evalNestedLoopbb3in___18,n_evalNestedLoopbb3in___23,n_evalNestedLoopbb3in___27,n_evalNestedLoopbb4in___21,n_evalNestedLoopbb4in___25,n_evalNestedLoopbb6in___22,n_evalNestedLoopbb6in___3,n_evalNestedLoopbb6in___30,n_evalNestedLoopbb7in___20,n_evalNestedLoopbb7in___29,n_evalNestedLoopbb9in___19,n_evalNestedLoopbb9in___26



-- stats
realtime 0:16.73
usertime 16.54
systime 0.19

