CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedMultiplebb3in___1: < < C -E >, < C -E >, -3 + 5 * A -5 * B >
n_evalNestedMultiplebb5in___3: < < C -D >, < C -D >, 1 + 5 * A -5 * B >
n_evalNestedMultiplebb2in___2: < < C -E >, < C -E >, -2 + 5 * A -5 * B >
n_evalNestedMultiplebb3in___4: < < C -E >, < C -E >, -1 + 5 * A -5 * B >
n_evalNestedMultiplebb2in___6: < < C -E >, < C -D >, 5 * A -5 * B >



-- stats
realtime 0:07.92
usertime 7.81
systime 0.10

