CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedSinglebb2in___2: < < -A + B >, < B -C >, < B -C > >
n_evalNestedSinglebb2in___5: < < B -C > >
n_evalNestedSinglebb5in___6: < < 1 -A + B > >
n_evalNestedSinglebb3in___3: < < -A + B >, < B -C >, < B -C > >



-- stats
realtime 0:04.73
usertime 4.62
systime 0.07

