CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalNestedMultiplebb5in: < < A -B > >
evalNestedMultiplebb1in: < < A -B >, < C -E > >
evalNestedMultiplebb2in: < < A -B >, < 1 + C -E > >
evalNestedMultiplebb4in: < < A -B > >
evalNestedMultiplebb3in: < < A -B >, < C -E > >



-- stats
realtime 0:03.05
usertime 2.95
systime 0.09

