CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb3in___2: < < A -H >, -2 + 4 * B + 2 * C + 2 * D -4 * E -2 * H >
n_evalNestedLoopbb4in___1: < < A -H >, 1 + 4 * B + 2 * C + 2 * D -4 * G -2 * H >
n_evalNestedLoopbb7in___3: < < A -F >, -1 + 4 * B + 2 * C + 2 * D -4 * E -2 * F >
n_evalNestedLoopbb6in___4: < < A -F >, 4 * B + 2 * C + 2 * D -4 * E -2 * F >
n_evalNestedLoopbb10in___6: < < A -D > >
n_evalNestedLoopbb9in___7: < < 1 + A -D > >



-- stats
realtime 0:14.98
usertime 14.82
systime 0.12

