CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalNestedLoopbb10in: < < A + C -D >, < C -D >, < C -D >, < A -D > >
evalNestedLoopbb1in: < < A + C -F >, < C -F >, < C -F >, < A -D >, < -1 + B -E >, < B -E > >
evalNestedLoopbb2in: < < A + C -H >, < -1 + C -H >, < -1 + C -H > >
evalNestedLoopbb3in: < < A + C -H >, < C -H >, < C -H >, < A -D >, < B -G >, < B -G > >
evalNestedLoopbb4in: < < A + C -H >, < C -H >, < C -H >, < A -D >, < -1 + B -E >, < -1 + B -E > >
evalNestedLoopbb6in: < < A + C -F >, < C -F >, < C -F >, < A -D >, < B -E >, < B -E > >
evalNestedLoopbb7in: < < A + C -F >, < C -F >, < C -F >, < A -D >, < B -E >, < B -E > >
evalNestedLoopbb8in: < < -1 + A + C -F >, < C -F >, < C -F >, < A -D > >
evalNestedLoopbb9in: < < A + C -D >, < C -D >, < C -D >, < A -D > >



-- stats
realtime 0:54.11
usertime 53.88
systime 0.13

