CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb10in___2: < 3 * A -3 * F >
n_evalNestedLoopbb6in___1: < 2 + 3 * A -3 * D >
n_evalNestedLoopbb9in___20: < 3 * A + D -4 * F >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37
+--nodes: n_evalNestedLoopbb10in___7,n_evalNestedLoopbb3in___8,n_evalNestedLoopbb6in___16,n_evalNestedLoopbb6in___6,n_evalNestedLoopbb7in___10,n_evalNestedLoopbb7in___5,n_evalNestedLoopbb9in___9



-- stats
realtime 0:14.96
usertime 14.86
systime 0.10

