CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalNestedLoopbb1in: < < A + C -F >, < C -F >, < C -F >, < A + C -F >, -4 + 5 * B + C -5 * E >
evalNestedLoopbb2in: < < A + C -H >, < -1 + C -H >, < -1 + C -H > >
evalNestedLoopbb3in: < < A + C -H >, < C -H >, < C -H >, < A + C -F >, 5 * B + C -5 * G >
evalNestedLoopbb6in: < < A + C -F >, < C -F >, < C -F >, < A + C -F >, -2 + 5 * B + C -5 * E >
evalNestedLoopbb7in: < < A + C -F >, < C -F >, < C -F >, < A + C -F >, -3 + 5 * B + C -5 * E >
evalNestedLoopbb9in: < < A + C -D >, < C -D >, < C -D >, < A + C -D > >
evalNestedLoopbb10in: < < A + C -D >, < C -D >, < C -D >, < A + C -D > >
evalNestedLoopbb4in: < < A + C -H >, < C -H >, < C -H >, < A + C -H >, -6 + 5 * B + C -5 * E >
evalNestedLoopbb8in: < < -1 + A + C -F >, < C -F >, < C -F >, < A + C -F > >



-- stats
realtime 1:01.47
usertime 61.13
systime 0.16

