CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedMultiplebb3in___5: < < A -B >, < -1 + C -E > >
n_evalNestedMultiplebb2in___7: < < A -B >, < C -E > >
n_evalNestedMultiplebb5in___4: < < A -B > >
n_evalNestedMultiplebb2in___1: < < -1 + A -B > >
n_evalNestedMultiplebb2in___2: < < 1 + A -B > >
n_evalNestedMultiplebb5in___3: < < 1 + A -B > >



-- stats
realtime 0:06.06
usertime 5.82
systime 0.13

