CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb6in___5: < < A -F >, < C -F >, < C -F >, < C -H >, < C -F >, < A -D >, < A + C -F >, < B -E >, < B >, < 0 >, < 1 > >
n_evalNestedLoopbb9in___10: < < A -F >, < C -D >, < C -D >, < -1 + C -F >, < -1 + C -F >, < A -D >, < -1 + A + C -F >, < B >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < A -F > >
n_evalNestedLoopbb7in___2: < < A -H >, < C -H >, < C -H >, < C -F >, < C -F >, < A -D >, < A + C -H >, < B -E >, < B -G >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < G >, < G > >
n_evalNestedLoopbb4in___4: < < A -H >, < C + E -F -G >, < -1 + C -F >, < C + E -G -H > >
n_evalNestedLoopbb3in___6: < < A -H >, < -1 + C -F >, < -1 + C -F >, < C -H > >
n_evalNestedLoopbb7in___3: < < A -H >, < C -F >, < C -F >, < C -H >, < C -H >, < A -D >, < A + C -H >, < B -G >, < B >, < 0 >, < 0 >, < B >, < 1 > >
n_evalNestedLoopbb10in___1: < < A -F >, < C -D >, < C -D >, < C -D >, < C -D >, < A -D >, < A + C -D >, < B >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < A -D > >
n_evalNestedLoopbb3in___9: < < A -H >, < C -H >, < C -H >, < C -F >, < C -F >, < A -D >, < A + C -H >, < B -E >, < B -E >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < A -H > >
n_evalNestedLoopbb6in___7: < < A -F >, < C -H >, < C -H >, < C -F >, < C -H >, < A -D >, < A + C -F >, < B -E >, < B -E >, < 0 >, < 0 >, < 0 >, < 0 >, < E > >
n_evalNestedLoopbb6in___12: < < 1 + A -D >, < C -F >, < C -F >, < C -D >, < C -F >, < A -D >, < A + C -D >, < B >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < A -D > >
n_evalNestedLoopbb4in___8: < < A -F >, < C -F >, < C -H >, < C -H >, < C -F >, < A -D >, < A + C -H >, < -1 + B -E >, < B >, < 1 > >
n_evalNestedLoopbb7in___11: < < 1 + A -F >, < C -D >, < C -D >, < C -F >, < C -D >, < A -F >, < A + C -D >, < B >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < A -D > >



-- stats
realtime 2:51.12
usertime 170.42
systime 0.22

