CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb7in___11: < < 1 + A -F >, < C -D >, < 1 + C -D >, < 1 + C -F >, < A -D >, < A -D >, < A + C -D >, < B >, < B >, 2 * A -2 * F >
n_evalNestedLoopbb6in___12: < < 1 + A -D >, < C -F >, < 1 + C -F >, < 1 + C -F >, < A -F >, < A -D >, < A + C -D >, < B >, < B >, 3 * A -3 * D >
n_evalNestedLoopbb3in___9: < < A -H >, < C -H >, < C -H >, < C -D -E + G >, < A -D >, < A -D >, < A + C -F >, < B -G >, < B -G >, 0 >
n_evalNestedLoopbb9in___10: < < A -F >, < C -F >, < 1 + C -D >, < C -F >, < -1 + A -F >, < -1 + A -F >, < A + C -D >, < B >, < B >, 3 * A -D -2 * F >
n_evalNestedLoopbb6in___7: < < A -H >, < C -H >, < C -F >, < 1 + C -D >, < A -D >, < A -D >, < A + C -F >, < B -E >, < -1 + B -E >, 1 + A >
n_evalNestedLoopbb7in___3: < < A -H >, < C -H >, < C -H >, < 1 + C -D >, < A -D >, < A -D >, < A + C -F >, < -1 + B -E >, < B -G >, A >
n_evalNestedLoopbb4in___4: < < A -H >, < -1 + C -F >, < C + E -F -G >, 2 * C -2 * H >
n_evalNestedLoopbb6in___5: < < A -H >, < C -F >, < C -F >, < 1 + C -D >, < A -D >, < A -D >, < A + C -F >, < -1 + B -G >, < B -G >, A + C >
n_evalNestedLoopbb4in___8: < < A -H >, < C -H >, < C -H >, < 1 + C -D >, < A -D >, < A -D >, < A + C -F >, < -2 + B -E >, < B -E >, 1 + A + C >
n_evalNestedLoopbb3in___6: < < A -H >, < -1 + C -F >, < -1 + C -F >, 1 + 2 * C -2 * H >
n_evalNestedLoopbb10in___1: < < A -F >, < C -D >, < C -F >, < C -F >, < A -D >, < A -D >, < A + C -D >, < B >, < B >, 3 * A -2 * D -F >
n_evalNestedLoopbb7in___2: < < A -F >, < C -F >, < C -H >, < 1 + C -D >, < A -D >, < A -D >, < A + C -H >, < B -G >, < -1 + B -G >, A >



-- stats
realtime 3:01.14
usertime 180.63
systime 0.17

