CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb4in___1: < < A -H >, < B + C -G -H > >
n_evalNestedLoopbb7in___3: < < A -F >, < B + C -E -F >, < B -E > >
n_evalNestedLoopbb3in___2: < < A -H >, < B + C -E -H >, < B -E > >
n_evalNestedLoopbb9in___7: < < 1 + A -D > >
n_evalNestedLoopbb6in___4: < < A -F >, < B + C -E -F >, < B -E > >
n_evalNestedLoopbb10in___6: < < A -D > >



-- stats
realtime 0:12.72
usertime 12.57
systime 0.12

