CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalNestedLoopbb6in: < < A + C -F >, < C -F >, < C -F >, < A -D >, -1 + 5 * B -5 * E >
evalNestedLoopbb9in: < < A + C -D >, < C -D >, < C -D >, < A -D > >
evalNestedLoopbb8in: < < -1 + A + C -F >, < C -F >, < C -F >, < A -D > >
evalNestedLoopbb2in: < < A + C -H >, < -1 + C -H >, < -1 + C -H > >
evalNestedLoopbb7in: < < A + C -F >, < C -F >, < C -F >, < A -D >, -2 + 5 * B -5 * E >
evalNestedLoopbb1in: < < A + C -F >, < C -F >, < C -F >, < A -D >, -3 + 5 * B -5 * E >
evalNestedLoopbb10in: < < A + C -D >, < C -D >, < C -D >, < A -D > >
evalNestedLoopbb3in: < < A + C -H >, < C -H >, < C -H >, < A -D >, -4 + 5 * B -5 * E >
evalNestedLoopbb4in: < < A + C -H >, < C -H >, < C -H >, < A -D >, -5 + 5 * B -5 * E >



-- stats
realtime 0:32.51
usertime 32.45
systime 0.05

