CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedMultiplebb2in___6: < < C -E >, < C -E >, < A -B >, < -1 + A -B > >
n_evalNestedMultiplebb3in___1: < < C -E >, < C -E >, < A -B > >
n_evalNestedMultiplebb5in___3: < < C -D >, < C -E >, < A -B >, < A -B > >
n_evalNestedMultiplebb3in___4: < < C -D >, < C -D >, < A -B >, < -1 + A -B > >
n_evalNestedMultiplebb2in___2: < < C -E >, < C -E >, < A -B >, < -1 + A -B > >



-- stats
realtime 0:06.99
usertime 6.81
systime 0.13

