CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32
+--nodes: n_evalNestedLoopbb10in___3,n_evalNestedLoopbb10in___5,n_evalNestedLoopbb3in___7,n_evalNestedLoopbb6in___13,n_evalNestedLoopbb6in___4,n_evalNestedLoopbb7in___9,n_evalNestedLoopbb9in___6,n_evalNestedLoopbb9in___8



-- stats
realtime 0:12.98
usertime 12.86
systime 0.11

