CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedMultiplebb5in___6: < 2 * A -2 * B >
n_evalNestedMultiplebb2in___5: < -4 + 3 * A -3 * B + 2 * C -2 * E >
n_evalNestedMultiplebb2in___1: < -1 + 2 * A -2 * B >
n_evalNestedMultiplebb3in___7: < -5 + 3 * A -3 * B + 2 * C -2 * D >
n_evalNestedMultiplebb3in___3: < -5 + 3 * A -3 * B + 2 * C -2 * E >
n_evalNestedMultiplebb2in___2: < -4 + 3 * A -3 * B + 2 * C -2 * D >
n_evalNestedMultiplebb5in___4: < -3 + 3 * A -3 * B + 2 * C -2 * D >



-- stats
realtime 0:03.93
usertime 3.85
systime 0.08

