CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultipleDep.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalNestedMultipleDepbbin: < < -A + B > >
evalNestedMultipleDepbb2in: < < -A + B >, < -D + E > >
evalNestedMultipleDepbb3in: < < 1 -A + B > >
evalNestedMultipleDepbb1in: < < -A + B >, < -1 -D + E > >



-- stats
realtime 0:02.50
usertime 2.37
systime 0.09

