CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb7in___9: < < A + C -F >, < A -D >, 3 * B -3 * E >
n_evalNestedLoopbb9in___8: < < -1 + A + C -H > >
n_evalNestedLoopbb9in___15: < < A -F >, < -1 + A -F >, < -1 + C -F > >
n_evalNestedLoopbb6in___12: < < A -H >, < A -F >, < -1 + C -F >, -1 + 4 * B -4 * G >
n_evalNestedLoopbb3in___10: < < A -F >, < A -H >, < -1 + C -F >, 1 + 4 * B -4 * G >
n_evalNestedLoopbb6in___4: < < A + C -F >, < A -F > >
n_evalNestedLoopbb9in___21: < < 1 + A -D > >
n_evalNestedLoopbb10in___2: < < A -D >, < A -D >, < C -D > >
n_evalNestedLoopbb9in___6: < < A + C -F >, < A -D > >
n_evalNestedLoopbb3in___7: < < A + C -H >, < A -D >, -1 + 3 * B -3 * E >
n_evalNestedLoopbb10in___5: < < A + C -D >, < A -D > >
n_evalNestedLoopbb6in___18: < < A -F > >
n_evalNestedLoopbb6in___13: < < A + C -F >, < A -D >, 1 + 3 * B -3 * E >
n_evalNestedLoopbb3in___16: < < A -H >, < A -H >, < C -H > >
n_evalNestedLoopbb6in___1: < < A -D >, < A -F >, < C -D > >
n_evalNestedLoopbb10in___3: < < A + C -D > >
n_evalNestedLoopbb4in___14: < < A -H >, < A -H >, < -1 + C -H >, -4 + 4 * B -4 * E >
n_evalNestedLoopbb7in___17: < < A -D >, < A -D >, < C -D > >
n_evalNestedLoopbb10in___20: < < A -D > >
n_evalNestedLoopbb7in___11: < < A -H >, < A -H >, < -1 + C -H >, -2 + 4 * B -4 * E >



-- stats
realtime 0:51.85
usertime 51.51
systime 0.23

