CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalNestedSinglebb4in: < < -A + B > >
evalNestedSinglebb5in: < < -A + B > >
evalNestedSinglebb3in: < < -A + B >, < B -C > >
evalNestedSinglebb2in: < < -A + B >, < 1 + B -C > >
evalNestedSinglebb1in: < < -A + B >, < B -C > >



-- stats
realtime 0:02.83
usertime 2.74
systime 0.08

