CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalNestedMultiplebb4in: < < A -B > >
evalNestedMultiplebb3in: < < A -B >, < C -E > >
evalNestedMultiplebb1in: < < A -B >, < C -E > >
evalNestedMultiplebb2in: < < A -B >, < 1 + C -E > >
evalNestedMultiplebb5in: < < A -B > >



-- stats
realtime 0:03.09
usertime 2.93
systime 0.10

