CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedMultiplebb2in___1: < -1 + 2 * A -2 * B >
n_evalNestedMultiplebb2in___2: < 1 + 3 * A -3 * B + 2 * C -2 * D >
n_evalNestedMultiplebb2in___6: < 1 + 3 * A -3 * B + 2 * C -2 * E >
n_evalNestedMultiplebb3in___5: < 3 * A -3 * B + 2 * C -2 * E >
n_evalNestedMultiplebb5in___3: < 2 + 3 * A -3 * B + 2 * C -2 * E >
n_evalNestedMultiplebb5in___4: < 2 * A -2 * B >



-- stats
realtime 0:03.53
usertime 3.46
systime 0.07

