CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb7in___3: < < A -F >, < C -F >, < A -H >, 3 * B -3 * E >
n_evalNestedLoopbb4in___13: < < A -F >, < -1 + C -D >, -6 + 4 * B + 2 * C -4 * E -2 * H >
n_evalNestedLoopbb3in___14: < < A -H >, < C -F >, < 1 + A -H > >
n_evalNestedLoopbb7in___5: < < A -H >, < -1 + C -D >, -4 + 4 * B + 2 * C -4 * E -2 * F >
n_evalNestedLoopbb9in___15: < < A -F >, < C -D >, < A -F >, 3 * A + D -4 * F >
n_evalNestedLoopbb6in___17: < < 1 + A -D >, < C -F >, < 1 + A -F >, 2 + 3 * A -3 * F >
n_evalNestedLoopbb6in___12: < < A -D >, < C -H >, < A -F >, 1 + 3 * B -3 * E >
n_evalNestedLoopbb4in___9: < < A -H >, < -1 + C -D >, -6 + 4 * B + 2 * C -4 * E -2 * H >
n_evalNestedLoopbb10in___1: < < A -F >, < C -D >, < A -F >, 3 * A -3 * F >
n_evalNestedLoopbb7in___16: < < 1 + A -F >, < C -F >, < 1 + A -D > >
n_evalNestedLoopbb7in___7: < < A -H >, < -1 >, -2 + 3 * B -3 * E >
n_evalNestedLoopbb6in___8: < < A -C >, < -1 >, -1 + 3 * B -3 * G >
n_evalNestedLoopbb3in___11: < < A -H >, < -1 + C -D >, -5 + 4 * B + 2 * C -4 * E -2 * H >
n_evalNestedLoopbb3in___4: < < A -H >, < -1 + C -D >, 4 * B + 2 * C + E -2 * F -5 * G >
n_evalNestedLoopbb6in___10: < < A -H >, < -1 + C -D >, -3 + 4 * B + 2 * C -4 * E -2 * H >
n_evalNestedLoopbb3in___2: < < A -H >, < C -F >, < A -F >, -1 + 3 * B -3 * E >
n_evalNestedLoopbb3in___6: < < A -C >, < -1 >, 3 * B -3 * G >



-- stats
realtime 0:54.09
usertime 53.69
systime 0.32

