CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedMultiplebb2in___2: < -4 + 3 * A -3 * B + 2 * C -2 * D >
n_evalNestedMultiplebb3in___3: < -5 + 3 * A -3 * B + 2 * C -2 * E >
n_evalNestedMultiplebb5in___6: < 1 + 2 * A -2 * B >
n_evalNestedMultiplebb2in___1: < 2 * A -2 * B >
n_evalNestedMultiplebb5in___4: < -3 + 3 * A -3 * B + 2 * C -2 * D >
n_evalNestedMultiplebb3in___7: < -5 + 3 * A -3 * B + 2 * C -2 * D >
n_evalNestedMultiplebb2in___5: < -4 + 3 * A -3 * B + 2 * C -2 * E >



-- stats
realtime 0:06.95
usertime 6.71
systime 0.15

