CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t3,t4,t5,t7,t8,t9
+--nodes: evalNestedLoopbb10in,evalNestedLoopbb1in,evalNestedLoopbb2in,evalNestedLoopbb3in,evalNestedLoopbb4in,evalNestedLoopbb6in,evalNestedLoopbb7in,evalNestedLoopbb8in,evalNestedLoopbb9in



-- stats
realtime 0:07.65
usertime 7.46
systime 0.10

