CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalNestedLoopbb1in: < < A + C -F >, < C -F >, < C -F >, < A + C -F >, -3 + 5 * B -5 * E >
evalNestedLoopbb10in: < < A + C -D >, < C -D >, < C -D >, < A + C -D > >
evalNestedLoopbb9in: < < A + C -D >, < C -D >, < C -D >, < A + C -D > >
evalNestedLoopbb3in: < < A + C -H >, < C -H >, < C -H >, < A + C -F >, -4 + 5 * B -5 * E >
evalNestedLoopbb7in: < < A + C -F >, < C -F >, < C -F >, < A + C -F >, -2 + 5 * B -5 * E >
evalNestedLoopbb2in: < < A + C -H >, < -1 + C -H >, < -1 + C -H > >
evalNestedLoopbb8in: < < -1 + A + C -F >, < C -F >, < C -F >, < A + C -F > >
evalNestedLoopbb4in: < < A + C -H >, < C -H >, < C -H >, < A + C -H >, -5 + 5 * B -5 * E >
evalNestedLoopbb6in: < < A + C -F >, < C -F >, < C -F >, < A + C -F >, -1 + 5 * B -5 * E >



-- stats
realtime 1:00.52
usertime 60.25
systime 0.11

