CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t4,t5,t6,t7,t8,t9
+--nodes: n_evalNestedLoopbb10in___1,n_evalNestedLoopbb3in___6,n_evalNestedLoopbb3in___9,n_evalNestedLoopbb4in___4,n_evalNestedLoopbb4in___8,n_evalNestedLoopbb6in___12,n_evalNestedLoopbb6in___5,n_evalNestedLoopbb6in___7,n_evalNestedLoopbb7in___11,n_evalNestedLoopbb7in___2,n_evalNestedLoopbb7in___3,n_evalNestedLoopbb9in___10



-- stats
realtime 0:21.41
usertime 21.27
systime 0.12

