CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedSinglebb5in___2: < < -A + B >, < -2 * A + B + C >, < B -C > >
n_evalNestedSinglebb3in___1: < < B -C >, < B -C >, < B -C >, < -1 + B -C > >
n_evalNestedSinglebb2in___3: < < B -C >, < B -C >, < B -C >, < B -C > >
n_evalNestedSinglebb2in___6: < < B -C >, < -1 + B -C >, < B -C > >
n_evalNestedSinglebb3in___4: < < -A + B >, < -1 + B -C >, < -A + B > >



-- stats
realtime 0:05.92
usertime 5.80
systime 0.10

