CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb9in___20: < 3 * A + D -4 * F >
n_evalNestedLoopbb10in___2: < 3 * A -3 * F >
n_evalNestedLoopbb6in___1: < 2 + 3 * A -3 * D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37
+--nodes: n_evalNestedLoopbb10in___7,n_evalNestedLoopbb3in___8,n_evalNestedLoopbb6in___16,n_evalNestedLoopbb6in___6,n_evalNestedLoopbb7in___10,n_evalNestedLoopbb7in___5,n_evalNestedLoopbb9in___9
SCC:
+--transitions: t11,t12,t13,t14,t16,t17,t18,t19,t20,t21,t22,t23,t24,t38,t39,t40,t41,t6,t7,t8,t9
+--nodes: n_evalNestedLoopbb10in___4,n_evalNestedLoopbb3in___11,n_evalNestedLoopbb3in___15,n_evalNestedLoopbb3in___19,n_evalNestedLoopbb4in___13,n_evalNestedLoopbb4in___17,n_evalNestedLoopbb6in___14,n_evalNestedLoopbb6in___3,n_evalNestedLoopbb7in___12,n_evalNestedLoopbb7in___21,n_evalNestedLoopbb9in___18



-- stats
realtime 0:18.55
usertime 18.12
systime 0.24

