CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalNestedMultiplebb1in: < < A -B >, < -1 + C -E > >
evalNestedMultiplebb2in: < < A -B >, < C -E > >
evalNestedMultiplebb3in: < < A -B >, < -1 + C -E > >
evalNestedMultiplebb4in: < < A -B > >
evalNestedMultiplebb5in: < < A -B > >



-- stats
realtime 0:03.13
usertime 3.02
systime 0.08

