CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t3,t4,t6,t7,t8,t9
+--nodes: n_evalNestedLoopbb10in___6,n_evalNestedLoopbb3in___2,n_evalNestedLoopbb4in___1,n_evalNestedLoopbb6in___4,n_evalNestedLoopbb7in___3,n_evalNestedLoopbb9in___7



-- stats
realtime 0:06.70
usertime 6.64
systime 0.05

