CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedSinglebb3in___1: < -2 -A + 3 * B -2 * C >
n_evalNestedSinglebb3in___4: < -2 -3 * A + 3 * B >
n_evalNestedSinglebb2in___6: < -1 -3 * A + 3 * B >
n_evalNestedSinglebb2in___3: < -1 -A + 3 * B -2 * C >
n_evalNestedSinglebb5in___2: < -3 + 3 * B -3 * C >



-- stats
realtime 0:05.10
usertime 4.93
systime 0.11

