CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalNestedLoopbb8in: < < -1 + A -F >, < C -F >, < C -F >, < A + C -F > >
evalNestedLoopbb2in: < < A -D >, < -1 + C -H >, < -1 + C -H > >
evalNestedLoopbb6in: < < A -D >, < C -F >, < C -F >, < A + C -F >, -1 + 5 * B -5 * E >
evalNestedLoopbb4in: < < A -D >, < C -H >, < C -H >, < A + C -H >, -5 + 5 * B -5 * E >
evalNestedLoopbb9in: < < A -D >, < C -D >, < C -D >, < A + C -D > >
evalNestedLoopbb10in: < < A -D >, < C -D >, < C -D >, < A + C -D > >
evalNestedLoopbb1in: < < A -D >, < C -F >, < C -F >, < A + C -F >, -3 + 5 * B -5 * E >
evalNestedLoopbb7in: < < A -D >, < C -F >, < C -F >, < A + C -F >, -2 + 5 * B -5 * E >
evalNestedLoopbb3in: < < A -D >, < C -H >, < C -H >, < A + C -F >, -4 + 5 * B -5 * E >



-- stats
realtime 1:00.07
usertime 59.82
systime 0.11

