CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb7in___3: < < A -H >, < C -H >, < C -F >, < C -H >, < A -D >, < A -D >, < A + C -H >, -2 + 4 * B -4 * G >
n_evalNestedLoopbb7in___11: < < 1 + A -F >, < C -D >, < C -D >, < C -F >, < A -D >, < A -D >, < A + C -D >, 3 * A + 4 * B -3 * D >
n_evalNestedLoopbb9in___10: < < A -F >, < C -F >, < C -D >, < -1 + C -F >, < -1 + A -F >, < -1 + A -F >, < -1 + A + C -F >, 3 * A + 5 * B -D -2 * F >
n_evalNestedLoopbb6in___7: < < A -F >, < C -H >, < C -F >, < C -H >, < A -D >, < A -D >, < A + C -F >, 4 * B -4 * G >
n_evalNestedLoopbb3in___9: < < A -H >, < C -F >, < C -H >, < C -H >, < A -D >, < A -D >, < A + C -F >, 4 * B -E -3 * G >
n_evalNestedLoopbb7in___2: < < A -H >, < C -H >, < C -H >, < C -F >, < A -D >, < A -D >, < A + C -H >, -1 + 4 * B -4 * G >
n_evalNestedLoopbb6in___5: < < A -F >, < C -H >, < C -F >, < C -H >, < A -D >, < A -D >, < A + C -F >, -1 + 4 * B -4 * G >
n_evalNestedLoopbb4in___8: < < A -F >, < C -H >, < C -H >, < C -H >, < A -D >, < A -D >, < A + C -H >, -4 + 4 * B -4 * E >
n_evalNestedLoopbb3in___6: < < A -H >, < -1 + C -F >, < -1 + C -F >, 1 + 2 * C -2 * H >
n_evalNestedLoopbb6in___12: < < 1 + A -D >, < C -D >, < C -F >, < C -F >, < A -D >, < A -F >, < A + C -F >, 3 * A + 5 * B -3 * F >
n_evalNestedLoopbb4in___4: < < A -H >, < C + E -F -G >, < -1 + C -F >, 2 * C -2 * H >
n_evalNestedLoopbb10in___1: < < A -F >, < C -D >, < C -D >, < C -D >, < A -D >, < A -D >, < A + C -D >, 3 * A + 5 * B -2 * D -F >



-- stats
realtime 3:01.25
usertime 179.81
systime 0.18

