CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedSinglebb3in___3: < -A + 3 * B -2 * C >
n_evalNestedSinglebb5in___6: < 2 -3 * A + 3 * B >
n_evalNestedSinglebb2in___5: < 1 + 3 * B -3 * C >
n_evalNestedSinglebb2in___2: < 1 -A + 3 * B -2 * C >



-- stats
realtime 0:02.78
usertime 2.71
systime 0.07

