CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalNestedLoopbb3in: < < A + C -H >, < C -H >, < C -H >, < A + C -F >, < -1 + B -E >, < -1 + B -E > >
evalNestedLoopbb1in: < < A + C -F >, < C -F >, < C -F >, < A + C -F >, < -1 + B -E >, < B -E > >
evalNestedLoopbb10in: < < A + C -D >, < C -D >, < C -D >, < A + C -D > >
evalNestedLoopbb6in: < < A + C -F >, < C -F >, < C -F >, < A + C -F >, < B -E >, < B -E > >
evalNestedLoopbb8in: < < -1 + A + C -F >, < C -F >, < C -F >, < A + C -F > >
evalNestedLoopbb9in: < < A + C -D >, < C -D >, < C -D >, < A + C -D > >
evalNestedLoopbb4in: < < A + C -H >, < C -H >, < C -H >, < A + C -H >, < -1 + B -E >, < -1 + B -E > >
evalNestedLoopbb2in: < < A + C -H >, < -1 + C -H >, < -1 + C -H > >
evalNestedLoopbb7in: < < A + C -F >, < C -F >, < C -F >, < A + C -F >, < B -E >, < B -E > >



-- stats
realtime 0:54.75
usertime 54.47
systime 0.09

