CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedSinglebb3in___4: < -4 -A + 3 * B -2 * C >
n_evalNestedSinglebb3in___1: < -3 -3 * A + 3 * B >
n_evalNestedSinglebb5in___5: < -4 * A + 3 * B + C >
n_evalNestedSinglebb2in___6: < -3 -A + 3 * B -2 * C >
n_evalNestedSinglebb2in___2: < -2 -3 * A + 3 * B >



-- stats
realtime 0:03.81
usertime 3.72
systime 0.08

