CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalNestedSinglebb1in: < < -A + B >, < B -C > >
evalNestedSinglebb2in: < < -A + B >, < 1 + B -C > >
evalNestedSinglebb3in: < < -A + B >, < B -C > >
evalNestedSinglebb4in: < < -A + B > >
evalNestedSinglebb5in: < < -A + B > >



-- stats
realtime 0:03.00
usertime 2.89
systime 0.07

