CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalNestedMultiplebb2in___2,n_evalNestedMultiplebb2in___5,n_evalNestedMultiplebb3in___1,n_evalNestedMultiplebb3in___4,n_evalNestedMultiplebb5in___3



-- stats
realtime 0:03.37
usertime 3.27
systime 0.09

