CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t41,t42,t44,t46,t47,t6,t7,t8,t9
+--nodes: n_evalNestedLoopbb10in___1,n_evalNestedLoopbb10in___2,n_evalNestedLoopbb3in___12,n_evalNestedLoopbb3in___16,n_evalNestedLoopbb3in___3,n_evalNestedLoopbb3in___5,n_evalNestedLoopbb3in___7,n_evalNestedLoopbb4in___10,n_evalNestedLoopbb4in___14,n_evalNestedLoopbb6in___11,n_evalNestedLoopbb6in___13,n_evalNestedLoopbb6in___19,n_evalNestedLoopbb6in___9,n_evalNestedLoopbb7in___18,n_evalNestedLoopbb7in___4,n_evalNestedLoopbb7in___6,n_evalNestedLoopbb7in___8,n_evalNestedLoopbb9in___15,n_evalNestedLoopbb9in___17



-- stats
realtime 0:19.86
usertime 19.66
systime 0.19

