CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedMultiplebb5in___3: < 2 + 3 * A -3 * B + 2 * C -2 * E >
n_evalNestedMultiplebb5in___4: < 1 + 2 * A -2 * B >
n_evalNestedMultiplebb2in___1: < 2 * A -2 * B >
n_evalNestedMultiplebb2in___2: < 1 + 3 * A -3 * B + 2 * C -2 * E >
n_evalNestedMultiplebb2in___7: < 1 + 3 * A -3 * B + 2 * C -2 * E >
n_evalNestedMultiplebb3in___5: < 3 * A -3 * B + 2 * C -2 * E >



-- stats
realtime 0:05.49
usertime 5.30
systime 0.11

