CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedSinglebb2in___2: < < -A + B >, < -A + B >, < B -C > >
n_evalNestedSinglebb5in___5: < < B -C >, < B -C >, < 1 -A + B > >
n_evalNestedSinglebb3in___1: < < B -C >, < -A + B >, < B -C > >
n_evalNestedSinglebb2in___6: < < B -C >, < -A + B >, < B -C > >
n_evalNestedSinglebb3in___4: < < B -C >, < -A + B >, < -1 + B -C > >



-- stats
realtime 0:07.10
usertime 6.95
systime 0.12

