CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalNestedSinglebb2in: < 2 + 4 * B -4 * C >
evalNestedSinglebb4in: < 4 * B -4 * C >
evalNestedSinglebb1in: < 4 * B -4 * C >
evalNestedSinglebb3in: < 1 + 4 * B -4 * C >
evalNestedSinglebb5in: < 3 -4 * A + 4 * B >



-- stats
realtime 0:02.53
usertime 2.46
systime 0.06

