CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalNestedMultiplebb1in: < < A -B >, -1 + 3 * C -3 * E >
evalNestedMultiplebb2in: < < A -B >, 1 + 3 * C -3 * E >
evalNestedMultiplebb3in: < < A -B >, 3 * C -3 * E >
evalNestedMultiplebb5in: < < A -B > >
evalNestedMultiplebb4in: < < A -B > >



-- stats
realtime 0:03.43
usertime 3.33
systime 0.06

