CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultipleDep.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalNestedMultipleDepbbin: < < -1 -A + B > >
evalNestedMultipleDepbb1in: < < -1 -A + B >, -1 -2 * D + 2 * E >
evalNestedMultipleDepbb2in: < < B -C >, -2 * D + 2 * E >
evalNestedMultipleDepbb3in: < < -A + B > >



-- stats
realtime 0:02.79
usertime 2.67
systime 0.07

