CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalNestedSinglebb3in: < 1 + 4 * B -4 * C >
evalNestedSinglebb1in: < 4 * B -4 * C >
evalNestedSinglebb2in: < 2 + 4 * B -4 * C >
evalNestedSinglebb5in: < 3 -4 * A + 4 * B >
evalNestedSinglebb4in: < 4 * B -4 * C >



-- stats
realtime 0:02.51
usertime 2.45
systime 0.04

