CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb10in___4: < < A -D >, < 1 + A -D > >
n_evalNestedLoopbb9in___20: < 3 * A + D -4 * F >
n_evalNestedLoopbb3in___11: < < A -H >, < A -D >, 4 * B + 2 * C + E -5 * G -2 * H >
n_evalNestedLoopbb4in___17: < < A -F >, < A -D >, 4 * B + 2 * C + 2 * E -6 * G -2 * H >
n_evalNestedLoopbb10in___7: < < A -D >, < 1 + A -D >, -6 + 4 * A -4 * F >
n_evalNestedLoopbb6in___6: < < A -D >, < 1 + A -F >, -3 + 4 * A -4 * F >
n_evalNestedLoopbb4in___13: < < A -H >, < A -D >, -2 + 4 * B + 2 * C -4 * G -2 * H >
n_evalNestedLoopbb7in___10: < < A -D >, < 1 + A -D >, -2 + 3 * B -3 * E >
n_evalNestedLoopbb6in___3: < < A -D >, < 1 + A -F > >
n_evalNestedLoopbb3in___8: < < A -D >, < A -D -E + G >, 3 * B -3 * G >
n_evalNestedLoopbb7in___21: < < A -D >, < 1 + A -D > >
n_evalNestedLoopbb3in___19: < < A -F >, < 1 + A -D > >
n_evalNestedLoopbb9in___9: < < -1 + A -F >, < A -F >, 4 * A -5 * D + F >
n_evalNestedLoopbb6in___16: < < A -D >, < 1 + A -D >, -1 + 3 * B -3 * E >
n_evalNestedLoopbb7in___5: < < A -F >, < 1 + A -D >, -4 + 4 * A -4 * D >
n_evalNestedLoopbb6in___1: < 2 + 3 * A -3 * F >
n_evalNestedLoopbb6in___14: < < A -H >, < A -D >, -3 + 4 * B + 2 * C -4 * E -2 * F >
n_evalNestedLoopbb3in___15: < < A -H >, < A -D >, -1 + 4 * B + 2 * C -4 * G -2 * H >
n_evalNestedLoopbb7in___12: < < A -F >, < A -D >, -4 + 4 * B + 2 * C -4 * E -2 * F >
n_evalNestedLoopbb9in___18: < < -1 + A -F >, < A -F > >
n_evalNestedLoopbb10in___2: < 3 * A -3 * F >



-- stats
realtime 0:58.07
usertime 57.75
systime 0.23

