CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb10in___5: < < A + C -D >, < A + C -D > >
n_evalNestedLoopbb9in___21: < < 1 + A -D > >
n_evalNestedLoopbb9in___15: < < A -F >, < -1 + A -F >, < -1 + C -F > >
n_evalNestedLoopbb6in___1: < < A -D >, < A -D >, < C -D > >
n_evalNestedLoopbb3in___10: < < A -D >, < A -F >, < -1 + C -F >, < B -E > >
n_evalNestedLoopbb6in___12: < < A -D >, < A -F >, < -1 + C -F >, < B -E > >
n_evalNestedLoopbb7in___11: < < A -D >, < A -H >, < -1 + C -H >, < B -E > >
n_evalNestedLoopbb9in___6: < < A + C -F >, < -1 + A + C -F > >
n_evalNestedLoopbb4in___14: < < A -D >, < A -H >, < -1 + C -H >, < B -E > >
n_evalNestedLoopbb10in___3: < < A + C -D > >
n_evalNestedLoopbb7in___17: < < A -D >, < A -F >, < C -D > >
n_evalNestedLoopbb6in___13: < < A + C -F >, < A + C -H >, < B -E > >
n_evalNestedLoopbb3in___7: < < A + C -F >, < A + C -H >, < -1 + B -E > >
n_evalNestedLoopbb6in___18: < < A -D > >
n_evalNestedLoopbb10in___2: < < A -D >, < A -D >, < C -D > >
n_evalNestedLoopbb6in___4: < < A + C -D >, < A + C -F > >
n_evalNestedLoopbb3in___16: < < A -D >, < A -H >, < C -H > >
n_evalNestedLoopbb9in___8: < < -1 + A + C -H > >
n_evalNestedLoopbb7in___9: < < A + C -F >, < A + C -F >, < -1 + B -E > >
n_evalNestedLoopbb10in___20: < < A -D > >



-- stats
realtime 0:40.27
usertime 39.95
systime 0.20

