CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalNestedSinglebb1in: < -A + 4 * B -3 * C >
evalNestedSinglebb2in: < 2 -A + 4 * B -3 * C >
evalNestedSinglebb3in: < 1 -A + 4 * B -3 * C >
evalNestedSinglebb4in: < 4 * B -4 * C >
evalNestedSinglebb5in: < 3 -4 * A + 4 * B >



-- stats
realtime 0:02.65
usertime 2.55
systime 0.06

