CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedMultiple.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalNestedMultiplebb5in: < < A -B > >
evalNestedMultiplebb3in: < < A -B >, 3 * C -3 * E >
evalNestedMultiplebb2in: < < A -B >, 1 + 3 * C -3 * E >
evalNestedMultiplebb4in: < < A -B > >
evalNestedMultiplebb1in: < < A -B >, -1 + 3 * C -3 * E >



-- stats
realtime 0:01.91
usertime 1.86
systime 0.05

