CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalNestedLoopbb9in___17: < < A -F >, < C -D >, < A -D >, < A -F > >
n_evalNestedLoopbb3in___16: < < A -D >, < C -H >, < A -D > >
n_evalNestedLoopbb6in___13: < < A -H >, < C -F >, < -1 + A -H >, < 1 + B -E > >
n_evalNestedLoopbb10in___2: < < A -D > >
n_evalNestedLoopbb4in___14: < < A -F >, < -1 + C -D >, < 1 + C -H >, < 1 + C -H >, < B -E > >
n_evalNestedLoopbb7in___8: < < A -H >, < -1 >, < B -G > >
n_evalNestedLoopbb6in___19: < < A -D >, < C -D >, < A -D >, < A -D > >
n_evalNestedLoopbb6in___9: < < A -H >, < -1 >, < 1 + B -G > >
n_evalNestedLoopbb7in___4: < < A -H >, < C -F >, < -1 + A -F >, < B -E > >
n_evalNestedLoopbb3in___12: < < A -H >, < -1 + C -D >, < C -F >, < C -F >, < C -H > >
n_evalNestedLoopbb7in___18: < < A -F >, < C -F >, < A -F > >
n_evalNestedLoopbb3in___5: < < A -H >, < -1 + C -D >, < 1 + C -F >, < 1 + C -F >, < B -E > >
n_evalNestedLoopbb3in___3: < < A -H >, < C -F >, < -1 + A -F >, < B -E > >
n_evalNestedLoopbb3in___7: < < A -H >, < -1 >, < B -E > >
n_evalNestedLoopbb6in___11: < < A -H >, < -1 + C -D >, < 1 + C -F >, < 1 + C -H >, < B -E > >
n_evalNestedLoopbb9in___15: < < -1 + A -F > >
n_evalNestedLoopbb4in___10: < < A -H >, < -1 + C -D >, < C -F >, < C -F >, < -1 + C -H > >
n_evalNestedLoopbb7in___6: < < A -H >, < -1 + C -D >, < 1 + C -F >, < 1 + C -H >, < B -G > >
n_evalNestedLoopbb10in___1: < < A -F >, < C -D >, < A -D >, < A -D > >



-- stats
realtime 0:40.35
usertime 40.00
systime 0.25

