CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/NestedSingle.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalNestedSinglebb1in: < < -A + B >, < -1 + B -C > >
evalNestedSinglebb4in: < < -A + B > >
evalNestedSinglebb2in: < < -A + B >, < B -C > >
evalNestedSinglebb3in: < < -A + B >, < -1 + B -C > >
evalNestedSinglebb5in: < < -A + B > >



-- stats
realtime 0:02.95
usertime 2.85
systime 0.09

