CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SequentialSingle.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalSequentialSinglebb2in: < < -1 -A + B > >
evalSequentialSinglebbin: < < -1 -A + B > >
evalSequentialSinglebb5in: < < -A + B > >
evalSequentialSinglebb4in: < < -A + B > >
evalSequentialSinglebb1in: < < -A + B > >



-- stats
realtime 0:02.23
usertime 2.16
systime 0.06

