CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SequentialSingle.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalSequentialSinglebb2in: < -3 * A + 3 * B >
evalSequentialSinglebb4in: < -1 -2 * A + 2 * B >
evalSequentialSinglebbin: < -1 -3 * A + 3 * B >
evalSequentialSinglebb5in: < -2 * A + 2 * B >
evalSequentialSinglebb1in: < 1 -3 * A + 3 * B >



-- stats
realtime 0:02.24
usertime 2.11
systime 0.10

