CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultipleDep.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultipleDepbbin___1: < < -B + C >, < -B + C > >
n_evalSimpleMultipleDepbb3in___3: < < -B + C >, < -B + C > >
n_evalSimpleMultipleDepbb3in___4: < < -1 -B + C >, < -A + D > >
n_evalSimpleMultipleDepbbin___2: < < -1 -B + C >, < -1 -A + D > >



-- stats
realtime 0:04.33
usertime 4.22
systime 0.07

