CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleSingle2bbin___2: < -3 * B + 3 * D >
n_evalSimpleSingle2bbin___5: < -1 -2 * B + 2 * C >
n_evalSimpleSingle2bb4in___7: < -2 * A + 2 * C >
n_evalSimpleSingle2bb2in___1: < -1 -3 * A + 3 * D >
n_evalSimpleSingle2bb4in___3: < 1 -3 * A + 3 * D >



-- stats
realtime 0:05.79
usertime 5.61
systime 0.14

