CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultiple.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultiplebb3in___3: < -2 * B + 2 * C >
n_evalSimpleMultiplebb3in___5: < -2 * B + 2 * C >
n_evalSimpleMultiplebb3in___6: < 1 -2 * A + 2 * D >
n_evalSimpleMultiplebbin___1: < -1 -2 * B + 2 * C >
n_evalSimpleMultiplebbin___2: < -1 -2 * B + 2 * C >
n_evalSimpleMultiplebbin___4: < -2 * A + 2 * D >



-- stats
realtime 0:02.94
usertime 2.84
systime 0.07

