CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultipleDep.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalSimpleMultipleDepbb3in: < < -B + C >, < -A + D, 0 > >
evalSimpleMultipleDepbb1in: < < -B + C >, < -1 -A + D, 0 > >
evalSimpleMultipleDepbb2in: < < -1 -B + C > >
evalSimpleMultipleDepbbin: < < -B + C >, < -1 -A + D, -1 -A + D > >



-- stats
realtime 0:03.56
usertime 3.45
systime 0.08

