CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultipleDep.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultipleDepbbin___4: < < 1 -B + C > >
n_evalSimpleMultipleDepbb3in___7: < < -B + C > >
n_evalSimpleMultipleDepbb3in___3: < < -B + C >, < -A + D > >
n_evalSimpleMultipleDepbbin___6: < < -1 -A + D > >
n_evalSimpleMultipleDepbb3in___5: < < 1 -B + C > >
n_evalSimpleMultipleDepbbin___2: < < -B + C >, < -1 -A + D > >
n_evalSimpleMultipleDepbb3in___8: < < -A + D > >
n_evalSimpleMultipleDepbbin___1: < < -1 -B + C > >



-- stats
realtime 0:06.31
usertime 6.17
systime 0.11

