CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalSimpleSingle2bb1in: < < -A + D >, < -1 -A + C > >
evalSimpleSingle2bb4in: < < -A + D >, < -A + C > >
evalSimpleSingle2bb2in: < < -A + D > >
evalSimpleSingle2bb3in: < < -B + D > >
evalSimpleSingle2bbin: < < -B + D >, < -A + C > >



-- stats
realtime 0:04.16
usertime 4.05
systime 0.08

