CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultipleDep.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultipleDepbb3in___3: < < -1 -B + C >, 1 -2 * A + 2 * D >
n_evalSimpleMultipleDepbb3in___5: < < -B + C > >
n_evalSimpleMultipleDepbbin___2: < < -1 -B + C >, -2 * A + 2 * D >
n_evalSimpleMultipleDepbb3in___8: < 1 -2 * A + 2 * D >
n_evalSimpleMultipleDepbb3in___7: < 1 -2 * B + 2 * C >
n_evalSimpleMultipleDepbbin___1: < -2 * B + 2 * C >
n_evalSimpleMultipleDepbbin___6: < -2 * A + 2 * D >
n_evalSimpleMultipleDepbbin___4: < < -B + C > >



-- stats
realtime 0:06.39
usertime 6.22
systime 0.14

