CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultiple.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalSimpleMultiplebb3in: < < -A + D >, -3 * B + 3 * C >
evalSimpleMultiplebbin: < < -A + D >, -1 -3 * B + 3 * C >
evalSimpleMultiplebb1in: < < -1 -A + D > >
evalSimpleMultiplebb2in: < < -A + D >, -2 -3 * B + 3 * C >



-- stats
realtime 0:03.14
usertime 3.01
systime 0.07

