CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultiple.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultiplebb3in___3: < -2 * B + 2 * C >
n_evalSimpleMultiplebbin___4: < -1 -2 * A + 2 * D >
n_evalSimpleMultiplebbin___2: < -1 -2 * B + 2 * C >
n_evalSimpleMultiplebb3in___6: < -2 * A + 2 * D >
n_evalSimpleMultiplebbin___1: < -2 * B + 2 * C >
n_evalSimpleMultiplebb3in___5: < 1 -2 * B + 2 * C >



-- stats
realtime 0:05.36
usertime 5.22
systime 0.12

