CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultiple.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultiplebbin___1: < -1 -2 * B + 2 * C >
n_evalSimpleMultiplebbin___5: < -1 -2 * A + 2 * D >
n_evalSimpleMultiplebb3in___3: < -2 * A + 2 * D >
n_evalSimpleMultiplebb3in___2: < -2 * B + 2 * C >



-- stats
realtime 0:04.35
usertime 4.19
systime 0.10

