CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultipleDep.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultipleDepbbin___2: < < 1 -B + C > >
n_evalSimpleMultipleDepbb3in___3: < < 1 -B + C > >
n_evalSimpleMultipleDepbbin___4: < < -B + C >, -1 -2 * A + 2 * D >
n_evalSimpleMultipleDepbb3in___5: < 1 -2 * B + 2 * C >
n_evalSimpleMultipleDepbb3in___6: < < -B + C >, -2 * A + 2 * D >
n_evalSimpleMultipleDepbbin___1: < -2 * B + 2 * C >



-- stats
realtime 0:05.84
usertime 5.74
systime 0.08

