CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8,t9
+--nodes: n_evalSimpleSingle2bb4in___2,n_evalSimpleSingle2bbin___1
SCC:
+--transitions: t3,t5,t6
+--nodes: n_evalSimpleSingle2bb4in___3,n_evalSimpleSingle2bbin___4



-- stats
realtime 0:04.79
usertime 4.62
systime 0.12

