CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultiple.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultiplebb3in___2: < 1 -2 * B + 2 * C >
n_evalSimpleMultiplebbin___5: < -1 -2 * A + 2 * D >
n_evalSimpleMultiplebb3in___3: < -2 * A + 2 * D >
n_evalSimpleMultiplebbin___1: < -2 * B + 2 * C >



-- stats
realtime 0:04.37
usertime 4.22
systime 0.12

