CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultiple.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultiplebb3in___3: < 1 -2 * B + 2 * C >
n_evalSimpleMultiplebb3in___4: < 1 -2 * A + 2 * D >
n_evalSimpleMultiplebbin___1: < -2 * B + 2 * C >
n_evalSimpleMultiplebbin___2: < -2 * A + 2 * D >



-- stats
realtime 0:02.77
usertime 2.70
systime 0.06

