CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t4
+--nodes: n_evalSimpleSingle2bb4in___6,n_evalSimpleSingle2bbin___5
SCC:
+--transitions: t11,t6,t8,t9
+--nodes: n_evalSimpleSingle2bb2in___3,n_evalSimpleSingle2bb4in___2,n_evalSimpleSingle2bbin___1



-- stats
realtime 0:05.28
usertime 5.12
systime 0.09

