CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultiple.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultiplebb3in___3: < -2 * B + 2 * C >
n_evalSimpleMultiplebb3in___4: < 1 -2 * A + 2 * D >
n_evalSimpleMultiplebbin___1: < -1 -2 * B + 2 * C >
n_evalSimpleMultiplebbin___2: < -2 * A + 2 * D >



-- stats
realtime 0:03.94
usertime 3.84
systime 0.07

