CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultiple.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalSimpleMultiplebb2in: < < -A + D >, < -1 -B + C > >
evalSimpleMultiplebbin: < < -A + D >, < -1 -B + C > >
evalSimpleMultiplebb1in: < < -1 -A + D > >
evalSimpleMultiplebb3in: < < -A + D >, < -B + C > >



-- stats
realtime 0:02.95
usertime 2.85
systime 0.08

