CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultiple.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultiplebbin___2: < -1 -2 * A + 2 * D >
n_evalSimpleMultiplebb3in___4: < -2 * A + 2 * D >
n_evalSimpleMultiplebbin___1: < -1 -2 * B + 2 * C >
n_evalSimpleMultiplebb3in___3: < -2 * B + 2 * C >



-- stats
realtime 0:04.74
usertime 4.59
systime 0.09

