CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultiple.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultiplebbin___4: < < -1 -A + D > >
n_evalSimpleMultiplebbin___1: < < -1 -B + C > >
n_evalSimpleMultiplebb3in___5: < < -B + C > >
n_evalSimpleMultiplebbin___2: < < -B + C > >
n_evalSimpleMultiplebb3in___3: < < -B + C > >
n_evalSimpleMultiplebb3in___6: < < -A + D > >



-- stats
realtime 0:05.23
usertime 5.11
systime 0.08

