CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultiple.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalSimpleMultiplebbin: < < -A + D >, < -1 -B + C > >
evalSimpleMultiplebb3in: < < -A + D >, < -B + C > >
evalSimpleMultiplebb2in: < < -A + D >, < -1 -B + C > >
evalSimpleMultiplebb1in: < < -1 -A + D > >



-- stats
realtime 0:02.97
usertime 2.88
systime 0.06

