CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalSimpleSingle2bbin: < < -A + D >, < -B + C > >
evalSimpleSingle2bb3in: < < -A + D > >
evalSimpleSingle2bb4in: < < -B + D >, < -A + C > >
evalSimpleSingle2bb2in: < < -A + D > >
evalSimpleSingle2bb1in: < < -B + D >, < -1 -B + C > >



-- stats
realtime 0:03.56
usertime 3.45
systime 0.06

