CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultipleDep.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultipleDepbbin___4: < < -B + C >, < -1 -A + D > >
n_evalSimpleMultipleDepbbin___2: < < 1 -B + C > >
n_evalSimpleMultipleDepbb3in___6: < < -B + C >, < -A + D > >
n_evalSimpleMultipleDepbb3in___3: < < 1 -B + C > >
n_evalSimpleMultipleDepbbin___1: < < -1 -B + C > >
n_evalSimpleMultipleDepbb3in___5: < < -B + C > >



-- stats
realtime 0:05.42
usertime 5.21
systime 0.15

