CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleSingle2bb4in___6: < < -A + C > >
n_evalSimpleSingle2bb2in___3: < < -1 -A + D > >
n_evalSimpleSingle2bbin___5: < < -A + C > >
n_evalSimpleSingle2bbin___1: < < -B + D > >
n_evalSimpleSingle2bb4in___2: < < -B + D > >



-- stats
realtime 0:06.12
usertime 5.98
systime 0.09

