CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultiple.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultiplebb3in___2: < 1 -2 * B + 2 * C >
n_evalSimpleMultiplebbin___1: < -2 * B + 2 * C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_evalSimpleMultiplebb3in___3,n_evalSimpleMultiplebbin___4



-- stats
realtime 0:03.92
usertime 3.78
systime 0.12

