CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleSingle2bb4in___10: < < -A + C >, < -A + C > >
n_evalSimpleSingle2bb2in___4: < < -B + D >, < -A + D > >
n_evalSimpleSingle2bb4in___3: < < 1 -B + D >, < -B + D > >
n_evalSimpleSingle2bbin___8: < < -1 -B + C >, < -1 -B + C > >
n_evalSimpleSingle2bb4in___6: < < 1 -A + D >, < 1 -B + D > >
n_evalSimpleSingle2bb2in___1: < < -B + D >, < -1 -A + D > >
n_evalSimpleSingle2bbin___5: < < -A + D >, < -A + D > >
n_evalSimpleSingle2bbin___2: < < -A + D >, < -1 -B + D > >



-- stats
realtime 0:09.18
usertime 8.97
systime 0.14

