CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleSingle2bb4in___3: < -2 * A + 2 * D >
n_evalSimpleSingle2bb4in___5: < -2 * A + 2 * D >
n_evalSimpleSingle2bb4in___6: < -2 * A + 2 * C >
n_evalSimpleSingle2bbin___1: < -1 -2 * A + 2 * D >
n_evalSimpleSingle2bbin___2: < -1 -2 * B + 2 * D >
n_evalSimpleSingle2bbin___4: < -1 -2 * B + 2 * C >



-- stats
realtime 0:03.85
usertime 3.77
systime 0.08

