CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultipleDep.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleMultipleDepbb3in___4: < < -1 -B + C >, -2 * A + 2 * D >
n_evalSimpleMultipleDepbb3in___3: < < -B + C >, -2 * B + 2 * C >
n_evalSimpleMultipleDepbbin___1: < < -B + C >, -1 -2 * B + 2 * C >
n_evalSimpleMultipleDepbbin___2: < < -1 -B + C >, -1 -2 * A + 2 * D >



-- stats
realtime 0:04.86
usertime 4.74
systime 0.09

