CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleSingle2bbin___5: < < -A + C >, < -A + C > >
n_evalSimpleSingle2bbin___2: < < -A + D >, < -1 -B + D > >
n_evalSimpleSingle2bb4in___7: < < 1 -A + C >, < 1 -A + C > >
n_evalSimpleSingle2bb2in___1: < < -B + D >, < -1 -A + D > >
n_evalSimpleSingle2bb4in___3: < < 1 -A + D >, < -B + D > >



-- stats
realtime 0:06.13
usertime 5.98
systime 0.10

