CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalSimpleSingle2bb4in___2: < 1 -2 * A + 2 * D >
n_evalSimpleSingle2bbin___1: < -2 * A + 2 * D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3
+--nodes: n_evalSimpleSingle2bb4in___4,n_evalSimpleSingle2bbin___3



-- stats
realtime 0:02.97
usertime 2.90
systime 0.07

