CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleSingle2bb4in___7: < -2 * A + 2 * C >
n_evalSimpleSingle2bbin___2: < -3 * A + 3 * D >
n_evalSimpleSingle2bbin___5: < -1 -2 * B + 2 * C >
n_evalSimpleSingle2bb4in___3: < 1 -3 * A + 3 * D >
n_evalSimpleSingle2bb2in___1: < -1 -3 * A + 3 * D >



-- stats
realtime 0:06.73
usertime 6.49
systime 0.14

