CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleSingle2bbin___5: < < -B + C > >
n_evalSimpleSingle2bb4in___2: < < -A + D > >
n_evalSimpleSingle2bb2in___3: < < -1 -A + D > >
n_evalSimpleSingle2bb4in___6: < < -A + C > >
n_evalSimpleSingle2bbin___1: < < -A + D > >



-- stats
realtime 0:05.90
usertime 5.76
systime 0.10

