CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleMultipleDep.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalSimpleMultipleDepbb1in: < < -B + C >, < -1 -A + D, 0 > >
evalSimpleMultipleDepbbin: < < -B + C >, < -1 -A + D, -1 -A + D > >
evalSimpleMultipleDepbb2in: < < -1 -B + C > >
evalSimpleMultipleDepbb3in: < < -B + C >, < -A + D, 0 > >



-- stats
realtime 0:03.99
usertime 3.89
systime 0.08

