CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/SPEED/SimpleSingle2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalSimpleSingle2bb4in___3: < -2 * A + 2 * D >
n_evalSimpleSingle2bb4in___4: < -2 * A + 2 * C >
n_evalSimpleSingle2bbin___1: < -1 -2 * A + 2 * D >
n_evalSimpleSingle2bbin___2: < -1 -2 * B + 2 * C >



-- stats
realtime 0:02.93
usertime 2.86
systime 0.07

