(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H I A_P B_P C_P D_P E_P F_P G_P H_P I_P NoDet2 NoDet7 NoDet0 NoDet4 NoDet6 NoDet8 NoDet1 NoDet3 NoDet5)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2start(A,B,C,D,E,F,G,H,I))
  n_evalbinsearchStepSize2bb10in___11(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___10(A, B, C, D, E, F, G, B, F)) :|: -E + G -1 >= 0 && C -4 = 0 && B = 0 && A = 0 && F -4 = 0 && -E + G -1 >= 0 && -A + 1 >= 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 -E + G >= 0
  n_evalbinsearchStepSize2bb10in___15(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___14(A, B, C, D, E, F, G, B, F)) :|: -D + 255 >= 0 && D >= 0 && -E + G -1 >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && H = 0 && -E + G -1 >= 0 && -A + 1 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb10in___2(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___1(A, B, C, D, E, F, G, B, F)) :|: -E + G -1 >= 0 && D >= 0 && F -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -1 = 0 && I -4 = 0 && -E + G -1 >= 0 && -A + 1 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb10in___21(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___20(A, B, C, D, E, F, G, B, F)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && -E + G -1 >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -1 = 0 && H -1 = 0 && -E + G -1 >= 0 && -A + 1 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb10in___21(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___20(A, B, C, D, E, F, G, B, F)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && -E + G -1 >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -1 = 0 && H -1 = 0 && B -1 >= 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb10in___24(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb12in___23(2, 0, C, D, E, F, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && -E + G -1 >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && -E + G -1 >= 0 && A -2 = 0 && B = 0 && -1 = 0
  n_evalbinsearchStepSize2bb10in___31(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___30(A, B, C, D, E, F, G, B, F)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && -E + G -1 >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -2 = 0 && H -1 = 0 && B -1 >= 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb10in___50(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb12in___49(2, 0, C, D, E, F, G, H, I)) :|: -D + 255 >= 0 && -E + G -1 >= 0 && F -4 = 0 && I -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && -E + G -1 >= 0 && A -2 = 0 && B = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 -E + G >= 0
  n_evalbinsearchStepSize2bb12in___23(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___22(2, 0, C, D, E, F_P, G_P, 1, I_P)) :|: -D + 255 >= 0 && D >= 0 && -E + G -1 >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && F_P -2 * I_P >= 0 && -F_P + 2 * I_P + 1 >= 0 && F_P -1 >= 0 && -E + G_P -1 >= 0 && G -G_P = 0 && F -F_P = 0 && B = 0 && A -2 = 0 && -1 = 0
  n_evalbinsearchStepSize2bb12in___49(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___48(2, 0, C, D, E, F_P, G_P, 1, I_P)) :|: -D + 255 >= 0 && -E + G -1 >= 0 && F -4 = 0 && I -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && F_P -2 * I_P >= 0 && -F_P + 2 * I_P + 1 >= 0 && F_P -1 >= 0 && -E + G_P -1 >= 0 && G -G_P = 0 && F -F_P = 0 && B = 0 && A -2 = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 -E + G >= 0
  n_evalbinsearchStepSize2bb13in___1(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___9(1, H, I, D -I, E, F, G, H, I)) :|: -E + G -1 >= 0 && D >= 0 && F -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -1 = 0 && I -4 = 0 && D -I >= 0 && -E + G -1 >= 0 && -B + H >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb13in___1(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -E + G -1 >= 0 && D >= 0 && F -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -1 = 0 && I -4 = 0 && -A + 2 >= 0 && -B + H >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb13in___10(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___9(1, H, I, D -I, E, F, G, H, I)) :|: -E + G -1 >= 0 && F -4 = 0 && I -4 = 0 && C -4 = 0 && B = 0 && A = 0 && H = 0 && D -I >= 0 && -E + G -1 >= 0 && -B + H >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 -E + G >= 0
  n_evalbinsearchStepSize2bb13in___10(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -E + G -1 >= 0 && F -4 = 0 && I -4 = 0 && C -4 = 0 && B = 0 && A = 0 && H = 0 && -A + 2 >= 0 && -B + H >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 -E + G >= 0
  n_evalbinsearchStepSize2bb13in___14(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___13(1, H, I, D -I, E, F, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && -E + G -1 >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && H = 0 && D -I >= 0 && -E + G -1 >= 0 && -B + H >= 0 && -A + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb13in___14(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -D + 255 >= 0 && D >= 0 && -E + G -1 >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && H = 0 && -A + 2 >= 0 && -B + H >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb13in___20(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___47(1, H, I, D -I, E, F, G, H, I)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && -E + G -1 >= 0 && F -I = 0 && C -2 = 0 && B -1 = 0 && A -1 = 0 && H -1 = 0 && D -I >= 0 && -E + G -1 >= 0 && -B + H >= 0 && -A + 2 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb13in___20(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && -E + G -1 >= 0 && F -I = 0 && C -2 = 0 && B -1 = 0 && A -1 = 0 && H -1 = 0 && -A + 2 >= 0 && -B + H >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb13in___22(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___47(1, H, I, D -I, E, F, G, H, I)) :|: -I + 2 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * I -3 >= 0 && -E + G -1 >= 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H -1 = 0 && D -I >= 0 && -E + G -1 >= 0 && -B + H >= 0 && -A + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb13in___22(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -I + 2 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * I -3 >= 0 && -E + G -1 >= 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H -1 = 0 && -A + 2 >= 0 && -B + H >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb13in___30(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___47(1, H, I, D -I, E, F, G, H, I)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && -E + G -1 >= 0 && F -I = 0 && C -2 = 0 && B -1 = 0 && A -2 = 0 && H -1 = 0 && D -I >= 0 && -E + G -1 >= 0 && -B + H >= 0 && -A + 2 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb13in___30(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && -E + G -1 >= 0 && F -I = 0 && C -2 = 0 && B -1 = 0 && A -2 = 0 && H -1 = 0 && -A + 2 >= 0 && -B + H >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb13in___48(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___47(1, H, I, D -I, E, F, G, H, I)) :|: 2 * I -3 >= 0 && -I + 2 >= 0 && -E + G -1 >= 0 && -D + 255 >= 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H -1 = 0 && D -I >= 0 && -E + G -1 >= 0 && -B + H >= 0 && -A + 2 >= 0 && -1 + H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 -E + G >= 0 && 2 -I >= 0 && -3 + 2 * I >= 0
  n_evalbinsearchStepSize2bb13in___48(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: 2 * I -3 >= 0 && -I + 2 >= 0 && -E + G -1 >= 0 && -D + 255 >= 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H -1 = 0 && -A + 2 >= 0 && -B + H >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && -1 + H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 -E + G >= 0 && 2 -I >= 0 && -3 + 2 * I >= 0
  n_evalbinsearchStepSize2bb1in___12(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___44(A, 0, C, D, E, C, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && H = 0 && -A + 2 >= 0 && B = 0 && -1 = 0
  n_evalbinsearchStepSize2bb1in___25(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___36(A, 0, C, D, E, C, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && -A + 2 >= 0 && B = 0 && -1 = 0
  n_evalbinsearchStepSize2bb1in___38(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb2in___37(A, B, C, D, E, F, G, H, I)) :|: D >= 0 && F -6 * H -3 * I + 8 >= 0 && -F + 4 >= 0 && -D + 255 >= 0 && -2 * F + 15 * H + 6 * I -16 >= 0 && F -I >= 0 && I -2 >= 0 && B -H = 0 && A -2 = 0 && C -I = 0 && B -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -4 + F = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && -2 + D >= 0
  n_evalbinsearchStepSize2bb1in___38(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___36(A, 0, C, D, E, C, G, H, I)) :|: D >= 0 && F -6 * H -3 * I + 8 >= 0 && -F + 4 >= 0 && -D + 255 >= 0 && -2 * F + 15 * H + 6 * I -16 >= 0 && F -I >= 0 && I -2 >= 0 && B -H = 0 && A -2 = 0 && C -I = 0 && -A + 2 >= 0 && B = 0 && -2 + I = 0 && -1 + H = 0 && -4 + F = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && -2 + D >= 0
  n_evalbinsearchStepSize2bb1in___46(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb2in___45(A, B, C, D, E, F, G, H, I)) :|: D >= 0 && F -6 * H -3 * I + 8 >= 0 && -F + 4 >= 0 && -D + 255 >= 0 && -2 * F + 15 * H + 6 * I -16 >= 0 && F -I >= 0 && I -2 >= 0 && B -H = 0 && A -1 = 0 && C -I = 0 && B -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -4 + F = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && D >= 0
  n_evalbinsearchStepSize2bb1in___46(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___44(A, 0, C, D, E, C, G, H, I)) :|: D >= 0 && F -6 * H -3 * I + 8 >= 0 && -F + 4 >= 0 && -D + 255 >= 0 && -2 * F + 15 * H + 6 * I -16 >= 0 && F -I >= 0 && I -2 >= 0 && B -H = 0 && A -1 = 0 && C -I = 0 && -A + 2 >= 0 && B = 0 && -2 + I = 0 && -1 + H = 0 && -4 + F = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && D >= 0
  n_evalbinsearchStepSize2bb1in___55(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___54(A, 0, C, D, E, C, G, H, I)) :|: -D + 255 >= 0 && I -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -2 = 0 && F -4 = 0 && -A + 2 >= 0 && B = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0
  n_evalbinsearchStepSize2bb1in___62(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___61(A, 0, C, D, E, C, G, H, I)) :|: B = 0 && A = 0 && C -4 = 0 && -A + 2 >= 0 && B = 0 && -4 + C = 0 && B = 0 && A = 0
  n_evalbinsearchStepSize2bb1in___8(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___7(A, 0, C, D, E, C, G, H, I)) :|: D >= 0 && I -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -1 = 0 && F -4 = 0 && -A + 2 >= 0 && B = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && D >= 0
  n_evalbinsearchStepSize2bb2in___37(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___35(A, B, C_P, D, E, F_P, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && I -2 = 0 && F -4 = 0 && C -2 = 0 && B -1 = 0 && A -2 = 0 && H -1 = 0 && C_P -2 * F_P >= 0 && -C_P + 2 * F_P + 1 >= 0 && C_P -1 >= 0 && -A + 2 >= 0 && C -C_P = 0 && -2 + I = 0 && -1 + H = 0 && -4 + F = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && -2 + D >= 0
  n_evalbinsearchStepSize2bb2in___45(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___43(A, B, C_P, D, E, F_P, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && I -2 = 0 && F -4 = 0 && C -2 = 0 && B -1 = 0 && A -1 = 0 && H -1 = 0 && C_P -2 * F_P >= 0 && -C_P + 2 * F_P + 1 >= 0 && C_P -1 >= 0 && -A + 2 >= 0 && C -C_P = 0 && -2 + I = 0 && -1 + H = 0 && -4 + F = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && D >= 0
  n_evalbinsearchStepSize2bb3in___35(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb4in___34(A, B, C, D, E, F, G, H, I)) :|: D >= 0 && -F + 1 >= 0 && 2 * F -1 >= 0 && -D + 255 >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -2 = 0 && H -1 = 0 && E -G -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb3in___35(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb9in___33(A, B, C, D, E, F, G, H, I)) :|: D >= 0 && -F + 1 >= 0 && 2 * F -1 >= 0 && -D + 255 >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -2 = 0 && H -1 = 0 && -E + G >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb3in___36(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb4in___29(A, B, C, D, E, F, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && E -G -1 >= 0 && -A + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb3in___36(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb9in___28(A, B, C, D, E, F, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && -E + G >= 0 && -A + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb3in___43(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb4in___42(A, B, C, D, E, F, G, H, I)) :|: D >= 0 && -F + 1 >= 0 && 2 * F -1 >= 0 && -D + 255 >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -1 = 0 && H -1 = 0 && E -G -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb3in___43(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb9in___41(A, B, C, D, E, F, G, H, I)) :|: D >= 0 && -F + 1 >= 0 && 2 * F -1 >= 0 && -D + 255 >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -1 = 0 && H -1 = 0 && -E + G >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb3in___44(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb4in___19(A, B, C, D, E, F, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && H = 0 && E -G -1 >= 0 && -A + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb3in___44(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb9in___18(A, B, C, D, E, F, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && H = 0 && -E + G >= 0 && -A + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb3in___54(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb4in___53(A, B, C, D, E, F, G, H, I)) :|: -D + 255 >= 0 && I -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -2 = 0 && F -4 = 0 && E -G -1 >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0
  n_evalbinsearchStepSize2bb3in___54(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb9in___52(A, B, C, D, E, F, G, H, I)) :|: -D + 255 >= 0 && I -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -2 = 0 && F -4 = 0 && -E + G >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0
  n_evalbinsearchStepSize2bb3in___61(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb4in___60(A, B, C, D, E, F, G, H, I)) :|: C -4 = 0 && B = 0 && A = 0 && F -4 = 0 && E -G -1 >= 0 && -A + 2 >= 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0
  n_evalbinsearchStepSize2bb3in___61(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb9in___59(A, B, C, D, E, F, G, H, I)) :|: C -4 = 0 && B = 0 && A = 0 && F -4 = 0 && -E + G >= 0 && -A + 2 >= 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0
  n_evalbinsearchStepSize2bb3in___7(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb4in___6(A, B, C, D, E, F, G, H, I)) :|: D >= 0 && I -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -1 = 0 && F -4 = 0 && E -G -1 >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && D >= 0
  n_evalbinsearchStepSize2bb3in___7(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb9in___5(A, B, C, D, E, F, G, H, I)) :|: D >= 0 && I -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -1 = 0 && F -4 = 0 && -E + G >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && D >= 0
  n_evalbinsearchStepSize2bb4in___19(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb6in___17(1, 0, C, D, E, F, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && E -G -1 >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && H = 0 && E -G -1 >= 0 && A -1 = 0 && B = 0 && -1 = 0
  n_evalbinsearchStepSize2bb4in___29(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___27(2, B, C, D, E, F, G, B, F)) :|: -D + 255 >= 0 && D >= 0 && E -G -1 >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && E -G -1 >= 0 && A -2 = 0 && -1 = 0
  n_evalbinsearchStepSize2bb4in___34(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___32(2, B, C, D, E, F, G, B, F)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && E -G -1 >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -2 = 0 && H -1 = 0 && E -G -1 >= 0 && A -2 = 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb4in___34(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___32(A, B, C, D, E, F, G, B, F)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && E -G -1 >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -2 = 0 && H -1 = 0 && B -1 >= 0 && E -G -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb4in___42(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___40(A, B, C, D, E, F, G, B, F)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && E -G -1 >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -1 = 0 && H -1 = 0 && B -1 >= 0 && E -G -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb4in___53(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___51(2, B, C, D, E, F, G, B, F)) :|: -D + 255 >= 0 && E -G -1 >= 0 && F -4 = 0 && I -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && E -G -1 >= 0 && A -2 = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb4in___6(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb6in___4(1, 0, C, D, E, F, G, H, I)) :|: E -G -1 >= 0 && D >= 0 && F -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -1 = 0 && I -4 = 0 && E -G -1 >= 0 && A -1 = 0 && B = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 + E -G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb4in___60(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___58(A, B, C, D, E, F, G, B, F)) :|: E -G -1 >= 0 && C -4 = 0 && B = 0 && A = 0 && F -4 = 0 && E -G -1 >= 0 && -A >= 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb6in___17(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___16(1, 0, C, D, E, F_P, G_P, 1, I_P)) :|: -D + 255 >= 0 && D >= 0 && E -G -1 >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && H = 0 && F_P -2 * I_P >= 0 && -F_P + 2 * I_P + 1 >= 0 && E -G_P -1 >= 0 && F_P -1 >= 0 && G -G_P = 0 && F -F_P = 0 && B = 0 && A -1 = 0 && -1 = 0
  n_evalbinsearchStepSize2bb6in___4(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___3(1, 0, C, D, E, F_P, G_P, 1, I_P)) :|: E -G -1 >= 0 && D >= 0 && F -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -1 = 0 && I -4 = 0 && F_P -2 * I_P >= 0 && -F_P + 2 * I_P + 1 >= 0 && E -G_P -1 >= 0 && F_P -1 >= 0 && G -G_P = 0 && F -F_P = 0 && B = 0 && A -1 = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 + E -G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb7in___16(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___39(2, H, I, D + I, E, F, G, H, I)) :|: -I + 2 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * I -3 >= 0 && E -G -1 >= 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && H -1 = 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb7in___16(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -I + 2 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * I -3 >= 0 && E -G -1 >= 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && H -1 = 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb7in___27(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___26(2, H, I, D + I, E, F, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && E -G -1 >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb7in___27(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -D + 255 >= 0 && D >= 0 && E -G -1 >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb7in___3(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___39(2, H, I, D + I, E, F, G, H, I)) :|: 2 * I -3 >= 0 && -I + 2 >= 0 && D >= 0 && E -G -1 >= 0 && H -1 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && F -4 = 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && -1 + H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && 2 -I >= 0 && D >= 0 && -3 + 2 * I >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___3(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: 2 * I -3 >= 0 && -I + 2 >= 0 && D >= 0 && E -G -1 >= 0 && H -1 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && F -4 = 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && -1 + H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && 2 -I >= 0 && D >= 0 && -3 + 2 * I >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___32(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___39(2, H, I, D + I, E, F, G, H, I)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && E -G -1 >= 0 && F -I = 0 && C -2 = 0 && B -1 = 0 && A -2 = 0 && H -1 = 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___32(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && E -G -1 >= 0 && F -I = 0 && C -2 = 0 && B -1 = 0 && A -2 = 0 && H -1 = 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___40(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___39(2, H, I, D + I, E, F, G, H, I)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && E -G -1 >= 0 && F -I = 0 && C -2 = 0 && B -1 = 0 && A -1 = 0 && H -1 = 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___40(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && E -G -1 >= 0 && F -I = 0 && C -2 = 0 && B -1 = 0 && A -1 = 0 && H -1 = 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___51(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___57(2, H, I, D + I, E, F, G, H, I)) :|: -D + 255 >= 0 && E -G -1 >= 0 && F -4 = 0 && I -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___51(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -D + 255 >= 0 && E -G -1 >= 0 && F -4 = 0 && I -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___58(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___57(2, H, I, D + I, E, F, G, H, I)) :|: E -G -1 >= 0 && F -4 = 0 && I -4 = 0 && C -4 = 0 && B = 0 && A = 0 && H = 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___58(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: E -G -1 >= 0 && F -4 = 0 && I -4 = 0 && C -4 = 0 && B = 0 && A = 0 && H = 0 && -B + H >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb9in___18(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb10in___15(A, B, C, D, E, F, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && -E + G >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && H = 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb9in___18(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -D + 255 >= 0 && D >= 0 && -E + G >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -1 = 0 && H = 0 && -A + 2 >= 0 && E -G = 0 && -1 = 0
  n_evalbinsearchStepSize2bb9in___28(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb10in___24(A, B, C, D, E, F, G, H, I)) :|: -D + 255 >= 0 && D >= 0 && -E + G >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb9in___28(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -D + 255 >= 0 && D >= 0 && -E + G >= 0 && I -4 = 0 && F -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && -A + 2 >= 0 && E -G = 0 && -1 = 0
  n_evalbinsearchStepSize2bb9in___33(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb10in___31(A, B, C, D, E, F, G, H, I)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && -E + G >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -2 = 0 && H -1 = 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && -E + G >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb9in___33(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && -E + G >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -2 = 0 && H -1 = 0 && -A + 2 >= 0 && E -G = 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && -E + G >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb9in___41(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb10in___21(A, B, C, D, E, F, G, H, I)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && -E + G >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -1 = 0 && H -1 = 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && -E + G >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb9in___41(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -F + 1 >= 0 && D >= 0 && -D + 255 >= 0 && 2 * F -1 >= 0 && -E + G >= 0 && I -2 = 0 && C -2 = 0 && B -1 = 0 && A -1 = 0 && H -1 = 0 && -A + 2 >= 0 && E -G = 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && -E + G >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb9in___5(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb10in___2(A, B, C, D, E, F, G, H, I)) :|: -E + G >= 0 && D >= 0 && F -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -1 = 0 && I -4 = 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb9in___5(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -E + G >= 0 && D >= 0 && F -4 = 0 && H = 0 && C -4 = 0 && B = 0 && A -1 = 0 && I -4 = 0 && -A + 2 >= 0 && E -G = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb9in___52(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb10in___50(A, B, C, D, E, F, G, H, I)) :|: -D + 255 >= 0 && -E + G >= 0 && F -4 = 0 && I -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -E + G >= 0
  n_evalbinsearchStepSize2bb9in___52(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -D + 255 >= 0 && -E + G >= 0 && F -4 = 0 && I -4 = 0 && C -4 = 0 && B = 0 && A -2 = 0 && H = 0 && -A + 2 >= 0 && E -G = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -E + G >= 0
  n_evalbinsearchStepSize2bb9in___59(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb10in___11(A, B, C, D, E, F, G, H, I)) :|: -E + G >= 0 && C -4 = 0 && B = 0 && A = 0 && F -4 = 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -E + G >= 0
  n_evalbinsearchStepSize2bb9in___59(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -E + G >= 0 && C -4 = 0 && B = 0 && A = 0 && F -4 = 0 && -A + 2 >= 0 && E -G = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -E + G >= 0
  n_evalbinsearchStepSize2bbin___13(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___12(A, B, C_P, D, NoDet0, F, G, H, I)) :|: B -H = 0 && -1 + A = 0 && C -I = 0 && -1 -E + G >= 0 && D >= 0 && -2 + C >= 0 && 2 -A >= 0 && C -I = 0 && -1 + A = 0 && B -H = 0 && -1 -E + G >= 0 && 1 -H >= 0 && D >= 0 && F -I >= 0 && 8 + F -6 * H -3 * I >= 0 && 4 -F >= 0 && -16 -2 * F + 15 * H + 6 * I >= 0 && B = 0 && -4 + C = 0 && 2 -A >= 0 && 255 -D >= 0 && 2 -A >= 0 && B -H = 0 && -1 + A = 0 && C -I = 0 && -1 -E + G >= 0 && D >= 0 && -1 + A = 0 && D >= 0 && -2 + C >= 0 && 2 -A >= 0 && 2 -A >= 0 && -2 + C >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && -1 = 0
  n_evalbinsearchStepSize2bbin___26(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___25(A, B, C_P, D, NoDet0, F, G, H, I)) :|: B -H = 0 && -2 + A = 0 && C -I = 0 && -1 + E -G >= 0 && 255 -D >= 0 && -2 + C >= 0 && 2 -A >= 0 && C -I = 0 && -2 + A = 0 && B -H = 0 && 255 -D >= 0 && 1 -H >= 0 && -1 + E -G >= 0 && F -I >= 0 && 8 + F -6 * H -3 * I >= 0 && 4 -F >= 0 && -16 -2 * F + 15 * H + 6 * I >= 0 && B = 0 && -4 + C = 0 && 2 -A >= 0 && B -H = 0 && -2 + A = 0 && C -I = 0 && -1 + E -G >= 0 && 255 -D >= 0 && -2 + A = 0 && 255 -D >= 0 && 2 -A >= 0 && D >= 0 && -2 + C >= 0 && 2 -A >= 0 && 2 -A >= 0 && -2 + C >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && -1 = 0
  n_evalbinsearchStepSize2bbin___39(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___38(A, B, C_P, D, NoDet0, F, G, H, I)) :|: B -H = 0 && -2 + A = 0 && C -I = 0 && -1 + E -G >= 0 && 255 -D >= 0 && C -I = 0 && -2 + A = 0 && B -H = 0 && 255 -D >= 0 && 1 -H >= 0 && -1 + E -G >= 0 && F -I >= 0 && 8 + F -6 * H -3 * I >= 0 && 4 -F >= 0 && -16 -2 * F + 15 * H + 6 * I >= 0 && 2 -A >= 0 && B -H = 0 && -2 + A = 0 && C -I = 0 && -1 + E -G >= 0 && 255 -D >= 0 && -2 + A = 0 && 255 -D >= 0 && 2 -A >= 0 && D >= 0 && 2 -A >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && C -I = 0 && -1 + H = 0 && -1 + B = 0 && -2 + A = 0 && -1 + E -G >= 0 && -C + F >= 0 && -5 + 14 * C -4 * F >= 0 && -C + D >= 0 && 255 -D >= 0 && 4 -F >= 0 && 2 -3 * C + F >= 0
  n_evalbinsearchStepSize2bbin___39(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: B -H = 0 && -2 + A = 0 && C -I = 0 && -1 + E -G >= 0 && 255 -D >= 0 && C -I = 0 && -2 + A = 0 && B -H = 0 && 255 -D >= 0 && 1 -H >= 0 && -1 + E -G >= 0 && F -I >= 0 && 8 + F -6 * H -3 * I >= 0 && 4 -F >= 0 && -16 -2 * F + 15 * H + 6 * I >= 0 && 2 -A >= 0 && B -H = 0 && -2 + A = 0 && C -I = 0 && -1 + E -G >= 0 && 255 -D >= 0 && -2 + A = 0 && 255 -D >= 0 && 2 -A >= 0 && D >= 0 && 2 -A >= 0 && -A + 2 >= 0 && C -1 = 0 && C -I = 0 && -1 + H = 0 && -1 + B = 0 && -2 + A = 0 && -1 + E -G >= 0 && -C + F >= 0 && -5 + 14 * C -4 * F >= 0 && -C + D >= 0 && 255 -D >= 0 && 4 -F >= 0 && 2 -3 * C + F >= 0
  n_evalbinsearchStepSize2bbin___47(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___46(A, B, C_P, D, NoDet0, F, G, H, I)) :|: B -H = 0 && -1 + A = 0 && C -I = 0 && -1 -E + G >= 0 && D >= 0 && C -I = 0 && -1 + A = 0 && B -H = 0 && -1 -E + G >= 0 && 1 -H >= 0 && D >= 0 && F -I >= 0 && 8 + F -6 * H -3 * I >= 0 && 4 -F >= 0 && -16 -2 * F + 15 * H + 6 * I >= 0 && 2 -A >= 0 && 255 -D >= 0 && 2 -A >= 0 && B -H = 0 && -1 + A = 0 && C -I = 0 && -1 -E + G >= 0 && D >= 0 && -1 + A = 0 && D >= 0 && 2 -A >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && C -I = 0 && -1 + H = 0 && -1 + B = 0 && -1 + A = 0 && -C + F >= 0 && -1 -E + G >= 0 && -5 + 14 * C -4 * F >= 0 && 255 -C -D >= 0 && 2 -3 * C + F >= 0 && 4 -F >= 0 && D >= 0
  n_evalbinsearchStepSize2bbin___47(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___56(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: B -H = 0 && -1 + A = 0 && C -I = 0 && -1 -E + G >= 0 && D >= 0 && C -I = 0 && -1 + A = 0 && B -H = 0 && -1 -E + G >= 0 && 1 -H >= 0 && D >= 0 && F -I >= 0 && 8 + F -6 * H -3 * I >= 0 && 4 -F >= 0 && -16 -2 * F + 15 * H + 6 * I >= 0 && 2 -A >= 0 && 255 -D >= 0 && 2 -A >= 0 && B -H = 0 && -1 + A = 0 && C -I = 0 && -1 -E + G >= 0 && D >= 0 && -1 + A = 0 && D >= 0 && 2 -A >= 0 && -A + 2 >= 0 && C -1 = 0 && C -I = 0 && -1 + H = 0 && -1 + B = 0 && -1 + A = 0 && -C + F >= 0 && -1 -E + G >= 0 && -5 + 14 * C -4 * F >= 0 && 255 -C -D >= 0 && 2 -3 * C + F >= 0 && 4 -F >= 0 && D >= 0
  n_evalbinsearchStepSize2bbin___57(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___55(A, B, C_P, D, NoDet0, F, G, H, I)) :|: B -H = 0 && -2 + A = 0 && C -I = 0 && -1 + E -G >= 0 && 255 -D >= 0 && -2 + C >= 0 && 2 -A >= 0 && C -I = 0 && -2 + A = 0 && B -H = 0 && 255 -D >= 0 && 1 -H >= 0 && -1 + E -G >= 0 && F -I >= 0 && 8 + F -6 * H -3 * I >= 0 && 4 -F >= 0 && -16 -2 * F + 15 * H + 6 * I >= 0 && B = 0 && -4 + C = 0 && 2 -A >= 0 && B -H = 0 && -2 + A = 0 && C -I = 0 && -1 + E -G >= 0 && 255 -D >= 0 && -2 + A = 0 && 255 -D >= 0 && 2 -A >= 0 && -2 + C >= 0 && 2 -A >= 0 && 2 -A >= 0 && -2 + C >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bbin___63(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___62(A, B, C_P, D, NoDet0, F, G, H, I)) :|: -4 + C = 0 && A = 0 && B = 0 && -2 + C >= 0 && 2 -A >= 0 && -4 + C = 0 && A = 0 && B = 0 && -4 + C = 0 && A = 0 && B = 0 && A = 0 && B = 0 && -4 + C = 0 && 2 -A >= 0 && 2 -A >= 0 && -2 + C >= 0 && 2 -A >= 0 && 2 -A >= 0 && -2 + C >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && -4 + C = 0 && B = 0 && A = 0
  n_evalbinsearchStepSize2bbin___9(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___8(A, B, C_P, D, NoDet0, F, G, H, I)) :|: B -H = 0 && -1 + A = 0 && C -I = 0 && -1 -E + G >= 0 && D >= 0 && -2 + C >= 0 && 2 -A >= 0 && C -I = 0 && -1 + A = 0 && B -H = 0 && -1 -E + G >= 0 && 1 -H >= 0 && D >= 0 && F -I >= 0 && 8 + F -6 * H -3 * I >= 0 && 4 -F >= 0 && -16 -2 * F + 15 * H + 6 * I >= 0 && B = 0 && -4 + C = 0 && 2 -A >= 0 && 2 -A >= 0 && B -H = 0 && -1 + A = 0 && C -I = 0 && -1 -E + G >= 0 && D >= 0 && -1 + A = 0 && D >= 0 && -2 + C >= 0 && 2 -A >= 0 && 2 -A >= 0 && -2 + C >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2start(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___63(0, 0, 4, A, E, F, G, H, I))
)
