WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    eval0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval1(Ar_1, Ar_1, 1, Ar_3))
		(Comp: ?, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(end(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)    eval3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1, Ar_3)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)    eval3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)    eval5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 2 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval5(Ar_0, Ar_1, Ar_2, Ar_0 - 10)) [ Ar_0 >= 101 /\ Ar_2 = 1 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_2 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval9(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    eval9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)    eval9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval11(Ar_0, Ar_1, Ar_2, Ar_3)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)    eval11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(eval0(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Slicing away variables that do not contribute to conditions from problem 1 leaves variables [Ar_0, Ar_1, Ar_2].
We thus obtain the following problem:
2:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)    eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1))
		(Comp: ?, Cost: 1)    eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)    eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 2 >= Ar_2 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\ Ar_2 = 1 ]
		(Comp: ?, Cost: 1)    eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 >= 2 ]
		(Comp: ?, Cost: 1)    eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)    eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)    eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)    eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1))
		(Comp: ?, Cost: 1)    eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)    eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 2 >= Ar_2 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\ Ar_2 = 1 ]
		(Comp: ?, Cost: 1)    eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 >= 2 ]
		(Comp: ?, Cost: 1)    eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)    eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]
		(Comp: 1, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: 1, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]
		(Comp: 1, Cost: 1)    eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(koat_start) = 1
	Pol(eval0) = 1
	Pol(eval11) = 0
	Pol(eval5) = 0
	Pol(eval9) = 0
	Pol(eval7) = 0
	Pol(eval3) = 1
	Pol(eval1) = 1
	Pol(end) = 0
orients all transitions weakly and the transition
	eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)    eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1))
		(Comp: ?, Cost: 1)    eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)    eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 2 >= Ar_2 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\ Ar_2 = 1 ]
		(Comp: ?, Cost: 1)    eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 >= 2 ]
		(Comp: 1, Cost: 1)    eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)    eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]
		(Comp: 1, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: 1, Cost: 1)    eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]
		(Comp: 1, Cost: 1)    eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(eval3) = -V_1 + 101
and size complexities
	S("eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))", 0-0) = Ar_1
	S("eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))", 0-1) = Ar_1
	S("eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))", 0-2) = 1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]", 0-0) = Ar_1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]", 0-1) = Ar_1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]", 0-2) = 1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-0) = Ar_1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-1) = Ar_1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-2) = 1
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]", 0-0) = Ar_1 + 111
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]", 0-1) = Ar_1
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]", 0-2) = ?
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]", 0-0) = Ar_1 + 111
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]", 0-1) = Ar_1
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]", 0-2) = ?
	S("eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 >= 2 ]", 0-0) = ?
	S("eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 >= 2 ]", 0-1) = Ar_1
	S("eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 >= 2 ]", 0-2) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\\ Ar_2 = 1 ]", 0-0) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\\ Ar_2 = 1 ]", 0-1) = Ar_1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\\ Ar_2 = 1 ]", 0-2) = 1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-0) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-1) = Ar_1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-2) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 2 >= Ar_2 ]", 0-0) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 2 >= Ar_2 ]", 0-1) = Ar_1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 2 >= Ar_2 ]", 0-2) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 0 ]", 0-0) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 0 ]", 0-1) = Ar_1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 0 ]", 0-2) = ?
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_0 >= 101 ]", 0-0) = ?
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_0 >= 101 ]", 0-1) = Ar_1
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_0 >= 101 ]", 0-2) = ?
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-0) = ?
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-1) = Ar_1
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-2) = ?
	S("eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1))", 0-0) = ?
	S("eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1))", 0-1) = Ar_1
	S("eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1))", 0-2) = ?
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
orients the transitions
	eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]
weakly and the transition
	eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)             eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1))
		(Comp: ?, Cost: 1)             eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)             eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)             eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)             eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 2 >= Ar_2 ]
		(Comp: ?, Cost: 1)             eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)             eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\ Ar_2 = 1 ]
		(Comp: ?, Cost: 1)             eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 >= 2 ]
		(Comp: 1, Cost: 1)             eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]
		(Comp: Ar_1 + 101, Cost: 1)    eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]
		(Comp: 1, Cost: 1)             eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: 1, Cost: 1)             eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]
		(Comp: 1, Cost: 1)             eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(eval9) = 10*V_3
	Pol(eval11) = 10*V_3
	Pol(eval7) = 10*V_3
	Pol(eval5) = 10*V_3 - 10
and size complexities
	S("eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))", 0-0) = Ar_1
	S("eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))", 0-1) = Ar_1
	S("eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))", 0-2) = 1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]", 0-0) = Ar_1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]", 0-1) = Ar_1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]", 0-2) = 1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-0) = Ar_1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-1) = Ar_1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-2) = 1
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]", 0-0) = Ar_1 + 111
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]", 0-1) = Ar_1
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]", 0-2) = Ar_1 + 102
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]", 0-0) = Ar_1 + 111
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]", 0-1) = Ar_1
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]", 0-2) = Ar_1 + 102
	S("eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 >= 2 ]", 0-0) = ?
	S("eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 >= 2 ]", 0-1) = Ar_1
	S("eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 >= 2 ]", 0-2) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\\ Ar_2 = 1 ]", 0-0) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\\ Ar_2 = 1 ]", 0-1) = Ar_1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\\ Ar_2 = 1 ]", 0-2) = 1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-0) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-1) = Ar_1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-2) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 2 >= Ar_2 ]", 0-0) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 2 >= Ar_2 ]", 0-1) = Ar_1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 2 >= Ar_2 ]", 0-2) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 0 ]", 0-0) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 0 ]", 0-1) = Ar_1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 0 ]", 0-2) = ?
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_0 >= 101 ]", 0-0) = ?
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_0 >= 101 ]", 0-1) = Ar_1
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_0 >= 101 ]", 0-2) = ?
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-0) = ?
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-1) = Ar_1
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]", 0-2) = ?
	S("eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1))", 0-0) = ?
	S("eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1))", 0-1) = Ar_1
	S("eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1))", 0-2) = ?
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
orients the transitions
	eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
	eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_0 >= 101 ]
	eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
	eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 2 >= Ar_2 ]
	eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 0 ]
	eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\ Ar_2 = 1 ]
	eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 >= 2 ]
	eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1))
weakly and the transition
	eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\ Ar_2 = 1 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 0)                 koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)                 eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1))
		(Comp: ?, Cost: 1)                 eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)                 eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)                 eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)                 eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 2 >= Ar_2 ]
		(Comp: ?, Cost: 1)                 eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: 10*Ar_1 + 1030, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 /\ Ar_2 = 1 ]
		(Comp: ?, Cost: 1)                 eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 >= 2 ]
		(Comp: 1, Cost: 1)                 eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]
		(Comp: Ar_1 + 101, Cost: 1)        eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ 100 >= Ar_0 ]
		(Comp: 1, Cost: 1)                 eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ 100 >= Ar_0 ]
		(Comp: 1, Cost: 1)                 eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 101 ]
		(Comp: 1, Cost: 1)                 eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 6 to obtain the following invariants:
  For symbol eval1: -X_3 + 1 >= 0 /\ X_3 - 1 >= 0 /\ X_1 - X_2 >= 0 /\ -X_1 + X_2 >= 0
  For symbol eval11: X_3 >= 0 /\ -X_2 + X_3 + 100 >= 0 /\ X_1 + X_3 - 91 >= 0 /\ -X_2 + 100 >= 0 /\ X_1 - X_2 + 9 >= 0 /\ X_1 - 91 >= 0
  For symbol eval3: X_3 - 1 >= 0 /\ -X_2 + X_3 + 99 >= 0 /\ -X_2 + 100 >= 0 /\ X_1 - X_2 >= 0
  For symbol eval5: X_3 - 1 >= 0 /\ -X_2 + X_3 + 99 >= 0 /\ X_1 + X_3 - 102 >= 0 /\ -X_2 + 100 >= 0 /\ X_1 - X_2 - 1 >= 0 /\ X_1 - 101 >= 0
  For symbol eval7: X_3 - 1 >= 0 /\ -X_2 + X_3 + 99 >= 0 /\ X_1 + X_3 - 92 >= 0 /\ -X_2 + 100 >= 0 /\ X_1 - X_2 + 9 >= 0 /\ X_1 - 91 >= 0
  For symbol eval9: X_3 - 1 >= 0 /\ -X_2 + X_3 + 99 >= 0 /\ X_1 + X_3 - 92 >= 0 /\ -X_2 + 100 >= 0 /\ X_1 - X_2 + 9 >= 0 /\ X_1 - 91 >= 0


This yielded the following problem:
7:	T:
		(Comp: 1, Cost: 1)                 eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))
		(Comp: 1, Cost: 1)                 eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 101 ]
		(Comp: 1, Cost: 1)                 eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 100 >= Ar_0 ]
		(Comp: Ar_1 + 101, Cost: 1)        eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ 100 >= Ar_0 ]
		(Comp: 1, Cost: 1)                 eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)                 eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 102 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 101 >= 0 /\ Ar_2 >= 2 ]
		(Comp: 10*Ar_1 + 1030, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_0 >= 101 /\ Ar_2 = 1 ]
		(Comp: ?, Cost: 1)                 eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)                 eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 2 >= Ar_2 ]
		(Comp: ?, Cost: 1)                 eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)                 eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)                 eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)                 eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 >= 0 /\ -Ar_1 + Ar_2 + 100 >= 0 /\ Ar_0 + Ar_2 - 91 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 ]
		(Comp: 1, Cost: 0)                 koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(eval0) = -22*V_2 + 2212
	Pol(eval1) = -22*V_2 + 2212
	Pol(end) = -22*V_2
	Pol(eval3) = -20*V_1 - 2*V_2 + 220*V_3 + 1992
	Pol(eval5) = -22*V_1 + 220*V_3 + 1992
	Pol(eval7) = -22*V_1 + 220*V_3 + 1992
	Pol(eval9) = -22*V_1 + 220*V_3 + 1981
	Pol(eval11) = -22*V_1 + 220*V_3 + 1970
	Pol(koat_start) = -22*V_2 + 2212
orients all transitions weakly and the transitions
	eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 100 >= Ar_0 ]
	eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 100 >= Ar_0 ]
strictly and produces the following problem:
8:	T:
		(Comp: 1, Cost: 1)                 eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))
		(Comp: 1, Cost: 1)                 eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 101 ]
		(Comp: 1, Cost: 1)                 eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 100 >= Ar_0 ]
		(Comp: Ar_1 + 101, Cost: 1)        eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ 100 >= Ar_0 ]
		(Comp: 1, Cost: 1)                 eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)                 eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 102 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 101 >= 0 /\ Ar_2 >= 2 ]
		(Comp: 10*Ar_1 + 1030, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_0 >= 101 /\ Ar_2 = 1 ]
		(Comp: 22*Ar_1 + 2212, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)                 eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 2 >= Ar_2 ]
		(Comp: ?, Cost: 1)                 eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)                 eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_0 >= 101 ]
		(Comp: 22*Ar_1 + 2212, Cost: 1)    eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)                 eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 >= 0 /\ -Ar_1 + Ar_2 + 100 >= 0 /\ Ar_0 + Ar_2 - 91 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 ]
		(Comp: 1, Cost: 0)                 koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0, Ar_1, Ar_2)) [ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 100 >= Ar_0 ] with all transitions in problem 8, the following new transition is obtained:
	eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 100 >= Ar_0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ -Ar_1 + 100 >= 0 ]
We thus obtain the following problem:
9:	T:
		(Comp: 1, Cost: 2)                 eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 100 >= Ar_0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ -Ar_1 + 100 >= 0 ]
		(Comp: 1, Cost: 1)                 eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))
		(Comp: 1, Cost: 1)                 eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 101 ]
		(Comp: Ar_1 + 101, Cost: 1)        eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ 100 >= Ar_0 ]
		(Comp: 1, Cost: 1)                 eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 101 ]
		(Comp: ?, Cost: 1)                 eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 102 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 101 >= 0 /\ Ar_2 >= 2 ]
		(Comp: 10*Ar_1 + 1030, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_0 >= 101 /\ Ar_2 = 1 ]
		(Comp: 22*Ar_1 + 2212, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)                 eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 2 >= Ar_2 ]
		(Comp: ?, Cost: 1)                 eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)                 eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_0 >= 101 ]
		(Comp: 22*Ar_1 + 2212, Cost: 1)    eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 100 >= Ar_0 ]
		(Comp: ?, Cost: 1)                 eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 >= 0 /\ -Ar_1 + Ar_2 + 100 >= 0 /\ Ar_0 + Ar_2 - 91 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 ]
		(Comp: 1, Cost: 0)                 koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(eval9) = 4*V_1 - 9
	Pol(eval11) = 4*V_1 + 22
	Pol(eval7) = 4*V_1
	Pol(eval5) = 4*V_1 - 31
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 >= 0 /\\ -Ar_1 + Ar_2 + 100 >= 0 /\\ Ar_0 + Ar_2 - 91 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 ]", 0-0) = ?
	S("eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 >= 0 /\\ -Ar_1 + Ar_2 + 100 >= 0 /\\ Ar_0 + Ar_2 - 91 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 ]", 0-1) = Ar_1
	S("eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 >= 0 /\\ -Ar_1 + Ar_2 + 100 >= 0 /\\ Ar_0 + Ar_2 - 91 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 ]", 0-2) = ?
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ 100 >= Ar_0 ]", 0-0) = 100
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ 100 >= Ar_0 ]", 0-1) = Ar_1
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ 100 >= Ar_0 ]", 0-2) = ?
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ Ar_0 >= 101 ]", 0-0) = ?
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ Ar_0 >= 101 ]", 0-1) = Ar_1
	S("eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ Ar_0 >= 101 ]", 0-2) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ 2 >= Ar_2 ]", 0-0) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ 2 >= Ar_2 ]", 0-1) = Ar_1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ 2 >= Ar_2 ]", 0-2) = 2
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ 100 >= Ar_0 ]", 0-0) = 100
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ 100 >= Ar_0 ]", 0-1) = Ar_1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ 100 >= Ar_0 ]", 0-2) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ Ar_0 >= 101 /\\ Ar_2 = 1 ]", 0-0) = ?
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ Ar_0 >= 101 /\\ Ar_2 = 1 ]", 0-1) = Ar_1
	S("eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 92 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 + 9 >= 0 /\\ Ar_0 - 91 >= 0 /\\ Ar_0 >= 101 /\\ Ar_2 = 1 ]", 0-2) = 1
	S("eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 102 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 101 >= 0 /\\ Ar_2 >= 2 ]", 0-0) = ?
	S("eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 102 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 101 >= 0 /\\ Ar_2 >= 2 ]", 0-1) = Ar_1
	S("eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ Ar_0 + Ar_2 - 102 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_0 - 101 >= 0 /\\ Ar_2 >= 2 ]", 0-2) = ?
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 101 ]", 0-0) = Ar_1 + 222
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 101 ]", 0-1) = Ar_1
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 101 ]", 0-2) = Ar_1 + 105
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ 100 >= Ar_0 ]", 0-0) = Ar_1 + 222
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ 100 >= Ar_0 ]", 0-1) = Ar_1
	S("eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ 100 >= Ar_0 ]", 0-2) = Ar_1 + 103
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 101 ]", 0-0) = Ar_1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 101 ]", 0-1) = Ar_1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 101 ]", 0-2) = 1
	S("eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))", 0-0) = Ar_1
	S("eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))", 0-1) = Ar_1
	S("eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))", 0-2) = 1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 100 >= Ar_0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ -Ar_1 + 100 >= 0 ]", 0-0) = Ar_1 + 111
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 100 >= Ar_0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ -Ar_1 + 100 >= 0 ]", 0-1) = Ar_1
	S("eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 100 >= Ar_0 /\\ -Ar_1 + Ar_2 + 99 >= 0 /\\ -Ar_1 + 100 >= 0 ]", 0-2) = 2
orients the transitions
	eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_0 >= 101 ]
	eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 2 >= Ar_2 ]
	eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_2 >= 0 ]
	eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 102 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 101 >= 0 /\ Ar_2 >= 2 ]
	eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 >= 0 /\ -Ar_1 + Ar_2 + 100 >= 0 /\ Ar_0 + Ar_2 - 91 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 ]
weakly and the transitions
	eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_0 >= 101 ]
	eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 2 >= Ar_2 ]
	eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_2 >= 0 ]
	eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 102 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 101 >= 0 /\ Ar_2 >= 2 ]
	eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 >= 0 /\ -Ar_1 + Ar_2 + 100 >= 0 /\ Ar_0 + Ar_2 - 91 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 ]
strictly and produces the following problem:
10:	T:
		(Comp: 1, Cost: 2)                     eval1(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 100 >= Ar_0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ -Ar_1 + 100 >= 0 ]
		(Comp: 1, Cost: 1)                     eval0(Ar_0, Ar_1, Ar_2) -> Com_1(eval1(Ar_1, Ar_1, 1))
		(Comp: 1, Cost: 1)                     eval1(Ar_0, Ar_1, Ar_2) -> Com_1(end(Ar_0, Ar_1, Ar_2)) [ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 101 ]
		(Comp: Ar_1 + 101, Cost: 1)            eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval3(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ 100 >= Ar_0 ]
		(Comp: 1, Cost: 1)                     eval3(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 101 ]
		(Comp: 9288*Ar_1 + 934383, Cost: 1)    eval5(Ar_0, Ar_1, Ar_2) -> Com_1(eval7(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 102 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 101 >= 0 /\ Ar_2 >= 2 ]
		(Comp: 10*Ar_1 + 1030, Cost: 1)        eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_0 >= 101 /\ Ar_2 = 1 ]
		(Comp: 22*Ar_1 + 2212, Cost: 1)        eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 100 >= Ar_0 ]
		(Comp: 9288*Ar_1 + 934383, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 2 >= Ar_2 ]
		(Comp: 9288*Ar_1 + 934383, Cost: 1)    eval7(Ar_0, Ar_1, Ar_2) -> Com_1(eval9(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 9288*Ar_1 + 934383, Cost: 1)    eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0 - 10, Ar_1, Ar_2 - 1)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ Ar_0 >= 101 ]
		(Comp: 22*Ar_1 + 2212, Cost: 1)        eval9(Ar_0, Ar_1, Ar_2) -> Com_1(eval11(Ar_0, Ar_1, Ar_2)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_2 + 99 >= 0 /\ Ar_0 + Ar_2 - 92 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 /\ 100 >= Ar_0 ]
		(Comp: 9288*Ar_1 + 934383, Cost: 1)    eval11(Ar_0, Ar_1, Ar_2) -> Com_1(eval5(Ar_0 + 11, Ar_1, Ar_2 + 1)) [ Ar_2 >= 0 /\ -Ar_1 + Ar_2 + 100 >= 0 /\ Ar_0 + Ar_2 - 91 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - Ar_1 + 9 >= 0 /\ Ar_0 - 91 >= 0 ]
		(Comp: 1, Cost: 0)                     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval0(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 46495*Ar_1 + 4677475

Time: 0.346 sec (SMT: 0.291 sec)
