WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_lbl52___9/13]
1. non_recursive  : [exit_location/1]
2. recursive  : [n_lbl52___5/13]
3. recursive  : [n_lbl52___5_loop_cont/14,n_lbl52___6/13,n_lbl72___4/13]
4. non_recursive  : [n_stop___10/7]
5. non_recursive  : [n_lbl52___6_loop_cont/8]
6. non_recursive  : [n_lbl72___7/7]
7. non_recursive  : [n_lbl52___9_loop_cont/8]
8. non_recursive  : [n_lbl72___8/7]
9. non_recursive  : [n_lbl52___12/7]
10. recursive  : [n_lbl52___2/13]
11. recursive  : [n_lbl52___2_loop_cont/14,n_lbl52___3/13,n_lbl72___1/13]
12. non_recursive  : [n_lbl52___3_loop_cont/8]
13. non_recursive  : [n_lbl72___11/7]
14. non_recursive  : [n_start___13/7]
15. non_recursive  : [n_start0/7]
16. non_recursive  : [pyRinit/7]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_lbl52___9/13
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into n_lbl52___5/13
3. SCC is partially evaluated into n_lbl52___6/13
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into n_lbl52___6_loop_cont/8
6. SCC is partially evaluated into n_lbl72___7/7
7. SCC is partially evaluated into n_lbl52___9_loop_cont/8
8. SCC is partially evaluated into n_lbl72___8/7
9. SCC is partially evaluated into n_lbl52___12/7
10. SCC is partially evaluated into n_lbl52___2/13
11. SCC is partially evaluated into n_lbl52___3/13
12. SCC is partially evaluated into n_lbl52___3_loop_cont/8
13. SCC is partially evaluated into n_lbl72___11/7
14. SCC is partially evaluated into n_start___13/7
15. SCC is completely evaluated into other SCCs
16. SCC is partially evaluated into pyRinit/7

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_lbl52___9/13 
* CE 11 is refined into CE [36] 
* CE 10 is refined into CE [37] 
* CE 9 is refined into CE [38] 


### Cost equations --> "Loop" of n_lbl52___9/13 
* CEs [38] --> Loop 34 
* CEs [36] --> Loop 35 
* CEs [37] --> Loop 36 

### Ranking functions of CR n_lbl52___9(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* RF of phase [34]: [B]

#### Partial ranking functions of CR n_lbl52___9(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* Partial RF of phase [34]:
  - RF of loop [34:1]:
    B


### Specialization of cost equations n_lbl52___5/13 
* CE 35 is refined into CE [39] 
* CE 34 is refined into CE [40] 
* CE 33 is refined into CE [41] 


### Cost equations --> "Loop" of n_lbl52___5/13 
* CEs [41] --> Loop 37 
* CEs [39] --> Loop 38 
* CEs [40] --> Loop 39 

### Ranking functions of CR n_lbl52___5(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* RF of phase [37]: [B]

#### Partial ranking functions of CR n_lbl52___5(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* Partial RF of phase [37]:
  - RF of loop [37:1]:
    B


### Specialization of cost equations n_lbl52___6/13 
* CE 26 is refined into CE [42,43] 
* CE 24 is refined into CE [44] 
* CE 27 is refined into CE [45] 
* CE 25 is refined into CE [46] 


### Cost equations --> "Loop" of n_lbl52___6/13 
* CEs [46] --> Loop 40 
* CEs [44,45] --> Loop 41 
* CEs [43] --> Loop 42 
* CEs [42] --> Loop 43 

### Ranking functions of CR n_lbl52___6(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* RF of phase [40]: [D-1]

#### Partial ranking functions of CR n_lbl52___6(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* Partial RF of phase [40]:
  - RF of loop [40:1]:
    D-1


### Specialization of cost equations n_lbl52___6_loop_cont/8 
* CE 29 is refined into CE [47] 
* CE 28 is refined into CE [48] 


### Cost equations --> "Loop" of n_lbl52___6_loop_cont/8 
* CEs [47] --> Loop 44 
* CEs [48] --> Loop 45 

### Ranking functions of CR n_lbl52___6_loop_cont(A,B,C,D,E,F,G,H) 

#### Partial ranking functions of CR n_lbl52___6_loop_cont(A,B,C,D,E,F,G,H) 


### Specialization of cost equations n_lbl72___7/7 
* CE 22 is refined into CE [49,50,51] 
* CE 23 is refined into CE [52] 


### Cost equations --> "Loop" of n_lbl72___7/7 
* CEs [49,50,51] --> Loop 46 
* CEs [52] --> Loop 47 

### Ranking functions of CR n_lbl72___7(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR n_lbl72___7(A,B,C,D,E,F,G) 


### Specialization of cost equations n_lbl52___9_loop_cont/8 
* CE 12 is refined into CE [53,54] 
* CE 13 is refined into CE [55] 


### Cost equations --> "Loop" of n_lbl52___9_loop_cont/8 
* CEs [54] --> Loop 48 
* CEs [53] --> Loop 49 
* CEs [55] --> Loop 50 

### Ranking functions of CR n_lbl52___9_loop_cont(A,B,C,D,E,F,G,H) 

#### Partial ranking functions of CR n_lbl52___9_loop_cont(A,B,C,D,E,F,G,H) 


### Specialization of cost equations n_lbl72___8/7 
* CE 14 is refined into CE [56,57,58] 
* CE 15 is refined into CE [59] 


### Cost equations --> "Loop" of n_lbl72___8/7 
* CEs [56,57,58] --> Loop 51 
* CEs [59] --> Loop 52 

### Ranking functions of CR n_lbl72___8(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR n_lbl72___8(A,B,C,D,E,F,G) 


### Specialization of cost equations n_lbl52___12/7 
* CE 5 is refined into CE [60,61,62,63,64] 
* CE 6 is refined into CE [65,66] 


### Cost equations --> "Loop" of n_lbl52___12/7 
* CEs [61] --> Loop 53 
* CEs [66] --> Loop 54 
* CEs [63] --> Loop 55 
* CEs [60,62,64] --> Loop 56 
* CEs [65] --> Loop 57 

### Ranking functions of CR n_lbl52___12(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR n_lbl52___12(A,B,C,D,E,F,G) 


### Specialization of cost equations n_lbl52___2/13 
* CE 32 is refined into CE [67] 
* CE 31 is refined into CE [68] 
* CE 30 is refined into CE [69] 


### Cost equations --> "Loop" of n_lbl52___2/13 
* CEs [69] --> Loop 58 
* CEs [67] --> Loop 59 
* CEs [68] --> Loop 60 

### Ranking functions of CR n_lbl52___2(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* RF of phase [58]: [B]

#### Partial ranking functions of CR n_lbl52___2(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* Partial RF of phase [58]:
  - RF of loop [58:1]:
    B


### Specialization of cost equations n_lbl52___3/13 
* CE 18 is refined into CE [70,71] 
* CE 16 is refined into CE [72] 
* CE 19 is refined into CE [73] 
* CE 17 is refined into CE [74] 


### Cost equations --> "Loop" of n_lbl52___3/13 
* CEs [74] --> Loop 61 
* CEs [72,73] --> Loop 62 
* CEs [71] --> Loop 63 
* CEs [70] --> Loop 64 

### Ranking functions of CR n_lbl52___3(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* RF of phase [61]: [D-1]

#### Partial ranking functions of CR n_lbl52___3(A,B,C,D,E,F,G,H,I,J,K,L,M) 
* Partial RF of phase [61]:
  - RF of loop [61:1]:
    D-1


### Specialization of cost equations n_lbl52___3_loop_cont/8 
* CE 21 is refined into CE [75] 
* CE 20 is refined into CE [76] 


### Cost equations --> "Loop" of n_lbl52___3_loop_cont/8 
* CEs [75] --> Loop 65 
* CEs [76] --> Loop 66 

### Ranking functions of CR n_lbl52___3_loop_cont(A,B,C,D,E,F,G,H) 

#### Partial ranking functions of CR n_lbl52___3_loop_cont(A,B,C,D,E,F,G,H) 


### Specialization of cost equations n_lbl72___11/7 
* CE 7 is refined into CE [77,78,79] 
* CE 8 is refined into CE [80] 


### Cost equations --> "Loop" of n_lbl72___11/7 
* CEs [77,78,79] --> Loop 67 
* CEs [80] --> Loop 68 

### Ranking functions of CR n_lbl72___11(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR n_lbl72___11(A,B,C,D,E,F,G) 


### Specialization of cost equations n_start___13/7 
* CE 2 is refined into CE [81,82,83,84] 
* CE 3 is refined into CE [85,86] 
* CE 4 is refined into CE [87] 


### Cost equations --> "Loop" of n_start___13/7 
* CEs [86] --> Loop 69 
* CEs [87] --> Loop 70 
* CEs [82,84] --> Loop 71 
* CEs [83] --> Loop 72 
* CEs [85] --> Loop 73 
* CEs [81] --> Loop 74 

### Ranking functions of CR n_start___13(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR n_start___13(A,B,C,D,E,F,G) 


### Specialization of cost equations pyRinit/7 
* CE 1 is refined into CE [88,89,90,91,92,93] 


### Cost equations --> "Loop" of pyRinit/7 
* CEs [93] --> Loop 75 
* CEs [91] --> Loop 76 
* CEs [92] --> Loop 77 
* CEs [90] --> Loop 78 
* CEs [89] --> Loop 79 
* CEs [88] --> Loop 80 

### Ranking functions of CR pyRinit(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E,F,G) 


Computing Bounds
=====================================

#### Cost of chains of n_lbl52___9(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [[34],36]: 1*it(34)+1
  Such that:it(34) =< B

  with precondition: [G=6,A=D,A=F,A=H,A=I,C=J,A=K+1,E=L,A=M,A>=1,B>=1,C>=B+2] 

* Chain [[34],35]: 1*it(34)+0
  Such that:it(34) =< B

  with precondition: [G=3,A=D,A=F,A>=1,B>=1,C>=B+2] 

* Chain [36]: 1
  with precondition: [B=0,G=6,A=D,L=E,A=F,A=H,A=I,C=J,A=K+1,A=M,A>=1,C>=2] 

* Chain [35]: 0
  with precondition: [G=3,A=D,A=F,A>=1,B>=0,C>=B+2] 


#### Cost of chains of n_lbl52___5(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [[37],39]: 1*it(37)+1
  Such that:it(37) =< B

  with precondition: [G=4,A=F,A=H,A=I,C=J,D=K+1,E=L,A=M,B>=1,C>=1,D>=1,A>=B+2,A>=D+1] 

* Chain [[37],38]: 1*it(37)+0
  Such that:it(37) =< B

  with precondition: [G=3,A=F,B>=1,C>=1,D>=1,A>=B+2,A>=D+1] 

* Chain [39]: 1
  with precondition: [B=0,G=4,F=A,L=E,F=H,F=I,C=J,D=K+1,F=M,C>=1,D>=1,F>=D+1] 

* Chain [38]: 0
  with precondition: [G=3,F=A,B>=0,C>=1,D>=1,F>=B+2,F>=D+1] 


#### Cost of chains of n_lbl52___6(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [[40],42]: 3*it(40)+1*s(3)+1*s(6)+3
  Such that:it(40) =< D
aux(2) =< F
s(3) =< aux(2)
s(6) =< it(40)*aux(2)

  with precondition: [G=5,A=B+1,A=F,C>=1,D>=2,A>=D+1] 

* Chain [[40],41]: 3*it(40)+1*s(6)+1*s(7)+1
  Such that:it(40) =< D
aux(3) =< F
s(7) =< aux(3)
s(6) =< it(40)*aux(3)

  with precondition: [G=3,A=B+1,A=F,C>=1,D>=2,A>=D+1] 

* Chain [43]: 3
  with precondition: [A=2,B=1,D=1,F=2,G=5,C>=1] 

* Chain [41]: 1*s(7)+1
  Such that:s(7) =< F

  with precondition: [G=3,A=B+1,A=F,C>=1,D>=1,A>=D+1] 


#### Cost of chains of n_lbl52___6_loop_cont(A,B,C,D,E,F,G,H):
* Chain [45]: 0
  with precondition: [A=3] 

* Chain [44]: 0
  with precondition: [A=5] 


#### Cost of chains of n_lbl72___7(A,B,C,D,E,F,G):
* Chain [47]: 1
  with precondition: [A=1,B=1,D=0,F=1,C>=2] 

* Chain [46]: 9*s(13)+2*s(16)+4
  Such that:aux(7) =< F
s(13) =< aux(7)
s(16) =< s(13)*aux(7)

  with precondition: [A=B,A=D+1,A=F,A>=2,C>=2] 


#### Cost of chains of n_lbl52___9_loop_cont(A,B,C,D,E,F,G,H):
* Chain [50]: 0
  with precondition: [A=3] 

* Chain [49]: 1
  with precondition: [A=6,B=1,C=1,E=0,G=1,D>=2] 

* Chain [48]: 9*s(22)+2*s(23)+4
  Such that:s(21) =< G
s(22) =< s(21)
s(23) =< s(22)*s(21)

  with precondition: [A=6,B=C,B=E+1,B=G,B>=2,D>=2] 


#### Cost of chains of n_lbl72___8(A,B,C,D,E,F,G):
* Chain [52]: 1
  with precondition: [A=1,B=1,C=1,D=0,F=1] 

* Chain [51]: 9*s(24)+2*s(27)+4
  Such that:aux(10) =< F
s(24) =< aux(10)
s(27) =< s(24)*aux(10)

  with precondition: [C=1,B=A,B=D+1,B=F,B>=2] 


#### Cost of chains of n_lbl52___12(A,B,C,D,E,F,G):
* Chain [57]: 2
  with precondition: [A=1,B=0,C=1,D=1,F=1] 

* Chain [56]: 2*s(32)+9*s(35)+2*s(36)+6
  Such that:s(34) =< F
aux(11) =< C
s(32) =< aux(11)
s(35) =< s(34)
s(36) =< s(35)*s(34)

  with precondition: [D=A,C=B+1,D=F,C>=2,D>=1] 

* Chain [55]: 1*s(37)+3
  Such that:s(37) =< B

  with precondition: [A=1,D=1,F=1,C=B+1,C>=3] 

* Chain [54]: 9*s(39)+2*s(40)+5
  Such that:s(38) =< F
s(39) =< s(38)
s(40) =< s(39)*s(38)

  with precondition: [B=0,C=1,D=A,D=F,D>=2] 

* Chain [53]: 9*s(42)+2*s(43)+6
  Such that:s(41) =< F
s(42) =< s(41)
s(43) =< s(42)*s(41)

  with precondition: [B=1,C=2,D=A,D=F,D>=2] 


#### Cost of chains of n_lbl52___2(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [[58],60]: 1*it(58)+1
  Such that:it(58) =< B

  with precondition: [G=2,A=F,A=H,A=I,C=J,D=K+1,E=L,A=M,0>=C,B>=1,D>=1,A>=B+2,A>=D+1] 

* Chain [[58],59]: 1*it(58)+0
  Such that:it(58) =< B

  with precondition: [G=3,A=F,0>=C,B>=1,D>=1,A>=B+2,A>=D+1] 

* Chain [60]: 1
  with precondition: [B=0,G=2,F=A,L=E,F=H,F=I,C=J,D=K+1,F=M,0>=C,D>=1,F>=D+1] 

* Chain [59]: 0
  with precondition: [G=3,F=A,0>=C,B>=0,D>=1,F>=B+2,F>=D+1] 


#### Cost of chains of n_lbl52___3(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [[61],63]: 3*it(61)+1*s(51)+1*s(54)+3
  Such that:it(61) =< D
aux(13) =< F
s(51) =< aux(13)
s(54) =< it(61)*aux(13)

  with precondition: [G=5,A=B+1,A=F,0>=C,D>=2,A>=D+1] 

* Chain [[61],62]: 3*it(61)+1*s(54)+1*s(55)+1
  Such that:it(61) =< D
aux(14) =< F
s(55) =< aux(14)
s(54) =< it(61)*aux(14)

  with precondition: [G=3,A=B+1,A=F,0>=C,D>=2,A>=D+1] 

* Chain [64]: 3
  with precondition: [A=2,B=1,D=1,F=2,G=5,0>=C] 

* Chain [62]: 1*s(55)+1
  Such that:s(55) =< F

  with precondition: [G=3,A=B+1,A=F,0>=C,D>=1,A>=D+1] 


#### Cost of chains of n_lbl52___3_loop_cont(A,B,C,D,E,F,G,H):
* Chain [66]: 0
  with precondition: [A=3] 

* Chain [65]: 0
  with precondition: [A=5] 


#### Cost of chains of n_lbl72___11(A,B,C,D,E,F,G):
* Chain [68]: 1
  with precondition: [A=1,B=1,D=0,F=1,0>=C] 

* Chain [67]: 9*s(61)+2*s(64)+4
  Such that:aux(18) =< F
s(61) =< aux(18)
s(64) =< s(61)*aux(18)

  with precondition: [A=B,A=D+1,A=F,0>=C,A>=2] 


#### Cost of chains of n_start___13(A,B,C,D,E,F,G):
* Chain [74]: 3
  with precondition: [A=1,B=1,C=1,F=1,E=D] 

* Chain [73]: 2
  with precondition: [A=1,F=1,C=B,E=D,0>=C] 

* Chain [72]: 9*s(70)+2*s(71)+6
  Such that:s(69) =< A
s(70) =< s(69)
s(71) =< s(70)*s(69)

  with precondition: [B=1,C=1,F=A,E=D,F>=2] 

* Chain [71]: 3*s(72)+9*s(76)+2*s(77)+9*s(79)+2*s(80)+7
  Such that:s(78) =< A
aux(19) =< B
s(74) =< F
s(79) =< s(78)
s(80) =< s(79)*s(78)
s(72) =< aux(19)
s(76) =< s(74)
s(77) =< s(76)*s(74)

  with precondition: [F=A,C=B,E=D,C>=2,F>=1] 

* Chain [70]: 1
  with precondition: [F=A,C=B,E=D,0>=F] 

* Chain [69]: 9*s(82)+2*s(83)+5
  Such that:s(81) =< A
s(82) =< s(81)
s(83) =< s(82)*s(81)

  with precondition: [F=A,C=B,E=D,0>=C,F>=2] 


#### Cost of chains of pyRinit(A,B,C,D,E,F,G):
* Chain [80]: 5
  with precondition: [A=1,C=1] 

* Chain [79]: 4
  with precondition: [A=1,0>=C] 

* Chain [78]: 9*s(85)+2*s(86)+8
  Such that:s(84) =< A
s(85) =< s(84)
s(86) =< s(85)*s(84)

  with precondition: [C=1,A>=2] 

* Chain [77]: 3
  with precondition: [0>=A] 

* Chain [76]: 9*s(88)+2*s(89)+7
  Such that:s(87) =< A
s(88) =< s(87)
s(89) =< s(88)*s(87)

  with precondition: [0>=C,A>=2] 

* Chain [75]: 18*s(93)+4*s(94)+3*s(95)+9
  Such that:s(91) =< C
aux(20) =< A
s(93) =< aux(20)
s(94) =< s(93)*aux(20)
s(95) =< s(91)

  with precondition: [A>=1,C>=2] 


Closed-form bounds of pyRinit(A,B,C,D,E,F,G): 
-------------------------------------
* Chain [80] with precondition: [A=1,C=1] 
    - Upper bound: 5 
    - Complexity: constant 
* Chain [79] with precondition: [A=1,0>=C] 
    - Upper bound: 4 
    - Complexity: constant 
* Chain [78] with precondition: [C=1,A>=2] 
    - Upper bound: 9*A+8+2*A*A 
    - Complexity: n^2 
* Chain [77] with precondition: [0>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [76] with precondition: [0>=C,A>=2] 
    - Upper bound: 9*A+7+2*A*A 
    - Complexity: n^2 
* Chain [75] with precondition: [A>=1,C>=2] 
    - Upper bound: 18*A+9+4*A*A+3*C 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C,D,E,F,G): max([2,nat(A)*9+4+nat(A)*2*nat(A)+max([1,nat(A)*9+2+nat(A)*2*nat(A)+nat(C)*3])])+3 
Asymptotic class: n^2 
* Total analysis performed in 1261 ms.


-- stats
realtime 0:01.38
usertime 1.30
systime 0.01

