MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_lbl53___7/25]
1. recursive  : [n_lbl13___5/25,n_lbl53___3/25,n_lbl53___4/25,n_lbl53___6/25,n_lbl53___7_loop_cont/26]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_stop___8/13]
4. non_recursive  : [n_lbl13___2/13]
5. non_recursive  : [n_lbl53___6_loop_cont/14]
6. non_recursive  : [n_lbl53___10/13]
7. non_recursive  : [n_lbl13___1/13]
8. non_recursive  : [n_lbl53___9/13]
9. non_recursive  : [n_start___11/13]
10. non_recursive  : [n_start0/13]
11. non_recursive  : [pyRinit/13]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_lbl53___7/25
1. SCC is partially evaluated into n_lbl53___6/25
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into n_lbl53___6_loop_cont/14
6. SCC is partially evaluated into n_lbl53___10/13
7. SCC is completely evaluated into other SCCs
8. SCC is partially evaluated into n_lbl53___9/13
9. SCC is partially evaluated into n_start___11/13
10. SCC is completely evaluated into other SCCs
11. SCC is partially evaluated into pyRinit/13

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_lbl53___7/25 
* CE 15 is refined into CE [27] 
* CE 14 is refined into CE [28] 
* CE 12 is refined into CE [29] 
* CE 13 is refined into CE [30] 


### Cost equations --> "Loop" of n_lbl53___7/25 
* CEs [30] --> Loop 21 
* CEs [27] --> Loop 22 
* CEs [28] --> Loop 23 
* CEs [29] --> Loop 24 

### Ranking functions of CR n_lbl53___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) 
* RF of phase [21]: [A-B-2,A-I-1,-B+H-2,-B+K-1,H-I-1,-I+K]

#### Partial ranking functions of CR n_lbl53___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) 
* Partial RF of phase [21]:
  - RF of loop [21:1]:
    A-B-2
    A-I-1
    -B+H-2
    -B+K-1
    H-I-1
    -I+K


### Specialization of cost equations n_lbl53___6/25 
* CE 19 is refined into CE [31] 
* CE 26 is refined into CE [32] 
* CE 20 is refined into CE [33,34] 
* CE 24 is refined into CE [35] 
* CE 22 is refined into CE [36] 
* CE 25 is refined into CE [37] 
* CE 21 is refined into CE [38,39] 
* CE 23 is refined into CE [40] 


### Cost equations --> "Loop" of n_lbl53___6/25 
* CEs [37] --> Loop 25 
* CEs [39] --> Loop 26 
* CEs [38] --> Loop 27 
* CEs [40] --> Loop 28 
* CEs [31,32] --> Loop 29 
* CEs [34] --> Loop 30 
* CEs [33] --> Loop 31 
* CEs [35] --> Loop 32 
* CEs [36] --> Loop 33 

### Ranking functions of CR n_lbl53___6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) 

#### Partial ranking functions of CR n_lbl53___6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y) 
* Partial RF of phase [25,26,27,28]:
  - RF of loop [25:1]:
    A-B-2 depends on loops [26:1,27:1,28:1] 
    A-I-1 depends on loops [26:1,27:1,28:1] 
    -B+H-2 depends on loops [26:1,27:1,28:1] 
    -B+K-1 depends on loops [26:1,27:1,28:1] 
    H-I-1 depends on loops [26:1,27:1,28:1] 
    -I+K depends on loops [26:1,27:1,28:1] 
  - RF of loop [26:1]:
    B-3 depends on loops [25:1] 
    I-4 depends on loops [25:1] 
    K-4
  - RF of loop [27:1]:
    B-2 depends on loops [25:1] 
    I-3 depends on loops [25:1] 
    K-3
  - RF of loop [28:1]:
    B-1 depends on loops [25:1] 
    I-2 depends on loops [25:1] 
    K-2


### Specialization of cost equations n_lbl53___6_loop_cont/14 
* CE 16 is refined into CE [41] 
* CE 18 is refined into CE [42] 
* CE 17 is refined into CE [43] 


### Cost equations --> "Loop" of n_lbl53___6_loop_cont/14 
* CEs [41] --> Loop 34 
* CEs [42] --> Loop 35 
* CEs [43] --> Loop 36 

### Ranking functions of CR n_lbl53___6_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N) 

#### Partial ranking functions of CR n_lbl53___6_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N) 


### Specialization of cost equations n_lbl53___10/13 
* CE 5 is refined into CE [44] 
* CE 6 is refined into CE [45,46] 
* CE 7 is refined into CE [47,48,49,50,51,52] 
* CE 8 is refined into CE [53,54,55,56,57] 
* CE 9 is refined into CE [58] 


### Cost equations --> "Loop" of n_lbl53___10/13 
* CEs [44,45,46,47,48,49,50,51,52,53,54,55,56,57] --> Loop 37 
* CEs [58] --> Loop 38 

### Ranking functions of CR n_lbl53___10(A,B,C,D,E,F,G,H,I,J,K,L,M) 

#### Partial ranking functions of CR n_lbl53___10(A,B,C,D,E,F,G,H,I,J,K,L,M) 


### Specialization of cost equations n_lbl53___9/13 
* CE 11 is refined into CE [59,60,61,62,63] 
* CE 10 is refined into CE [64] 


### Cost equations --> "Loop" of n_lbl53___9/13 
* CEs [59,60,61,62,63] --> Loop 39 
* CEs [64] --> Loop 40 

### Ranking functions of CR n_lbl53___9(A,B,C,D,E,F,G,H,I,J,K,L,M) 

#### Partial ranking functions of CR n_lbl53___9(A,B,C,D,E,F,G,H,I,J,K,L,M) 


### Specialization of cost equations n_start___11/13 
* CE 2 is refined into CE [65,66] 
* CE 3 is refined into CE [67,68] 
* CE 4 is refined into CE [69] 


### Cost equations --> "Loop" of n_start___11/13 
* CEs [66,68] --> Loop 41 
* CEs [69] --> Loop 42 
* CEs [65,67] --> Loop 43 

### Ranking functions of CR n_start___11(A,B,C,D,E,F,G,H,I,J,K,L,M) 

#### Partial ranking functions of CR n_start___11(A,B,C,D,E,F,G,H,I,J,K,L,M) 


### Specialization of cost equations pyRinit/13 
* CE 1 is refined into CE [70,71,72] 


### Cost equations --> "Loop" of pyRinit/13 
* CEs [72] --> Loop 44 
* CEs [71] --> Loop 45 
* CEs [70] --> Loop 46 

### Ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M) 


Computing Bounds
=====================================

#### Cost of chains of n_lbl53___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y):
* Chain [[21],24]: 1*it(21)+1
  Such that:it(21) =< -B+O

  with precondition: [D=0,M=2,Q=1,I=B+1,A=H,A=N,C=P,E=R,G=T,A=U,O+1=V,J=W,K=X,L=Y,I>=2,O>=I+1,A>=K+1,K>=O+1] 

* Chain [[21],23]: 1*it(21)+1
  Such that:it(21) =< -I+K

  with precondition: [D=0,M=3,I=B+1,A=H,I>=2,K>=I+1,A>=K+1] 

* Chain [[21],22]: 1*it(21)+0
  Such that:it(21) =< -I+K

  with precondition: [D=0,M=4,I=B+1,A=H,I>=2,K>=I+1,A>=K+1] 

* Chain [24]: 1
  with precondition: [D=0,M=2,Q=1,H=A,I=B+1,P=C,R=E,T=G,W=J,Y=L,H=N,I=O,H=U,I+1=V,K=X,I>=2,K>=I+1,H>=K+1] 

* Chain [23]: 1
  with precondition: [D=0,M=3,H=A,I=B+1,I=K,I>=2,H>=I+1] 

* Chain [22]: 0
  with precondition: [D=0,M=4,H=A,I=B+1,I>=2,K>=I,H>=K+1] 


#### Cost of chains of n_lbl53___6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y):
* Chain [[25,26,27,28],33]: 2*it(25)+11*it(26)+3
  Such that:aux(126) =< K
it(26) =< aux(126)

  with precondition: [D=1,M=3,I=B+1,A=H,I>=2,K>=3,K>=I,A>=K+1] 

* Chain [[25,26,27,28],32]: 2*it(25)+11*it(26)+3
  Such that:aux(127) =< K
it(26) =< aux(127)

  with precondition: [D=1,M=5,O=0,Q=1,V=1,X=0,I=B+1,A=H,A=N,C=P,E=R,G=T,A=U,J=W,L=Y,I>=2,K>=3,K>=I,A>=K+1] 

* Chain [[25,26,27,28],31]: 2*it(25)+11*it(26)+4
  Such that:aux(128) =< K
it(26) =< aux(128)

  with precondition: [D=1,M=3,I=B+1,A=H,I>=2,K>=I,2*K>=I+4,A>=K+1] 

* Chain [[25,26,27,28],30]: 2*it(25)+12*it(26)+4
  Such that:aux(129) =< K
it(26) =< aux(129)

  with precondition: [D=1,M=3,I=B+1,A=H,I>=2,K>=4,K>=I,2*K>=I+5,A>=K+1] 

* Chain [[25,26,27,28],29]: 2*it(25)+12*it(26)+3
  Such that:aux(130) =< K
it(26) =< aux(130)

  with precondition: [D=1,M=4,I=B+1,A=H,I>=2,K>=3,K>=I,A>=K+1] 

* Chain [33]: 3
  with precondition: [B=1,D=1,I=2,K=2,M=3,A=H,A>=3] 

* Chain [32]: 3
  with precondition: [B=1,D=1,I=2,K=2,M=5,O=0,Q=1,V=1,X=0,P=C,R=E,T=G,A=H,W=J,Y=L,A=N,A=U,A>=3] 

* Chain [31]: 4
  with precondition: [B=2,D=1,I=3,K=3,M=3,A=H,A>=4] 

* Chain [30]: 1*s(5)+4
  Such that:s(5) =< I

  with precondition: [D=1,M=3,A=H,B+1=I,B+1=K,B>=3,A>=B+2] 

* Chain [29]: 1*s(6)+3
  Such that:s(6) =< I

  with precondition: [M=4] 


#### Cost of chains of n_lbl53___6_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N):
* Chain [36]: 0
  with precondition: [A=3] 

* Chain [35]: 0
  with precondition: [A=4] 

* Chain [34]: 1
  with precondition: [A=5,C=0,E=1,J=1,L=0,B=I,B>=3] 


#### Cost of chains of n_lbl53___10(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [38]: 1
  with precondition: [A=2,B=0,D=0,H=2,I=1,K=1,G=F] 

* Chain [37]: 155*s(21)+23*s(22)+2*s(23)+30*s(26)+2*s(48)+6
  Such that:aux(135) =< 2
aux(136) =< 3
aux(137) =< A
aux(138) =< K
s(48) =< aux(135)
s(23) =< aux(136)
s(22) =< aux(137)
s(21) =< aux(138)

  with precondition: [B=0,D=0,I=1,H=A,G=F,H=K+1,H>=3] 


#### Cost of chains of n_lbl53___9(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [40]: 2
  with precondition: [A=2,B=0,D=1,H=2,I=1,K=1] 

* Chain [39]: 2*s(59)+46*s(61)+10*s(62)+11*s(68)+5
  Such that:s(67) =< A
aux(139) =< 2
aux(140) =< H
s(59) =< aux(139)
s(61) =< aux(140)
s(68) =< s(67)

  with precondition: [B=0,D=1,I=1,H=A,H=K+1,H>=3] 


#### Cost of chains of n_start___11(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [43]: 3
  with precondition: [A=2,H=2,C=B,E=D,G=F,J=I,L=K] 

* Chain [42]: 1
  with precondition: [H=A,C=B,E=D,G=F,J=I,L=K,1>=H] 

* Chain [41]: 4*s(74)+2*s(75)+235*s(76)+40*s(78)+7
  Such that:s(71) =< 3
aux(143) =< 2
aux(144) =< A
s(74) =< aux(143)
s(75) =< s(71)
s(76) =< aux(144)

  with precondition: [H=A,C=B,E=D,G=F,J=I,L=K,H>=3] 


#### Cost of chains of pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M):
* Chain [46]: 5
  with precondition: [A=2] 

* Chain [45]: 3
  with precondition: [1>=A] 

* Chain [44]: 4*s(89)+2*s(90)+235*s(91)+40*s(92)+9
  Such that:s(87) =< 2
s(86) =< 3
s(88) =< A
s(89) =< s(87)
s(90) =< s(86)
s(91) =< s(88)

  with precondition: [A>=3] 


Closed-form bounds of pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M): 
-------------------------------------
* Chain [46] with precondition: [A=2] 
    - Upper bound: 5 
    - Complexity: constant 
* Chain [45] with precondition: [1>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [44] with precondition: [A>=3] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M): inf 
Asymptotic class: infinity 
* Total analysis performed in 4828 ms.


-- stats
realtime 0:05.14
usertime 5.00
systime 0.03

