WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_lM1___1/17]
1. recursive  : [n_lM1___1_loop_cont/18,n_lM1___2/17]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_stop___5/9]
4. non_recursive  : [n_lM1___2_loop_cont/10]
5. recursive  : [n_lM1___3/17]
6. non_recursive  : [n_lM1___3_loop_cont/10]
7. non_recursive  : [n_lM1___4/9]
8. non_recursive  : [n_lM1___6/9]
9. non_recursive  : [n_start___7/9]
10. non_recursive  : [n_start0/9]
11. non_recursive  : [pyRinit/9]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_lM1___1/17
1. SCC is partially evaluated into n_lM1___2/17
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_lM1___2_loop_cont/10
5. SCC is partially evaluated into n_lM1___3/17
6. SCC is partially evaluated into n_lM1___3_loop_cont/10
7. SCC is partially evaluated into n_lM1___4/9
8. SCC is partially evaluated into n_lM1___6/9
9. SCC is partially evaluated into n_start___7/9
10. SCC is completely evaluated into other SCCs
11. SCC is partially evaluated into pyRinit/9

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_lM1___1/17 
* CE 28 is refined into CE [29] 
* CE 26 is refined into CE [30] 
* CE 27 is refined into CE [31] 
* CE 25 is refined into CE [32] 


### Cost equations --> "Loop" of n_lM1___1/17 
* CEs [32] --> Loop 28 
* CEs [29] --> Loop 29 
* CEs [30] --> Loop 30 
* CEs [31] --> Loop 31 

### Ranking functions of CR n_lM1___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* RF of phase [28]: [-A-B+F,-A-B+G,A-B,-2*B-D+F,-2*B-D+G,-B+F-H,-B+F/2-1/2,-B+G-H,-B+G/2-1/2,-B+H,D]

#### Partial ranking functions of CR n_lM1___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* Partial RF of phase [28]:
  - RF of loop [28:1]:
    -A-B+F
    -A-B+G
    A-B
    -2*B-D+F
    -2*B-D+G
    -B+F-H
    -B+F/2-1/2
    -B+G-H
    -B+G/2-1/2
    -B+H
    D


### Specialization of cost equations n_lM1___2/17 
* CE 11 is refined into CE [33] 
* CE 15 is refined into CE [34] 
* CE 12 is refined into CE [35,36] 
* CE 14 is refined into CE [37] 
* CE 13 is refined into CE [38,39] 


### Cost equations --> "Loop" of n_lM1___2/17 
* CEs [39] --> Loop 32 
* CEs [38] --> Loop 33 
* CEs [33,34] --> Loop 34 
* CEs [36] --> Loop 35 
* CEs [35] --> Loop 36 
* CEs [37] --> Loop 37 

### Ranking functions of CR n_lM1___2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* RF of phase [32]: [-A/3+D/3+1/3,D/3-2/3,D/3-H/3+1/3]
* RF of phase [33]: [D/2-1/2]

#### Partial ranking functions of CR n_lM1___2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* Partial RF of phase [32]:
  - RF of loop [32:1]:
    -A/3+D/3+1/3
    D/3-2/3
    D/3-H/3+1/3
* Partial RF of phase [33]:
  - RF of loop [33:1]:
    D/2-1/2


### Specialization of cost equations n_lM1___2_loop_cont/10 
* CE 17 is refined into CE [40] 
* CE 16 is refined into CE [41] 


### Cost equations --> "Loop" of n_lM1___2_loop_cont/10 
* CEs [40] --> Loop 38 
* CEs [41] --> Loop 39 

### Ranking functions of CR n_lM1___2_loop_cont(A,B,C,D,E,F,G,H,I,J) 

#### Partial ranking functions of CR n_lM1___2_loop_cont(A,B,C,D,E,F,G,H,I,J) 


### Specialization of cost equations n_lM1___3/17 
* CE 21 is refined into CE [42] 
* CE 18 is refined into CE [43] 
* CE 20 is refined into CE [44] 
* CE 19 is refined into CE [45] 


### Cost equations --> "Loop" of n_lM1___3/17 
* CEs [45] --> Loop 40 
* CEs [42] --> Loop 41 
* CEs [43] --> Loop 42 
* CEs [44] --> Loop 43 

### Ranking functions of CR n_lM1___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* RF of phase [40]: [A-B,A+D-F,A+D-G,-B+F,-B+G,-B+H,D,D-F+H,D-G+H]

#### Partial ranking functions of CR n_lM1___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* Partial RF of phase [40]:
  - RF of loop [40:1]:
    A-B
    A+D-F
    A+D-G
    -B+F
    -B+G
    -B+H
    D
    D-F+H
    D-G+H


### Specialization of cost equations n_lM1___3_loop_cont/10 
* CE 24 is refined into CE [46] 
* CE 23 is refined into CE [47] 
* CE 22 is refined into CE [48,49,50,51,52,53,54] 


### Cost equations --> "Loop" of n_lM1___3_loop_cont/10 
* CEs [46] --> Loop 44 
* CEs [47] --> Loop 45 
* CEs [48,49,50,51,52,53,54] --> Loop 46 

### Ranking functions of CR n_lM1___3_loop_cont(A,B,C,D,E,F,G,H,I,J) 

#### Partial ranking functions of CR n_lM1___3_loop_cont(A,B,C,D,E,F,G,H,I,J) 


### Specialization of cost equations n_lM1___4/9 
* CE 9 is refined into CE [55,56,57,58,59] 
* CE 10 is refined into CE [60] 
* CE 8 is refined into CE [61,62,63,64] 


### Cost equations --> "Loop" of n_lM1___4/9 
* CEs [55] --> Loop 47 
* CEs [60] --> Loop 48 
* CEs [56,57,58,59] --> Loop 49 
* CEs [61] --> Loop 50 
* CEs [64] --> Loop 51 
* CEs [62,63] --> Loop 52 

### Ranking functions of CR n_lM1___4(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR n_lM1___4(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations n_lM1___6/9 
* CE 6 is refined into CE [65,66,67] 
* CE 7 is refined into CE [68] 


### Cost equations --> "Loop" of n_lM1___6/9 
* CEs [67] --> Loop 53 
* CEs [66] --> Loop 54 
* CEs [68] --> Loop 55 
* CEs [65] --> Loop 56 

### Ranking functions of CR n_lM1___6(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR n_lM1___6(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations n_start___7/9 
* CE 2 is refined into CE [69,70,71,72] 
* CE 4 is refined into CE [73] 
* CE 3 is refined into CE [74] 
* CE 5 is refined into CE [75] 


### Cost equations --> "Loop" of n_start___7/9 
* CEs [72] --> Loop 57 
* CEs [73] --> Loop 58 
* CEs [74] --> Loop 59 
* CEs [71] --> Loop 60 
* CEs [70] --> Loop 61 
* CEs [75] --> Loop 62 
* CEs [69] --> Loop 63 

### Ranking functions of CR n_start___7(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR n_start___7(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations pyRinit/9 
* CE 1 is refined into CE [76,77,78,79,80,81,82] 


### Cost equations --> "Loop" of pyRinit/9 
* CEs [82] --> Loop 64 
* CEs [80] --> Loop 65 
* CEs [81] --> Loop 66 
* CEs [79] --> Loop 67 
* CEs [78] --> Loop 68 
* CEs [77] --> Loop 69 
* CEs [76] --> Loop 70 

### Ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I) 


Computing Bounds
=====================================

#### Cost of chains of n_lM1___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [[28],31]: 1*it(28)+1
  Such that:it(28) =< D

  with precondition: [I=3,F=G,A=H,B>=2,D>=1,A>=B+D,F>=A+B+D] 

* Chain [[28],30]: 1*it(28)+1
  Such that:it(28) =< A-B

  with precondition: [I=2,K=1,F=G,A=H,A=J,C=L,E=N,F=O,F=P,A=Q,A+M+1=B+D,B>=2,A>=B+1,B+D>=A+1,F>=A+B+D] 

* Chain [[28],29]: 1*it(28)+0
  Such that:it(28) =< A-B

  with precondition: [I=4,F=G,A=H,B>=2,D>=1,A>=B+1,F>=A+B+D] 

* Chain [31]: 1
  with precondition: [D=0,I=3,H=A,G=F,B>=2,H>=B,G>=B+H] 

* Chain [30]: 1
  with precondition: [I=2,K=1,A=B,L=C,N=E,G=F,A=H,A=J,D=M+1,G=O,G=P,A=Q,A>=2,D>=1,G>=2*A+D] 

* Chain [29]: 0
  with precondition: [I=4,H=A,G=F,B>=2,D>=0,H>=B,G>=B+D+H] 


#### Cost of chains of n_lM1___2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [[33],37]: 2*it(33)+1
  Such that:it(33) =< D/2

  with precondition: [A=2,B=1,H=2,I=3,F=G,D>=2,F>=D+3] 

* Chain [[33],36]: 2*it(33)+2
  Such that:it(33) =< D/2

  with precondition: [A=2,B=1,H=2,I=3,F=G,D>=3,F>=D+3] 

* Chain [[33],34]: 2*it(33)+1*s(2)+1
  Such that:s(2) =< 2
it(33) =< D/2

  with precondition: [A=2,B=1,H=2,I=4,F=G,D>=2,F>=D+3] 

* Chain [[32],37]: 2*it(32)+1*s(5)+1
  Such that:it(32) =< -A/3+D/3+1/3
s(5) =< D

  with precondition: [B=1,I=3,F=G,A=H,A>=3,D>=A,F>=A+D+1] 

* Chain [[32],36]: 2*it(32)+1*s(5)+2
  Such that:it(32) =< -A/3+D/3+1/3
s(5) =< D

  with precondition: [B=1,I=3,F=G,A=H,A>=3,D>=A+1,F>=A+D+1] 

* Chain [[32],35]: 2*it(32)+2*s(5)+2
  Such that:it(32) =< D/3-H/3+1/3
aux(1) =< D
s(5) =< aux(1)

  with precondition: [B=1,I=3,F=G,A=H,A>=3,D>=A+2,F>=A+D+1] 

* Chain [[32],34]: 2*it(32)+1*s(2)+1*s(5)+1
  Such that:s(5) =< D
it(32) =< D/3-H/3+1/3
s(2) =< H

  with precondition: [B=1,I=4,F=G,A=H,A>=3,D>=A,F>=A+D+1] 

* Chain [37]: 1
  with precondition: [B=1,D=0,I=3,F=G,A=H,A>=2,F>=A+1] 

* Chain [36]: 2
  with precondition: [B=1,D=1,I=3,F=G,A=H,A>=2,F>=A+2] 

* Chain [35]: 1*s(6)+2
  Such that:s(6) =< D

  with precondition: [B=1,I=3,F=G,A=H,D>=2,A>=D+1,F>=A+D+1] 

* Chain [34]: 1*s(2)+1
  Such that:s(2) =< H

  with precondition: [I=4] 


#### Cost of chains of n_lM1___2_loop_cont(A,B,C,D,E,F,G,H,I,J):
* Chain [39]: 0
  with precondition: [A=3] 

* Chain [38]: 0
  with precondition: [A=4] 


#### Cost of chains of n_lM1___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [[40],43]: 1*it(40)+1
  Such that:it(40) =< -B+G

  with precondition: [I=3,G=F,A=H,B+D=G,D>=1,G>=D+3,A>=G] 

* Chain [[40],42]: 1*it(40)+1
  Such that:it(40) =< A-B

  with precondition: [I=2,K=1,A=H,A=J,C=L,E=N,A=Q,B+D=F,B+D=G,B+D=O,B+D=P,A+M+1=B+D,B>=3,A>=B+1,B+D>=A+1] 

* Chain [[40],41]: 1*it(40)+0
  Such that:it(40) =< -B+G

  with precondition: [I=4,F=G,A=H,F=B+D,D>=1,F>=D+3,A+D>=F+1] 

* Chain [43]: 1
  with precondition: [D=0,I=3,H=A,B=F,B=G,B>=3,H>=B] 

* Chain [42]: 1
  with precondition: [I=2,K=1,B=A,L=C,N=E,B=H,B=J,D=M+1,B=Q,B+D=F,B+D=G,B+D=O,B+D=P,B>=3,D>=1] 

* Chain [41]: 0
  with precondition: [I=4,H=A,B+D=F,B+D=G,B>=3,D>=0,H>=B] 


#### Cost of chains of n_lM1___3_loop_cont(A,B,C,D,E,F,G,H,I,J):
* Chain [46]: 6*s(21)+1*s(22)+2*s(24)+8*s(25)+6*s(29)+2
  Such that:s(22) =< 2
aux(6) =< E
aux(7) =< E/2
aux(8) =< E/3-I/3+1/3
aux(9) =< I
s(29) =< aux(6)
s(21) =< aux(7)
s(25) =< aux(8)
s(24) =< aux(9)

  with precondition: [A=2] 

* Chain [45]: 0
  with precondition: [A=3] 

* Chain [44]: 0
  with precondition: [A=4] 


#### Cost of chains of n_lM1___4(A,B,C,D,E,F,G,H,I):
* Chain [52]: 2*s(34)+2*s(35)+2
  Such that:aux(10) =< 2
s(35) =< G/2
s(34) =< aux(10)

  with precondition: [A=2,B=2,H=2,D+2=F,D+2=G,D>=1] 

* Chain [51]: 3
  with precondition: [A=2,B=2,D=2,F=4,G=4,H=2] 

* Chain [50]: 4*s(38)+3
  Such that:s(37) =< F/2
s(38) =< s(37)

  with precondition: [A=2,B=2,H=2,D+2=F,D+2=G,D>=3] 

* Chain [49]: 2*s(39)+7*s(44)+6*s(45)+8*s(46)+2*s(47)+3*s(48)+6*s(54)+6*s(55)+8*s(56)+1*s(58)+4
  Such that:s(43) =< 3
s(50) =< -A+D+1
aux(11) =< A
s(52) =< -2/3*A+G/3
s(51) =< -A/2+D/2+1/2
s(41) =< D/2
s(42) =< D/3
s(58) =< F
aux(12) =< 2
aux(13) =< D
s(39) =< aux(12)
s(44) =< aux(13)
s(45) =< s(41)
s(46) =< s(42)
s(47) =< s(43)
s(48) =< aux(11)
s(54) =< s(50)
s(55) =< s(51)
s(56) =< s(52)

  with precondition: [B=2,H=A,D+2=F,D+2=G,D>=1,H>=3] 

* Chain [48]: 1
  with precondition: [B=2,D=0,F=2,G=2,H=A,H>=2] 

* Chain [47]: 2
  with precondition: [B=2,D=1,F=3,G=3,H=A,H>=3] 


#### Cost of chains of n_lM1___6(A,B,C,D,E,F,G,H,I):
* Chain [56]: 6*s(86)+2*s(87)+4
  Such that:s(84) =< 2
aux(14) =< F/2
s(86) =< aux(14)
s(87) =< s(84)

  with precondition: [A=2,B=1,H=2,D+1=F,D+1=G,D>=2] 

* Chain [55]: 1
  with precondition: [B=1,D=0,F=1,G=1,H=A,H>=1] 

* Chain [54]: 2
  with precondition: [B=1,D=1,F=2,G=2,H=A,H>=2] 

* Chain [53]: 8*s(98)+2*s(99)+6*s(101)+8*s(102)+2*s(103)+3*s(104)+6*s(105)+6*s(106)+8*s(107)+5
  Such that:s(89) =< 2
s(90) =< 3
s(91) =< -A+D
s(92) =< A
s(93) =< -2/3*A+D/3+1/3
s(94) =< -A/2+D/2
s(96) =< G/2
s(97) =< G/3
aux(15) =< G
s(98) =< aux(15)
s(99) =< s(89)
s(101) =< s(96)
s(102) =< s(97)
s(103) =< s(90)
s(104) =< s(92)
s(105) =< s(91)
s(106) =< s(94)
s(107) =< s(93)

  with precondition: [B=1,H=A,D+1=F,D+1=G,D>=2,H>=3] 


#### Cost of chains of n_start___7(A,B,C,D,E,F,G,H,I):
* Chain [63]: 6*s(110)+2*s(111)+5
  Such that:s(108) =< 2
s(109) =< F/2
s(110) =< s(109)
s(111) =< s(108)

  with precondition: [A=2,H=2,C=B,E=D,G=F,G>=3] 

* Chain [62]: 1
  with precondition: [F=0,G=0,H=A,C=B,E=D,H>=1] 

* Chain [61]: 2
  with precondition: [F=1,G=1,H=A,C=B,E=D,H>=1] 

* Chain [60]: 3
  with precondition: [F=2,G=2,H=A,C=B,E=D,H>=2] 

* Chain [59]: 1
  with precondition: [H=A,C=B,E=D,G=F,0>=H] 

* Chain [58]: 1
  with precondition: [H=A,C=B,E=D,G=F,0>=G+1] 

* Chain [57]: 8*s(121)+2*s(122)+6*s(123)+8*s(124)+2*s(125)+3*s(126)+6*s(127)+6*s(128)+8*s(129)+6
  Such that:s(112) =< 2
s(113) =< 3
s(120) =< G
s(114) =< G-H
s(118) =< G/2
s(117) =< G/2-H/2
s(119) =< G/3
s(116) =< G/3-2/3*H
s(115) =< H
s(121) =< s(120)
s(122) =< s(112)
s(123) =< s(118)
s(124) =< s(119)
s(125) =< s(113)
s(126) =< s(115)
s(127) =< s(114)
s(128) =< s(117)
s(129) =< s(116)

  with precondition: [H=A,C=B,E=D,G=F,G>=3,H>=3] 


#### Cost of chains of pyRinit(A,B,C,D,E,F,G,H,I):
* Chain [70]: 6*s(132)+2*s(133)+7
  Such that:s(130) =< 2
s(131) =< G/2
s(132) =< s(131)
s(133) =< s(130)

  with precondition: [A=2,G>=3] 

* Chain [69]: 3
  with precondition: [G=0,A>=1] 

* Chain [68]: 4
  with precondition: [G=1,A>=1] 

* Chain [67]: 5
  with precondition: [G=2,A>=2] 

* Chain [66]: 3
  with precondition: [0>=A] 

* Chain [65]: 3
  with precondition: [0>=G+1] 

* Chain [64]: 8*s(143)+2*s(144)+6*s(145)+8*s(146)+2*s(147)+3*s(148)+6*s(149)+6*s(150)+8*s(151)+8
  Such that:s(134) =< 2
s(135) =< 3
s(137) =< -A+G
s(142) =< A
s(141) =< -2/3*A+G/3
s(139) =< -A/2+G/2
s(136) =< G
s(138) =< G/2
s(140) =< G/3
s(143) =< s(136)
s(144) =< s(134)
s(145) =< s(138)
s(146) =< s(140)
s(147) =< s(135)
s(148) =< s(142)
s(149) =< s(137)
s(150) =< s(139)
s(151) =< s(141)

  with precondition: [A>=3,G>=3] 


Closed-form bounds of pyRinit(A,B,C,D,E,F,G,H,I): 
-------------------------------------
* Chain [70] with precondition: [A=2,G>=3] 
    - Upper bound: 3*G+11 
    - Complexity: n 
* Chain [69] with precondition: [G=0,A>=1] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [68] with precondition: [G=1,A>=1] 
    - Upper bound: 4 
    - Complexity: constant 
* Chain [67] with precondition: [G=2,A>=2] 
    - Upper bound: 5 
    - Complexity: constant 
* Chain [66] with precondition: [0>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [65] with precondition: [0>=G+1] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [64] with precondition: [A>=3,G>=3] 
    - Upper bound: 3*A+8*G+18+nat(-A+G)*6+nat(-2/3*A+G/3)*8+nat(-A/2+G/2)*6+3*G+8/3*G 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C,D,E,F,G,H,I): max([2,nat(A)*3+7+nat(G)*8+nat(-A+G)*6+nat(-2/3*A+G/3)*8+nat(-A/2+G/2)*6+nat(G/3)*8+ (nat(G/2)*6+8)])+3 
Asymptotic class: n 
* Total analysis performed in 1748 ms.


-- stats
realtime 0:01.98
usertime 1.80
systime 0.01

