WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_lbl82___7/17]
1. non_recursive  : [exit_location/1]
2. recursive  : [n_lbl82___3/17]
3. recursive  : [n_lbl82___3_loop_cont/18,n_lbl82___4/17,n_lbl82___5/17,n_lbl92___2/17]
4. non_recursive  : [n_stop___9/9]
5. non_recursive  : [n_lbl82___5_loop_cont/10]
6. non_recursive  : [n_lbl92___6/9]
7. non_recursive  : [n_lbl82___7_loop_cont/10]
8. non_recursive  : [n_lbl82___8/9]
9. non_recursive  : [n_lbl82___11/9]
10. recursive  : [n_lbl92___1/17]
11. non_recursive  : [n_lbl92___1_loop_cont/10]
12. non_recursive  : [n_lbl92___10/9]
13. non_recursive  : [n_start___12/9]
14. non_recursive  : [n_start0/9]
15. non_recursive  : [pyRinit/9]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_lbl82___7/17
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into n_lbl82___3/17
3. SCC is partially evaluated into n_lbl82___5/17
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into n_lbl82___5_loop_cont/10
6. SCC is partially evaluated into n_lbl92___6/9
7. SCC is partially evaluated into n_lbl82___7_loop_cont/10
8. SCC is partially evaluated into n_lbl82___8/9
9. SCC is completely evaluated into other SCCs
10. SCC is partially evaluated into n_lbl92___1/17
11. SCC is partially evaluated into n_lbl92___1_loop_cont/10
12. SCC is partially evaluated into n_lbl92___10/9
13. SCC is partially evaluated into n_start___12/9
14. SCC is completely evaluated into other SCCs
15. SCC is partially evaluated into pyRinit/9

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_lbl82___7/17 
* CE 10 is refined into CE [29] 
* CE 9 is refined into CE [30] 
* CE 8 is refined into CE [31] 


### Cost equations --> "Loop" of n_lbl82___7/17 
* CEs [31] --> Loop 28 
* CEs [29] --> Loop 29 
* CEs [30] --> Loop 30 

### Ranking functions of CR n_lbl82___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* RF of phase [28]: [-B+9,-F+10]

#### Partial ranking functions of CR n_lbl82___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* Partial RF of phase [28]:
  - RF of loop [28:1]:
    -B+9
    -F+10


### Specialization of cost equations n_lbl82___3/17 
* CE 28 is refined into CE [32] 
* CE 27 is refined into CE [33] 
* CE 26 is refined into CE [34] 


### Cost equations --> "Loop" of n_lbl82___3/17 
* CEs [34] --> Loop 31 
* CEs [32] --> Loop 32 
* CEs [33] --> Loop 33 

### Ranking functions of CR n_lbl82___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* RF of phase [31]: [-B+9,-F+10]

#### Partial ranking functions of CR n_lbl82___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* Partial RF of phase [31]:
  - RF of loop [31:1]:
    -B+9
    -F+10


### Specialization of cost equations n_lbl82___5/17 
* CE 15 is refined into CE [35] 
* CE 13 is refined into CE [36] 
* CE 16 is refined into CE [37] 
* CE 14 is refined into CE [38] 


### Cost equations --> "Loop" of n_lbl82___5/17 
* CEs [38] --> Loop 34 
* CEs [36,37] --> Loop 35 
* CEs [35] --> Loop 36 

### Ranking functions of CR n_lbl82___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 

#### Partial ranking functions of CR n_lbl82___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 


### Specialization of cost equations n_lbl82___5_loop_cont/10 
* CE 18 is refined into CE [39] 
* CE 17 is refined into CE [40] 


### Cost equations --> "Loop" of n_lbl82___5_loop_cont/10 
* CEs [39] --> Loop 37 
* CEs [40] --> Loop 38 

### Ranking functions of CR n_lbl82___5_loop_cont(A,B,C,D,E,F,G,H,I,J) 

#### Partial ranking functions of CR n_lbl82___5_loop_cont(A,B,C,D,E,F,G,H,I,J) 


### Specialization of cost equations n_lbl92___6/9 
* CE 25 is refined into CE [41] 
* CE 24 is refined into CE [42,43] 


### Cost equations --> "Loop" of n_lbl92___6/9 
* CEs [41] --> Loop 39 
* CEs [42,43] --> Loop 40 

### Ranking functions of CR n_lbl92___6(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR n_lbl92___6(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations n_lbl82___7_loop_cont/10 
* CE 11 is refined into CE [44,45] 
* CE 12 is refined into CE [46] 


### Cost equations --> "Loop" of n_lbl82___7_loop_cont/10 
* CEs [45] --> Loop 41 
* CEs [44] --> Loop 42 
* CEs [46] --> Loop 43 

### Ranking functions of CR n_lbl82___7_loop_cont(A,B,C,D,E,F,G,H,I,J) 

#### Partial ranking functions of CR n_lbl82___7_loop_cont(A,B,C,D,E,F,G,H,I,J) 


### Specialization of cost equations n_lbl82___8/9 
* CE 5 is refined into CE [47,48,49] 


### Cost equations --> "Loop" of n_lbl82___8/9 
* CEs [49] --> Loop 44 
* CEs [47,48] --> Loop 45 

### Ranking functions of CR n_lbl82___8(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR n_lbl82___8(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations n_lbl92___1/17 
* CE 21 is refined into CE [50] 
* CE 19 is refined into CE [51] 
* CE 20 is refined into CE [52] 


### Cost equations --> "Loop" of n_lbl92___1/17 
* CEs [52] --> Loop 46 
* CEs [50] --> Loop 47 
* CEs [51] --> Loop 48 

### Ranking functions of CR n_lbl92___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* RF of phase [46]: [-D+2,-H+3]

#### Partial ranking functions of CR n_lbl92___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q) 
* Partial RF of phase [46]:
  - RF of loop [46:1]:
    -D+2
    -H+3


### Specialization of cost equations n_lbl92___1_loop_cont/10 
* CE 22 is refined into CE [53,54,55] 
* CE 23 is refined into CE [56] 


### Cost equations --> "Loop" of n_lbl92___1_loop_cont/10 
* CEs [53,54,55] --> Loop 49 
* CEs [56] --> Loop 50 

### Ranking functions of CR n_lbl92___1_loop_cont(A,B,C,D,E,F,G,H,I,J) 

#### Partial ranking functions of CR n_lbl92___1_loop_cont(A,B,C,D,E,F,G,H,I,J) 


### Specialization of cost equations n_lbl92___10/9 
* CE 7 is refined into CE [57,58,59] 
* CE 6 is refined into CE [60,61] 


### Cost equations --> "Loop" of n_lbl92___10/9 
* CEs [60,61] --> Loop 51 
* CEs [57,58,59] --> Loop 52 

### Ranking functions of CR n_lbl92___10(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR n_lbl92___10(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations n_start___12/9 
* CE 4 is refined into CE [62] 
* CE 3 is refined into CE [63,64] 
* CE 2 is refined into CE [65] 


### Cost equations --> "Loop" of n_start___12/9 
* CEs [62] --> Loop 53 
* CEs [64] --> Loop 54 
* CEs [65] --> Loop 55 
* CEs [63] --> Loop 56 

### Ranking functions of CR n_start___12(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR n_start___12(A,B,C,D,E,F,G,H,I) 


### Specialization of cost equations pyRinit/9 
* CE 1 is refined into CE [66,67,68,69] 


### Cost equations --> "Loop" of pyRinit/9 
* CEs [69] --> Loop 57 
* CEs [68] --> Loop 58 
* CEs [67] --> Loop 59 
* CEs [66] --> Loop 60 

### Ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I) 


Computing Bounds
=====================================

#### Cost of chains of n_lbl82___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [[28],30]: 1*it(28)+1
  Such that:it(28) =< -B+9

  with precondition: [I=5,K=9,O=10,F=B+1,D=E,A=H,A=J,C=L,A=M,D=N,G=P,A+1=Q,4>=A,9>=F,A>=3,F>=3] 

* Chain [[28],29]: 1*it(28)+0
  Such that:it(28) =< -F+10

  with precondition: [I=3,F=B+1,D=E,A=H,4>=A,9>=F,A>=3,F>=3] 

* Chain [29]: 0
  with precondition: [I=3,H=A,F=B+1,E=D,4>=H,F>=3,H>=3] 


#### Cost of chains of n_lbl82___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [[31],33]: 1*it(31)+1
  Such that:it(31) =< -B+9

  with precondition: [I=2,K=9,O=10,F=B+1,D+1=H,A=J,C=L,D+1=M,E=N,G=P,D+2=Q,3>=D,9>=F,D>=2,F>=3,D>=A] 

* Chain [[31],32]: 1*it(31)+0
  Such that:it(31) =< -F+10

  with precondition: [I=3,F=B+1,D+1=H,3>=D,9>=F,D>=2,F>=3,D>=A] 

* Chain [32]: 0
  with precondition: [I=3,F=B+1,H=D+1,4>=H,F>=3,H>=3,H>=A+1] 


#### Cost of chains of n_lbl82___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [36]: 1*s(3)+4
  Such that:s(3) =< 7

  with precondition: [B=0,D=3,F=1,H=4,I=4,3>=A] 

* Chain [35]: 9
  with precondition: [I=3] 

* Chain [34,36]: 2*s(3)+8
  Such that:aux(1) =< 7
s(3) =< aux(1)

  with precondition: [B=0,D=2,F=1,H=3,I=4,2>=A] 

* Chain [34,35]: 1*s(5)+13
  Such that:s(5) =< 7

  with precondition: [B=0,D=2,F=1,H=3,I=3,2>=A] 


#### Cost of chains of n_lbl82___5_loop_cont(A,B,C,D,E,F,G,H,I,J):
* Chain [38]: 0
  with precondition: [A=3] 

* Chain [37]: 0
  with precondition: [A=4] 


#### Cost of chains of n_lbl92___6(A,B,C,D,E,F,G,H,I):
* Chain [40]: 28
  with precondition: [A=3,B=9,D=3,F=10,H=4] 

* Chain [39]: 1
  with precondition: [A=4,B=9,D=4,F=10,H=5] 


#### Cost of chains of n_lbl82___7_loop_cont(A,B,C,D,E,F,G,H,I,J):
* Chain [43]: 0
  with precondition: [A=3] 

* Chain [42]: 28
  with precondition: [A=5,B=3,C=9,E=3,G=10,I=4] 

* Chain [41]: 1
  with precondition: [A=5,B=4,C=9,E=4,G=10,I=5] 


#### Cost of chains of n_lbl82___8(A,B,C,D,E,F,G,H,I):
* Chain [45]: 44
  with precondition: [B=1,F=2,H=A,E=D,4>=H,H>=3] 

* Chain [44]: 1*s(10)+3
  Such that:s(10) =< 7

  with precondition: [A=4,B=1,F=2,H=4,E=D] 


#### Cost of chains of n_lbl92___1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q):
* Chain [[46],48]: 1*it(46)+1
  Such that:it(46) =< -D+2

  with precondition: [F=0,I=6,K=0,M=2,O=1,Q=3,B=C,H=D+1,A=J,B=L,E=N,G=P,2>=H,H>=A+2] 

* Chain [[46],47]: 1*it(46)+0
  Such that:it(46) =< -H+3

  with precondition: [F=0,I=3,B=C,H=D+1,2>=H,H>=A+2] 

* Chain [48]: 1
  with precondition: [D=2,F=0,H=3,I=6,K=0,M=2,O=1,Q=3,C=B,N=E,P=G,A=J,C=L,1>=A] 

* Chain [47]: 0
  with precondition: [F=0,I=3,C=B,H=D+1,3>=H,H>=A+2] 


#### Cost of chains of n_lbl92___1_loop_cont(A,B,C,D,E,F,G,H,I,J):
* Chain [50]: 0
  with precondition: [A=3] 

* Chain [49]: 41
  with precondition: [A=6] 


#### Cost of chains of n_lbl92___10(A,B,C,D,E,F,G,H,I):
* Chain [52]: 1*s(16)+1*s(17)+43
  Such that:s(16) =< -D+1
s(17) =< -H+2

  with precondition: [F=0,D=A,C=B,D+1=H,1>=D] 

* Chain [51]: 35
  with precondition: [A=2,D=2,F=0,H=3,C=B] 


#### Cost of chains of n_start___12(A,B,C,D,E,F,G,H,I):
* Chain [56]: 36
  with precondition: [A=2,H=2,C=B,E=D,G=F] 

* Chain [55]: 53
  with precondition: [H=A,C=B,E=D,G=F,4>=H,H>=3] 

* Chain [54]: 2*s(20)+44
  Such that:aux(4) =< -A+1
s(20) =< aux(4)

  with precondition: [H=A,C=B,E=D,G=F,1>=H] 

* Chain [53]: 1
  with precondition: [H=A,C=B,E=D,G=F,H>=5] 


#### Cost of chains of pyRinit(A,B,C,D,E,F,G,H,I):
* Chain [60]: 38
  with precondition: [A=2] 

* Chain [59]: 55
  with precondition: [4>=A,A>=3] 

* Chain [58]: 2*s(23)+46
  Such that:s(22) =< -A+1
s(23) =< s(22)

  with precondition: [1>=A] 

* Chain [57]: 3
  with precondition: [A>=5] 


Closed-form bounds of pyRinit(A,B,C,D,E,F,G,H,I): 
-------------------------------------
* Chain [60] with precondition: [A=2] 
    - Upper bound: 38 
    - Complexity: constant 
* Chain [59] with precondition: [4>=A,A>=3] 
    - Upper bound: 55 
    - Complexity: constant 
* Chain [58] with precondition: [1>=A] 
    - Upper bound: -2*A+48 
    - Complexity: n 
* Chain [57] with precondition: [A>=5] 
    - Upper bound: 3 
    - Complexity: constant 

### Maximum cost of pyRinit(A,B,C,D,E,F,G,H,I): max([52,nat(-A+1)*2+43])+3 
Asymptotic class: n 
* Total analysis performed in 575 ms.


-- stats
realtime 0:42.45
usertime 0.59
systime 0.02

