(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A A_P)
(RULES 
  pyRinit(A) -> Com_1(n_start(A))
  n_a___1(A) -> Com_1(n_a___1(A_P)) :|: -1 + 2 * A >= 0 && A -2 >= 0 && A -2 * A_P -1 = 0 && -1 + 2 * A >= 0
  n_a___1(A) -> Com_1(n_a___4(A_P)) :|: -1 + 2 * A >= 0 && A -2 >= 0 && A -2 * A_P = 0 && -1 + 2 * A >= 0
  n_a___2(A) -> Com_1(n_a___3(A_P)) :|: -1 + A >= 0 && -2 + A >= 0 && -4 + A >= 0 && -1 + A >= 0 && -1 + 2 * A >= 0 && A -2 >= 0 && A -2 * A_P = 0 && -4 + A >= 0
  n_a___2(A) -> Com_1(n_a___4(A_P)) :|: -1 + A >= 0 && -2 + A >= 0 && -4 + A >= 0 && -1 + A >= 0 && -1 + 2 * A >= 0 && A -2 >= 0 && A -2 * A_P -1 = 0 && -4 + A >= 0
  n_a___3(A) -> Com_1(n_a___1(A_P)) :|: -1 + A >= 0 && -2 + A >= 0 && -1 + A >= 0 && -1 + 2 * A >= 0 && A -2 >= 0 && A -2 * A_P -1 = 0 && -2 + A >= 0
  n_a___3(A) -> Com_1(n_a___4(A_P)) :|: -1 + A >= 0 && -2 + A >= 0 && -1 + A >= 0 && -1 + 2 * A >= 0 && A -2 >= 0 && A -2 * A_P = 0 && -2 + A >= 0
  n_a___4(A) -> Com_1(n_a___1(A_P)) :|: -1 + A >= 0 && -1 + A >= 0 && -1 + 2 * A >= 0 && A -2 >= 0 && A -2 * A_P -1 = 0 && -1 + A >= 0
  n_a___4(A) -> Com_1(n_a___4(A_P)) :|: -1 + A >= 0 && -1 + A >= 0 && -1 + 2 * A >= 0 && A -2 >= 0 && A -2 * A_P = 0 && -1 + A >= 0
  n_start(A) -> Com_1(n_a___2(A)) :|: A -4 >= 0
  n_start(A) -> Com_1(n_a___3(A)) :|: A -2 >= 0
  n_start(A) -> Com_1(n_a___4(A)) :|: A -1 >= 0
)
