input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_a___1(A,B),[A],[B]).
input_output_vars(n_a___2(A,B),[A],[B]).
input_output_vars(n_a___2_loop_cont(A,B),[A],[B]).
input_output_vars(n_a___3(A,B),[A],[B]).
input_output_vars(n_a___4(A,B),[A],[B]).
input_output_vars(n_start(A,B),[A],[B]).
input_output_vars(pyRinit(A,B),[A],[B]).
eq(pyRinit(A,B),1,[n_start(A,B)],[]).
eq(n_a___2(A,B),1,[n_a___2(A-1,B)],[A>=0,A-1>=0]).
eq(n_a___2(A,2),0,[],[]).
eq(n_a___1(A,B),1,[n_a___4(A-1,B)],[A-2>=0,-2+A>=0,-2+A>=0,-1+A>=0,A>=0,A-1>=0]).
eq(n_a___3(A,B),1,[n_a___1(A-1,B)],[A-2>=0,-2+A>=0,-2+A>=0,-1+A>=0,-100+A=0,A>=0,A-1>=0]).
eq(n_a___4(A,B),1,[n_a___2(A-1,C),n_a___2_loop_cont(C,B)],[-1+A>=0,A>=0,A-1>=0]).
eq(n_start(A,B),1,[n_a___3(100,B)],[A-100=0]).
eq(n_start(A,B),1,[n_a___4(A,B)],[A-1>=0]).
eq(n_a___2_loop_cont(2,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
