WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalNestedSinglebb2in___2/7,n_evalNestedSinglebb3in___1/7,n_evalNestedSinglebb5in___5/7]
1. recursive  : [n_evalNestedSinglebb2in___6/7,n_evalNestedSinglebb3in___4/7,n_evalNestedSinglebb5in___5_loop_cont/8]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_evalNestedSinglestop___8/4]
4. non_recursive  : [n_evalNestedSinglebb5in___3/4]
5. non_recursive  : [n_evalNestedSinglebb2in___6_loop_cont/5]
6. non_recursive  : [n_evalNestedSinglebb3in___7/4]
7. non_recursive  : [n_evalNestedSinglebb2in___9/4]
8. non_recursive  : [n_evalNestedSinglebb5in___10/4]
9. non_recursive  : [n_evalNestedSinglestart/4]
10. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalNestedSinglebb5in___5/7
1. SCC is partially evaluated into n_evalNestedSinglebb2in___6/7
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into n_evalNestedSinglebb2in___6_loop_cont/5
6. SCC is partially evaluated into n_evalNestedSinglebb3in___7/4
7. SCC is completely evaluated into other SCCs
8. SCC is partially evaluated into n_evalNestedSinglebb5in___10/4
9. SCC is completely evaluated into other SCCs
10. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalNestedSinglebb5in___5/7 
* CE 11 is refined into CE [21] 
* CE 10 is refined into CE [22] 
* CE 9 is refined into CE [23] 
* CE 8 is refined into CE [24] 


### Cost equations --> "Loop" of n_evalNestedSinglebb5in___5/7 
* CEs [24] --> Loop 16 
* CEs [21] --> Loop 17 
* CEs [22] --> Loop 18 
* CEs [23] --> Loop 19 

### Ranking functions of CR n_evalNestedSinglebb5in___5(A,B,C,D,E,F,G) 
* RF of phase [16]: [-A+B,B-C-1]

#### Partial ranking functions of CR n_evalNestedSinglebb5in___5(A,B,C,D,E,F,G) 
* Partial RF of phase [16]:
  - RF of loop [16:1]:
    -A+B
    B-C-1


### Specialization of cost equations n_evalNestedSinglebb2in___6/7 
* CE 19 is refined into CE [25] 
* CE 15 is refined into CE [26] 
* CE 20 is refined into CE [27] 
* CE 16 is refined into CE [28,29] 
* CE 17 is refined into CE [30,31] 
* CE 18 is refined into CE [32] 


### Cost equations --> "Loop" of n_evalNestedSinglebb2in___6/7 
* CEs [31] --> Loop 20 
* CEs [32] --> Loop 21 
* CEs [30] --> Loop 22 
* CEs [25] --> Loop 23 
* CEs [26,27] --> Loop 24 
* CEs [29] --> Loop 25 
* CEs [28] --> Loop 26 

### Ranking functions of CR n_evalNestedSinglebb2in___6(A,B,C,D,E,F,G) 
* RF of phase [20,21,22]: [B-C]

#### Partial ranking functions of CR n_evalNestedSinglebb2in___6(A,B,C,D,E,F,G) 
* Partial RF of phase [20,21,22]:
  - RF of loop [20:1]:
    -A/3+B/3-1
    B/3-C/3-2/3
  - RF of loop [21:1]:
    B-C
  - RF of loop [22:1]:
    -A/2+B/2-1
    B/2-C/2-1/2


### Specialization of cost equations n_evalNestedSinglebb2in___6_loop_cont/5 
* CE 12 is refined into CE [33] 
* CE 13 is refined into CE [34] 
* CE 14 is refined into CE [35] 


### Cost equations --> "Loop" of n_evalNestedSinglebb2in___6_loop_cont/5 
* CEs [33] --> Loop 27 
* CEs [34] --> Loop 28 
* CEs [35] --> Loop 29 

### Ranking functions of CR n_evalNestedSinglebb2in___6_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalNestedSinglebb2in___6_loop_cont(A,B,C,D,E) 


### Specialization of cost equations n_evalNestedSinglebb3in___7/4 
* CE 4 is refined into CE [36] 
* CE 5 is refined into CE [37,38] 
* CE 6 is refined into CE [39,40,41,42,43,44,45,46,47,48] 
* CE 7 is refined into CE [49,50,51,52,53] 


### Cost equations --> "Loop" of n_evalNestedSinglebb3in___7/4 
* CEs [39] --> Loop 30 
* CEs [42,49] --> Loop 31 
* CEs [36,37,38,40,41,43,44,45,46,47,48,50,51,52,53] --> Loop 32 

### Ranking functions of CR n_evalNestedSinglebb3in___7(A,B,C,D) 

#### Partial ranking functions of CR n_evalNestedSinglebb3in___7(A,B,C,D) 


### Specialization of cost equations n_evalNestedSinglebb5in___10/4 
* CE 2 is refined into CE [54,55] 
* CE 3 is refined into CE [56] 


### Cost equations --> "Loop" of n_evalNestedSinglebb5in___10/4 
* CEs [56] --> Loop 33 
* CEs [54,55] --> Loop 34 

### Ranking functions of CR n_evalNestedSinglebb5in___10(A,B,C,D) 

#### Partial ranking functions of CR n_evalNestedSinglebb5in___10(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [57,58] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [58] --> Loop 35 
* CEs [57] --> Loop 36 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_evalNestedSinglebb5in___5(A,B,C,D,E,F,G):
* Chain [[16],19]: 3*it(16)+3
  Such that:it(16) =< -A+G

  with precondition: [D=2,A=C+1,B=F,E+1=G,A>=1,E>=A+1,B>=E+1] 

* Chain [[16],18]: 3*it(16)+1
  Such that:it(16) =< -A+B

  with precondition: [D=3,A=C+1,A>=1,B>=A+1] 

* Chain [[16],17]: 3*it(16)+0
  Such that:it(16) =< -A+B

  with precondition: [D=4,A=C+1,A>=1,B>=A+1] 

* Chain [19]: 3
  with precondition: [D=2,C+1=A,C+1=E,B=F,C+2=G,C>=0,B>=C+2] 

* Chain [18]: 1
  with precondition: [D=3,A=B,A=C+1,A>=1] 

* Chain [17]: 0
  with precondition: [D=4,C+1=A,C>=0,B>=C+1] 


#### Cost of chains of n_evalNestedSinglebb2in___6(A,B,C,D,E,F,G):
* Chain [[20,21,22],26]: 5*it(20)+5*it(21)+5*it(22)+3
  Such that:it(22) =< B/2-C/2
it(20) =< B/3-C/3
aux(3) =< B-C
it(20) =< aux(3)
it(21) =< aux(3)
it(22) =< aux(3)

  with precondition: [D=3,A>=0,C>=A+1,B>=C+2] 

* Chain [[20,21,22],25]: 18*it(20)+3
  Such that:aux(4) =< B-C
it(20) =< aux(4)

  with precondition: [D=3,A>=0,C>=A+1,B>=C+3] 

* Chain [[20,21,22],24]: 18*it(20)+2
  Such that:aux(5) =< B-C
it(20) =< aux(5)

  with precondition: [D=4,A>=0,C>=A+1,B>=C+1] 

* Chain [[20,21,22],23]: 5*it(20)+5*it(21)+5*it(22)+1
  Such that:it(22) =< -C/2+G/2
it(20) =< -C/3+G/3
aux(6) =< -C+G
it(20) =< aux(6)
it(21) =< aux(6)
it(22) =< aux(6)

  with precondition: [D=5,B+1=E,B=F,B=G,A>=0,C>=A+1,B>=C+1] 

* Chain [26]: 3
  with precondition: [D=3,B=C+1,A>=0,B>=A+2] 

* Chain [25]: 3*s(5)+3
  Such that:s(5) =< B-C

  with precondition: [D=3,A>=0,C>=A+1,B>=C+2] 

* Chain [24]: 3*s(6)+2
  Such that:s(6) =< B-C

  with precondition: [D=4] 

* Chain [23]: 1
  with precondition: [D=5,B=C,B+1=E,B=F,B=G,A>=0,B>=A+1] 


#### Cost of chains of n_evalNestedSinglebb2in___6_loop_cont(A,B,C,D,E):
* Chain [29]: 0
  with precondition: [A=3] 

* Chain [28]: 0
  with precondition: [A=4] 

* Chain [27]: 1
  with precondition: [A=5,B=C+1,B=D+1,B>=2] 


#### Cost of chains of n_evalNestedSinglebb3in___7(A,B,C,D):
* Chain [32]: 197*s(17)+20*s(19)+20*s(20)+7
  Such that:aux(12) =< B
aux(13) =< B/2
aux(14) =< B/3
s(17) =< aux(12)
s(19) =< aux(13)
s(20) =< aux(14)
s(20) =< aux(12)
s(19) =< aux(12)

  with precondition: [A=0,C=0,B>=1] 

* Chain [31]: 6
  with precondition: [A=0,B=2,C=0] 

* Chain [30]: 7
  with precondition: [A=0,B=3,C=0] 


#### Cost of chains of n_evalNestedSinglebb5in___10(A,B,C,D):
* Chain [34]: 197*s(63)+20*s(64)+20*s(65)+9
  Such that:s(60) =< B
s(61) =< B/2
s(62) =< B/3
s(63) =< s(60)
s(64) =< s(61)
s(65) =< s(62)
s(65) =< s(60)
s(64) =< s(60)

  with precondition: [A=0,B>=1] 

* Chain [33]: 1
  with precondition: [A=0,0>=B] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [36]: 3
  with precondition: [0>=B] 

* Chain [35]: 197*s(69)+20*s(70)+20*s(71)+11
  Such that:s(66) =< B
s(67) =< B/2
s(68) =< B/3
s(69) =< s(66)
s(70) =< s(67)
s(71) =< s(68)
s(71) =< s(66)
s(70) =< s(66)

  with precondition: [B>=1] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [36] with precondition: [0>=B] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [35] with precondition: [B>=1] 
    - Upper bound: 641/3*B+11 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C,D): nat(B)*197+8+nat(B/2)*20+nat(B/3)*20+3 
Asymptotic class: n 
* Total analysis performed in 322 ms.


-- stats
realtime 0:00.40
usertime 0.35
systime 0.00

