{
  vars: [arg1,arg2,arg3,arg4,arg5,arg6,arg7],
  pvars: [arg1P,arg2P,arg3P,arg4P,arg5P,arg6P,arg7P],
  initnode: init,
  transitions: [
    {
	source: n_f507_0_sort_GE_P___7,
	target: n_f507_0_sort_GE___8,
	name: t44,
	constraints: [arg2 > 0, arg1 > 0, arg4 > arg3, arg5 >= 0, arg1 >= arg2P, arg2 >= arg1P, arg2 >= arg2P, - arg3 - arg4 + 2 * arg4P =< 0, 1 - arg4 + arg4P =< 0, 1 - arg2P =< 0, 1 - arg1P =< 0, - arg1 + arg1P =< 0, - arg3 - arg4 + 2 * arg4P + 1 >= 0, - arg3 + arg3P = 0, - arg5 + arg5P = 0]
    },
    {
	source: n_f507_0_sort_GE_P___7,
	target: n_f507_0_sort_GE___8,
	name: t43,
	constraints: [arg2 > 0, arg1 > 0, arg4 > arg3, arg5 >= 0, arg2 >= arg2P, arg2 >= arg1P, - arg3 - arg4 + 2 * Local0 =< 0, 1 - arg4 + Local0 =< 0, 1 - arg1P =< 0, 1 - arg2P =< 0, - arg1 + arg1P =< 0, arg1 >= arg2P, - arg3 - arg4 + 2 * Local0 + 1 >= 0, - arg4 + arg4P = 0, - arg5 + arg5P = 0, Local0 - arg3P + 1 = 0]
    },
    {
	source: n_f507_0_sort_GE_P___6,
	target: n_f507_0_sort_GE___8,
	name: t48,
	constraints: [arg2 > 0, arg1 > 0, arg5 >= 0, arg4 > arg3, arg1 >= arg2P, arg2 >= arg1P, arg2 >= arg2P, - arg3 - arg4 + 2 * arg4P =< 0, 1 - arg4 + arg4P =< 0, 1 - arg2P =< 0, 1 - arg1P =< 0, - arg1 + arg1P =< 0, - arg3 - arg4 + 2 * arg4P + 1 >= 0, - arg3 + arg3P = 0, - arg5 + arg5P = 0]
    },
    {
	source: n_f507_0_sort_GE_P___6,
	target: n_f507_0_sort_GE___8,
	name: t47,
	constraints: [arg2 > 0, arg1 > 0, arg5 >= 0, arg4 > arg3, arg2 >= arg2P, arg2 >= arg1P, - arg3 - arg4 + 2 * Local0 =< 0, 1 - arg4 + Local0 =< 0, 1 - arg1P =< 0, 1 - arg2P =< 0, - arg1 + arg1P =< 0, arg1 >= arg2P, - arg3 - arg4 + 2 * Local0 + 1 >= 0, - arg4 + arg4P = 0, - arg5 + arg5P = 0, Local0 - arg3P + 1 = 0]
    },
    {
	source: n_f507_0_sort_GE___8,
	target: n_f507_0_sort_GE_P___6,
	name: t37,
	constraints: [arg1 > 0, arg2 > 0, arg4 >= arg3, arg1 > 0, arg2 > 0, arg4 >= arg3, arg4 >= arg3, arg2 > 0, arg1 > 0, arg5 >= 0, - arg2 + Local0 =< 0, 1 - arg3 + Local1 =< 0, - arg1 + Local0 =< 0, 1 - Local0 =< 0, arg4 > arg3, - arg1 + arg1P = 0, - arg2 + arg2P = 0, - arg3 + arg3P = 0, - arg4 + arg4P = 0, - arg5 + arg5P = 0]
    },
    {
	source: n_f507_0_sort_GE___8,
	target: n_f507_0_sort_GE_P___7,
	name: t38,
	constraints: [arg1 > 0, arg2 > 0, arg4 >= arg3, arg1 > 0, arg2 > 0, arg4 >= arg3, arg4 >= arg3, arg2 > 0, arg1 > 0, arg5 >= 0, - arg2 + Local0 =< 0, 1 - arg4 + Local1 =< 0, 1 - Local0 =< 0, - arg1 + Local0 =< 0, arg3 - Local1 =< 0, - arg1 + arg1P = 0, - arg2 + arg2P = 0, - arg3 + arg3P = 0, - arg4 + arg4P = 0, - arg5 + arg5P = 0]
    },
    {
	source: n_f507_0_sort_GE___8,
	target: n_f507_0_sort_GE_P___7,
	name: t39,
	constraints: [arg1 > 0, arg2 > 0, arg4 >= arg3, arg1 > 0, arg2 > 0, arg4 >= arg3, arg4 >= arg3, arg2 > 0, arg1 > 0, arg5 >= 0, - arg2 + Local0 =< 0, arg5 >= 0, 1 - Local0 =< 0, arg4 - Local1 =< 0, arg4 > arg3, - arg1 + Local0 =< 0, - arg1 + arg1P = 0, - arg2 + arg2P = 0, - arg3 + arg3P = 0, - arg4 + arg4P = 0, - arg5 + arg5P = 0]
    },
    {
	source: n_f507_0_sort_GE___8,
	target: n_f507_0_sort_GE_P___7,
	name: t41,
	constraints: [arg1 > 0, arg2 > 0, arg4 >= arg3, arg1 > 0, arg2 > 0, arg4 >= arg3, arg4 >= arg3, arg2 > 0, arg1 > 0, arg5 >= 0, - arg1 + Local0 =< 0, - arg2 + Local1 =< 0, - arg2 + Local0 =< 0, 1 - Local0 =< 0, 1 - Local1 =< 0, arg4 - Local2 =< 0, arg4 > arg3, - arg1 + Local1 =< 0, - arg1 + arg1P = 0, - arg2 + arg2P = 0, - arg3 + arg3P = 0, - arg4 + arg4P = 0, - arg5 + arg5P = 0]
    },
    {
	source: n_f507_0_sort_GE___8,
	target: n_f507_0_sort_GE_P___7,
	name: t40,
	constraints: [arg1 > 0, arg2 > 0, arg4 >= arg3, arg1 > 0, arg2 > 0, arg4 >= arg3, arg4 >= arg3, arg2 > 0, arg1 > 0, arg5 >= 0, - arg1 + Local0 =< 0, - arg2 + Local1 =< 0, - arg2 + Local0 =< 0, 1 - arg4 + Local2 =< 0, 1 - Local0 =< 0, 1 - Local1 =< 0, - arg1 + Local1 =< 0, arg3 - Local2 =< 0, - arg1 + arg1P = 0, - arg2 + arg2P = 0, - arg3 + arg3P = 0, - arg4 + arg4P = 0, - arg5 + arg5P = 0]
    },
    {
	source: n_f507_0_sort_GE___8,
	target: n_f507_0_sort_GE_P___7,
	name: t36,
	constraints: [arg1 > 0, arg2 > 0, arg4 >= arg3, arg1 > 0, arg2 > 0, arg4 >= arg3, arg4 >= arg3, arg2 > 0, arg1 > 0, arg5 >= 0, - arg1 + Local0 =< 0, - arg1 + Local1 =< 0, - arg2 + Local0 =< 0, - arg2 + Local1 =< 0, 1 - arg4 + Local2 =< 0, 1 - Local1 =< 0, 1 - Local0 =< 0, arg4 > arg3, - arg1 + arg1P = 0, - arg2 + arg2P = 0, - arg3 + arg3P = 0, - arg4 + arg4P = 0, - arg5 + arg5P = 0]
    },
	{
	source: init,
	target: n_f507_0_sort_GE___8,
	name:invariant,
	constraints: [arg1P > 0, arg2P > 0,  arg4P >= arg3P,  arg5P > arg4P + 1, 3 * arg3P > 2 * arg4P , 2 * arg3 > arg4 + 1, arg3 + arg5 > 2 * arg4]
	}
  ]
}