{

vars : [x,y,m],

/*
while(x>= 0){
  if( y <= m){
    y++
  }else{
    x--
  }
}
*/
# initnode : normal,

initnode : modified,


transitions : [
{name : init_normal, source : normal, target: n0, constraints: [
]},
{name : t1, source : n0, target: n1, constraints: [
x >= 0,
y' = y,
x' = x,
m' = m
]},
{name : t2, source : n1, target: n0, constraints: [
y <= m,
y' = y + 1,
x' = x,
m' = m
]},
{name : t3, source : n1, target: n0, constraints: [
y > m,
y' = y,
x' = x - 1,
m' = m
]},
{name : t4, source : n0, target: end, constraints: [
x < 0,
y' = y,
x' = x,
m' = m
]},


/*
while(x>= 0 && y <= m){
  y++
}

while(x>=0 && y > m){
    x--
}
*/


{name : init_modified, source : modified, target: m0, constraints: [
]},
{name : p0, source : m0, target: m1, constraints: [
x >= 0,
y <= m,
y' = y,
x' = x,
m' = m
]},
{name : p1, source : m1, target: m0, constraints: [
y' = y + 1,
x' = x,
m' = m
]},
{name : p2, source : m0, target: m2, constraints: [
y > m,
y' = y,
x' = x,
m' = m
]},
{name : p3, source : m2, target: m3, constraints: [
x >= 0,
y' = y,
x' = x,
m' = m
]},
{name : p1, source : m3, target: m2, constraints: [
y' = y,
x' = x - 1,
m' = m
]},
{name : p2, source : m2, target: end, constraints: [
x < 0,
y' = y,
x' = x,
m' = m
]}
]
}
