CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/1.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l2: < < -i_11_0 + length_10_0 > >
l4: < < -i_11_0 + length_10_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t10,t11,t12,t9
+--nodes: l10,l5,l8,l9
Closed walk: 4 -> t9, t10, t11, t12
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	X35 -Local0 == 0,
	X35 -x_18_post == 0,
	__cil_tmp6_15_0 -tmp___0_14_post == 0,
	__cil_tmp6_15_0 -tmp_20_post == 0,
	__cil_tmp6_15_0 -tmp_13_post == 0,
	x_18_0 -t_17_post == 0,
	1 + i_11_0 -length_10_post == 0,
	len_47_0 -len_47_post == 0,
	i_11_0 -i_11_post == 0,
	__cil_tmp6_15_0 -head_12_post == 0,
	a_16_0 -a_16_post == 0,
	a_140_0 -a_140_post == 0,
	__cil_tmp6_15_0 -__cil_tmp6_15_post == 0,
	__cil_tmp6_15_0 -X34 == 0,
	__cil_tmp6_15_0 -X33 == 0,
	__cil_tmp6_15_0 -X32 == 0,
	x_18_0 -X31 == 0,
	1 + i_11_0 -X30 == 0,
	len_47_0 -X29 == 0,
	i_11_0 -X28 == 0,
	__cil_tmp6_15_0 -X27 == 0,
	a_16_0 -X26 == 0,
	a_140_0 -X25 == 0,
	__cil_tmp6_15_0 -X24 == 0,
	x_18_0 -X23 == 0,
	__cil_tmp6_15_0 -X22 == 0,
	__cil_tmp6_15_0 -X21 == 0,
	__cil_tmp6_15_0 -X20 == 0,
	t_17_0 -X19 == 0,
	1 + i_11_0 -X18 == 0,
	len_47_0 -X17 == 0,
	i_11_0 -X16 == 0,
	__cil_tmp6_15_0 -X15 == 0,
	a_16_0 -X14 == 0,
	a_140_0 -X13 == 0,
	__cil_tmp6_15_0 -X12 == 0,
	x_18_0 -X11 == 0,
	__cil_tmp6_15_0 -X10 == 0,
	__cil_tmp6_15_0 -X9 == 0,
	__cil_tmp6_15_0 -X8 == 0,
	t_17_0 -X7 == 0,
	1 + i_11_0 -X6 == 0,
	len_47_0 -X5 == 0,
	i_11_0 -X4 == 0,
	__cil_tmp6_15_0 -X3 == 0,
	a_16_0 -X2 == 0,
	a_140_0 -X1 == 0,
	__cil_tmp6_15_0 -X0 == 0,
	__cil_tmp6_15_0 -tmp___0_14_0 == 0,
	__cil_tmp6_15_0 -tmp_20_0 == 0,
	__cil_tmp6_15_0 -tmp_13_0 == 0,
	1 + i_11_0 -length_10_0 == 0,
	__cil_tmp6_15_0 -head_12_0 == 0,
	a_140_0 >= 0,
	-1 + i_11_0 >= 0,
	len_47_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: l2,l4



-- stats
realtime 0:10.98
usertime 10.80
systime 0.12

