CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/1.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -i_11_0 + length_10_0 > >
l4: < < -i_11_0 + length_10_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t9
+--nodes: l10,l5,l8,l9

deterministic: False

-- stats
realtime 0:08.86
usertime 8.77
systime 0.08

