CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/3.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
Closed walk: 2 -> t0, t1
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-3 + Local0 == 0,
	-2 + pc_Loop_post == 0,
	-2 + X0 == 0,
	-2 + pc_Loop_0 == 0
}

-- stats
realtime 0:00.96
usertime 0.88
systime 0.06

