CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/6.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3
+--nodes: l2,l3
Closed walk: 2 -> t2, t3
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-3 + Local0 == 0,
	-2 + pc_Loop_post == 0,
	-2 + X0 == 0,
	-2 + pc_Loop_0 == 0
}

-- stats
realtime 0:00.85
usertime 0.81
systime 0.04

