CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/7.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2
Closed walk: 2 -> t2, t1
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-1 + X1 -Local0 == 0,
	-1 + X1 -v_next_post == 0,
	X1 -v_post == 0,
	v_0 -pre_v_post == 0,
	-1 + X1 -X2 == 0,
	v_0 -X0 == 0
}

-- stats
realtime 0:00.93
usertime 0.86
systime 0.06

