CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/acqrel-succeed2.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < n_0 > >
l1: < < n_0 > >
l2: < < n_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t0,t3
+--nodes: l0,l1
Closed walk: 2 -> t3, t0
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	Local1 == 0,
	-1 + Local0 == 0,
	n_0 -n_post == 0,
	R_post == 0,
	A_post == 0,
	n_0 -X3 == 0,
	dobreak_0 -X2 == 0,
	X1 == 0,
	X0 == 0,
	R_0 == 0,
	A_0 == 0,
	dobreak_0 -dobreak_post >= 0,
	-dobreak_0 >= 0,
	-n_0 >= 0
}

-- stats
realtime 0:02.49
usertime 2.38
systime 0.09

