CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/afagx1.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t5,t6
+--nodes: l3,l4
Closed walk: 2 -> t5, t6
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-1 + x_post == 0,
	tmp2_post == 0,
	-1 + X1 == 0,
	X0 == 0,
	-1 + x_0 == 0,
	tmp2_0 == 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t2,t3,t4
+--nodes: l0,l1,l2



-- stats
realtime 0:01.10
usertime 1.04
systime 0.06

