CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/bakerybug.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < -j_min_0 + pid_0 > >
l1: < < -j_min_0 + pid_0 > >
l2: < < -j_min_0 + pid_0 > >
l3: < < -j_min_0 + pid_0 > >
l4: < < -j_min_0 + pid_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t0,t2,t4,t5,t6,t7,t9
+--nodes: l0,l1,l2,l3,l4
Closed walk: 2 -> t9, t7
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	pid_0 -pid_post == 0,
	1 + MAX_0 -num_post == 0,
	j_min_0 -j_min_post == 0,
	conditional_0 -conditional_post == 0,
	Q_post == 0,
	P_post == 0,
	NUM_MIN_0 -NUM_MIN_post == 0,
	-1 + NONCRITICAL_post == 0,
	MIN_0 -MIN_post == 0,
	MAX_MIN_0 -MAX_MIN_post == 0,
	1 + MAX_0 -MAX_post == 0,
	INCREASE_0 -INCREASE_post == 0,
	CRITICAL_post == 0,
	pid_0 -X12 == 0,
	1 + MAX_0 -X11 == 0,
	j_min_0 -X10 == 0,
	conditional_0 -X9 == 0,
	X8 == 0,
	X7 == 0,
	NUM_MIN_0 -X6 == 0,
	-1 + X5 == 0,
	MIN_0 -X4 == 0,
	MAX_MIN_0 -X3 == 0,
	1 + MAX_0 -X2 == 0,
	INCREASE_0 -X1 == 0,
	X0 == 0,
	Q_0 == 0,
	P_0 == 0,
	-1 + NONCRITICAL_0 == 0,
	CRITICAL_0 == 0,
	MAX_0 -MIN_0 >= 0,
	-1 + pid_0 >= 0,
	j_min_0 -pid_0 >= 0,
	-1 + MIN_0 >= 0
}

-- stats
realtime 0:30.01
usertime 29.29
systime 0.20

