CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/bs.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t4,t5,t6,t7
+--nodes: l0,l1,l2,l3
Closed walk: 4 -> t5, t4, t0, t6
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	__const_8_0 -x2_post == 0,
	up5_0 -up5_post == 0,
	tmp_0 -tmp_post == 0,
	ret_binary_search7_0 -ret_binary_search7_post == 0,
	X13 -mid4_post == 0,
	1 + X13 -low6_post == 0,
	fvalue3_0 -fvalue3_post == 0,
	__const_8_0 -__const_8_post == 0,
	__const_14_0 -__const_14_post == 0,
	__const_8_0 -X26 == 0,
	up5_0 -X25 == 0,
	tmp_0 -X24 == 0,
	ret_binary_search7_0 -X23 == 0,
	X13 -X22 == 0,
	low6_0 -X21 == 0,
	fvalue3_0 -X20 == 0,
	__const_8_0 -X19 == 0,
	__const_14_0 -X18 == 0,
	__const_8_0 -X17 == 0,
	up5_0 -X16 == 0,
	tmp_0 -X15 == 0,
	ret_binary_search7_0 -X14 == 0,
	low6_0 -X12 == 0,
	fvalue3_0 -X11 == 0,
	__const_8_0 -X10 == 0,
	__const_14_0 -X9 == 0,
	__const_8_0 -X8 == 0,
	up5_0 -X7 == 0,
	tmp_0 -X6 == 0,
	ret_binary_search7_0 -X5 == 0,
	mid4_0 -X4 == 0,
	low6_0 -X3 == 0,
	fvalue3_0 -X2 == 0,
	__const_8_0 -X1 == 0,
	__const_14_0 -X0 == 0,
	__const_8_0 -x2_0 == 0,
	-1 + low6_0 -X13 >= 0,
	-low6_0 + up5_0 >= 0
}

-- stats
realtime 0:10.43
usertime 10.34
systime 0.08

