CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/bs.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t4,t5,t6,t7
+--nodes: l0,l1,l2,l3
Closed walk: 4 -> t5, t4, t0, t6
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-8 + x2_post == 0,
	up5_0 -up5_post == 0,
	tmp_0 -tmp_post == 0,
	ret_binary_search7_0 -ret_binary_search7_post == 0,
	X9 -mid4_post == 0,
	1 + X9 -low6_post == 0,
	fvalue3_0 -fvalue3_post == 0,
	-8 + X20 == 0,
	up5_0 -X19 == 0,
	tmp_0 -X18 == 0,
	ret_binary_search7_0 -X17 == 0,
	X9 -X16 == 0,
	low6_0 -X15 == 0,
	fvalue3_0 -X14 == 0,
	-8 + X13 == 0,
	up5_0 -X12 == 0,
	tmp_0 -X11 == 0,
	ret_binary_search7_0 -X10 == 0,
	low6_0 -X8 == 0,
	fvalue3_0 -X7 == 0,
	-8 + X6 == 0,
	up5_0 -X5 == 0,
	tmp_0 -X4 == 0,
	ret_binary_search7_0 -X3 == 0,
	mid4_0 -X2 == 0,
	low6_0 -X1 == 0,
	fvalue3_0 -X0 == 0,
	-8 + x2_0 == 0,
	-1 + low6_0 -X9 >= 0,
	-low6_0 + up5_0 >= 0
}

-- stats
realtime 0:09.09
usertime 9.00
systime 0.09

