CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/byron-4.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t10,t4,t5,t7,t8,t9
+--nodes: l1,l3,l6,l7,l8,l9
Closed walk: 6 -> t4, t5, t10, t7, t8, t9
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-2 + x_14_0 + Local0 == 0,
	-2 + x_14_0 -x_14_post == 0,
	st_15_0 -st_15_post == 0,
	rt_11_0 -rt_11_post == 0,
	-1 + b_16_post == 0,
	-1 + x_14_0 + X19 == 0,
	st_15_0 -X18 == 0,
	rt_11_0 -X17 == 0,
	X16 == 0,
	-1 + x_14_0 + X15 == 0,
	st_15_0 -X14 == 0,
	rt_11_0 -X13 == 0,
	X12 == 0,
	-1 + x_14_0 + X11 == 0,
	st_15_0 -X10 == 0,
	rt_11_0 -X9 == 0,
	X8 == 0,
	-1 + x_14_0 -X7 == 0,
	st_15_0 -X6 == 0,
	rt_11_0 -X5 == 0,
	X4 == 0,
	x_14_0 -X3 == 0,
	st_15_0 -X2 == 0,
	rt_11_0 -X1 == 0,
	-1 + X0 == 0,
	-1 + b_16_0 == 0
}

-- stats
realtime 0:04.21
usertime 4.17
systime 0.04

