CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/collatz.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t3,t5,t6,t7,t8
+--nodes: l0,l1,l2,l3,l4
Closed walk: 5 -> t3, t5, t7, t8, t0
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-1 + x_0 -2 * y_post == 0,
	1 + 3 * x_0 -x_post == 0,
	-1 + x_0 -2 * X7 == 0,
	x_0 -X6 == 0,
	y_0 -X5 == 0,
	x_0 -X4 == 0,
	y_0 -X3 == 0,
	x_0 -X2 == 0,
	y_0 -X1 == 0,
	x_0 -X0 == 0,
	-5 + x_0 >= 0
}

-- stats
realtime 0:03.56
usertime 3.40
systime 0.11

