CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/consts1.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2
+--nodes: l0,l1,l2
Closed walk: 3 -> t0, t1, t2
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-1 + x_0 -x_post == 0,
	__const_300_0 -__const_300_post == 0,
	-1 + x_0 -X3 == 0,
	__const_300_0 -X2 == 0,
	-1 + x_0 -X1 == 0,
	__const_300_0 -X0 == 0,
	__const_300_0 -x_0 >= 0
}

-- stats
realtime 0:01.17
usertime 1.12
systime 0.04

