CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/consts4nt.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
Closed walk: 2 -> t0, t1
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	1000 + x_0 -x_post == 0,
	1000 + x_0 -X0 == 0,
	799 + x_0 >= 0
}

-- stats
realtime 0:00.89
usertime 0.85
systime 0.03

