CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/consts1nt.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t3
+--nodes: l0,l1,l2
Closed walk: 3 -> t0, t1, t3
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	-1 + x_0 -x_post == 0,
	-1 + x_0 -X1 == 0,
	-1 + x_0 -X0 == 0,
	100 -x_0 >= 0
}

-- stats
realtime 0:01.06
usertime 1.00
systime 0.05

