CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/consts3nt.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
Closed walk: 2 -> t0, t1
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	1 + x_0 -x_post == 0,
	__const_200_0 -__const_200_post == 0,
	1 + x_0 -X1 == 0,
	__const_200_0 -X0 == 0,
	-__const_200_0 + x_0 >= 0
}

-- stats
realtime 0:01.05
usertime 1.00
systime 0.05

