CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ctl.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t11,t12
+--nodes: l10,l7
Closed walk: 2 -> t11, t12
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	-2 + x_post == 0,
	-2 + x1_post == 0,
	r_0 -r_post == 0,
	r0_0 -r0_post == 0,
	-2 + X3 == 0,
	-2 + X2 == 0,
	r_0 -X1 == 0,
	r0_0 -X0 == 0,
	-2 + x_0 == 0,
	-2 + x1_0 == 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: l6,l8
SCC:
+--transitions: t16,t17
+--nodes: l11,l13
SCC:
+--transitions: t21,t22
+--nodes: l14,l16



-- stats
realtime 0:06.14
usertime 6.06
systime 0.07

