CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ctl.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t24,t25
+--nodes: l14,l16
Closed walk: 2 -> t24, t25
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	-2 + x_post == 0,
	x1_0 -x1_post == 0,
	r_0 -r_post == 0,
	r0_0 -r0_post == 0,
	-2 + X3 == 0,
	x1_0 -X2 == 0,
	r_0 -X1 == 0,
	r0_0 -X0 == 0,
	-2 + x_0 == 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13
+--nodes: l10,l7
SCC:
+--transitions: t5,t6
+--nodes: l6,l8
SCC:
+--transitions: t18,t19
+--nodes: l11,l13



-- stats
realtime 0:10.42
usertime 10.21
systime 0.12

