CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/curious.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t3
+--nodes: l0,l1,l2,l3
Closed walk: 4 -> t0, t1, t2, t3
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	b_post == 0,
	X2 == 0,
	-1 + X1 == 0,
	-1 + X0 == 0,
	b_0 == 0
}

-- stats
realtime 0:01.19
usertime 1.14
systime 0.04

