CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/d.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
Closed walk: 2 -> t0, t1
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	x_12_post == 0,
	X2 -len_98_post == 0,
	l_11_post == 0,
	elem_13_post == 0,
	X3 == 0,
	X1 == 0,
	X0 == 0,
	x_12_0 == 0,
	l_11_0 == 0,
	-len_98_0 + X2 >= 0,
	-1 + Local0 >= 0,
	-1 + len_98_0 >= 0
}

-- stats
realtime 0:01.35
usertime 1.28
systime 0.07

