CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/dead.neg-st88b-succeed.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t10,t11,t12,t13,t14,t2,t5,t6,t9
+--nodes: l0,l1,l10,l11,l2,l3,l4
Closed walk: 6 -> t0, t1, t14, t12, t2, t6
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	X7 -__rho_2__post == 0,
	__rho_1__0 -__rho_1__post == 0,
	__const_5_0 -__const_5_post == 0,
	WItemsNum_0 -WItemsNum_post == 0,
	X7 -X19 == 0,
	__rho_1__0 -X18 == 0,
	__const_5_0 -X17 == 0,
	WItemsNum_0 -X16 == 0,
	X7 -X15 == 0,
	__rho_1__0 -X14 == 0,
	__const_5_0 -X13 == 0,
	WItemsNum_0 -X12 == 0,
	X7 -X11 == 0,
	__rho_1__0 -X10 == 0,
	__const_5_0 -X9 == 0,
	WItemsNum_0 -X8 == 0,
	__rho_1__0 -X6 == 0,
	__const_5_0 -X5 == 0,
	WItemsNum_0 -X4 == 0,
	__rho_2__0 -X3 == 0,
	__rho_1__0 -X2 == 0,
	__const_5_0 -X1 == 0,
	WItemsNum_0 -X0 == 0,
	-WItemsNum_0 + __const_5_0 >= 0,
	2 -WItemsNum_0 >= 0,
	-1 + X7 >= 0
}

-- stats
realtime 0:15.08
usertime 14.43
systime 0.09

