CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/disj_nightmare.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l1,l10,l11,l12,l13,l14,l15,l16,l17,l2,l3,l4,l5,l6,l7,l8,l9
Closed walk: 17 -> t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	y_post == 0,
	x_post == 0,
	X31 == 0,
	X30 == 0,
	X29 == 0,
	X28 == 0,
	X27 == 0,
	X26 == 0,
	X25 == 0,
	X24 == 0,
	X23 == 0,
	X22 == 0,
	X21 == 0,
	X20 == 0,
	X19 == 0,
	X18 == 0,
	X17 == 0,
	X16 == 0,
	X15 == 0,
	X14 == 0,
	X13 == 0,
	X12 == 0,
	X11 == 0,
	X10 == 0,
	X9 == 0,
	X8 == 0,
	X7 == 0,
	X6 == 0,
	X5 == 0,
	X4 == 0,
	X3 == 0,
	X2 == 0,
	X1 == 0,
	X0 == 0,
	y_0 == 0,
	x_0 == 0
}

-- stats
realtime 0:10.82
usertime 10.71
systime 0.10

