CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/dropbuf.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t3,t4
+--nodes: l6,l7
Closed walk: 2 -> t3, t4
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	tmp___14_0 -tmp___14_post == 0,
	tmp88_0 -tmp88_post == 0,
	tmp1_0 -tmp1_post == 0,
	tmp1212_0 -tmp1212_post == 0,
	rnode_0 -rnode_post == 0,
	ret_RelFileNodeEquals99_0 -ret_RelFileNodeEquals99_post == 0,
	ret_RelFileNodeEquals1313_0 -ret_RelFileNodeEquals1313_post == 0,
	-1 + istemp_post == 0,
	i_0 -i_post == 0,
	firstDelBlock_0 -firstDelBlock_post == 0,
	bufHdr_tag_rnode_relNode_0 -bufHdr_tag_rnode_relNode_post == 0,
	bufHdr_tag_rnode_0 -bufHdr_tag_rnode_post == 0,
	bufHdr_tag_blockNum_0 -bufHdr_tag_blockNum_post == 0,
	bufHdr_cntxDirty_0 -bufHdr_cntxDirty_post == 0,
	b77_0 -b77_post == 0,
	b1111_0 -b1111_post == 0,
	a66_0 -a66_post == 0,
	a1010_0 -a1010_post == 0,
	R_post == 0,
	NLocBuffer_0 -NLocBuffer_post == 0,
	NBuffers_0 -NBuffers_post == 0,
	A_post == 0,
	tmp___14_0 -X21 == 0,
	tmp88_0 -X20 == 0,
	tmp1_0 -X19 == 0,
	tmp1212_0 -X18 == 0,
	rnode_0 -X17 == 0,
	ret_RelFileNodeEquals99_0 -X16 == 0,
	ret_RelFileNodeEquals1313_0 -X15 == 0,
	-1 + X14 == 0,
	i_0 -X13 == 0,
	firstDelBlock_0 -X12 == 0,
	bufHdr_tag_rnode_relNode_0 -X11 == 0,
	bufHdr_tag_rnode_0 -X10 == 0,
	bufHdr_tag_blockNum_0 -X9 == 0,
	bufHdr_cntxDirty_0 -X8 == 0,
	b77_0 -X7 == 0,
	b1111_0 -X6 == 0,
	a66_0 -X5 == 0,
	a1010_0 -X4 == 0,
	X3 == 0,
	NLocBuffer_0 -X2 == 0,
	NBuffers_0 -X1 == 0,
	X0 == 0,
	-1 + istemp_0 == 0,
	R_0 == 0,
	A_0 == 0,
	-NLocBuffer_0 + i_0 >= 0,
	i_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25
+--nodes: l13,l19
SCC:
+--transitions: t1,t18,t19,t20,t21,t22,t23,t27
+--nodes: l16,l17,l18,l2,l3
SCC:
+--transitions: t10,t11,t12,t14,t17,t2,t5,t6,t7,t8,t9
+--nodes: l10,l11,l12,l4,l5,l8,l9



-- stats
realtime 0:17.91
usertime 17.44
systime 0.18

