CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/dummy.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
Closed walk: 2 -> t0, t1
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	y_0 -y_post == 0,
	x_0 -y_0 -x_post == 0,
	y_0 -X1 == 0,
	x_0 -y_0 -X0 == 0,
	-1 -y_0 >= 0,
	-1 + x_0 >= 0
}

-- stats
realtime 0:02.27
usertime 2.00
systime 0.14

