CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/e-acqrel-fail.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t5,t6
+--nodes: l2,l7
Closed walk: 2 -> t5, t6
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	n_0 -n_post == 0,
	dobreak_0 -dobreak_post == 0,
	R_post == 0,
	A_post == 0,
	n_0 -X3 == 0,
	dobreak_0 -X2 == 0,
	X1 == 0,
	X0 == 0,
	R_0 == 0,
	A_0 == 0,
	-1 + dobreak_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t7
+--nodes: l1,l4



-- stats
realtime 0:02.20
usertime 2.14
systime 0.05

