CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/e-pgarch-succeed.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t11,t12
+--nodes: l10,l6
Closed walk: 2 -> t11, t12
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	wakend_0 -wakend_post == 0,
	tt1_0 -tt1_post == 0,
	tmp99_0 -tmp99_post == 0,
	tmp66_0 -tmp66_post == 0,
	tmp2_0 -tmp2_post == 0,
	ret_time77_0 -ret_time77_post == 0,
	ret_time1010_0 -ret_time1010_post == 0,
	ret_XLogArchivingActive44_0 -ret_XLogArchivingActive44_post == 0,
	last_copy_time_0 -last_copy_time_post == 0,
	got_SIGHUP_0 -got_SIGHUP_post == 0,
	curtime_0 -curtime_post == 0,
	a88_0 -a88_post == 0,
	a55_0 -a55_post == 0,
	a33_0 -a33_post == 0,
	___rho_2__0 -___rho_2__post == 0,
	wakend_0 -X14 == 0,
	tt1_0 -X13 == 0,
	tmp99_0 -X12 == 0,
	tmp66_0 -X11 == 0,
	tmp2_0 -X10 == 0,
	ret_time77_0 -X9 == 0,
	ret_time1010_0 -X8 == 0,
	ret_XLogArchivingActive44_0 -X7 == 0,
	last_copy_time_0 -X6 == 0,
	got_SIGHUP_0 -X5 == 0,
	curtime_0 -X4 == 0,
	a88_0 -X3 == 0,
	a55_0 -X2 == 0,
	a33_0 -X1 == 0,
	___rho_2__0 -X0 == 0,
	-got_SIGHUP_0 >= 0,
	1 -wakend_0 >= 0,
	wakend_0 >= 0
}

-- stats
realtime 0:05.52
usertime 5.42
systime 0.06

