CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/e-popl07-fail.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t18,t19
+--nodes: l15,l5
Closed walk: 2 -> t18, t19
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	unset_post == 0,
	tmp99_0 -tmp99_post == 0,
	tmp55_0 -tmp55_post == 0,
	status_0 -status_post == 0,
	set_post == 0,
	ret_PPMakeDeviceName66_0 -ret_PPMakeDeviceName66_post == 0,
	ret_IoCreateDevice1010_0 -ret_IoCreateDevice1010_post == 0,
	pc_0 -pc_post == 0,
	num_post == 0,
	lptNamei_0 -lptNamei_post == 0,
	i_0 -i_post == 0,
	dcIdi_0 -dcIdi_post == 0,
	d44_0 -d44_post == 0,
	c33_0 -c33_post == 0,
	b22_0 -b22_post == 0,
	a88_0 -a88_post == 0,
	a77_0 -a77_post == 0,
	a11_0 -a11_post == 0,
	a1111_0 -a1111_post == 0,
	___rho_3__0 -___rho_3__post == 0,
	___rho_2__0 -___rho_2__post == 0,
	___rho_1__0 -___rho_1__post == 0,
	Pdolen_0 -Pdolen_post == 0,
	Pdoi_0 -Pdoi_post == 0,
	PdoType_0 -PdoType_post == 0,
	DName_0 -DName_post == 0,
	X25 == 0,
	tmp99_0 -X24 == 0,
	tmp55_0 -X23 == 0,
	status_0 -X22 == 0,
	X21 == 0,
	ret_PPMakeDeviceName66_0 -X20 == 0,
	ret_IoCreateDevice1010_0 -X19 == 0,
	pc_0 -X18 == 0,
	X17 == 0,
	lptNamei_0 -X16 == 0,
	i_0 -X15 == 0,
	dcIdi_0 -X14 == 0,
	d44_0 -X13 == 0,
	c33_0 -X12 == 0,
	b22_0 -X11 == 0,
	a88_0 -X10 == 0,
	a77_0 -X9 == 0,
	a11_0 -X8 == 0,
	a1111_0 -X7 == 0,
	___rho_3__0 -X6 == 0,
	___rho_2__0 -X5 == 0,
	___rho_1__0 -X4 == 0,
	Pdolen_0 -X3 == 0,
	Pdoi_0 -X2 == 0,
	PdoType_0 -X1 == 0,
	DName_0 -X0 == 0,
	unset_0 == 0,
	set_0 == 0,
	num_0 == 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t15,t16,t20
+--nodes: l11,l12,l13,l14



-- stats
realtime 0:12.90
usertime 12.61
systime 0.14

