CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/eric3.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t4,t6
+--nodes: l0,l1,l2
Closed walk: 3 -> t6, t4, t0
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	1 + xp_0 -xp_post == 0,
	-2 + x_post == 0,
	X9 -rhop_post == 0,
	rho_0 -rho_post == 0,
	-1 + retpp_post == 0,
	retp_0 -retp_post == 0,
	xp_0 -X11 == 0,
	-2 + X10 == 0,
	rho_0 -X8 == 0,
	-1 + X7 == 0,
	retp_0 -X6 == 0,
	xp_0 -X5 == 0,
	-2 + X4 == 0,
	rhop_0 -X3 == 0,
	rho_0 -X2 == 0,
	-1 + X1 == 0,
	retp_0 -X0 == 0,
	-2 + x_0 == 0,
	-2 + xp_0 >= 0,
	-1 + X9 >= 0
}

-- stats
realtime 0:04.24
usertime 4.07
systime 0.12

