CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ex1.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t2
+--nodes: l0,l1
Closed walk: 2 -> t2, t0
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	2 + 2 * i_0 -j_post == 0,
	1 + i_0 -i_post == 0,
	2 * i_0 -X1 == 0,
	i_0 -X0 == 0,
	2 * i_0 -j_0 == 0,
	i_0 >= 0
}

-- stats
realtime 0:01.83
usertime 1.71
systime 0.11

