CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ex10.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l1: < < i6_0 > >
l10: < < -1 + i6_0 > >
l8: < < -1 + i6_0 > >
l9: < < i6_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t10,t13,t14,t17
+--nodes: l1,l10,l8,l9
Closed walk: 4 -> t13, t17, t14, t10
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	val13_0 -val13_post == 0,
	X22 -val10_post == 0,
	tmp_0 -tmp_post == 0,
	ret_f215_0 -ret_f215_post == 0,
	ret_f212_post == 0,
	ret_f19_0 -ret_f19_post == 0,
	ret28_0 -ret28_post == 0,
	ret17_post == 0,
	-1 + i6_0 -i6_post == 0,
	data18_0 -data18_post == 0,
	X22 -data16_post == 0,
	val13_0 -X32 == 0,
	X22 -X31 == 0,
	tmp_0 -X30 == 0,
	ret_f215_0 -X29 == 0,
	X28 == 0,
	ret_f19_0 -X27 == 0,
	ret28_0 -X26 == 0,
	X25 == 0,
	i6_0 -X24 == 0,
	data18_0 -X23 == 0,
	val13_0 -X21 == 0,
	val10_0 -X20 == 0,
	tmp_0 -X19 == 0,
	ret_f215_0 -X18 == 0,
	ret_f212_0 -X17 == 0,
	ret_f19_0 -X16 == 0,
	ret28_0 -X15 == 0,
	ret17_0 -X14 == 0,
	i6_0 -X13 == 0,
	data18_0 -X12 == 0,
	data16_0 -X11 == 0,
	val13_0 -X10 == 0,
	val10_0 -X9 == 0,
	tmp_0 -X8 == 0,
	ret_f215_0 -X7 == 0,
	ret_f212_0 -X6 == 0,
	ret_f19_0 -X5 == 0,
	ret28_0 -X4 == 0,
	ret17_0 -X3 == 0,
	i6_0 -X2 == 0,
	data18_0 -X1 == 0,
	data16_0 -X0 == 0,
	-1 -i6_0 >= 0
}

-- stats
realtime 0:09.73
usertime 9.67
systime 0.06

