CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ex11.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t3,t5,t6,t7
+--nodes: l0,l1,l2,l3
Closed walk: 4 -> t7, t5, t1, t0
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	X1 -tmp_post == 0,
	1 + len_0 -len_post == 0,
	X1 -X5 == 0,
	len_0 -X4 == 0,
	X1 -X3 == 0,
	len_0 -X2 == 0,
	len_0 -X0 == 0,
	-1 + X1 >= 0,
	-5 + len_0 >= 0
}

-- stats
realtime 0:02.43
usertime 2.35
systime 0.07

