CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ex2.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t5,t7
+--nodes: l2,l4
Closed walk: 2 -> t5, t7
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	n_promoted_1_0 -tmp_post == 0,
	n_promoted_1_0 -n_promoted_1_post == 0,
	1 + i5_0 -i5_post == 0,
	n_promoted_1_0 -X2 == 0,
	n_promoted_1_0 -X1 == 0,
	i5_0 -X0 == 0,
	n_promoted_1_0 -tmp_0 == 0,
	i5_0 >= 0
}

-- stats
realtime 0:02.31
usertime 2.26
systime 0.05

