CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ex31.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t3,t4
+--nodes: l0,l1,l2
Closed walk: 3 -> t4, t3, t0
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	lo_0 -lo_post == 0,
	__const_99_0 -__const_99_post == 0,
	lo_0 -X5 == 0,
	hi_0 -X4 == 0,
	__const_99_0 -X3 == 0,
	lo_0 -X2 == 0,
	hi_0 -X1 == 0,
	__const_99_0 -X0 == 0,
	-1 -hi_0 + lo_0 >= 0,
	hi_0 -hi_post >= 0
}

-- stats
realtime 0:02.54
usertime 2.44
systime 0.08

