CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ex40.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t4
+--nodes: l0,l1,l2
Closed walk: 3 -> t4, t1, t0
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	k_0 -k_post == 0,
	1 + i_0 -i_post == 0,
	k_0 -X3 == 0,
	i_0 -X2 == 0,
	k_0 -X1 == 0,
	i_0 -X0 == 0,
	i_0 >= 0
}

-- stats
realtime 0:02.48
usertime 2.38
systime 0.10

