CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ex8.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < -i5_0 + length4_0 > >
l2: < < -i5_0 + tmp_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t12,t3,t4,t6
+--nodes: l3,l4,l5
Closed walk: 3 -> t12, t4, t3
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	length4_0 -tmp_post == 0,
	length4_0 -s_post == 0,
	length4_0 -length4_post == 0,
	i5_0 -i5_post == 0,
	length4_0 -X7 == 0,
	length4_0 -X6 == 0,
	length4_0 -X5 == 0,
	i5_0 -X4 == 0,
	length4_0 -X3 == 0,
	length4_0 -X2 == 0,
	length4_0 -X1 == 0,
	i5_0 -X0 == 0,
	length4_0 -tmp_0 == 0,
	length4_0 -s_0 == 0,
	i5_0 >= 0,
	i5_0 -length4_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t7,t8,t9
+--nodes: l1,l7,l8
SCC:
+--transitions: t2
+--nodes: l0,l2



-- stats
realtime 0:04.44
usertime 4.34
systime 0.09

