CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ex9.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l4: < < -i6_0 + tmp_0 > >
l5: < < -i6_0 + length5_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t15,t3
+--nodes: l0,l1,l2
Closed walk: 3 -> t15, t1, t0
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	length5_0 -tmp_post == 0,
	length5_0 -s_post == 0,
	length5_0 -length5_post == 0,
	i6_0 -i6_post == 0,
	length5_0 -X7 == 0,
	length5_0 -X6 == 0,
	length5_0 -X5 == 0,
	i6_0 -X4 == 0,
	length5_0 -X3 == 0,
	length5_0 -X2 == 0,
	length5_0 -X1 == 0,
	i6_0 -X0 == 0,
	length5_0 -tmp_0 == 0,
	length5_0 -s_0 == 0,
	i6_0 >= 0,
	i6_0 -length5_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t5,t6,t7
+--nodes: l6,l7,l8
SCC:
+--transitions: t11,t12,t14,t9
+--nodes: l10,l11,l9
SCC:
+--transitions: t4
+--nodes: l4,l5



-- stats
realtime 0:03.67
usertime 3.59
systime 0.05

