CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/fun11.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: l4,l7,l8,l9
Closed walk: 4 -> t6, t7, t8, t9
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	1 + x_10_0 -x_10_post == 0,
	nondet_7_0 -temp6_11_post == 0,
	X1 -temp5_9_post == 0,
	X1 -nondet_8_post == 0,
	nondet_7_0 -nondet_7_post == 0,
	1 + x_10_0 -X14 == 0,
	nondet_7_0 -X13 == 0,
	X1 -X12 == 0,
	X1 -X11 == 0,
	nondet_7_0 -X10 == 0,
	x_10_0 -X9 == 0,
	nondet_7_0 -X8 == 0,
	X1 -X7 == 0,
	X1 -X6 == 0,
	nondet_7_0 -X5 == 0,
	x_10_0 -X4 == 0,
	nondet_7_0 -X3 == 0,
	X1 -X2 == 0,
	nondet_7_0 -X0 == 0,
	nondet_7_0 -temp6_11_0 == 0,
	nondet_8_0 -temp5_9_0 == 0,
	-1 + nondet_7_0 >= 0,
	-1 -nondet_7_0 + x_10_0 >= 0
}

-- stats
realtime 0:07.36
usertime 6.93
systime 0.26

