CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/fun4.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t3,t4
+--nodes: l0,l1,l2
Closed walk: 3 -> t2, t0, t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	wnt_0 -wnt_post == 0,
	deltaext_0 -deltaext_new_post == 0,
	deltaext_0 -deltaext_post == 0,
	-2 + c0_post == 0,
	wnt_0 -X7 == 0,
	deltaext_0 -X6 == 0,
	deltaext_0 -X5 == 0,
	-2 + X4 == 0,
	wnt_0 -X3 == 0,
	deltaext_0 -X2 == 0,
	deltaext_0 -X1 == 0,
	-2 + X0 == 0,
	-2 + c0_0 == 0,
	3 -2 * deltaext_0 + wnt_0 >= 0,
	3 -wnt_0 >= 0,
	-2 + 2 * deltaext_0 -wnt_0 >= 0,
	wnt_0 >= 0
}

-- stats
realtime 0:03.67
usertime 3.60
systime 0.07

