CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/fun5.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t10,t11,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l0,l1,l2,l3,l4
Closed walk: 4 -> t8, t4, t0, t1
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	-1 + 2 * delta_0 -deltaext_0 -wntext_post == 0,
	-3 + 2 * deltaext_0 -wnt_post == 0,
	deltext_0 -deltext_post == 0,
	deltaext_0 -deltaext_new_post == 0,
	deltaext_0 -deltaext_post == 0,
	delta_0 -delta_new_post == 0,
	delta_0 -delta_post == 0,
	-1 + 2 * delta_0 -deltaext_0 -X20 == 0,
	-3 + 2 * deltaext_0 -X19 == 0,
	deltext_0 -X18 == 0,
	deltaext_0 -X17 == 0,
	deltaext_0 -X16 == 0,
	delta_0 -X15 == 0,
	delta_0 -X14 == 0,
	-1 + 2 * delta_0 -deltaext_0 -X13 == 0,
	-3 + 2 * deltaext_0 -X12 == 0,
	deltext_0 -X11 == 0,
	deltaext_0 -X10 == 0,
	deltaext_0 -X9 == 0,
	delta_0 -X8 == 0,
	delta_0 -X7 == 0,
	-1 + 2 * delta_0 -deltaext_0 -X6 == 0,
	-3 + 2 * deltaext_0 -X5 == 0,
	deltext_0 -X4 == 0,
	deltaext_0 -X3 == 0,
	deltaext_0 -X2 == 0,
	delta_new_0 -X1 == 0,
	delta_0 -X0 == 0,
	-1 + 2 * delta_0 -deltaext_0 -wntext_0 == 0,
	-3 + 2 * deltaext_0 -wnt_0 == 0,
	3 -deltaext_0 >= 0,
	3 -deltext_0 >= 0,
	4 -2 * delta_0 + deltaext_0 >= 0,
	-3 + 2 * deltaext_0 >= 0,
	-1 + 2 * delta_0 -deltaext_0 >= 0
}

-- stats
realtime 1:22.53
usertime 82.21
systime 0.17

