CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/fun7.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t13,t14,t18,t19,t20,t3,t5,t6
+--nodes: l15,l17,l18,l4,l5,l6
Closed walk: 5 -> t5, t13, t18, t19, t20
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	y_1094_0 -Local2 == 0,
	y_1094_0 -Local1 == 0,
	y_1094_0 -y_1094_post == 0,
	X0 -x_8_post == 0,
	X0 -tmp_9_post == 0,
	ret_18_post == 0,
	prev_14_0 -prev_14_post == 0,
	elem_13_0 -elem_13_post == 0,
	X27 -cand_19_post == 0,
	__cil_tmp5_20_0 -__cil_tmp5_20_post == 0,
	__cil_tmp5_15_0 -__cil_tmp5_15_post == 0,
	X0 -__cil_tmp5_10_post == 0,
	X0 -Result_5_post == 0,
	y_1094_0 -X79 == 0,
	X0 -X78 == 0,
	X27 -X77 == 0,
	x_12_0 -X76 == 0,
	X0 -X75 == 0,
	X34 -X74 == 0,
	X33 -X73 == 0,
	X72 == 0,
	prev_14_0 -X71 == 0,
	X50 -X70 == 0,
	l_11_0 -X69 == 0,
	X28 -X68 == 0,
	X27 -X67 == 0,
	elem_13_0 -X66 == 0,
	cand_19_0 -X65 == 0,
	X0 -X64 == 0,
	__cil_tmp5_20_0 -X63 == 0,
	__cil_tmp5_15_0 -X62 == 0,
	X0 -X61 == 0,
	X0 -X60 == 0,
	y_1094_0 -X59 == 0,
	X0 -X58 == 0,
	X27 -X57 == 0,
	x_12_0 -X56 == 0,
	X0 -X55 == 0,
	X34 -X54 == 0,
	X33 -X53 == 0,
	X52 == 0,
	prev_14_0 -X51 == 0,
	l_11_0 -X49 == 0,
	X28 -X48 == 0,
	X27 -X47 == 0,
	elem_13_0 -X46 == 0,
	cand_19_0 -X45 == 0,
	X0 -X44 == 0,
	__cil_tmp5_20_0 -X43 == 0,
	__cil_tmp5_15_0 -X42 == 0,
	X0 -X41 == 0,
	X0 -X40 == 0,
	y_1094_0 -X39 == 0,
	X0 -X38 == 0,
	X27 -X37 == 0,
	x_12_0 -X36 == 0,
	X0 -X35 == 0,
	X32 == 0,
	prev_14_0 -X31 == 0,
	l_11_0 -X29 == 0,
	elem_13_0 -X26 == 0,
	cand_19_0 -X25 == 0,
	X0 -X24 == 0,
	__cil_tmp5_20_0 -X23 == 0,
	__cil_tmp5_15_0 -X22 == 0,
	X0 -X21 == 0,
	X0 -X20 == 0,
	y_1094_0 -X19 == 0,
	X0 -X18 == 0,
	x_16_0 -X17 == 0,
	x_12_0 -X16 == 0,
	X0 -X15 == 0,
	tmp_24_0 -X14 == 0,
	sz_23_0 -X13 == 0,
	ret_18_0 -X12 == 0,
	prev_14_0 -X11 == 0,
	i_22_0 -X10 == 0,
	l_11_0 -X9 == 0,
	1 + i_22_0 -X8 == 0,
	h_17_0 -X7 == 0,
	elem_13_0 -X6 == 0,
	cand_19_0 -X5 == 0,
	X0 -X4 == 0,
	__cil_tmp5_20_0 -X3 == 0,
	__cil_tmp5_15_0 -X2 == 0,
	X0 -X1 == 0,
	-i_22_0 + i_22_post >= 0,
	-i_22_0 + sz_23_0 + i_22_post -sz_23_post >= 0,
	Local0 >= 0,
	X30 >= 0,
	1 + i_22_0 -sz_23_0 >= 0,
	i_22_0 >= 0
}

-- stats
realtime 0:32.50
usertime 32.43
systime 0.06

