CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/fun9.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < x_0 > >
l1: < < -1 + x_0 > >
l10: < < x_0 > >
l11: < < x_0 >, < 0 > >
l12: < < x_0 > >
l13: < < x_0 > >
l14: < < x_0 > >
l15: < < x_0 >, < -e_0 > >
l16: < < x_0 >, < 0 > >
l17: < < x_0 >, < 0 > >
l18: < < -1 + x_0 > >
l19: < < x_0 > >
l2: < < x_0 > >
l21: < < x_0 > >
l22: < < x_0 > >
l23: < < x_0 > >
l3: < < b_0 > >
l4: < < x_0 > >
l5: < < b_0 > >
l6: < < x_0 > >
l7: < < x_0 > >
l8: < < x_0 > >
l9: < < x_0 >, < -e_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t20,t22,t23,t24,t25
+--nodes: l11,l15,l16,l17,l9

deterministic: False

-- stats
realtime 0:12.38
usertime 12.32
systime 0.04

