CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/hand7.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
Closed walk: 2 -> t0, t1
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	700 + x_0 -x_post == 0,
	300 + x_0 -X0 == 0,
	-101 + x_0 >= 0
}

-- stats
realtime 0:01.20
usertime 1.15
systime 0.05

