CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/heidy1.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l1,l2
Closed walk: 2 -> t1, t2
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	-1 + y_1_post == 0,
	1 + x_1_0 -x_1_post == 0,
	-1 + X1 == 0,
	1 + x_1_0 -X0 == 0,
	-1 + y_1_0 == 0,
	-1 + x_1_0 >= 0
}

-- stats
realtime 0:01.72
usertime 1.62
systime 0.09

