CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/heidy8.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2
+--nodes: l0,l1
Closed walk: 2 -> t2, t0
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	x_0 -x_post == 0,
	start_post == 0,
	p_post == 0,
	X1 -___rho_2_post == 0,
	___rho_1_0 -___rho_1_post == 0,
	x_0 -X4 == 0,
	X3 == 0,
	X2 == 0,
	___rho_1_0 -X0 == 0,
	start_0 == 0,
	p_0 == 0,
	-X1 >= 0,
	-x_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t6
+--nodes: l2,l3



-- stats
realtime 0:03.11
usertime 3.01
systime 0.07

