CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/heidy6.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l2: < < y_0 > >
l3: < < y_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t6,t7
+--nodes: l4,l5
Closed walk: 2 -> t6, t7
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	y_0 -y_post == 0,
	x_0 -x_post == 0,
	1 + p_0 -p_post == 0,
	y_0 -X2 == 0,
	x_0 -X1 == 0,
	1 + p_0 -X0 == 0,
	-1 + x_0 >= 0,
	p_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
SCC:
+--transitions: t4
+--nodes: l2,l3



-- stats
realtime 0:02.13
usertime 2.05
systime 0.07

