CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/heidy1.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l1,l2
Closed walk: 2 -> t1, t2
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-1 + y_1_post == 0,
	1 + x_1_0 -x_1_post == 0,
	-1 + X1 == 0,
	1 + x_1_0 -X0 == 0,
	-1 + y_1_0 == 0,
	-1 + x_1_0 >= 0
}

-- stats
realtime 0:00.87
usertime 0.82
systime 0.05

