CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/heidy6.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
Closed walk: 2 -> t0, t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	y_0 -y_post == 0,
	-1 + x_post == 0,
	p_post == 0,
	y_0 -X2 == 0,
	-1 + X1 == 0,
	X0 == 0,
	-1 + x_0 == 0,
	p_0 == 0,
	-y_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: l2,l3
SCC:
+--transitions: t6,t7
+--nodes: l4,l5



-- stats
realtime 0:02.13
usertime 2.06
systime 0.06

