CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/heidy7.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2
+--nodes: l0,l1
Closed walk: 2 -> t2, t0
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	x_0 -x_post == 0,
	-2 + p_post == 0,
	X0 -nd_post == 0,
	x_0 -X2 == 0,
	-2 + X1 == 0,
	-2 + p_0 == 0,
	-x_0 >= 0,
	-X0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t6
+--nodes: l2,l3



-- stats
realtime 0:02.33
usertime 2.29
systime 0.04

