CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/heidy2.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3
+--nodes: l1,l2
Closed walk: 2 -> t3, t1
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	X1 -y_1_post == 0,
	-1 + x_1_0 -x_1_post == 0,
	x_1_0 -X0 == 0,
	-X1 >= 0
}

-- stats
realtime 0:01.55
usertime 1.46
systime 0.08

