CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/insertsort.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < 1 + __const_10_0 -i_0, 0 > >
l1: < < __const_10_0 -i_0, __const_10_0 -i_0 > >
l2: < < __const_10_0 -i_0, 0 > >
l3: < < __const_10_0 -i_0, 0 > >


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l2,l3
Closed walk: 2 -> t1, t2
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-1 + j_0 -j_post == 0,
	i_0 -i_post == 0,
	__const_10_0 -__const_10_post == 0,
	j_0 -X2 == 0,
	i_0 -X1 == 0,
	__const_10_0 -X0 == 0,
	i_0 -j_0 >= 0,
	-2 + i_0 >= 0,
	__const_10_0 -i_0 >= 0
}

-- stats
realtime 0:02.49
usertime 2.39
systime 0.09

