CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/insertsort.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < 11 -i_0, 0 > >
l1: < < 10 -i_0, 10 -i_0 > >
l2: < < 10 -i_0, 0 > >
l3: < < 10 -i_0, 0 > >


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l2,l3
Closed walk: 2 -> t1, t2
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	-1 + j_0 -j_post == 0,
	i_0 -i_post == 0,
	j_0 -X1 == 0,
	i_0 -X0 == 0,
	i_0 -j_0 >= 0,
	-2 + i_0 >= 0
}

-- stats
realtime 0:01.50
usertime 1.46
systime 0.04

