CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/intSqRoot.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t3,t4
+--nodes: l0,l1,l2
Closed walk: 3 -> t4, t3, t0
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	X5 -r_post == 0,
	q_0 -q_post == 0,
	X5 -p_post == 0,
	N_0 -N_post == 0,
	r_0 -X7 == 0,
	q_0 -X6 == 0,
	N_0 -X4 == 0,
	r_0 -X3 == 0,
	q_0 -X2 == 0,
	p_0 -X1 == 0,
	N_0 -X0 == 0,
	r_0 -X5 >= 0,
	-2 + q_0 -r_0 >= 0
}

-- stats
realtime 0:01.75
usertime 1.70
systime 0.04

