CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/janne_complex.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 29 -a4_0 > >
l2: < < 27 -a4_0 > >
l3: < < 29 -a4_0 > >
l4: < < -a4_0 + 27 * a_0 > >
l5: < < -a4_0 + 26 * b_0 > >
l6: < < 26 -a4_0 > >
l7: < < -a4_0 + 27 * a_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t3,t4,t5,t6,t7,t8,t9
+--nodes: l2,l4,l5,l6,l7

deterministic: False

-- stats
realtime 0:10.22
usertime 10.13
systime 0.08

