CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/mc91.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t3
+--nodes: l0,l1,l2
Closed walk: 2 -> t0, t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	__const_11_0 + n_0 -n_post == 0,
	1 + e_0 -e_post == 0,
	__const_11_0 -__const_11_post == 0,
	__const_10_0 -__const_10_post == 0,
	__const_100_0 -__const_100_post == 0,
	__const_11_0 + n_0 -X4 == 0,
	1 + e_0 -X3 == 0,
	__const_11_0 -X2 == 0,
	__const_10_0 -X1 == 0,
	__const_100_0 -X0 == 0,
	-__const_11_0 >= 0,
	-1 + e_0 >= 0,
	__const_100_0 -n_0 >= 0
}

-- stats
realtime 0:03.34
usertime 3.28
systime 0.05

