CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-1.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3,t4,t5
+--nodes: l1,l3,l4,l5
Closed walk: 4 -> t2, t3, t4, t5
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	cnt_15_0 -Local0 == 0,
	X11 -lt_9_post == 0,
	X10 -lt_8_post == 0,
	cnt_20_0 -cnt_20_post == 0,
	cnt_15_0 -cnt_15_post == 0,
	cnt_20_0 -X9 == 0,
	cnt_15_0 -X8 == 0,
	cnt_20_0 -X7 == 0,
	cnt_15_0 -X6 == 0,
	cnt_20_0 -X5 == 0,
	cnt_15_0 -X4 == 0,
	cnt_20_0 -X3 == 0,
	cnt_15_0 -X2 == 0,
	cnt_20_0 -X1 == 0,
	cnt_15_0 -X0 == 0
}

-- stats
realtime 0:02.86
usertime 2.77
systime 0.08

