CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-10.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7
+--nodes: l0,l2,l3,l4,l5
Closed walk: 2 -> t1, t2
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	cnt_25_0 -Local1 == 0,
	cnt_20_0 -Local0 == 0,
	p2_8_0 -y_6_post == 0,
	p_7_0 -x_5_post == 0,
	tmp_9_post == 0,
	p_7_0 -p_7_post == 0,
	p2_8_0 -p2_8_post == 0,
	cnt_25_0 -cnt_25_post == 0,
	cnt_20_0 -cnt_20_post == 0,
	p2_8_0 -X6 == 0,
	p_7_0 -X5 == 0,
	X4 == 0,
	p_7_0 -X3 == 0,
	p2_8_0 -X2 == 0,
	cnt_25_0 -X1 == 0,
	cnt_20_0 -X0 == 0,
	p2_8_0 -y_6_0 == 0,
	p_7_0 -x_5_0 == 0,
	-1 -cnt_20_0 + cnt_25_0 >= 0
}

-- stats
realtime 0:08.24
usertime 8.17
systime 0.06

