CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-12.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l1: < < x_5_0 > >
l3: < < x_5_0 > >
l4: < < x_5_0 > >
l5: < < -1 + x_5_0 > >
l6: < < -1 + x_5_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t2,t3
+--nodes: l1,l3
Closed walk: 2 -> t2, t3
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	x_5_0 -x_5_post == 0,
	tmp_6_post == 0,
	x_5_0 -X1 == 0,
	X0 == 0,
	x_5_0 >= 0
}

-- stats
realtime 0:02.53
usertime 2.47
systime 0.05

