CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-13.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l1,l2
Closed walk: 2 -> t1, t2
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	1 + x_5_0 -x_5_post == 0,
	1 + x_5_0 -X0 == 0,
	x_5_0 >= 0
}

-- stats
realtime 0:01.45
usertime 1.35
systime 0.09

