CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-15.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < x_5_0 > >
l2: < < x_5_0 > >
l3: < < x_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: l1,l2

deterministic: False

-- stats
realtime 0:01.67
usertime 1.61
systime 0.06

