CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-15a.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t10,t11,t2,t3,t4,t5
+--nodes: l1,l2,l3,l4,l8
Closed walk: 6 -> t1, t3, t4, t5, t10, t11
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-13 + Local0 == 0,
	-15 + x_5_post == 0,
	-15 + X4 == 0,
	-14 + X3 == 0,
	-14 + X2 == 0,
	-14 + X1 == 0,
	-14 + X0 == 0,
	-15 + x_5_0 == 0
}

-- stats
realtime 0:02.73
usertime 2.67
systime 0.06

