CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-15a.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4,t8,t9
+--nodes: l1,l2,l3,l4,l8
Closed walk: 6 -> t1, t2, t3, t4, t8, t9
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	__const_13_0 -Local0 == 0,
	2 + __const_13_0 -x_5_post == 0,
	__const_13_0 -__const_13_post == 0,
	2 + __const_13_0 -X9 == 0,
	__const_13_0 -X8 == 0,
	1 + __const_13_0 -X7 == 0,
	__const_13_0 -X6 == 0,
	1 + __const_13_0 -X5 == 0,
	__const_13_0 -X4 == 0,
	1 + __const_13_0 -X3 == 0,
	__const_13_0 -X2 == 0,
	1 + __const_13_0 -X1 == 0,
	__const_13_0 -X0 == 0,
	2 + __const_13_0 -x_5_0 == 0,
	1 + __const_13_0 >= 0
}

-- stats
realtime 0:02.47
usertime 2.38
systime 0.07

