CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-16a.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l1,l2
Closed walk: 2 -> t1, t2
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	y_6_0 -y_6_post == 0,
	x_5_0 + y_6_0 -x_5_post == 0,
	y_6_0 -X1 == 0,
	x_5_0 + y_6_0 -X0 == 0,
	y_6_0 >= 0,
	x_5_0 + y_6_0 >= 0
}

-- stats
realtime 0:01.17
usertime 1.10
systime 0.07

