CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-17.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l1: < < x_5_0 > >
l2: < < x_5_0 > >
l3: < < x_5_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t3,t4
+--nodes: l1,l3
Closed walk: 2 -> t3, t4
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-1 + x_5_0 -x_5_post == 0,
	-1 + x_5_0 -X0 == 0,
	-x_5_0 >= 0
}

-- stats
realtime 0:01.46
usertime 1.40
systime 0.05

