CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-1c.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: l1,l3,l4,l5,l6
Closed walk: 2 -> t2, t3
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	cnt_21_0 -Local1 == 0,
	cnt_16_0 -Local0 == 0,
	tmp_7_post == 0,
	cnt_21_0 -cnt_21_post == 0,
	cnt_16_0 -cnt_16_post == 0,
	X2 == 0,
	cnt_21_0 -X1 == 0,
	cnt_16_0 -X0 == 0,
	-1 -cnt_16_0 + cnt_21_0 >= 0
}

-- stats
realtime 0:03.02
usertime 2.97
systime 0.05

