CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-1d.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < -x_5_0 + y_6_0 > >
l2: < < -x_5_0 + y_6_0 > >
l3: < < -x_5_0 + y_6_0 > >
l4: < < -1 -x_5_0 + y_6_0 > >
l5: < < -1 -x_5_0 + y_6_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2
Closed walk: 2 -> t1, t2
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	y_6_0 -y_6_post == 0,
	x_5_0 -x_5_post == 0,
	tmp_7_post == 0,
	y_6_0 -X2 == 0,
	x_5_0 -X1 == 0,
	X0 == 0,
	-1 -x_5_0 + y_6_0 >= 0
}

-- stats
realtime 0:02.86
usertime 2.77
systime 0.08

