CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-20.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t5,t6
+--nodes: l4,l5
Closed walk: 2 -> t5, t6
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-1 + lt_65_0 -Local2 == 0,
	cnt_54_0 -Local1 == 0,
	y_5_0 -Local0 == 0,
	y_5_0 -y_5_post == 0,
	x_7_0 -x_7_post == 0,
	py_6_0 -q_9_post == 0,
	py_6_0 -py_6_post == 0,
	px_8_0 -px_8_post == 0,
	lt_65_0 -lt_65_post == 0,
	cnt_54_0 -cnt_54_post == 0,
	cnt_33_0 -cnt_33_post == 0,
	y_5_0 -X7 == 0,
	x_7_0 -X6 == 0,
	py_6_0 -X5 == 0,
	py_6_0 -X4 == 0,
	px_8_0 -X3 == 0,
	lt_65_0 -X2 == 0,
	cnt_54_0 -X1 == 0,
	cnt_33_0 -X0 == 0,
	py_6_0 -q_9_0 == 0,
	-1 + cnt_33_0 >= 0,
	-1 + cnt_54_0 >= 0
}

-- stats
realtime 0:02.35
usertime 2.31
systime 0.04

