CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-21.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t3,t4,t5
+--nodes: l0,l2,l4
Closed walk: 2 -> t1, t3
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	y_6_0 -y_6_post == 0,
	-1 + x_5_0 -x_5_post == 0,
	__const_29_0 -__const_29_post == 0,
	__const_19_0 -__const_19_post == 0,
	y_6_0 -X3 == 0,
	x_5_0 -X2 == 0,
	__const_29_0 -X1 == 0,
	__const_19_0 -X0 == 0,
	-1 -__const_29_0 + y_6_0 >= 0,
	__const_19_0 -x_5_0 >= 0
}

-- stats
realtime 0:02.03
usertime 1.96
systime 0.07

