CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-21.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t3,t4,t5
+--nodes: l0,l2,l4
Closed walk: 2 -> t1, t3
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	y_6_0 -y_6_post == 0,
	-1 + x_5_0 -x_5_post == 0,
	y_6_0 -X1 == 0,
	x_5_0 -X0 == 0,
	19 -x_5_0 >= 0,
	-30 + y_6_0 >= 0
}

-- stats
realtime 0:01.55
usertime 1.52
systime 0.02

