CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-32.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3,t4,t5
+--nodes: l1,l3,l4
Closed walk: 2 -> t2, t3
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-2 + X0 -Local0 == 0,
	X0 -x_5_post == 0,
	-x_5_0 + X0 >= 0,
	-1 + x_5_0 >= 0
}

-- stats
realtime 0:01.92
usertime 1.86
systime 0.05

