CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-33.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t4,t5,t6,t7,t8,t9
+--nodes: l1,l3,l4,l5,l6,l7,l8
Closed walk: 2 -> t10, t11
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-1 + X1 -Local2 == 0,
	1 + Local0 -Local1 == 0,
	X1 -x_5_post == 0,
	k_6_0 -k_6_post == 0,
	k_6_0 -X0 == 0,
	-1 -x_5_0 >= 0,
	-1 + Local0 >= 0,
	x_5_0 -X1 >= 0
}

-- stats
realtime 0:08.96
usertime 8.90
systime 0.05

