CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-36.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7,t8
+--nodes: l1,l2,l3,l4,l5
Closed walk: 2 -> t1, t2
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	ct_115_0 -Local5 == 0,
	cnt_34_0 -Local4 == 0,
	1 + cnt_29_0 -Local3 == 0,
	cnt_29_0 -Local2 == 0,
	cnt_34_0 -Local1 == 0,
	cnt_29_0 -Local0 == 0,
	lt_13_0 -lt_13_post == 0,
	ct_64_0 -ct_64_post == 0,
	ct_115_0 -ct_115_post == 0,
	cnt_34_0 -cnt_34_post == 0,
	cnt_29_0 -cnt_29_post == 0,
	__retres1_10_0 -__retres1_10_post == 0,
	__const_256_0 -__const_256_post == 0,
	__cil_tmp2_11_0 -__cil_tmp2_11_post == 0,
	Result_4_0 -Result_4_post == 0,
	lt_13_0 -X8 == 0,
	ct_64_0 -X7 == 0,
	ct_115_0 -X6 == 0,
	cnt_34_0 -X5 == 0,
	cnt_29_0 -X4 == 0,
	__retres1_10_0 -X3 == 0,
	__const_256_0 -X2 == 0,
	__cil_tmp2_11_0 -X1 == 0,
	Result_4_0 -X0 == 0,
	-2 -cnt_29_0 + cnt_34_0 >= 0,
	-ct_115_0 >= 0
}

-- stats
realtime 0:14.19
usertime 14.00
systime 0.11

