CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-37.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t3,t4
+--nodes: l1,l3
Closed walk: 2 -> t3, t4
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	x_5_0 -Local0 == 0,
	x_5_0 -x_5_post == 0,
	x_5_0 -selected_11_post == 0,
	1 + retryCount_10_0 -retryCount_10_post == 0,
	-4 + maxRetries_9_post == 0,
	___cil_tmp6_12_0 -___cil_tmp6_12_post == 0,
	x_5_0 -___cil_tmp2_6_post == 0,
	X0 -Result_4_post == 0,
	x_5_0 -X6 == 0,
	x_5_0 -X5 == 0,
	retryCount_10_0 -X4 == 0,
	-4 + X3 == 0,
	___cil_tmp6_12_0 -X2 == 0,
	x_5_0 -X1 == 0,
	-4 + maxRetries_9_0 == 0,
	retryCount_10_0 >= 0
}

-- stats
realtime 0:02.38
usertime 2.30
systime 0.07

