CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-3a.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l1: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l10: < < -x_5_0 + y_6_0 > >
l11: < < -1 -x_5_0 + y_6_0 > >
l12: < < -1 -x_5_0 + y_6_0 > >
l5: < < 0 >, < 0 > >
l6: < < 0 >, < -1 > >
l7: < < 0 >, < -1 > >
l8: < < 0 >, < -1 > >
l9: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t10,t11,t4,t5
+--nodes: l1,l5,l9
Closed walk: 2 -> t10, t11
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	y_6_0 -y_6_post == 0,
	x_5_0 -x_5_post == 0,
	tmp_7_post == 0,
	y_6_0 -X2 == 0,
	x_5_0 -X1 == 0,
	X0 == 0,
	-1 -x_5_0 + y_6_0 >= 0
}

-- stats
realtime 0:07.60
usertime 7.53
systime 0.06

