CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-3a.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l10: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l11: < < -x_5_0 + y_6_0 >, < -1 -x_5_0 + y_6_0 > >
l12: < < -x_5_0 + y_6_0 >, < -1 -x_5_0 + y_6_0 > >
l5: < < 0 >, < 0 > >
l6: < < -1 > >
l7: < < 0 > >
l8: < < 0 > >
l9: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t5,t6
+--nodes: l1,l5,l9

deterministic: False

-- stats
realtime 0:05.82
usertime 5.71
systime 0.10

