CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-4.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 >, < -x_5_0 + y_6_0 > >
l10: < < -y_6_0 + z_7_0 >, < -1 -y_6_0 + z_7_0 > >
l11: < < -1 -y_6_0 + z_7_0 >, < 0 >, < 1 > >
l12: < < -1 -y_6_0 + z_7_0 >, < 0 >, < 0 > >
l13: < < -1 -y_6_0 + z_7_0 >, < 0 >, < 0 > >
l2: < < -y_6_0 + z_7_0 >, < 0 >, < 0 >, < -y_6_0 + z_7_0 > >
l3: < < -1 -y_6_0 + z_7_0 >, < 0 >, < 1 > >
l4: < < -y_6_0 + z_7_0 >, < 0 >, < 0 >, < -y_6_0 + z_7_0 > >
l5: < < -y_6_0 + z_7_0 >, < 0 >, < 0 >, < -1 -y_6_0 + z_7_0 > >
l6: < < -y_6_0 + z_7_0 >, < 0 >, < 0 >, < -1 -y_6_0 + z_7_0 > >
l7: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 >, < -x_5_0 + y_6_0 > >
l9: < < -y_6_0 + z_7_0 >, < -1 -y_6_0 + z_7_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: l11,l3

deterministic: False

-- stats
realtime 0:09.44
usertime 9.37
systime 0.06

