CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-4.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l1: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l10: < < -y_6_0 + z_7_0 >, < 0 > >
l11: < < -1 -y_6_0 + z_7_0 >, < 0 > >
l12: < < -1 -y_6_0 + z_7_0 >, < 0 > >
l13: < < -1 -y_6_0 + z_7_0 >, < 0 > >
l2: < < -y_6_0 + z_7_0 >, < 0 > >
l3: < < -1 -y_6_0 + z_7_0 >, < 0 > >
l4: < < -y_6_0 + z_7_0 >, < 0 > >
l5: < < -y_6_0 + z_7_0 >, < 0 > >
l6: < < -y_6_0 + z_7_0 >, < 0 > >
l7: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l9: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t16,t17
+--nodes: l11,l3
Closed walk: 2 -> t16, t17
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	z_7_0 -z_7_post == 0,
	y_6_0 -y_6_post == 0,
	x_5_0 -x_5_post == 0,
	tmp_8_post == 0,
	z_7_0 -X3 == 0,
	y_6_0 -X2 == 0,
	x_5_0 -X1 == 0,
	X0 == 0,
	tmp_8_0 == 0,
	-1 -x_5_0 + y_6_0 >= 0,
	-1 -y_6_0 + z_7_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t2,t3,t4,t5,t6,t7,t8
+--nodes: l1,l10,l2,l4,l5,l6,l7,l9



-- stats
realtime 0:04.49
usertime 4.42
systime 0.07

