CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-46.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
Closed walk: 2 -> t0, t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-1 + z_7_0 -z_7_post == 0,
	1 + x_5_0 -y_6_post == 0,
	1 + x_5_0 -x_5_post == 0,
	-1 + z_7_0 -X2 == 0,
	1 + x_5_0 -X1 == 0,
	1 + x_5_0 -X0 == 0,
	x_5_0 -y_6_0 == 0,
	x_5_0 -z_7_0 >= 0
}

-- stats
realtime 0:01.29
usertime 1.22
systime 0.06

