CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-48.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3
+--nodes: l2,l4
Closed walk: 2 -> t2, t3
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	d_6_0 -i_5_0 + i_5_post == 0,
	d_6_0 -d_6_post == 0,
	__retres3_7_0 -__retres3_7_post == 0,
	__retres1_9_0 -__retres1_9_post == 0,
	__cil_tmp4_8_0 -__cil_tmp4_8_post == 0,
	__cil_tmp2_10_0 -__cil_tmp2_10_post == 0,
	Result_4_0 -Result_4_post == 0,
	d_6_0 -i_5_0 + X6 == 0,
	d_6_0 -X5 == 0,
	__retres3_7_0 -X4 == 0,
	__retres1_9_0 -X3 == 0,
	__cil_tmp4_8_0 -X2 == 0,
	__cil_tmp2_10_0 -X1 == 0,
	Result_4_0 -X0 == 0,
	-1 -d_6_0 >= 0,
	i_5_0 >= 0
}

-- stats
realtime 0:01.86
usertime 1.81
systime 0.04

