CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-5.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -y_9_0 + z_10_0 > >
l1: < < -___cil_tmp2_7_0 -y_9_0 + z_10_0 > >
l2: < < -y_9_0 + z_10_0 > >
l3: < < -y_9_0 + z_10_0 >, < -x_8_0 + y_9_0 > >
l5: < < -y_9_0 + z_10_0 >, < -x_8_0 + y_9_0 > >
l6: < < -y_9_0 + z_10_0 > >
l7: < < -___retres1_6_0 -y_9_0 + z_10_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t4
+--nodes: l0,l2

deterministic: False

-- stats
realtime 0:04.79
usertime 4.70
systime 0.08

