CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-5.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < -y_9_0 + z_10_0 > >
l1: < < -1 -y_9_0 + z_10_0 > >
l2: < < -y_9_0 + z_10_0 > >
l3: < < -y_9_0 + z_10_0 > >
l5: < < -y_9_0 + z_10_0 > >
l6: < < -y_9_0 + z_10_0 > >
l7: < < -__retres1_6_0 -y_9_0 + z_10_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t1,t4
+--nodes: l0,l2
Closed walk: 2 -> t4, t1
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	Local2 == 0,
	b_128_0 -Local1 == 0,
	b_128_0 -Local0 == 0,
	z_10_0 -z_10_post == 0,
	y_9_0 -y_9_post == 0,
	x_8_0 -x_8_post == 0,
	tmp_11_post == 0,
	b_76_0 -b_76_post == 0,
	b_51_0 -b_51_post == 0,
	b_128_0 -b_128_post == 0,
	__retres1_6_post == 0,
	__cil_tmp2_7_post == 0,
	z_10_0 -X8 == 0,
	y_9_0 -X7 == 0,
	x_8_0 -X6 == 0,
	X5 == 0,
	b_76_0 -X4 == 0,
	b_51_0 -X3 == 0,
	b_128_0 -X2 == 0,
	X1 == 0,
	X0 == 0,
	tmp_11_0 == 0,
	__retres1_6_0 == 0,
	__cil_tmp2_7_0 == 0,
	-1 -x_8_0 + y_9_0 >= 0,
	-1 -y_9_0 + z_10_0 >= 0,
	4 -b_128_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t3
+--nodes: l3,l5



-- stats
realtime 0:04.62
usertime 4.54
systime 0.07

