CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-6.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: l0,l2,l3,l4,l5
Closed walk: 2 -> t1, t2
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	1 + y_6_0 -y_6_post == 0,
	x_5_0 -x_5_post == 0,
	tmp_7_post == 0,
	1 + y_6_0 -X2 == 0,
	x_5_0 -X1 == 0,
	X0 == 0,
	-1 -x_5_0 + y_6_0 >= 0
}

-- stats
realtime 0:03.86
usertime 3.78
systime 0.07

