CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-6a.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < -x_5_0 + y_6_0 > >
l2: < < -x_5_0 + y_6_0 > >
l3: < < -x_5_0 + y_6_0 > >
l4: < < -x_5_0 + y_6_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t3,t4,t5
+--nodes: l0,l3,l4
Closed walk: 3 -> t3, t4, t5
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	y_6_0 -y_6_post == 0,
	x_5_0 -x_5_post == 0,
	X0 -tmp_7_post == 0,
	y_6_0 -X5 == 0,
	x_5_0 -X4 == 0,
	X0 -X3 == 0,
	y_6_0 -X2 == 0,
	x_5_0 -X1 == 0,
	-1 -x_5_0 + y_6_0 >= 0
}

-- stats
realtime 0:02.26
usertime 2.20
systime 0.06

