CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-6a.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -x_5_0 + y_6_0 > >
l2: < < -x_5_0 + y_6_0 > >
l3: < < -x_5_0 + y_6_0 > >
l4: < < -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: l0,l3,l4

deterministic: False

-- stats
realtime 0:02.92
usertime 2.75
systime 0.08

