CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-7.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t5
+--nodes: l0,l1,l2,l3
Closed walk: 4 -> t5, t0, t1, t2
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	1 + y_6_0 -y_6_post == 0,
	1 + x_5_0 -x_5_post == 0,
	b_7_post == 0,
	y_6_0 -X8 == 0,
	1 + x_5_0 -X7 == 0,
	-1 + X6 == 0,
	y_6_0 -X5 == 0,
	1 + x_5_0 -X4 == 0,
	-1 + X3 == 0,
	y_6_0 -X2 == 0,
	1 + x_5_0 -X1 == 0,
	-1 + X0 == 0,
	b_7_0 == 0,
	-2 -x_5_0 + y_6_0 >= 0
}

-- stats
realtime 0:02.28
usertime 2.17
systime 0.10

