CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-8.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: l1,l3,l4,l5,l6
Closed walk: 2 -> t2, t3
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	cnt_16_0 -Local0 == 0,
	y_6_0 -y_6_post == 0,
	p_7_0 -x_5_post == 0,
	tmp_8_post == 0,
	p_7_0 -p_7_post == 0,
	cnt_16_0 -cnt_16_post == 0,
	y_6_0 -X4 == 0,
	p_7_0 -X3 == 0,
	X2 == 0,
	p_7_0 -X1 == 0,
	cnt_16_0 -X0 == 0,
	p_7_0 -x_5_0 == 0,
	-1 -cnt_16_0 + y_6_0 >= 0
}

-- stats
realtime 0:06.04
usertime 5.96
systime 0.07

