CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/n-9.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: l1,l3,l4,l5,l6
Closed walk: 2 -> t2, t3
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	Local0 == 0,
	y_16_0 -y_16_post == 0,
	p_14_0 -x_13_post == 0,
	st_17_0 -st_17_post == 0,
	rv_18_post == 0,
	rt_11_0 -rt_11_post == 0,
	p_14_0 -p_14_post == 0,
	X0 -lt_15_post == 0,
	y_16_0 -X6 == 0,
	p_14_0 -X5 == 0,
	st_17_0 -X4 == 0,
	X3 == 0,
	rt_11_0 -X2 == 0,
	p_14_0 -X1 == 0,
	p_14_0 -x_13_0 == 0,
	lt_15_0 -X0 >= 0,
	-1 -lt_15_0 + y_16_0 >= 0
}

-- stats
realtime 0:06.73
usertime 6.68
systime 0.04

