CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/neg-acqrel-succeed.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t5,t6
+--nodes: l2,l7
Closed walk: 2 -> t5, t6
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	n_0 -n_post == 0,
	dobreak_0 -dobreak_post == 0,
	___rho_1__0 -___rho_1__post == 0,
	R_post == 0,
	A_post == 0,
	n_0 -X4 == 0,
	dobreak_0 -X3 == 0,
	___rho_1__0 -X2 == 0,
	X1 == 0,
	X0 == 0,
	R_0 == 0,
	A_0 == 0,
	-1 + dobreak_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t2,t3,t7,t8
+--nodes: l0,l1,l3,l4



-- stats
realtime 0:01.63
usertime 1.58
systime 0.04

