CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/neg-smagilla-succeed.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 16 * curr_serv_0, 0 > >
l1: < < 16 * curr_serv_0 -servers_0, -4 + 16 * curr_serv_0 > >
l6: < < 12 * curr_serv_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3
+--nodes: l4,l5

deterministic: True

-- stats
realtime 0:02.73
usertime 2.66
systime 0.04

