CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/neg-st88b-fail.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t10,t11,t12,t13,t14,t3,t5,t6,t9
+--nodes: l0,l1,l10,l11,l2,l5,l6
Closed walk: 6 -> t0, t1, t14, t12, t3, t6
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	X7 -__rho_2__post == 0,
	__rho_1__0 -__rho_1__post == 0,
	__const_5_0 -__const_5_post == 0,
	-1 + WItemsNum_post == 0,
	X7 -X19 == 0,
	__rho_1__0 -X18 == 0,
	__const_5_0 -X17 == 0,
	-1 + X16 == 0,
	X7 -X15 == 0,
	__rho_1__0 -X14 == 0,
	__const_5_0 -X13 == 0,
	-1 + X12 == 0,
	X7 -X11 == 0,
	__rho_1__0 -X10 == 0,
	__const_5_0 -X9 == 0,
	-1 + X8 == 0,
	__rho_1__0 -X6 == 0,
	__const_5_0 -X5 == 0,
	-1 + X4 == 0,
	__rho_2__0 -X3 == 0,
	__rho_1__0 -X2 == 0,
	__const_5_0 -X1 == 0,
	-1 + X0 == 0,
	-1 + WItemsNum_0 == 0,
	-1 + __const_5_0 >= 0,
	-1 + X7 >= 0
}

-- stats
realtime 0:08.66
usertime 8.62
systime 0.03

