CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/neg-e-acqrel-fail.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t3,t4
+--nodes: l6,l7
Closed walk: 2 -> t3, t4
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	n_0 -n_post == 0,
	__rho_1__0 -dobreak_post == 0,
	__rho_2__0 -__rho_2__post == 0,
	__rho_1__0 -__rho_1__post == 0,
	R_post == 0,
	A_post == 0,
	n_0 -X5 == 0,
	__rho_1__0 -X4 == 0,
	__rho_2__0 -X3 == 0,
	__rho_1__0 -X2 == 0,
	X1 == 0,
	X0 == 0,
	__rho_1__0 -dobreak_0 == 0,
	R_0 == 0,
	A_0 == 0,
	-1 + __rho_1__0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t5,t6,t7
+--nodes: l0,l1,l2,l3



-- stats
realtime 0:03.34
usertime 3.26
systime 0.07

