CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/neg-e-pgarch-fail.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t10,t9
+--nodes: l10,l6
Closed walk: 2 -> t9, t10
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	wakend_0 -wakend_post == 0,
	tt1_0 -tt1_post == 0,
	last_copy_time_0 -last_copy_time_post == 0,
	got_SIGHUP_0 -got_SIGHUP_post == 0,
	curtime_0 -curtime_post == 0,
	a22_0 -a22_post == 0,
	__rho_7__0 -__rho_7__post == 0,
	__rho_6__0 -__rho_6__post == 0,
	__rho_5__0 -__rho_5__post == 0,
	__rho_2__0 -__rho_2__post == 0,
	__const_1000_0 -__const_1000_post == 0,
	wakend_0 -X10 == 0,
	tt1_0 -X9 == 0,
	last_copy_time_0 -X8 == 0,
	got_SIGHUP_0 -X7 == 0,
	curtime_0 -X6 == 0,
	a22_0 -X5 == 0,
	__rho_7__0 -X4 == 0,
	__rho_6__0 -X3 == 0,
	__rho_5__0 -X2 == 0,
	__rho_2__0 -X1 == 0,
	__const_1000_0 -X0 == 0,
	-got_SIGHUP_0 >= 0,
	1 -wakend_0 >= 0,
	__rho_2__0 -got_SIGHUP_0 >= 0,
	wakend_0 >= 0
}

-- stats
realtime 0:04.98
usertime 4.84
systime 0.11

