CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/neg-pgarch-succeed.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t11,t12
+--nodes: l10,l6
Closed walk: 2 -> t11, t12
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	wakend_0 -wakend_post == 0,
	tt1_0 -tt1_post == 0,
	tmp2_0 -tmp2_post == 0,
	ret_time88_0 -ret_time88_post == 0,
	ret_time66_0 -ret_time66_post == 0,
	ret_XLogArchivingActive44_0 -ret_XLogArchivingActive44_post == 0,
	last_copy_time_0 -last_copy_time_post == 0,
	got_SIGHUP_0 -got_SIGHUP_post == 0,
	curtime_0 -curtime_post == 0,
	a77_0 -a77_post == 0,
	a55_0 -a55_post == 0,
	a33_0 -a33_post == 0,
	__rho_3__0 -__rho_3__post == 0,
	__rho_2__0 -__rho_2__post == 0,
	__rho_1__0 -__rho_1__post == 0,
	__const_1000_0 -__const_1000_post == 0,
	wakend_0 -X15 == 0,
	tt1_0 -X14 == 0,
	tmp2_0 -X13 == 0,
	ret_time88_0 -X12 == 0,
	ret_time66_0 -X11 == 0,
	ret_XLogArchivingActive44_0 -X10 == 0,
	last_copy_time_0 -X9 == 0,
	got_SIGHUP_0 -X8 == 0,
	curtime_0 -X7 == 0,
	a77_0 -X6 == 0,
	a55_0 -X5 == 0,
	a33_0 -X4 == 0,
	__rho_3__0 -X3 == 0,
	__rho_2__0 -X2 == 0,
	__rho_1__0 -X1 == 0,
	__const_1000_0 -X0 == 0,
	-got_SIGHUP_0 >= 0,
	1 -wakend_0 >= 0,
	__rho_2__0 -got_SIGHUP_0 >= 0,
	wakend_0 >= 0
}

-- stats
realtime 0:03.98
usertime 3.94
systime 0.04

