CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/neg-e-st88b-succeed.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
Closed walk: 2 -> t0, t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	___rho_2__0 -___rho_2__post == 0,
	WItemsNum_0 -___rho_1__post == 0,
	WItemsNum_0 -WItemsNum_post == 0,
	___rho_2__0 -X2 == 0,
	WItemsNum_0 -X1 == 0,
	WItemsNum_0 -X0 == 0,
	WItemsNum_0 -___rho_1__0 == 0,
	-1 -WItemsNum_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t2,t3,t6,t7,t8
+--nodes: l10,l12,l13,l2,l3,l4,l9



-- stats
realtime 0:02.62
usertime 2.51
systime 0.09

