CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/oct_vs_subpoly.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3
+--nodes: l1,l3
Closed walk: 2 -> t2, t3
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	1 + x_0 -y_post == 0,
	1 + x_0 -x_post == 0,
	1 + x_0 -X1 == 0,
	1 + x_0 -X0 == 0,
	x_0 -y_0 == 0,
	x_0 >= 0
}

-- stats
realtime 0:01.48
usertime 1.41
systime 0.07

