CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/p-1.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3
+--nodes: l1,l3
Closed walk: 2 -> t2, t3
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	cnt_15_0 -Local2 == 0,
	cnt_20_0 -Local1 == 0,
	cnt_15_0 -Local0 == 0,
	cnt_20_0 -cnt_20_post == 0,
	cnt_15_0 -cnt_15_post == 0,
	cnt_20_0 -X1 == 0,
	cnt_15_0 -X0 == 0,
	-1 -cnt_15_0 + cnt_20_0 >= 0
}

-- stats
realtime 0:01.52
usertime 1.44
systime 0.08

