CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/p-10.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2
Closed walk: 2 -> t1, t2
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	cnt_19_0 -Local2 == 0,
	cnt_24_0 -Local1 == 0,
	cnt_19_0 -Local0 == 0,
	p2_8_0 -y_6_post == 0,
	p_7_0 -x_5_post == 0,
	p_7_0 -p_7_post == 0,
	p2_8_0 -p2_8_post == 0,
	cnt_24_0 -cnt_24_post == 0,
	cnt_19_0 -cnt_19_post == 0,
	p2_8_0 -X5 == 0,
	p_7_0 -X4 == 0,
	p_7_0 -X3 == 0,
	p2_8_0 -X2 == 0,
	cnt_24_0 -X1 == 0,
	cnt_19_0 -X0 == 0,
	p2_8_0 -y_6_0 == 0,
	p_7_0 -x_5_0 == 0,
	-1 -cnt_19_0 + cnt_24_0 >= 0
}

-- stats
realtime 0:02.02
usertime 1.96
systime 0.05

