CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/p-19a.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2
Closed walk: 2 -> t1, t2
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	lt_29_0 -Local4 == 0,
	cnt_27_0 -Local3 == 0,
	lt_29_0 -Local2 == 0,
	cnt_27_0 -Local1 == 0,
	x_5_0 -Local0 == 0,
	x_5_0 -x_5_post == 0,
	p_6_0 -q_7_post == 0,
	p_6_0 -p_6_post == 0,
	lt_29_0 -lt_29_post == 0,
	cnt_27_0 -cnt_27_post == 0,
	x_5_0 -X4 == 0,
	p_6_0 -X3 == 0,
	p_6_0 -X2 == 0,
	lt_29_0 -X1 == 0,
	cnt_27_0 -X0 == 0,
	p_6_0 -q_7_0 == 0,
	-1 + cnt_27_0 >= 0
}

-- stats
realtime 0:01.42
usertime 1.35
systime 0.06

