CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/p-19.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2
Closed walk: 2 -> t1, t2
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	cnt_25_0 -Local2 == 0,
	cnt_25_0 -Local1 == 0,
	x_5_0 -Local0 == 0,
	x_5_0 -x_5_post == 0,
	p_6_0 -q_7_post == 0,
	p_6_0 -p_6_post == 0,
	cnt_25_0 -cnt_25_post == 0,
	x_5_0 -X3 == 0,
	p_6_0 -X2 == 0,
	p_6_0 -X1 == 0,
	cnt_25_0 -X0 == 0,
	p_6_0 -q_7_0 == 0,
	-1 + cnt_25_0 >= 0
}

-- stats
realtime 0:01.26
usertime 1.21
systime 0.05

