CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/p-1a.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3
+--nodes: l1,l3
Closed walk: 2 -> t2, t3
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	ct_19_0 -Local2 == 0,
	ct_25_0 -Local1 == 0,
	ct_19_0 -Local0 == 0,
	ct_25_0 -ct_25_post == 0,
	ct_19_0 -ct_19_post == 0,
	ct_25_0 -X1 == 0,
	ct_19_0 -X0 == 0,
	-1 -ct_19_0 + ct_25_0 >= 0
}

-- stats
realtime 0:01.44
usertime 1.35
systime 0.08

