CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/p-1c.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2
Closed walk: 2 -> t1, t2
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	ct_21_0 -Local2 == 0,
	ct_27_0 -Local1 == 0,
	ct_21_0 -Local0 == 0,
	ct_27_0 -ct_27_post == 0,
	ct_21_0 -ct_21_post == 0,
	ct_27_0 -X1 == 0,
	ct_21_0 -X0 == 0,
	-1 -ct_21_0 + ct_27_0 >= 0
}

-- stats
realtime 0:01.55
usertime 1.48
systime 0.06

