CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/p-33.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t10,t11,t4,t5,t6,t7,t8,t9
+--nodes: l1,l3,l4,l5,l6
Closed walk: 2 -> t10, t11
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	1 + X0 -Local2 == 0,
	1 + Local0 -Local1 == 0,
	X0 -x_5_post == 0,
	-1 -x_5_0 >= 0,
	-1 -Local0 >= 0,
	x_5_0 -X0 >= 0
}

-- stats
realtime 0:03.35
usertime 3.26
systime 0.08

