CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/p-34.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t10,t11,t12,t5,t6,t7,t8,t9
+--nodes: l3,l4,l5,l6,l7
Closed walk: 2 -> t11, t12
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	cnt_38_0 -Local1 == 0,
	cnt_38_0 -Local0 == 0,
	a_6_0 -x_5_post == 0,
	a_6_0 -h_13_post == 0,
	a_6_0 -g_12_post == 0,
	a_6_0 -f_11_post == 0,
	a_6_0 -e_10_post == 0,
	a_6_0 -d_9_post == 0,
	cnt_38_0 -cnt_38_post == 0,
	a_6_0 -c_8_post == 0,
	a_6_0 -b_7_post == 0,
	a_6_0 -a_6_post == 0,
	a_6_0 -X9 == 0,
	a_6_0 -X8 == 0,
	a_6_0 -X7 == 0,
	a_6_0 -X6 == 0,
	a_6_0 -X5 == 0,
	a_6_0 -X4 == 0,
	cnt_38_0 -X3 == 0,
	a_6_0 -X2 == 0,
	a_6_0 -X1 == 0,
	a_6_0 -X0 == 0,
	a_6_0 -x_5_0 == 0,
	a_6_0 -h_13_0 == 0,
	a_6_0 -g_12_0 == 0,
	a_6_0 -f_11_0 == 0,
	a_6_0 -e_10_0 == 0,
	a_6_0 -d_9_0 == 0,
	a_6_0 -c_8_0 == 0,
	a_6_0 -b_7_0 == 0,
	-1 -Local2 >= 0,
	-1 -cnt_38_0 >= 0
}

-- stats
realtime 0:18.73
usertime 18.67
systime 0.06

