CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/p-36.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: l1,l5,l6
Closed walk: 2 -> t5, t6
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	ct_49_0 -Local3 == 0,
	cnt_27_0 -Local2 == 0,
	cnt_32_0 -Local1 == 0,
	cnt_27_0 -Local0 == 0,
	lt_13_0 -lt_13_post == 0,
	ct_49_0 -ct_49_post == 0,
	cnt_32_0 -cnt_32_post == 0,
	cnt_27_0 -cnt_27_post == 0,
	___retres1_10_0 -___retres1_10_post == 0,
	___cil_tmp2_11_0 -___cil_tmp2_11_post == 0,
	Result_4_0 -Result_4_post == 0,
	lt_13_0 -X6 == 0,
	ct_49_0 -X5 == 0,
	cnt_32_0 -X4 == 0,
	cnt_27_0 -X3 == 0,
	___retres1_10_0 -X2 == 0,
	___cil_tmp2_11_0 -X1 == 0,
	Result_4_0 -X0 == 0,
	-1 -cnt_27_0 + cnt_32_0 >= 0,
	-ct_49_0 >= 0
}

-- stats
realtime 0:04.61
usertime 4.57
systime 0.03

