CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/p-46.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l1,l3,l4,l5,l6,l7,l8
Closed walk: 8 -> t2, t3, t4, t5, t6, t7, t8, t9
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	X14 -Local1 == 0,
	a_13_0 -2 * Local0 == 0,
	X14 -x_15_post == 0,
	temp0_14_0 -temp0_14_post == 0,
	result_11_0 -result_11_post == 0,
	a_13_0 -2 * a_21_post == 0,
	2 + 3 * a_13_0 -2 * a_13_post == 0,
	X14 -X34 == 0,
	temp0_14_0 -X33 == 0,
	result_11_0 -X32 == 0,
	a_13_0 -2 * X31 == 0,
	2 + 3 * a_13_0 -2 * X30 == 0,
	X14 -X29 == 0,
	temp0_14_0 -X28 == 0,
	result_11_0 -X27 == 0,
	a_13_0 -2 * X26 == 0,
	2 + 3 * a_13_0 -2 * X25 == 0,
	X14 -X24 == 0,
	temp0_14_0 -X23 == 0,
	result_11_0 -X22 == 0,
	a_13_0 -2 * X21 == 0,
	2 + 3 * a_13_0 -2 * X20 == 0,
	X14 -X19 == 0,
	temp0_14_0 -X18 == 0,
	result_11_0 -X17 == 0,
	a_13_0 -2 * X16 == 0,
	a_13_0 -2 * X15 == 0,
	temp0_14_0 -X13 == 0,
	result_11_0 -X12 == 0,
	a_13_0 -2 * X11 == 0,
	a_13_0 -2 * X10 == 0,
	a_13_0 -2 * X9 == 0,
	temp0_14_0 -X8 == 0,
	result_11_0 -X7 == 0,
	a_21_0 -X6 == 0,
	a_13_0 -2 * X5 == 0,
	a_13_0 -2 * X4 == 0,
	temp0_14_0 -X3 == 0,
	result_11_0 -X2 == 0,
	a_21_0 -X1 == 0,
	a_13_0 -2 * X0 == 0,
	-2 + a_13_0 >= 0
}

-- stats
realtime 0:08.41
usertime 8.31
systime 0.08

