CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/p-52.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
Closed walk: 2 -> t0, t1
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	cnt_29_0 -Local2 == 0,
	cnt_29_0 -Local1 == 0,
	x_7_0 -Local0 == 0,
	py_6_0 -y_5_post == 0,
	x_7_0 -x_7_post == 0,
	px_8_0 -q_9_post == 0,
	py_6_0 -py_6_post == 0,
	px_8_0 -px_8_post == 0,
	cnt_29_0 -cnt_29_post == 0,
	py_6_0 -X5 == 0,
	x_7_0 -X4 == 0,
	px_8_0 -X3 == 0,
	py_6_0 -X2 == 0,
	px_8_0 -X1 == 0,
	cnt_29_0 -X0 == 0,
	py_6_0 -y_5_0 == 0,
	px_8_0 -q_9_0 == 0,
	-1 + cnt_29_0 >= 0
}

-- stats
realtime 0:02.28
usertime 2.22
systime 0.06

