CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/p_armc.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l0,l10,l2,l3,l4,l5,l6,l7,l8,l9
Closed walk: 9 -> t18, t10, t4, t3, t6, t16, t14, t12, t8
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	e_0 -e_post == 0,
	d_0 -d_post == 0,
	c_0 -c_post == 0,
	b_0 -b_post == 0,
	a_0 -a_post == 0,
	e_0 -X39 == 0,
	d_0 -X38 == 0,
	c_0 -X37 == 0,
	b_0 -X36 == 0,
	a_0 -X35 == 0,
	e_0 -X34 == 0,
	d_0 -X33 == 0,
	c_0 -X32 == 0,
	b_0 -X31 == 0,
	a_0 -X30 == 0,
	e_0 -X29 == 0,
	d_0 -X28 == 0,
	c_0 -X27 == 0,
	b_0 -X26 == 0,
	a_0 -X25 == 0,
	e_0 -X24 == 0,
	d_0 -X23 == 0,
	c_0 -X22 == 0,
	b_0 -X21 == 0,
	a_0 -X20 == 0,
	e_0 -X19 == 0,
	d_0 -X18 == 0,
	c_0 -X17 == 0,
	b_0 -X16 == 0,
	a_0 -X15 == 0,
	e_0 -X14 == 0,
	d_0 -X13 == 0,
	c_0 -X12 == 0,
	b_0 -X11 == 0,
	a_0 -X10 == 0,
	e_0 -X9 == 0,
	d_0 -X8 == 0,
	c_0 -X7 == 0,
	b_0 -X6 == 0,
	a_0 -X5 == 0,
	e_0 -X4 == 0,
	d_0 -X3 == 0,
	c_0 -X2 == 0,
	b_0 -X1 == 0,
	a_0 -X0 == 0,
	-1 -c_0 + d_0 >= 0,
	e_0 >= 0,
	a_0 >= 0,
	c_0 >= 0,
	b_0 >= 0
}

-- stats
realtime 0:53.21
usertime 52.76
systime 0.23

