CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/peculiar.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
Closed walk: 2 -> t0, t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	pIrb_0 -pIrb_post == 0,
	keR_post == 0,
	keA_post == 0,
	k4_0 -k4_post == 0,
	___rho_99__0 -___rho_99__post == 0,
	ResourceIrp_0 -ResourceIrp_post == 0,
	IsochResourceData_0 -IsochResourceData_post == 0,
	pIrb_0 -X6 == 0,
	X5 == 0,
	X4 == 0,
	k4_0 -X3 == 0,
	___rho_99__0 -X2 == 0,
	ResourceIrp_0 -X1 == 0,
	IsochResourceData_0 -X0 == 0,
	keR_0 == 0,
	keA_0 == 0,
	-k4_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l2,l3,l4,l5,l6,l7,l8



-- stats
realtime 0:03.74
usertime 3.66
systime 0.07

