CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ppblocktermbug.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < Pdolen_0 -i_0 > >
l1: < < rho_1_0 > >
l2: < < Pdolen_0 -i_0 > >
l3: < < Pdolen_0 -i_0 > >
l4: < < rho_1_0 > >
l6: < < Pdolen_0 -i_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t1,t10,t3,t8
+--nodes: l0,l2,l3,l6
Closed walk: 4 -> t10, t8, t3, t1
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	status_post == 0,
	rho_1_0 -rho_1_post == 0,
	1 + num_0 -num_post == 0,
	i_0 -i_post == 0,
	X28 -conditional_post == 0,
	Pdolen_0 -Pdolen_post == 0,
	Pdo_post == 0,
	PPBunlockInits_post == 0,
	-1 + PPBlockInits_post == 0,
	IoCreateDevice_post == 0,
	X0 -DName_post == 0,
	X32 == 0,
	rho_1_0 -X31 == 0,
	num_0 -X30 == 0,
	i_0 -X29 == 0,
	Pdolen_0 -X27 == 0,
	X26 == 0,
	X25 == 0,
	-1 + X24 == 0,
	X23 == 0,
	X0 -X22 == 0,
	X21 == 0,
	rho_1_0 -X20 == 0,
	num_0 -X19 == 0,
	i_0 -X18 == 0,
	Pdolen_0 -X16 == 0,
	Pdo_0 -X15 == 0,
	X14 == 0,
	-1 + X13 == 0,
	-1 + X12 == 0,
	X0 -X11 == 0,
	X10 == 0,
	rho_1_0 -X9 == 0,
	num_0 -X8 == 0,
	i_0 -X7 == 0,
	conditional_0 -X6 == 0,
	Pdolen_0 -X5 == 0,
	Pdo_0 -X4 == 0,
	X3 == 0,
	-1 + X2 == 0,
	X1 == 0,
	status_0 == 0,
	PPBunlockInits_0 == 0,
	-1 + PPBlockInits_0 == 0,
	IoCreateDevice_0 == 0,
	-1 + Pdolen_0 -i_0 >= 0,
	-1 + X0 >= 0,
	-2 + X17 >= 0,
	-2 + X28 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: l1,l4



-- stats
realtime 0:11.78
usertime 11.64
systime 0.08

