CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ppblocktermbug.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < Pdolen_0 -i_0 > >
l1: < < rho_1_0 > >
l2: < < Pdolen_0 -i_0 > >
l3: < < Pdolen_0 -i_0 > >
l4: < < rho_1_0 > >
l6: < < Pdolen_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t3,t8
+--nodes: l0,l2,l3,l6

deterministic: False

-- stats
realtime 0:09.45
usertime 9.29
systime 0.10

