CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ppblock.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < Pdolen_0 -i_0 > >
l2: < < Pdolen_0 -i_0 > >
l3: < < Pdolen_0 -i_0 > >
l5: < < Pdolen_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: l1,l4
SCC:
+--transitions: t1,t3,t7,t9
+--nodes: l0,l2,l3,l5

deterministic: False

-- stats
realtime 0:12.54
usertime 12.23
systime 0.10

