CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ppblock.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t4,t5
+--nodes: l1,l4
Closed walk: 2 -> t4, t5
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	status_post == 0,
	num_post == 0,
	i_0 -i_post == 0,
	conditional_0 -conditional_post == 0,
	Pdolen_0 -Pdolen_post == 0,
	Pdo_0 -Pdo_post == 0,
	-1 + PPBunlockInits_post == 0,
	-1 + PPBlockInits_post == 0,
	IoCreateDevice_post == 0,
	DName_0 -DName_post == 0,
	X9 == 0,
	X8 == 0,
	i_0 -X7 == 0,
	conditional_0 -X6 == 0,
	Pdolen_0 -X5 == 0,
	Pdo_0 -X4 == 0,
	-1 + X3 == 0,
	-1 + X2 == 0,
	X1 == 0,
	DName_0 -X0 == 0,
	status_0 == 0,
	-1 + PPBunlockInits_0 == 0,
	-1 + PPBlockInits_0 == 0,
	IoCreateDevice_0 == 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t7,t9
+--nodes: l0,l2,l3,l5



-- stats
realtime 0:03.04
usertime 2.96
systime 0.05

