CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/refine_disj_problem.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: l1,l2,l3,l4
Closed walk: 4 -> t1, t2, t3, t4
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	y_0 -y_post == 0,
	x_0 + y_0 -x_post == 0,
	y_0 -X5 == 0,
	x_0 + y_0 -X4 == 0,
	y_0 -X3 == 0,
	x_0 -X2 == 0,
	y_0 -X1 == 0,
	x_0 -X0 == 0,
	y_0 >= 0,
	-1 + x_0 >= 0
}

-- stats
realtime 0:02.20
usertime 2.13
systime 0.05

