CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/rev_nt3.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l2: < < 4 -len_263_0 > >
l4: < < 3 -__patmp1_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t10,t11,t12,t13
+--nodes: l7,l8,l9
Closed walk: 2 -> t10, t11
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	y_23_post == 0,
	t_18_0 -y_20_post == 0,
	x_13_0 -y_12_post == 0,
	__cil_tmp5_10_0 -x_8_post == 0,
	t_18_0 -x_19_post == 0,
	x_13_0 -x_13_post == 0,
	w_17_0 -w_17_post == 0,
	__cil_tmp5_10_0 -tmp_9_post == 0,
	t_18_0 -t_18_post == 0,
	-2 + len_99_post == 0,
	__patmp1_0 -len_263_post == 0,
	k_289_0 -k_289_post == 0,
	-5 + __patmp1_0 + k_243_post == 0,
	-4 + k_208_post == 0,
	-4 + k_187_post == 0,
	-3 + k_139_post == 0,
	a_11_0 -a_11_post == 0,
	-5 + __patmp1_0 + __patmp2_post == 0,
	__patmp1_0 -__patmp1_post == 0,
	__cil_tmp5_10_0 -__cil_tmp5_10_post == 0,
	Result_4_0 -Result_4_post == 0,
	X20 == 0,
	t_18_0 -X19 == 0,
	x_13_0 -X18 == 0,
	__cil_tmp5_10_0 -X17 == 0,
	t_18_0 -X16 == 0,
	x_13_0 -X15 == 0,
	w_17_0 -X14 == 0,
	__cil_tmp5_10_0 -X13 == 0,
	t_18_0 -X12 == 0,
	-2 + X11 == 0,
	__patmp1_0 -X10 == 0,
	k_289_0 -X9 == 0,
	-5 + __patmp1_0 + X8 == 0,
	-4 + X7 == 0,
	-4 + X6 == 0,
	-3 + X5 == 0,
	a_11_0 -X4 == 0,
	-5 + __patmp1_0 + X3 == 0,
	__patmp1_0 -X2 == 0,
	__cil_tmp5_10_0 -X1 == 0,
	Result_4_0 -X0 == 0,
	y_23_0 == 0,
	t_18_0 -y_20_0 == 0,
	x_13_0 -y_12_0 == 0,
	__cil_tmp5_10_0 -x_8_0 == 0,
	t_18_0 -x_19_0 == 0,
	__cil_tmp5_10_0 -tmp_9_0 == 0,
	-2 + len_99_0 == 0,
	__patmp1_0 -len_263_0 == 0,
	-5 + __patmp1_0 + k_243_0 == 0,
	-4 + k_208_0 == 0,
	-4 + k_187_0 == 0,
	-3 + k_139_0 == 0,
	-5 + __patmp1_0 + __patmp2_0 == 0,
	-1 + __patmp1_0 >= 0,
	-1 -t_18_0 + w_17_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t7
+--nodes: l2,l4



-- stats
realtime 0:17.29
usertime 17.23
systime 0.04

