CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/rev_nt2.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 15 * k_243_0 > >
l6: < < -15 * __patmp1_0 + 25 * k_139_0 > >
l7: < < 12 * __patmp2_0 -3 * len_263_0 > >
l8: < < 60 -15 * __patmp1_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14
+--nodes: l1,l12,l13

deterministic: False

-- stats
realtime 0:12.09
usertime 11.98
systime 0.09

