CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/rev_nt2.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 12 -3 * len_263_0 > >
l6: < < -k_139_0 + 3 * k_243_0 > >
l7: < < 3 * k_289_0 > >
l8: < < 12 -3 * len_263_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: l1,l12,l13

deterministic: False

-- stats
realtime 0:19.44
usertime 19.34
systime 0.07

