CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/rev_nt2.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: l1,l12,l13
Closed walk: 3 -> t16, t18, t19
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	y_23_post == 0,
	t_18_0 -y_20_post == 0,
	x_13_0 -y_12_post == 0,
	___cil_tmp5_10_0 -x_8_post == 0,
	t_18_0 -x_19_post == 0,
	x_13_0 -x_13_post == 0,
	w_17_0 -w_17_post == 0,
	___cil_tmp5_10_0 -tmp_9_post == 0,
	t_18_0 -t_18_post == 0,
	-2 + len_99_post == 0,
	___patmp1_0 -len_263_post == 0,
	k_289_0 -k_289_post == 0,
	-5 + ___patmp1_0 + k_243_post == 0,
	-4 + k_208_post == 0,
	-4 + k_187_post == 0,
	-3 + k_139_post == 0,
	a_11_0 -a_11_post == 0,
	-5 + ___patmp1_0 + ___patmp2_post == 0,
	___patmp1_0 -___patmp1_post == 0,
	___cil_tmp5_10_0 -___cil_tmp5_10_post == 0,
	Result_4_0 -Result_4_post == 0,
	X41 == 0,
	t_18_0 -X40 == 0,
	x_13_0 -X39 == 0,
	___cil_tmp5_10_0 -X38 == 0,
	t_18_0 -X37 == 0,
	x_13_0 -X36 == 0,
	w_17_0 -X35 == 0,
	___cil_tmp5_10_0 -X34 == 0,
	t_18_0 -X33 == 0,
	-2 + X32 == 0,
	___patmp1_0 -X31 == 0,
	k_289_0 -X30 == 0,
	-5 + ___patmp1_0 + X29 == 0,
	-4 + X28 == 0,
	-4 + X27 == 0,
	-3 + X26 == 0,
	a_11_0 -X25 == 0,
	-5 + ___patmp1_0 + X24 == 0,
	___patmp1_0 -X23 == 0,
	___cil_tmp5_10_0 -X22 == 0,
	Result_4_0 -X21 == 0,
	X20 == 0,
	t_18_0 -X19 == 0,
	x_13_0 -X18 == 0,
	___cil_tmp5_10_0 -X17 == 0,
	t_18_0 -X16 == 0,
	x_13_0 -X15 == 0,
	w_17_0 -X14 == 0,
	___cil_tmp5_10_0 -X13 == 0,
	t_18_0 -X12 == 0,
	-2 + X11 == 0,
	___patmp1_0 -X10 == 0,
	k_289_0 -X9 == 0,
	-5 + ___patmp1_0 + X8 == 0,
	-4 + X7 == 0,
	-4 + X6 == 0,
	-3 + X5 == 0,
	a_11_0 -X4 == 0,
	-5 + ___patmp1_0 + X3 == 0,
	___patmp1_0 -X2 == 0,
	___cil_tmp5_10_0 -X1 == 0,
	Result_4_0 -X0 == 0,
	y_23_0 == 0,
	t_18_0 -y_20_0 == 0,
	x_13_0 -y_12_0 == 0,
	___cil_tmp5_10_0 -x_8_0 == 0,
	t_18_0 -x_19_0 == 0,
	___cil_tmp5_10_0 -tmp_9_0 == 0,
	-2 + len_99_0 == 0,
	___patmp1_0 -len_263_0 == 0,
	-5 + ___patmp1_0 + k_243_0 == 0,
	-4 + k_208_0 == 0,
	-4 + k_187_0 == 0,
	-3 + k_139_0 == 0,
	-5 + ___patmp1_0 + ___patmp2_0 == 0,
	-1 + t_18_0 -w_17_0 >= 0,
	-1 + ___patmp1_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: l0,l6,l7,l8



-- stats
realtime 0:20.80
usertime 20.71
systime 0.07

