CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/rev_nt3.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < 4 -___patmp1_0 >, < 4 -len_263_0 > >
l4: < < 3 -len_263_0 >, < 3 -___patmp1_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13
+--nodes: l7,l8,l9

deterministic: False

-- stats
realtime 0:21.97
usertime 21.76
systime 0.11

