CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/ruslan-benchmarks_misc_n-38.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l1: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l10: < < -loop_count_0 + loop_max_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 > >
l11: < < -loop_count_0 + loop_max_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 > >
l12: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l13: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l14: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l2: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l3: < < -loop_count_0 + loop_max_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 > >
l4: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l5: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l8: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l9: < < -loop_count_0 + loop_max_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t10,t14,t17,t18,t2,t20,t21,t22,t23,t24,t4,t5,t7
+--nodes: l0,l1,l10,l11,l12,l13,l14,l2,l3,l4,l5,l8
Closed walk: 12 -> t24, t7, t4, t1, t0, t23, t22, t20, t18, t17, t14, t10
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	tmp___0_post == 0,
	X40 -tmp_post == 0,
	1 + nPackets_0 -nPackets_post == 0,
	nPackets_0 -nPacketsOld_post == 0,
	loop_max_0 -loop_max_post == 0,
	loop_count_0 -loop_count_post == 0,
	X65 == 0,
	X40 -X64 == 0,
	1 + nPackets_0 -X63 == 0,
	nPackets_0 -X62 == 0,
	loop_max_0 -X61 == 0,
	loop_count_0 -X60 == 0,
	X59 == 0,
	X40 -X58 == 0,
	1 + nPackets_0 -X57 == 0,
	nPackets_0 -X56 == 0,
	loop_max_0 -X55 == 0,
	loop_count_0 -X54 == 0,
	tmp___0_0 -X53 == 0,
	X40 -X52 == 0,
	1 + nPackets_0 -X51 == 0,
	nPackets_0 -X50 == 0,
	loop_max_0 -X49 == 0,
	loop_count_0 -X48 == 0,
	tmp___0_0 -X47 == 0,
	X40 -X46 == 0,
	nPackets_0 -X45 == 0,
	nPackets_0 -X44 == 0,
	loop_max_0 -X43 == 0,
	loop_count_0 -X42 == 0,
	tmp___0_0 -X41 == 0,
	nPackets_0 -X39 == 0,
	nPackets_0 -X38 == 0,
	loop_max_0 -X37 == 0,
	loop_count_0 -X36 == 0,
	tmp___0_0 -X35 == 0,
	tmp_0 -X34 == 0,
	nPackets_0 -X33 == 0,
	nPackets_0 -X32 == 0,
	loop_max_0 -X31 == 0,
	loop_count_0 -X30 == 0,
	tmp___0_0 -X29 == 0,
	tmp_0 -X28 == 0,
	nPackets_0 -X27 == 0,
	nPackets_0 -X26 == 0,
	loop_max_0 -X25 == 0,
	loop_count_0 -X24 == 0,
	tmp___0_0 -X23 == 0,
	tmp_0 -X22 == 0,
	nPackets_0 -X21 == 0,
	nPackets_0 -X20 == 0,
	loop_max_0 -X19 == 0,
	loop_count_0 -X18 == 0,
	tmp___0_0 -X17 == 0,
	tmp_0 -X16 == 0,
	nPackets_0 -X15 == 0,
	nPackets_0 -X14 == 0,
	loop_max_0 -X13 == 0,
	loop_count_0 -X12 == 0,
	tmp___0_0 -X11 == 0,
	tmp_0 -X10 == 0,
	nPackets_0 -X9 == 0,
	nPackets_0 -X8 == 0,
	loop_max_0 -X7 == 0,
	loop_count_0 -X6 == 0,
	tmp___0_0 -X5 == 0,
	tmp_0 -X4 == 0,
	nPackets_0 -X3 == 0,
	nPackets_0 -X2 == 0,
	loop_max_0 -X1 == 0,
	loop_count_0 -X0 == 0,
	-1 + X40 >= 0,
	-1 -loop_count_0 + loop_max_0 >= 0
}

-- stats
realtime 1:16.62
usertime 76.34
systime 0.08

