CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/simple.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < x_0 > >
l1: < < x_0 > >
l2: < < x_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
Closed walk: 2 -> t0, t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-1 + x_0 -x_post == 0,
	-1 + x_0 -X0 == 0
}

-- stats
realtime 0:01.60
usertime 1.43
systime 0.11

