CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/slayer-n2.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t3,t4
+--nodes: l1,l4
Closed walk: 2 -> t3, t4
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	st_14_0 -st_14_post == 0,
	rt_11_0 -rt_11_post == 0,
	i_13_0 -i_20_post == 0,
	-1 + i_13_0 -i_13_post == 0,
	a_19_0 -a_19_post == 0,
	st_14_0 -X4 == 0,
	rt_11_0 -X3 == 0,
	i_13_0 -X2 == 0,
	-1 + i_13_0 -X1 == 0,
	a_19_0 -X0 == 0,
	-i_13_0 >= 0
}

-- stats
realtime 0:02.03
usertime 1.93
systime 0.09

