CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/slayer-n1.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l16: < < -i_28_0 + l_27_0 > >
l34: < < -1 -i_98_0 + l_27_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t23,t24,t25,t26,t27,t28,t29
+--nodes: l17,l25,l26,l27,l28,l29,l30
Closed walk: 7 -> t23, t24, t25, t26, t27, t28, t29
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	y_20_0 -y_20_post == 0,
	x_21_0 -x_21_post == 0,
	x_19_0 -x_19_post == 0,
	x_17_0 -x_17_post == 0,
	x_14_0 -x_14_post == 0,
	x_14_0 -x_134_post == 0,
	tp_33_0 -tp_33_post == 0,
	t_32_0 -t_32_post == 0,
	t_24_0 -t_24_post == 0,
	st_16_0 -st_16_post == 0,
	rv_31_0 -rv_31_post == 0,
	X13 -rv_13_post == 0,
	rt_11_0 -rt_11_post == 0,
	r_37_0 -r_37_post == 0,
	r_37_0 -r_135_post == 0,
	l_27_0 -l_27_post == 0,
	i_98_0 -i_98_post == 0,
	i_28_0 -i_28_post == 0,
	i_115_0 -i_115_post == 0,
	h_30_0 -h_30_post == 0,
	X4 -h_15_post == 0,
	ct_18_0 -ct_18_post == 0,
	-2 + a_76_post == 0,
	a_123_0 -a_136_post == 0,
	a_123_0 -a_123_post == 0,
	y_20_0 -X149 == 0,
	x_21_0 -X148 == 0,
	x_19_0 -X147 == 0,
	x_17_0 -X146 == 0,
	x_14_0 -X145 == 0,
	x_14_0 -X144 == 0,
	tp_33_0 -X143 == 0,
	t_32_0 -X142 == 0,
	t_24_0 -X141 == 0,
	st_16_0 -X140 == 0,
	rv_31_0 -X139 == 0,
	X13 -X138 == 0,
	rt_11_0 -X137 == 0,
	r_37_0 -X136 == 0,
	r_37_0 -X135 == 0,
	l_27_0 -X134 == 0,
	i_98_0 -X133 == 0,
	i_28_0 -X132 == 0,
	i_115_0 -X131 == 0,
	h_30_0 -X130 == 0,
	X4 -X129 == 0,
	ct_18_0 -X128 == 0,
	-2 + X127 == 0,
	a_123_0 -X126 == 0,
	a_123_0 -X125 == 0,
	y_20_0 -X124 == 0,
	x_21_0 -X123 == 0,
	x_19_0 -X122 == 0,
	x_17_0 -X121 == 0,
	x_14_0 -X120 == 0,
	x_14_0 -X119 == 0,
	tp_33_0 -X118 == 0,
	t_32_0 -X117 == 0,
	t_24_0 -X116 == 0,
	st_16_0 -X115 == 0,
	rv_31_0 -X114 == 0,
	X13 -X113 == 0,
	rt_11_0 -X112 == 0,
	r_37_0 -X111 == 0,
	r_37_0 -X110 == 0,
	l_27_0 -X109 == 0,
	i_98_0 -X108 == 0,
	i_28_0 -X107 == 0,
	i_115_0 -X106 == 0,
	h_30_0 -X105 == 0,
	X4 -X104 == 0,
	ct_18_0 -X103 == 0,
	-2 + X102 == 0,
	a_123_0 -X101 == 0,
	a_123_0 -X100 == 0,
	y_20_0 -X99 == 0,
	x_21_0 -X98 == 0,
	x_19_0 -X97 == 0,
	x_17_0 -X96 == 0,
	x_14_0 -X95 == 0,
	x_14_0 -X94 == 0,
	tp_33_0 -X93 == 0,
	t_32_0 -X92 == 0,
	t_24_0 -X91 == 0,
	st_16_0 -X90 == 0,
	rv_31_0 -X89 == 0,
	X13 -X88 == 0,
	rt_11_0 -X87 == 0,
	r_37_0 -X86 == 0,
	r_37_0 -X85 == 0,
	l_27_0 -X84 == 0,
	i_98_0 -X83 == 0,
	i_28_0 -X82 == 0,
	i_115_0 -X81 == 0,
	h_30_0 -X80 == 0,
	X4 -X79 == 0,
	ct_18_0 -X78 == 0,
	-2 + X77 == 0,
	a_123_0 -X76 == 0,
	a_123_0 -X75 == 0,
	y_20_0 -X74 == 0,
	x_21_0 -X73 == 0,
	x_19_0 -X72 == 0,
	x_17_0 -X71 == 0,
	x_14_0 -X70 == 0,
	x_14_0 -X69 == 0,
	tp_33_0 -X68 == 0,
	t_32_0 -X67 == 0,
	t_24_0 -X66 == 0,
	st_16_0 -X65 == 0,
	rv_31_0 -X64 == 0,
	X13 -X63 == 0,
	rt_11_0 -X62 == 0,
	r_37_0 -X61 == 0,
	r_37_0 -X60 == 0,
	l_27_0 -X59 == 0,
	i_98_0 -X58 == 0,
	i_28_0 -X57 == 0,
	i_115_0 -X56 == 0,
	h_30_0 -X55 == 0,
	X4 -X54 == 0,
	ct_18_0 -X53 == 0,
	-2 + X52 == 0,
	a_123_0 -X51 == 0,
	a_123_0 -X50 == 0,
	y_20_0 -X49 == 0,
	x_21_0 -X48 == 0,
	x_19_0 -X47 == 0,
	x_17_0 -X46 == 0,
	x_14_0 -X45 == 0,
	x_14_0 -X44 == 0,
	tp_33_0 -X43 == 0,
	t_32_0 -X42 == 0,
	t_24_0 -X41 == 0,
	st_16_0 -X40 == 0,
	rv_31_0 -X39 == 0,
	X13 -X38 == 0,
	rt_11_0 -X37 == 0,
	r_37_0 -X36 == 0,
	r_135_0 -X35 == 0,
	l_27_0 -X34 == 0,
	i_98_0 -X33 == 0,
	i_28_0 -X32 == 0,
	i_115_0 -X31 == 0,
	h_30_0 -X30 == 0,
	X4 -X29 == 0,
	ct_18_0 -X28 == 0,
	-2 + X27 == 0,
	a_136_0 -X26 == 0,
	a_123_0 -X25 == 0,
	y_20_0 -X24 == 0,
	x_21_0 -X23 == 0,
	x_19_0 -X22 == 0,
	x_17_0 -X21 == 0,
	x_14_0 -X20 == 0,
	x_14_0 -X19 == 0,
	tp_33_0 -X18 == 0,
	t_32_0 -X17 == 0,
	t_24_0 -X16 == 0,
	st_16_0 -X15 == 0,
	rv_31_0 -X14 == 0,
	rt_11_0 -X12 == 0,
	r_37_0 -X11 == 0,
	r_135_0 -X10 == 0,
	l_27_0 -X9 == 0,
	i_98_0 -X8 == 0,
	i_28_0 -X7 == 0,
	i_115_0 -X6 == 0,
	h_30_0 -X5 == 0,
	ct_18_0 -X3 == 0,
	-2 + X2 == 0,
	a_136_0 -X1 == 0,
	a_123_0 -X0 == 0,
	-2 + a_76_0 == 0,
	a_123_0 >= 0,
	-rv_13_0 + X13 >= 0,
	-2 + rv_13_0 >= 0,
	-2 + i_28_0 >= 0,
	-2 + i_115_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t35
+--nodes: l16,l34



-- stats
realtime 0:52.46
usertime 52.28
systime 0.11

