CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/smagillc-fail.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 1 + curr_serv_0, 0 > >
l1: < < -1 + curr_serv_0, -1 + curr_serv_0 > >
l6: < < -1 + curr_serv_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3
+--nodes: l4,l5

deterministic: True

-- stats
realtime 0:04.18
usertime 4.12
systime 0.05

