CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/smagillc-fail.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3
+--nodes: l4,l5
Closed walk: 2 -> t2, t3
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-4 + servers_post == 0,
	___rho_2__0 -c_0 -resp_post == 0,
	curr_serv_0 -curr_serv_post == 0,
	c_0 -c_post == 0,
	___rho_2__0 -___rho_2__post == 0,
	___rho_1__0 -___rho_1__post == 0,
	-4 + X5 == 0,
	___rho_2__0 -c_0 -X4 == 0,
	curr_serv_0 -X3 == 0,
	c_0 -X2 == 0,
	___rho_2__0 -X1 == 0,
	___rho_1__0 -X0 == 0,
	-4 + servers_0 == 0,
	___rho_2__0 -c_0 -resp_0 == 0,
	-1 + ___rho_2__0 >= 0,
	4 -2 * ___rho_2__0 + 2 * c_0 -curr_serv_0 >= 0,
	-curr_serv_0 >= 0,
	___rho_2__0 -c_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t4,t5,t6
+--nodes: l0,l1,l6



-- stats
realtime 0:02.64
usertime 2.55
systime 0.08

