CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/smagilla-succeed.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < curr_serv_0, 0 > >
l1: < < -1 + curr_serv_0, -1 + curr_serv_0 > >
l6: < < -1 + curr_serv_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3
+--nodes: l4,l5

deterministic: True

-- stats
realtime 0:02.84
usertime 2.76
systime 0.07

