CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/smagillb-succeed.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3
+--nodes: l4,l5
Closed walk: 2 -> t2, t3
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	c_0 + resp_0 -tmp1_post == 0,
	-1 + servers_0 -2 * serversdiv2_post == 0,
	servers_0 -servers_post == 0,
	resp_0 -resp_post == 0,
	curr_serv_0 -curr_serv_post == 0,
	c_0 -c_post == 0,
	___rho_1__0 -___rho_1__post == 0,
	c_0 + resp_0 -X6 == 0,
	-1 + servers_0 -2 * X5 == 0,
	servers_0 -X4 == 0,
	resp_0 -X3 == 0,
	curr_serv_0 -X2 == 0,
	c_0 -X1 == 0,
	___rho_1__0 -X0 == 0,
	c_0 + resp_0 -tmp1_0 == 0,
	-1 + servers_0 -2 * serversdiv2_0 == 0,
	-1 + c_0 + resp_0 >= 0,
	-1 + curr_serv_0 + resp_0 >= 0,
	-curr_serv_0 -resp_0 + servers_0 >= 0,
	-curr_serv_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t4,t5,t6
+--nodes: l0,l1,l6



-- stats
realtime 0:03.23
usertime 3.15
systime 0.08

