CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/smagilla-succeed.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3
+--nodes: l4,l5
Closed walk: 2 -> t2, t3
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-8 + servers_post == 0,
	resp_0 -resp_post == 0,
	curr_serv_0 -curr_serv_post == 0,
	c_0 -c_post == 0,
	___rho_1__0 -___rho_1__post == 0,
	-8 + X4 == 0,
	resp_0 -X3 == 0,
	curr_serv_0 -X2 == 0,
	c_0 -X1 == 0,
	___rho_1__0 -X0 == 0,
	-8 + servers_0 == 0,
	8 -curr_serv_0 -resp_0 >= 0,
	-curr_serv_0 >= 0,
	resp_0 >= 0,
	-1 + c_0 + resp_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t4,t5,t6
+--nodes: l0,l1,l6



-- stats
realtime 0:02.66
usertime 2.59
systime 0.06

