CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/small14.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t3,t4,t5,t7,t8
+--nodes: l3,l4
Closed walk: 2 -> t5, t3
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	z_0 -z_post == 0,
	-1 + y_0 -y_post == 0,
	z_0 -x_post == 0,
	z_0 -sz_post == 0,
	y_0 -sy_post == 0,
	x_0 -sx_post == 0,
	z_0 -oz_post == 0,
	y_0 -oy_post == 0,
	x_0 -ox_post == 0,
	-1 + c_post == 0,
	z_0 -X9 == 0,
	y_0 -X8 == 0,
	x_0 -X7 == 0,
	z_0 -X6 == 0,
	y_0 -X5 == 0,
	x_0 -X4 == 0,
	z_0 -X3 == 0,
	y_0 -X2 == 0,
	x_0 -X1 == 0,
	-1 + X0 == 0,
	-1 + c_0 == 0
}

-- stats
realtime 0:05.95
usertime 5.88
systime 0.06

