CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/small02.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < -1 + n_0 -o_0 > >
l1: < < 0 > >
l3: < < 0 > >


NON-Termination:
----------------
SCC:
+--transitions: t0,t3,t5
+--nodes: l0,l1,l3
Closed walk: 3 -> t5, t3, t0
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	n_0 -o_post == 0,
	1 + n_0 -n_post == 0,
	L_post == 0,
	n_0 -X5 == 0,
	1 + n_0 -X4 == 0,
	X3 == 0,
	n_0 -X2 == 0,
	n_0 -X1 == 0,
	-1 + X0 == 0,
	L_0 == 0
}

-- stats
realtime 0:01.76
usertime 1.72
systime 0.03

