CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/small22.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < x_0 > >
l1: < < x_0 > >
l2: < < x_0 > >
l3: < < x_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t3,t4
+--nodes: l0,l1,l2,l3
Closed walk: 5 -> t0, t1, t2, t3, t4
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	x_0 -y_post == 0,
	x_0 -x_post == 0,
	-1 + x_0 -X7 == 0,
	x_0 -X6 == 0,
	-1 + x_0 -X5 == 0,
	x_0 -X4 == 0,
	-1 + x_0 -X3 == 0,
	x_0 -X2 == 0,
	x_0 -X1 == 0,
	x_0 -X0 == 0,
	-1 + x_0 >= 0
}

-- stats
realtime 0:03.84
usertime 3.77
systime 0.06

