CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/small18.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t3
+--nodes: l0,l1,l2
Closed walk: 2 -> t0, t1
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	X0 -x_post == 0,
	-x_0 + X0 >= 0,
	-1 + x_0 >= 0
}

-- stats
realtime 0:01.26
usertime 1.21
systime 0.04

