CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/small03.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2
Closed walk: 2 -> t1, t2
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	1 + x_0 -y_post == 0,
	1 + x_0 -x_post == 0,
	1 + x_0 -X1 == 0,
	1 + x_0 -X0 == 0,
	x_0 -y_0 == 0,
	x_0 >= 0
}

-- stats
realtime 0:01.35
usertime 1.26
systime 0.08

