CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/small10.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t3
+--nodes: l0,l1,l2
Closed walk: 2 -> t3, t0
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	y_0 -y_post == 0,
	x_0 -y_0 -x_post == 0,
	z_0 -X2 == 0,
	y_0 -X1 == 0,
	x_0 -X0 == 0,
	-y_0 >= 0,
	-2 + x_0 >= 0
}

-- stats
realtime 0:01.73
usertime 1.66
systime 0.07

