CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/st88.bug.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t11,t13,t14,t15,t16,t2,t3,t4,t7,t8
+--nodes: l0,l1,l12,l2,l3,l4,l5,l6
Closed walk: 7 -> t2, t3, t1, t14, t11, t4, t7
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	tmp1_post == 0,
	WItemsNum_0 -WItemsNum_post == 0,
	X11 == 0,
	WItemsNum_0 -X10 == 0,
	X9 == 0,
	WItemsNum_0 -X8 == 0,
	X7 == 0,
	WItemsNum_0 -X6 == 0,
	X5 == 0,
	WItemsNum_0 -X4 == 0,
	tmp1_0 -X3 == 0,
	WItemsNum_0 -X2 == 0,
	tmp1_0 -X1 == 0,
	WItemsNum_0 -X0 == 0,
	2 -WItemsNum_0 >= 0
}

-- stats
realtime 0:07.71
usertime 7.65
systime 0.05

