CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/st88b-succeed.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t10,t11,t12,t13,t14,t3,t5,t6,t9
+--nodes: l0,l1,l10,l11,l2,l5,l6
Closed walk: 6 -> t0, t1, t14, t12, t3, t6
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	X5 -___rho_2__post == 0,
	___rho_1__0 -___rho_1__post == 0,
	-1 + WItemsNum_post == 0,
	X5 -X14 == 0,
	___rho_1__0 -X13 == 0,
	-1 + X12 == 0,
	X5 -X11 == 0,
	___rho_1__0 -X10 == 0,
	-1 + X9 == 0,
	X5 -X8 == 0,
	___rho_1__0 -X7 == 0,
	-1 + X6 == 0,
	___rho_1__0 -X4 == 0,
	-1 + X3 == 0,
	___rho_2__0 -X2 == 0,
	___rho_1__0 -X1 == 0,
	-1 + X0 == 0,
	-1 + WItemsNum_0 == 0,
	-1 + X5 >= 0
}

-- stats
realtime 0:07.19
usertime 7.10
systime 0.08

