CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/stored.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t13,t2,t3,t5,t6,t8
+--nodes: l0,l2,l3,l4,l7
Closed walk: 5 -> t8, t5, t3, t1, t13
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	X2 -tmp___02_post == 0,
	X7 -tmp1_post == 0,
	Stored_post == 0,
	X2 -X11 == 0,
	X7 -X10 == 0,
	X9 == 0,
	X2 -X8 == 0,
	X6 == 0,
	X2 -X5 == 0,
	tmp1_0 -X4 == 0,
	X3 == 0,
	tmp1_0 -X1 == 0,
	X0 == 0,
	Stored_0 == 0,
	-1 + X7 >= 0,
	-1 + X2 >= 0
}

-- stats
realtime 0:03.31
usertime 3.26
systime 0.05

