CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/w2_nt.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2
+--nodes: l0,l1,l2
Closed walk: 3 -> t0, t1, t2
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	y_20_post == 0,
	t_16_0 -y_18_post == 0,
	x_13_0 -y_12_post == 0,
	__cil_tmp5_10_0 -x_8_post == 0,
	t_16_0 -x_17_post == 0,
	x_13_0 -x_13_post == 0,
	w_15_0 -w_15_post == 0,
	__cil_tmp5_10_0 -tmp_9_post == 0,
	t_16_0 -t_16_post == 0,
	-2 + len_87_post == 0,
	__patmp1_0 -len_165_post == 0,
	k_191_0 -k_191_post == 0,
	-3 + __patmp1_0 + k_145_post == 0,
	-2 + k_110_post == 0,
	a_11_0 -a_11_post == 0,
	-3 + __patmp1_0 + __patmp2_post == 0,
	__patmp1_0 -__patmp1_post == 0,
	__cil_tmp5_10_0 -__cil_tmp5_10_post == 0,
	Result_4_0 -Result_4_post == 0,
	X37 == 0,
	t_16_0 -X36 == 0,
	x_13_0 -X35 == 0,
	__cil_tmp5_10_0 -X34 == 0,
	t_16_0 -X33 == 0,
	x_13_0 -X32 == 0,
	w_15_0 -X31 == 0,
	__cil_tmp5_10_0 -X30 == 0,
	t_16_0 -X29 == 0,
	-2 + X28 == 0,
	__patmp1_0 -X27 == 0,
	k_191_0 -X26 == 0,
	-3 + __patmp1_0 + X25 == 0,
	-2 + X24 == 0,
	a_11_0 -X23 == 0,
	-3 + __patmp1_0 + X22 == 0,
	__patmp1_0 -X21 == 0,
	__cil_tmp5_10_0 -X20 == 0,
	Result_4_0 -X19 == 0,
	X18 == 0,
	t_16_0 -X17 == 0,
	x_13_0 -X16 == 0,
	__cil_tmp5_10_0 -X15 == 0,
	t_16_0 -X14 == 0,
	x_13_0 -X13 == 0,
	w_15_0 -X12 == 0,
	__cil_tmp5_10_0 -X11 == 0,
	t_16_0 -X10 == 0,
	-2 + X9 == 0,
	__patmp1_0 -X8 == 0,
	k_191_0 -X7 == 0,
	-3 + __patmp1_0 + X6 == 0,
	-2 + X5 == 0,
	a_11_0 -X4 == 0,
	-3 + __patmp1_0 + X3 == 0,
	__patmp1_0 -X2 == 0,
	__cil_tmp5_10_0 -X1 == 0,
	Result_4_0 -X0 == 0,
	y_20_0 == 0,
	t_16_0 -y_18_0 == 0,
	x_13_0 -y_12_0 == 0,
	__cil_tmp5_10_0 -x_8_0 == 0,
	t_16_0 -x_17_0 == 0,
	__cil_tmp5_10_0 -tmp_9_0 == 0,
	-2 + len_87_0 == 0,
	__patmp1_0 -len_165_0 == 0,
	-3 + __patmp1_0 + k_145_0 == 0,
	-2 + k_110_0 == 0,
	-3 + __patmp1_0 + __patmp2_0 == 0,
	-1 + __patmp1_0 >= 0,
	2 -__patmp1_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14
+--nodes: l11,l12,l13,l4



-- stats
realtime 0:12.90
usertime 12.85
systime 0.04

