CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/w2_nt.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < < -2 * __patmp1_0 + 2 * k_110_0 > >
l12: < < -2 * __patmp1_0 + len_87_0 > >
l13: < < -2 * __patmp1_0 + len_87_0 > >
l4: < < 4 -2 * __patmp1_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t2
+--nodes: l0,l1,l2

deterministic: False

-- stats
realtime 0:10.77
usertime 10.71
systime 0.05

