CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/walk.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: l3,l5,l6
Closed walk: 2 -> t6, t7
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	X8 -Local0 == 0,
	y_14_post == 0,
	y_11_0 -y_11_post == 0,
	__cil_tmp5_9_0 -x_7_post == 0,
	__cil_tmp5_9_0 -x_13_post == 0,
	X8 -x_12_post == 0,
	__cil_tmp5_9_0 -tmp_8_post == 0,
	-2 + len_54_post == 0,
	1 + len_181_0 -len_181_post == 0,
	-3 + k_83_post == 0,
	k_121_0 -k_121_post == 0,
	a_178_0 -a_178_post == 0,
	a_10_0 -a_10_post == 0,
	__cil_tmp5_9_0 -__cil_tmp5_9_post == 0,
	X12 == 0,
	y_11_0 -X11 == 0,
	__cil_tmp5_9_0 -X10 == 0,
	__cil_tmp5_9_0 -X9 == 0,
	__cil_tmp5_9_0 -X7 == 0,
	-2 + X6 == 0,
	1 + len_181_0 -X5 == 0,
	-3 + X4 == 0,
	k_121_0 -X3 == 0,
	a_178_0 -X2 == 0,
	a_10_0 -X1 == 0,
	__cil_tmp5_9_0 -X0 == 0,
	y_14_0 == 0,
	__cil_tmp5_9_0 -x_7_0 == 0,
	__cil_tmp5_9_0 -x_13_0 == 0,
	__cil_tmp5_9_0 -tmp_8_0 == 0,
	-2 + len_54_0 == 0,
	-3 + k_83_0 == 0,
	a_178_0 >= 0,
	k_121_0 >= 0,
	-1 + len_181_0 >= 0,
	-1 + x_12_0 -y_11_0 >= 0,
	-x_12_0 + X8 >= 0
}

-- stats
realtime 0:07.43
usertime 7.38
systime 0.05

