CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/wrong_loop.t2_fixed.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t3,t4,t6,t7
+--nodes: l0,l1,l2,l3,l4
Closed walk: 4 -> t7, t6, t4, t1
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	j_0 -j_post == 0,
	-5 + i_post == 0,
	j_0 -X5 == 0,
	-4 + X4 == 0,
	j_0 -X3 == 0,
	-5 + X2 == 0,
	j_0 -X1 == 0,
	-5 + X0 == 0,
	-5 + i_0 == 0
}

-- stats
realtime 0:02.17
usertime 2.12
systime 0.05

