CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/wrong_loop.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0,t1,t2,t3,t4,t6,t7
+--nodes: l0,l1,l2,l3,l4
Closed walk: 4 -> t7, t6, t4, t1
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	j_0 -j_post == 0,
	__const_5_0 -i_post == 0,
	__const_5_0 -__const_5_post == 0,
	__const_10_0 -__const_10_post == 0,
	j_0 -X11 == 0,
	-1 + __const_5_0 -X10 == 0,
	__const_5_0 -X9 == 0,
	__const_10_0 -X8 == 0,
	j_0 -X7 == 0,
	__const_5_0 -X6 == 0,
	__const_5_0 -X5 == 0,
	__const_10_0 -X4 == 0,
	j_0 -X3 == 0,
	__const_5_0 -X2 == 0,
	__const_5_0 -X1 == 0,
	__const_10_0 -X0 == 0,
	__const_5_0 -i_0 == 0,
	-1 + __const_10_0 -__const_5_0 >= 0
}

-- stats
realtime 0:05.95
usertime 5.88
systime 0.06

