CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/zlib-crc32-BYFOUR.c.t2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
l0: < < x4_0 > >
l11: < < x6_0 > >
l12: < < x6_0 > >
l14: < < x5_0, 0 > >
l15: < < x5_0, x5_0 > >
l2: < < -4 + x4_0 > >
l26: < < x5_0 > >
l27: < < x5_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t21,t23
+--nodes: l16,l17
Closed walk: 2 -> t21, t23
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	oldX8_post -x6_post == 0,
	oldX7_post -x5_post == 0,
	__const_32_0 -x4_0 + x4_post == 0,
	x3_0 -x3_post == 0,
	x2_0 -x2_post == 0,
	x1_0 -x1_post == 0,
	x0_0 -x0_post == 0,
	oldX9_0 -oldX9_post == 0,
	X14 -oldX6_post == 0,
	X13 -oldX5_post == 0,
	__const_32_0 -x4_0 + oldX4_post == 0,
	x3_0 -oldX3_post == 0,
	x2_0 -oldX2_post == 0,
	x1_0 -oldX1_post == 0,
	oldX13_0 -oldX13_post == 0,
	oldX12_0 -oldX12_post == 0,
	oldX11_0 -oldX11_post == 0,
	oldX10_0 -oldX10_post == 0,
	x0_0 -oldX0_post == 0,
	__const_32_0 -__const_32_post == 0,
	__const_31_0 -__const_31_post == 0,
	X14 -X22 == 0,
	X13 -X21 == 0,
	__const_32_0 -x4_0 + X20 == 0,
	x3_0 -X19 == 0,
	x2_0 -X18 == 0,
	x1_0 -X17 == 0,
	x0_0 -X16 == 0,
	oldX9_0 -X15 == 0,
	x6_0 -X12 == 0,
	x5_0 -X11 == 0,
	x4_0 -X10 == 0,
	x3_0 -X9 == 0,
	x2_0 -X8 == 0,
	x1_0 -X7 == 0,
	oldX13_0 -X6 == 0,
	oldX12_0 -X5 == 0,
	oldX11_0 -X4 == 0,
	oldX10_0 -X3 == 0,
	x0_0 -X2 == 0,
	__const_32_0 -X1 == 0,
	__const_31_0 -X0 == 0,
	-1 -__const_31_0 -__const_32_0 + x4_0 >= 0,
	-__const_32_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: l3,l4
SCC:
+--transitions: t24,t27,t28,t30
+--nodes: l18,l19,l21
SCC:
+--transitions: t10,t5,t7,t8
+--nodes: l5,l6,l7
SCC:
+--transitions: t20
+--nodes: l14,l15
SCC:
+--transitions: t39
+--nodes: l0,l2
SCC:
+--transitions: t36
+--nodes: l26,l27
SCC:
+--transitions: t15
+--nodes: l11,l12



-- stats
realtime 0:16.06
usertime 15.91
systime 0.09

