CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_T2/zlib-crc32-BYFOUR.c.t2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < x4_0 > >
l11: < < x6_0 > >
l12: < < x6_0 > >
l14: < < x5_0, 0 > >
l15: < < x5_0, x5_0 > >
l18: < < x3_0, 0 > >
l19: < < x3_0, x3_0 > >
l2: < < -4 + x4_0 > >
l21: < < x3_0, 0 > >
l26: < < x5_0 > >
l27: < < -1 + oldX5_0 > >
l5: < < x2_0 > >
l6: < < 1 + x2_0 > >
l7: < < x2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: l3,l4
SCC:
+--transitions: t21,t23
+--nodes: l16,l17

deterministic: False

-- stats
realtime 0:17.84
usertime 17.76
systime 0.08

