input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_l0(A,B,C),[A,B],[C]).
input_output_vars(n_l1___3(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_l1___3_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_l1___4(A,B,C),[A,B],[C]).
input_output_vars(n_l2___1(A,B,C),[A,B],[C]).
input_output_vars(n_l2___1_loop_cont(A,B),[A],[B]).
input_output_vars(n_l2___2(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_l0(A,B,C)],[]).
eq(n_l1___3(A,B,C,D,E),1,[n_l1___3(A-1,A+B,C,D,E)],[A>=0,A>=0,A>=0,A>=0,A>=0,A-1>=0]).
eq(n_l1___3(A,B,2,A,B),1,[],[A>=0,A>=0,A>=0,A>=0,A>=0,-A>=0]).
eq(n_l1___3(A,B,3,C,D),0,[],[]).
eq(n_l2___1(A,B,C),1,[n_l2___1(A,B-1,C)],[-A>=0,-A>=0,B>=0,-A>=0,-A>=0,B>=0,-A>=0,-A>=0,B>=0,-A>=0,-A>=0,-A>=0,-A>=0,B>=0,-A>=0,-A>=0,B>=0,B-1>=0,-A>=0]).
eq(n_l2___1(A,B,3),0,[],[]).
eq(n_l0(A,B,C),1,[n_l1___4(A,B,C)],[]).
eq(n_l1___4(A,B,C),1,[n_l1___3(A-1,A+B,D,E,F),n_l1___3_loop_cont(D,E,F,C)],[A-1>=0]).
eq(n_l1___4(A,B,C),1,[n_l2___2(A,B,C)],[-A>=0]).
eq(n_l2___2(A,B,C),1,[n_l2___1(A,B-1,D),n_l2___1_loop_cont(D,C)],[-A>=0,-A>=0,-A>=0,-A>=0,-A>=0,-A>=0,-A>=0,-A>=0,B-1>=0,-A>=0]).
eq(n_l1___3_loop_cont(2,A,B,C),0,[n_l2___2(A,B,C)],[D>=0,D>=0,D>=0,D>=0,D>=0,-D>=0]).
eq(n_l1___3_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_l2___1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
