(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet2 NoDet3 NoDet1 NoDet0)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_eval0(A,B,C,D))
  n_eval0(A,B,C,D) -> Com_1(n_eval1___15(B, B, 1, D))
  n_eval1___15(A,B,C,D) -> Com_1(n_end___14(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -B = 0 && C -1 = 0 && A -101 >= 0 && A -B = 0 && C -1 = 0
  n_eval1___15(A,B,C,D) -> Com_1(n_eval3___13(A, A, 1, D)) :|: A -B = 0 && C -1 = 0 && -A + 100 >= 0 && A -B = 0 && C -1 = 0
  n_eval3___12(A,B,C,D) -> Com_1(n_eval3___12(A + 11, B, C_P, D)) :|: 11 + A -B -11 * C = 0 && -2 + C >= 0 && 111 -A >= 0 && A -B >= 0 && -A + 100 >= 0 && A -B -11 * C + 11 = 0 && A -B -11 * C_P + 22 = 0
  n_eval3___12(A,B,C,D) -> Com_1(n_eval5___11(A, B, C_P, D)) :|: 11 + A -B -11 * C = 0 && -2 + C >= 0 && 111 -A >= 0 && A -101 >= 0 && -B + 100 >= 0 && A -B -11 * C + 11 = 0 && A -B -11 * C_P + 11 = 0
  n_eval3___13(A,B,C,D) -> Com_1(n_eval3___12(A + 11, B, C_P, D)) :|: A -B = 0 && -1 + C = 0 && 100 -A >= 0 && A -B >= 0 && -A + 100 >= 0 && A -B -11 * C + 11 = 0 && A -B -11 * C_P + 22 = 0
  n_eval5___11(A,B,C,D) -> Com_1(n_eval7___10(A -10, B, C -1, D)) :|: 11 + A -B -11 * C = 0 && -101 + A >= 0 && 100 -B >= 0 && A -101 >= 0 && A -B -11 * C + 11 >= 0 && C -2 >= 0
  n_eval5___5(A,B,C,D) -> Com_1(n_eval7___4(A -10, B, C -1, D)) :|: -102 + A >= 0 && 10 + A -B -11 * C >= 0 && 8 + A -B -10 * C >= 0 && -1 + C >= 0 && A -101 >= 0 && A -B -11 * C + 11 >= 0 && C -2 >= 0
  n_eval7___10(A,B,C,D) -> Com_1(n_eval5___9(A, B, 1, A -10)) :|: -B + 100 >= 0 && A -91 >= 0 && A -B -1 >= 0 && A -B -11 * C + 10 = 0 && A -101 >= 0 && A -B -1 >= 0 && C -1 = 0
  n_eval7___10(A,B,C,D) -> Com_1(n_eval9___6(A, B, C, D)) :|: -B + 100 >= 0 && A -91 >= 0 && A -B -1 >= 0 && A -B -11 * C + 10 = 0 && A -91 >= 0 && A -B -11 * C + 10 >= 0 && C -1 >= 0
  n_eval7___10(A,B,C,D) -> Com_1(n_eval9___7(A, B, C, D)) :|: -B + 100 >= 0 && A -91 >= 0 && A -B -1 >= 0 && A -B -11 * C + 10 = 0 && A -91 >= 0 && A -B -11 * C + 10 >= 0 && C -1 >= 0 && -C + 2 >= 0
  n_eval7___10(A,B,C,D) -> Com_1(n_eval9___8(A, B, C, D)) :|: -B + 100 >= 0 && A -91 >= 0 && A -B -1 >= 0 && A -B -11 * C + 10 = 0 && A -91 >= 0 && A -B -11 * C + 10 >= 0 && C -1 >= 0 && -A + 100 >= 0
  n_eval7___4(A,B,C,D) -> Com_1(n_eval5___9(A, B, 1, A -10)) :|: C -1 >= 0 && A -B -11 * C + 9 >= 0 && A -92 >= 0 && A -101 >= 0 && A -B -1 >= 0 && C -1 = 0
  n_eval7___4(A,B,C,D) -> Com_1(n_eval9___1(A, B, C, D)) :|: C -1 >= 0 && A -B -11 * C + 9 >= 0 && A -92 >= 0 && A -91 >= 0 && A -B -11 * C + 10 >= 0 && C -1 >= 0
  n_eval7___4(A,B,C,D) -> Com_1(n_eval9___2(A, B, C, D)) :|: C -1 >= 0 && A -B -11 * C + 9 >= 0 && A -92 >= 0 && A -91 >= 0 && A -B -11 * C + 10 >= 0 && C -1 >= 0 && -C + 2 >= 0
  n_eval7___4(A,B,C,D) -> Com_1(n_eval9___3(A, B, C, D)) :|: C -1 >= 0 && A -B -11 * C + 9 >= 0 && A -92 >= 0 && A -91 >= 0 && A -B -11 * C + 10 >= 0 && C -1 >= 0 && -A + 100 >= 0
  n_eval9___1(A,B,C,D) -> Com_1(n_eval5___5(A + 1, B, C, D)) :|: C -1 >= 0 && A -B -11 * C + 9 >= 0 && A -92 >= 0 && C -1 >= 0 && A -B -11 * C + 10 >= 0 && A -101 >= 0
  n_eval9___1(A,B,C,D) -> Com_1(n_eval5___5(A + 11, B, C + 1, D)) :|: C -1 >= 0 && A -B -11 * C + 9 >= 0 && A -92 >= 0 && -A + 100 >= 0 && A -91 >= 0 && A -B -11 * C + 10 >= 0 && C -1 >= 0
  n_eval9___2(A,B,C,D) -> Com_1(n_eval5___5(A + 1, B, C, D)) :|: C -1 >= 0 && -C + 2 >= 0 && A -92 >= 0 && A -B -11 * C + 9 >= 0 && C -1 >= 0 && A -B -11 * C + 10 >= 0 && A -101 >= 0
  n_eval9___2(A,B,C,D) -> Com_1(n_eval5___5(A + 11, B, C + 1, D)) :|: C -1 >= 0 && -C + 2 >= 0 && A -92 >= 0 && A -B -11 * C + 9 >= 0 && -A + 100 >= 0 && A -91 >= 0 && A -B -11 * C + 10 >= 0 && C -1 >= 0
  n_eval9___3(A,B,C,D) -> Com_1(n_eval5___5(A + 11, B, C + 1, D)) :|: -A + 100 >= 0 && A -92 >= 0 && A -B -11 * C + 9 >= 0 && C -1 >= 0 && -A + 100 >= 0 && A -91 >= 0 && A -B -11 * C + 10 >= 0 && C -1 >= 0
  n_eval9___6(A,B,C,D) -> Com_1(n_eval5___5(A + 1, B, C, D)) :|: -B + 100 >= 0 && A -91 >= 0 && A -B -1 >= 0 && A -B -11 * C + 10 = 0 && C -1 >= 0 && A -B -11 * C + 10 >= 0 && A -101 >= 0
  n_eval9___6(A,B,C,D) -> Com_1(n_eval5___5(A + 11, B, C + 1, D)) :|: -B + 100 >= 0 && A -91 >= 0 && A -B -1 >= 0 && A -B -11 * C + 10 = 0 && -A + 100 >= 0 && A -91 >= 0 && A -B -11 * C + 10 >= 0 && C -1 >= 0
  n_eval9___7(A,B,C,D) -> Com_1(n_eval5___5(A + 1, B, C, D)) :|: C -1 >= 0 && B + 11 * C -101 >= 0 && -B + 100 >= 0 && -C + 2 >= 0 && A -B -11 * C + 10 = 0 && C -1 >= 0 && A -B -11 * C + 10 >= 0 && A -101 >= 0
  n_eval9___7(A,B,C,D) -> Com_1(n_eval5___5(A + 11, B, C + 1, D)) :|: C -1 >= 0 && B + 11 * C -101 >= 0 && -B + 100 >= 0 && -C + 2 >= 0 && A -B -11 * C + 10 = 0 && -A + 100 >= 0 && A -91 >= 0 && A -B -11 * C + 10 >= 0 && C -1 >= 0
  n_eval9___8(A,B,C,D) -> Com_1(n_eval5___5(A + 11, B, C + 1, D)) :|: -B -11 * C + 110 >= 0 && B + 11 * C -101 >= 0 && C -1 >= 0 && A -B -11 * C + 10 = 0 && -A + 100 >= 0 && A -91 >= 0 && A -B -11 * C + 10 >= 0 && C -1 >= 0
)
