{
  vars: [A,B,C],
  pvars: [A',B',C'],
  initnode: evalaaron2start,
  nodes: {
    evalaaron2bb3in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [-B + C >= 0],
        [B -C > 0],
      ],
      inv_polyhedra: [-B + C >= 0, A >= 0],
    },
    evalaaron2bb4in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [-B + C >= 0],
        [B -C > 0],
      ],
      inv_polyhedra: [-B + C >= 0, A >= 0],
    },
    evalaaron2bb5in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
      ],
      inv_polyhedra: [-B + C >= 0, A >= 0],
    },
    evalaaron2bb6in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [-B + C >= 0],
        [B -C > 0],
      ],
      inv_polyhedra: [A >= 0],
    },
    evalaaron2entryin: {
      inv_polyhedra: [],
    },
    evalaaron2returnin: {
      inv_polyhedra: [],
    },
    evalaaron2start: {
      inv_polyhedra: [],
    },
    evalaaron2stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalaaron2start,
	target: evalaaron2entryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaaron2entryin,
	target: evalaaron2bb6in,
	name: t1,
	constraints: [A >= 0, A -A' = 0, C -B' = 0, B -C' = 0]
    },
    {
	source: evalaaron2bb5in,
	target: evalaaron2bb6in,
	name: t10,
	constraints: [A -A' = 0, B + A + 1 -B' = 0, C -C' = 0]
    },
    {
	source: evalaaron2returnin,
	target: evalaaron2stop,
	name: t11,
	constraints: []
    },
    {
	source: evalaaron2entryin,
	target: evalaaron2returnin,
	name: t2,
	constraints: [-1 -A >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaaron2bb6in,
	target: evalaaron2returnin,
	name: t3,
	constraints: [B -C -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaaron2bb6in,
	target: evalaaron2bb3in,
	name: t5,
	constraints: [C -B >= 0, A >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaaron2bb3in,
	target: evalaaron2bb4in,
	name: t6,
	constraints: [-1 -D >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaaron2bb3in,
	target: evalaaron2bb4in,
	name: t7,
	constraints: [D -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaaron2bb3in,
	target: evalaaron2bb5in,
	name: t8,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaaron2bb4in,
	target: evalaaron2bb6in,
	name: t9,
	constraints: [A -A' = 0, B -B' = 0, C -A -1 -C' = 0]
    }
  ]
}
