{
  vars: [A,B,C],
  pvars: [A',B',C'],
  initnode: evalaxstart,
  nodes: {
    evalaxbb1in: {
      cfr_properties: [
        // RFs Properties
        [-A + C >= 0],
        [A -C > 0],
        [-B + C >= 0],
        [B -C > 0],
      ],
      inv_polyhedra: [B >= 0, -2 -B + C >= 0, A >= 0],
    },
    evalaxbb2in: {
      cfr_properties: [
        // RFs Properties
        [-A + C >= 0],
        [A -C > 0],
        [-B + C >= 0],
        [B -C > 0],
      ],
      inv_polyhedra: [A >= 0, B >= 0],
    },
    evalaxbb3in: {
      cfr_properties: [
        // RFs Properties
        [-A + C >= 0],
        [A -C > 0],
      ],
      inv_polyhedra: [B >= 0, 1 + B -C >= 0, A >= 0],
    },
    evalaxbbin: {
      cfr_properties: [
        // RFs Properties
        [-A + C >= 0],
        [A -C > 0],
      ],
      inv_polyhedra: [A >= 0],
    },
    evalaxentryin: {
      inv_polyhedra: [],
    },
    evalaxreturnin: {
      inv_polyhedra: [1 + B -C >= 0, A >= 0, B >= 0],
    },
    evalaxstart: {
      inv_polyhedra: [],
    },
    evalaxstop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalaxstart,
	target: evalaxentryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaxentryin,
	target: evalaxbbin,
	name: t1,
	constraints: [-A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaxbbin,
	target: evalaxbb2in,
	name: t2,
	constraints: [A -A' = 0, -B' = 0, C -C' = 0]
    },
    {
	source: evalaxbb2in,
	target: evalaxbb1in,
	name: t3,
	constraints: [C -2 -B >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaxbb2in,
	target: evalaxbb3in,
	name: t4,
	constraints: [B + 1 -C >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaxbb1in,
	target: evalaxbb2in,
	name: t5,
	constraints: [A -A' = 0, B + 1 -B' = 0, C -C' = 0]
    },
    {
	source: evalaxbb3in,
	target: evalaxbbin,
	name: t6,
	constraints: [B + 1 -C >= 0, C -3 -A >= 0, A + 1 -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaxbb3in,
	target: evalaxreturnin,
	name: t8,
	constraints: [A + 2 -C >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalaxreturnin,
	target: evalaxstop,
	name: t9,
	constraints: []
    }
  ]
}
