(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E A_P B_P C_P D_P E_P NoDet1 NoDet3 NoDet2 NoDet4 NoDet0)
(RULES 
  pyRinit(A,B,C,D,E) -> Com_1(n_evalcomplexstart(A,B,C,D,E))
  n_evalcomplexbb10in___5(A,B,C,D,E) -> Com_1(n_evalcomplexbb8in___4(A, B, A, B, E)) :|: -B + 29 >= 0
  n_evalcomplexbb10in___5(A,B,C,D,E) -> Com_1(n_evalcomplexstop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: B -30 >= 0
  n_evalcomplexbb1in___2(A,B,C,D,E) -> Com_1(n_evalcomplexbb8in___1(A, B, C_P, D_P, E_P)) :|: -A + 2 * B + C -2 * D >= 0 && -B + 29 >= 0 && -C + D -1 >= 0 && A -7 * B -C + 7 * D >= 0 && -B + 29 >= 0 && D_P -E_P >= 0 && -E_P + 7 >= 0 && -A + 2 * B -2 * D_P + E_P >= 0 && A -7 * B + 7 * D_P -E_P -5 >= 0 && D -D_P + 1 = 0 && C -E_P + 2 = 0 && C_P -E_P = 0 && -A + 2 * B + C -2 * D >= 0 && 29 -B >= 0 && A -7 * B -C + 7 * D >= 0 && -1 -C + D >= 0
  n_evalcomplexbb1in___2(A,B,C,D,E) -> Com_1(n_evalcomplexbb8in___4(A, B, C_P, D_P, E_P)) :|: -A + 2 * B + C -2 * D >= 0 && -B + 29 >= 0 && -C + D -1 >= 0 && A -7 * B -C + 7 * D >= 0 && E_P -13 >= 0 && D_P -E_P + 5 >= 0 && -B + 29 >= 0 && A -7 * B + 7 * D_P -E_P >= 0 && -A + 2 * B -2 * D_P + E_P -5 >= 0 && D -D_P + 1 = 0 && C -E_P + 7 = 0 && C_P -E_P = 0 && -A + 2 * B + C -2 * D >= 0 && 29 -B >= 0 && A -7 * B -C + 7 * D >= 0 && -1 -C + D >= 0
  n_evalcomplexbb8in___1(A,B,C,D,E) -> Com_1(n_evalcomplexbb10in___5(A_P, B_P, C_P, D_P, E)) :|: 145 -5 * B >= 0 && 56 -A -C >= 0 && 145 -5 * B >= 0 && 56 -A -C >= 0 && -A + 2 * B + C_P -2 * D_P >= 0 && -B + 29 >= 0 && A -7 * B -C_P + 7 * D_P >= 0 && C_P -D_P >= 0 && D -D_P = 0 && C -C_P = 0 && B_P -D_P -2 = 0 && A_P -C_P + 10 = 0 && C -E = 0 && -A + 2 * B + C -2 * D >= 0 && 29 -B >= 0 && 7 -C >= 0 && -C + D >= 0 && -5 + A -7 * B -C + 7 * D >= 0
  n_evalcomplexbb8in___1(A,B,C,D,E) -> Com_1(n_evalcomplexbb1in___2(A, B, C, D, E)) :|: 145 -5 * B >= 0 && 56 -A -C >= 0 && 145 -5 * B >= 0 && 56 -A -C >= 0 && A -7 * B -C + 7 * D >= 0 && -C + D -1 >= 0 && -B + 29 >= 0 && -A + 2 * B + C -2 * D >= 0 && C -E = 0 && -A + 2 * B + C -2 * D >= 0 && 29 -B >= 0 && 7 -C >= 0 && -C + D >= 0 && -5 + A -7 * B -C + 7 * D >= 0
  n_evalcomplexbb8in___4(A,B,C,D,E) -> Com_1(n_evalcomplexbb10in___5(A_P, B_P, C_P, D_P, E)) :|: 145 -5 * B >= 0 && 145 -5 * B >= 0 && -A + 2 * B + C_P -2 * D_P >= 0 && -B + 29 >= 0 && A -7 * B -C_P + 7 * D_P >= 0 && C_P -D_P >= 0 && D -D_P = 0 && C -C_P = 0 && B_P -D_P -2 = 0 && A_P -C_P + 10 = 0 && A -7 * B -C + 7 * D >= 0 && 29 -B >= 0 && -A + 2 * B + C -2 * D >= 0
  n_evalcomplexbb8in___4(A,B,C,D,E) -> Com_1(n_evalcomplexbb1in___2(A, B, C, D, E)) :|: 145 -5 * B >= 0 && 145 -5 * B >= 0 && A -7 * B -C + 7 * D >= 0 && -C + D -1 >= 0 && -B + 29 >= 0 && -A + 2 * B + C -2 * D >= 0 && A -7 * B -C + 7 * D >= 0 && 29 -B >= 0 && -A + 2 * B + C -2 * D >= 0
  n_evalcomplexstart(A,B,C,D,E) -> Com_1(n_evalcomplexbb10in___5(B, A, C, D, E))
)
