{
  vars: [A,B,C,D,E,F],
  pvars: [A',B',C',D',E',F'],
  initnode: evalfstart,
  nodes: {
    evalfbb1in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [B >= 0],
        [-B > 0],
        [C >= 0],
        [-C > 0],
      ],
      inv_polyhedra: [C >= 0, B >= 0, A -C >= 0],
    },
    evalfbb2in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [B >= 0],
        [-B > 0],
        [C >= 0],
        [-C > 0],
      ],
      inv_polyhedra: [B >= 0, A -C >= 0],
    },
    evalfbb3in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [B >= 0],
        [-B > 0],
        [C >= 0],
        [-C > 0],
      ],
      inv_polyhedra: [C >= 0, B >= 0, A -C >= 0],
    },
    evalfbb4in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [B >= 0],
        [-B > 0],
      ],
      inv_polyhedra: [B >= 0, A -C >= 0],
    },
    evalfbb5in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [B >= 0],
        [-B > 0],
        [-E + F >= 0],
        [E -F > 0],
      ],
      inv_polyhedra: [-1 + B -D == 0, -C + E >= 0, -E + F >= 0, B >= 0, A -C >= 0],
    },
    evalfbb6in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [B >= 0],
        [-B > 0],
        [-E + F >= 0],
        [E -F > 0],
      ],
      inv_polyhedra: [-1 + B -D == 0, B >= 0, A -C >= 0, -C + E >= 0],
    },
    evalfbb7in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [B >= 0],
        [-B > 0],
        [-E + F >= 0],
        [E -F > 0],
      ],
      inv_polyhedra: [-1 + B -D == 0, -C + E >= 0, A -C >= 0, -E + F >= 0, B >= 0],
    },
    evalfbb8in: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [B >= 0],
        [-B > 0],
      ],
      inv_polyhedra: [],
    },
    evalfentryin: {
      inv_polyhedra: [],
    },
    evalfreturnin: {
      inv_polyhedra: [-1 -B >= 0],
    },
    evalfstart: {
      inv_polyhedra: [],
    },
    evalfstop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalfstart,
	target: evalfentryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfentryin,
	target: evalfbb8in,
	name: t1,
	constraints: [B -A' = 0, A -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb4in,
	target: evalfbb6in,
	name: t10,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, B -1 -D' = 0, C -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb6in,
	target: evalfbb8in,
	name: t11,
	constraints: [E -F -1 >= 0, E -A' = 0, D -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb6in,
	target: evalfbb7in,
	name: t12,
	constraints: [F -E >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb7in,
	target: evalfbb5in,
	name: t13,
	constraints: [-1 -G >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb7in,
	target: evalfbb5in,
	name: t14,
	constraints: [G -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb7in,
	target: evalfbb8in,
	name: t15,
	constraints: [E -A' = 0, D -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb5in,
	target: evalfbb6in,
	name: t16,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E + 1 -E' = 0, F -F' = 0]
    },
    {
	source: evalfreturnin,
	target: evalfstop,
	name: t17,
	constraints: []
    },
    {
	source: evalfbb8in,
	target: evalfbb2in,
	name: t2,
	constraints: [B >= 0, A -A' = 0, B -B' = 0, A -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb8in,
	target: evalfreturnin,
	name: t3,
	constraints: [-1 -B >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb2in,
	target: evalfbb4in,
	name: t4,
	constraints: [-1 -C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb2in,
	target: evalfbb3in,
	name: t5,
	constraints: [C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbb1in,
	name: t6,
	constraints: [-1 -G >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbb1in,
	name: t7,
	constraints: [G -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbb4in,
	name: t8,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: evalfbb1in,
	target: evalfbb2in,
	name: t9,
	constraints: [A -A' = 0, B -B' = 0, C -1 -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    }
  ]
}
