(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A' B' C' NoDet1 D NoDet2 NoDet0)
(RULES 
  pyRinit(A,B,C) -> Com_1(evalcousot9start(A,B,C))
  evalcousot9bb1in(A,B,C) -> Com_1(evalcousot9bb3in(A -1, B, C))
  evalcousot9bb2in(A,B,C) -> Com_1(evalcousot9bb3in(C, B -1, C))
  evalcousot9bb3in(A,B,C) -> Com_1(evalcousot9bbin(A, B, C)) :|: B -1 >= 0
  evalcousot9bb3in(A,B,C) -> Com_1(evalcousot9returnin(A, B, C)) :|: -B >= 0
  evalcousot9bbin(A,B,C) -> Com_1(evalcousot9bb1in(A, B, C)) :|: A -1 >= 0
  evalcousot9bbin(A,B,C) -> Com_1(evalcousot9bb2in(A, B, C)) :|: -A >= 0
  evalcousot9entryin(A,B,C) -> Com_1(evalcousot9bb3in(D, C, C))
  evalcousot9returnin(A,B,C) -> Com_1(evalcousot9stop(NoDet0, NoDet1, NoDet2))
  evalcousot9start(A,B,C) -> Com_1(evalcousot9entryin(A, B, C))
)
