(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A A_P NoDet0)
(RULES 
  pyRinit(A) -> Com_1(n_evaleasy2start(A))
  n_evaleasy2bb1in___2(A) -> Com_1(n_evaleasy2bb1in___2(A_P)) :|: A >= 0 && A >= 0 && A_P >= 0 && A -A_P -1 = 0
  n_evaleasy2bb1in___2(A) -> Com_1(n_evaleasy2stop___1(NoDet0)) :|: A >= 0 && A >= 0 && -A >= 0
  n_evaleasy2bb1in___3(A) -> Com_1(n_evaleasy2bb1in___2(A_P)) :|: A_P >= 0 && A -A_P -1 = 0
  n_evaleasy2bb1in___3(A) -> Com_1(n_evaleasy2stop___1(NoDet0)) :|: -A >= 0
  n_evaleasy2start(A) -> Com_1(n_evaleasy2bb1in___3(A))
)
