{
  vars: [A,B,C,D,E,F,G,H],
  pvars: [A',B',C',D',E',F',G',H'],
  initnode: evalnestedLoopstart,
  nodes: {
    evalnestedLoopbb4in: {
      cfr_properties: [
        // RFs Properties
        [A -D >= 0],
        [-A + D > 0],
        [B -E >= 0],
        [-B + E > 0],
      ],
      inv_polyhedra: [-D + F >= 0, D >= 0, C + D -F >= 0, -1 + B -E >= 0, -1 + A -D >= 0],
    },
    evalnestedLoopbb5in: {
      cfr_properties: [
        // RFs Properties
        [A -D >= 0],
        [-A + D > 0],
        [B -E >= 0],
        [-B + E > 0],
        [C -H >= 0],
        [-C + H > 0],
      ],
      inv_polyhedra: [1 + E -G == 0, -D + F >= 0, -F + H >= 0, D >= 0, -1 + C -H >= 0, -1 + B -E >= 0, -1 + A -D >= 0],
    },
    evalnestedLoopbb6in: {
      cfr_properties: [
        // RFs Properties
        [A -D >= 0],
        [-A + D > 0],
        [B -E >= 0],
        [-B + E > 0],
        [C -H >= 0],
        [-C + H > 0],
      ],
      inv_polyhedra: [1 + E -G == 0, -D + F >= 0, -1 + B -E >= 0, -1 + A -D >= 0, -F + H >= 0, D >= 0, C + D -H >= 0],
    },
    evalnestedLoopbb7in: {
      cfr_properties: [
        // RFs Properties
        [A -D >= 0],
        [-A + D > 0],
        [B -E >= 0],
        [-B + E > 0],
      ],
      inv_polyhedra: [-D + F >= 0, D >= 0, C + D -F >= 0, -1 + A -D >= 0],
    },
    evalnestedLoopbb8in: {
      cfr_properties: [
        // RFs Properties
        [A -D >= 0],
        [-A + D > 0],
      ],
      inv_polyhedra: [-B + E >= 0, -D + F >= 0, D >= 0, C + D -F >= 0, -1 + A -D >= 0],
    },
    evalnestedLoopbb9in: {
      cfr_properties: [
        // RFs Properties
        [A -D >= 0],
        [-A + D > 0],
      ],
      inv_polyhedra: [A + C -D >= 0, C >= 0, D >= 0, A >= 0],
    },
    evalnestedLoopentryin: {
      inv_polyhedra: [],
    },
    evalnestedLoopreturnin: {
      inv_polyhedra: [],
    },
    evalnestedLoopstart: {
      inv_polyhedra: [],
    },
    evalnestedLoopstop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalnestedLoopstart,
	target: evalnestedLoopentryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: evalnestedLoopentryin,
	target: evalnestedLoopbb9in,
	name: t1,
	constraints: [A >= 0, B >= 0, C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: evalnestedLoopbb6in,
	target: evalnestedLoopbb5in,
	name: t10,
	constraints: [C -H -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: evalnestedLoopbb6in,
	target: evalnestedLoopbb7in,
	name: t11,
	constraints: [H -C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, G -E' = 0, H -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: evalnestedLoopbb5in,
	target: evalnestedLoopbb6in,
	name: t12,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H + 1 -H' = 0]
    },
    {
	source: evalnestedLoopbb8in,
	target: evalnestedLoopbb9in,
	name: t13,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, F + 1 -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: evalnestedLoopreturnin,
	target: evalnestedLoopstop,
	name: t14,
	constraints: []
    },
    {
	source: evalnestedLoopentryin,
	target: evalnestedLoopreturnin,
	name: t2,
	constraints: [-1 -A >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: evalnestedLoopentryin,
	target: evalnestedLoopreturnin,
	name: t3,
	constraints: [-1 -B >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: evalnestedLoopentryin,
	target: evalnestedLoopreturnin,
	name: t4,
	constraints: [-1 -C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: evalnestedLoopbb9in,
	target: evalnestedLoopbb7in,
	name: t5,
	constraints: [A -D -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, -E' = 0, D -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: evalnestedLoopbb9in,
	target: evalnestedLoopreturnin,
	name: t6,
	constraints: [D -A >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: evalnestedLoopbb7in,
	target: evalnestedLoopbb4in,
	name: t7,
	constraints: [B -E -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: evalnestedLoopbb7in,
	target: evalnestedLoopbb8in,
	name: t8,
	constraints: [E -B >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: evalnestedLoopbb4in,
	target: evalnestedLoopbb6in,
	name: t9,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, E + 1 -G' = 0, F -H' = 0]
    }
  ]
}
