(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet1 NoDet2 NoDet6 NoDet3 NoDet7 NoDet0 NoDet4 NoDet5)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopstart(A,B,C,D,E,F,G,H))
  n_evalnestedLoopbb6in___1(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb6in___1(A, B, C, D_P, E, F, E + 1, H + 1)) :|: A -D >= 0 && B -E >= 0 && C -H >= 0 && A -D >= 0 && B -E >= 0 && C -H >= 0 && C -H -1 >= 0 && -F + H >= 0 && F -D_P >= 0 && B -E -1 >= 0 && E >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -G + 1 = 0 && D -D_P = 0
  n_evalnestedLoopbb6in___1(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb7in___4(A, B, C, D, E + 1, H, E + 1, H)) :|: A -D >= 0 && B -E >= 0 && C -H >= 0 && A -D >= 0 && B -E >= 0 && C -H >= 0 && B -E -1 >= 0 && C + D -H >= 0 && A -D -1 >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && -C + H >= 0 && E -G + 1 = 0
  n_evalnestedLoopbb6in___3(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb6in___1(A, B, C, D_P, E, F, E + 1, H + 1)) :|: A -D >= 0 && B -E >= 0 && A -D >= 0 && B -E >= 0 && C -H -1 >= 0 && -F + H >= 0 && F -D_P >= 0 && B -E -1 >= 0 && E >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -G + 1 = 0 && D -D_P = 0
  n_evalnestedLoopbb6in___3(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb7in___4(A, B, C, D, E + 1, H, E + 1, H)) :|: A -D >= 0 && B -E >= 0 && A -D >= 0 && B -E >= 0 && B -E -1 >= 0 && C + D -H >= 0 && A -D -1 >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && -C + H >= 0 && E -G + 1 = 0
  n_evalnestedLoopbb7in___4(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb6in___3(A, B, C, D_P, E_P, F, G_P, F)) :|: A -D >= 0 && B -E >= 0 && A -D >= 0 && B -E >= 0 && C -F + D_P >= 0 && F -D_P >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -E_P = 0 && D -D_P = 0 && E_P -G_P + 1 = 0
  n_evalnestedLoopbb7in___4(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb9in___2(A, B, C, F + 1, B, F, G, H)) :|: A -D >= 0 && B -E >= 0 && A -D >= 0 && B -E >= 0 && C + D -F >= 0 && -D + F >= 0 && B >= 0 && A -D -1 >= 0 && D >= 0 && B -E = 0
  n_evalnestedLoopbb9in___2(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb7in___4(A, B, C, D, 0, D, G, H)) :|: A -D -1 >= 0 && B >= 0 && C >= 0 && D >= 0
  n_evalnestedLoopbb9in___2(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopstop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A + C -D >= 0 && -A + D >= 0 && B >= 0 && A >= 0
  n_evalnestedLoopbb9in___6(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb7in___4(A, B, C, D, 0, D, G, H)) :|: A -D >= 0 && A -D >= 0 && A -D -1 >= 0 && B >= 0 && C >= 0 && D >= 0
  n_evalnestedLoopbb9in___6(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopstop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -D >= 0 && A -D >= 0 && A + C -D >= 0 && -A + D >= 0 && B >= 0 && A >= 0
  n_evalnestedLoopentryin___7(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb9in___6(A, B, C, 0, E, F, G, H)) :|: A >= 0 && B >= 0 && C >= 0
  n_evalnestedLoopentryin___7(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopstop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -A -1 >= 0
  n_evalnestedLoopentryin___7(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopstop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -B -1 >= 0
  n_evalnestedLoopentryin___7(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopstop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -C -1 >= 0
  n_evalnestedLoopstart(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopentryin___7(A, B, C, D, E, F, G, H))
)
