{
  vars: [A,B,C,D],
  pvars: [A',B',C',D'],
  initnode: evalrandom2dstart,
  nodes: {
    evalrandom2dLeafBlock1in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [-1 + D == 0, 1 + A -C == 0, A >= 0, -1 -A + B >= 0],
    },
    evalrandom2dLeafBlock3in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [-2 + D == 0, 1 + A -C == 0, A >= 0, -1 -A + B >= 0],
    },
    evalrandom2dLeafBlock5in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [-3 + D == 0, 1 + A -C == 0, A >= 0, -1 -A + B >= 0],
    },
    evalrandom2dLeafBlockin: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [D == 0, 1 + A -C == 0, A >= 0, -1 -A + B >= 0],
    },
    evalrandom2dNodeBlock7in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [1 + A -C == 0, 3 -D >= 0, -1 -A + B >= 0, -2 + D >= 0, A >= 0],
    },
    evalrandom2dNodeBlock9in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [1 + A -C == 0, 3 -D >= 0, -1 -A + B >= 0, D >= 0, A >= 0],
    },
    evalrandom2dNodeBlockin: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [1 + A -C == 0, 1 -D >= 0, -1 -A + B >= 0, D >= 0, A >= 0],
    },
    evalrandom2dbb10in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [A >= 0],
    },
    evalrandom2dbb2in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [1 + A -C == 0, 3 -D >= 0, -1 -A + B >= 0, D >= 0, A >= 0],
    },
    evalrandom2dbb3in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [D == 0, 1 + A -C == 0, A >= 0, -1 -A + B >= 0],
    },
    evalrandom2dbb5in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [-1 + D == 0, 1 + A -C == 0, A >= 0, -1 -A + B >= 0],
    },
    evalrandom2dbb7in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [-2 + D == 0, 1 + A -C == 0, A >= 0, -1 -A + B >= 0],
    },
    evalrandom2dbb9in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [-3 + D == 0, 1 + A -C == 0, A >= 0, -1 -A + B >= 0],
    },
    evalrandom2dbbin: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [-1 -A + B >= 0, A >= 0],
    },
    evalrandom2dentryin: {
      inv_polyhedra: [],
    },
    evalrandom2dreturnin: {
      inv_polyhedra: [A -B >= 0, A >= 0],
    },
    evalrandom2dstart: {
      inv_polyhedra: [],
    },
    evalrandom2dstop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalrandom2dstart,
	target: evalrandom2dentryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dentryin,
	target: evalrandom2dbb10in,
	name: t1,
	constraints: [-A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dNodeBlockin,
	target: evalrandom2dLeafBlockin,
	name: t10,
	constraints: [-D >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dNodeBlockin,
	target: evalrandom2dLeafBlock1in,
	name: t11,
	constraints: [D -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dLeafBlockin,
	target: evalrandom2dbb3in,
	name: t12,
	constraints: [D = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dbb3in,
	target: evalrandom2dbb10in,
	name: t15,
	constraints: [C -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dLeafBlock1in,
	target: evalrandom2dbb5in,
	name: t16,
	constraints: [D -1 = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dbb5in,
	target: evalrandom2dbb10in,
	name: t19,
	constraints: [C -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dbb10in,
	target: evalrandom2dbbin,
	name: t2,
	constraints: [B -A -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dNodeBlock7in,
	target: evalrandom2dLeafBlock3in,
	name: t20,
	constraints: [2 -D >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dNodeBlock7in,
	target: evalrandom2dLeafBlock5in,
	name: t21,
	constraints: [D -3 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dLeafBlock3in,
	target: evalrandom2dbb7in,
	name: t22,
	constraints: [D -2 = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dbb7in,
	target: evalrandom2dbb10in,
	name: t25,
	constraints: [C -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dLeafBlock5in,
	target: evalrandom2dbb9in,
	name: t26,
	constraints: [D -3 = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dbb9in,
	target: evalrandom2dbb10in,
	name: t29,
	constraints: [C -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dbb10in,
	target: evalrandom2dreturnin,
	name: t3,
	constraints: [A -B >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dreturnin,
	target: evalrandom2dstop,
	name: t31,
	constraints: []
    },
    {
	source: evalrandom2dbbin,
	target: evalrandom2dbb2in,
	name: t4,
	constraints: [E >= 0, 3 -E >= 0, A -A' = 0, B -B' = 0, A + 1 -C' = 0, E -D' = 0]
    },
    {
	source: evalrandom2dbbin,
	target: evalrandom2dbb10in,
	name: t5,
	constraints: [-1 -E >= 0, A + 1 -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dbbin,
	target: evalrandom2dbb10in,
	name: t6,
	constraints: [E -4 >= 0, A + 1 -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dbb2in,
	target: evalrandom2dNodeBlock9in,
	name: t7,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dNodeBlock9in,
	target: evalrandom2dNodeBlockin,
	name: t8,
	constraints: [1 -D >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrandom2dNodeBlock9in,
	target: evalrandom2dNodeBlock7in,
	name: t9,
	constraints: [D -2 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    }
  ]
}
