(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet0 NoDet1 NoDet2)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalrealselectstart(A,B,C))
  n_evalrealselectbb1in___2(A,B,C) -> Com_1(n_evalrealselectbb4in___4(A, B, C + 1)) :|: B -C -1 >= 0 && -A + C -1 >= 0 && A >= 0 && B -C -1 >= 0 && -A + C -1 >= 0 && A >= 0
  n_evalrealselectbb1in___2(A,B,C) -> Com_1(n_evalrealselectbb4in___4(A, B, C + 1)) :|: B -C -1 >= 0 && -A + C -1 >= 0 && A >= 0 && B -C -1 >= 0 && -A + C -1 >= 0 && A >= 0
  n_evalrealselectbb4in___4(A,B,C) -> Com_1(n_evalrealselectbb1in___2(A, B, C)) :|: -A + B >= 0 && B -C >= 0 && B -C >= 0 && -A + B >= 0 && B -C >= 0 && B -C >= 0 && B -C -1 >= 0 && A >= 0 && -A + C -1 >= 0
  n_evalrealselectbb4in___4(A,B,C) -> Com_1(n_evalrealselectbb6in___1(A + 1, B, C)) :|: -A + B >= 0 && B -C >= 0 && B -C >= 0 && -A + B >= 0 && B -C >= 0 && B -C >= 0 && -B + C >= 0 && -A + B -2 >= 0 && A >= 0
  n_evalrealselectbb6in___1(A,B,C) -> Com_1(n_evalrealselectbb4in___4(A, B, A + 1)) :|: -A + B >= 0 && -A + B >= 0 && -A + B -2 >= 0 && A >= 0
  n_evalrealselectbb6in___1(A,B,C) -> Com_1(n_evalrealselectstop___3(NoDet0, NoDet1, NoDet2)) :|: -A + B >= 0 && -A + B >= 0 && A -B + 1 >= 0 && A >= 0
  n_evalrealselectbb6in___5(A,B,C) -> Com_1(n_evalrealselectbb4in___4(A, B, A + 1)) :|: -A + B -2 >= 0 && A >= 0
  n_evalrealselectbb6in___5(A,B,C) -> Com_1(n_evalrealselectstop___3(NoDet0, NoDet1, NoDet2)) :|: A -B + 1 >= 0 && A >= 0
  n_evalrealselectstart(A,B,C) -> Com_1(n_evalrealselectbb6in___5(0, B, C))
)
