(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E A_P B_P C_P D_P E_P NoDet3 NoDet1 NoDet0 NoDet2 NoDet4)
(RULES 
  pyRinit(A,B,C,D,E) -> Com_1(n_evalrealshellsortstart(A,B,C,D,E))
  n_evalrealshellsortbb3in___5(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb4in___3(A, B, C, D, E)) :|: B >= 0 && B >= 0 && 2 * B > 0 && A -C >= 0 && A -C >= 0 && 0 >= 0 && 0 >= 0 && 0 >= 0 && 0 >= 0 && B >= 0 && B >= 0 && 2 * B > 0 && A -C >= 0 && A -C >= 0 && 0 >= 0 && 0 >= 0 && 0 >= 0 && 0 >= 0 && A -C -1 >= 0 && -B + E >= 0 && E >= 0 && C -E >= 0 && -2 + 2 * B + E >= 0 && A -2 * B >= 0 && -2 + A >= 0
  n_evalrealshellsortbb3in___5(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb6in___2(A, B, C_P, D, E_P)) :|: B >= 0 && B >= 0 && 2 * B > 0 && A -C >= 0 && A -C >= 0 && 0 >= 0 && 0 >= 0 && 0 >= 0 && 0 >= 0 && B >= 0 && B >= 0 && 2 * B > 0 && A -C >= 0 && A -C >= 0 && 0 >= 0 && 0 >= 0 && 0 >= 0 && 0 >= 0 && B -E_P -1 >= 0 && A -C_P >= 0 && C -C_P + 1 = 0 && E -E_P = 0 && E >= 0 && C -E >= 0 && -2 + 2 * B + E >= 0 && A -2 * B >= 0 && -2 + A >= 0
  n_evalrealshellsortbb4in___3(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb3in___5(A, B, C_P, D, E_P)) :|: -B + E >= 0 && B > 0 && A -C -1 >= 0 && E_P >= 0 && A -C_P -1 >= 0 && C -C_P = 0 && B -E + E_P = 0 && C -E >= 0 && -1 + A -C >= 0 && -2 + 2 * B + E >= 0 && A -2 * B >= 0 && -B + E >= 0 && -2 + A >= 0
  n_evalrealshellsortbb4in___3(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb6in___2(A, B, C + 1, D, E_P)) :|: -B + E >= 0 && B > 0 && A -C -1 >= 0 && A -C -1 >= 0 && -B + E_P >= 0 && E -E_P = 0 && C -E >= 0 && -1 + A -C >= 0 && -2 + 2 * B + E >= 0 && A -2 * B >= 0 && -B + E >= 0 && -2 + A >= 0
  n_evalrealshellsortbb6in___2(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb3in___5(A, B, C_P, NoDet0, E_P)) :|: B >= 0 && B >= 0 && 2 * B > 0 && A -C >= 0 && A -C >= 0 && A -C >= 0 && 1 >= 0 && B >= 0 && B >= 0 && 2 * B > 0 && A -C >= 0 && A -C >= 0 && A -C >= 0 && 1 >= 0 && A -C_P -1 >= 0 && C -C_P = 0 && C_P -E_P = 0 && A -2 * B >= 0 && E >= 0 && -1 + C -E >= 0
  n_evalrealshellsortbb6in___2(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb7in___1(A, B, C, D, E)) :|: B >= 0 && B >= 0 && 2 * B > 0 && A -C >= 0 && A -C >= 0 && A -C >= 0 && 1 >= 0 && B >= 0 && B >= 0 && 2 * B > 0 && A -C >= 0 && A -C >= 0 && A -C >= 0 && 1 >= 0 && -A + C >= 0 && A -2 * B >= 0 && E >= 0 && -1 + C -E >= 0
  n_evalrealshellsortbb6in___6(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb3in___5(A, B, C_P, NoDet0, E_P)) :|: B >= 0 && B >= 0 && 2 * B > 0 && 1 >= 0 && B >= 0 && B >= 0 && 2 * B > 0 && 1 >= 0 && A -C_P -1 >= 0 && C -C_P = 0 && C_P -E_P = 0 && C = 0 && -1 + B >= 0 && A -2 * B >= 0
  n_evalrealshellsortbb6in___6(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb7in___4(A, B, C, D, E)) :|: B >= 0 && B >= 0 && 2 * B > 0 && 1 >= 0 && B >= 0 && B >= 0 && 2 * B > 0 && 1 >= 0 && -A + C >= 0 && C = 0 && -1 + B >= 0 && A -2 * B >= 0
  n_evalrealshellsortbb7in___1(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb8in___8(A, B_P, C, D, E)) :|: B > 0 && A -C = 0 && B -2 * B_P >= 0 && -B + 2 * B_P + 1 >= 0 && -A + C >= 0 && B -1 >= 0 && A -C = 0 && A -2 * B >= 0 && -1 + 2 * B >= 0 && -1 + A -E >= 0
  n_evalrealshellsortbb7in___4(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb8in___8(A, B_P, C, D, E)) :|: -A + C >= 0 && B > 0 && B -2 * B_P >= 0 && -B + 2 * B_P + 1 >= 0 && -A + C >= 0 && B -1 >= 0 && -1 = 0
  n_evalrealshellsortbb8in___8(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb6in___6(A, B, 0, D, E)) :|: B -1 >= 0 && B >= 0 && A -2 * B >= 0 && -1 + A >= 0
  n_evalrealshellsortbb8in___8(A,B,C,D,E) -> Com_1(n_evalrealshellsortstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: -B >= 0 && B >= 0 && A -2 * B >= 0 && -1 + A >= 0
  n_evalrealshellsortbb8in___9(A,B,C,D,E) -> Com_1(n_evalrealshellsortstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: 1 -2 * B > 0 && 1 -2 * B > 0 && -2 * B >= 0 && 1 -2 * B > 0 && 1 -2 * B > 0 && -2 * B >= 0 && -B >= 0 && -A + 2 * B >= 0 && -B >= 0 && 1 + A -2 * B >= 0
  n_evalrealshellsortentryin___10(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb8in___8(A_P, B_P, C, D, E)) :|: A_P -2 * B_P >= 0 && -A_P + 2 * B_P + 1 >= 0 && A_P -1 >= 0 && A -A_P = 0
  n_evalrealshellsortentryin___10(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb8in___9(0, 0, C, D, E)) :|: A = 0
  n_evalrealshellsortentryin___10(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb8in___9(A, B_P, C, D, E)) :|: A -2 * B_P + 1 >= 0 && -A + 2 * B_P >= 0 && -A -1 >= 0
  n_evalrealshellsortstart(A,B,C,D,E) -> Com_1(n_evalrealshellsortentryin___10(A, B, C, D, E))
)
