{
  vars: [A,B,C,D],
  pvars: [A',B',C',D'],
  initnode: evalrealheapsortstart,
  nodes: {
    evalrealheapsortbb10in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
      ],
      inv_polyhedra: [C >= 0, B >= 0, -4 + A -B -2 * C >= 0],
    },
    evalrealheapsortbb11in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
      ],
      inv_polyhedra: [C >= 0, B >= 0, -3 + A -B -2 * C >= 0],
    },
    evalrealheapsortbb12in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
      ],
      inv_polyhedra: [C >= 0, B >= 0, -4 + A -B -2 * C >= 0],
    },
    evalrealheapsortbb13in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
      ],
      inv_polyhedra: [-1 -2 * C + D >= 0, -2 + A -B -D >= 0, C >= 0, 2 + 2 * C -D >= 0, B >= 0],
    },
    evalrealheapsortbb14in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
      ],
      inv_polyhedra: [B >= 0, -1 -2 * C + D >= 0, -2 + A -B -D >= 0, C >= 0, 2 + 2 * C -D >= 0],
    },
    evalrealheapsortbb16in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
      ],
      inv_polyhedra: [C >= 0, B >= 0, A -C >= 0, -3 + A >= 0],
    },
    evalrealheapsortbb17in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
      ],
      inv_polyhedra: [2 -A + B + 2 * C >= 0, B >= 0, -3 + A >= 0],
    },
    evalrealheapsortbb18in: {
      cfr_properties: [
        // RFs Properties
        [1 + A -B >= 0],
        [-1 -A + B > 0],
      ],
      inv_polyhedra: [-3 + A >= 0, B >= 0],
    },
    evalrealheapsortbb2in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
        [2 * C >= 0],
        [-2 * C > 0],
      ],
      inv_polyhedra: [-1 + C >= 0, B -C >= 0, -3 + A >= 0],
    },
    evalrealheapsortbb3in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
        [2 * C >= 0],
        [-2 * C > 0],
      ],
      inv_polyhedra: [1 + 2 * C >= 0, B -C >= 0, -1 + B >= 0, -3 + A >= 0],
    },
    evalrealheapsortbb4in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
        [2 * C >= 0],
        [-2 * C > 0],
      ],
      inv_polyhedra: [-1 + C >= 0, B -C >= 0, -3 + A >= 0],
    },
    evalrealheapsortbb5in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
      ],
      inv_polyhedra: [-3 + A >= 0, -1 + B >= 0, B -C >= 0],
    },
    evalrealheapsortbb6in: {
      cfr_properties: [
        // RFs Properties
        [1 + A -B >= 0],
        [-1 -A + B > 0],
      ],
      inv_polyhedra: [-3 + A >= 0, -1 + B >= 0],
    },
    evalrealheapsortbb7in: {
      inv_polyhedra: [-A + B >= 0, -3 + A >= 0],
    },
    evalrealheapsortbb8in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
      ],
      inv_polyhedra: [B >= 0, -3 + A >= 0],
    },
    evalrealheapsortbb9in: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
        [A -2 * C >= 0],
        [-A + 2 * C > 0],
      ],
      inv_polyhedra: [C >= 0, B >= 0, -3 + A -B -2 * C >= 0],
    },
    evalrealheapsortentryin: {
      inv_polyhedra: [],
    },
    evalrealheapsortreturnin: {
      inv_polyhedra: [],
    },
    evalrealheapsortstart: {
      inv_polyhedra: [],
    },
    evalrealheapsortstop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalrealheapsortstart,
	target: evalrealheapsortentryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortentryin,
	target: evalrealheapsortbb6in,
	name: t1,
	constraints: [A -3 >= 0, A -A' = 0, 1 -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb4in,
	target: evalrealheapsortbb5in,
	name: t11,
	constraints: [C >= 0, E >= 0, C + 1 -2 * E >= 0, 2 * E -C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortentryin,
	target: evalrealheapsortreturnin,
	name: t2,
	constraints: [2 -A >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb2in,
	target: evalrealheapsortbb3in,
	name: t26,
	constraints: [C >= 0, F >= 0, C + 1 -2 * F >= 0, 2 * F -C >= 0, G >= 0, C + 1 -2 * G >= 0, 2 * G -C >= 0, E >= 0, C + 1 -2 * E >= 0, 2 * E -C >= 0, A -A' = 0, B -B' = 0, E -1 -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb6in,
	target: evalrealheapsortbb3in,
	name: t3,
	constraints: [A -1 -B >= 0, A -A' = 0, B -B' = 0, B -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb6in,
	target: evalrealheapsortbb7in,
	name: t4,
	constraints: [B -A >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb5in,
	target: evalrealheapsortbb6in,
	name: t40,
	constraints: [A -A' = 0, B + 1 -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb7in,
	target: evalrealheapsortbb18in,
	name: t41,
	constraints: [A -A' = 0, -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb18in,
	target: evalrealheapsortbb8in,
	name: t42,
	constraints: [A -2 -B >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb18in,
	target: evalrealheapsortreturnin,
	name: t43,
	constraints: [B + 1 -A >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb8in,
	target: evalrealheapsortbb16in,
	name: t44,
	constraints: [A -A' = 0, B -B' = 0, -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb16in,
	target: evalrealheapsortbb9in,
	name: t45,
	constraints: [A -B -3 -2 * C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb16in,
	target: evalrealheapsortbb17in,
	name: t46,
	constraints: [2 * C + 2 + B -A >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb9in,
	target: evalrealheapsortbb11in,
	name: t47,
	constraints: [A -2 * C -3 -B = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb9in,
	target: evalrealheapsortbb10in,
	name: t48,
	constraints: [A -B -4 -2 * C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb3in,
	target: evalrealheapsortbb5in,
	name: t5,
	constraints: [-C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb10in,
	target: evalrealheapsortbb11in,
	name: t50,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb10in,
	target: evalrealheapsortbb12in,
	name: t51,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb11in,
	target: evalrealheapsortbb13in,
	name: t52,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, 2 * C + 1 -D' = 0]
    },
    {
	source: evalrealheapsortbb12in,
	target: evalrealheapsortbb13in,
	name: t53,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, 2 * C + 2 -D' = 0]
    },
    {
	source: evalrealheapsortbb13in,
	target: evalrealheapsortbb14in,
	name: t54,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb13in,
	target: evalrealheapsortbb16in,
	name: t55,
	constraints: [A -A' = 0, B -B' = 0, A -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb14in,
	target: evalrealheapsortbb16in,
	name: t56,
	constraints: [A -A' = 0, B -B' = 0, D -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb17in,
	target: evalrealheapsortbb18in,
	name: t57,
	constraints: [A -A' = 0, B + 1 -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortreturnin,
	target: evalrealheapsortstop,
	name: t58,
	constraints: []
    },
    {
	source: evalrealheapsortbb3in,
	target: evalrealheapsortbb4in,
	name: t6,
	constraints: [C -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalrealheapsortbb4in,
	target: evalrealheapsortbb2in,
	name: t8,
	constraints: [C >= 0, E >= 0, C + 1 -2 * E >= 0, 2 * E -C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    }
  ]
}
