(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P NoDet0 NoDet1)
(RULES 
  pyRinit(A,B) -> Com_1(n_evalsipmabubblestart(A,B))
  n_evalsipmabubblebb1in___1(A,B) -> Com_1(n_evalsipmabubblebb4in___3(A, B_P)) :|: A -B -1 >= 0 && B >= 0 && A -B_P >= 0 && B_P -1 >= 0 && B -B_P + 1 = 0 && B >= 0 && -1 + A -B >= 0
  n_evalsipmabubblebb1in___1(A,B) -> Com_1(n_evalsipmabubblebb4in___3(A, B_P)) :|: A -B -1 >= 0 && B >= 0 && A -B_P >= 0 && B_P -1 >= 0 && B -B_P + 1 = 0 && B >= 0 && -1 + A -B >= 0
  n_evalsipmabubblebb4in___3(A,B) -> Com_1(n_evalsipmabubblebb1in___1(A, B)) :|: A >= 0 && A -B >= 0 && A >= 0 && A -B >= 0 && A -B -1 >= 0 && B >= 0 && A -B >= 0 && B >= 0
  n_evalsipmabubblebb4in___3(A,B) -> Com_1(n_evalsipmabubblebb6in___4(A_P, B_P)) :|: A >= 0 && A -B >= 0 && A >= 0 && A -B >= 0 && B_P >= 0 && B -B_P = 0 && A -B_P = 0 && A_P -B_P + 1 = 0 && A -B >= 0 && B >= 0
  n_evalsipmabubblebb6in___4(A,B) -> Com_1(n_evalsipmabubblebb4in___3(A, 0)) :|: A >= 0
  n_evalsipmabubblebb6in___4(A,B) -> Com_1(n_evalsipmabubblestop___2(NoDet0, NoDet1)) :|: -A -1 >= 0
  n_evalsipmabubblestart(A,B) -> Com_1(n_evalsipmabubblebb6in___4(A, B))
)
