(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A' B' C' NoDet0 NoDet1 NoDet2)
(RULES 
  pyRinit(A,B,C) -> Com_1(evalspeedpldi2start(A,B,C))
  evalspeedpldi2bb2in(A,B,C) -> Com_1(evalspeedpldi2bb3in(A, B, C)) :|: A -B -1 >= 0
  evalspeedpldi2bb2in(A,B,C) -> Com_1(evalspeedpldi2bb5in(A, 0, C)) :|: B -A >= 0
  evalspeedpldi2bb3in(A,B,C) -> Com_1(evalspeedpldi2bb5in(A, B + 1, C -1))
  evalspeedpldi2bb5in(A,B,C) -> Com_1(evalspeedpldi2bb2in(A, B, C)) :|: C -1 >= 0
  evalspeedpldi2bb5in(A,B,C) -> Com_1(evalspeedpldi2returnin(A, B, C)) :|: -C >= 0
  evalspeedpldi2entryin(A,B,C) -> Com_1(evalspeedpldi2bb5in(B, 0, A)) :|: A >= 0 && B -1 >= 0
  evalspeedpldi2entryin(A,B,C) -> Com_1(evalspeedpldi2returnin(A, B, C)) :|: -1 -A >= 0
  evalspeedpldi2entryin(A,B,C) -> Com_1(evalspeedpldi2returnin(A, B, C)) :|: -B >= 0
  evalspeedpldi2returnin(A,B,C) -> Com_1(evalspeedpldi2stop(NoDet0, NoDet1, NoDet2))
  evalspeedpldi2start(A,B,C) -> Com_1(evalspeedpldi2entryin(A, B, C))
)
