(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet0 NoDet1 NoDet2)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalspeedpldi2start(A,B,C))
  n_evalspeedpldi2bb2in___1(A,B,C) -> Com_1(n_evalspeedpldi2bb5in___3(A, B_P, C -1)) :|: A -B >= 0 && B >= 0 && A -1 >= 0 && C -1 >= 0 && C -1 >= 0 && A -B_P >= 0 && B_P -1 >= 0 && B -B_P + 1 = 0
  n_evalspeedpldi2bb2in___1(A,B,C) -> Com_1(n_evalspeedpldi2bb5in___3(A, 0, C)) :|: A -B >= 0 && B >= 0 && A -1 >= 0 && C -1 >= 0 && A -1 >= 0 && C -1 >= 0 && -A + B >= 0
  n_evalspeedpldi2bb5in___3(A,B,C) -> Com_1(n_evalspeedpldi2bb2in___1(A, B, C)) :|: B + C >= 0 && A -B >= 0 && B + C >= 0 && A -B >= 0 && A -1 >= 0 && B >= 0 && C -1 >= 0
  n_evalspeedpldi2bb5in___3(A,B,C) -> Com_1(n_evalspeedpldi2stop___2(NoDet0, NoDet1, NoDet2)) :|: B + C >= 0 && A -B >= 0 && B + C >= 0 && A -B >= 0 && B >= 0 && A -1 >= 0 && C = 0
  n_evalspeedpldi2entryin___4(A,B,C) -> Com_1(n_evalspeedpldi2bb5in___3(B, 0, A)) :|: A >= 0 && B -1 >= 0
  n_evalspeedpldi2entryin___4(A,B,C) -> Com_1(n_evalspeedpldi2stop___2(NoDet0, NoDet1, NoDet2)) :|: -A -1 >= 0
  n_evalspeedpldi2entryin___4(A,B,C) -> Com_1(n_evalspeedpldi2stop___2(NoDet0, NoDet1, NoDet2)) :|: -B >= 0
  n_evalspeedpldi2start(A,B,C) -> Com_1(n_evalspeedpldi2entryin___4(A, B, C))
)
