(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A' B' C' D' NoDet1 NoDet3 NoDet2 NoDet0)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(evalspeedFails4start(A,B,C,D))
  evalspeedFails4bb3in(A,B,C,D) -> Com_1(evalspeedFails4bb4in(A, B, C, D)) :|: C -1 >= 0
  evalspeedFails4bb3in(A,B,C,D) -> Com_1(evalspeedFails4bb5in(A, B, C, D)) :|: -C >= 0
  evalspeedFails4bb4in(A,B,C,D) -> Com_1(evalspeedFails4bb6in(A, B, C, D + A))
  evalspeedFails4bb5in(A,B,C,D) -> Com_1(evalspeedFails4bb6in(A, B, C, D -A))
  evalspeedFails4bb6in(A,B,C,D) -> Com_1(evalspeedFails4bb3in(A, B, C, D)) :|: B -D >= 0
  evalspeedFails4bb6in(A,B,C,D) -> Com_1(evalspeedFails4returnin(A, B, C, D)) :|: D -B -1 >= 0
  evalspeedFails4entryin(A,B,C,D) -> Com_1(evalspeedFails4bb6in(1, C, A, B)) :|: A -1 >= 0
  evalspeedFails4entryin(A,B,C,D) -> Com_1(evalspeedFails4bb6in(-1, C, A, B)) :|: -A >= 0
  evalspeedFails4returnin(A,B,C,D) -> Com_1(evalspeedFails4stop(NoDet0, NoDet1, NoDet2, NoDet3))
  evalspeedFails4start(A,B,C,D) -> Com_1(evalspeedFails4entryin(A, B, C, D))
)
