(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A' B' NoDet0 NoDet1)
(RULES 
  pyRinit(A,B) -> Com_1(evalwisestart(A,B))
  evalwisebb3in(A,B) -> Com_1(evalwisebb4in(A, B)) :|: A -B -1 >= 0
  evalwisebb3in(A,B) -> Com_1(evalwisebb5in(A, B)) :|: B -A >= 0
  evalwisebb4in(A,B) -> Com_1(evalwisebb6in(A, B + 1))
  evalwisebb5in(A,B) -> Com_1(evalwisebb6in(A + 1, B))
  evalwisebb6in(A,B) -> Com_1(evalwisebb3in(A, B)) :|: B -A -3 >= 0
  evalwisebb6in(A,B) -> Com_1(evalwisebb3in(A, B)) :|: A -B -3 >= 0
  evalwisebb6in(A,B) -> Com_1(evalwisereturnin(A, B)) :|: 2 + A -B >= 0 && 2 + B -A >= 0
  evalwiseentryin(A,B) -> Com_1(evalwisebb6in(B, A)) :|: A >= 0 && B >= 0
  evalwiseentryin(A,B) -> Com_1(evalwisereturnin(A, B)) :|: -1 -A >= 0
  evalwiseentryin(A,B) -> Com_1(evalwisereturnin(A, B)) :|: -1 -B >= 0
  evalwisereturnin(A,B) -> Com_1(evalwisestop(NoDet0, NoDet1))
  evalwisestart(A,B) -> Com_1(evalwiseentryin(A, B))
)
