WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_l1___6/9]
1. non_recursive  : [exit_location/1]
2. recursive  : [n_l3___2/9]
3. recursive  : [n_l2___1/5,n_l3___2_loop_cont/6,n_l3___3/5]
4. non_recursive  : [n_l3___3_loop_cont/2]
5. non_recursive  : [n_l2___4/5]
6. non_recursive  : [n_l1___6_loop_cont/6]
7. non_recursive  : [n_l2___5/5]
8. non_recursive  : [n_l1___7/5]
9. non_recursive  : [n_l0/5]
10. non_recursive  : [pyRinit/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_l1___6/9
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into n_l3___2/9
3. SCC is partially evaluated into n_l3___3/5
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into n_l2___4/5
6. SCC is partially evaluated into n_l1___6_loop_cont/6
7. SCC is partially evaluated into n_l2___5/5
8. SCC is partially evaluated into n_l1___7/5
9. SCC is completely evaluated into other SCCs
10. SCC is partially evaluated into pyRinit/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_l1___6/9 
* CE 6 is refined into CE [16] 
* CE 5 is refined into CE [17] 
* CE 4 is refined into CE [18] 


### Cost equations --> "Loop" of n_l1___6/9 
* CEs [18] --> Loop 15 
* CEs [16] --> Loop 16 
* CEs [17] --> Loop 17 

### Ranking functions of CR n_l1___6(A,B,C,D,E,F,G,H,I) 
* RF of phase [15]: [B]

#### Partial ranking functions of CR n_l1___6(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [15]:
  - RF of loop [15:1]:
    B


### Specialization of cost equations n_l3___2/9 
* CE 15 is refined into CE [19] 
* CE 13 is refined into CE [20] 
* CE 14 is refined into CE [21] 


### Cost equations --> "Loop" of n_l3___2/9 
* CEs [21] --> Loop 18 
* CEs [19] --> Loop 19 
* CEs [20] --> Loop 20 

### Ranking functions of CR n_l3___2(A,B,C,D,E,F,G,H,I) 
* RF of phase [18]: [D]

#### Partial ranking functions of CR n_l3___2(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [18]:
  - RF of loop [18:1]:
    D


### Specialization of cost equations n_l3___3/5 
* CE 10 is refined into CE [22] 
* CE 12 is refined into CE [23] 
* CE 11 is refined into CE [24] 


### Cost equations --> "Loop" of n_l3___3/5 
* CEs [24] --> Loop 21 
* CEs [22,23] --> Loop 22 

### Ranking functions of CR n_l3___3(A,B,C,D,E) 
* RF of phase [21]: [C-1,D-1]

#### Partial ranking functions of CR n_l3___3(A,B,C,D,E) 
* Partial RF of phase [21]:
  - RF of loop [21:1]:
    C-1
    D-1


### Specialization of cost equations n_l2___4/5 
* CE 9 is refined into CE [25] 


### Cost equations --> "Loop" of n_l2___4/5 
* CEs [25] --> Loop 23 

### Ranking functions of CR n_l2___4(A,B,C,D,E) 

#### Partial ranking functions of CR n_l2___4(A,B,C,D,E) 


### Specialization of cost equations n_l1___6_loop_cont/6 
* CE 7 is refined into CE [26] 
* CE 8 is refined into CE [27] 


### Cost equations --> "Loop" of n_l1___6_loop_cont/6 
* CEs [26] --> Loop 24 
* CEs [27] --> Loop 25 

### Ranking functions of CR n_l1___6_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR n_l1___6_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations n_l2___5/5 


### Cost equations --> "Loop" of n_l2___5/5 

### Ranking functions of CR n_l2___5(A,B,C,D,E) 

#### Partial ranking functions of CR n_l2___5(A,B,C,D,E) 

Warning: no base case found for predicate

### Specialization of cost equations n_l1___7/5 
* CE 2 is refined into CE [28,29,30] 
* CE 3 is discarded (unfeasible) 


### Cost equations --> "Loop" of n_l1___7/5 
* CEs [28,29,30] --> Loop 26 

### Ranking functions of CR n_l1___7(A,B,C,D,E) 

#### Partial ranking functions of CR n_l1___7(A,B,C,D,E) 


### Specialization of cost equations pyRinit/5 
* CE 1 is refined into CE [31] 


### Cost equations --> "Loop" of pyRinit/5 
* CEs [31] --> Loop 27 

### Ranking functions of CR pyRinit(A,B,C,D,E) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E) 


Computing Bounds
=====================================

#### Cost of chains of n_l1___6(A,B,C,D,E,F,G,H,I):
* Chain [[15],17]: 1*it(15)+1
  Such that:it(15) =< -A+F

  with precondition: [E=4,G=0,D=I,A+B=F,A+B=H,A>=1,B>=1] 

* Chain [[15],16]: 1*it(15)+0
  Such that:it(15) =< B

  with precondition: [E=3,A>=1,B>=1] 

* Chain [17]: 1
  with precondition: [B=0,E=4,G=0,I=D,A=F,A=H,A>=1] 

* Chain [16]: 0
  with precondition: [E=3,A>=1,B>=0] 


#### Cost of chains of n_l3___2(A,B,C,D,E,F,G,H,I):
* Chain [[18],20]: 1*it(18)+1
  Such that:it(18) =< D

  with precondition: [B=0,E=2,G=0,I=0,A=F,C=H+1,D>=1,A>=C,C>=D+1] 

* Chain [[18],19]: 1*it(18)+0
  Such that:it(18) =< D

  with precondition: [B=0,E=3,D>=1,A>=C,C>=D+1] 

* Chain [20]: 1
  with precondition: [B=0,D=0,E=2,G=0,I=0,A=F,C=H+1,C>=1,A>=C] 

* Chain [19]: 0
  with precondition: [B=0,E=3,D>=0,A>=C,C>=D+1] 


#### Cost of chains of n_l3___3(A,B,C,D,E):
* Chain [[21],22]: 4*it(21)+1*s(6)+1
  Such that:aux(3) =< D
it(21) =< aux(3)
s(6) =< it(21)*aux(3)

  with precondition: [B=0,E=3,D=C,D>=2,A>=D] 

* Chain [22]: 1*s(3)+1
  Such that:s(3) =< D

  with precondition: [B=0,E=3,D=C,D>=1,A>=D] 


#### Cost of chains of n_l2___4(A,B,C,D,E):
* Chain [23]: 5*s(12)+1*s(13)+2
  Such that:s(11) =< C
s(12) =< s(11)
s(13) =< s(12)*s(11)

  with precondition: [B=0,A=C,A>=1] 


#### Cost of chains of n_l1___6_loop_cont(A,B,C,D,E,F):
* Chain [25]: 0
  with precondition: [A=3] 

* Chain [24]: 5*s(15)+1*s(16)+2
  Such that:s(14) =< D
s(15) =< s(14)
s(16) =< s(15)*s(14)

  with precondition: [A=4,C=0,B=D,B>=1] 


#### Cost of chains of n_l2___5(A,B,C,D,E):

#### Cost of chains of n_l1___7(A,B,C,D,E):
* Chain [26]: 5*s(18)+1*s(19)+7*s(20)+1*s(24)+4
  Such that:s(17) =< 1
aux(6) =< B
s(20) =< aux(6)
s(18) =< s(17)
s(19) =< s(18)*s(17)
s(24) =< s(20)*aux(6)

  with precondition: [A=0,B>=1] 


#### Cost of chains of pyRinit(A,B,C,D,E):
* Chain [27]: 7*s(27)+5*s(28)+1*s(29)+1*s(30)+6
  Such that:s(25) =< 1
s(26) =< B
s(27) =< s(26)
s(28) =< s(25)
s(29) =< s(28)*s(25)
s(30) =< s(27)*s(26)

  with precondition: [B>=1] 


Closed-form bounds of pyRinit(A,B,C,D,E): 
-------------------------------------
* Chain [27] with precondition: [B>=1] 
    - Upper bound: 7*B+12+B*B 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C,D,E): 7*B+12+B*B 
Asymptotic class: n^2 
* Total analysis performed in 325 ms.


-- stats
realtime 0:00.37
usertime 0.36
systime 0.00

