(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet0 NoDet2 NoDet1 NoDet3)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_start0(A,B,C,D))
  n_lbl51___2(A,B,C,D) -> Com_1(n_lbl51___2(NoDet0, B, A, D)) :|: -1 + C >= 0 && 9 -C >= 0 && -1 + C >= 0 && 9 -C >= 0 && -A + C + 2 >= 0 && C >= 0 && -A + 9 >= 0 && A -C -1 >= 0
  n_lbl51___2(A,B,C,D) -> Com_1(n_stop___1(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + C >= 0 && 9 -C >= 0 && -1 + C >= 0 && 9 -C >= 0 && C >= 0 && -C + 9 >= 0 && -A + C >= 0
  n_lbl51___2(A,B,C,D) -> Com_1(n_stop___1(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + C >= 0 && 9 -C >= 0 && -1 + C >= 0 && 9 -C >= 0 && A -C -3 >= 0 && C >= 0 && -C + 9 >= 0
  n_lbl51___2(A,B,C,D) -> Com_1(n_stop___1(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + C >= 0 && 9 -C >= 0 && -1 + C >= 0 && 9 -C >= 0 && A -10 >= 0 && -C + 9 >= 0 && -A + C + 2 >= 0
  n_lbl51___3(A,B,C,D) -> Com_1(n_lbl51___2(NoDet0, B, A, D)) :|: C = 0 && C = 0 && -A + C + 2 >= 0 && C >= 0 && -A + 9 >= 0 && A -C -1 >= 0
  n_lbl51___3(A,B,C,D) -> Com_1(n_stop___1(NoDet0, NoDet1, NoDet2, NoDet3)) :|: C = 0 && C = 0 && C >= 0 && -C + 9 >= 0 && -A + C >= 0
  n_lbl51___3(A,B,C,D) -> Com_1(n_stop___1(NoDet0, NoDet1, NoDet2, NoDet3)) :|: C = 0 && C = 0 && A -C -3 >= 0 && C >= 0 && -C + 9 >= 0
  n_start0(A,B,C,D) -> Com_1(n_lbl51___3(NoDet0, B, 0, D))
)
