(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H I J A_P B_P C_P D_P E_P F_P G_P H_P I_P J_P NoDet7 NoDet3 NoDet6 NoDet8 NoDet9 NoDet2 NoDet4 NoDet1 NoDet5 NoDet0)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_start0(A,B,C,D,E,F,G,H,I,J))
  n_lbl71___2(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_lbl71___2(A, B, C, D + 1, 1, F, C, H, H, A)) :|: -1 + E = 0 && H -I = 0 && A -J = 0 && C -G = 0 && -1 + A >= 0 && 1 + C -D >= 0 && -2 -B + D >= 0 && A -1 >= 0 && C -D >= 0 && -B + D -1 >= 0 && E -1 = 0 && C -G = 0 && H -I = 0 && A -J = 0
  n_lbl71___2(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_stop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9)) :|: -1 + E = 0 && H -I = 0 && A -J = 0 && C -G = 0 && -1 + A >= 0 && 1 + C -D >= 0 && -2 -B + D >= 0 && A -1 >= 0 && -B + C >= 0 && C -D + 1 = 0 && E -1 = 0 && C -G = 0 && H -I = 0 && A -J = 0
  n_lbl71___5(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_lbl71___2(A, B, C, D + 1, 1, F, C, H, H, A)) :|: -1 + E = 0 && H -I = 0 && A -J = 0 && C -G = 0 && 1 + B -D = 0 && -1 + A >= 0 && -B + C >= 0 && A -1 >= 0 && C -D >= 0 && -B + D -1 >= 0 && E -1 = 0 && C -G = 0 && H -I = 0 && A -J = 0
  n_lbl71___5(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_stop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9)) :|: -1 + E = 0 && H -I = 0 && A -J = 0 && C -G = 0 && 1 + B -D = 0 && -1 + A >= 0 && -B + C >= 0 && A -1 >= 0 && -B + C >= 0 && C -D + 1 = 0 && E -1 = 0 && C -G = 0 && H -I = 0 && A -J = 0
  n_lbl81___1(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_lbl81___1(A, B, C, D + 1, -1, F, C, H, H, A)) :|: 1 + E = 0 && H -I = 0 && A -J = 0 && C -G = 0 && -2 -B + D >= 0 && 1 -D + G >= 0 && -A >= 0 && C -D >= 0 && -B + D -1 >= 0 && -A >= 0 && E + 1 = 0 && C -G = 0 && H -I = 0 && A -J = 0
  n_lbl81___1(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_stop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9)) :|: 1 + E = 0 && H -I = 0 && A -J = 0 && C -G = 0 && -2 -B + D >= 0 && 1 -D + G >= 0 && -A >= 0 && -B + C >= 0 && -A >= 0 && C -D + 1 = 0 && E + 1 = 0 && C -G = 0 && H -I = 0 && A -J = 0
  n_lbl81___4(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_lbl81___1(A, B, C, D + 1, -1, F, C, H, H, A)) :|: H -I = 0 && 1 + E = 0 && A -J = 0 && C -G = 0 && 1 + B -D = 0 && -B + G >= 0 && -A >= 0 && C -D >= 0 && -B + D -1 >= 0 && -A >= 0 && E + 1 = 0 && C -G = 0 && H -I = 0 && A -J = 0
  n_lbl81___4(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_stop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9)) :|: H -I = 0 && 1 + E = 0 && A -J = 0 && C -G = 0 && 1 + B -D = 0 && -B + G >= 0 && -A >= 0 && -B + C >= 0 && -A >= 0 && C -D + 1 = 0 && E + 1 = 0 && C -G = 0 && H -I = 0 && A -J = 0
  n_start0(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_start___6(A, B, C, B, F, F, C, I, I, A))
  n_start___6(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_lbl71___5(A, B, C, B + 1, 1, E, C, H, H, A)) :|: B -D = 0 && H -I = 0 && A -J = 0 && C -G = 0 && E -F = 0 && A -1 >= 0 && -B + C >= 0 && B -D = 0 && E -F = 0 && C -G = 0 && H -I = 0 && A -J = 0
  n_start___6(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_lbl81___4(A, B, C, B + 1, -1, E, C, H, H, A)) :|: B -D = 0 && H -I = 0 && A -J = 0 && C -G = 0 && E -F = 0 && -B + C >= 0 && -A >= 0 && B -D = 0 && E -F = 0 && C -G = 0 && H -I = 0 && A -J = 0
  n_start___6(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_stop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9)) :|: B -D = 0 && H -I = 0 && A -J = 0 && C -G = 0 && E -F = 0 && A -1 >= 0 && B -C -1 >= 0 && B -D = 0 && E -F = 0 && C -G = 0 && H -I = 0 && A -J = 0
  n_start___6(A,B,C,D,E,F,G,H,I,J) -> Com_1(n_stop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9)) :|: B -D = 0 && H -I = 0 && A -J = 0 && C -G = 0 && E -F = 0 && B -C -1 >= 0 && -A >= 0 && B -D = 0 && E -F = 0 && C -G = 0 && H -I = 0 && A -J = 0
)
