input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalcyclicbb3in___10(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalcyclicbb3in___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalcyclicbb3in___3_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalcyclicbb3in___6(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalcyclicbb3in___6_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalcyclicbb4in___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalcyclicbb4in___5(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalcyclicbb4in___9(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalcyclicbb4in___9_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalcyclicbbin___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalcyclicbbin___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalcyclicbbin___8(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalcyclicstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalcyclicstop___7(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalcyclicstart(A,B,C,D)],[]).
eq(n_evalcyclicbb3in___3(A,B,C,D,E,F,G),1,[n_evalcyclicbb4in___2(A,B,C,D,E,F,G)],[-A+B-1>=0,A>=0,B-C>=0,A>=0,A-C-1>=0,-A+B-1>=0]).
eq(n_evalcyclicbb3in___3(A,B,C,2,A,B,C),1,[],[-A+B-1>=0,A>=0,B-C>=0,A>=0,-A+B-1>=0,-A+C-1>=0]).
eq(n_evalcyclicbb3in___3(A,B,C,3,D,E,F),1,[],[-A+B-1>=0,A>=0,B-C>=0,B-C-1>=0,C>=0,A-C=0]).
eq(n_evalcyclicbb3in___3(A,B,C,4,D,E,F),0,[],[]).
eq(n_evalcyclicbb4in___2(A,B,C,D,E,F,G),1,[n_evalcyclicbbin___1(A,B,C,D,E,F,G)],[A-C-1>=0,-A+B-1>=0,A>=0,-A+B-1>=0,A>=0]).
eq(n_evalcyclicbb4in___2(A,B,C,D,E,F,G),1,[n_evalcyclicbbin___1(A,B,C,D,E,F,G)],[A-C-1>=0,-A+B-1>=0,A>=0,-A+B-1>=0,A>=0]).
eq(n_evalcyclicbb4in___2(A,B,C,3,D,E,F),1,[],[A-C-1>=0,-A+B-1>=0,A>=0,-A+B-1>=0,A>=0]).
eq(n_evalcyclicbbin___1(A,B,C,D,E,F,G),1,[n_evalcyclicbb3in___3(A,B,C+1,D,E,F,G)],[A-C-1>=0,-A+B-1>=0,A>=0,A>=0,B-C>=0,-A+B-1>=0]).
eq(n_evalcyclicbb3in___6(A,B,C,D,E,F,G),1,[n_evalcyclicbb4in___5(A,B,C,D,E,F,G)],[-A+B-1>=0,A>=0,-A+C-1>=0,A>=0,-1-A+B>=0,-1-A+C>=0,A>=0,-A+B-1>=0,-A+C-1>=0]).
eq(n_evalcyclicbb3in___6(A,B,C,4,D,E,F),0,[],[]).
eq(n_evalcyclicbb4in___5(A,B,C,D,E,F,G),1,[n_evalcyclicbbin___4(A,B,C,D,E,F,G)],[-A+C-1>=0,-A+B-1>=0,A>=0,-A+B-1>=0,A>=0]).
eq(n_evalcyclicbb4in___5(A,B,C,D,E,F,G),1,[n_evalcyclicbbin___4(A,B,C,D,E,F,G)],[-A+C-1>=0,-A+B-1>=0,A>=0,-A+B-1>=0,A>=0]).
eq(n_evalcyclicbb4in___5(A,B,C,3,D,E,F),1,[],[-A+C-1>=0,-A+B-1>=0,A>=0,-A+B-1>=0,A>=0]).
eq(n_evalcyclicbbin___4(A,B,C,5,A,B,0),1,[],[-A+C-1>=0,-A+B-1>=0,A>=0,A>=0,-B+C-1>=0,-A+B-1>=0]).
eq(n_evalcyclicbbin___4(A,B,C,D,E,F,G),1,[n_evalcyclicbb3in___6(A,B,C+1,D,E,F,G)],[-A+C-1>=0,-A+B-1>=0,A>=0,A>=0,B-C>=0,-A+B-1>=0]).
eq(n_evalcyclicbb4in___9(A,B,C,D,E,F,G),1,[n_evalcyclicbbin___8(A,B,C,D,E,F,G)],[B-C>=0,-A+C-1>=0,A>=0,-A+B-1>=0,A>=0]).
eq(n_evalcyclicbb4in___9(A,B,C,D,E,F,G),1,[n_evalcyclicbbin___8(A,B,C,D,E,F,G)],[B-C>=0,-A+C-1>=0,A>=0,-A+B-1>=0,A>=0]).
eq(n_evalcyclicbb4in___9(A,B,C,3,D,E,F),1,[],[B-C>=0,-A+C-1>=0,A>=0,-A+B-1>=0,A>=0]).
eq(n_evalcyclicbb4in___9(A,B,C,4,D,E,F),0,[],[]).
eq(n_evalcyclicbbin___8(A,B,C,D,E,F,G),1,[n_evalcyclicbb3in___6(A,B,C+1,H,I,J,K),n_evalcyclicbb3in___6_loop_cont(H,I,J,K,D,E,F,G)],[B-C>=0,-A+C-1>=0,A>=0,A>=0,B-C>=0,-A+B-1>=0]).
eq(n_evalcyclicbb3in___3_loop_cont(2,A,B,C,D,E,F,G),0,[n_evalcyclicbb4in___9(A,B,C,D,E,F,G)],[-H+I-1>=0,H>=0,I-J>=0,H>=0,-H+I-1>=0,-H+J-1>=0]).
eq(n_evalcyclicbb3in___3_loop_cont(3,A,B,C,3,A,B,C),0,[],[-D+E-1>=0,D>=0,E-F>=0,E-F-1>=0,F>=0,D-F=0]).
eq(n_evalcyclicbb3in___3_loop_cont(4,A,B,C,4,D,E,F),0,[],[]).
eq(n_evalcyclicbb3in___3_loop_cont(3,A,B,C,3,A,B,C),0,[],[D-E-1>=0,-D+F-1>=0,D>=0,-D+F-1>=0,D>=0]).
eq(n_evalcyclicbb3in___6_loop_cont(4,A,B,C,4,D,E,F),0,[],[]).
eq(n_evalcyclicbb3in___6_loop_cont(3,A,B,C,3,A,B,C),0,[],[-D+E-1>=0,-D+F-1>=0,D>=0,-D+F-1>=0,D>=0]).
eq(n_evalcyclicbb3in___6_loop_cont(5,A,B,C,D,E,F,G),0,[n_evalcyclicbb3in___3(A,B,C,H,I,J,K),n_evalcyclicbb3in___3_loop_cont(H,I,J,K,D,E,F,G)],[-L+M-1>=0,-L+N-1>=0,L>=0,L>=0,-N+M-1>=0,-L+N-1>=0]).
eq(n_evalcyclicbb3in___10(A,B,C,D),1,[n_evalcyclicbb4in___9(A,B,C,E,F,G,H),n_evalcyclicbb4in___9_loop_cont(E,F,G,H,D)],[-A+B-1>=0,A>=0,B-C>=0,-A+C-1>=0,A>=0,-1-A+B>=0,-1-A+C>=0,A>=0,-A+B-1>=0,-A+C-1>=0]).
eq(n_evalcyclicstart(A,B,C,D),1,[n_evalcyclicbb3in___10(A,B,A+1,D)],[-A+B-1>=0,A>=0]).
eq(n_evalcyclicbb4in___9_loop_cont(3,A,B,C,D),0,[n_evalcyclicstop___7(A,B,C,D)],[E-F>=0,-G+F-1>=0,G>=0,-G+E-1>=0,G>=0]).
eq(n_evalcyclicbb4in___9_loop_cont(4,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalcyclicbb4in___9_loop_cont(3,A,B,C,D),0,[n_evalcyclicstop___7(A,B,C,D)],[-E+F-1>=0,E>=0,F-G>=0,F-G-1>=0,G>=0,E-G=0]).
eq(n_evalcyclicbb4in___9_loop_cont(4,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalcyclicbb4in___9_loop_cont(3,A,B,C,D),0,[n_evalcyclicstop___7(A,B,C,D)],[E-F-1>=0,-E+G-1>=0,E>=0,-E+G-1>=0,E>=0]).
eq(n_evalcyclicbb4in___9_loop_cont(4,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalcyclicbb4in___9_loop_cont(3,A,B,C,D),0,[n_evalcyclicstop___7(A,B,C,D)],[-E+F-1>=0,-E+G-1>=0,E>=0,-E+G-1>=0,E>=0]).
eq(exit_location(A),0,[],[]).
eq(n_evalcyclicstop___7(A,B,C,D),0,[],[]).
