input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalfbb3in___1(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalfbb3in___4(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalfbb3in___4_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalfbbin___3(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalfbbin___3_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(n_evalfstart(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalfstop___2(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_evalfstart(A,B,C,D,E)],[]).
eq(n_evalfbb3in___1(A,B,C,D,E,F,G,H,I),1,[n_evalfbbin___3(A,B,C,D,E,F,G,H,I)],[-B+C-1>=0,B>=0,A>=0,A>=0,B>=0,-1-B+C>=0,A>=0,B>=0,-B+C-1>=0]).
eq(n_evalfbbin___3(A,B,C,D,E,F,G,H,I),1,[n_evalfbb3in___1(A+1,B,C,D,E,F,G,H,I)],[-B+C-1>=0,B>=0,A>=0,-A+D-1>=0,-B+C-1>=0,B>=0,A>=0]).
eq(n_evalfbbin___3(A,B,C,D,2,0,B+1,C,D),1,[],[-B+C-1>=0,B>=0,A>=0,A-D>=0,-B+C-1>=0,B>=0,A>=0]).
eq(n_evalfbbin___3(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalfbb3in___4(A,B,C,D,E,F,G,H,I),1,[n_evalfbbin___3(A,B,C,D,J,K,L,M,N),n_evalfbbin___3_loop_cont(J,K,L,M,N,E,F,G,H,I)],[B>=0,A>=0,A>=0,B>=0,-B+C-1>=0]).
eq(n_evalfbb3in___4(A,B,C,D,4,E,F,G,H),1,[],[B>=0,A>=0,B-C>=0,B>=0,A>=0]).
eq(n_evalfbb3in___4(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalfbbin___3_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[n_evalfbb3in___4(A,B,C,D,E,F,G,H,I)],[-J+K-1>=0,J>=0,L>=0,L-M>=0,-J+K-1>=0,J>=0,L>=0]).
eq(n_evalfbbin___3_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalfstart(A,B,C,D,E),1,[n_evalfbb3in___4(0,0,C,D,F,G,H,I,J),n_evalfbb3in___4_loop_cont(F,G,H,I,J,E)],[]).
eq(n_evalfbb3in___4_loop_cont(4,A,B,C,D,E),0,[n_evalfstop___2(A,B,C,D,E)],[F>=0,G>=0,F-H>=0,F>=0,G>=0]).
eq(n_evalfbb3in___4_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(n_evalfbb3in___4_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalfstop___2(A,B,C,D,E),0,[],[]).
