input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalSequentialSinglebb1in___6(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalSequentialSinglebb1in___6_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalSequentialSinglebb2in___5(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalSequentialSinglebb5in___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalSequentialSinglebb5in___2_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalSequentialSinglebb5in___3(A,B,C),[A,B],[C]).
input_output_vars(n_evalSequentialSinglebb5in___4(A,B,C),[A,B],[C]).
input_output_vars(n_evalSequentialSinglestart(A,B,C),[A,B],[C]).
input_output_vars(n_evalSequentialSinglestop___1(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_evalSequentialSinglestart(A,B,C)],[]).
eq(n_evalSequentialSinglebb1in___6(A,B,C,D,E),1,[n_evalSequentialSinglebb2in___5(A,B,C,D,E)],[A>=0,A>=0,-A+B-1>=0]).
eq(n_evalSequentialSinglebb1in___6(A,B,2,A,B),1,[],[A>=0,A>=0,A-B>=0]).
eq(n_evalSequentialSinglebb1in___6(A,B,3,C,D),0,[],[]).
eq(n_evalSequentialSinglebb2in___5(A,B,C,D,E),1,[n_evalSequentialSinglebb1in___6(A+1,B,C,D,E)],[-A+B-1>=0,A>=0,-A+B-1>=0,A>=0]).
eq(n_evalSequentialSinglebb2in___5(A,B,C,D,E),1,[n_evalSequentialSinglebb1in___6(A+1,B,C,D,E)],[-A+B-1>=0,A>=0,-A+B-1>=0,A>=0]).
eq(n_evalSequentialSinglebb2in___5(A,B,4,A,B),1,[],[-A+B-1>=0,A>=0,A>=0,-A+B-1>=0]).
eq(n_evalSequentialSinglebb5in___2(A,B,C,D,E),1,[n_evalSequentialSinglebb5in___2(A+1,B,C,D,E)],[A>=0,-A+B-1>=0,A>=0]).
eq(n_evalSequentialSinglebb5in___2(A,B,5,C,D),1,[],[A>=0,A-B>=0,A>=0]).
eq(n_evalSequentialSinglebb5in___2(A,B,3,C,D),0,[],[]).
eq(n_evalSequentialSinglebb5in___3(A,B,C),1,[n_evalSequentialSinglebb5in___2(A+1,B,D,E,F),n_evalSequentialSinglebb5in___2_loop_cont(D,E,F,C)],[-A+B-1>=0,A>=0,A>=0,-1-A+B>=0,-A+B-1>=0,A>=0]).
eq(n_evalSequentialSinglebb5in___4(A,B,C),1,[n_evalSequentialSinglestop___1(D,E,C)],[A>=0,A>=0,A-B>=0,A-B>=0,A>=0]).
eq(n_evalSequentialSinglestart(A,B,C),1,[n_evalSequentialSinglebb1in___6(0,B,D,E,F),n_evalSequentialSinglebb1in___6_loop_cont(D,E,F,C)],[]).
eq(n_evalSequentialSinglebb1in___6_loop_cont(2,A,B,C),0,[n_evalSequentialSinglebb5in___4(A,B,C)],[D>=0,D>=0,D-E>=0]).
eq(n_evalSequentialSinglebb1in___6_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_evalSequentialSinglebb1in___6_loop_cont(4,A,B,C),0,[n_evalSequentialSinglebb5in___3(A,B,C)],[-D+E-1>=0,D>=0,D>=0,-D+E-1>=0]).
eq(n_evalSequentialSinglebb5in___2_loop_cont(5,A,B,C),0,[n_evalSequentialSinglestop___1(A,B,C)],[D>=0,D-E>=0,D>=0]).
eq(n_evalSequentialSinglebb5in___2_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalSequentialSinglestop___1(A,B,C),0,[],[]).
