CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/ax.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl71___2: < B -C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5
+--nodes: n_lbl71___1,n_lbl71___3



-- stats
realtime 0:04.46
usertime 4.25
systime 0.15

