CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl171___5: < 697097478 -15354570 * A -3070914 * C -5446584 * D >
n_lbl151___7: < 689701782 -15354570 * A -100188 * B -3070914 * C -5164236 * D >
n_lbl151___9: < 689701782 -15354570 * A -100188 * B -3070914 * C -5164236 * D >
n_lbl151___6: < 692069862 -15354570 * A -418968 * B -3070914 * C -5027616 * D >
n_lbl171___8: < 693709302 -15354570 * A -282348 * B -3070914 * C -5164236 * D >
n_lbl151___4: < 5 -B >
n_lbl171___1: < -5 * A + 6 * B -C >



-- stats
realtime 0:09.86
usertime 9.79
systime 0.07

