CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl151___17: < -B + D >
n_lbl151___6: < 5 -B >
n_lbl151___10: < 1115 -65 * D >
n_lbl151___13: < 93 -3 * D >
n_lbl151___12: < 1115 -5 * B -60 * D >
n_lbl171___9: < 1115 -5 * B -60 * D >
n_lbl151___11: < 1115 -5 * B -60 * D >
n_lbl151___14: < 94 -3 * D >
n_lbl171___1: < -5 * A + 6 * B -C >
n_lbl171___15: < 95 -3 * D >



-- stats
realtime 0:26.08
usertime 25.82
systime 0.24

