CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl151___6: < 118185 -2625 * A -525 * C -900 * D >
n_lbl151___9: < 118275 -2625 * A -90 * B -525 * C -810 * D >
n_lbl171___8: < 118059 -2625 * A -18 * B -525 * C -882 * D >
n_lbl171___5: < 118185 -2625 * A -525 * C -900 * D >
n_lbl151___4: < 5 -B >
n_lbl171___1: < -5 * A + 6 * B -C >
n_lbl151___7: < 117735 -2625 * A -90 * B -525 * C -810 * D >



-- stats
realtime 0:18.54
usertime 18.42
systime 0.10

