CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl151___7: < 67613 -1505 * A -12 * B -301 * C -504 * D >
n_lbl151___6: < 67823 -1505 * A -42 * B -301 * C -504 * D >
n_lbl171___3: < 67877 -1505 * A -301 * C -516 * D >
n_lbl151___2: < 67823 -1505 * A -42 * B -301 * C -504 * D >
n_lbl171___5: < 25 * A + 5 * C -30 * D >
n_lbl171___1: < 67823 -1505 * A -42 * B -301 * C -504 * D >



-- stats
realtime 0:14.98
usertime 14.84
systime 0.12

