CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl171___9: < < 510 + 5 * B -35 * D >, < 2 + B > >
n_lbl151___11: < < 390 + 5 * B -35 * D >, < 5 -B > >
n_lbl171___15: < < 22 -B > >
n_lbl151___12: < < 535 + 5 * B -35 * D >, < B > >
n_lbl151___10: < < 390 + 5 * B -35 * D >, < -8 + B > >
n_lbl151___17: < < -B + D > >
n_lbl151___14: < < 29 -B > >
n_lbl171___1: < < -5 * A + 6 * B -C > >
n_lbl151___6: < < 5 -B > >
n_lbl151___13: < < 32 -B > >



-- stats
realtime 0:25.83
usertime 25.38
systime 0.31

