CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl151___4: < 5 -B >
n_lbl171___1: < -5 * A + 6 * B -C >
n_lbl171___5: < 216798 -4830 * A -966 * C -1656 * D >
n_lbl151___7: < 216798 -4830 * A -966 * C -1656 * D >
n_lbl151___6: < 216798 -4830 * A -966 * C -1656 * D >
n_lbl151___9: < 216798 -4830 * A -966 * C -1656 * D >
n_lbl171___8: < 218454 -4830 * A -966 * C -1656 * D >



-- stats
realtime 0:09.76
usertime 9.67
systime 0.08

