CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl171___9: < 180 -10 * D >
n_lbl151___13: < 93 -3 * D >
n_lbl151___12: < 180 -10 * D >
n_lbl171___15: < 95 -3 * D >
n_lbl151___10: < 175 -B -9 * D >
n_lbl151___17: < -B + D >
n_lbl151___14: < 94 -3 * D >
n_lbl151___11: < 179 -10 * D >
n_lbl151___6: < 5 -B >
n_lbl171___1: < -5 * A + 6 * B -C >



-- stats
realtime 0:14.51
usertime 14.33
systime 0.18

