CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
lbl171: < < 206 -5 * A -C -2 * D >, < 870 + 29 * B -59 * D >, < 29 -D >, < 17 -D > >
lbl151: < < 208 -5 * A -C -2 * D >, < 582 + 5 * B -35 * D >, < 27 -D >, < 15 -D >, < -B + D > >



-- stats
realtime 0:06.67
usertime 6.54
systime 0.09

