CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
lbl151: < < 624 -15 * A -3 * C -6 * D >, < 582 + 5 * B -35 * D >, < 173 + B -7 * D >, < 90 + B -7 * D >, < -B + D > >
lbl171: < < 617 -15 * A -B -3 * C -5 * D >, < 870 + 29 * B -59 * D >, < 197 + B -7 * D >, < 114 + B -7 * D > >



-- stats
realtime 0:06.90
usertime 6.79
systime 0.08

