CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl151___7: < < 830 + 10 * B -70 * D >, < 450 + 5 * B -35 * D >, < 7795 -175 * A -35 * C -60 * D >, < B > >
n_lbl171___5: < < 25 * A + 5 * C -30 * D > >
n_lbl151___6: < < 680 + 35 * B -70 * D >, < 5 -B > >
n_lbl171___1: < < 1170 + 35 * B -70 * D >, < 655 -30 * D >, < -6 > >
n_lbl171___3: < < 1070 + 10 * B -70 * D >, < 570 + 5 * B -35 * D >, < 7483 -175 * A -36 * B -35 * C -24 * D >, < 7 + B > >
n_lbl151___2: < < 945 + 35 * B -70 * D >, < 595 + 5 * B -35 * D >, < B -D > >



-- stats
realtime 0:16.21
usertime 16.02
systime 0.12

