CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl151___9: < < 90 + B -7 * D >, < 64 -2 * B >, < -B + D > >
n_lbl151___7: < < 90 + B -7 * D >, < 59 -B -D >, < 53 -2 * D > >
n_lbl151___6: < < 90 + B -7 * D >, < 143 -3 * B -8 * D >, < B -D > >
n_lbl151___4: < < 5 -B > >
n_lbl171___1: < < 5 * B -5 * D > >
n_lbl171___5: < < 73 -6 * D >, < 33 -11 * B >, < -11 > >
n_lbl171___8: < < 114 + B -7 * D >, < 51 -B -D >, < 51 -2 * D > >



-- stats
realtime 0:19.23
usertime 18.86
systime 0.15

