CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl171___13: < < 29 -D > >
n_lbl151___10: < < 379 -21 * B >, < 180 + 2 * B -14 * D >, < 1631 -35 * A -12 * B -7 * C > >
n_lbl151___15: < < 496 -31 * D >, < 238 + 2 * B -14 * D >, < B -D > >
n_lbl171___1: < < -5 * A + 6 * B -C > >
n_lbl151___7: < < 5 -B > >
n_lbl151___12: < < 527 -31 * D >, < 180 + 2 * B -14 * D > >
n_lbl171___11: < < 93 -31 * B >, < -17 * B + 5 * D >, < -11 > >
n_lbl151___14: < < 27 -D > >
n_lbl151___18: < < 196 -6 * B -C > >
n_lbl151___16: < < 30 -D > >
n_lbl171___9: < < 288 -21 * B -7 * D >, < 228 + 2 * B -14 * D >, < 1463 -35 * A -12 * B -7 * C > >
n_lbl151___8: < < 442 -21 * B -7 * D >, < 216 -12 * D >, < 1547 -35 * A -12 * B -7 * C > >
n_lbl151___4: < < -B + D > >



-- stats
realtime 0:30.01
usertime 29.65
systime 0.34

