CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl171___1: < 5 * B -5 * D >
n_lbl151___15: < 11435 -30 * B -360 * D >
n_lbl171___13: < 74 -3 * B >
n_lbl151___16: < 91 -3 * B >
n_lbl171___11: < 11795 -390 * D >
n_lbl151___12: < 11070 -355 * D >
n_lbl151___18: < 7 * A -6 * B -C >
n_lbl151___4: < -B + D >
n_lbl151___7: < 5 -B >
n_lbl151___8: < 11038 -32 * B -323 * D >
n_lbl151___14: < 108 -3 * B >
n_lbl151___10: < 11005 -355 * D >
n_lbl171___9: < 11295 -355 * D >



-- stats
realtime 0:15.75
usertime 15.49
systime 0.26

