CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl151___3: < < 582 + 5 * B -35 * D >, < 2288 -55 * A -11 * C -22 * D >, < 17149 -385 * A -77 * C -132 * D >, < -A + B > >
n_lbl171___2: < < 870 + 29 * B -59 * D >, < 2260 -55 * A -6 * B -11 * C -16 * D >, < 16981 -385 * A -36 * B -77 * C -96 * D >, < 7 -A + B > >



-- stats
realtime 0:10.94
usertime 10.82
systime 0.09

