CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl151___4: < < 5 -B > >
n_lbl151___9: < < 10830 + 95 * B -665 * D >, < 27 -D >, < -B + D > >
n_lbl151___7: < < 10926 + 111 * B -681 * D >, < 30 -D >, < B -D > >
n_lbl171___1: < < -5 * A + 6 * B -C > >
n_lbl151___6: < < 16071 + 570 * B -1140 * D >, < 16 -D >, < B -D > >
n_lbl171___5: < < 9231 -570 * D >, < 3 -B >, < -11 > >
n_lbl171___8: < < 16302 + 551 * B -1121 * D >, < 29 -D >, < 6 + B -D > >



-- stats
realtime 0:18.71
usertime 18.41
systime 0.18

