CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/complex.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl151___18: < 7 * A -6 * B -C >
n_lbl151___12: < 5329422696 -118733160 * A -3131424 * B -23746632 * C -37577088 * D >
n_lbl171___9: < 5313765576 -118733160 * A -3131424 * B -23746632 * C -37577088 * D >
n_lbl171___13: < 74 -3 * B >
n_lbl171___1: < -5 * A + 5 * B >
n_lbl151___7: < 5 -B >
n_lbl171___11: < -118733160 * A -445945222 * B -23746632 * C + 405236710 * D >
n_lbl151___14: < 108 -3 * B >
n_lbl151___15: < 5313765576 -118733160 * A -3131424 * B -23746632 * C -37577088 * D >
n_lbl151___4: < -B + D >
n_lbl151___10: < 5345079816 -118733160 * A -3131424 * B -23746632 * C -37577088 * D >
n_lbl151___8: < 5329422696 -118733160 * A -3131424 * B -23746632 * C -37577088 * D >
n_lbl151___16: < 91 -3 * B >



-- stats
realtime 0:28.83
usertime 28.44
systime 0.37

