CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_cut___14: < 1 + B + D >
n_cut___17: < D >
n_cut___5: < D -E + G >
n_lbl42___16: < 1 + B + D >
n_lbl42___19: < B >
n_lbl72___15: < 1 + D -E + G >
n_lbl72___18: < -E + G >
n_lbl72___3: < -B + H >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36
+--nodes: n_cut___10,n_cut___12,n_cut___6,n_cut___8,n_lbl42___11,n_lbl42___9,n_lbl72___13,n_lbl72___7



-- stats
realtime 0:13.46
usertime 13.31
systime 0.14

