CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl72___4: < -B + H >
n_cut___14: < D >
n_cut___7: < D -E + H >
n_lbl72___1: < -E + H >
n_lbl42___5: < B >
n_lbl72___12: < 1 + D -E + H >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t9
+--nodes: n_cut___11,n_cut___9,n_lbl42___13,n_lbl42___8,n_lbl72___10



-- stats
realtime 0:15.59
usertime 15.23
systime 0.22

