CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t5,t6,t9
+--nodes: n_cut___10,n_lbl42___9
SCC:
+--transitions: t12,t13,t14,t15,t16,t18,t19,t20,t21,t22,t23,t25,t26,t27,t28,t29,t30,t32,t33
+--nodes: n_cut___2,n_cut___4,n_cut___6,n_lbl42___3,n_lbl42___5,n_lbl72___1,n_lbl72___8



-- stats
realtime 0:07.26
usertime 7.17
systime 0.09

