CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_cut___16: < 1 + B + D >
n_cut___19: < D >
n_cut___7: < D -E + H >
n_lbl42___18: < 1 + B + D >
n_lbl42___5: < B >
n_lbl72___1: < -B + H >
n_lbl72___17: < 1 + D -E + H >
n_lbl72___4: < -E + G >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37
+--nodes: n_cut___10,n_cut___12,n_cut___14,n_cut___8,n_lbl42___11,n_lbl42___13,n_lbl72___15,n_lbl72___9



-- stats
realtime 0:15.83
usertime 15.66
systime 0.17

