CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_cut___9: < < D >, < D >, < D >, < D >, < D >, < G >, < D >, < 0 >, < 1 > >
n_lbl42___8: < < D >, < D >, < D >, < D >, < D >, < G >, < 0 >, < -1 >, < 0 >, < B > >
n_lbl42___14: < < B > >
n_cut___11: < < D >, < 1 + D >, < D >, < 1 + D > >
n_lbl72___10: < < D >, < D >, < D >, < D >, < 1 + D >, < -B + H >, < 0 >, < -1 >, < 0 >, < E > >
n_lbl72___13: < < -E + H >, < -B + H > >
n_lbl72___1: < < -B + H > >
n_lbl42___5: < < B > >
n_cut___7: < < -B + G >, < D > >
n_cut___15: < < D > >
n_lbl42___12: < < D >, < 1 + D >, < B > >
n_lbl72___4: < < -E + H > >



-- stats
realtime 0:37.87
usertime 37.57
systime 0.25

