CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t6,t7
+--nodes: n_cut___9,n_lbl42___8
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t9
+--nodes: n_cut___2,n_cut___4,n_cut___6,n_lbl42___3,n_lbl42___5,n_lbl72___1,n_lbl72___7



-- stats
realtime 0:07.02
usertime 6.90
systime 0.12

