CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl72___10: < < D >, < D >, < D >, < D >, < 1 + D >, -B + H >
n_cut___7: < D -E + G >
n_lbl42___14: < B >
n_lbl72___4: < -B + H >
n_lbl42___5: < B >
n_lbl72___1: < -B + H >
n_lbl72___13: < 1 + D -E + H >
n_lbl42___8: < < D >, < D >, < D >, < D >, < D >, 2 + B + G >
n_cut___9: < < D >, < D >, < D >, < D >, < D >, 3 * B + D -2 * E + H >
n_cut___11: < < D >, < 1 + D >, < D >, < 1 + D > >
n_cut___15: < D >
n_lbl42___12: < < D >, < 1 + D >, B >



-- stats
realtime 0:41.95
usertime 41.50
systime 0.37

