CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_cut___6: < < D >, D >
n_cut___2: < < D >, 2 + 2 * A + B + 3 * D >
n_cut___10: < < B >, 1 + 2 * D >
n_lbl42___3: < < D >, 2 * A + B + 3 * D >
n_lbl42___5: < < D > >
n_lbl72___1: < < B + D -E >, 2 + 2 * A + 3 * D + E >
n_lbl42___9: < < B >, 2 * D >
n_cut___4: < < D >, 2 * A + B + 3 * D >
n_lbl72___8: < < 1 + D >, -B + H >



-- stats
realtime 0:19.87
usertime 19.68
systime 0.18

