CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_cut___8: < < D >, < D >, D -E + G >
n_lbl72___9: < < D >, < D >, 1 + D -E + H >
n_cut___10: < < D >, D >
n_lbl72___4: < -B + H >
n_lbl42___5: < B >
n_cut___7: < D -E + H >
n_lbl72___11: < 1 + D -E + H >
n_lbl72___1: < -E + H >
n_lbl42___12: < < D >, < D >, B >
n_cut___13: < D >



-- stats
realtime 0:22.97
usertime 22.76
systime 0.16

