CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl42___5: < < D > >
n_cut___4: < < 1 + D >, < D >, < 1 + D > >
n_lbl42___9: < < B >, < D >, < B > >
n_lbl72___1: < < B + D -E >, < D >, < 1 + D > >
n_cut___2: < < D >, < D >, < D >, < B >, < D > >
n_cut___6: < < D >, < D > >
n_lbl72___8: < < 1 + D >, < -B + H > >
n_cut___10: < < B >, < D >, < B > >
n_lbl42___3: < < D >, < D >, < D >, < 1 + B >, < B > >



-- stats
realtime 0:19.53
usertime 19.21
systime 0.19

