CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_cut___16: < 1 + B + D >
n_lbl72___17: < 1 + D -E + H >
n_cut___7: < D -E + H >
n_lbl42___5: < B >
n_cut___19: < D >
n_lbl72___1: < -E + G >
n_lbl72___4: < -B + G >
n_lbl42___18: < 1 + B + D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22,t23,t24,t26,t27,t28,t29,t30,t31,t33,t34,t35,t36,t37,t38,t40,t41,t42,t43,t44
+--nodes: n_cut___10,n_cut___12,n_cut___14,n_cut___8,n_lbl42___11,n_lbl42___13,n_lbl72___15,n_lbl72___9



-- stats
realtime 0:16.58
usertime 16.40
systime 0.17

