CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_cut___11: < D >
n_cut___5: < D -E + G >
n_lbl42___13: < B >
n_lbl72___12: < -B + G >
n_lbl72___3: < -B + H >
n_lbl72___9: < 1 + D -E + G >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t9
+--nodes: n_cut___6,n_cut___8,n_lbl42___10,n_lbl72___7



-- stats
realtime 0:08.75
usertime 8.65
systime 0.10

