CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl42___13: < < D > >
n_lbl72___17: < 1 + D -E + H >
n_cut___12: < < D >, D >
n_cut___19: < D >
n_lbl42___5: < B >
n_cut___14: < < D >, D >
n_lbl72___4: < -B + G >
n_cut___7: < D -E + H >
n_lbl72___1: < -E + G >
n_lbl72___9: < < B + D -E >, 1 + 2 * A + B + 3 * D >
n_lbl72___15: < < 1 + D >, -E + G >
n_cut___16: < 1 + B + D >
n_cut___10: < < D >, 2 + 2 * A + B + 3 * D >
n_lbl42___11: < < D >, 2 * A + B + 3 * D >
n_lbl42___18: < 1 + B + D >
n_cut___8: < < 1 + D >, 2 * A + B + 3 * D >



-- stats
realtime 0:33.53
usertime 33.13
systime 0.26

