CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_cut___16: < < B >, < D > >
n_lbl72___15: < < 1 + D >, < -E + G > >
n_cut___19: < < D > >
n_lbl72___17: < < -E + H >, < -B + H > >
n_lbl42___18: < < 1 + B >, < B > >
n_lbl72___4: < < -E + H > >
n_cut___7: < < -B + G >, < D > >
n_cut___8: < < D >, < 1 + D + E >, < E >, < D >, < D > >
n_lbl42___5: < < B > >
n_lbl42___11: < < D >, < 1 + B + D >, < B >, < D > >
n_cut___12: < < D >, < D > >
n_lbl72___9: < < B + D -E >, < B + D >, < E >, < D > >
n_lbl42___13: < < D > >
n_cut___10: < < D >, < B + D >, < D > >
n_lbl72___1: < < -B + G > >
n_cut___14: < < D >, < D > >



-- stats
realtime 0:33.16
usertime 32.76
systime 0.31

