CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_cut___7: < < -B + H >, < D > >
n_lbl72___11: < < -E + H >, < -B + G > >
n_cut___10: < < D >, < D > >
n_cut___13: < < D > >
n_lbl42___12: < < D >, < D >, < B > >
n_lbl72___1: < < -B + H > >
n_lbl72___4: < < -B + H > >
n_lbl42___5: < < B > >
n_lbl72___9: < < D >, < D >, < 1 + D >, < -B + H > >
n_cut___8: < < D >, < D >, < D >, < D > >



-- stats
realtime 0:22.19
usertime 21.74
systime 0.20

