CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl42___5: < B >
n_lbl72___1: < -E + G >
n_cut___7: < D -E + G >
n_cut___15: < D >
n_lbl42___14: < B >
n_lbl72___4: < -E + G >
n_lbl72___13: < 1 + D -E + H >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23
+--nodes: n_cut___11,n_cut___9,n_lbl42___12,n_lbl42___8,n_lbl72___10



-- stats
realtime 0:24.99
usertime 24.54
systime 0.30

