CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_cut___7: < D -E + G >
n_lbl72___4: < -B + H >
n_lbl42___5: < B >
n_cut___13: < D >
n_lbl72___1: < -E + H >
n_lbl72___11: < 1 + D -E + G >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t20,t21,t22,t23,t24
+--nodes: n_cut___10,n_cut___8,n_lbl42___12,n_lbl72___9



-- stats
realtime 0:10.67
usertime 10.54
systime 0.13

