CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/counterex1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl72___4: < -B + H >
n_cut___7: < D -E + G >
n_lbl42___5: < B >
n_lbl72___1: < -B + H >
n_lbl72___11: < 1 + D -E + G >
n_cut___13: < D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t9
+--nodes: n_cut___10,n_cut___8,n_lbl42___12,n_lbl72___9



-- stats
realtime 0:11.87
usertime 11.62
systime 0.13

