CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/cousot9.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl52___2: < B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8
+--nodes: n_lbl52___1,n_lbl52___3



-- stats
realtime 0:03.19
usertime 3.12
systime 0.07

