CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/cousot9.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl52___4: < B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8,t9
+--nodes: n_lbl52___2,n_lbl52___3



-- stats
realtime 0:06.91
usertime 6.72
systime 0.09

