CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/cousot9.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl52___5: < < -1 + D >, < B > >
n_lbl72___4: < < D > >
n_lbl72___1: < < D > >
n_lbl52___6: < < D > >
n_lbl52___3: < < D > >
n_lbl52___9: < < B > >
n_lbl52___2: < < -1 + D >, < B > >



-- stats
realtime 0:10.33
usertime 10.15
systime 0.11

