CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/cousot9.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl52___9: < B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13
+--nodes: n_lbl52___5,n_lbl52___6,n_lbl72___4
SCC:
+--transitions: t19,t20,t21,t22
+--nodes: n_lbl52___2,n_lbl52___3,n_lbl72___1



-- stats
realtime 0:05.27
usertime 5.17
systime 0.10

