CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/cousot9.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl72___4: < < 1 + D > >
n_lbl52___3: < < 1 + D > >
n_lbl52___5: < < D >, B >
n_lbl52___2: < < D >, B >
n_lbl52___9: < B >
n_lbl52___6: < < 1 + D > >
n_lbl72___1: < < 1 + D > >



-- stats
realtime 0:10.55
usertime 10.40
systime 0.13

