CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/insertsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl31___5: < < -2 + 2 * A -2 * I >, < 1 + A -D >, 4 * F -4 * G >
n_lbl13___4: < < -4 + 2 * F -2 * G >, < 1 + F -G >, 4 * A -5 * G + I >
n_lbl13___1: < < -4 -2 * D + 2 * F >, < 1 -D + F > >
n_lbl13___3: < < -8 + 2 * F -2 * G > >
n_lbl43___2: < < -2 + 2 * F -2 * I >, < 1 + A -I >, G >
n_lbl43___6: < < 2 * F + G -3 * I >, < A -G > >



-- stats
realtime 0:11.92
usertime 11.69
systime 0.11

