CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/insertsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl13___6: < < -1 + A -G >, < 2 * A -2 * G >, < F -G > >
n_lbl43___5: < < A -2 * D + G >, < 2 * F -G -I > >
n_lbl13___2: < < -D + F >, < 2 * A -2 * D > >
n_lbl13___4: < < F -I > >
n_lbl31___7: < < F -I >, < 2 * A -2 * D >, < F -G > >
n_lbl43___3: < < F -I >, < 2 * A -2 * I >, < G > >



-- stats
realtime 0:11.72
usertime 11.50
systime 0.14

