CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/insertsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl31___7: < < -1 + A -I >, < A -2 * D + I >, 4 * F -4 * G >
n_lbl43___5: < < -3 + A -G >, < F -G > >
n_lbl13___6: < < -2 + A -G >, < 1 + A -G >, 4 * A -5 * G + I >
n_lbl13___2: < < A + D -2 * I >, < 1 -D + F > >
n_lbl13___4: < < -2 * D + F + G > >
n_lbl43___3: < < -3 + A -D >, < A -D >, G >



-- stats
realtime 0:15.94
usertime 15.78
systime 0.14

