CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/insertsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_lbl43___5: < < -2 + F -G >, < 2 * F -G -I > >
n_lbl13___2: < < -D + F >, < 2 * A -2 * D > >
n_lbl13___6: < < -1 + A -G >, < 2 * F -2 * G >, < -1 + F -G > >
n_lbl13___4: < < -3 + F -G > >
n_lbl43___3: < < A -I >, < -2 + 2 * A -2 * D >, < G > >
n_lbl31___7: < < F -I >, < 2 * A -2 * D >, < -D + F > >



-- stats
realtime 0:11.47
usertime 11.21
systime 0.16

