CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/insertsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl13___4: < < 1 + A -G >, < 1 + A -G >, < -1 + A -G > >
n_lbl31___5: < < 1 + A -D >, < 1 + A -D >, < -D + F > >
n_lbl13___3: < < -1 + F -G > >
n_lbl13___1: < < 1 + A -D >, < 1 -D + F > >
n_lbl43___6: < < A -G >, < A -G > >
n_lbl43___2: < < 1 + A -I >, < 1 + A -I >, < G > >



-- stats
realtime 0:09.50
usertime 9.37
systime 0.11

