CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/insertsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_lbl43___5: < < -2 * D + F + G >, < -D + F > >
n_lbl43___3: < < A -I >, < -1 + A -D >, G >
n_lbl13___2: < < A -D >, < -D + F > >
n_lbl13___6: < < -1 + A -G >, < F -G >, -1 + 2 * A -2 * G >
n_lbl13___4: < < -1 -D + F > >
n_lbl31___7: < < F -I >, < A -D >, -2 * D + 2 * F >



-- stats
realtime 0:13.57
usertime 13.39
systime 0.14

