CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/insertsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl31___7: < < A -D >, < A -D >, < A -D > >
n_lbl43___5: < < A -D >, < -D + F > >
n_lbl13___2: < < -D + F >, < A -D > >
n_lbl13___4: < < 1 + F -I > >
n_lbl43___3: < < -1 -D + F >, < -1 + A -D >, < G > >
n_lbl13___6: < < A -G >, < F -G >, < -1 + F -G > >



-- stats
realtime 0:13.69
usertime 13.47
systime 0.11

