CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/insertsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl13___4: < < 1 -D + F > >
n_lbl43___3: < < -D + F >, < -1 + A -D >, < G > >
n_lbl13___2: < < 2 + A -I >, < -D + F > >
n_lbl13___6: < < 1 + F -G >, < F -G >, < -1 + F -G > >
n_lbl43___5: < < A -G >, < -1 + F -G > >
n_lbl31___7: < < 2 + A -I >, < A -D >, < A -D > >



-- stats
realtime 0:11.73
usertime 11.45
systime 0.16

