CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/insertsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl43___3: < < -2 + 2 * A -2 * D >, < -2 -D + F >, G >
n_lbl13___6: < < 2 * F -2 * G >, < -1 + F -G >, -1 + 2 * A -2 * G >
n_lbl13___4: < < 2 + 2 * F -2 * I > >
n_lbl31___7: < < 2 * A -2 * D >, < F -I >, -2 * D + 2 * F >
n_lbl43___5: < < 2 * F -G -I >, < A -2 * D + G > >
n_lbl13___2: < < -2 * D + 2 * F >, < -1 -D + F > >



-- stats
realtime 0:13.63
usertime 13.45
systime 0.16

