CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/insertsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl31___7: < < F -I >, < A -I >, 2 * A -D -G >
n_lbl13___2: < < -D + F >, < A -I > >
n_lbl13___6: < < -1 + A -G >, < -1 + F -G >, 2 * F -2 * G >
n_lbl43___3: < < -1 + A -D >, < -2 + A -D >, G >
n_lbl13___4: < < A -I > >
n_lbl43___5: < < -2 * D + F + G >, < F -I > >



-- stats
realtime 0:13.84
usertime 13.66
systime 0.15

