CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/loops.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl121___1: < D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: n_lbl101___4,n_lbl101___7,n_lbl121___5



-- stats
realtime 0:05.56
usertime 5.37
systime 0.15

