CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/loops.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl121___4: < D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5,t6,t7
+--nodes: n_lbl101___3,n_lbl101___5,n_lbl121___1



-- stats
realtime 0:03.32
usertime 3.23
systime 0.08

