CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/loops.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl121___1: < D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: n_lbl101___3,n_lbl101___6,n_lbl121___4



-- stats
realtime 0:05.33
usertime 5.15
systime 0.13

