CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/loops.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl121___1: < D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t8,t9
+--nodes: n_lbl101___2,n_lbl101___4,n_lbl121___3



-- stats
realtime 0:04.56
usertime 4.38
systime 0.13

