CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/maccarthy91.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl111___3: < < 111 -11 * D -H > >
n_lbl221___1: < < -18 + 8 * D >, < -3 * A + 88 * D >, < 2805 * D -51 * F >, < F > >
n_lbl221___4: < < -17 + 8 * D >, < 88 * D -3 * H >, < 2805 * D -28 * F >, < 103 > >
n_lbl221___6: < < 86 + 8 * D -F >, < 88 * D -3 * H >, < 110 -F > >



-- stats
realtime 0:16.05
usertime 15.83
systime 0.16

