CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/maccarthy91.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl221___5: < 7210 * D -7 * F >
n_lbl221___1: < 73542 + 7210 * D -721 * F >
n_lbl221___3: < 7210 * D >
n_lbl111___9: < 100 * A + 1100 * D -111 * F >
n_lbl221___4: < 73542 + 7210 * D -721 * F >
n_lbl221___2: < 7210 * D -7 * F >



-- stats
realtime 0:17.78
usertime 17.54
systime 0.16

