CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/maccarthy91.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_lbl111___3: < < 111 -11 * D -H > >
n_lbl221___4: < < 8 * D >, < 88 * D -3 * H >, < 2805 * D -28 * F >, < 103 * F > >
n_lbl221___6: < < 103 + 8 * D -F >, < -3 * A + 88 * D >, < 110 -F > >
n_lbl221___1: < < -1 + 8 * D >, < 88 * D -3 * H >, < 2805 * D -51 * F >, < 102 * F > >



-- stats
realtime 0:15.50
usertime 15.33
systime 0.15

