CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/maccarthy91.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl221___5: < < 10506 * D + 102 * F >, < 10506 * D + 102 * F > >
n_lbl111___9: < < 100 * A + 1100 * D -111 * F > >
n_lbl221___4: < < 10506 * D >, < 10506 * D >, < 3026 + 238 * D -34 * F >, < -A + 29 * D >, < 110 -F > >
n_lbl221___2: < < 10506 * D >, < 10506 * D >, < -510 + 238 * D >, < 29 * D -H >, < 103 * D -F >, < F > >
n_lbl221___3: < < 10506 * D + 103 * F >, < 10506 * D + 103 * F >, < 238 * D -5 * F >, < 29 * D -H >, < 103 * D >, < 0 >, < 0 > >
n_lbl221___1: < < 10506 * D >, < 10506 * D >, < -510 + 238 * D >, < 29 * D -H >, < -103 + 103 * D >, < 0 >, < 55 * D -F > >



-- stats
realtime 0:21.81
usertime 21.49
systime 0.22

