CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/maccarthy91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl111___14: < 111 -11 * D -H >
n_lbl221___7: < 157590 + 17510 * D -1751 * F >
n_lbl221___8: < 110 -F >
n_lbl221___6: < 17510 * D -206 * F >
n_lbl221___1: < 110 -F >
n_lbl221___4: < 157590 + 17510 * D -1751 * F >
n_lbl221___5: < -22763 + 17510 * D >
n_lbl221___9: < 17510 * D -221 * F >



-- stats
realtime 0:16.12
usertime 15.60
systime 0.51

