CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/maccarthy91.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl221___9: < 1030 * D -13 * F >
n_lbl221___4: < 9270 + 1030 * D -103 * F >
n_lbl111___14: < 111 -11 * D -H >
n_lbl221___6: < -1236 + 1030 * D >
n_lbl221___7: < 9270 + 1030 * D -103 * F >
n_lbl221___5: < -1339 + 1030 * D >
n_lbl221___8: < 110 -F >
n_lbl221___1: < 110 -F >



-- stats
realtime 0:28.26
usertime 27.36
systime 0.86

