CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/maccarthy91.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl221___1: < < -17 + 8 * D >, < 29 * D -H >, < -1 + D >, < 110 -F > >
n_lbl221___2: < < -17 + 8 * D >, < -A + 29 * D >, < D > >
n_lbl111___7: < < 111 -11 * D -H > >
n_lbl221___3: < < 86 + 8 * D -F >, < 29 * D -H >, < 110 -F > >



-- stats
realtime 0:13.23
usertime 12.89
systime 0.28

