CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/maccarthy91.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl221___1: < < 110 -F > >
n_lbl221___4: < < -8961 -206 * A + 8961 * D >, < 110 -F > >
n_lbl221___8: < < 110 -F > >
n_lbl221___5: < < 8961 * D -87 * F -206 * H > >
n_lbl221___9: < < 8961 * D -206 * H >, < D > >
n_lbl221___7: < < -8961 -206 * A + 8961 * D >, < D >, < 110 -F >, < 110 -F > >
n_lbl111___14: < < 111 -11 * D -H > >
n_lbl221___6: < < -206 * A + 8961 * D >, < 1 + D > >



-- stats
realtime 0:28.94
usertime 28.08
systime 0.81

