CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl131___1: < C -J >
n_lbl111___6: < A -F >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14
+--nodes: n_lbl121___2,n_lbl121___4,n_lbl131___3



-- stats
realtime 0:16.21
usertime 15.96
systime 0.12

