CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/nestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl121___2: < < E -H > >
n_lbl121___5: < < D -H > >
n_lbl111___12: < < A -F > >
n_lbl121___7: < < -1 + C -J >, < D -H > >
n_lbl121___10: < < D -H > >
n_lbl121___8: < < C -J >, < 1 + B -F > >
n_lbl131___6: < < -1 + C -F >, < B -F > >
n_lbl131___1: < < C -J > >



-- stats
realtime 0:32.45
usertime 31.71
systime 0.66

