CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl111___5: < A -F >
n_lbl131___3: < C -J >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12
+--nodes: n_lbl121___4,n_lbl131___1



-- stats
realtime 0:07.38
usertime 7.24
systime 0.14

