CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl111___4: < A -F >
n_lbl131___2: < B -J >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8
+--nodes: n_lbl121___3,n_lbl131___1



-- stats
realtime 0:08.86
usertime 8.74
systime 0.11

