CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl131___1: < B -J >
n_lbl111___4: < -F + L >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8,t9
+--nodes: n_lbl121___3,n_lbl131___2



-- stats
realtime 0:12.26
usertime 12.09
systime 0.13

