CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl121___2: < D -H >
n_lbl131___1: < B -J >
n_lbl121___5: < D -H >
n_lbl111___12: < A -F >
n_lbl121___10: < D -H >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17
+--nodes: n_lbl121___7,n_lbl121___8,n_lbl131___6



-- stats
realtime 0:26.99
usertime 26.30
systime 0.60

