CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl111___7: < A -F >
n_lbl131___1: < B -J >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t9
+--nodes: n_lbl121___3,n_lbl121___5,n_lbl131___4



-- stats
realtime 0:08.04
usertime 7.95
systime 0.09

