CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/nestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl121___8: < < C -F >, 2 * C -2 * J >
n_lbl121___7: < < -1 + B -F >, D -H >
n_lbl111___12: < A -F >
n_lbl121___2: < D -H >
n_lbl121___10: < D -H >
n_lbl121___5: < D -H >
n_lbl131___1: < B -J >
n_lbl131___6: < < B -J >, 2 * C -F -J >



-- stats
realtime 0:32.79
usertime 32.08
systime 0.64

