CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl131___1: < B -J >
n_lbl111___6: < A -F >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t18,t19
+--nodes: n_lbl121___2,n_lbl121___4,n_lbl131___3



-- stats
realtime 0:09.61
usertime 9.49
systime 0.11

