CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl111___14: < -F + L >
n_lbl111___3: < A -F >
n_lbl121___1: < D -H >
n_lbl121___12: < D -H >
n_lbl121___7: < D -H >
n_lbl131___4: < C -J >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16
+--nodes: n_lbl121___10,n_lbl121___9,n_lbl131___8



-- stats
realtime 0:17.39
usertime 16.80
systime 0.59

