CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/perfect.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl111___2: < < A -2 * D >, < -1 + F >, < F > >
n_lbl82___1: < < -A + 2 * F > >
n_lbl82___3: < < -A + 2 * F >, < F > >
n_lbl82___4: < < -D + 2 * F >, < F >, < F > >
n_lbl111___6: < < 2 * F -H >, < -1 + F >, < F >, D -F >



-- stats
realtime 0:12.16
usertime 12.05
systime 0.10

