CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/perfect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl111___3: < -B + 2 * F >
n_lbl82___7: < 1 -D + 2 * F >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t21,t22
+--nodes: n_lbl111___4,n_lbl111___8,n_lbl82___6
SCC:
+--transitions: t10,t11,t12,t13,t8,t9
+--nodes: n_lbl111___12,n_lbl111___13,n_lbl82___10,n_lbl82___11



-- stats
realtime 0:08.85
usertime 8.75
systime 0.10

