CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/perfect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl111___3: < 2 * F >
n_lbl82___4: < 1 + 2 * F >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t6,t8,t9
+--nodes: n_lbl111___7,n_lbl111___8,n_lbl82___6,n_lbl82___9



-- stats
realtime 0:06.66
usertime 6.56
systime 0.10

