CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/perfect.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl82___7: < < 1 -D + 2 * F > >
n_lbl111___12: < < F >, < F >, < D > >
n_lbl111___3: < < -1 + B -2 * D > >
n_lbl82___11: < < F > >
n_lbl82___6: < < F > >
n_lbl82___10: < < F >, < F > >
n_lbl111___13: < < A -D >, < F > >
n_lbl111___8: < < F >, < D > >
n_lbl111___4: < < F > >



-- stats
realtime 0:18.56
usertime 18.34
systime 0.16

