CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/perfect.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl82___3: < < -D + 2 * F >, < F > >
n_lbl111___2: < < -2 * D + H >, < -1 + F >, < F > >
n_lbl82___1: < < -D + 2 * F > >
n_lbl82___4: < < -D + 2 * F >, < F >, < F > >
n_lbl111___6: < < -A + 2 * F >, < -1 + F >, < F >, < D > >



-- stats
realtime 0:10.32
usertime 10.17
systime 0.12

