CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/perfect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl111___2: < A -2 * D >
n_lbl111___1: < D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: n_lbl111___3,n_lbl111___5



-- stats
realtime 0:07.21
usertime 7.02
systime 0.14

