CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
lbl121: < < A -H >, < -H + J >, < -H + J >, < -1 -H + J > >
lbl141: < < A -H >, < A -H >, < -H + J >, < -H + J >, < -F -H + J >, < A -H > >
lbl171: < < -H + J >, < A -H >, < -H + J >, < -H + J >, < -H + J >, < -1 -H + J > >
lbl191: < < -H + J > >
lbl21: < < -H + J >, < -1 + A -H >, < -1 -H + J > >
lbl81: < < A -H >, < -H + J >, < A -H >, < A -H >, < -H + J >, < A -H > >



-- stats
realtime 0:12.09
usertime 11.92
systime 0.08

