CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl141___5: < < A -H > >
n_lbl21___1: < < A -H >, < A -H >, < -H + J >, < -H + J >, < A -H >, < 0 > >
n_lbl191___3: < < A -H >, < A -H >, < -H + J > >
n_lbl171___4: < < A -H >, < -H + J > >
n_lbl81___8: < < -H + J >, < -H + J >, < A -H >, < -H + J >, < A -H >, < A -H > >
n_lbl21___2: < < -H + J >, < -H + J >, < A -H >, < A -H > >
n_lbl121___6: < < A -H >, < -H + J >, < -H + J >, < A -H >, < A -H >, < -1 -H + J > >



-- stats
realtime 0:20.92
usertime 20.41
systime 0.15

