CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl81___63: < 4 * A -4 * H >
n_lbl191___94: < 6 * A + 6 * B -6 * D -F >
n_lbl81___70: < 2 * A -2 * B + 2 * D >
n_lbl81___28: < -3 * B -H + 4 * J >
n_lbl171___102: < -3 + 2 * A -2 * B -2 * D >
n_lbl121___90: < -3 + 2 * B -2 * D + 2 * J >
n_lbl171___116: < 12 * A -3 * F -12 * H >
n_lbl81___49: < 2 * B + 2 * D + 2 * J >
n_lbl141___47: < 1 + 2 * B + 2 * D + 2 * J >
n_lbl81___112: < -2 * D -4 * H + 6 * J >
n_lbl121___118: < -6 + 12 * A -12 * H >
n_lbl81___98: < -6 * H + 6 * J >
n_lbl171___109: < 6 * A -4 * B -6 * D -F >
n_lbl121___111: < 2 * B -6 * H + 6 * J >
n_lbl81___21: < 1 -2 * H + 2 * J >
n_lbl141___40: < 4 * A + 4 * D >
n_lbl141___117: < -6 * F -12 * H + 12 * J >
n_lbl121___97: < -3 + 6 * B -6 * D + 6 * J >
n_lbl121___104: < -3 -2 * B -2 * D + 2 * J >
n_lbl171___32: < -4 * B -F + 4 * J >
n_lbl81___105: < -2 * H + 2 * J >
n_lbl191___87: < 2 * A + 2 * B -2 * D -F >
n_lbl81___42: < 3 * D -H + 4 * J >
n_lbl141___68: < 1 -2 * B + 2 * D + 2 * J >
n_lbl141___61: < 4 * A + 2 * B -2 * D -6 * H >
n_lbl191___115: < 12 * A -2 * F -12 * H >
n_lbl81___119: < -12 * H + 12 * J >
n_lbl81___56: < 2 * A -2 * H >
n_lbl81___77: < 1 -2 * H + 2 * J >
n_lbl171___25: < 4 * A -4 * B >
n_lbl141___75: < 2 * D + 2 * J >
n_lbl141___54: < -1 + 2 * B + 2 * D + 2 * J >
n_lbl191___17: < 2 * A + 2 * B >
n_lbl81___84: < -1 -2 * D + 2 * J >
n_lbl81___14: < 2 * B + 2 * J >
n_lbl81___91: < 2 * A -2 * H >
n_lbl21___113: < -6 -12 * H + 12 * J >
n_lbl81___35: < 4 * A -4 * H >
n_lbl171___67: < 1 + 2 * A -2 * B + 2 * D >
n_lbl191___52: < -1 + 2 * B + 2 * D + 2 * J >
n_lbl191___45: < 1 + 2 * A + 2 * B + 2 * D >
n_lbl81___126: < -D -H + 2 * J >
n_lbl171___60: < 4 * A -4 * B + 4 * D -3 * F >
n_lbl121___83: < 2 * A -2 * D >
n_lbl121___125: < 2 * A -2 * D >
n_lbl21___114: < -6 -12 * H + 12 * J >
n_lbl191___10: < 2 * A + 3 * B + H >



-- stats
realtime 1:07.84
usertime 66.81
systime 1.03

