CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl81___77: < 1 + 2 * A -2 * H >
n_lbl81___28: < -B -3 * H + 4 * J >
n_lbl121___104: < 2 * A + B + D -3 * H >
n_lbl121___83: < 2 * A + D -3 * H >
n_lbl21___113: < -6 -12 * H + 12 * J >
n_lbl81___21: < -1 + 2 * A + 2 * B >
n_lbl171___116: < 12 * A -3 * F -12 * H >
n_lbl141___54: < 2 * A -2 * H >
n_lbl81___98: < -D -2 * H + 3 * J >
n_lbl81___14: < 1 -2 * H + 2 * J >
n_lbl121___90: < -3 + 2 * A + 2 * B -2 * D >
n_lbl121___111: < -1 + 2 * A -2 * B -2 * D >
n_lbl81___49: < 2 * B + 2 * D + 2 * J >
n_lbl81___126: < 2 * A -2 * H >
n_lbl81___42: < -1 + 2 * A + 2 * D >
n_lbl171___67: < -1 + 3 * A -2 * B + 3 * D >
n_lbl141___40: < 2 * D + 2 * J >
n_lbl191___17: < 2 * B + 2 * J >
n_lbl171___109: < -1 + 2 * A -2 * H >
n_lbl171___32: < -1 -2 * H + 2 * J >
n_lbl121___125: < -1 -2 * D + 2 * J >
n_lbl81___84: < 2 * A -2 * H >
n_lbl141___61: < 1 -2 * B + 2 * D + 2 * J >
n_lbl81___112: < 2 * A -2 * H >
n_lbl141___117: < 12 * A -6 * F -12 * H >
n_lbl81___35: < 2 * A -2 * H >
n_lbl81___91: < -2 * H + 2 * J >
n_lbl191___52: < 2 * A + 2 * B + 2 * D >
n_lbl21___114: < -6 + 12 * A -12 * H >
n_lbl81___105: < -2 * H + 2 * J >
n_lbl81___70: < 3 * A + D -2 * H >
n_lbl141___75: < 2 * D + 2 * J >
n_lbl121___118: < -6 + 12 * A -12 * H >
n_lbl191___45: < 1 + 2 * B + 2 * D + 2 * J >
n_lbl121___97: < 2 * B -3 * D + 3 * J >
n_lbl81___63: < -2 * B + 2 * D + 2 * J >
n_lbl141___47: < 3 + 2 * A -2 * H >
n_lbl171___25: < -4 * H + 4 * J >
n_lbl171___60: < 1 + 2 * A -2 * B + 2 * D >
n_lbl171___102: < -3 + 2 * A -2 * B -2 * D >
n_lbl141___68: < 3 * A + B -3 * H >
n_lbl191___115: < 12 * A -2 * F -12 * H >
n_lbl191___10: < -2 * H + 2 * J >
n_lbl81___56: < 1 -2 * H + 2 * J >
n_lbl191___94: < -1 + 2 * B -3 * D + 3 * J >
n_lbl81___119: < -12 * H + 12 * J >
n_lbl191___87: < -3 + 2 * B -2 * D + 2 * J >



-- stats
realtime 2:04.17
usertime 122.19
systime 1.46

