CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl81___35: < 2 * A -B -H >
n_lbl121___111: < -2 * H + 2 * J >
n_lbl141___54: < 2 * B + 2 * D -F + 2 * J >
n_lbl81___126: < -1 + 2 * A -2 * D >
n_lbl191___115: < -2 * F -12 * H + 12 * J >
n_lbl191___87: < 6 * A -F -6 * H >
n_lbl81___119: < -12 * H + 12 * J >
n_lbl81___105: < -2 * H + 2 * J >
n_lbl171___109: < -2 * H + 2 * J >
n_lbl141___61: < 4 * A -6 * B + 6 * D + 2 * H >
n_lbl121___90: < -9 + 6 * A + 6 * B -6 * D >
n_lbl141___68: < 2 * A -2 * H >
n_lbl121___125: < 2 * A -2 * D >
n_lbl191___10: < -2 * H + 2 * J >
n_lbl121___97: < -1 + 2 * B -2 * D + 2 * J >
n_lbl81___84: < 4 * A -3 * D -H >
n_lbl81___77: < 2 * D + 2 * J >
n_lbl191___17: < 2 * A -2 * H >
n_lbl121___83: < -4 * D + 4 * J >
n_lbl21___114: < -6 -12 * H + 12 * J >
n_lbl171___60: < 4 * A -4 * B + 4 * D + F >
n_lbl81___70: < 1 + 2 * A -2 * H >
n_lbl121___104: < -3 -2 * B -2 * D + 2 * J >
n_lbl191___45: < -3 + 2 * A + 2 * B + 2 * D >
n_lbl171___25: < 4 * A + 3 * F -4 * H >
n_lbl81___91: < -6 * H + 6 * J >
n_lbl81___28: < -4 * B + 4 * J >
n_lbl81___63: < -4 * B + 4 * D + 4 * J >
n_lbl141___40: < 2 * A -2 * H >
n_lbl81___14: < -3 + 2 * A + 2 * B >
n_lbl141___75: < 2 * D + F + 2 * J >
n_lbl81___49: < -2 * H + 2 * J >
n_lbl81___56: < 2 * A -2 * H >
n_lbl191___52: < -1 + 2 * A -2 * H >
n_lbl81___98: < -2 * H + 2 * J >
n_lbl171___116: < 12 * A -3 * F -12 * H >
n_lbl171___32: < -2 * B + 2 * J >
n_lbl171___102: < -1 + 2 * A -2 * H >
n_lbl171___67: < -2 * H + 2 * J >
n_lbl81___42: < 1 -2 * H + 2 * J >
n_lbl21___113: < -6 + 12 * A -12 * H >
n_lbl81___21: < 2 * A + B -H >
n_lbl191___94: < -1 + 2 * B -2 * D + 2 * J >
n_lbl121___118: < -6 -12 * H + 12 * J >
n_lbl81___112: < 1 -2 * H + 2 * J >
n_lbl141___47: < 2 * A -B -D -3 * H >
n_lbl141___117: < 12 * A -6 * F -12 * H >



-- stats
realtime 1:55.92
usertime 114.90
systime 0.68

