CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl191___10: < < B + J > >
n_lbl191___52: < < B + D + J >, < -H + J > >
n_lbl171___60: < < D + J >, < A -B + D > >
n_lbl191___115: < < A -H >, < 2 * D + 2 * J >, < A -H >, < -F -3 * H + 3 * J > >
n_lbl191___87: < < -D + J >, < B -D + J > >
n_lbl141___40: < < D + J > >
n_lbl171___102: < < -2 * B -2 * D -F + 2 * J >, < -B -D + J > >
n_lbl171___116: < < -H + J >, < 2 * D + 2 * J >, < -1 + A -H > >
n_lbl141___75: < < -1 -H + J > >
n_lbl81___56: < < A -H >, < A + B + D > >
n_lbl121___125: < < A -D > >
n_lbl121___111: < < -D + J > >
n_lbl171___109: < < A -D >, < -B -D + J > >
n_lbl81___42: < < A + D > >
n_lbl121___118: < < -1 -H + J > >
n_lbl141___47: < < D + J > >
n_lbl81___98: < < -D + J >, < A + B -D > >
n_lbl141___117: < < A -H >, < 2 * D + 2 * J > >
n_lbl121___97: < < A -D > >
n_lbl141___61: < < D + J > >
n_lbl81___49: < < A + D >, < B + D + J > >
n_lbl171___25: < < A -B > >
n_lbl121___104: < < -4 + 2 * A -2 * B -2 * D > >
n_lbl141___68: < < A + D > >
n_lbl121___83: < < -D + J > >
n_lbl81___119: < < -H + J >, < 2 * A + 2 * D >, < A -H >, < -3 * H + 3 * J >, < -H + J >, < -H + J > >
n_lbl81___91: < < -D + J >, < -1 + A + B -D > >
n_lbl171___67: < < D + J >, < -B + D + J > >
n_lbl21___113: < < A -H >, < 2 * D + 2 * J >, < -H + J >, < -3 * H + 3 * J >, < A -H >, < -1 -H + J > >
n_lbl81___70: < < A + D >, < A -B + D > >
n_lbl21___114: < < A -H >, < 2 * A + 2 * D >, < A -H >, < -3 * H + 3 * J >, < -1 + A -H >, < A -H > >
n_lbl81___84: < < -D + J > >
n_lbl81___14: < < A + B > >
n_lbl81___126: < < A -D > >
n_lbl191___17: < < A + B > >
n_lbl81___77: < < A -H > >
n_lbl171___32: < < -B + J > >
n_lbl81___63: < < A + D >, < A -B + D > >
n_lbl191___45: < < D + J >, < A + B + D > >
n_lbl81___28: < < A -B > >
n_lbl81___21: < < A + B > >
n_lbl191___94: < < -D + J >, < -H + J > >
n_lbl81___112: < < A -D >, < A -B -D > >
n_lbl141___54: < < -1 + B + D + J > >
n_lbl81___35: < < A -B > >
n_lbl121___90: < < 1 + A -D > >
n_lbl81___105: < < 2 * A -2 * H >, < -B -D + J > >



-- stats
realtime 2:03.29
usertime 121.55
systime 1.16

