CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl191___38: < -2 * F -12 * H + 12 * J >
n_lbl81___63: < 2 * A -2 * H >
n_lbl141___75: < 6 * F -4 * H + 4 * J >
n_lbl141___138: < -F -2 * H + 2 * J >
n_lbl121___104: < -3 + 2 * B -2 * D + 2 * J >
n_lbl81___56: < -3 + 2 * D + 2 * J >
n_lbl141___131: < -6 + 12 * A -12 * H >
n_lbl191___66: < 1 + 2 * A + 2 * B + 2 * D >
n_lbl121___139: < -1 + 2 * A -2 * H >
n_lbl141___68: < 1 -2 * H + 2 * J >
n_lbl171___123: < -F -4 * H + 4 * J >
n_lbl81___105: < 2 * A -2 * H >
n_lbl81___147: < -1 -2 * D + 2 * J >
n_lbl21___37: < -6 + 12 * A -12 * H >
n_lbl171___130: < -3 * F -12 * H + 12 * J >
n_lbl191___129: < 12 * A -2 * F -12 * H >
n_lbl21___127: < -6 + 12 * A -12 * H >
n_lbl121___118: < -6 * B -6 * D + 2 * H + 4 * J >
n_lbl171___32: < -2 * H + 2 * J >
n_lbl191___101: < -1 -2 * H + 2 * J >
n_lbl171___74: < 4 * A -4 * B + 4 * D + F >
n_lbl141___54: < 2 * A -2 * H >
n_lbl171___116: < 4 * A -4 * B -4 * D + F >
n_lbl81___42: < -12 * H + 12 * J >
n_lbl191___24: < 2 * B + 2 * J >
n_lbl81___21: < 3 * B -H + 4 * J >
n_lbl191___59: < -3 + 2 * A + 2 * B + 2 * D >
n_lbl121___146: < 2 * A -2 * D >
n_lbl81___98: < -1 + 2 * A -2 * D >
n_lbl171___46: < 4 * A -4 * B + F >
n_lbl121___132: < -6 + 12 * A -12 * H >
n_lbl81___70: < 2 * A + 2 * B + 2 * D >
n_lbl21___2: < -1 + 2 * A -2 * H >
n_lbl171___81: < 1 + 2 * A -2 * B + 2 * D >
n_lbl81___35: < -3 -2 * B + 2 * J >
n_lbl121___125: < -2 + 4 * A -4 * B -4 * D >
n_lbl141___89: < 2 * D + 2 * J >
n_lbl81___140: < -2 * H + 2 * J >
n_lbl21___134: < -1 -2 * H + 2 * J >
n_lbl21___135: < -1 -2 * H + 2 * J >
n_lbl81___84: < -2 * B + 2 * D + 2 * J >
n_lbl81___91: < D -H + 2 * J >
n_lbl171___39: < 12 * A -3 * F -12 * H >
n_lbl81___77: < -4 * B + 4 * D + 4 * J >
n_lbl81___112: < -2 * H + 2 * J >
n_lbl81___126: < 4 * A -4 * H >
n_lbl81___7: < -2 * H + 2 * J >
n_lbl121___111: < -1 + 2 * B -2 * D + 2 * J >
n_lbl191___108: < -1 + 2 * B -2 * D + 2 * J >
n_lbl81___28: < -1 + 2 * A + 2 * B >
n_lbl191___17: < 4 * A + 4 * B >
n_lbl21___36: < -6 + 12 * A -12 * H >
n_lbl141___82: < 1 -2 * B + 2 * D + 2 * J >
n_lbl81___49: < -4 * B + 4 * J >
n_lbl81___119: < 4 * A -4 * B -4 * D >
n_lbl21___128: < -6 + 12 * A -12 * H >
n_lbl121___97: < -2 * D + 2 * J >
n_lbl81___133: < -12 * H + 12 * J >
n_lbl21___1: < -1 -2 * H + 2 * J >
n_lbl141___61: < 2 * A -B -D -3 * H >



-- stats
realtime 1:43.11
usertime 97.05
systime 6.05

