CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl81___119: < 12 * A -12 * H >
n_lbl81___35: < -1 -2 * B + 2 * J >
n_lbl141___117: < -6 * F -12 * H + 12 * J >
n_lbl191___52: < 6 * A -F -6 * H >
n_lbl81___77: < 1 + 2 * A -2 * H >
n_lbl121___83: < -2 * D + 2 * J >
n_lbl191___45: < 5 * A + 4 * B + 5 * D -2 * F >
n_lbl81___105: < 4 * A -4 * H >
n_lbl141___68: < -2 * B + 2 * D + F + 2 * J >
n_lbl81___91: < 2 * A -2 * H >
n_lbl171___25: < 2 * A -2 * H >
n_lbl81___126: < 2 * A -2 * H >
n_lbl21___113: < -6 + 12 * A -12 * H >
n_lbl171___102: < 4 * A -4 * B -4 * D -3 * F >
n_lbl171___109: < 4 * A -4 * B -4 * D -F >
n_lbl81___84: < -1 + 2 * A -2 * D >
n_lbl81___63: < 2 * A -2 * H >
n_lbl191___17: < 2 * A -2 * H >
n_lbl121___125: < -1 + 2 * A -2 * D >
n_lbl121___90: < -3 + 2 * B -2 * D + 2 * J >
n_lbl81___70: < 2 * A -2 * B + 2 * D >
n_lbl81___14: < -1 + 2 * B + 2 * J >
n_lbl121___97: < -1 + 2 * A + 2 * B -2 * D >
n_lbl121___118: < -6 -12 * H + 12 * J >
n_lbl141___75: < -2 * H + 2 * J >
n_lbl121___104: < -6 -4 * B -4 * D + 4 * J >
n_lbl191___10: < 2 * B + 2 * J >
n_lbl171___60: < -3 + 2 * A -2 * B + 2 * D >
n_lbl141___54: < 6 * A -3 * F -6 * H >
n_lbl121___111: < -2 -4 * B -4 * D + 4 * J >
n_lbl141___47: < -B -5 * H + 5 * J >
n_lbl171___116: < -3 * F -12 * H + 12 * J >
n_lbl81___56: < 6 * A -6 * H >
n_lbl81___21: < -1 + 2 * B + 2 * J >
n_lbl191___94: < -1 + 2 * B -2 * D + 2 * J >
n_lbl191___115: < -2 * F -12 * H + 12 * J >
n_lbl81___42: < 1 + 2 * A -2 * H >
n_lbl171___67: < 1 + 2 * A -2 * B + 2 * D >
n_lbl141___61: < B -D -3 * H + 2 * J >
n_lbl141___40: < -2 * H + 2 * J >
n_lbl81___98: < 2 * A -2 * H >
n_lbl21___114: < -6 -12 * H + 12 * J >
n_lbl191___87: < 2 * B -2 * D -F + 2 * J >
n_lbl81___49: < D -4 * H + 5 * J >
n_lbl171___32: < -2 * B + 2 * J >
n_lbl81___28: < -3 -2 * B + 2 * J >
n_lbl81___112: < -4 * H + 4 * J >



-- stats
realtime 1:56.27
usertime 115.37
systime 0.68

