CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
lbl171: < 12 * A -3 * F -12 * H >
lbl81: < 12 * A -12 * H >
lbl141: < -6 * F -12 * H + 12 * J >
lbl191: < 12 * A -2 * F -12 * H >
lbl21: < -6 -12 * H + 12 * J >
lbl121: < -6 -12 * H + 12 * J >



-- stats
realtime 0:07.81
usertime 7.74
systime 0.05

