CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl81___42: < 2 * A -2 * H >
n_lbl171___32: < 2 * A -2 * B >
n_lbl121___83: < 2 * A -2 * H >
n_lbl141___40: < 2 * A -D -3 * H >
n_lbl121___104: < 2 * A + B + D -3 * H >
n_lbl81___84: < 1 + 2 * A -2 * H >
n_lbl191___45: < 1 + 2 * B + 2 * D + 2 * J >
n_lbl81___70: < -2 * H + 2 * J >
n_lbl81___14: < -3 + 2 * A + 2 * B >
n_lbl81___77: < -2 * H + 2 * J >
n_lbl141___47: < 3 * B + 3 * D + H + 2 * J >
n_lbl81___98: < 2 * A -2 * H >
n_lbl141___61: < B -D -3 * H + 2 * J >
n_lbl191___52: < 6 * A + 6 * B + 6 * D + F >
n_lbl21___113: < -6 + 12 * A -12 * H >
n_lbl171___60: < -3 + 2 * A -2 * B + 2 * D >
n_lbl81___56: < 6 * B + 6 * D + 6 * J >
n_lbl191___115: < -2 * F -12 * H + 12 * J >
n_lbl171___25: < B -3 * H + 2 * J >
n_lbl121___118: < -6 -12 * H + 12 * J >
n_lbl121___125: < -1 -2 * D + 2 * J >
n_lbl81___28: < -2 * H + 2 * J >
n_lbl81___126: < -2 * H + 2 * J >
n_lbl171___102: < -3 + 2 * A -2 * B -2 * D >
n_lbl141___68: < -1 -2 * B + 2 * D + 2 * J >
n_lbl141___117: < -6 * F -12 * H + 12 * J >
n_lbl81___112: < 2 * A -2 * H >
n_lbl121___90: < -3 + 2 * A + 2 * B -2 * D >
n_lbl81___49: < 2 * A + 2 * B + 2 * D >
n_lbl191___17: < 2 * A -2 * H >
n_lbl81___91: < -2 * H + 2 * J >
n_lbl121___97: < -1 + 2 * B -2 * D + 2 * J >
n_lbl21___114: < -6 -12 * H + 12 * J >
n_lbl81___105: < -2 * H + 2 * J >
n_lbl121___111: < -1 + 2 * A -2 * B -2 * D >
n_lbl81___21: < -1 + 2 * B + 2 * J >
n_lbl171___116: < 12 * A -3 * F -12 * H >
n_lbl191___10: < 2 * A -2 * H >
n_lbl141___75: < -1 + 2 * D + 2 * J >
n_lbl81___119: < -12 * H + 12 * J >
n_lbl171___109: < -1 -2 * H + 2 * J >
n_lbl171___67: < -1 -2 * H + 2 * J >
n_lbl141___54: < 3 + 6 * B + 6 * D + 6 * J >
n_lbl191___87: < 2 * B -2 * D -F + 2 * J >
n_lbl81___63: < 2 * A -2 * H >
n_lbl191___94: < -1 + 2 * A + 2 * B -2 * D >
n_lbl81___35: < -B -H + 2 * J >



-- stats
realtime 1:05.64
usertime 65.21
systime 0.43

