CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl81___119: < 4 * A -4 * B -4 * D >
n_lbl141___54: < 2 * D + F + 2 * J >
n_lbl141___75: < 2 * A -3 * B + 3 * D + H >
n_lbl81___42: < -12 * H + 12 * J >
n_lbl191___59: < 2 * A + 2 * B + 2 * D -F >
n_lbl81___112: < B -2 * H + 3 * J >
n_lbl171___130: < 12 * A -3 * F -12 * H >
n_lbl21___1: < -1 -2 * H + 2 * J >
n_lbl191___101: < 2 * B -2 * D -F + 2 * J >
n_lbl21___2: < -1 + 2 * A -2 * H >
n_lbl81___126: < 4 * A -4 * H >
n_lbl121___104: < 2 * A -B + D -3 * H >
n_lbl81___77: < -2 * B + 2 * D + 2 * J >
n_lbl21___37: < -6 + 12 * A -12 * H >
n_lbl141___68: < 9 * A -3 * B -9 * H >
n_lbl81___35: < 2 * A -2 * H >
n_lbl121___118: < 2 + 4 * A -4 * B -4 * D >
n_lbl141___82: < -2 * B + 2 * D -F + 2 * J >
n_lbl81___105: < -2 * H + 2 * J >
n_lbl191___66: < 9 * A + 6 * B + 9 * D -F >
n_lbl81___28: < 1 -2 * H + 2 * J >
n_lbl81___91: < 1 -2 * H + 2 * J >
n_lbl81___98: < 3 -2 * H + 2 * J >
n_lbl141___131: < -6 -12 * H + 12 * J >
n_lbl171___32: < 2 * A + B -3 * H >
n_lbl81___70: < 3 * D -6 * H + 9 * J >
n_lbl81___84: < -2 * H + 2 * J >
n_lbl81___133: < -12 * H + 12 * J >
n_lbl121___146: < -1 -2 * H + 2 * J >
n_lbl171___116: < 4 * A -4 * B -4 * D + F >
n_lbl81___49: < -1 -2 * B + 2 * J >
n_lbl21___36: < -6 + 12 * A -12 * H >
n_lbl21___135: < -1 -2 * H + 2 * J >
n_lbl81___7: < 2 * A -2 * H >
n_lbl81___147: < 2 * A -2 * H >
n_lbl121___111: < -1 + 3 * A + 3 * B -2 * D >
n_lbl171___123: < -F -4 * H + 4 * J >
n_lbl81___140: < 2 * A -2 * H >
n_lbl141___89: < 2 * A -2 * H >
n_lbl191___24: < 2 * A + 2 * B >
n_lbl81___21: < -3 + 2 * A + 2 * B >
n_lbl21___127: < -6 -12 * H + 12 * J >
n_lbl121___97: < 2 * A -2 * D >
n_lbl121___132: < -6 -12 * H + 12 * J >
n_lbl141___61: < 2 * A -B -D -3 * H >
n_lbl191___129: < 12 * A -2 * F -12 * H >
n_lbl121___125: < -2 + 4 * A -4 * B -4 * D >
n_lbl191___108: < D -3 * H + 3 * J >
n_lbl121___139: < -1 + 2 * A -2 * H >
n_lbl171___81: < -1 -2 * B + 2 * D + 2 * J >
n_lbl81___56: < 2 * D + 2 * J >
n_lbl191___38: < 12 * A -2 * F -12 * H >
n_lbl21___134: < -1 -2 * H + 2 * J >
n_lbl171___39: < -3 * F -12 * H + 12 * J >
n_lbl141___138: < 2 * A -F -2 * H >
n_lbl21___128: < -6 + 12 * A -12 * H >
n_lbl81___63: < 2 * A -2 * H >
n_lbl191___17: < -2 * H + 2 * J >
n_lbl171___74: < 1 + 2 * A -2 * B + 2 * D >
n_lbl171___46: < -2 * H + 2 * J >



-- stats
realtime 3:02.08
usertime 173.98
systime 7.31

