CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
lbl121: < -6 -12 * H + 12 * J >
lbl141: < -6 * F -12 * H + 12 * J >
lbl171: < -3 * F -12 * H + 12 * J >
lbl191: < -2 * F -12 * H + 12 * J >
lbl21: < -6 + 12 * A -12 * H >
lbl81: < -12 * H + 12 * J >



-- stats
realtime 0:04.42
usertime 4.33
systime 0.09

