CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl141___40: < < D + J > >
n_lbl141___75: < < -H + J > >
n_lbl81___42: < < D + J > >
n_lbl141___47: < < D + J > >
n_lbl121___111: < < -D + J > >
n_lbl191___52: < < A + B + D >, < -H + J > >
n_lbl121___83: < < -H + J > >
n_lbl81___91: < < A -D >, < -1 + B -D + J > >
n_lbl81___84: < < 1 + A -H > >
n_lbl141___61: < < A + D > >
n_lbl121___90: < < 1 + A -D > >
n_lbl121___97: < < A -D > >
n_lbl171___60: < < A + D >, < A -B + D > >
n_lbl141___117: < < -2 * D -2 * F -2 * H + 4 * J >, < -1 -H + J > >
n_lbl171___116: < < 4 * A -2 * D -2 * H >, < A -H >, < -1 + A -H > >
n_lbl191___94: < < A -D >, < B -D + J > >
n_lbl81___21: < < A + B > >
n_lbl121___118: < < -2 + 4 * A -2 * D -2 * H > >
n_lbl81___14: < < A + B > >
n_lbl81___35: < < A -B > >
n_lbl81___77: < < A + D > >
n_lbl81___105: < < A -D >, < -B -D + J > >
n_lbl81___98: < < A -D >, < A + B -D > >
n_lbl81___112: < < -D + J >, < A -B -D > >
n_lbl81___119: < < -2 * D -2 * H + 4 * J >, < A -H >, < -H + J >, < -H + J >, < -H + J >, < -H + J > >
n_lbl191___10: < < A + B > >
n_lbl81___28: < < 1 + A -H > >
n_lbl191___115: < < -2 * D -2 * H + 4 * J >, < -H + J >, < A -H >, < -1 -H + J > >
n_lbl21___114: < < -2 * D -2 * H + 4 * J >, < A -H >, < A -H >, < -H + J >, < -1 + A -H >, < A -H > >
n_lbl81___56: < < -H + J >, < A + B + D > >
n_lbl81___70: < < -H + J >, < A -B + D > >
n_lbl171___102: < < -D + J >, < A -B -D > >
n_lbl191___87: < < A -D >, < B -D + J > >
n_lbl141___54: < < -1 -H + J > >
n_lbl171___25: < < -H + J > >
n_lbl141___68: < < -1 + A -H > >
n_lbl171___32: < < -B + J > >
n_lbl21___113: < < -2 * D -2 * H + 4 * J >, < A -H >, < A -H >, < A -H >, < A -H >, < -1 -H + J > >
n_lbl81___126: < < A -D > >
n_lbl121___125: < < A -D > >
n_lbl81___63: < < D + J >, < A -B + D > >
n_lbl171___109: < < -D + J >, < A -B -D > >
n_lbl191___45: < < D + J >, < B + D + J > >
n_lbl191___17: < < A + B > >
n_lbl171___67: < < A -B + D >, < A -B + D > >
n_lbl81___49: < < A + D >, < A + B + D > >
n_lbl121___104: < < -D + J > >



-- stats
realtime 2:00.86
usertime 119.91
systime 0.72

