CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl21___127: < < -H + J >, < 2 * A + 2 * D >, < -H + J >, < 2 * A + 2 * B >, < A -H >, < -1 -H + J > >
n_lbl121___104: < < A -D > >
n_lbl141___75: < < -2 -B + D + J > >
n_lbl191___101: < < A -D >, < B -D + J > >
n_lbl81___63: < < 3 * A -3 * H >, < A + B + D > >
n_lbl171___116: < < A -D >, < -B -D + J > >
n_lbl81___147: < < A -D > >
n_lbl81___126: < < A -H >, < A -B -D > >
n_lbl21___135: < < A -H >, < -H + J >, < -1 -H + J > >
n_lbl121___146: < < -D + J > >
n_lbl81___140: < < -H + J >, < -H + J >, < A -H >, < A -H > >
n_lbl81___7: < < A -H >, < A -H > >
n_lbl141___138: < < -H + J >, < -1 + A -H > >
n_lbl21___2: < < -1 + A -H > >
n_lbl81___105: < < A -D >, < A + B -D > >
n_lbl21___36: < < 6 * A -3 * B -3 * H >, < -H + J >, < A -H >, < -1 + A -H > >
n_lbl21___128: < < A -H >, < 2 * D + 2 * J >, < -H + J >, < 2 * B + 2 * J >, < -1 -H + J >, < A -H > >
n_lbl171___39: < < -3 -3 * B -3 * H + 6 * J > >
n_lbl81___49: < < A -B > >
n_lbl171___74: < < -1 -B + D + J >, < A -B + D > >
n_lbl191___66: < < A + D >, < A + B + D > >
n_lbl121___118: < < -D + J > >
n_lbl171___123: < < -B -D + J >, < A -B -D > >
n_lbl81___70: < < D + J >, < A + B + D > >
n_lbl81___35: < < -B + J > >
n_lbl21___1: < < -H + J >, < -1 + A -H > >
n_lbl81___119: < < A -D >, < -B -D + J > >
n_lbl171___46: < < -H + J > >
n_lbl141___68: < < A + D > >
n_lbl121___111: < < B + J >, < A -H > >
n_lbl141___54: < < -2 + D + J > >
n_lbl81___98: < < -D + J > >
n_lbl171___81: < < A -B + D >, < -B + D + J > >
n_lbl21___134: < < A -H >, < -H + J >, < -H + J >, < -1 + A -H > >
n_lbl81___84: < < A -H >, < -B + D + J > >
n_lbl191___108: < < B + J > >
n_lbl191___17: < < A + B > >
n_lbl141___82: < < -1 -H + J > >
n_lbl81___91: < < A + D > >
n_lbl191___24: < < B + J > >
n_lbl191___59: < < 3 * A + 3 * B + 3 * D -F >, < B + D + J > >
n_lbl171___130: < < -H + J >, < 2 * D + 2 * J >, < -1 + A -H > >
n_lbl141___61: < < -6 + 3 * B + 3 * D + 3 * J > >
n_lbl121___139: < < -1 -H + J > >
n_lbl121___97: < < -D + J > >
n_lbl191___38: < < 6 * A -3 * B -F -3 * H >, < -1 -H + J > >
n_lbl81___21: < < B + J > >
n_lbl171___32: < < -B + J > >
n_lbl81___133: < < A -H >, < 2 * D + 2 * J >, < -H + J >, < 2 * A + 2 * B >, < -H + J >, < A -H > >
n_lbl191___129: < < A -H >, < 2 * A + 2 * D >, < A -H >, < 2 * A + 2 * B > >
n_lbl81___77: < < A -H >, < A -B + D > >
n_lbl81___56: < < A -H > >
n_lbl81___42: < < 6 * A -3 * B -3 * H >, < A -H >, < -H + J >, < A -H > >
n_lbl81___28: < < A + B > >
n_lbl21___37: < < -3 * B -3 * H + 6 * J >, < A -H >, < -1 + A -H > >
n_lbl141___131: < < -H + J >, < 2 * A + 2 * D > >
n_lbl121___132: < < -1 + A -H > >
n_lbl141___89: < < D + J > >
n_lbl121___125: < < -1 -B -D + J > >
n_lbl81___112: < < A + B >, < A -H > >



-- stats
realtime 3:12.26
usertime 185.76
systime 5.98

