CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_lbl171___4: < 12 * A -3 * F -12 * H >
n_lbl21___2: < -6 + 12 * A -12 * H >
n_lbl21___1: < -6 -12 * H + 12 * J >
n_lbl121___6: < -6 -12 * H + 12 * J >
n_lbl81___8: < 12 * A -12 * H >
n_lbl141___5: < -6 * F -12 * H + 12 * J >
n_lbl191___3: < -2 * F -12 * H + 12 * J >



-- stats
realtime 0:15.40
usertime 15.24
systime 0.15

