CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
lbl121: < < A -H >, < -H + J >, < -H + J >, < -1 -H + J > >
lbl81: < < -H + J >, < -H + J >, < -H + J >, < -H + J >, < -H + J >, < A -H > >
lbl21: < < -H + J >, < -1 + A -H >, < -1 -H + J > >
lbl191: < < A -H > >
lbl141: < < A -H >, < -H + J >, < -H + J >, < -H + J >, < -1 -H + J >, < A -H > >
lbl171: < < -H + J >, < A -H >, < A -H >, < -H + J >, < -H + J >, < -1 -H + J > >



-- stats
realtime 0:12.14
usertime 11.96
systime 0.11

