CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
lbl81: < < A -H >, < -H + J >, < A -H >, < A -H >, < -H + J >, < -2 * B + 2 * J > >
lbl171: < < A -H >, < A -H >, < -H + J >, < -H + J >, < -H + J >, < -2 * B + 2 * J > >
lbl141: < < A -H >, < -H + J >, < -H + J >, < A -H >, < -1 -H + J >, < 2 * A -2 * B > >
lbl21: < < -H + J >, < -1 + A -H >, < -1 + A -H > >
lbl121: < < A -H >, < -H + J >, < -H + J >, < -1 -H + J > >
lbl191: < < A -H > >



-- stats
realtime 0:06.81
usertime 6.75
systime 0.06

