CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl141___47: < < 3 * A + 3 * B + 3 * D -6 * F > >
n_lbl121___118: < < -2 + 4 * A -2 * D -2 * H > >
n_lbl171___32: < < A -B > >
n_lbl121___104: < < -2 + A -B -D > >
n_lbl121___97: < < -1 + A -H > >
n_lbl171___67: < < -B + D + J >, < -B + D + J > >
n_lbl171___60: < < -1 -B + D + J >, < A -B + D > >
n_lbl81___56: < < -H + J >, < A + B + D > >
n_lbl171___102: < < -1 -B -D + J >, < -B -D + J > >
n_lbl81___28: < < 2 + A -H > >
n_lbl121___83: < < A -D > >
n_lbl81___14: < < B + J > >
n_lbl191___115: < < 4 * A -2 * D -2 * H >, < -H + J >, < 2 * A -2 * H >, < -1 + A -H > >
n_lbl81___119: < < -2 * D -2 * H + 4 * J >, < -H + J >, < -2 * H + 2 * J >, < -H + J >, < -H + J >, < -H + J > >
n_lbl81___63: < < -H + J >, < -B + D + J > >
n_lbl141___40: < < A + D > >
n_lbl121___125: < < A -D > >
n_lbl171___25: < < -B + J > >
n_lbl191___87: < < A -D >, < B -D + J > >
n_lbl81___35: < < A -B > >
n_lbl81___112: < < -D + J >, < -B -D + J > >
n_lbl191___17: < < B + J > >
n_lbl141___61: < < A -F -H > >
n_lbl171___116: < < 4 * A -2 * D -2 * H >, < A -H >, < 2 * A -F -2 * H > >
n_lbl141___54: < < B + D -F + J > >
n_lbl81___98: < < -H + J >, < A -H > >
n_lbl171___109: < < A -D >, < -B -D + J > >
n_lbl81___70: < < -H + J >, < A -B + D > >
n_lbl141___75: < < A -H > >
n_lbl81___126: < < A -D > >
n_lbl121___90: < < 1 -D + J > >
n_lbl21___113: < < -2 * D -2 * H + 4 * J >, < -H + J >, < -2 * H + 2 * J >, < A -H >, < A -H >, < -1 + A -H > >
n_lbl81___84: < < A -D > >
n_lbl141___68: < < A -B + D -F > >
n_lbl121___111: < < -D + J > >
n_lbl81___42: < < D + J > >
n_lbl191___94: < < B -D + J >, < -1 + B -D + J > >
n_lbl81___91: < < A -D >, < -1 + B -D + J > >
n_lbl81___49: < < 3 * A -3 * H >, < A + B + D > >
n_lbl191___52: < < A + B + D >, < -H + J > >
n_lbl191___10: < < B + J > >
n_lbl21___114: < < 4 * A -2 * D -2 * H >, < A -H >, < 2 * A -2 * H >, < -H + J >, < -1 -H + J >, < A -H > >
n_lbl141___117: < < 4 * A -2 * D -2 * F -2 * H >, < A -F -H > >
n_lbl81___21: < < A + B > >
n_lbl81___77: < < A + D > >
n_lbl81___105: < < A -H >, < A -B -D > >
n_lbl191___45: < < 3 * A + 3 * B + 3 * D -F >, < A + B + D > >



-- stats
realtime 2:10.93
usertime 128.76
systime 1.32

