CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
lbl141: < < A -H >, < A -H >, < A -H >, < -H + J >, < -1 -H + J >, < 2 * A -2 * H > >
lbl191: < < -H + J > >
lbl121: < < -H + J >, < -H + J >, < -H + J >, < -1 + A -H > >
lbl21: < < -H + J >, < -1 + A -H >, < -1 + A -H > >
lbl81: < < -H + J >, < -H + J >, < -H + J >, < -H + J >, < -H + J >, < -2 * H + 2 * J > >
lbl171: < < A -H >, < -H + J >, < A -H >, < -H + J >, < -H + J >, < -F -2 * H + 2 * J > >



-- stats
realtime 0:12.67
usertime 12.51
systime 0.11

