CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/random2d.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl191___3: < -2 * F -12 * H + 12 * J >
n_lbl21___2: < -6 -12 * H + 12 * J >
n_lbl141___5: < -6 * F -12 * H + 12 * J >
n_lbl81___8: < 12 * A -12 * H >
n_lbl121___6: < -6 -12 * H + 12 * J >
n_lbl21___1: < -6 + 12 * A -12 * H >
n_lbl171___4: < 12 * A -3 * F -12 * H >



-- stats
realtime 0:07.95
usertime 7.85
systime 0.07

