CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
lbl271: < < 2 * A -2 * P >, < 2 + 2 * B -2 * P >, < B -P >, < -1 + A -P >, < B -P >, 2 + B -2 * N >
lbl43: < < -1 + A -B, -P + T > >
lbl133: < < -2 * P + 2 * T >, < 2 * B -2 * L >, < B -L >, < -P + T >, < B -L >, -5 + B -N + R -T >
lbl111: < < A -P, 0 >, 1 + 5 * R + T >
lbl123: < < -P + T, 0 >, 2 + 10 * H + T >
lbl121: < < -P + T, 0 >, -1 + 5 * R + T >
lbl281: < < -2 * P + 2 * R >, < 2 * B -2 * P >, < B -P >, < -1 -P + R >, < B -P >, -1 + B -N >
lbl71: < < -P + T, 0 >, 10 * R + T >
lbl101: < < -P + T, 0 >, 3 + 5 * R + T >



-- stats
realtime 1:07.28
usertime 67.02
systime 0.10

