CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
lbl133: < < -2 * L + 2 * T >, < 2 * B -2 * L >, < 2 + 2 * A -2 * P >, < -2 + 4 * B -3 * P >, < B -L >, -4 + B -2 * N >
lbl111: < < -3 * P + 4 * T, 0 >, 2 + 10 * J + 5 * P >
lbl101: < < 4 * A -3 * P, 0 >, 4 * J + 5 * P + 3 * R >
lbl71: < < 4 * A -3 * P, 0 >, -6 + 5 * P + 10 * R >
lbl271: < < 2 + 2 * A -2 * P >, < 2 + 2 * B -2 * P >, < -2 * P + 2 * T >, < -2 + 4 * B -3 * P >, < B -P >, 2 + B -2 * N >
lbl121: < < -3 * P + 4 * T, 0 >, 1 + 10 * J + 5 * P >
lbl43: < < -3 + 4 * A -3 * B, 3 * A -3 * B > >
lbl123: < < -3 * P + 4 * T, 0 >, 10 * J + 5 * P >
lbl281: < < -2 * P + 2 * T >, < 2 * B -2 * P >, < -2 * P + 2 * T >, < -5 + 4 * B -3 * P >, < B -P >, -1 + B -N >



-- stats
realtime 1:09.71
usertime 69.20
systime 0.22

