CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl71___9: < < G >, < 2 * G >, < G >, -2 * I + 2 * L >
n_lbl53___6: < < G >, < 2 * G >, < G >, -1 + 2 * K -2 * M >
n_lbl123___4: < < 2 * G >, < 2 * G >, < -1 + 2 * G > >
n_lbl53___2: < < G >, < G >, < -1 + G >, < -E + 2 * O >, 2 * L -2 * M >
n_lbl71___3: < < G >, < G >, < -E + G + M >, < -I + 2 * O >, 1 -2 * E + 2 * K >
n_lbl53___5: < < G >, < G >, < -1 + G >, < -1 -M + 2 * O > >
n_lbl123___1: < < -1 + 2 * G >, < 4 * A > >
n_lbl101___7: < < G >, < G >, < -1 + G >, < -1 -I + 2 * O >, E -G >



-- stats
realtime 1:35.82
usertime 95.07
systime 0.16

