CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
lbl121: < < -P + 2 * T, 0 >, < -1 + R > >
lbl71: < < -P + 2 * T, 0 >, < 2 * R > >
lbl43: < < -1 + 2 * A -B, 2 * A -2 * B > >
lbl123: < < -P + 2 * T, 0 >, < 2 * H > >
lbl281: < < -2 * P + 2 * T >, < 2 * B -2 * P >, < -P + R >, < B -P >, < B -P >, < 0 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl133: < < 2 * A -2 * L >, < 2 * B -2 * L >, < -L + T >, < B -L >, < B -L >, < -N >, < -N >, < B -N >, < -1 >, < 0 > >
lbl271: < < 2 + 2 * A -2 * P >, < 2 + 2 * B -2 * P >, < -P + T >, < B -P >, < B -P >, < 0 >, < 0 >, < B -2 * N >, < 0 >, < A -2 * R > >
lbl111: < < 2 * A -P, 0 >, < -1 + R > >
lbl101: < < -P + 2 * T, 0 >, < -1 + R > >



-- stats
realtime 0:48.00
usertime 47.72
systime 0.12

