CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t15,t16,t17,t18,t19,t21,t22,t23,t5,t6,t7,t8,t9
+--nodes: n_lbl101___10,n_lbl101___8,n_lbl123___1,n_lbl123___2,n_lbl123___5,n_lbl53___3,n_lbl53___6,n_lbl53___7,n_lbl53___9,n_lbl71___11,n_lbl71___4



-- stats
realtime 0:16.07
usertime 15.94
systime 0.13

