CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
lbl101: < < -1 + G >, < -I + 2 * O >, < E -G > >
lbl121: < < -1 + G > >
lbl123: < < -2 + 2 * G > >
lbl53: < < -1 + G >, < -M + 2 * O > >
lbl71: < < -1 + G >, < -E + 2 * O > >



-- stats
realtime 0:09.03
usertime 8.92
systime 0.08

