CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
lbl101: < < A -P, 0 >, < -1 + 2 * R > >
lbl111: < < A -P, 0 >, < -1 + 2 * R > >
lbl121: < < -P + T, 0 >, < 2 * D + R > >
lbl123: < < A -P, 0 >, < 1 + 2 * D > >
lbl133: < < -2 * P + 2 * T >, < A -L >, < -L + T >, < B -L >, < B -L >, < R -T >, < -N >, < B -N >, < -1 >, < 0 > >
lbl271: < < -2 * P + 2 * T >, < -P + T >, < A -P >, < B -P >, < B -P >, < 0 >, < 0 >, < B -2 * N >, < 0 >, < A -2 * R > >
lbl281: < < -2 * P + 2 * R >, < -P + T >, < -P + R >, < B -P >, < B -P >, < 0 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl43: < < -P + T, A -P > >
lbl71: < < -P + T, 0 >, < 2 * R > >



-- stats
realtime 0:46.41
usertime 46.09
systime 0.12

