CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t5,t53,t54,t59,t6
+--nodes: n_lbl43___1,n_lbl43___12,n_lbl71___14,n_lbl71___8
SCC:
+--transitions: t18,t19,t20,t21,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t49,t50,t51,t52
+--nodes: n_lbl133___7,n_lbl133___9,n_lbl271___2,n_lbl271___3,n_lbl271___5,n_lbl271___6



-- stats
realtime 0:22.95
usertime 22.79
systime 0.15

