CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_lbl71___2: < < 1 + G >, < 1 + G >, < G >, < -E + K > >
n_lbl123___3: < < 2 * G >, < 2 * G >, < 2 * G > >
n_lbl101___7: < < 1 + G >, < 1 + G >, < -M + 2 * O >, < E > >
n_lbl53___10: < < 1 + G >, < 1 + G >, < -1 + 2 * G > >
n_lbl53___5: < < 1 + G >, < G + I -M >, < -M + 2 * O > >
n_lbl53___6: < < 1 + G >, < 1 + G >, < -E + 2 * O >, < K -M > >
n_lbl71___13: < < 2 * G >, < 1 + G >, < -1 + 2 * G > >
n_lbl71___8: < < 1 + G >, < 1 + G >, < -M + 2 * O >, < -I + L > >
n_lbl53___1: < < 1 + G >, < 1 + G >, < G >, < -1 + L -M > >
n_lbl123___4: < < 2 * G > >



-- stats
realtime 1:12.36
usertime 71.95
systime 0.22

