CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl71___8: < < A -P >, -1 -2 * R + 2 * T >
n_lbl271___3: < < 3 * A -3 * L >, < -3 * L + 3 * T >, < -2 + 2 * A -2 * L >, < B -P >, < -12 -2 * L + 2 * T >, < -7 -L + T >, < B -L >, < B -L >, < -4 >, < -9 -L + T >, -10 >
n_lbl71___14: < < -P + T >, 2 * R >
n_lbl133___7: < < 3 + 3 * A -3 * L >, < 3 + 3 * A -3 * L >, < -2 * L + 2 * T >, < B -L > >
n_lbl133___9: < < -3 * L + 3 * R >, < 3 -3 * P + 3 * R >, < -2 -2 * L + 2 * R >, < B -P >, < -12 -2 * L + 2 * R >, < -7 + A -L >, < B -L >, < B -L >, < -8 + A -L >, < -9 -L + T >, -80 -20 * L + 20 * R >
n_lbl271___5: < < 3 -3 * P + 3 * T >, < 3 -3 * P + 3 * T >, < 2 * A -2 * P >, < B -P >, < -12 -2 * P + 2 * T >, < -7 -P + T >, < B -P >, < B -P >, < -8 + A -P >, < -9 -P + T >, -73 + 21 * A -2 * R >
n_lbl43___1: < < -B + T >, -2 * P + 2 * T >
n_lbl271___6: < < -3 * P + R + 3 * T >, < N -3 * P + 3 * T >, < 2 * A -2 * P >, < B -P >, < 2 * A -4 * N -2 * P >, < B >, < B >, < B >, < 8 * B -7 * T >, < B >, -77 + 21 * T >
n_lbl271___2: < < 3 * A -3 * L >, < 3 * A -3 * L >, < -2 * L -R + 2 * T >, < B -P >, < 2 * A -5 * N -2 * P >, < A -3 * N -P >, < B -P >, < B -L >, < A + 7 * L -8 * P >, < -9 + A -L >, -90 -20 * L + 20 * T >
n_lbl43___12: < < -B + T > >



-- stats
realtime 3:27.14
usertime 205.49
systime 0.28

