CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
lbl281: < < -2 * P + 2 * R >, < B -P >, < 2 * A -2 * P >, < -4 + B -P >, < 2 * B -2 * P >, < 0 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl123: < < -P + T, 0 >, < 2 * D > >
lbl101: < < -P + T, 0 >, < -2 + 2 * R > >
lbl71: < < -P + T, 0 >, < -1 + 2 * R > >
lbl43: < < -1 + A -B, A -P > >
lbl271: < < 2 * A -2 * P >, < B -P >, < 2 * A -2 * P >, < -4 + B -P >, < 2 * B -2 * P >, < 0 >, < 0 >, < B -2 * N >, < 1 >, < A -2 * R > >
lbl111: < < A -P, 0 >, < -2 + 2 * R > >
lbl133: < < -2 * P + 2 * T >, < B -L >, < 2 * A -2 * L >, < -4 + B -L >, < 2 * B -2 * L >, < -1 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl121: < < -P + T, 0 >, < 2 * D > >



-- stats
realtime 0:48.96
usertime 48.69
systime 0.11

