CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl53___20: < -1 + 2 * K -2 * M >
n_lbl71___22: < -2 * E + 2 * K >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25,t26,t27,t28,t29,t31,t32,t33,t35,t36,t37,t38,t39,t41,t42,t43,t7,t8,t9
+--nodes: n_lbl101___11,n_lbl101___19,n_lbl101___21,n_lbl123___1,n_lbl123___16,n_lbl123___2,n_lbl123___4,n_lbl123___5,n_lbl123___8,n_lbl53___10,n_lbl53___13,n_lbl53___17,n_lbl53___18,n_lbl53___3,n_lbl53___6,n_lbl53___9,n_lbl71___12,n_lbl71___14,n_lbl71___15,n_lbl71___7



-- stats
realtime 0:29.82
usertime 29.56
systime 0.26

