CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl53___1: < -2 * I + 2 * K >
n_lbl71___2: < -3 * E + 2 * L + M >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_lbl101___15,n_lbl101___17,n_lbl101___8,n_lbl53___10,n_lbl53___13,n_lbl53___14,n_lbl53___3,n_lbl53___4,n_lbl53___6,n_lbl53___7,n_lbl71___11,n_lbl71___12,n_lbl71___5,n_lbl71___9



-- stats
realtime 0:20.66
usertime 20.45
systime 0.20

