CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl53___5: < < G + L >, < G >, < -1 + G >, < -M + 2 * O > >
n_lbl101___7: < < G + L >, < G >, < -1 + G >, < -I + 2 * O >, < E -G > >
n_lbl71___3: < < G + K >, < G >, < -1 + G >, < -M + 2 * O >, < K -M > >
n_lbl53___6: < < -1 + 2 * G + L >, < 2 * G >, < G >, < -E + K > >
n_lbl71___9: < < -1 + 2 * G + L >, < 2 * G >, < G >, < -E + L > >
n_lbl123___4: < < 2 * G + K >, < 2 * G >, < 2 * A -I + M > >
n_lbl53___2: < < G + L >, < G >, < -1 + G >, < -E + K >, < K -M > >
n_lbl123___1: < < 2 * G + M >, < 4 * G > >



-- stats
realtime 1:20.82
usertime 80.60
systime 0.13

