CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl71___10: < H >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t66,t67,t68,t69,t74,t92
+--nodes: n_lbl43___4,n_lbl43___5,n_lbl71___6,n_lbl71___7



-- stats
realtime 0:51.78
usertime 50.83
systime 0.94

