CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl53___3: < < 2 * A >, < G > >
n_lbl101___8: < < 2 * G >, < G >, < 1 -I + 2 * O >, E -G >
n_lbl71___4: < < 2 * G >, < 1 + A > >
n_lbl53___9: < < 2 * G >, < G >, < -M + 2 * O >, -5 * E + 2 * I + 6 * O >
n_lbl123___5: < < -2 + 4 * G > >
n_lbl53___7: < < 2 * G >, < G >, < 1 -I + 2 * O >, 1 -3 * E -3 * G + 6 * O >
n_lbl71___11: < < 2 * G >, < G >, < -M + 2 * O >, -3 * M + 6 * O >
n_lbl101___10: < < 2 * G >, < -E + I >, < 1 -I + 2 * O >, 2 -3 * E -3 * G + 6 * O >
n_lbl123___1: < < 2 * A >, < 2 * G > >
n_lbl53___6: < < 2 * G >, < G >, < -M + 2 * O > >
n_lbl123___2: < < 4 * G >, < 2 * G > >



-- stats
realtime 1:08.06
usertime 67.62
systime 0.13

