CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
lbl121: < < A -P, 0 >, < 2 * J + R > >
lbl271: < < 2 -2 * P + 2 * T >, < -P + T >, < A -P >, < B -P >, < -5 + A -P >, < 0 >, < 0 >, < B -2 * N >, < 1 >, < A -2 * R > >
lbl111: < < -P + T, 0 >, < -1 + 2 * R > >
lbl133: < < 2 * A -2 * L >, < A -L >, < -L + T >, < B -L >, < -5 + A -L >, < -1 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl101: < < A -P, 0 >, < -3 + 4 * R > >
lbl281: < < -2 * P + 2 * R >, < -P + T >, < A -P >, < B -P >, < -5 -P + T >, < 0 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl43: < < -1 + A -B, -1 + A -B > >
lbl123: < < -P + T, 0 >, < 1 + 2 * H + 2 * J > >
lbl71: < < -P + T, 0 >, < 4 * R > >



-- stats
realtime 0:47.78
usertime 47.61
systime 0.10

