CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl101___11: < < 2 * G -2 * L + 4 * O >, < -E + M >, < 1 -I + 2 * O > >
n_lbl53___6: < < 2 * G -2 * L + 4 * O >, < -1 + G >, < 1 -E + L >, -2 * I + 3 * K -M >
n_lbl53___10: < < 2 * G -2 * K + 4 * O >, < -1 + A >, -2 * I + 2 * K >
n_lbl53___17: < < 2 * G -2 * L + 4 * O >, < -1 + G >, < -M + 2 * O > >
n_lbl53___20: < 1 + 2 * K -2 * M >
n_lbl123___16: < < -2 + 4 * G -2 * K + 4 * O > >
n_lbl123___2: < < -2 + 4 * G >, < -1 + 2 * A > >
n_lbl123___1: < < 1 + 2 * G -2 * I + 4 * O >, < -1 + 2 * A > >
n_lbl53___3: < < 2 * G -2 * K + 4 * O >, < -1 + G >, < -E + 2 * O >, 2 * L -2 * M >
n_lbl71___12: < < 2 * G -2 * L + 4 * O >, < -1 + A >, -3 * E + 2 * K + M >
n_lbl101___19: < < 2 * G -2 * L + 4 * O >, < -1 + G >, < -M + 2 * O >, E -G >
n_lbl71___7: < < 2 * G -2 * L + 4 * O >, < -1 + G >, < 2 -I + 2 * O >, -3 * I + 3 * L >
n_lbl71___22: < 2 * L -2 * M >
n_lbl53___9: < < -2 * E -2 * L + 2 * M + 4 * O >, < E + 2 * G -I >, < 1 -E -G + 2 * O > >
n_lbl123___5: < < 2 * A -2 * K + 4 * O >, < -1 + 2 * A > >
n_lbl53___13: < < 2 * G -2 * L + 4 * O >, < -1 + A > >
n_lbl123___4: < < -2 + 4 * G -2 * M + 4 * O >, < -1 + 2 * G > >
n_lbl71___14: < < 2 * A -2 * K + 4 * O >, < G > >
n_lbl123___8: < < -E -K + 4 * O >, < -2 -E + I > >
n_lbl53___18: < < 2 * G -2 * K + 4 * O >, < -1 + G >, < 1 -E -G + K >, -E -G -2 * I + 3 * K >
n_lbl71___15: < < 2 * G -2 * K + 4 * O >, < -1 + G >, < 1 -E + 2 * O >, -E + 2 * L -M >
n_lbl101___21: < < 2 * G -2 * K + 4 * O >, < -1 + G >, < 1 -I + K >, -4 * I + 3 * K + M >



-- stats
realtime 2:20.64
usertime 140.02
systime 0.35

