CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
lbl133: < < 2 * A -2 * L >, < B -L >, < A -L >, < B -L >, < A -L >, < -1 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl121: < < -3 * P + 4 * T, 0 >, < 2 * D > >
lbl271: < < 2 + 2 * A -2 * P >, < B -P >, < A -P >, < B -P >, < A -P >, < 0 >, < 0 >, < B -2 * N >, < 0 >, < A -2 * R > >
lbl71: < < -3 * P + 4 * T, 0 >, < -1 + 2 * R > >
lbl111: < < 4 * A -3 * P, 0 >, < -2 + 2 * R > >
lbl281: < < -2 * P + 2 * R >, < B -P >, < A -P >, < B -P >, < -P + R >, < 0 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl123: < < 4 * A -3 * P, 0 >, < 2 * D > >
lbl101: < < 4 * A -3 * P, 0 >, < -2 + 2 * R > >
lbl43: < < -3 -3 * B + 4 * T, -3 * B + 3 * T > >



-- stats
realtime 0:50.29
usertime 50.08
systime 0.10

