CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t9
+--nodes: n_lbl43___6,n_lbl71___8
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t20,t21,t22,t23,t26,t27,t28,t29
+--nodes: n_lbl133___2,n_lbl133___3,n_lbl133___4,n_lbl271___5



-- stats
realtime 0:16.51
usertime 16.42
systime 0.09

