CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl53___7: < < I + K >, < K > >
n_lbl13___1: < < D + K >, < I >, < -1 + K > >
n_lbl53___6: < < K >, < K >, < -2 + K > >
n_lbl53___3: < < 1 + K >, < -I + K > >
n_lbl53___2: < < K >, < K >, < -2 + K >, < -I + K >, < -B + K > >



-- stats
realtime 0:19.56
usertime 19.35
systime 0.17

