CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
lbl111: < < -P + 2 * T, 0 >, -1 + 5 * P + 5 * R >
lbl123: < < -P + 2 * T, 0 >, 5 * P + 10 * R >
lbl281: < < -2 * P + 2 * T >, < B -P >, < B -P >, < B -P >, < B -P >, -1 + B -N >
lbl101: < < -P + 2 * T, 0 >, 1 + 5 * P + 5 * R >
lbl271: < < -2 * P + 2 * T >, < B -P >, < B -P >, < B -P >, < B -P >, 2 + B -2 * N >
lbl71: < < -P + 2 * T, 0 >, -2 + 5 * P + 10 * R >
lbl121: < < -P + 2 * T, 0 >, -3 + 5 * P + 5 * R >
lbl43: < < 2 * A -P, 2 * A -2 * B > >
lbl133: < < 2 * A -2 * P >, < B -L >, < B -L >, < B -L >, < B -L >, -5 + B -N + R -T >



-- stats
realtime 1:08.98
usertime 68.44
systime 0.07

