CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl271___2: < < B -L >, < -6 + 3 * B -3 * L >, < -P + T >, < 2 * B -2 * L -N >, < -L -3 * N + T >, < A -3 * N -P >, < B -L >, < 3 * A -3 * P >, < B -L >, < -9 -L + T >, < B -L >, < B -L >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_lbl71___14: < < 1 + A -P >, < 2 * R > >
n_lbl133___9: < < 1 + B -P >, < 3 * B -3 * P >, < -1 + A -L >, < 2 * B -2 * P >, < -6 + A -L >, < -7 + A -L >, < B -L >, < 3 * A -3 * P >, < B -L >, < -9 -L + R >, < B -L >, < B -L >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < A -P >, < -L + T > >
n_lbl133___7: < < 1 + B -L >, < 3 * B -3 * P >, < A -L >, < 2 * B -2 * L > >
n_lbl271___6: < < 1 + B -P >, < 3 * B -N -3 * P >, < -P + T >, < 2 * B -2 * P >, < -2 * N -P + T >, < B >, < B >, < 3 * B + R >, < B >, < B >, < B >, < B >, < B >, < T >, < N >, < R > >
n_lbl43___12: < < 2 -P + T > >
n_lbl271___5: < < 1 + B -P >, < -3 + 3 * B -3 * P >, < A -P >, < 2 * B -2 * P >, < -6 -P + T >, < -7 + A -P >, < B -P >, < -3 * P + 3 * T >, < B -P >, < -9 + A -P >, < B >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * N >, < -2 * N + T >, < R >, < 1 > >
n_lbl43___1: < < -1 + A -2 * J >, < A -R > >
n_lbl71___8: < < -B + T >, < A -B > >
n_lbl271___3: < < B -L >, < 3 * B + 3 * L -6 * P >, < -P + T >, < 2 * B -2 * P >, < -6 + A -L >, < -7 + A -L >, < B -L >, < 3 * A -3 * L -3 * R >, < 3 >, < -9 + A -L >, < B -L >, < B -L >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >



-- stats
realtime 2:24.41
usertime 143.37
systime 0.50

