CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
lbl121: < < -P + T, 0 >, < R > >
lbl281: < < -2 * P + 2 * T >, < B -P >, < B -P >, < B -P >, < -P + T >, < 0 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl123: < < -P + T, 0 >, < 1 + 2 * D > >
lbl133: < < 2 * A -2 * L >, < B -L >, < B -L >, < B -L >, < A -L >, < -1 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl71: < < -P + T, 0 >, < 2 * R > >
lbl271: < < 2 -2 * P + 2 * T >, < B -P >, < B -P >, < B -P >, < -P + T >, < 0 >, < 0 >, < B -2 * N >, < 1 >, < A -2 * R > >
lbl111: < < -P + T, 0 >, < -1 + 2 * R > >
lbl101: < < A -P, 0 >, < -1 + 2 * R > >
lbl43: < < -1 -B + T, -1 + A -B > >



-- stats
realtime 0:49.63
usertime 49.39
systime 0.11

