CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t4,t5,t6,t7,t8,t9
+--nodes: n_lbl101___10,n_lbl101___17,n_lbl101___19,n_lbl101___3,n_lbl53___1,n_lbl53___12,n_lbl53___15,n_lbl53___16,n_lbl53___18,n_lbl53___2,n_lbl53___4,n_lbl53___7,n_lbl53___9,n_lbl71___11,n_lbl71___13,n_lbl71___14,n_lbl71___20,n_lbl71___5



-- stats
realtime 0:44.32
usertime 43.81
systime 0.27

