CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl133___22: < 2 * A -2 * P >
n_lbl271___24: < -5 * B + 5 * T >
n_lbl271___31: < B -2 * N >
n_lbl43___1: < -2 * B + 2 * T >
n_lbl71___2: < 1 -2 * P + 2 * T >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t145,t5,t6,t7,t8
+--nodes: n_lbl43___38,n_lbl43___39,n_lbl71___40,n_lbl71___41



-- stats
realtime 2:15.15
usertime 118.29
systime 16.85

