CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
lbl133: < < B -P >, < -2 * L + 2 * T >, < -L + T >, < B -L >, < 2 * A -2 * L >, < -1 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl281: < < B -P >, < -2 * P + 2 * R >, < -P + T >, < B -P >, < 2 * A -2 * P >, < 0 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl71: < < -P + T, 0 >, < 4 * R > >
lbl123: < < -P + T, 0 >, < 1 + 2 * H + 2 * J > >
lbl101: < < A -P, 0 >, < -3 + 4 * R > >
lbl43: < < -1 -B + T, -1 + A -B > >
lbl121: < < -P + T, 0 >, < 2 * J + R > >
lbl111: < < A -P, 0 >, < -1 + 2 * R > >
lbl271: < < B -P >, < 2 -2 * P + 2 * T >, < A -P >, < B -P >, < 2 * A -2 * P >, < 0 >, < 0 >, < B -2 * R >, < 0 >, < A -2 * R > >



-- stats
realtime 0:48.43
usertime 48.22
systime 0.11

