CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_lbl71___11: < < 2 * G >, < G >, < -I + K >, < -E + K >, < -I + L > >
n_lbl101___8: < < 2 * G >, < G >, < -1 + K -M >, < E > >
n_lbl71___4: < < 2 * A >, < 1 + A > >
n_lbl123___1: < < 2 * G >, < 2 * G > >
n_lbl101___10: < < 2 * G >, < -E + I >, < -I + K >, < -1 + L -M > >
n_lbl53___6: < < 2 * G >, < G >, < -1 + L -M > >
n_lbl53___9: < < 2 * G >, < G >, < L -M >, < -E + K >, < K -M > >
n_lbl123___2: < < 2 * G >, < 2 * G > >
n_lbl53___7: < < 2 * G >, < G >, < -E -G + L >, < K -M > >
n_lbl123___5: < < -2 + 4 * G > >
n_lbl53___3: < < 2 * A >, < G > >



-- stats
realtime 0:54.27
usertime 53.80
systime 0.13

