CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl101___7: < < 2 * G >, < 1 + G >, < -M + 2 * O >, E -G >
n_lbl53___6: < < 2 * G >, < G + I -M >, < -E + L >, -I + 2 * K -M >
n_lbl71___2: < < 2 * G >, < E + G -M >, < G >, 1 -2 * E + 2 * K >
n_lbl53___5: < < 2 * G >, < 1 + G >, < -M + 2 * O > >
n_lbl53___1: < < 2 * G >, < 1 + G >, < G >, 2 * K -2 * M >
n_lbl71___8: < < 2 * G >, < G + I -M >, < 1 -I + 2 * O >, -2 * E + 2 * L >
n_lbl123___3: < < 2 * G >, < 2 * A >, < 2 * G > >
n_lbl53___10: < < 2 * G >, < 1 + G >, < -1 + 2 * G > >
n_lbl71___13: < < 2 * G >, < 1 + G >, < -1 + 2 * G > >
n_lbl123___4: < < -2 + 4 * G > >



-- stats
realtime 1:24.60
usertime 83.75
systime 0.27

