CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl71___15: < < 2 * G >, < A > >
n_lbl71___17: < < 2 * A >, < 2 * G > >
n_lbl53___21: < < 2 * G >, < G >, -E -G -2 * I + 7 * O >
n_lbl53___20: < < 2 * G >, < G >, < -I + 2 * O > >
n_lbl123___1: < < 4 * A >, < 2 * G > >
n_lbl53___11: < < I >, < 1 > >
n_lbl53___13: < < 2 * A >, < A > >
n_lbl123___19: < < -2 + 4 * G > >
n_lbl71___25: < < 2 * G >, < G >, 2 * L -2 * M >
n_lbl53___4: < < 2 * G >, < G >, < -E -G + 2 * O >, -1 -3 * E -3 * G + 6 * O >
n_lbl53___5: < < 2 * G >, < G >, < -M + 2 * O >, -3 * E + 6 * O >
n_lbl123___3: < < -2 * E + 2 * M >, < 2 * G > >
n_lbl101___6: < < 2 * G >, < G >, < -I + 2 * O >, -3 * I + 6 * O >
n_lbl101___14: < < 2 * G >, < I > >
n_lbl71___18: < < 2 * G >, < G >, < -E + 2 * O >, -2 -3 * M + 6 * O >
n_lbl101___24: < < 2 * G >, < G >, -4 * I + M + 7 * O >
n_lbl123___7: < < 4 * G + 2 * M -4 * O >, < 2 * G > >
n_lbl101___22: < < 2 * G >, < G >, < -I + 2 * O >, E -G >
n_lbl53___23: < < 2 * G >, < G >, I + 2 * L -3 * M >
n_lbl71___9: < < 2 * G >, < G >, -3 * I + 7 * O >
n_lbl123___2: < < 2 * G >, < 2 * A > >
n_lbl53___8: < < 2 * G >, < G >, -2 -3 * M + 7 * O >
n_lbl53___16: < < 2 * A >, < G > >



-- stats
realtime 2:22.32
usertime 141.38
systime 0.39

