CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
lbl101: < < A -P, 0 >, < -1 + R > >
lbl111: < < A -P, 0 >, < -1 + R > >
lbl121: < < -P + T, 0 >, < -1 + R > >
lbl123: < < -P + T, 0 >, < 2 * H > >
lbl133: < < -2 * P + 2 * T >, < -2 * L + 2 * T >, < A -L >, < B -L >, < 1 + B -P >, < -N >, < -N >, < B -N >, < -1 >, < 0 > >
lbl271: < < -2 * P + 2 * T >, < 2 + 2 * A -2 * P >, < A -P >, < B -P >, < B -P >, < 0 >, < 0 >, < B -2 * N >, < 0 >, < A -2 * R > >
lbl281: < < -2 * P + 2 * R >, < -2 * P + 2 * R >, < -P + T >, < B -P >, < B -P >, < 0 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl43: < < A -P, -1 -B + T > >
lbl71: < < -P + T, 0 >, < 2 * R > >



-- stats
realtime 0:48.33
usertime 47.71
systime 0.08

