CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl123___1: < < 4 * A >, < 2 * G > >
n_lbl71___11: < < 2 * G >, < G >, < -I + L >, < -E + 2 * O >, < -1 + K -M > >
n_lbl53___9: < < 2 * G >, < G >, < K -M >, < -M + 2 * O >, < -E + K > >
n_lbl71___4: < < 2 * A >, < 1 + A > >
n_lbl53___6: < < 2 * G >, < G >, < -1 + L -M > >
n_lbl123___5: < < -2 + 4 * G > >
n_lbl101___8: < < 2 * G >, < G >, < -I + K >, < E -G > >
n_lbl53___7: < < 2 * G >, < G >, < -E -G + K >, < -E -G + 2 * O > >
n_lbl53___3: < < 2 * G >, < G > >
n_lbl101___10: < < 2 * G >, < -E + I >, < -I + L >, < -E -G + 2 * O > >
n_lbl123___2: < < 2 * A >, < 2 * G > >



-- stats
realtime 0:54.88
usertime 54.60
systime 0.14

