CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
lbl101: < < -P + 2 * T, 0 >, < -1 + 2 * R > >
lbl111: < < 2 * A -P, 0 >, < 2 * J + R > >
lbl121: < < -P + 2 * T, 0 >, < 1 + 2 * J > >
lbl123: < < -P + 2 * T, 0 >, < 1 + 2 * J > >
lbl133: < < 2 * A -2 * P >, < -L + T >, < A -L >, < -2 * L + 2 * T >, < A -L >, < -N >, < -N >, < B -N >, < -1 >, < 0 > >
lbl271: < < -2 * P + 2 * T >, < A -P >, < A -P >, < 2 + 2 * A -2 * P >, < A -P >, < 0 >, < 0 >, < B -2 * R >, < 0 >, < A -2 * R > >
lbl281: < < -2 * P + 2 * R >, < A -P >, < -P + R >, < -2 * P + 2 * R >, < A -P >, < 0 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl43: < < -1 + 2 * A -B, 2 * A -2 * B > >
lbl71: < < -P + 2 * T, 0 >, < 2 * R > >



-- stats
realtime 0:47.20
usertime 46.81
systime 0.08

