CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realbubble.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t19,t20,t7,t8
+--nodes: n_lbl13___5,n_lbl53___3,n_lbl53___4,n_lbl53___6,n_lbl53___7



-- stats
realtime 0:11.41
usertime 11.20
systime 0.20

