CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t17,t18,t20,t21,t22,t23,t24,t4,t8,t9
+--nodes: n_lbl101___7,n_lbl123___3,n_lbl123___4,n_lbl53___1,n_lbl53___10,n_lbl53___5,n_lbl53___6,n_lbl71___13,n_lbl71___2,n_lbl71___8



-- stats
realtime 0:13.94
usertime 13.74
systime 0.20

