CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl53___5: < < G >, < -2 + 2 * G >, < -1 -E + L >, < -M + 2 * O >, < -I + L > >
n_lbl53___21: < < G >, < -2 + 2 * G >, < L -M > >
n_lbl123___3: < < 2 * G >, < -2 + 4 * G > >
n_lbl101___6: < < G >, < -2 + 2 * G >, < -I + 2 * O >, < -I + 2 * O > >
n_lbl123___7: < < 2 * G >, < -2 + 4 * A > >
n_lbl71___25: < < G >, < -2 + 2 * G >, < -1 + L -M > >
n_lbl71___9: < < G >, < -2 + 2 * G >, < K -M >, < -I + K > >
n_lbl123___1: < < 2 * G >, < -2 + 4 * A > >
n_lbl53___8: < < G >, < -2 + 2 * G >, < 1 -E + 2 * O >, < -I + L > >
n_lbl53___16: < < G >, < -2 + 2 * G > >
n_lbl123___2: < < 2 * G >, < -2 + 4 * A > >
n_lbl71___18: < < G >, < -2 + 2 * G >, < -E + 2 * O >, < -M + 2 * O >, < -E + K > >
n_lbl53___23: < < G >, < -2 + 2 * G >, < K -M > >
n_lbl53___4: < < -1 -E + I >, < -2 + 2 * G >, < -E -G + 2 * O >, < -E -G + 2 * O > >
n_lbl53___13: < < G >, < 2 * A -I > >
n_lbl101___14: < < A >, < 0 > >
n_lbl71___17: < < G >, < 2 * A > >
n_lbl101___22: < < G >, < -2 + 2 * G >, < -I + 2 * O >, < E -G > >
n_lbl53___20: < < G >, < -2 + 2 * G >, < -1 -M + 2 * O > >
n_lbl101___24: < < -E + I >, < -2 + 2 * G >, < -1 + L -M > >
n_lbl71___15: < < A >, < -2 * E + 2 * G > >
n_lbl53___11: < < 1 >, < 0 > >
n_lbl123___19: < < -1 + 2 * G > >



-- stats
realtime 1:51.50
usertime 110.74
systime 0.31

