CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_lbl71___13: < < 2 * G >, < -2 + 2 * G >, < -1 + 2 * G > >
n_lbl71___2: < < 2 * G >, < -2 * E + 2 * G + 2 * M >, < G >, 2 * L -2 * M >
n_lbl53___6: < < 2 * G >, < G -I + M >, < -E + K >, -2 * E + 2 * K >
n_lbl101___7: < < 2 * G >, < -1 + G >, < -I + K >, E -G >
n_lbl123___4: < < 4 * G -2 * L + 2 * M > >
n_lbl53___10: < < 2 * G >, < -2 + 2 * G >, < -1 + 2 * G > >
n_lbl123___3: < < 2 * G >, < -2 + 2 * G >, < 2 * G > >
n_lbl53___1: < < 2 * G >, < -2 + 2 * G >, < G >, 1 -2 * E + 2 * K >
n_lbl71___8: < < 2 * G >, < -1 + G >, < -E + K >, -1 + 2 * K -2 * M >
n_lbl53___5: < < 2 * G >, < G -I + M >, < -I + K > >



-- stats
realtime 1:25.11
usertime 84.67
systime 0.20

