CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl71___10: < 2 * F >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t65,t66,t67,t68,t73,t91
+--nodes: n_lbl43___4,n_lbl43___5,n_lbl71___6,n_lbl71___7
SCC:
+--transitions: t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t46,t47,t48,t49,t52,t53,t54,t55
+--nodes: n_lbl133___12,n_lbl133___14,n_lbl133___17,n_lbl133___18,n_lbl271___13,n_lbl271___15,n_lbl271___19,n_lbl271___20



-- stats
realtime 0:48.16
usertime 46.97
systime 1.18

