CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl133___4: < < -1 -L + T >, < B -L >, < B -L >, < B -P >, < -L + T >, < -1 > >
n_lbl71___8: < < 1 -P + T, 0 >, < 2 * R > >
n_lbl43___6: < < A -B, A -B > >
n_lbl271___5: < < A -P >, < B -P >, < B -P >, < B -2 * R >, < A -2 * R > >
n_lbl133___3: < < -L + T >, < B -P >, < B -P >, < B -L >, < -1 + A -L >, < 0 >, < -P + T > >
n_lbl133___2: < < -P + T >, < -1 + B -L >, < B -P > >



-- stats
realtime 1:39.89
usertime 99.26
systime 0.23

