CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
lbl271: < < 2 + 2 * A -2 * P >, < 2 + 2 * A -2 * P >, < A -P >, < B -P >, < -4 + B -P >, < 0 >, < 0 >, < B -2 * R >, < 1 >, < A -2 * R > >
lbl121: < < -P + T, 0 >, < -1 + R > >
lbl43: < < -1 + A -B, -1 + A -B > >
lbl71: < < A -P, 0 >, < 2 * R > >
lbl101: < < A -P, 0 >, < -1 + R > >
lbl281: < < -2 * P + 2 * R >, < -2 * P + 2 * R >, < -P + T >, < B -P >, < -4 + B -P >, < 0 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl111: < < -P + T, 0 >, < -1 + R > >
lbl123: < < -P + T, 0 >, < 2 * H > >
lbl133: < < 2 * A -2 * L >, < -2 * L + 2 * T >, < A -L >, < B -L >, < -4 + B -L >, < -1 >, < -N >, < B -N >, < 0 >, < 0 > >



-- stats
realtime 0:49.08
usertime 48.71
systime 0.10

