CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl71___4: < R >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t18,t95
+--nodes: n_lbl43___34,n_lbl43___35,n_lbl71___36,n_lbl71___37
SCC:
+--transitions: t23,t24,t25,t26,t27,t28,t29,t30,t31,t33,t34,t35,t36,t43,t44,t45,t46,t47,t48,t49,t50,t51,t53,t54,t55,t56,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t87,t88,t89,t90
+--nodes: n_lbl133___15,n_lbl133___17,n_lbl133___23,n_lbl133___24,n_lbl133___27,n_lbl133___30,n_lbl271___16,n_lbl271___25,n_lbl271___26,n_lbl271___28,n_lbl271___29



-- stats
realtime 1:00.87
usertime 58.85
systime 2.02

