CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_lbl101___10,n_lbl101___5,n_lbl53___1,n_lbl53___3,n_lbl53___4,n_lbl53___8,n_lbl53___9,n_lbl71___2,n_lbl71___6,n_lbl71___7



-- stats
realtime 0:20.23
usertime 19.95
systime 0.22

