CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
lbl71: < < A -P, 0 >, < 4 * R > >
lbl123: < < -P + T, 0 >, < 1 + 2 * H + 2 * J > >
lbl121: < < -P + T, 0 >, < 2 * J + R > >
lbl133: < < -2 * L + 2 * T >, < 2 * A -2 * L >, < 2 * A -2 * L >, < -4 + B -L >, < B -L >, < -N >, < -N >, < B -N >, < -1 >, < 0 > >
lbl43: < < -1 -B + T, -1 + A -B > >
lbl271: < < 2 -2 * P + 2 * T >, < 2 + 2 * A -2 * P >, < -2 * P + 2 * T >, < -3 + B -P >, < B -P >, < 0 >, < 0 >, < B -2 * N >, < 0 >, < A -2 * R > >
lbl111: < < A -P, 0 >, < 2 * J + R > >
lbl101: < < A -P, 0 >, < -3 + 4 * R > >
lbl281: < < -2 * P + 2 * T >, < 2 * A -2 * P >, < -2 * P + 2 * T >, < -4 + B -P >, < B -P >, < 0 >, < -N >, < B -N >, < -1 >, < 0 > >



-- stats
realtime 0:48.05
usertime 47.60
systime 0.10

