CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl133___7: < < 2 * A -2 * L >, < 2 * B -2 * L >, < A -L >, < B -L > >
n_lbl271___5: < < 2 * A -2 * P >, < 2 * B -2 * P >, < A -P >, < B -P >, < -12 -2 * P + 2 * T >, < -8 * P + 8 * T >, < B -P >, < B -P >, < B -P >, < -9 + A -P >, < B >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * N >, < -2 * R + T >, < R >, < 1 > >
n_lbl271___2: < < 2 * A -2 * L -R >, < 2 * B -2 * L -N >, < -P + T >, < B -P >, < -5 * N -2 * P + 2 * T >, < -8 * P + 8 * T >, < B -L >, < B -P >, < B -L >, < -9 + A -L >, < B -L >, < B -L >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_lbl271___6: < < 2 * A -2 * P >, < 2 * B -2 * P >, < -P + T >, < B -P >, < -4 * N -2 * P + 2 * T >, < 9 * B >, < B >, < B >, < B >, < B >, < B >, < B >, < B >, < T >, < R >, < 1 > >
n_lbl133___9: < < -2 * P + 2 * T >, < 2 * B -2 * P >, < -1 -L + R >, < B -P >, < -12 -2 * L + 2 * T >, < -8 * L + 8 * R >, < B -L >, < B -L >, < B -L >, < -9 + A -L >, < B -L >, < B -L >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B -L >, < A -P > >
n_lbl71___14: < < A -P >, < 2 * R > >
n_lbl71___8: < < A -P >, < A -B > >
n_lbl43___12: < < -B + T > >
n_lbl43___1: < < -B + T >, < A -B > >
n_lbl271___3: < < 2 * A -2 * L -2 * R >, < 2 * B -2 * P >, < A -P >, < B -P >, < -12 -2 * L + 2 * T >, < 8 * A -8 * L >, < B -L >, < B -L >, < B -L >, < -9 -L + T >, < B -L >, < B -L >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >



-- stats
realtime 2:20.51
usertime 139.73
systime 0.31

