CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
lbl101: < < -P + 2 * T, 0 >, < -1 + R > >
lbl111: < < -P + 2 * T, 0 >, < -1 + R > >
lbl121: < < -P + 2 * T, 0 >, < -1 + R > >
lbl123: < < -P + 2 * T, 0 >, < 2 * R > >
lbl133: < < -2 * P + 2 * T >, < -2 * L + 2 * T >, < B -L >, < B -L >, < B -L >, < -N >, < -N >, < B -N >, < -1 >, < 0 > >
lbl271: < < 2 * A -2 * P >, < 2 -2 * P + 2 * T >, < B -P >, < B -P >, < B -P >, < 0 >, < 0 >, < B -2 * N >, < 0 >, < A -2 * R > >
lbl281: < < -2 * P + 2 * T >, < -2 * P + 2 * R >, < B -P >, < B -P >, < B -P >, < 0 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl43: < < -1 -B + 2 * T, -2 * B + 2 * T > >
lbl71: < < 2 * A -P, 0 >, < 2 * R > >



-- stats
realtime 0:46.98
usertime 46.18
systime 0.37

