CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl271___5: < < -P + T >, < B -P >, < B -P >, B -2 * N >
n_lbl71___8: < < 1 + A -P, 0 >, 2 * R >
n_lbl43___6: < < A -B, -B + T > >
n_lbl133___4: < < -1 + A -L >, < B -L >, < B -P >, B -P >
n_lbl133___2: < < -L + R >, < -1 + B -L >, < B -P > >
n_lbl133___3: < < -L + T >, < B -L >, < B -L >, -1 + B -L >



-- stats
realtime 2:02.04
usertime 121.66
systime 0.19

