CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
lbl71: < < -P + T, 0 >, -2 + 5 * P + 10 * R >
lbl111: < < -P + T, 0 >, -1 + 5 * P + 5 * R >
lbl121: < < -P + T, 0 >, -3 + 5 * P + 5 * R >
lbl281: < < 2 * B -2 * P >, < B -P >, < -P + R >, < A -P >, < A -P >, 2 * B -N -R >
lbl101: < < A -P, 0 >, 1 + 5 * P + 5 * R >
lbl123: < < A -P, 0 >, 5 * P + 10 * R >
lbl271: < < 2 * B -2 * P >, < B -P >, < -P + T >, < -P + T >, < A -P >, 4 + 2 * B -4 * N >
lbl43: < < -1 + A -B, -1 + A -B > >
lbl133: < < 2 * B -2 * P >, < B -L >, < A -L >, < A -L >, < A -L >, -8 + 2 * B -N + R -2 * T >



-- stats
realtime 1:09.99
usertime 69.57
systime 0.12

