CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
lbl111: < < 2 * A -P, 0 >, -3 + 30 * J + 13 * T >
lbl271: < < B -P >, < A -P >, < -P + T >, < B -P >, < A -P >, B -R >
lbl101: < < 2 * A -P, 0 >, 30 * J + 13 * T >
lbl71: < < 2 * A -P, 0 >, -27 + 13 * A + 30 * R >
lbl43: < < -1 + 2 * A -B, -2 * B + 2 * T > >
lbl281: < < B -P >, < -P + R >, < -P + T >, < B -P >, < A -P >, B -N >
lbl133: < < B -L >, < A -L >, < A -L >, < B -L >, < A -L >, -2 * A + B + R >
lbl121: < < -P + 2 * T, 0 >, -36 + 13 * A + 15 * R >
lbl123: < < -P + 2 * T, 0 >, -24 + 13 * A + 30 * H >



-- stats
realtime 1:07.53
usertime 67.26
systime 0.10

