CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl53___3: < < 2 * G >, < -1 + G >, < -I + K >, < -1 -E + K > >
n_lbl53___13: < < 2 * A >, < A -I > >
n_lbl53___6: < < 2 * G >, < G -I + M >, < -E + 2 * O >, < 1 + L -M >, < K -M > >
n_lbl101___19: < < 2 * G >, < -1 + G >, < -1 -I + K >, < E -G > >
n_lbl123___1: < < 2 * G >, < -1 + 2 * G > >
n_lbl53___10: < < 2 * G >, < -1 + G >, < -1 -E + L > >
n_lbl123___8: < < 2 * A >, < -1 + 2 * G > >
n_lbl71___7: < < 2 * G >, < -1 + G >, < -I + 2 * O >, < 1 -E + K >, < K -M > >
n_lbl101___21: < < 2 * G >, < -E + M >, < -2 * I + L + M >, < -E -G + L > >
n_lbl123___2: < < 2 * G >, < -1 + 2 * G > >
n_lbl123___4: < < 4 * G >, < -1 + 2 * G > >
n_lbl53___17: < < 2 * G >, < -1 + G >, < -2 * I + L + M > >
n_lbl53___18: < < 2 * G >, < -1 + G >, < -1 -E -G + L >, < -E -G + L > >
n_lbl101___11: < < 2 * G >, < -1 + G >, < -1 -I + L > >
n_lbl123___16: < < -2 + 4 * A > >
n_lbl123___5: < < 2 * G >, < E + 2 * G -L > >
n_lbl71___15: < < 2 * G >, < -1 + G >, < -1 -E + K >, < -E + K > >
n_lbl53___20: < < -E + K > >
n_lbl71___22: < < -E + K > >
n_lbl53___9: < < 2 * G >, < -1 + G >, < -I + 2 * O > >
n_lbl71___14: < < 2 * G >, < G > >
n_lbl71___12: < < 2 * A >, < A -I + M >, < -E + K > >



-- stats
realtime 1:50.76
usertime 110.13
systime 0.33

