CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
lbl101: < < -3 * P + 4 * T, 0 >, < -2 + 2 * R > >
lbl111: < < -3 * P + 4 * T, 0 >, < -2 + 2 * R > >
lbl121: < < -3 * P + 4 * T, 0 >, < -1 + R > >
lbl123: < < -3 * P + 4 * T, 0 >, < 2 * H > >
lbl133: < < -2 * P + 2 * T >, < 4 * A -3 * L >, < A -L >, < B -L >, < B -L >, < -N >, < -N >, < B -N >, < 0 >, < 0 > >
lbl271: < < -2 * P + 2 * T >, < 4 * A -3 * P >, < -P + T >, < B -P >, < B -P >, < 0 >, < 0 >, < B -2 * N >, < 1 >, < A -2 * R > >
lbl281: < < -2 * P + 2 * R >, < 4 * A -3 * P >, < -P + T >, < B -P >, < B -P >, < 0 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl43: < < -3 -3 * B + 4 * T, -3 * B + 3 * T > >
lbl71: < < -3 * P + 4 * T, 0 >, < 2 * R > >



-- stats
realtime 0:46.05
usertime 45.85
systime 0.08

