CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl71___2: < 2 * A -2 * R >
n_lbl271___31: < B -2 * N >
n_lbl271___24: < 5 >
n_lbl133___22: < 2 * B -2 * L >
n_lbl43___1: < -B -P + 2 * T >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t15,t150,t7,t8,t9
+--nodes: n_lbl43___38,n_lbl43___39,n_lbl71___40,n_lbl71___41
SCC:
+--transitions: t100,t101,t102,t103,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t74,t75,t76,t77,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_lbl133___10,n_lbl133___12,n_lbl133___13,n_lbl133___16,n_lbl133___17,n_lbl133___7,n_lbl133___9,n_lbl271___11,n_lbl271___14,n_lbl271___15,n_lbl271___18,n_lbl271___19,n_lbl271___8



-- stats
realtime 2:28.75
usertime 127.85
systime 20.89

