CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t3,t4,t5,t6,t8
+--nodes: n_lbl101___10,n_lbl53___1,n_lbl53___4,n_lbl53___8,n_lbl53___9,n_lbl71___2,n_lbl71___6,n_lbl71___7



-- stats
realtime 0:11.53
usertime 11.38
systime 0.14

