CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
lbl133: < < 2 * B -2 * P >, < B -L >, < B -L >, < B -L >, < B -L >, < -1 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl121: < < -P + 2 * T, 0 >, < -1 + R > >
lbl101: < < -P + 2 * T, 0 >, < -2 + 2 * R > >
lbl111: < < 2 * A -P, 0 >, < -2 + 2 * R > >
lbl271: < < 2 * B -2 * P >, < B -P >, < B -P >, < B -P >, < B -P >, < 0 >, < 0 >, < B -2 * N >, < 0 >, < A -2 * R > >
lbl123: < < -P + 2 * T, 0 >, < 2 * R > >
lbl281: < < 2 * B -2 * P >, < B -P >, < B -P >, < B -P >, < B -P >, < 0 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl71: < < 2 * A -P, 0 >, < 2 * R > >
lbl43: < < -1 + 2 * A -B, -2 * B + 2 * T > >



-- stats
realtime 0:50.07
usertime 49.83
systime 0.12

