CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
lbl101: < < A -P, 0 >, < -1 + 2 * R > >
lbl111: < < A -P, 0 >, < 2 * J + R > >
lbl121: < < -P + T, 0 >, < 1 + 2 * J > >
lbl123: < < -P + T, 0 >, < 1 + 2 * J > >
lbl133: < < 2 * B -2 * P >, < 2 * B -2 * L >, < 1 + A -P >, < -2 * L + 2 * T >, < A -L >, < -1 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl271: < < 2 * B -2 * P >, < 2 + 2 * B -2 * P >, < -P + T >, < 2 + 2 * A -2 * P >, < A -P >, < 0 >, < 0 >, < B -2 * R >, < 1 >, < A -2 * R > >
lbl281: < < 2 * B -2 * P >, < 2 * B -2 * P >, < -P + T >, < -2 * P + 2 * T >, < -P + T >, < 0 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl43: < < -1 -B + T, -1 -B + T > >
lbl71: < < -P + T, 0 >, < 2 * R > >



-- stats
realtime 0:49.19
usertime 48.45
systime 0.25

