CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
lbl121: < < -P + T, 0 >, -3 + 5 * P + 5 * R >
lbl281: < < -2 * P + 2 * T >, < -P + T >, < -P + T >, < -P + T >, < B -P >, B -N >
lbl133: < < 2 * A -2 * L >, < A -L >, < -L + T >, < -L + T >, < B -L >, B + R -2 * T >
lbl43: < < A -P, -1 + A -B > >
lbl71: < < -P + T, 0 >, -2 + 5 * P + 10 * R >
lbl271: < < 2 + 2 * A -2 * P >, < A -P >, < -P + T >, < A -P >, < B -P >, B -R >
lbl123: < < -P + T, 0 >, 5 * P + 10 * R >
lbl101: < < -P + T, 0 >, 1 + 5 * P + 5 * R >
lbl111: < < -P + T, 0 >, -1 + 5 * P + 5 * R >



-- stats
realtime 1:10.37
usertime 69.83
systime 0.18

