CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
lbl101: < < 4 * A -3 * P, 0 >, < -3 + 4 * R > >
lbl111: < < 4 * A -3 * P, 0 >, < -1 + 2 * R > >
lbl121: < < -3 * P + 4 * T, 0 >, < 2 * J + R > >
lbl123: < < 4 * A -3 * P, 0 >, < 1 + 2 * H + 2 * J > >
lbl133: < < 2 * A -2 * P >, < 2 * B -2 * L >, < 1 -P + T >, < B -L >, < B -L >, < -1 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl271: < < -2 * P + 2 * T >, < 2 + 2 * B -2 * P >, < A -P >, < B -P >, < B -P >, < 0 >, < 0 >, < B -2 * N >, < 1 >, < A -2 * R > >
lbl281: < < -2 * P + 2 * R >, < 2 * B -2 * P >, < A -P >, < B -P >, < B -P >, < 0 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl43: < < -3 + 4 * A -3 * B, 3 * A -3 * B > >
lbl71: < < -3 * P + 4 * T, 0 >, < 4 * R > >



-- stats
realtime 0:47.72
usertime 47.36
systime 0.11

