CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realbubble.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_lbl53___2: < < K >, < -1 + K >, < -2 + K >, H -I >
n_lbl13___1: < < 1 + K >, < K >, < -1 + B > >
n_lbl53___7: < < I + K >, < -1 + K > >
n_lbl53___3: < < 1 + K >, -B + K >
n_lbl53___6: < < K >, < K >, < -2 + K > >



-- stats
realtime 0:23.87
usertime 23.68
systime 0.14

