CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t15,t16,t17,t18,t20,t24,t25,t26,t27,t28,t29,t31,t32,t33,t34,t35,t36,t37,t38,t40,t41,t42,t44,t45,t46,t48,t49,t5,t6,t7,t8,t9
+--nodes: n_lbl101___14,n_lbl101___22,n_lbl101___24,n_lbl101___6,n_lbl123___1,n_lbl123___19,n_lbl123___2,n_lbl123___3,n_lbl123___7,n_lbl53___11,n_lbl53___13,n_lbl53___16,n_lbl53___20,n_lbl53___21,n_lbl53___23,n_lbl53___4,n_lbl53___5,n_lbl53___8,n_lbl71___15,n_lbl71___17,n_lbl71___18,n_lbl71___25,n_lbl71___9



-- stats
realtime 0:25.75
usertime 25.55
systime 0.20

