CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t17,t18,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_lbl101___7,n_lbl123___1,n_lbl123___4,n_lbl53___2,n_lbl53___5,n_lbl53___6,n_lbl71___3,n_lbl71___9



-- stats
realtime 0:11.53
usertime 11.38
systime 0.15

