CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
lbl71: < < -3 * P + 4 * T, 0 >, -2 + 5 * P + 10 * R >
lbl101: < < -3 * P + 4 * T, 0 >, 1 + 5 * P + 5 * R >
lbl121: < < -3 * P + 4 * T, 0 >, -3 + 5 * P + 5 * R >
lbl133: < < 2 * B -2 * P >, < -2 * L + 2 * T >, < 2 * A -2 * L >, < -2 * P + 2 * T >, < 2 * A -2 * L >, -2 * A + B + R >
lbl123: < < -3 * P + 4 * T, 0 >, 5 * P + 10 * R >
lbl271: < < 2 * B -2 * P >, < 2 + 2 * A -2 * P >, < -2 * P + 2 * T >, < -2 + 2 * A -2 * P >, < 2 * A -2 * P >, B -R >
lbl111: < < 4 * A -3 * P, 0 >, -1 + 5 * P + 5 * R >
lbl43: < < -3 + 4 * A -3 * B, 3 * A -3 * B > >
lbl281: < < 2 * B -2 * P >, < -2 * P + 2 * T >, < -2 * P + 2 * T >, < -2 -2 * P + 2 * R >, < -2 * P + 2 * R >, B -N >



-- stats
realtime 1:06.96
usertime 66.72
systime 0.11

