CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
lbl123: < < -P + T, 0 >, < 1 + 2 * D > >
lbl101: < < -P + T, 0 >, < -1 + 2 * R > >
lbl43: < < -P + T, -1 + A -B > >
lbl121: < < -P + T, 0 >, < R > >
lbl281: < < 2 * B -2 * P >, < -P + T >, < -P + R >, < B -P >, < B -P >, < 0 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl271: < < 2 + 2 * B -2 * P >, < A -P >, < A -P >, < B -P >, < B -P >, < 0 >, < 0 >, < B -2 * R >, < 0 >, < A -2 * R > >
lbl71: < < A -P, 0 >, < 2 * R > >
lbl133: < < 2 * B -2 * L >, < A -L >, < -L + T >, < B -L >, < B -L >, < -1 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl111: < < -P + T, 0 >, < R > >



-- stats
realtime 0:48.01
usertime 47.85
systime 0.09

