CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
lbl43: < < -1 + A -B, -1 -B + T > >
lbl271: < < 2 -2 * P + 2 * T >, < A -P >, < B -P >, < B -P >, < -P + T >, 2 + B -2 * N >
lbl111: < < -P + T, 0 >, -1 + 5 * P + 5 * R >
lbl71: < < A -P, 0 >, -2 + 5 * P + 10 * R >
lbl281: < < 2 * A -2 * P >, < A -P >, < B -P >, < B -P >, < -P + R >, -1 + B -N >
lbl133: < < -2 * L + 2 * T >, < A -L >, < B -L >, < B -L >, < A -L >, -4 + B -2 * N >
lbl101: < < -P + T, 0 >, 1 + 5 * P + 5 * R >
lbl121: < < -P + T, 0 >, -3 + 5 * P + 5 * R >
lbl123: < < -P + T, 0 >, 5 * P + 10 * R >



-- stats
realtime 1:05.34
usertime 64.78
systime 0.13

