CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl53___14: < -1 + 2 * L -2 * M >
n_lbl71___16: < -2 * E + 2 * K >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t5,t6,t7,t8,t9
+--nodes: n_lbl101___13,n_lbl101___15,n_lbl101___6,n_lbl53___1,n_lbl53___11,n_lbl53___12,n_lbl53___2,n_lbl53___4,n_lbl53___5,n_lbl53___8,n_lbl71___10,n_lbl71___3,n_lbl71___7,n_lbl71___9



-- stats
realtime 0:23.28
usertime 23.08
systime 0.20

