CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
lbl133: < < 2 * B -2 * L >, < -2 * L + 2 * T >, < -L + T >, < -L + T >, < B -L >, -5 + B -N + R -T >
lbl111: < < A -P, 0 >, 1 + 5 * R + T >
lbl121: < < -P + T, 0 >, -1 + 5 * R + T >
lbl123: < < -P + T, 0 >, 2 + 10 * R + T >
lbl271: < < 2 + 2 * B -2 * P >, < 2 -2 * P + 2 * T >, < -P + T >, < A -P >, < B -P >, 2 + B -2 * N >
lbl71: < < -P + T, 0 >, 10 * R + T >
lbl43: < < -1 -B + T, -1 -B + T > >
lbl281: < < 2 * B -2 * P >, < 2 * A -2 * P >, < -P + R >, < -P + R >, < B -P >, -1 + B -N >
lbl101: < < -P + T, 0 >, 8 * R + T >



-- stats
realtime 1:10.40
usertime 70.12
systime 0.11

