CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
lbl101: < < -P + T, 0 >, < -1 + R > >
lbl111: < < A -P, 0 >, < -1 + R > >
lbl121: < < -P + T, 0 >, < -1 + R > >
lbl123: < < A -P, 0 >, < 2 * H > >
lbl133: < < 2 * A -2 * P >, < A -L >, < -2 * L + 2 * T >, < B -L >, < 2 * B -2 * L >, < -N >, < -N >, < B -N >, < 0 >, < 0 > >
lbl271: < < -2 * P + 2 * T >, < A -P >, < 2 * A -2 * P >, < B -P >, < 2 * B -2 * P >, < 0 >, < 0 >, < B -2 * N >, < 1 >, < A -2 * R > >
lbl281: < < -2 * P + 2 * T >, < -P + T >, < -2 * P + 2 * T >, < B -P >, < 2 * B -2 * P >, < 0 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl43: < < -1 -B + T, A -P > >
lbl71: < < -P + T, 0 >, < 2 * R > >



-- stats
realtime 0:48.81
usertime 48.49
systime 0.10

