CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realbubble.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t5,t6,t7,t8,t9
+--nodes: n_lbl13___1,n_lbl13___5,n_lbl53___2,n_lbl53___3,n_lbl53___4,n_lbl53___6



-- stats
realtime 0:07.25
usertime 7.17
systime 0.08

