CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realbubble.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl53___7: < A -B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t17,t18,t19,t20,t21,t7,t8,t9
+--nodes: n_lbl13___1,n_lbl53___3,n_lbl53___4,n_lbl53___5,n_lbl53___6



-- stats
realtime 0:10.38
usertime 10.21
systime 0.16

