CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl133___7: < < B -2 * L + P >, < 2 * B -2 * L >, < 6 -3 * P + 3 * T >, < B -L > >
n_lbl71___14: < < -P + T >, 2 * R >
n_lbl271___5: < < 1 + B -P >, < 2 * B -2 * P >, < 3 -3 * P + 3 * T >, < B -P >, < -12 -2 * P + 2 * T >, < -P + T >, < -3 * P + 3 * T >, < B -P >, < B -P >, < -9 -P + T >, -73 -2 * R + 21 * T >
n_lbl71___8: < < A -P >, -1 + 2 * A -2 * B >
n_lbl43___12: < < A -B > >
n_lbl43___1: < < A -B >, -2 * B + 2 * T >
n_lbl271___6: < < 1 + B -P >, < 2 * B -2 * P >, < 3 * A -3 * P + R >, < B -P >, < 2 * A -2 * P -4 * R >, < A >, < 3 * B + N >, < B >, < B >, < B >, -77 + 21 * T >
n_lbl271___3: < < B -L >, < -2 + 2 * B -2 * L >, < 3 * A -3 * L >, < B -P >, < -12 + 2 * A -2 * L >, < -L + T >, < 3 * A -3 * L >, < B -L >, < 3 >, < -9 + A -L >, -10 >
n_lbl271___2: < < B -L >, < 2 * B -2 * L -N >, < 3 * A -3 * L >, < B -P >, < 2 * A -5 * N -2 * P >, < -L + T >, < 3 * A -3 * P >, < B -L >, < B -L >, < -9 -L + T >, -90 -20 * L + 20 * T >
n_lbl133___9: < < 1 + B -P >, < 2 * B -2 * P >, < -3 * L + 3 * T >, < B -P >, < -12 + 2 * A -2 * L >, < -L + T >, < -3 * L + 3 * T >, < B -L >, < B -L >, < -9 -L + T >, -80 -20 * L + 20 * T >



-- stats
realtime 3:29.77
usertime 208.66
systime 0.34

