CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_lbl53___3: < < 1 + K >, < -B + K > >
n_lbl53___7: < < 1 + K >, < K > >
n_lbl13___1: < < D + K >, < D + K >, < -1 + B > >
n_lbl53___2: < < K >, < K >, < -2 + K >, < -B + K >, < -B + H > >
n_lbl53___6: < < K >, < K >, < -2 + K > >



-- stats
realtime 0:21.17
usertime 20.81
systime 0.13

