CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
lbl133: < < -2 * P + 2 * T >, < A -L >, < A -L >, < B -L >, < B -L >, < -1 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl101: < < A -P, 0 >, < -1 + R > >
lbl111: < < A -P, 0 >, < -1 + R > >
lbl123: < < -P + T, 0 >, < 2 * H > >
lbl121: < < -P + T, 0 >, < -1 + R > >
lbl281: < < -2 * P + 2 * R >, < -P + T >, < -P + R >, < B -P >, < B -P >, < 0 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl43: < < -1 + A -B, -1 -B + T > >
lbl71: < < -P + T, 0 >, < 2 * R > >
lbl271: < < -2 * P + 2 * T >, < A -P >, < -P + T >, < B -P >, < B -P >, < 0 >, < 0 >, < B -2 * N >, < 0 >, < A -2 * R > >



-- stats
realtime 0:47.96
usertime 47.75
systime 0.12

