CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
lbl101: < < 4 * A -3 * P, 0 >, < -2 + 2 * R > >
lbl111: < < 4 * A -3 * P, 0 >, < -2 + 2 * R > >
lbl121: < < -3 * P + 4 * T, 0 >, < -1 + R > >
lbl123: < < 4 * A -3 * P, 0 >, < 2 * H > >
lbl133: < < 2 * B -2 * P >, < B -L >, < A -L >, < B -L >, < B -L >, < -N >, < -N >, < B -N >, < 0 >, < 0 > >
lbl271: < < 2 * B -2 * P >, < B -P >, < A -P >, < 1 + B -P >, < B -P >, < 0 >, < 0 >, < B -2 * R >, < 1 >, < A -2 * R > >
lbl281: < < 2 * B -2 * P >, < B -P >, < -P + T >, < B -P >, < B -P >, < 0 >, < -N >, < B -N >, < 0 >, < 0 > >
lbl43: < < -3 + 4 * A -3 * B, -3 * B + 3 * T > >
lbl71: < < -3 * P + 4 * T, 0 >, < 2 * R > >



-- stats
realtime 0:48.15
usertime 47.95
systime 0.10

