CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
lbl281: < < 2 * A -2 * P >, < -2 * P + 2 * R >, < B -P >, < B -P >, < A -P >, < 0 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl43: < < 2 * A -P, 2 * A -2 * B > >
lbl271: < < 2 + 2 * A -2 * P >, < 2 -2 * P + 2 * T >, < B -P >, < B -P >, < A -P >, < 0 >, < 0 >, < B -2 * R >, < 0 >, < A -2 * R > >
lbl121: < < -P + 2 * T, 0 >, < 2 * D > >
lbl101: < < -P + 2 * T, 0 >, < -2 + 2 * R > >
lbl71: < < -P + 2 * T, 0 >, < -1 + 2 * R > >
lbl133: < < 2 * A -2 * L >, < 2 * A -2 * L >, < B -L >, < B -L >, < A -L >, < -1 >, < -N >, < B -N >, < -1 >, < 0 > >
lbl111: < < 2 * A -P, 0 >, < -2 + 2 * R > >
lbl123: < < -P + 2 * T, 0 >, < 2 * D > >



-- stats
realtime 0:26.70
usertime 26.61
systime 0.08

