CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/rsd.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t15,t16,t18,t19,t20,t21,t22,t23,t7,t8
+--nodes: n_lbl121___2,n_lbl121___3,n_lbl121___5,n_lbl121___7,n_lbl82___1,n_lbl82___4,n_lbl82___6



-- stats
realtime 0:06.54
usertime 6.47
systime 0.07

