CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/rsd.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl121___4: < < -D + E >, < E >, < G >, < G >, < G >, -6 + 2 * A >
n_lbl82___5: < < -A + E >, < G >, < B >, < B > >
n_lbl82___3: < < -1 -D + E >, < -1 + E >, < E >, < -1 + E >, < -1 + E >, 2 * G >
n_lbl121___8: < < B -D >, < B >, < B >, < B > >
n_lbl121___6: < < -A + G >, < E > >
n_lbl82___1: < -D + G >
n_lbl82___7: < < -D + G >, < E >, < E >, < E >, < -1 + E >, 2 * G >



-- stats
realtime 0:25.77
usertime 25.44
systime 0.21

