CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/rsd.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl82___1: < < -D + E >, < E >, < -D + E > >
n_lbl121___7: < < -A + G >, < 1 + B >, -A + B >
n_lbl121___2: < < -D + E >, < B > >
n_lbl82___4: < < -1 -D + E >, < -1 + E >, < -D + E >, -A + G >
n_lbl121___3: < < -D + E >, < E >, < -D + E > >
n_lbl82___6: < < -D + G >, < 1 + E > >
n_lbl121___5: < < -1 + B -D >, < 1 + B > >



-- stats
realtime 0:17.00
usertime 16.64
systime 0.16

