CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/rsd.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl82___1: < -A + G >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t16,t17,t18,t19,t21,t22,t7,t8
+--nodes: n_lbl121___4,n_lbl121___6,n_lbl121___8,n_lbl82___3,n_lbl82___5,n_lbl82___7



-- stats
realtime 0:08.89
usertime 8.76
systime 0.13

