CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/rsd.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_lbl121___2: < < -A + G >, < 2 + E > >
n_lbl121___7: < < -D + G >, < 2 + G >, < -A + B > >
n_lbl82___6: < < -1 -D + E >, < 3 + G > >
n_lbl121___3: < < -A + G >, < 1 + G >, < -A + E > >
n_lbl82___4: < < -1 -A + E >, < E >, < -A + E >, < -A + G > >
n_lbl121___5: < < -1 -A + E >, < 2 + E > >
n_lbl82___1: < < -D + E >, < 1 + E >, < -D + E > >



-- stats
realtime 0:13.56
usertime 13.31
systime 0.12

