CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/rsd.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl121___6: < < -B + 2 * G >, < E > >
n_lbl121___8: < < E >, < -1 + G >, < B >, < B > >
n_lbl82___7: < < E >, < -2 + E >, < E >, < E >, < -1 -A + E >, < 0 >, < B -D + E > >
n_lbl82___5: < < G >, < -B + 2 * G >, < 1 + E >, < B > >
n_lbl82___3: < < -1 + E >, < -3 + E >, < E >, < -1 + E >, < -1 -D + E >, < 0 >, < B -D + G > >
n_lbl121___4: < < E >, < -2 + E >, < E >, < E >, < -A + E >, < -1 >, < G > >
n_lbl82___1: < < -A + G > >



-- stats
realtime 0:20.66
usertime 20.32
systime 0.22

