CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/rsd.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t4,t5,t6,t7,t8,t9
+--nodes: n_lbl121___2,n_lbl121___3,n_lbl121___5,n_lbl121___7,n_lbl82___1,n_lbl82___4,n_lbl82___6



-- stats
realtime 0:08.00
usertime 7.81
systime 0.16

