CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/sipmabubble.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t6,t7,t8,t9
+--nodes: n_lbl131___2,n_lbl131___5,n_lbl142___1,n_lbl142___3,n_lbl142___4



-- stats
realtime 0:05.66
usertime 5.54
systime 0.12

