CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/speedpldi3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl121___6: < D -E >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t9
+--nodes: n_lbl121___2,n_lbl121___3,n_lbl141___1



-- stats
realtime 0:06.04
usertime 5.95
systime 0.08

