CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/speedpldi3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl121___3: < A -E >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6
+--nodes: n_lbl121___1,n_lbl121___2



-- stats
realtime 0:07.25
usertime 7.07
systime 0.12

