CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/speedpldi3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl121___3: < D -E >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7
+--nodes: n_lbl121___1,n_lbl121___2



-- stats
realtime 0:04.08
usertime 3.98
systime 0.09

