CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/wcet1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_cut___3: < < G > >
n_cut___5: < < G >, < 1 + G >, < -1 + G >, < E > >
n_cut___4: < < G >, < 2 + G >, < G > >
n_cut___7: < < -1 + G >, < G > >
n_cut___9: < < G > >
n_cut___8: < < G >, < 3 + G > >
n_cut___6: < < G >, < G >, < G >, < G > >



-- stats
realtime 0:28.54
usertime 27.83
systime 0.56

