CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/wcet2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl92___1: < 1 -D >
n_lbl92___2: < -110 * D + 43 * F >
n_lbl82___7: < 9 -F >
n_lbl82___3: < 540 -10 * F -110 * H >
n_lbl82___5: < -530 * D + 420 * H >
n_lbl82___4: < 410 -110 * D >



-- stats
realtime 0:10.77
usertime 10.57
systime 0.15

