CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/wcet2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_lbl82___7: < < 9 -F > >
n_lbl82___5: < < 30 -10 * D > >
n_lbl82___3: < < -30 * D + 20 * H >, < 8 -B > >
n_lbl82___4: < < 20 -10 * D > >
n_lbl92___2: < < -10 * D + 3 * F > >
n_lbl92___1: < < 1 -D > >



-- stats
realtime 0:10.76
usertime 10.59
systime 0.13

