CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/SAS10/while2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_lbl62___6: < B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t8,t9
+--nodes: n_lbl62___2,n_lbl62___3,n_lbl72___1



-- stats
realtime 0:03.80
usertime 3.67
systime 0.12

