WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_19 - 2 >= 0 /\ Fresh_19 - 1 >= 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_4 - 2 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_12 - 2 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_4 - Fresh_12 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_4 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_19 - 2 >= 0 /\ Fresh_19 - 1 >= 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_4 - 2 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_12 - 2 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_4 - Fresh_12 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 = 0 ]
		(Comp: 1, Cost: 1)    n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_4 - 2 = 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2
	Pol(n_start0) = 2
	Pol(n_lbl71___1) = 1
	Pol(n_lbl71___2) = 1
	Pol(n_stop___4) = 0
	Pol(n_lbl71___3) = 2
	Pol(n_lbl71___5) = 2
	Pol(n_start___6) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_12 - 2 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_4 - Fresh_12 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 = 0 ]
	n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_4 - 2 = 0 /\ Ar_4 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_19 - 2 >= 0 /\ Fresh_19 - 1 >= 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_4 - 2 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_12 - 2 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_4 - Fresh_12 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 = 0 ]
		(Comp: 1, Cost: 1)    n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_4 - 2 = 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl71___3) = V_1 - V_3
	Pol(n_lbl71___2) = 2*V_1 - 2*V_5
	Pol(n_lbl71___1) = 2*V_1 - 2*V_5 - 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-4) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-5) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = Ar_3
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = 0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))", 0-1) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))", 0-2) = Ar_3
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))", 0-3) = Ar_3
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))", 0-4) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))", 0-5) = Ar_5
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 ]", 0-0) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 ]", 0-1) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 ]", 0-2) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 ]", 0-3) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 ]", 0-4) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 ]", 0-5) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 ]", 0-1) = Ar_0
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 ]", 0-2) = 2
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 ]", 0-3) = Ar_3
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 ]", 0-4) = 0
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 ]", 0-5) = Ar_5
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 = 0 ]", 0-0) = Ar_0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 = 0 ]", 0-1) = Ar_0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 = 0 ]", 0-2) = Ar_0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 = 0 ]", 0-3) = Ar_3
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 = 0 ]", 0-4) = 0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 = 0 ]", 0-5) = Ar_5
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_12 - 2 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_4 - Fresh_12 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 = 0 ]", 0-0) = Ar_0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_12 - 2 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_4 - Fresh_12 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 = 0 ]", 0-1) = Ar_0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_12 - 2 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_4 - Fresh_12 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 = 0 ]", 0-2) = 1
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_12 - 2 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_4 - Fresh_12 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 = 0 ]", 0-3) = Ar_3
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_12 - 2 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_4 - Fresh_12 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 = 0 ]", 0-4) = 1
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_12 - 2 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_4 - Fresh_12 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 = 0 ]", 0-5) = Ar_5
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = 2
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = Ar_0 + 1
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = ?
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = ?
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = ?
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = ?
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_19 - 2 >= 0 /\\ Fresh_19 - 1 >= 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_19 - 2 >= 0 /\\ Fresh_19 - 1 >= 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_19 - 2 >= 0 /\\ Fresh_19 - 1 >= 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = 1
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_19 - 2 >= 0 /\\ Fresh_19 - 1 >= 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_19 - 2 >= 0 /\\ Fresh_19 - 1 >= 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = Ar_0
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_19 - 2 >= 0 /\\ Fresh_19 - 1 >= 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = Ar_0
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = Ar_0 + 1
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-5) = Ar_5
orients the transitions
	n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 = 0 ]
	n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
	n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_19 - 2 >= 0 /\ Fresh_19 - 1 >= 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
	n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
weakly and the transitions
	n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 = 0 ]
	n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
	n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_19 - 2 >= 0 /\ Fresh_19 - 1 >= 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)             n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 6, Cost: 1)    n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_19 - 2 >= 0 /\ Fresh_19 - 1 >= 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 2, Cost: 1)             n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_4 - 2 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 6, Cost: 1)    n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 2, Cost: 1)             n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_12 - 2 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_4 - Fresh_12 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 = 0 ]
		(Comp: 5*Ar_0 + 6, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 = 0 ]
		(Comp: 1, Cost: 1)             n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 1)             n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_4 - 2 = 0 ]
		(Comp: 1, Cost: 1)             n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: 1, Cost: 1)             n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)             n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl71___1) = V_1 - V_3
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-4) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-5) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = Ar_3
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = 0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))", 0-1) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))", 0-2) = Ar_3
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))", 0-3) = Ar_3
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))", 0-4) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))", 0-5) = Ar_5
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 ]", 0-0) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 ]", 0-1) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 ]", 0-2) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 ]", 0-3) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 ]", 0-4) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 ]", 0-5) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 ]", 0-1) = Ar_0
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 ]", 0-2) = 2
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 ]", 0-3) = Ar_3
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 ]", 0-4) = 0
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 ]", 0-5) = Ar_5
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 = 0 ]", 0-0) = Ar_0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 = 0 ]", 0-1) = Ar_0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 = 0 ]", 0-2) = Ar_0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 = 0 ]", 0-3) = Ar_3
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 = 0 ]", 0-4) = 0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 = 0 ]", 0-5) = Ar_5
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_12 - 2 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_4 - Fresh_12 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 = 0 ]", 0-0) = Ar_0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_12 - 2 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_4 - Fresh_12 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 = 0 ]", 0-1) = Ar_0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_12 - 2 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_4 - Fresh_12 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 = 0 ]", 0-2) = 1
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_12 - 2 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_4 - Fresh_12 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 = 0 ]", 0-3) = Ar_3
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_12 - 2 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_4 - Fresh_12 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 = 0 ]", 0-4) = 1
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_12 - 2 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_4 - Fresh_12 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 = 0 ]", 0-5) = Ar_5
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = 2
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = Ar_0 + 1
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = ?
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = ?
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = ?
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = ?
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_4 - 2 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_19 - 2 >= 0 /\\ Fresh_19 - 1 >= 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_19 - 2 >= 0 /\\ Fresh_19 - 1 >= 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_19 - 2 >= 0 /\\ Fresh_19 - 1 >= 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = 1
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_19 - 2 >= 0 /\\ Fresh_19 - 1 >= 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_19 - 2 >= 0 /\\ Fresh_19 - 1 >= 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = Ar_0
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_19 - 2 >= 0 /\\ Fresh_19 - 1 >= 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = Ar_0
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = Ar_0 + 1
	S("n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-5) = Ar_5
orients the transitions
	n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
weakly and the transition
	n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                          pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 5*Ar_0^2 + 16*Ar_0 + 12, Cost: 1)    n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 6, Cost: 1)                 n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_19, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_19 - 2 >= 0 /\ Fresh_19 - 1 >= 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                          n_lbl71___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_4 - 2 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 6, Cost: 1)                 n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___1(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                          n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___2(Ar_0, Ar_0, 1, Ar_3, Fresh_12, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_12 - 2 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_4 - Fresh_12 + 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_4 = 0 ]
		(Comp: 5*Ar_0 + 6, Cost: 1)                 n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_0 - Ar_4 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 /\ Ar_4 = 0 ]
		(Comp: 1, Cost: 1)                          n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___3(Ar_0, Ar_0, Ar_2 + 1, Ar_3, Ar_4, Ar_5)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                          n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_4 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_4 - 2 = 0 ]
		(Comp: 1, Cost: 1)                          n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: 1, Cost: 1)                          n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl71___5(Ar_0, Ar_0, 1, Ar_2, 0, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                          n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 0)                          koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 5*Ar_0^2 + 31*Ar_0 + 40

Time: 0.326 sec (SMT: 0.258 sec)

-- stats
realtime 0:00.34
usertime 0.32
systime 0.02

