WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: ?, Cost: 1)    n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl101___3) = 4
	Pol(n_lbl121___5) = 3
	Pol(n_lbl101___6) = 4
	Pol(n_lbl121___2) = 2
	Pol(n_lbl121___1) = 1
	Pol(n_lbl121___4) = 4
	Pol(n_stop___7) = 0
	Pol(n_lbl121___8) = 1
	Pol(n_lbl101___9) = 4
	Pol(n_start___10) = 4
	Pol(n_start0) = 4
	Pol(pyRinit) = 4
	Pol(koat_start) = 4
orients all transitions weakly and the transitions
	n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
	n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 = 0 /\ Ar_0 - 2 >= 0 ]
	n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
	n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 4, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 4, Cost: 1)    n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 4, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 4, Cost: 1)    n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl121___4) = 3*V_4 + 1
	Pol(n_lbl101___3) = 3*V_4
	Pol(n_lbl101___6) = 3*V_4 - 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-5) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-3) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-4) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-5) = Ar_0
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 2
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = 1
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = 1
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = 1
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-4) = Ar_4
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-5) = 1
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-4) = ?
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-1) = 4
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-0) = 2
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-1) = 2
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-3) = 1
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-5) = 2
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 1
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 1
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 >= 0 ]", 0-5) = 1
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = ?
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = ?
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = ?
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = ?
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-4) = ?
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-5) = ?
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-1) = 2*Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-1) = 2*Ar_0 + 16
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-5) = Ar_0
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0 + 2
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 1
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = 0
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0 + 2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-4) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-1) = 2
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-5) = Ar_0
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0 + 2
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 1
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = 1
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0 + 2
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-1) = 4
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-1) = 2
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-3) = 1
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-5) = Ar_0
orients the transitions
	n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
	n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
	n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
	n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
weakly and the transitions
	n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
	n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
	n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 4, Cost: 1)             n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)    n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 4, Cost: 1)             n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 4, Cost: 1)             n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 4, Cost: 1)             n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)             n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)             n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)             n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl101___6) = -V_2 + 2*V_4 - 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-5) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-3) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-4) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-5) = Ar_0
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 2
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = 1
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = 1
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = 1
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-4) = Ar_4
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-5) = 1
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-4) = ?
	S("n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-1) = 4
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-0) = 2
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-1) = 2
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-3) = 1
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-5) = 2
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 1
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 1
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 >= 0 ]", 0-5) = 1
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = ?
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = ?
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = ?
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = ?
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-4) = ?
	S("n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 - Ar_5 + 1 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-5) = ?
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-1) = 2*Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-1) = 2*Ar_0 + 16
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 4 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-5) = Ar_0
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0 + 2
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 1
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = 0
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0 + 2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-4) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-1) = 2
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-5) = Ar_0
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0 + 2
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 1
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = 1
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0 + 2
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-1) = 4
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-1) = 2
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-3) = 1
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-5) = Ar_0
orients the transitions
	n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
weakly and the transition
	n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 4, Cost: 1)                          n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)                 n_lbl101___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 4, Cost: 1)                          n_lbl121___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_3 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)                 n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___3(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 4, Cost: 1)                          n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 4, Cost: 1)                          n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___2(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)                 n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 19*Ar_0 + 6*Ar_0^2 + 10, Cost: 1)    n_lbl101___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 4 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                          n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                          n_lbl121___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_3 + 1 >= 0 /\ Ar_3 - Ar_5 + 1 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                          n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___5(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)                          n_lbl101___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___6(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                          n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___7(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                          n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___8(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                          n_start___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___9(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                          n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___10(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)                          pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)                          koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 28*Ar_0 + 6*Ar_0^2 + 38

Time: 0.503 sec (SMT: 0.378 sec)

-- stats
realtime 0:00.52
usertime 0.48
systime 0.03

