(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A' B' C' D NoDet0 NoDet1 NoDet2)
(RULES 
  pyRinit(A,B,C) -> Com_1(evalcyclicstart(A,B,C))
  evalcyclicbb3in(A,B,C) -> Com_1(evalcyclicbb4in(A, B, C)) :|: A -C -1 >= 0
  evalcyclicbb3in(A,B,C) -> Com_1(evalcyclicbb4in(A, B, C)) :|: C -A -1 >= 0
  evalcyclicbb3in(A,B,C) -> Com_1(evalcyclicreturnin(A, B, C)) :|: C -A = 0
  evalcyclicbb4in(A,B,C) -> Com_1(evalcyclicbbin(A, B, C)) :|: -1 -D >= 0
  evalcyclicbb4in(A,B,C) -> Com_1(evalcyclicbbin(A, B, C)) :|: D -1 >= 0
  evalcyclicbb4in(A,B,C) -> Com_1(evalcyclicreturnin(A, B, C))
  evalcyclicbbin(A,B,C) -> Com_1(evalcyclicbb3in(A, B, C + 1)) :|: B -C >= 0
  evalcyclicbbin(A,B,C) -> Com_1(evalcyclicbb3in(A, B, 0)) :|: C -B -1 >= 0
  evalcyclicentryin(A,B,C) -> Com_1(evalcyclicbb3in(A, B, A + 1)) :|: A >= 0 && B -A -1 >= 0
  evalcyclicreturnin(A,B,C) -> Com_1(evalcyclicstop(NoDet0, NoDet1, NoDet2))
  evalcyclicstart(A,B,C) -> Com_1(evalcyclicentryin(A, B, C))
)
