(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet2 NoDet0 NoDet1)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalDis2start(A,B,C))
  n_evalDis2bb3in___2(A,B,C) -> Com_1(n_evalDis2bbin___1(A, B, C)) :|: A -C >= 0 && A -B >= 0 && A -C >= 0 && A -B >= 0 && A -C -1 >= 0 && 1 -B + C >= 0 && A -C >= 0 && A -B >= 0
  n_evalDis2bb3in___2(A,B,C) -> Com_1(n_evalDis2stop___4(NoDet0, NoDet1, NoDet2)) :|: A -C >= 0 && A -B >= 0 && A -C >= 0 && A -B >= 0 && -A + C >= 0 && 1 -B + C >= 0 && A -C >= 0 && A -B >= 0
  n_evalDis2bb3in___3(A,B,C) -> Com_1(n_evalDis2bbin___5(A, B, C)) :|: A -C >= 0 && A -C >= 0 && A -C -1 >= 0 && B -C >= 0 && A -C >= 0
  n_evalDis2bb3in___3(A,B,C) -> Com_1(n_evalDis2stop___4(NoDet0, NoDet1, NoDet2)) :|: A -C >= 0 && A -C >= 0 && -A + C >= 0 && B -C >= 0 && A -C >= 0
  n_evalDis2bb3in___6(A,B,C) -> Com_1(n_evalDis2bbin___5(A, B, C)) :|: A -C -1 >= 0
  n_evalDis2bb3in___6(A,B,C) -> Com_1(n_evalDis2stop___4(NoDet0, NoDet1, NoDet2)) :|: -A + C >= 0
  n_evalDis2bbin___1(A,B,C) -> Com_1(n_evalDis2bb3in___2(A, B + 1, C_P)) :|: A -C -1 >= 0 && A -B >= 0 && A -C_P -1 >= 0 && -B + C_P >= 0 && C -C_P = 0 && 1 -B + C >= 0 && -1 + A -C >= 0
  n_evalDis2bbin___1(A,B,C) -> Com_1(n_evalDis2bb3in___2(A, B, C_P)) :|: A -C -1 >= 0 && A -B >= 0 && A -C_P >= 0 && B -C_P >= 0 && C -C_P + 1 = 0 && 1 -B + C >= 0 && -1 + A -C >= 0
  n_evalDis2bbin___5(A,B,C) -> Com_1(n_evalDis2bb3in___2(A, B + 1, C_P)) :|: A -C -1 >= 0 && A -C_P -1 >= 0 && -B + C_P >= 0 && C -C_P = 0 && -1 + A -C >= 0
  n_evalDis2bbin___5(A,B,C) -> Com_1(n_evalDis2bb3in___3(A, B, C_P)) :|: A -C -1 >= 0 && A -C_P >= 0 && B -C_P >= 0 && C -C_P + 1 = 0 && -1 + A -C >= 0
  n_evalDis2start(A,B,C) -> Com_1(n_evalDis2bb3in___6(B, C, A))
)
