(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A' B' C' NoDet2 NoDet0 NoDet1)
(RULES 
  pyRinit(A,B,C) -> Com_1(evalDis2start(A,B,C))
  evalDis2bb1in(A,B,C) -> Com_1(evalDis2bb3in(A, B, C + 1))
  evalDis2bb2in(A,B,C) -> Com_1(evalDis2bb3in(A, B + 1, C))
  evalDis2bb3in(A,B,C) -> Com_1(evalDis2bbin(A, B, C)) :|: A -C -1 >= 0
  evalDis2bb3in(A,B,C) -> Com_1(evalDis2returnin(A, B, C)) :|: C -A >= 0
  evalDis2bbin(A,B,C) -> Com_1(evalDis2bb1in(A, B, C)) :|: B -C -1 >= 0
  evalDis2bbin(A,B,C) -> Com_1(evalDis2bb2in(A, B, C)) :|: C -B >= 0
  evalDis2entryin(A,B,C) -> Com_1(evalDis2bb3in(B, C, A))
  evalDis2returnin(A,B,C) -> Com_1(evalDis2stop(NoDet0, NoDet1, NoDet2))
  evalDis2start(A,B,C) -> Com_1(evalDis2entryin(A, B, C))
)
