(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A' B' C' D' NoDet2 NoDet1 NoDet0 NoDet3 E)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(evalEx2start(A,B,C,D))
  evalEx2bb1in(A,B,C,D) -> Com_1(evalEx2bb2in(A, B, C + 1, D -1))
  evalEx2bb2in(A,B,C,D) -> Com_1(evalEx2bb1in(A, B, C, D)) :|: -1 -E >= 0
  evalEx2bb2in(A,B,C,D) -> Com_1(evalEx2bb1in(A, B, C, D)) :|: E -1 >= 0
  evalEx2bb2in(A,B,C,D) -> Com_1(evalEx2bb3in(C, D, C, D))
  evalEx2bb3in(A,B,C,D) -> Com_1(evalEx2bbin(A, B, C, D)) :|: B -1 >= 0 && A -1 >= 0
  evalEx2bb3in(A,B,C,D) -> Com_1(evalEx2returnin(A, B, C, D)) :|: -B >= 0
  evalEx2bb3in(A,B,C,D) -> Com_1(evalEx2returnin(A, B, C, D)) :|: -A >= 0
  evalEx2bbin(A,B,C,D) -> Com_1(evalEx2bb2in(A, B, A -1, B -1))
  evalEx2entryin(A,B,C,D) -> Com_1(evalEx2bb3in(B, A, C, D))
  evalEx2returnin(A,B,C,D) -> Com_1(evalEx2stop(NoDet0, NoDet1, NoDet2, NoDet3))
  evalEx2start(A,B,C,D) -> Com_1(evalEx2entryin(A, B, C, D))
)
