{
  vars: [A,B,C,D],
  pvars: [A',B',C',D'],
  initnode: evalfstart,
  nodes: {
    evalfbb1in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [-A + D >= 0],
        [A -D > 0],
      ],
      inv_polyhedra: [-1 -A + D >= 0, -1 -B + C >= 0, B >= 0, A >= 0],
    },
    evalfbb2in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
      ],
      inv_polyhedra: [-1 -B + C >= 0, B >= 0, A -D >= 0, A >= 0],
    },
    evalfbb3in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [-A + D >= 0],
        [A -D > 0],
      ],
      inv_polyhedra: [B >= 0, A >= 0],
    },
    evalfbbin: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [-A + D >= 0],
        [A -D > 0],
      ],
      inv_polyhedra: [-1 -B + C >= 0, B >= 0, A >= 0],
    },
    evalfentryin: {
      inv_polyhedra: [],
    },
    evalfreturnin: {
      inv_polyhedra: [B -C >= 0, B >= 0, A >= 0],
    },
    evalfstart: {
      inv_polyhedra: [],
    },
    evalfstop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalfstart,
	target: evalfentryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfentryin,
	target: evalfbb3in,
	name: t1,
	constraints: [-A' = 0, -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbbin,
	name: t2,
	constraints: [C -B -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfreturnin,
	name: t3,
	constraints: [B -C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbbin,
	target: evalfbb1in,
	name: t4,
	constraints: [D -A -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbbin,
	target: evalfbb2in,
	name: t5,
	constraints: [A -D >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb1in,
	target: evalfbb3in,
	name: t6,
	constraints: [A + 1 -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb2in,
	target: evalfbb3in,
	name: t7,
	constraints: [-A' = 0, B + 1 -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfreturnin,
	target: evalfstop,
	name: t8,
	constraints: []
    }
  ]
}
