(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet2 NoDet1 NoDet0 NoDet3)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalEx2start(A,B,C,D))
  n_evalEx2bb2in___2(A,B,C,D) -> Com_1(n_evalEx2bb2in___2(A, B, C + 1, A + B -C -3)) :|: B >= 0 && B >= 0 && -A + C + 1 >= 0 && B -1 >= 0 && A -1 >= 0 && A + B -C -D -2 = 0
  n_evalEx2bb2in___2(A,B,C,D) -> Com_1(n_evalEx2bb2in___2(A, B, C + 1, A + B -C -3)) :|: B >= 0 && B >= 0 && -A + C + 1 >= 0 && B -1 >= 0 && A -1 >= 0 && A + B -C -D -2 = 0
  n_evalEx2bb2in___2(A,B,C,D) -> Com_1(n_evalEx2bb3in___3(C, A + B -C -2, C, A + B -C -2)) :|: B >= 0 && B >= 0 && A -1 >= 0 && B -1 >= 0 && -A + C + 1 >= 0 && A + B -C -D -2 = 0
  n_evalEx2bb3in___3(A,B,C,D) -> Com_1(n_evalEx2bb2in___2(A, B, A -1, B -1)) :|: B -1 >= 0 && A -1 >= 0
  n_evalEx2bb3in___3(A,B,C,D) -> Com_1(n_evalEx2stop___1(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -B >= 0
  n_evalEx2bb3in___3(A,B,C,D) -> Com_1(n_evalEx2stop___1(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -A >= 0
  n_evalEx2start(A,B,C,D) -> Com_1(n_evalEx2bb3in___3(B, A, C, D))
)
