(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A' B' C' NoDet2 NoDet0 NoDet1 D)
(RULES 
  pyRinit(A,B,C) -> Com_1(evalfstart(A,B,C))
  evalfbb1in(A,B,C) -> Com_1(evalfbb2in(A, B, C + 1))
  evalfbb2in(A,B,C) -> Com_1(evalfbb3in(A, B, C)) :|: B -C -1 >= 0
  evalfbb2in(A,B,C) -> Com_1(evalfbb4in(A, B, C)) :|: C -B >= 0
  evalfbb3in(A,B,C) -> Com_1(evalfbb1in(A, B, C)) :|: D -1 >= 0
  evalfbb3in(A,B,C) -> Com_1(evalfbb1in(A, B, C)) :|: -1 -D >= 0
  evalfbb3in(A,B,C) -> Com_1(evalfbb4in(A, B, C))
  evalfbb4in(A,B,C) -> Com_1(evalfbb5in(C + 1, B, C))
  evalfbb5in(A,B,C) -> Com_1(evalfbb6in(A, B, C)) :|: B -A -1 >= 0
  evalfbb5in(A,B,C) -> Com_1(evalfreturnin(A, B, C)) :|: A -B >= 0
  evalfbb6in(A,B,C) -> Com_1(evalfbb2in(A, B, A)) :|: -1 -D >= 0
  evalfbb6in(A,B,C) -> Com_1(evalfbb2in(A, B, A)) :|: D -1 >= 0
  evalfbb6in(A,B,C) -> Com_1(evalfreturnin(A, B, C))
  evalfentryin(A,B,C) -> Com_1(evalfbb5in(0, B, C))
  evalfreturnin(A,B,C) -> Com_1(evalfstop(NoDet0, NoDet1, NoDet2))
  evalfstart(A,B,C) -> Com_1(evalfentryin(A, B, C))
)
