{
  vars: [A,B,C],
  pvars: [A',B',C'],
  initnode: evalEx6start,
  nodes: {
    evalEx6bb1in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
      ],
      inv_polyhedra: [-1 -B + C >= 0, -1 + A -B >= 0],
    },
    evalEx6bb2in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [-A + C >= 0],
        [A -C > 0],
      ],
      inv_polyhedra: [-A + B >= 0, -1 -B + C >= 0],
    },
    evalEx6bb3in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [-A + C >= 0],
        [A -C > 0],
      ],
      inv_polyhedra: [],
    },
    evalEx6bbin: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [-A + C >= 0],
        [A -C > 0],
      ],
      inv_polyhedra: [-1 -B + C >= 0],
    },
    evalEx6entryin: {
      inv_polyhedra: [],
    },
    evalEx6returnin: {
      inv_polyhedra: [B -C >= 0],
    },
    evalEx6start: {
      inv_polyhedra: [],
    },
    evalEx6stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalEx6start,
	target: evalEx6entryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalEx6entryin,
	target: evalEx6bb3in,
	name: t1,
	constraints: [B -A' = 0, A -B' = 0, C -C' = 0]
    },
    {
	source: evalEx6bb3in,
	target: evalEx6bbin,
	name: t2,
	constraints: [C -B -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalEx6bb3in,
	target: evalEx6returnin,
	name: t3,
	constraints: [B -C >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalEx6bbin,
	target: evalEx6bb1in,
	name: t4,
	constraints: [A -B -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalEx6bbin,
	target: evalEx6bb2in,
	name: t5,
	constraints: [B -A >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalEx6bb1in,
	target: evalEx6bb3in,
	name: t6,
	constraints: [A -A' = 0, B + 1 -B' = 0, C -C' = 0]
    },
    {
	source: evalEx6bb2in,
	target: evalEx6bb3in,
	name: t7,
	constraints: [A + 1 -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalEx6returnin,
	target: evalEx6stop,
	name: t8,
	constraints: []
    }
  ]
}
