(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet2 NoDet0 NoDet1)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalEx7start(A,B,C))
  n_evalEx7bb3in___4(A,B,C) -> Com_1(n_evalEx7bbin___2(A, B, C)) :|: A -1 >= 0 && -A + B -1 >= 0 && -A + C -1 >= 0
  n_evalEx7bb3in___4(A,B,C) -> Com_1(n_evalEx7bbin___3(A, B, C)) :|: A -1 >= 0 && A -C -1 >= 0 && -A + B -1 >= 0
  n_evalEx7bb3in___4(A,B,C) -> Com_1(n_evalEx7stop___1(NoDet0, NoDet1, NoDet2)) :|: -A + B -1 >= 0 && A -1 >= 0 && A -C = 0
  n_evalEx7bbin___2(A,B,C) -> Com_1(n_evalEx7bb3in___4(A, B, 0)) :|: -A + C -1 >= 0 && -A + B -1 >= 0 && A -1 >= 0 && A -1 >= 0 && -B + C -1 >= 0 && -A + B -1 >= 0
  n_evalEx7bbin___2(A,B,C) -> Com_1(n_evalEx7bb3in___4(A, B, C + 1)) :|: -A + C -1 >= 0 && -A + B -1 >= 0 && A -1 >= 0 && A -1 >= 0 && B -C >= 0 && -A + B -1 >= 0
  n_evalEx7bbin___3(A,B,C) -> Com_1(n_evalEx7bb3in___4(A, B, C + 1)) :|: A -C -1 >= 0 && -A + B -1 >= 0 && A -1 >= 0 && A -1 >= 0 && B -C >= 0 && -A + B -1 >= 0
  n_evalEx7start(A,B,C) -> Com_1(n_evalEx7bb3in___4(A, B, A + 1)) :|: -A + B -1 >= 0 && A -1 >= 0
)
