{
  vars: [A,B],
  pvars: [A',B'],
  initnode: evalfstart,
  nodes: {
    evalfbb1in: {
      cfr_properties: [
        // RFs Properties
        [A >= 0],
        [-A > 0],
        [A >= 0],
        [-A > 0],
      ],
      inv_polyhedra: [-1 -A + B >= 0, -1 + A >= 0],
    },
    evalfbb2in: {
      cfr_properties: [
        // RFs Properties
        [A >= 0],
        [-A > 0],
      ],
      inv_polyhedra: [-1 + B >= 0, A -B >= 0],
    },
    evalfbb3in: {
      cfr_properties: [
        // RFs Properties
        [A >= 0],
        [-A > 0],
        [A >= 0],
        [-A > 0],
      ],
      inv_polyhedra: [-1 + B >= 0],
    },
    evalfbb4in: {
      cfr_properties: [
        // RFs Properties
        [A >= 0],
        [-A > 0],
        [A >= 0],
        [-A > 0],
      ],
      inv_polyhedra: [-1 + B >= 0, -1 + A >= 0],
    },
    evalfbbin: {
      cfr_properties: [
        // RFs Properties
        [A >= 0],
        [-A > 0],
        [A >= 0],
        [-A > 0],
      ],
      inv_polyhedra: [-1 + B >= 0, -1 + A >= 0],
    },
    evalfentryin: {
      inv_polyhedra: [],
    },
    evalfreturnin: {
      inv_polyhedra: [-1 + B >= 0],
    },
    evalfstart: {
      inv_polyhedra: [],
    },
    evalfstop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalfstart,
	target: evalfentryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0]
    },
    {
	source: evalfentryin,
	target: evalfbb3in,
	name: t1,
	constraints: [A -1 >= 0, B -A -1 >= 0, B -A' = 0, A -B' = 0]
    },
    {
	source: evalfbb2in,
	target: evalfbb3in,
	name: t10,
	constraints: [A -B -A' = 0, B -B' = 0]
    },
    {
	source: evalfreturnin,
	target: evalfstop,
	name: t11,
	constraints: []
    },
    {
	source: evalfbb3in,
	target: evalfreturnin,
	name: t2,
	constraints: [-A >= 0, A -A' = 0, B -B' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbb4in,
	name: t3,
	constraints: [A -1 >= 0, A -A' = 0, B -B' = 0]
    },
    {
	source: evalfbb4in,
	target: evalfbbin,
	name: t4,
	constraints: [-1 -C >= 0, A -A' = 0, B -B' = 0]
    },
    {
	source: evalfbb4in,
	target: evalfbbin,
	name: t5,
	constraints: [C -1 >= 0, A -A' = 0, B -B' = 0]
    },
    {
	source: evalfbb4in,
	target: evalfreturnin,
	name: t6,
	constraints: [A -A' = 0, B -B' = 0]
    },
    {
	source: evalfbbin,
	target: evalfbb1in,
	name: t7,
	constraints: [B -A -1 >= 0, A -A' = 0, B -B' = 0]
    },
    {
	source: evalfbbin,
	target: evalfbb2in,
	name: t8,
	constraints: [A -B >= 0, A -A' = 0, B -B' = 0]
    },
    {
	source: evalfbb1in,
	target: evalfbb3in,
	name: t9,
	constraints: [A -1 -A' = 0, B -B' = 0]
    }
  ]
}
