(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P NoDet0 NoDet1)
(RULES 
  pyRinit(A,B) -> Com_1(n_evalfstart(A,B))
  n_evalfbb3in___4(A,B) -> Com_1(n_evalfbb4in___3(A, B)) :|: A >= 0 && A >= 0 && A >= 0 && A >= 0 && A -1 >= 0 && B -1 >= 0 && -1 + B >= 0
  n_evalfbb3in___4(A,B) -> Com_1(n_evalfstop___2(NoDet0, NoDet1)) :|: A >= 0 && A >= 0 && A >= 0 && A >= 0 && -A >= 0 && B -1 >= 0 && -1 + B >= 0
  n_evalfbb4in___3(A,B) -> Com_1(n_evalfbbin___1(A, B)) :|: B -1 >= 0 && A -1 >= 0 && B -1 >= 0 && A -1 >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalfbb4in___3(A,B) -> Com_1(n_evalfbbin___1(A, B)) :|: B -1 >= 0 && A -1 >= 0 && B -1 >= 0 && A -1 >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalfbb4in___3(A,B) -> Com_1(n_evalfstop___2(NoDet0, NoDet1)) :|: B -1 >= 0 && A -1 >= 0 && B -1 >= 0 && A -1 >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalfbbin___1(A,B) -> Com_1(n_evalfbb3in___4(A -1, B)) :|: B -1 >= 0 && A -1 >= 0 && -A + B -1 >= 0 && A -1 >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalfbbin___1(A,B) -> Com_1(n_evalfbb3in___4(A -B, B)) :|: B -1 >= 0 && A -1 >= 0 && A -B >= 0 && B -1 >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalfstart(A,B) -> Com_1(n_evalfbb3in___4(B, A)) :|: -A + B -1 >= 0 && A -1 >= 0
)
