{
  vars: [A,B,C],
  pvars: [A',B',C'],
  initnode: evalfstart,
  nodes: {
    evalfbb1in: {
      inv_polyhedra: [-1 + C >= 0, -1 + B -C >= 0, -1 + A >= 0],
    },
    evalfbb2in: {
      inv_polyhedra: [-A >= 0, -1 + C >= 0, -1 + B -C >= 0],
    },
    evalfbb3in: {
      inv_polyhedra: [-2 + B >= 0, B -C >= 0, C >= 0],
    },
    evalfbbin: {
      inv_polyhedra: [-1 + C >= 0, -1 + B -C >= 0],
    },
    evalfentryin: {
      inv_polyhedra: [],
    },
    evalfreturnin: {
      inv_polyhedra: [C >= 0, B -C >= 0, -2 + B >= 0],
    },
    evalfstart: {
      inv_polyhedra: [],
    },
    evalfstop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalfstart,
	target: evalfentryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalfentryin,
	target: evalfbb3in,
	name: t1,
	constraints: [A -1 >= 0, B -A -1 >= 0, C -A' = 0, B -B' = 0, A -C' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbbin,
	name: t2,
	constraints: [C -1 >= 0, B -C -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfreturnin,
	name: t3,
	constraints: [-C >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfreturnin,
	name: t4,
	constraints: [C -B >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalfbbin,
	target: evalfbb1in,
	name: t5,
	constraints: [A -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalfbbin,
	target: evalfbb2in,
	name: t6,
	constraints: [-A >= 0, A -A' = 0, B -B' = 0, C -C' = 0]
    },
    {
	source: evalfbb1in,
	target: evalfbb3in,
	name: t7,
	constraints: [A -A' = 0, B -B' = 0, C + 1 -C' = 0]
    },
    {
	source: evalfbb2in,
	target: evalfbb3in,
	name: t8,
	constraints: [A -A' = 0, B -B' = 0, C -1 -C' = 0]
    },
    {
	source: evalfreturnin,
	target: evalfstop,
	name: t9,
	constraints: []
    }
  ]
}
