(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A' B' C' D' NoDet2 NoDet1 NoDet3 E NoDet0)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(evalfstart(A,B,C,D))
  evalfbb1in(A,B,C,D) -> Com_1(evalfbb3in(A, B, C + 1, D))
  evalfbb2in(A,B,C,D) -> Com_1(evalfbb3in(A, B, 0, D + 1))
  evalfbb3in(A,B,C,D) -> Com_1(evalfbb4in(A, B, C, D)) :|: B -D -1 >= 0
  evalfbb3in(A,B,C,D) -> Com_1(evalfreturnin(A, B, C, D)) :|: D -B >= 0
  evalfbb4in(A,B,C,D) -> Com_1(evalfbbin(A, B, C, D)) :|: -1 -E >= 0
  evalfbb4in(A,B,C,D) -> Com_1(evalfbbin(A, B, C, D)) :|: E -1 >= 0
  evalfbb4in(A,B,C,D) -> Com_1(evalfreturnin(A, B, C, D))
  evalfbbin(A,B,C,D) -> Com_1(evalfbb1in(A, B, C, D)) :|: A -C -1 >= 0
  evalfbbin(A,B,C,D) -> Com_1(evalfbb2in(A, B, C, D)) :|: C -A >= 0
  evalfentryin(A,B,C,D) -> Com_1(evalfbb3in(A, B, 0, 0)) :|: A -1 >= 0 && B -A -1 >= 0
  evalfreturnin(A,B,C,D) -> Com_1(evalfstop(NoDet0, NoDet1, NoDet2, NoDet3))
  evalfstart(A,B,C,D) -> Com_1(evalfentryin(A, B, C, D))
)
