(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A' B' NoDet0 NoDet1 C)
(RULES 
  pyRinit(A,B) -> Com_1(evalfstart(A,B))
  evalfbb1in(A,B) -> Com_1(evalfbb3in(A -1, B))
  evalfbb2in(A,B) -> Com_1(evalfbb3in(A -B, B))
  evalfbb3in(A,B) -> Com_1(evalfbb4in(A, B)) :|: A -1 >= 0
  evalfbb3in(A,B) -> Com_1(evalfreturnin(A, B)) :|: -A >= 0
  evalfbb4in(A,B) -> Com_1(evalfbbin(A, B)) :|: -1 -C >= 0
  evalfbb4in(A,B) -> Com_1(evalfbbin(A, B)) :|: C -1 >= 0
  evalfbb4in(A,B) -> Com_1(evalfreturnin(A, B))
  evalfbbin(A,B) -> Com_1(evalfbb1in(A, B)) :|: B -A -1 >= 0
  evalfbbin(A,B) -> Com_1(evalfbb2in(A, B)) :|: A -B >= 0
  evalfentryin(A,B) -> Com_1(evalfbb3in(B, A)) :|: A -1 >= 0 && B -A -1 >= 0
  evalfreturnin(A,B) -> Com_1(evalfstop(NoDet0, NoDet1))
  evalfstart(A,B) -> Com_1(evalfentryin(A, B))
)
