(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet7 NoDet3 NoDet5 NoDet2 NoDet0 NoDet1 NoDet6 NoDet4)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopstart(A,B,C,D,E,F,G,H))
  n_evalNestedLoopbb10in___8(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___6(A, B, C, D_P, 0, F_P, G, H)) :|: C >= 0 && B >= 0 && A -D -1 >= 0 && D >= 0 && C >= 0 && B >= 0 && A -D_P -1 >= 0 && D_P >= 0 && D_P -F_P = 0 && D -D_P = 0 && C >= 0 && -1 + A -D >= 0 && B >= 0 && D >= 0
  n_evalNestedLoopbb10in___8(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___6(A, B, C, D_P, 0, F_P, G, H)) :|: C >= 0 && B >= 0 && A -D -1 >= 0 && D >= 0 && C >= 0 && B >= 0 && A -D_P -1 >= 0 && D_P >= 0 && D_P -F_P = 0 && D -D_P = 0 && C >= 0 && -1 + A -D >= 0 && B >= 0 && D >= 0
  n_evalNestedLoopbb10in___8(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: C >= 0 && B >= 0 && A -D -1 >= 0 && D >= 0 && C >= 0 && B >= 0 && A -D -1 >= 0 && D >= 0 && C >= 0 && -1 + A -D >= 0 && B >= 0 && D >= 0
  n_evalNestedLoopbb3in___1(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb4in___2(A, B, C, D, E, F, E + 1, H)) :|: A -D >= 0 && B -E >= 0 && B -E >= 0 && C -H >= 0 && A -D >= 0 && B -E >= 0 && B -E >= 0 && C -H >= 0 && A -D -1 >= 0 && B -E -1 >= 0 && C -H -1 >= 0 && D >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && E -G + 1 = 0 && 1 + E -G = 0 && -D + F >= 0 && -1 -F + H >= 0 && E >= 0 && D >= 0 && C -H >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb3in___1(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___6(A, B, C, D, E + 1, H, E + 1, H)) :|: A -D >= 0 && B -E >= 0 && B -E >= 0 && C -H >= 0 && A -D >= 0 && B -E >= 0 && B -E >= 0 && C -H >= 0 && B -E -1 >= 0 && C + D -H >= 0 && A -D -1 >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && -C + H >= 0 && E -G + 1 = 0 && 1 + E -G = 0 && -D + F >= 0 && -1 -F + H >= 0 && E >= 0 && D >= 0 && C -H >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb3in___3(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb4in___2(A, B, C, D, E, F, E + 1, H)) :|: A -D >= 0 && B -E >= 0 && B -E >= 0 && A -D >= 0 && B -E >= 0 && B -E >= 0 && A -D -1 >= 0 && B -E -1 >= 0 && C -H -1 >= 0 && D >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && E -G + 1 = 0 && F -H = 0 && 1 + E -G = 0 && -D + F >= 0 && E >= 0 && D >= 0 && C + D -F >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb3in___3(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___6(A, B, C, D, E + 1, H, E + 1, H)) :|: A -D >= 0 && B -E >= 0 && B -E >= 0 && A -D >= 0 && B -E >= 0 && B -E >= 0 && B -E -1 >= 0 && C + D -H >= 0 && A -D -1 >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && -C + H >= 0 && E -G + 1 = 0 && F -H = 0 && 1 + E -G = 0 && -D + F >= 0 && E >= 0 && D >= 0 && C + D -F >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb4in___2(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___1(A, B, C, D_P, E, F, E + 1, H + 1)) :|: C -H -1 >= 0 && -F + H >= 0 && -D + F >= 0 && B -G >= 0 && G -1 >= 0 && A -D -1 >= 0 && D >= 0 && E -G + 1 = 0 && C -H -1 >= 0 && -F + H >= 0 && F -D_P >= 0 && B -E -1 >= 0 && E >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -G + 1 = 0 && D -D_P = 0 && 1 + E -G = 0 && -D + F >= 0 && D >= 0 && -1 + C -H >= 0 && -1 + A -D >= 0 && -1 + B -E >= 0 && -F + H >= 0
  n_evalNestedLoopbb4in___2(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___1(A, B, C, D_P, E, F, E + 1, H + 1)) :|: C -H -1 >= 0 && -F + H >= 0 && -D + F >= 0 && B -G >= 0 && G -1 >= 0 && A -D -1 >= 0 && D >= 0 && E -G + 1 = 0 && C -H -1 >= 0 && -F + H >= 0 && F -D_P >= 0 && B -E -1 >= 0 && E >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -G + 1 = 0 && D -D_P = 0 && 1 + E -G = 0 && -D + F >= 0 && D >= 0 && -1 + C -H >= 0 && -1 + A -D >= 0 && -1 + B -E >= 0 && -F + H >= 0
  n_evalNestedLoopbb4in___2(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___6(A, B, C, D, E + 1, H, E + 1, H)) :|: C -H -1 >= 0 && -F + H >= 0 && -D + F >= 0 && B -G >= 0 && G -1 >= 0 && A -D -1 >= 0 && D >= 0 && E -G + 1 = 0 && A -D -1 >= 0 && B -E -1 >= 0 && C -H -1 >= 0 && D >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && E -G + 1 = 0 && 1 + E -G = 0 && -D + F >= 0 && D >= 0 && -1 + C -H >= 0 && -1 + A -D >= 0 && -1 + B -E >= 0 && -F + H >= 0
  n_evalNestedLoopbb6in___6(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb7in___5(A, B, C, D, E, F, G, H)) :|: A -D >= 0 && B -E >= 0 && B -E >= 0 && A -D >= 0 && B -E >= 0 && B -E >= 0 && A -D -1 >= 0 && B -E -1 >= 0 && C + D -F >= 0 && D >= 0 && E >= 0 && -D + F >= 0 && B -E >= 0 && -1 + A -D >= 0 && C + D -F >= 0 && D >= 0 && -D + F >= 0
  n_evalNestedLoopbb6in___6(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb9in___4(A, B, C, F + 1, B, F, G, H)) :|: A -D >= 0 && B -E >= 0 && B -E >= 0 && A -D >= 0 && B -E >= 0 && B -E >= 0 && C + D -F >= 0 && -D + F >= 0 && B >= 0 && A -D -1 >= 0 && D >= 0 && B -E = 0 && B -E >= 0 && -1 + A -D >= 0 && C + D -F >= 0 && D >= 0 && -D + F >= 0
  n_evalNestedLoopbb7in___5(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___3(A, B, C, D_P, E_P, F, G_P, F)) :|: C + D -F >= 0 && -D + F >= 0 && B -E -1 >= 0 && E >= 0 && A -D -1 >= 0 && D >= 0 && C -F + D_P >= 0 && F -D_P >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -E_P = 0 && D -D_P = 0 && E_P -G_P + 1 = 0 && -1 + A -D >= 0 && -1 + B -E >= 0 && D >= 0 && C + D -F >= 0 && -D + F >= 0 && E >= 0
  n_evalNestedLoopbb7in___5(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___3(A, B, C, D_P, E_P, F, G_P, F)) :|: C + D -F >= 0 && -D + F >= 0 && B -E -1 >= 0 && E >= 0 && A -D -1 >= 0 && D >= 0 && C -F + D_P >= 0 && F -D_P >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -E_P = 0 && D -D_P = 0 && E_P -G_P + 1 = 0 && -1 + A -D >= 0 && -1 + B -E >= 0 && D >= 0 && C + D -F >= 0 && -D + F >= 0 && E >= 0
  n_evalNestedLoopbb7in___5(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb9in___4(A, B, C, F + 1, E_P, F, G, H)) :|: C + D -F >= 0 && -D + F >= 0 && B -E -1 >= 0 && E >= 0 && A -D -1 >= 0 && D >= 0 && C + D -F >= 0 && -D + F >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D -1 >= 0 && D >= 0 && E -E_P = 0 && -1 + A -D >= 0 && -1 + B -E >= 0 && D >= 0 && C + D -F >= 0 && -D + F >= 0 && E >= 0
  n_evalNestedLoopbb9in___4(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb10in___8(A, B, C, D, E, F, G, H)) :|: A -D -1 >= 0 && B >= 0 && C >= 0 && D >= 0 && -1 + D -F = 0 && E >= 0 && -1 + D >= 0 && C >= 0 && -1 + A >= 0 && A + C -D >= 0 && B -E >= 0
  n_evalNestedLoopbb9in___4(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A + C -D >= 0 && -A + D >= 0 && B >= 0 && A >= 0 && -1 + D -F = 0 && E >= 0 && -1 + D >= 0 && C >= 0 && -1 + A >= 0 && A + C -D >= 0 && B -E >= 0
  n_evalNestedLoopbb9in___9(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb10in___8(A, B, C, D, E, F, G, H)) :|: A -D >= 0 && A -D >= 0 && A -D -1 >= 0 && B >= 0 && C >= 0 && D >= 0 && D = 0 && C >= 0 && B >= 0 && A >= 0
  n_evalNestedLoopbb9in___9(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -D >= 0 && A -D >= 0 && A + C -D >= 0 && -A + D >= 0 && B >= 0 && A >= 0 && D = 0 && C >= 0 && B >= 0 && A >= 0
  n_evalNestedLoopstart(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb9in___9(A, B, C, 0, E, F, G, H)) :|: C >= 0 && B >= 0 && A >= 0
)
