{
  vars: [A,B,C,D],
  pvars: [A',B',C',D'],
  initnode: evalSimpleMultipleDepstart,
  nodes: {
    evalSimpleMultipleDepbb1in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [-A + D >= 0],
        [A -D > 0],
      ],
      inv_polyhedra: [-1 -A + D >= 0, -1 -B + C >= 0, B >= 0, A >= 0],
    },
    evalSimpleMultipleDepbb2in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
      ],
      inv_polyhedra: [-1 -B + C >= 0, B >= 0, A -D >= 0, A >= 0],
    },
    evalSimpleMultipleDepbb3in: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [-A + D >= 0],
        [A -D > 0],
      ],
      inv_polyhedra: [B >= 0, A >= 0],
    },
    evalSimpleMultipleDepbbin: {
      cfr_properties: [
        // RFs Properties
        [-B + C >= 0],
        [B -C > 0],
        [-A + D >= 0],
        [A -D > 0],
      ],
      inv_polyhedra: [-1 -B + C >= 0, B >= 0, A >= 0],
    },
    evalSimpleMultipleDepentryin: {
      inv_polyhedra: [],
    },
    evalSimpleMultipleDepreturnin: {
      inv_polyhedra: [B -C >= 0, B >= 0, A >= 0],
    },
    evalSimpleMultipleDepstart: {
      inv_polyhedra: [],
    },
    evalSimpleMultipleDepstop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalSimpleMultipleDepstart,
	target: evalSimpleMultipleDepentryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalSimpleMultipleDepentryin,
	target: evalSimpleMultipleDepbb3in,
	name: t1,
	constraints: [-A' = 0, -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalSimpleMultipleDepbb3in,
	target: evalSimpleMultipleDepbbin,
	name: t2,
	constraints: [C -B -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalSimpleMultipleDepbb3in,
	target: evalSimpleMultipleDepreturnin,
	name: t3,
	constraints: [B -C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalSimpleMultipleDepbbin,
	target: evalSimpleMultipleDepbb1in,
	name: t4,
	constraints: [D -A -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalSimpleMultipleDepbbin,
	target: evalSimpleMultipleDepbb2in,
	name: t5,
	constraints: [A -D >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalSimpleMultipleDepbb1in,
	target: evalSimpleMultipleDepbb3in,
	name: t6,
	constraints: [A + 1 -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalSimpleMultipleDepbb2in,
	target: evalSimpleMultipleDepbb3in,
	name: t7,
	constraints: [-A' = 0, B + 1 -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalSimpleMultipleDepreturnin,
	target: evalSimpleMultipleDepstop,
	name: t8,
	constraints: []
    }
  ]
}
