WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_zip3___1/4]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_zip3___1_loop_cont/2]
3. non_recursive  : [n_zip3___2/4]
4. non_recursive  : [n_start/4]
5. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_zip3___1/4
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_zip3___2/4
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_zip3___1/4 
* CE 4 is refined into CE [5] 
* CE 3 is refined into CE [6] 


### Cost equations --> "Loop" of n_zip3___1/4 
* CEs [6] --> Loop 5 
* CEs [5] --> Loop 6 

### Ranking functions of CR n_zip3___1(A,B,C,D) 
* RF of phase [5]: [A,B,C]

#### Partial ranking functions of CR n_zip3___1(A,B,C,D) 
* Partial RF of phase [5]:
  - RF of loop [5:1]:
    A
    B
    C


### Specialization of cost equations n_zip3___2/4 
* CE 2 is refined into CE [7] 


### Cost equations --> "Loop" of n_zip3___2/4 
* CEs [7] --> Loop 7 

### Ranking functions of CR n_zip3___2(A,B,C,D) 

#### Partial ranking functions of CR n_zip3___2(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [8] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [8] --> Loop 8 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_zip3___1(A,B,C,D):
* Chain [[5],6]: 1*it(5)+0
  Such that:it(5) =< C

  with precondition: [D=2,A>=1,B>=1,C>=1] 

* Chain [6]: 0
  with precondition: [D=2,A>=0,B>=0,C>=0] 


#### Cost of chains of n_zip3___2(A,B,C,D):
* Chain [7]: 1*s(2)+1
  Such that:s(2) =< C

  with precondition: [A>=1,B>=1,C>=1] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [8]: 1*s(3)+3
  Such that:s(3) =< C

  with precondition: [A>=1,B>=1,C>=1] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [8] with precondition: [A>=1,B>=1,C>=1] 
    - Upper bound: C+3 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C,D): C+3 
Asymptotic class: n 
* Total analysis performed in 55 ms.


-- stats
realtime 0:00.10
usertime 0.08
systime 0.00

