WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [evalfbb1in/9,evalfbb2in/9]
1. recursive  : [evalfbb2in_loop_cont/10,evalfbb3in/9,evalfbb4in/9]
2. non_recursive  : [evalfstop/5]
3. non_recursive  : [evalfreturnin/5]
4. non_recursive  : [exit_location/1]
5. non_recursive  : [evalfbb4in_loop_cont/6]
6. non_recursive  : [evalfentryin/5]
7. non_recursive  : [evalfstart/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into evalfbb2in/9
1. SCC is partially evaluated into evalfbb4in/9
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into evalfbb4in_loop_cont/6
6. SCC is partially evaluated into evalfentryin/5
7. SCC is partially evaluated into evalfstart/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations evalfbb2in/9 
* CE 11 is refined into CE [12] 
* CE 10 is refined into CE [13] 
* CE 9 is refined into CE [14] 


### Cost equations --> "Loop" of evalfbb2in/9 
* CEs [14] --> Loop 11 
* CEs [12] --> Loop 12 
* CEs [13] --> Loop 13 

### Ranking functions of CR evalfbb2in(A,B,C,D,E,F,G,H,I) 
* RF of phase [11]: [-C+D+1]

#### Partial ranking functions of CR evalfbb2in(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [11]:
  - RF of loop [11:1]:
    -C+D+1


### Specialization of cost equations evalfbb4in/9 
* CE 5 is refined into CE [15] 
* CE 3 is refined into CE [16] 
* CE 6 is refined into CE [17] 
* CE 4 is refined into CE [18,19] 


### Cost equations --> "Loop" of evalfbb4in/9 
* CEs [19] --> Loop 14 
* CEs [18] --> Loop 15 
* CEs [15] --> Loop 16 
* CEs [16,17] --> Loop 17 

### Ranking functions of CR evalfbb4in(A,B,C,D,E,F,G,H,I) 
* RF of phase [14]: [-A+B+1]
* RF of phase [15]: [-A+B+1]

#### Partial ranking functions of CR evalfbb4in(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [14]:
  - RF of loop [14:1]:
    -A+B+1
* Partial RF of phase [15]:
  - RF of loop [15:1]:
    -A+B+1


### Specialization of cost equations evalfbb4in_loop_cont/6 
* CE 7 is refined into CE [20] 
* CE 8 is refined into CE [21] 


### Cost equations --> "Loop" of evalfbb4in_loop_cont/6 
* CEs [20] --> Loop 18 
* CEs [21] --> Loop 19 

### Ranking functions of CR evalfbb4in_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR evalfbb4in_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations evalfentryin/5 
* CE 2 is refined into CE [22,23,24,25] 


### Cost equations --> "Loop" of evalfentryin/5 
* CEs [22,23,24,25] --> Loop 20 

### Ranking functions of CR evalfentryin(A,B,C,D,E) 

#### Partial ranking functions of CR evalfentryin(A,B,C,D,E) 


### Specialization of cost equations evalfstart/5 
* CE 1 is refined into CE [26] 


### Cost equations --> "Loop" of evalfstart/5 
* CEs [26] --> Loop 21 

### Ranking functions of CR evalfstart(A,B,C,D,E) 

#### Partial ranking functions of CR evalfstart(A,B,C,D,E) 


Computing Bounds
=====================================

#### Cost of chains of evalfbb2in(A,B,C,D,E,F,G,H,I):
* Chain [[11],13]: 2*it(11)+1
  Such that:it(11) =< -C+H

  with precondition: [E=2,A=F,B=G,D+1=H,D=I,C>=1,B>=A,D>=C] 

* Chain [[11],12]: 2*it(11)+0
  Such that:it(11) =< -C+D+1

  with precondition: [E=3,C>=1,B>=A,D>=C] 

* Chain [13]: 1
  with precondition: [E=2,A=F,B=G,C=H,D=I,C>=1,B>=A,C>=D+1] 

* Chain [12]: 0
  with precondition: [E=3,C>=1,B>=A] 


#### Cost of chains of evalfbb4in(A,B,C,D,E,F,G,H,I):
* Chain [[15],17]: 3*it(15)+2*s(2)+1
  Such that:it(15) =< -A+B+1
s(2) =< D

  with precondition: [E=3,0>=D,A>=1,B>=A] 

* Chain [[15],16]: 3*it(15)+1
  Such that:it(15) =< -A+F

  with precondition: [E=4,H=1,B+1=F,B=G,D=I,0>=D,A>=1,B>=A] 

* Chain [[14],17]: 3*it(14)+2*s(2)+2*s(5)+1
  Such that:it(14) =< -A+B+1
s(2) =< D
aux(1) =< D+1
s(5) =< it(14)*aux(1)

  with precondition: [E=3,A>=1,D>=1,B>=A] 

* Chain [[14],16]: 3*it(14)+2*s(5)+1
  Such that:it(14) =< -A+G+1
aux(1) =< H
s(5) =< it(14)*aux(1)

  with precondition: [E=4,B+1=F,B=G,D+1=H,D=I,A>=1,D>=1,B>=A] 

* Chain [17]: 2*s(2)+1
  Such that:s(2) =< D

  with precondition: [E=3,A>=1] 

* Chain [16]: 1
  with precondition: [E=4,H=C,I=D,A=F,B=G,A>=1,A>=B+1] 


#### Cost of chains of evalfbb4in_loop_cont(A,B,C,D,E,F):
* Chain [19]: 0
  with precondition: [A=3] 

* Chain [18]: 1
  with precondition: [A=4] 


#### Cost of chains of evalfentryin(A,B,C,D,E):
* Chain [20]: 12*s(16)+6*s(17)+4*s(18)+3
  Such that:s(15) =< D
aux(4) =< B
aux(5) =< D+1
s(16) =< aux(4)
s(17) =< s(15)
s(18) =< s(16)*aux(5)

  with precondition: [] 


#### Cost of chains of evalfstart(A,B,C,D,E):
* Chain [21]: 12*s(26)+6*s(27)+4*s(28)+4
  Such that:s(24) =< B
s(23) =< D
s(25) =< D+1
s(26) =< s(24)
s(27) =< s(23)
s(28) =< s(26)*s(25)

  with precondition: [] 


Closed-form bounds of evalfstart(A,B,C,D,E): 
-------------------------------------
* Chain [21] with precondition: [] 
    - Upper bound: nat(B)*12+4+nat(D)*6+nat(D+1)*4*nat(B) 
    - Complexity: n^2 

### Maximum cost of evalfstart(A,B,C,D,E): nat(B)*12+4+nat(D)*6+nat(D+1)*4*nat(B) 
Asymptotic class: n^2 
* Total analysis performed in 309 ms.


-- stats
realtime 0:00.44
usertime 0.36
systime 0.00

