WORST_CASE(?,O(n^4))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [evalfbb3in/11,evalfbb4in/11]
1. recursive  : [evalfbb4in_loop_cont/12,evalfbb5in/11,evalfbb6in/11]
2. recursive  : [evalfbb6in_loop_cont/12,evalfbb7in/11,evalfbb8in/11]
3. recursive  : [evalfbb10in/11,evalfbb8in_loop_cont/12,evalfbb9in/11]
4. non_recursive  : [evalfstop/6]
5. non_recursive  : [evalfreturnin/6]
6. non_recursive  : [exit_location/1]
7. non_recursive  : [evalfbb10in_loop_cont/7]
8. non_recursive  : [evalfentryin/6]
9. non_recursive  : [evalfstart/6]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into evalfbb4in/11
1. SCC is partially evaluated into evalfbb6in/11
2. SCC is partially evaluated into evalfbb8in/11
3. SCC is partially evaluated into evalfbb10in/11
4. SCC is completely evaluated into other SCCs
5. SCC is completely evaluated into other SCCs
6. SCC is completely evaluated into other SCCs
7. SCC is partially evaluated into evalfbb10in_loop_cont/7
8. SCC is partially evaluated into evalfentryin/6
9. SCC is partially evaluated into evalfstart/6

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations evalfbb4in/11 
* CE 19 is refined into CE [20] 
* CE 18 is refined into CE [21] 
* CE 17 is refined into CE [22] 


### Cost equations --> "Loop" of evalfbb4in/11 
* CEs [22] --> Loop 17 
* CEs [20] --> Loop 18 
* CEs [21] --> Loop 19 

### Ranking functions of CR evalfbb4in(A,B,C,D,E,F,G,H,I,J,K) 
* RF of phase [17]: [B+C-E+1,D-E+1]

#### Partial ranking functions of CR evalfbb4in(A,B,C,D,E,F,G,H,I,J,K) 
* Partial RF of phase [17]:
  - RF of loop [17:1]:
    B+C-E+1
    D-E+1


### Specialization of cost equations evalfbb6in/11 
* CE 15 is refined into CE [23] 
* CE 13 is refined into CE [24] 
* CE 16 is refined into CE [25] 
* CE 14 is refined into CE [26,27] 


### Cost equations --> "Loop" of evalfbb6in/11 
* CEs [27] --> Loop 20 
* CEs [26] --> Loop 21 
* CEs [23] --> Loop 22 
* CEs [24,25] --> Loop 23 

### Ranking functions of CR evalfbb6in(A,B,C,D,E,F,G,H,I,J,K) 
* RF of phase [20]: [A+B-D+1,B+C-D+1]
* RF of phase [21]: [A+B-D+1,B+C-D+1,-D+1]

#### Partial ranking functions of CR evalfbb6in(A,B,C,D,E,F,G,H,I,J,K) 
* Partial RF of phase [20]:
  - RF of loop [20:1]:
    A+B-D+1
    B+C-D+1
* Partial RF of phase [21]:
  - RF of loop [21:1]:
    A+B-D+1
    B+C-D+1
    -D+1


### Specialization of cost equations evalfbb8in/11 
* CE 11 is refined into CE [28] 
* CE 9 is refined into CE [29,30] 
* CE 12 is refined into CE [31] 
* CE 10 is refined into CE [32,33,34,35] 


### Cost equations --> "Loop" of evalfbb8in/11 
* CEs [35] --> Loop 24 
* CEs [34] --> Loop 25 
* CEs [33] --> Loop 26 
* CEs [32] --> Loop 27 
* CEs [28] --> Loop 28 
* CEs [29,30,31] --> Loop 29 

### Ranking functions of CR evalfbb8in(A,B,C,D,E,F,G,H,I,J,K) 
* RF of phase [24]: [A-C+1]

#### Partial ranking functions of CR evalfbb8in(A,B,C,D,E,F,G,H,I,J,K) 
* Partial RF of phase [24]:
  - RF of loop [24:1]:
    A-C+1


### Specialization of cost equations evalfbb10in/11 
* CE 5 is refined into CE [36] 
* CE 3 is refined into CE [37] 
* CE 6 is refined into CE [38] 
* CE 4 is refined into CE [39,40] 


### Cost equations --> "Loop" of evalfbb10in/11 
* CEs [40] --> Loop 30 
* CEs [39] --> Loop 31 
* CEs [36] --> Loop 32 
* CEs [37,38] --> Loop 33 

### Ranking functions of CR evalfbb10in(A,B,C,D,E,F,G,H,I,J,K) 
* RF of phase [30]: [B]
* RF of phase [31]: [B]

#### Partial ranking functions of CR evalfbb10in(A,B,C,D,E,F,G,H,I,J,K) 
* Partial RF of phase [30]:
  - RF of loop [30:1]:
    B
* Partial RF of phase [31]:
  - RF of loop [31:1]:
    B


### Specialization of cost equations evalfbb10in_loop_cont/7 
* CE 7 is refined into CE [41] 
* CE 8 is refined into CE [42] 


### Cost equations --> "Loop" of evalfbb10in_loop_cont/7 
* CEs [41] --> Loop 34 
* CEs [42] --> Loop 35 

### Ranking functions of CR evalfbb10in_loop_cont(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR evalfbb10in_loop_cont(A,B,C,D,E,F,G) 


### Specialization of cost equations evalfentryin/6 
* CE 2 is refined into CE [43,44,45,46] 


### Cost equations --> "Loop" of evalfentryin/6 
* CEs [43,44,45,46] --> Loop 36 

### Ranking functions of CR evalfentryin(A,B,C,D,E,F) 

#### Partial ranking functions of CR evalfentryin(A,B,C,D,E,F) 


### Specialization of cost equations evalfstart/6 
* CE 1 is refined into CE [47] 


### Cost equations --> "Loop" of evalfstart/6 
* CEs [47] --> Loop 37 

### Ranking functions of CR evalfstart(A,B,C,D,E,F) 

#### Partial ranking functions of CR evalfstart(A,B,C,D,E,F) 


Computing Bounds
=====================================

#### Cost of chains of evalfbb4in(A,B,C,D,E,F,G,H,I,J,K):
* Chain [[17],19]: 2*it(17)+1
  Such that:it(17) =< -E+J+1

  with precondition: [F=2,A=G,B=H,C=I,D=J,D+1=K,E>=1,D>=E,B+C>=D] 

* Chain [[17],18]: 2*it(17)+0
  Such that:it(17) =< D-E+1

  with precondition: [F=3,E>=1,D>=E,B+C>=D] 

* Chain [19]: 1
  with precondition: [F=2,G=A,B=H,C=I,D=J,E=K,E>=1,E>=D+1,B+C>=D] 

* Chain [18]: 0
  with precondition: [F=3,E>=1,B+C>=D] 


#### Cost of chains of evalfbb6in(A,B,C,D,E,F,G,H,I,J,K):
* Chain [[21],[20],23]: 3*it(20)+3*it(21)+2*s(2)+2*s(5)+1
  Such that:it(20) =< B+C
aux(2) =< B+C+1
it(21) =< -D+1
s(2) =< aux(2)
s(5) =< it(20)*aux(2)

  with precondition: [F=3,0>=D,D>=B,A>=C,B+C>=1] 

* Chain [[21],[20],22]: 3*it(20)+3*it(21)+2*s(5)+1
  Such that:it(21) =< -D+1
aux(3) =< J
it(20) =< aux(3)
s(5) =< it(20)*aux(3)

  with precondition: [F=4,A=G,B=H,C=I,B+C+1=J,B+C+1=K,0>=D,D>=B,A>=C,B+C>=1] 

* Chain [[21],23]: 3*it(21)+2*s(2)+1
  Such that:s(2) =< 1
it(21) =< -D+1

  with precondition: [F=3,0>=D,D>=B,A>=C,B+C>=D] 

* Chain [[21],22]: 3*it(21)+1
  Such that:it(21) =< -D+J

  with precondition: [F=4,K=1,A=G,B=H,C=I,B+C+1=J,0>=B+C,D>=B,A>=C,B+C>=D] 

* Chain [[20],23]: 3*it(20)+2*s(2)+2*s(5)+1
  Such that:it(20) =< B+C-D+1
aux(2) =< B+C+1
s(2) =< aux(2)
s(5) =< it(20)*aux(2)

  with precondition: [F=3,D>=1,D>=B,A>=C,B+C>=D] 

* Chain [[20],22]: 3*it(20)+2*s(5)+1
  Such that:it(20) =< -D+J
aux(1) =< J
s(5) =< it(20)*aux(1)

  with precondition: [F=4,A=G,B=H,C=I,B+C+1=J,B+C+1=K,D>=1,D>=B,A>=C,B+C>=D] 

* Chain [23]: 2*s(2)+1
  Such that:s(2) =< D

  with precondition: [F=3,D>=B,A>=C] 

* Chain [22]: 1
  with precondition: [F=4,K=E,A=G,B=H,C=I,D=J,D>=B,A>=C,D>=B+C+1] 


#### Cost of chains of evalfbb8in(A,B,C,D,E,F,G,H,I,J,K):
* Chain [[24],29]: 3*it(24)+2*s(14)+3*s(15)+2*s(17)+6*s(19)+4*s(20)+2*s(21)+3*s(22)+2*s(25)+3*s(32)+2*s(33)+2
  Such that:s(14) =< 1
aux(6) =< A+1
s(22) =< A+2
aux(5) =< A+B+2
it(24) =< A-C+1
s(18) =< -B+1
s(17) =< B
aux(7) =< A+B+1
s(15) =< aux(7)
s(19) =< s(18)
s(20) =< aux(5)
s(21) =< s(15)*aux(5)
s(25) =< s(22)*aux(5)
s(32) =< it(24)*aux(6)
s(33) =< s(32)*aux(7)

  with precondition: [F=3,B>=1,C>=1,A>=C] 

* Chain [[24],28]: 3*it(24)+3*s(32)+2*s(33)+1
  Such that:it(24) =< -C+I
s(29) =< H+I
aux(6) =< I
s(32) =< it(24)*aux(6)
s(33) =< s(32)*s(29)

  with precondition: [F=5,A=G,B=H,A+1=I,A+B+1=J,A+B+1=K,B>=1,C>=1,A>=C] 

* Chain [29]: 2*s(14)+3*s(15)+2*s(17)+6*s(19)+4*s(20)+2*s(21)+3*s(22)+2*s(25)+2
  Such that:s(14) =< 1
s(18) =< -B+1
s(17) =< B
s(15) =< B+C
s(22) =< C+1
aux(5) =< B+C+1
s(19) =< s(18)
s(20) =< aux(5)
s(21) =< s(15)*aux(5)
s(25) =< s(22)*aux(5)

  with precondition: [F=3,B>=1,C>=1] 

* Chain [28]: 1
  with precondition: [F=5,J=D,K=E,A=G,B=H,C=I,B>=1,C>=1,C>=A+1] 


#### Cost of chains of evalfbb10in(A,B,C,D,E,F,G,H,I,J,K):
* Chain [[31],33]: 6*it(31)+3*s(60)+3*s(63)+3*s(66)+16*s(70)+4*s(71)+4*s(73)+2*s(74)+2*s(75)+3*s(76)+4*s(77)+2*s(78)+2*s(79)+3*s(80)+2*s(81)+3
  Such that:s(66) =< 2
s(63) =< A
s(59) =< A+1
s(60) =< A+2
s(61) =< A+B
s(62) =< A+B+1
s(69) =< B
s(65) =< B+2
aux(11) =< 1
aux(12) =< B+1
it(31) =< aux(12)
s(70) =< aux(11)
s(71) =< s(69)
s(73) =< s(65)
s(74) =< it(31)*s(65)
s(75) =< s(66)*s(65)
s(76) =< s(61)
s(77) =< s(62)
s(78) =< s(76)*s(62)
s(79) =< s(60)*s(62)
s(80) =< s(63)*s(59)
s(81) =< s(80)*s(61)

  with precondition: [F=3,0>=A,B>=1] 

* Chain [[31],32]: 3*it(31)+1
  Such that:it(31) =< B

  with precondition: [F=6,H=0,I=1,A=G,D=J,E=K,0>=A,B>=1] 

* Chain [[30],33]: 7*it(30)+3*s(60)+3*s(63)+3*s(64)+3*s(66)+16*s(70)+4*s(71)+2*s(74)+2*s(75)+3*s(76)+4*s(77)+2*s(78)+2*s(79)+3*s(80)+2*s(81)+3*s(92)+3*s(93)+2*s(94)+3
  Such that:s(66) =< 2
s(63) =< A
s(59) =< A+1
s(62) =< A+B+2
s(69) =< B
s(64) =< B+1
aux(15) =< 1
aux(16) =< A+2
aux(17) =< A+B+1
aux(18) =< B+2
s(60) =< aux(16)
it(30) =< aux(18)
s(70) =< aux(15)
s(71) =< s(69)
s(74) =< s(64)*aux(18)
s(75) =< s(66)*aux(18)
s(76) =< aux(17)
s(77) =< s(62)
s(78) =< s(76)*s(62)
s(79) =< s(60)*s(62)
s(80) =< s(63)*s(59)
s(81) =< s(80)*aux(17)
aux(14) =< aux(16)
s(95) =< it(30)*aux(14)
s(92) =< s(95)
s(93) =< s(92)*aux(16)
s(94) =< s(93)*aux(17)

  with precondition: [F=3,A>=1,B>=1] 

* Chain [[30],32]: 3*it(30)+3*s(92)+3*s(93)+2*s(94)+1
  Such that:it(30) =< B
s(87) =< B+G+1
s(88) =< G+2
aux(14) =< s(88)
s(95) =< it(30)*aux(14)
s(92) =< s(95)
s(93) =< s(92)*s(88)
s(94) =< s(93)*s(87)

  with precondition: [F=6,H=0,A=G,A+1=I,A+2=J,A+2=K,A>=1,B>=1] 

* Chain [33]: 3*s(60)+3*s(63)+3*s(64)+3*s(66)+4*s(70)+4*s(71)+12*s(72)+4*s(73)+2*s(74)+2*s(75)+3*s(76)+4*s(77)+2*s(78)+2*s(79)+3*s(80)+2*s(81)+3
  Such that:s(67) =< 1
s(66) =< 2
s(63) =< A
s(59) =< A+1
s(60) =< A+2
s(61) =< A+B+1
s(62) =< A+B+2
s(68) =< -B+1
s(69) =< B
s(64) =< B+1
s(65) =< B+2
s(70) =< s(67)
s(71) =< s(69)
s(72) =< s(68)
s(73) =< s(65)
s(74) =< s(64)*s(65)
s(75) =< s(66)*s(65)
s(76) =< s(61)
s(77) =< s(62)
s(78) =< s(76)*s(62)
s(79) =< s(60)*s(62)
s(80) =< s(63)*s(59)
s(81) =< s(80)*s(61)

  with precondition: [F=3] 

* Chain [32]: 1
  with precondition: [F=6,G=A,I=C,J=D,K=E,B=H,0>=B] 


#### Cost of chains of evalfbb10in_loop_cont(A,B,C,D,E,F,G):
* Chain [35]: 0
  with precondition: [A=3] 

* Chain [34]: 1
  with precondition: [A=6] 


#### Cost of chains of evalfentryin(A,B,C,D,E,F):
* Chain [36]: 9*s(180)+9*s(181)+9*s(182)+12*s(183)+36*s(184)+18*s(185)+12*s(186)+15*s(187)+6*s(188)+6*s(189)+10*s(190)+8*s(191)+4*s(192)+4*s(193)+9*s(194)+4*s(195)+3*s(198)+3*s(199)+2*s(200)+3*s(201)+2*s(202)+2*s(203)+2*s(204)+3*s(211)+3*s(212)+2*s(213)+4
  Such that:s(170) =< 1
s(171) =< 2
s(169) =< -A+1
s(178) =< A+1
s(179) =< A+2
s(168) =< A+B
s(176) =< A+B+2
s(172) =< B
s(173) =< B+1
aux(29) =< A
aux(30) =< A+B+1
aux(31) =< B+2
s(185) =< aux(29)
s(180) =< s(171)
s(181) =< s(172)
s(182) =< aux(31)
s(183) =< s(178)
s(184) =< s(170)
s(186) =< s(169)
s(187) =< s(179)
s(188) =< s(183)*s(179)
s(189) =< s(180)*s(179)
s(190) =< aux(30)
s(191) =< s(176)
s(192) =< s(190)*s(176)
s(193) =< s(182)*s(176)
s(194) =< s(181)*s(173)
s(195) =< s(194)*aux(30)
s(196) =< aux(31)
s(197) =< s(187)*s(196)
s(198) =< s(197)
s(199) =< s(198)*aux(31)
s(200) =< s(199)*aux(30)
s(201) =< s(168)
s(202) =< s(201)*aux(30)
s(203) =< s(182)*aux(30)
s(204) =< s(194)*s(168)
s(210) =< s(185)*s(196)
s(211) =< s(210)
s(212) =< s(211)*aux(31)
s(213) =< s(212)*aux(30)

  with precondition: [] 


#### Cost of chains of evalfstart(A,B,C,D,E,F):
* Chain [37]: 18*s(226)+9*s(227)+9*s(228)+9*s(229)+12*s(230)+36*s(231)+12*s(232)+15*s(233)+6*s(234)+6*s(235)+10*s(236)+8*s(237)+4*s(238)+4*s(239)+9*s(240)+4*s(241)+3*s(244)+3*s(245)+2*s(246)+3*s(247)+2*s(248)+2*s(249)+2*s(250)+3*s(252)+3*s(253)+2*s(254)+5
  Such that:s(214) =< 1
s(215) =< 2
s(216) =< -A+1
s(223) =< A
s(217) =< A+1
s(218) =< A+2
s(219) =< A+B
s(224) =< A+B+1
s(220) =< A+B+2
s(221) =< B
s(222) =< B+1
s(225) =< B+2
s(226) =< s(223)
s(227) =< s(215)
s(228) =< s(221)
s(229) =< s(225)
s(230) =< s(217)
s(231) =< s(214)
s(232) =< s(216)
s(233) =< s(218)
s(234) =< s(230)*s(218)
s(235) =< s(227)*s(218)
s(236) =< s(224)
s(237) =< s(220)
s(238) =< s(236)*s(220)
s(239) =< s(229)*s(220)
s(240) =< s(228)*s(222)
s(241) =< s(240)*s(224)
s(242) =< s(225)
s(243) =< s(233)*s(242)
s(244) =< s(243)
s(245) =< s(244)*s(225)
s(246) =< s(245)*s(224)
s(247) =< s(219)
s(248) =< s(247)*s(224)
s(249) =< s(229)*s(224)
s(250) =< s(240)*s(219)
s(251) =< s(226)*s(242)
s(252) =< s(251)
s(253) =< s(252)*s(225)
s(254) =< s(253)*s(224)

  with precondition: [] 


Closed-form bounds of evalfstart(A,B,C,D,E,F): 
-------------------------------------
* Chain [37] with precondition: [] 
    - Upper bound: nat(A)*18+59+nat(B)*9+nat(A+B)*3+nat(A+B)*2*nat(B+1)*nat(B)+nat(A+1)*12+nat(A+2)*27+nat(A+2)*6*nat(A+1)+nat(B+1)*9*nat(B)+nat(B+2)*9+nat(B+2)*3*nat(A)+nat(B+2)*3*nat(A+2)+nat(B+2)*3*nat(B+2)*nat(A)+nat(B+2)*3*nat(B+2)*nat(A+2)+nat(-A+1)*12+nat(A+B+1)*10+nat(A+B+1)*2*nat(A+B)+nat(A+B+1)*4*nat(B+1)*nat(B)+nat(A+B+1)*2*nat(B+2)+nat(A+B+1)*2*nat(B+2)*nat(B+2)*nat(A)+nat(A+B+1)*2*nat(B+2)*nat(B+2)*nat(A+2)+nat(A+B+2)*8+nat(A+B+2)*4*nat(B+2)+nat(A+B+2)*4*nat(A+B+1) 
    - Complexity: n^4 

### Maximum cost of evalfstart(A,B,C,D,E,F): nat(A)*18+59+nat(B)*9+nat(A+B)*3+nat(A+B)*2*nat(B+1)*nat(B)+nat(A+1)*12+nat(A+2)*27+nat(A+2)*6*nat(A+1)+nat(B+1)*9*nat(B)+nat(B+2)*9+nat(B+2)*3*nat(A)+nat(B+2)*3*nat(A+2)+nat(B+2)*3*nat(B+2)*nat(A)+nat(B+2)*3*nat(B+2)*nat(A+2)+nat(-A+1)*12+nat(A+B+1)*10+nat(A+B+1)*2*nat(A+B)+nat(A+B+1)*4*nat(B+1)*nat(B)+nat(A+B+1)*2*nat(B+2)+nat(A+B+1)*2*nat(B+2)*nat(B+2)*nat(A)+nat(A+B+1)*2*nat(B+2)*nat(B+2)*nat(A+2)+nat(A+B+2)*8+nat(A+B+2)*4*nat(B+2)+nat(A+B+2)*4*nat(A+B+1) 
Asymptotic class: n^4 
* Total analysis performed in 1125 ms.


-- stats
realtime 0:01.40
usertime 1.23
systime 0.01

