CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/1/1394complete-succeed.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < k3_0 > >
l1: < < k4_0, 0 > >
l10: < < k1_0, 0 > >
l11: < < -1 + k1_0, -1 + k1_0 > >
l12: < < -1 + k2_0 > >
l13: < < k1_0, 0 > >
l14: < < k1_0, 0 > >
l15: < < k1_0, 0 > >
l16: < < k1_0, 0 > >
l17: < < -1 + k4_0, -1 + k4_0 > >
l18: < < k1_0, 0 > >
l19: < < 1 + k5_0, 0 > >
l2: < < k3_0 > >
l20: < < k5_0, k5_0 > >
l3: < < -1 + k2_0 > >
l31: < < k4_0, 0 > >
l32: < < k4_0, 0 > >
l4: < < -1 + k2_0 > >
l5: < < -1 + k2_0 > >
l6: < < -1 + k2_0 > >
l7: < < -1 + k2_0 > >
l8: < < -1 + k2_0 > >
l9: < < k2_0 > >
n_l3___10: < < k2_0 >, < k2_0 > >
n_l3___11: < < k2_0 >, < k2_0 >, < k2_0 >, < k2_0 >, < 0 >, < 0 >, < -1 + k2_0 > >
n_l3___7: < < k2_0 >, < k2_0 >, < k2_0 >, < -1 + k2_0 >, < ___rho_9__0 >, < AsyncAddressData_0 > >
n_l3___8: < < k2_0 >, < k2_0 >, < -1 + k2_0 > >
n_l4___9: < < -1 + k2_0 >, < -1 + k2_0 >, < -1 + k2_0 >, < -1 + k2_0 >, < 0 >, < 0 >, < -1 + k2_0 > >
n_l5___12: < < k2_0 >, < k2_0 >, < k2_0 >, < k2_0 >, < 0 >, < 0 >, < 0 > >
n_l5___13: < < k2_0 >, < k2_0 >, < k2_0 >, < k2_0 >, < 0 >, < 0 >, < -1 + k2_0 > >
n_l7___14: < < k2_0 >, < k2_0 >, < k2_0 >, < k2_0 >, < 0 >, < 0 >, < k2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l25___1
SCC:
+--transitions: 
+--nodes: n_l25___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 4:39.67
usertime 278.25
systime 0.59

