CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/2/2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < -2 * i_11_0 + 2 * length_10_0 >
l4: < 1 -2 * i_11_0 + 2 * length_10_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12
+--nodes: n_l5___2,n_l9___1



-- stats
realtime 0:07.04
usertime 6.91
systime 0.10

