CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/acqrel-succeed2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < n_0 > >
l1: < < n_0 > >
l2: < < n_0 > >
n_l0___2: < < n_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_l0___1,n_l1___3



-- stats
realtime 0:04.26
usertime 4.08
systime 0.10

