CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakery.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -j_min_0 + pid_0 > >
l1: < < -j_min_0 + pid_0 > >
l2: < < -j_min_0 + pid_0 > >
l3: < < -j_min_0 + pid_0 > >
l4: < < -j_min_0 + pid_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t27
+--nodes: n_l1___1,n_l4___13



-- stats
realtime 0:57.40
usertime 36.70
systime 0.22

