CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakerybug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12
+--nodes: n_l1___1,n_l4___5
SCC:
+--transitions: t10,t2,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___3,n_l0___4,n_l1___2,n_l1___7,n_l3___6



-- stats
realtime 0:15.98
usertime 11.07
systime 0.15

