CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakery.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t27
+--nodes: n_l1___1,n_l4___13
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t8,t9
+--nodes: n_l0___3,n_l0___4,n_l0___6,n_l0___7,n_l1___10,n_l1___2,n_l1___9,n_l3___5,n_l3___8



-- stats
realtime 0:23.15
usertime 15.16
systime 0.16

