CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf11.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___11: < 2 * __const_11_0 -2 * i_0 >
n_l4___13: < 1 + 2 * __const_11_0 -2 * i_0 >
n_l2___12: < - i_0 + nodecount_0 >
n_l6___5: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l15___2: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l7___4: < 3 * __const_5_0 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t20,t21,t22,t23
+--nodes: n_l10___10,n_l10___6,n_l11___9,n_l12___7,n_l9___16,n_l9___8



-- stats
realtime 0:11.34
usertime 11.18
systime 0.08

