CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf12.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___5: < -3 + 3 * __const_5_0 -3 * i_0 >
n_l11___8: < -1 -3 * i_0 + 3 * nodecount_0 >
n_l15___1: < 2 * __const_5_0 -2 * i_0 >
n_l7___6: < -2 -3 * i_0 + 3 * nodecount_0 >
n_l8___2: < 1 + 2 * __const_5_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t8,t9
+--nodes: n_l10___1,n_l10___4,n_l11___3,n_l7___2,n_l7___7



-- stats
realtime 0:24.19
usertime 15.96
systime 0.17

