CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___2: < 2 * __const_5_0 -2 * i_0 >
n_l15___1: < -1 -2 * i_0 + 2 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: n_l11___3,n_l11___5,n_l12___2,n_l12___4,n_l7___1



-- stats
realtime 0:15.95
usertime 10.98
systime 0.16

