CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf9.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___8: < -1 -3 * i_0 + 3 * nodecount_0 >
n_l12___5: < -3 + 3 * __const_5_0 -3 * i_0 >
n_l15___1: < -2 * i_0 + 2 * nodecount_0 >
n_l5___2: < 1 + 2 * __const_5_0 -2 * i_0 >
n_l9___6: < -2 -3 * i_0 + 3 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t8,t9
+--nodes: n_l10___3,n_l12___1,n_l12___4,n_l9___2,n_l9___7



-- stats
realtime 0:24.47
usertime 15.90
systime 0.17

