CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bitcount32.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l1___4: < 8 * __const_8_0 -2 * nI6_0 >
n_l1___3: < 1 + 8 * __const_8_0 -2 * nI6_0 >
n_l2___1: < 8 * __const_8_0 -2 * nI6_0 >
n_l2___2: < -1 + 8 * __const_8_0 -2 * nI6_0 >



-- stats
realtime 0:04.68
usertime 4.56
systime 0.07

