CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l11___11,n_l13___2,n_l15___9,n_l16___7,n_l19___1,n_l20___3,n_l21___8,n_l22___6,n_l23___4,n_l30___13,n_l40___14,n_l58___5,n_l6___12,n_l7___10



-- stats
realtime 2:44.81
usertime 110.33
systime 0.23

