CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___1: < 3871784 -392 * Index7_0 -39102 * i8_0 >
n_l11___6: < -3871392 * factor_0 -39102 * i8_0 >
n_l12___3: < -392 * Index7_0 -3871882 * factor_0 -39102 * i8_0 >
n_l12___7: < -3871490 * factor_0 -39102 * i8_0 >
n_l13___4: < -392 * Index7_0 -3871980 * factor_0 -39102 * i8_0 >
n_l13___8: < 3871588 -39102 * i8_0 >
n_l1___2: < -116620 + 39102 * Index7_0 >
n_l2___1: < 100 -Index2_0 >
n_l9___5: < 3872078 -392 * Index7_0 -39102 * i8_0 >
n_l9___9: < 3871686 * Index7_0 -39102 * i8_0 >



-- stats
realtime 0:23.13
usertime 13.55
systime 0.15

