CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l11___1: < -114072 * Index7_0 + 1126689144 * Sorted5_0 -11378682 * i8_0 >
n_l11___10: < -1126575072 * factor_0 -11378682 * i8_0 >
n_l11___4: < 1126689144 -114072 * Index7_0 -11378682 * i8_0 >
n_l12___11: < 1126603590 * Sorted5_0 -11378682 * i8_0 >
n_l12___2: < -114072 * Index7_0 -1126717662 * fact3_0 -11378682 * i8_0 >
n_l12___6: < -114072 * Index7_0 -1126717662 * fact3_0 -11378682 * i8_0 >
n_l13___12: < 1126632108 * Index7_0 -11378682 * i8_0 >
n_l13___3: < -114072 * Index7_0 + 1126746180 * Sorted5_0 -11378682 * i8_0 >
n_l13___7: < -114072 * Index7_0 -1126746180 * fact3_0 -11378682 * i8_0 >
n_l1___5: < 11045972 * Index7_0 -332710 * i8_0 >
n_l2___1: < 100 -Index2_0 >
n_l9___13: < -1126660626 * fact3_0 -11378682 * i8_0 >
n_l9___8: < -114072 * Index7_0 -1126774698 * fact3_0 -11378682 * i8_0 >
n_l9___9: < 1126774698 -114072 * Index7_0 -11378682 * i8_0 >



-- stats
realtime 0:29.83
usertime 17.96
systime 0.18

