CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t2,t3,t4,t6,t7,t8,t9
+--nodes: n_l11___2,n_l11___7,n_l12___3,n_l12___8,n_l13___1,n_l13___4,n_l13___9,n_l1___11,n_l9___10,n_l9___5,n_l9___6



-- stats
realtime 0:29.14
usertime 18.11
systime 0.15

