CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l11___3: < 375563048 -38024 * Index7_0 -3792894 * i8_0 >
n_l11___8: < -38024 * Index7_0 -375563048 * fact3_0 -3792894 * i8_0 >
n_l12___1: < -38024 * Index7_0 + 375572554 * Sorted5_0 -3792894 * i8_0 >
n_l12___4: < -38024 * Index7_0 -375572554 * fact3_0 -3792894 * i8_0 >
n_l12___9: < 375534530 * Sorted5_0 -3792894 * i8_0 >
n_l13___10: < -375544036 * factor_0 -3792894 * i8_0 >
n_l13___2: < 375582060 -38024 * Index7_0 -3792894 * i8_0 >
n_l13___5: < -38024 * Index7_0 -375582060 * factor_0 -3792894 * i8_0 >
n_l1___12: < -375563048 * fact3_0 -3792894 * i8_0 >
n_l2___1: < 100 -Index2_0 >
n_l9___11: < -375553542 * factor_0 -3792894 * i8_0 >
n_l9___6: < -38024 * Index7_0 -375591566 * factor_0 -3792894 * i8_0 >
n_l9___7: < 375591566 -38024 * Index7_0 -3792894 * i8_0 >



-- stats
realtime 0:29.40
usertime 17.69
systime 0.29

