CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t6,t7,t8,t9
+--nodes: n_l3___2,n_l3___5,n_l3___9,n_l6___3,n_l6___7,n_l7___1,n_l7___4,n_l7___8,n_l8___6



-- stats
realtime 0:39.06
usertime 27.07
systime 0.28

