CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/collatz.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___2,n_l0___6,n_l0___7,n_l1___4,n_l1___5,n_l3___1,n_l3___3



-- stats
realtime 0:14.07
usertime 10.06
systime 0.09

