CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l22___3: < 1 -2 * j10_0 + 2 * len5_0 >
n_l3___4: < 2 + __const_40_0 - j24_0 >
n_l21___16: < 2 -2 * j10_0 + 2 * len5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40
+--nodes: n_l10___12,n_l10___8,n_l11___10,n_l11___6,n_l12___11,n_l12___7,n_l13___9,n_l16___5



-- stats
realtime 2:42.64
usertime 161.09
systime 0.69

