CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/ctl.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l11___1
SCC:
+--transitions: 
+--nodes: n_l11___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:10.18
usertime 10.01
systime 0.14

