CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < - i_110_0 - i_29_0 + 2 * length_27_0 >
l0: < -2 * i_29_0 + 2 * length_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l2___1



-- stats
realtime 0:56.49
usertime 56.01
systime 0.14

