CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -i_29_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l10: < < -1 -i_110_0 + length_27_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19
+--nodes: n_l26___15,n_l28___14,n_l29___12,n_l29___13,n_l2___16



-- stats
realtime 4:47.06
usertime 190.52
systime 0.44

