CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < -2 * i_29_0 + 2 * length_27_0 >
l10: < - i_110_0 - i_29_0 + 2 * length_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t9
+--nodes: n_l26___8,n_l28___6,n_l28___7,n_l29___2,n_l29___3,n_l29___4,n_l29___5,n_l2___9



-- stats
realtime 1:12.07
usertime 71.33
systime 0.34

