CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < NBuffers_0 -i_0, 0 > >
l11: < < NBuffers_0 -i_0, 0 > >
l12: < < NBuffers_0 -i_0, NBuffers_0 -i_0 > >
l16: < < NLocBuffer_0 -i_0, 0 > >
l17: < < NLocBuffer_0 -i_0, 0 > >
l18: < < NLocBuffer_0 -i_0, 0 > >
l2: < < NLocBuffer_0 -i_0 + istemp_0, 0 > >
l3: < < NLocBuffer_0 -i_0, NLocBuffer_0 -i_0 > >
l4: < < NBuffers_0 -i_0, 0 > >
l5: < < 1 + NBuffers_0 -i_0, 0 > >
l8: < < NBuffers_0 -i_0, 0 > >
l9: < < NBuffers_0 -i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t17,t9
+--nodes: n_l10___5,n_l10___6,n_l11___7,n_l8___10,n_l8___3,n_l9___8



-- stats
realtime 1:23.57
usertime 83.34
systime 0.16

