CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___3,n_l10___4,n_l11___5,n_l5___7,n_l8___1,n_l8___2,n_l9___6



-- stats
realtime 3:11.82
usertime 29.18
systime 1.61

