CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-1394-succeed.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < k2_0 > >
l1: < < -1 + k2_0 > >
l12: < < k1_0, 0 > >
l13: < < k1_0, 0 > >
l14: < < k1_0, 0 > >
l15: < < k4_0, 0 > >
l16: < < -1 + k4_0, -1 + k4_0 > >
l17: < < k1_0, 0 > >
l18: < < k1_0, 0 > >
l19: < < k5_0 > >
l2: < < k2_0 > >
l20: < < k5_0 > >
l23: < < k5_0 > >
l24: < < k5_0 > >
l27: < < k4_0, 0 > >
l29: < < k4_0, 0 > >
l3: < < k2_0 > >
l30: < < k4_0, 0 > >
l31: < < k4_0, 0 > >
l4: < < k2_0 > >
l5: < < k2_0 > >
l6: < < k2_0 > >
l7: < < k1_0, 0 > >
l8: < < -1 + k1_0, -1 + k1_0 > >
l9: < < -1 + k2_0 > >
n_l1___10: < < k2_0 >, < -1 + k2_0 >, < -1 + k2_0 > >
n_l2___3: < < k2_0 > >
n_l2___4: < < k2_0 > >
n_l2___5: < < k2_0 >, < k2_0 >, < -1 + k2_0 > >
n_l2___6: < < k2_0 >, < -1 + k2_0 > >
n_l4___7: < < k2_0 > >
n_l4___8: < < k2_0 >, < k2_0 >, < k2_0 > >
n_l6___9: < < 1 + k2_0 >, < k2_0 >, < k2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l19___1
SCC:
+--transitions: 
+--nodes: n_l19___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 4:20.21
usertime 259.08
systime 0.54

