CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-1394-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___1: < 1 + 5 * k2_0 >
n_l0___10: < 1 + 5 * k2_0 >
n_l0___2: < 1 + 5 * k2_0 >
n_l0___3: < 1 + 5 * k2_0 >
n_l0___4: < 1 + 5 * k2_0 >
n_l0___7: < 1 + 5 * k2_0 >
n_l0___8: < 1 + 5 * k2_0 >
n_l0___9: < 1 + 5 * k2_0 >
n_l13___1: < 4 * k1_0 >
n_l13___2: < 4 * k1_0 >
n_l15___3: < 3 * k4_0 >
n_l17___3: < 1 + 4 * k1_0 >
n_l18___4: < 2 + 4 * k1_0 >
n_l1___16: < 5 * k2_0 >
n_l2___11: < 2 + 5 * k2_0 >
n_l2___12: < 2 + 5 * k2_0 >
n_l2___5: < 2 + 5 * k2_0 >
n_l2___6: < 2 + 5 * k2_0 >
n_l31___1: < a2525_0 + 3 * k4_0 >
n_l32___2: < 2 + 3 * k4_0 >
n_l4___13: < 3 + 5 * k2_0 >
n_l4___14: < 3 + 5 * k2_0 >
n_l6___15: < 4 + 5 * k2_0 >
n_l7___5: < -1 + 4 * k1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3
+--nodes: n_l19___2,n_l25___1



-- stats
realtime 4:34.89
usertime 274.30
systime 0.55

