CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-st88b-fail.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l12___16,n_l3___18,n_l4___17
SCC:
+--transitions: t10,t11,t12,t14,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t9
+--nodes: n_l10___1,n_l10___10,n_l10___2,n_l12___15,n_l12___4,n_l13___19,n_l13___5,n_l2___9,n_l3___13,n_l3___7,n_l4___12,n_l4___6,n_l9___14,n_l9___3,n_l9___8



-- stats
realtime 0:14.03
usertime 13.53
systime 0.14

