CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___16: < 201 * j26_0 -402 * n45_0 >
n_l5___19: < -20 * i25_0 + 1300 * i37_0 + 13 * j26_0 >
n_l17___35: < 22705693 * i13_0 -68156400 * i19_0 >
n_l21___39: < 1306331 -8738 * i13_0 >
n_l2___26: < 16309477 * i13_0 -1310700 * i25_0 -24247950 * j26_0 >
n_l15___11: < 1809 * i25_0 -16 * j26_0 -3216 * j55_0 >
n_l17___33: < 22705693 * i13_0 -68156400 * i19_0 -1310700 * j20_0 >
n_l1___23: < -1310700 * i25_0 + 49819707 * j20_0 -24247950 * j26_0 >
n_l18___32: < 22718800 * i13_0 -68156400 * i19_0 >
n_l4___20: < 1300 * i37_0 + 13 * j26_0 >
n_l22___40: < 30 * d_0 -8738 * i13_0 >
n_l7___15: < 199 * j26_0 -402 * n45_0 >
n_l2___28: < 2446421550 -24247950 * j26_0 >
n_l3___27: < 55965 * d_0 -24247950 * j26_0 >
n_l0___24: < -1310700 * i25_0 + 49845921 * j20_0 -24247950 * j26_0 >
n_l19___36: < 77970 * d_0 -68156400 * i19_0 >
n_l3___25: < 55965 * d_0 -1310700 * i25_0 -24247950 * j26_0 >
n_l16___12: < 1809 * i25_0 -3216 * j55_0 >
n_l20___31: < 77985 * d_0 -68156400 * i19_0 >
n_l19___34: < 22710062 * i13_0 -68156400 * i19_0 -1310700 * j20_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52
+--nodes: n_l10___5,n_l10___7,n_l11___2,n_l11___8,n_l12___1,n_l8___4,n_l8___6,n_l9___3,n_l9___9



-- stats
realtime 1:58.80
usertime 117.65
systime 0.41

