CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 179883 * d_0 -77855580 * j26_0 >
n_l10___5: < -222768 * i61_0 -37128 * j62_0 + 437801 * m64_0 + 450177 * p66_0 >
n_l10___7: < -222768 * i61_0 + 3826836 * j62_0 -262548 * k63_0 >
n_l10___9: < -222768 * i61_0 -889644 * m64_0 + 277032 * n65_0 >
n_l11___10: < -262548 * k63_0 + 3882528 * theta54_0 >
n_l11___2: < 11583936 -222768 * i61_0 -612612 * n65_0 >
n_l12___1: < 3919656 -262548 * k63_0 >
n_l16___1: < 17 -j55_0 >
n_l17___2: < 1261015 * d_0 -1102517150 * i19_0 -21408100 * j20_0 >
n_l17___4: < -1102517150 * i19_0 + 55072337250 * j20_0 >
n_l17___6: < 55093745350 -1102517150 * i19_0 >
n_l18___1: < -1102517150 * i19_0 + 1102303069 * j20_0 >
n_l19___3: < 1261260 * d_0 -1102517150 * i19_0 -21408100 * j20_0 >
n_l19___5: < -1102517150 * i19_0 + 55083041300 * j20_0 >
n_l19___7: < 55104449400 -1102517150 * i19_0 >
n_l22___1: < 149 -i13_0 >
n_l2___3: < 179784 * d_0 -4325310 * i25_0 -77855580 * j26_0 >
n_l2___5: < 3923056170 * i25_0 -77855580 * j26_0 >
n_l2___7: < 7854762960 -77855580 * j26_0 >
n_l3___2: < 179685 * d_0 -4325310 * i25_0 -77855580 * j26_0 >
n_l3___4: < 179487 * d_0 -77855580 * j26_0 >
n_l3___6: < 7850437650 -77855580 * j26_0 >
n_l4___1: < i37_0 >
n_l6___1: < 49 -n45_0 >
n_l8___4: < -222768 * i61_0 -37128 * j62_0 -888216 * m64_0 + 275604 * n65_0 >
n_l8___6: < 1445340 -222768 * i61_0 + 262548 * p66_0 >
n_l8___8: < -222768 * i61_0 -262548 * k63_0 + 226200 * numbasis49_0 >
n_l9___11: < 3901092 -262548 * k63_0 >
n_l9___3: < -222768 * i61_0 + 3638544 * k63_0 -9102548 * m64_0 >



-- stats
realtime 1:47.35
usertime 106.53
systime 0.81

