CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < 1 + 2 * i19_0 -2 * n45_0 >
l7: < 2 * i19_0 -2 * n45_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20
+--nodes: n_l11___1,n_l12___13,n_l9___2
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t5,t6,t7,t8,t9
+--nodes: n_l10___11,n_l10___14,n_l10___9,n_l11___3,n_l11___6,n_l12___5,n_l8___10,n_l8___12,n_l8___8,n_l9___4,n_l9___7



-- stats
realtime 0:58.52
usertime 57.97
systime 0.55

