CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___35: < 77955 * d_0 -68156400 * i19_0 >
n_l0___24: < 1644915393 * i19_0 -43253100 * i25_0 -800182350 * j26_0 >
n_l15___11: < 1809 * i25_0 -16 * j26_0 -3216 * j55_0 >
n_l22___40: < 300 * d_0 -87380 * i13_0 >
n_l2___28: < 1847835 * d_0 -800182350 * j26_0 >
n_l19___36: < 22710062 * i13_0 -68156400 * i19_0 >
n_l18___32: < 22718800 * i13_0 -68156400 * i19_0 >
n_l5___19: < 201 * i25_0 + 6432 * i37_0 -32 * j26_0 >
n_l16___12: < 1809 * i25_0 -3216 * j55_0 >
n_l7___15: < 99 * i25_0 -64 * n45_0 >
n_l6___16: < 32 + 99 * i25_0 -64 * n45_0 >
n_l4___20: < 201 * i25_0 + 6432 * i37_0 >
n_l20___31: < 77985 * d_0 -68156400 * i19_0 >
n_l1___23: < 1881495 * d_0 -43253100 * i25_0 -800182350 * j26_0 >
n_l17___33: < 77955 * d_0 -68156400 * i19_0 -1310700 * j20_0 >
n_l3___27: < 80688658050 -800182350 * j26_0 >
n_l3___25: < 80688658050 -43253100 * i25_0 -800182350 * j26_0 >
n_l21___39: < 299 * d_0 -87380 * i13_0 >
n_l19___34: < 3406509300 -68156400 * i19_0 -1310700 * j20_0 >
n_l2___26: < -43253100 * i25_0 + 1614638223 * j20_0 -800182350 * j26_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52
+--nodes: n_l10___5,n_l10___7,n_l11___2,n_l11___8,n_l12___1,n_l8___4,n_l8___6,n_l9___3,n_l9___9



-- stats
realtime 3:39.44
usertime 218.32
systime 0.86

