CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 79384730 -786420 * j26_0 >
n_l10___5: < -33153120 * i61_0 -5525520 * j62_0 + 535975440 * k63_0 -1341780440 * m64_0 >
n_l10___7: < -33153120 * i61_0 + 535975440 * k63_0 -1341780440 * m64_0 >
n_l11___2: < -33153120 * i61_0 + 65960895 * m64_0 + 67342275 * p66_0 >
n_l11___8: < 538738200 * k63_0 -1348226880 * m64_0 >
n_l12___1: < 14102088 * n65_0 + 45117072 * p66_0 >
n_l16___1: < 17 -j55_0 >
n_l17___2: < 5509374535 -110251715 * i19_0 -2140810 * j20_0 >
n_l17___4: < 5509374535 -110251715 * i19_0 >
n_l18___1: < 5511515345 -110251715 * i19_0 >
n_l19___3: < 126126 * d_0 -110251715 * i19_0 -2140810 * j20_0 >
n_l19___5: < 5510444940 -110251715 * i19_0 >
n_l22___1: < 149 -i13_0 >
n_l2___3: < 1816 * d_0 -43690 * i25_0 -786420 * j26_0 >
n_l2___5: < 79341040 -786420 * j26_0 >
n_l3___2: < 1815 * d_0 -43690 * i25_0 -786420 * j26_0 >
n_l3___4: < 79297350 -786420 * j26_0 >
n_l4___1: < i37_0 >
n_l6___1: < 49 -n45_0 >
n_l8___4: < -33153120 * i61_0 -5525520 * j62_0 -132187440 * m64_0 + 41016360 * n65_0 >
n_l8___6: < -33153120 * i61_0 + 533212680 * k63_0 -1335334000 * m64_0 >
n_l9___3: < -33153120 * i61_0 -58865625 * k63_0 + 46182045 * n65_0 >
n_l9___9: < -58865625 * k63_0 + 46182045 * n65_0 >



-- stats
realtime 2:08.88
usertime 128.22
systime 0.63

