CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 1 + __const_100_0 -j26_0, 1 > >
l1: < < -1 + __const_100_0 -j26_0, __const_100_0 -j26_0 > >
l15: < < -j55_0 + numbasis49_0 > >
l16: < < __const_17_0 -j55_0 > >
l17: < < __const_50_0 -i19_0 > >
l18: < < __const_50_0 -i19_0 > >
l19: < < __const_50_0 -i19_0 > >
l2: < < -1 + __const_100_0 -j26_0, __const_100_0 -j26_0 > >
l20: < < __const_50_0 -i19_0 > >
l21: < < __const_150_0 -i13_0 > >
l22: < < __const_150_0 -i13_0 > >
l3: < < -1 + __const_100_0 -j26_0, __const_100_0 -j26_0 > >
l4: < < i37_0 > >
l5: < < i37_0 > >
l6: < < __const_50_0 -n45_0 > >
l7: < < __const_50_0 -n45_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20
+--nodes: n_l11___1,n_l12___13,n_l9___2
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t5,t6,t7,t8,t9
+--nodes: n_l10___11,n_l10___14,n_l10___9,n_l11___3,n_l11___6,n_l12___5,n_l8___10,n_l8___12,n_l8___8,n_l9___4,n_l9___7



-- stats
realtime 3:44.95
usertime 223.50
systime 0.73

