CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < 1 + 2 * i19_0 -2 * n45_0 >
l7: < 2 * i19_0 -2 * n45_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7
+--nodes: n_l10___2,n_l11___3,n_l12___5,n_l8___1,n_l9___4



-- stats
realtime 0:49.08
usertime 48.94
systime 0.12

