CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 1850 * d_0 -43690 * i25_0 -786420 * j26_0 >
n_l10___5: < 965991 -55692 * i61_0 -9282 * j62_0 -65637 * k63_0 >
n_l10___7: < 900354 -55692 * i61_0 -153153 * m64_0 >
n_l11___2: < 904995 -55692 * i61_0 -153153 * m64_0 >
n_l11___8: < 904995 * k63_0 -2264808 * m64_0 >
n_l12___1: < -153153 * m64_0 + 53781 * numbasis49_0 >
n_l16___1: < 17 -j55_0 >
n_l17___2: < 5509374535 -110251715 * i19_0 -2140810 * j20_0 >
n_l17___4: < 5509374535 -110251715 * i19_0 >
n_l18___1: < 5511515345 -110251715 * i19_0 >
n_l19___3: < 126126 * d_0 -110251715 * i19_0 -2140810 * j20_0 >
n_l19___5: < 5510444940 -110251715 * i19_0 >
n_l22___1: < 149 -i13_0 >
n_l2___3: < 79341040 -43690 * i25_0 -786420 * j26_0 >
n_l2___5: < 1816 * d_0 -786420 * j26_0 >
n_l3___2: < 1815 * d_0 -43690 * i25_0 -786420 * j26_0 >
n_l3___4: < 79297350 -786420 * j26_0 >
n_l4___1: < i37_0 >
n_l6___1: < 49 -n45_0 >
n_l8___4: < -55692 * i61_0 -9282 * j62_0 -222054 * m64_0 + 68901 * n65_0 >
n_l8___6: < -55692 * i61_0 -65637 * k63_0 + 961350 * theta54_0 >
n_l9___3: < -55692 * i61_0 + 909636 * k63_0 -2275637 * m64_0 >
n_l9___9: < 384540 * bitchanged48_0 + 65637 * p66_0 >



-- stats
realtime 1:17.94
usertime 77.41
systime 0.51

