CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t27,t28,t29,t30,t32
+--nodes: n_l18___3,n_l18___4,n_l19___8,n_l41___5,n_l56___6



-- stats
realtime 4:51.26
usertime 288.78
systime 1.15

