CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t3
+--nodes: n_l18___1,n_l18___2,n_l19___15,n_l27___3,n_l27___4,n_l41___12,n_l56___14



-- stats
realtime 4:53.58
usertime 290.96
systime 0.74

