CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t24
+--nodes: n_l15___6,n_l17___14,n_l49___2,n_l49___3,n_l65___4,n_l65___5
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t7,t9
+--nodes: n_l15___12,n_l17___13,n_l47___15,n_l47___7,n_l49___8,n_l49___9,n_l65___10,n_l65___11



-- stats
realtime 4:15.26
usertime 157.06
systime 1.43

