CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t5,t6,t7,t8,t9
+--nodes: n_l17___1,n_l17___3,n_l18___2,n_l18___4,n_l19___13,n_l19___20,n_l19___7,n_l19___8,n_l19___9,n_l20___11,n_l20___15,n_l20___22,n_l22___10,n_l22___14,n_l22___21,n_l2___17,n_l2___18,n_l2___24,n_l3___12,n_l3___16,n_l3___23,n_l7___19,n_l9___5,n_l9___6



-- stats
realtime 0:37.07
usertime 16.25
systime 1.32

