CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.c.i.elmhes.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___11: < 2 -3 * j_0 + 3 * n_0 >
n_l13___3: < 1 -3 * i_0 + 3 * n_0 >
n_l14___1: < -1 -3 * i_0 + 3 * j_0 >
n_l2___9: < 1 -3 * j_0 + 3 * n_0 >
n_l3___12: < 3 -3 * j_0 + 3 * n_0 >
n_l7___2: < 3 -3 * i_0 + 3 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t2,t4
+--nodes: n_l0___20,n_l2___18,n_l3___21
SCC:
+--transitions: t10,t6,t7,t8,t9
+--nodes: n_l0___14,n_l15___17,n_l1___13,n_l3___15,n_l5___16



-- stats
realtime 0:20.97
usertime 20.72
systime 0.19

