CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/eric.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -1 + 2 * id_0 -2 * x_0 >
n_l0___9: < -1 + 2 * id_0 + 2 * m_0 -2 * x_0 >
n_l1___2: < 2 * id_0 -2 * x_0 >
n_l1___7: < 2 * id_0 + 2 * m_0 -2 * x_0 >



-- stats
realtime 0:04.02
usertime 3.91
systime 0.05

