CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/eric2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t6,t7,t8,t9
+--nodes: n_l1___12,n_l1___16,n_l1___19,n_l1___22,n_l1___5,n_l1___9,n_l2___1,n_l2___18,n_l2___2,n_l2___4,n_l2___7,n_l3___10,n_l3___13,n_l3___15,n_l3___20,n_l3___23,n_l3___8,n_l4___11,n_l4___14,n_l4___17,n_l4___21,n_l4___3,n_l4___6



-- stats
realtime 3:08.28
usertime 187.70
systime 0.53

