CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex10.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < i6_0 > >
l10: < < -1 + i6_0 > >
l8: < < -1 + i6_0 > >
l9: < < i6_0 > >
n_l1___2: < < i6_0 > >
n_l9___1: < < i6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l1___2,n_l9___1



-- stats
realtime 0:20.57
usertime 13.04
systime 0.11

