CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex11.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: n_l1___9,n_l2___4,n_l2___5,n_l3___6
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t19,t2,t20,t3,t5,t6
+--nodes: n_l1___7,n_l1___8,n_l2___1,n_l2___10,n_l2___11,n_l2___2,n_l3___12,n_l3___3



-- stats
realtime 0:04.30
usertime 4.17
systime 0.10

