CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l1: < < 99 -i_0 > >
l4: < < 99 -i_0 > >
l5: < < i_0 -j_0 > >
l6: < < i_0 -j_0 > >
l8: < < 98 -i_0 > >
n_l1___2: < < -i_0 + k_0 > >
n_l4___1: < < -1 -i_0 + tmp_0 > >



-- stats
realtime 0:10.39
usertime 6.31
systime 0.10

