CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l25___81: < -400 * i34_0 + 99 * n19_0 >
n_l22___101: < -200 * i6_0 + 199 * n5_0 >
n_l30___77: < 19 - i48_0 >
n_l24___82: < -400 * i34_0 + 2000 * ret_check1040_0 >
n_l12___92: < 40000 -200 * i20_0 >
n_l21___102: < -200 * i6_0 + 2000 * ret_check810_0 >
n_l11___91: < -200 * i20_0 + 399 * n5_0 >



-- stats
realtime 1:45.63
usertime 102.87
systime 0.67

