CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l12___92: < 4000 -20 * i20_0 >
n_l25___81: < -20 * i34_0 + 99 * ret_check1040_0 >
n_l21___102: < 20000 -200 * i6_0 >
n_l30___77: < 19 - i48_0 >
n_l24___82: < -20 * i34_0 + 100 * tmp___036_0 >
n_l22___101: < -200 * i6_0 + 199 * n5_0 >
n_l11___91: < -20 * i20_0 + 399 * tmp21_0 >



-- stats
realtime 1:23.07
usertime 81.42
systime 0.41

