CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l24___82: < 5000 -100 * i34_0 >
n_l11___91: < 399 -2 * i20_0 >
n_l22___101: < -20 * i6_0 + 199 * ret_check1012_0 >
n_l12___92: < 400 -2 * i20_0 >
n_l21___102: < -20 * i6_0 + 200 * ret_check1012_0 >
n_l25___81: < -100 * i34_0 + 99 * n33_0 >
n_l30___77: < 19 - i48_0 >



-- stats
realtime 1:36.05
usertime 93.77
systime 0.89

