CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l24___208: < -400 * i34_0 + 2000 * ret_check838_0 >
n_l12___218: < 80000 -400 * i20_0 >
n_l27___197: < -20 * i48_0 + 39 * ret_check852_0 >
n_l34___193: < 199 - i62_0 >
n_l25___207: < -400 * i34_0 + 99 * n19_0 >
n_l17___228: < -20 * i6_0 + 200 * ret_check810_0 >
n_l26___198: < -20 * i48_0 + 40 * ret_check852_0 >
n_l18___227: < -20 * i6_0 + 199 * tmp___08_0 >
n_l11___217: < -400 * i20_0 + 399 * n19_0 >



-- stats
realtime 2:57.67
usertime 158.35
systime 1.14

