CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l12___218: < -20 * i20_0 + 400 * tmp21_0 >
n_l17___228: < 200 -2 * i6_0 >
n_l34___193: < 199 - i62_0 >
n_l27___197: < -40 * i48_0 + 39 * n47_0 >
n_l11___217: < -20 * i20_0 + 399 * ret_check1026_0 >
n_l25___207: < -20 * i34_0 + 99 * tmp35_0 >
n_l18___227: < 199 -2 * i6_0 >
n_l24___208: < 1000 -20 * i34_0 >
n_l26___198: < 800 -40 * i48_0 >



-- stats
realtime 3:21.84
usertime 182.80
systime 1.36

