CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex36.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t4,t5,t6,t7,t8,t9
+--nodes: n_l11___21,n_l12___20,n_l18___17,n_l19___15,n_l24___14,n_l25___13,n_l31___12,n_l32___11,n_l34___16,n_l34___2,n_l34___5,n_l37___4,n_l38___6,n_l39___1,n_l39___3,n_l39___7,n_l41___8,n_l42___10,n_l44___9,n_l46___19,n_l48___18,n_l5___22



-- stats
realtime 3:46.07
usertime 225.38
systime 0.63

