CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fake-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l46___3: < 2 * length_0 >
n_l46___4: < 2 * length_0 >
n_l83___1: < 1 + 2 * length_0 >
n_l83___2: < 1 + 2 * length_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l21___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:54.91
usertime 174.35
systime 0.55

