CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fake-succeed.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l46: < < -2 + 4 * length_0 > >
l47: < < 4 * length_0 -status_0 > >
l83: < < 4 * length_0 > >
n_l46___1: < < length_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l17___1
SCC:
+--transitions: 
+--nodes: n_l17___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:57.32
usertime 176.62
systime 0.35

