CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fermat.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l1___7: < 5 * nN_0 -6 * ni11_0 >
n_l0___8: < -6 * ni11_0 + 6 * np9_0 >
n_l4___1: < 2 - ni21_0 >
n_l6___3: < 5 -2 * ni16_0 >
n_l5___4: < 6 -2 * ni16_0 >



-- stats
realtime 0:24.62
usertime 24.20
systime 0.14

