CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fir.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t5,t6,t7,t8,t9
+--nodes: n_l2___11,n_l2___14,n_l2___22,n_l2___3,n_l3___10,n_l3___18,n_l3___19,n_l3___23,n_l3___9,n_l4___12,n_l4___15,n_l4___25,n_l4___4,n_l6___1,n_l6___13,n_l6___16,n_l6___20,n_l6___26,n_l6___5,n_l6___7,n_l7___17,n_l7___2,n_l7___21,n_l7___24,n_l7___27,n_l7___6,n_l7___8



-- stats
realtime 0:28.31
usertime 27.97
systime 0.30

