CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t368,t369,t370,t371,t372,t374
+--nodes: n_l0___347,n_l11___344,n_l12___345,n_l15___346,n_l4___348,n_l6___349
SCC:
+--transitions: t344,t345,t346,t347,t348,t350
+--nodes: n_l0___369,n_l11___366,n_l12___367,n_l15___368,n_l4___370,n_l6___589
SCC:
+--transitions: t237,t238,t239,t240,t242,t243
+--nodes: n_l0___441,n_l11___438,n_l12___439,n_l15___440,n_l4___586,n_l6___436
SCC:
+--transitions: t380,t381,t382,t384,t385,t548,t550,t554,t556,t561,t562,t569,t571,t575,t577,t581,t584,t586
+--nodes: n_l0___207,n_l0___217,n_l0___218,n_l0___332,n_l0___333,n_l15___204,n_l15___210,n_l15___213,n_l15___222,n_l15___225,n_l4___335,n_l4___336,n_l4___337,n_l6___338
SCC:
+--transitions: t356,t357,t358,t360,t361,t632,t634,t638,t640,t645,t646,t653,t655,t659,t661,t665,t668,t670
+--nodes: n_l0___156,n_l0___166,n_l0___167,n_l0___354,n_l0___355,n_l15___153,n_l15___159,n_l15___162,n_l15___171,n_l15___174,n_l4___357,n_l4___358,n_l4___359,n_l6___360
SCC:
+--transitions: t249,t250,t251,t253,t254,t290,t292,t296,t298,t303,t304,t311,t313,t317,t319,t323,t326,t328
+--nodes: n_l0___382,n_l0___392,n_l0___393,n_l0___425,n_l0___426,n_l15___379,n_l15___385,n_l15___388,n_l15___397,n_l15___400,n_l4___428,n_l4___429,n_l4___430,n_l6___431
SCC:
+--transitions: t881,t882,t883,t885,t886,t889,t890,t891,t892,t894,t895,t898,t899,t900,t901,t902,t905,t906
+--nodes: n_l0___10,n_l0___11,n_l0___16,n_l0___17,n_l0___6,n_l15___13,n_l15___14,n_l15___3,n_l15___7,n_l15___8,n_l4___19,n_l4___20,n_l4___21,n_l6___593
SCC:
+--transitions: t695,t696,t697,t698,t704,t705,t706,t707,t711,t712,t745,t746,t747,t749,t750,t765,t766,t767,t770,t773,t775,t776,t777,t778,t779,t782,t785,t787,t788,t792,t793,t808,t809,t810,t813,t816,t818,t819,t822,t823,t824,t827,t830,t832,t833,t836,t839,t840,t841,t844,t847,t849,t850
+--nodes: n_l0___128,n_l0___132,n_l0___133,n_l0___138,n_l0___139,n_l0___48,n_l0___73,n_l0___74,n_l0___98,n_l0___99,n_l12___44,n_l12___55,n_l12___63,n_l12___82,n_l12___88,n_l15___125,n_l15___129,n_l15___130,n_l15___135,n_l15___136,n_l15___45,n_l15___56,n_l15___64,n_l15___83,n_l15___89,n_l4___101,n_l4___102,n_l4___103,n_l4___39,n_l4___50,n_l4___58,n_l4___77,n_l4___84,n_l6___41,n_l6___52,n_l6___594,n_l6___60,n_l6___79,n_l6___85,n_l8___42,n_l8___53,n_l8___61,n_l8___80,n_l8___86



-- stats
realtime 2:44.81
usertime 142.45
systime 1.62

