CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___12: < < z_0 > >
n_l0___139: < < 2 * z_0 >, < z_0 > >
n_l0___163: < < -xx_0 + z_0 >, < z_0 > >
n_l0___93: < < 2 * z_0 > >
n_l15___10: < < -1 + z_0 >, < -yy_0 + z_0 > >
n_l15___138: < < -it_0 + 2 * z_0 > >
n_l15___162: < < z_0 > >
n_l15___65: < < 2 * z_0 >, < -xx_0 + z_0 > >
n_l4___141: < < 2 * z_0 > >
n_l4___142: < < 2 * z_0 > >
n_l4___143: < < 2 * z_0 > >
n_l4___165: < < z_0 > >
n_l4___166: < < -seqlen_0 + z_0 > >
n_l4___167: < < z_0 > >
n_l4___4: < < z_0 > >
n_l4___5: < < z_0 >, < z_0 > >
n_l4___6: < < z_0 >, < z_0 > >
n_l4___94: < < 2 * z_0 > >
n_l4___95: < < 2 * z_0 >, < z_0 > >
n_l4___96: < < 2 * z_0 >, < z_0 > >
n_l6___144: < < 2 * z_0 > >
n_l6___168: < < z_0 > >
n_l6___8: < < z_0 >, < z_0 > >
n_l6___97: < < 2 * yy_0 + 2 * z_0 >, < z_0 > >



-- stats
realtime 4:46.11
usertime 186.53
systime 0.75

