CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t6,t7,t8
+--nodes: n_l0___23,n_l11___19,n_l12___21,n_l15___22,n_l4___1,n_l4___12,n_l4___13,n_l4___15,n_l4___2,n_l4___3,n_l4___4,n_l4___5,n_l4___6,n_l4___7,n_l4___8,n_l4___9,n_l6___10,n_l6___11,n_l6___16,n_l6___17,n_l6___20,n_l8___18



-- stats
realtime 1:24.46
usertime 34.15
systime 0.30

