CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l15___48: < -2 + 8 * z_0 >
n_l0___111: < 8 * z_0 >
n_l6___116: < 2 * it_0 + 8 * z_0 >
n_l4___137: < seqlen_0 + 4 * z_0 >
n_l0___133: < 4 * z_0 >
n_l4___135: < seqlen_0 + 4 * z_0 >
n_l15___132: < -1 + 4 * z_0 >
n_l15___8: < - it_0 + 4 * z_0 >
n_l6___138: < 2 * it_0 + 4 * z_0 >
n_l6___71: < 4 * yy_0 + 8 * z_0 >
n_l4___114: < 2 * xx_0 + 8 * z_0 >
n_l15___110: < -2 * pattern_0 + 8 * z_0 >
n_l4___136: < xx_0 + 4 * z_0 >
n_l4___113: < seqlen_0 + 8 * z_0 >
n_l4___69: < seqlen_0 + 8 * z_0 >
n_l6___6: < 2 * yy_0 + 4 * z_0 >
n_l4___3: < 1 + 4 * z_0 >
n_l0___2: < 4 * z_0 >
n_l4___115: < 2 + 8 * z_0 >
n_l4___68: < seqlen_0 + 8 * z_0 >
n_l0___67: < 8 * z_0 >
n_l4___5: < it_0 + 4 * z_0 >
n_l4___70: < 2 * yy_0 + 8 * z_0 >
n_l4___4: < it_0 + 4 * z_0 >



-- stats
realtime 1:38.22
usertime 58.33
systime 0.54

