CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___46,n_l0___58,n_l11___42,n_l11___54,n_l12___44,n_l12___56,n_l15___45,n_l15___57,n_l4___13,n_l4___14,n_l4___15,n_l4___16,n_l4___17,n_l4___18,n_l4___19,n_l4___20,n_l4___21,n_l4___24,n_l4___25,n_l4___26,n_l4___27,n_l4___28,n_l4___29,n_l4___30,n_l4___31,n_l4___32,n_l4___35,n_l4___36,n_l4___37,n_l4___38,n_l4___47,n_l4___48,n_l4___49,n_l4___50,n_l6___22,n_l6___23,n_l6___33,n_l6___34,n_l6___39,n_l6___40,n_l6___43,n_l6___51,n_l6___52,n_l6___55,n_l8___41,n_l8___53



-- stats
realtime 2:32.37
usertime 48.44
systime 2.25

