CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t120,t121,t122,t123,t124,t125,t126,t127,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89
+--nodes: n_l0___102,n_l0___103,n_l0___104,n_l0___34,n_l0___35,n_l0___36,n_l0___58,n_l0___59,n_l0___60,n_l0___70,n_l0___71,n_l0___72,n_l0___92,n_l0___93,n_l0___94,n_l11___49,n_l11___52,n_l11___55,n_l11___61,n_l11___64,n_l11___67,n_l11___83,n_l11___86,n_l11___89,n_l12___101,n_l12___27,n_l12___30,n_l12___33,n_l12___39,n_l12___42,n_l12___51,n_l12___54,n_l12___57,n_l12___63,n_l12___66,n_l12___69,n_l12___85,n_l12___88,n_l12___91,n_l15___25,n_l15___28,n_l15___31,n_l15___37,n_l15___40,n_l15___99,n_l2___100,n_l2___26,n_l2___29,n_l2___32,n_l2___38,n_l2___41,n_l2___50,n_l2___53,n_l2___56,n_l2___62,n_l2___65,n_l2___68,n_l2___84,n_l2___87,n_l2___90,n_l4___105,n_l4___106,n_l4___73,n_l4___74,n_l4___96,n_l5___107,n_l5___75,n_l5___97,n_l9___109,n_l9___76,n_l9___98



-- stats
realtime 0:49.79
usertime 49.22
systime 0.45

