CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___4: < 1 -8 * i_0 + 5 * j_0 + 8 * n_0 >
n_l2___2: < -8 * i_0 + 5 * j_0 + 8 * n_0 >
n_l5___5: < 2 -8 * i_0 + 5 * j_0 + 8 * n_0 >
n_l6___6: < -5 -8 * i_0 + 8 * n_0 >
n_l7___1: < -1 -8 * i_0 + 5 * j_0 + 8 * n_0 >
n_l7___3: < 4 * j_0 >



-- stats
realtime 0:05.18
usertime 4.99
systime 0.09

