CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l9___93: < 6 * c_0 -6 * d_0 >
n_l4___108: < c_0 + 5 * s_0 >
n_l4___5: < 5 * __const_255_0 + 2 * d_0 -5 * s_0 >
n_l0___4: < 5 * __const_255_0 -5 * s_0 >
n_l4___91: < 6 * c_0 -8 * f_0 >
n_l2___2: < 5 * __const_255_0 -2 * d_0 -5 * s_0 >
n_l12___21: < 6 * c_0 -2 * d_0 >
n_l4___101: < 6 * c_0 -4 * d_0 >
n_l12___43: < 7 * c_0 -6 * d_0 >
n_l2___42: < 6 * c_0 -4 * f_0 >
n_l0___98: < 6 * c_0 -3 * f_0 >
n_l9___103: < 6 * c_0 -6 * f_0 >
n_l9___110: < 12 + 5 * s_0 >
n_l15___41: < 6 * c_0 -5 * f_0 >
n_l5___92: < -7 + 6 * c_0 >
n_l12___106: < -4 * d_0 + 5 * s_0 >
n_l0___107: < 5 * s_0 >
n_l5___109: < 2 * c_0 + 5 * s_0 >
n_l9___7: < 12 + 5 * __const_255_0 -5 * s_0 >
n_l5___6: < 5 * __const_255_0 + 4 * d_0 -5 * s_0 >
n_l2___20: < -3 + 5 * c_0 >
n_l5___102: < 6 * c_0 -7 * f_0 >
n_l0___88: < 6 * c_0 -3 * f_0 >
n_l11___19: < -5 + 6 * c_0 >



-- stats
realtime 0:38.14
usertime 37.72
systime 0.27

