CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < < maxId_0 -tmp_0 > >
n_l0___2: < < maxId_0 -tmp_0 > >
n_l0___5: < < -1 + maxId_0 -tmp_0 > >
n_l0___6: < < -1 + maxId_0 -tmp_0 > >
n_l1___12: < < maxId_0 -tmp_0 > >
n_l1___17: < < 1 + maxId_0 -tmp_0 > >
n_l2___3: < < maxId_0 -tmp_0 > >
n_l2___9: < < -1 + maxId_0 -tmp_0 > >
n_l5___11: < < -1 + maxId_0 -tmp_0 > >
n_l5___4: < < maxId_0 -tmp_0 > >



-- stats
realtime 0:25.06
usertime 15.97
systime 0.14

