CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -f_0 >, < -f_0 > >
l1: < < -f_0 >, < -f_0 > >
l10: < < -f_0 >, < -f_0 > >
l11: < < -f_0 >, < -f_0 > >
l12: < < -f_0 >, < -f_0 > >
l13: < < -f_0 >, < -f_0 > >
l14: < < -f_0 >, < -f_0 > >
l15: < < -f_0 >, < -f_0 > >
l2: < < -f_0 >, < -f_0 > >
l3: < < -f_0 >, < -f_0 > >
l4: < < -f_0 >, < -f_0 > >
l5: < < -f_0 >, < -f_0 > >
l8: < < -f_0 >, < -f_0 > >
l9: < < -f_0 >, < -f_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t158,t160,t161,t162,t163
+--nodes: n_l0___47,n_l2___45,n_l4___41,n_l5___42,n_l9___43
SCC:
+--transitions: t148,t150,t151,t152,t153
+--nodes: n_l0___54,n_l2___52,n_l4___48,n_l5___49,n_l9___50
SCC:
+--transitions: t133,t135,t136,t137,t138,t139
+--nodes: n_l0___65,n_l10___62,n_l12___64,n_l4___59,n_l5___60,n_l9___61
SCC:
+--transitions: t74,t76,t77,t78,t79,t81
+--nodes: n_l0___165,n_l10___109,n_l12___111,n_l4___106,n_l5___107,n_l9___108
SCC:
+--transitions: t18,t20,t21,t22,t23,t25
+--nodes: n_l0___166,n_l10___155,n_l12___157,n_l4___152,n_l5___153,n_l9___154
SCC:
+--transitions: t10,t12,t13,t14,t15,t16
+--nodes: n_l0___167,n_l10___162,n_l12___164,n_l4___159,n_l5___160,n_l9___161
SCC:
+--transitions: t110,t111,t113,t114,t115,t116,t117,t118,t119,t120,t122,t123,t124,t125,t126,t127,t128,t129
+--nodes: n_l0___70,n_l0___78,n_l10___67,n_l10___74,n_l11___75,n_l12___69,n_l12___77,n_l15___66,n_l2___68,n_l2___76,n_l4___71,n_l4___79,n_l5___72,n_l5___80,n_l9___73,n_l9___81
SCC:
+--transitions: t54,t55,t57,t58,t59,t60,t61,t62,t63,t64,t66,t67,t68,t69,t70,t71,t72,t73
+--nodes: n_l0___116,n_l0___124,n_l10___113,n_l10___120,n_l11___121,n_l12___115,n_l12___123,n_l15___112,n_l2___114,n_l2___122,n_l4___117,n_l4___125,n_l5___118,n_l5___126,n_l9___119,n_l9___127
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___104,n_l0___86,n_l0___94,n_l10___101,n_l10___90,n_l11___91,n_l12___103,n_l12___85,n_l12___93,n_l15___83,n_l15___98,n_l2___102,n_l2___84,n_l2___92,n_l4___105,n_l4___87,n_l4___95,n_l5___88,n_l5___96,n_l5___99,n_l9___100,n_l9___89,n_l9___97
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51
+--nodes: n_l0___132,n_l0___140,n_l0___150,n_l10___136,n_l10___147,n_l11___137,n_l12___131,n_l12___139,n_l12___149,n_l15___129,n_l15___144,n_l2___130,n_l2___138,n_l2___148,n_l4___133,n_l4___141,n_l4___151,n_l5___134,n_l5___142,n_l5___145,n_l9___135,n_l9___143,n_l9___146



-- stats
realtime 2:39.83
usertime 158.95
systime 0.45

