CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t7,t8,t9
+--nodes: n_l0___1,n_l0___2,n_l0___3,n_l0___4,n_l0___8,n_l0___9,n_l1___12,n_l1___13,n_l2___10,n_l2___5,n_l2___6,n_l5___11,n_l5___7



-- stats
realtime 1:12.28
usertime 45.46
systime 0.12

