CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -f_0 >, < -f_0 > >
l1: < < -f_0 >, < -f_0 > >
l10: < < -f_0 >, < -f_0 > >
l11: < < -f_0 >, < -f_0 > >
l12: < < -f_0 >, < -f_0 > >
l13: < < -f_0 >, < -f_0 > >
l14: < < -f_0 >, < -f_0 > >
l15: < < -f_0 >, < -f_0 > >
l2: < < -f_0 >, < -f_0 > >
l3: < < -f_0 >, < -f_0 > >
l4: < < -f_0 >, < -f_0 > >
l5: < < -f_0 >, < -f_0 > >
l8: < < -f_0 >, < -f_0 > >
l9: < < -f_0 >, < -f_0 > >
n_l0___39: < < __const_255_0 -s_0, 0 > >
n_l2___37: < < __const_255_0 -d_0 -s_0, __const_255_0 -c_0 -s_0 > >
n_l4___33: < < __const_255_0 + c_0 -d_0 -s_0, 0 > >
n_l5___34: < < __const_255_0 + c_0 -d_0 -s_0, 0 > >
n_l9___35: < < __const_255_0 + c_0 -d_0 -s_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t133,t134,t135,t137,t139
+--nodes: n_l0___25,n_l2___23,n_l4___26,n_l5___27,n_l9___28
SCC:
+--transitions: t10,t12,t13,t14,t15,t16
+--nodes: n_l0___128,n_l10___123,n_l12___125,n_l4___120,n_l5___121,n_l9___122
SCC:
+--transitions: t105,t107,t108,t109,t110,t111
+--nodes: n_l0___50,n_l10___47,n_l12___49,n_l4___44,n_l5___45,n_l9___46
SCC:
+--transitions: t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84
+--nodes: n_l0___67,n_l0___77,n_l10___74,n_l11___64,n_l12___66,n_l12___76,n_l15___71,n_l2___65,n_l2___75,n_l4___68,n_l4___78,n_l5___69,n_l5___72,n_l9___70,n_l9___73
SCC:
+--transitions: t60,t61,t62,t63,t64,t65,t67,t85,t86,t87,t88,t90,t91,t92,t93,t94,t95
+--nodes: n_l0___126,n_l0___58,n_l10___82,n_l11___55,n_l12___57,n_l12___84,n_l15___63,n_l2___56,n_l2___83,n_l4___60,n_l4___79,n_l5___61,n_l5___80,n_l9___62,n_l9___81
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42
+--nodes: n_l0___101,n_l0___111,n_l10___108,n_l11___98,n_l12___100,n_l12___110,n_l15___105,n_l2___109,n_l2___99,n_l4___102,n_l4___112,n_l5___103,n_l5___106,n_l9___104,n_l9___107
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t25,t43,t44,t45,t46,t48,t49,t50,t51,t52,t53
+--nodes: n_l0___127,n_l0___92,n_l10___116,n_l11___89,n_l12___118,n_l12___91,n_l15___97,n_l2___117,n_l2___90,n_l4___113,n_l4___94,n_l5___114,n_l5___95,n_l9___115,n_l9___96



-- stats
realtime 2:36.07
usertime 155.14
systime 0.43

