CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l0: < < -f_0 >, < -f_0 > >
l1: < < -f_0 >, < -f_0 > >
l10: < < -f_0 >, < -f_0 > >
l11: < < -f_0 >, < -f_0 > >
l12: < < -f_0 >, < -f_0 > >
l13: < < -f_0 >, < -f_0 > >
l14: < < -f_0 >, < -f_0 > >
l15: < < -f_0 >, < -f_0 > >
l2: < < -f_0 >, < -f_0 > >
l3: < < -f_0 >, < -f_0 > >
l4: < < -f_0 >, < -f_0 > >
l5: < < -f_0 >, < -f_0 > >
l8: < < -f_0 >, < -f_0 > >
l9: < < -f_0 >, < -f_0 > >
n_l0___37: < < __const_255_0 + 2 * c_0 -3 * d_0 -s_0 >, < -3 * d_0 + 3 * s_0 > >
n_l0___4: < < __const_255_0 -c_0 -s_0 > >
n_l0___45: < < __const_255_0 + 2 * c_0 -3 * f_0 -s_0 > >
n_l0___53: < < s_0 > >
n_l11___42: < < __const_255_0 + 2 * c_0 -3 * f_0 -s_0 > >
n_l12___36: < < -5 + __const_255_0 + 3 * c_0 -s_0 >, < -3 * f_0 + 3 * s_0 > >
n_l12___44: < < __const_255_0 + 2 * c_0 -3 * f_0 -s_0 > >
n_l12___52: < < -4 + s_0 > >
n_l15___34: < < -3 + __const_255_0 + 2 * c_0 -s_0 > >
n_l2___2: < < __const_255_0 -c_0 -s_0 > >
n_l2___35: < < __const_255_0 + 2 * c_0 -3 * d_0 -s_0 > >
n_l2___43: < < __const_255_0 + c_0 -2 * f_0 -s_0 > >
n_l4___39: < < __const_255_0 + 2 * c_0 -5 * d_0 -s_0 >, < -c_0 + 3 * s_0 > >
n_l4___47: < < __const_255_0 + 2 * c_0 -5 * f_0 -s_0 > >
n_l4___5: < < __const_255_0 -2 * d_0 -s_0 > >
n_l4___54: < < s_0 > >
n_l5___40: < < __const_255_0 + 2 * c_0 -5 * d_0 -s_0 >, < -c_0 + 3 * s_0 > >
n_l5___48: < < -5 + __const_255_0 + 2 * c_0 -s_0 > >
n_l5___55: < < s_0 > >
n_l5___6: < < __const_255_0 -c_0 -s_0 > >
n_l9___41: < < __const_255_0 + 2 * c_0 -5 * d_0 -s_0 >, < 3 * s_0 > >
n_l9___49: < < -2 + __const_255_0 + 2 * c_0 -s_0 > >
n_l9___56: < < s_0 > >
n_l9___7: < < __const_255_0 -s_0 > >



-- stats
realtime 3:59.74
usertime 158.54
systime 0.29

