CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < < id_0 -tmp_0 >, < -1 + id_0 -tmp_0 > >
n_l0___10: < < maxId_0 -tmp_0 > >
n_l0___2: < < -1 + id_0 -tmp_0 > >
n_l0___9: < < maxId_0 -tmp_0 > >
n_l1___13: < < 1 + maxId_0 -tmp_0 > >
n_l1___8: < < id_0 -tmp_0 >, < id_0 -tmp_0 > >
n_l2___11: < < maxId_0 -tmp_0 > >
n_l2___5: < < id_0 -tmp_0 >, < id_0 -tmp_0 > >
n_l5___12: < < maxId_0 -tmp_0 > >
n_l5___7: < < id_0 -tmp_0 >, < id_0 -tmp_0 > >



-- stats
realtime 0:21.41
usertime 13.82
systime 0.14

