CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < idim_0, 1 > >
l1: < < -1 + idim_0, idim_0 > >
l10: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l11: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l12: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l13: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l14: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l15: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l16: < < -idim_0 + ndim_0 > >
l17: < < -idim_0 + ndim_0 > >
l18: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l19: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l2: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l20: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l21: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l22: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l23: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l3: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l4: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l5: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l6: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l7: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l8: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l9: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t5,t6,t7,t8,t9
+--nodes: n_l11___6,n_l12___1,n_l12___5,n_l13___3,n_l13___9,n_l14___2,n_l14___7,n_l22___4



-- stats
realtime 2:16.12
usertime 136.00
systime 0.12

