CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l1: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l10: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l11: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l12: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l13: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l14: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l15: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l16: < < idim_0 > >
l17: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l18: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l19: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l2: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l20: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l21: < < idim_0 > >
l23: < < -idim_0 + ndim_0 > >
l24: < < -idim_0 + ndim_0 > >
l3: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l4: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l5: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l6: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l7: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l8: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l9: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___2,n_l13___5,n_l14___3,n_l18___1,n_l20___4



-- stats
realtime 2:20.01
usertime 139.75
systime 0.25

