CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t5,t6,t7,t8,t9
+--nodes: n_l0___31,n_l11___30,n_l12___23,n_l13___26,n_l14___24,n_l18___16,n_l18___20,n_l19___19,n_l19___25,n_l20___17,n_l20___21,n_l21___18,n_l21___22,n_l22___28,n_l23___29,n_l2___4,n_l2___9,n_l3___12,n_l3___8,n_l4___10,n_l4___6,n_l5___11,n_l5___7,n_l6___14,n_l6___5,n_l7___13,n_l7___3,n_l8___2,n_l8___27,n_l9___1,n_l9___15



-- stats
realtime 0:48.34
usertime 48.01
systime 0.30

