CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51
+--nodes: n_l2___14,n_l2___15,n_l2___16,n_l2___5,n_l2___6,n_l2___7,n_l3___12,n_l3___13,n_l3___3,n_l3___4,n_l3___8,n_l3___9,n_l4___10,n_l4___11,n_l4___20,n_l5___17,n_l5___18,n_l5___19



-- stats
realtime 1:07.95
usertime 65.79
systime 0.43

