CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 * is_aborted_next_0 + n1_0 -y_next_0 >, < 0 > >
l3: < < -2 + n1_0 -y_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -2 + n1_0 -y_next_0 >, < 0 > >
l5: < < -2 + n1_0 -y_0 >, < 0 > >
n_l3___4: < < n0_0 -x_0 >, < n0_0 -x_next_0 >, < n0_0 -x_0 >, < n1_0 -y_next_0 > >
n_l4___8: < < n0_0 -x_0 >, < n0_0 -x_next_0 >, < n0_0 -x_0 >, < n1_0 -y_next_0 > >
n_l4___9: < < n0_0 -x_next_0 >, < n0_0 -x_0 >, < n0_0 -x_next_0 >, < n1_0 -y_0 > >
n_l5___5: < < n0_0 -x_next_0 >, < n0_0 -x_0 >, < n0_0 -x_0 >, < n1_0 -y_next_0 > >
n_l5___6: < < n0_0 -x_0 >, < n0_0 -x_next_0 >, < n0_0 -x_next_0 >, < n1_0 -y_next_0 > >
n_l5___7: < < n0_0 -x_next_0 >, < n0_0 -x_next_0 >, < n0_0 -x_next_0 >, < n1_0 -y_next_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t16,t17,t19,t20,t5,t6
+--nodes: n_l3___4,n_l4___8,n_l4___9,n_l5___5,n_l5___6



-- stats
realtime 4:59.27
usertime 298.27
systime 0.81

