CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun10b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l2___2
SCC:
+--transitions: 
+--nodes: n_l0___4
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t4,t6
+--nodes: n_l0___1,n_l2___3



-- stats
realtime 4:00.32
usertime 178.21
systime 0.35

