CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 + n0_0 -x_0 >, < 0 > >
l3: < < -2 + n0_0 -x_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -2 + n0_0 -x_next_0 >, < 0 > >
l5: < < -2 + n0_0 -x_next_0 >, < 0 > >
n_l2___19: < < 2 * n0_0 -2 * x_0 > >
n_l2___20: < < 2 + 2 * n0_0 -2 * x_next_0 > >
n_l2___21: < < 2 + 2 * n0_0 -2 * x_0 > >
n_l2___22: < < 2 * n0_0 + pc_Drive_next_0 -2 * x_next_0 > >
n_l2___26: < < -12 + 12 * n1_0 -12 * y_next_0 > >
n_l2___27: < < 12 * n1_0 -3 * pc_Drive_0 -12 * y_0 > >
n_l2___28: < < -3 * __const_7_0 + 12 * n1_0 -12 * y_0 > >
n_l2___29: < < 12 * n1_0 -12 * y_0 > >
n_l2___43: < < -4 + 4 * n1_0 -4 * y_0 > >
n_l2___44: < < -4 * executed_Drive_0 + 4 * n1_0 -4 * y_next_0 > >
n_l2___45: < < 4 * n1_0 -4 * y_0 > >
n_l2___46: < < 4 * n1_0 -4 * y_next_0 > >
n_l2___47: < < 4 * n1_0 -4 * y_next_0 > >
n_l2___48: < < 4 * n1_0 + pc_Drive_0 -4 * y_next_0 > >
n_l2___55: < < -is_aborted_0 + n1_0 -y_0 >, < 4 * n0_0 -4 * x_0 > >
n_l2___56: < < -1 + n1_0 -y_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l2___57: < < n1_0 -y_next_0 >, < 4 * n0_0 + pc_Drive_next_0 -4 * x_next_0 > >
n_l2___58: < < n1_0 -y_0 >, < 4 * is_aborted_0 + 4 * n0_0 -4 * x_0 > >
n_l2___59: < < n1_0 -y_0 >, < 4 + 4 * n0_0 -4 * x_0 > >
n_l2___60: < < 1 + n1_0 -y_0 >, < 8 + 4 * n0_0 -4 * x_0 > >
n_l2___66: < < -12 * executed_Drive_0 + 12 * n0_0 -12 * x_0 > >
n_l2___67: < < -12 * executed_Drive_0 + 12 * n0_0 -12 * x_next_0 > >
n_l2___68: < < 12 * n0_0 -12 * x_0 > >
n_l2___69: < < -12 * executed_Drive_0 + 12 * n0_0 -12 * x_0 > >
n_l2___70: < < -12 + 12 * n0_0 -12 * x_0 > >
n_l2___71: < < 12 * n0_0 -12 * x_next_0 > >
n_l3___18: < < 2 * n0_0 -2 * x_0 > >
n_l3___33: < < 2 + 2 * n0_0 -2 * x_next_0 > >
n_l3___34: < < 12 * n1_0 -12 * y_next_0 > >
n_l3___42: < < -4 + 4 * n1_0 -4 * y_next_0 > >
n_l3___54: < < -executed_Drive_0 + n1_0 -y_0 >, < 4 * n0_0 -4 * x_0 > >
n_l3___77: < < 4 * n1_0 -4 * y_0 > >
n_l3___78: < < n1_0 -y_next_0 >, < 4 * executed_Drive_0 + 4 * n0_0 -4 * x_next_0 > >
n_l3___79: < < 12 * n0_0 -12 * x_next_0 > >
n_l4___25: < < 2 * n0_0 -2 * x_next_0 > >
n_l4___32: < < 12 * n1_0 -4 * pc_Drive_next_0 -12 * y_next_0 > >
n_l4___52: < < -4 * executed_Drive_0 + 4 * n1_0 -4 * y_0 > >
n_l4___53: < < 4 * n1_0 -2 * pc_Loop_0 -4 * y_0 > >
n_l4___64: < < -1 + n1_0 -y_next_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l4___65: < < -executed_Drive_0 + n1_0 -y_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l4___75: < < 12 * n0_0 -12 * x_next_0 > >
n_l4___76: < < -3 * __const_7_0 + 12 * n0_0 -12 * x_next_0 > >
n_l5___23: < < 2 * n0_0 -2 * x_next_0 > >
n_l5___24: < < 2 + 2 * n0_0 -2 * x_next_0 > >
n_l5___30: < < -12 + 12 * n1_0 -12 * y_next_0 > >
n_l5___31: < < -12 + 12 * n1_0 -12 * y_next_0 > >
n_l5___49: < < -4 * executed_Drive_0 + 4 * n1_0 -4 * y_0 > >
n_l5___50: < < -4 + 4 * n1_0 -4 * y_next_0 > >
n_l5___51: < < 4 * n1_0 -4 * y_next_0 > >
n_l5___61: < < -executed_Drive_0 + n1_0 -y_0 >, < 4 * n0_0 -4 * x_0 > >
n_l5___62: < < -executed_Drive_0 + n1_0 -y_0 >, < 4 * n0_0 -4 * x_0 > >
n_l5___63: < < n1_0 -y_0 >, < 4 * executed_Drive_0 + 4 * n0_0 -4 * x_0 > >
n_l5___72: < < -12 + 12 * n0_0 -12 * x_next_0 > >
n_l5___73: < < 12 * n0_0 -4 * pc_Loop_0 -12 * x_0 > >
n_l5___74: < < 12 * n0_0 -3 * pc_Drive_0 -12 * x_next_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t39,t40,t48,t49,t51,t52,t53,t54,t56,t57,t59,t60
+--nodes: n_l2___55,n_l2___56,n_l3___54,n_l4___64,n_l4___65,n_l5___61,n_l5___62



-- stats
realtime 4:21.12
usertime 259.33
systime 0.87

