CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -6 + 3 * n0_0 -3 * x_0 >, < 0 > >
l3: < < 15 * executed_Drive_0 + 3 * n0_0 -3 * pc_Drive_next_0 -3 * x_next_0 >, < -1 + executed_Drive_0 > >
l4: < < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 > >
l5: < < 3 * n0_0 -2 * pc_Loop_0 -3 * x_0 >, < 0 > >
n_l3___5: < < 21 * n0_0 -3 * pc_Drive_next_0 -21 * x_0 >, < -6 + 6 * n0_0 -6 * x_0 > >
n_l3___6: < < 21 * n0_0 -21 * x_0 >, < 6 * n0_0 -6 * x_next_0 > >
n_l4___10: < < -21 + 21 * n0_0 -21 * x_next_0 >, < -6 + 6 * n0_0 -6 * x_next_0 > >
n_l4___11: < < -21 + 21 * n0_0 -21 * x_0 >, < 6 * n0_0 -3 * pc_Loop_0 -6 * x_next_0 > >
n_l5___7: < < 21 * n0_0 -7 * pc_Loop_0 -21 * x_0 >, < 6 * n0_0 -2 * pc_Loop_0 -6 * x_0 > >
n_l5___8: < < -21 * executed_Drive_0 + 21 * n0_0 -21 * x_next_0 >, < 6 * n0_0 -2 * pc_Loop_0 -6 * x_0 > >
n_l5___9: < < 21 * n0_0 -21 * x_0 >, < 6 * n0_0 -6 * x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t18,t19,t21,t22,t5,t6
+--nodes: n_l3___5,n_l4___10,n_l4___11,n_l5___7,n_l5___8



-- stats
realtime 1:11.49
usertime 71.29
systime 0.20

