CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t104,t105,t107,t108,t109,t111,t112,t114,t118,t120,t121,t122,t124,t125,t126,t128,t129,t130,t132,t133,t135,t15,t17,t18,t20,t21,t22,t24,t25,t26,t28,t91,t93,t97,t99
+--nodes: n_l2___17,n_l2___18,n_l2___48,n_l2___50,n_l3___14,n_l3___15,n_l3___16,n_l3___19,n_l3___20,n_l3___21,n_l3___44,n_l3___46,n_l3___47,n_l4___42,n_l4___54,n_l5___51,n_l5___53



-- stats
realtime 2:14.47
usertime 130.59
systime 3.74

