CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___10: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___107: < 16 * n0_0 -16 * x_0 >
n_l2___108: < 8 * n1_0 -8 * y_next_0 >
n_l2___109: < 16 + 16 * n0_0 -16 * x_next_0 >
n_l2___11: < 16 * n0_0 -16 * x_0 >
n_l2___14: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_0 >
n_l2___15: < -8 + 8 * n1_0 -8 * y_next_0 >
n_l2___16: < 8 * n1_0 -8 * y_0 >
n_l2___18: < 8 * n1_0 -8 * y_0 >
n_l2___19: < 8 * is_aborted_0 + 8 * n1_0 -8 * y_next_0 >
n_l2___74: < -16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___75: < 16 * n0_0 -16 * x_next_0 >
n_l2___94: < 16 * n0_0 -16 * x_0 >
n_l2___96: < 16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___105: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___106: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___12: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___13: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_0 >
n_l3___17: < 6 + 8 * n1_0 -8 * y_next_0 >
n_l3___23: < -2 + 8 * n1_0 -8 * y_next_0 >
n_l3___72: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___73: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___76: < 16 * n0_0 -16 * x_0 >
n_l3___77: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l3___9: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___93: < -20 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___100: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___102: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___113: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___22: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l5___110: < -12 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___111: < -6 + 8 * n1_0 -8 * y_next_0 >
n_l5___112: < 16 * n0_0 + pc_Drive_0 -16 * x_0 >
n_l5___20: < -6 * executed_Drive_0 + 8 * n1_0 -8 * y_next_0 >
n_l5___21: < 2 + 8 * n1_0 -8 * y_0 >
n_l5___97: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___99: < 16 * n0_0 + pc_Drive_0 -16 * x_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t139,t141,t142,t144,t145,t147,t148,t149,t150,t187,t188,t189,t190,t192,t196,t198,t199,t200,t201,t202,t203,t204,t206,t210,t212
+--nodes: n_l2___26,n_l2___27,n_l2___46,n_l2___48,n_l3___103,n_l3___24,n_l3___25,n_l3___28,n_l3___29,n_l3___45,n_l4___52,n_l4___54,n_l5___49,n_l5___51
SCC:
+--transitions: t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t77,t78,t79,t91,t92,t93
+--nodes: n_l2___80,n_l2___81,n_l2___82,n_l2___86,n_l2___87,n_l2___95,n_l3___78,n_l3___79,n_l3___84,n_l3___85,n_l3___91,n_l3___92,n_l4___101,n_l4___83,n_l4___90,n_l5___88,n_l5___89,n_l5___98
SCC:
+--transitions: t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t193,t194,t195,t207,t208,t209
+--nodes: n_l2___32,n_l2___33,n_l2___34,n_l2___38,n_l2___39,n_l2___47,n_l3___30,n_l3___31,n_l3___36,n_l3___37,n_l3___43,n_l3___44,n_l4___35,n_l4___42,n_l4___53,n_l5___40,n_l5___41,n_l5___50
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t97,t98,t99
+--nodes: n_l2___57,n_l2___58,n_l2___59,n_l2___63,n_l2___64,n_l2___65,n_l3___104,n_l3___55,n_l3___56,n_l3___60,n_l3___61,n_l3___62,n_l4___69,n_l4___70,n_l4___71,n_l5___66,n_l5___67,n_l5___68



-- stats
realtime 2:35.80
usertime 152.68
systime 3.08

