CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 + n0_0 -x_0 >, < 0 > >
l3: < < -2 + n0_0 -x_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -2 + n0_0 -x_next_0 >, < 0 > >
l5: < < -2 + n0_0 -x_next_0 >, < 0 > >
n_l2___19: < < n0_0 -x_0 > >
n_l2___20: < < is_aborted_next_0 + n0_0 -x_next_0 > >
n_l2___21: < < 1 + n0_0 -x_0 > >
n_l2___22: < < is_aborted_next_0 + n0_0 -x_next_0 > >
n_l2___26: < < -4 * is_aborted_next_0 + 4 * n1_0 -4 * y_next_0 > >
n_l2___27: < < -4 + 4 * n1_0 -4 * y_0 > >
n_l2___28: < < 4 * n1_0 -4 * y_0 > >
n_l2___29: < < -__const_7_0 + 4 * n1_0 -4 * y_next_0 > >
n_l2___43: < < 24 * n0_0 -24 * x_next_0 >, < -4 * __const_7_0 + 12 * n0_0 -12 * x_0 > >
n_l2___44: < < 24 * n0_0 -24 * x_0 >, < -4 * __const_7_0 + 12 * n0_0 -12 * x_next_0 > >
n_l2___45: < < 24 * is_aborted_0 + 24 * n0_0 -24 * x_0 >, < 12 * n0_0 -12 * x_next_0 > >
n_l2___46: < < 24 * is_aborted_0 + 24 * n0_0 -24 * x_next_0 >, < -4 * __const_7_0 + 12 * is_aborted_next_0 + 12 * n0_0 -12 * x_0 > >
n_l2___47: < < 24 + 24 * n0_0 -24 * x_0 >, < -4 * __const_7_0 + 12 * executed_Drive_0 + 12 * n0_0 -12 * x_0 > >
n_l2___48: < < -12 * __const_7_0 + 24 * n0_0 + 15 * pc_Drive_next_0 -24 * x_next_0 >, < 24 -4 * __const_7_0 + 12 * n0_0 -12 * x_0 > >
n_l2___55: < < 4 * n0_0 -4 * x_0 > >
n_l2___56: < < 4 * n0_0 -4 * x_0 > >
n_l2___57: < < 4 + 4 * n0_0 -4 * x_0 > >
n_l2___58: < < 4 * is_aborted_0 + 4 * n0_0 -4 * x_0 > >
n_l2___59: < < 4 * is_aborted_next_0 + 4 * n0_0 -4 * x_next_0 > >
n_l2___60: < < 8 + 4 * n0_0 -4 * x_next_0 > >
n_l2___66: < < -4 * executed_Drive_0 + 4 * n0_0 -4 * x_0 > >
n_l2___67: < < -4 + 4 * n0_0 -4 * x_next_0 > >
n_l2___68: < < 4 * n0_0 -4 * x_next_0 > >
n_l2___69: < < -4 * executed_Drive_0 + 4 * n0_0 -4 * x_next_0 > >
n_l2___70: < < -4 + 4 * n0_0 -4 * x_0 > >
n_l2___71: < < 4 * n0_0 -4 * x_next_0 > >
n_l3___18: < < n0_0 -x_0 > >
n_l3___33: < < 1 + n0_0 -x_next_0 > >
n_l3___34: < < 4 * n1_0 -4 * y_0 > >
n_l3___42: < < 24 * n0_0 -24 * x_next_0 >, < -4 * __const_7_0 + 12 * n0_0 -12 * x_0 > >
n_l3___54: < < 4 * n0_0 -4 * x_0 > >
n_l3___77: < < 24 * n0_0 + 6 * pc_Loop_0 -24 * x_next_0 >, < 12 * n0_0 -12 * x_next_0 > >
n_l3___78: < < 4 + 4 * n0_0 -4 * x_next_0 > >
n_l3___79: < < 4 * n0_0 -4 * x_next_0 > >
n_l4___25: < < n0_0 -x_next_0 > >
n_l4___32: < < -4 + 4 * n1_0 -4 * y_next_0 > >
n_l4___52: < < 24 * n0_0 -24 * x_0 >, < -4 * __const_7_0 + 12 * n0_0 -12 * x_next_0 > >
n_l4___53: < < 24 * n0_0 -24 * x_0 >, < -4 * __const_7_0 + 12 * n0_0 -12 * x_0 > >
n_l4___64: < < 4 * n0_0 -4 * x_next_0 > >
n_l4___65: < < 4 * n0_0 -4 * x_next_0 > >
n_l4___75: < < 4 * n0_0 -4 * x_next_0 > >
n_l4___76: < < 4 * n0_0 -2 * pc_Loop_0 -4 * x_next_0 > >
n_l5___23: < < n0_0 -x_next_0 > >
n_l5___24: < < 1 + n0_0 -x_next_0 > >
n_l5___30: < < -4 + 4 * n1_0 -4 * y_next_0 > >
n_l5___31: < < 4 * n1_0 -4 * y_0 > >
n_l5___49: < < 24 * n0_0 -24 * x_0 >, < -4 * __const_7_0 + 12 * n0_0 -12 * x_next_0 > >
n_l5___50: < < 24 * n0_0 -24 * x_0 >, < -4 * __const_7_0 + 12 * n0_0 -12 * x_0 > >
n_l5___51: < < 24 * n0_0 + 8 * pc_Loop_0 -24 * x_0 >, < -4 * __const_7_0 + 12 * n0_0 + 3 * pc_Drive_0 -12 * x_next_0 > >
n_l5___61: < < 4 * n0_0 -4 * x_0 > >
n_l5___62: < < 4 * n0_0 -4 * x_0 > >
n_l5___63: < < 4 * n0_0 + pc_Drive_0 -4 * x_0 > >
n_l5___72: < < -4 + 4 * n0_0 -4 * x_0 > >
n_l5___73: < < -4 * executed_Drive_0 + 4 * n0_0 -4 * x_0 > >
n_l5___74: < < 4 * n0_0 -pc_Drive_next_0 -4 * x_next_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t64,t65,t73,t74,t76,t77,t78,t79,t81,t82,t84,t85
+--nodes: n_l2___43,n_l2___44,n_l3___42,n_l4___52,n_l4___53,n_l5___49,n_l5___50



-- stats
realtime 4:40.13
usertime 278.42
systime 0.97

