CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___14: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l5___37: < -12 + 16 * n0_0 -16 * x_0 >
n_l2___23: < -16 + 16 * n0_0 -16 * x_0 >
n_l3___22: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___34: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___43: < 28 + 16 * n1_0 -16 * y_0 >
n_l4___51: < 16 * n1_0 -16 * y_next_0 >
n_l2___35: < 16 * n0_0 -16 * x_next_0 >
n_l2___24: < -16 + 16 * n0_0 -16 * x_0 >
n_l3___33: < 28 + 16 * n0_0 -16 * x_next_0 >
n_l2___45: < 8 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___21: < 16 * n0_0 - pc_Drive_next_0 -16 * x_0 >
n_l5___38: < 4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l4___40: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l3___32: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___26: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___20: < 4 + 16 * n1_0 -16 * y_0 >
n_l2___36: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_0 >
n_l2___25: < 16 * n0_0 -16 * x_next_0 >
n_l3___42: < 12 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___16: < -8 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___49: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l2___47: < 16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l3___44: < 16 * n1_0 -16 * y_0 >
n_l4___30: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l2___17: < 8 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___18: < 4 + 16 * n1_0 -16 * y_0 >
n_l2___46: < 16 * n0_0 -16 * x_0 >
n_l5___48: < -4 + 16 * n1_0 -16 * y_0 >
n_l5___50: < 12 + 16 * n1_0 -16 * y_0 >
n_l4___39: < 16 * n1_0 -16 * y_0 >
n_l3___29: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_next_0 >
n_l3___27: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___15: < 16 * n1_0 -6 * pc_Drive_0 -16 * y_0 >
n_l3___28: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___41: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_0 >
n_l4___31: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l3___19: < 4 + 16 * n1_0 -16 * y_next_0 >



-- stats
realtime 4:03.49
usertime 238.79
systime 3.44

