CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___13: < 48 * n1_0 -48 * y_0 >
n_l3___14: < 48 * n1_0 -48 * y_next_0 >
n_l3___15: < 48 * is_aborted_0 + 48 * n1_0 -48 * y_next_0 >
n_l3___4: < -48 * is_aborted_0 + 48 * n1_0 -48 * y_0 >
n_l3___5: < 48 * n1_0 -8 * pc_Loop_0 -48 * y_0 >
n_l3___6: < 48 * n1_0 -48 * y_0 >
n_l4___11: < -12 + 48 * n1_0 -48 * y_next_0 >
n_l4___12: < 48 * n1_0 -30 * pc_Drive_0 -48 * y_next_0 >
n_l4___3: < -60 + 48 * n1_0 -48 * y_0 >
n_l4___7: < 48 * n1_0 -3 * pc_Loop_0 -48 * y_0 >
n_l4___8: < 48 * n1_0 -6 * pc_Drive_next_0 -48 * y_next_0 >
n_l5___10: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l5___19: < -24 + 48 * n1_0 -48 * y_next_0 >
n_l5___9: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l6___16: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_next_0 >
n_l6___17: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_next_0 >
n_l6___18: < 12 + 48 * n1_0 -48 * y_next_0 >



-- stats
realtime 0:56.94
usertime 56.25
systime 0.28

