CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l3___10: < -16 + 16 * n0_0 -16 * x_0 >
n_l3___104: < 16 * n0_0 -16 * x_0 >
n_l3___105: < 4 * n0_0 -4 * x_next_0 >
n_l3___106: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l3___11: < 16 * n0_0 -16 * x_0 >
n_l3___14: < -4 + 4 * n0_0 -4 * x_0 >
n_l3___15: < -4 * is_aborted_0 + 4 * n0_0 -4 * x_next_0 >
n_l3___16: < 4 * n0_0 -4 * x_next_0 >
n_l3___18: < 4 * n0_0 -4 * x_next_0 >
n_l3___19: < 4 + 4 * n0_0 -4 * x_next_0 >
n_l3___26: < -8 + 8 * n1_0 -8 * y_0 >
n_l3___27: < 8 * n1_0 -8 * y_0 >
n_l3___32: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___33: < -16 + 16 * n1_0 -16 * y_0 >
n_l3___34: < 16 * n1_0 -16 * y_0 >
n_l3___37: < 16 * n1_0 -16 * y_next_0 >
n_l3___38: < 16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l3___45: < 8 * n1_0 -8 * y_0 >
n_l3___46: < 16 * n1_0 -16 * y_0 >
n_l3___47: < 8 * n1_0 + 2 * pc_Drive_0 -8 * y_0 >
n_l3___56: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___57: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l3___58: < 16 * n0_0 -16 * x_next_0 >
n_l3___62: < 16 * n0_0 -16 * x_0 >
n_l3___63: < 16 * n0_0 -16 * x_0 >
n_l3___64: < 16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___72: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l3___73: < 16 * n0_0 -16 * x_next_0 >
n_l3___78: < -24 * is_aborted_0 + 48 * n1_0 -48 * y_0 >
n_l3___79: < -24 * is_aborted_next_0 + 48 * n1_0 -48 * y_next_0 >
n_l3___80: < 48 * n1_0 -48 * y_0 >
n_l3___83: < 48 * n1_0 -48 * y_next_0 >
n_l3___84: < 48 * is_aborted_0 + 48 * n1_0 -48 * y_0 >
n_l3___91: < 16 * n0_0 -16 * x_0 >
n_l3___92: < 48 * n1_0 -48 * y_0 >
n_l3___93: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l4___100: < -2 + 8 * n1_0 -8 * y_next_0 >
n_l4___101: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___102: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___103: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l4___12: < 16 * n0_0 -pc_Loop_0 -16 * x_0 >
n_l4___13: < -5 + 4 * n0_0 -4 * x_0 >
n_l4___17: < 4 * n0_0 -4 * x_0 >
n_l4___23: < -1 + 4 * n0_0 -4 * x_next_0 >
n_l4___25: < -10 + 8 * n1_0 -8 * y_next_0 >
n_l4___28: < -2 + 8 * n1_0 -8 * y_next_0 >
n_l4___29: < -10 + 8 * n1_0 -8 * y_next_0 >
n_l4___31: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l4___35: < 16 * n1_0 -pc_Loop_0 -16 * y_next_0 >
n_l4___36: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l4___42: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___43: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___44: < 8 * n1_0 -5 * pc_Drive_0 -8 * y_next_0 >
n_l4___55: < -20 + 16 * n0_0 -16 * x_0 >
n_l4___59: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l4___60: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l4___61: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_0 >
n_l4___70: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l4___71: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_0 >
n_l4___74: < 12 + 16 * n0_0 -16 * x_0 >
n_l4___75: < -5 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l4___76: < 48 * n1_0 + 3 * pc_Drive_0 -48 * y_0 >
n_l4___77: < 48 * n1_0 -9 * pc_Loop_0 -48 * y_next_0 >
n_l4___81: < 12 + 48 * n1_0 -48 * y_0 >
n_l4___82: < -36 + 48 * n1_0 -48 * y_0 >
n_l4___88: < 12 + 48 * n1_0 -48 * y_next_0 >
n_l4___89: < 48 * n1_0 -9 * pc_Loop_0 -48 * y_next_0 >
n_l4___9: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l4___90: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l5___110: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___22: < -2 + 4 * n0_0 -4 * x_0 >
n_l5___41: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___51: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l5___52: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___53: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l5___68: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___69: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l5___87: < 48 * n1_0 -48 * y_next_0 >
n_l5___97: < -2 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___98: < 48 * n1_0 -48 * y_next_0 >
n_l5___99: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l6___107: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l6___108: < -3 + 4 * n0_0 -4 * x_0 >
n_l6___109: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l6___20: < 4 * n0_0 -pc_Loop_0 -4 * x_0 >
n_l6___21: < 1 + 4 * n0_0 -4 * x_0 >
n_l6___39: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l6___40: < 4 + 16 * n1_0 -16 * y_0 >
n_l6___48: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l6___49: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l6___50: < 2 + 8 * n1_0 -8 * y_next_0 >
n_l6___65: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l6___66: < -12 + 16 * n0_0 -16 * x_0 >
n_l6___67: < 4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l6___85: < 48 * n1_0 -4 * pc_Loop_0 -48 * y_next_0 >
n_l6___86: < 12 + 48 * n1_0 -48 * y_0 >
n_l6___94: < -3 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l6___95: < -12 + 48 * n1_0 -48 * y_0 >
n_l6___96: < __const_7_0 + 16 * n0_0 -16 * x_0 >



-- stats
realtime 4:38.46
usertime 274.00
systime 2.98

