CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l5___11: < 56 * n0_0 -14 * pc_Loop_0 -56 * x_0 >
n_l4___5: < 56 * n0_0 -35 * pc_Drive_0 -56 * x_0 >
n_l5___21: < -28 + 56 * n0_0 -56 * x_next_0 >
n_l6___19: < 56 * n0_0 -14 * pc_Loop_0 -56 * x_0 >
n_l6___20: < 14 + 56 * n0_0 -56 * x_0 >
n_l6___18: < 56 * n0_0 -14 * pc_Loop_0 -56 * x_next_0 >
n_l4___13: < 56 * n0_0 -2 * pc_Drive_next_0 -56 * x_0 >
n_l3___6: < -56 + 56 * n0_0 -56 * x_0 >
n_l3___16: < 56 * n0_0 -56 * x_next_0 >
n_l4___9: < 56 * n0_0 -2 * pc_Drive_next_0 -56 * x_0 >
n_l3___17: < 56 * executed_Drive_0 + 56 * n0_0 -56 * x_next_0 >
n_l3___7: < -56 * is_aborted_0 + 56 * n0_0 -56 * x_0 >
n_l5___12: < 56 * n0_0 -14 * pc_Loop_0 -56 * x_next_0 >
n_l3___8: < 56 * n0_0 -56 * x_0 >
n_l4___10: < 56 * n0_0 -7 * pc_Drive_next_0 -56 * x_0 >
n_l3___15: < 56 * n0_0 -56 * x_next_0 >
n_l4___14: < 56 * n0_0 -35 * pc_Drive_0 -56 * x_next_0 >



-- stats
realtime 0:53.91
usertime 53.42
systime 0.33

