CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___10: < -8 * is_aborted_next_0 + 8 * n0_0 -8 * x_0 >
n_l2___104: < 8 * n0_0 -8 * x_0 >
n_l2___105: < 16 * n0_0 -16 * x_0 >
n_l2___106: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l2___11: < 8 * n0_0 -8 * x_0 >
n_l2___14: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l2___15: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l2___16: < 16 * n0_0 -16 * x_0 >
n_l2___18: < 16 * n0_0 -16 * x_0 >
n_l2___19: < 16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___25: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___26: < 16 * n0_0 -16 * x_next_0 >
n_l2___30: < -4 + 4 * n1_0 -4 * y_0 >
n_l2___31: < -4 * is_aborted_next_0 + 4 * n1_0 -4 * y_0 >
n_l2___32: < 4 * n1_0 -4 * y_0 >
n_l2___36: < 4 * n1_0 -4 * y_next_0 >
n_l2___37: < 4 * is_aborted_0 + 4 * n1_0 -4 * y_next_0 >
n_l2___44: < 16 * n0_0 -16 * x_0 >
n_l2___45: < 4 * n1_0 -4 * y_0 >
n_l2___46: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l2___54: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l2___55: < -16 + 16 * n1_0 -16 * y_0 >
n_l2___56: < 16 * n1_0 -16 * y_0 >
n_l2___60: < 16 * n1_0 -16 * y_0 >
n_l2___61: < 16 * n1_0 -16 * y_next_0 >
n_l2___62: < 16 + 16 * n1_0 -16 * y_next_0 >
n_l2___71: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___72: < 16 * n1_0 -16 * y_0 >
n_l2___77: < -4 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l2___78: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___79: < 16 * n1_0 -16 * y_next_0 >
n_l2___83: < 16 * n1_0 -16 * y_next_0 >
n_l2___84: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_0 >
n_l2___91: < 16 * n1_0 -16 * y_0 >
n_l2___92: < 16 * n1_0 -16 * y_0 >
n_l2___93: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_next_0 >
n_l3___100: < 16 * n0_0 -pc_Loop_0 -16 * x_0 >
n_l3___101: < 12 + 16 * n1_0 -16 * y_next_0 >
n_l3___102: < -__const_7_0 + 16 * n1_0 -16 * y_0 >
n_l3___103: < -10 + 8 * n0_0 -8 * x_next_0 >
n_l3___12: < 8 * n0_0 -pc_Drive_0 -8 * x_next_0 >
n_l3___13: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l3___17: < 16 * n0_0 -16 * x_next_0 >
n_l3___23: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___24: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l3___27: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___28: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_0 >
n_l3___29: < -5 + 4 * n1_0 -4 * y_0 >
n_l3___34: < 3 + 4 * n1_0 -4 * y_0 >
n_l3___35: < 4 * n1_0 -4 * y_next_0 >
n_l3___41: < -1 + 4 * n1_0 -4 * y_0 >
n_l3___42: < -1 + 4 * n1_0 -4 * y_0 >
n_l3___43: < 16 * __const_7_0 + 16 * n0_0 -18 * pc_Drive_0 -16 * x_next_0 >
n_l3___53: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_0 >
n_l3___57: < 16 * n1_0 -pc_Loop_0 -16 * y_next_0 >
n_l3___58: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___59: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l3___69: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___70: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l3___73: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_0 >
n_l3___74: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___75: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___76: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_0 >
n_l3___81: < 28 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___82: < 16 * n1_0 + 6 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___88: < 12 + 16 * n1_0 -16 * y_0 >
n_l3___89: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_0 >
n_l3___9: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_next_0 >
n_l3___90: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___110: < -4 + 8 * n0_0 -8 * x_next_0 >
n_l4___22: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___33: < 4 * n1_0 -pc_Loop_0 -4 * y_next_0 >
n_l4___40: < -2 + 4 * n1_0 -4 * y_next_0 >
n_l4___50: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l4___51: < -2 + 4 * n1_0 -4 * y_0 >
n_l4___52: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___66: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l4___67: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l4___68: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___80: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___87: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_next_0 >
n_l4___97: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l4___98: < -2 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l4___99: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___107: < -6 + 8 * n0_0 -8 * x_0 >
n_l5___108: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l5___109: < 2 + 8 * n0_0 -8 * x_0 >
n_l5___20: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l5___21: < 4 + 16 * n0_0 -16 * x_0 >
n_l5___38: < -3 + 4 * n1_0 -4 * y_0 >
n_l5___39: < 1 + 4 * n1_0 -4 * y_0 >
n_l5___47: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___48: < 4 * n1_0 -pc_Loop_0 -4 * y_next_0 >
n_l5___49: < 4 + 16 * n0_0 -16 * x_0 >
n_l5___63: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l5___64: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l5___65: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l5___85: < -12 + 16 * n1_0 -16 * y_0 >
n_l5___86: < 16 * n1_0 + pc_Drive_next_0 -16 * y_next_0 >
n_l5___94: < -3 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l5___95: < -3 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___96: < 4 + 16 * n1_0 -16 * y_0 >



-- stats
realtime 4:45.02
usertime 281.52
systime 3.02

