CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___11: < -24 * is_aborted_next_0 + 24 * n1_0 -24 * y_next_0 >
n_l2___12: < 24 * n1_0 -24 * y_0 >
n_l2___18: < -16 + 16 * n1_0 -16 * y_0 >
n_l2___19: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___20: < 16 * n1_0 -16 * y_0 >
n_l2___30: < 16 * n1_0 -16 * y_0 >
n_l2___31: < 16 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l2___40: < 24 * n1_0 -24 * y_0 >
n_l2___41: < 16 * n1_0 -16 * y_next_0 >
n_l2___42: < 24 * n1_0 + 6 * pc_Drive_0 -24 * y_next_0 >
n_l3___10: < -30 + 24 * n1_0 -24 * y_next_0 >
n_l3___13: < -6 + 24 * n1_0 -24 * y_next_0 >
n_l3___14: < 18 + 24 * n1_0 -24 * y_next_0 >
n_l3___15: < 24 * n1_0 -3 * pc_Drive_next_0 -24 * y_0 >
n_l3___16: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___17: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___21: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___22: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___23: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___24: < 16 * n1_0 -pc_Loop_0 -16 * y_0 >
n_l3___27: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___28: < 28 + 16 * n1_0 -16 * y_0 >
n_l3___29: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___36: < 18 * executed_Drive_0 + 24 * n1_0 -24 * y_next_0 >
n_l3___37: < 12 + 16 * n1_0 -16 * y_next_0 >
n_l3___38: < 42 + 24 * n1_0 -24 * y_0 >
n_l3___39: < 18 + 24 * n1_0 -24 * y_next_0 >
n_l3___9: < -6 + 24 * n1_0 -24 * y_next_0 >
n_l4___25: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___26: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___34: < 24 * n1_0 -6 * pc_Loop_0 -24 * y_0 >
n_l4___35: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___46: < -12 + 24 * n1_0 -24 * y_0 >
n_l5___32: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___33: < 4 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___43: < -18 + 24 * n1_0 -24 * y_0 >
n_l5___44: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l5___45: < 24 * n1_0 + 2 * pc_Loop_0 -24 * y_0 >



-- stats
realtime 3:55.87
usertime 232.16
systime 2.38

