CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l3___10: < -8 * is_aborted_next_0 + 8 * n1_0 -8 * y_next_0 >
n_l3___104: < 8 * n1_0 -8 * y_0 >
n_l3___105: < 16 * n1_0 -16 * y_0 >
n_l3___106: < 8 + 8 * n1_0 -8 * y_next_0 >
n_l3___11: < 8 * n1_0 -8 * y_0 >
n_l3___14: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l3___15: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___16: < 16 * n1_0 -16 * y_next_0 >
n_l3___18: < 16 * n1_0 -16 * y_0 >
n_l3___19: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___26: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l3___27: < 16 * n1_0 -16 * y_next_0 >
n_l3___32: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l3___33: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___34: < 16 * n1_0 -16 * y_next_0 >
n_l3___37: < 16 * n1_0 -16 * y_next_0 >
n_l3___38: < 16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l3___45: < 16 * n1_0 -16 * y_0 >
n_l3___46: < 16 * n1_0 -16 * y_0 >
n_l3___47: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_0 >
n_l3___56: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___57: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l3___58: < 16 * n0_0 -16 * x_next_0 >
n_l3___62: < 16 * n0_0 -16 * x_0 >
n_l3___63: < 16 * n0_0 -16 * x_0 >
n_l3___64: < 16 * n0_0 + 4 * pc_Drive_0 -16 * x_next_0 >
n_l3___72: < -4 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l3___73: < 16 * n0_0 -16 * x_next_0 >
n_l3___78: < -4 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l3___79: < -16 + 16 * n0_0 -16 * x_0 >
n_l3___80: < 16 * n0_0 -16 * x_next_0 >
n_l3___83: < 16 * n0_0 -16 * x_next_0 >
n_l3___84: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___91: < 16 * n0_0 -16 * x_0 >
n_l3___92: < 16 * n0_0 -16 * x_0 >
n_l3___93: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___100: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___101: < 12 + 16 * n0_0 -16 * x_next_0 >
n_l4___102: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___103: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_next_0 >
n_l4___12: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_0 >
n_l4___13: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___17: < 16 * n1_0 -16 * y_next_0 >
n_l4___23: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___25: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l4___28: < 16 * n1_0 -pc_Loop_0 -16 * y_0 >
n_l4___29: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l4___31: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l4___35: < 16 * n1_0 -pc_Loop_0 -16 * y_next_0 >
n_l4___36: < 16 * n1_0 -16 * y_0 >
n_l4___42: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___43: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_0 >
n_l4___44: < 16 * __const_7_0 + 16 * n1_0 -18 * pc_Drive_next_0 -16 * y_next_0 >
n_l4___55: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_0 >
n_l4___59: < 16 * n0_0 -pc_Loop_0 -16 * x_next_0 >
n_l4___60: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l4___61: < -20 + 16 * n0_0 -16 * x_0 >
n_l4___70: < 16 * n0_0 -pc_Loop_0 -16 * x_next_0 >
n_l4___71: < -20 + 16 * n0_0 -16 * x_0 >
n_l4___74: < 12 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l4___75: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l4___76: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___77: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_0 >
n_l4___81: < 16 * n0_0 -pc_Drive_0 -16 * x_next_0 >
n_l4___82: < 16 * n0_0 -16 * x_next_0 >
n_l4___88: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___89: < -20 + 16 * n0_0 -16 * x_0 >
n_l4___9: < -10 + 8 * n1_0 -8 * y_next_0 >
n_l4___90: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l5___110: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l5___22: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___41: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___51: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___52: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___53: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___68: < -8 + 16 * n0_0 -16 * x_0 >
n_l5___69: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___87: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___97: < -2 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l5___98: < -8 + 16 * n0_0 -16 * x_0 >
n_l5___99: < -8 + 16 * n0_0 -16 * x_0 >
n_l6___107: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l6___108: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l6___109: < 2 + 8 * n1_0 -8 * y_0 >
n_l6___20: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l6___21: < 16 * n1_0 + pc_Drive_0 -16 * y_0 >
n_l6___39: < -12 + 16 * n1_0 -16 * y_0 >
n_l6___40: < 4 + 16 * n1_0 -16 * y_0 >
n_l6___48: < -12 + 16 * n1_0 -16 * y_0 >
n_l6___49: < -12 + 16 * n1_0 -16 * y_0 >
n_l6___50: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l6___65: < -12 + 16 * n0_0 -16 * x_0 >
n_l6___66: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l6___67: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l6___85: < -12 + 16 * n0_0 -16 * x_0 >
n_l6___86: < 4 + 16 * n0_0 -16 * x_0 >
n_l6___94: < -3 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l6___95: < -3 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l6___96: < 4 + 16 * n0_0 -16 * x_next_0 >



-- stats
realtime 4:20.34
usertime 255.74
systime 2.75

