CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___13: < 112 * n0_0 -112 * x_0 >
n_l2___14: < 112 * n0_0 -112 * x_next_0 >
n_l2___15: < 112 * n0_0 + 28 * pc_Drive_0 -112 * x_next_0 >
n_l2___4: < -112 * is_aborted_next_0 + 112 * n0_0 -112 * x_0 >
n_l2___5: < -112 + 112 * n0_0 -112 * x_0 >
n_l2___6: < 112 * n0_0 -112 * x_0 >
n_l3___11: < 112 * n0_0 -4 * pc_Drive_next_0 -112 * x_0 >
n_l3___12: < -140 + 112 * n0_0 -112 * x_next_0 >
n_l3___3: < 112 * n0_0 -70 * pc_Drive_next_0 -112 * x_0 >
n_l3___7: < 112 * n0_0 -7 * pc_Loop_0 -112 * x_0 >
n_l3___8: < 112 * n0_0 -7 * pc_Loop_0 -112 * x_0 >
n_l4___10: < 112 * n0_0 -28 * pc_Loop_0 -112 * x_0 >
n_l4___19: < -56 + 112 * n0_0 -112 * x_next_0 >
n_l4___9: < -56 + 112 * n0_0 -112 * x_0 >
n_l5___16: < 112 * n0_0 -28 * pc_Loop_0 -112 * x_0 >
n_l5___17: < 112 * n0_0 -28 * pc_Loop_0 -112 * x_0 >
n_l5___18: < 28 + 112 * n0_0 -112 * x_next_0 >



-- stats
realtime 1:17.33
usertime 76.69
systime 0.35

