CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___46: < 16 * n0_0 -16 * x_0 >
n_l5___31: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_0 >
n_l4___41: < 12 + 16 * n0_0 -16 * x_next_0 >
n_l4___29: < 16 * n0_0 -2 * pc_Drive_next_0 -16 * x_0 >
n_l4___18: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l6___38: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l4___15: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l4___14: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___44: < 12 + 16 * n0_0 -16 * x_0 >
n_l5___40: < -8 + 16 * n0_0 -16 * x_0 >
n_l5___39: < -8 + 16 * n0_0 -16 * x_0 >
n_l3___45: < 16 * n0_0 -16 * x_0 >
n_l3___36: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l3___16: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___21: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___24: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___33: < 28 + 16 * n0_0 -16 * x_0 >
n_l5___51: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___34: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l6___37: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___30: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___22: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l4___26: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___17: < 16 * n0_0 -16 * x_0 >
n_l4___27: < -4 + 16 * n0_0 -16 * x_0 >
n_l6___49: < -12 + 16 * n0_0 -16 * x_0 >
n_l3___47: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_0 >
n_l4___42: < 16 * n0_0 + 3 * pc_Loop_0 -16 * x_next_0 >
n_l6___50: < 4 + 16 * n0_0 -16 * x_0 >
n_l3___25: < 16 * n0_0 -16 * x_0 >
n_l6___48: < -12 + 16 * n0_0 -16 * x_0 >
n_l3___23: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l4___20: < 16 * n0_0 -2 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___35: < 16 * n0_0 -16 * x_0 >
n_l4___43: < 16 * n0_0 + 7 * pc_Drive_next_0 -16 * x_0 >
n_l4___19: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l4___28: < 12 + 16 * n0_0 -16 * x_0 >
n_l4___32: < -4 + 16 * n0_0 -16 * x_0 >



-- stats
realtime 4:02.00
usertime 237.91
systime 3.41

