CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l2___10: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___104: < 16 * n0_0 -16 * x_next_0 >
n_l2___105: < 24 * n0_0 -24 * x_next_0 >
n_l2___106: < 16 + 16 * n0_0 -16 * x_next_0 >
n_l2___11: < 16 * n0_0 -16 * x_next_0 >
n_l2___14: < -24 + 24 * n0_0 -24 * x_0 >
n_l2___15: < -24 * is_aborted_next_0 + 24 * n0_0 -24 * x_0 >
n_l2___16: < 24 * n0_0 -24 * x_next_0 >
n_l2___18: < 24 * n0_0 -24 * x_0 >
n_l2___19: < 24 * n0_0 + 6 * pc_Drive_next_0 -24 * x_next_0 >
n_l2___26: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___27: < 16 * n0_0 -16 * x_0 >
n_l2___32: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___33: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___34: < 16 * n1_0 -16 * y_0 >
n_l2___37: < 16 * n1_0 -16 * y_0 >
n_l2___38: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___45: < 16 * n0_0 -16 * x_0 >
n_l2___46: < 16 * n1_0 -16 * y_next_0 >
n_l2___47: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l2___56: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___57: < -16 + 16 * n1_0 -16 * y_0 >
n_l2___58: < 16 * n1_0 -16 * y_next_0 >
n_l2___62: < 16 * n1_0 -16 * y_0 >
n_l2___63: < 16 * n1_0 -16 * y_next_0 >
n_l2___64: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l2___72: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___73: < 16 * n0_0 -16 * x_next_0 >
n_l2___78: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l2___79: < -16 + 16 * n0_0 -16 * x_0 >
n_l2___80: < 16 * n0_0 -16 * x_next_0 >
n_l2___83: < 16 * n0_0 -16 * x_next_0 >
n_l2___84: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l2___91: < 16 * n0_0 -16 * x_0 >
n_l2___92: < 16 * n0_0 -16 * x_next_0 >
n_l2___93: < 16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___100: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___101: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_0 >
n_l3___102: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___103: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___12: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___13: < 24 * n0_0 -15 * pc_Drive_0 -24 * x_0 >
n_l3___17: < 24 * n0_0 -24 * x_next_0 >
n_l3___23: < -6 + 24 * n0_0 -24 * x_next_0 >
n_l3___25: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l3___28: < 16 * n0_0 -pc_Loop_0 -16 * x_next_0 >
n_l3___29: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l3___31: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___35: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___36: < 16 * n1_0 -16 * y_next_0 >
n_l3___42: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___43: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___44: < 16 * __const_7_0 + 16 * n0_0 -18 * pc_Drive_0 -16 * x_next_0 >
n_l3___55: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l3___59: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___60: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_0 >
n_l3___61: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l3___70: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___71: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___74: < 16 * n0_0 + 3 * pc_Drive_next_0 -16 * x_0 >
n_l3___75: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l3___76: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___77: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___81: < -__const_7_0 + 16 * n0_0 -16 * x_0 >
n_l3___82: < 16 * n0_0 -16 * x_next_0 >
n_l3___88: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___89: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___9: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___90: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l4___110: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___22: < -12 + 24 * n0_0 -24 * x_next_0 >
n_l4___41: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___51: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___52: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___53: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___68: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___69: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___87: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___97: < -2 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l4___98: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___99: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___107: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___108: < 24 * n0_0 -6 * pc_Loop_0 -24 * x_next_0 >
n_l5___109: < 16 * n0_0 + pc_Drive_0 -16 * x_0 >
n_l5___20: < 24 * n0_0 -6 * pc_Loop_0 -24 * x_next_0 >
n_l5___21: < 24 * n0_0 + 2 * pc_Loop_0 -24 * x_0 >
n_l5___39: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___40: < 16 * n1_0 + pc_Drive_0 -16 * y_0 >
n_l5___48: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l5___49: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___50: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l5___65: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___66: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___67: < 16 * n1_0 + pc_Drive_0 -16 * y_0 >
n_l5___85: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l5___86: < 16 * n0_0 + pc_Drive_next_0 -16 * x_0 >
n_l5___94: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l5___95: < -3 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l5___96: < 16 * n0_0 + pc_Drive_0 -16 * x_next_0 >



-- stats
realtime 4:22.86
usertime 258.12
systime 3.34

