CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___10: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___104: < 16 * n1_0 -16 * y_0 >
n_l2___105: < 16 * n1_0 -16 * y_next_0 >
n_l2___106: < 16 + 16 * n1_0 -16 * y_next_0 >
n_l2___11: < 16 * n1_0 -16 * y_0 >
n_l2___14: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___15: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___16: < 16 * n1_0 -16 * y_0 >
n_l2___18: < 16 * n1_0 -16 * y_0 >
n_l2___19: < 16 + 16 * n1_0 -16 * y_0 >
n_l2___25: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_0 >
n_l2___26: < 8 * n1_0 -8 * y_0 >
n_l2___30: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___31: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___32: < 16 * n0_0 -16 * x_next_0 >
n_l2___36: < 16 * n0_0 -16 * x_next_0 >
n_l2___37: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l2___44: < 8 * n1_0 -8 * y_next_0 >
n_l2___45: < 16 * n0_0 -16 * x_next_0 >
n_l2___46: < 8 * n1_0 + 2 * pc_Drive_0 -8 * y_0 >
n_l2___54: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___55: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l2___56: < 16 * n0_0 -16 * x_next_0 >
n_l2___60: < 16 * n0_0 -16 * x_0 >
n_l2___61: < 16 * n0_0 -16 * x_0 >
n_l2___62: < 16 + 16 * n0_0 -16 * x_next_0 >
n_l2___71: < -48 + 48 * n1_0 -48 * y_next_0 >
n_l2___72: < 48 * n1_0 -48 * y_0 >
n_l2___77: < -4 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___78: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___79: < 16 * n1_0 -16 * y_next_0 >
n_l2___83: < 16 * n1_0 -16 * y_0 >
n_l2___84: < 16 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l2___91: < 48 * n1_0 -48 * y_0 >
n_l2___92: < 16 * n1_0 -16 * y_0 >
n_l2___93: < 48 * n1_0 + 12 * pc_Drive_0 -48 * y_next_0 >
n_l3___100: < -2 + 8 * n1_0 -8 * y_0 >
n_l3___101: < 12 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l3___102: < -3 * __const_7_0 + 48 * n1_0 -48 * y_next_0 >
n_l3___103: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l3___12: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___13: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___17: < 16 * n1_0 -16 * y_0 >
n_l3___23: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___24: < -10 + 8 * n1_0 -8 * y_next_0 >
n_l3___27: < -2 + 8 * n1_0 -8 * y_0 >
n_l3___28: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_0 >
n_l3___29: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l3___34: < -12 + 16 * n0_0 + 8 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___35: < 16 * n0_0 -16 * x_next_0 >
n_l3___41: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___42: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___43: < 8 * __const_7_0 + 8 * n1_0 -9 * pc_Drive_0 -8 * y_0 >
n_l3___53: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l3___57: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___58: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l3___59: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___69: < -12 + 48 * n1_0 -48 * y_0 >
n_l3___70: < -60 + 48 * n1_0 -48 * y_next_0 >
n_l3___73: < 48 * n1_0 -48 * y_next_0 >
n_l3___74: < 48 * n1_0 -30 * pc_Drive_0 -48 * y_0 >
n_l3___75: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___76: < -5 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l3___81: < 7 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l3___82: < 16 * n1_0 -16 * y_next_0 >
n_l3___88: < 3 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___89: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___9: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l3___90: < 48 * n1_0 -30 * pc_Drive_next_0 -48 * y_next_0 >
n_l4___110: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___22: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___33: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___40: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___50: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l4___51: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___52: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l4___66: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___67: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l4___68: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___80: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l4___87: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___97: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l4___98: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___99: < -24 + 48 * n1_0 -48 * y_0 >
n_l5___107: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l5___108: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l5___109: < 4 + 16 * n1_0 -16 * y_0 >
n_l5___20: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___21: < 16 * n1_0 + pc_Drive_next_0 -16 * y_0 >
n_l5___38: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___39: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l5___47: < -6 + 8 * n1_0 -8 * y_0 >
n_l5___48: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l5___49: < 2 + 8 * n1_0 -8 * y_next_0 >
n_l5___63: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___64: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___65: < 16 * n0_0 + pc_Drive_next_0 -16 * x_next_0 >
n_l5___85: < -3 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___86: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l5___94: < -36 + 48 * n1_0 -48 * y_0 >
n_l5___95: < -12 + 16 * n1_0 -16 * y_0 >
n_l5___96: < 48 * n1_0 + 4 * pc_Loop_0 -48 * y_next_0 >



-- stats
realtime 4:45.94
usertime 281.99
systime 2.89

