CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t147,t148,t149,t150
+--nodes: n_l0___156,n_l1___155,n_l4___177
SCC:
+--transitions: t45,t61,t62,t63
+--nodes: n_l0___205,n_l1___214,n_l4___231
SCC:
+--transitions: t79,t80,t81,t82
+--nodes: n_l0___194,n_l1___196,n_l4___195
SCC:
+--transitions: t33,t34,t35,t36
+--nodes: n_l0___220,n_l1___222,n_l4___221
SCC:
+--transitions: t86,t87,t88,t89
+--nodes: n_l0___190,n_l1___192,n_l4___191
SCC:
+--transitions: t254,t255,t256,t257
+--nodes: n_l0___101,n_l1___100,n_l4___108
SCC:
+--transitions: t49,t50,t51,t52
+--nodes: n_l0___210,n_l1___212,n_l4___211
SCC:
+--transitions: t57,t58,t59,t60
+--nodes: n_l0___207,n_l1___206,n_l4___224
SCC:
+--transitions: t53,t54,t55,t56
+--nodes: n_l0___209,n_l1___208,n_l4___225
SCC:
+--transitions: t64,t65,t66,t67
+--nodes: n_l0___204,n_l1___203,n_l4___230
SCC:
+--transitions: t93,t94,t95,t96
+--nodes: n_l0___186,n_l1___188,n_l4___187
SCC:
+--transitions: t124,t125,t126,t127
+--nodes: n_l0___167,n_l1___169,n_l4___168
SCC:
+--transitions: t143,t144,t145,t146
+--nodes: n_l0___158,n_l1___157,n_l4___171
SCC:
+--transitions: t139,t140,t141,t142
+--nodes: n_l0___160,n_l1___159,n_l4___172
SCC:
+--transitions: t275,t276,t277,t280
+--nodes: n_l0___97,n_l1___96,n_l4___95
SCC:
+--transitions: t285,t286,t287,t290
+--nodes: n_l0___94,n_l1___93,n_l4___92
SCC:
+--transitions: t185,t186,t187,t188
+--nodes: n_l0___132,n_l1___134,n_l4___133
SCC:
+--transitions: t178,t179,t180,t181
+--nodes: n_l0___137,n_l1___136,n_l4___138
SCC:
+--transitions: t221,t222,t223,t224
+--nodes: n_l0___120,n_l1___118,n_l4___117
SCC:
+--transitions: t225,t226,t227,t230
+--nodes: n_l0___119,n_l1___116,n_l4___115
SCC:
+--transitions: t301,t302,t303,t306
+--nodes: n_l0___90,n_l1___87,n_l4___86
SCC:
+--transitions: t297,t298,t299,t300
+--nodes: n_l0___91,n_l1___89,n_l4___88
SCC:
+--transitions: t100,t101,t107,t99
+--nodes: n_l0___242,n_l1___185,n_l4___184
SCC:
+--transitions: t309,t316,t317,t318
+--nodes: n_l0___80,n_l1___85,n_l4___84
SCC:
+--transitions: t10,t11,t15,t16,t17,t18,t22,t9
+--nodes: n_l0___235,n_l0___244,n_l1___234,n_l1___240,n_l4___233,n_l4___239
SCC:
+--transitions: t153,t156,t157,t158,t159,t164,t200,t201,t202,t203,t208,t216,t217,t235,t260,t261,t262,t263,t268
+--nodes: n_l0___112,n_l0___122,n_l0___145,n_l0___153,n_l1___127,n_l1___152,n_l1___99,n_l4___126,n_l4___150,n_l4___151,n_l4___183,n_l4___98



-- stats
realtime 1:33.47
usertime 78.64
systime 14.83

