CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41
+--nodes: n_l0___10,n_l0___7,n_l0___8,n_l0___9,n_l1___6,n_l4___20



-- stats
realtime 2:31.38
usertime 98.08
systime 0.26

