CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20,t21,t25,t26,t27,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43
+--nodes: n_l0___18,n_l0___19,n_l0___20,n_l0___21,n_l0___22,n_l0___23,n_l0___26,n_l0___33,n_l1___32,n_l4___29,n_l4___30,n_l4___31
SCC:
+--transitions: t10,t11,t12,t13,t16,t48,t49,t52,t53,t56,t58,t59,t60,t61,t63,t64,t65,t66,t69,t70,t71,t72,t73,t74,t9
+--nodes: n_l0___10,n_l0___11,n_l0___12,n_l0___14,n_l0___16,n_l0___17,n_l0___40,n_l0___7,n_l0___9,n_l1___38,n_l4___34,n_l4___35,n_l4___36,n_l4___37



-- stats
realtime 0:38.00
usertime 37.10
systime 0.55

