CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___106: < 180 * delta_new_0 -40 * wnt_0 >
n_l0___97: < 12 * delta_0 -8 * deltaext_0 >
n_l4___94: < 12 * delta_new_0 -4 * deltaext_new_0 -2 * wnt_0 >
n_l4___105: < 180 * delta_new_0 -40 * deltaext_0 -20 * wnt_0 >
n_l0___108: < 180 * delta_0 -80 * deltaext_new_0 >
n_l1___95: < 12 * delta_0 -4 * wnt_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t19,t20,t21
+--nodes: n_l0___100,n_l0___104,n_l1___103,n_l4___102



-- stats
realtime 1:12.20
usertime 69.16
systime 2.48

