CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___108: < < -2 + 2 * delta_0 -deltaext_new_0 > >
n_l0___97: < < 2 * delta_0 -deltaext_0 > >
n_l1___106: < < 2 * delta_0 -deltaext_0 > >
n_l1___95: < < 2 * delta_0 -deltaext_0 > >
n_l4___105: < < -2 + 2 * delta_new_0 -deltaext_0 > >
n_l4___94: < < 2 * delta_new_0 -deltaext_new_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t19,t20,t21
+--nodes: n_l0___100,n_l0___104,n_l1___103,n_l4___102



-- stats
realtime 2:58.44
usertime 117.85
systime 2.50

