CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t9
+--nodes: n_l0___10,n_l0___11,n_l0___12,n_l0___13,n_l0___14,n_l0___15,n_l0___16,n_l0___17,n_l0___18,n_l0___19,n_l0___26,n_l0___27,n_l0___28,n_l0___7,n_l0___8,n_l0___9,n_l1___24,n_l4___20,n_l4___21,n_l4___22,n_l4___23



-- stats
realtime 0:47.90
usertime 47.05
systime 0.26

