CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t38,t39,t4,t40,t41,t42,t43,t44,t5,t6,t7,t8,t9
+--nodes: n_l10___8,n_l11___15,n_l11___17,n_l11___4,n_l11___5,n_l18___16,n_l18___19,n_l24___1,n_l24___11,n_l24___2,n_l24___3,n_l3___12,n_l3___7,n_l4___6,n_l4___9,n_l5___10,n_l5___13,n_l5___14,n_l5___18



-- stats
realtime 1:08.23
usertime 67.74
systime 0.36

