CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 15 -len_48_0 >
n_l13___3: < 51 * a_243_0 + length_7_0 >
n_l13___6: < 2601 * a_243_0 + 51 * i_8_0 >
n_l19___1: < 51 * a_128_0 -51 * k_296_0 >
n_l19___2: < 51 + 51 * a_243_0 >
n_l19___4: < 2023 * a_128_0 + 629 * i_8_0 -2601 * len_246_0 >
n_l19___5: < -2601 * ___patmp1_0 + 2652 * a_128_0 + 111 * length_7_0 >
n_l1___7: < 34 + 51 * a_243_0 >
n_l1___8: < 867 + 2601 * ___patmp2_0 + 51 * i_8_0 >



-- stats
realtime 0:53.14
usertime 51.75
systime 0.42

