CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l1___9: < 34 + 51 * a_243_0 >
n_l0___20: < 15 * i_8_0 -16 * len_48_0 >
n_l19___6: < 51 * ___patmp2_0 + 3 * length_7_0 >
n_l13___8: < 17 + 51 * ___patmp2_0 >
n_l19___7: < 51 + 51 * ___patmp2_0 >



-- stats
realtime 0:50.13
usertime 49.76
systime 0.24

