CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 15 -len_48_0 >
n_l13___3: < 1 + 3 * a_128_0 -3 * len_246_0 >
n_l19___1: < 3 + 3 * ___patmp2_0 >
n_l19___2: < 3 + 3 * a_243_0 >
n_l1___4: < 2 + 3 * a_243_0 >



-- stats
realtime 0:40.57
usertime 39.76
systime 0.31

