CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___21: < 15 * i_8_0 -16 * len_48_0 >
n_l1___6: < -17 * ___patmp1_0 + 34 * ___patmp2_0 + 17 * len_48_0 >
n_l19___8: < 51 * ___patmp2_0 + 3 * length_7_0 >
n_l19___7: < -51 * ___patmp1_0 + 51 * i_8_0 -6 * length_7_0 >
n_l13___9: < 51 * a_243_0 + length_7_0 >



-- stats
realtime 1:17.86
usertime 77.25
systime 0.39

