CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l11___1: < 480 * bGray_0 -48 * ni_0 >
n_l12___2: < 41 * nDim_0 -48 * ni_0 >
n_l13___3: < 504 -48 * ni_0 >
n_l14___8: < 47 * bAllDiff_0 -4 * ni_0 >
n_l18___12: < 17280 -1548 * ni_0 -144 * nj_0 >
n_l18___6: < 1413 * nDim_0 -1548 * ni_0 + 36 * tmp___1_0 >
n_l19___8: < 16992 * bGray_0 -1548 * ni_0 + 36 * tmp___1_0 >
n_l22___1: < 17172 * bAllDiff_0 -1548 * ni_0 -144 * nj_0 >
n_l22___3: < 16884 -1548 * ni_0 >
n_l23___4: < 18432 -1548 * nj_0 + 36 * tmp___1_0 >
n_l23___7: < 36 * bAllDiff_0 + 1431 * nDim_0 -1548 * ni_0 -144 * nj_0 >
n_l24___5: < 1539 * nDim_0 -1548 * nj_0 + 36 * tmp___1_0 >
n_l24___9: < 17208 * bGray_0 -1548 * ni_0 -144 * nj_0 + 36 * tmp___1_0 >
n_l26___3: < -4 * ni_0 + 44 * tmp___0_0 >
n_l27___4: < 45 -4 * ni_0 >
n_l28___5: < 44 + 2 * bDomain_0 -4 * ni_0 >
n_l6___1: < 11 -ni_0 >
n_l9___5: < 516 -48 * ni_0 >



-- stats
realtime 0:55.35
usertime 54.48
systime 0.34

