CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___2: < 480 -48 * ni_0 >
n_l12___3: < 41 * nDim_0 -48 * ni_0 >
n_l13___1: < 20 * nDim_0 -24 * ni_0 >
n_l13___4: < -48 * ni_0 + 504 * tmp___2_0 >
n_l14___4: < -120 * ni_0 + 1410 * tmp___0_0 >
n_l14___8: < 23 * nDim_0 -24 * ni_0 >
n_l18___11: < 364 * nDim_0 -432 * ni_0 >
n_l18___17: < 4404 * bGray_0 -396 * ni_0 -36 * nj_0 >
n_l18___4: < -46980 * ni_0 + 42750 * nj_0 >
n_l18___8: < 43110 -3870 * ni_0 -360 * nj_0 >
n_l19___13: < 4380 * bGray_0 -432 * ni_0 >
n_l19___6: < 3570 * nDim_0 -4230 * ni_0 >
n_l22___1: < 3570 * nDim_0 -3870 * ni_0 -360 * nj_0 >
n_l22___16: < 42480 -4230 * ni_0 >
n_l23___12: < 365 * nDim_0 -396 * ni_0 -36 * nj_0 >
n_l23___2: < -46800 * ni_0 + 42570 * nj_0 >
n_l23___5: < 42930 * bAllDiff_0 -3870 * ni_0 -360 * nj_0 >
n_l23___9: < 4344 * bGray_0 -432 * ni_0 >
n_l24___10: < 4788 -432 * nj_0 >
n_l24___14: < 4392 * bGray_0 -396 * ni_0 -36 * nj_0 >
n_l24___3: < 42660 -4230 * ni_0 >
n_l24___7: < -3870 * ni_0 -360 * nj_0 + 43020 * tmp___1_0 >
n_l26___1: < 110 * nDim_0 -120 * ni_0 >
n_l27___2: < 1350 * bDomain_0 -120 * ni_0 >
n_l28___3: < 115 * nDim_0 -120 * ni_0 >
n_l28___6: < 264 * bAllDiff_0 -24 * ni_0 >
n_l6___1: < 11 -ni_0 >
n_l9___5: < 516 -48 * ni_0 >
n_l9___7: < 21 * nDim_0 -24 * ni_0 >



-- stats
realtime 0:52.04
usertime 50.98
systime 0.54

