CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l11___2: < 40 -4 * ni_0 >
n_l12___3: < 41 -4 * ni_0 >
n_l13___1: < 20 * nDim_0 -24 * ni_0 >
n_l13___4: < 42 -4 * ni_0 >
n_l14___10: < 23 * nDim_0 -24 * ni_0 >
n_l14___5: < 47 * bDomain_0 -4 * ni_0 >
n_l18___14: < 1835 * nDim_0 -1980 * ni_0 -180 * nj_0 >
n_l18___2: < -470 * ni_0 + 4750 * tmp___1_0 >
n_l18___6: < 4790 -430 * ni_0 -40 * nj_0 >
n_l18___8: < -24000 * ni_0 + 21840 * nj_0 >
n_l19___10: < -2160 * ni_0 + 1825 * nj_0 >
n_l19___4: < 4760 * bGray_0 -470 * ni_0 >
n_l22___13: < 4760 -430 * ni_0 -40 * nj_0 >
n_l23___3: < -430 * ni_0 -40 * nj_0 + 4770 * tmp___1_0 >
n_l23___9: < 21900 * bGray_0 -1980 * ni_0 -180 * nj_0 >
n_l24___1: < 395 * nDim_0 -470 * ni_0 >
n_l24___11: < 1830 * nDim_0 -1980 * ni_0 -180 * nj_0 >
n_l24___5: < -430 * ni_0 -40 * nj_0 + 4780 * tmp___1_0 >
n_l24___7: < 21780 * bGray_0 -2160 * ni_0 >
n_l26___2: < 44 * bGray_0 -4 * ni_0 >
n_l27___3: < -4 * ni_0 + 45 * tmp___0_0 >
n_l28___4: < -4 * ni_0 + 46 * tmp___0_0 >
n_l28___7: < 264 * bAllDiff_0 -24 * ni_0 >
n_l6___1: < 11 -ni_0 >
n_l9___5: < 43 -4 * ni_0 >
n_l9___7: < 21 * nDim_0 -24 * ni_0 >



-- stats
realtime 0:49.57
usertime 48.47
systime 0.47

