CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l11___1: < 40 * nDim_0 -48 * ni_0 >
n_l12___2: < 41 * nDim_0 -48 * ni_0 >
n_l13___3: < 504 -48 * ni_0 >
n_l14___6: < 47 * bAllDiff_0 -4 * ni_0 >
n_l18___10: < 5700 * bGray_0 -564 * ni_0 >
n_l18___7: < 5748 -516 * ni_0 -48 * nj_0 >
n_l19___3: < 5664 * bGray_0 -516 * ni_0 >
n_l22___1: < 476 * nDim_0 -516 * ni_0 -48 * nj_0 >
n_l22___5: < 6228 -564 * nj_0 >
n_l22___6: < 5664 * bGray_0 -564 * ni_0 >
n_l23___2: < 5724 -516 * ni_0 -48 * nj_0 >
n_l23___8: < 520 * nDim_0 -564 * nj_0 >
n_l24___4: < 5736 * bGray_0 -516 * ni_0 -48 * nj_0 >
n_l24___9: < 521 * nDim_0 -564 * nj_0 >
n_l26___2: < 44 * bDomain_0 -4 * ni_0 >
n_l27___3: < 45 * bDomain_0 -4 * ni_0 >
n_l28___4: < 2 * bDomain_0 + 44 * bGray_0 -4 * ni_0 >
n_l6___1: < 11 -ni_0 >
n_l9___5: < 516 -48 * ni_0 >



-- stats
realtime 0:43.23
usertime 42.61
systime 0.32

