CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___1: < 40 -4 * ni_0 >
n_l12___2: < -4 * ni_0 + 41 * tmp___2_0 >
n_l13___3: < 42 -4 * ni_0 >
n_l14___8: < 188 -16 * ni_0 >
n_l18___10: < 42750 -4230 * ni_0 >
n_l18___7: < 43110 -3870 * ni_0 -360 * nj_0 >
n_l19___3: < -4230 * ni_0 + 3570 * nj_0 >
n_l22___1: < 42840 -3870 * ni_0 -360 * nj_0 >
n_l22___5: < 42480 * bGray_0 -4230 * ni_0 >
n_l22___6: < -46710 * ni_0 + 42480 * nj_0 >
n_l23___2: < 42930 * bGray_0 -3870 * ni_0 -360 * nj_0 >
n_l23___8: < 42570 * bGray_0 -4230 * ni_0 >
n_l24___4: < 43020 -3870 * ni_0 -360 * nj_0 >
n_l24___9: < -46890 * ni_0 + 42660 * nj_0 >
n_l26___3: < 176 -16 * ni_0 >
n_l27___4: < 15 * nDim_0 -16 * ni_0 >
n_l28___5: < 184 -16 * ni_0 >
n_l6___1: < 11 -ni_0 >
n_l9___5: < 43 -4 * ni_0 >



-- stats
realtime 0:42.45
usertime 41.98
systime 0.26

