CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 11 -i_0, 0 > >
l1: < < 10 -i_0, 10 -i_0 > >
l2: < < 10 -i_0, 0 > >
l3: < < 10 -i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_l2___2,n_l3___1



-- stats
realtime 0:06.12
usertime 3.69
systime 0.11

