CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 3 * __const_10_0 -2 * i_0, 0 > >
l1: < < -2 + 3 * __const_10_0 -2 * i_0, 3 * __const_10_0 -3 * i_0 > >
l2: < < -2 + 3 * __const_10_0 -2 * i_0, 0 > >
l3: < < -2 + 3 * __const_10_0 -2 * i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_l2___2,n_l3___1



-- stats
realtime 0:07.66
usertime 4.18
systime 0.09

