CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -a4_0 + 29 * b_0 > >
l2: < < -a4_0 + 27 * b_0 > >
l3: < < -a4_0 + 29 * a_0 > >
l4: < < -a4_0 + 27 * b_0 > >
l5: < < -a4_0 + 26 * a_0 > >
l6: < < -a4_0 + 26 * b_0 > >
l7: < < -a4_0 + 26 * a_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t2,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___11,n_l2___4,n_l2___5,n_l4___1,n_l4___10,n_l4___3,n_l5___6,n_l6___7,n_l6___8,n_l7___2,n_l7___9



-- stats
realtime 1:02.19
usertime 40.09
systime 0.18

