CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___8,n_l3___6,n_l4___7,n_l5___1,n_l5___2,n_l6___3,n_l6___4,n_l7___5



-- stats
realtime 1:50.82
usertime 74.01
systime 0.15

