CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -a4_0 + 29 * b_0 > >
l2: < < -a4_0 + 27 * b_0 > >
l3: < < -a4_0 + 29 * a_0 > >
l4: < < -a4_0 + 27 * b_0 > >
l5: < < -a4_0 + 26 * a_0 > >
l6: < < -a4_0 + 26 * b_0 > >
l7: < < -a4_0 + 26 * a_0 > >
n_l2___27: < < 109 -6 * a4_0 > >
n_l4___26: < < 109 -6 * a4_0 > >
n_l6___29: < < -6 * a4_0 + 103 * b_0 > >
n_l7___25: < < 103 -6 * a4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t17,t18,t19,t20,t21,t22,t23,t24,t25,t27,t28,t29,t30,t31,t32,t33,t35,t36,t37,t38,t39,t40
+--nodes: n_l2___15,n_l2___16,n_l2___23,n_l4___10,n_l4___14,n_l4___21,n_l5___11,n_l5___17,n_l5___7,n_l6___12,n_l6___18,n_l6___19,n_l6___8,n_l7___13,n_l7___20,n_l7___9



-- stats
realtime 2:16.63
usertime 89.79
systime 0.19

