CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___11,n_l2___4,n_l2___5,n_l3___12,n_l4___1,n_l4___10,n_l4___3,n_l5___6,n_l6___7,n_l6___8,n_l7___2,n_l7___9



-- stats
realtime 0:10.45
usertime 10.12
systime 0.22

