CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t34,t35,t36,t37,t38,t39,t9
+--nodes: n_l0___6,n_l0___7,n_l1___12,n_l1___14,n_l1___5,n_l2___10,n_l2___11,n_l2___2,n_l2___3,n_l2___4,n_l2___9,n_l5___1,n_l5___8



-- stats
realtime 0:32.06
usertime 31.85
systime 0.17

