CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___5: < < oldX3_0, 0 >, < x3_0 > >
n_l1___4: < < oldX3_0, 0 >, < oldX3_0 > >
n_l1___8: < < oldX3_0, x3_0 > >
n_l2___7: < < oldX3_0, 0 >, < x3_0 > >
n_l6___6: < < oldX3_0, oldX3_0 > >
n_l6___9: < < 1 + oldX3_0, 0 >, < 1 + oldX3_0 > >



-- stats
realtime 0:51.05
usertime 34.60
systime 0.16

