CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___6: < < -x2_0 + x3_0, 0 >, < -1 + x2_0 > >
n_l1___5: < < -x2_0 + x3_0, 0 >, < x2_0 > >
n_l1___9: < < x3_0, 0 > >
n_l2___8: < < -oldX2_0 + oldX3_0, 0 >, < x2_0 > >
n_l6___10: < < -oldX2_0 + x3_0, 0 >, < x2_0 > >
n_l6___7: < < -oldX2_0 + x3_0, -1 + x3_0 > >



-- stats
realtime 0:47.72
usertime 32.68
systime 0.15

