CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Recursions.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l11___10: < x0_0 - x1_0 >
n_l16___8: < - x0_0 + x1_0 >
n_l22___4: < - x0_0 + x1_0 >
n_l2___1: < - x0_0 + x1_0 >
n_l10___7: < oldX0_0 - x1_0 >
n_l27___2: < x0_0 - x1_0 >



-- stats
realtime 0:32.27
usertime 31.94
systime 0.15

