CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l0: < < x0_0 -x2_0, x0_0 -x2_0 > >
l1: < < x0_0 -x2_0, x0_0 -x2_0 > >
l2: < < x0_0 -x2_0, x0_0 -x2_0 > >
l3: < < x0_0 -x2_0, x0_0 -x2_0 > >
l4: < < x0_0 -x2_0, x0_0 -x2_0 > >
l5: < < x0_0 -x2_0, x0_0 -x2_0 > >
l8: < < 1 + x0_0 -x2_0, 0 > >
l9: < < 1 + x0_0 -x2_0, x0_0 -x2_0 > >
n_l0___6: < < -1 + oldX1_0 -oldX5_0 > >
n_l0___7: < < -1 + oldX1_0 -oldX5_0 > >
n_l1___12: < < -oldX6_0 + x1_0 > >
n_l5___8: < < -1 + oldX1_0 -x5_0 > >



-- stats
realtime 2:13.65
usertime 90.15
systime 0.21

