CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Nested.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < 6 * __const_9_0 -6 * x0_0 >
n_l3___2: < 6 * __const_9_0 -6 * x0_0 + x1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t6,t9
+--nodes: n_l0___1,n_l3___5,n_l3___6



-- stats
realtime 0:06.96
usertime 6.78
systime 0.12

