CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___12: < < -2 + 2 * x1_0 > >
n_l0___17: < < -2 + 2 * x1_0 > >
n_l2___10: < < 2 * x1_0 > >
n_l2___11: < < 2 * x1_0 >, < -2 + 2 * x1_0 >, < 2 * x1_0 > >
n_l2___15: < < 2 * x1_0 > >
n_l2___16: < < 2 * x1_0 >, < -2 + 2 * x1_0 >, < 2 * x1_0 > >
n_l3___18: < < 2 * x1_0 >, < oldX1_0 >, < 2 * x1_0 > >
n_l3___19: < < 2 * x1_0 >, < oldX1_0 >, < 2 * x1_0 > >
n_l6___13: < < 2 * x1_0 >, < -2 + 2 * x1_0 >, < 2 * oldX1_0 > >
n_l6___8: < < 2 * oldX1_0 >, < -2 + 2 * oldX1_0 >, < 2 * oldX1_0 > >
n_l7___14: < < 2 * oldX1_0 >, < -2 + 2 * oldX1_0 >, < 2 * x1_0 > >
n_l7___9: < < 2 * oldX1_0 >, < -2 + 2 * x1_0 >, < 2 * x1_0 > >



-- stats
realtime 0:38.79
usertime 24.70
systime 0.10

