CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t42,t43,t44,t45,t46,t47,t48,t49,t50,t8
+--nodes: n_l0___13,n_l2___14,n_l2___18,n_l3___1,n_l3___10,n_l3___2,n_l3___9,n_l6___11,n_l6___5,n_l7___12,n_l7___15



-- stats
realtime 0:14.88
usertime 14.43
systime 0.22

