CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Recursions.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l22___2: < - x0_0 + x1_0 >
n_l27___1: < x0_0 - x1_0 >
n_l16___4: < - x0_0 + x1_0 >
n_l11___5: < x0_0 - x1_0 >
n_l10___6: < x0_0 - x1_0 >
n_l2___3: < - x0_0 + x1_0 >



-- stats
realtime 0:21.71
usertime 21.57
systime 0.12

