CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Recursions.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l10___1: < oldX0_0 -x1_0 >
n_l11___1: < x0_0 -x1_0 >
n_l16___1: < -x0_0 + x1_0 >
n_l22___1: < -x0_0 + x1_0 >
n_l27___1: < x0_0 -x1_0 >
n_l2___1: < -x0_0 + x1_0 >



-- stats
realtime 0:24.59
usertime 24.15
systime 0.38

