CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_NestedLoop.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___15: < - oldX3_0 + x0_0 >
n_l10___8: < 1 + 2 * x0_0 -2 * x1_0 >
n_l11___6: < -2 * oldX1_0 + 2 * x0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t21,t50
+--nodes: n_l0___12,n_l3___14,n_l3___23,n_l9___11



-- stats
realtime 0:18.25
usertime 18.05
systime 0.14

