CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___20: < < -2 + 2 * oldX1_0 >, < 2 * x1_0 >, < 2 * x1_0 > >
n_l0___28: < < -2 + 2 * oldX1_0 >, < 2 * x1_0 >, < oldX1_0 + 2 * oldX2_0 > >
n_l2___18: < < -2 + 2 * oldX1_0 >, < -2 + 2 * oldX1_0 >, < 2 * oldX1_0 > >
n_l2___19: < < 2 * oldX2_0 >, < 2 * x1_0 >, < 2 * x1_0 >, < 2 + oldX1_0 > >
n_l2___26: < < -2 + 2 * oldX1_0 >, < 2 * oldX1_0 >, < 2 + oldX1_0 > >
n_l2___27: < < oldX1_0 >, < 2 * oldX2_0 >, < oldX1_0 >, < 2 * oldX2_0 > >
n_l3___13: < < 2 * oldX2_0 >, < 2 * oldX1_0 >, < 2 * x1_0 >, < 2 + x1_0 > >
n_l3___21: < < 2 * x1_0 >, < 2 * x1_0 >, < 2 + oldX2_0 >, < oldX2_0 > >
n_l3___29: < < 2 * oldX1_0 >, < 2 * oldX1_0 >, < 2 * oldX1_0 > >
n_l3___30: < < 2 * x1_0 >, < 4 + x1_0 >, < 3 + x1_0 > >
n_l6___14: < < 2 * oldX1_0 >, < 2 * x1_0 >, < 2 * oldX2_0 >, < 2 + oldX1_0 > >
n_l6___16: < < 2 * x1_0 >, < 2 * oldX1_0 >, < 2 + 2 * x1_0 > >
n_l6___22: < < 2 * oldX1_0 >, < 2 * oldX1_0 >, < 2 * oldX2_0 >, < x1_0 > >
n_l6___24: < < 2 * x1_0 >, < 2 + 2 * x1_0 >, < 3 + oldX1_0 > >
n_l7___15: < < 2 * oldX1_0 >, < 2 * oldX2_0 >, < 2 * oldX2_0 >, < 2 * oldX1_0 > >
n_l7___17: < < 2 * oldX1_0 >, < 2 * x1_0 >, < 2 + 2 * oldX1_0 > >
n_l7___23: < < 2 * oldX1_0 >, < 2 * oldX1_0 >, < 2 * oldX2_0 >, < -2 + 2 * x1_0 > >
n_l7___25: < < 2 * x1_0 >, < 2 + 2 * oldX1_0 >, < 3 + oldX1_0 > >



-- stats
realtime 0:47.76
usertime 31.26
systime 0.20

