CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___13: < < -2 + 2 * oldX1_0 >, < oldX1_0 > >
n_l0___6: < < 2 * oldX1_0 >, < oldX1_0 > >
n_l2___10: < < 2 + 2 * x1_0 > >
n_l2___12: < < 2 * oldX1_0 -2 * oldX2_0 >, < oldX1_0 > >
n_l2___17: < < 2 * x1_0 > >
n_l2___5: < < 2 * oldX1_0 >, < oldX1_0 > >
n_l3___14: < < -2 + 2 * oldX1_0 >, < oldX1_0 > >
n_l3___7: < < 2 * x1_0 >, < x1_0 > >
n_l6___15: < < -2 + 2 * x1_0 >, < oldX1_0 > >
n_l6___8: < < 2 * oldX1_0 >, < x1_0 > >
n_l7___16: < < -2 + 2 * x1_0 >, < 1 + oldX1_0 > >
n_l7___9: < < 2 * oldX1_0 >, < 1 + oldX1_0 > >



-- stats
realtime 0:40.71
usertime 26.33
systime 0.20

