CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___10: < < -oldX2_0 + x1_0 >, < 2 * x1_0 > >
n_l2___15: < < -1 + oldX1_0 >, < 2 * oldX1_0 > >
n_l2___19: < < -1 + 2 * oldX2_0 >, < 2 * x1_0 >, < 2 * oldX2_0 > >
n_l3___11: < < x1_0 >, < 2 * x1_0 > >
n_l3___12: < < -1 + oldX1_0 > >
n_l3___6: < < -1 + 2 * oldX1_0 >, < 2 * x1_0 >, < oldX1_0 > >
n_l3___7: < < 1 + oldX1_0 >, < 2 * oldX2_0 >, < oldX1_0 > >
n_l6___13: < < oldX1_0 >, < 2 + 2 * oldX1_0 > >
n_l6___8: < < -1 + 2 * oldX1_0 >, < 2 * x1_0 >, < x1_0 > >
n_l7___14: < < oldX1_0 >, < 2 + 2 * oldX1_0 > >
n_l7___9: < < -1 + 2 * oldX1_0 >, < 2 * x1_0 >, < -2 + 2 * oldX2_0 > >



-- stats
realtime 0:39.38
usertime 25.59
systime 0.14

