CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___7: < < -1 + x3_0, 1 >, < x2_0 > >
n_l1___11: < < x3_0, 1 > >
n_l1___6: < < -1 + oldX3_0, 1 >, < -1 + oldX2_0 > >
n_l2___10: < < x3_0, 1 >, < oldX2_0 > >
n_l2___8: < < -1 + x3_0, 1 > >
n_l6___12: < < x3_0, 1 >, < x2_0 > >
n_l6___9: < < -1 + x3_0, x3_0 > >



-- stats
realtime 0:49.00
usertime 33.90
systime 0.19

