CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t20,t21,t22
+--nodes: n_l0___6,n_l1___13,n_l1___9,n_l2___3,n_l2___7,n_l6___4,n_l6___8



-- stats
realtime 0:12.58
usertime 12.34
systime 0.17

