CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t27,t28,t29
+--nodes: n_l0___6,n_l1___12,n_l1___5,n_l2___3,n_l2___4,n_l5___7



-- stats
realtime 0:24.13
usertime 23.16
systime 0.43

