CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___13: < -9 + 5 * x1_0 >
n_l0___6: < -18 + 10 * x1_0 >
n_l2___10: < -8 + 10 * x1_0 >
n_l2___12: < -5 * oldX1_0 + 10 * x1_0 >
n_l2___17: < -9 + 10 * x1_0 >
n_l2___5: < -10 * oldX1_0 + 20 * x1_0 >
n_l3___14: < -8 + 5 * x1_0 >
n_l3___7: < -16 + 10 * x1_0 >
n_l6___15: < -7 + 5 * oldX1_0 >
n_l6___8: < -14 + 10 * oldX1_0 >
n_l7___16: < -6 + 5 * oldX1_0 >
n_l7___9: < -12 + 10 * oldX1_0 >



-- stats
realtime 0:15.45
usertime 15.13
systime 0.16

