CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___18: < < -3 + x1_0 >, < oldX1_0 > >
n_l0___26: < < -3 + oldX1_0 >, < x1_0 > >
n_l2___16: < < -3 + oldX1_0 >, < oldX1_0 -oldX2_0 > >
n_l2___17: < < -2 + 2 * x1_0 >, < 2 * x1_0 >, < -1 + 2 * x1_0 > >
n_l2___24: < < oldX1_0 -3 * oldX2_0 >, < oldX1_0 -oldX2_0 > >
n_l2___25: < < -2 + 2 * x1_0 >, < -2 + oldX1_0 >, < -2 + oldX1_0 > >
n_l3___13: < < -2 + x1_0 >, < x1_0 > >
n_l3___21: < < -2 + oldX1_0 >, < oldX1_0 > >
n_l3___27: < < oldX1_0 >, < 2 * oldX1_0 >, < oldX2_0 > >
n_l3___28: < < oldX1_0 >, < oldX1_0 >, < oldX2_0 > >
n_l6___11: < < -2 + 2 * x1_0 >, < 2 * oldX2_0 >, < x1_0 > >
n_l6___14: < < oldX1_0 -2 * oldX2_0 >, < x1_0 > >
n_l6___19: < < -2 + 2 * x1_0 >, < oldX1_0 >, < -2 + 2 * oldX2_0 > >
n_l6___22: < < oldX1_0 -2 * oldX2_0 >, < x1_0 > >
n_l7___12: < < -2 + 2 * oldX1_0 >, < 2 * oldX2_0 >, < oldX2_0 > >
n_l7___15: < < oldX1_0 -2 * oldX2_0 >, < oldX1_0 > >
n_l7___20: < < -2 + 2 * oldX2_0 >, < -2 + 2 * oldX1_0 >, < -2 + 2 * oldX1_0 > >
n_l7___23: < < oldX1_0 -2 * oldX2_0 >, < oldX1_0 > >



-- stats
realtime 0:50.93
usertime 32.25
systime 0.18

