CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t17,t18,t19,t7,t8,t9
+--nodes: n_l0___4,n_l1___10,n_l1___7,n_l2___1,n_l2___5,n_l6___2,n_l6___6



-- stats
realtime 0:11.75
usertime 11.59
systime 0.08

