CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l6___3: < 128 * ctr23_0 + i_0 >
n_l0___7: < 127 -2 * i_0 >
n_l2___8: < 128 -2 * i_0 >
n_l5___1: < ctr23_0 >
n_l1___4: < 128 + 128 * ctr23_0 >



-- stats
realtime 0:12.38
usertime 12.16
systime 0.16

