CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/loop3.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l219: < - argc_0 -4 * i_0 >
n_l110___223: < 3 + 2 * i_0 >
l240: < 6 * argc_0 -4 * i_0 >
n_l90___100: < 1 + i_0 >
n_l30___20: < 8 * argc_0 + 2 * i_0 >
n_l126___148: < 32 + 4 * i_0 >
n_l119___220: < 2 * argc_0 + 2 * i_0 >
n_l14___1: < 8 + i_0 >
n_l27___24: < 9 * argc_0 + 2 * i_0 >
n_l158___191: < 7 * argc_0 + 4 * i_0 >
n_l143___171: < 13 + 2 * i_0 >
l184: < 3 * argc_0 -2 * i_0 >
n_l132___156: < 32 + 4 * i_0 >
n_l134___207: < 5 + 2 * i_0 >
n_l100___231: < 3 * argc_0 + 4 * i_0 >
n_l156___188: < 5 * argc_0 + 2 * i_0 >
n_l80___88: < 3 + i_0 >
n_l94___108: < 1 + i_0 >
n_l117___139: < i_0 >
n_l10___292: < 5 * argc_0 -2 * i_0 >
n_l118___140: < 2 * i_0 >
n_l115___135: < - argc_0 + 2 * i_0 >
n_l189___375: < 4 * argc_0 -2 * i_0 >
n_l160___316: < 1 - i_0 >
l224: < -4 * i_0 >
n_l83___91: < argc_0 + 2 * i_0 >
n_l23___15: < 8 * argc_0 + 2 * i_0 >
n_l125___147: < 15 * argc_0 + 4 * i_0 >
n_l155___187: < 9 + 2 * i_0 >
n_l159___315: < - i_0 >
n_l107___123: < 2 * i_0 >
n_l235___467: < 5 * argc_0 -4 * i_0 >
n_l84___92: < 4 + 2 * i_0 >
n_l150___180: < 5 * argc_0 + 2 * i_0 >
n_l202___400: < 2 * argc_0 -4 * i_0 >
n_l190___376: < 5 * argc_0 -2 * i_0 >
n_l22___12: < 9 * argc_0 + 2 * i_0 >
n_l197___391: < 9 * argc_0 -4 * i_0 >
n_l209___415: < -4 * i_0 >
n_l78___247: < argc_0 + 4 * i_0 >
n_l50___48: < 5 * argc_0 + 2 * i_0 >
l183: < 2 * argc_0 -2 * i_0 >
n_l91___103: < argc_0 + 2 * i_0 >
n_l114___132: < 2 * i_0 >
n_l148___199: < 7 + 2 * i_0 >
n_l151___196: < 6 * argc_0 + 4 * i_0 >
n_l21___11: < 8 * argc_0 + 2 * i_0 >
n_l32___279: < 2 * i_0 >
n_l2___308: < argc_0 -2 * i_0 >
n_l38___32: < 7 * argc_0 + 2 * i_0 >
n_l39___272: < 2 * i_0 >
n_l86___96: < 4 + 2 * i_0 >
n_l135___159: < 15 * argc_0 + 4 * i_0 >
n_l153___183: < 11 * argc_0 + 4 * i_0 >
n_l73___79: < 2 * argc_0 + 2 * i_0 >
n_l97___111: < 2 * i_0 >
n_l61___63: < 3 + i_0 >
n_l186___368: < 5 * argc_0 -2 * i_0 >
n_l58___60: < 4 + i_0 >
n_l46___44: < 3 * argc_0 + i_0 >
n_l238___472: < 16 -4 * i_0 >
n_l28___23: < 8 * argc_0 + 2 * i_0 >
n_l70___76: < 3 + i_0 >
n_l195___387: < 7 -2 * i_0 >
n_l124___215: < 5 * argc_0 + 4 * i_0 >
l227: < 3 -2 * i_0 >
n_l164___324: < -2 * i_0 >
n_l47___268: < 1 + 2 * i_0 >
n_l136___160: < 16 * argc_0 + 4 * i_0 >
n_l141___204: < 6 * argc_0 + 4 * i_0 >
n_l48___267: < 2 * i_0 >
n_l74___80: < 3 * argc_0 + 2 * i_0 >
n_l7___299: < 4 * argc_0 -2 * i_0 >
n_l102___116: < argc_0 + 2 * i_0 >
l176: < argc_0 -2 * i_0 >
n_l79___87: < argc_0 + i_0 >
n_l213___423: < - argc_0 -4 * i_0 >
n_l152___195: < 5 * argc_0 + 4 * i_0 >
n_l56___56: < 5 * argc_0 + 2 * i_0 >
n_l226___448: < 6 * argc_0 -4 * i_0 >
n_l222___440: < -3 * i_0 >
n_l145___175: < 11 + 2 * i_0 >
n_l157___192: < 8 * argc_0 + 4 * i_0 >
n_l53___264: < argc_0 + 4 * i_0 >
n_l196___388: < 4 * argc_0 -2 * i_0 >
n_l60___259: < 2 * i_0 >
n_l104___120: < argc_0 + 2 * i_0 >
n_l37___31: < 12 + 2 * i_0 >
n_l82___243: < - argc_0 + 4 * i_0 >
n_l234___464: < 8 * argc_0 -4 * i_0 >
n_l67___71: < 3 * argc_0 + 2 * i_0 >
n_l45___43: < 5 + i_0 >
n_l185___367: < 4 * argc_0 -2 * i_0 >
n_l33___27: < 7 * argc_0 + 2 * i_0 >
n_l69___75: < argc_0 + i_0 >
n_l40___271: < -1 + 2 * i_0 >
n_l98___112: < argc_0 + 2 * i_0 >
n_l146___176: < 6 * argc_0 + 2 * i_0 >
n_l51___51: < 3 * argc_0 + 2 * i_0 >
n_l193___383: < 9 * argc_0 -4 * i_0 >
n_l218___432: < -3 * i_0 >
n_l203___403: < - argc_0 -4 * i_0 >
n_l76___84: < 2 * argc_0 + 2 * i_0 >
n_l87___240: < 2 * argc_0 + 4 * i_0 >
n_l18___287: < 5 * argc_0 -2 * i_0 >
n_l216___428: < 1 -2 * i_0 >
n_l206___408: < 2 * argc_0 -4 * i_0 >
n_l25___284: < 1 + 2 * i_0 >
n_l99___232: < 4 * argc_0 + 4 * i_0 >
n_l19___7: < 9 * argc_0 + 2 * i_0 >
n_l66___68: < 3 * argc_0 + 2 * i_0 >
n_l26___283: < 2 * i_0 >
n_l109___224: < 2 * argc_0 + 2 * i_0 >
n_l8___296: < 12 -2 * i_0 >
n_l187___371: < 3 * argc_0 -2 * i_0 >
n_l221___439: < -2 * i_0 >
n_l137___163: < 13 + 2 * i_0 >
n_l214___424: < -4 * i_0 >
n_l17___288: < 12 -2 * i_0 >
l180: < 3 * argc_0 -2 * i_0 >
n_l144___172: < 7 * argc_0 + 2 * i_0 >
n_l237___471: < 7 * argc_0 -4 * i_0 >
n_l89___99: < i_0 >
n_l138___164: < 7 * argc_0 + 2 * i_0 >
n_l34___28: < 8 * argc_0 + 2 * i_0 >
l228: < 2 * argc_0 -2 * i_0 >
n_l128___152: < 36 + 4 * i_0 >
n_l131___155: < 15 * argc_0 + 4 * i_0 >
n_l88___239: < argc_0 + 4 * i_0 >
n_l101___115: < 2 * i_0 >
n_l112___128: < argc_0 + 2 * i_0 >
l220: < -4 * i_0 >
n_l225___447: < 5 * argc_0 -4 * i_0 >
n_l106___227: < argc_0 + 4 * i_0 >
n_l77___248: < 2 * argc_0 + 4 * i_0 >
n_l105___228: < 4 + 4 * i_0 >
n_l93___107: < i_0 >
n_l42___36: < 6 * argc_0 + 2 * i_0 >
n_l161___319: < - i_0 >
n_l85___95: < argc_0 + 2 * i_0 >
n_l96___235: < 1 + 2 * i_0 >
n_l192___380: < 4 * argc_0 -2 * i_0 >
n_l121___143: < 17 * argc_0 + 4 * i_0 >
n_l72___251: < 4 * i_0 >
n_l3___307: < -2 * i_0 >
l175: < -2 * i_0 >
l239: < 5 * argc_0 -4 * i_0 >
n_l6___300: < 5 * argc_0 -2 * i_0 >
n_l31___280: < 1 + 2 * i_0 >
n_l140___168: < 8 * argc_0 + 2 * i_0 >
n_l20___8: < 10 * argc_0 + 2 * i_0 >
n_l55___55: < 4 * argc_0 + 2 * i_0 >
l223: < - argc_0 -4 * i_0 >
n_l230___456: < 3 * argc_0 -2 * i_0 >
n_l113___131: < i_0 >
n_l57___59: < 3 + i_0 >
n_l103___119: < 2 * i_0 >
n_l43___39: < 12 + 2 * i_0 >
n_l120___219: < 3 + 2 * i_0 >
n_l36___275: < 2 * i_0 >
n_l41___35: < 5 * argc_0 + 2 * i_0 >
n_l240___476: < 3 * argc_0 -2 * i_0 >
n_l62___64: < 2 * argc_0 + i_0 >
n_l16___4: < 9 * argc_0 + 2 * i_0 >
l179: < 4 -2 * i_0 >
l172: < argc_0 -2 * i_0 >
n_l35___276: < 1 + 2 * i_0 >
n_l11___291: < 8 -2 * i_0 >
n_l154___184: < 12 * argc_0 + 4 * i_0 >
n_l130___211: < 3 + 2 * i_0 >
n_l204___404: < -4 * i_0 >
l171: < -2 * i_0 >
n_l207___411: < - argc_0 -4 * i_0 >
n_l116___136: < 2 * i_0 >
n_l54___263: < 4 * i_0 >
n_l64___255: < - argc_0 + 4 * i_0 >
n_l142___203: < 5 * argc_0 + 4 * i_0 >
n_l211___419: < -2 * i_0 >
n_l168___332: < -2 * i_0 >
n_l201___399: < argc_0 -4 * i_0 >
n_l29___19: < 7 * argc_0 + 2 * i_0 >
n_l166___328: < argc_0 -2 * i_0 >
n_l59___260: < 1 + 2 * i_0 >
n_l139___167: < 15 + 2 * i_0 >
l232: < 4 -2 * i_0 >
n_l200___396: < 16 -4 * i_0 >
n_l68___72: < 4 * argc_0 + 2 * i_0 >
n_l108___124: < argc_0 + 2 * i_0 >
n_l111___127: < 2 * i_0 >
n_l147___200: < 4 * argc_0 + 2 * i_0 >
n_l95___236: < argc_0 + 2 * i_0 >
n_l44___40: < 7 * argc_0 + 2 * i_0 >
n_l63___256: < 4 * i_0 >
n_l127___151: < 17 * argc_0 + 4 * i_0 >
n_l0___312: < argc_0 - i_0 >
n_l229___455: < 5 -2 * i_0 >
n_l15___3: < 16 + 2 * i_0 >
n_l198___392: < 10 * argc_0 -4 * i_0 >
n_l194___384: < 10 * argc_0 -4 * i_0 >
n_l210___416: < argc_0 -4 * i_0 >
n_l162___320: < 1 - i_0 >
n_l163___323: < - argc_0 -2 * i_0 >
n_l49___47: < 4 * argc_0 + 2 * i_0 >
n_l65___67: < 2 * argc_0 + 2 * i_0 >
n_l236___468: < 6 * argc_0 -4 * i_0 >
n_l1___311: < 1 - i_0 >
n_l208___412: < -4 * i_0 >
n_l5___303: < 1 - i_0 >
n_l75___83: < argc_0 + 2 * i_0 >
n_l52___52: < 4 * argc_0 + 2 * i_0 >
n_l212___420: < 1 -2 * i_0 >
n_l239___475: < 5 -2 * i_0 >
n_l188___372: < 8 -2 * i_0 >
n_l81___244: < 4 * i_0 >
n_l4___304: < argc_0 - i_0 >
n_l149___179: < 9 + 2 * i_0 >
n_l92___104: < 4 + 2 * i_0 >
n_l129___212: < 2 * argc_0 + 2 * i_0 >
n_l122___144: < 36 + 4 * i_0 >
n_l233___463: < 7 * argc_0 -4 * i_0 >
n_l167___331: < - argc_0 -2 * i_0 >
n_l205___407: < argc_0 -4 * i_0 >
n_l217___431: < -2 * i_0 >
n_l199___395: < 7 * argc_0 -4 * i_0 >
n_l133___208: < 3 * argc_0 + 2 * i_0 >
n_l165___327: < -2 * i_0 >
n_l123___216: < 6 * argc_0 + 4 * i_0 >
n_l9___295: < 5 * argc_0 -2 * i_0 >
n_l191___379: < 3 * argc_0 -2 * i_0 >
n_l71___252: < argc_0 + 4 * i_0 >
n_l215___427: < -2 * i_0 >
l231: < 3 -2 * i_0 >
n_l24___16: < 9 * argc_0 + 2 * i_0 >



-- stats
realtime 2:32.96
usertime 151.88
systime 0.59

