CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/loop3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l171: < -argc_0 -2 * i_0 >
l172: < -2 * i_0 >
l175: < -1 -i_0 >
l176: < -i_0 >
l179: < 4 -2 * i_0 >
l180: < 3 * argc_0 -2 * i_0 >
l183: < argc_0 -i_0 >
l184: < 3 -i_0 >
l219: < -argc_0 -4 * i_0 >
l220: < -4 * i_0 >
l223: < -argc_0 -4 * i_0 >
l224: < -4 * i_0 >
l227: < 3 -2 * i_0 >
l228: < 2 * argc_0 -2 * i_0 >
l231: < 3 * argc_0 -4 * i_0 >
l232: < 8 -4 * i_0 >
l239: < 5 * argc_0 -4 * i_0 >
l240: < 12 -4 * i_0 >
n_l0___1: < -i_0 >
n_l102___1: < i_0 >
n_l104___1: < i_0 >
n_l105___1: < i_0 >
n_l108___1: < i_0 >
n_l109___1: < 1 + i_0 >
n_l10___1: < 3 -i_0 >
n_l112___1: < i_0 >
n_l114___1: < i_0 >
n_l116___1: < i_0 >
n_l118___1: < i_0 >
n_l119___1: < 1 + i_0 >
n_l122___1: < __const_8_0 + i_0 >
n_l123___1: < 2 + i_0 >
n_l126___1: < __const_8_0 + i_0 >
n_l128___1: < __const_8_0 + i_0 >
n_l129___1: < 1 + i_0 >
n_l132___1: < __const_8_0 + i_0 >
n_l133___1: < 2 + i_0 >
n_l136___1: < __const_7_0 + i_0 >
n_l138___1: < __const_7_0 + i_0 >
n_l140___1: < __const_7_0 + i_0 >
n_l141___1: < 2 + i_0 >
n_l144___1: < __const_7_0 + i_0 >
n_l146___1: < __const_5_0 + i_0 >
n_l147___1: < 3 + i_0 >
n_l14___1: < __const_8_0 + i_0 >
n_l150___1: < __const_5_0 + i_0 >
n_l151___1: < 2 + i_0 >
n_l154___1: < __const_5_0 + i_0 >
n_l156___1: < __const_5_0 + i_0 >
n_l157___1: < 3 + i_0 >
n_l160___1: < -i_0 >
n_l162___1: < -i_0 >
n_l164___1: < -i_0 >
n_l166___1: < -i_0 >
n_l168___1: < -i_0 >
n_l16___1: < __const_8_0 + i_0 >
n_l170___1: < -i_0 >
n_l174___1: < -i_0 >
n_l178___1: < 2 -i_0 >
n_l17___1: < 4 -i_0 >
n_l182___1: < 2 -i_0 >
n_l186___1: < 3 -i_0 >
n_l188___1: < 2 -i_0 >
n_l190___1: < 3 -i_0 >
n_l192___1: < 2 -i_0 >
n_l194___1: < 4 -i_0 >
n_l196___1: < 3 -i_0 >
n_l198___1: < 4 -i_0 >
n_l200___1: < 3 -i_0 >
n_l202___1: < -i_0 >
n_l204___1: < -i_0 >
n_l206___1: < -i_0 >
n_l208___1: < -i_0 >
n_l20___1: < __const_8_0 + i_0 >
n_l210___1: < -i_0 >
n_l212___1: < -i_0 >
n_l214___1: < -i_0 >
n_l216___1: < -i_0 >
n_l218___1: < -i_0 >
n_l222___1: < -i_0 >
n_l226___1: < 2 -i_0 >
n_l22___1: < __const_8_0 + i_0 >
n_l230___1: < 2 -i_0 >
n_l234___1: < 3 -i_0 >
n_l236___1: < 2 -i_0 >
n_l238___1: < 3 -i_0 >
n_l24___1: < __const_7_0 + i_0 >
n_l25___1: < i_0 >
n_l27___1: < __const_7_0 + i_0 >
n_l2___1: < -i_0 >
n_l30___1: < __const_7_0 + i_0 >
n_l31___1: < i_0 >
n_l34___1: < __const_7_0 + i_0 >
n_l35___1: < i_0 >
n_l38___1: < __const_5_0 + i_0 >
n_l39___1: < i_0 >
n_l42___1: < __const_5_0 + i_0 >
n_l44___1: < __const_5_0 + i_0 >
n_l46___1: < __const_5_0 + i_0 >
n_l47___1: < i_0 >
n_l4___1: < -i_0 >
n_l50___1: < 3 + i_0 >
n_l52___1: < 2 + i_0 >
n_l53___1: < i_0 >
n_l56___1: < 3 + i_0 >
n_l58___1: < 2 + i_0 >
n_l59___1: < i_0 >
n_l62___1: < 2 + i_0 >
n_l63___1: < i_0 >
n_l66___1: < 1 + i_0 >
n_l68___1: < 2 + i_0 >
n_l6___1: < 3 -i_0 >
n_l70___1: < 1 + i_0 >
n_l71___1: < i_0 >
n_l74___1: < 1 + i_0 >
n_l76___1: < i_0 >
n_l77___1: < i_0 >
n_l80___1: < 1 + i_0 >
n_l81___1: < i_0 >
n_l84___1: < i_0 >
n_l86___1: < i_0 >
n_l87___1: < i_0 >
n_l8___1: < 4 -i_0 >
n_l90___1: < i_0 >
n_l92___1: < i_0 >
n_l94___1: < i_0 >
n_l95___1: < i_0 >
n_l98___1: < i_0 >
n_l99___1: < 1 + i_0 >



-- stats
realtime 3:12.79
usertime 188.72
systime 3.14

