CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t2,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___12,n_l1___10,n_l26___14,n_l27___9,n_l29___8,n_l30___13



-- stats
realtime 0:22.02
usertime 21.54
systime 0.26

