CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t22,t23,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___23,n_l0___25,n_l0___32,n_l18___28,n_l1___22,n_l1___24,n_l1___31,n_l22___29,n_l2___21,n_l2___30,n_l3___26,n_l3___27,n_l3___34



-- stats
realtime 0:28.48
usertime 28.19
systime 0.20

