CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t13
+--nodes: n_l15___16,n_l16___21
SCC:
+--transitions: t22,t23,t25,t26,t27,t28,t29,t30,t31,t33,t34,t35,t36,t37
+--nodes: n_l11___10,n_l11___3,n_l15___4,n_l16___9,n_l17___1,n_l17___5,n_l2___12,n_l2___6,n_l8___2,n_l8___8



-- stats
realtime 0:24.82
usertime 24.46
systime 0.21

