CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t22,t23,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___26,n_l0___27,n_l0___34,n_l1___23,n_l1___25,n_l1___32,n_l26___29,n_l27___22,n_l27___24,n_l27___31,n_l29___21,n_l29___30,n_l30___28



-- stats
realtime 0:33.09
usertime 32.77
systime 0.19

