CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l34___46: < 20 * nN_0 -20 * ni_0 >
n_l18___23: < 8 * nDim_0 -8 * ni_0 >
n_l10___3: < 50 * ni_0 -52 * nj_0 + 4 * tmp___5_0 >
n_l39___7: < 4 * bSum_0 + 48 * nDim_0 -52 * nj_0 >
n_l33___45: < -12 + 20 * nN_0 -20 * ni_0 + 8 * tmp___0_0 >
n_l20___27: < 7 * nDim_0 -8 * ni_0 >
n_l38___8: < 4 * bSum_0 + 49 * nDim_0 -52 * nj_0 >
n_l31___43: < -3 * nDim_0 + 20 * nN_0 -20 * ni_0 >
n_l55___4: < 4 * bSum_0 + 39 * ni_0 -52 * nj_0 >
n_l36___1: < -1 + 2 * nN_0 -2 * ni_0 >
n_l17___22: < 7 * nDim_0 -8 * ni_0 >
n_l30___48: < 4 * bSum_0 + 20 * nN_0 -20 * ni_0 >
n_l32___44: < -8 * bSum_0 + 20 * nN_0 -20 * ni_0 >
n_l39___5: < 4 * bSum_0 + 48 * nDim_0 -8 * ni_0 -52 * nj_0 >
n_l37___53: < 2 * nN_0 -2 * ni_0 >
n_l54___2: < -52 * nj_0 + 156 * tmp___2_0 >
n_l38___6: < 4 * bSum_0 + 49 * nDim_0 -8 * ni_0 -52 * nj_0 >
n_l19___28: < 32 -8 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t64,t65,t66,t67,t68,t69,t70,t71,t73,t86,t87,t88
+--nodes: n_l2___12,n_l3___11,n_l4___13,n_l7___14,n_l7___16,n_l8___15,n_l8___17,n_l9___10



-- stats
realtime 2:11.70
usertime 130.76
systime 0.44

