CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t8,t9
+--nodes: n_l13___10,n_l13___4,n_l14___3,n_l14___7,n_l27___1,n_l27___5,n_l27___8,n_l28___2,n_l28___6,n_l5___11



-- stats
realtime 1:34.86
usertime 93.96
systime 0.27

