CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t8,t9
+--nodes: n_l13___11,n_l13___17,n_l14___10,n_l14___14,n_l28___13,n_l28___9,n_l5___12
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t25,t26,t27,t28,t29,t30,t31
+--nodes: n_l13___3,n_l13___8,n_l14___2,n_l14___7,n_l27___16,n_l27___4,n_l28___1,n_l28___6,n_l5___5



-- stats
realtime 1:18.55
usertime 77.93
systime 0.27

