CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l18___27: < 8 * nDim_0 -8 * ni_0 >
l17: < 7 * nDim_0 -8 * ni_0 >
n_l37___58: < nDim_0 + 8 * nN_0 -8 * ni_0 >
n_l20___32: < 7 * nDim_0 -8 * ni_0 >
n_l31___48: < - bSum_0 + 5 * nN_0 -5 * ni_0 >
n_l10___8: < 103 * ni_0 -104 * nj_0 -12 * tmp___4_0 + 12 * tmp___5_0 >
n_l38___13: < 404 + 12 * bSum_0 -104 * nj_0 -12 * tmp___4_0 >
n_l19___33: < 32 * bSum_0 -8 * ni_0 >
n_l54___7: < 79 * ni_0 -104 * nj_0 >
n_l17___4: < 7 * nDim_0 -8 * ni_0 >
n_l34___51: < 5 * nN_0 -5 * ni_0 + 2 * tmp___0_0 >
n_l33___50: < -3 * bDistinct_0 + 5 * nN_0 -5 * ni_0 + 4 * tmp___0_0 >
n_l17___26: < 7 * nDim_0 -8 * ni_0 >
n_l38___11: < 12 * bSum_0 + 101 * nDim_0 -16 * ni_0 -104 * nj_0 -12 * tmp___4_0 >
n_l36___1: < 8 * nN_0 -8 * ni_0 >
n_l30___53: < bSum_0 + 5 * nN_0 -5 * ni_0 + 2 * tmp___0_0 >
n_l55___9: < 12 * bSum_0 + 81 * nDim_0 -104 * nj_0 -12 * tmp___4_0 >
n_l39___12: < 12 * bSum_0 + 99 * nDim_0 -104 * nj_0 -12 * tmp___4_0 >
l18: < 32 -8 * ni_0 >
n_l18___5: < 32 * bSum_0 -8 * ni_0 >
n_l39___10: < 12 * bSum_0 + 99 * nDim_0 -16 * ni_0 -104 * nj_0 -12 * tmp___4_0 >
n_l32___49: < 5 * nN_0 -5 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t63,t64,t65,t66,t67,t68,t69,t70,t72,t85,t86,t87
+--nodes: n_l2___17,n_l3___16,n_l4___18,n_l7___19,n_l7___21,n_l8___20,n_l8___22,n_l9___15



-- stats
realtime 2:25.77
usertime 144.47
systime 0.81

