CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 859 * InnerIndex6_0 -860 * OuterIndex5_0 >
n_l10___1: < 17659 * Index15_0 -17660 * Outer13_0 >
n_l13___3: < 858 -2 * InnerIndex9_0 -43 * OuterIndex8_0 >
n_l13___5: < 858 -43 * OuterIndex8_0 >
n_l14___2: < 857 -2 * InnerIndex9_0 -43 * OuterIndex8_0 >
n_l14___4: < 857 -43 * OuterIndex8_0 >
n_l2___3: < 17160 -40 * InnerIndex6_0 -860 * OuterIndex5_0 >
n_l2___5: < 17160 -860 * OuterIndex5_0 >
n_l3___2: < 17140 -40 * InnerIndex6_0 -860 * OuterIndex5_0 >
n_l3___4: < 17140 -860 * OuterIndex5_0 >
n_l4___1: < 859 -43 * OuterIndex8_0 >
n_l6___4: < 353100 -40 * Index15_0 -880 * Inner14_0 -17660 * Outer13_0 >
n_l6___6: < 353100 -880 * Inner14_0 -17660 * Outer13_0 >
n_l7___3: < 17658 * Index15_0 -880 * Inner14_0 -17660 * Outer13_0 >
n_l7___9: < 353160 -17660 * Outer13_0 >
n_l8___5: < 353120 -40 * Index15_0 -880 * Inner14_0 -17660 * Outer13_0 >
n_l8___7: < 353120 -880 * Inner14_0 -17660 * Outer13_0 >
n_l9___2: < 353140 -880 * Inner14_0 -17660 * Outer13_0 >
n_l9___8: < 353140 -17660 * Outer13_0 >



-- stats
realtime 0:18.62
usertime 18.32
systime 0.23

