CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 16321 * InnerIndex6_0 -16340 * OuterIndex5_0 >
n_l10___1: < 17659 * Index15_0 -17660 * Outer13_0 >
n_l13___3: < 16302 -38 * InnerIndex9_0 -817 * OuterIndex8_0 >
n_l13___5: < 16264 * InnerIndex9_0 -817 * OuterIndex8_0 >
n_l13___7: < 16302 -817 * OuterIndex8_0 >
n_l14___2: < 16283 -38 * InnerIndex9_0 -817 * OuterIndex8_0 >
n_l14___4: < 16245 -817 * OuterIndex8_0 >
n_l14___6: < 16283 -817 * OuterIndex8_0 >
n_l2___3: < 326040 -760 * InnerIndex6_0 -16340 * OuterIndex5_0 >
n_l2___5: < 325280 * InnerIndex6_0 -16340 * OuterIndex5_0 >
n_l2___7: < 326040 -16340 * OuterIndex5_0 >
n_l3___2: < 325660 -760 * InnerIndex6_0 -16340 * OuterIndex5_0 >
n_l3___4: < 324900 * InnerIndex6_0 -16340 * OuterIndex5_0 >
n_l3___6: < 325660 -16340 * OuterIndex5_0 >
n_l4___1: < 16321 -817 * OuterIndex8_0 >
n_l6___4: < 353100 -40 * Index15_0 -880 * Inner14_0 -17660 * Outer13_0 >
n_l6___6: < 353060 * Index15_0 -880 * Inner14_0 -17660 * Outer13_0 >
n_l6___8: < 353100 -880 * Inner14_0 -17660 * Outer13_0 >
n_l7___11: < 353160 -17660 * Outer13_0 >
n_l7___3: < 353160 -880 * Inner14_0 -17660 * Outer13_0 >
n_l8___5: < 353120 -40 * Index15_0 -880 * Inner14_0 -17660 * Outer13_0 >
n_l8___7: < 353080 * Index15_0 -880 * Inner14_0 -17660 * Outer13_0 >
n_l8___9: < 353120 -880 * Inner14_0 -17660 * Outer13_0 >
n_l9___10: < 353140 -17660 * Outer13_0 >
n_l9___2: < 353140 -880 * Inner14_0 -17660 * Outer13_0 >



-- stats
realtime 0:23.31
usertime 23.00
systime 0.24

