CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -78 * i4_0 + 77 * j5_0 >
n_l2___3: < 468 -78 * i4_0 -12 * j5_0 >
n_l2___5: < -78 * i4_0 + 222 * j5_0 >
n_l2___7: < 456 -78 * i4_0 >
n_l3___2: < 462 -78 * i4_0 -12 * j5_0 >
n_l3___4: < -78 * i4_0 + 219 * j5_0 >
n_l3___6: < -78 * i4_0 + 450 * j5_0 >
n_l4___1: < 874 -146 * i4_0 >
n_l6___11: < -146 * i4_0 + 872 * j5_0 >
n_l6___3: < -146 * i4_0 -28 * j5_0 + 150 * k6_0 >
n_l7___10: < -146 * i4_0 + 870 * j5_0 >
n_l7___2: < 898 -146 * i4_0 -28 * j5_0 >
n_l8___4: < 898 -146 * i4_0 -28 * j5_0 -4 * k6_0 >
n_l8___6: < -146 * i4_0 -28 * j5_0 + 445 * k6_0 >
n_l8___8: < -146 * i4_0 -28 * j5_0 + 894 * k6_0 >
n_l9___5: < 900 -146 * i4_0 -28 * j5_0 -4 * k6_0 >
n_l9___7: < -146 * i4_0 -28 * j5_0 + 446 * k6_0 >
n_l9___9: < -146 * i4_0 -28 * j5_0 + 896 * k6_0 >



-- stats
realtime 0:10.62
usertime 10.26
systime 0.21

