CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l18___5: < 34 * nDim_0 -38 * ni_0 -16 * nj_0 -4 * nk_0 >
n_l16___4: < 33 * nDim_0 -38 * ni_0 -16 * nj_0 -4 * nk_0 >
n_l3___15: < 26 -16 * ni_0 >
n_l3___13: < 13 * nDim_0 -16 * ni_0 -4 * nj_0 >
n_l2___14: < 14 * nDim_0 -16 * ni_0 -4 * nj_0 >
n_l1___11: < 15 * nDim_0 -16 * ni_0 >
n_l18___7: < 34 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l17___9: < 36 * nDim_0 -38 * ni_0 >
n_l17___3: < 36 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l2___16: < 28 -16 * ni_0 >
n_l0___12: < -16 * ni_0 + 16 * nj_0 >
n_l19___8: < 35 * nDim_0 -38 * ni_0 >
n_l19___2: < 35 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l13___1: < 37 * nDim_0 -38 * ni_0 >
n_l16___6: < 33 * nDim_0 -38 * ni_0 -16 * nj_0 >



-- stats
realtime 0:13.43
usertime 13.13
systime 0.14

