CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-14.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < x_5_0 > >
l3: < < x_5_0 > >
l6: < < 1 + x_5_0 > >
l7: < < x_5_0 > >
l8: < < x_5_0 > >
n_l1___1: < < x_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l1___1



-- stats
realtime 0:05.51
usertime 3.89
systime 0.09

