CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-33.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14
+--nodes: n_l1___1
SCC:
+--transitions: t10,t7,t8,t9
+--nodes: n_l1___2
SCC:
+--transitions: t1,t4
+--nodes: n_l1___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:18.29
usertime 12.24
systime 0.13

