CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-36.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l1___2
SCC:
+--transitions: t5
+--nodes: n_l1___4
SCC:
+--transitions: t6
+--nodes: n_l1___3
SCC:
+--transitions: t8
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l1___5
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:28.82
usertime 18.98
systime 0.09

