CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-3a.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l10: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l11: < < -x_5_0 + y_6_0 >, < -1 -x_5_0 + y_6_0 > >
l12: < < -x_5_0 + y_6_0 >, < -1 -x_5_0 + y_6_0 > >
l5: < < 0 >, < 0 > >
l6: < < -1 > >
l7: < < 0 > >
l8: < < 0 > >
l9: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l1___2
SCC:
+--transitions: t4
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l1___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:11.10
usertime 7.09
systime 0.11

