CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-3a.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l10: < < -x_5_0 + y_6_0 > >
l11: < < -1 -x_5_0 + y_6_0 > >
l12: < < -1 -x_5_0 + y_6_0 > >
l5: < < 0 >, < 0 > >
l6: < < 0 >, < -1 > >
l7: < < 0 >, < -1 > >
l8: < < 0 >, < -1 > >
l9: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
n_l1___1: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
n_l1___2: < < 0 >, < -1 > >
n_l1___3: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l1___2
SCC:
+--transitions: t3,t4,t7,t8
+--nodes: n_l1___1,n_l1___3



-- stats
realtime 0:15.03
usertime 9.63
systime 0.14

