CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l3___14
SCC:
+--transitions: 
+--nodes: n_l9___13
SCC:
+--transitions: 
+--nodes: n_l7___16
SCC:
+--transitions: 
+--nodes: n_l1___17
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t5,t6
+--nodes: n_l1___15,n_l7___12
SCC:
+--transitions: t16,t17,t18,t19,t21,t22,t25,t26
+--nodes: n_l12___5,n_l2___4,n_l3___8,n_l5___2



-- stats
realtime 0:12.16
usertime 11.88
systime 0.17

