CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 >, < -x_5_0 + y_6_0 > >
l10: < < -y_6_0 + z_7_0 >, < 0 >, < -1 -y_6_0 + z_7_0 > >
l11: < < -1 -y_6_0 + z_7_0 >, < 0 > >
l12: < < -1 -y_6_0 + z_7_0 >, < 0 > >
l13: < < -1 -y_6_0 + z_7_0 >, < 0 > >
l2: < < -y_6_0 + z_7_0 >, < 0 >, < 0 >, < 1 -y_6_0 + z_7_0 > >
l3: < < -1 -y_6_0 + z_7_0 >, < 0 > >
l4: < < -y_6_0 + z_7_0 >, < 0 >, < 0 >, < 1 -y_6_0 + z_7_0 > >
l5: < < -y_6_0 + z_7_0 >, < 0 >, < 0 >, < -y_6_0 + z_7_0 > >
l6: < < -y_6_0 + z_7_0 >, < 0 >, < 0 >, < -y_6_0 + z_7_0 > >
l7: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 >, < -x_5_0 + y_6_0 > >
l9: < < -y_6_0 + z_7_0 >, < 0 >, < -1 -y_6_0 + z_7_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l3___5



-- stats
realtime 0:15.08
usertime 10.37
systime 0.16

