CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30
+--nodes: n_l0___20
SCC:
+--transitions: 
+--nodes: n_l3___14
SCC:
+--transitions: 
+--nodes: n_l0___16
SCC:
+--transitions: 
+--nodes: n_l14___23
SCC:
+--transitions: 
+--nodes: n_l14___6
SCC:
+--transitions: 
+--nodes: n_l3___10
SCC:
+--transitions: 
+--nodes: n_l0___22
SCC:
+--transitions: 
+--nodes: n_l9___17
SCC:
+--transitions: 
+--nodes: n_l14___18
SCC:
+--transitions: t7
+--nodes: n_l0___24
SCC:
+--transitions: 
+--nodes: n_l0___12
SCC:
+--transitions: 
+--nodes: n_l3___21
SCC:
+--transitions: 
+--nodes: n_l0___25
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t17,t19
+--nodes: n_l0___13,n_l3___11
SCC:
+--transitions: t36,t41
+--nodes: n_l0___8,n_l9___5
SCC:
+--transitions: t32,t54
+--nodes: n_l0___7,n_l9___19



-- stats
realtime 0:13.82
usertime 13.62
systime 0.15

