CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t27,t28,t29,t30
+--nodes: n_l0___2,n_l0___5,n_l0___6
SCC:
+--transitions: t12,t22,t31,t36,t7
+--nodes: n_l0___1,n_l0___4,n_l0___9



-- stats
realtime 0:11.21
usertime 11.01
systime 0.12

