CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 2 -w_5_0 >, < 2 -2 * x_6_0 >, < 2 -2 * x_6_0 >, < 2 -2 * x_6_0 >, < 2 -2 * x_6_0 >, < 0 > >
l1: < < 2 -w_5_0 > >
l10: < < w_5_0 >, < 2 * w_5_0 -2 * x_6_0 >, < 2 * w_5_0 -2 * x_6_0 > >
l11: < < 3 -w_5_0 >, < 2 -2 * x_6_0 >, < 2 -2 * x_6_0 > >
l12: < < 3 -w_5_0 >, < 2 -2 * x_6_0 >, < 2 -2 * x_6_0 > >
l13: < < 2 -w_5_0 >, < 0 >, < 0 >, < -x_6_0 > >
l14: < < -w_5_0 + x_6_0 >, < 0 >, < 0 >, < -x_6_0 > >
l15: < < w_5_0 >, < 0 >, < 0 >, < 0 >, < -2 * w_5_0 >, < w_5_0 > >
l2: < < 2 -w_5_0 > >
l3: < < 2 -w_5_0 > >
l4: < < w_5_0 >, < 2 -2 * x_6_0 >, < 2 -2 * x_6_0 >, < 2 * w_5_0 -2 * x_6_0 >, < 2 -2 * x_6_0 >, < 0 > >
l5: < < 3 -w_5_0 >, < 3 -2 * x_6_0 >, < 3 -2 * x_6_0 >, < 2 -2 * x_6_0 >, < 3 -2 * x_6_0 >, < 0 > >
l6: < < 3 -w_5_0 >, < w_5_0 -2 * x_6_0 >, < w_5_0 -2 * x_6_0 >, < 2 -2 * x_6_0 >, < w_5_0 -2 * x_6_0 >, < 0 > >
l7: < < 2 -w_5_0 >, < 2 -2 * x_6_0 > >
l8: < < 2 -w_5_0 >, < 2 -2 * x_6_0 > >
l9: < < 2 -w_5_0 >, < 2 -2 * x_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14
+--nodes: n_l0___3



-- stats
realtime 0:19.75
usertime 12.78
systime 0.15

