CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t21,t22,t23,t24
+--nodes: n_l0___2,n_l0___3,n_l0___4
SCC:
+--transitions: t1,t12,t20,t6,t7
+--nodes: n_l0___1,n_l0___5,n_l0___6



-- stats
realtime 0:09.42
usertime 9.10
systime 0.19

