CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18
+--nodes: n_l0___15
SCC:
+--transitions: 
+--nodes: n_l14___16
SCC:
+--transitions: 
+--nodes: n_l14___2
SCC:
+--transitions: 
+--nodes: n_l14___4
SCC:
+--transitions: 
+--nodes: n_l14___12
SCC:
+--transitions: 
+--nodes: n_l9___11
SCC:
+--transitions: t7
+--nodes: n_l0___17
SCC:
+--transitions: 
+--nodes: n_l9___13
SCC:
+--transitions: 
+--nodes: n_l0___18
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t13,t19
+--nodes: n_l0___10,n_l3___14
SCC:
+--transitions: t32,t34
+--nodes: n_l0___5,n_l9___1
SCC:
+--transitions: t26,t29
+--nodes: n_l0___6,n_l9___3



-- stats
realtime 0:11.74
usertime 11.53
systime 0.17

