CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-5.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___12: < -2 * x_8_0 + 2 * y_9_0 >
n_l3___4: < ___retres1_6_0 -2 * x_8_0 + 2 * y_9_0 >
n_l5___1: < -1 -2 * x_8_0 + 2 * y_9_0 >
n_l5___3: < -2 * x_8_0 + 2 * z_10_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16
+--nodes: n_l0___2,n_l2___9
SCC:
+--transitions: t10,t7,t9
+--nodes: n_l0___6,n_l2___8,n_l6___10



-- stats
realtime 0:11.49
usertime 11.22
systime 0.15

