CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-6.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___1,n_l0___2,n_l0___5,n_l4___3,n_l4___4



-- stats
realtime 0:16.19
usertime 11.32
systime 0.12

