CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l0: < < K_0 > >
l1: < < K_0 > >
l10: < < K_0 > >
l11: < < K_0 > >
l12: < < K_0 > >
l2: < < K_0 > >
l3: < < K_0 > >
l4: < < K_0 > >
l5: < < K_0 > >
l6: < < K_0 > >
l7: < < K_0 > >
l8: < < K_0 > >
l9: < < K_0 > >
n_l11___12: < < 6 * N_0 -6 * next_0 > >
n_l11___20: < < 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 > >
n_l11___28: < < 6 * N_0 -6 * next_0 >, < K_0 >, < -6 + 6 * K_0 >, < -3 + 3 * N_0 -3 * next_0 > >
n_l11___37: < < 6 * N_0 -6 * next_0 >, < K_0 >, < -12 + 6 * K_0 > >
n_l11___49: < < 6 * N_0 -6 * next_0 > >
n_l11___60: < < 6 * N_0 -6 * next_0 -6 * yy_0 > >
n_l12___13: < < 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 >, < -1 + z_0 > >
n_l12___21: < < 6 * N_0 -6 * next_0 >, < K_0 -pos_0 >, < 6 * K_0 -6 * pos_0 >, < 3 * N_0 -3 * next_0 > >
n_l12___29: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 6 * K_0 -2 * pos_0 >, < -3 + 3 * N_0 -3 * next_0 > >
n_l12___38: < < 6 * N_0 -6 * next_0 >, < K_0 >, < -12 + 6 * K_0 > >
n_l12___50: < < 6 * N_0 -6 * next_0 >, < -1 + K_0 > >
n_l12___61: < < 6 * N_0 -6 * next_0 > >
n_l1___30: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 6 * K_0 -2 * pos_0 >, < 3 * N_0 -3 * next_0 > >
n_l1___39: < < 6 * N_0 -6 * next_0 >, < K_0 -pos_0 >, < 6 * K_0 -6 * pos_0 >, < 3 * N_0 -3 * next_0 > >
n_l1___40: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 6 * K_0 > >
n_l1___51: < < 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 >, < 1 + z_0 > >
n_l1___52: < < 6 * N_0 -6 * next_0 >, < K_0 > >
n_l1___62: < < 6 * N_0 -6 * next_0 > >
n_l2___15: < < 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 > >
n_l2___32: < < 6 * N_0 -6 * next_0 >, < K_0 >, < -12 + 6 * K_0 > >
n_l2___54: < < -6 + 6 * N_0 -6 * next_0 > >
n_l3___14: < < 6 * N_0 -6 * next_0 >, < K_0 -xx_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 > >
n_l3___22: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 6 * K_0 -6 * pos_0 >, < 3 * N_0 -3 * next_0 > >
n_l3___24: < < 6 * N_0 -6 * next_0 >, < K_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 > >
n_l3___31: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 6 * K_0 -12 * xx_0 > >
n_l3___4: < < 6 * N_0 -6 * next_0 >, < K_0 -pos_0 >, < 6 * K_0 -6 * pos_0 >, < 3 * N_0 -3 * next_0 > >
n_l3___41: < < 6 * N_0 -6 * next_0 >, < K_0 -pos_0 > >
n_l3___43: < < 6 * N_0 -6 * next_0 >, < -1 + K_0 > >
n_l3___44: < < 6 * N_0 -6 * next_0 > >
n_l3___53: < < 6 * N_0 -6 * next_0 > >
n_l3___6: < < 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 >, < 1 + z_0 > >
n_l3___7: < < 6 * N_0 -6 * next_0 > >
n_l4___16: < < 6 * N_0 -6 * next_0 >, < K_0 -xx_0 >, < 6 * K_0 -3 * pos_0 >, < 3 * N_0 -3 * next_0 > >
n_l4___33: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 6 * K_0 -12 * xx_0 > >
n_l4___45: < < 6 * N_0 -6 * next_0 > >
n_l4___55: < < -6 + 6 * N_0 -6 * next_0 > >
n_l4___8: < < 6 * N_0 -6 * next_0 > >
n_l5___17: < < 6 * N_0 -6 * next_0 >, < K_0 -xx_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 > >
n_l5___23: < < 6 * N_0 -6 * next_0 >, < K_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 > >
n_l5___34: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 6 * K_0 -6 * pos_0 > >
n_l5___42: < < 6 * N_0 -6 * next_0 >, < -1 + K_0 > >
n_l5___46: < < 6 * N_0 -6 * next_0 > >
n_l5___5: < < 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 > >
n_l5___56: < < 6 * N_0 -6 * next_0 -2 * pos_0 > >
n_l5___9: < < 6 * N_0 -6 * next_0 > >
n_l6___10: < < 6 * N_0 -6 * next_0 > >
n_l6___11: < < 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 >, < z_0 > >
n_l6___18: < < 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 > >
n_l6___25: < < 6 * N_0 -6 * next_0 >, < K_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 > >
n_l6___35: < < 6 * N_0 -6 * next_0 >, < K_0 >, < -12 + 6 * K_0 > >
n_l6___47: < < 6 * N_0 -6 * next_0 > >
n_l6___48: < < 6 * N_0 -6 * next_0 >, < -1 + K_0 > >
n_l6___57: < < 6 * N_0 -6 * next_0 -2 * pos_0 > >
n_l7___26: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 6 * K_0 -2 * pos_0 >, < 3 * N_0 -3 * next_0 -pos_0 > >
n_l7___58: < < -6 + 6 * N_0 -6 * next_0 > >
n_l9___19: < < 6 * N_0 -6 * next_0 >, < K_0 -pos_0 >, < -6 + 6 * K_0 >, < 3 * N_0 -3 * next_0 > >
n_l9___27: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 6 * K_0 -2 * pos_0 >, < 3 * N_0 -3 * next_0 -pos_0 > >
n_l9___36: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 6 * K_0 -12 * pos_0 > >
n_l9___59: < < 6 * N_0 -6 * next_0 -3 * pos_0 > >



-- stats
realtime 3:24.53
usertime 134.60
systime 0.32

