CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l0: < < K_0 > >
l1: < < K_0 > >
l10: < < K_0 > >
l11: < < K_0 > >
l12: < < K_0 > >
l2: < < K_0 > >
l3: < < K_0 > >
l4: < < K_0 > >
l5: < < K_0 > >
l6: < < K_0 > >
l7: < < K_0 > >
l8: < < K_0 > >
l9: < < K_0 > >
n_l12___16: < < -1 + z_0 > >
n_l12___32: < < -2 + z_0 > >
n_l1___18: < < -1 + z_0 > >
n_l1___34: < < z_0 > >
n_l6___30: < < -1 + z_0 > >
n_l6___43: < < z_0 > >



-- stats
realtime 2:17.93
usertime 92.98
systime 0.23

