CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t64,t65,t68,t7,t8,t9
+--nodes: n_l11___3,n_l11___31,n_l12___32,n_l12___4,n_l1___23,n_l1___33,n_l1___5,n_l2___15,n_l2___19,n_l2___8,n_l3___10,n_l3___12,n_l3___14,n_l3___18,n_l3___22,n_l3___25,n_l3___34,n_l3___6,n_l3___7,n_l4___16,n_l4___20,n_l4___35,n_l4___9,n_l5___11,n_l5___17,n_l5___21,n_l5___24,n_l5___36,n_l6___26,n_l6___27,n_l6___28,n_l6___38,n_l6___39,n_l7___1,n_l7___29,n_l9___2,n_l9___30



-- stats
realtime 0:34.90
usertime 33.27
systime 0.21

