CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l0: < < K_0 > >
l1: < < K_0 > >
l10: < < K_0 > >
l11: < < K_0 > >
l12: < < K_0 > >
l2: < < K_0 > >
l3: < < K_0 > >
l4: < < K_0 > >
l5: < < K_0 > >
l6: < < K_0 > >
l7: < < K_0 > >
l8: < < K_0 > >
l9: < < K_0 > >
n_l11___16: < < -6 + 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < 3 * K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < N_0 -next_0 > >
n_l11___31: < < 6 * N_0 -6 * next_0 -6 * pos_0 > >
n_l11___39: < < -6 + 6 * N_0 -6 * next_0 > >
n_l11___7: < < 6 * N_0 -6 * next_0 -2 * pos_0 >, < K_0 >, < 3 + 3 * K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < N_0 -next_0 > >
n_l12___17: < < 6 * N_0 -6 * next_0 -6 * pos_0 >, < K_0 -pos_0 >, < 3 * K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < 1 + N_0 -next_0 > >
n_l12___32: < < -6 + 6 * N_0 -6 * next_0 > >
n_l12___40: < < -6 + 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < 3 + 3 * K_0 >, < -1 + z_0 > >
n_l12___8: < < -6 + 6 * N_0 -6 * next_0 >, < K_0 >, < 3 + 3 * K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < N_0 -next_0 > >
n_l1___18: < < 6 * N_0 -6 * next_0 -6 * pos_0 >, < K_0 -pos_0 >, < 3 * K_0 >, < 3 * N_0 -3 * next_0 >, < 1 + N_0 -next_0 > >
n_l1___19: < < 6 * N_0 -6 * next_0 -6 * xx_0 >, < K_0 >, < 3 * K_0 + 3 * xx_0 >, < 3 * N_0 -3 * next_0 > >
n_l1___23: < < 6 * N_0 -6 * next_0 -6 * xx_0 -6 * yy_0 >, < K_0 > >
n_l1___33: < < 6 * N_0 -6 * next_0 -3 * pos_0 > >
n_l1___41: < < -6 + 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < 3 + 3 * K_0 >, < z_0 > >
n_l1___9: < < 6 * N_0 -6 * next_0 -2 * pos_0 >, < K_0 >, < 3 * K_0 + 3 * xx_0 >, < 3 * N_0 -3 * next_0 -pos_0 >, < N_0 -next_0 > >
n_l2___11: < < 6 * N_0 -6 * next_0 -3 * pos_0 >, < K_0 -xx_0 >, < 3 * K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < N_0 -next_0 > >
n_l2___25: < < 6 * N_0 -6 * next_0 -4 * pos_0 > >
n_l3___1: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 3 * K_0 >, < 3 * N_0 -3 * next_0 >, < N_0 -next_0 + pos_0 > >
n_l3___10: < < -6 + 6 * N_0 -6 * next_0 >, < K_0 -xx_0 >, < 3 * K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < N_0 -next_0 > >
n_l3___20: < < 6 * N_0 -6 * next_0 -6 * pos_0 >, < K_0 -pos_0 >, < 3 * K_0 > >
n_l3___22: < < -6 + 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < 3 + 3 * K_0 >, < z_0 > >
n_l3___24: < < -6 + 6 * N_0 -6 * next_0 > >
n_l3___3: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 3 + 3 * K_0 > >
n_l3___34: < < -6 + 6 * N_0 -6 * next_0 > >
n_l4___12: < < -6 + 6 * N_0 -6 * next_0 >, < K_0 -xx_0 >, < 3 * K_0 >, < 3 * N_0 -3 * next_0 -3 * xx_0 >, < N_0 -next_0 > >
n_l4___26: < < 6 * N_0 -6 * next_0 -4 * pos_0 > >
n_l4___35: < < -6 + 6 * N_0 -6 * next_0 > >
n_l5___13: < < 6 * N_0 -6 * next_0 -6 * xx_0 >, < K_0 -xx_0 >, < 3 * K_0 >, < 3 * N_0 -3 * next_0 -3 * xx_0 >, < N_0 -next_0 > >
n_l5___2: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 3 * K_0 >, < 3 * N_0 -3 * next_0 >, < 1 + N_0 -next_0 > >
n_l5___21: < < -6 + 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < 3 * K_0 > >
n_l5___27: < < -12 + 6 * N_0 -6 * next_0 > >
n_l5___36: < < -6 + 6 * N_0 -6 * next_0 > >
n_l6___14: < < -6 + 6 * N_0 -6 * next_0 >, < K_0 -xx_0 >, < 3 * K_0 >, < 3 * N_0 -3 * next_0 -3 * xx_0 >, < N_0 -next_0 > >
n_l6___28: < < 6 * N_0 -6 * next_0 -4 * pos_0 > >
n_l6___37: < < -6 + 6 * N_0 -6 * next_0 > >
n_l6___38: < < -6 + 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < 3 + 3 * K_0 >, < z_0 > >
n_l6___4: < < 6 * N_0 -6 * next_0 >, < K_0 >, < 3 + 3 * K_0 >, < 3 * N_0 -3 * next_0 >, < 1 + N_0 -next_0 > >
n_l7___29: < < 6 * N_0 -6 * next_0 -12 * yy_0 > >
n_l7___5: < < 6 * N_0 -6 * next_0 -2 * pos_0 >, < K_0 >, < 3 + 3 * K_0 >, < 3 * N_0 -3 * next_0 -pos_0 >, < N_0 -next_0 > >
n_l9___15: < < -6 + 6 * N_0 -6 * next_0 >, < -1 + K_0 >, < 3 * K_0 >, < 3 * N_0 -3 * next_0 -3 * pos_0 >, < N_0 -next_0 > >
n_l9___30: < < -12 + 6 * N_0 -6 * next_0 > >
n_l9___6: < < 6 * N_0 -6 * next_0 -2 * pos_0 >, < K_0 >, < 3 * K_0 + pos_0 >, < 3 * N_0 -3 * next_0 -pos_0 >, < N_0 -next_0 > >



-- stats
realtime 3:33.69
usertime 142.77
systime 0.23

