CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___55: < 2 * z_0 >
n_l1___56: < 1 + 2 * z_0 >
n_l1___7: < 1 + 2 * z_0 >
n_l3___9: < 2 + 2 * z_0 >
n_l6___53: < 1 + 2 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t6,t7,t8,t9
+--nodes: n_l11___17,n_l11___26,n_l11___34,n_l11___45,n_l12___18,n_l12___27,n_l12___35,n_l12___46,n_l1___19,n_l1___28,n_l1___29,n_l1___36,n_l1___37,n_l1___47,n_l2___21,n_l2___39,n_l3___11,n_l3___13,n_l3___20,n_l3___30,n_l3___32,n_l3___38,n_l3___48,n_l4___22,n_l4___40,n_l4___49,n_l5___12,n_l5___23,n_l5___31,n_l5___41,n_l5___50,n_l6___14,n_l6___24,n_l6___33,n_l6___42,n_l6___52,n_l7___15,n_l7___43,n_l9___16,n_l9___25,n_l9___44



-- stats
realtime 0:41.34
usertime 39.53
systime 0.31

