CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t6,t7,t8,t9
+--nodes: n_l11___29,n_l12___30,n_l1___31,n_l2___13,n_l2___3,n_l2___9,n_l3___1,n_l3___12,n_l3___16,n_l3___18,n_l3___2,n_l3___23,n_l3___5,n_l3___7,n_l3___8,n_l4___10,n_l4___14,n_l4___24,n_l4___4,n_l5___11,n_l5___15,n_l5___17,n_l5___25,n_l5___6,n_l6___19,n_l6___20,n_l6___21,n_l6___27,n_l6___28,n_l7___22,n_l9___26



-- stats
realtime 0:33.55
usertime 33.26
systime 0.16

