CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___13: < -3 + 3 * z_0 >
n_l12___34: < -3 + 3 * z_0 >
n_l1___35: < 3 * z_0 >
n_l1___36: < 3 * z_0 >
n_l3___29: < 1 + 3 * z_0 >
n_l3___38: < 1 + 3 * z_0 >
n_l6___109: < -1 + 3 * z_0 >
n_l6___32: < -1 + 3 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t9
+--nodes: n_l11___101,n_l11___53,n_l11___61,n_l11___69,n_l11___78,n_l11___90,n_l12___102,n_l12___54,n_l12___62,n_l12___70,n_l12___79,n_l12___91,n_l1___103,n_l1___71,n_l1___80,n_l1___81,n_l1___92,n_l1___93,n_l2___56,n_l2___73,n_l2___95,n_l3___104,n_l3___49,n_l3___51,n_l3___55,n_l3___63,n_l3___65,n_l3___72,n_l3___82,n_l3___84,n_l3___85,n_l3___94,n_l4___105,n_l4___57,n_l4___74,n_l4___86,n_l4___96,n_l5___106,n_l5___50,n_l5___58,n_l5___64,n_l5___75,n_l5___83,n_l5___87,n_l5___97,n_l6___108,n_l6___52,n_l6___59,n_l6___66,n_l6___76,n_l6___88,n_l6___89,n_l6___98,n_l7___67,n_l7___99,n_l9___100,n_l9___60,n_l9___68,n_l9___77



-- stats
realtime 1:17.99
usertime 75.47
systime 0.64

