CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___112: < 24 * K_0 >
n_l3___39: < 24 * K_0 -8 * pos_0 >
n_l12___37: < 27 + 24 * K_0 -15 * pos_0 + 6 * xx_0 >
n_l1___11: < 2 * z_0 >
n_l5___42: < -6 + 24 * K_0 >
n_l12___10: < -1 + 2 * z_0 >
n_l12___3: < - next_0 + 2 * z_0 >
n_l11___36: < 24 * K_0 + 21 * next_0 -15 * pos_0 + 6 * xx_0 >
n_l3___7: < 1 + 2 * z_0 >
n_l1___13: < 2 * z_0 >
n_l2___40: < 24 * K_0 -9 * pos_0 >
n_l12___5: < -1 + 2 * z_0 >
n_l6___8: < 2 * z_0 >
n_l4___41: < -12 + 24 * K_0 >
n_l1___38: < 24 * K_0 -15 * pos_0 + 39 * xx_0 >
n_l1___12: < 2 * z_0 >
n_l9___35: < 24 * K_0 -15 * pos_0 + 21 * xx_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t39,t40,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t90,t91
+--nodes: n_l11___103,n_l11___48,n_l11___50,n_l11___82,n_l11___95,n_l12___104,n_l12___49,n_l12___51,n_l12___83,n_l12___96,n_l1___105,n_l1___106,n_l1___107,n_l1___75,n_l1___84,n_l1___85,n_l1___97,n_l2___72,n_l2___77,n_l3___53,n_l3___63,n_l3___71,n_l3___76,n_l3___86,n_l3___88,n_l3___98,n_l4___73,n_l4___78,n_l4___99,n_l5___100,n_l5___52,n_l5___74,n_l5___79,n_l5___87,n_l6___101,n_l6___102,n_l6___89,n_l6___90,n_l6___91,n_l7___80,n_l7___92,n_l9___81,n_l9___93



-- stats
realtime 1:15.68
usertime 75.02
systime 0.50

