CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___162: < c2_0 + 3 * z_0 >
n_l0___170: < 2 * c2_0 + 3 * z_0 >
n_l11___167: < 1 + 3 * z_0 >
n_l11___176: < 2 + 3 * z_0 >
n_l11___30: < 6 -4 * pos_0 >
n_l11___5: < 6 -4 * pos_0 >
n_l16___166: < 3 -4 * pos_0 >
n_l16___175: < 3 -4 * pos_0 >
n_l17___158: < 4 -4 * pos_0 >
n_l17___168: < -c2_0 + 3 * z_0 >
n_l17___177: < 3 * z_0 >
n_l17___27: < 4 -4 * pos_0 >
n_l1___169: < 3 * z_0 >
n_l1___174: < 1 + 3 * z_0 >
n_l1___178: < 1 + 3 * z_0 >
n_l1___28: < 5 -4 * pos_0 >
n_l1___3: < 5 -4 * pos_0 >
n_l3___164: < 2 + 3 * z_0 >
n_l3___172: < 3 + 3 * z_0 >
n_l9___165: < 3 * z_0 >
n_l9___173: < c1_0 + 3 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55
+--nodes: n_l0___136,n_l0___155,n_l11___142,n_l11___149,n_l15___143,n_l15___150,n_l16___144,n_l16___151,n_l17___145,n_l17___152,n_l1___141,n_l1___153,n_l1___154,n_l3___137,n_l3___157,n_l7___138,n_l7___146,n_l8___139,n_l8___147,n_l9___140,n_l9___148
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___106,n_l0___115,n_l0___65,n_l11___112,n_l11___120,n_l11___55,n_l11___61,n_l11___64,n_l11___73,n_l11___86,n_l11___99,n_l14___100,n_l14___56,n_l14___74,n_l14___87,n_l15___101,n_l15___57,n_l15___75,n_l15___88,n_l16___102,n_l16___111,n_l16___119,n_l16___58,n_l16___76,n_l16___89,n_l17___103,n_l17___113,n_l17___121,n_l17___59,n_l17___77,n_l17___90,n_l1___104,n_l1___110,n_l1___114,n_l1___123,n_l1___60,n_l1___63,n_l1___78,n_l1___91,n_l3___105,n_l3___108,n_l3___117,n_l3___48,n_l3___62,n_l3___66,n_l3___79,n_l3___92,n_l4___49,n_l4___67,n_l4___80,n_l4___93,n_l5___50,n_l5___68,n_l5___81,n_l5___94,n_l6___51,n_l6___69,n_l6___82,n_l6___95,n_l7___52,n_l7___70,n_l7___83,n_l7___96,n_l8___107,n_l8___116,n_l8___53,n_l8___71,n_l8___84,n_l8___97,n_l9___109,n_l9___118,n_l9___54,n_l9___72,n_l9___85,n_l9___98



-- stats
realtime 1:32.23
usertime 90.90
systime 0.76

