CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t7,t8,t9
+--nodes: n_l10___39,n_l10___46,n_l10___51,n_l10___71,n_l12___36,n_l12___41,n_l12___48,n_l12___53,n_l12___55,n_l12___73,n_l13___40,n_l14___47,n_l15___52,n_l16___54,n_l17___72,n_l18___74,n_l1___76,n_l2___57,n_l2___60,n_l2___63,n_l2___68,n_l4___37,n_l4___56,n_l4___59,n_l4___62,n_l4___65,n_l4___67,n_l4___70,n_l5___58,n_l6___42,n_l6___61,n_l7___43,n_l7___64,n_l8___44,n_l8___49,n_l8___66,n_l9___38,n_l9___45,n_l9___50,n_l9___69



-- stats
realtime 1:16.01
usertime 75.05
systime 0.28

