CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___200: < -c1_0 + c2_0 + 3 * z_0 >
n_l10___209: < 3 * z_0 >
n_l12___202: < c2_0 + 3 * z_0 >
n_l12___211: < 1 + 3 * z_0 >
n_l12___40: < 6 * m_0 -4 * pos_0 >
n_l12___65: < 6 * m_0 -4 * pos_0 >
n_l17___201: < -3 * c2_0 + 6 * m_0 -4 * pos_0 >
n_l17___210: < -3 + 6 * m_0 -4 * pos_0 >
n_l18___193: < -2 + 6 * m_0 -4 * pos_0 >
n_l18___203: < -1 + 3 * z_0 >
n_l18___212: < -1 + 3 * z_0 >
n_l18___62: < -2 * c2_0 + 6 * m_0 -4 * pos_0 >
n_l1___204: < 3 * z_0 >
n_l1___206: < 3 * z_0 >
n_l1___214: < 3 * z_0 >
n_l1___38: < -1 + 6 * m_0 -4 * pos_0 >
n_l1___63: < -c2_0 + 6 * m_0 -4 * pos_0 >
n_l2___197: < 1 + 3 * z_0 >
n_l2___205: < 1 + 3 * z_0 >
n_l4___199: < c1_0 + c2_0 + 3 * z_0 >
n_l4___208: < 1 + c2_0 + 3 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60
+--nodes: n_l10___173,n_l10___183,n_l12___174,n_l12___185,n_l16___175,n_l16___186,n_l17___176,n_l17___187,n_l18___177,n_l18___188,n_l1___178,n_l1___184,n_l1___190,n_l2___179,n_l2___189,n_l4___180,n_l4___192,n_l8___171,n_l8___181,n_l9___172,n_l9___182
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___107,n_l10___120,n_l10___133,n_l10___144,n_l10___153,n_l10___89,n_l12___108,n_l12___121,n_l12___134,n_l12___147,n_l12___155,n_l12___90,n_l12___96,n_l12___99,n_l15___109,n_l15___122,n_l15___135,n_l15___91,n_l16___110,n_l16___123,n_l16___136,n_l16___92,n_l17___111,n_l17___124,n_l17___137,n_l17___146,n_l17___154,n_l17___93,n_l18___112,n_l18___125,n_l18___138,n_l18___148,n_l18___156,n_l18___94,n_l1___113,n_l1___126,n_l1___139,n_l1___145,n_l1___150,n_l1___158,n_l1___95,n_l1___98,n_l2___100,n_l2___141,n_l2___149,n_l4___101,n_l4___114,n_l4___127,n_l4___140,n_l4___143,n_l4___152,n_l4___83,n_l4___97,n_l5___102,n_l5___115,n_l5___128,n_l5___84,n_l6___103,n_l6___116,n_l6___129,n_l6___85,n_l7___104,n_l7___117,n_l7___130,n_l7___86,n_l8___105,n_l8___118,n_l8___131,n_l8___87,n_l9___106,n_l9___119,n_l9___132,n_l9___142,n_l9___151,n_l9___88



-- stats
realtime 1:55.32
usertime 113.23
systime 1.19

