CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___236: < c1_0 + 3 * z_0 >
n_l0___245: < 1 + 3 * z_0 >
n_l0___46: < c2_0 + 3 * z_0 >
n_l11___230: < 3 -4 * pos_0 + 3 * seq_0 >
n_l11___241: < c2_0 + 3 * z_0 >
n_l11___251: < 1 + 3 * z_0 >
n_l11___51: < 2 + 3 * z_0 >
n_l11___58: < 6 -4 * pos_0 >
n_l11___6: < 6 -4 * pos_0 >
n_l16___231: < -4 * pos_0 + 3 * seq_0 >
n_l16___240: < 3 * c2_0 -4 * pos_0 >
n_l16___250: < 3 -4 * pos_0 >
n_l17___232: < 1 -4 * pos_0 + 3 * seq_0 >
n_l17___242: < -c2_0 + 3 * z_0 >
n_l17___252: < -1 + 3 * z_0 >
n_l17___3: < 4 -4 * pos_0 >
n_l17___52: < 3 * z_0 >
n_l17___55: < 4 -4 * pos_0 >
n_l1___228: < 2 -4 * pos_0 + 3 * seq_0 >
n_l1___243: < 3 * z_0 >
n_l1___244: < 1 + 3 * z_0 >
n_l1___249: < 3 * z_0 >
n_l1___4: < 5 -4 * pos_0 >
n_l1___50: < 1 + 3 * z_0 >
n_l1___56: < 5 * c2_0 -4 * pos_0 >
n_l3___238: < 2 * c1_0 + 3 * z_0 >
n_l3___247: < 2 * c1_0 + 3 * z_0 >
n_l3___48: < 2 * c1_0 + 3 * z_0 >
n_l9___239: < 3 * z_0 >
n_l9___248: < 3 * z_0 >
n_l9___49: < 3 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71
+--nodes: n_l0___196,n_l0___206,n_l0___217,n_l11___201,n_l11___211,n_l11___227,n_l15___202,n_l15___212,n_l15___221,n_l16___203,n_l16___213,n_l16___222,n_l17___204,n_l17___214,n_l17___223,n_l1___205,n_l1___215,n_l1___216,n_l1___225,n_l3___197,n_l3___207,n_l3___218,n_l7___198,n_l7___208,n_l7___219,n_l8___199,n_l8___209,n_l8___220,n_l9___200,n_l9___210,n_l9___224
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___105,n_l0___168,n_l0___176,n_l0___185,n_l11___103,n_l11___111,n_l11___120,n_l11___126,n_l11___135,n_l11___141,n_l11___148,n_l11___161,n_l11___173,n_l11___181,n_l11___195,n_l14___121,n_l14___136,n_l14___149,n_l14___162,n_l14___97,n_l15___122,n_l15___137,n_l15___150,n_l15___163,n_l15___98,n_l16___110,n_l16___123,n_l16___138,n_l16___151,n_l16___164,n_l16___172,n_l16___180,n_l16___99,n_l17___100,n_l17___112,n_l17___124,n_l17___139,n_l17___152,n_l17___165,n_l17___174,n_l17___182,n_l1___101,n_l1___102,n_l1___109,n_l1___125,n_l1___140,n_l1___153,n_l1___166,n_l1___175,n_l1___183,n_l1___184,n_l3___104,n_l3___107,n_l3___113,n_l3___127,n_l3___128,n_l3___154,n_l3___167,n_l3___170,n_l3___178,n_l3___186,n_l3___187,n_l4___114,n_l4___129,n_l4___142,n_l4___155,n_l4___188,n_l5___115,n_l5___130,n_l5___143,n_l5___156,n_l5___189,n_l6___116,n_l6___131,n_l6___144,n_l6___157,n_l6___190,n_l7___117,n_l7___132,n_l7___145,n_l7___158,n_l7___191,n_l8___106,n_l8___118,n_l8___133,n_l8___146,n_l8___159,n_l8___169,n_l8___177,n_l8___192,n_l9___108,n_l9___119,n_l9___134,n_l9___147,n_l9___160,n_l9___171,n_l9___179,n_l9___193



-- stats
realtime 2:08.83
usertime 125.92
systime 1.29

