CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t7,t8,t9
+--nodes: n_l0___22,n_l0___25,n_l0___28,n_l0___33,n_l11___1,n_l11___13,n_l11___18,n_l11___20,n_l11___38,n_l11___6,n_l12___5,n_l13___12,n_l14___17,n_l15___19,n_l16___37,n_l17___39,n_l1___40,n_l3___2,n_l3___21,n_l3___24,n_l3___27,n_l3___30,n_l3___32,n_l3___35,n_l4___23,n_l5___26,n_l5___7,n_l6___29,n_l6___8,n_l7___14,n_l7___31,n_l7___9,n_l8___10,n_l8___15,n_l8___3,n_l8___34,n_l9___11,n_l9___16,n_l9___36,n_l9___4



-- stats
realtime 1:00.39
usertime 58.34
systime 0.20

