CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-st88b-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7
+--nodes: n_l10___15,n_l1___13,n_l2___12
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t19,t2,t20,t21,t22,t23,t4,t8,t9
+--nodes: n_l0___8,n_l10___11,n_l10___3,n_l11___14,n_l11___4,n_l1___17,n_l1___7,n_l2___16,n_l2___6,n_l5___10,n_l5___2,n_l6___1,n_l6___9



-- stats
realtime 0:07.55
usertime 7.31
systime 0.12

