CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-smagilla-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___2: < 1 + 2 * curr_serv_0 >
n_l0___4: < 1 + 2 * curr_serv_0 >
n_l0___7: < -2 * c_0 + 2 * curr_serv_0 >
n_l6___1: < 2 * curr_serv_0 >
n_l6___3: < 2 * curr_serv_0 >
n_l6___5: < -1 -2 * c_0 + 2 * curr_serv_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:08.49
usertime 8.29
systime 0.12

