CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-st88b-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l12___18,n_l3___20,n_l4___19
SCC:
+--transitions: t10,t11,t12,t14,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t9
+--nodes: n_l10___1,n_l10___12,n_l10___2,n_l12___17,n_l12___6,n_l13___21,n_l13___7,n_l2___11,n_l3___15,n_l3___4,n_l3___9,n_l4___14,n_l4___3,n_l4___8,n_l9___10,n_l9___16,n_l9___5



-- stats
realtime 0:10.10
usertime 8.47
systime 0.15

