CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-st88b-fail.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l10___20,n_l1___22,n_l2___21
SCC:
+--transitions: t10,t11,t12,t14,t16,t17,t18,t19,t20,t22,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t9
+--nodes: n_l0___13,n_l0___3,n_l10___19,n_l10___7,n_l11___23,n_l11___8,n_l1___11,n_l1___17,n_l1___2,n_l2___1,n_l2___10,n_l2___16,n_l5___12,n_l5___18,n_l5___6,n_l6___14,n_l6___4,n_l6___5



-- stats
realtime 0:21.44
usertime 14.40
systime 0.11

