CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-smagill-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 16 * curr_serv_0, 0 > >
l1: < < 16 * curr_serv_0 -servers_0, 16 * curr_serv_0 -servers_0 > >
l6: < < 12 * curr_serv_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_l4___2



-- stats
realtime 0:10.71
usertime 6.78
systime 0.13

