CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
l12: < < x_13_0 > >
l13: < < -c_16_0 + x_13_0 > >
l14: < < 2 * x_13_0 -y_15_0 > >
l23: < < y_15_0 > >
l24: < < y_15_0 > >
l27: < < -c_16_0 + x_13_0 > >
l28: < < 2 * x_13_0 -y_15_0 > >
l38: < < y_15_0 > >
l39: < < x_13_0 > >
l40: < < x_13_0 > >
l41: < < x_13_0 > >
l49: < < -2 * c_16_0 + y_15_0 > >
l50: < < -2 * c_16_0 + y_15_0 > >
l51: < < -2 * c_16_0 + y_15_0 > >
l52: < < -2 + y_15_0 > >
l6: < < y_15_0 > >
l7: < < y_15_0 > >
l8: < < y_15_0 > >
n_l15___2: < < x_13_0 >, < y_15_0 > >
n_l15___5: < < 2 * x_13_0 -y_15_0 >, < -1 + x_13_0 > >
n_l1___3: < < y_15_0 >, < x_13_0 > >
n_l1___7: < < 2 * x_13_0 -y_15_0 >, < x_13_0 > >
n_l23___28: < < -c_16_0 + y_15_0 > >
n_l24___20: < < -1 + x_13_0 > >
n_l38___26: < < -1 + x_13_0 > >
n_l40___16: < < -c_16_0 + y_15_0 > >
n_l53___1: < < y_15_0 >, < -1 + x_13_0 > >
n_l53___4: < < -1 + x_13_0 > >
n_l6___23: < < y_15_0 > >
n_l6___30: < < y_15_0 > >
n_l7___22: < < -1 + y_15_0 > >
n_l7___29: < < y_15_0 > >



-- stats
realtime 1:10.11
usertime 44.80
systime 0.20

