CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l12: < < y_15_0 > >
l13: < < x_13_0 > >
l14: < < x_13_0 > >
l23: < < y_15_0 > >
l24: < < y_15_0 > >
l27: < < x_13_0 > >
l28: < < x_13_0 > >
l38: < < y_15_0 > >
l39: < < x_13_0 > >
l40: < < x_13_0 > >
l41: < < y_15_0 > >
l49: < < x_13_0 > >
l50: < < x_13_0 > >
l51: < < x_13_0 > >
l52: < < x_13_0 > >
l6: < < y_15_0 > >
l7: < < y_15_0 > >
l8: < < x_13_0 > >
n_l15___1: < < y_15_0 >, < 2 + x_13_0 > >
n_l15___3: < < y_15_0 >, < y_15_0 >, < x_13_0 > >
n_l1___2: < < 1 + x_13_0 >, < 1 + x_13_0 >, < -1 + y_15_0 > >
n_l1___4: < < x_13_0 >, < 2 + x_13_0 > >
n_l1___5: < < 1 + x_13_0 >, < 4 + x_13_0 > >
n_l23___14: < < -c_16_0 + y_15_0 > >
n_l23___24: < < y_15_0 > >
n_l24___18: < < -c_16_0 + x_13_0 > >
n_l6___16: < < x_13_0 > >
n_l6___21: < < x_13_0 > >
n_l6___26: < < y_15_0 > >
n_l7___15: < < -c_16_0 + y_15_0 > >
n_l7___20: < < -1 + y_15_0 > >
n_l7___25: < < y_15_0 > >



-- stats
realtime 1:09.66
usertime 44.55
systime 0.25

