CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l12: < < x_13_0 > >
l13: < < -c_16_0 + x_13_0 > >
l14: < < 2 * x_13_0 -y_15_0 > >
l23: < < y_15_0 >, < -1 + y_15_0 > >
l24: < < y_15_0 >, < x_13_0 >, < x_13_0 > >
l27: < < -c_16_0 + x_13_0 > >
l28: < < 2 * x_13_0 -y_15_0 > >
l38: < < y_15_0 >, < -c_16_0 + y_15_0 > >
l39: < < x_13_0 >, < -1 + x_13_0 > >
l40: < < x_13_0 >, < y_15_0 >, < x_13_0 > >
l41: < < x_13_0 >, < y_15_0 >, < y_15_0 > >
l49: < < -2 * c_16_0 + y_15_0 > >
l50: < < -2 * c_16_0 + y_15_0 > >
l51: < < -2 * c_16_0 + y_15_0 > >
l52: < < -2 + y_15_0 > >
l6: < < y_15_0 >, < x_13_0 >, < c_16_0 + x_13_0 > >
l7: < < y_15_0 >, < y_15_0 >, < c_16_0 + x_13_0 > >
l8: < < y_15_0 >, < y_15_0 >, < 1 + y_15_0 > >
n_l15___2: < < -1 + y_15_0 > >
n_l15___6: < < y_15_0 >, < x_13_0 > >
n_l1___3: < < x_13_0 > >
n_l1___5: < < 1 + x_13_0 >, < -1 + y_15_0 > >
n_l1___8: < < 1 + x_13_0 > >
n_l53___1: < < -1 + y_15_0 > >
n_l53___4: < < y_15_0 > >



-- stats
realtime 1:01.04
usertime 41.11
systime 0.13

