CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l12: < < x_13_0 > >
l13: < < -c_16_0 + x_13_0 > >
l14: < < 2 * x_13_0 -y_15_0 > >
l23: < < y_15_0 > >
l24: < < y_15_0 > >
l27: < < -c_16_0 + x_13_0 > >
l28: < < 2 * x_13_0 -y_15_0 > >
l38: < < y_15_0 > >
l39: < < x_13_0 > >
l40: < < x_13_0 > >
l41: < < x_13_0 > >
l49: < < -2 * c_16_0 + y_15_0 > >
l50: < < -2 * c_16_0 + y_15_0 > >
l51: < < -2 * c_16_0 + y_15_0 > >
l52: < < -2 + y_15_0 > >
l6: < < y_15_0 > >
l7: < < y_15_0 > >
l8: < < y_15_0 > >
n_l15___2: < < -1 + y_15_0 > >
n_l15___6: < < y_15_0 >, < x_13_0 > >
n_l1___3: < < x_13_0 > >
n_l1___5: < < 1 + x_13_0 >, < x_13_0 > >
n_l1___8: < < 1 + x_13_0 > >
n_l23___20: < < -c_16_0 + x_13_0 > >
n_l23___33: < < x_13_0 > >
n_l24___25: < < x_13_0 > >
n_l38___18: < < -c_16_0 + y_15_0 > >
n_l38___31: < < x_13_0 > >
n_l40___16: < < y_15_0 > >
n_l53___1: < < -1 + y_15_0 > >
n_l53___4: < < y_15_0 > >
n_l6___22: < < y_15_0 > >
n_l6___28: < < 1 + x_13_0 > >
n_l6___35: < < 1 + y_15_0 > >
n_l7___21: < < -1 + y_15_0 > >
n_l7___27: < < y_15_0 > >
n_l7___34: < < 1 + y_15_0 > >



-- stats
realtime 1:14.14
usertime 50.34
systime 0.25

