CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-46.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l1___4,n_l1___8,n_l5___3,n_l5___7,n_l7___1,n_l7___2,n_l7___5,n_l7___6



-- stats
realtime 0:39.72
usertime 26.19
systime 0.10

