CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___13: < 1 -2 * x_8_0 + 2 * y_9_0 >
n_l5___1: < -2 * x_8_0 + 2 * y_9_0 >
n_l5___3: < -2 * x_8_0 + 2 * y_9_0 >
n_l3___4: < __cil_tmp2_7_0 -2 * x_8_0 + 2 * y_9_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18
+--nodes: n_l0___2,n_l2___10



-- stats
realtime 0:12.33
usertime 12.15
systime 0.14

