CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t169,t170,t171,t172,t173,t174,t175,t176,t177
+--nodes: n_l10___150,n_l2___152,n_l3___144,n_l4___145,n_l5___151,n_l6___147,n_l7___148,n_l8___146,n_l9___149



-- stats
realtime 0:59.15
usertime 58.07
systime 0.64

