CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t133,t134,t135,t146,t147,t148,t149,t150,t151
+--nodes: n_l10___205,n_l2___207,n_l3___191,n_l4___192,n_l5___206,n_l6___194,n_l7___195,n_l8___193,n_l9___261
SCC:
+--transitions: t122,t123,t124,t125,t126,t127,t128,t129,t130
+--nodes: n_l10___215,n_l2___217,n_l3___209,n_l4___210,n_l5___216,n_l6___212,n_l7___213,n_l8___211,n_l9___214
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108
+--nodes: n_l10___230,n_l2___232,n_l3___233,n_l4___234,n_l5___231,n_l6___237,n_l7___228,n_l8___235,n_l9___229
SCC:
+--transitions: t137,t138,t139,t140,t141,t142,t143,t144,t145
+--nodes: n_l10___202,n_l2___204,n_l3___196,n_l4___197,n_l5___203,n_l6___199,n_l7___200,n_l8___198,n_l9___201
SCC:
+--transitions: t346,t347,t348,t349,t350,t351,t352,t353,t354
+--nodes: n_l10___25,n_l2___27,n_l3___28,n_l4___29,n_l5___26,n_l6___31,n_l7___23,n_l8___30,n_l9___24
SCC:
+--transitions: t375,t376,t377,t378,t379,t380,t381,t382,t383
+--nodes: n_l10___3,n_l2___5,n_l3___6,n_l4___7,n_l5___4,n_l6___9,n_l7___1,n_l8___8,n_l9___2



-- stats
realtime 2:05.69
usertime 117.45
systime 1.21

