CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t177,t178,t179,t180,t181,t182,t183,t184,t185
+--nodes: n_l10___17,n_l2___19,n_l3___20,n_l4___21,n_l5___18,n_l6___23,n_l7___15,n_l8___22,n_l9___16
SCC:
+--transitions: t161,t162,t163,t164,t165,t166,t167,t168,t169
+--nodes: n_l10___30,n_l2___32,n_l3___33,n_l4___34,n_l5___31,n_l6___36,n_l7___28,n_l8___35,n_l9___29
SCC:
+--transitions: t111,t112,t113,t114,t115,t116,t117,t118,t119
+--nodes: n_l10___72,n_l2___74,n_l3___75,n_l4___76,n_l5___73,n_l6___78,n_l7___70,n_l8___77,n_l9___71
SCC:
+--transitions: t51,t52,t53,t54,t55,t56,t57,t58,t59
+--nodes: n_l10___126,n_l2___128,n_l3___120,n_l4___121,n_l5___127,n_l6___123,n_l7___124,n_l8___122,n_l9___125
SCC:
+--transitions: t67,t68,t69,t70,t71,t72,t73,t74,t75
+--nodes: n_l10___109,n_l2___111,n_l3___112,n_l4___113,n_l5___110,n_l6___115,n_l7___107,n_l8___114,n_l9___108
SCC:
+--transitions: t83,t84,t85,t86,t87,t88,t89,t90,t91
+--nodes: n_l10___96,n_l2___98,n_l3___99,n_l4___100,n_l5___97,n_l6___102,n_l7___94,n_l8___101,n_l9___95
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t11,t110,t12,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t13,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t14,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t15,t150,t151,t152,t153,t154,t155,t156,t157,t158,t16,t160,t17,t170,t171,t172,t173,t174,t176,t18,t186,t187,t188,t189,t19,t190,t191,t192,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t48,t5,t6,t60,t61,t62,t63,t64,t66,t7,t76,t77,t78,t79,t8,t80,t82,t9,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___105,n_l10___118,n_l10___12,n_l10___136,n_l10___146,n_l10___157,n_l10___26,n_l10___39,n_l10___43,n_l10___53,n_l10___64,n_l10___68,n_l10___81,n_l10___85,n_l2___131,n_l2___138,n_l2___139,n_l2___148,n_l2___149,n_l2___152,n_l2___159,n_l2___160,n_l2___163,n_l2___168,n_l2___45,n_l2___46,n_l2___55,n_l2___56,n_l2___59,n_l2___66,n_l2___67,n_l2___87,n_l2___88,n_l3___140,n_l3___151,n_l3___161,n_l3___167,n_l3___47,n_l3___58,n_l3___89,n_l4___141,n_l4___153,n_l4___162,n_l4___169,n_l4___48,n_l4___60,n_l4___90,n_l5___106,n_l5___119,n_l5___13,n_l5___137,n_l5___147,n_l5___150,n_l5___158,n_l5___166,n_l5___27,n_l5___40,n_l5___44,n_l5___54,n_l5___57,n_l5___65,n_l5___69,n_l5___82,n_l5___86,n_l6___133,n_l6___144,n_l6___156,n_l6___165,n_l6___171,n_l6___51,n_l6___63,n_l6___93,n_l7___103,n_l7___116,n_l7___134,n_l7___14,n_l7___143,n_l7___24,n_l7___37,n_l7___41,n_l7___50,n_l7___79,n_l7___83,n_l7___92,n_l8___132,n_l8___142,n_l8___154,n_l8___164,n_l8___170,n_l8___49,n_l8___61,n_l8___91,n_l9___104,n_l9___117,n_l9___135,n_l9___145,n_l9___155,n_l9___25,n_l9___38,n_l9___42,n_l9___52,n_l9___62,n_l9___80,n_l9___84



-- stats
realtime 1:04.95
usertime 62.82
systime 0.94

