CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t111,t112,t113,t114,t115,t116,t117,t118,t119
+--nodes: n_l10___72,n_l2___74,n_l3___75,n_l4___76,n_l5___73,n_l6___78,n_l7___70,n_l8___77,n_l9___71



-- stats
realtime 2:17.95
usertime 89.48
systime 0.31

