CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t217,t218,t219,t220,t221,t222,t223,t224,t225
+--nodes: n_l10___111,n_l2___113,n_l3___105,n_l4___106,n_l5___112,n_l6___108,n_l7___109,n_l8___107,n_l9___110
SCC:
+--transitions: t107,t108,t109,t110,t111,t112,t113,t114,t115
+--nodes: n_l10___207,n_l2___209,n_l3___201,n_l4___202,n_l5___208,n_l6___204,n_l7___205,n_l8___203,n_l9___206
SCC:
+--transitions: t118,t119,t120,t121,t122,t123,t124,t125,t126
+--nodes: n_l10___197,n_l2___199,n_l3___191,n_l4___192,n_l5___198,n_l6___194,n_l7___195,n_l8___193,n_l9___196
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t87,t88,t89
+--nodes: n_l10___224,n_l2___226,n_l3___210,n_l4___211,n_l5___225,n_l6___213,n_l7___214,n_l8___212,n_l9___237
SCC:
+--transitions: t180,t181,t182,t183,t184,t185,t186,t187,t188
+--nodes: n_l10___140,n_l2___142,n_l3___134,n_l4___135,n_l5___141,n_l6___137,n_l7___138,n_l8___136,n_l9___139
SCC:
+--transitions: t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___221,n_l2___223,n_l3___215,n_l4___216,n_l5___222,n_l6___218,n_l7___219,n_l8___217,n_l9___220
SCC:
+--transitions: t169,t170,t171,t172,t173,t174,t175,t176,t177
+--nodes: n_l10___150,n_l2___152,n_l3___144,n_l4___145,n_l5___151,n_l6___147,n_l7___148,n_l8___146,n_l9___149
SCC:
+--transitions: t306,t307,t308,t309,t310,t311,t312,t313,t314
+--nodes: n_l10___38,n_l2___40,n_l3___32,n_l4___33,n_l5___39,n_l6___35,n_l7___36,n_l8___34,n_l9___37
SCC:
+--transitions: t272,t273,t274,t275,t276,t277,t278,t279,t280
+--nodes: n_l10___62,n_l2___64,n_l3___65,n_l4___66,n_l5___63,n_l6___68,n_l7___60,n_l8___67,n_l9___61
SCC:
+--transitions: t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t15,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t16,t161,t162,t163,t164,t166,t167,t17,t189,t190,t191,t192,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t207,t208,t210,t211,t212,t214,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t281,t282,t283,t284,t285,t287,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t300,t301,t303,t31,t315,t316,t317,t318,t32,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t58,t59,t60,t61,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t75,t76,t77,t79,t80,t81,t82,t84
+--nodes: n_l10___103,n_l10___12,n_l10___122,n_l10___126,n_l10___132,n_l10___15,n_l10___165,n_l10___171,n_l10___189,n_l10___239,n_l10___24,n_l10___259,n_l10___269,n_l10___30,n_l10___48,n_l10___58,n_l10___71,n_l10___99,n_l2___101,n_l2___116,n_l2___128,n_l2___129,n_l2___155,n_l2___160,n_l2___167,n_l2___168,n_l2___17,n_l2___173,n_l2___179,n_l2___184,n_l2___20,n_l2___229,n_l2___234,n_l2___241,n_l2___244,n_l2___249,n_l2___254,n_l2___26,n_l2___261,n_l2___262,n_l2___27,n_l2___271,n_l2___272,n_l2___278,n_l2___43,n_l2___50,n_l2___51,n_l2___73,n_l2___76,n_l2___97,n_l3___102,n_l3___169,n_l3___174,n_l3___183,n_l3___19,n_l3___242,n_l3___263,n_l3___273,n_l3___301,n_l3___52,n_l3___75,n_l4___156,n_l4___175,n_l4___178,n_l4___185,n_l4___21,n_l4___235,n_l4___243,n_l4___250,n_l4___264,n_l4___274,n_l4___277,n_l4___293,n_l4___53,n_l4___77,n_l5___100,n_l5___104,n_l5___123,n_l5___127,n_l5___13,n_l5___133,n_l5___153,n_l5___16,n_l5___166,n_l5___172,n_l5___18,n_l5___182,n_l5___190,n_l5___232,n_l5___240,n_l5___247,n_l5___25,n_l5___260,n_l5___270,n_l5___31,n_l5___49,n_l5___59,n_l5___72,n_l5___74,n_l6___118,n_l6___158,n_l6___162,n_l6___177,n_l6___181,n_l6___188,n_l6___23,n_l6___231,n_l6___238,n_l6___246,n_l6___252,n_l6___256,n_l6___267,n_l6___276,n_l6___280,n_l6___295,n_l6___45,n_l6___55,n_l6___80,n_l7___119,n_l7___120,n_l7___124,n_l7___130,n_l7___163,n_l7___257,n_l7___266,n_l7___46,n_l7___56,n_l7___92,n_l8___117,n_l8___157,n_l8___161,n_l8___176,n_l8___180,n_l8___186,n_l8___22,n_l8___230,n_l8___236,n_l8___245,n_l8___251,n_l8___255,n_l8___265,n_l8___275,n_l8___279,n_l8___294,n_l8___44,n_l8___54,n_l8___78,n_l9___121,n_l9___125,n_l9___131,n_l9___14,n_l9___164,n_l9___170,n_l9___187,n_l9___258,n_l9___268,n_l9___286,n_l9___47,n_l9___57,n_l9___70



-- stats
realtime 2:19.52
usertime 94.13
systime 0.61

