CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t118,t119,t120,t121,t122,t123,t124,t125,t126
+--nodes: n_l10___197,n_l2___199,n_l3___191,n_l4___192,n_l5___198,n_l6___194,n_l7___195,n_l8___193,n_l9___196



-- stats
realtime 2:45.13
usertime 108.79
systime 0.58

