CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108
+--nodes: n_l10___230,n_l2___232,n_l3___233,n_l4___234,n_l5___231,n_l6___237,n_l7___228,n_l8___235,n_l9___229



-- stats
realtime 2:47.78
usertime 110.93
systime 0.71

