CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t346,t347,t348,t349,t350,t351,t352,t353,t354
+--nodes: n_l10___25,n_l2___27,n_l3___28,n_l4___29,n_l5___26,n_l6___31,n_l7___23,n_l8___30,n_l9___24
SCC:
+--transitions: t137,t138,t139,t140,t141,t142,t143,t144,t145
+--nodes: n_l10___202,n_l2___204,n_l3___196,n_l4___197,n_l5___203,n_l6___199,n_l7___200,n_l8___198,n_l9___201
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108
+--nodes: n_l10___230,n_l2___232,n_l3___233,n_l4___234,n_l5___231,n_l6___237,n_l7___228,n_l8___235,n_l9___229
SCC:
+--transitions: t122,t123,t124,t125,t126,t127,t128,t129,t130
+--nodes: n_l10___215,n_l2___217,n_l3___209,n_l4___210,n_l5___216,n_l6___212,n_l7___213,n_l8___211,n_l9___214
SCC:
+--transitions: t133,t134,t135,t146,t147,t148,t149,t150,t151
+--nodes: n_l10___205,n_l2___207,n_l3___191,n_l4___192,n_l5___206,n_l6___194,n_l7___195,n_l8___193,n_l9___261
SCC:
+--transitions: t375,t376,t377,t378,t379,t380,t381,t382,t383
+--nodes: n_l10___3,n_l2___5,n_l3___6,n_l4___7,n_l5___4,n_l6___9,n_l7___1,n_l8___8,n_l9___2
SCC:
+--transitions: t109,t110,t112,t113,t114,t115,t117,t118,t15,t153,t154,t155,t156,t157,t158,t159,t16,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t17,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t265,t266,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t303,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t345,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t56,t57,t58,t59,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t73,t74,t75,t77,t78,t79,t80,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t99
+--nodes: n_l10___113,n_l10___117,n_l10___127,n_l10___131,n_l10___140,n_l10___147,n_l10___151,n_l10___157,n_l10___161,n_l10___166,n_l10___169,n_l10___188,n_l10___240,n_l10___244,n_l10___263,n_l10___283,n_l10___292,n_l10___34,n_l10___37,n_l10___47,n_l10___50,n_l10___59,n_l10___73,n_l10___75,n_l2___119,n_l2___120,n_l2___123,n_l2___133,n_l2___134,n_l2___142,n_l2___153,n_l2___154,n_l2___163,n_l2___164,n_l2___171,n_l2___172,n_l2___178,n_l2___183,n_l2___221,n_l2___226,n_l2___246,n_l2___247,n_l2___253,n_l2___258,n_l2___265,n_l2___268,n_l2___273,n_l2___278,n_l2___285,n_l2___286,n_l2___294,n_l2___300,n_l2___39,n_l2___40,n_l2___43,n_l2___52,n_l2___55,n_l2___61,n_l2___62,n_l2___77,n_l2___78,n_l2___81,n_l3___122,n_l3___135,n_l3___143,n_l3___165,n_l3___173,n_l3___182,n_l3___248,n_l3___266,n_l3___287,n_l3___295,n_l3___323,n_l3___42,n_l3___54,n_l3___79,n_l4___124,n_l4___136,n_l4___174,n_l4___177,n_l4___184,n_l4___222,n_l4___249,n_l4___259,n_l4___267,n_l4___274,n_l4___288,n_l4___296,n_l4___299,n_l4___315,n_l4___44,n_l4___56,n_l4___80,n_l5___114,n_l5___118,n_l5___121,n_l5___128,n_l5___132,n_l5___141,n_l5___148,n_l5___152,n_l5___158,n_l5___162,n_l5___167,n_l5___170,n_l5___181,n_l5___189,n_l5___219,n_l5___241,n_l5___245,n_l5___256,n_l5___264,n_l5___271,n_l5___284,n_l5___293,n_l5___35,n_l5___38,n_l5___41,n_l5___48,n_l5___51,n_l5___53,n_l5___60,n_l5___74,n_l5___76,n_l6___126,n_l6___138,n_l6___176,n_l6___180,n_l6___187,n_l6___224,n_l6___236,n_l6___251,n_l6___255,n_l6___262,n_l6___270,n_l6___276,n_l6___280,n_l6___290,n_l6___298,n_l6___302,n_l6___317,n_l6___46,n_l6___58,n_l6___83,n_l7___111,n_l7___115,n_l7___129,n_l7___144,n_l7___145,n_l7___149,n_l7___155,n_l7___159,n_l7___238,n_l7___242,n_l7___281,n_l7___32,n_l7___63,n_l8___125,n_l8___137,n_l8___175,n_l8___179,n_l8___185,n_l8___223,n_l8___227,n_l8___250,n_l8___254,n_l8___260,n_l8___269,n_l8___275,n_l8___279,n_l8___289,n_l8___297,n_l8___301,n_l8___316,n_l8___45,n_l8___57,n_l8___82,n_l9___112,n_l9___116,n_l9___130,n_l9___139,n_l9___146,n_l9___150,n_l9___156,n_l9___160,n_l9___168,n_l9___186,n_l9___239,n_l9___243,n_l9___282,n_l9___291,n_l9___308,n_l9___33,n_l9___36,n_l9___49,n_l9___89



-- stats
realtime 2:23.34
usertime 95.06
systime 0.58

