CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t161,t162,t163,t164,t165,t166,t167,t168,t169
+--nodes: n_l10___30,n_l2___32,n_l3___33,n_l4___34,n_l5___31,n_l6___36,n_l7___28,n_l8___35,n_l9___29



-- stats
realtime 2:15.72
usertime 88.83
systime 0.29

