CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockterm.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < Pdolen_0 -i_0 > >
l2: < < Pdolen_0 -i_0 > >
l3: < < Pdolen_0 -i_0 > >
l5: < < Pdolen_0 -i_0 > >
n_l2___1: < < Pdolen_0 -i_0 > >
n_l2___3: < < PPBlockInits_0 + Pdolen_0 -i_0 > >
n_l3___2: < < Pdolen_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_l2___1,n_l3___2



-- stats
realtime 0:16.66
usertime 11.66
systime 0.10

