CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblocktermbug.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < Pdolen_0 -i_0 > >
l1: < < rho_1_0 > >
l2: < < Pdolen_0 -i_0 > >
l3: < < Pdolen_0 -i_0 > >
l4: < < rho_1_0 > >
l6: < < Pdolen_0 -i_0 > >
n_l2___1: < < Pdolen_0 -i_0 > >
n_l2___3: < < Pdolen_0 -i_0 > >
n_l2___4: < < Pdolen_0 -i_0 > >
n_l3___2: < < Pdolen_0 -i_0 > >
n_l3___5: < < Pdolen_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_l2___4,n_l3___2



-- stats
realtime 0:28.13
usertime 18.64
systime 0.10

