CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockterm.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < Pdolen_0 -i_0 > >
l2: < < Pdolen_0 -i_0 > >
l3: < < Pdolen_0 -i_0 > >
l5: < < Pdolen_0 -i_0 > >
n_l2___2: < < 1 + Pdolen_0 -i_0 >, < Pdolen_0 -i_0 > >
n_l2___3: < < Pdolen_0 -i_0 > >
n_l3___1: < < Pdolen_0 -i_0 > >
n_l3___4: < < 1 + Pdolen_0 -i_0 >, < Pdolen_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_l2___3,n_l3___1



-- stats
realtime 0:20.25
usertime 12.94
systime 0.11

