CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblocktermbug.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < Pdolen_0 -i_0 > >
l1: < < rho_1_0 > >
l2: < < Pdolen_0 -i_0 > >
l3: < < Pdolen_0 -i_0 > >
l4: < < rho_1_0 > >
l6: < < Pdolen_0 -i_0 > >
n_l2___1: < < Pdolen_0 -i_0 > >
n_l2___3: < < 1 + Pdolen_0 -i_0 > >
n_l3___2: < < Pdolen_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_l2___1,n_l3___2



-- stats
realtime 0:21.34
usertime 14.55
systime 0.08

