CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___36: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l3___34: < -2 * i_0 + 2 * nodecount_0 >
n_l1___38: < -2 * i_0 + 2 * nodecount_0 >
n_l0___40: < 1 -2 * i_0 + 2 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71
+--nodes: n_l10___30,n_l10___32,n_l11___28,n_l11___31,n_l13___12,n_l13___17,n_l14___10,n_l14___14,n_l15___11,n_l15___15,n_l17___20,n_l17___4,n_l18___27,n_l18___6,n_l19___16,n_l19___2,n_l20___18,n_l20___3,n_l22___22,n_l22___26,n_l23___19,n_l23___23,n_l24___21,n_l24___24,n_l4___25,n_l5___1,n_l7___29,n_l7___8,n_l8___5,n_l8___7,n_l9___13,n_l9___9



-- stats
realtime 1:06.52
usertime 66.11
systime 0.25

