CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19
+--nodes: n_l14___5,n_l8___6
SCC:
+--transitions: t11,t13,t25,t26
+--nodes: n_l25___8,n_l5___11,n_l6___10
SCC:
+--transitions: t10,t2,t4
+--nodes: n_l25___15,n_l5___18,n_l6___17
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_l0___14,n_l23___16,n_l5___13,n_l6___12
SCC:
+--transitions: t21,t22,t23,t24
+--nodes: n_l0___4,n_l23___1,n_l5___3,n_l6___2



-- stats
realtime 0:30.62
usertime 30.22
systime 0.21

