CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___19: < -1 -4 * k_0 + 4 * n_0 >
n_l0___7: < 4 * j_0 -4 * k_0 >
n_l14___6: < i_0 -2 * j_0 + n_0 >
n_l23___21: < -4 -4 * k_0 + 4 * n_0 >
n_l23___3: < -3 + 4 * j_0 -4 * k_0 >
n_l25___12: < 1 -3 * i_0 + 3 * n_0 >
n_l25___20: < 1 -3 * i_0 + 3 * n_0 >
n_l5___15: < 3 -3 * i_0 + 3 * n_0 >
n_l5___16: < 3 -3 * i_0 + 3 * n_0 >
n_l5___18: < -2 -4 * k_0 + 4 * n_0 >
n_l5___5: < -1 + 4 * j_0 -4 * k_0 >
n_l6___14: < 2 -3 * i_0 + 3 * n_0 >
n_l6___17: < -3 -4 * k_0 + 4 * n_0 >
n_l6___2: < 2 -3 * i_0 + 3 * n_0 >
n_l6___4: < -2 * i_0 + 4 * j_0 -4 * k_0 + 2 * n_0 >
n_l8___8: < 2 * i_0 -2 * j_0 >



-- stats
realtime 0:38.10
usertime 37.54
systime 0.26

