CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___39: < 17 * bNoCapture_0 -2 * ni_0 >
n_l8___40: < 18 * bNoCapture_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79
+--nodes: n_l11___1,n_l11___24,n_l11___6,n_l12___2,n_l12___25,n_l12___7,n_l13___10,n_l13___26,n_l13___28,n_l13___3,n_l13___5,n_l13___8,n_l16___27,n_l16___4,n_l16___9,n_l17___11,n_l17___12,n_l17___31,n_l18___17,n_l20___16,n_l20___32,n_l21___18,n_l21___33,n_l23___13,n_l24___14,n_l25___15,n_l6___29,n_l6___35



-- stats
realtime 1:04.08
usertime 63.52
systime 0.36

