CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t14,t15,t16,t17,t19,t20,t21,t22,t23,t24,t25,t26,t31,t33,t34,t35,t36,t37,t38,t39
+--nodes: n_l13___41,n_l13___59,n_l17___43,n_l17___46,n_l18___54,n_l20___39,n_l20___47,n_l20___53,n_l21___40,n_l21___48,n_l21___55,n_l23___45,n_l24___50,n_l25___52,n_l6___42,n_l6___51,n_l6___56
SCC:
+--transitions: t41,t42,t43,t44,t45,t47,t48,t50,t52,t53,t54,t55,t57,t58,t59,t60,t61,t62,t63,t64,t69,t71,t72,t74,t75,t76,t77,t78,t80,t81,t83,t84,t85,t86
+--nodes: n_l11___17,n_l11___36,n_l12___18,n_l12___37,n_l13___19,n_l13___38,n_l16___20,n_l16___58,n_l17___22,n_l17___25,n_l18___33,n_l20___15,n_l20___26,n_l20___32,n_l21___16,n_l21___27,n_l21___34,n_l23___24,n_l24___29,n_l25___31,n_l6___21,n_l6___30,n_l6___35



-- stats
realtime 0:55.35
usertime 54.46
systime 0.47

