CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t29,t30,t31,t32,t37
+--nodes: n_l13___35,n_l13___44,n_l17___37,n_l17___38,n_l18___33,n_l20___32,n_l20___39,n_l21___34,n_l21___40,n_l23___28,n_l24___30,n_l25___31,n_l6___36,n_l6___41
SCC:
+--transitions: t39,t40,t41,t42,t43,t45,t46,t48,t49,t50,t51,t52,t53,t54,t56,t57,t58,t59,t60,t62,t63,t65,t66,t67,t68,t69,t70,t72,t73,t74,t75,t80
+--nodes: n_l11___14,n_l11___24,n_l12___15,n_l12___25,n_l13___16,n_l13___26,n_l16___17,n_l16___43,n_l17___19,n_l17___20,n_l18___12,n_l20___11,n_l20___21,n_l21___13,n_l21___22,n_l23___7,n_l24___9,n_l25___10,n_l6___18,n_l6___23



-- stats
realtime 0:52.23
usertime 51.57
systime 0.33

