CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___49: < 3038 * nDim_0 -3087 * ni_0 -315 * nj_0 + 126 * tmp___0_0 >
n_l13___60: < 126 * bDomain_0 + 3024 * nDim_0 -3087 * ni_0 -315 * nj_0 >
n_l13___69: < 3024 * nDim_0 -3087 * ni_0 + 126 * tmp___0_0 >
n_l17___51: < 3031 * nDim_0 -3087 * ni_0 + 126 * tmp___0_0 >
n_l17___62: < 27405 -3087 * ni_0 -315 * nj_0 + 126 * tmp___0_0 >
n_l17___63: < 3031 * nDim_0 -3087 * ni_0 -315 * nj_0 + 126 * tmp___0_0 >
n_l18___57: < 126 * bDomain_0 + 3080 * nDim_0 -3087 * ni_0 >
n_l20___47: < 27468 + 126 * bDomain_0 -3087 * ni_0 -315 * nj_0 >
n_l20___52: < 3038 * nDim_0 -3087 * ni_0 + 126 * tmp___0_0 >
n_l20___64: < 3038 * nDim_0 -3087 * ni_0 -315 * nj_0 + 126 * tmp___0_0 >
n_l21___48: < 3059 * nDim_0 -3087 * ni_0 -315 * nj_0 + 126 * tmp___0_0 >
n_l21___53: < 3045 * nDim_0 -3087 * ni_0 + 126 * tmp___0_0 >
n_l21___58: < 27405 -3087 * ni_0 -315 * nj_0 + 126 * tmp___0_0 >
n_l21___65: < 3010 * nDim_0 -3087 * ni_0 + 126 * tmp___0_0 >
n_l23___50: < -3087 * ni_0 + 27657 * tmp___0_0 >
n_l24___54: < -3087 * ni_0 + 27720 * tmp___0_0 >
n_l25___56: < 126 * bDomain_0 + 3073 * nDim_0 -3087 * ni_0 >
n_l6___55: < 3066 * nDim_0 -3087 * ni_0 >
n_l6___59: < 3052 * nDim_0 -3087 * ni_0 -315 * nj_0 + 126 * tmp___0_0 >
n_l6___61: < 126 * bDomain_0 + 3066 * nDim_0 -3087 * ni_0 -315 * nj_0 >
n_l6___66: < 3017 * nDim_0 -3087 * ni_0 + 126 * tmp___0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t40,t41,t42,t43,t44,t46,t47,t49,t50,t51,t53,t54,t56,t57,t58,t59,t60,t62,t63,t65,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t81,t82,t83,t84,t85,t87,t88,t90,t91,t92,t93
+--nodes: n_l11___20,n_l11___34,n_l11___44,n_l12___21,n_l12___35,n_l12___45,n_l13___22,n_l13___36,n_l13___46,n_l16___23,n_l16___37,n_l16___68,n_l17___25,n_l17___39,n_l17___40,n_l18___31,n_l20___18,n_l20___26,n_l20___41,n_l21___19,n_l21___27,n_l21___32,n_l21___42,n_l23___24,n_l24___28,n_l25___30,n_l6___29,n_l6___33,n_l6___38,n_l6___43



-- stats
realtime 1:12.20
usertime 71.44
systime 0.42

