CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1000.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___3: < 2998 -3 * i_0 >
n_l1___5: < 2999 -3 * i_0 >
n_l7___2: < 2997 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t27,t28,t6,t8
+--nodes: n_l0___9,n_l15___1,n_l2___7,n_l6___11



-- stats
realtime 0:09.72
usertime 9.47
systime 0.16

