CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1000.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l7___7: < 3 * __const_1000_0 -3 * i_0 >
n_l0___4: < -3 + 4 * __const_1000_0 -4 * i2_0 >
n_l6___6: < 4 * __const_1000_0 -2 * i2_0 -2 * i_0 >
n_l2___2: < 4 * __const_1000_0 -4 * i2_0 >
n_l1___10: < 5 + 3 * i2_0 -3 * i_0 >
n_l9___8: < 4 + 3 * i2_0 -3 * i_0 >
n_l15___1: < -1 + 4 * __const_1000_0 -4 * i2_0 >



-- stats
realtime 0:12.74
usertime 12.57
systime 0.13

