CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1000.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l9___7: < -2 + 3 * __const_1000_0 -3 * i_0 >
n_l15___1: < -3 + 4 * __const_1000_0 -4 * i2_0 >
n_l7___6: < -3 + 3 * __const_1000_0 -3 * i_0 >
n_l6___5: < -4 + 4 * __const_1000_0 -4 * i2_0 >
n_l0___3: < 4 * __const_1000_0 + i2_0 -5 * i_0 >
n_l2___2: < -2 + 4 * __const_1000_0 -4 * i2_0 >
n_l1___9: < -1 + 3 * __const_1000_0 -3 * i_0 >



-- stats
realtime 0:11.24
usertime 11.04
systime 0.15

