CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1000.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___2: < 2997 -3 * i_0 >
n_l1___5: < 2999 -3 * i_0 >
n_l9___3: < 2998 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t11,t12,t13,t14,t15,t16,t3
+--nodes: n_l0___6,n_l15___1,n_l2___4,n_l6___7



-- stats
realtime 0:08.37
usertime 8.14
systime 0.13

