CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1000.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l15___1: < 2997 -3 * i2_0 >
n_l1___4: < 2993002 -2994 * i_0 >
n_l2___2: < 2998 -3 * i_0 >
n_l6___4: < 2999 -3 * i_0 >
n_l7___1: < 2991006 -2994 * i_0 >
n_l9___2: < 2992004 -2994 * i_0 >



-- stats
realtime 0:10.83
usertime 9.68
systime 0.12

