CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___15: < -N_0 + 2 * walker_0 + 14 * z_0 >
n_l3___16: < 14 * z_0 >
n_l4___13: < 2 * choice_0 + 2 * walker_0 + 14 * z_0 >
n_l7___14: < -2 * N_0 + 14 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24
+--nodes: n_l3___4,n_l3___8,n_l3___9,n_l4___10,n_l4___11,n_l4___6,n_l6___12,n_l6___5,n_l7___3,n_l7___7



-- stats
realtime 0:16.56
usertime 16.13
systime 0.26

