CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l2___1: < < 0 > >
n_l2___5: < < -3 * N_0 -2 * i_0 + 4 * walker_0 > >
n_l2___9: < < 2 * N_0 -2 * i_0 >, < -2 + 2 * z_0 > >
n_l3___4: < < -2 -2 * i_0 + 4 * walker_0 > >
n_l3___6: < < 2 * N_0 -2 * i_0 >, < -N_0 + 2 * z_0 > >
n_l3___7: < < 2 * N_0 -2 * i_0 >, < -2 * choice_0 + 2 * z_0 > >
n_l5___2: < < 2 -2 * seq_0 > >
n_l5___8: < < 2 * N_0 -2 * i_0 > >
n_l6___10: < < 4 -2 * i_0 >, < -N_0 + 2 * z_0 > >
n_l6___3: < < -2 * i_0 > >



-- stats
realtime 0:39.14
usertime 25.81
systime 0.15

