CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___1: < < 0, 0 >, < 0 >, < N_0 + 2 * walker_0 > >
n_l2___11: < < -2 * i_0 + 2 * walker_0, 0 >, < 0 >, < 4 >, < 2 * z_0 > >
n_l2___15: < < -2 * i_0, -2 * i_0 > >
n_l2___19: < < z_0 >, < -1 > >
n_l2___24: < < z_0 >, < z_0 > >
n_l2___5: < < -4 -2 * i_0 + 2 * walker_0, -2 * N_0 -2 * i_0 + 2 * walker_0 >, < 0 >, < -4 + 4 * walker_0 >, < walker_0 > >
n_l2___8: < < 2 * N_0 -2 * i_0, 0 >, < 0 >, < N_0 + 2 * walker_0 >, < 2 * z_0 >, < z_0 > >
n_l3___13: < < N_0 -2 * i_0 + 2 * walker_0, 0 >, < 0 >, < 4 * walker_0 >, < 2 * z_0 > >
n_l3___14: < < 2 * N_0 -2 * i_0, 0 >, < N_0 -walker_0 >, < 2 * walker_0 >, < 2 * z_0 > >
n_l3___17: < < -1 + z_0 > >
n_l3___2: < < -N_0 -2 * i_0 + 2 * walker_0, -2 -2 * i_0 + 2 * walker_0 > >
n_l3___21: < < z_0 >, < z_0 > >
n_l3___22: < < z_0 >, < 2 -walker_0 > >
n_l3___4: < < -N_0 -2 * i_0 + 2 * walker_0, -N_0 -2 * i_0 + 2 * walker_0 >, < 0 >, < 4 * walker_0 >, < walker_0 > >
n_l3___6: < < 2 -2 * i_0 + 2 * walker_0, 0 >, < 0 >, < 2 * N_0 + 2 * walker_0 >, < 2 * z_0 >, < z_0 > >
n_l5___10: < < -2 * i_0 + walker_0, N_0 -2 * i_0 > >
n_l5___23: < < -2 -2 * i_0 + 2 * walker_0, -N_0 -2 * i_0 + 2 * walker_0 >, < 0 >, < N_0 + 2 * walker_0 >, < walker_0 > >
n_l5___7: < < N_0 -2 * i_0 + 2 * walker_0, -2 -2 * i_0 + 2 * walker_0 >, < 0 >, < -4 + 4 * walker_0 > >
n_l6___12: < < -2 * i_0 + 2 * walker_0, 0 >, < 0 >, < 2 * walker_0 >, < -walker_0 + 2 * z_0 > >
n_l6___20: < < z_0 >, < -1 > >
n_l6___25: < < -1 + z_0 >, < z_0 > >
n_l6___3: < < -2 -2 * i_0 + 2 * walker_0, -2 -2 * i_0 + 2 * walker_0 >, < 0 >, < 4 * walker_0 >, < walker_0 > >
n_l6___9: < < N_0 -2 * i_0 + 2 * walker_0, 0 >, < 0 >, < 4 * walker_0 >, < 2 * z_0 >, < z_0 > >



-- stats
realtime 1:39.32
usertime 65.30
systime 0.20

