CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___13: < < 4 -2 * seq_0 >, < -2 + 2 * z_0 > >
n_l2___18: < < -2 * i_0 + 2 * walker_0 >, < 2 * z_0 >, < -i_0 + walker_0 + 2 * z_0 > >
n_l2___6: < < -2 * i_0 + walker_0 > >
n_l2___7: < < 0 > >
n_l3___15: < < -2 * i_0 + 4 * walker_0 >, < -2 * N_0 + 2 * z_0 > >
n_l3___16: < < 2 * N_0 -2 * i_0 >, < -2 * choice_0 + 2 * z_0 >, < 2 * z_0 > >
n_l3___5: < < -2 * i_0 + 2 * walker_0 > >
n_l5___17: < < 2 * N_0 -2 * i_0 > >
n_l5___8: < < 2 -2 * seq_0 > >
n_l6___14: < < 2 * N_0 -2 * seq_0 >, < -4 * walker_0 + 2 * z_0 > >
n_l6___19: < < 2 * N_0 -2 * seq_0 >, < -N_0 + 2 * z_0 >, < -i_0 + 2 * z_0 > >
n_l6___9: < < -4 * i_0 + 2 * seq_0 > >



-- stats
realtime 1:00.93
usertime 41.43
systime 0.16

