CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt3.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < 4 -__patmp1_0 >, < 16 -4 * __patmp1_0 > >
l4: < < 3 -__patmp1_0 >, < -4 * __patmp1_0 + 3 * k_208_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_l7___1



-- stats
realtime 0:49.33
usertime 31.53
systime 0.17

