CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l30: < - i_111_0 - i_33_0 + 2 * length_32_0 >
l21: < -2 * i_33_0 + 2 * length_32_0 >
n_l21___22: < - i_33_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t8,t9
+--nodes: n_l0___17,n_l2___16,n_l4___14,n_l4___15



-- stats
realtime 0:50.59
usertime 49.63
systime 0.31

