CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l21: < -2 * i_33_0 + 2 * length_32_0 >
n_l21___26: < - i_33_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l30: < - i_111_0 - i_33_0 + 2 * length_32_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15
+--nodes: n_l0___17,n_l2___16,n_l4___18,n_l4___19



-- stats
realtime 0:52.42
usertime 51.17
systime 0.42

