CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t43,t44,t45,t46,t48,t49,t50,t51
+--nodes: n_l22___1,n_l22___5,n_l23___4,n_l24___3,n_l24___6,n_l25___2



-- stats
realtime 0:31.14
usertime 30.40
systime 0.20

