CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < -i2_0 + nn2_0 > >
l11: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 > >
l12: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l13: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l14: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l15: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l16: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l17: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l18: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l19: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l22: < < -i1_0 + nn1_0 > >
l23: < < -i1_0 + nn1_0 > >
l24: < < -i1_0 + nn1_0 > >
l25: < < -i1_0 + nn1_0 > >
l3: < < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 > >
l4: < < -1 -i2_0 + nn2_0 >, < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 > >
l5: < < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 > >
l6: < < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 > >
l7: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l8: < < -i2_0 + nn2_0 > >
l9: < < -i2_0 + nn2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l13___1
SCC:
+--transitions: 
+--nodes: n_l13___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:52.33
usertime 34.18
systime 0.15

