CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___39: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l10___47: < 1 -4 * i2_0 + 2 * nn2_0 >
n_l11___15: < -4 * i2_0 + 5 * nn2_0 >
n_l11___19: < -12 * i2_0 + 9 * i3_0 -6 * wr_0 >
n_l11___22: < -1 -4 * i2_0 + 3 * j1___0_0 + 4 * nn2_0 >
n_l11___32: < 2 -4 * i2_0 + 2 * nn2_0 >
n_l11___41: < -4 * i2_0 + 4 * nn2_0 + 2 * wr_0 >
n_l11___6: < 12 -12 * i2_0 >
n_l12___16: < 1 -4 * i2_0 + 5 * nn2_0 >
n_l12___20: < -13 * i2_0 + 9 * i3_0 -j2_0 + nn2_0 >
n_l12___23: < -4 * i2_0 + 3 * j1___0_0 + 4 * nn2_0 >
n_l12___33: < -4 * i2_0 + 2 * nn2_0 + 3 * wr_0 >
n_l12___42: < -4 * i2_0 + 4 * nn2_0 + 3 * wr_0 >
n_l12___7: < -7 * i2_0 + 5 * j2_0 -5 * nn2_0 >
n_l13___53: < 1 -4 * i1_0 + 4 * nn1_0 >
n_l14___52: < -4 * i1_0 + 4 * nn1_0 >
n_l15___55: < 3 -4 * i1_0 + 4 * nn1_0 >
n_l18___54: < 2 -4 * i1_0 + 4 * nn1_0 >
n_l6___13: < -4 * i2_0 + 5 * nn2_0 -wr_0 >
n_l6___21: < -2 -4 * i2_0 + 3 * j1___0_0 + 4 * nn2_0 >
n_l6___45: < -12 * i2_0 + 9 * wr_0 >
n_l6___46: < -9 -12 * i2_0 + 9 * i3_0 >
n_l7___17: < -18 + 12 * j2_0 -12 * nn2_0 >
n_l7___18: < 5 -5 * i2_0 -j2_0 + 6 * nn2_0 >
n_l7___24: < -12 * i2_0 + 9 * i3_0 >
n_l7___25: < 1 -4 * i2_0 + 3 * j1___0_0 + 4 * nn2_0 >
n_l7___43: < -4 * i2_0 + 2 * nn2_0 + 4 * wr_0 >
n_l7___44: < 4 -4 * i2_0 + 4 * nn2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t24,t25,t26,t27,t28,t29,t30
+--nodes: n_l12___34,n_l13___40,n_l14___38,n_l15___37,n_l18___35,n_l7___36
SCC:
+--transitions: t64,t65,t66,t67,t68,t69,t70,t71,t72
+--nodes: n_l12___8,n_l13___14,n_l14___12,n_l15___11,n_l18___9,n_l7___10
SCC:
+--transitions: t35,t36,t37,t38,t39,t40,t41,t42,t43
+--nodes: n_l12___26,n_l13___31,n_l14___30,n_l15___29,n_l18___27,n_l7___28
SCC:
+--transitions: t77,t78,t79,t80,t81,t82,t83,t84,t85
+--nodes: n_l12___1,n_l13___48,n_l14___5,n_l15___4,n_l18___2,n_l7___3



-- stats
realtime 0:49.20
usertime 48.72
systime 0.33

