CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l14___39: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l14___47: < -4 * i2_0 + 3 * wr_0 >
n_l15___55: < 3 -4 * i1_0 + 4 * nn1_0 >
n_l17___15: < 2 -4 * i2_0 + 4 * nn2_0 >
n_l17___19: < -12 * i2_0 + 9 * i3_0 -6 * wr_0 >
n_l17___22: < -8 * i2_0 + 3 * i3_0 + 8 * nn2_0 -2 * wr_0 >
n_l17___32: < -4 * i2_0 + 4 * i3_0 >
n_l17___41: < 2 -4 * i2_0 + 4 * nn2_0 >
n_l17___6: < -4 -2 * i2_0 + 2 * j2_0 >
n_l18___16: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l18___20: < -13 * i2_0 + 9 * i3_0 -j2_0 + nn2_0 >
n_l18___23: < -8 * i2_0 + 3 * i3_0 + 8 * nn2_0 >
n_l18___33: < -4 * i2_0 + 5 * wr_0 >
n_l18___42: < -4 * i2_0 + 3 * i3_0 + 4 * nn2_0 >
n_l18___7: < -3 -2 * i2_0 + 2 * j2_0 >
n_l19___53: < 1 -4 * i1_0 + 4 * nn1_0 >
n_l20___52: < -4 * i1_0 + 4 * nn1_0 >
n_l23___54: < 2 -4 * i1_0 + 4 * nn1_0 >
n_l8___13: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l8___21: < -4 -8 * i2_0 + 3 * i3_0 + 8 * nn2_0 >
n_l8___45: < -4 * i2_0 + 2 * nn2_0 + wr_0 >
n_l8___46: < -9 -12 * i2_0 + 9 * i3_0 >
n_l9___17: < -2 -2 * i2_0 + 2 * j2_0 >
n_l9___18: < -4 * i2_0 + 4 * nn2_0 + 4 * wr_0 >
n_l9___24: < -12 * i2_0 + 9 * i3_0 >
n_l9___25: < 2 -8 * i2_0 + 3 * i3_0 + 8 * nn2_0 >
n_l9___43: < 6 -4 * i2_0 >
n_l9___44: < 4 -4 * i2_0 + 4 * nn2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t77,t78,t79,t80,t81,t82,t83,t84,t85
+--nodes: n_l15___4,n_l18___1,n_l19___48,n_l20___5,n_l23___2,n_l9___3
SCC:
+--transitions: t35,t36,t37,t38,t39,t40,t41,t42,t43
+--nodes: n_l15___29,n_l18___26,n_l19___31,n_l20___30,n_l23___27,n_l9___28
SCC:
+--transitions: t22,t23,t24,t25,t26,t27,t28,t29,t30
+--nodes: n_l15___37,n_l18___34,n_l19___40,n_l20___38,n_l23___35,n_l9___36
SCC:
+--transitions: t64,t65,t66,t67,t68,t69,t70,t71,t72
+--nodes: n_l15___11,n_l18___8,n_l19___14,n_l20___12,n_l23___9,n_l9___10



-- stats
realtime 0:49.76
usertime 49.14
systime 0.34

