CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/ruslan-benchmarks_misc_n-38.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l1: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l10: < < -loop_count_0 + loop_max_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 > >
l11: < < -loop_count_0 + loop_max_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 > >
l12: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l13: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l14: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l2: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l3: < < -loop_count_0 + loop_max_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 > >
l4: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l5: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l8: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l9: < < -loop_count_0 + loop_max_0 > >
n_l10___3: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l10___4: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l13___6: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l2___7: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l4___8: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l8___1: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 -nPacketsOld_0 + nPackets_0 > >
n_l8___2: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t14,t2,t3,t4,t5,t7,t8,t9
+--nodes: n_l10___3,n_l10___4,n_l13___6,n_l2___7,n_l4___8,n_l8___2



-- stats
realtime 2:48.80
usertime 112.84
systime 0.21

