CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l35: < -1 -5 * i_29_0 + 5 * length_28_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l66: < -4 * i_29_0 -i_406_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t30,t31,t32,t33,t34,t35,t36,t37,t39,t40,t45,t46,t47,t48,t49,t50,t51,t52
+--nodes: n_l40___2,n_l54___1,n_l56___10,n_l56___12,n_l56___13,n_l56___3,n_l56___4,n_l56___6,n_l56___7,n_l56___9



-- stats
realtime 4:46.71
usertime 285.61
systime 0.66

