CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
l8: < 3 * a_212_0 + 8 * a_234_0 + 3 * i_28_0 -3 * len_129_0 >
l64: < - i_28_0 - i_92_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
l9: < 4 * a_234_0 + 4 * a_257_0 + 3 * i_28_0 >
l2: < 1 + 8 * a_234_0 + 3 * i_28_0 >
n_l41___1: < a_144_0 >
l4: < 2 + 8 * a_257_0 + 3 * i_28_0 >
l7: < 6 * a_234_0 + 2 * a_257_0 + 3 * i_28_0 >
l6: < -1 + 8 * a_234_0 + 3 * i_28_0 >
l10: < 5 * a_212_0 + 8 * a_234_0 + 3 * i_28_0 -5 * len_129_0 >
l5: < 8 * a_234_0 + 3 * i_28_0 >
l40: < -2 * i_28_0 + 2 * length_27_0 >



-- stats
realtime 1:19.84
usertime 78.05
systime 0.32

