CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l5: < -6 * a_212_0 + 8 * a_234_0 + 6 * len_129_0 >
l2: < -7 * a_212_0 + 8 * a_234_0 + 7 * len_129_0 >
n_l47___8: < 5 + 4 * a_181_0 >
n_l45___10: < 2 + 4 * i_28_0 -4 * len_129_0 >
l7: < -4 * a_212_0 + 8 * a_234_0 + 4 * len_129_0 >
n_l47___9: < 5 + 4 * a_181_0 >
l4: < 8 + 8 * a_234_0 >
n_l48___7: < 4 * a_144_0 >
l8: < 11 * a_234_0 -3 * a_257_0 >
l9: < 2 + 8 * a_234_0 >
l6: < 5 + 8 * a_234_0 >
n_l48___4: < 4 + 4 * a_181_0 >
l40: < -2 * i_28_0 + 2 * length_27_0 >
l64: < - i_28_0 - i_92_0 + 2 * length_27_0 >
n_l48___6: < 4 + 4 * a_181_0 >
l10: < 1 + 8 * a_234_0 >
n_l48___3: < 4 * a_144_0 >
n_l41___5: < 3 + 4 * a_144_0 >



-- stats
realtime 2:02.67
usertime 120.86
systime 0.34

