CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___48: < 30931866 * c_0 >
n_l11___37: < 61639704 * d_0 >
n_l12___36: < 41253156 * c_0 -176022 * d_0 >
n_l5___45: < 41413176 * c_0 -528066 * d_0 + 320040 * f_0 -160020 * s_0 >
n_l4___44: < -1184148 + 41413176 * c_0 + 320040 * f_0 -160020 * s_0 >
n_l2___17: < 41413176 * c_0 -512064 * f_0 >
n_l5___55: < -41541192 + 41413176 * c_0 + 160020 * s_0 >
n_l15___47: < 123599448 * d_0 -160020 * s_0 >
n_l12___39: < 82106262 * d_0 -160020 * s_0 >
n_l0___41: < 41253156 * c_0 + 40581072 * f_0 -160020 * s_0 >
n_l0___52: < 30963870 * c_0 + 160020 * s_0 >
n_l11___34: < -41285160 + 41253156 * c_0 + 160020 * s_0 >
n_l0___51: < -384048 + 41413176 * c_0 + 160020 * s_0 >
n_l15___16: < 41413176 * c_0 -640080 * d_0 >
n_l2___38: < 164212524 -160020 * s_0 >
n_l9___56: < -41413176 + 41413176 * c_0 + 160020 * s_0 >
n_l4___54: < -41669208 + 41413176 * c_0 + 160020 * s_0 >
n_l12___18: < -41285160 + 41253156 * c_0 + 160020 * s_0 >
n_l12___49: < 123727464 * d_0 + 160020 * s_0 >
n_l9___46: < 41573196 * c_0 -784098 * d_0 + 800100 * f_0 -160020 * s_0 >
n_l0___42: < 41085135 * c_0 -160020 * s_0 >
n_l2___35: < 480060 * c_0 + 40613076 * d_0 -160020 * s_0 >



-- stats
realtime 0:51.23
usertime 26.03
systime 0.36

