CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___110: < -382536 + 163151604 * c_0 + 318780 * s_0 >
n_l0___111: < -382536 + 163151604 * c_0 + 318780 * s_0 >
n_l0___112: < 163151604 * c_0 -163534140 * d_0 + 318780 * s_0 >
n_l0___120: < 164250072 + 162832824 * c_0 -963648 * s_0 >
n_l0___121: < -828828 + 163470384 * c_0 -318780 * s_0 >
n_l0___122: < -1147608 + 163470384 * c_0 -318780 * s_0 >
n_l11___117: < 162187956 * c_0 -40063338 * d_0 >
n_l11___55: < 162832824 * c_0 + 81997524 * d_0 -963648 * s_0 >
n_l11___58: < -81735192 + 162832824 * c_0 >
n_l12___103: < 161540500 * c_0 + 1101056 * d_0 + 318780 * s_0 >
n_l12___106: < 162186662 * c_0 -163024092 * d_0 + 964942 * s_0 >
n_l12___109: < 163151604 * c_0 -163661652 * d_0 + 318780 * s_0 >
n_l12___119: < 162187956 * c_0 -39999582 * d_0 >
n_l12___57: < 162832824 * c_0 + 82061280 * d_0 -963648 * s_0 >
n_l12___60: < 163470384 * c_0 -478170 * d_0 -318780 * s_0 >
n_l15___101: < 163151604 * c_0 -637560 * d_0 >
n_l15___104: < 163151604 * c_0 -637560 * d_0 >
n_l15___107: < 163151604 * c_0 -163789164 * d_0 >
n_l2___102: < -510048 + 163151604 * c_0 >
n_l2___105: < 163151604 * c_0 -510048 * d_0 >
n_l2___108: < -163661652 + 163151604 * c_0 >
n_l2___118: < -637560 + 163151604 * c_0 -318780 * s_0 >
n_l2___56: < 164456325 + 162504177 * c_0 -966207 * s_0 >
n_l2___59: < -637560 + 163151604 * c_0 -318780 * s_0 >
n_l4___114: < 163151604 * c_0 -163406628 * d_0 + 318780 * s_0 >
n_l4___124: < 163470384 * c_0 -510048 * d_0 -318780 * s_0 >
n_l5___115: < -163279116 + 163151604 * c_0 + 318780 * s_0 >
n_l5___125: < 163470384 * c_0 -446292 * d_0 -318780 * s_0 >
n_l9___116: < -163151604 + 163151604 * c_0 + 318780 * s_0 >
n_l9___126: < 163470384 * c_0 -382536 * d_0 -318780 * s_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t139,t14,t141,t144,t146,t149,t15,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t16,t160,t161,t162,t163,t164,t165,t166,t17,t19,t61,t62,t63,t64,t65,t66,t68,t71,t73,t76,t78,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___130,n_l0___131,n_l0___132,n_l0___34,n_l0___35,n_l0___36,n_l0___76,n_l0___77,n_l0___78,n_l0___88,n_l0___89,n_l0___90,n_l11___67,n_l11___70,n_l11___73,n_l12___129,n_l12___27,n_l12___30,n_l12___33,n_l12___39,n_l12___42,n_l12___69,n_l12___72,n_l12___75,n_l15___25,n_l15___28,n_l15___31,n_l2___26,n_l2___29,n_l2___32,n_l2___68,n_l2___71,n_l2___74,n_l2___80,n_l2___83,n_l2___86,n_l4___133,n_l4___134,n_l4___91,n_l4___92,n_l5___135,n_l5___93,n_l9___137,n_l9___94



-- stats
realtime 1:45.35
usertime 55.77
systime 0.48

