CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l0: < < -f_0 >, < -f_0 > >
l1: < < -f_0 >, < -f_0 > >
l10: < < -f_0 >, < -f_0 > >
l11: < < -f_0 >, < -f_0 > >
l12: < < -f_0 >, < -f_0 > >
l13: < < -f_0 >, < -f_0 > >
l14: < < -f_0 >, < -f_0 > >
l15: < < -f_0 >, < -f_0 > >
l2: < < -f_0 >, < -f_0 > >
l3: < < -f_0 >, < -f_0 > >
l4: < < -f_0 >, < -f_0 > >
l5: < < -f_0 >, < -f_0 > >
l8: < < -f_0 >, < -f_0 > >
l9: < < -f_0 >, < -f_0 > >
n_l0___37: < < 2 * f_0 >, < s_0 > >
n_l0___4: < < 502 * d_0 -4 * s_0 > >
n_l0___45: < < c_0 > >
n_l0___53: < < s_0 > >
n_l11___42: < < c_0 > >
n_l12___36: < < c_0 >, < s_0 > >
n_l12___44: < < c_0 > >
n_l12___52: < < -4 * d_0 + s_0 > >
n_l15___34: < < 2 > >
n_l2___2: < < 251 * c_0 -4 * s_0 > >
n_l2___35: < < 2 * d_0 > >
n_l2___43: < < c_0 > >
n_l4___39: < < 2 * f_0 >, < c_0 -2 * f_0 + s_0 > >
n_l4___47: < < c_0 -f_0 > >
n_l4___5: < < 502 * d_0 -4 * s_0 > >
n_l4___54: < < s_0 > >
n_l5___40: < < c_0 >, < -2 + c_0 + s_0 > >
n_l5___48: < < c_0 -f_0 > >
n_l5___55: < < s_0 > >
n_l5___6: < < 251 * c_0 -4 * s_0 > >
n_l9___41: < < c_0 >, < c_0 + s_0 > >
n_l9___49: < < c_0 > >
n_l9___56: < < s_0 > >
n_l9___7: < < 1020 -4 * s_0 > >



-- stats
realtime 4:54.30
usertime 136.14
systime 0.40

