CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
l0: < < -f_0 >, < -f_0 > >
l1: < < -f_0 >, < -f_0 > >
l10: < < -f_0 >, < -f_0 > >
l11: < < -f_0 >, < -f_0 > >
l12: < < -f_0 >, < -f_0 > >
l13: < < -f_0 >, < -f_0 > >
l14: < < -f_0 >, < -f_0 > >
l15: < < -f_0 >, < -f_0 > >
l2: < < -f_0 >, < -f_0 > >
l3: < < -f_0 >, < -f_0 > >
l4: < < -f_0 >, < -f_0 > >
l5: < < -f_0 >, < -f_0 > >
l8: < < -f_0 >, < -f_0 > >
l9: < < -f_0 >, < -f_0 > >
n_l0___33: < < c_0 + f_0 >, < -f_0 + s_0 > >
n_l0___4: < < 251 * c_0 -4 * s_0 > >
n_l0___41: < < c_0 > >
n_l0___49: < < s_0 > >
n_l11___38: < < c_0 > >
n_l12___32: < < 2 * f_0 >, < -f_0 + s_0 > >
n_l12___40: < < c_0 > >
n_l12___48: < < -c_0 + s_0 > >
n_l15___30: < < c_0 > >
n_l2___2: < < 251 * c_0 -4 * s_0 > >
n_l2___31: < < c_0 + d_0 > >
n_l2___39: < < c_0 > >
n_l4___35: < < c_0 >, < -f_0 + s_0 > >
n_l4___43: < < c_0 -f_0 > >
n_l4___5: < < 502 * d_0 -4 * s_0 > >
n_l4___50: < < s_0 > >
n_l5___36: < < c_0 >, < -1 + s_0 > >
n_l5___44: < < -1 + c_0 > >
n_l5___51: < < s_0 > >
n_l5___6: < < 251 * c_0 -4 * s_0 > >
n_l9___37: < < c_0 >, < s_0 > >
n_l9___45: < < c_0 > >
n_l9___52: < < s_0 > >
n_l9___7: < < 1020 -4 * s_0 > >



-- stats
realtime 4:50.49
usertime 136.96
systime 0.38

