CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l12___49: < 3909060 * d_0 + 3810 * s_0 >
n_l5___45: < 984123 * c_0 + 965835 * d_0 -972693 * f_0 -3810 * s_0 >
n_l0___41: < 1956816 * c_0 -4191 * d_0 -3810 * s_0 >
n_l2___38: < 2929509 * d_0 -3810 * s_0 >
n_l12___39: < 2929509 * d_0 -3810 * s_0 >
n_l0___51: < -9144 + 1960626 * c_0 + 3810 * s_0 >
n_l0___42: < 2931033 * d_0 -3810 * s_0 >
n_l15___47: < 3906012 * d_0 >
n_l11___34: < 1956816 * c_0 -978789 * d_0 + 3810 * s_0 >
n_l9___46: < 1934718 + 984123 * c_0 -972693 * f_0 -3810 * s_0 >
n_l11___37: < 1221105 * c_0 >
n_l2___17: < 980313 * c_0 + 968121 * d_0 >
n_l4___54: < -3927348 + 1960626 * c_0 + 1960626 * f_0 + 3810 * s_0 >
n_l4___44: < 1956816 * c_0 -981075 * d_0 -3810 * s_0 >
n_l2___35: < 980313 * c_0 + 965073 * f_0 -3810 * s_0 >
n_l15___16: < 965073 + 980313 * c_0 >
n_l9___56: < -3921252 + 1960626 * c_0 + 1960626 * f_0 + 3810 * s_0 >
n_l12___36: < 1956816 * c_0 -982980 * f_0 >
n_l12___18: < -1957578 + 1956816 * c_0 + 3810 * s_0 >
n_l0___52: < 978027 * c_0 + 3810 * s_0 >
n_l2___48: < 3909060 >
n_l5___55: < 1960626 * c_0 -3924300 * d_0 + 1960626 * f_0 + 3810 * s_0 >



-- stats
realtime 2:36.40
usertime 18.73
systime 6.20

