CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t20,t21,t22,t73,t74,t75,t76,t78
+--nodes: n_l10___44,n_l11___46,n_l13___36,n_l4___37,n_l5___39,n_l5___4,n_l6___41,n_l6___5,n_l8___42,n_l8___6,n_l9___40,n_l9___43
SCC:
+--transitions: t27,t28,t30,t31,t32,t33,t34,t35,t36,t38,t45,t46,t48,t49,t50,t51,t52,t53,t80,t81,t82,t83,t84
+--nodes: n_l0___1,n_l0___2,n_l13___25,n_l15___16,n_l15___27,n_l16___17,n_l16___28,n_l17___19,n_l17___30,n_l1___21,n_l1___32,n_l24___20,n_l24___31,n_l2___45,n_l4___26



-- stats
realtime 0:49.42
usertime 48.53
systime 0.26

