CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t22,t23,t24
+--nodes: n_l10___119,n_l11___122,n_l13___112,n_l4___113,n_l5___115,n_l6___116,n_l8___117,n_l9___118
SCC:
+--transitions: t102,t103,t31,t32,t34,t35,t36,t37,t38,t39,t40,t41,t54,t55,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80
+--nodes: n_l0___71,n_l0___81,n_l13___73,n_l13___83,n_l13___99,n_l15___101,n_l15___75,n_l15___85,n_l16___102,n_l16___76,n_l16___86,n_l17___104,n_l17___78,n_l17___88,n_l1___106,n_l1___80,n_l1___91,n_l24___105,n_l24___79,n_l24___89,n_l2___121,n_l2___72,n_l2___82,n_l4___100,n_l4___74,n_l4___84
SCC:
+--transitions: t104,t105,t106,t107,t108,t110,t111,t112,t113,t114,t115,t116,t117,t128,t129,t130,t131,t133,t134,t135,t136,t137,t138,t139,t140,t141,t152,t153,t155,t156,t157,t158,t159,t160,t161,t162,t163
+--nodes: n_l0___55,n_l0___56,n_l13___16,n_l13___31,n_l13___47,n_l15___18,n_l15___33,n_l15___49,n_l16___19,n_l16___34,n_l16___50,n_l17___21,n_l17___36,n_l17___52,n_l1___38,n_l1___39,n_l1___54,n_l24___22,n_l24___37,n_l24___53,n_l2___120,n_l2___15,n_l2___30,n_l4___17,n_l4___32,n_l4___48



-- stats
realtime 1:27.83
usertime 62.35
systime 0.56

