CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t31,t32,t33,t34,t35,t36,t41,t42,t43,t44,t46,t47,t48,t49,t50,t51,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t9
+--nodes: n_l0___24,n_l0___25,n_l0___3,n_l0___4,n_l10___35,n_l11___38,n_l13___27,n_l13___39,n_l15___10,n_l15___18,n_l16___11,n_l16___19,n_l17___13,n_l17___21,n_l1___15,n_l1___23,n_l24___14,n_l24___22,n_l2___26,n_l2___37,n_l4___28,n_l4___40,n_l5___29,n_l5___30,n_l5___5,n_l5___6,n_l6___32,n_l6___7,n_l8___33,n_l8___8,n_l9___31,n_l9___34



-- stats
realtime 0:50.22
usertime 49.87
systime 0.19

