CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___11: < -9 * i3_0 + 8 * ir4_0 + j5_0 >
n_l0___25: < -17 -9 * i3_0 + 9 * k1_0 >
n_l0___57: < -9 * __const_10_0 + ir4_0 + 8 * j5_0 >
n_l0___71: < -17 * i3_0 + 9 * j5_0 + 8 * l6_0 >
n_l13___13: < -6 -9 * i3_0 + 9 * ir4_0 >
n_l13___27: < -15 -9 * i3_0 + 9 * k1_0 >
n_l13___59: < -9 * __const_10_0 + i3_0 + 9 * ir4_0 -l6_0 >
n_l13___73: < -6 -9 * i3_0 + 9 * ir4_0 >
n_l15___15: < 22 * ir4_0 -13 * j5_0 -9 * l6_0 >
n_l15___29: < -22 + 9 * k1_0 -9 * l6_0 >
n_l15___61: < 3 + 9 * ir4_0 -9 * k1_0 >
n_l15___75: < -13 + 9 * ir4_0 -9 * l6_0 >
n_l16___16: < -21 * i3_0 + 9 * j5_0 + 12 * l6_0 >
n_l16___30: < -21 + 9 * k1_0 -9 * l6_0 >
n_l16___62: < 4 + 9 * ir4_0 -9 * k1_0 >
n_l16___76: < -12 + 9 * ir4_0 -9 * l6_0 >
n_l17___18: < -11 + 9 * ir4_0 -9 * l6_0 >
n_l17___32: < -20 + 9 * k1_0 -9 * l6_0 >
n_l17___64: < 5 + 9 * ir4_0 -9 * k1_0 >
n_l17___78: < -11 + 9 * j5_0 -9 * l6_0 >
n_l1___21: < -9 * i3_0 + 9 * ir4_0 >
n_l1___34: < -18 + 9 * __const_10_0 -9 * i3_0 >
n_l1___67: < 7 + 9 * ir4_0 -9 * k1_0 >
n_l1___80: < -9 -9 * i3_0 + 9 * ir4_0 >
n_l24___19: < -1 -9 * i3_0 + 9 * ir4_0 >
n_l24___33: < -19 -9 * i3_0 + 9 * k1_0 >
n_l24___65: < 6 + 9 * ir4_0 -9 * k1_0 >
n_l24___79: < -10 + 9 * j5_0 -9 * l6_0 >
n_l2___12: < -16 * i3_0 + 9 * ir4_0 + 7 * l6_0 >
n_l2___26: < -16 -9 * i3_0 + 9 * k1_0 >
n_l2___58: < -9 * __const_10_0 + 9 * ir4_0 >
n_l2___72: < -16 * i3_0 + 9 * ir4_0 + 7 * l6_0 >
n_l4___14: < -5 -9 * i3_0 + 9 * ir4_0 >
n_l4___28: < -14 + 9 * __const_10_0 -9 * i3_0 >
n_l4___60: < -9 * __const_10_0 + 2 * i3_0 + 9 * j5_0 -2 * l6_0 >
n_l4___74: < -5 -9 * i3_0 + 9 * j5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t107,t108,t109,t110,t112,t17,t18,t19,t20,t21,t22,t23,t25,t26,t27
+--nodes: n_l10___104,n_l11___106,n_l13___97,n_l4___98,n_l5___100,n_l5___38,n_l6___102,n_l6___39,n_l8___103,n_l8___40,n_l9___101,n_l9___105



-- stats
realtime 2:16.39
usertime 78.48
systime 0.69

