CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___32: < -820 + 90 * ir4_0 >
n_l0___33: < -90 * i3_0 + 90 * j5_0 -8 * k1_0 >
n_l0___51: < -180 * i3_0 + 180 * j5_0 -8 * n2_0 >
n_l0___67: < -410 + 45 * ir4_0 >
n_l13___11: < 90 * ir4_0 -89 * k1_0 >
n_l13___24: < -150 * i3_0 + 90 * j5_0 + 60 * l6_0 >
n_l13___53: < -180 * i3_0 + 180 * j5_0 -12 * k1_0 >
n_l13___69: < -445 + 45 * j5_0 >
n_l15___13: < -870 * i3_0 + 90 * ir4_0 + 870 * l6_0 >
n_l15___26: < -130 + 90 * ir4_0 -90 * l6_0 >
n_l15___55: < -260 -180 * i3_0 + 180 * ir4_0 >
n_l15___71: < -480 + 45 * j5_0 >
n_l16___14: < -860 * i3_0 + 90 * ir4_0 + 860 * l6_0 >
n_l16___27: < -120 -90 * i3_0 + 90 * ir4_0 >
n_l16___56: < -240 + 180 * ir4_0 -180 * l6_0 >
n_l16___72: < -430 + 45 * ir4_0 >
n_l17___16: < -850 + 90 * ir4_0 >
n_l17___29: < -110 -90 * i3_0 + 90 * ir4_0 >
n_l17___58: < -220 + 180 * ir4_0 -180 * l6_0 >
n_l17___74: < -425 + 45 * ir4_0 >
n_l1___19: < -920 * i3_0 + 90 * j5_0 + 920 * l6_0 >
n_l1___31: < -90 -90 * i3_0 + 90 * j5_0 >
n_l1___50: < 180 * j5_0 -180 * l6_0 -9 * n2_0 >
n_l1___66: < -460 * i3_0 + 45 * j5_0 + 460 * l6_0 >
n_l24___17: < -840 + 90 * ir4_0 >
n_l24___30: < -90 * i3_0 + 90 * ir4_0 -5 * n2_0 >
n_l24___49: < 180 * ir4_0 -180 * l6_0 -10 * n2_0 >
n_l24___64: < 45 * ir4_0 -21 * n2_0 >
n_l2___10: < -900 + 90 * ir4_0 >
n_l2___23: < -90 * i3_0 + 90 * ir4_0 -7 * k1_0 >
n_l2___52: < -180 * i3_0 + 180 * j5_0 -7 * n2_0 >
n_l2___68: < -450 * i3_0 + 45 * ir4_0 + 450 * l6_0 >
n_l4___12: < -880 * i3_0 + 90 * j5_0 + 880 * l6_0 >
n_l4___25: < -140 + 90 * j5_0 -90 * l6_0 >
n_l4___54: < -100 -180 * i3_0 + 180 * j5_0 >
n_l4___70: < -440 * i3_0 + 45 * ir4_0 + 440 * l6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t103,t14,t15,t16,t17,t18,t19,t20,t22,t23,t24,t98,t99
+--nodes: n_l10___102,n_l11___105,n_l13___94,n_l4___95,n_l5___35,n_l5___97,n_l6___36,n_l6___99,n_l8___100,n_l8___37,n_l9___101,n_l9___98



-- stats
realtime 1:37.14
usertime 70.27
systime 0.56

