CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l16: < < -i_28_0 + l_27_0 > >
l34: < < -i_28_0 + l_27_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l17___1
SCC:
+--transitions: 
+--nodes: n_l17___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 1:28.92
usertime 58.52
systime 0.22

