CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -i_30_0 + l_29_0 > >
l15: < < a_442_0 > >
l17: < < a_317_0 > >
l2: < < -i_30_0 + rv_13_0 > >
l7: < < a_416_0 > >
l9: < < a_291_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 3:42.86
usertime 147.27
systime 0.29

