CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l16: < -2 * i_28_0 + 2 * l_27_0 >
l34: < -i_28_0 -i_98_0 + 2 * l_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l17___3,n_l26___8,n_l28___6,n_l28___7,n_l29___1,n_l29___2,n_l29___4,n_l29___5



-- stats
realtime 0:19.50
usertime 19.36
systime 0.13

