CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagillc-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < -7 + 7 * curr_serv_0 + 3 * resp_0 >
n_l0___5: < 9 -4 * ___rho_2__0 + 4 * c_0 >
n_l0___7: < 7 -2 * resp_0 >
n_l0___8: < 4 * ___rho_2__0 -4 * c_0 + 4 * curr_serv_0 >
n_l6___1: < 6 -2 * ___rho_2__0 + 2 * c_0 >
n_l6___2: < 2 * curr_serv_0 >
n_l6___4: < 8 -4 * ___rho_2__0 + 4 * c_0 >
n_l6___6: < 3 * ___rho_2__0 -3 * c_0 + 3 * curr_serv_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:08.53
usertime 7.88
systime 0.12

