CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagillb-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < 1 + 2 * curr_serv_0 -resp_0 + 2 * serversdiv2_0 >
n_l0___4: < c_0 + 2 * curr_serv_0 + servers_0 -tmp1_0 >
n_l6___1: < c_0 + 2 * curr_serv_0 + 2 * serversdiv2_0 -tmp1_0 >
n_l6___2: < 2 * curr_serv_0 -resp_0 + 2 * serversdiv2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:06.77
usertime 6.42
systime 0.13

