CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagillc-fail.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < -24 * ___rho_2__0 + 24 * c_0 + 8 * curr_serv_0 + 9 * servers_0 >
n_l0___4: < 8 * c_0 + 12 * curr_serv_0 -16 * resp_0 >
n_l6___1: < 0 >
n_l6___2: < 12 * curr_serv_0 -24 * resp_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:05.18
usertime 4.87
systime 0.12

