CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t40,t42,t68
+--nodes: n_l21___40,n_l23___17,n_l24___19
SCC:
+--transitions: t10,t36,t37,t38,t8
+--nodes: n_l20___20,n_l21___41,n_l23___37,n_l24___39
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33
+--nodes: n_l13___36,n_l16___22,n_l16___26,n_l20___24,n_l20___30,n_l21___28,n_l21___29,n_l21___33,n_l23___21,n_l23___25,n_l23___31,n_l24___23,n_l24___27,n_l24___32
SCC:
+--transitions: t46,t47,t48,t49,t50,t51,t52,t53,t54,t56,t58,t59,t60,t61,t62,t63,t64,t65,t66
+--nodes: n_l13___14,n_l15___16,n_l16___2,n_l20___10,n_l20___4,n_l21___13,n_l21___8,n_l21___9,n_l23___1,n_l23___11,n_l23___5,n_l24___12,n_l24___3,n_l24___7



-- stats
realtime 0:28.48
usertime 28.24
systime 0.22

