CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l20___38: < -3 + 4 * __const_10_0 -4 * nj_0 >
n_l21___36: < 3 * nDim_0 -3 * nj_0 >
n_l21___37: < 4 * __const_10_0 -4 * nj_0 >
n_l23___17: < 3 * __const_10_0 -2 * bSorted_0 -3 * nj_0 >
n_l23___39: < -2 * bSorted_0 + 4 * nDim_0 -4 * nj_0 >
n_l24___19: < 3 * __const_10_0 -3 * nj_0 -tmp___1_0 >
n_l24___35: < -1 + 4 * __const_10_0 -4 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
+--nodes: n_l13___33,n_l16___21,n_l16___23,n_l20___27,n_l21___25,n_l21___26,n_l21___30,n_l23___20,n_l23___28,n_l24___22,n_l24___24,n_l24___29
SCC:
+--transitions: t39,t40,t41,t42,t43,t44,t45,t46,t48,t51,t52,t53,t54,t55,t56
+--nodes: n_l13___14,n_l15___1,n_l16___3,n_l20___10,n_l21___13,n_l21___8,n_l21___9,n_l23___11,n_l23___2,n_l24___12,n_l24___4,n_l24___7



-- stats
realtime 0:32.80
usertime 32.60
systime 0.19

