CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t46,t48,t78
+--nodes: n_l21___47,n_l23___22,n_l24___24
SCC:
+--transitions: t10,t11,t12,t14,t16
+--nodes: n_l20___49,n_l21___48,n_l23___50,n_l24___46
SCC:
+--transitions: t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43
+--nodes: n_l13___44,n_l16___27,n_l16___29,n_l20___33,n_l20___38,n_l21___31,n_l21___32,n_l21___36,n_l21___37,n_l21___41,n_l23___26,n_l23___34,n_l23___39,n_l24___25,n_l24___28,n_l24___30,n_l24___35,n_l24___40
SCC:
+--transitions: t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t68,t70,t71,t72,t73,t74,t75,t76
+--nodes: n_l13___19,n_l15___21,n_l16___4,n_l20___10,n_l20___15,n_l21___13,n_l21___14,n_l21___18,n_l21___8,n_l21___9,n_l23___11,n_l23___16,n_l23___3,n_l24___12,n_l24___17,n_l24___2,n_l24___5,n_l24___7



-- stats
realtime 0:27.87
usertime 27.61
systime 0.24

