CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l13___8,n_l15___2,n_l15___3,n_l16___5,n_l20___1,n_l21___7,n_l23___4,n_l24___6



-- stats
realtime 0:20.21
usertime 20.07
systime 0.13

