CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___23: < 1 + 2 * nDim_0 -2 * ni_0 >
n_l7___1: < 3 * nDim_0 -3 * ni_0 >
n_l11___21: < 2 * __const_10_0 -2 * ni_0 >
n_l8___2: < 3 * nDim_0 -3 * ni_0 + tmp___3_0 >
n_l6___3: < 1 + 3 * __const_10_0 -3 * ni_0 + tmp___3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t22,t23,t25,t26,t29,t30,t31,t32,t33
+--nodes: n_l13___10,n_l15___9,n_l16___12,n_l19___7,n_l20___15,n_l20___6,n_l21___14,n_l21___19,n_l23___11,n_l23___16,n_l24___13,n_l24___17



-- stats
realtime 0:40.39
usertime 39.85
systime 0.29

