CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___48: < -4 * ni_0 >
n_l16___43: < -3 -4 * ni_0 >
n_l20___20: < 4 * __const_10_0 -3 * bSorted_0 -4 * nj_0 >
n_l21___40: < 3 * nDim_0 -3 * nj_0 >
n_l21___41: < 4 * __const_10_0 -4 * nj_0 >
n_l21___45: < -bSorted_0 -4 * ni_0 >
n_l23___17: < 3 * nDim_0 -3 * nj_0 -2 * tmp___1_0 >
n_l23___37: < -2 + 4 * __const_10_0 -4 * nj_0 >
n_l24___19: < -1 + 3 * __const_10_0 -3 * nj_0 >
n_l24___39: < -bSorted_0 + 4 * nDim_0 -4 * nj_0 >
n_l24___44: < -2 * bSorted_0 -4 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43
+--nodes: n_l13___36,n_l16___22,n_l16___26,n_l20___24,n_l20___30,n_l21___28,n_l21___29,n_l21___33,n_l23___21,n_l23___25,n_l23___31,n_l24___23,n_l24___27,n_l24___32
SCC:
+--transitions: t56,t57,t58,t59,t60,t61,t62,t63,t64,t66,t68,t69,t70,t71,t72,t73,t74,t75,t76
+--nodes: n_l13___14,n_l15___16,n_l16___2,n_l20___10,n_l20___4,n_l21___13,n_l21___8,n_l21___9,n_l23___1,n_l23___11,n_l23___5,n_l24___12,n_l24___3,n_l24___7



-- stats
realtime 0:41.39
usertime 41.04
systime 0.31

