CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l40___3: < -12 * j_0 + 12 * mm_0 + 8 * sqrarg_0 + 8 * tmp___1_0 >
n_l34___7: < 1 -2 * j_0 + 2 * m_0 >
n_l39___2: < 4 + 24 * facm_0 -12 * j_0 >
n_l38___5: < -12 * j_0 + 3 * m44_0 + 3 * m4_0 >
n_l39___33: < -12 * j_0 + m44_0 + 5 * m4_0 >
n_l40___1: < -12 * j_0 + 24 * m_0 + 8 * tmp___1_0 >
n_l38___4: < -12 * j_0 + 6 * m4_0 + 12 * tmp___1_0 >
n_l35___30: < 2 -2 * j_0 + 2 * m_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50
+--nodes: n_l10___13,n_l10___27,n_l11___11,n_l11___26,n_l13___19,n_l13___20,n_l16___22,n_l19___23,n_l20___25,n_l23___10,n_l23___8,n_l25___12,n_l25___9,n_l28___24,n_l7___18



-- stats
realtime 2:05.49
usertime 124.20
systime 0.77

