CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.c.i.spctrm.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t24
+--nodes: n_l17___10,n_l19___13
SCC:
+--transitions: t35,t37,t38
+--nodes: n_l20___11,n_l27___1,n_l28___2
SCC:
+--transitions: t31,t33,t34
+--nodes: n_l20___12,n_l27___3,n_l28___4
SCC:
+--transitions: t25,t27,t28,t29,t30
+--nodes: n_l17___5,n_l19___6,n_l20___9,n_l27___7,n_l28___8
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t5,t6,t7,t8,t9
+--nodes: n_l11___17,n_l11___18,n_l14___19,n_l15___20,n_l16___22,n_l20___15,n_l28___14,n_l7___16



-- stats
realtime 1:21.09
usertime 80.64
systime 0.43

