CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l10___14: < 4 + 4 * j_0 -12 * joff_0 -m4_0 -4 * ovrlap_0 >
n_l10___15: < 6 + 12 * j_0 -18 * joff_0 -6 * mm_0 >
n_l10___17: < 42 * k_0 -42 * kk_0 -30 * m43_0 + 30 * m44_0 >
n_l10___7: < 48 * j_0 -60 * joff_0 + 4 * m43_0 -16 * m4_0 >
n_l11___10: < 4 * j_0 -12 * joff_0 -m4_0 -4 * ovrlap_0 >
n_l11___12: < 12 * j_0 -18 * joff_0 -12 * m_0 >
n_l11___16: < 42 * k_0 -42 * kk_0 + 6 * m44_0 -12 * mm_0 >
n_l11___5: < 48 * j_0 -60 * joff_0 -24 * mm_0 >
n_l13___19: < 42 * k_0 -42 * kk_0 >
n_l13___20: < 42 * k_0 -42 * kk_0 >
n_l16___21: < 42 * k_0 -42 * kk_0 + 2 * m43_0 -2 * m4_0 >
n_l19___22: < 42 * k_0 -42 * kk_0 + 3 * m44_0 -12 * m_0 >
n_l20___24: < 18 + 42 * k_0 -42 * kk_0 >
n_l23___1: < 1 -j_0 + m4_0 >
n_l23___2: < -12 * facm_0 + 48 * j_0 -60 * joff_0 -9 * m44_0 >
n_l25___3: < -24 -48 * facm_0 + 48 * j_0 -60 * joff_0 >
n_l25___6: < 2 + 4 * facm_0 -j_0 >
n_l28___11: < 12 * j_0 -18 * joff_0 -2 * m43_0 -m4_0 >
n_l28___4: < 48 * j_0 -60 * joff_0 -4 * m43_0 -8 * m4_0 >
n_l28___9: < 4 * j_0 -12 * joff_0 -m44_0 -4 * ovrlap_0 >
n_l35___1: < facm_0 -j_0 >
n_l38___1: < 1 + 4 * facm_0 -2 * j_0 >
n_l39___2: < -2 * j_0 + 2 * mm_0 >
n_l7___18: < 36 + 42 * k_0 -42 * kk_0 >



-- stats
realtime 1:30.06
usertime 89.38
systime 0.61

