CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___11: < < x_0 > >
n_l0___15: < < 1 -y_0 >, < x_0 > >
n_l0___16: < < 1 -y_0 > >
n_l0___20: < < 1 -y_0 > >
n_l0___24: < < x_0 >, < y_0 > >
n_l0___25: < < x_0 >, < x_0 + y_0 > >
n_l0___28: < < y_0 >, < -1 -x_0 + y_0 > >
n_l0___31: < < y_0 > >
n_l0___32: < < y_0 >, < -x_0 > >
n_l0___36: < < y_0 > >
n_l0___39: < < -x_0 >, < -1 -x_0 -y_0 > >
n_l0___42: < < 1 -x_0 > >
n_l0___43: < < 1 -x_0 >, < -y_0 > >
n_l0___9: < < 1 -y_0 >, < x_0 -y_0 > >
n_l1___13: < < x_0 >, < y_0 > >
n_l1___19: < < 1 -y_0 >, < 1 + x_0 > >
n_l1___22: < < x_0 >, < x_0 + y_0 > >
n_l1___23: < < 1 + x_0 > >
n_l1___27: < < x_0 > >
n_l1___30: < < y_0 >, < -x_0 + y_0 > >
n_l1___35: < < y_0 >, < 1 -x_0 > >
n_l1___38: < < y_0 > >
n_l1___41: < < -x_0 >, < -x_0 -y_0 > >
n_l1___45: < < 1 -y_0 >, < 1 + x_0 -y_0 > >
n_l1___46: < < 1 -x_0 >, < -y_0 > >
n_l2___10: < < 1 -y_0 >, < x_0 -y_0 > >
n_l2___12: < < x_0 >, < y_0 > >
n_l2___14: < < x_0 >, < x_0 + y_0 > >
n_l2___17: < < 1 -y_0 >, < x_0 > >
n_l2___18: < < 1 -y_0 > >
n_l2___21: < < 1 + x_0 > >
n_l2___26: < < x_0 > >
n_l2___29: < < y_0 >, < -1 -x_0 + y_0 > >
n_l2___33: < < y_0 > >
n_l2___34: < < y_0 >, < -x_0 > >
n_l2___37: < < 1 -x_0 > >
n_l2___40: < < -x_0 >, < -1 -x_0 -y_0 > >
n_l2___44: < < 1 -x_0 >, < -y_0 > >



-- stats
realtime 0:22.95
usertime 14.42
systime 0.17

