CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88.bug.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t5,t6,t7,t8,t9
+--nodes: n_l0___3,n_l2___7,n_l3___5,n_l4___4,n_l5___2,n_l5___8,n_l6___1,n_l6___6



-- stats
realtime 0:19.94
usertime 14.28
systime 0.08

