CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88.bug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t5,t6,t7,t8,t9
+--nodes: n_l0___2,n_l0___7,n_l2___12,n_l2___5,n_l3___10,n_l4___3,n_l4___8,n_l5___13,n_l5___6,n_l5___9,n_l6___1,n_l6___11,n_l6___4



-- stats
realtime 0:06.54
usertime 6.44
systime 0.10

