CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t9
+--nodes: n_l0___13,n_l0___4,n_l1___12,n_l1___3,n_l2___1,n_l2___10,n_l2___11,n_l2___18,n_l2___2,n_l3___6,n_l4___14,n_l4___5,n_l5___15,n_l5___8,n_l6___7,n_l6___9



-- stats
realtime 0:40.29
usertime 27.07
systime 0.11

