CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___13,n_l0___20,n_l0___4,n_l1___12,n_l1___19,n_l1___3,n_l2___1,n_l2___10,n_l2___11,n_l2___16,n_l2___17,n_l2___18,n_l2___2,n_l3___8,n_l4___14,n_l4___21,n_l4___5,n_l5___15,n_l5___7,n_l6___6,n_l6___9



-- stats
realtime 1:33.21
usertime 60.06
systime 0.14

