CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < MAXADDR_0 -addr_0 > >
l12: < < MAXADDR_0 -addr_0 > >
l13: < < MAXADDR_0 -addr_0 > >
l14: < < MAXADDR_0 -addr_0 > >
l15: < < MAXADDR_0 -addr_0 > >
l16: < < MAXADDR_0 -addr_0 > >
l17: < < MAXADDR_0 -addr_0 > >
l18: < < MAXADDR_0 -addr_0 > >
l19: < < MAXADDR_0 -addr_0 > >
l20: < < MAXADDR_0 -addr_0 > >
l21: < < MAXADDR_0 -addr_0 > >
l22: < < MAXADDR_0 -addr_0 > >
l23: < < MAXADDR_0 -addr_0 > >
l24: < < MAXADDR_0 -addr_0 > >
l25: < < MAXADDR_0 -addr_0 > >
l26: < < MAXADDR_0 -addr_0 > >
l27: < < MAXADDR_0 -addr_0 > >
l5: < < -1 + MAXADDR_0 -addr_0 > >
l6: < < MAXADDR_0 -addr_0 > >
l7: < < MAXADDR_0 -addr_0 -one_0 > >
l8: < < MAXADDR_0 -addr_0 -one_0 > >
l9: < < MAXADDR_0 -addr_0 -one_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t29,t30
+--nodes: n_l23___24,n_l24___22,n_l25___23
SCC:
+--transitions: t54,t55,t56,t57
+--nodes: n_l23___5,n_l24___3,n_l25___4
SCC:
+--transitions: t10,t11,t13,t17,t18,t20,t24,t3,t31,t32,t33,t34,t36,t37,t38,t39,t4,t41,t45,t46,t48,t5,t6,t8,t9
+--nodes: n_l14___10,n_l14___16,n_l14___29,n_l14___35,n_l16___15,n_l16___34,n_l17___17,n_l17___37,n_l18___19,n_l18___39,n_l23___21,n_l23___42,n_l25___20,n_l25___40,n_l26___41,n_l27___43,n_l6___36



-- stats
realtime 2:48.21
usertime 111.64
systime 0.53

