CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t125,t126,t127
+--nodes: n_l23___6,n_l24___3,n_l25___4
SCC:
+--transitions: t128,t129,t130
+--nodes: n_l23___5,n_l24___1,n_l25___2
SCC:
+--transitions: t1,t132,t3
+--nodes: n_l26___75,n_l27___77,n_l6___78
SCC:
+--transitions: t10,t109,t110,t112,t116,t117,t118,t119,t12,t120,t121,t122,t7,t8,t9
+--nodes: n_l14___12,n_l14___69,n_l16___68,n_l17___71,n_l18___73,n_l23___9,n_l25___7,n_l26___8,n_l27___10,n_l6___70
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l13___16,n_l13___18,n_l14___17,n_l14___20,n_l16___19,n_l17___21,n_l18___22,n_l23___25,n_l25___23,n_l26___24,n_l27___26,n_l6___27,n_l7___13,n_l7___14,n_l7___28,n_l7___29,n_l9___15,n_l9___64
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46
+--nodes: n_l13___50,n_l13___52,n_l14___51,n_l14___54,n_l16___53,n_l17___55,n_l18___56,n_l23___59,n_l25___57,n_l26___58,n_l27___60,n_l6___61,n_l7___47,n_l7___48,n_l7___62,n_l7___63,n_l9___49,n_l9___66
SCC:
+--transitions: t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77
+--nodes: n_l13___33,n_l13___35,n_l14___34,n_l14___37,n_l16___36,n_l17___38,n_l18___39,n_l23___42,n_l25___40,n_l26___41,n_l27___43,n_l6___44,n_l7___30,n_l7___31,n_l7___45,n_l7___46,n_l9___32,n_l9___65



-- stats
realtime 1:23.44
usertime 82.53
systime 0.88

