CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___108: < 130 * MAXADDR_0 -130 * addr_0 -13 * maxconn_0 >
n_l10___109: < -130 + 130 * MAXADDR_0 -130 * addr_0 >
n_l10___14: < 39 * MAXADDR_0 -39 * addr_0 -13 * addr_ai_family_0 >
n_l10___15: < 39 * MAXADDR_0 -39 * addr_0 -39 * tmp___46_0 >
n_l10___19: < -39 + 39 * MAXADDR_0 -39 * addr_0 >
n_l10___20: < 39 * MAXADDR_0 -39 * addr_0 -39 * one_0 >
n_l10___44: < 39 * MAXADDR_0 -39 * addr_0 -39 * one_0 >
n_l10___45: < 39 * MAXADDR_0 -39 * addr_0 -39 * one_0 >
n_l10___46: < 130 * MAXADDR_0 -130 * addr_0 -13 * maxconn_0 >
n_l10___47: < 130 * MAXADDR_0 -130 * addr_0 -130 * one_0 >
n_l10___51: < -130 + 130 * MAXADDR_0 -130 * addr_0 >
n_l10___52: < 130 * MAXADDR_0 -130 * addr_0 -130 * one_0 >
n_l10___76: < 130 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l10___77: < 130 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l10___78: < 130 * MAXADDR_0 -130 * addr_0 -130 * one_0 >
n_l10___79: < 130 * MAXADDR_0 -130 * addr_0 -130 * one_0 >
n_l10___83: < 130 * MAXADDR_0 -130 * addr_0 -13 * maxconn_0 >
n_l10___84: < 130 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l12___110: < 39 * MAXADDR_0 -39 * addr_0 -36 * tmp___46_0 >
n_l12___111: < 120 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l12___112: < 120 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l12___16: < 39 * MAXADDR_0 -39 * addr_0 -36 * tmp___46_0 >
n_l12___21: < 39 * MAXADDR_0 -39 * addr_0 -12 * addr_ai_family_0 >
n_l12___48: < 120 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l12___53: < 120 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l12___80: < 130 * MAXADDR_0 -130 * addr_0 -120 * one_0 >
n_l12___85: < 120 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l16___17: < -33 + 39 * MAXADDR_0 -39 * addr_0 >
n_l16___22: < 39 * MAXADDR_0 -39 * addr_0 -11 * addr_ai_family_0 >
n_l16___24: < 33 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l16___49: < 110 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l16___54: < -110 + 130 * MAXADDR_0 -130 * addr_0 >
n_l16___56: < 110 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l16___81: < 110 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l16___86: < 130 * MAXADDR_0 -130 * addr_0 -110 * closed_0 >
n_l16___88: < 110 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l17___11: < 10 * MAXADDR_0 -10 * addr_0 -9 * one_0 >
n_l17___116: < 9 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l17___13: < 10 * MAXADDR_0 -10 * addr_0 -9 * one_0 >
n_l17___18: < -30 + 39 * MAXADDR_0 -39 * addr_0 >
n_l17___23: < 39 * MAXADDR_0 -39 * addr_0 -30 * closed_0 >
n_l17___27: < 39 * MAXADDR_0 -39 * addr_0 -30 * tmp___46_0 >
n_l17___50: < 130 * MAXADDR_0 -130 * addr_0 -100 * one_0 >
n_l17___55: < 130 * MAXADDR_0 -130 * addr_0 -100 * one_0 >
n_l17___59: < 130 * MAXADDR_0 -130 * addr_0 -100 * closed_0 >
n_l17___82: < -100 + 130 * MAXADDR_0 -130 * addr_0 >
n_l17___87: < -100 + 130 * MAXADDR_0 -130 * addr_0 >
n_l17___91: < 100 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l21___114: < -8 + 10 * MAXADDR_0 -10 * addr_0 >
n_l21___115: < -8 + 10 * MAXADDR_0 -10 * addr_0 >
n_l21___25: < 39 * MAXADDR_0 -39 * addr_0 -27 * tmp___46_0 >
n_l21___26: < 39 * MAXADDR_0 -39 * addr_0 -9 * addr_ai_family_0 >
n_l21___57: < -90 + 130 * MAXADDR_0 -130 * addr_0 >
n_l21___58: < 130 * MAXADDR_0 -130 * addr_0 -90 * one_0 >
n_l21___89: < 130 * MAXADDR_0 -130 * addr_0 -90 * one_0 >
n_l21___90: < 130 * MAXADDR_0 -130 * addr_0 -90 * closed_0 >
n_l23___118: < 7 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l23___28: < 39 * MAXADDR_0 -39 * addr_0 -8 * addr_ai_family_0 >
n_l23___60: < -80 + 130 * MAXADDR_0 -130 * addr_0 >
n_l23___92: < 130 * MAXADDR_0 -130 * addr_0 -80 * one_0 >
n_l25___121: < -6 + 10 * MAXADDR_0 -10 * addr_0 >
n_l25___29: < 39 * MAXADDR_0 -39 * addr_0 -7 * addr_ai_family_0 >
n_l25___61: < -70 + 130 * MAXADDR_0 -130 * addr_0 >
n_l25___93: < -70 + 130 * MAXADDR_0 -130 * addr_0 >
n_l26___100: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___119: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___120: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___33: < -12 + 39 * MAXADDR_0 -39 * addr_0 >
n_l26___36: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___65: < 130 * MAXADDR_0 -130 * addr_0 -40 * one_0 >
n_l26___68: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___8: < -3 + 10 * MAXADDR_0 -10 * addr_0 >
n_l26___97: < 130 * MAXADDR_0 -130 * addr_0 -40 * one_0 >
n_l27___2: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___31: < 15 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l27___35: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___4: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___6: < -4 + 10 * MAXADDR_0 -10 * addr_0 >
n_l27___63: < 50 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l27___67: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___95: < 130 * MAXADDR_0 -130 * addr_0 -50 * closed_0 >
n_l27___99: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___1: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___101: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___3: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___30: < 39 * MAXADDR_0 -39 * addr_0 -18 * one_0 >
n_l31___37: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___5: < 10 * MAXADDR_0 -10 * addr_0 -5 * one_0 >
n_l31___62: < 130 * MAXADDR_0 -130 * addr_0 -60 * closed_0 >
n_l31___69: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___94: < 130 * MAXADDR_0 -130 * addr_0 -60 * closed_0 >
n_l33___103: < -2 + 3 * MAXADDR_0 -3 * addr_0 >
n_l33___124: < -2 + 3 * MAXADDR_0 -3 * addr_0 -tmp1_0 >
n_l33___32: < -9 + 39 * MAXADDR_0 -39 * addr_0 >
n_l33___39: < 3 * MAXADDR_0 -3 * addr_0 >
n_l33___64: < -30 + 130 * MAXADDR_0 -130 * addr_0 >
n_l33___7: < -2 + 10 * MAXADDR_0 -10 * addr_0 >
n_l33___71: < -3 + 3 * MAXADDR_0 -3 * addr_0 >
n_l33___96: < -30 + 130 * MAXADDR_0 -130 * addr_0 >
n_l35___105: < 3 * MAXADDR_0 -3 * addr_0 -one_0 >
n_l35___126: < -1 + 3 * MAXADDR_0 -3 * addr_0 -tmp1_0 >
n_l35___34: < -6 + 39 * MAXADDR_0 -39 * addr_0 >
n_l35___41: < 3 * MAXADDR_0 -3 * addr_0 + tmp___46_0 >
n_l35___66: < -20 + 130 * MAXADDR_0 -130 * addr_0 >
n_l35___73: < -2 + 3 * MAXADDR_0 -3 * addr_0 >
n_l35___9: < -1 + 10 * MAXADDR_0 -10 * addr_0 >
n_l35___98: < 130 * MAXADDR_0 -130 * addr_0 -20 * one_0 >
n_l9___106: < -10 + 130 * MAXADDR_0 -130 * addr_0 >
n_l9___107: < 3 * MAXADDR_0 -3 * addr_0 >
n_l9___117: < 10 * MAXADDR_0 -10 * addr_0 >
n_l9___127: < 3 * MAXADDR_0 -3 * addr_0 -tmp1_0 >
n_l9___42: < -3 + 39 * MAXADDR_0 -39 * addr_0 >
n_l9___43: < 2 + 3 * MAXADDR_0 -3 * addr_0 >
n_l9___74: < -10 + 130 * MAXADDR_0 -130 * addr_0 >
n_l9___75: < -1 + 3 * MAXADDR_0 -3 * addr_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l7___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 3:21.28
usertime 199.60
systime 1.67

