CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < MAXADDR_0 -addr_0 > >
l11: < < 1 + MAXADDR_0 -addr_0 > >
l12: < < MAXADDR_0 -addr_0 + one_0 > >
l13: < < MAXADDR_0 -addr_0 + one_0 > >
l15: < < 1 + MAXADDR_0 -addr_0 > >
l16: < < 1 + MAXADDR_0 -addr_0 > >
l17: < < 1 + MAXADDR_0 -addr_0 > >
l18: < < 1 + MAXADDR_0 -addr_0 > >
l19: < < MAXADDR_0 -addr_0 + one_0 > >
l20: < < MAXADDR_0 -addr_0 > >
l21: < < MAXADDR_0 -addr_0 + one_0 > >
l22: < < MAXADDR_0 -addr_0 + one_0 > >
l23: < < MAXADDR_0 -addr_0 + one_0 > >
l24: < < MAXADDR_0 -addr_0 > >
l25: < < MAXADDR_0 -addr_0 + one_0 > >
l26: < < MAXADDR_0 -addr_0 + one_0 > >
l27: < < MAXADDR_0 -addr_0 + one_0 > >
l28: < < MAXADDR_0 -addr_0 + one_0 > >
l29: < < MAXADDR_0 -addr_0 + one_0 > >
l30: < < MAXADDR_0 -addr_0 + one_0 > >
l31: < < MAXADDR_0 -addr_0 + one_0 > >
l32: < < MAXADDR_0 -addr_0 > >
l33: < < MAXADDR_0 -addr_0 + one_0 > >
l35: < < MAXADDR_0 -addr_0 + one_0 > >
l8: < < MAXADDR_0 -addr_0 > >
l9: < < 1 + MAXADDR_0 -addr_0 > >
n_l17___22: < < MAXADDR_0 -addr_0 > >
n_l17___33: < < MAXADDR_0 -addr_0 > >
n_l17___46: < < MAXADDR_0 -addr_0 > >
n_l21___44: < < MAXADDR_0 -addr_0 > >
n_l21___45: < < MAXADDR_0 -addr_0 > >
n_l23___48: < < MAXADDR_0 -addr_0 > >
n_l25___50: < < 1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
n_l26___10: < < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
n_l26___49: < < 1 + MaxListen_0 -listen_index_0, 0 > >
n_l26___57: < < MaxListen_0 -listen_index_0 > >
n_l27___56: < < MaxListen_0 -listen_index_0 > >
n_l27___6: < < MaxListen_0 -listen_index_0, MaxListen_0 -listen_index_0 > >
n_l27___8: < < 1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
n_l31___5: < < MaxListen_0 -listen_index_0, MaxListen_0 -listen_index_0 > >
n_l31___58: < < MaxListen_0 -listen_index_0 > >
n_l31___7: < < -ListenSocket_OF_listen_index_0 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
n_l33___3: < < MAXADDR_0 -addr_0 > >
n_l33___53: < < MAXADDR_0 -addr_0 > >
n_l33___60: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
n_l33___9: < < 1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
n_l35___11: < < -ListenSocket_OF_listen_index_0 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
n_l35___55: < < MAXADDR_0 -addr_0 > >
n_l35___62: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
n_l35___65: < < MAXADDR_0 -addr_0 + one_0 > >
n_l8___1: < < MAXADDR_0 -addr_0 > >
n_l8___47: < < MAXADDR_0 -addr_0 >, < -1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 -one_0 >, < MAXADDR_0 -addr_0 > >
n_l8___63: < < MAXADDR_0 -addr_0 > >
n_l8___64: < < -1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 -one_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:43.01
usertime 108.18
systime 0.51

