CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t4,t5,t6,t7,t8,t9
+--nodes: n_l13___59,n_l21___60,n_l21___84,n_l25___63,n_l25___83,n_l26___62,n_l26___82,n_l2___61,n_l2___85,n_l34___65,n_l34___81,n_l35___64,n_l35___80,n_l37___67,n_l37___79,n_l38___66,n_l38___78,n_l43___70,n_l43___74,n_l43___77,n_l44___68,n_l44___72,n_l44___76,n_l56___71,n_l56___75
SCC:
+--transitions: t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70
+--nodes: n_l13___42,n_l21___39,n_l21___43,n_l25___41,n_l25___48,n_l26___38,n_l26___46,n_l2___40,n_l2___45,n_l34___44,n_l34___51,n_l35___37,n_l35___49,n_l37___47,n_l37___54,n_l38___36,n_l38___52,n_l43___33,n_l43___50,n_l43___58,n_l44___31,n_l44___35,n_l44___55,n_l55___30,n_l55___32,n_l56___34,n_l56___53
SCC:
+--transitions: t100,t101,t102,t103,t104,t106,t107,t108,t109,t110,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l13___15,n_l21___12,n_l21___16,n_l25___14,n_l25___21,n_l26___11,n_l26___19,n_l2___13,n_l2___18,n_l34___17,n_l34___24,n_l35___10,n_l35___22,n_l37___20,n_l37___27,n_l38___25,n_l38___9,n_l43___23,n_l43___29,n_l43___6,n_l44___28,n_l44___4,n_l44___8,n_l54___3,n_l54___57,n_l55___2,n_l55___5,n_l56___26,n_l56___7



-- stats
realtime 2:48.02
usertime 167.36
systime 0.64

