CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.c.i.svdcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t5,t6,t7,t8,t9
+--nodes: n_l107___1,n_l107___14,n_l107___22,n_l107___6,n_l107___9,n_l10___15,n_l114___7,n_l11___16,n_l11___2,n_l14___25,n_l15___19,n_l15___24,n_l15___3,n_l19___26,n_l1___8,n_l21___5,n_l25___4,n_l37___17,n_l37___18,n_l4___10,n_l4___11,n_l71___20,n_l7___12,n_l93___21,n_l94___23,n_l9___13



-- stats
realtime 3:55.66
usertime 235.31
systime 0.32

