CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t74,t75
+--nodes: n_l60___49,n_l61___48
SCC:
+--transitions: t66,t68
+--nodes: n_l0___53,n_l2___90
SCC:
+--transitions: t139,t141
+--nodes: n_l12___8,n_l18___7
SCC:
+--transitions: t131,t133
+--nodes: n_l30___12,n_l31___97
SCC:
+--transitions: t148,t149,t150,t151,t152
+--nodes: n_l111___4,n_l32___2,n_l37___3,n_l5___1
SCC:
+--transitions: t61,t62,t63,t64,t65
+--nodes: n_l111___57,n_l32___55,n_l37___56,n_l5___54
SCC:
+--transitions: t117,t118,t119,t120,t121
+--nodes: n_l111___19,n_l32___17,n_l37___18,n_l5___43
SCC:
+--transitions: t15,t16,t17,t18,t20,t21,t23,t24,t25,t27,t28,t29
+--nodes: n_l0___78,n_l111___89,n_l1___77,n_l27___83,n_l2___79,n_l30___84,n_l31___86,n_l32___87,n_l37___88,n_l3___80,n_l5___81
SCC:
+--transitions: t79,t80,t82,t83,t85,t86,t87,t89,t90,t91,t92,t93
+--nodes: n_l0___35,n_l111___33,n_l1___34,n_l27___41,n_l2___37,n_l30___42,n_l31___44,n_l32___45,n_l37___46,n_l3___38,n_l5___39



-- stats
realtime 4:27.12
usertime 265.69
systime 1.36

