CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.c.i.svdcmp.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t30
+--nodes: n_l114___79,n_l1___80
SCC:
+--transitions: t20,t21
+--nodes: n_l10___87,n_l9___85
SCC:
+--transitions: t145,t147
+--nodes: n_l21___4,n_l25___3
SCC:
+--transitions: t137,t139
+--nodes: n_l93___8,n_l94___93
SCC:
+--transitions: t89,t90,t91,t92,t93
+--nodes: n_l107___39,n_l14___37,n_l15___36,n_l19___38
SCC:
+--transitions: t36,t37,t38,t39,t40
+--nodes: n_l107___73,n_l14___71,n_l15___75,n_l19___72
SCC:
+--transitions: t5,t6,t7,t8,t9
+--nodes: n_l107___99,n_l14___97,n_l15___96,n_l19___98
SCC:
+--transitions: t101,t102,t103,t83,t84,t85,t87,t94,t95,t97,t98,t99
+--nodes: n_l107___81,n_l10___30,n_l11___31,n_l14___42,n_l15___32,n_l19___43,n_l71___34,n_l7___28,n_l93___35,n_l94___40,n_l9___29
SCC:
+--transitions: t33,t35,t41,t42,t44,t45,t46,t48,t49,t50,t51,t52
+--nodes: n_l107___61,n_l10___65,n_l11___66,n_l14___76,n_l15___67,n_l19___77,n_l71___69,n_l7___62,n_l93___70,n_l94___74,n_l9___63



-- stats
realtime 3:55.55
usertime 234.30
systime 1.23

