CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___4,n_l12___7,n_l13___6,n_l14___5,n_l16___8,n_l3___1,n_l4___11,n_l5___2,n_l7___10,n_l8___9,n_l9___3



-- stats
realtime 0:18.98
usertime 18.84
systime 0.12

