CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19
+--nodes: n_l10___543,n_l8___541
SCC:
+--transitions: t17,t506,t507,t508,t509,t510,t511,t513,t514,t515,t516,t517,t518,t519,t520,t521,t522,t523,t524
+--nodes: n_l12___545,n_l13___238,n_l15___240,n_l15___241,n_l15___242,n_l19___243,n_l21___245,n_l24___247,n_l26___246,n_l2___249,n_l3___248,n_l5___250,n_l6___542,n_l9___239
SCC:
+--transitions: t560,t561,t562,t563,t564,t565,t566,t568,t569,t570,t571,t572,t573,t574,t575,t576,t577,t578,t579,t616,t617,t618
+--nodes: n_l13___205,n_l15___207,n_l15___208,n_l15___209,n_l19___210,n_l21___212,n_l24___214,n_l26___213,n_l2___184,n_l2___217,n_l2___218,n_l3___215,n_l5___216,n_l6___544,n_l9___206
SCC:
+--transitions: t525,t526,t527,t528,t529,t530,t531,t532,t533,t534,t535,t538,t539,t540,t541,t542,t543,t544,t545,t546,t547,t549
+--nodes: n_l12___229,n_l13___230,n_l15___232,n_l15___233,n_l15___234,n_l19___235,n_l21___237,n_l24___236,n_l25___244,n_l26___224,n_l2___226,n_l3___225,n_l5___227,n_l6___228,n_l9___231
SCC:
+--transitions: t249,t250,t251,t54,t55,t56,t57,t58,t59,t60,t61,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75
+--nodes: n_l13___499,n_l15___501,n_l15___502,n_l15___503,n_l19___504,n_l21___506,n_l24___509,n_l25___507,n_l26___508,n_l2___395,n_l2___512,n_l2___513,n_l3___510,n_l5___511,n_l6___517,n_l9___500
SCC:
+--transitions: t580,t581,t582,t583,t584,t585,t586,t587,t588,t589,t590,t591,t592,t593,t594,t595,t596,t597,t598,t599,t600,t601,t602,t603,t605
+--nodes: n_l13___197,n_l15___199,n_l15___200,n_l15___201,n_l19___202,n_l21___204,n_l24___203,n_l25___211,n_l26___190,n_l2___191,n_l2___194,n_l2___195,n_l3___192,n_l5___193,n_l6___196,n_l9___198
SCC:
+--transitions: t760,t761,t762,t763,t764,t765,t766,t767,t770,t771,t772,t773,t774,t775,t776,t777,t778,t779,t780,t781,t880,t881,t882
+--nodes: n_l13___76,n_l15___78,n_l15___79,n_l15___80,n_l19___81,n_l21___83,n_l24___86,n_l25___84,n_l26___85,n_l2___18,n_l2___89,n_l2___90,n_l3___87,n_l5___88,n_l6___94,n_l9___77
SCC:
+--transitions: t144,t145,t146,t149,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t76,t78
+--nodes: n_l13___406,n_l15___408,n_l15___409,n_l15___410,n_l19___453,n_l21___397,n_l21___456,n_l24___400,n_l24___505,n_l25___398,n_l25___496,n_l26___399,n_l26___498,n_l2___396,n_l2___403,n_l2___404,n_l3___401,n_l5___402,n_l6___405,n_l9___407
SCC:
+--transitions: t782,t784,t788,t789,t790,t793,t869,t870,t871,t872,t873,t874,t875,t876,t877,t878,t879,t900,t901,t902,t903,t904,t905,t906,t907,t908,t909,t910,t911,t912,t913
+--nodes: n_l13___19,n_l15___21,n_l15___22,n_l15___23,n_l19___67,n_l21___5,n_l21___70,n_l24___8,n_l24___82,n_l25___6,n_l25___73,n_l26___7,n_l26___75,n_l2___11,n_l2___12,n_l2___4,n_l3___9,n_l5___10,n_l6___168,n_l9___20
SCC:
+--transitions: t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t184,t187,t188,t189,t190,t193,t197,t198,t199,t200,t202,t207,t208,t209,t210,t213
+--nodes: n_l0___452,n_l13___442,n_l15___429,n_l15___430,n_l15___444,n_l19___431,n_l19___445,n_l21___416,n_l21___425,n_l21___433,n_l21___447,n_l24___432,n_l24___436,n_l24___446,n_l24___450,n_l25___419,n_l25___426,n_l25___434,n_l25___448,n_l26___421,n_l26___428,n_l26___435,n_l26___449,n_l2___415,n_l2___422,n_l2___424,n_l2___439,n_l2___440,n_l3___437,n_l3___451,n_l5___438,n_l6___441,n_l9___443
SCC:
+--transitions: t795,t796,t797,t798,t799,t800,t801,t802,t803,t804,t805,t806,t807,t808,t809,t810,t811,t812,t813,t814,t815,t816,t817,t818,t819,t820,t821,t822,t823,t824,t825,t826,t828,t834,t835,t836,t837,t840,t841,t842,t843,t844,t846,t851,t852,t853,t854,t857
+--nodes: n_l0___66,n_l13___56,n_l15___43,n_l15___44,n_l15___58,n_l19___45,n_l19___59,n_l21___30,n_l21___38,n_l21___47,n_l21___61,n_l24___46,n_l24___50,n_l24___60,n_l24___64,n_l25___33,n_l25___40,n_l25___48,n_l25___62,n_l26___35,n_l26___42,n_l26___49,n_l26___63,n_l2___29,n_l2___36,n_l2___37,n_l2___53,n_l2___54,n_l3___51,n_l3___65,n_l5___52,n_l6___55,n_l9___57
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l13___470,n_l13___488,n_l15___458,n_l15___459,n_l15___460,n_l15___472,n_l15___473,n_l15___474,n_l15___490,n_l15___491,n_l15___492,n_l19___461,n_l19___475,n_l19___478,n_l21___462,n_l21___477,n_l21___480,n_l24___476,n_l24___482,n_l25___479,n_l26___463,n_l26___481,n_l2___457,n_l2___464,n_l2___467,n_l2___468,n_l2___485,n_l2___486,n_l3___465,n_l3___483,n_l5___466,n_l5___484,n_l6___469,n_l6___487,n_l9___471,n_l9___489
SCC:
+--transitions: t3,t5,t619,t620,t621,t622,t624,t625,t626,t627,t628,t629,t630,t631,t632,t633,t634,t635,t636,t637,t638,t642,t643,t644,t645,t646,t647,t648,t649,t650,t651,t652,t653,t654,t655,t656,t657,t658,t659,t662,t663,t664,t665,t666,t667,t668,t669,t670,t672,t733,t734,t735,t736,t738,t739,t740,t741,t742,t743,t744,t745,t746,t747,t748,t749,t750,t751,t752,t756,t757,t758,t759,t886,t888,t891,t892,t893,t894,t896,t920
+--nodes: n_l0___105,n_l0___179,n_l12___152,n_l12___169,n_l12___95,n_l13___153,n_l13___170,n_l13___96,n_l15___155,n_l15___156,n_l15___157,n_l15___172,n_l15___98,n_l19___158,n_l19___173,n_l19___180,n_l19___99,n_l21___100,n_l21___109,n_l21___14,n_l21___160,n_l21___174,n_l21___183,n_l24___103,n_l24___108,n_l24___159,n_l24___163,n_l24___177,n_l24___555,n_l25___101,n_l25___146,n_l25___15,n_l25___161,n_l25___175,n_l25___552,n_l26___102,n_l26___148,n_l26___162,n_l26___17,n_l26___176,n_l26___554,n_l2___107,n_l2___149,n_l2___165,n_l2___182,n_l2___91,n_l3___104,n_l3___164,n_l3___178,n_l5___150,n_l5___166,n_l5___92,n_l6___151,n_l6___167,n_l6___93,n_l9___154,n_l9___171,n_l9___97
SCC:
+--transitions: t21,t22,t24,t25,t252,t253,t254,t256,t258,t259,t26,t260,t261,t262,t264,t265,t266,t267,t268,t269,t27,t270,t271,t272,t273,t274,t276,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t381,t39,t40,t41,t42,t43,t44,t442,t443,t444,t445,t447,t448,t449,t45,t453,t454,t455,t456,t457,t458,t459,t46,t460,t461,t462,t463,t464,t466,t467,t468,t469,t470,t471,t472,t473,t474,t475,t476,t477,t478,t479,t48,t480,t481,t482,t483,t484,t485,t486,t487,t488,t489,t49,t490,t491,t50,t51,t52,t53
+--nodes: n_l0___272,n_l0___377,n_l0___531,n_l10___536,n_l12___320,n_l12___360,n_l12___367,n_l12___385,n_l12___518,n_l12___538,n_l13___321,n_l13___339,n_l13___346,n_l13___361,n_l13___368,n_l13___386,n_l13___519,n_l13___539,n_l15___256,n_l15___257,n_l15___258,n_l15___262,n_l15___263,n_l15___264,n_l15___269,n_l15___270,n_l15___271,n_l15___323,n_l15___324,n_l15___325,n_l15___332,n_l15___333,n_l15___334,n_l15___341,n_l15___342,n_l15___343,n_l15___348,n_l15___349,n_l15___350,n_l15___363,n_l15___370,n_l15___388,n_l15___521,n_l19___259,n_l19___265,n_l19___273,n_l19___326,n_l19___335,n_l19___344,n_l19___351,n_l19___371,n_l19___379,n_l19___390,n_l19___522,n_l21___261,n_l21___267,n_l21___277,n_l21___328,n_l21___336,n_l21___345,n_l21___353,n_l21___372,n_l21___381,n_l21___393,n_l21___524,n_l24___276,n_l24___327,n_l24___331,n_l24___338,n_l24___355,n_l24___375,n_l24___523,n_l24___527,n_l25___266,n_l25___314,n_l25___329,n_l25___352,n_l25___373,n_l25___392,n_l25___525,n_l26___268,n_l26___316,n_l26___330,n_l26___337,n_l26___354,n_l26___374,n_l26___394,n_l26___526,n_l2___260,n_l2___275,n_l2___317,n_l2___357,n_l2___364,n_l2___380,n_l2___382,n_l2___514,n_l2___532,n_l3___356,n_l3___376,n_l3___528,n_l3___529,n_l3___530,n_l5___318,n_l5___358,n_l5___365,n_l5___383,n_l5___515,n_l5___533,n_l6___319,n_l6___359,n_l6___366,n_l6___384,n_l6___516,n_l6___535,n_l8___534,n_l9___322,n_l9___340,n_l9___347,n_l9___362,n_l9___369,n_l9___387,n_l9___520,n_l9___540



-- stats
realtime 4:40.33
usertime 263.38
systime 16.91

