CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21
+--nodes: n_l10___291,n_l8___289
SCC:
+--transitions: t138,t139,t140,t141,t143,t144,t145,t155,t156,t157,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t82
+--nodes: n_l0___207,n_l13___245,n_l15___247,n_l15___248,n_l15___249,n_l19___250,n_l21___210,n_l21___252,n_l24___251,n_l24___255,n_l25___242,n_l25___253,n_l26___244,n_l26___254,n_l2___203,n_l2___209,n_l2___258,n_l2___259,n_l3___256,n_l5___257,n_l6___263,n_l9___246
SCC:
+--transitions: t490,t491,t492,t493,t494,t495,t496,t497,t498,t499,t500,t501,t502,t503,t504,t505,t506,t507,t508,t509,t510,t511,t512,t514,t518,t519,t520,t521,t523,t524,t525,t531,t532,t533
+--nodes: n_l0___3,n_l13___12,n_l15___14,n_l15___15,n_l15___16,n_l19___17,n_l21___19,n_l21___6,n_l24___18,n_l24___22,n_l25___20,n_l25___9,n_l26___11,n_l26___21,n_l2___1,n_l2___25,n_l2___26,n_l2___5,n_l3___23,n_l5___24,n_l6___53,n_l9___13
SCC:
+--transitions: t19,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t350,t351,t352,t353,t354,t355,t356,t357,t358
+--nodes: n_l12___293,n_l13___112,n_l15___100,n_l15___101,n_l15___102,n_l15___106,n_l15___107,n_l15___108,n_l15___114,n_l15___115,n_l15___116,n_l19___103,n_l19___109,n_l19___117,n_l21___104,n_l21___111,n_l21___119,n_l24___110,n_l24___121,n_l25___118,n_l26___105,n_l26___120,n_l2___123,n_l3___122,n_l5___124,n_l6___290,n_l9___113
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l13___234,n_l15___212,n_l15___213,n_l15___214,n_l15___218,n_l15___219,n_l15___220,n_l15___236,n_l15___237,n_l15___238,n_l19___215,n_l19___221,n_l19___224,n_l21___216,n_l21___223,n_l21___226,n_l24___222,n_l24___228,n_l25___225,n_l26___217,n_l26___227,n_l2___211,n_l2___231,n_l2___232,n_l3___229,n_l5___230,n_l6___233,n_l9___235
SCC:
+--transitions: t359,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t400,t401,t402,t403,t404,t405,t406,t407
+--nodes: n_l13___86,n_l15___74,n_l15___75,n_l15___76,n_l15___80,n_l15___81,n_l15___82,n_l15___88,n_l15___89,n_l15___90,n_l19___77,n_l19___83,n_l19___91,n_l21___78,n_l21___85,n_l21___93,n_l24___84,n_l24___95,n_l25___92,n_l26___79,n_l26___94,n_l2___73,n_l2___98,n_l2___99,n_l3___96,n_l5___97,n_l6___292,n_l9___87
SCC:
+--transitions: t3,t412,t413,t414,t415,t417,t418,t419,t420,t421,t422,t423,t424,t425,t426,t436,t437,t438,t439,t440,t441,t442,t446,t447,t448,t449,t450,t451,t452,t453,t454,t455,t456,t457,t458,t459,t460,t461,t462,t463,t466,t467,t468,t469,t470,t471,t472,t473,t474,t476,t480,t481,t482,t483,t485,t486,t5,t534,t535,t536,t537
+--nodes: n_l0___68,n_l12___37,n_l12___54,n_l13___38,n_l13___55,n_l15___40,n_l15___41,n_l15___42,n_l15___57,n_l15___58,n_l15___59,n_l19___43,n_l19___69,n_l21___29,n_l21___45,n_l21___63,n_l21___72,n_l24___305,n_l24___44,n_l24___48,n_l24___66,n_l25___302,n_l25___31,n_l25___46,n_l25___64,n_l26___304,n_l26___33,n_l26___47,n_l26___65,n_l2___28,n_l2___34,n_l2___50,n_l2___71,n_l3___49,n_l3___67,n_l5___35,n_l5___51,n_l6___36,n_l6___52,n_l9___39,n_l9___56
SCC:
+--transitions: t158,t159,t160,t161,t162,t163,t164,t166,t168,t169,t170,t171,t172,t173,t174,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t23,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t24,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t26,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t27,t270,t271,t273,t275,t276,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t52,t53,t54,t55,t56,t57
+--nodes: n_l0___184,n_l0___279,n_l10___284,n_l12___147,n_l12___191,n_l12___264,n_l12___286,n_l13___148,n_l13___171,n_l13___192,n_l13___265,n_l13___287,n_l15___130,n_l15___131,n_l15___132,n_l15___136,n_l15___137,n_l15___138,n_l15___150,n_l15___151,n_l15___152,n_l15___159,n_l15___160,n_l15___161,n_l15___165,n_l15___166,n_l15___167,n_l15___173,n_l15___174,n_l15___175,n_l15___181,n_l15___182,n_l15___183,n_l15___194,n_l15___195,n_l15___196,n_l15___267,n_l15___268,n_l15___269,n_l19___133,n_l19___139,n_l19___153,n_l19___162,n_l19___168,n_l19___176,n_l19___185,n_l19___198,n_l19___270,n_l21___135,n_l21___142,n_l21___155,n_l21___163,n_l21___170,n_l21___178,n_l21___187,n_l21___201,n_l21___272,n_l24___154,n_l24___158,n_l24___169,n_l24___180,n_l24___271,n_l24___275,n_l25___141,n_l25___156,n_l25___177,n_l25___200,n_l25___273,n_l26___143,n_l26___157,n_l26___164,n_l26___179,n_l26___202,n_l26___274,n_l2___134,n_l2___144,n_l2___186,n_l2___188,n_l2___260,n_l2___280,n_l3___276,n_l3___277,n_l3___278,n_l5___145,n_l5___189,n_l5___261,n_l5___281,n_l6___146,n_l6___190,n_l6___262,n_l6___283,n_l8___282,n_l9___149,n_l9___172,n_l9___193,n_l9___266,n_l9___288



-- stats
realtime 3:44.72
usertime 218.53
systime 6.18

