CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l43___4: < 4 * a_184_0 -4 * len_132_0 + 4 * len_183_0 >
l10: < 7 + 8 * a_330_0 >
l17: < 10 * a_330_0 -2 * a_353_0 >
l92: < 4 * a_241_0 + 3 * a_277_0 + 2 * i_167_0 >
n_l40___10: < 2 + 4 * i_30_0 -4 * len_132_0 >
n_l43___7: < 4 * a_147_0 >
l88: < 1 + 7 * a_241_0 + 2 * i_167_0 >
l18: < - a_308_0 + 8 * a_330_0 + len_226_0 >
l14: < 5 + 8 * a_330_0 >
n_l36___5: < 3 + 4 * a_147_0 >
l15: < 12 + 8 * a_353_0 >
n_l42___9: < 5 + 4 * a_184_0 >
l89: < 7 * a_241_0 + 2 * i_167_0 >
l13: < 6 + 8 * a_330_0 >
l87: < 3 + 2 * i_167_0 + 7 * len_132_0 -7 * len_226_0 >
n_l43___6: < 4 * a_147_0 >
l90: < 7 * a_277_0 + 2 * i_167_0 -6 * len_226_0 + 6 * len_276_0 >
n_l43___3: < 4 + 4 * i_30_0 -4 * len_183_0 >
l84: < - i_30_0 - i_94_0 + 2 * length_29_0 >
l16: < 11 * a_330_0 -3 * a_353_0 >
l12: < 8 + 8 * a_330_0 >
n_l42___8: < 1 + 4 * a_147_0 >
l81: < -2 * i_30_0 + 2 * length_29_0 >
l91: < -2 + 7 * a_241_0 + 2 * i_167_0 >
l4: < 2 + 7 * a_241_0 + 2 * i_167_0 >



-- stats
realtime 3:25.34
usertime 204.73
systime 0.47

