CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l0: < 7 + 8 * a_237_0 >
l2: < 8 + 8 * a_237_0 >
l3: < -6 * a_215_0 + 8 * a_237_0 + 6 * len_132_0 >
l38: < -2 * i_30_0 + 2 * length_29_0 >
l4: < 5 + 8 * a_237_0 >
l5: < 12 * a_237_0 -4 * a_260_0 >
l6: < 11 * a_237_0 -3 * a_260_0 >
l65: < 1 -2 * i_30_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
l7: < -2 * a_215_0 + 8 * a_237_0 + 2 * len_132_0 >
l8: < 9 * a_237_0 -a_260_0 >
n_l41___2: < -7 + 9 * a_147_0 + 5 * len_183_0 >
n_l41___6: < 3 + 4 * i_30_0 -4 * len_132_0 >
n_l45___1: < -8 + 4 * a_147_0 + 5 * i_30_0 >
n_l45___5: < 2 + 4 * i_30_0 -4 * len_132_0 >
n_l47___10: < 5 + 4 * a_184_0 >
n_l47___9: < 9 * a_184_0 + 5 * len_132_0 >
n_l48___3: < -a_147_0 + 10 * a_184_0 + 5 * len_132_0 >
n_l48___4: < -1 + 9 * a_184_0 + 5 * len_132_0 >
n_l48___7: < 4 * i_30_0 -4 * len_132_0 >
n_l48___8: < 4 * a_147_0 >



-- stats
realtime 1:02.22
usertime 61.95
systime 0.24

