CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l0: < 4 + 16 * a_347_0 + 5 * i_227_0 >
l2: < 6 + 16 * a_377_0 + 5 * i_227_0 >
l3: < 2 + 16 * a_347_0 + 5 * i_227_0 >
l38: < -2 * i_33_0 + 2 * length_32_0 >
l4: < 16 * a_347_0 + 5 * i_227_0 >
l44: < -i_111_0 -i_33_0 + 2 * length_32_0 >
l5: < -14 * a_321_0 + 16 * a_377_0 + 5 * i_227_0 + 14 * len_286_0 >
l6: < 12 * a_347_0 + 4 * a_377_0 + 5 * i_227_0 >
l7: < 10 * a_347_0 + 6 * a_377_0 + 5 * i_227_0 >
l8: < 8 * a_347_0 + 8 * a_377_0 + 5 * i_227_0 >
n_l39___1: < a_267_0 >



-- stats
realtime 0:54.14
usertime 53.97
systime 0.13

