CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l10: < 7 + 8 * a_330_0 >
l12: < 8 + 8 * a_353_0 >
l13: < 6 + 8 * a_330_0 >
l14: < 5 + 8 * a_330_0 >
l15: < 12 * a_330_0 -4 * a_353_0 >
l16: < -3 * a_308_0 + 8 * a_330_0 + 3 * len_226_0 >
l17: < 10 * a_330_0 -2 * a_353_0 >
l18: < -a_308_0 + 8 * a_330_0 + len_226_0 >
l4: < 7 * a_241_0 + 3 * i_167_0 >
l81: < -2 * i_30_0 + 2 * length_29_0 >
l84: < -i_30_0 -i_94_0 + 2 * length_29_0 >
l87: < 1 + 7 * a_241_0 + 3 * i_167_0 >
l88: < -1 + 7 * a_241_0 + 3 * i_167_0 >
l89: < -2 -7 * a_147_0 + 3 * i_167_0 + 7 * i_30_0 -7 * len_226_0 >
l90: < 4 * a_241_0 + 3 * a_277_0 + 3 * i_167_0 >
l91: < -4 * a_147_0 + 3 * a_241_0 + 3 * i_167_0 + 4 * i_30_0 -4 * len_276_0 >
l92: < 5 * a_277_0 + 3 * i_167_0 + 2 * len_132_0 -2 * len_226_0 >
n_l36___1: < a_147_0 >



-- stats
realtime 1:22.67
usertime 82.45
systime 0.21

