CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l4: < a_215_0 + 8 * a_237_0 + 5 * len_132_0 >
l7: < 4 * a_215_0 + 8 * a_237_0 + 2 * len_132_0 >
l3: < 8 * a_237_0 + 6 * len_132_0 >
l65: < - i_30_0 - i_94_0 + 2 * length_29_0 >
l2: < 2 + 8 * a_237_0 + 6 * len_132_0 >
n_l41___1: < a_184_0 >
l6: < 6 * a_215_0 + 11 * a_237_0 -3 * a_260_0 >
l0: < 7 + 6 * a_215_0 + 8 * a_237_0 >
l38: < -2 * i_30_0 + 2 * length_29_0 >
l5: < 6 * a_215_0 + 12 * a_237_0 -4 * a_260_0 >
l8: < 6 * a_215_0 + 9 * a_237_0 - a_260_0 >



-- stats
realtime 1:20.79
usertime 80.57
systime 0.14

