CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
l10: < 7 + 8 * a_330_0 >
l88: < 5 + 7 * a_241_0 >
l92: < 8 * a_241_0 - a_277_0 >
l4: < 6 + 7 * len_132_0 -7 * len_226_0 >
n_l36___8: < 11 * i_30_0 -8 * len_132_0 >
l84: < - i_30_0 - i_94_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
l87: < 7 + 7 * len_132_0 -7 * len_226_0 >
l17: < 10 + 8 * a_353_0 >
l15: < 4 + 8 * a_330_0 >
l81: < -2 * i_30_0 + 2 * length_29_0 >
n_l40___7: < -2 + 11 * a_147_0 + 3 * len_132_0 >
l18: < 9 * a_330_0 - a_353_0 >
l14: < 5 + 8 * a_330_0 >
n_l43___3: < 11 * a_184_0 -2 * len_132_0 + 5 * len_183_0 >
n_l43___2: < 5 + 11 * a_184_0 + 3 * len_132_0 >
n_l43___1: < 11 * a_147_0 + 9 * len_132_0 -6 * len_183_0 >
l91: < 2 + 7 * a_241_0 >
l12: < 8 + 8 * a_353_0 >
l89: < 4 + 7 * a_241_0 >
n_l43___4: < 6 * a_184_0 + 5 * i_30_0 -2 * len_132_0 >
l13: < 6 + 8 * a_330_0 >
n_l42___6: < 4 + 11 * a_184_0 + 3 * len_183_0 >
l16: < 11 * a_330_0 -3 * a_353_0 >
n_l42___5: < -4 + 8 * a_147_0 + 3 * i_30_0 >
l90: < 10 + 7 * a_277_0 >



-- stats
realtime 2:49.72
usertime 168.75
systime 0.46

