CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 49 -i7_0 >
n_l12___1: < 49 -i15_0 >
n_l13___1: < 49 -i_0 >
n_l16___1: < 49 -i13_0 >
n_l4___1: < 49 -i_0 >
n_l5___1: < 49 -i9_0 >
n_l8___1: < 49 -i17_0 >
n_l9___1: < 49 -i11_0 >



-- stats
realtime 0:13.54
usertime 13.30
systime 0.22

