CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___22: < 3 + 3 * __const_5_0 -3 * j10_0 >
n_l1___20: < 2 -3 * j10_0 + 3 * n8_0 >
n_l20___18: < 1 -3 * j10_0 + 3 * n8_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t24,t25,t26,t27,t28,t29,t30,t31,t32,t9
+--nodes: n_l0___3,n_l0___9,n_l12___12,n_l12___19,n_l13___11,n_l13___17,n_l15___14,n_l15___16,n_l16___13,n_l16___15,n_l17___10,n_l1___2,n_l1___8,n_l20___1,n_l20___7,n_l7___21,n_l7___5,n_l8___4,n_l8___6



-- stats
realtime 0:28.60
usertime 28.40
systime 0.19

