CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t8,t9
+--nodes: n_l0___17,n_l0___6,n_l12___15,n_l12___9,n_l13___14,n_l13___8,n_l15___11,n_l15___13,n_l16___10,n_l16___12,n_l17___7,n_l1___16,n_l1___5,n_l20___18,n_l20___4,n_l7___2,n_l7___20,n_l8___1,n_l8___3



-- stats
realtime 0:33.65
usertime 33.53
systime 0.11

