CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___4: < 1200 + 1300 * i9_0 >
n_l4___6: < 1300 + 1300 * i9_0 -200 * j10_0 >
n_l4___8: < 1100 + 1100 * i9_0 >
n_l2___7: < 1100 * i9_0 + 20 * nmax7_0 >
n_l2___5: < 1300 * i9_0 -200 * j10_0 + 24 * nmax_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t47,t48,t49,t50,t51,t52,t53
+--nodes: n_l10___11,n_l11___13,n_l11___15,n_l14___10,n_l9___12,n_l9___14



-- stats
realtime 1:03.58
usertime 62.82
systime 0.52

