CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___9,n_l12___7,n_l13___5,n_l15___4,n_l16___3,n_l17___10,n_l1___8,n_l20___6,n_l7___2,n_l8___1



-- stats
realtime 0:17.88
usertime 17.76
systime 0.12

