CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w2_nt.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < < 9 -3 * __patmp1_0 > >
l12: < < 2 * __patmp2_0 -len_165_0 > >
l13: < < -3 * __patmp1_0 + 3 * len_87_0 > >
l4: < < 3 * __patmp2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___1



-- stats
realtime 0:27.40
usertime 18.27
systime 0.17

