CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w3_nt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < 72 -24 * ___patmp1_0 >
l13: < 24 * k_191_0 + 3 * len_87_0 >
l12: < 12 + 24 * k_191_0 >
l4: < 22 * k_145_0 -2 * len_165_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11
+--nodes: n_l0___1



-- stats
realtime 0:19.18
usertime 19.00
systime 0.14

