CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l5___19: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l2___15: < 8 * n1_0 -8 * y_0 >
n_l2___8: < 8 * n1_0 -8 * y_next_0 >
n_l3___5: < -10 + 8 * n1_0 -8 * y_0 >
n_l4___21: < -4 + 8 * n1_0 -8 * y_0 >
n_l3___14: < 8 * n1_0 -5 * pc_Drive_0 -8 * y_next_0 >
n_l2___7: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_0 >
n_l4___11: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l3___9: < -2 + 8 * n1_0 -8 * y_0 >
n_l2___17: < 8 * n1_0 + 2 * pc_Drive_0 -8 * y_next_0 >
n_l5___20: < 2 + 8 * n1_0 -8 * y_0 >
n_l3___10: < 8 * n1_0 - pc_Drive_0 -8 * y_0 >
n_l2___16: < 8 * n1_0 -8 * y_next_0 >
n_l4___12: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l5___18: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l2___6: < -8 + 8 * n1_0 -8 * y_0 >
n_l3___13: < -2 + 8 * n1_0 -8 * y_next_0 >



-- stats
realtime 0:52.80
usertime 52.36
systime 0.29

