CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l2___13: < 48 * n1_0 -48 * y_next_0 >
n_l2___14: < 48 * n1_0 -48 * y_next_0 >
n_l2___15: < 48 * is_aborted_0 + 48 * n1_0 -48 * y_next_0 >
n_l2___5: < -48 * is_aborted_next_0 + 48 * n1_0 -48 * y_next_0 >
n_l2___6: < 48 * n1_0 -8 * pc_Loop_0 -48 * y_next_0 >
n_l2___7: < 48 * n1_0 -48 * y_next_0 >
n_l3___11: < -12 + 48 * n1_0 -48 * y_0 >
n_l3___12: < 48 * n1_0 -15 * pc_Loop_0 -48 * y_next_0 >
n_l3___4: < 48 * n1_0 -30 * pc_Drive_next_0 -48 * y_0 >
n_l3___8: < 48 * n1_0 -3 * pc_Loop_0 -48 * y_0 >
n_l3___9: < 48 * n1_0 -3 * pc_Loop_0 -48 * y_0 >
n_l4___10: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l4___19: < -24 + 48 * n1_0 -48 * y_next_0 >
n_l5___16: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_next_0 >
n_l5___17: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_next_0 >
n_l5___18: < 12 + 48 * n1_0 -48 * y_0 >



-- stats
realtime 0:42.34
usertime 41.99
systime 0.31

