CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l2___13: < 24 * n0_0 -24 * x_0 >
n_l2___14: < 24 * n0_0 -24 * x_next_0 >
n_l2___15: < 24 * n0_0 + 6 * pc_Drive_0 -24 * x_next_0 >
n_l2___4: < 24 * n0_0 -4 * pc_Loop_0 -24 * x_next_0 >
n_l2___5: < -24 * is_aborted_0 + 24 * n0_0 -24 * x_0 >
n_l2___6: < 24 * n0_0 -24 * x_0 >
n_l3___11: < -6 * executed_Drive_0 + 24 * n0_0 -24 * x_0 >
n_l3___12: < 24 * n0_0 -15 * pc_Drive_next_0 -24 * x_next_0 >
n_l3___3: < 24 * n0_0 -15 * pc_Drive_next_0 -24 * x_next_0 >
n_l3___7: < -6 + 24 * n0_0 -24 * x_0 >
n_l3___8: < 24 * n0_0 -3 * pc_Drive_0 -24 * x_0 >
n_l4___10: < 24 * n0_0 -6 * pc_Loop_0 -24 * x_0 >
n_l4___19: < -12 + 24 * n0_0 -24 * x_next_0 >
n_l4___9: < 24 * n0_0 -6 * pc_Loop_0 -24 * x_0 >
n_l5___16: < 24 * n0_0 -6 * pc_Loop_0 -24 * x_0 >
n_l5___17: < 24 * n0_0 -6 * pc_Loop_0 -24 * x_0 >
n_l5___18: < 6 + 24 * n0_0 -24 * x_next_0 >



-- stats
realtime 0:33.51
usertime 33.33
systime 0.17

