CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___1,n_l2___2,n_l2___5,n_l2___6,n_l2___7,n_l3___3,n_l3___4,n_l4___11,n_l5___10,n_l5___8,n_l5___9



-- stats
realtime 0:31.13
usertime 30.85
systime 0.24

