CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___13: < 336 * n1_0 -336 * y_0 >
n_l2___14: < 336 * n1_0 -336 * y_0 >
n_l2___15: < 336 * n1_0 + 84 * pc_Drive_next_0 -336 * y_next_0 >
n_l2___4: < 336 * n1_0 -56 * pc_Loop_0 -336 * y_next_0 >
n_l2___5: < -336 * is_aborted_0 + 336 * n1_0 -336 * y_0 >
n_l2___6: < 336 * n1_0 -336 * y_0 >
n_l3___11: < 336 * n1_0 -12 * pc_Drive_next_0 -336 * y_next_0 >
n_l3___12: < 336 * n1_0 -105 * pc_Loop_0 -336 * y_next_0 >
n_l3___3: < 336 * n1_0 -210 * pc_Drive_next_0 -336 * y_0 >
n_l3___7: < -84 + 336 * n1_0 -336 * y_0 >
n_l3___8: < 336 * n1_0 -42 * pc_Drive_next_0 -336 * y_next_0 >
n_l4___10: < -168 + 336 * n1_0 -336 * y_0 >
n_l4___19: < -168 + 336 * n1_0 -336 * y_0 >
n_l4___9: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_next_0 >
n_l5___16: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_0 >
n_l5___17: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_next_0 >
n_l5___18: < 84 + 336 * n1_0 -336 * y_0 >



-- stats
realtime 0:48.20
usertime 47.84
systime 0.32

