CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___14: < 9 * z_0 >
n_l10___25: < 4 * b_ip_0 + 3 * k_0 + 9 * z_0 >
n_l10___35: < 4 * b_ip_0 + 3 * k_0 + 9 * z_0 >
n_l11___16: < 4 -3 * b_probe_0 + 9 * z_0 >
n_l11___27: < 4 * b_ip_0 + b_probe_0 + 3 * k_0 + 9 * z_0 >
n_l11___37: < 4 + 4 * b_ip_0 -3 * b_probe_0 + 3 * k_0 + 9 * z_0 >
n_l14___18: < -4 + 9 * z_0 >
n_l14___29: < -4 + b_probe_0 + 3 * k_0 + 9 * z_0 >
n_l14___38: < -4 + 4 * b_ip_0 -3 * b_probe_0 + 3 * k_0 + 9 * z_0 >
n_l15___20: < 1 + 9 * z_0 >
n_l15___3: < -2 + 3 * b_ip_0 + 3 * k_0 + 9 * z_0 >
n_l15___30: < -2 + 3 * k_0 + 9 * z_0 >
n_l15___39: < 4 * b_ip_0 + 9 * z_0 >
n_l16___12: < 2 + 9 * z_0 >
n_l16___21: < 2 * b_probe_0 + 9 * z_0 >
n_l16___31: < -1 + 3 * k_0 + 9 * z_0 >
n_l16___4: < -1 + 3 * b_ip_0 + 3 * k_0 + 9 * z_0 >
n_l16___40: < 1 + 4 * b_ip_0 + 9 * z_0 >
n_l19___237: < -1 + 9 * z_0 >
n_l1___10: < 9 * z_0 >
n_l1___238: < -b_configured_0 + 9 * z_0 >
n_l2___17: < 9 * z_0 >
n_l2___19: < b_probe_0 + 9 * z_0 >
n_l2___2: < 3 * N_0 + 9 * z_0 >
n_l2___28: < 9 * z_0 >
n_l5___13: < 3 + 9 * z_0 >
n_l5___23: < 3 * b_probe_0 + 9 * z_0 >
n_l5___235: < 2 + 4 * b_ip_0 + 9 * z_0 >
n_l5___33: < 3 * k_0 + 9 * z_0 >
n_l5___34: < 3 * b_ip_0 + 3 * k_0 + 9 * z_0 >
n_l9___32: < -b_probe_0 + 9 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t34,t35,t36,t37,t38,t39,t40,t41,t42,t44,t45,t46,t47,t48,t49,t50,t52,t53,t54,t55,t56,t57,t58,t59,t60,t62,t63,t64,t65,t66,t67
+--nodes: n_l10___178,n_l10___186,n_l10___203,n_l10___214,n_l11___179,n_l11___187,n_l11___195,n_l11___204,n_l11___212,n_l11___216,n_l12___188,n_l12___196,n_l12___205,n_l12___213,n_l13___180,n_l13___189,n_l13___197,n_l13___206,n_l13___215,n_l14___182,n_l14___191,n_l14___199,n_l14___208,n_l14___218,n_l15___183,n_l15___192,n_l15___200,n_l15___209,n_l15___219,n_l16___184,n_l16___193,n_l16___201,n_l16___210,n_l16___220,n_l5___185,n_l5___194,n_l5___202,n_l5___211,n_l5___222
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t115,t116,t117,t118,t119,t12,t120,t121,t122,t123,t124,t125,t126,t127,t129,t13,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t14,t140,t143,t144,t145,t146,t147,t149,t15,t150,t151,t152,t153,t155,t156,t157,t158,t159,t160,t161,t162,t165,t166,t167,t169,t17,t170,t172,t173,t174,t175,t176,t177,t178,t180,t181,t182,t183,t184,t185,t186,t188,t189,t190,t191,t192,t194,t195,t196,t197,t201,t202,t203,t204,t205,t206,t207,t210,t211,t212,t213,t214,t216,t217,t218,t219,t220,t222,t223,t224,t225,t91,t92,t95,t96,t97,t98,t99
+--nodes: n_l10___100,n_l10___120,n_l10___132,n_l10___145,n_l10___224,n_l10___58,n_l10___77,n_l10___88,n_l11___102,n_l11___109,n_l11___122,n_l11___133,n_l11___146,n_l11___226,n_l11___59,n_l11___67,n_l11___78,n_l11___86,n_l11___90,n_l11___99,n_l12___101,n_l12___110,n_l12___134,n_l12___147,n_l12___225,n_l12___60,n_l12___79,n_l12___87,n_l13___103,n_l13___121,n_l13___135,n_l13___148,n_l13___158,n_l13___227,n_l13___61,n_l13___80,n_l13___89,n_l13___94,n_l14___105,n_l14___124,n_l14___137,n_l14___149,n_l14___159,n_l14___228,n_l14___63,n_l14___82,n_l14___91,n_l14___96,n_l15___106,n_l15___113,n_l15___126,n_l15___138,n_l15___150,n_l15___55,n_l15___64,n_l15___69,n_l15___74,n_l15___83,n_l15___92,n_l15___97,n_l16___107,n_l16___111,n_l16___114,n_l16___127,n_l16___139,n_l16___151,n_l16___56,n_l16___65,n_l16___70,n_l16___75,n_l16___84,n_l16___93,n_l16___98,n_l17___153,n_l18___155,n_l19___156,n_l1___108,n_l2___125,n_l5___115,n_l5___119,n_l5___128,n_l5___131,n_l5___140,n_l5___144,n_l5___152,n_l5___154,n_l5___223,n_l5___57,n_l5___66,n_l5___76,n_l5___85,n_l7___116,n_l7___141,n_l7___71,n_l8___117,n_l8___129,n_l8___142,n_l8___72,n_l9___118,n_l9___130,n_l9___143,n_l9___221



-- stats
realtime 2:00.19
usertime 119.11
systime 1.05

