CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t5,t6,t7,t8,t9
+--nodes: n_l0___19,n_l0___21,n_l10___12,n_l10___18,n_l10___5,n_l10___6,n_l11___11,n_l12___17,n_l13___20,n_l14___22,n_l15___23,n_l16___24,n_l17___26,n_l18___27,n_l1___28,n_l4___25,n_l6___1,n_l6___13,n_l6___7,n_l7___14,n_l7___2,n_l7___8,n_l8___15,n_l8___3,n_l8___9,n_l9___10,n_l9___16,n_l9___4



-- stats
realtime 0:55.04
usertime 54.68
systime 0.27

