CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l14___23: < x5_0 >
l11: < 2 * x6_0 >
l26: < 2 * x5_0 >
n_l0___24: < x4_0 >
l12: < oldX6_0 + x6_0 >
l27: < oldX5_0 + x5_0 >
n_l4___14: < x3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t25
+--nodes: n_l16___22,n_l17___12



-- stats
realtime 0:37.18
usertime 36.90
systime 0.18

