CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___9: < x4_0 >
n_l12___19: < x6_0 >
n_l17___15: < oldX5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t38,t41,t42,t43
+--nodes: n_l0___13,n_l19___1,n_l19___11



-- stats
realtime 0:34.79
usertime 34.57
systime 0.19

