CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l12: < oldX6_0 + x6_0 >
l27: < oldX5_0 + x5_0 >
l11: < 2 * x6_0 >
n_l14___35: < x5_0 >
n_l0___6: < oldX4_0 >
n_l16___18: < 2 * x4_0 >
n_l17___17: < oldX4_0 + x4_0 >
n_l4___25: < oldX3_0 >
n_l6___23: < oldX2_0 + x2_0 >
n_l0___30: < oldX4_0 >
l26: < 2 * x5_0 >
n_l7___1: < 2 * x2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t35,t36,t38,t39
+--nodes: n_l18___12,n_l18___13,n_l19___16,n_l21___15



-- stats
realtime 0:57.02
usertime 56.24
systime 0.52

