CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < < 1 + x7_0, 0 > >
l12: < < x6_0, x6_0 > >
l3: < < x4_0 > >
l4: < < x6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14
+--nodes: n_l17___7



-- stats
realtime 1:43.71
usertime 70.48
systime 0.25

