CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < x4_0 > >
l11: < < x6_0 > >
l12: < < -1 + oldX6_0 > >
l14: < < x5_0, 0 > >
l15: < < x5_0, x5_0 > >
l18: < < x3_0, 0 > >
l19: < < x3_0, x3_0 > >
l2: < < -4 + x4_0 > >
l21: < < x3_0, 0 > >
l26: < < x5_0 > >
l27: < < -1 + oldX5_0 > >
l5: < < x2_0 > >
l6: < < 1 + x2_0 > >
l7: < < x2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t43
+--nodes: n_l4___9



-- stats
realtime 0:58.25
usertime 36.59
systime 0.19

