input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval___1(A,B,C),[A],[B,C]).
input_output_vars(n_eval___1_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(n_eval___2(A,B,C),[A],[B,C]).
input_output_vars(n_eval___2_loop_cont(A,B,C,D),[A,B],[C,D]).
input_output_vars(n_eval___3(A,B),[A],[B]).
input_output_vars(n_eval___4(A,B),[A],[B]).
input_output_vars(n_start(A,B),[A],[B]).
input_output_vars(pyRinit(A,B),[A],[B]).
eq(pyRinit(A,B),1,[n_start(A,B)],[]).
eq(n_eval___2(A,2,B),1,[],[A>=0,-A+3*B-1>=0,A-2*B>=0,A>=0]).
eq(n_eval___2(A,B,C),1,[n_eval___2(D,B,C)],[A>=0,D>=0,A-D-1=0,A>=0]).
eq(n_eval___2(A,3,0),1,[],[A>=0,A-1=0,A>=0]).
eq(n_eval___2(A,4,B),0,[],[]).
eq(n_eval___1(A,B,C),1,[n_eval___1(D,B,C)],[A>=0,-1+A>=0,-A+3*D-1>=0,A-2*D>=0,-1+A>=0]).
eq(n_eval___1(A,B,C),1,[n_eval___2(D,E,F),n_eval___2_loop_cont(E,F,B,C)],[A>=0,-1+A>=0,D>=0,A-D-1=0,-1+A>=0]).
eq(n_eval___1(A,3,0),1,[],[A>=0,-1+A>=0,A-1=0,-1+A>=0]).
eq(n_eval___1(A,4,B),0,[],[]).
eq(n_eval___2_loop_cont(2,A,B,C),0,[n_eval___1(A,B,C)],[D>=0,-D+3*E-1>=0,D-2*E>=0,D>=0]).
eq(n_eval___2_loop_cont(3,A,3,A),0,[],[B>=0,B-1=0,B>=0]).
eq(n_eval___2_loop_cont(4,A,4,B),0,[],[]).
eq(n_eval___4(A,B),1,[n_eval___1(C,D,E),n_eval___1_loop_cont(D,E,B)],[-A+3*C-1>=0,A-2*C>=0]).
eq(n_eval___4(A,B),1,[n_eval___2(C,D,E),n_eval___2_loop_cont(D,E,F,G),n_eval___1_loop_cont(F,G,B)],[C>=0,A-C-1=0]).
eq(n_eval___4(A,B),1,[n_eval___3(0,B)],[A-1=0]).
eq(n_start(A,B),1,[n_eval___4(A,B)],[]).
eq(n_eval___1_loop_cont(3,A,B),0,[n_eval___3(A,B)],[C>=0,-1+C>=0,C-1=0,-1+C>=0]).
eq(n_eval___1_loop_cont(4,A,B),0,[exit_location(B)],[]).
eq(n_eval___1_loop_cont(3,A,B),0,[n_eval___3(A,B)],[C>=0,C-1=0,C>=0]).
eq(n_eval___1_loop_cont(4,A,B),0,[exit_location(B)],[]).
eq(exit_location(A),0,[],[]).
eq(n_eval___3(A,B),0,[],[]).
