input_output_vars(eval(A,B,F),[A,B],[F]).
input_output_vars(eval_loop_cont(A,B),[A],[B]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(start(A,B,F),[A,B],[F]).
eq(start(A,B,F),1,[eval(A,B,G),eval_loop_cont(G,F)],[]).
eq(eval(A,B,F),1,[eval(G,B,F)],[A>=0,B>=0,B>=A+1,A+B>=2*H,3*H>=A+B+1,G>=H+1,A+B>=2*I,3*I>=A+B+1,I+1>=G]).
eq(eval(A,B,F),1,[eval(A,G,F)],[A>=0,B>=0,B>=A+1,A+B>=2*H,3*H>=A+B+1,G>=H,A+B>=2*I,3*I>=A+B+1,I>=G]).
eq(eval(A,B,2),0,[],[]).
eq(eval_loop_cont(2,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
