input_output_vars(eval1(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval2(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval2_loop_cont(A,B),[A],[B]).
input_output_vars(eval3(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(eval3_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(eval4(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(eval1(A,B,C,D,E),1,[eval2(A-1,B,C,D,F),eval2_loop_cont(F,E)],[A>=2]).
eq(eval3(A,B,C,D,2,A,B,C,D),1,[],[B>=D,B>=1+D]).
eq(eval3(A,B,C,D,2,A,B,C,D+1),1,[],[B>=D,B>=1+D]).
eq(eval3(A,B,C,D,E,F,G,H,I),1,[eval3(A,B,D,2*D,E,F,G,H,I)],[B>=D,B>=1+D,D>=1]).
eq(eval3(A,B,C,D,E,F,G,H,I),1,[eval3(A,B,D+1,2*D+2,E,F,G,H,I)],[B>=D,B>=1+D,D>=1]).
eq(eval3(A,B,C,D,2,A,B,C,D),1,[],[B=D]).
eq(eval3(A,B,C,D,E,F,G,H,I),1,[eval3(A,B,D,2*D,E,F,G,H,I)],[D>=1,B=D]).
eq(eval3(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(eval2(A,B,C,D,E),1,[eval3(A,B,A,2*A,F,G,H,I,J),eval3_loop_cont(F,G,H,I,J,E)],[B>=2]).
eq(eval2(A,B,C,D,3),0,[],[]).
eq(eval4(A,B,C,D,E),1,[eval2(A-1,B,C,D,E)],[A>=2,A>=1,B>=2]).
eq(eval4(A,B,C,D,E),1,[eval2(A,B-1,C,D,E)],[B>=2,A=1]).
eq(eval3_loop_cont(2,A,B,C,D,E),0,[eval4(A,B,C,D,E)],[F>=G,F>=1+G]).
eq(eval3_loop_cont(2,A,B,C,D,E),0,[eval4(A,B,C,D,E)],[F>=G,F>=1+G]).
eq(eval3_loop_cont(2,A,B,C,D,E),0,[eval4(A,B,C,D,E)],[F=G]).
eq(eval3_loop_cont(3,A,B,C,D,3),0,[],[]).
eq(eval1(A,B,C,D,E),1,[eval2(A,B-1,C,D,F),eval2_loop_cont(F,E)],[1>=A]).
eq(eval2_loop_cont(3,A),0,[exit_location(A)],[]).
eq(eval2_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
