FGPSF09/RTA08/round.koat
FGPSF09/new/randomFullUpDown.koat
FGPSF09/patrs/random_full_no_wrap.koat
FGPSF09/patrs/random_no_wrap.koat
KoAT-2013/sect4-facSum.koat
RAML/bitvectors.koat
RAML/cleavermmult.koat
RAML/duplicates.koat
RAML/dyade.koat
RAML/eratosthenes.koat
RAML/insertionsort.koat
RAML/lcs.koat
RAML/listsort.koat
RAML/matrix.koat
RAML/minsort.koat
jvm-cost/ArrayReverse.koat
jvm-cost/Concat.koat
jvm-cost/Cons.koat
jvm-cost/Delete.koat
jvm-cost/DetEval.koat
jvm-cost/DivByTwo.koat
jvm-cost/EvenDigits.koat
jvm-cost/EvenDigitsNew.koat
jvm-cost/FactSum.koat
jvm-cost/FactSumNew.koat
jvm-cost/Factorial.koat
jvm-cost/Incr.koat
jvm-cost/LinEqSolve.koat
jvm-cost/ListInter.koat
jvm-cost/ListReverse.koat
jvm-cost/MatMult.koat
jvm-cost/Matrixinverse.koat
jvm-cost/MergeList.koat
jvm-cost/Polynomial.koat
jvm-cost/Power.koat
jvm-cost/SelectOrd.koat
misc/quadratic.koat
