WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    evalaaron2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2entryin(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_2, Ar_1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb3in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ 0 >= D + 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ D >= 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb5in(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    evalaaron2bb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1, Ar_2 - Ar_0 - 1))
		(Comp: ?, Cost: 1)    evalaaron2bb5in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1 + Ar_0 + 1, Ar_2))
		(Comp: ?, Cost: 1)    evalaaron2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2stop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    evalaaron2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2entryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_2, Ar_1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb3in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ 0 >= D + 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ D >= 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb5in(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    evalaaron2bb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1, Ar_2 - Ar_0 - 1))
		(Comp: ?, Cost: 1)    evalaaron2bb5in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1 + Ar_0 + 1, Ar_2))
		(Comp: ?, Cost: 1)    evalaaron2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2stop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalaaron2start) = 2
	Pol(evalaaron2entryin) = 2
	Pol(evalaaron2bb6in) = 2
	Pol(evalaaron2returnin) = 1
	Pol(evalaaron2bb3in) = 2
	Pol(evalaaron2bb4in) = 2
	Pol(evalaaron2bb5in) = 2
	Pol(evalaaron2stop) = 0
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	evalaaron2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2stop(Ar_0, Ar_1, Ar_2))
	evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
	evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    evalaaron2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2entryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_2, Ar_1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)    evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)    evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb3in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ 0 >= D + 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ D >= 1 ]
		(Comp: ?, Cost: 1)    evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb5in(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    evalaaron2bb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1, Ar_2 - Ar_0 - 1))
		(Comp: ?, Cost: 1)    evalaaron2bb5in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1 + Ar_0 + 1, Ar_2))
		(Comp: 2, Cost: 1)    evalaaron2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2stop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalaaron2bb6in) = -V_2 + V_3 + 1
	Pol(evalaaron2bb3in) = -V_1 - V_2 + V_3
	Pol(evalaaron2bb5in) = -V_1 - V_2 + V_3
	Pol(evalaaron2bb4in) = -V_1 - V_2 + V_3
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("evalaaron2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2stop(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("evalaaron2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2stop(Ar_0, Ar_1, Ar_2))", 0-1) = ?
	S("evalaaron2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2stop(Ar_0, Ar_1, Ar_2))", 0-2) = ?
	S("evalaaron2bb5in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1 + Ar_0 + 1, Ar_2))", 0-0) = Ar_0
	S("evalaaron2bb5in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1 + Ar_0 + 1, Ar_2))", 0-1) = ?
	S("evalaaron2bb5in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1 + Ar_0 + 1, Ar_2))", 0-2) = ?
	S("evalaaron2bb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1, Ar_2 - Ar_0 - 1))", 0-0) = Ar_0
	S("evalaaron2bb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1, Ar_2 - Ar_0 - 1))", 0-1) = ?
	S("evalaaron2bb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1, Ar_2 - Ar_0 - 1))", 0-2) = ?
	S("evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb5in(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb5in(Ar_0, Ar_1, Ar_2))", 0-1) = ?
	S("evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb5in(Ar_0, Ar_1, Ar_2))", 0-2) = ?
	S("evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ D >= 1 ]", 0-0) = Ar_0
	S("evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ D >= 1 ]", 0-1) = ?
	S("evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ D >= 1 ]", 0-2) = ?
	S("evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ 0 >= D + 1 ]", 0-0) = Ar_0
	S("evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ 0 >= D + 1 ]", 0-1) = ?
	S("evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ 0 >= D + 1 ]", 0-2) = ?
	S("evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb3in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb3in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb3in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]", 0-0) = Ar_0
	S("evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]", 0-1) = ?
	S("evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]", 0-2) = ?
	S("evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= Ar_2 + 1 ]", 0-0) = Ar_0
	S("evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= Ar_2 + 1 ]", 0-1) = ?
	S("evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= Ar_2 + 1 ]", 0-2) = ?
	S("evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]", 0-0) = Ar_0
	S("evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]", 0-1) = Ar_1
	S("evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]", 0-2) = Ar_2
	S("evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_2, Ar_1)) [ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_2, Ar_1)) [ Ar_0 >= 0 ]", 0-1) = Ar_2
	S("evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_2, Ar_1)) [ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("evalaaron2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2entryin(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("evalaaron2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2entryin(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("evalaaron2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2entryin(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb3in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 /\ Ar_0 >= 0 ]
	evalaaron2bb5in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1 + Ar_0 + 1, Ar_2))
	evalaaron2bb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1, Ar_2 - Ar_0 - 1))
	evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb5in(Ar_0, Ar_1, Ar_2))
	evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ D >= 1 ]
	evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ 0 >= D + 1 ]
weakly and the transition
	evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb3in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                  evalaaron2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2entryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)                  evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_2, Ar_1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                  evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)                  evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)                  evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]
		(Comp: Ar_2 + Ar_1 + 1, Cost: 1)    evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb3in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)                  evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ 0 >= D + 1 ]
		(Comp: ?, Cost: 1)                  evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ D >= 1 ]
		(Comp: ?, Cost: 1)                  evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb5in(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)                  evalaaron2bb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1, Ar_2 - Ar_0 - 1))
		(Comp: ?, Cost: 1)                  evalaaron2bb5in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1 + Ar_0 + 1, Ar_2))
		(Comp: 2, Cost: 1)                  evalaaron2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2stop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                  koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 4 produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                      evalaaron2start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2entryin(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)                      evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_2, Ar_1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                      evalaaron2entryin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)                      evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= Ar_2 + 1 ]
		(Comp: 2, Cost: 1)                      evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2returnin(Ar_0, Ar_1, Ar_2)) [ 0 >= Ar_0 + 1 ]
		(Comp: Ar_2 + Ar_1 + 1, Cost: 1)        evalaaron2bb6in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb3in(Ar_0, Ar_1, Ar_2)) [ Ar_2 >= Ar_1 /\ Ar_0 >= 0 ]
		(Comp: Ar_2 + Ar_1 + 1, Cost: 1)        evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ 0 >= D + 1 ]
		(Comp: Ar_2 + Ar_1 + 1, Cost: 1)        evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb4in(Ar_0, Ar_1, Ar_2)) [ D >= 1 ]
		(Comp: Ar_2 + Ar_1 + 1, Cost: 1)        evalaaron2bb3in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb5in(Ar_0, Ar_1, Ar_2))
		(Comp: 2*Ar_2 + 2*Ar_1 + 2, Cost: 1)    evalaaron2bb4in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1, Ar_2 - Ar_0 - 1))
		(Comp: Ar_2 + Ar_1 + 1, Cost: 1)        evalaaron2bb5in(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2bb6in(Ar_0, Ar_1 + Ar_0 + 1, Ar_2))
		(Comp: 2, Cost: 1)                      evalaaron2returnin(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2stop(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                      koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(evalaaron2start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 7*Ar_2 + 7*Ar_1 + 16

Time: 0.073 sec (SMT: 0.066 sec)
