MAYBE

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    evalgcdstart(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb6in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalgcdbb5in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1))
		(Comp: ?, Cost: 1)    evalgcdbb6in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0))
		(Comp: ?, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdstart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    evalgcdstart(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb6in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalgcdbb5in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1))
		(Comp: ?, Cost: 1)    evalgcdbb6in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0))
		(Comp: ?, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdstart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalgcdstart) = 2
	Pol(evalgcdentryin) = 2
	Pol(evalgcdreturnin) = 1
	Pol(evalgcdbb7in) = 2
	Pol(evalgcdbb4in) = 2
	Pol(evalgcdbb5in) = 2
	Pol(evalgcdbb6in) = 2
	Pol(evalgcdstop) = 0
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
	evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    evalgcdstart(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb6in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalgcdbb5in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1))
		(Comp: ?, Cost: 1)    evalgcdbb6in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0))
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdstart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 3 to obtain the following invariants:
  For symbol evalgcdbb5in: X_1 - X_2 - 1 >= 0
  For symbol evalgcdbb6in: -X_1 + X_2 >= 0


This yielded the following problem:
4:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdstart(Ar_0, Ar_1)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalgcdbb6in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    evalgcdbb5in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb6in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: 2, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdstart(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1))
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(evalgcdstart(Ar_0, Ar_1)) [ 0 <= 0 ] with all transitions in problem 4, the following new transition is obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
We thus obtain the following problem:
5:	T:
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalgcdbb6in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    evalgcdbb5in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb6in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: 2, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdstart(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 5:
	evalgcdstart(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1))
We thus obtain the following problem:
6:	T:
		(Comp: ?, Cost: 1)    evalgcdbb5in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalgcdbb6in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb6in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb5in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ] with all transitions in problem 6, the following new transition is obtained:
	evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
We thus obtain the following problem:
7:	T:
		(Comp: ?, Cost: 2)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalgcdbb5in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalgcdbb6in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb6in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 7:
	evalgcdbb5in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 ]
We thus obtain the following problem:
8:	T:
		(Comp: ?, Cost: 1)    evalgcdbb6in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 2)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb6in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb6in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 ] with all transitions in problem 8, the following new transition is obtained:
	evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
We thus obtain the following problem:
9:	T:
		(Comp: ?, Cost: 2)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    evalgcdbb6in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 2)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 9:
	evalgcdbb6in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ -Ar_0 + Ar_1 >= 0 ]
We thus obtain the following problem:
10:	T:
		(Comp: ?, Cost: 2)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 2)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 + 1 ] with all transitions in problem 10, the following new transition is obtained:
	evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
We thus obtain the following problem:
11:	T:
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 2)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 2)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 11:
	evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
We thus obtain the following problem:
12:	T:
		(Comp: ?, Cost: 2)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: 2, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb4in(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ] with all transitions in problem 12, the following new transition is obtained:
	evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 + 1 /\ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
We thus obtain the following problem:
13:	T:
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 + 1 /\ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 2)    evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 13:
	evalgcdbb4in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
We thus obtain the following problem:
14:	T:
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 + 1 /\ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ] with all transitions in problem 14, the following new transition is obtained:
	evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
We thus obtain the following problem:
15:	T:
		(Comp: 2, Cost: 2)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 + 1 /\ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ] with all transitions in problem 15, the following new transition is obtained:
	evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
We thus obtain the following problem:
16:	T:
		(Comp: 1, Cost: 2)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 2, Cost: 2)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 + 1 /\ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdreturnin(Ar_0, Ar_1)) [ 0 >= Ar_1 ] with all transitions in problem 16, the following new transition is obtained:
	evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
We thus obtain the following problem:
17:	T:
		(Comp: 1, Cost: 2)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 2)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 2, Cost: 2)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: 2, Cost: 1)    evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 + 1 /\ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 17:
	evalgcdreturnin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1))
We thus obtain the following problem:
18:	T:
		(Comp: 2, Cost: 2)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1)) [ Ar_1 = Ar_0 ]
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0, Ar_1 - Ar_0)) [ Ar_1 >= Ar_0 + 1 /\ Ar_1 >= Ar_0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 3)    evalgcdbb7in(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_0 - Ar_1, Ar_1)) [ Ar_0 >= Ar_1 + 1 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1)) [ 0 >= Ar_1 ]
		(Comp: 1, Cost: 2)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdstop(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalgcdentryin(Ar_0, Ar_1) -> Com_1(evalgcdbb7in(Ar_1, Ar_0)) [ Ar_0 >= 1 /\ Ar_1 >= 1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(evalgcdentryin(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound ?

Time: 0.285 sec (SMT: 0.249 sec)
