WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    evalrandom1dstart(Ar_0, Ar_1) -> Com_1(evalrandom1dentryin(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, 1)) [ Ar_0 >= 1 ]
		(Comp: ?, Cost: 1)    evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb1in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ 0 >= C + 1 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ C >= 1 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1))
		(Comp: ?, Cost: 1)    evalrandom1dreturnin(Ar_0, Ar_1) -> Com_1(evalrandom1dstop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(evalrandom1dstart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    evalrandom1dstart(Ar_0, Ar_1) -> Com_1(evalrandom1dentryin(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, 1)) [ Ar_0 >= 1 ]
		(Comp: 1, Cost: 1)    evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb1in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ 0 >= C + 1 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ C >= 1 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1))
		(Comp: ?, Cost: 1)    evalrandom1dreturnin(Ar_0, Ar_1) -> Com_1(evalrandom1dstop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(evalrandom1dstart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalrandom1dstart) = 2
	Pol(evalrandom1dentryin) = 2
	Pol(evalrandom1dbb5in) = 2
	Pol(evalrandom1dreturnin) = 1
	Pol(evalrandom1dbb1in) = 2
	Pol(evalrandom1dstop) = 0
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	evalrandom1dreturnin(Ar_0, Ar_1) -> Com_1(evalrandom1dstop(Ar_0, Ar_1))
	evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    evalrandom1dstart(Ar_0, Ar_1) -> Com_1(evalrandom1dentryin(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, 1)) [ Ar_0 >= 1 ]
		(Comp: 1, Cost: 1)    evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb1in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: 2, Cost: 1)    evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ 0 >= C + 1 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ C >= 1 ]
		(Comp: ?, Cost: 1)    evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1))
		(Comp: 2, Cost: 1)    evalrandom1dreturnin(Ar_0, Ar_1) -> Com_1(evalrandom1dstop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(evalrandom1dstart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalrandom1dbb5in) = V_1 - V_2 + 1
	Pol(evalrandom1dbb1in) = V_1 - V_2
and size complexities
	S("koat_start(Ar_0, Ar_1) -> Com_1(evalrandom1dstart(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1) -> Com_1(evalrandom1dstart(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("evalrandom1dreturnin(Ar_0, Ar_1) -> Com_1(evalrandom1dstop(Ar_0, Ar_1))", 0-0) = Ar_0
	S("evalrandom1dreturnin(Ar_0, Ar_1) -> Com_1(evalrandom1dstop(Ar_0, Ar_1))", 0-1) = ?
	S("evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1))", 0-0) = Ar_0
	S("evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1))", 0-1) = ?
	S("evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ C >= 1 ]", 0-0) = Ar_0
	S("evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ C >= 1 ]", 0-1) = ?
	S("evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ 0 >= C + 1 ]", 0-0) = Ar_0
	S("evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ 0 >= C + 1 ]", 0-1) = ?
	S("evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]", 0-0) = Ar_0
	S("evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]", 0-1) = ?
	S("evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb1in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]", 0-0) = Ar_0
	S("evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb1in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]", 0-1) = ?
	S("evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]", 0-0) = Ar_0
	S("evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]", 0-1) = Ar_1
	S("evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, 1)) [ Ar_0 >= 1 ]", 0-0) = Ar_0
	S("evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, 1)) [ Ar_0 >= 1 ]", 0-1) = 1
	S("evalrandom1dstart(Ar_0, Ar_1) -> Com_1(evalrandom1dentryin(Ar_0, Ar_1))", 0-0) = Ar_0
	S("evalrandom1dstart(Ar_0, Ar_1) -> Com_1(evalrandom1dentryin(Ar_0, Ar_1))", 0-1) = Ar_1
orients the transitions
	evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb1in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
	evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ C >= 1 ]
	evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ 0 >= C + 1 ]
	evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1))
weakly and the transition
	evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb1in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)           evalrandom1dstart(Ar_0, Ar_1) -> Com_1(evalrandom1dentryin(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)           evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, 1)) [ Ar_0 >= 1 ]
		(Comp: 1, Cost: 1)           evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: Ar_0 + 2, Cost: 1)    evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb1in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: 2, Cost: 1)           evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: ?, Cost: 1)           evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ 0 >= C + 1 ]
		(Comp: ?, Cost: 1)           evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ C >= 1 ]
		(Comp: ?, Cost: 1)           evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1))
		(Comp: 2, Cost: 1)           evalrandom1dreturnin(Ar_0, Ar_1) -> Com_1(evalrandom1dstop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1) -> Com_1(evalrandom1dstart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 4 produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)           evalrandom1dstart(Ar_0, Ar_1) -> Com_1(evalrandom1dentryin(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)           evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, 1)) [ Ar_0 >= 1 ]
		(Comp: 1, Cost: 1)           evalrandom1dentryin(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ 0 >= Ar_0 ]
		(Comp: Ar_0 + 2, Cost: 1)    evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb1in(Ar_0, Ar_1)) [ Ar_0 >= Ar_1 ]
		(Comp: 2, Cost: 1)           evalrandom1dbb5in(Ar_0, Ar_1) -> Com_1(evalrandom1dreturnin(Ar_0, Ar_1)) [ Ar_1 >= Ar_0 + 1 ]
		(Comp: Ar_0 + 2, Cost: 1)    evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ 0 >= C + 1 ]
		(Comp: Ar_0 + 2, Cost: 1)    evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1)) [ C >= 1 ]
		(Comp: Ar_0 + 2, Cost: 1)    evalrandom1dbb1in(Ar_0, Ar_1) -> Com_1(evalrandom1dbb5in(Ar_0, Ar_1 + 1))
		(Comp: 2, Cost: 1)           evalrandom1dreturnin(Ar_0, Ar_1) -> Com_1(evalrandom1dstop(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1) -> Com_1(evalrandom1dstart(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 4*Ar_0 + 15

Time: 0.036 sec (SMT: 0.033 sec)
