WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]
		(Comp: 1, Cost: 1)    evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalrealheapsortstep2bb7in) = 2
	Pol(evalrealheapsortstep2bb9in) = 2
	Pol(evalrealheapsortstep2bb6in) = 2
	Pol(evalrealheapsortstep2bb5in) = 2
	Pol(evalrealheapsortstep2bb3in) = 2
	Pol(evalrealheapsortstep2bb4in) = 2
	Pol(evalrealheapsortstep2bb10in) = 2
	Pol(evalrealheapsortstep2bb11in) = 2
	Pol(evalrealheapsortstep2bb2in) = 2
	Pol(evalrealheapsortstep2bb1in) = 2
	Pol(evalrealheapsortstep2returnin) = 1
	Pol(evalrealheapsortstep2stop) = 0
	Pol(evalrealheapsortstep2bbin) = 2
	Pol(evalrealheapsortstep2entryin) = 2
	Pol(evalrealheapsortstep2start) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))
	evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]
strictly and produces the following problem:
4:	T:
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))
		(Comp: 2, Cost: 1)    evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]
		(Comp: ?, Cost: 1)    evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]
		(Comp: 2, Cost: 1)    evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]
		(Comp: 1, Cost: 1)    evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]
		(Comp: 1, Cost: 1)    evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalrealheapsortstep2bb9in) = V_1 - V_2
	Pol(evalrealheapsortstep2bb2in) = V_1 - V_2
	Pol(evalrealheapsortstep2bb10in) = V_1 - V_2
	Pol(evalrealheapsortstep2bb7in) = V_1 - V_2
	Pol(evalrealheapsortstep2bb6in) = V_1 - V_2
	Pol(evalrealheapsortstep2bb5in) = V_1 - V_2
	Pol(evalrealheapsortstep2bb4in) = V_1 - V_2
	Pol(evalrealheapsortstep2bb3in) = V_1 - V_2
	Pol(evalrealheapsortstep2bb1in) = V_1 - V_2
	Pol(evalrealheapsortstep2bb11in) = V_1 - V_2 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]", 0-1) = Ar_1
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]", 0-2) = Ar_2
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]", 0-3) = Ar_3
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]", 0-1) = Ar_1
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]", 0-2) = Ar_2
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]", 0-3) = Ar_3
	S("evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))", 0-1) = 0
	S("evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]", 0-1) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]", 0-2) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]", 0-3) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]", 0-1) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))", 0-2) = 0
	S("evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]", 0-1) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]", 0-2) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]", 0-3) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]", 0-1) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]", 0-1) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]", 0-2) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]", 0-3) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]", 0-1) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]", 0-2) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]", 0-3) = ?
	S("evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))", 0-1) = ?
	S("evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))", 0-2) = ?
	S("evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))", 0-3) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))", 0-1) = ?
	S("evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))", 0-2) = ?
	S("evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))", 0-3) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))", 0-2) = Ar_0
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))", 0-3) = ?
orients the transitions
	evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
	evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
	evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))
	evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))
	evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))
	evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))
	evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))
	evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))
	evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))
	evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
	evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
	evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))
	evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]
	evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
weakly and the transition
	evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]
strictly and produces the following problem:
5:	T:
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))
		(Comp: 2, Cost: 1)           evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]
		(Comp: Ar_0 + 1, Cost: 1)    evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]
		(Comp: 2, Cost: 1)           evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)           evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)           evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]
		(Comp: 1, Cost: 1)           evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]
		(Comp: 1, Cost: 1)           evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 5 produces the following problem:
6:	T:
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
		(Comp: ?, Cost: 1)           evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
		(Comp: Ar_0 + 1, Cost: 1)    evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))
		(Comp: 2, Cost: 1)           evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]
		(Comp: Ar_0 + 1, Cost: 1)    evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]
		(Comp: 2, Cost: 1)           evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)           evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)           evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]
		(Comp: 1, Cost: 1)           evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]
		(Comp: 1, Cost: 1)           evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalrealheapsortstep2bb9in) = 2
	Pol(evalrealheapsortstep2bb2in) = 2
	Pol(evalrealheapsortstep2bb10in) = 1
	Pol(evalrealheapsortstep2bb7in) = 2
	Pol(evalrealheapsortstep2bb6in) = 2
	Pol(evalrealheapsortstep2bb5in) = 2
	Pol(evalrealheapsortstep2bb4in) = 2
	Pol(evalrealheapsortstep2bb3in) = 2
	Pol(evalrealheapsortstep2bb11in) = 0
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]", 0-1) = Ar_1
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]", 0-2) = Ar_2
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]", 0-3) = Ar_3
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]", 0-1) = Ar_1
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]", 0-2) = Ar_2
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]", 0-3) = Ar_3
	S("evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))", 0-1) = 0
	S("evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]", 0-1) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]", 0-2) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]", 0-3) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]", 0-1) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))", 0-2) = 0
	S("evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]", 0-1) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]", 0-2) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]", 0-3) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]", 0-1) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]", 0-1) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]", 0-2) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]", 0-3) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]", 0-1) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]", 0-2) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]", 0-3) = ?
	S("evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))", 0-1) = ?
	S("evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))", 0-2) = ?
	S("evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))", 0-3) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))", 0-1) = ?
	S("evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))", 0-2) = ?
	S("evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))", 0-3) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))", 0-2) = Ar_0
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))", 0-1) = ?
	S("evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))", 0-3) = ?
orients the transitions
	evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
	evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
	evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))
	evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))
	evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))
	evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))
	evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))
	evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))
	evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))
	evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
	evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
	evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
weakly and the transitions
	evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
	evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
strictly and produces the following problem:
7:	T:
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3))
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3))
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2))
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1))
		(Comp: 2*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
		(Comp: Ar_0 + 1, Cost: 1)      evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3))
		(Comp: 2, Cost: 1)             evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 + 1 >= Ar_0 ]
		(Comp: Ar_0 + 1, Cost: 1)      evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= Ar_1 + 2 ]
		(Comp: 2, Cost: 1)             evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)             evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)             evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]
		(Comp: 1, Cost: 1)             evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]
		(Comp: 1, Cost: 1)             evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 7 to obtain the following invariants:
  For symbol evalrealheapsortstep2bb10in: X_3 >= 0 /\ X_2 + X_3 >= 0 /\ X_1 + X_3 - 3 >= 0 /\ X_2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ X_1 - 3 >= 0
  For symbol evalrealheapsortstep2bb11in: X_2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ X_1 - 3 >= 0
  For symbol evalrealheapsortstep2bb1in: X_1 - X_2 - 2 >= 0 /\ X_2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ X_1 - 3 >= 0
  For symbol evalrealheapsortstep2bb2in: X_1 - X_3 - 3 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 >= 0 /\ X_1 + X_3 - 3 >= 0 /\ X_1 - X_2 - 3 >= 0 /\ X_2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ X_1 - 3 >= 0
  For symbol evalrealheapsortstep2bb3in: X_1 - X_3 - 4 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 >= 0 /\ X_1 + X_3 - 4 >= 0 /\ X_1 - X_2 - 4 >= 0 /\ X_2 >= 0 /\ X_1 + X_2 - 4 >= 0 /\ X_1 - 4 >= 0
  For symbol evalrealheapsortstep2bb4in: X_1 - X_3 - 3 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 >= 0 /\ X_1 + X_3 - 3 >= 0 /\ X_1 - X_2 - 3 >= 0 /\ X_2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ X_1 - 3 >= 0
  For symbol evalrealheapsortstep2bb5in: X_1 - X_3 - 4 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 >= 0 /\ X_1 + X_3 - 4 >= 0 /\ X_1 - X_2 - 4 >= 0 /\ X_2 >= 0 /\ X_1 + X_2 - 4 >= 0 /\ X_1 - 4 >= 0
  For symbol evalrealheapsortstep2bb6in: X_4 - 1 >= 0 /\ X_3 + X_4 - 1 >= 0 /\ -X_3 + X_4 - 1 >= 0 /\ X_2 + X_4 - 1 >= 0 /\ X_1 + X_4 - 4 >= 0 /\ X_1 - X_3 - 3 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 >= 0 /\ X_1 + X_3 - 3 >= 0 /\ X_1 - X_2 - 3 >= 0 /\ X_2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ X_1 - 3 >= 0
  For symbol evalrealheapsortstep2bb7in: X_4 - 1 >= 0 /\ X_3 + X_4 - 1 >= 0 /\ -X_3 + X_4 - 1 >= 0 /\ X_2 + X_4 - 1 >= 0 /\ X_1 + X_4 - 4 >= 0 /\ X_1 - X_3 - 3 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 >= 0 /\ X_1 + X_3 - 3 >= 0 /\ X_1 - X_2 - 3 >= 0 /\ X_2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ X_1 - 3 >= 0
  For symbol evalrealheapsortstep2bb9in: X_3 >= 0 /\ X_2 + X_3 >= 0 /\ X_1 + X_3 - 3 >= 0 /\ X_2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ X_1 - 3 >= 0
  For symbol evalrealheapsortstep2bbin: X_1 - 3 >= 0


This yielded the following problem:
8:	T:
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)             evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)             evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]
		(Comp: 1, Cost: 1)             evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]
		(Comp: 1, Cost: 1)             evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3)) [ Ar_0 - 3 >= 0 ]
		(Comp: 2, Cost: 1)             evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: Ar_0 + 1, Cost: 1)      evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 >= Ar_1 + 2 ]
		(Comp: 2, Cost: 1)             evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 + 1 >= Ar_0 ]
		(Comp: Ar_0 + 1, Cost: 1)      evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3)) [ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1)) [ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 4 >= 0 /\ Ar_0 - Ar_1 - 4 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 4 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 4 >= 0 /\ Ar_0 - Ar_1 - 4 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 4 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2)) [ Ar_0 - Ar_2 - 4 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 4 >= 0 /\ Ar_0 - Ar_1 - 4 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 4 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_3 - 4 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_3 - 4 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)             evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_3 - 4 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(evalrealheapsortstep2bb9in) = 6*V_1 - 6*V_3 + 2
	Pol(evalrealheapsortstep2bb2in) = 6*V_1 - 6*V_3 + 1
	Pol(evalrealheapsortstep2bb7in) = 6*V_1 - 6*V_3 - 3
	Pol(evalrealheapsortstep2bb6in) = 6*V_1 - 6*V_3 - 2
	Pol(evalrealheapsortstep2bb5in) = 6*V_1 - 6*V_3 - 1
	Pol(evalrealheapsortstep2bb4in) = 6*V_1 - 6*V_3 - 1
	Pol(evalrealheapsortstep2bb3in) = 6*V_1 - 6*V_3
and size complexities
	S("evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_3 - 4 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_3 - 4 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_3 - 4 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_3 - 4 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_3 - 4 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_3 - 4 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_3 - 4 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-2) = Ar_0
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_3 - 4 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_3 - 4 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_3 - 4 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_3 - 4 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_3 - 4 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2)) [ Ar_0 - Ar_2 - 4 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 4 >= 0 /\\ Ar_0 - Ar_1 - 4 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 4 >= 0 /\\ Ar_0 - 4 >= 0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2)) [ Ar_0 - Ar_2 - 4 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 4 >= 0 /\\ Ar_0 - Ar_1 - 4 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 4 >= 0 /\\ Ar_0 - 4 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2)) [ Ar_0 - Ar_2 - 4 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 4 >= 0 /\\ Ar_0 - Ar_1 - 4 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 4 >= 0 /\\ Ar_0 - 4 >= 0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2)) [ Ar_0 - Ar_2 - 4 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 4 >= 0 /\\ Ar_0 - Ar_1 - 4 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 4 >= 0 /\\ Ar_0 - 4 >= 0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 4 >= 0 /\\ Ar_0 - Ar_1 - 4 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 4 >= 0 /\\ Ar_0 - 4 >= 0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 4 >= 0 /\\ Ar_0 - Ar_1 - 4 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 4 >= 0 /\\ Ar_0 - 4 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 4 >= 0 /\\ Ar_0 - Ar_1 - 4 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 4 >= 0 /\\ Ar_0 - 4 >= 0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 4 >= 0 /\\ Ar_0 - Ar_1 - 4 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 4 >= 0 /\\ Ar_0 - 4 >= 0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 4 >= 0 /\\ Ar_0 - Ar_1 - 4 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 4 >= 0 /\\ Ar_0 - 4 >= 0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 4 >= 0 /\\ Ar_0 - Ar_1 - 4 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 4 >= 0 /\\ Ar_0 - 4 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 4 >= 0 /\\ Ar_0 - Ar_1 - 4 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 4 >= 0 /\\ Ar_0 - 4 >= 0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 4 >= 0 /\\ Ar_0 - Ar_1 - 4 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 4 >= 0 /\\ Ar_0 - 4 >= 0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1)) [ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1)) [ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1)) [ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1)) [ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]", 0-2) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]", 0-3) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]", 0-2) = ?
	S("evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]", 0-3) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]", 0-2) = ?
	S("evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]", 0-3) = ?
	S("evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3)) [ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3)) [ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3)) [ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-2) = 0
	S("evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3)) [ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 + 1 >= Ar_0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 + 1 >= Ar_0 ]", 0-1) = 2*Ar_0 + 16
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 + 1 >= Ar_0 ]", 0-2) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 + 1 >= Ar_0 ]", 0-3) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 >= Ar_1 + 2 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 >= Ar_1 + 2 ]", 0-1) = 2*Ar_0 + 8
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 >= Ar_1 + 2 ]", 0-2) = ?
	S("evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 >= Ar_1 + 2 ]", 0-3) = ?
	S("evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = 2*Ar_0 + 2*Ar_1 + 32
	S("evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = ?
	S("evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = ?
	S("evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3)) [ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3)) [ Ar_0 - 3 >= 0 ]", 0-1) = 0
	S("evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3)) [ Ar_0 - 3 >= 0 ]", 0-2) = Ar_2
	S("evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3)) [ Ar_0 - 3 >= 0 ]", 0-3) = Ar_3
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]", 0-1) = Ar_1
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]", 0-2) = Ar_2
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]", 0-3) = Ar_3
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]", 0-0) = Ar_0
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]", 0-1) = Ar_1
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]", 0-2) = Ar_2
	S("evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]", 0-3) = Ar_3
	S("evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
orients the transitions
	evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
	evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_3 - 4 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
	evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_3 - 4 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
	evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_3 - 4 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
	evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2)) [ Ar_0 - Ar_2 - 4 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 4 >= 0 /\ Ar_0 - Ar_1 - 4 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 4 >= 0 /\ Ar_0 - 4 >= 0 ]
	evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1)) [ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
	evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 4 >= 0 /\ Ar_0 - Ar_1 - 4 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 4 >= 0 /\ Ar_0 - 4 >= 0 ]
	evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 4 >= 0 /\ Ar_0 - Ar_1 - 4 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 4 >= 0 /\ Ar_0 - 4 >= 0 ]
	evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
	evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
weakly and the transitions
	evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
	evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_3 - 4 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
	evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_3 - 4 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
	evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_3 - 4 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
	evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2)) [ Ar_0 - Ar_2 - 4 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 4 >= 0 /\ Ar_0 - Ar_1 - 4 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 4 >= 0 /\ Ar_0 - 4 >= 0 ]
	evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1)) [ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
	evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 4 >= 0 /\ Ar_0 - Ar_1 - 4 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 4 >= 0 /\ Ar_0 - 4 >= 0 ]
	evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 4 >= 0 /\ Ar_0 - Ar_1 - 4 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 4 >= 0 /\ Ar_0 - 4 >= 0 ]
	evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
	evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
strictly and produces the following problem:
9:	T:
		(Comp: 1, Cost: 0)                        koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)                        evalrealheapsortstep2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)                        evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 3 ]
		(Comp: 1, Cost: 1)                        evalrealheapsortstep2entryin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ 2 >= Ar_0 ]
		(Comp: 1, Cost: 1)                        evalrealheapsortstep2bbin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, 0, Ar_2, Ar_3)) [ Ar_0 - 3 >= 0 ]
		(Comp: 2, Cost: 1)                        evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2stop(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: Ar_0 + 1, Cost: 1)                 evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 >= Ar_1 + 2 ]
		(Comp: 2, Cost: 1)                        evalrealheapsortstep2bb11in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2returnin(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 + 1 >= Ar_0 ]
		(Comp: Ar_0 + 1, Cost: 1)                 evalrealheapsortstep2bb1in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, 0, Ar_3)) [ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 6*Ar_0^2 + 8*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 >= Ar_1 + 2*Ar_2 + 3 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)               evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + Ar_1 + 2 >= Ar_0 ]
		(Comp: 6*Ar_0^2 + 8*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 = 2*Ar_2 + Ar_1 + 3 ]
		(Comp: 6*Ar_0^2 + 8*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb2in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 >= Ar_1 + 2*Ar_2 + 4 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)               evalrealheapsortstep2bb10in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb11in(Ar_0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 6*Ar_0^2 + 8*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 1)) [ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 6*Ar_0^2 + 8*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb4in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 4 >= 0 /\ Ar_0 - Ar_1 - 4 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 4 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 6*Ar_0^2 + 8*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb3in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 - 4 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 4 >= 0 /\ Ar_0 - Ar_1 - 4 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 4 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 6*Ar_0^2 + 8*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb5in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, 2*Ar_2 + 2)) [ Ar_0 - Ar_2 - 4 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 4 >= 0 /\ Ar_0 - Ar_1 - 4 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 4 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 6*Ar_0^2 + 8*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_3 - 4 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 6*Ar_0^2 + 8*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb6in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_3 - 4 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 6*Ar_0^2 + 8*Ar_0 + 2, Cost: 1)    evalrealheapsortstep2bb7in(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(evalrealheapsortstep2bb9in(Ar_0, Ar_1, Ar_3, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_3 - 4 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 + Ar_2 - 3 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 3 >= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 86*Ar_0 + 60*Ar_0^2 + 34

Time: 0.323 sec (SMT: 0.255 sec)
