MAYBE

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2*V_1
	Pol(n_start) = 2*V_1
	Pol(n_eval___1) = 2*V_1 - 1
	Pol(n_eval___2) = 2*V_1
	Pol(koat_start) = 2*V_1
orients all transitions weakly and the transitions
	n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 3 to obtain the following invariants:
  For symbol n_eval___1: X_2 >= 0 /\ X_1 + X_2 - 1 >= 0 /\ X_1 - 1 >= 0


This yielded the following problem:
4:	T:
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)         n_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1))
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ] with all transitions in problem 4, the following new transition is obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
We thus obtain the following problem:
5:	T:
		(Comp: 1, Cost: 1)         koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)         n_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1))
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 5:
	pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
We thus obtain the following problem:
6:	T:
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)         koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ] with all transitions in problem 6, the following new transition is obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
We thus obtain the following problem:
7:	T:
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 7:
	n_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1))
We thus obtain the following problem:
8:	T:
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ] with all transitions in problem 8, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 2, Fresh_0)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
We thus obtain the following problem:
9:	T:
		(Comp: 2*Ar_0, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 2, Fresh_0)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 2, Fresh_0)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 ] with all transitions in problem 9, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 3, Fresh_0')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 ]
We thus obtain the following problem:
10:	T:
		(Comp: 2*Ar_0, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 3, Fresh_0')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 3, Fresh_0')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 ] with all transitions in problem 10, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Fresh_0' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0' - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 4, Fresh_0'')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 ]
We thus obtain the following problem:
11:	T:
		(Comp: 2*Ar_0, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Fresh_0' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 4, Fresh_0'')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 2*Ar_0, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 4, Fresh_0'')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 ] with all transitions in problem 11, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Fresh_0'' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0'' - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 5, Fresh_0''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 ]
We thus obtain the following problem:
12:	T:
		(Comp: 2*Ar_0, Cost: 5)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Fresh_0'' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0'' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 5)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 5, Fresh_0''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 2*Ar_0, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Fresh_0' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 5, Fresh_0''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 ] with all transitions in problem 12, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Fresh_0''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0''' - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 6, Fresh_0'''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 ]
We thus obtain the following problem:
13:	T:
		(Comp: 2*Ar_0, Cost: 6)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Fresh_0''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 6)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 6, Fresh_0'''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: 2*Ar_0, Cost: 5)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Fresh_0'' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0'' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Fresh_0' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 6, Fresh_0'''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 ] with all transitions in problem 13, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Fresh_0'''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0'''' - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 7, Fresh_0''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 ]
We thus obtain the following problem:
14:	T:
		(Comp: 2*Ar_0, Cost: 7)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Fresh_0'''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0'''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 7)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 7, Fresh_0''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: 2*Ar_0, Cost: 6)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Fresh_0''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 5)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Fresh_0'' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0'' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Fresh_0' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 7, Fresh_0''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 ] with all transitions in problem 14, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Fresh_0''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0''''' - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 8, Fresh_0'''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 ]
We thus obtain the following problem:
15:	T:
		(Comp: 2*Ar_0, Cost: 8)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Fresh_0''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 8)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 8, Fresh_0'''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: 2*Ar_0, Cost: 7)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Fresh_0'''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0'''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 6)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Fresh_0''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 5)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Fresh_0'' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0'' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Fresh_0' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 8, Fresh_0'''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 ] with all transitions in problem 15, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Fresh_0'''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0'''''' - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 9, Fresh_0''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 ]
We thus obtain the following problem:
16:	T:
		(Comp: 2*Ar_0, Cost: 9)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Fresh_0'''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0'''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 9)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 9, Fresh_0''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: 2*Ar_0, Cost: 8)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Fresh_0''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 7)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Fresh_0'''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0'''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 6)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Fresh_0''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 5)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Fresh_0'' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0'' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Fresh_0' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 9, Fresh_0''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 ] with all transitions in problem 16, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Fresh_0''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0''''''' - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 10, Fresh_0'''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 ]
We thus obtain the following problem:
17:	T:
		(Comp: 2*Ar_0, Cost: 10)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Fresh_0''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 10)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 10, Fresh_0'''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 ]
		(Comp: 2*Ar_0, Cost: 9)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Fresh_0'''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0'''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 8)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Fresh_0''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 7)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Fresh_0'''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0'''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 6)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Fresh_0''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 5)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Fresh_0'' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0'' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 4)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Fresh_0' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 3)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)          n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)          koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 10, Fresh_0'''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 ] with all transitions in problem 17, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 10, Fresh_0'''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0'''''''' - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 11, Fresh_0''''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 ]
We thus obtain the following problem:
18:	T:
		(Comp: 2*Ar_0, Cost: 11)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 10, Fresh_0'''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0'''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 11)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 11, Fresh_0''''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 ]
		(Comp: 2*Ar_0, Cost: 10)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Fresh_0''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 9)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Fresh_0'''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0'''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 8)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Fresh_0''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 7)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Fresh_0'''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0'''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 6)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Fresh_0''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 5)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Fresh_0'' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0'' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 4)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Fresh_0' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 3)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)          n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)          koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 11, Fresh_0''''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 ] with all transitions in problem 18, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 11, Fresh_0''''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 /\ Fresh_0''''''''' - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 12, Fresh_0'''''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 ]
We thus obtain the following problem:
19:	T:
		(Comp: 2*Ar_0, Cost: 12)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 11, Fresh_0''''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 /\ Fresh_0''''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 12)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 12, Fresh_0'''''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 ]
		(Comp: 2*Ar_0, Cost: 11)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 10, Fresh_0'''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0'''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 10)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Fresh_0''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 9)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Fresh_0'''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0'''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 8)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Fresh_0''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 7)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Fresh_0'''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0'''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 6)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Fresh_0''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 5)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Fresh_0'' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0'' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 4)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Fresh_0' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 3)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)          n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)          koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 12, Fresh_0'''''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 ] with all transitions in problem 19, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 12, Fresh_0'''''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 /\ Ar_0 - 13 >= 0 /\ Fresh_0'''''''''' - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 13, Fresh_0''''''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 /\ Fresh_0'''''''''' - 1 >= 0 /\ Ar_0 - 13 >= 0 ]
We thus obtain the following problem:
20:	T:
		(Comp: 2*Ar_0, Cost: 13)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 12, Fresh_0'''''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 /\ Ar_0 - 13 >= 0 /\ Fresh_0'''''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 13)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 13, Fresh_0''''''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 /\ Fresh_0'''''''''' - 1 >= 0 /\ Ar_0 - 13 >= 0 ]
		(Comp: 2*Ar_0, Cost: 12)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 11, Fresh_0''''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 /\ Fresh_0''''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 11)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 10, Fresh_0'''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0'''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 10)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Fresh_0''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 9)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Fresh_0'''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0'''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 8)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Fresh_0''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 7)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Fresh_0'''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0'''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 6)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Fresh_0''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 5)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Fresh_0'' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0'' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 4)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Fresh_0' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 3)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)          n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)          koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 13, Fresh_0''''''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 /\ Fresh_0'''''''''' - 1 >= 0 /\ Ar_0 - 13 >= 0 ] with all transitions in problem 20, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 13, Fresh_0''''''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 /\ Fresh_0'''''''''' - 1 >= 0 /\ Ar_0 - 13 >= 0 /\ Ar_0 - 14 >= 0 /\ Fresh_0''''''''''' - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 14, Fresh_0'''''''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 /\ Fresh_0'''''''''' - 1 >= 0 /\ Ar_0 - 13 >= 0 /\ Fresh_0''''''''''' - 1 >= 0 /\ Ar_0 - 14 >= 0 ]
We thus obtain the following problem:
21:	T:
		(Comp: 2*Ar_0, Cost: 14)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 13, Fresh_0''''''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 /\ Fresh_0'''''''''' - 1 >= 0 /\ Ar_0 - 13 >= 0 /\ Ar_0 - 14 >= 0 /\ Fresh_0''''''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 14)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 14, Fresh_0'''''''''''')) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 /\ Fresh_0'''''''''' - 1 >= 0 /\ Ar_0 - 13 >= 0 /\ Fresh_0''''''''''' - 1 >= 0 /\ Ar_0 - 14 >= 0 ]
		(Comp: 2*Ar_0, Cost: 13)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 12, Fresh_0'''''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0''''''''' - 1 >= 0 /\ Ar_0 - 12 >= 0 /\ Ar_0 - 13 >= 0 /\ Fresh_0'''''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 12)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 11, Fresh_0''''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0'''''''' - 1 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 /\ Fresh_0''''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 11)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 10, Fresh_0'''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0''''''' - 1 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Fresh_0'''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 10)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Fresh_0''''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0'''''' - 1 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Fresh_0''''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 9)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Fresh_0'''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0''''' - 1 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Fresh_0'''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 8)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Fresh_0''''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0'''' - 1 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Fresh_0''''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 7)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Fresh_0'''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0''' - 1 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Fresh_0'''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 6)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Fresh_0''' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0'' - 1 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Fresh_0''' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 5)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Fresh_0'' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0' - 1 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Fresh_0'' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 4)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Fresh_0' - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Fresh_0' - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 3)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Fresh_0 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Fresh_0 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 2)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 1, Fresh_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Fresh_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)          n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Fresh_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 2)          koat_start(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound ?

Time: 2.804 sec (SMT: 2.279 sec)

-- stats
realtime 0:02.82
usertime 2.79
systime 0.02

