input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval___2_loop_cont(A,B,C,D,E,F),[A,B,C],[D,E,F]).
input_output_vars(n_eval___3(A,B,C),[A,B],[C]).
input_output_vars(n_eval___3_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval___4(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval___4_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval___5(A,B,C),[A,B],[C]).
input_output_vars(n_start(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_start(A,B,C)],[]).
eq(n_eval___2(A,B,2,C,D),1,[],[A>=0,A+B-2>=0,-4+3*A-B>=0,-2+A>=0,1-2*A+2*B>=0,A>=0,-1+B>=0,-2-2*A+3*B>=0,B-C-1>=0,C>=0,B+C-2*D>=0,-B-C+3*D-1>=0,A-C=0]).
eq(n_eval___2(A,B,C,D,E),1,[n_eval___2(F,B,C,D,E)],[A>=0,A+B-2>=0,-4+3*A-B>=0,-2+A>=0,1-2*A+2*B>=0,A>=0,-1+B>=0,-2-2*A+3*B>=0,-A+B-1>=0,A>=0,A+B-2*F+2>=0,-A-B+3*F-4>=0]).
eq(n_eval___2(A,B,3,C,D),0,[],[]).
eq(n_eval___1(A,B,4,C,D),1,[],[A>=0,A+B-2>=0,A>=0,-1+B>=0,-2-2*A+3*B>=0,B-C-1>=0,C>=0,B+C-2*D>=0,-B-C+3*D-1>=0,A-C=0]).
eq(n_eval___1(A,B,C,D,E),1,[n_eval___4(F,B,C,D,E)],[A>=0,A+B-2>=0,A>=0,-1+B>=0,-2-2*A+3*B>=0,-A+B-1>=0,A>=0,A+B-2*F+2>=0,-A-B+3*F-4>=0]).
eq(n_eval___4(A,B,C,D,E),1,[n_eval___1(F,G,C,D,E)],[A>=0,A+B-2>=0,-4+3*A-B>=0,-2+A>=0,1-2*A+2*B>=0,B-F-1>=0,F>=0,B+F-2*G>=0,-B-F+3*G-1>=0,A-F=0]).
eq(n_eval___4(A,B,C,D,E),1,[n_eval___2(F,B,G,H,I),n_eval___2_loop_cont(G,H,I,C,D,E)],[A>=0,A+B-2>=0,-4+3*A-B>=0,-2+A>=0,1-2*A+2*B>=0,-A+B-1>=0,A>=0,A+B-2*F+2>=0,-A-B+3*F-4>=0]).
eq(n_eval___4(A,B,3,C,D),0,[],[]).
eq(n_eval___2_loop_cont(2,A,B,C,D,E),0,[n_eval___1(A,B,C,D,E)],[F>=0,F+G-2>=0,-4+3*F-G>=0,-2+F>=0,1-2*F+2*G>=0,F>=0,-1+G>=0,-2-2*F+3*G>=0,G-H-1>=0,H>=0,G+H-2*I>=0,-G-H+3*I-1>=0,F-H=0]).
eq(n_eval___2_loop_cont(3,A,B,3,C,D),0,[],[]).
eq(n_eval___3(A,B,C),1,[n_eval___3(D,E,C)],[A>=0,A>=0,-1+B>=0,-2-2*A+3*B>=0,B-D-1>=0,D>=0,B+D-2*E>=0,-B-D+3*E-1>=0,A-D=0]).
eq(n_eval___3(A,B,C),1,[n_eval___4(D,B,E,F,G),n_eval___4_loop_cont(E,F,G,C)],[A>=0,A>=0,-1+B>=0,-2-2*A+3*B>=0,-A+B-1>=0,A>=0,A+B-2*D+2>=0,-A-B+3*D-4>=0]).
eq(n_eval___3(A,B,3),0,[],[]).
eq(n_eval___4_loop_cont(4,A,B,C),0,[n_eval___3(A,B,C)],[D>=0,D+E-2>=0,D>=0,-1+E>=0,-2-2*D+3*E>=0,E-F-1>=0,F>=0,E+F-2*G>=0,-E-F+3*G-1>=0,D-F=0]).
eq(n_eval___4_loop_cont(3,A,B,3),0,[],[]).
eq(n_eval___4_loop_cont(3,A,B,3),0,[],[]).
eq(n_eval___5(A,B,C),1,[n_eval___3(D,E,F),n_eval___3_loop_cont(F,C)],[B-D-1>=0,D>=0,B+D-2*E>=0,-B-D+3*E-1>=0,A-D=0]).
eq(n_eval___5(A,B,C),1,[n_eval___4(D,B,E,F,G),n_eval___4_loop_cont(E,F,G,H),n_eval___3_loop_cont(H,C)],[-A+B-1>=0,A>=0,A+B-2*D+2>=0,-A-B+3*D-4>=0]).
eq(n_start(A,B,C),1,[n_eval___5(A,B,C)],[]).
eq(n_eval___3_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_eval___3_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_eval___3_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
