input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_end___1(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_f___2(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_f___2_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_sqrt(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_sqrt(A,B,C,D,E)],[]).
eq(n_f___2(A,B,C,D,2,E,F,G,H),1,[],[B>=0,2*A-B+1=0,C-D-1>=0,2*A-B+1=0]).
eq(n_f___2(A,B,C,D,E,F,G,H,I),1,[n_f___2(A+1,2*A+3,2*A+C+3,D,E,F,G,H,I)],[B>=0,2*A-B+1=0,2*A+1>=0,-C+D>=0,2*A-B+1=0]).
eq(n_f___2(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_sqrt(A,B,C,D,E),1,[n_f___2(0,1,1,D,F,G,H,I,J),n_f___2_loop_cont(F,G,H,I,J,E)],[]).
eq(n_f___2_loop_cont(2,A,B,C,D,E),0,[n_end___1(A,B,C,D,E)],[F>=0,2*G-F+1=0,H-I-1>=0,2*G-F+1=0]).
eq(n_f___2_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_end___1(A,B,C,D,E),0,[],[]).
