WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalrealheapsortstep1bb3in___3/7,n_evalrealheapsortstep1bb4in___1/7]
1. recursive  : [n_evalrealheapsortstep1bb3in___3_loop_cont/8,n_evalrealheapsortstep1bb3in___5/7,n_evalrealheapsortstep1bb4in___4/7,n_evalrealheapsortstep1bb6in___2/7]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_evalrealheapsortstep1stop___6/4]
4. non_recursive  : [n_evalrealheapsortstep1bb3in___5_loop_cont/5]
5. non_recursive  : [n_evalrealheapsortstep1bb6in___7/4]
6. non_recursive  : [n_evalrealheapsortstep1entryin___8/4]
7. non_recursive  : [n_evalrealheapsortstep1start/4]
8. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalrealheapsortstep1bb3in___3/7
1. SCC is partially evaluated into n_evalrealheapsortstep1bb3in___5/7
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_evalrealheapsortstep1bb3in___5_loop_cont/5
5. SCC is partially evaluated into n_evalrealheapsortstep1bb6in___7/4
6. SCC is partially evaluated into n_evalrealheapsortstep1entryin___8/4
7. SCC is completely evaluated into other SCCs
8. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalrealheapsortstep1bb3in___3/7 
* CE 16 is refined into CE [17] 
* CE 13 is refined into CE [18] 
* CE 15 is refined into CE [19] 
* CE 14 is refined into CE [20] 


### Cost equations --> "Loop" of n_evalrealheapsortstep1bb3in___3/7 
* CEs [20] --> Loop 14 
* CEs [17] --> Loop 15 
* CEs [18] --> Loop 16 
* CEs [19] --> Loop 17 

### Ranking functions of CR n_evalrealheapsortstep1bb3in___3(A,B,C,D,E,F,G) 
* RF of phase [14]: [C]

#### Partial ranking functions of CR n_evalrealheapsortstep1bb3in___3(A,B,C,D,E,F,G) 
* Partial RF of phase [14]:
  - RF of loop [14:1]:
    C


### Specialization of cost equations n_evalrealheapsortstep1bb3in___5/7 
* CE 6 is refined into CE [21] 
* CE 7 is refined into CE [22,23,24,25] 
* CE 9 is refined into CE [26] 
* CE 10 is refined into CE [27] 
* CE 5 is refined into CE [28] 
* CE 8 is refined into CE [29,30,31,32] 


### Cost equations --> "Loop" of n_evalrealheapsortstep1bb3in___5/7 
* CEs [28,29,30,31,32] --> Loop 18 
* CEs [26,27] --> Loop 19 
* CEs [21,22,23,24,25] --> Loop 20 

### Ranking functions of CR n_evalrealheapsortstep1bb3in___5(A,B,C,D,E,F,G) 
* RF of phase [18]: [A-B-1,A-C-1]

#### Partial ranking functions of CR n_evalrealheapsortstep1bb3in___5(A,B,C,D,E,F,G) 
* Partial RF of phase [18]:
  - RF of loop [18:1]:
    A-B-1
    A-C-1


### Specialization of cost equations n_evalrealheapsortstep1bb3in___5_loop_cont/5 
* CE 12 is refined into CE [33] 
* CE 11 is refined into CE [34] 


### Cost equations --> "Loop" of n_evalrealheapsortstep1bb3in___5_loop_cont/5 
* CEs [33] --> Loop 21 
* CEs [34] --> Loop 22 

### Ranking functions of CR n_evalrealheapsortstep1bb3in___5_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalrealheapsortstep1bb3in___5_loop_cont(A,B,C,D,E) 


### Specialization of cost equations n_evalrealheapsortstep1bb6in___7/4 
* CE 4 is refined into CE [35,36] 


### Cost equations --> "Loop" of n_evalrealheapsortstep1bb6in___7/4 
* CEs [35,36] --> Loop 23 

### Ranking functions of CR n_evalrealheapsortstep1bb6in___7(A,B,C,D) 

#### Partial ranking functions of CR n_evalrealheapsortstep1bb6in___7(A,B,C,D) 


### Specialization of cost equations n_evalrealheapsortstep1entryin___8/4 
* CE 2 is refined into CE [37] 
* CE 3 is refined into CE [38] 


### Cost equations --> "Loop" of n_evalrealheapsortstep1entryin___8/4 
* CEs [37] --> Loop 24 
* CEs [38] --> Loop 25 

### Ranking functions of CR n_evalrealheapsortstep1entryin___8(A,B,C,D) 

#### Partial ranking functions of CR n_evalrealheapsortstep1entryin___8(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [39,40] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [40] --> Loop 26 
* CEs [39] --> Loop 27 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_evalrealheapsortstep1bb3in___3(A,B,C,D,E,F,G):
* Chain [[14],17]: 2*it(14)+1
  Such that:it(14) =< C

  with precondition: [D=2,A=E,B+1=F,0>=G,C>=1,2*G+1>=0,B>=2*C+1,A>=B+1] 

* Chain [[14],16]: 2*it(14)+2
  Such that:it(14) =< C-G

  with precondition: [D=2,A=E,B+1=F,G>=1,B>=2*C+1,C>=2*G+1,A>=B+1] 

* Chain [[14],15]: 2*it(14)+0
  Such that:it(14) =< C

  with precondition: [D=3,C>=1,B>=2*C+1,A>=B+1] 

* Chain [17]: 1
  with precondition: [D=2,A=E,B+1=F,C=G,0>=C,A>=3,B>=1,2*C+1>=0,A>=B+1,2*A+2*C>=B+4] 

* Chain [16]: 2
  with precondition: [D=2,A=E,B+1=F,C=G,C>=1,B>=2*C+1,A>=B+1] 

* Chain [15]: 0
  with precondition: [D=3,A>=3,B>=1,2*C+1>=0,B>=2*C+1,A>=B+1,2*A+2*C>=B+4] 


#### Cost of chains of n_evalrealheapsortstep1bb3in___5(A,B,C,D,E,F,G):
* Chain [[18],20]: 5*it(18)+4*s(2)+4*s(8)+5
  Such that:it(18) =< A-C
aux(4) =< A/2
s(2) =< aux(4)
s(9) =< it(18)*aux(4)
s(8) =< s(9)

  with precondition: [D=4,B=C,B>=1,A>=B+2] 

* Chain [[18],19]: 5*it(18)+4*s(8)+2*s(10)+2
  Such that:it(18) =< A-C
aux(5) =< A/2
s(10) =< aux(5)
s(9) =< it(18)*aux(5)
s(8) =< s(9)

  with precondition: [D=3,B=C,B>=1,A>=B+2] 

* Chain [19]: 2*s(10)+2
  Such that:s(10) =< B/2

  with precondition: [D=3,C=B,A>=3,C>=1,A>=C+1] 


#### Cost of chains of n_evalrealheapsortstep1bb3in___5_loop_cont(A,B,C,D,E):
* Chain [22]: 0
  with precondition: [A=3] 

* Chain [21]: 0
  with precondition: [A=4] 


#### Cost of chains of n_evalrealheapsortstep1bb6in___7(A,B,C,D):
* Chain [23]: 10*s(17)+2*s(19)+6*s(20)+8*s(22)+6
  Such that:s(19) =< 1/2
aux(6) =< A
aux(7) =< A/2
s(17) =< aux(6)
s(20) =< aux(7)
s(21) =< s(17)*aux(7)
s(22) =< s(21)

  with precondition: [B=1,A>=3] 


#### Cost of chains of n_evalrealheapsortstep1entryin___8(A,B,C,D):
* Chain [25]: 1
  with precondition: [2>=A] 

* Chain [24]: 2*s(28)+10*s(31)+6*s(32)+8*s(34)+7
  Such that:s(28) =< 1/2
s(29) =< A
s(30) =< A/2
s(31) =< s(29)
s(32) =< s(30)
s(33) =< s(31)*s(30)
s(34) =< s(33)

  with precondition: [A>=3] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [27]: 3
  with precondition: [2>=A] 

* Chain [26]: 2*s(35)+10*s(38)+6*s(39)+8*s(41)+9
  Such that:s(35) =< 1/2
s(36) =< A
s(37) =< A/2
s(38) =< s(36)
s(39) =< s(37)
s(40) =< s(38)*s(37)
s(41) =< s(40)

  with precondition: [A>=3] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [27] with precondition: [2>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [26] with precondition: [A>=3] 
    - Upper bound: 13*A+10+4*A*A 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C,D): nat(A)*10+7+nat(A/2)*6+nat(A/2)*8*nat(A)+3 
Asymptotic class: n^2 
* Total analysis performed in 382 ms.


-- stats
realtime 0:00.46
usertime 0.44
systime 0.00

