input_output_vars(evalbinsearchStepSize2bb10in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(evalbinsearchStepSize2bb12in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(evalbinsearchStepSize2bb13in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(evalbinsearchStepSize2bb1in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(evalbinsearchStepSize2bb2in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(evalbinsearchStepSize2bb3in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(evalbinsearchStepSize2bb4in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(evalbinsearchStepSize2bb6in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(evalbinsearchStepSize2bb7in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(evalbinsearchStepSize2bb9in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(evalbinsearchStepSize2bbin(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(evalbinsearchStepSize2bbin_loop_cont(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E,F,G,H,I,J],[K]).
input_output_vars(evalbinsearchStepSize2entryin(A,B,C,D,E,F,G,H,I,K),[A,B,C,D,E,F,G,H,I],[K]).
input_output_vars(evalbinsearchStepSize2returnin(A,B,C,D,E,F,G,H,I,K),[A,B,C,D,E,F,G,H,I],[K]).
input_output_vars(evalbinsearchStepSize2start(A,B,C,D,E,F,G,H,I,K),[A,B,C,D,E,F,G,H,I],[K]).
input_output_vars(evalbinsearchStepSize2stop(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(exit_location(A),[],[A]).
eq(evalbinsearchStepSize2start(A,B,C,D,E,F,G,H,I,K),1,[evalbinsearchStepSize2entryin(A,B,C,D,E,F,G,H,I,K)],[]).
eq(evalbinsearchStepSize2bb10in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb12in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[A=2,B=0]).
eq(evalbinsearchStepSize2bb10in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb13in(A,B,C,D,E,F,G,B,F,K,L,M,N,O,P,Q,R,S,T)],[1>=A]).
eq(evalbinsearchStepSize2bb10in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb13in(A,B,C,D,E,F,G,B,F,K,L,M,N,O,P,Q,R,S,T)],[A>=3]).
eq(evalbinsearchStepSize2bb10in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb13in(A,B,C,D,E,F,G,B,F,K,L,M,N,O,P,Q,R,S,T)],[0>=B+1]).
eq(evalbinsearchStepSize2bb10in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb13in(A,B,C,D,E,F,G,B,F,K,L,M,N,O,P,Q,R,S,T)],[B>=1]).
eq(evalbinsearchStepSize2bb12in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb13in(A,B,C,D,E,F,G,1,0,K,L,M,N,O,P,Q,R,S,T)],[F=0]).
eq(evalbinsearchStepSize2bb12in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb13in(A,B,C,D,E,F,G,1,U,K,L,M,N,O,P,Q,R,S,T)],[F>=1,U>=0,F>=2*U,1+2*U>=F]).
eq(evalbinsearchStepSize2bb12in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb13in(A,B,C,D,E,F,G,1,U,K,L,M,N,O,P,Q,R,S,T)],[0>=F+1,0>=U,2*U>=F,1+F>=2*U]).
eq(evalbinsearchStepSize2bb13in(A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),1,[],[I>=D+1]).
eq(evalbinsearchStepSize2bb13in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bbin(1,H,I,D-I,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[D>=I]).
eq(evalbinsearchStepSize2bb1in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb2in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[0>=B+1]).
eq(evalbinsearchStepSize2bb1in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb2in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[B>=1]).
eq(evalbinsearchStepSize2bb1in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb3in(A,B,C,D,E,C,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[B=0]).
eq(evalbinsearchStepSize2bb2in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb3in(A,B,C,D,E,0,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[C=0]).
eq(evalbinsearchStepSize2bb2in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb3in(A,B,C,D,E,U,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[C>=1,U>=0,C>=2*U,1+2*U>=C]).
eq(evalbinsearchStepSize2bb2in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb3in(A,B,C,D,E,U,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[0>=C+1,0>=U,2*U>=C,1+C>=2*U]).
eq(evalbinsearchStepSize2bb3in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb4in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[E>=G+1]).
eq(evalbinsearchStepSize2bb3in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb9in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[G>=E]).
eq(evalbinsearchStepSize2bb4in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb6in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[A=1,B=0]).
eq(evalbinsearchStepSize2bb4in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb7in(A,B,C,D,E,F,G,B,F,K,L,M,N,O,P,Q,R,S,T)],[0>=A]).
eq(evalbinsearchStepSize2bb4in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb7in(A,B,C,D,E,F,G,B,F,K,L,M,N,O,P,Q,R,S,T)],[A>=2]).
eq(evalbinsearchStepSize2bb4in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb7in(A,B,C,D,E,F,G,B,F,K,L,M,N,O,P,Q,R,S,T)],[0>=B+1]).
eq(evalbinsearchStepSize2bb4in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb7in(A,B,C,D,E,F,G,B,F,K,L,M,N,O,P,Q,R,S,T)],[B>=1]).
eq(evalbinsearchStepSize2bb6in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb7in(A,B,C,D,E,F,G,1,0,K,L,M,N,O,P,Q,R,S,T)],[F=0]).
eq(evalbinsearchStepSize2bb6in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb7in(A,B,C,D,E,F,G,1,U,K,L,M,N,O,P,Q,R,S,T)],[F>=1,U>=0,F>=2*U,1+2*U>=F]).
eq(evalbinsearchStepSize2bb6in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb7in(A,B,C,D,E,F,G,1,U,K,L,M,N,O,P,Q,R,S,T)],[0>=F+1,0>=U,2*U>=F,1+F>=2*U]).
eq(evalbinsearchStepSize2bb7in(A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),1,[],[D+I>=256]).
eq(evalbinsearchStepSize2bb7in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bbin(2,H,I,D+I,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[255>=D+I]).
eq(evalbinsearchStepSize2bb9in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb10in(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[G>=E+1]).
eq(evalbinsearchStepSize2bb9in(A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),1,[],[E>=G]).
eq(evalbinsearchStepSize2bbin(A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),1,[],[C=1]).
eq(evalbinsearchStepSize2bbin(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb1in(A,B,C,D,U,F,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[0>=C]).
eq(evalbinsearchStepSize2bbin(A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),1,[evalbinsearchStepSize2bb1in(A,B,C,D,U,F,G,H,I,K,L,M,N,O,P,Q,R,S,T)],[C>=2]).
eq(evalbinsearchStepSize2bbin(A,B,C,D,E,F,G,H,I,3,K,L,M,N,O,P,Q,R,S),0,[],[]).
eq(evalbinsearchStepSize2entryin(A,B,C,D,E,F,G,H,I,K),1,[evalbinsearchStepSize2bbin(0,0,4,A,E,F,G,H,I,L,M,N,O,P,Q,R,S,T,U),evalbinsearchStepSize2bbin_loop_cont(L,M,N,O,P,Q,R,S,T,U,K)],[]).
eq(evalbinsearchStepSize2returnin(A,B,C,D,E,F,G,H,I,K),1,[evalbinsearchStepSize2stop(A,B,C,D,E,F,G,H,I,K)],[]).
eq(evalbinsearchStepSize2bbin_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[evalbinsearchStepSize2returnin(A,B,C,D,E,F,G,H,I,J)],[K>=L+1]).
eq(evalbinsearchStepSize2bbin_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[evalbinsearchStepSize2returnin(A,B,C,D,E,F,G,H,I,J)],[K+L>=256]).
eq(evalbinsearchStepSize2bbin_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[evalbinsearchStepSize2returnin(A,B,C,D,E,F,G,H,I,J)],[K>=L]).
eq(evalbinsearchStepSize2bbin_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[evalbinsearchStepSize2returnin(A,B,C,D,E,F,G,H,I,J)],[K=1]).
eq(evalbinsearchStepSize2bbin_loop_cont(3,A,B,C,D,E,F,G,H,I,J),0,[exit_location(J)],[]).
eq(exit_location(A),0,[],[]).
eq(evalbinsearchStepSize2stop(A,B,C,D,E,F,G,H,I,J),0,[],[]).
