input_output_vars(evalfbb1in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalfbb2in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalfbb2in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalfbb3in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalfbb4in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalfbb6in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalfbb6in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalfbbin(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalfentryin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalfreturnin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalfstart(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalfstop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,C,D,F),1,[evalfentryin(A,B,C,D,F)],[]).
eq(evalfbb1in(A,B,C,D,F,G,H,I,J),1,[evalfbb2in(A,B,C+1,D+1,F,G,H,I,J)],[]).
eq(evalfbb2in(A,B,C,D,2,A,B,C,D),1,[],[D>=B]).
eq(evalfbb2in(A,B,C,D,F,G,H,I,J),1,[evalfbb3in(A,B,C,D,F,G,H,I,J)],[B>=D+1]).
eq(evalfbb2in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalfbb3in(A,B,C,D,F,G,H,I,J),1,[evalfbb1in(A,B,C,D,F,G,H,I,J)],[0>=K+1]).
eq(evalfbb3in(A,B,C,D,F,G,H,I,J),1,[evalfbb1in(A,B,C,D,F,G,H,I,J)],[K>=1]).
eq(evalfbb3in(A,B,C,D,2,A,B,C,D),1,[],[]).
eq(evalfbb4in(A,B,C,D,F,G,H,I,J),1,[evalfbb6in(D-1,B,C,D,F,G,H,I,J)],[C>=1]).
eq(evalfbb4in(A,B,C,D,F,G,H,I,J),1,[evalfbb6in(D,B,C,D,F,G,H,I,J)],[0>=C]).
eq(evalfbb6in(A,B,C,D,F,G,H,I,J),1,[evalfbbin(A,B,C,D,F,G,H,I,J)],[B>=A+1]).
eq(evalfbb6in(A,B,C,D,4,A,B,C,D),1,[],[A>=B]).
eq(evalfbb6in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalfbbin(A,B,C,D,F,G,H,I,J),1,[evalfbb2in(A,B,0,A+1,K,L,M,N,O),evalfbb2in_loop_cont(K,L,M,N,O,F,G,H,I,J)],[]).
eq(evalfbb2in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalfbb4in(A,B,C,D,E,F,G,H,I)],[J>=K]).
eq(evalfbb2in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalfbb2in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalfbb4in(A,B,C,D,E,F,G,H,I)],[]).
eq(evalfentryin(A,B,C,D,F),1,[evalfbb6in(0,B,C,D,G,H,I,J,K),evalfbb6in_loop_cont(G,H,I,J,K,F)],[]).
eq(evalfreturnin(A,B,C,D,F),1,[evalfstop(A,B,C,D,F)],[]).
eq(evalfbb6in_loop_cont(4,A,B,C,D,E),0,[evalfreturnin(A,B,C,D,E)],[F>=G]).
eq(evalfbb6in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalfbb6in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C,D,E),0,[],[]).
