(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P NoDet0 NoDet1)
(RULES 
  pyRinit(A,B) -> Com_1(n_evalfstart(A,B))
  n_evalfbb3in___4(A,B) -> Com_1(n_evalfbbin___1(A, B)) :|: -B + 254 >= 0 && A = 0 && B -1 >= 0 && -B + 254 >= 0 && A = 0 && 253 -B >= 0 && B >= 0
  n_evalfbb3in___4(A,B) -> Com_1(n_evalfstop___7(NoDet0, NoDet1)) :|: -B + 254 >= 0 && A = 0 && -B >= 0 && A = 0 && 253 -B >= 0 && B >= 0
  n_evalfbb3in___5(A,B) -> Com_1(n_evalfbbin___2(A, B)) :|: B -1 >= 0 && A -1 >= 0 && B -1 >= 0 && -B + 254 >= 0 && -1 + A >= 0 && 255 -B >= 0 && -2 + B >= 0
  n_evalfbb3in___5(A,B) -> Com_1(n_evalfstop___7(NoDet0, NoDet1)) :|: B -1 >= 0 && A -1 >= 0 && B -255 >= 0 && -1 + A >= 0 && 255 -B >= 0 && -2 + B >= 0
  n_evalfbb3in___6(A,B) -> Com_1(n_evalfbbin___3(A, B)) :|: B -1 >= 0 && -A -1 >= 0 && B -1 >= 0 && -B + 254 >= 0 && -1 -A >= 0 && 255 -B >= 0 && -2 + B >= 0
  n_evalfbb3in___6(A,B) -> Com_1(n_evalfstop___7(NoDet0, NoDet1)) :|: B -1 >= 0 && -A -1 >= 0 && B -255 >= 0 && -1 -A >= 0 && 255 -B >= 0 && -2 + B >= 0
  n_evalfbb3in___9(A,B) -> Com_1(n_evalfbbin___8(A, B)) :|: B -1 >= 0 && -B + 254 >= 0
  n_evalfbb3in___9(A,B) -> Com_1(n_evalfstop___7(NoDet0, NoDet1)) :|: -B >= 0
  n_evalfbb3in___9(A,B) -> Com_1(n_evalfstop___7(NoDet0, NoDet1)) :|: B -255 >= 0
  n_evalfbbin___1(A,B) -> Com_1(n_evalfbb3in___4(0, B_P)) :|: -B + 254 >= 0 && B -1 >= 0 && A = 0 && -B_P + 253 >= 0 && B_P >= 0 && B -B_P -1 = 0 && A = 0 && A = 0 && 253 -B >= 0 && -1 + B >= 0
  n_evalfbbin___2(A,B) -> Com_1(n_evalfbb3in___5(A, B_P)) :|: -B + 254 >= 0 && B -1 >= 0 && A -1 >= 0 && -B_P + 255 >= 0 && B_P -2 >= 0 && A -1 >= 0 && B -B_P + 1 = 0 && 254 -B >= 0 && -1 + A >= 0 && -2 + B >= 0
  n_evalfbbin___3(A,B) -> Com_1(n_evalfbb3in___6(A, B_P)) :|: -B + 254 >= 0 && B -1 >= 0 && -A -1 >= 0 && -B_P + 255 >= 0 && B_P -2 >= 0 && -A -1 >= 0 && B -B_P + 1 = 0 && -1 -A >= 0 && 254 -B >= 0 && -2 + B >= 0
  n_evalfbbin___8(A,B) -> Com_1(n_evalfbb3in___4(0, B_P)) :|: -B + 254 >= 0 && B -1 >= 0 && -B_P + 253 >= 0 && B_P >= 0 && B -B_P -1 = 0 && A = 0 && 254 -B >= 0 && -1 + B >= 0
  n_evalfbbin___8(A,B) -> Com_1(n_evalfbb3in___5(A, B_P)) :|: -B + 254 >= 0 && B -1 >= 0 && -B_P + 255 >= 0 && B_P -2 >= 0 && A -1 >= 0 && B -B_P + 1 = 0 && 254 -B >= 0 && -1 + B >= 0
  n_evalfbbin___8(A,B) -> Com_1(n_evalfbb3in___6(A, B_P)) :|: -B + 254 >= 0 && B -1 >= 0 && -B_P + 255 >= 0 && B_P -2 >= 0 && -A -1 >= 0 && B -B_P + 1 = 0 && 254 -B >= 0 && -1 + B >= 0
  n_evalfstart(A,B) -> Com_1(n_evalfbb3in___9(B, A))
)
