WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_l1___5/9]
1. non_recursive  : [exit_location/1]
2. recursive  : [n_l3___1/9]
3. recursive  : [n_l2___4/5,n_l3___1_loop_cont/6,n_l3___2/5]
4. non_recursive  : [n_l3___2_loop_cont/2]
5. non_recursive  : [n_l2___3/5]
6. non_recursive  : [n_l1___5_loop_cont/6]
7. non_recursive  : [n_l1___6/5]
8. non_recursive  : [n_l0/5]
9. non_recursive  : [pyRinit/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_l1___5/9
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into n_l3___1/9
3. SCC is partially evaluated into n_l3___2/5
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into n_l2___3/5
6. SCC is partially evaluated into n_l1___5_loop_cont/6
7. SCC is partially evaluated into n_l1___6/5
8. SCC is completely evaluated into other SCCs
9. SCC is partially evaluated into pyRinit/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_l1___5/9 
* CE 5 is refined into CE [15] 
* CE 4 is refined into CE [16] 
* CE 3 is refined into CE [17] 


### Cost equations --> "Loop" of n_l1___5/9 
* CEs [17] --> Loop 14 
* CEs [15] --> Loop 15 
* CEs [16] --> Loop 16 

### Ranking functions of CR n_l1___5(A,B,C,D,E,F,G,H,I) 
* RF of phase [14]: [B]

#### Partial ranking functions of CR n_l1___5(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [14]:
  - RF of loop [14:1]:
    B


### Specialization of cost equations n_l3___1/9 
* CE 14 is refined into CE [18] 
* CE 12 is refined into CE [19] 
* CE 13 is refined into CE [20] 


### Cost equations --> "Loop" of n_l3___1/9 
* CEs [20] --> Loop 17 
* CEs [18] --> Loop 18 
* CEs [19] --> Loop 19 

### Ranking functions of CR n_l3___1(A,B,C,D,E,F,G,H,I) 
* RF of phase [17]: [D]

#### Partial ranking functions of CR n_l3___1(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [17]:
  - RF of loop [17:1]:
    D


### Specialization of cost equations n_l3___2/5 
* CE 9 is refined into CE [21] 
* CE 11 is refined into CE [22] 
* CE 10 is refined into CE [23] 


### Cost equations --> "Loop" of n_l3___2/5 
* CEs [23] --> Loop 20 
* CEs [21,22] --> Loop 21 

### Ranking functions of CR n_l3___2(A,B,C,D,E) 
* RF of phase [20]: [C-1,D-1]

#### Partial ranking functions of CR n_l3___2(A,B,C,D,E) 
* Partial RF of phase [20]:
  - RF of loop [20:1]:
    C-1
    D-1


### Specialization of cost equations n_l2___3/5 
* CE 8 is refined into CE [24] 


### Cost equations --> "Loop" of n_l2___3/5 
* CEs [24] --> Loop 22 

### Ranking functions of CR n_l2___3(A,B,C,D,E) 

#### Partial ranking functions of CR n_l2___3(A,B,C,D,E) 


### Specialization of cost equations n_l1___5_loop_cont/6 
* CE 6 is refined into CE [25] 
* CE 7 is refined into CE [26] 


### Cost equations --> "Loop" of n_l1___5_loop_cont/6 
* CEs [25] --> Loop 23 
* CEs [26] --> Loop 24 

### Ranking functions of CR n_l1___5_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR n_l1___5_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations n_l1___6/5 
* CE 2 is refined into CE [27,28,29] 


### Cost equations --> "Loop" of n_l1___6/5 
* CEs [27,28,29] --> Loop 25 

### Ranking functions of CR n_l1___6(A,B,C,D,E) 

#### Partial ranking functions of CR n_l1___6(A,B,C,D,E) 


### Specialization of cost equations pyRinit/5 
* CE 1 is refined into CE [30] 


### Cost equations --> "Loop" of pyRinit/5 
* CEs [30] --> Loop 26 

### Ranking functions of CR pyRinit(A,B,C,D,E) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E) 


Computing Bounds
=====================================

#### Cost of chains of n_l1___5(A,B,C,D,E,F,G,H,I):
* Chain [[14],16]: 1*it(14)+1
  Such that:it(14) =< -A+F

  with precondition: [E=4,G=0,D=I,A+B=F,A+B=H,A>=1,B>=1] 

* Chain [[14],15]: 1*it(14)+0
  Such that:it(14) =< B

  with precondition: [E=3,A>=1,B>=1] 

* Chain [16]: 1
  with precondition: [B=0,E=4,G=0,I=D,A=F,A=H,A>=1] 

* Chain [15]: 0
  with precondition: [E=3,A>=1,B>=0] 


#### Cost of chains of n_l3___1(A,B,C,D,E,F,G,H,I):
* Chain [[17],19]: 1*it(17)+1
  Such that:it(17) =< D

  with precondition: [E=2,I=0,A=F,B=G,C=H+1,0>=B,D>=1,A>=C,C>=D+1] 

* Chain [[17],18]: 1*it(17)+0
  Such that:it(17) =< D

  with precondition: [E=3,0>=B,D>=1,A>=C,C>=D+1] 

* Chain [19]: 1
  with precondition: [D=0,E=2,I=0,A=F,B=G,C=H+1,0>=B,C>=1,A>=C] 

* Chain [18]: 0
  with precondition: [E=3,0>=B,D>=0,A>=C,C>=D+1] 


#### Cost of chains of n_l3___2(A,B,C,D,E):
* Chain [[20],21]: 4*it(20)+1*s(6)+1
  Such that:aux(3) =< D
it(20) =< aux(3)
s(6) =< it(20)*aux(3)

  with precondition: [B=0,E=3,D=C,D>=2,A>=D] 

* Chain [21]: 1*s(3)+1
  Such that:s(3) =< D

  with precondition: [B=0,E=3,D=C,D>=1,A>=D] 


#### Cost of chains of n_l2___3(A,B,C,D,E):
* Chain [22]: 5*s(12)+1*s(13)+2
  Such that:s(11) =< C
s(12) =< s(11)
s(13) =< s(12)*s(11)

  with precondition: [B=0,A=C,A>=1] 


#### Cost of chains of n_l1___5_loop_cont(A,B,C,D,E,F):
* Chain [24]: 0
  with precondition: [A=3] 

* Chain [23]: 5*s(15)+1*s(16)+2
  Such that:s(14) =< D
s(15) =< s(14)
s(16) =< s(15)*s(14)

  with precondition: [A=4,C=0,B=D,B>=1] 


#### Cost of chains of n_l1___6(A,B,C,D,E):
* Chain [25]: 5*s(18)+1*s(19)+7*s(20)+1*s(24)+4
  Such that:s(17) =< 1
aux(6) =< B
s(20) =< aux(6)
s(18) =< s(17)
s(19) =< s(18)*s(17)
s(24) =< s(20)*aux(6)

  with precondition: [A=0,B>=1] 


#### Cost of chains of pyRinit(A,B,C,D,E):
* Chain [26]: 7*s(27)+5*s(28)+1*s(29)+1*s(30)+6
  Such that:s(25) =< 1
s(26) =< B
s(27) =< s(26)
s(28) =< s(25)
s(29) =< s(28)*s(25)
s(30) =< s(27)*s(26)

  with precondition: [B>=1] 


Closed-form bounds of pyRinit(A,B,C,D,E): 
-------------------------------------
* Chain [26] with precondition: [B>=1] 
    - Upper bound: 7*B+12+B*B 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C,D,E): 7*B+12+B*B 
Asymptotic class: n^2 
* Total analysis performed in 322 ms.


-- stats
realtime 0:00.37
usertime 0.37
systime 0.00

