input_output_vars(eval1(A,B,C,D),[A,B,C],[D]).
input_output_vars(eval1_loop_cont(A,B),[A],[B]).
input_output_vars(eval2(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(start(A,B,C,D),[A,B,C],[D]).
eq(start(A,B,C,D),1,[eval1(A,B,C,E),eval1_loop_cont(E,D)],[]).
eq(eval1(A,B,C,D),1,[eval2(A,B,C,D)],[A>=B+1]).
eq(eval1(A,B,C,2),0,[],[]).
eq(eval2(A,B,C,D),1,[eval1(A,B+1,C,D)],[A>=C+1]).
eq(eval2(A,B,C,D),1,[eval1(A,B,C+1,D)],[A>=C+1]).
eq(eval2(A,B,C,D),1,[eval1(A-1,B,C,D)],[C>=A]).
eq(eval1_loop_cont(2,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
