input_output_vars(end(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(f(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(f_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(sqrt(A,B,C,D,E),[A,B,C,D],[E]).
eq(sqrt(A,B,C,D,E),1,[f(0,1,1,D,F,G,H,I,J),f_loop_cont(F,G,H,I,J,E)],[]).
eq(f(A,B,C,D,E,F,G,H,I),1,[f(A+1,B+2,C+B+2,D,E,F,G,H,I)],[D>=C,B>=0]).
eq(f(A,B,C,D,2,A,B,C,D),1,[],[C>=D+1]).
eq(f(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(f_loop_cont(2,A,B,C,D,E),0,[end(A,B,C,D,E)],[F>=G+1]).
eq(f_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(end(A,B,C,D,E),0,[],[]).
