input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval1___3(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval1___3_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval1___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_eval1___5(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_eval1___5_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_eval1___7(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval2___1(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval2___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_eval2___6(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_eval2___6_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_start(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_start(A,B,C,D)],[]).
eq(n_eval1___5(A,B,C,D,E,F,G),1,[n_eval2___2(A,B,C,D,E,F,G)],[A-C-1>=0,A-B-1>=0]).
eq(n_eval1___5(A,B,C,2,D,E,F),0,[],[]).
eq(n_eval2___2(A,B,C,3,A,B,C+1),1,[],[A-C-1>=0,A-B-1>=0,A-C-1>=0,A-B-1>=0]).
eq(n_eval2___2(A,B,C,D,E,F,G),1,[n_eval1___5(A,B+1,C,D,E,F,G)],[A-C-1>=0,A-B-1>=0,A-C-1>=0,A-B-1>=0]).
eq(n_eval1___3(A,B,C,D),1,[n_eval2___1(A,B,C,D)],[-A+C>=0,A-B-1>=0]).
eq(n_eval1___3(A,B,C,2),0,[],[]).
eq(n_eval2___1(A,B,C,D),1,[n_eval1___3(A-1,B,C,D)],[-A+C>=0,A-B-1>=0,A-B-1>=0,-A+C>=0]).
eq(n_eval1___4(A,B,C,D,E,F,G),1,[n_eval2___6(A,B,C,D,E,F,G)],[A-B-1>=0,A-B-1>=0]).
eq(n_eval2___6(A,B,C,4,A-1,B,C),1,[],[A-B-1>=0,A-B-1>=0,-A+C>=0]).
eq(n_eval2___6(A,B,C,D,E,F,G),1,[n_eval1___4(A,B,C+1,D,E,F,G)],[A-B-1>=0,A-C-1>=0,A-B-1>=0]).
eq(n_eval2___6(A,B,C,D,E,F,G),1,[n_eval1___5(A,B+1,C,H,I,J,K),n_eval1___5_loop_cont(H,I,J,K,D,E,F,G)],[A-B-1>=0,A-C-1>=0,A-B-1>=0]).
eq(n_eval2___6(A,B,C,2,D,E,F),0,[],[]).
eq(n_eval1___5_loop_cont(2,A,B,C,2,D,E,F),0,[],[]).
eq(n_eval1___5_loop_cont(3,A,B,C,D,E,F,G),0,[n_eval1___4(A,B,C,D,E,F,G)],[H-I-1>=0,H-J-1>=0,H-I-1>=0,H-J-1>=0]).
eq(n_eval1___7(A,B,C,D),1,[n_eval2___6(A,B,C,E,F,G,H),n_eval2___6_loop_cont(E,F,G,H,D)],[A-B-1>=0]).
eq(n_start(A,B,C,D),1,[n_eval1___7(A,B,C,D)],[]).
eq(n_eval1___3_loop_cont(2,A),0,[exit_location(A)],[]).
eq(n_eval2___6_loop_cont(4,A,B,C,D),0,[n_eval1___3(A,B,C,E),n_eval1___3_loop_cont(E,D)],[F-G-1>=0,F-G-1>=0,-F+H>=0]).
eq(n_eval2___6_loop_cont(2,A,B,C,D),0,[exit_location(D)],[]).
eq(n_eval2___6_loop_cont(2,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
