input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalfbb3in___3(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalfbb3in___3_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfbb3in___4(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalfbb3in___4_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfbb3in___7(A,B,C),[A,B],[C]).
input_output_vars(n_evalfbbin___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalfbbin___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalfbbin___6(A,B,C),[A,B],[C]).
input_output_vars(n_evalfstart(A,B,C),[A,B],[C]).
input_output_vars(n_evalfstop___5(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_evalfstart(A,B,C)],[]).
eq(n_evalfbb3in___3(A,B,C,D,E),1,[n_evalfbbin___1(A,B,C,D,E)],[A=0,B>=0,253-B>=0,B-1>=0,-B+254>=0]).
eq(n_evalfbb3in___3(A,B,2,C,D),1,[],[A=0,B>=0,253-B>=0,-B>=0]).
eq(n_evalfbb3in___3(A,B,3,C,D),0,[],[]).
eq(n_evalfbbin___1(A,B,C,D,E),1,[n_evalfbb3in___3(0,F,C,D,E)],[-B+253>=0,B-1>=0,A=0,-F+253>=0,F>=0,B-F-1=0,A=0]).
eq(n_evalfbb3in___4(A,B,C,D,E),1,[n_evalfbbin___2(A,B,C,D,E)],[-2+B>=0,255-B>=0,B-1>=0,-B+254>=0]).
eq(n_evalfbb3in___4(A,B,2,C,D),1,[],[-2+B>=0,255-B>=0,B-255>=0]).
eq(n_evalfbb3in___4(A,B,3,C,D),0,[],[]).
eq(n_evalfbbin___2(A,B,4,0,C),1,[],[-B+254>=0,B-2>=0,-C+253>=0,C>=0,B-C-1=0,A=0]).
eq(n_evalfbbin___2(A,B,C,D,E),1,[n_evalfbb3in___4(A,F,C,D,E)],[-B+254>=0,B-2>=0,-F+255>=0,F-2>=0,A-1>=0,B-F+1=0]).
eq(n_evalfbbin___2(A,B,C,D,E),1,[n_evalfbb3in___4(A,F,C,D,E)],[-B+254>=0,B-2>=0,-F+255>=0,F-2>=0,-A-1>=0,B-F+1=0]).
eq(n_evalfbb3in___7(A,B,C),1,[n_evalfbbin___6(A,B,C)],[B-1>=0,-B+254>=0]).
eq(n_evalfbb3in___7(A,B,C),1,[n_evalfstop___5(D,E,C)],[-B>=0]).
eq(n_evalfbb3in___7(A,B,C),1,[n_evalfstop___5(D,E,C)],[B-255>=0]).
eq(n_evalfbbin___6(A,B,C),1,[n_evalfbb3in___3(0,D,E,F,G),n_evalfbb3in___3_loop_cont(E,F,G,C)],[-B+254>=0,B-1>=0,-D+253>=0,D>=0,B-D-1=0,A=0]).
eq(n_evalfbbin___6(A,B,C),1,[n_evalfbb3in___4(A,D,E,F,G),n_evalfbb3in___4_loop_cont(E,F,G,C)],[-B+254>=0,B-1>=0,-D+255>=0,D-2>=0,-A-1>=0,B-D+1=0]).
eq(n_evalfbbin___6(A,B,C),1,[n_evalfbb3in___4(A,D,E,F,G),n_evalfbb3in___4_loop_cont(E,F,G,C)],[-B+254>=0,B-1>=0,-D+255>=0,D-2>=0,A-1>=0,B-D+1=0]).
eq(n_evalfstart(A,B,C),1,[n_evalfbb3in___7(B,A,C)],[]).
eq(n_evalfbb3in___3_loop_cont(2,A,B,C),0,[n_evalfstop___5(A,B,C)],[D=0,E>=0,253-E>=0,-E>=0]).
eq(n_evalfbb3in___3_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_evalfbb3in___4_loop_cont(2,A,B,C),0,[n_evalfstop___5(A,B,C)],[-2+D>=0,255-D>=0,D-255>=0]).
eq(n_evalfbb3in___4_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_evalfbb3in___4_loop_cont(4,A,B,C),0,[n_evalfbb3in___3(A,B,D,E,F),n_evalfbb3in___3_loop_cont(D,E,F,C)],[-G+254>=0,G-2>=0,-H+253>=0,H>=0,G-H-1=0,I=0]).
eq(exit_location(A),0,[],[]).
eq(n_evalfstop___5(A,B,C),0,[],[]).
