input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalDis2bb3in___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalDis2bb3in___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalDis2bb3in___4_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalDis2bbin___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalDis2bbin___3_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalDis2start(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalDis2stop___2(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalDis2start(A,B,C,D)],[]).
eq(n_evalDis2bb3in___1(A,B,C,D,E,F,G),1,[n_evalDis2bbin___3(A,B,C,D,E,F,G)],[A-C-1>=0,A-C-1>=0]).
eq(n_evalDis2bbin___3(A,B,C,D,E,F,G),1,[n_evalDis2bb3in___1(A,B+1,H,D,E,F,G)],[A-C-1>=0,A-H-1>=0,-B+H>=0,C-H=0]).
eq(n_evalDis2bbin___3(A,B,C,2,A,B,D),1,[],[A-C-1>=0,A-D>=0,B-D>=0,C-D+1=0]).
eq(n_evalDis2bbin___3(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalDis2bb3in___4(A,B,C,D,E,F,G),1,[n_evalDis2bbin___3(A,B,C,H,I,J,K),n_evalDis2bbin___3_loop_cont(H,I,J,K,D,E,F,G)],[A-C-1>=0]).
eq(n_evalDis2bb3in___4(A,B,C,4,D,E,F),1,[],[-A+C>=0]).
eq(n_evalDis2bb3in___4(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalDis2bbin___3_loop_cont(2,A,B,C,D,E,F,G),0,[n_evalDis2bb3in___4(A,B,C,D,E,F,G)],[H-I-1>=0,H-J>=0,K-J>=0,I-J+1=0]).
eq(n_evalDis2bbin___3_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(n_evalDis2start(A,B,C,D),1,[n_evalDis2bb3in___4(B,C,A,E,F,G,H),n_evalDis2bb3in___4_loop_cont(E,F,G,H,D)],[]).
eq(n_evalDis2bb3in___4_loop_cont(4,A,B,C,D),0,[n_evalDis2stop___2(A,B,C,D)],[-E+F>=0]).
eq(n_evalDis2bb3in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalDis2bb3in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalDis2stop___2(A,B,C,D),0,[],[]).
