input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalfbb3in___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb3in___3_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalfbb3in___5(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb3in___5_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalfbbin___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbbin___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfstop___1(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalfstart(A,B,C,D)],[]).
eq(n_evalfbb3in___3(A,B,C,D,E,F,G),1,[n_evalfbbin___2(A,B,C,D,E,F,G)],[B>=0,A>=0,A-C>=0,A>=0,B>=0,-B+99>=0,A-C>=0,A>=0,-1+B>=0]).
eq(n_evalfbb3in___3(A,B,C,2,D,E,F),1,[],[B>=0,A>=0,A-C>=0,B-100>=0,A>=0,A-C>=0,A>=0,-1+B>=0]).
eq(n_evalfbb3in___3(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbbin___2(A,B,C,D,E,F,G),1,[n_evalfbb3in___3(A,B+1,C,D,E,F,G)],[-B+99>=0,B>=0,A-C>=0,A>=0,A-C>=0,B>=0,A>=0,-1+B>=0,A-C>=0,A>=0]).
eq(n_evalfbb3in___5(A,B,C,D,E,F,G),1,[n_evalfbbin___4(A,B,C,D,E,F,G)],[-B+99>=0,B>=0,A>=0,A>=0,B>=0,-B+99>=0,B=0,A>=0]).
eq(n_evalfbb3in___5(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbbin___4(A,B,C,4,A,B+1,C),1,[],[-B+99>=0,B>=0,A>=0,A-C>=0,B>=0,A>=0,B=0,A>=0]).
eq(n_evalfbbin___4(A,B,C,D,E,F,G),1,[n_evalfbb3in___5(A+1,B,C,D,E,F,G)],[-B+99>=0,B>=0,A>=0,-A+C-1>=0,B>=0,A>=0,B=0,A>=0]).
eq(n_evalfstart(A,B,C,D),1,[n_evalfbb3in___5(0,0,C,E,F,G,H),n_evalfbb3in___5_loop_cont(E,F,G,H,D)],[]).
eq(n_evalfbb3in___3_loop_cont(2,A,B,C,D),0,[n_evalfstop___1(A,B,C,D)],[E>=0,F>=0,F-G>=0,E-100>=0,F>=0,F-G>=0,F>=0,-1+E>=0]).
eq(n_evalfbb3in___3_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalfbb3in___5_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalfbb3in___5_loop_cont(4,A,B,C,D),0,[n_evalfbb3in___3(A,B,C,E,F,G,H),n_evalfbb3in___3_loop_cont(E,F,G,H,D)],[-I+99>=0,I>=0,J>=0,J-K>=0,I>=0,J>=0,I=0,J>=0]).
eq(exit_location(A),0,[],[]).
eq(n_evalfstop___1(A,B,C,D),0,[],[]).
