input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalEx6bb3in___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalEx6bb3in___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalEx6bb3in___4_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalEx6bbin___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalEx6bbin___3_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalEx6start(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalEx6stop___2(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalEx6start(A,B,C,D)],[]).
eq(n_evalEx6bb3in___1(A,B,C,D,E,F,G),1,[n_evalEx6bbin___3(A,B,C,D,E,F,G)],[-B+C-1>=0,-B+C-1>=0]).
eq(n_evalEx6bbin___3(A,B,C,D,E,F,G),1,[n_evalEx6bb3in___1(A+1,H,C,D,E,F,G)],[-B+C-1>=0,C-H-1>=0,-A+H>=0,B-H=0]).
eq(n_evalEx6bbin___3(A,B,C,2,A,B+1,D),1,[],[-B+C-1>=0,A-B-1>=0,-B+D-1>=0,C-D=0]).
eq(n_evalEx6bbin___3(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalEx6bb3in___4(A,B,C,D,E,F,G),1,[n_evalEx6bbin___3(A,B,C,H,I,J,K),n_evalEx6bbin___3_loop_cont(H,I,J,K,D,E,F,G)],[-B+C-1>=0]).
eq(n_evalEx6bb3in___4(A,B,C,4,D,E,F),1,[],[B-C>=0]).
eq(n_evalEx6bb3in___4(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalEx6bbin___3_loop_cont(2,A,B,C,D,E,F,G),0,[n_evalEx6bb3in___4(A,B,C,D,E,F,G)],[-H+I-1>=0,J-H-1>=0,-H+K-1>=0,I-K=0]).
eq(n_evalEx6bbin___3_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(n_evalEx6start(A,B,C,D),1,[n_evalEx6bb3in___4(B,A,C,E,F,G,H),n_evalEx6bb3in___4_loop_cont(E,F,G,H,D)],[]).
eq(n_evalEx6bb3in___4_loop_cont(4,A,B,C,D),0,[n_evalEx6stop___2(A,B,C,D)],[E-F>=0]).
eq(n_evalEx6bb3in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalEx6bb3in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalEx6stop___2(A,B,C,D),0,[],[]).
