input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalfbb3in___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb3in___3_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalfbb3in___7(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb3in___7_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalfbb4in___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb4in___6(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbbin___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbbin___5(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfstop___4(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalfstart(A,B,C,D)],[]).
eq(n_evalfbb3in___3(A,B,C,D,E,F,G),1,[n_evalfbb4in___2(A,B,C,D,E,F,G)],[C>=0,A-1>=0,A-1>=0,B-1>=0,C>=0,B>=0,A-C>=0,-1+C>=0]).
eq(n_evalfbb3in___3(A,B,C,2,D,E,F),1,[],[C>=0,A-1>=0,-B>=0,B+C-1>=0,A-1>=0,B>=0,A-C>=0,-1+C>=0]).
eq(n_evalfbb3in___3(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbb4in___2(A,B,C,D,E,F,G),1,[n_evalfbbin___1(A,B,C,D,E,F,G)],[C>=0,B-1>=0,A-1>=0,C>=0,B-1>=0,A-1>=0,-1+C>=0,-1+B>=0,A-C>=0]).
eq(n_evalfbb4in___2(A,B,C,D,E,F,G),1,[n_evalfbbin___1(A,B,C,D,E,F,G)],[C>=0,B-1>=0,A-1>=0,C>=0,B-1>=0,A-1>=0,-1+C>=0,-1+B>=0,A-C>=0]).
eq(n_evalfbb4in___2(A,B,C,2,D,E,F),1,[],[C>=0,B-1>=0,A-1>=0,C>=0,B-1>=0,A-1>=0,-1+C>=0,-1+B>=0,A-C>=0]).
eq(n_evalfbbin___1(A,B,C,D,E,F,G),1,[n_evalfbb3in___3(A,B-1,H,D,E,F,G)],[C>=0,B-1>=0,A-1>=0,B-1>=0,A-H>=0,H-1>=0,C-H+1=0,-1+C>=0,-1+B>=0,A-C>=0]).
eq(n_evalfbbin___1(A,B,C,4,A,B,0),1,[],[C>=0,B-1>=0,A-1>=0,B-1>=0,A-1>=0,-A+C>=0,-1+C>=0,-1+B>=0,A-C>=0]).
eq(n_evalfbb3in___7(A,B,C,D,E,F,G),1,[n_evalfbb4in___6(A,B,C,D,E,F,G)],[C>=0,B-1>=0,A-1>=0,A-C-1>=0,A-1>=0,B-1>=0,C>=0,C=0,-1+B>=0,-1+A>=0]).
eq(n_evalfbb3in___7(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbb4in___6(A,B,C,D,E,F,G),1,[n_evalfbbin___5(A,B,C,D,E,F,G)],[B-1>=0,A-C-1>=0,C>=0,C>=0,B-1>=0,A-1>=0,C=0,-1+B>=0,-1+A>=0]).
eq(n_evalfbb4in___6(A,B,C,D,E,F,G),1,[n_evalfbbin___5(A,B,C,D,E,F,G)],[B-1>=0,A-C-1>=0,C>=0,C>=0,B-1>=0,A-1>=0,C=0,-1+B>=0,-1+A>=0]).
eq(n_evalfbb4in___6(A,B,C,2,D,E,F),1,[],[B-1>=0,A-C-1>=0,C>=0,C>=0,B-1>=0,A-1>=0,C=0,-1+B>=0,-1+A>=0]).
eq(n_evalfbbin___5(A,B,C,D,E,F,G),1,[n_evalfbb3in___3(A,B-1,H,I,J,K,L),n_evalfbb3in___3_loop_cont(I,J,K,L,D,E,F,G)],[B-1>=0,A-C-1>=0,C>=0,B-1>=0,A-H>=0,H-1>=0,C-H+1=0,C=0,-1+B>=0,-1+A>=0]).
eq(n_evalfbb3in___3_loop_cont(2,A,B,C,2,A,B,C),0,[],[D>=0,E-1>=0,-F>=0,F+D-1>=0,E-1>=0,F>=0,E-D>=0,-1+D>=0]).
eq(n_evalfbb3in___3_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbb3in___3_loop_cont(2,A,B,C,2,A,B,C),0,[],[D>=0,E-1>=0,F-1>=0,D>=0,E-1>=0,F-1>=0,-1+D>=0,-1+E>=0,F-D>=0]).
eq(n_evalfbb3in___3_loop_cont(4,A,B,C,D,E,F,G),0,[n_evalfbb3in___7(A,B,C,D,E,F,G)],[H>=0,I-1>=0,J-1>=0,I-1>=0,J-1>=0,-J+H>=0,-1+H>=0,-1+I>=0,J-H>=0]).
eq(n_evalfstart(A,B,C,D),1,[n_evalfbb3in___7(B,A,0,E,F,G,H),n_evalfbb3in___7_loop_cont(E,F,G,H,D)],[B-1>=0,A-1>=0]).
eq(n_evalfbb3in___7_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalfbb3in___7_loop_cont(2,A,B,C,D),0,[n_evalfstop___4(A,B,C,D)],[E-1>=0,F-G-1>=0,G>=0,G>=0,E-1>=0,F-1>=0,G=0,-1+E>=0,-1+F>=0]).
eq(n_evalfbb3in___7_loop_cont(2,A,B,C,D),0,[n_evalfstop___4(A,B,C,D)],[E>=0,F-1>=0,-G>=0,G+E-1>=0,F-1>=0,G>=0,F-E>=0,-1+E>=0]).
eq(n_evalfbb3in___7_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalfbb3in___7_loop_cont(2,A,B,C,D),0,[n_evalfstop___4(A,B,C,D)],[E>=0,F-1>=0,G-1>=0,E>=0,F-1>=0,G-1>=0,-1+E>=0,-1+F>=0,G-E>=0]).
eq(exit_location(A),0,[],[]).
eq(n_evalfstop___4(A,B,C,D),0,[],[]).
