(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E A_P B_P C_P D_P E_P NoDet2 NoDet3 NoDet1 NoDet0 NoDet4)
(RULES 
  pyRinit(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepstart(A,B,C,D,E))
  n_evalNestedMultipleDepbb2in___1(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepbb3in___4(A + 1, B, A + 1, D, E)) :|: D >= 0 && B -C >= 0 && C -1 >= 0 && A -C + 1 = 0 && D -E >= 0 && D = 0 && 1 + A -C = 0 && -1 + C >= 0 && B -C >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D = 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && 1 + A -C = 0 && -1 + C >= 0 && B -C >= 0 && D >= 0 && D -E >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && A >= 0 && D >= 0 && D -E >= 0 && -A + B -1 >= 0 && A -C + 1 = 0
  n_evalNestedMultipleDepbb2in___2(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepbb2in___5(A_P, B, C_P, D + 1, E)) :|: -D + E -1 >= 0 && D >= 0 && B -C >= 0 && C -1 >= 0 && A -C + 1 = 0 && D = 0 && 1 + A -C = 0 && -1 + C >= 0 && B -C >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D = 0 && 1 + A -C = 0 && -1 + C >= 0 && B -C >= 0 && D >= 0 && -1 -D + E >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && -1 + E >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + E >= 0 && -D + E -1 >= 0 && D >= 0 && B -C_P >= 0 && C_P -1 >= 0 && C -C_P = 0 && A -C_P + 1 = 0 && A_P -C_P + 1 = 0
  n_evalNestedMultipleDepbb2in___5(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepbb2in___5(A_P, B, C_P, D + 1, E)) :|: D >= 0 && B -C >= 0 && C -1 >= 0 && A -C + 1 = 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && -1 + E >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && 1 + A -C = 0 && -1 + C >= 0 && B -C >= 0 && -1 + D >= 0 && -D + E >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -1 + E >= 0 && -D + E -1 >= 0 && D >= 0 && B -C_P >= 0 && C_P -1 >= 0 && C -C_P = 0 && A -C_P + 1 = 0 && A_P -C_P + 1 = 0
  n_evalNestedMultipleDepbb2in___5(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepbb3in___3(A + 1, B, A + 1, D, E)) :|: D >= 0 && B -C >= 0 && C -1 >= 0 && A -C + 1 = 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && -1 + E >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && 1 + A -C = 0 && -1 + C >= 0 && B -C >= 0 && -1 + D >= 0 && -D + E >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -1 + E >= 0 && A >= 0 && D >= 0 && D -E >= 0 && -A + B -1 >= 0 && A -C + 1 = 0
  n_evalNestedMultipleDepbb2in___7(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepbb2in___5(A_P, B, C_P, D + 1, E)) :|: D >= 0 && B -C >= 0 && C -1 >= 0 && A -C + 1 = 0 && D = 0 && 1 + A -C = 0 && -1 + C >= 0 && B -C >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D = 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -D + E -1 >= 0 && D >= 0 && B -C_P >= 0 && C_P -1 >= 0 && C -C_P = 0 && A -C_P + 1 = 0 && A_P -C_P + 1 = 0
  n_evalNestedMultipleDepbb2in___7(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepbb3in___4(A + 1, B, A + 1, D, E)) :|: D >= 0 && B -C >= 0 && C -1 >= 0 && A -C + 1 = 0 && D = 0 && 1 + A -C = 0 && -1 + C >= 0 && B -C >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D = 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && A >= 0 && -1 + B >= 0 && -1 + C >= 0 && A >= 0 && D >= 0 && D -E >= 0 && -A + B -1 >= 0 && A -C + 1 = 0
  n_evalNestedMultipleDepbb3in___3(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepbb2in___2(A, B, A + 1, 0, E)) :|: E -1 >= 0 && A >= 0 && A >= 0 && -1 + B >= 0 && A >= 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && D >= 0 && D -E >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && -A + B -1 >= 0 && A >= 0
  n_evalNestedMultipleDepbb3in___3(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepstop___6(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: E -1 >= 0 && A >= 0 && A >= 0 && -1 + B >= 0 && A >= 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && D >= 0 && D -E >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && A -B >= 0 && A >= 0
  n_evalNestedMultipleDepbb3in___4(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepbb2in___1(A, B, A + 1, 0, E)) :|: A >= 0 && -E >= 0 && A >= 0 && -1 + B >= 0 && A >= 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && D >= 0 && D -E >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && -A + B -1 >= 0 && A >= 0
  n_evalNestedMultipleDepbb3in___4(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepstop___6(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: A >= 0 && -E >= 0 && A >= 0 && -1 + B >= 0 && A >= 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && D >= 0 && D -E >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && A -B >= 0 && A >= 0
  n_evalNestedMultipleDepbb3in___8(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepbb2in___7(A, B, A + 1, 0, E)) :|: A >= 0 && A = 0 && A = 0 && A >= 0 && A >= 0 && -A + B -1 >= 0 && A >= 0
  n_evalNestedMultipleDepbb3in___8(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepstop___6(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: A >= 0 && A = 0 && A = 0 && A >= 0 && A >= 0 && A -B >= 0 && A >= 0
  n_evalNestedMultipleDepstart(A,B,C,D,E) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, B, C, D, E))
)
