CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb10in: < < 1 -A + B > >
evalfbb3in: < < -A + B >, < B -C >, < B -D >, < D -E > >
evalfbb4in: < < -A + B >, < B -C >, < B -D >, < D -E > >
evalfbb5in: < < -A + B >, < B -C >, < B -D > >
evalfbb6in: < < -A + B >, < B -C >, < B -D > >
evalfbb7in: < < -A + B >, < B -C > >
evalfbb8in: < < -A + B >, < B -C > >



-- stats
realtime 0:10.88
usertime 10.77
systime 0.07

