CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb8in___10: < < 2 -2 * A + 2 * B > >
n_evalfbb6in___3: < < 2 -2 * A + 2 * B >, < A -C >, < B -D > >
n_evalfbb6in___1: < < 4 + 2 * B -2 * D >, < A -C >, 2 * B -2 * C >
n_evalfbb4in___7: < < -2 * A + 2 * B + 2 * E >, < A -C >, < B -D -E > >
n_evalfbb4in___4: < < 2 -2 * A + 2 * B >, < A -C >, < -1 + B -D >, D -E >
n_evalfbb10in___2: < < 2 + 2 * B -2 * C > >
n_evalfbb6in___8: < < 2 * B + 4 * C -2 * D > >
n_evalfbb4in___5: < < -2 * A + 2 * B + E >, < A -C >, < -1 + B -D > >
n_evalfbb8in___6: < < -2 * A + 2 * D >, < A -C >, B -2 * C + D >



-- stats
realtime 0:18.29
usertime 17.94
systime 0.12

