CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalfbb5in: < < -A + B >, < B -C >, < B -D > >
evalfbb6in: < < -A + B >, < B -C >, < B -D > >
evalfbb4in: < < -A + B >, < B -C >, < B -D >, < D -E > >
evalfbb10in: < < 1 -A + B > >
evalfbb8in: < < -A + B >, < B -C > >
evalfbb3in: < < -A + B >, < B -C >, < B -D >, < D -E > >
evalfbb7in: < < -A + B >, < B -C > >



-- stats
realtime 0:11.11
usertime 10.92
systime 0.08

