CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___2: < < -A + B >, < A -C >, < 1 + B -D > >
n_evalfbb8in___4: < < -A + B >, < A -C >, 1 + 2 * B -2 * C >
n_evalfbb4in___5: < < -A + B >, < A -C >, < 1 + B -D > >
n_evalfbb8in___8: < < -A + B > >
n_evalfbb4in___3: < < -A + B >, < A -C >, < B -D >, D -E >
n_evalfbb10in___1: < < -A + B > >
n_evalfbb6in___6: < < -A + B >, < A -C >, 2 * B -2 * C >



-- stats
realtime 0:11.75
usertime 11.62
systime 0.09

