CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb5in: < < -A + B >, < B -C >, < B -D > >
evalfbb6in: < < -A + B >, < B -C >, < B -D > >
evalfbb7in: < < -A + B >, < B -C > >
evalfbb10in: < < 1 -A + B > >
evalfbb8in: < < -A + B >, < B -C > >
evalfbb3in: < < -A + B >, < B -C >, < B -D >, -1 + A + 2 * B -2 * E >
evalfbb4in: < < -A + B >, < B -C >, < B -D >, A + 2 * B -2 * E >



-- stats
realtime 0:06.84
usertime 6.79
systime 0.05

