CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb10in___1: < < -C + D > >
n_evalfbb4in___3: < < 1 -A + B >, < A -C >, < B -D >, < D -E > >
n_evalfbb6in___2: < < 1 -A + B >, < A -C >, < 1 + B -D > >
n_evalfbb6in___6: < < 1 -A + B >, < A -C >, < -1 + B -C > >
n_evalfbb8in___8: < < 1 -A + B > >
n_evalfbb8in___4: < < -A + D >, < A -C >, < B -C > >
n_evalfbb4in___5: < < -A + B + E >, < A -C >, < 1 + B -D > >



-- stats
realtime 0:09.96
usertime 9.85
systime 0.09

