CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalfbb10in___1,n_evalfbb4in___3,n_evalfbb4in___5,n_evalfbb6in___2,n_evalfbb6in___6,n_evalfbb8in___4,n_evalfbb8in___7



-- stats
realtime 0:06.00
usertime 5.85
systime 0.13

