CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalfbb5in: < < -A + B >, < B -C >, < B -D > >
evalfbb7in: < < -A + B >, < B -C > >
evalfbb8in: < < -A + B >, < B -C > >
evalfbb10in: < < 1 -A + B > >
evalfbb4in: < < -A + B >, < B -C >, < B -D >, A + 2 * B -2 * E >
evalfbb3in: < < -A + B >, < B -C >, < B -D >, -1 + A + 2 * B -2 * E >
evalfbb6in: < < -A + B >, < B -C >, < B -D > >



-- stats
realtime 0:12.60
usertime 12.49
systime 0.09

