CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbb8in___9: < 3 + 2 * B -2 * C >
n_evalfbb6in___1: < -2 * C + 2 * D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t3,t4,t6,t7,t8,t9
+--nodes: n_evalfbb10in___4,n_evalfbb4in___10,n_evalfbb4in___7,n_evalfbb4in___8,n_evalfbb6in___11,n_evalfbb6in___3,n_evalfbb6in___6,n_evalfbb8in___13,n_evalfbb8in___5



-- stats
realtime 0:05.93
usertime 5.83
systime 0.09

