CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb8in___6: < < -1 -A + B > >
n_evalfbb10in___7: < < -A + B > >
n_evalfbb6in___4: < < -1 -A + B >, < A -C >, < B -D > >
n_evalfbb8in___2: < < -2 -A + D >, < 1 + A -C > >
n_evalfbb4in___1: < < -1 -A + B >, < A -C >, < -1 + B -D >, D -E >
n_evalfbb4in___3: < < -A + B -E >, < A -C >, < B -D -E > >



-- stats
realtime 0:09.72
usertime 9.49
systime 0.18

