CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___1: < < -1 + A -C > >
n_evalfbb4in___7: < < 2 -2 * A + 2 * B >, < A -C >, < -2 + 2 * B -2 * D >, < D -E > >
n_evalfbb8in___9: < < A -C > >
n_evalfbb8in___13: < < -2 * A + 2 * B + 2 * C > >
n_evalfbb6in___11: < < 2 -2 * A + 2 * B > >
n_evalfbb10in___4: < < 2 + 2 * B -2 * C > >
n_evalfbb6in___6: < < 2 -2 * A + 2 * B >, < A -C >, < 2 * B -2 * D > >
n_evalfbb4in___8: < < -2 * A + 2 * B + E >, < A -C >, < 2 * B -2 * D -E > >
n_evalfbb8in___5: < < -2 * A + 2 * E >, < A -C > >
n_evalfbb4in___10: < < 2 -2 * A + 2 * B >, < A -C >, < 2 * B -2 * D -2 * E > >
n_evalfbb6in___3: < < 4 + 2 * B -2 * D >, < A -C > >



-- stats
realtime 0:15.49
usertime 15.29
systime 0.11

