CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalfbb10in___6,n_evalfbb4in___1,n_evalfbb4in___3,n_evalfbb6in___4,n_evalfbb8in___2,n_evalfbb8in___5



-- stats
realtime 0:05.65
usertime 5.51
systime 0.10

