CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb3in: < < -A + B >, < B -C >, < B -D >, < D -E > >
evalfbb7in: < < -A + B >, < B -C > >
evalfbb8in: < < -A + B >, < B -C > >
evalfbb4in: < < -A + B >, < B -C >, < B -D >, < D -E > >
evalfbb6in: < < -A + B >, < B -C >, < B -D > >
evalfbb10in: < < 1 -A + B > >
evalfbb5in: < < -A + B >, < B -C >, < B -D > >



-- stats
realtime 0:05.91
usertime 5.88
systime 0.02

