CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___1: < < -A + B >, < B -C >, < B -D >, < D -E > >
n_evalfbb8in___2: < < -A + B >, < 1 + B -C > >
n_evalfbb8in___6: < < -A + B > >
n_evalfbb4in___3: < < -A + B >, < B -C >, < B -D > >
n_evalfbb6in___4: < < -A + B >, < B -C >, < 1 + B -D > >
n_evalfbb10in___7: < < 1 -A + B > >



-- stats
realtime 0:06.90
usertime 6.76
systime 0.11

