CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb8in___9: < 3 + 2 * B -2 * C >
n_evalfbb4in___8: < < -A + B >, < A -C >, < 2 * B -2 * D -E > >
n_evalfbb6in___1: < -2 * C + 2 * D >
n_evalfbb8in___13: < < -A + B > >
n_evalfbb6in___11: < < -A + B > >
n_evalfbb6in___6: < < -A + B >, < A -C >, < 2 * B -2 * D > >
n_evalfbb4in___7: < < -A + B >, < A -C >, < -2 + 2 * B -2 * D >, D -E >
n_evalfbb4in___10: < < -A + B >, < A -C >, < 2 * B -2 * D -2 * E > >
n_evalfbb8in___5: < < -A + B >, < A -C > >
n_evalfbb6in___3: < < -A + B >, < A -C > >
n_evalfbb10in___4: < < -A + B > >



-- stats
realtime 0:17.17
usertime 16.93
systime 0.16

