CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___4: < < -A + B >, < A -C >, < B -D > >
n_evalfbb8in___2: < < -1 -A + D >, < 1 + A -C > >
n_evalfbb8in___6: < < -A + B > >
n_evalfbb4in___3: < < -A + B >, < A -C >, < B -D -E > >
n_evalfbb10in___7: < < 1 -A + B > >
n_evalfbb4in___1: < < -A + B >, < A -C >, < -1 + B -D >, < D -E > >



-- stats
realtime 0:08.39
usertime 8.28
systime 0.08

