CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex04.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalfbb3in___1,n_evalfbb3in___2,n_evalfbb3in___5,n_evalfbb5in___3,n_evalfbb5in___6,n_evalfbb7in___4



-- stats
realtime 0:04.01
usertime 3.94
systime 0.06

