CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex04.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t5,t6,t7,t8,t9
+--nodes: n_evalfbb3in___1,n_evalfbb3in___2,n_evalfbb3in___5,n_evalfbb5in___3,n_evalfbb5in___7,n_evalfbb7in___4



-- stats
realtime 0:04.23
usertime 4.16
systime 0.06

