CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex04.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t22
+--nodes: n_evalfbb5in___1,n_evalfbb7in___7
SCC:
+--transitions: t10,t11,t12,t13,t17,t7,t8,t9
+--nodes: n_evalfbb3in___3,n_evalfbb3in___5,n_evalfbb3in___8,n_evalfbb5in___2,n_evalfbb5in___6,n_evalfbb7in___4



-- stats
realtime 0:04.55
usertime 4.45
systime 0.10

