CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex09.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___4: < 1 -2 * A + 2 * B >
n_evalfbb2in___1: < -2 * A + 2 * B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t9
+--nodes: n_evalfbb2in___2,n_evalfbb2in___5,n_evalfbb4in___3



-- stats
realtime 0:03.11
usertime 3.04
systime 0.06

