CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex13.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb4in: < < A -D >, < C -E > >
evalfbb1in: < < A -D >, < C -E > >
evalfbb2in: < < A -D >, < C -E >, < -1 + A + C -F > >
evalfbb6in: < < A -D > >
evalfbb3in: < < A -D >, < C -E >, < A + C -F > >
evalfbb5in: < < A -D >, < C -E > >
evalfbb7in: < < A -D > >



-- stats
realtime 0:05.21
usertime 5.06
systime 0.09

