CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex13.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb2in: < < A -D >, < C -E >, 2 * C + 2 * D -2 * F >
evalfbb5in: < < A -D >, < C -E > >
evalfbb3in: < < A -D >, < C -E >, 1 + 2 * C + 2 * D -2 * F >
evalfbb1in: < < A -D >, < C -E > >
evalfbb6in: < < A -D > >
evalfbb7in: < < A -D > >
evalfbb4in: < < A -D >, < C -E > >



-- stats
realtime 0:03.55
usertime 3.50
systime 0.05

