CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex13.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___2: < < A -D >, < -1 + A -D > >
n_evalfbb5in___5: < < A -D >, < 1 + C -E > >
n_evalfbb7in___8: < < A -D > >
n_evalfbb7in___3: < < A -D >, < A -D > >
n_evalfbb3in___9: < < A -D >, < -1 + A -D >, < -1 -2 * E > >
n_evalfbb5in___6: < < A -D >, < -1 + A -D >, < 1 -2 * E > >
n_evalfbb3in___7: < < A -D >, < C -E >, < A + C -F > >
n_evalfbb3in___4: < < A -D >, < 1 + C -E > >
n_evalfbb5in___1: < < -1 + A -D > >



-- stats
realtime 0:10.36
usertime 10.11
systime 0.20

