CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex13.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalfbb7in: < < A -D > >
evalfbb5in: < < A -D >, < C -E > >
evalfbb2in: < < A -D >, < C -E >, 2 * C + 2 * D -2 * F >
evalfbb6in: < < A -D > >
evalfbb3in: < < A -D >, < C -E >, 1 + 2 * C + 2 * D -2 * F >
evalfbb4in: < < A -D >, < C -E > >
evalfbb1in: < < A -D >, < C -E > >



-- stats
realtime 0:06.44
usertime 6.34
systime 0.08

