CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex13.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___1: < 2 * A -2 * D >
n_evalfbb7in___8: < 1 + 2 * A -2 * D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t4,t5,t6,t7,t8,t9
+--nodes: n_evalfbb3in___4,n_evalfbb3in___7,n_evalfbb3in___9,n_evalfbb5in___2,n_evalfbb5in___5,n_evalfbb5in___6,n_evalfbb7in___3



-- stats
realtime 0:05.29
usertime 5.22
systime 0.07

