CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex13.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___3: < < A -D >, 1 + 2 * A -2 * D >
n_evalfbb3in___2: < < A -D >, < -1 + C -E >, A + C -F >
n_evalfbb5in___6: < < A -D >, 2 * A -2 * D >
n_evalfbb5in___1: < < A -D >, < C -E >, 2 * C -D -E + F >
n_evalfbb3in___4: < < A -D >, < C -D + F >, 2 * C -2 * E >



-- stats
realtime 0:08.19
usertime 8.02
systime 0.13

