CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex13.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb5in___1: < < A -D >, < C -E >, < C -E > >
n_evalfbb7in___3: < < A -D >, < A -D > >
n_evalfbb5in___6: < < A -D >, < -1 + A -D > >
n_evalfbb3in___4: < < A -D >, < C -D + F >, < C -D + F > >
n_evalfbb3in___2: < < A -D >, < -1 + C -E >, < A + C -F > >



-- stats
realtime 0:08.15
usertime 7.98
systime 0.09

