CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex13.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalfbb4in: < < A -D >, < C -E > >
evalfbb6in: < < A -D > >
evalfbb2in: < < A -D >, < C -E >, 2 * C + 2 * D -2 * F >
evalfbb3in: < < A -D >, < C -E >, 1 + 2 * C + 2 * D -2 * F >
evalfbb1in: < < A -D >, < C -E > >
evalfbb5in: < < A -D >, < C -E > >
evalfbb7in: < < A -D > >



-- stats
realtime 0:06.43
usertime 6.32
systime 0.07

