CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex13.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalfbb3in: < < A -D >, < C -E >, < A + C -F > >
evalfbb2in: < < A -D >, < C -E >, < -1 + A + C -F > >
evalfbb1in: < < A -D >, < C -E > >
evalfbb7in: < < A -D > >
evalfbb6in: < < A -D > >
evalfbb5in: < < A -D >, < C -E > >
evalfbb4in: < < A -D >, < C -E > >



-- stats
realtime 0:05.24
usertime 5.14
systime 0.08

