CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalfbb6in: < < B >, < A -C >, < 1 + B + C -D, B + C > >
evalfbb4in: < < B >, < A -C >, < 1 + B + C -D, D >, < D -E > >
evalfbb5in: < < B >, < A -C >, < 1 + B + C -D, D > >
evalfbb10in: < < B > >
evalfbb8in: < < B >, < A -C > >
evalfbb9in: < < B > >
evalfbb3in: < < B >, < A -C >, < 1 + B + C -D, D >, < D -E > >
evalfbb7in: < < B >, < A -C > >



-- stats
realtime 0:12.44
usertime 12.31
systime 0.09

