CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___2: < < B >, < A -C >, < 1 + B + C -E > >
n_evalfbb6in___6: < < D >, < A -C > >
n_evalfbb10in___5: < < B >, < B > >
n_evalfbb8in___1: < < B >, < A -C > >
n_evalfbb8in___8: < < B >, < -1 + B > >
n_evalfbb4in___3: < < B >, < A -C >, < B + C -D >, < D -E > >
n_evalfbb4in___4: < < B >, < A -C >, < 1 + B + C -D > >



-- stats
realtime 0:12.53
usertime 12.33
systime 0.15

