CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb10in___7: < < 1 + B > >
n_evalfbb6in___1: < < B >, < A -C >, < 1 + A + B -E > >
n_evalfbb6in___4: < < D >, < A -C > >
n_evalfbb4in___3: < < B >, < A -C >, < 1 + A + B -D > >
n_evalfbb8in___6: < < B >, < A -C > >
n_evalfbb4in___2: < < B >, < A -C >, < A + B -D >, D -E >



-- stats
realtime 0:08.87
usertime 8.72
systime 0.11

