CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb10in: < < B > >
evalfbb9in: < < B > >
evalfbb8in: < < B >, < A -C > >
evalfbb6in: < < B >, < A -C >, < 1 + B + C -D, B + C > >
evalfbb4in: < < B >, < A -C >, < 1 + B + C -D, D >, < D -E > >
evalfbb7in: < < B >, < A -C > >
evalfbb3in: < < B >, < A -C >, < 1 + B + C -D, D >, < D -E > >
evalfbb5in: < < B >, < A -C >, < 1 + B + C -D, D > >



-- stats
realtime 0:11.87
usertime 11.75
systime 0.08

