CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbb8in___1: < -1 + 2 * B >
n_evalfbb10in___11: < 2 * B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t4,t5,t6,t7,t8,t9
+--nodes: n_evalfbb10in___5,n_evalfbb4in___10,n_evalfbb4in___4,n_evalfbb4in___9,n_evalfbb6in___12,n_evalfbb6in___3,n_evalfbb6in___6,n_evalfbb6in___8,n_evalfbb8in___2,n_evalfbb8in___7



-- stats
realtime 0:08.19
usertime 8.00
systime 0.14

