CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalfbb10in: < < B, B > >
evalfbb3in: < < B, 0 >, < A -C >, < B + C -D, 0 >, < D -E > >
evalfbb4in: < < B, 0 >, < A -C >, < B + C -D, 0 >, < D -E > >
evalfbb5in: < < B, 0 >, < A -C >, < B + C -D, 0 > >
evalfbb6in: < < B, 0 >, < A -C >, < B + C -D, B + C -D > >
evalfbb7in: < < B, 0 >, < A -C > >
evalfbb8in: < < B, 0 >, < A -C > >
evalfbb9in: < < B, 0 > >



-- stats
realtime 0:12.03
usertime 11.78
systime 0.09

