CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb8in: < < B, 0 >, < A -C > >
evalfbb10in: < < B, B > >
evalfbb6in: < < B, 0 >, < A -C >, < B + C -D, A + B -D > >
evalfbb9in: < < B, 0 > >
evalfbb5in: < < B, 0 >, < A -C >, < B + C -D, A -C > >
evalfbb3in: < < B, 0 >, < A -C >, < B + C -D, A -C >, < D -E > >
evalfbb7in: < < B, 0 >, < A -C > >
evalfbb4in: < < B, 0 >, < A -C >, < B + C -D, A -C >, < D -E > >



-- stats
realtime 0:12.38
usertime 12.29
systime 0.05

