CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___2: < < B >, < A -C >, < 1 + B + C -D > >
n_evalfbb6in___6: < < B >, < A -C > >
n_evalfbb10in___5: < < B >, 1 + 2 * B >
n_evalfbb8in___1: < < B >, < A -C > >
n_evalfbb4in___4: < < B >, < A -C >, < 1 + B + C -D > >
n_evalfbb8in___8: < < B >, 2 * B >
n_evalfbb4in___3: < < B >, < A -C >, < B + C -D >, D -E >



-- stats
realtime 0:12.88
usertime 12.72
systime 0.10

