CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___2: < < B >, < A -C >, < B + C -D, 0 >, < D -E > >
n_evalfbb10in___6: < < 1 + B > >
n_evalfbb6in___3: < < D >, < A -C > >
n_evalfbb6in___1: < < B >, < A -C >, < B + C -D, B + C -D > >
n_evalfbb8in___5: < < B >, < 1 + A -C > >



-- stats
realtime 0:06.83
usertime 6.68
systime 0.10

