CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb10in: < < B > >
evalfbb3in: < < B >, < A -C >, < A + 2 * B -D, A >, < D -E > >
evalfbb4in: < < B >, < A -C >, < A + 2 * B -D, A >, < D -E > >
evalfbb5in: < < B >, < A -C >, < A + 2 * B -D, -B + D > >
evalfbb6in: < < B >, < A -C >, < A + 2 * B -D, A > >
evalfbb7in: < < B >, < A -C > >
evalfbb8in: < < B >, < A -C > >
evalfbb9in: < < B > >



-- stats
realtime 0:12.30
usertime 12.09
systime 0.05

