CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb10in: < < B > >
evalfbb3in: < < B >, < A -C >, < 1 + B + C -D, D >, -1 + 3 * D -2 * E >
evalfbb4in: < < B >, < A -C >, < 1 + B + C -D, D >, 3 * D -2 * E >
evalfbb6in: < < B >, < A -C >, < 1 + B + C -D, B + C > >
evalfbb5in: < < B >, < A -C >, < 1 + B + C -D, D > >
evalfbb8in: < < B >, < A -C > >
evalfbb9in: < < B > >
evalfbb7in: < < B >, < A -C > >



-- stats
realtime 0:07.54
usertime 7.49
systime 0.05

