CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb5in: < < B >, < A -C >, < 1 + B + C -D, D > >
evalfbb3in: < < B >, < A -C >, < 1 + B + C -D, D >, -1 + 3 * D -2 * E >
evalfbb4in: < < B >, < A -C >, < 1 + B + C -D, D >, 3 * D -2 * E >
evalfbb6in: < < B >, < A -C >, < 1 + B + C -D, B + C > >
evalfbb9in: < < B > >
evalfbb10in: < < B > >
evalfbb7in: < < B >, < A -C > >
evalfbb8in: < < B >, < A -C > >



-- stats
realtime 0:13.92
usertime 13.83
systime 0.07

