CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___3: < < B >, < A -C >, < B + C -E, B + C -D > >
n_evalfbb6in___1: < < B >, < A -C > >
n_evalfbb8in___2: < < B >, < A -C > >
n_evalfbb4in___5: < < D > >
n_evalfbb8in___8: < < B > >
n_evalfbb10in___9: < < 1 + B > >
n_evalfbb4in___4: < < B >, < A -C >, < B + C -D, 0 >, D -E >
n_evalfbb6in___6: < < B > >



-- stats
realtime 0:11.34
usertime 11.13
systime 0.15

