CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___1: < < B >, < A -C >, < 1 + B + C -D > >
n_evalfbb4in___3: < < B >, < A -C >, < 1 + B + C -D > >
n_evalfbb8in___6: < < B >, < A -C > >
n_evalfbb6in___4: < < D >, < A -C > >
n_evalfbb4in___2: < < B >, < A -C >, < B + C -D >, < D -E > >
n_evalfbb10in___7: < < 1 + B > >



-- stats
realtime 0:08.72
usertime 8.56
systime 0.12

