CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___5: < < B >, < A -C >, < B + C -E > >
n_evalfbb10in___3: < < B > >
n_evalfbb8in___4: < < B >, < A -C > >
n_evalfbb8in___2: < < B > >
n_evalfbb6in___9: < < D >, < A -C > >
n_evalfbb4in___7: < < B >, < A -C >, < B + C -D > >
n_evalfbb10in___8: < 1 + 2 * B >
n_evalfbb8in___1: < 2 * B >
n_evalfbb4in___6: < < B >, < A -C >, < -1 + B + C -D >, D -E >



-- stats
realtime 0:14.44
usertime 14.29
systime 0.13

