CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbb10in___8: < 1 + 2 * B >
n_evalfbb8in___1: < 2 * B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t15,t5,t6,t7,t8,t9
+--nodes: n_evalfbb10in___3,n_evalfbb4in___6,n_evalfbb4in___7,n_evalfbb6in___5,n_evalfbb6in___9,n_evalfbb8in___2,n_evalfbb8in___4



-- stats
realtime 0:05.47
usertime 5.41
systime 0.06

