CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex14.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb4in: < < B, 0 >, < A -C >, < B + 2 * C -D, 1 -B + D >, 1 + 2 * D -2 * E >
evalfbb5in: < < B, 0 >, < A -C >, < B + 2 * C -D, 1 -B + D > >
evalfbb3in: < < B, 0 >, < A -C >, < B + 2 * C -D, 1 -B + D >, 2 * D -2 * E >
evalfbb8in: < < B, 0 >, < A -C > >
evalfbb10in: < < B, B > >
evalfbb6in: < < B, 0 >, < A -C >, < B + 2 * C -D, 2 * C > >
evalfbb7in: < < B, 0 >, < A -C > >
evalfbb9in: < < B, 0 > >



-- stats
realtime 0:13.94
usertime 13.85
systime 0.06

