CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex15.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbb8in___1: < 2 * D >
n_evalfbb10in___18: < 1 + 2 * D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27,t28,t5
+--nodes: n_evalfbb10in___3,n_evalfbb6in___19,n_evalfbb6in___4,n_evalfbb8in___16,n_evalfbb8in___2



-- stats
realtime 0:13.79
usertime 13.46
systime 0.14

