CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex15.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___4: < < D >, < A -E >, < B -F >, -1 + 2 * B + D -2 * F >
n_evalfbb6in___6: < < D >, < A -E >, 2 * A -2 * E >
n_evalfbb10in___5: < < D >, 2 * D >
n_evalfbb8in___8: < < D >, -1 + 2 * D >
n_evalfbb6in___1: < < D >, < A -E >, < B -F >, 2 * B + D -2 * F >
n_evalfbb8in___3: < < D >, < A -E >, 1 + 2 * A -2 * E >
n_evalfbb4in___2: < < D >, < A -E >, < B -F >, E -G >



-- stats
realtime 0:25.63
usertime 25.41
systime 0.13

