CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex15.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb8in___16: < < D >, < A -E > >
n_evalfbb6in___4: < < D >, < -1 + A -E > >
n_evalfbb4in___6: < < D >, < D >, < A -E >, < -1 + B -F > >
n_evalfbb8in___11: < < D >, < A -G > >
n_evalfbb6in___13: < < D >, < 1 + A -G >, < B -F > >
n_evalfbb6in___10: < < D >, < A -G > >
n_evalfbb6in___7: < < F >, < D >, < 1 + A -E > >
n_evalfbb8in___2: < < D > >
n_evalfbb10in___9: < < D >, < -B + D + F > >
n_evalfbb8in___1: < < D -E > >
n_evalfbb8in___8: < < D >, < D > >
n_evalfbb4in___17: < < D >, < D >, < A -E > >
n_evalfbb10in___3: < < D > >
n_evalfbb8in___5: < < D >, < D >, < 1 + A -E > >
n_evalfbb4in___12: < < D >, < A -E >, < B -F > >
n_evalfbb4in___15: < < D >, < A -E >, < B -F >, < E -G > >
n_evalfbb6in___14: < < D >, < D >, < A -E >, < B -F > >
n_evalfbb6in___19: < < D > >
n_evalfbb10in___18: < < D > >



-- stats
realtime 0:41.29
usertime 40.73
systime 0.27

