CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex15.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb8in___5: < < D >, < D >, < A -B -E + F > >
n_evalfbb8in___2: < < D > >
n_evalfbb4in___12: < < D >, < A -E >, < B -F > >
n_evalfbb8in___8: < < D >, < D > >
n_evalfbb6in___7: < < F >, < D >, < 1 + A -E > >
n_evalfbb8in___16: < < D >, 2 * A + D -2 * E >
n_evalfbb6in___14: < < D >, < D >, < A -E >, A + 2 * B -2 * F >
n_evalfbb6in___10: < < D >, < A -E > >
n_evalfbb4in___6: < < D >, < D >, < A -E >, -1 + A + 2 * B -2 * F >
n_evalfbb10in___9: < < D >, < -B + D + F > >
n_evalfbb6in___19: < < D > >
n_evalfbb6in___4: < < D >, -1 + 2 * A -2 * E + F >
n_evalfbb6in___13: < < D >, < A -E >, < B -F > >
n_evalfbb10in___3: < < -1 + F > >
n_evalfbb10in___18: < 2 * D >
n_evalfbb8in___1: < -1 + 2 * D >
n_evalfbb4in___15: < < D >, < A -E >, < B -F >, E -G >
n_evalfbb4in___17: < < D >, < F >, < A -E > >
n_evalfbb8in___11: < < D >, < A -G > >



-- stats
realtime 0:45.23
usertime 44.92
systime 0.18

