CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex15.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalfbb8in: < < D >, < A -E > >
evalfbb10in: < < D > >
evalfbb5in: < < D >, < A -E >, < B -F > >
evalfbb6in: < < D >, < A -E >, < B -F > >
evalfbb9in: < < D > >
evalfbb7in: < < D >, < A -E > >
evalfbb3in: < < D >, < A -E >, < B -F >, -1 + 2 * A + B -2 * G >
evalfbb4in: < < D >, < A -E >, < B -F >, 2 * A + B -2 * G >



-- stats
realtime 0:17.37
usertime 17.19
systime 0.08

