CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex15.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalfbb8in___1: < -1 + 2 * D >
n_evalfbb10in___18: < 2 * D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27,t28,t5
+--nodes: n_evalfbb10in___3,n_evalfbb6in___19,n_evalfbb6in___4,n_evalfbb8in___16,n_evalfbb8in___2
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t6,t7,t8,t9
+--nodes: n_evalfbb10in___9,n_evalfbb4in___12,n_evalfbb4in___15,n_evalfbb4in___17,n_evalfbb4in___6,n_evalfbb6in___10,n_evalfbb6in___13,n_evalfbb6in___14,n_evalfbb6in___7,n_evalfbb8in___11,n_evalfbb8in___5,n_evalfbb8in___8



-- stats
realtime 0:10.18
usertime 10.00
systime 0.15

