CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex15.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb3in: < < D >, < A -E >, < B -F >, < E -G > >
evalfbb6in: < < D >, < A -E >, < B -F > >
evalfbb10in: < < D > >
evalfbb7in: < < D >, < A -E > >
evalfbb9in: < < D > >
evalfbb4in: < < D >, < A -E >, < B -F >, < E -G > >
evalfbb8in: < < D >, < A -E > >
evalfbb5in: < < D >, < A -E >, < B -F > >



-- stats
realtime 0:08.02
usertime 7.92
systime 0.10

