CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex15.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalfbb10in: < < D > >
evalfbb7in: < < D >, < A -E > >
evalfbb9in: < < D > >
evalfbb3in: < < D >, < A -E >, < B -F >, < E -G > >
evalfbb8in: < < D >, < A -E > >
evalfbb5in: < < D >, < A -E >, < B -F > >
evalfbb6in: < < D >, < A -E >, < B -F > >
evalfbb4in: < < D >, < A -E >, < B -F >, < E -G > >



-- stats
realtime 0:15.14
usertime 14.96
systime 0.08

