CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex15.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___2: < < D >, < A -E >, < B -F >, < E -G > >
n_evalfbb4in___4: < < D >, < A -E >, < B -F >, < -1 + B -F > >
n_evalfbb6in___6: < < F >, < A -E >, < -1 + A -E > >
n_evalfbb6in___1: < < D >, < A -E >, < B -F >, < B -F > >
n_evalfbb8in___3: < < D >, < A -E >, < A -E > >
n_evalfbb8in___8: < < D >, < -1 + D > >
n_evalfbb10in___5: < < D >, < D > >



-- stats
realtime 0:24.83
usertime 24.67
systime 0.13

