CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex15.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb8in: < < D >, < A -E > >
evalfbb4in: < < D >, < A -E >, < B -F >, 2 * A + B -2 * G >
evalfbb10in: < < D > >
evalfbb6in: < < D >, < A -E >, < B -F > >
evalfbb7in: < < D >, < A -E > >
evalfbb3in: < < D >, < A -E >, < B -F >, -1 + 2 * A + B -2 * G >
evalfbb9in: < < D > >
evalfbb5in: < < D >, < A -E >, < B -F > >



-- stats
realtime 0:09.39
usertime 9.34
systime 0.04

