CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex15.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___6: < < F >, < A -E >, 2 * A -2 * E >
n_evalfbb4in___4: < < D >, < A -E >, < B -F >, -1 + A + 2 * B -2 * F >
n_evalfbb8in___3: < < D >, < A -E >, 1 + 2 * A -2 * E >
n_evalfbb8in___8: < < D >, -1 + 2 * D >
n_evalfbb4in___2: < < D >, < A -E >, < B -F >, E -G >
n_evalfbb6in___1: < < D >, < A -E >, < B -F >, A + 2 * B -2 * F >
n_evalfbb10in___5: < < D >, 2 * D >



-- stats
realtime 0:28.04
usertime 27.78
systime 0.13

