CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/ABC/ex15.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalfbb6in: < < D >, < A -E >, < B -F > >
evalfbb5in: < < D >, < A -E >, < B -F > >
evalfbb10in: < < D > >
evalfbb3in: < < D >, < A -E >, < B -F >, -1 + 2 * A + B -2 * G >
evalfbb9in: < < D > >
evalfbb8in: < < D >, < A -E > >
evalfbb4in: < < D >, < A -E >, < B -F >, 2 * A + B -2 * G >
evalfbb7in: < < D >, < A -E > >



-- stats
realtime 0:17.76
usertime 17.54
systime 0.08

