WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_eval___1/3]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_eval___1_loop_cont/2]
3. non_recursive  : [n_eval___2/3]
4. non_recursive  : [n_start/3]
5. non_recursive  : [pyRinit/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_eval___1/3
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_eval___2/3
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into pyRinit/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_eval___1/3 
* CE 5 is refined into CE [6] 
* CE 4 is refined into CE [7] 


### Cost equations --> "Loop" of n_eval___1/3 
* CEs [7] --> Loop 6 
* CEs [6] --> Loop 7 

### Ranking functions of CR n_eval___1(A,B,C) 
* RF of phase [6]: [A]

#### Partial ranking functions of CR n_eval___1(A,B,C) 
* Partial RF of phase [6]:
  - RF of loop [6:1]:
    A


### Specialization of cost equations n_eval___2/3 
* CE 3 is refined into CE [8] 
* CE 2 is refined into CE [9] 


### Cost equations --> "Loop" of n_eval___2/3 
* CEs [8] --> Loop 8 
* CEs [9] --> Loop 9 

### Ranking functions of CR n_eval___2(A,B,C) 

#### Partial ranking functions of CR n_eval___2(A,B,C) 


### Specialization of cost equations pyRinit/3 
* CE 1 is refined into CE [10,11] 


### Cost equations --> "Loop" of pyRinit/3 
* CEs [11] --> Loop 10 
* CEs [10] --> Loop 11 

### Ranking functions of CR pyRinit(A,B,C) 

#### Partial ranking functions of CR pyRinit(A,B,C) 


Computing Bounds
=====================================

#### Cost of chains of n_eval___1(A,B,C):
* Chain [[6],7]: 1*it(6)+0
  Such that:it(6) =< A

  with precondition: [C=2,A>=1,B>=A] 

* Chain [7]: 0
  with precondition: [C=2,B>=A] 


#### Cost of chains of n_eval___2(A,B,C):
* Chain [9]: 1*s(2)+1
  Such that:s(2) =< A

  with precondition: [A>=1,B>=A] 

* Chain [8]: 1*s(3)+1
  Such that:s(3) =< B

  with precondition: [A>=1,A>=B+1] 


#### Cost of chains of pyRinit(A,B,C):
* Chain [11]: 1*s(4)+3
  Such that:s(4) =< A

  with precondition: [A>=1,B>=A] 

* Chain [10]: 1*s(5)+3
  Such that:s(5) =< B

  with precondition: [A>=1,A>=B+1] 


Closed-form bounds of pyRinit(A,B,C): 
-------------------------------------
* Chain [11] with precondition: [A>=1,B>=A] 
    - Upper bound: A+3 
    - Complexity: n 
* Chain [10] with precondition: [A>=1,A>=B+1] 
    - Upper bound: nat(B)+3 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C): max([A,nat(B)])+3 
Asymptotic class: n 
* Total analysis performed in 48 ms.


-- stats
realtime 0:00.08
usertime 0.07
systime 0.00

