MAYBE

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ] with all transitions in problem 2, the following new transition is obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
We thus obtain the following problem:
3:	T:
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0, Ar_1, Ar_2))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 3:
	start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0, Ar_1, Ar_2))
We thus obtain the following problem:
4:	T:
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ] with all transitions in problem 4, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
We thus obtain the following problem:
5:	T:
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ] with all transitions in problem 5, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 1, Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
We thus obtain the following problem:
6:	T:
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 1, Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 1, Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ] with all transitions in problem 6, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 3, Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
We thus obtain the following problem:
7:	T:
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 3, Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 3, Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ] with all transitions in problem 7, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 6, Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 4, Ar_1 + 3*Ar_2^2 - 9*Ar_2 + Ar_0 + 8, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
We thus obtain the following problem:
8:	T:
		(Comp: 1, Cost: 5)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 6, Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
		(Comp: 1, Cost: 5)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 4, Ar_1 + 3*Ar_2^2 - 9*Ar_2 + Ar_0 + 8, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 6, Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ] with all transitions in problem 8, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 10, Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 7, Ar_1 + 4*Ar_2^2 - 16*Ar_2 + Ar_0 + 20, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
We thus obtain the following problem:
9:	T:
		(Comp: 1, Cost: 6)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 10, Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
		(Comp: 1, Cost: 6)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 7, Ar_1 + 4*Ar_2^2 - 16*Ar_2 + Ar_0 + 20, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
		(Comp: 1, Cost: 5)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 4, Ar_1 + 3*Ar_2^2 - 9*Ar_2 + Ar_0 + 8, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 10, Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ] with all transitions in problem 9, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 6*Ar_2 + 15, Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 11, Ar_1 + 5*Ar_2^2 - 25*Ar_2 + Ar_0 + 40, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ]
We thus obtain the following problem:
10:	T:
		(Comp: 1, Cost: 7)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 6*Ar_2 + 15, Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ]
		(Comp: 1, Cost: 7)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 11, Ar_1 + 5*Ar_2^2 - 25*Ar_2 + Ar_0 + 40, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ]
		(Comp: 1, Cost: 6)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 7, Ar_1 + 4*Ar_2^2 - 16*Ar_2 + Ar_0 + 20, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
		(Comp: 1, Cost: 5)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 4, Ar_1 + 3*Ar_2^2 - 9*Ar_2 + Ar_0 + 8, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 6*Ar_2 + 15, Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ] with all transitions in problem 10, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 7*Ar_2 + 21, Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 6*Ar_2 + 16, Ar_1 + 6*Ar_2^2 - 36*Ar_2 + Ar_0 + 70, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 ]
We thus obtain the following problem:
11:	T:
		(Comp: 1, Cost: 8)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 7*Ar_2 + 21, Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 ]
		(Comp: 1, Cost: 8)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 6*Ar_2 + 16, Ar_1 + 6*Ar_2^2 - 36*Ar_2 + Ar_0 + 70, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 ]
		(Comp: 1, Cost: 7)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 11, Ar_1 + 5*Ar_2^2 - 25*Ar_2 + Ar_0 + 40, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ]
		(Comp: 1, Cost: 6)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 7, Ar_1 + 4*Ar_2^2 - 16*Ar_2 + Ar_0 + 20, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
		(Comp: 1, Cost: 5)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 4, Ar_1 + 3*Ar_2^2 - 9*Ar_2 + Ar_0 + 8, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 7*Ar_2 + 21, Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 ] with all transitions in problem 11, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 8*Ar_2 + 28, Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 7*Ar_2 + 22, Ar_1 + 7*Ar_2^2 - 49*Ar_2 + Ar_0 + 112, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 ]
We thus obtain the following problem:
12:	T:
		(Comp: 1, Cost: 9)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 8*Ar_2 + 28, Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 ]
		(Comp: 1, Cost: 9)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 7*Ar_2 + 22, Ar_1 + 7*Ar_2^2 - 49*Ar_2 + Ar_0 + 112, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 ]
		(Comp: 1, Cost: 8)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 6*Ar_2 + 16, Ar_1 + 6*Ar_2^2 - 36*Ar_2 + Ar_0 + 70, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 ]
		(Comp: 1, Cost: 7)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 11, Ar_1 + 5*Ar_2^2 - 25*Ar_2 + Ar_0 + 40, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ]
		(Comp: 1, Cost: 6)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 7, Ar_1 + 4*Ar_2^2 - 16*Ar_2 + Ar_0 + 20, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
		(Comp: 1, Cost: 5)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 4, Ar_1 + 3*Ar_2^2 - 9*Ar_2 + Ar_0 + 8, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 8*Ar_2 + 28, Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 ] with all transitions in problem 12, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 9*Ar_2 + 36, Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 8*Ar_2 + 29, Ar_1 + 8*Ar_2^2 - 64*Ar_2 + Ar_0 + 168, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 ]
We thus obtain the following problem:
13:	T:
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 9*Ar_2 + 36, Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 ]
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 8*Ar_2 + 29, Ar_1 + 8*Ar_2^2 - 64*Ar_2 + Ar_0 + 168, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 ]
		(Comp: 1, Cost: 9)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 7*Ar_2 + 22, Ar_1 + 7*Ar_2^2 - 49*Ar_2 + Ar_0 + 112, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 ]
		(Comp: 1, Cost: 8)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 6*Ar_2 + 16, Ar_1 + 6*Ar_2^2 - 36*Ar_2 + Ar_0 + 70, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 ]
		(Comp: 1, Cost: 7)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 11, Ar_1 + 5*Ar_2^2 - 25*Ar_2 + Ar_0 + 40, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ]
		(Comp: 1, Cost: 6)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 7, Ar_1 + 4*Ar_2^2 - 16*Ar_2 + Ar_0 + 20, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
		(Comp: 1, Cost: 5)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 4, Ar_1 + 3*Ar_2^2 - 9*Ar_2 + Ar_0 + 8, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
		(Comp: 1, Cost: 4)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 3)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)     eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)     eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 9*Ar_2 + 36, Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 ] with all transitions in problem 13, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 10*Ar_2 + 45, Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285, Ar_2 - 10)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 9*Ar_2 + 37, Ar_1 + 9*Ar_2^2 - 81*Ar_2 + Ar_0 + 240, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 ]
We thus obtain the following problem:
14:	T:
		(Comp: 1, Cost: 11)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 10*Ar_2 + 45, Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285, Ar_2 - 10)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 ]
		(Comp: 1, Cost: 11)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 9*Ar_2 + 37, Ar_1 + 9*Ar_2^2 - 81*Ar_2 + Ar_0 + 240, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 ]
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 8*Ar_2 + 29, Ar_1 + 8*Ar_2^2 - 64*Ar_2 + Ar_0 + 168, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 ]
		(Comp: 1, Cost: 9)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 7*Ar_2 + 22, Ar_1 + 7*Ar_2^2 - 49*Ar_2 + Ar_0 + 112, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 ]
		(Comp: 1, Cost: 8)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 6*Ar_2 + 16, Ar_1 + 6*Ar_2^2 - 36*Ar_2 + Ar_0 + 70, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 ]
		(Comp: 1, Cost: 7)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 11, Ar_1 + 5*Ar_2^2 - 25*Ar_2 + Ar_0 + 40, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ]
		(Comp: 1, Cost: 6)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 7, Ar_1 + 4*Ar_2^2 - 16*Ar_2 + Ar_0 + 20, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
		(Comp: 1, Cost: 5)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 4, Ar_1 + 3*Ar_2^2 - 9*Ar_2 + Ar_0 + 8, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
		(Comp: 1, Cost: 4)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 3)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)     eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)     eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 10*Ar_2 + 45, Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285, Ar_2 - 10)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 ] with all transitions in problem 14, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 11*Ar_2 + 55, Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 10*Ar_2 + 46, Ar_1 + 10*Ar_2^2 - 100*Ar_2 + Ar_0 + 330, Ar_2 - 10)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 ]
We thus obtain the following problem:
15:	T:
		(Comp: 1, Cost: 12)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 11*Ar_2 + 55, Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 ]
		(Comp: 1, Cost: 12)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 10*Ar_2 + 46, Ar_1 + 10*Ar_2^2 - 100*Ar_2 + Ar_0 + 330, Ar_2 - 10)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 ]
		(Comp: 1, Cost: 11)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 9*Ar_2 + 37, Ar_1 + 9*Ar_2^2 - 81*Ar_2 + Ar_0 + 240, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 ]
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 8*Ar_2 + 29, Ar_1 + 8*Ar_2^2 - 64*Ar_2 + Ar_0 + 168, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 ]
		(Comp: 1, Cost: 9)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 7*Ar_2 + 22, Ar_1 + 7*Ar_2^2 - 49*Ar_2 + Ar_0 + 112, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 ]
		(Comp: 1, Cost: 8)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 6*Ar_2 + 16, Ar_1 + 6*Ar_2^2 - 36*Ar_2 + Ar_0 + 70, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 ]
		(Comp: 1, Cost: 7)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 11, Ar_1 + 5*Ar_2^2 - 25*Ar_2 + Ar_0 + 40, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ]
		(Comp: 1, Cost: 6)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 7, Ar_1 + 4*Ar_2^2 - 16*Ar_2 + Ar_0 + 20, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
		(Comp: 1, Cost: 5)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 4, Ar_1 + 3*Ar_2^2 - 9*Ar_2 + Ar_0 + 8, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
		(Comp: 1, Cost: 4)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 3)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)     eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)     eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 11*Ar_2 + 55, Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 ] with all transitions in problem 15, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 12*Ar_2 + 66, Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506, Ar_2 - 12)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 11*Ar_2 + 56, Ar_1 + 11*Ar_2^2 - 121*Ar_2 + Ar_0 + 440, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 ]
We thus obtain the following problem:
16:	T:
		(Comp: 1, Cost: 13)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 12*Ar_2 + 66, Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506, Ar_2 - 12)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 ]
		(Comp: 1, Cost: 13)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 11*Ar_2 + 56, Ar_1 + 11*Ar_2^2 - 121*Ar_2 + Ar_0 + 440, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 ]
		(Comp: 1, Cost: 12)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 10*Ar_2 + 46, Ar_1 + 10*Ar_2^2 - 100*Ar_2 + Ar_0 + 330, Ar_2 - 10)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 ]
		(Comp: 1, Cost: 11)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 9*Ar_2 + 37, Ar_1 + 9*Ar_2^2 - 81*Ar_2 + Ar_0 + 240, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 ]
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 8*Ar_2 + 29, Ar_1 + 8*Ar_2^2 - 64*Ar_2 + Ar_0 + 168, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 ]
		(Comp: 1, Cost: 9)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 7*Ar_2 + 22, Ar_1 + 7*Ar_2^2 - 49*Ar_2 + Ar_0 + 112, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 ]
		(Comp: 1, Cost: 8)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 6*Ar_2 + 16, Ar_1 + 6*Ar_2^2 - 36*Ar_2 + Ar_0 + 70, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 ]
		(Comp: 1, Cost: 7)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 11, Ar_1 + 5*Ar_2^2 - 25*Ar_2 + Ar_0 + 40, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ]
		(Comp: 1, Cost: 6)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 7, Ar_1 + 4*Ar_2^2 - 16*Ar_2 + Ar_0 + 20, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
		(Comp: 1, Cost: 5)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 4, Ar_1 + 3*Ar_2^2 - 9*Ar_2 + Ar_0 + 8, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
		(Comp: 1, Cost: 4)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 3)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)     eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)     eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 12*Ar_2 + 66, Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506, Ar_2 - 12)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 ] with all transitions in problem 16, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 13*Ar_2 + 78, Ar_1 + 13*Ar_2^2 - 156*Ar_2 + 650, Ar_2 - 13)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 /\ Ar_0 - 12*Ar_2 + 66 >= Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 12*Ar_2 + 67, Ar_1 + 12*Ar_2^2 - 144*Ar_2 + Ar_0 + 572, Ar_2 - 12)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 /\ Ar_0 - 12*Ar_2 + 66 >= Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506 ]
We thus obtain the following problem:
17:	T:
		(Comp: 1, Cost: 14)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 13*Ar_2 + 78, Ar_1 + 13*Ar_2^2 - 156*Ar_2 + 650, Ar_2 - 13)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 /\ Ar_0 - 12*Ar_2 + 66 >= Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506 ]
		(Comp: 1, Cost: 14)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 12*Ar_2 + 67, Ar_1 + 12*Ar_2^2 - 144*Ar_2 + Ar_0 + 572, Ar_2 - 12)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 /\ Ar_0 - 12*Ar_2 + 66 >= Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506 ]
		(Comp: 1, Cost: 13)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 11*Ar_2 + 56, Ar_1 + 11*Ar_2^2 - 121*Ar_2 + Ar_0 + 440, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 ]
		(Comp: 1, Cost: 12)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 10*Ar_2 + 46, Ar_1 + 10*Ar_2^2 - 100*Ar_2 + Ar_0 + 330, Ar_2 - 10)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 ]
		(Comp: 1, Cost: 11)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 9*Ar_2 + 37, Ar_1 + 9*Ar_2^2 - 81*Ar_2 + Ar_0 + 240, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 ]
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 8*Ar_2 + 29, Ar_1 + 8*Ar_2^2 - 64*Ar_2 + Ar_0 + 168, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 ]
		(Comp: 1, Cost: 9)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 7*Ar_2 + 22, Ar_1 + 7*Ar_2^2 - 49*Ar_2 + Ar_0 + 112, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 ]
		(Comp: 1, Cost: 8)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 6*Ar_2 + 16, Ar_1 + 6*Ar_2^2 - 36*Ar_2 + Ar_0 + 70, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 ]
		(Comp: 1, Cost: 7)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 11, Ar_1 + 5*Ar_2^2 - 25*Ar_2 + Ar_0 + 40, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ]
		(Comp: 1, Cost: 6)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 7, Ar_1 + 4*Ar_2^2 - 16*Ar_2 + Ar_0 + 20, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
		(Comp: 1, Cost: 5)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 4, Ar_1 + 3*Ar_2^2 - 9*Ar_2 + Ar_0 + 8, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
		(Comp: 1, Cost: 4)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 3)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)     eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)     eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 13*Ar_2 + 78, Ar_1 + 13*Ar_2^2 - 156*Ar_2 + 650, Ar_2 - 13)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 /\ Ar_0 - 12*Ar_2 + 66 >= Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506 ] with all transitions in problem 17, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 14*Ar_2 + 91, Ar_1 + 14*Ar_2^2 - 182*Ar_2 + 819, Ar_2 - 14)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 /\ Ar_0 - 12*Ar_2 + 66 >= Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506 /\ Ar_0 - 13*Ar_2 + 78 >= Ar_1 + 13*Ar_2^2 - 156*Ar_2 + 650 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 13*Ar_2 + 79, Ar_1 + 13*Ar_2^2 - 169*Ar_2 + Ar_0 + 728, Ar_2 - 13)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 /\ Ar_0 - 12*Ar_2 + 66 >= Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506 /\ Ar_0 - 13*Ar_2 + 78 >= Ar_1 + 13*Ar_2^2 - 156*Ar_2 + 650 ]
We thus obtain the following problem:
18:	T:
		(Comp: 1, Cost: 15)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 14*Ar_2 + 91, Ar_1 + 14*Ar_2^2 - 182*Ar_2 + 819, Ar_2 - 14)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 /\ Ar_0 - 12*Ar_2 + 66 >= Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506 /\ Ar_0 - 13*Ar_2 + 78 >= Ar_1 + 13*Ar_2^2 - 156*Ar_2 + 650 ]
		(Comp: 1, Cost: 15)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 13*Ar_2 + 79, Ar_1 + 13*Ar_2^2 - 169*Ar_2 + Ar_0 + 728, Ar_2 - 13)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 /\ Ar_0 - 12*Ar_2 + 66 >= Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506 /\ Ar_0 - 13*Ar_2 + 78 >= Ar_1 + 13*Ar_2^2 - 156*Ar_2 + 650 ]
		(Comp: 1, Cost: 14)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 12*Ar_2 + 67, Ar_1 + 12*Ar_2^2 - 144*Ar_2 + Ar_0 + 572, Ar_2 - 12)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 /\ Ar_0 - 12*Ar_2 + 66 >= Ar_1 + 12*Ar_2^2 - 132*Ar_2 + 506 ]
		(Comp: 1, Cost: 13)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 11*Ar_2 + 56, Ar_1 + 11*Ar_2^2 - 121*Ar_2 + Ar_0 + 440, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 /\ Ar_0 - 11*Ar_2 + 55 >= Ar_1 + 11*Ar_2^2 - 110*Ar_2 + 385 ]
		(Comp: 1, Cost: 12)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 10*Ar_2 + 46, Ar_1 + 10*Ar_2^2 - 100*Ar_2 + Ar_0 + 330, Ar_2 - 10)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 /\ Ar_0 - 10*Ar_2 + 45 >= Ar_1 + 10*Ar_2^2 - 90*Ar_2 + 285 ]
		(Comp: 1, Cost: 11)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 9*Ar_2 + 37, Ar_1 + 9*Ar_2^2 - 81*Ar_2 + Ar_0 + 240, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 /\ Ar_0 - 9*Ar_2 + 36 >= Ar_1 + 9*Ar_2^2 - 72*Ar_2 + 204 ]
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 8*Ar_2 + 29, Ar_1 + 8*Ar_2^2 - 64*Ar_2 + Ar_0 + 168, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 /\ Ar_0 - 8*Ar_2 + 28 >= Ar_1 + 8*Ar_2^2 - 56*Ar_2 + 140 ]
		(Comp: 1, Cost: 9)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 7*Ar_2 + 22, Ar_1 + 7*Ar_2^2 - 49*Ar_2 + Ar_0 + 112, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 /\ Ar_0 - 7*Ar_2 + 21 >= Ar_1 + 7*Ar_2^2 - 42*Ar_2 + 91 ]
		(Comp: 1, Cost: 8)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 6*Ar_2 + 16, Ar_1 + 6*Ar_2^2 - 36*Ar_2 + Ar_0 + 70, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 /\ Ar_0 - 6*Ar_2 + 15 >= Ar_1 + 6*Ar_2^2 - 30*Ar_2 + 55 ]
		(Comp: 1, Cost: 7)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 5*Ar_2 + 11, Ar_1 + 5*Ar_2^2 - 25*Ar_2 + Ar_0 + 40, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 /\ Ar_0 - 5*Ar_2 + 10 >= Ar_1 + 5*Ar_2^2 - 20*Ar_2 + 30 ]
		(Comp: 1, Cost: 6)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 4*Ar_2 + 7, Ar_1 + 4*Ar_2^2 - 16*Ar_2 + Ar_0 + 20, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 /\ Ar_0 - 4*Ar_2 + 6 >= Ar_1 + 4*Ar_2^2 - 12*Ar_2 + 14 ]
		(Comp: 1, Cost: 5)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 3*Ar_2 + 4, Ar_1 + 3*Ar_2^2 - 9*Ar_2 + Ar_0 + 8, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 /\ Ar_0 - 3*Ar_2 + 3 >= Ar_1 + 3*Ar_2^2 - 6*Ar_2 + 5 ]
		(Comp: 1, Cost: 4)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - 2*Ar_2 + 2, Ar_1 + 2*Ar_2^2 - 4*Ar_2 + Ar_0 + 2, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 /\ Ar_0 - 2*Ar_2 + 1 >= Ar_1 + 2*Ar_2^2 - 2*Ar_2 + 1 ]
		(Comp: 1, Cost: 3)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2 + 1, Ar_1 + Ar_2^2 + Ar_0 - Ar_2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= Ar_1 /\ Ar_0 - Ar_2 >= Ar_1 + Ar_2^2 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ 0 <= 0 /\ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)     eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 - Ar_2, Ar_1 + Ar_2^2, Ar_2 - 1)) [ Ar_0 >= Ar_1 ]
		(Comp: ?, Cost: 1)     eval(Ar_0, Ar_1, Ar_2) -> Com_1(eval(Ar_0 + 1, Ar_1 + Ar_0, Ar_2)) [ Ar_0 >= Ar_1 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound ?

Time: 1.062 sec (SMT: 0.938 sec)
