WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalfbb2in___2/7,n_evalfbb2in___5/7,n_evalfbb4in___3/7]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_evalfstop___6/4]
3. non_recursive  : [n_evalfbb2in___5_loop_cont/5]
4. recursive  : [n_evalfbb2in___1/7,n_evalfbb4in___4/7]
5. non_recursive  : [n_evalfbb4in___4_loop_cont/5]
6. non_recursive  : [n_evalfbb2in___7/4]
7. non_recursive  : [n_evalfbb4in___8/4]
8. non_recursive  : [n_evalfstart/4]
9. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalfbb2in___5/7
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_evalfbb2in___5_loop_cont/5
4. SCC is partially evaluated into n_evalfbb4in___4/7
5. SCC is partially evaluated into n_evalfbb4in___4_loop_cont/5
6. SCC is partially evaluated into n_evalfbb2in___7/4
7. SCC is partially evaluated into n_evalfbb4in___8/4
8. SCC is completely evaluated into other SCCs
9. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalfbb2in___5/7 
* CE 9 is refined into CE [17] 
* CE 6 is refined into CE [18] 
* CE 8 is refined into CE [19] 
* CE 7 is refined into CE [20] 


### Cost equations --> "Loop" of n_evalfbb2in___5/7 
* CEs [19] --> Loop 17 
* CEs [20] --> Loop 18 
* CEs [17] --> Loop 19 
* CEs [18] --> Loop 20 

### Ranking functions of CR n_evalfbb2in___5(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR n_evalfbb2in___5(A,B,C,D,E,F,G) 
* Partial RF of phase [17,18]:
  - RF of loop [17:1]:
    C depends on loops [18:1] 
  - RF of loop [18:1]:
    B-1


### Specialization of cost equations n_evalfbb2in___5_loop_cont/5 
* CE 11 is refined into CE [21] 
* CE 10 is refined into CE [22] 


### Cost equations --> "Loop" of n_evalfbb2in___5_loop_cont/5 
* CEs [21] --> Loop 21 
* CEs [22] --> Loop 22 

### Ranking functions of CR n_evalfbb2in___5_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalfbb2in___5_loop_cont(A,B,C,D,E) 


### Specialization of cost equations n_evalfbb4in___4/7 
* CE 14 is refined into CE [23] 
* CE 13 is refined into CE [24] 
* CE 12 is refined into CE [25] 


### Cost equations --> "Loop" of n_evalfbb4in___4/7 
* CEs [25] --> Loop 23 
* CEs [23] --> Loop 24 
* CEs [24] --> Loop 25 

### Ranking functions of CR n_evalfbb4in___4(A,B,C,D,E,F,G) 
* RF of phase [23]: [B]

#### Partial ranking functions of CR n_evalfbb4in___4(A,B,C,D,E,F,G) 
* Partial RF of phase [23]:
  - RF of loop [23:1]:
    B


### Specialization of cost equations n_evalfbb4in___4_loop_cont/5 
* CE 15 is refined into CE [26] 
* CE 16 is refined into CE [27] 


### Cost equations --> "Loop" of n_evalfbb4in___4_loop_cont/5 
* CEs [26] --> Loop 26 
* CEs [27] --> Loop 27 

### Ranking functions of CR n_evalfbb4in___4_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalfbb4in___4_loop_cont(A,B,C,D,E) 


### Specialization of cost equations n_evalfbb2in___7/4 
* CE 4 is refined into CE [28,29,30] 
* CE 5 is refined into CE [31,32,33] 


### Cost equations --> "Loop" of n_evalfbb2in___7/4 
* CEs [31,32,33] --> Loop 28 
* CEs [28,29,30] --> Loop 29 

### Ranking functions of CR n_evalfbb2in___7(A,B,C,D) 

#### Partial ranking functions of CR n_evalfbb2in___7(A,B,C,D) 


### Specialization of cost equations n_evalfbb4in___8/4 
* CE 2 is refined into CE [34,35] 
* CE 3 is refined into CE [36] 


### Cost equations --> "Loop" of n_evalfbb4in___8/4 
* CEs [35] --> Loop 30 
* CEs [36] --> Loop 31 
* CEs [34] --> Loop 32 

### Ranking functions of CR n_evalfbb4in___8(A,B,C,D) 

#### Partial ranking functions of CR n_evalfbb4in___8(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [37,38,39] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [39] --> Loop 33 
* CEs [37] --> Loop 34 
* CEs [38] --> Loop 35 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_evalfbb2in___5(A,B,C,D,E,F,G):
* Chain [[17,18],20]: 1*it(17)+3*it(18)+2
  Such that:aux(7) =< A
it(18) =< B
aux(9) =< C
aux(1) =< it(18)*aux(7)
it(17) =< aux(1)+aux(9)

  with precondition: [D=3,B>=1,C>=0,A>=C+1,B+C>=2] 

* Chain [[17,18],19]: 1*it(17)+3*it(18)+0
  Such that:aux(7) =< A
it(18) =< B
aux(10) =< C
aux(1) =< it(18)*aux(7)
it(17) =< aux(1)+aux(10)

  with precondition: [D=2,B>=1,C>=0,A>=C+1,B+C>=2] 

* Chain [20]: 2
  with precondition: [B=1,C=0,D=3,A>=1] 

* Chain [19]: 0
  with precondition: [D=2,B>=1,C>=0,A>=C+1] 


#### Cost of chains of n_evalfbb2in___5_loop_cont(A,B,C,D,E):
* Chain [22]: 0
  with precondition: [A=2] 

* Chain [21]: 0
  with precondition: [A=3] 


#### Cost of chains of n_evalfbb4in___4(A,B,C,D,E,F,G):
* Chain [[23],25]: 2*it(23)+1
  Such that:it(23) =< B

  with precondition: [D=3,A=C,0>=A,B>=1] 

* Chain [[23],24]: 2*it(23)+0
  Such that:it(23) =< B

  with precondition: [D=2,A=C,0>=A,B>=1] 

* Chain [25]: 1
  with precondition: [B=0,D=3,C=A,0>=C] 

* Chain [24]: 0
  with precondition: [D=2,C=A,0>=C,B>=0] 


#### Cost of chains of n_evalfbb4in___4_loop_cont(A,B,C,D,E):
* Chain [27]: 0
  with precondition: [A=2] 

* Chain [26]: 0
  with precondition: [A=3] 


#### Cost of chains of n_evalfbb2in___7(A,B,C,D):
* Chain [29]: 6*s(8)+2*s(11)+3
  Such that:aux(13) =< B
aux(14) =< C
s(8) =< aux(13)
s(10) =< s(8)*aux(14)
s(11) =< s(10)+aux(14)

  with precondition: [C=A,B>=1,C>=1] 

* Chain [28]: 4*s(17)+2
  Such that:aux(15) =< B
s(17) =< aux(15)

  with precondition: [C=A,0>=C,B>=1] 


#### Cost of chains of n_evalfbb4in___8(A,B,C,D):
* Chain [32]: 4*s(20)+3
  Such that:s(19) =< B
s(20) =< s(19)

  with precondition: [0>=A,B>=1] 

* Chain [31]: 1
  with precondition: [0>=B] 

* Chain [30]: 6*s(23)+2*s(25)+4
  Such that:s(22) =< A
s(21) =< B
s(23) =< s(21)
s(24) =< s(23)*s(22)
s(25) =< s(24)+s(22)

  with precondition: [A>=1,B>=1] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [35]: 3
  with precondition: [0>=A] 

* Chain [34]: 4*s(27)+5
  Such that:s(26) =< A
s(27) =< s(26)

  with precondition: [0>=B,A>=1] 

* Chain [33]: 6*s(30)+2*s(32)+6
  Such that:s(29) =< A
s(28) =< B
s(30) =< s(29)
s(31) =< s(30)*s(28)
s(32) =< s(31)+s(28)

  with precondition: [A>=1,B>=1] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [35] with precondition: [0>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [34] with precondition: [0>=B,A>=1] 
    - Upper bound: 4*A+5 
    - Complexity: n 
* Chain [33] with precondition: [A>=1,B>=1] 
    - Upper bound: 6*A+2*B+6+2*B*A 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C,D): nat(A)*2+1+nat(B)*2+nat(B)*2*nat(A)+ (nat(A)*4+2)+3 
Asymptotic class: n^2 
* Total analysis performed in 203 ms.


-- stats
realtime 0:00.29
usertime 0.24
systime 0.00

