MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalfbb4in___3/11,n_evalfbb6in___1/11,n_evalfbb6in___4/11,n_evalfbb8in___2/11]
1. recursive  : [n_evalfbb4in___5/11,n_evalfbb6in___4_loop_cont/12]
2. recursive  : [n_evalfbb10in___7/11,n_evalfbb4in___5_loop_cont/12,n_evalfbb4in___6/11,n_evalfbb6in___8/11,n_evalfbb8in___10/11]
3. non_recursive  : [exit_location/1]
4. non_recursive  : [n_evalfstop___9/6]
5. non_recursive  : [n_evalfbb8in___10_loop_cont/7]
6. non_recursive  : [n_evalfbb10in___11/6]
7. non_recursive  : [n_evalfstart/6]
8. non_recursive  : [pyRinit/6]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalfbb6in___4/11
1. SCC is partially evaluated into n_evalfbb4in___5/11
2. SCC is partially evaluated into n_evalfbb8in___10/11
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into n_evalfbb8in___10_loop_cont/7
6. SCC is partially evaluated into n_evalfbb10in___11/6
7. SCC is completely evaluated into other SCCs
8. SCC is partially evaluated into pyRinit/6

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalfbb6in___4/11 
* CE 19 is refined into CE [21] 
* CE 20 is refined into CE [22] 
* CE 18 is refined into CE [23] 
* CE 17 is refined into CE [24] 


### Cost equations --> "Loop" of n_evalfbb6in___4/11 
* CEs [21] --> Loop 19 
* CEs [22] --> Loop 20 
* CEs [23] --> Loop 21 
* CEs [24] --> Loop 22 

### Ranking functions of CR n_evalfbb6in___4(A,B,C,D,E,F,G,H,I,J,K) 

#### Partial ranking functions of CR n_evalfbb6in___4(A,B,C,D,E,F,G,H,I,J,K) 


### Specialization of cost equations n_evalfbb4in___5/11 
* CE 12 is refined into CE [25] 
* CE 13 is refined into CE [26] 
* CE 16 is refined into CE [27] 
* CE 15 is refined into CE [28] 
* CE 14 is refined into CE [29,30] 


### Cost equations --> "Loop" of n_evalfbb4in___5/11 
* CEs [28] --> Loop 23 
* CEs [30] --> Loop 24 
* CEs [29] --> Loop 25 
* CEs [25] --> Loop 26 
* CEs [26,27] --> Loop 27 

### Ranking functions of CR n_evalfbb4in___5(A,B,C,D,E,F,G,H,I,J,K) 

#### Partial ranking functions of CR n_evalfbb4in___5(A,B,C,D,E,F,G,H,I,J,K) 
* Partial RF of phase [23,24,25]:
  - RF of loop [23:1]:
    D-E+1 depends on loops [24:1,25:1] 
  - RF of loop [24:1]:
    A+B-D depends on loops [25:1] 
    B+C-D depends on loops [25:1] 
    -D+E depends on loops [23:1] 
  - RF of loop [25:1]:
    A-C
    -B+D depends on loops [24:1] 
    -B+E-1 depends on loops [23:1] 
    -B/2-C/2+D/2+1/2 depends on loops [24:1] 
    -B/2-C/2+E/2 depends on loops [23:1] 
    -C/2+D/2 depends on loops [24:1] 
    -C/2+E/2-1/2 depends on loops [23:1] 
    D-1 depends on loops [24:1] 
    E-2 depends on loops [23:1] 


### Specialization of cost equations n_evalfbb8in___10/11 
* CE 4 is refined into CE [31] 
* CE 8 is refined into CE [32] 
* CE 9 is refined into CE [33] 
* CE 5 is refined into CE [34] 
* CE 6 is refined into CE [35] 
* CE 7 is refined into CE [36] 


### Cost equations --> "Loop" of n_evalfbb8in___10/11 
* CEs [35] --> Loop 28 
* CEs [36] --> Loop 29 
* CEs [32,33] --> Loop 30 
* CEs [31] --> Loop 31 
* CEs [34] --> Loop 32 

### Ranking functions of CR n_evalfbb8in___10(A,B,C,D,E,F,G,H,I,J,K) 
* RF of phase [28]: [B-1]
* RF of phase [29]: [B-1]

#### Partial ranking functions of CR n_evalfbb8in___10(A,B,C,D,E,F,G,H,I,J,K) 
* Partial RF of phase [28]:
  - RF of loop [28:1]:
    B-1
* Partial RF of phase [29]:
  - RF of loop [29:1]:
    B-1


### Specialization of cost equations n_evalfbb8in___10_loop_cont/7 
* CE 10 is refined into CE [37] 
* CE 11 is refined into CE [38] 


### Cost equations --> "Loop" of n_evalfbb8in___10_loop_cont/7 
* CEs [37] --> Loop 33 
* CEs [38] --> Loop 34 

### Ranking functions of CR n_evalfbb8in___10_loop_cont(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR n_evalfbb8in___10_loop_cont(A,B,C,D,E,F,G) 


### Specialization of cost equations n_evalfbb10in___11/6 
* CE 2 is refined into CE [39,40,41,42,43,44] 
* CE 3 is refined into CE [45] 


### Cost equations --> "Loop" of n_evalfbb10in___11/6 
* CEs [42,44] --> Loop 35 
* CEs [45] --> Loop 36 
* CEs [43] --> Loop 37 
* CEs [40] --> Loop 38 
* CEs [39,41] --> Loop 39 

### Ranking functions of CR n_evalfbb10in___11(A,B,C,D,E,F) 

#### Partial ranking functions of CR n_evalfbb10in___11(A,B,C,D,E,F) 


### Specialization of cost equations pyRinit/6 
* CE 1 is refined into CE [46,47,48,49] 


### Cost equations --> "Loop" of pyRinit/6 
* CEs [46,47,49] --> Loop 40 
* CEs [48] --> Loop 41 

### Ranking functions of CR pyRinit(A,B,C,D,E,F) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E,F) 


Computing Bounds
=====================================

#### Cost of chains of n_evalfbb6in___4(A,B,C,D,E,F,G,H,I,J,K):
* Chain [22]: 4
  with precondition: [F=2,K=2,E=D,A=G,B=H,C+1=I,B=J,B>=1,C>=1,A>=C+1,E>=B+C+1] 

* Chain [21]: 2
  with precondition: [F=2,K=2,E=D,A=G,B=H,C=I,E=J,B>=1,E>=B+1,A>=C,B+C>=E] 

* Chain [20]: 0
  with precondition: [F=3,E=D,B>=1,C>=1,E>=B+1,A>=C] 

* Chain [19]: 2
  with precondition: [F=4,C=A,E=D,C=G,B=H+1,C+1=I,E=J,E=K,B>=1,C>=1,E>=B+C+1] 


#### Cost of chains of n_evalfbb4in___5(A,B,C,D,E,F,G,H,I,J,K):
* Chain [[23,24,25],27]: 4*it(23)+5*it(25)+1
  Such that:it(25) =< A-C

  with precondition: [F=3,B>=1,C>=1,E>=2,D>=B,A>=C,D+1>=E] 

* Chain [[23,24,25],26]: 4*it(23)+5*it(25)+3
  Such that:it(25) =< A-C

  with precondition: [F=4,A=G,B=H+1,A+1=I,J=K,B>=1,C>=1,E>=2,D>=B,A>=C,D+1>=E,J>=A+B+1] 

* Chain [27]: 1
  with precondition: [F=3,C>=1,E>=2,D>=B,A>=C] 


#### Cost of chains of n_evalfbb8in___10(A,B,C,D,E,F,G,H,I,J,K):
* Chain [[29],32]: 2*it(29)+2
  Such that:it(29) =< B

  with precondition: [C=1,F=5,0>=A,B>=2] 

* Chain [[29],30]: 2*it(29)+5*s(3)+4*s(4)+4
  Such that:s(3) =< A
it(29) =< B

  with precondition: [C=1,F=3,0>=A,B>=2] 

* Chain [[28],31]: 7*it(28)+5*s(5)+8*s(6)+5*s(11)+7
  Such that:it(28) =< B
aux(51) =< A
s(5) =< aux(51)
s(11) =< it(28)*aux(51)

  with precondition: [C=1,F=5,A>=1,B>=2] 

* Chain [[28],30]: 7*it(28)+5*s(3)+8*s(4)+5*s(11)+4
  Such that:it(28) =< B
aux(52) =< A
s(3) =< aux(52)
s(11) =< it(28)*aux(52)

  with precondition: [C=1,F=3,A>=1,B>=2] 

* Chain [32]: 2
  with precondition: [B=1,C=1,F=5,0>=A] 

* Chain [31]: 5*s(5)+4*s(6)+7
  Such that:s(5) =< A

  with precondition: [B=1,C=1,F=5,A>=1] 

* Chain [30]: 5*s(3)+4*s(4)+4
  Such that:s(3) =< A

  with precondition: [C=1,F=3,B>=1] 


#### Cost of chains of n_evalfbb8in___10_loop_cont(A,B,C,D,E,F,G):
* Chain [34]: 0
  with precondition: [A=3] 

* Chain [33]: 0
  with precondition: [A=5] 


#### Cost of chains of n_evalfbb10in___11(A,B,C,D,E,F):
* Chain [39]: 2*s(18)+10*s(20)+8*s(21)+5
  Such that:s(19) =< A
s(18) =< B
s(20) =< s(19)

  with precondition: [B>=1] 

* Chain [38]: 5*s(22)+4*s(23)+8
  Such that:s(22) =< A

  with precondition: [B=1,A>=1] 

* Chain [37]: 2*s(24)+3
  Such that:s(24) =< B

  with precondition: [0>=A,B>=2] 

* Chain [36]: 1
  with precondition: [0>=B] 

* Chain [35]: 14*s(25)+10*s(27)+10*s(28)+16*s(29)+8
  Such that:aux(54) =< A
aux(55) =< B
s(25) =< aux(55)
s(27) =< aux(54)
s(28) =< s(25)*aux(54)

  with precondition: [A>=1,B>=2] 


#### Cost of chains of pyRinit(A,B,C,D,E,F):
* Chain [41]: 3
  with precondition: [0>=A] 

* Chain [40]: 18*s(41)+25*s(43)+28*s(44)+10*s(50)+10
  Such that:aux(57) =< A
aux(58) =< B
s(41) =< aux(57)
s(43) =< aux(58)
s(50) =< s(41)*aux(58)

  with precondition: [A>=1] 


Closed-form bounds of pyRinit(A,B,C,D,E,F): 
-------------------------------------
* Chain [41] with precondition: [0>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [40] with precondition: [A>=1] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of pyRinit(A,B,C,D,E,F): inf 
Asymptotic class: infinity 
* Total analysis performed in 958 ms.


-- stats
realtime 0:01.15
usertime 1.00
systime 0.02

