input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_b___3(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_cont1___5(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_start0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_start___6(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_start___6_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_stop1___4(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_stop2___2(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_stop3___1(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_start0(A,B,C,D,E)],[]).
eq(n_b___3(A,B,C,D,E,F,G,H,I),1,[n_start___6(A,B,C,D,E,F,G,H,I)],[B>=0,A-D-1>=0,D>=0,A-D-1>=0,B>=0,C>=0,D>=0,D>=0,-1+A-D>=0]).
eq(n_b___3(A,B,C,D,2,E,F,G,H),1,[],[B>=0,A-D-1>=0,D>=0,A-D-1>=0,B>=0,D>=0,-C-1>=0,D>=0,-1+A-D>=0]).
eq(n_cont1___5(A,B,C,D,E,F,G,H,I),1,[n_b___3(A,B,J,K,E,F,G,H,I)],[C>=0,B>=0,A-D>=0,D-1>=0,C-1>=0,B>=0,A-K-1>=0,K>=0,D-K-1=0,-1+D>=0,C>=0,A-D>=0]).
eq(n_cont1___5(A,B,C,D,3,E,F,G,H),1,[],[C>=0,B>=0,A-D>=0,D-1>=0,A-D>=0,B>=0,D-1>=0,C=0,-1+D>=0,C>=0,A-D>=0]).
eq(n_start___6(A,B,C,D,E,F,G,H,I),1,[n_cont1___5(A,B,C,D,E,F,G,H,I)],[A-D>=0,B>=0,C>=0,D-1>=0,D>=0,C>=0,A-D>=0]).
eq(n_start___6(A,B,C,D,4,E,F,G,H),1,[],[A>=0,B>=0,C>=0,D=0,D>=0,C>=0,A-D>=0]).
eq(n_start___6(A,B,C,D,5,E,F,G,H),0,[],[]).
eq(n_start0(A,B,C,D,E),1,[n_start___6(A,B,B,A,F,G,H,I,J),n_start___6_loop_cont(F,G,H,I,J,E)],[A>=0,B>=0]).
eq(n_start___6_loop_cont(2,A,B,C,D,E),0,[n_stop3___1(A,B,C,D,E)],[F>=0,G-H-1>=0,H>=0,G-H-1>=0,F>=0,H>=0,-I-1>=0,H>=0,-1+G-H>=0]).
eq(n_start___6_loop_cont(3,A,B,C,D,E),0,[n_stop2___2(A,B,C,D,E)],[F>=0,G>=0,H-I>=0,I-1>=0,H-I>=0,G>=0,I-1>=0,F=0,-1+I>=0,F>=0,H-I>=0]).
eq(n_start___6_loop_cont(4,A,B,C,D,E),0,[n_stop1___4(A,B,C,D,E)],[F>=0,G>=0,H>=0,I=0,I>=0,H>=0,F-I>=0]).
eq(n_start___6_loop_cont(5,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_stop1___4(A,B,C,D,E),0,[],[]).
eq(n_stop2___2(A,B,C,D,E),0,[],[]).
eq(n_stop3___1(A,B,C,D,E),0,[],[]).
