input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_lbl71___1(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(n_lbl71___1_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(n_lbl71___3(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(n_start0(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(n_start___4(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(n_stop___2(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(pyRinit(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
eq(pyRinit(A,B,C,D,E,F,G),1,[n_start0(A,B,C,D,E,F,G)],[]).
eq(n_lbl71___1(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[n_lbl71___1(A,B-1,C-1,A-B+C,E+1,-A+B+E,G,H,I,J,K,L,M)],[A-B-1>=0,A-B+C-D=0,A-B-E+F=0,-1+A>=0,B>=0,-1+A>=0,-2+A>=0,A-B+C-D=0,C-D+E-F=0,A+C-D>=0,-2-C+D>=0,-2+A>=0,B>=0,A-B+C-D=0,C-D+E-F=0,A+C-D>=0,-2-C+D>=0,A-B-1>=0,B-1>=0,A-B+C-D=0,A-B-E+F=0,A-B-E+F=0,A-B+C-D=0,B>=0,-2+A-B>=0]).
eq(n_lbl71___1(A,B,C,D,E,F,2,G,H,I,J,K,L),1,[],[A-B-1>=0,A-B+C-D=0,A-B-E+F=0,-1+A>=0,B>=0,-1+A>=0,-2+A>=0,A-B+C-D=0,C-D+E-F=0,A+C-D>=0,-2-C+D>=0,-2+A>=0,B>=0,A-B+C-D=0,C-D+E-F=0,A+C-D>=0,-2-C+D>=0,A-1>=0,B=0,A+C-D=0,A-E+F=0,A-B-E+F=0,A-B+C-D=0,B>=0,-2+A-B>=0]).
eq(n_lbl71___1(A,B,C,D,E,F,3,G,H,I,J,K,L),0,[],[]).
eq(n_lbl71___3(A,B,C,D,E,F,G),1,[n_lbl71___1(A,B-1,C-1,A-B+C,E+1,-A+B+E,H,I,J,K,L,M,N),n_lbl71___1_loop_cont(H,I,J,K,L,M,N,G)],[A-B-1>=0,A-B+C-D=0,A-B-E+F=0,1+C-D=0,-1+E-F=0,-1+A-B=0,-1+A>=0,-1+A>=0,B>=0,-1+A>=0,B>=0,1+C-D=0,-1+E-F=0,-1+A-B=0,-1+A>=0,A-B-1>=0,B-1>=0,A-B+C-D=0,A-B-E+F=0,-1+E-F=0,1+C-D=0,-1+A-B=0,-1+A>=0]).
eq(n_lbl71___3(A,B,C,D,E,F,G),1,[n_stop___2(H,I,J,K,L,M,G)],[A-B-1>=0,A-B+C-D=0,A-B-E+F=0,1+C-D=0,-1+E-F=0,-1+A-B=0,-1+A>=0,-1+A>=0,B>=0,-1+A>=0,B>=0,1+C-D=0,-1+E-F=0,-1+A-B=0,-1+A>=0,A-1>=0,B=0,A+C-D=0,A-E+F=0,-1+E-F=0,1+C-D=0,-1+A-B=0,-1+A>=0]).
eq(n_start0(A,B,C,D,E,F,G),1,[n_start___4(A,A,D,D,F,F,G)],[]).
eq(n_start___4(A,B,C,D,E,F,G),1,[n_lbl71___3(A,A-1,C-1,C,E+1,E,G)],[A-B=0,E-F=0,C-D=0,A-1>=0,A-B=0,C-D=0,E-F=0,E-F=0,C-D=0,A-B=0]).
eq(n_start___4(A,B,C,D,E,F,G),1,[n_stop___2(H,I,J,K,L,M,G)],[A-B=0,E-F=0,C-D=0,-A>=0,A-B=0,C-D=0,E-F=0,E-F=0,C-D=0,A-B=0]).
eq(n_lbl71___1_loop_cont(2,A,B,C,D,E,F,G),0,[n_stop___2(A,B,C,D,E,F,G)],[H-I-1>=0,H-I+J-K=0,H-I-L+M=0,-1+H>=0,I>=0,-1+H>=0,-2+H>=0,H-I+J-K=0,J-K+L-M=0,H+J-K>=0,-2-J+K>=0,-2+H>=0,I>=0,H-I+J-K=0,J-K+L-M=0,H+J-K>=0,-2-J+K>=0,H-1>=0,I=0,H+J-K=0,H-L+M=0,H-I-L+M=0,H-I+J-K=0,I>=0,-2+H-I>=0]).
eq(n_lbl71___1_loop_cont(3,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(exit_location(A),0,[],[]).
eq(n_stop___2(A,B,C,D,E,F,G),0,[],[]).
