(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet1 NoDet2 NoDet4 NoDet7 NoDet0 NoDet6 NoDet5 NoDet3)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_start0(A,B,C,D,E,F,G,H))
  n_lbl71___1(A,B,C,D,E,F,G,H) -> Com_1(n_lbl71___1(A, A -B -D + E + G -1, C, D -1, E, A -B -D + E + G, G, B + 1)) :|: A + E -F + G -2 * H + 1 >= 0 && E -G >= 0 && -F + 101 >= 0 && -A + 100 >= 0 && -A + F -G + H -1 >= 0 && A -D + E -F + G -H = 0 && B -F + 1 = 0 && 1 + B -F = 0 && A -D + E -F + G -H = 0 && 101 -F >= 0 && -2 -A + F -G + H >= 0 && 1 + A + E -F + G -2 * H >= 0 && 101 -H >= 0 && 100 -A >= 0 && 3 + A + E -2 * F + G -H >= 0 && E -G >= 0 && E -G >= 0 && -D + E -1 >= 0 && -B + D -1 >= 0 && -B + 100 >= 0 && -A + B + 2 * D -E -G + 2 >= 0 && -A + B + D -E -G + 101 >= 0 && -A + 100 >= 0 && B -F + 1 = 0 && A -B -D + E + G -H -1 = 0 && -1 + A -B -D + E + G -H = 0 && 1 + B -F = 0 && 2 -A + B + 2 * D -E -G >= 0 && 100 -B >= 0 && 102 -A + B + D -E -G >= 0 && 2 -B + D >= 0 && -2 -A + E >= 0 && -2 -D + E >= 0 && 100 -G >= 0
  n_lbl71___1(A,B,C,D,E,F,G,H) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A + E -F + G -2 * H + 1 >= 0 && E -G >= 0 && -F + 101 >= 0 && -A + 100 >= 0 && -A + F -G + H -1 >= 0 && A -D + E -F + G -H = 0 && B -F + 1 = 0 && 1 + B -F = 0 && A -D + E -F + G -H = 0 && 101 -F >= 0 && -2 -A + F -G + H >= 0 && 1 + A + E -F + G -2 * H >= 0 && 101 -H >= 0 && 100 -A >= 0 && 3 + A + E -2 * F + G -H >= 0 && E -G >= 0 && A -B -D + E + G -102 >= 0 && E -G >= 0 && -D + E -1 >= 0 && -B + 100 >= 0 && -A + B + 2 * D -E -G + 2 >= 0 && -A + 100 >= 0 && B -F + 1 = 0 && A -B -D + E + G -H -1 = 0 && -1 + A -B -D + E + G -H = 0 && 1 + B -F = 0 && 2 -A + B + 2 * D -E -G >= 0 && 100 -B >= 0 && 102 -A + B + D -E -G >= 0 && 2 -B + D >= 0 && -2 -A + E >= 0 && -2 -D + E >= 0 && 100 -G >= 0
  n_lbl71___1(A,B,C,D,E,F,G,H) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A + E -F + G -2 * H + 1 >= 0 && E -G >= 0 && -F + 101 >= 0 && -A + 100 >= 0 && -A + F -G + H -1 >= 0 && A -D + E -F + G -H = 0 && B -F + 1 = 0 && 1 + B -F = 0 && A -D + E -F + G -H = 0 && 101 -F >= 0 && -2 -A + F -G + H >= 0 && 1 + A + E -F + G -2 * H >= 0 && 101 -H >= 0 && 100 -A >= 0 && 3 + A + E -2 * F + G -H >= 0 && E -G >= 0 && B -D >= 0 && E -G >= 0 && -D + E -1 >= 0 && -B + 100 >= 0 && -A + B + 2 * D -E -G + 2 >= 0 && -A + 100 >= 0 && B -F + 1 = 0 && A -B -D + E + G -H -1 = 0 && -1 + A -B -D + E + G -H = 0 && 1 + B -F = 0 && 2 -A + B + 2 * D -E -G >= 0 && 100 -B >= 0 && 102 -A + B + D -E -G >= 0 && 2 -B + D >= 0 && -2 -A + E >= 0 && -2 -D + E >= 0 && 100 -G >= 0
  n_lbl71___3(A,B,C,D,E,F,G,H) -> Com_1(n_lbl71___1(A, A -B -D + E + G -1, C, D -1, E, A -B -D + E + G, G, B + 1)) :|: A + E -F + G -2 * H + 1 >= 0 && E -G >= 0 && -F + 101 >= 0 && -A + 100 >= 0 && -A + F -G + H -1 >= 0 && A -D + E -F + G -H = 0 && B -F + 1 = 0 && G -H = 0 && 1 + A -F = 0 && A -B = 0 && 1 + D -E = 0 && 1 + D -G >= 0 && 100 -A >= 0 && E -G >= 0 && -D + E -1 >= 0 && -B + D -1 >= 0 && -B + 100 >= 0 && -A + B + 2 * D -E -G + 2 >= 0 && -A + B + D -E -G + 101 >= 0 && -A + 100 >= 0 && B -F + 1 = 0 && A -B -D + E + G -H -1 = 0 && G -H = 0 && 1 + A -F = 0 && 1 + D -E = 0 && A -B = 0 && 100 -A >= 0 && 1 + D -G >= 0
  n_lbl71___3(A,B,C,D,E,F,G,H) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A + E -F + G -2 * H + 1 >= 0 && E -G >= 0 && -F + 101 >= 0 && -A + 100 >= 0 && -A + F -G + H -1 >= 0 && A -D + E -F + G -H = 0 && B -F + 1 = 0 && G -H = 0 && 1 + A -F = 0 && A -B = 0 && 1 + D -E = 0 && 1 + D -G >= 0 && 100 -A >= 0 && A -B -D + E + G -102 >= 0 && E -G >= 0 && -D + E -1 >= 0 && -B + 100 >= 0 && -A + B + 2 * D -E -G + 2 >= 0 && -A + 100 >= 0 && B -F + 1 = 0 && A -B -D + E + G -H -1 = 0 && G -H = 0 && 1 + A -F = 0 && 1 + D -E = 0 && A -B = 0 && 100 -A >= 0 && 1 + D -G >= 0
  n_lbl71___3(A,B,C,D,E,F,G,H) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A + E -F + G -2 * H + 1 >= 0 && E -G >= 0 && -F + 101 >= 0 && -A + 100 >= 0 && -A + F -G + H -1 >= 0 && A -D + E -F + G -H = 0 && B -F + 1 = 0 && G -H = 0 && 1 + A -F = 0 && A -B = 0 && 1 + D -E = 0 && 1 + D -G >= 0 && 100 -A >= 0 && B -D >= 0 && E -G >= 0 && -D + E -1 >= 0 && -B + 100 >= 0 && -A + B + 2 * D -E -G + 2 >= 0 && -A + 100 >= 0 && B -F + 1 = 0 && A -B -D + E + G -H -1 = 0 && G -H = 0 && 1 + A -F = 0 && 1 + D -E = 0 && A -B = 0 && 100 -A >= 0 && 1 + D -G >= 0
  n_start0(A,B,C,D,E,F,G,H) -> Com_1(n_start___4(A, C, C, E, E, G, G, A))
  n_start___4(A,B,C,D,E,F,G,H) -> Com_1(n_lbl71___3(A, A, B, D -1, D, A + 1, F, F)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && D -F >= 0 && -A + 100 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && D -E = 0 && B -C = 0
  n_start___4(A,B,C,D,E,F,G,H) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && A -101 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && D -E = 0 && B -C = 0
  n_start___4(A,B,C,D,E,F,G,H) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && -D + F -1 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && D -E = 0 && B -C = 0
)
