(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet2 NoDet7 NoDet3 NoDet1 NoDet4 NoDet5 NoDet6 NoDet0)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_start0(A,B,C,D,E,F,G,H))
  n_lM1___1(A,B,C,D,E,F,G,H) -> Com_1(n_lM1___1(A, B + 1, C, D -1, E, F, F, A)) :|: -B -D + F >= 0 && B -1 >= 0 && F -G = 0 && A -H = 0 && -A -D + F >= 0 && A -1 >= 0 && A -2 >= 0 && F -G = 0 && A -H = 0 && -2 + B >= 0 && A -B >= 0 && D >= 0 && -B -D + G >= 0 && A -B -1 >= 0 && B -1 >= 0 && D -1 >= 0 && -B -D + F >= 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && -A -B -D + F >= 0 && D >= 0 && A -B >= 0 && -2 + B >= 0
  n_lM1___1(A,B,C,D,E,F,G,H) -> Com_1(n_lM1___2(A, 1, C, D -1, E, F, F, A)) :|: -B -D + F >= 0 && B -1 >= 0 && F -G = 0 && A -H = 0 && -A -D + F >= 0 && A -1 >= 0 && A -2 >= 0 && F -G = 0 && A -H = 0 && -2 + B >= 0 && A -B >= 0 && D >= 0 && -B -D + G >= 0 && -A -D + F >= 0 && D -1 >= 0 && A -2 >= 0 && A -H = 0 && F -G = 0 && A -B = 0 && A -H = 0 && F -G = 0 && -A -B -D + F >= 0 && D >= 0 && A -B >= 0 && -2 + B >= 0
  n_lM1___1(A,B,C,D,E,F,G,H) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -B -D + F >= 0 && B -1 >= 0 && F -G = 0 && A -H = 0 && -A -D + F >= 0 && A -1 >= 0 && A -2 >= 0 && F -G = 0 && A -H = 0 && -2 + B >= 0 && A -B >= 0 && D >= 0 && -B -D + G >= 0 && A -B >= 0 && B -1 >= 0 && -B + F >= 0 && D = 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && -A -B -D + F >= 0 && D >= 0 && A -B >= 0 && -2 + B >= 0
  n_lM1___2(A,B,C,D,E,F,G,H) -> Com_1(n_lM1___1(A, B + 1, C, D -1, E, F, F, A)) :|: -B -D + F >= 0 && A -B -1 >= 0 && B -1 >= 0 && F -G = 0 && A -H = 0 && -A -D + F >= 0 && A -1 >= 0 && A -2 >= 0 && F -G = 0 && A -H = 0 && -1 + B = 0 && -2 + A >= 0 && D >= 0 && -1 -A -D + G >= 0 && A -B -1 >= 0 && B -1 >= 0 && D -1 >= 0 && -B -D + F >= 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && -1 + B = 0 && D >= 0 && -2 + A >= 0 && -1 -A -D + F >= 0
  n_lM1___2(A,B,C,D,E,F,G,H) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -B -D + F >= 0 && A -B -1 >= 0 && B -1 >= 0 && F -G = 0 && A -H = 0 && -A -D + F >= 0 && A -1 >= 0 && A -2 >= 0 && F -G = 0 && A -H = 0 && -1 + B = 0 && -2 + A >= 0 && D >= 0 && -1 -A -D + G >= 0 && A -B >= 0 && B -1 >= 0 && -B + F >= 0 && D = 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && -1 + B = 0 && D >= 0 && -2 + A >= 0 && -1 -A -D + F >= 0
  n_lM1___3(A,B,C,D,E,F,G,H) -> Com_1(n_lM1___2(A, 1, C, D -1, E, F, F, A)) :|: -B -D + F >= 0 && B -1 >= 0 && F -G = 0 && A -H = 0 && A -1 >= 0 && A -2 >= 0 && F -G = 0 && A -H = 0 && -2 + B >= 0 && A -B >= 0 && D >= 0 && -B -D + G >= 0 && -A -D + F >= 0 && D -1 >= 0 && A -2 >= 0 && A -H = 0 && F -G = 0 && A -B = 0 && A -H = 0 && B + D -G = 0 && B + D -F = 0 && D >= 0 && A -B >= 0 && -2 + B >= 0
  n_lM1___3(A,B,C,D,E,F,G,H) -> Com_1(n_lM1___3(A, B + 1, C, D -1, E, F, F, A)) :|: -B -D + F >= 0 && B -1 >= 0 && F -G = 0 && A -H = 0 && A -1 >= 0 && A -2 >= 0 && F -G = 0 && A -H = 0 && -2 + B >= 0 && A -B >= 0 && D >= 0 && -B -D + G >= 0 && A -B -1 >= 0 && B -1 >= 0 && D -1 >= 0 && -B -D + F >= 0 && F -G = 0 && A -H = 0 && A -H = 0 && B + D -G = 0 && B + D -F = 0 && D >= 0 && A -B >= 0 && -2 + B >= 0
  n_lM1___3(A,B,C,D,E,F,G,H) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -B -D + F >= 0 && B -1 >= 0 && F -G = 0 && A -H = 0 && A -1 >= 0 && A -2 >= 0 && F -G = 0 && A -H = 0 && -2 + B >= 0 && A -B >= 0 && D >= 0 && -B -D + G >= 0 && A -B >= 0 && B -1 >= 0 && -B + F >= 0 && D = 0 && F -G = 0 && A -H = 0 && A -H = 0 && B + D -G = 0 && B + D -F = 0 && D >= 0 && A -B >= 0 && -2 + B >= 0
  n_lM1___5(A,B,C,D,E,F,G,H) -> Com_1(n_lM1___3(A, B + 1, C, D -1, E, F, F, A)) :|: -B -D + F >= 0 && B -1 >= 0 && F -G = 0 && A -H = 0 && A -1 >= 0 && 1 + D -G = 0 && A -H = 0 && -1 + B = 0 && F -G = 0 && -1 + A >= 0 && -1 + G >= 0 && A -B -1 >= 0 && B -1 >= 0 && D -1 >= 0 && -B -D + F >= 0 && F -G = 0 && A -H = 0 && A -H = 0 && 1 + D -G = 0 && 1 + D -F = 0 && -1 + B = 0 && D >= 0 && -1 + A >= 0
  n_lM1___5(A,B,C,D,E,F,G,H) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -B -D + F >= 0 && B -1 >= 0 && F -G = 0 && A -H = 0 && A -1 >= 0 && 1 + D -G = 0 && A -H = 0 && -1 + B = 0 && F -G = 0 && -1 + A >= 0 && -1 + G >= 0 && A -B >= 0 && B -1 >= 0 && -B + F >= 0 && D = 0 && F -G = 0 && A -H = 0 && A -H = 0 && 1 + D -G = 0 && 1 + D -F = 0 && -1 + B = 0 && D >= 0 && -1 + A >= 0
  n_start0(A,B,C,D,E,F,G,H) -> Com_1(n_start___6(A, C, C, E, E, G, G, A))
  n_start___6(A,B,C,D,E,F,G,H) -> Com_1(n_lM1___5(A, 1, B, F -1, D, F, F, A)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && A -1 >= 0 && F -1 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && D -E = 0 && B -C = 0
  n_start___6(A,B,C,D,E,F,G,H) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && -A >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && D -E = 0 && B -C = 0
  n_start___6(A,B,C,D,E,F,G,H) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && -F -1 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && D -E = 0 && B -C = 0
  n_start___6(A,B,C,D,E,F,G,H) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && A -1 >= 0 && B -C = 0 && D -E = 0 && F = 0 && G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && D -E = 0 && B -C = 0
)
