(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet0 NoDet7 NoDet1 NoDet6 NoDet3 NoDet2 NoDet4 NoDet5)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_start0(A,B,C,D,E,F,G,H))
  n_lbl82___10(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___10(A, B + 1, C, D, E, B + 2, G, H)) :|: H -3 >= 0 && F -1 >= 0 && -H + 4 >= 0 && -A + H >= 0 && B -F + 1 = 0 && 1 + B -F = 0 && -A + H >= 0 && -2 + F >= 0 && -3 + H >= 0 && 10 -F >= 0 && 4 -H >= 0 && H -3 >= 0 && -H + 4 >= 0 && B >= 0 && -B + 8 >= 0 && -A + H >= 0 && B -F + 1 = 0 && A -H = 0 && 1 + B -F = 0 && D -E = 0 && 4 -A >= 0 && -3 + A >= 0 && -2 + B >= 0
  n_lbl82___10(A,B,C,D,E,F,G,H) -> Com_1(n_lbl92___9(A, 9, C, H, E, 10, G, H + 1)) :|: H -3 >= 0 && F -1 >= 0 && -H + 4 >= 0 && -A + H >= 0 && B -F + 1 = 0 && 1 + B -F = 0 && -A + H >= 0 && -2 + F >= 0 && -3 + H >= 0 && 10 -F >= 0 && 4 -H >= 0 && -H + 4 >= 0 && -A + H >= 0 && H -3 >= 0 && B -9 = 0 && F -10 = 0 && A -H = 0 && 1 + B -F = 0 && D -E = 0 && 4 -A >= 0 && -3 + A >= 0 && -2 + B >= 0
  n_lbl82___11(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___10(A, B + 1, C, D, E, B + 2, G, H)) :|: H -3 >= 0 && F -1 >= 0 && -F + 9 >= 0 && -H + 4 >= 0 && -A + H >= 0 && B -F + 1 = 0 && 1 + B -F = 0 && -A + H >= 0 && -2 + F >= 0 && -3 + H >= 0 && 10 -F >= 0 && 4 -H >= 0 && H -3 >= 0 && -H + 4 >= 0 && B >= 0 && -B + 8 >= 0 && -A + H >= 0 && B -F + 1 = 0 && A -H = 0 && -2 + F = 0 && D -E = 0 && -1 + B = 0 && 4 -A >= 0 && -3 + A >= 0
  n_lbl82___14(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___11(A, B + 1, C, D, E, B + 2, G, H)) :|: H -3 >= 0 && F -1 >= 0 && -F + 9 >= 0 && -H + 4 >= 0 && -A + H >= 0 && B -F + 1 = 0 && D -E = 0 && A -H = 0 && B = 0 && -1 + F = 0 && -3 + A >= 0 && 4 -A >= 0 && H -3 >= 0 && -H + 4 >= 0 && B >= 0 && -B + 8 >= 0 && -A + H >= 0 && B -F + 1 = 0 && A -H = 0 && -1 + F = 0 && D -E = 0 && B = 0 && 4 -A >= 0 && -3 + A >= 0
  n_lbl82___2(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___2(A, B + 1, C, D, E, B + 2, G, H)) :|: H -3 >= 0 && F -1 >= 0 && -H + 4 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -A + 3 >= 0 && H -3 = 0 && 1 + B -F = 0 && -A + H >= 0 && -2 + F >= 0 && -3 + H >= 0 && 10 -F >= 0 && 4 -H >= 0 && H -3 >= 0 && -H + 4 >= 0 && B >= 0 && -B + 8 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -3 + H = 0 && 1 + B -F = 0 && -2 + D = 0 && 2 -A >= 0 && -2 + B >= 0
  n_lbl82___2(A,B,C,D,E,F,G,H) -> Com_1(n_lbl92___1(A, 9, C, H, E, 10, G, H + 1)) :|: H -3 >= 0 && F -1 >= 0 && -H + 4 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -A + 3 >= 0 && H -3 = 0 && 1 + B -F = 0 && -A + H >= 0 && -2 + F >= 0 && -3 + H >= 0 && 10 -F >= 0 && 4 -H >= 0 && -H + 4 >= 0 && -A + H >= 0 && H -3 >= 0 && B -9 = 0 && F -10 = 0 && -3 + H = 0 && 1 + B -F = 0 && -2 + D = 0 && 2 -A >= 0 && -2 + B >= 0
  n_lbl82___3(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___2(A, B + 1, C, D, E, B + 2, G, H)) :|: H -3 >= 0 && F -1 >= 0 && -F + 9 >= 0 && -H + 4 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -A + 3 >= 0 && H -3 = 0 && 1 + B -F = 0 && -A + H >= 0 && -2 + F >= 0 && -3 + H >= 0 && 10 -F >= 0 && 4 -H >= 0 && H -3 >= 0 && -H + 4 >= 0 && B >= 0 && -B + 8 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -3 + H = 0 && -2 + F = 0 && -2 + D = 0 && -1 + B = 0 && 2 -A >= 0
  n_lbl82___5(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___3(A, B + 1, C, D, E, B + 2, G, H)) :|: H -3 >= 0 && F -1 >= 0 && -F + 9 >= 0 && -H + 4 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -A + 3 >= 0 && H -3 = 0 && -1 + F = 0 && 1 + D -H = 0 && B = 0 && -2 + D >= 0 && 3 -D >= 0 && -A + D >= 0 && H -3 >= 0 && -H + 4 >= 0 && B >= 0 && -B + 8 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -3 + H = 0 && -1 + F = 0 && -2 + D = 0 && B = 0 && 2 -A >= 0
  n_lbl82___6(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___6(A, B + 1, C, D, E, B + 2, G, H)) :|: H -3 >= 0 && F -1 >= 0 && -H + 4 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -A + 3 >= 0 && 1 + B -F = 0 && -A + H >= 0 && -2 + F >= 0 && -3 + H >= 0 && 10 -F >= 0 && 4 -H >= 0 && H -3 >= 0 && -H + 4 >= 0 && B >= 0 && -B + 8 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -4 + H = 0 && 1 + B -F = 0 && -3 + D = 0 && 3 -A >= 0 && -2 + B >= 0
  n_lbl82___6(A,B,C,D,E,F,G,H) -> Com_1(n_lbl92___9(A, 9, C, H, E, 10, G, H + 1)) :|: H -3 >= 0 && F -1 >= 0 && -H + 4 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -A + 3 >= 0 && 1 + B -F = 0 && -A + H >= 0 && -2 + F >= 0 && -3 + H >= 0 && 10 -F >= 0 && 4 -H >= 0 && -H + 4 >= 0 && -A + H >= 0 && H -3 >= 0 && B -9 = 0 && F -10 = 0 && -4 + H = 0 && 1 + B -F = 0 && -3 + D = 0 && 3 -A >= 0 && -2 + B >= 0
  n_lbl82___7(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___6(A, B + 1, C, D, E, B + 2, G, H)) :|: H -3 >= 0 && F -1 >= 0 && -F + 9 >= 0 && -H + 4 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -A + 3 >= 0 && 1 + B -F = 0 && -A + H >= 0 && -2 + F >= 0 && -3 + H >= 0 && 10 -F >= 0 && 4 -H >= 0 && H -3 >= 0 && -H + 4 >= 0 && B >= 0 && -B + 8 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -4 + H = 0 && -2 + F = 0 && -3 + D = 0 && -1 + B = 0 && 3 -A >= 0
  n_lbl82___8(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___7(A, B + 1, C, D, E, B + 2, G, H)) :|: H -3 >= 0 && F -1 >= 0 && -F + 9 >= 0 && -H + 4 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -A + 3 >= 0 && -1 + F = 0 && 1 + D -H = 0 && B = 0 && -2 + D >= 0 && 3 -D >= 0 && -A + D >= 0 && H -3 >= 0 && -H + 4 >= 0 && B >= 0 && -B + 8 >= 0 && -A + H >= 0 && B -F + 1 = 0 && -4 + H = 0 && -1 + F = 0 && -3 + D = 0 && B = 0 && 3 -A >= 0
  n_lbl92___1(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___8(A, 0, C, D, E, 1, G, D + 1)) :|: D -2 >= 0 && -5 * D + F + 10 >= 0 && -F + 10 >= 0 && -D + 3 >= 0 && -A + D >= 0 && D -H + 1 = 0 && F >= 0 && -A + H -1 >= 0 && -10 + F = 0 && 1 + D -H = 0 && -9 + B = 0 && -3 + D >= 0 && 4 -D >= 0 && -A + D >= 0 && D -2 >= 0 && -F + 10 >= 0 && -D + 3 >= 0 && -5 * D + F + 10 >= 0 && -A + D >= 0 && D -H + 1 = 0 && -4 + H = 0 && -10 + F = 0 && -3 + D = 0 && -9 + B = 0 && 2 -A >= 0
  n_lbl92___13(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___5(A, 0, C, D, E, 1, G, D + 1)) :|: -5 * D + F + 10 >= 0 && -F + 10 >= 0 && -D + 3 >= 0 && -A + D >= 0 && D -H + 1 = 0 && F >= 0 && -A + H -1 >= 0 && A -D = 0 && 1 + A -H = 0 && F = 0 && B -C = 0 && 2 -A >= 0 && D -2 >= 0 && -F + 10 >= 0 && -D + 3 >= 0 && -5 * D + F + 10 >= 0 && -A + D >= 0 && D -H + 1 = 0 && 1 + A -H = 0 && F = 0 && A -D = 0 && B -C = 0 && 2 -A >= 0
  n_lbl92___13(A,B,C,D,E,F,G,H) -> Com_1(n_lbl92___4(A, B, C, D + 1, E, 0, G, D + 2)) :|: -5 * D + F + 10 >= 0 && -F + 10 >= 0 && -D + 3 >= 0 && -A + D >= 0 && D -H + 1 = 0 && F >= 0 && -A + H -1 >= 0 && A -D = 0 && 1 + A -H = 0 && F = 0 && B -C = 0 && 2 -A >= 0 && -F + 10 >= 0 && -D + 1 >= 0 && F >= 0 && -A + D >= 0 && D -H + 1 = 0 && 1 + A -H = 0 && F = 0 && A -D = 0 && B -C = 0 && 2 -A >= 0
  n_lbl92___4(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___5(A, 0, C, D, E, 1, G, D + 1)) :|: -5 * D + F + 10 >= 0 && -F + 10 >= 0 && -D + 3 >= 0 && -A + D >= 0 && D -H + 1 = 0 && F >= 0 && -A + H -1 >= 0 && 1 + D -H = 0 && F = 0 && -1 -A + D >= 0 && 2 -D >= 0 && D -2 >= 0 && -F + 10 >= 0 && -D + 3 >= 0 && -5 * D + F + 10 >= 0 && -A + D >= 0 && D -H + 1 = 0 && 1 + D -H = 0 && F = 0 && B -C = 0 && 2 -D >= 0 && -1 -A + D >= 0
  n_lbl92___4(A,B,C,D,E,F,G,H) -> Com_1(n_lbl92___4(A, B, C, D + 1, E, 0, G, D + 2)) :|: -5 * D + F + 10 >= 0 && -F + 10 >= 0 && -D + 3 >= 0 && -A + D >= 0 && D -H + 1 = 0 && F >= 0 && -A + H -1 >= 0 && 1 + D -H = 0 && F = 0 && -1 -A + D >= 0 && 2 -D >= 0 && -F + 10 >= 0 && -D + 1 >= 0 && F >= 0 && -A + D >= 0 && D -H + 1 = 0 && 1 + D -H = 0 && F = 0 && B -C = 0 && 2 -D >= 0 && -1 -A + D >= 0
  n_lbl92___9(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___8(A, 0, C, D, E, 1, G, D + 1)) :|: D -2 >= 0 && -5 * D + F + 10 >= 0 && -F + 10 >= 0 && -A + D >= 0 && D -H + 1 = 0 && F >= 0 && -A + H -1 >= 0 && -10 + F = 0 && 1 + D -H = 0 && -9 + B = 0 && -3 + D >= 0 && 4 -D >= 0 && -A + D >= 0 && D -2 >= 0 && -F + 10 >= 0 && -D + 3 >= 0 && -5 * D + F + 10 >= 0 && -A + D >= 0 && D -H + 1 = 0 && -9 + B = 0 && -10 + F = 0 && 1 + D -H = 0 && 5 -H >= 0 && -1 -A + H >= 0 && -4 + H >= 0
  n_lbl92___9(A,B,C,D,E,F,G,H) -> Com_1(n_stop___12(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: D -2 >= 0 && -5 * D + F + 10 >= 0 && -F + 10 >= 0 && -A + D >= 0 && D -H + 1 = 0 && F >= 0 && -A + H -1 >= 0 && -10 + F = 0 && 1 + D -H = 0 && -9 + B = 0 && -3 + D >= 0 && 4 -D >= 0 && -A + D >= 0 && -A + 4 >= 0 && D -4 = 0 && F -10 = 0 && H -5 = 0 && -9 + B = 0 && -10 + F = 0 && 1 + D -H = 0 && 5 -H >= 0 && -1 -A + H >= 0 && -4 + H >= 0
  n_start0(A,B,C,D,E,F,G,H) -> Com_1(n_start___15(A, C, C, E, E, G, G, A))
  n_start___15(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___14(A, 0, B, D, D, 1, F, A)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && A -3 >= 0 && -A + 4 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && D -E = 0 && B -C = 0
  n_start___15(A,B,C,D,E,F,G,H) -> Com_1(n_lbl92___13(A, B, B, A, D, 0, F, A + 1)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && -A + 2 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && D -E = 0 && B -C = 0
  n_start___15(A,B,C,D,E,F,G,H) -> Com_1(n_stop___12(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && F -G = 0 && A -H = 0 && D -E = 0 && A -5 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0 && A -H = 0 && F -G = 0 && D -E = 0 && B -C = 0
)
