WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalfbb2in___2/7]
1. recursive  : [n_evalfbb2in___2_loop_cont/8,n_evalfbb2in___4/7,n_evalfbb4in___1/7]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_evalfstop___3/4]
4. non_recursive  : [n_evalfbb2in___4_loop_cont/5]
5. non_recursive  : [n_evalfbb4in___5/4]
6. non_recursive  : [n_evalfstart/4]
7. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalfbb2in___2/7
1. SCC is partially evaluated into n_evalfbb2in___4/7
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_evalfbb2in___4_loop_cont/5
5. SCC is partially evaluated into n_evalfbb4in___5/4
6. SCC is completely evaluated into other SCCs
7. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalfbb2in___2/7 
* CE 14 is refined into CE [15] 
* CE 13 is refined into CE [16] 
* CE 12 is refined into CE [17] 


### Cost equations --> "Loop" of n_evalfbb2in___2/7 
* CEs [17] --> Loop 14 
* CEs [15] --> Loop 15 
* CEs [16] --> Loop 16 

### Ranking functions of CR n_evalfbb2in___2(A,B,C,D,E,F,G) 
* RF of phase [14]: [C]

#### Partial ranking functions of CR n_evalfbb2in___2(A,B,C,D,E,F,G) 
* Partial RF of phase [14]:
  - RF of loop [14:1]:
    C


### Specialization of cost equations n_evalfbb2in___4/7 
* CE 6 is refined into CE [18,19] 
* CE 4 is refined into CE [20] 
* CE 9 is refined into CE [21] 
* CE 7 is refined into CE [22] 
* CE 5 is refined into CE [23,24] 
* CE 8 is refined into CE [25] 


### Cost equations --> "Loop" of n_evalfbb2in___4/7 
* CEs [24] --> Loop 17 
* CEs [25] --> Loop 18 
* CEs [23] --> Loop 19 
* CEs [20,21] --> Loop 20 
* CEs [19] --> Loop 21 
* CEs [22] --> Loop 22 
* CEs [18] --> Loop 23 

### Ranking functions of CR n_evalfbb2in___4(A,B,C,D,E,F,G) 
* RF of phase [17]: [B-1]
* RF of phase [18]: [B-1]
* RF of phase [19]: [B-1]

#### Partial ranking functions of CR n_evalfbb2in___4(A,B,C,D,E,F,G) 
* Partial RF of phase [17]:
  - RF of loop [17:1]:
    B-1
* Partial RF of phase [18]:
  - RF of loop [18:1]:
    B-1
* Partial RF of phase [19]:
  - RF of loop [19:1]:
    B-1


### Specialization of cost equations n_evalfbb2in___4_loop_cont/5 
* CE 11 is refined into CE [26] 
* CE 10 is refined into CE [27] 


### Cost equations --> "Loop" of n_evalfbb2in___4_loop_cont/5 
* CEs [26] --> Loop 24 
* CEs [27] --> Loop 25 

### Ranking functions of CR n_evalfbb2in___4_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalfbb2in___4_loop_cont(A,B,C,D,E) 


### Specialization of cost equations n_evalfbb4in___5/4 
* CE 2 is refined into CE [28,29,30,31,32,33,34] 
* CE 3 is refined into CE [35] 


### Cost equations --> "Loop" of n_evalfbb4in___5/4 
* CEs [34] --> Loop 26 
* CEs [35] --> Loop 27 
* CEs [33] --> Loop 28 
* CEs [32] --> Loop 29 
* CEs [31] --> Loop 30 
* CEs [30] --> Loop 31 
* CEs [28,29] --> Loop 32 

### Ranking functions of CR n_evalfbb4in___5(A,B,C,D) 

#### Partial ranking functions of CR n_evalfbb4in___5(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [36,37,38,39,40,41] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [39] --> Loop 33 
* CEs [40] --> Loop 34 
* CEs [38] --> Loop 35 
* CEs [36,37,41] --> Loop 36 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_evalfbb2in___2(A,B,C,D,E,F,G):
* Chain [[14],16]: 1*it(14)+1
  Such that:it(14) =< C

  with precondition: [D=2,G=0,A=E,B=F+1,B>=1,C>=1,A>=C+1] 

* Chain [[14],15]: 1*it(14)+0
  Such that:it(14) =< C

  with precondition: [D=3,B>=1,C>=1,A>=C+1] 

* Chain [16]: 1
  with precondition: [C=0,D=2,G=0,A=E,B=F+1,A>=1,B>=1] 

* Chain [15]: 0
  with precondition: [D=3,B>=1,C>=0,A>=C+1] 


#### Cost of chains of n_evalfbb2in___4(A,B,C,D,E,F,G):
* Chain [[19],23]: 3*it(19)+3
  Such that:it(19) =< B

  with precondition: [A=1,C=1,D=4,B>=2] 

* Chain [[19],20]: 3*it(19)+1*s(2)+1
  Such that:s(2) =< 1
it(19) =< B

  with precondition: [A=1,C=1,D=3,B>=2] 

* Chain [[18],22]: 2*it(18)+2
  Such that:it(18) =< B

  with precondition: [D=4,A=C,0>=A,B>=2] 

* Chain [[18],20]: 2*it(18)+1*s(2)+1
  Such that:it(18) =< B
s(2) =< C

  with precondition: [D=3,A=C,0>=A,B>=2] 

* Chain [[17],21]: 3*it(17)+1*s(3)+1*s(6)+3
  Such that:it(17) =< B
aux(2) =< C
s(3) =< aux(2)
s(6) =< it(17)*aux(2)

  with precondition: [D=4,A=C,A>=2,B>=2] 

* Chain [[17],20]: 3*it(17)+1*s(2)+1*s(6)+1
  Such that:it(17) =< B
aux(3) =< C
s(2) =< aux(3)
s(6) =< it(17)*aux(3)

  with precondition: [D=3,A=C,A>=2,B>=2] 

* Chain [23]: 3
  with precondition: [A=1,B=1,C=1,D=4] 

* Chain [22]: 2
  with precondition: [B=1,D=4,C=A,0>=C] 

* Chain [21]: 1*s(3)+3
  Such that:s(3) =< C

  with precondition: [B=1,D=4,C=A,C>=2] 

* Chain [20]: 1*s(2)+1
  Such that:s(2) =< A

  with precondition: [D=3,C=A,B>=1] 


#### Cost of chains of n_evalfbb2in___4_loop_cont(A,B,C,D,E):
* Chain [25]: 0
  with precondition: [A=3] 

* Chain [24]: 0
  with precondition: [A=4] 


#### Cost of chains of n_evalfbb4in___5(A,B,C,D):
* Chain [32]: 1*s(16)+3*s(17)+8*s(20)+1*s(22)+4
  Such that:s(16) =< 1
aux(6) =< A
s(18) =< B
s(17) =< aux(6)
s(20) =< s(18)
s(22) =< s(20)*aux(6)

  with precondition: [B>=1] 

* Chain [31]: 3*s(23)+4
  Such that:s(23) =< B

  with precondition: [A=1,B>=2] 

* Chain [30]: 3
  with precondition: [B=1,0>=A] 

* Chain [29]: 1*s(24)+4
  Such that:s(24) =< A

  with precondition: [B=1,A>=2] 

* Chain [28]: 2*s(25)+3
  Such that:s(25) =< B

  with precondition: [0>=A,B>=2] 

* Chain [27]: 1
  with precondition: [0>=B] 

* Chain [26]: 3*s(26)+1*s(28)+1*s(29)+4
  Such that:s(27) =< A
s(26) =< B
s(28) =< s(27)
s(29) =< s(26)*s(27)

  with precondition: [A>=2,B>=2] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [36]: 1*s(37)+14*s(40)+4*s(41)+2*s(42)+6
  Such that:s(37) =< 1
aux(8) =< A
aux(9) =< B
s(40) =< aux(8)
s(41) =< aux(9)
s(42) =< s(40)*aux(9)

  with precondition: [A>=1] 

* Chain [35]: 1*s(47)+6
  Such that:s(47) =< B

  with precondition: [A=1,B>=2] 

* Chain [34]: 3
  with precondition: [0>=A] 

* Chain [33]: 2*s(48)+5
  Such that:s(48) =< A

  with precondition: [0>=B,A>=2] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [36] with precondition: [A>=1] 
    - Upper bound: 14*A+7+nat(B)*4+nat(B)*2*A 
    - Complexity: n^2 
* Chain [35] with precondition: [A=1,B>=2] 
    - Upper bound: B+6 
    - Complexity: n 
* Chain [34] with precondition: [0>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [33] with precondition: [0>=B,A>=2] 
    - Upper bound: 2*A+5 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C,D): max([nat(B)+3,nat(A)*12+2+nat(B)*4+nat(B)*2*nat(A)+ (nat(A)*2+2)])+3 
Asymptotic class: n^2 
* Total analysis performed in 363 ms.


-- stats
realtime 0:00.54
usertime 0.40
systime 0.01

