WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalfbb2in___2/7,n_evalfbb2in___4/7,n_evalfbb4in___1/7]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_evalfstop___3/4]
3. non_recursive  : [n_evalfbb2in___4_loop_cont/5]
4. non_recursive  : [n_evalfbb4in___5/4]
5. non_recursive  : [n_evalfstart/4]
6. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalfbb2in___4/7
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_evalfbb2in___4_loop_cont/5
4. SCC is partially evaluated into n_evalfbb4in___5/4
5. SCC is completely evaluated into other SCCs
6. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalfbb2in___4/7 
* CE 6 is refined into CE [9] 
* CE 4 is refined into CE [10] 
* CE 5 is refined into CE [11] 


### Cost equations --> "Loop" of n_evalfbb2in___4/7 
* CEs [11] --> Loop 9 
* CEs [9] --> Loop 10 
* CEs [10] --> Loop 11 

### Ranking functions of CR n_evalfbb2in___4(A,B,C,D,E,F,G) 
* RF of phase [9]: [B-1]

#### Partial ranking functions of CR n_evalfbb2in___4(A,B,C,D,E,F,G) 
* Partial RF of phase [9]:
  - RF of loop [9:1]:
    B-1


### Specialization of cost equations n_evalfbb2in___4_loop_cont/5 
* CE 8 is refined into CE [12] 
* CE 7 is refined into CE [13] 


### Cost equations --> "Loop" of n_evalfbb2in___4_loop_cont/5 
* CEs [12] --> Loop 12 
* CEs [13] --> Loop 13 

### Ranking functions of CR n_evalfbb2in___4_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalfbb2in___4_loop_cont(A,B,C,D,E) 


### Specialization of cost equations n_evalfbb4in___5/4 
* CE 2 is refined into CE [14,15,16] 
* CE 3 is refined into CE [17] 


### Cost equations --> "Loop" of n_evalfbb4in___5/4 
* CEs [17] --> Loop 14 
* CEs [14,15,16] --> Loop 15 

### Ranking functions of CR n_evalfbb4in___5(A,B,C,D) 

#### Partial ranking functions of CR n_evalfbb4in___5(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [18,19] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [19] --> Loop 16 
* CEs [18] --> Loop 17 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_evalfbb2in___4(A,B,C,D,E,F,G):
* Chain [[9],11]: 3*it(9)+3
  Such that:it(9) =< B

  with precondition: [D=3,A=C,B>=2] 

* Chain [[9],10]: 3*it(9)+0
  Such that:it(9) =< B

  with precondition: [D=2,A=C,B>=2] 

* Chain [11]: 3
  with precondition: [B=1,D=3,C=A] 

* Chain [10]: 0
  with precondition: [D=2,C=A,B>=1] 


#### Cost of chains of n_evalfbb2in___4_loop_cont(A,B,C,D,E):
* Chain [13]: 0
  with precondition: [A=2] 

* Chain [12]: 0
  with precondition: [A=3] 


#### Cost of chains of n_evalfbb4in___5(A,B,C,D):
* Chain [15]: 6*s(2)+4
  Such that:aux(1) =< B
s(2) =< aux(1)

  with precondition: [B>=1] 

* Chain [14]: 1
  with precondition: [0>=B] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [17]: 3
  with precondition: [0>=A] 

* Chain [16]: 6*s(5)+6
  Such that:s(4) =< A
s(5) =< s(4)

  with precondition: [A>=1] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [17] with precondition: [0>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [16] with precondition: [A>=1] 
    - Upper bound: 6*A+6 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C,D): nat(A)*6+3+3 
Asymptotic class: n 
* Total analysis performed in 69 ms.


-- stats
realtime 0:00.10
usertime 0.10
systime 0.00

