WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_eval1___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval1___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___2(Ar_0, Ar_1, Ar_2 - 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___2(Ar_0, Ar_1, Ar_2 - 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___5(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_eval1___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval1___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___2(Ar_0, Ar_1, Ar_2 - 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval2___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval2___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___2(Ar_0, Ar_1, Ar_2 - 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___5(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_start) = 1
	Pol(n_eval1___3) = 0
	Pol(n_eval2___1) = 0
	Pol(n_eval1___5) = 1
	Pol(n_eval2___4) = 1
	Pol(n_eval2___2) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_eval2___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_eval1___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval1___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval2___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___2(Ar_0, Ar_1, Ar_2 - 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval2___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval2___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___2(Ar_0, Ar_1, Ar_2 - 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___5(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2*V_1 - 2*V_2
	Pol(n_start) = 2*V_1 - 2*V_2
	Pol(n_eval1___3) = 2*V_1 - 2*V_2
	Pol(n_eval2___1) = 2*V_1 - 2*V_2 - 1
	Pol(n_eval1___5) = 2*V_1 - 2*V_2
	Pol(n_eval2___4) = 2*V_1 - 2*V_2
	Pol(n_eval2___2) = 2*V_1 - 2*V_2
	Pol(koat_start) = 2*V_1 - 2*V_2
orients all transitions weakly and the transitions
	n_eval2___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_eval1___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                  pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)    n_eval1___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                  n_eval1___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)    n_eval2___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                  n_eval2___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)                  n_eval2___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___2(Ar_0, Ar_1, Ar_2 - 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                  n_eval2___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                  n_eval2___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___2(Ar_0, Ar_1, Ar_2 - 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                  n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___5(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                  koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = -V_2 + V_3
	Pol(n_start) = -V_2 + V_3
	Pol(n_eval1___3) = -V_2 + V_3
	Pol(n_eval2___1) = -V_2 + V_3
	Pol(n_eval1___5) = -V_2 + V_3
	Pol(n_eval2___4) = -V_2 + V_3
	Pol(n_eval2___2) = -V_2 + V_3
	Pol(koat_start) = -V_2 + V_3
orients all transitions weakly and the transition
	n_eval2___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___2(Ar_0, Ar_1, Ar_2 - 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                  pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)    n_eval1___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                  n_eval1___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)    n_eval2___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                  n_eval2___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: Ar_1 + Ar_2, Cost: 1)        n_eval2___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___2(Ar_0, Ar_1, Ar_2 - 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                  n_eval2___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                  n_eval2___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval2___2(Ar_0, Ar_1, Ar_2 - 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                  n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval1___5(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                  koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 4*Ar_0 + 5*Ar_1 + Ar_2 + 6

Time: 0.131 sec (SMT: 0.102 sec)

-- stats
realtime 0:00.14
usertime 0.11
systime 0.02

