WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evaleasy2bb1in___2/3]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_evaleasy2stop___1/2]
3. non_recursive  : [n_evaleasy2bb1in___2_loop_cont/3]
4. non_recursive  : [n_evaleasy2bb1in___3/2]
5. non_recursive  : [n_evaleasy2start/2]
6. non_recursive  : [pyRinit/2]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evaleasy2bb1in___2/3
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_evaleasy2bb1in___2_loop_cont/3
4. SCC is partially evaluated into n_evaleasy2bb1in___3/2
5. SCC is completely evaluated into other SCCs
6. SCC is partially evaluated into pyRinit/2

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evaleasy2bb1in___2/3 
* CE 6 is refined into CE [9] 
* CE 5 is refined into CE [10] 
* CE 4 is refined into CE [11] 


### Cost equations --> "Loop" of n_evaleasy2bb1in___2/3 
* CEs [11] --> Loop 9 
* CEs [9] --> Loop 10 
* CEs [10] --> Loop 11 

### Ranking functions of CR n_evaleasy2bb1in___2(A,B,C) 
* RF of phase [9]: [A]

#### Partial ranking functions of CR n_evaleasy2bb1in___2(A,B,C) 
* Partial RF of phase [9]:
  - RF of loop [9:1]:
    A


### Specialization of cost equations n_evaleasy2bb1in___2_loop_cont/3 
* CE 8 is refined into CE [12] 
* CE 7 is refined into CE [13] 


### Cost equations --> "Loop" of n_evaleasy2bb1in___2_loop_cont/3 
* CEs [12] --> Loop 12 
* CEs [13] --> Loop 13 

### Ranking functions of CR n_evaleasy2bb1in___2_loop_cont(A,B,C) 

#### Partial ranking functions of CR n_evaleasy2bb1in___2_loop_cont(A,B,C) 


### Specialization of cost equations n_evaleasy2bb1in___3/2 
* CE 2 is refined into CE [14,15,16] 
* CE 3 is refined into CE [17] 


### Cost equations --> "Loop" of n_evaleasy2bb1in___3/2 
* CEs [17] --> Loop 14 
* CEs [14,15,16] --> Loop 15 

### Ranking functions of CR n_evaleasy2bb1in___3(A,B) 

#### Partial ranking functions of CR n_evaleasy2bb1in___3(A,B) 


### Specialization of cost equations pyRinit/2 
* CE 1 is refined into CE [18,19] 


### Cost equations --> "Loop" of pyRinit/2 
* CEs [19] --> Loop 16 
* CEs [18] --> Loop 17 

### Ranking functions of CR pyRinit(A,B) 

#### Partial ranking functions of CR pyRinit(A,B) 


Computing Bounds
=====================================

#### Cost of chains of n_evaleasy2bb1in___2(A,B,C):
* Chain [[9],11]: 1*it(9)+1
  Such that:it(9) =< A

  with precondition: [B=2,A>=1] 

* Chain [[9],10]: 1*it(9)+0
  Such that:it(9) =< A

  with precondition: [B=3,A>=1] 

* Chain [11]: 1
  with precondition: [A=0,B=2] 

* Chain [10]: 0
  with precondition: [B=3,A>=0] 


#### Cost of chains of n_evaleasy2bb1in___2_loop_cont(A,B,C):
* Chain [13]: 0
  with precondition: [A=2] 

* Chain [12]: 0
  with precondition: [A=3] 


#### Cost of chains of n_evaleasy2bb1in___3(A,B):
* Chain [15]: 2*s(2)+2
  Such that:aux(1) =< A
s(2) =< aux(1)

  with precondition: [A>=1] 

* Chain [14]: 1
  with precondition: [0>=A] 


#### Cost of chains of pyRinit(A,B):
* Chain [17]: 3
  with precondition: [0>=A] 

* Chain [16]: 2*s(5)+4
  Such that:s(4) =< A
s(5) =< s(4)

  with precondition: [A>=1] 


Closed-form bounds of pyRinit(A,B): 
-------------------------------------
* Chain [17] with precondition: [0>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [16] with precondition: [A>=1] 
    - Upper bound: 2*A+4 
    - Complexity: n 

### Maximum cost of pyRinit(A,B): nat(A)*2+1+3 
Asymptotic class: n 
* Total analysis performed in 34 ms.


-- stats
realtime 0:00.12
usertime 0.06
systime 0.00

