WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalspeedpldi3bb2in___9/9,n_evalspeedpldi3bb5in___10/9]
1. non_recursive  : [exit_location/1]
2. recursive  : [n_evalspeedpldi3bb2in___5/9,n_evalspeedpldi3bb5in___6/9]
3. recursive  : [n_evalspeedpldi3bb2in___1/9,n_evalspeedpldi3bb5in___2/9]
4. recursive  : [n_evalspeedpldi3bb2in___3/9,n_evalspeedpldi3bb5in___2_loop_cont/10,n_evalspeedpldi3bb5in___4/9]
5. non_recursive  : [n_evalspeedpldi3stop___12/5]
6. non_recursive  : [n_evalspeedpldi3bb5in___4_loop_cont/6]
7. non_recursive  : [n_evalspeedpldi3bb5in___6_loop_cont/6]
8. non_recursive  : [n_evalspeedpldi3bb2in___7/5]
9. non_recursive  : [n_evalspeedpldi3bb5in___8/5]
10. non_recursive  : [n_evalspeedpldi3bb5in___10_loop_cont/6]
11. non_recursive  : [n_evalspeedpldi3bb2in___11/5]
12. non_recursive  : [n_evalspeedpldi3bb5in___13/5]
13. non_recursive  : [n_evalspeedpldi3entryin___14/5]
14. non_recursive  : [n_evalspeedpldi3start/5]
15. non_recursive  : [pyRinit/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalspeedpldi3bb5in___10/9
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into n_evalspeedpldi3bb5in___6/9
3. SCC is partially evaluated into n_evalspeedpldi3bb5in___2/9
4. SCC is partially evaluated into n_evalspeedpldi3bb5in___4/9
5. SCC is completely evaluated into other SCCs
6. SCC is partially evaluated into n_evalspeedpldi3bb5in___4_loop_cont/6
7. SCC is partially evaluated into n_evalspeedpldi3bb5in___6_loop_cont/6
8. SCC is partially evaluated into n_evalspeedpldi3bb2in___7/5
9. SCC is completely evaluated into other SCCs
10. SCC is partially evaluated into n_evalspeedpldi3bb5in___10_loop_cont/6
11. SCC is partially evaluated into n_evalspeedpldi3bb2in___11/5
12. SCC is completely evaluated into other SCCs
13. SCC is partially evaluated into n_evalspeedpldi3entryin___14/5
14. SCC is completely evaluated into other SCCs
15. SCC is partially evaluated into pyRinit/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalspeedpldi3bb5in___10/9 
* CE 8 is refined into CE [26] 
* CE 6 is refined into CE [27] 
* CE 7 is refined into CE [28] 


### Cost equations --> "Loop" of n_evalspeedpldi3bb5in___10/9 
* CEs [28] --> Loop 25 
* CEs [27] --> Loop 26 
* CEs [26] --> Loop 27 

### Ranking functions of CR n_evalspeedpldi3bb5in___10(A,B,C,D,E,F,G,H,I) 
* RF of phase [25]: [A-C,B-C-1]

#### Partial ranking functions of CR n_evalspeedpldi3bb5in___10(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [25]:
  - RF of loop [25:1]:
    A-C
    B-C-1


### Specialization of cost equations n_evalspeedpldi3bb5in___6/9 
* CE 14 is refined into CE [29] 
* CE 13 is refined into CE [30] 
* CE 12 is refined into CE [31] 


### Cost equations --> "Loop" of n_evalspeedpldi3bb5in___6/9 
* CEs [31] --> Loop 28 
* CEs [29] --> Loop 29 
* CEs [30] --> Loop 30 

### Ranking functions of CR n_evalspeedpldi3bb5in___6(A,B,C,D,E,F,G,H,I) 
* RF of phase [28]: [A-C,B-C-1]

#### Partial ranking functions of CR n_evalspeedpldi3bb5in___6(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [28]:
  - RF of loop [28:1]:
    A-C
    B-C-1


### Specialization of cost equations n_evalspeedpldi3bb5in___2/9 
* CE 25 is refined into CE [32] 
* CE 23 is refined into CE [33] 
* CE 24 is refined into CE [34] 


### Cost equations --> "Loop" of n_evalspeedpldi3bb5in___2/9 
* CEs [34] --> Loop 31 
* CEs [32] --> Loop 32 
* CEs [33] --> Loop 33 

### Ranking functions of CR n_evalspeedpldi3bb5in___2(A,B,C,D,E,F,G,H,I) 
* RF of phase [31]: [A-C,B-C-1]

#### Partial ranking functions of CR n_evalspeedpldi3bb5in___2(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [31]:
  - RF of loop [31:1]:
    A-C
    B-C-1


### Specialization of cost equations n_evalspeedpldi3bb5in___4/9 
* CE 19 is refined into CE [35] 
* CE 17 is refined into CE [36] 
* CE 20 is refined into CE [37] 
* CE 18 is refined into CE [38,39] 


### Cost equations --> "Loop" of n_evalspeedpldi3bb5in___4/9 
* CEs [39] --> Loop 34 
* CEs [38] --> Loop 35 
* CEs [35] --> Loop 36 
* CEs [36,37] --> Loop 37 

### Ranking functions of CR n_evalspeedpldi3bb5in___4(A,B,C,D,E,F,G,H,I) 
* RF of phase [34]: [B-D]
* RF of phase [35]: [B-D]

#### Partial ranking functions of CR n_evalspeedpldi3bb5in___4(A,B,C,D,E,F,G,H,I) 
* Partial RF of phase [34]:
  - RF of loop [34:1]:
    B-D
* Partial RF of phase [35]:
  - RF of loop [35:1]:
    B-D


### Specialization of cost equations n_evalspeedpldi3bb5in___4_loop_cont/6 
* CE 21 is refined into CE [40] 
* CE 22 is refined into CE [41] 


### Cost equations --> "Loop" of n_evalspeedpldi3bb5in___4_loop_cont/6 
* CEs [40] --> Loop 38 
* CEs [41] --> Loop 39 

### Ranking functions of CR n_evalspeedpldi3bb5in___4_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR n_evalspeedpldi3bb5in___4_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations n_evalspeedpldi3bb5in___6_loop_cont/6 
* CE 16 is refined into CE [42] 
* CE 15 is refined into CE [43,44,45,46,47] 


### Cost equations --> "Loop" of n_evalspeedpldi3bb5in___6_loop_cont/6 
* CEs [42] --> Loop 40 
* CEs [43,44,45,46,47] --> Loop 41 

### Ranking functions of CR n_evalspeedpldi3bb5in___6_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR n_evalspeedpldi3bb5in___6_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations n_evalspeedpldi3bb2in___7/5 
* CE 11 is refined into CE [48,49,50] 


### Cost equations --> "Loop" of n_evalspeedpldi3bb2in___7/5 
* CEs [48,49,50] --> Loop 42 

### Ranking functions of CR n_evalspeedpldi3bb2in___7(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalspeedpldi3bb2in___7(A,B,C,D,E) 


### Specialization of cost equations n_evalspeedpldi3bb5in___10_loop_cont/6 
* CE 9 is refined into CE [51] 
* CE 10 is refined into CE [52] 


### Cost equations --> "Loop" of n_evalspeedpldi3bb5in___10_loop_cont/6 
* CEs [51] --> Loop 43 
* CEs [52] --> Loop 44 

### Ranking functions of CR n_evalspeedpldi3bb5in___10_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR n_evalspeedpldi3bb5in___10_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations n_evalspeedpldi3bb2in___11/5 
* CE 5 is refined into CE [53,54,55] 


### Cost equations --> "Loop" of n_evalspeedpldi3bb2in___11/5 
* CEs [53,54,55] --> Loop 45 

### Ranking functions of CR n_evalspeedpldi3bb2in___11(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalspeedpldi3bb2in___11(A,B,C,D,E) 


### Specialization of cost equations n_evalspeedpldi3entryin___14/5 
* CE 4 is refined into CE [56] 
* CE 2 is refined into CE [57] 
* CE 3 is refined into CE [58] 


### Cost equations --> "Loop" of n_evalspeedpldi3entryin___14/5 
* CEs [56] --> Loop 46 
* CEs [57] --> Loop 47 
* CEs [58] --> Loop 48 

### Ranking functions of CR n_evalspeedpldi3entryin___14(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalspeedpldi3entryin___14(A,B,C,D,E) 


### Specialization of cost equations pyRinit/5 
* CE 1 is refined into CE [59,60,61] 


### Cost equations --> "Loop" of pyRinit/5 
* CEs [61] --> Loop 49 
* CEs [60] --> Loop 50 
* CEs [59] --> Loop 51 

### Ranking functions of CR pyRinit(A,B,C,D,E) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E) 


Computing Bounds
=====================================

#### Cost of chains of n_evalspeedpldi3bb5in___10(A,B,C,D,E,F,G,H,I):
* Chain [[25],27]: 2*it(25)+0
  Such that:it(25) =< A-C

  with precondition: [D=0,E=3,C>=1,B>=A+1,A>=C+1] 

* Chain [[25],26]: 2*it(25)+2
  Such that:it(25) =< A-C

  with precondition: [D=0,E=5,H=0,I=1,A=F,B=G,C>=1,B>=A+1,A>=C+1] 

* Chain [27]: 0
  with precondition: [D=0,E=3,C>=1,B>=A+1,A>=C] 

* Chain [26]: 2
  with precondition: [D=0,E=5,H=0,I=1,C=A,C=F,B=G,C>=1,B>=C+1] 


#### Cost of chains of n_evalspeedpldi3bb5in___6(A,B,C,D,E,F,G,H,I):
* Chain [[28],30]: 2*it(28)+2
  Such that:it(28) =< A-C

  with precondition: [D=1,E=2,H=0,I=2,A=F,B=G,C>=1,B>=A+1,A>=C+1] 

* Chain [[28],29]: 2*it(28)+0
  Such that:it(28) =< A-C

  with precondition: [D=1,E=3,C>=1,B>=A+1,A>=C+1] 

* Chain [30]: 2
  with precondition: [D=1,E=2,H=0,I=2,C=A,C=F,B=G,C>=1,B>=C+1] 

* Chain [29]: 0
  with precondition: [D=1,E=3,C>=1,B>=A+1,A>=C] 


#### Cost of chains of n_evalspeedpldi3bb5in___2(A,B,C,D,E,F,G,H,I):
* Chain [[31],33]: 2*it(31)+2
  Such that:it(31) =< A-C

  with precondition: [E=2,H=0,A=F,B=G,D+1=I,C>=1,D>=2,B>=A+1,A>=C+1,B>=D+1] 

* Chain [[31],32]: 2*it(31)+0
  Such that:it(31) =< A-C

  with precondition: [E=3,C>=1,D>=2,B>=A+1,A>=C+1,B>=D+1] 

* Chain [33]: 2
  with precondition: [E=2,H=0,C=A,C=F,B=G,D+1=I,C>=1,D>=2,B>=C+1,B>=D+1] 

* Chain [32]: 0
  with precondition: [E=3,C>=1,D>=2,B>=A+1,A>=C,B>=D+1] 


#### Cost of chains of n_evalspeedpldi3bb5in___4(A,B,C,D,E,F,G,H,I):
* Chain [[35],37]: 4*it(35)+2*s(4)+2
  Such that:s(4) =< 1
it(35) =< B-D

  with precondition: [A=1,C=0,E=3,D>=2,B>=D+1] 

* Chain [[35],36]: 4*it(35)+1
  Such that:it(35) =< B-D

  with precondition: [A=1,C=0,E=4,D>=2,B>=D+1] 

* Chain [[34],37]: 4*it(34)+2*s(4)+2*s(7)+2
  Such that:it(34) =< B-D
aux(2) =< A
s(4) =< aux(2)
s(7) =< it(34)*aux(2)

  with precondition: [C=0,E=3,A>=2,D>=2,B>=A+1,B>=D+1] 

* Chain [[34],36]: 4*it(34)+2*s(7)+1
  Such that:aux(1) =< A
it(34) =< B-D
s(7) =< it(34)*aux(1)

  with precondition: [C=0,E=4,A>=2,D>=2,B>=A+1,B>=D+1] 

* Chain [37]: 2*s(4)+2
  Such that:s(4) =< A

  with precondition: [E=3] 

* Chain [36]: 1
  with precondition: [C=0,E=4,B=D,A>=1,B>=A+1] 


#### Cost of chains of n_evalspeedpldi3bb5in___4_loop_cont(A,B,C,D,E,F):
* Chain [39]: 0
  with precondition: [A=3] 

* Chain [38]: 0
  with precondition: [A=4] 


#### Cost of chains of n_evalspeedpldi3bb5in___6_loop_cont(A,B,C,D,E,F):
* Chain [41]: 2*s(11)+4*s(12)+16*s(13)+4*s(18)+2
  Such that:s(11) =< 1
aux(3) =< B
aux(4) =< C-E
s(12) =< aux(3)
s(13) =< aux(4)
s(18) =< s(13)*aux(3)

  with precondition: [A=2] 

* Chain [40]: 0
  with precondition: [A=3] 


#### Cost of chains of n_evalspeedpldi3bb2in___7(A,B,C,D,E):
* Chain [42]: 8*s(22)+32*s(26)+4*s(27)+8*s(28)+4*s(34)+5
  Such that:aux(7) =< 1
aux(8) =< A
aux(9) =< B
s(22) =< aux(7)
s(28) =< aux(8)
s(26) =< aux(9)
s(34) =< s(26)*aux(8)
s(27) =< s(26)*aux(7)

  with precondition: [C=0,D=1,A>=1,B>=A+1] 


#### Cost of chains of n_evalspeedpldi3bb5in___10_loop_cont(A,B,C,D,E,F):
* Chain [44]: 0
  with precondition: [A=3] 

* Chain [43]: 8*s(39)+8*s(40)+32*s(41)+4*s(42)+4*s(43)+6
  Such that:s(36) =< 1
s(37) =< B
s(38) =< C
s(39) =< s(36)
s(40) =< s(37)
s(41) =< s(38)
s(42) =< s(41)*s(37)
s(43) =< s(41)*s(36)

  with precondition: [A=5,D=0,E=1,B>=1,C>=B+1] 


#### Cost of chains of n_evalspeedpldi3bb2in___11(A,B,C,D,E):
* Chain [45]: 12*s(44)+24*s(48)+64*s(50)+12*s(51)+4*s(60)+9
  Such that:aux(12) =< 1
aux(13) =< A
aux(14) =< B
s(44) =< aux(13)
s(48) =< aux(12)
s(50) =< aux(14)
s(60) =< s(50)*aux(13)
s(51) =< s(50)*aux(12)

  with precondition: [C=0,D=0,A>=1,B>=A+1] 


#### Cost of chains of n_evalspeedpldi3entryin___14(A,B,C,D,E):
* Chain [48]: 1
  with precondition: [0>=A] 

* Chain [47]: 12*s(65)+24*s(66)+64*s(67)+4*s(68)+12*s(69)+11
  Such that:s(62) =< 1
s(63) =< A
s(64) =< B
s(65) =< s(63)
s(66) =< s(62)
s(67) =< s(64)
s(68) =< s(67)*s(63)
s(69) =< s(67)*s(62)

  with precondition: [A>=1,B>=A+1] 

* Chain [46]: 1
  with precondition: [A>=B] 


#### Cost of chains of pyRinit(A,B,C,D,E):
* Chain [51]: 3
  with precondition: [0>=A] 

* Chain [50]: 12*s(73)+24*s(74)+64*s(75)+4*s(76)+12*s(77)+13
  Such that:s(70) =< 1
s(71) =< A
s(72) =< B
s(73) =< s(71)
s(74) =< s(70)
s(75) =< s(72)
s(76) =< s(75)*s(71)
s(77) =< s(75)*s(70)

  with precondition: [A>=1,B>=A+1] 

* Chain [49]: 3
  with precondition: [A>=B] 


Closed-form bounds of pyRinit(A,B,C,D,E): 
-------------------------------------
* Chain [51] with precondition: [0>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [50] with precondition: [A>=1,B>=A+1] 
    - Upper bound: 12*A+37+4*A*B+76*B 
    - Complexity: n^2 
* Chain [49] with precondition: [A>=B] 
    - Upper bound: 3 
    - Complexity: constant 

### Maximum cost of pyRinit(A,B,C,D,E): nat(A)*12+34+nat(A)*4*nat(B)+nat(B)*76+3 
Asymptotic class: n^2 
* Total analysis performed in 660 ms.


-- stats
realtime 0:00.79
usertime 0.71
systime 0.00

