WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))
		(Comp: ?, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_4 - 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_4 + 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_4 + 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))
		(Comp: ?, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_4 - 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_4 + 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_4 + 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_start0) = 1
	Pol(n_lbl71___3) = 1
	Pol(n_stop___1) = 0
	Pol(n_lbl81___2) = 1
	Pol(n_start___4) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_4 + 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
	n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_4 - 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))
		(Comp: ?, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_4 - 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_4 + 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_4 + 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl81___2) = V_3 - V_4 + 1
	Pol(n_lbl71___3) = V_3 - V_4 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-8) = Ar_8
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-9) = Ar_9
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-3) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-4) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-5) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-6) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-7) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-8) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-9) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-3) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-4) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-5) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-6) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-7) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-8) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-9) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-3) = Ar_1 + 1
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-4) = 1
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-5) = Ar_5
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-6) = Ar_2
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-7) = Ar_8
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-8) = Ar_8
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-9) = Ar_0
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-2) = Ar_2
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-3) = Ar_1 + 1
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-4) = 1
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-5) = Ar_5
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-6) = Ar_2
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-7) = Ar_8
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-8) = Ar_8
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-9) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-1) = Ar_1
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-3) = Ar_1
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-4) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-5) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-6) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-7) = Ar_8
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-8) = Ar_8
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-9) = Ar_0
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-0) = ?
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-2) = ?
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-3) = ?
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-4) = ?
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-6) = ?
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-7) = ?
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-8) = ?
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-9) = ?
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-1) = Ar_1
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-3) = ?
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-4) = 1
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-6) = Ar_2
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-7) = Ar_8
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-8) = Ar_8
	S("n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_4 + 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-9) = Ar_0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-0) = ?
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-2) = ?
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-3) = ?
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-4) = ?
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-6) = ?
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-7) = ?
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-8) = ?
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-9) = ?
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-1) = Ar_1
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-3) = ?
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-4) = 1
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-6) = Ar_2
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-7) = Ar_8
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-8) = Ar_8
	S("n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-9) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-6) = Ar_6
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-7) = Ar_7
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-8) = Ar_8
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-9) = Ar_9
orients the transitions
	n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_4 + 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
	n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
weakly and the transitions
	n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_4 + 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
	n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                      pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))
		(Comp: 2*Ar_2 + 2*Ar_1 + 4, Cost: 1)    n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_4 - 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 2*Ar_2 + 2*Ar_1 + 4, Cost: 1)    n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_4 + 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_4 + 1 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___4(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))
		(Comp: 1, Cost: 1)                      n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___2(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)                      koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 4*Ar_2 + 4*Ar_1 + 16

Time: 0.213 sec (SMT: 0.157 sec)

-- stats
realtime 0:00.22
usertime 0.20
systime 0.01

