input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalfbb1in___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalfbb1in___2_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfbb1in___3(A,B,C),[A,B],[C]).
input_output_vars(n_evalfstart(A,B,C),[A,B],[C]).
input_output_vars(n_evalfstop___1(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_evalfstart(A,B,C)],[]).
eq(n_evalfbb1in___2(A,B,C,D,E),1,[n_evalfbb1in___2(A,F,C,D,E)],[1+A-B>=0,1+A-B>=0,A-F+1>=0,B-F+1=0]).
eq(n_evalfbb1in___2(A,B,2,C,D),1,[],[1+A-B>=0,1+A-B>=0,-A+B-1>=0]).
eq(n_evalfbb1in___2(A,B,3,C,D),0,[],[]).
eq(n_evalfbb1in___3(A,B,C),1,[n_evalfbb1in___2(A,D,E,F,G),n_evalfbb1in___2_loop_cont(E,F,G,C)],[A-D+1>=0,B-D+1=0]).
eq(n_evalfbb1in___3(A,B,C),1,[n_evalfstop___1(D,E,C)],[-A+B-1>=0]).
eq(n_evalfstart(A,B,C),1,[n_evalfbb1in___3(B,A,C)],[]).
eq(n_evalfbb1in___2_loop_cont(2,A,B,C),0,[n_evalfstop___1(A,B,C)],[1+D-E>=0,1+D-E>=0,-D+E-1>=0]).
eq(n_evalfbb1in___2_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalfstop___1(A,B,C),0,[],[]).
