(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet1 NoDet2 NoDet0)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalfstart(A,B,C))
  n_evalfbb2in___2(A,B,C) -> Com_1(n_evalfbb4in___1(A, B_P, A -1)) :|: B -1 >= 0 && A -C >= 0 && -1 + A -C = 0 && -1 + B >= 0 && -1 + A -C = 0 && -1 + B >= 0 && -1 + A -C = 0 && -1 + B >= 0 && -1 + B >= 0 && -1 + B >= 0 && -1 + A -C = 0 && -1 + B >= 0 && -1 + B >= 0 && -1 + A -C = 0 && -1 + B >= 0 && -1 + B >= 0 && B_P >= 0 && A -C -1 = 0 && B -B_P -1 = 0
  n_evalfbb2in___4(A,B,C) -> Com_1(n_evalfbb2in___2(A, B, A -1)) :|: B -1 >= 0 && A -C >= 0 && A -C = 0 && -1 + B >= 0 && A -C = 0 && -1 + B >= 0 && A -C = 0 && -1 + B >= 0 && A -C = 0 && -1 + B >= 0 && -1 + B >= 0 && A -C = 0 && -1 + B >= 0 && -1 + B >= 0 && -1 + B >= 0 && -1 + B >= 0 && B -1 >= 0 && A -C = 0
  n_evalfbb4in___1(A,B,C) -> Com_1(n_evalfbb2in___4(A, B, A)) :|: -1 + A -C = 0 && B >= 0 && -1 + A -C = 0 && B >= 0 && -1 + A -C = 0 && B >= 0 && B >= 0 && B -1 >= 0
  n_evalfbb4in___1(A,B,C) -> Com_1(n_evalfstop___3(NoDet0, NoDet1, NoDet2)) :|: -1 + A -C = 0 && B >= 0 && -1 + A -C = 0 && B >= 0 && -1 + A -C = 0 && B >= 0 && B >= 0 && -B >= 0
  n_evalfbb4in___5(A,B,C) -> Com_1(n_evalfbb2in___4(A, B, A)) :|: B -1 >= 0
  n_evalfbb4in___5(A,B,C) -> Com_1(n_evalfstop___3(NoDet0, NoDet1, NoDet2)) :|: -B >= 0
  n_evalfstart(A,B,C) -> Com_1(n_evalfbb4in___5(B, A, C))
)
