{
  vars: [A,B,C],
  pvars: [A',B',C'],
  initnode: start,
  nodes: {
    eval: {
      inv_polyhedra: [],
    },
    start: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: eval,
	target: eval,
	name: t0,
	constraints: [A -B >= 0, A + 1 -A' = 0, B + A -B' = 0, C -C' = 0]
    },
    {
	source: eval,
	target: eval,
	name: t1,
	constraints: [A -B >= 0, A -C -A' = 0, B + C * C -B' = 0, C -1 -C' = 0]
    },
    {
	source: start,
	target: eval,
	name: t2,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0]
    }
  ]
}
