{
  vars: [A,B,C,D,E],
  pvars: [A',B',C',D',E'],
  initnode: start,
  nodes: {
    eval: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
        [C -D >= 0],
        [-C + D > 0],
        [C -D >= 0],
        [-C + D > 0],
        [A -B >= 0],
        [-A + B > 0],
      ],
      inv_polyhedra: [],
    },
    start: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: eval,
	target: eval,
	name: t0,
	constraints: [A -B -1 >= 0, C -D -1 >= 0, A -A' = 0, B + 1 -B' = 0, C -C' = 0, D -D' = 0, E + 1 -E' = 0]
    },
    {
	source: eval,
	target: eval,
	name: t1,
	constraints: [A -B -1 >= 0, C -D -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D + 1 -D' = 0, E + 1 -E' = 0]
    },
    {
	source: eval,
	target: eval,
	name: t2,
	constraints: [B -A >= 0, C -D -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D + 1 -D' = 0, E + 1 -E' = 0]
    },
    {
	source: eval,
	target: eval,
	name: t3,
	constraints: [A -B -1 >= 0, D -C >= 0, A -A' = 0, B + 1 -B' = 0, C -C' = 0, D -D' = 0, E + 1 -E' = 0]
    },
    {
	source: start,
	target: eval,
	name: t4,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0]
    }
  ]
}
