{
  vars: [A,B,C],
  pvars: [A',B',C'],
  initnode: start,
  nodes: {
    eval: {
      inv_polyhedra: [],
    },
    start: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: eval,
	target: eval,
	name: t0,
	constraints: [A >= 0, A + B -A' = 0, B -2 -B' = 0, C + 1 -C' = 0]
    },
    {
	source: eval,
	target: eval,
	name: t1,
	constraints: [A >= 0, A + C -A' = 0, B -B' = 0, C -2 -C' = 0]
    },
    {
	source: start,
	target: eval,
	name: t2,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0]
    }
  ]
}
