(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_start(A,B,C))
  n_eval___1(A,B,C) -> Com_1(n_eval___1(A, B + C, C -1)) :|: A >= 0 && A >= 0 && A >= 0 && A >= 0 && A >= 0
  n_eval___1(A,B,C) -> Com_1(n_eval___2(A -1, B, C -1)) :|: A >= 0 && A >= 0 && A >= 0 && A >= 0 && A >= 0
  n_eval___2(A,B,C) -> Com_1(n_eval___1(A, B + C, C -1)) :|: A >= 0
  n_eval___2(A,B,C) -> Com_1(n_eval___2(A -1, B, C -1)) :|: A >= 0
  n_start(A,B,C) -> Com_1(n_eval___2(A, B, C))
)
