(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E A' B' C' D' E')
(RULES 
  pyRinit(A,B,C,D,E) -> Com_1(start(A,B,C,D,E))
  eval(A,B,C,D,E) -> Com_1(eval(A, B + 1, C, D, E + 1)) :|: A -B -1 >= 0 && C -D -1 >= 0
  eval(A,B,C,D,E) -> Com_1(eval(A, B, C, D + 1, E + 1)) :|: A -B -1 >= 0 && C -D -1 >= 0
  eval(A,B,C,D,E) -> Com_1(eval(A, B, C, D + 1, E + 1)) :|: B -A >= 0 && C -D -1 >= 0
  eval(A,B,C,D,E) -> Com_1(eval(A, B + 1, C, D, E + 1)) :|: A -B -1 >= 0 && D -C >= 0
  start(A,B,C,D,E) -> Com_1(eval(A, B, C, D, E))
)
