WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_eval___1/4]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_eval___1_loop_cont/2]
3. non_recursive  : [n_start/4]
4. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_eval___1/4
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_start/4
4. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_eval___1/4 
* CE 4 is refined into CE [5] 
* CE 3 is refined into CE [6] 


### Cost equations --> "Loop" of n_eval___1/4 
* CEs [6] --> Loop 5 
* CEs [5] --> Loop 6 

### Ranking functions of CR n_eval___1(A,B,C,D) 
* RF of phase [5]: [-A/2+B/2-C/2+101/2]

#### Partial ranking functions of CR n_eval___1(A,B,C,D) 
* Partial RF of phase [5]:
  - RF of loop [5:1]:
    -A/2+B/2-C/2+101/2


### Specialization of cost equations n_start/4 
* CE 2 is refined into CE [7] 


### Cost equations --> "Loop" of n_start/4 
* CEs [7] --> Loop 7 

### Ranking functions of CR n_start(A,B,C,D) 

#### Partial ranking functions of CR n_start(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [8] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [8] --> Loop 8 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_eval___1(A,B,C,D):
* Chain [[5],6]: 1*it(5)+0
  Such that:it(5) =< -A/2+B/2-C/2+101/2

  with precondition: [D=2,100>=A,B>=C] 

* Chain [6]: 0
  with precondition: [D=2] 


#### Cost of chains of n_start(A,B,C,D):
* Chain [7]: 1*s(2)+1
  Such that:s(2) =< -A/2+B/2-C/2+101/2

  with precondition: [] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [8]: 1*s(3)+2
  Such that:s(3) =< -A/2+B/2-C/2+101/2

  with precondition: [] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [8] with precondition: [] 
    - Upper bound: nat(-A/2+B/2-C/2+101/2)+2 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C,D): nat(-A/2+B/2-C/2+101/2)+2 
Asymptotic class: n 
* Total analysis performed in 40 ms.


-- stats
realtime 0:00.07
usertime 0.07
systime 0.00

