WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_lbl43___2/21]
1. recursive  : [n_lbl13___1/21,n_lbl13___3/21,n_lbl13___4/21,n_lbl31___5/21,n_lbl43___2_loop_cont/22,n_lbl43___6/21]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_stop___8/11]
4. non_recursive  : [n_lbl31___5_loop_cont/12]
5. non_recursive  : [n_lbl13___7/11]
6. non_recursive  : [n_lbl31___9/11]
7. non_recursive  : [n_start___10/11]
8. non_recursive  : [n_start0/11]
9. non_recursive  : [pyRinit/11]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_lbl43___2/21
1. SCC is partially evaluated into n_lbl31___5/21
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_lbl31___5_loop_cont/12
5. SCC is partially evaluated into n_lbl13___7/11
6. SCC is partially evaluated into n_lbl31___9/11
7. SCC is partially evaluated into n_start___10/11
8. SCC is completely evaluated into other SCCs
9. SCC is partially evaluated into pyRinit/11

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_lbl43___2/21 
* CE 19 is refined into CE [20] 
* CE 17 is refined into CE [21] 
* CE 18 is refined into CE [22] 


### Cost equations --> "Loop" of n_lbl43___2/21 
* CEs [22] --> Loop 17 
* CEs [20] --> Loop 18 
* CEs [21] --> Loop 19 

### Ranking functions of CR n_lbl43___2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) 
* RF of phase [17]: [G+1]

#### Partial ranking functions of CR n_lbl43___2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) 
* Partial RF of phase [17]:
  - RF of loop [17:1]:
    G+1


### Specialization of cost equations n_lbl31___5/21 
* CE 7 is refined into CE [23,24] 
* CE 9 is refined into CE [25] 
* CE 11 is refined into CE [26] 
* CE 13 is refined into CE [27] 
* CE 14 is refined into CE [28] 
* CE 10 is refined into CE [29] 
* CE 8 is refined into CE [30,31] 
* CE 12 is refined into CE [32] 


### Cost equations --> "Loop" of n_lbl31___5/21 
* CEs [29] --> Loop 20 
* CEs [31] --> Loop 21 
* CEs [30] --> Loop 22 
* CEs [32] --> Loop 23 
* CEs [23,24,25,26] --> Loop 24 
* CEs [27,28] --> Loop 25 

### Ranking functions of CR n_lbl31___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) 
* RF of phase [20,21,22,23]: [A-D-2,A-I-1,-D+F-2,F-I-1]

#### Partial ranking functions of CR n_lbl31___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U) 
* Partial RF of phase [20,21,22,23]:
  - RF of loop [20:1,21:1,22:1,23:1]:
    A-D-2
    A-I-1
    -D+F-2
    F-I-1
  - RF of loop [23:1]:
    A-G-3 depends on loops [21:1,22:1] 
    F-G-3 depends on loops [21:1,22:1] 


### Specialization of cost equations n_lbl31___5_loop_cont/12 
* CE 15 is refined into CE [33] 
* CE 16 is refined into CE [34] 


### Cost equations --> "Loop" of n_lbl31___5_loop_cont/12 
* CEs [33] --> Loop 26 
* CEs [34] --> Loop 27 

### Ranking functions of CR n_lbl31___5_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L) 

#### Partial ranking functions of CR n_lbl31___5_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L) 


### Specialization of cost equations n_lbl13___7/11 
* CE 5 is refined into CE [35,36,37] 
* CE 6 is refined into CE [38] 


### Cost equations --> "Loop" of n_lbl13___7/11 
* CEs [35,36,37] --> Loop 28 
* CEs [38] --> Loop 29 

### Ranking functions of CR n_lbl13___7(A,B,C,D,E,F,G,H,I,J,K) 

#### Partial ranking functions of CR n_lbl13___7(A,B,C,D,E,F,G,H,I,J,K) 


### Specialization of cost equations n_lbl31___9/11 
* CE 4 is refined into CE [39,40] 


### Cost equations --> "Loop" of n_lbl31___9/11 
* CEs [40] --> Loop 30 
* CEs [39] --> Loop 31 

### Ranking functions of CR n_lbl31___9(A,B,C,D,E,F,G,H,I,J,K) 

#### Partial ranking functions of CR n_lbl31___9(A,B,C,D,E,F,G,H,I,J,K) 


### Specialization of cost equations n_start___10/11 
* CE 2 is refined into CE [41,42] 
* CE 3 is refined into CE [43] 


### Cost equations --> "Loop" of n_start___10/11 
* CEs [42] --> Loop 32 
* CEs [43] --> Loop 33 
* CEs [41] --> Loop 34 

### Ranking functions of CR n_start___10(A,B,C,D,E,F,G,H,I,J,K) 

#### Partial ranking functions of CR n_start___10(A,B,C,D,E,F,G,H,I,J,K) 


### Specialization of cost equations pyRinit/11 
* CE 1 is refined into CE [44,45,46] 


### Cost equations --> "Loop" of pyRinit/11 
* CEs [46] --> Loop 35 
* CEs [45] --> Loop 36 
* CEs [44] --> Loop 37 

### Ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I,J,K) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E,F,G,H,I,J,K) 


Computing Bounds
=====================================

#### Cost of chains of n_lbl43___2(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U):
* Chain [[17],19]: 1*it(17)+1
  Such that:it(17) =< G-R

  with precondition: [K=2,A=F,D+1=I,A=L,B=M,C=N,D+1=O,E=P,A=Q,H=S,D+2=T,J=U,R+1>=0,A>=D+2,D>=G+2,G>=R+1] 

* Chain [[17],18]: 1*it(17)+0
  Such that:it(17) =< G+1

  with precondition: [K=3,I=D+1,A=F,G>=0,I>=G+3,A>=I+1] 

* Chain [19]: 1
  with precondition: [K=2,F=A,M=B,N=C,I=D+1,P=E,S=H,U=J,F=L,I=O,F=Q,G=R,I+1=T,G+1>=0,I>=G+3,F>=I+1] 

* Chain [18]: 0
  with precondition: [K=3,F=A,I=D+1,G+1>=0,I>=G+3,F>=I+1] 


#### Cost of chains of n_lbl31___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U):
* Chain [[20,21,22,23],25]: 11*it(20)+2*it(23)+1*s(2)+1*s(5)+2
  Such that:aux(22) =< A
aux(23) =< A-D
aux(24) =< A-G
s(2) =< aux(22)
it(20) =< aux(23)
it(23) =< aux(23)
aux(10) =< aux(22)-2
s(5) =< it(20)*aux(22)
aux(2) =< it(20)*aux(10)
it(23) =< it(20)+aux(2)+aux(24)

  with precondition: [K=3,I=D+1,A=F,G+1>=0,I>=G+2,A>=I+2,G+I>=2] 

* Chain [[20,21,22,23],24]: 11*it(20)+2*it(23)+1*s(5)+1*s(6)+4
  Such that:aux(25) =< A
aux(26) =< A-D
aux(27) =< A-G
s(6) =< aux(25)
it(20) =< aux(26)
it(23) =< aux(26)
aux(10) =< aux(25)-2
s(5) =< it(20)*aux(25)
aux(2) =< it(20)*aux(10)
it(23) =< it(20)+aux(2)+aux(27)

  with precondition: [K=4,I=D+1,A=F,G+1>=0,I>=G+2,A>=I+2,G+I>=2] 

* Chain [25]: 1*s(2)+2
  Such that:s(2) =< I

  with precondition: [K=3,F=A,I=D+1,G+1>=0,I>=G+2,F>=I+1,G+I>=2] 

* Chain [24]: 1*s(6)+4
  Such that:s(6) =< I

  with precondition: [K=4,D+2=A,D+2=F,D+1=I,G+1>=0,D>=G+1,D+G>=1] 


#### Cost of chains of n_lbl31___5_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L):
* Chain [27]: 0
  with precondition: [A=3] 

* Chain [26]: 0
  with precondition: [A=4] 


#### Cost of chains of n_lbl13___7(A,B,C,D,E,F,G,H,I,J,K):
* Chain [29]: 1
  with precondition: [A=2,D=1,F=2,G=0,I=2] 

* Chain [28]: 2*s(20)+12*s(21)+2*s(23)+1*s(25)+12*s(31)+2*s(33)+1*s(35)+5
  Such that:aux(29) =< A
aux(28) =< F
aux(30) =< 2
s(20) =< aux(30)
s(21) =< aux(28)
s(23) =< aux(28)
s(24) =< aux(28)-2
s(25) =< s(21)*aux(28)
s(26) =< s(21)*s(24)
s(23) =< s(21)+s(26)+aux(28)
s(31) =< aux(29)
s(33) =< aux(29)
s(34) =< aux(29)-2
s(35) =< s(31)*aux(29)
s(36) =< s(31)*s(34)
s(33) =< s(31)+s(36)+aux(29)

  with precondition: [D=1,G=0,I=2,F=A,F>=3] 


#### Cost of chains of n_lbl31___9(A,B,C,D,E,F,G,H,I,J,K):
* Chain [31]: 2
  with precondition: [A=2,F=2,I=1,E=D,H=G] 

* Chain [30]: 2*s(40)+24*s(41)+4*s(42)+2*s(44)+6
  Such that:s(39) =< 2
aux(31) =< A
s(40) =< s(39)
s(41) =< aux(31)
s(42) =< aux(31)
s(43) =< aux(31)-2
s(44) =< s(41)*aux(31)
s(45) =< s(41)*s(43)
s(42) =< s(41)+s(45)+aux(31)

  with precondition: [I=1,F=A,E=D,H=G,F>=3] 


#### Cost of chains of n_start___10(A,B,C,D,E,F,G,H,I,J,K):
* Chain [34]: 3
  with precondition: [A=2,F=2,C=B,E=D,H=G,J=I] 

* Chain [33]: 1
  with precondition: [F=A,C=B,E=D,H=G,J=I,1>=F] 

* Chain [32]: 2*s(53)+24*s(54)+4*s(55)+2*s(57)+7
  Such that:s(51) =< 2
s(52) =< F
s(53) =< s(51)
s(54) =< s(52)
s(55) =< s(52)
s(56) =< s(52)-2
s(57) =< s(54)*s(52)
s(58) =< s(54)*s(56)
s(55) =< s(54)+s(58)+s(52)

  with precondition: [F=A,C=B,E=D,H=G,J=I,F>=3] 


#### Cost of chains of pyRinit(A,B,C,D,E,F,G,H,I,J,K):
* Chain [37]: 5
  with precondition: [A=2] 

* Chain [36]: 3
  with precondition: [1>=A] 

* Chain [35]: 2*s(61)+24*s(62)+4*s(63)+2*s(65)+9
  Such that:s(59) =< 2
s(60) =< A
s(61) =< s(59)
s(62) =< s(60)
s(63) =< s(60)
s(64) =< s(60)-2
s(65) =< s(62)*s(60)
s(66) =< s(62)*s(64)
s(63) =< s(62)+s(66)+s(60)

  with precondition: [A>=3] 


Closed-form bounds of pyRinit(A,B,C,D,E,F,G,H,I,J,K): 
-------------------------------------
* Chain [37] with precondition: [A=2] 
    - Upper bound: 5 
    - Complexity: constant 
* Chain [36] with precondition: [1>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [35] with precondition: [A>=3] 
    - Upper bound: 28*A+13+2*A*A 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C,D,E,F,G,H,I,J,K): max([2,nat(A)*28+10+nat(A)*2*nat(A)])+3 
Asymptotic class: n^2 
* Total analysis performed in 1503 ms.


-- stats
realtime 0:01.63
usertime 1.57
systime 0.02

