WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\ -Ar_1 + 1 > 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\ -Ar_1 + 1 > 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_l0) = 1
	Pol(n_l1___4) = 1
	Pol(n_l1___3) = 1
	Pol(n_l2___2) = 0
	Pol(n_l3___1) = 0
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\ -Ar_1 + 1 > 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2*V_2 + 1
	Pol(n_l0) = 2*V_2 + 1
	Pol(n_l1___4) = 2*V_2 + 1
	Pol(n_l1___3) = V_2 + 1
	Pol(n_l2___2) = 2*V_2 + 1
	Pol(n_l3___1) = 2*V_2 + 1
	Pol(koat_start) = 2*V_2 + 1
orients all transitions weakly and the transition
	n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)             n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))
		(Comp: 2*Ar_1 + 1, Cost: 1)    n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)             n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)             n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\ -Ar_1 + 1 > 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)             n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)             n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_l3___1) = 2*V_3 + 1
	Pol(n_l2___2) = 2*V_3 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = 2*Ar_1 + 36
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = 0
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = 2*Ar_1 + 36
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-3) = 2*Ar_1 + 144
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-0) = 2*Ar_1 + 36
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-1) = 0
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-2) = 2*Ar_1 + 36
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-3) = 0
	S("n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\\ -Ar_1 + 1 > 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_1 >= 0 ]", 0-0) = 2*Ar_1 + 36
	S("n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\\ -Ar_1 + 1 > 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_1 >= 0 ]", 0-1) = 0
	S("n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\\ -Ar_1 + 1 > 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_1 >= 0 ]", 0-2) = 2*Ar_1 + 36
	S("n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\\ -Ar_1 + 1 > 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_1 >= 0 ]", 0-3) = 2*Ar_1 + 72
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 = 0 ]", 0-1) = Ar_1
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 = 0 ]", 0-2) = 0
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 = 0 ]", 0-3) = Ar_3
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-0) = 1
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-1) = Ar_1
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-3) = Ar_3
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = 2*Ar_1 + 18
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = 0
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = 2*Ar_1 + 18
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = 2*Ar_1 + 8
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))", 0-0) = 0
	S("n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - 1 >= 0 ]
	n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
	n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\ -Ar_1 + 1 > 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 >= 0 ]
weakly and the transitions
	n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
	n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\ -Ar_1 + 1 > 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)              pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)              n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))
		(Comp: 2*Ar_1 + 1, Cost: 1)     n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)              n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)              n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)              n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 = 0 ]
		(Comp: 4*Ar_1 + 38, Cost: 1)    n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\ -Ar_1 + 1 > 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 >= 0 ]
		(Comp: 4*Ar_1 + 38, Cost: 1)    n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)              n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 0)              koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_l3___1) = V_4 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = 2*Ar_1 + 36
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = 0
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = 2*Ar_1 + 36
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-3) = 2*Ar_1 + 144
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-0) = 2*Ar_1 + 36
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-1) = 0
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-2) = 2*Ar_1 + 36
	S("n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-3) = 0
	S("n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\\ -Ar_1 + 1 > 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_1 >= 0 ]", 0-0) = 2*Ar_1 + 36
	S("n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\\ -Ar_1 + 1 > 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_1 >= 0 ]", 0-1) = 0
	S("n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\\ -Ar_1 + 1 > 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_1 >= 0 ]", 0-2) = 2*Ar_1 + 36
	S("n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\\ -Ar_1 + 1 > 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_1 >= 0 ]", 0-3) = 2*Ar_1 + 72
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 = 0 ]", 0-1) = Ar_1
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 = 0 ]", 0-2) = 0
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 = 0 ]", 0-3) = Ar_3
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-0) = 1
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-1) = Ar_1
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-3) = Ar_3
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = 2*Ar_1 + 18
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = 0
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = 2*Ar_1 + 18
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = 2*Ar_1 + 8
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))", 0-0) = 0
	S("n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - 1 >= 0 ]
weakly and the transition
	n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 1)                             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)                             n_l0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___4(0, Ar_1, Ar_2, Ar_3))
		(Comp: 2*Ar_1 + 1, Cost: 1)                    n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                             n_l1___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                             n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l1___3(Ar_0 + 1, Ar_1 - 1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)                             n_l1___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 = 0 ]
		(Comp: 4*Ar_1 + 38, Cost: 1)                   n_l2___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_2)) [ Ar_2 >= 0 /\ -Ar_1 + 1 > 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 >= 0 ]
		(Comp: 4*Ar_1 + 38, Cost: 1)                   n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l2___2(Ar_0, Ar_1, Ar_2 - 1, Ar_3)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: 8*Ar_1^2 + 368*Ar_1 + 2774, Cost: 1)    n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_l3___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 0)                             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 378*Ar_1 + 8*Ar_1^2 + 2856

Time: 0.282 sec (SMT: 0.246 sec)

-- stats
realtime 0:00.30
usertime 0.23
systime 0.05

