(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F A_P B_P C_P D_P E_P F_P NoDet4 NoDet1 NoDet3 NoDet2 NoDet5 NoDet0)
(RULES 
  pyRinit(A,B,C,D,E,F) -> Com_1(n_evalfstart(A,B,C,D,E,F))
  n_evalfbb2in___11(A,B,C,D,E,F) -> Com_1(n_evalfbb3in___9(A, B, C, D, E, F)) :|: A -C = 0 && B >= 0 && A -C >= 0 && B >= 0 && C >= 0
  n_evalfbb2in___11(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___8(A, B_P, C, D_P, C, F)) :|: A -C = 0 && B >= 0 && -C -1 >= 0 && D_P + 1 >= 0 && A -C >= 0 && B -D_P -1 = 0 && B_P -D_P -1 = 0
  n_evalfbb2in___7(A,B,C,D,E,F) -> Com_1(n_evalfbb3in___6(A, B, C, D, E, F)) :|: 1 + C >= 0 && -1 + A -C >= 0 && B >= 0 && A -C >= 0 && B >= 0 && C >= 0
  n_evalfbb2in___7(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___8(A, B_P, C, D_P, C, F)) :|: 1 + C >= 0 && -1 + A -C >= 0 && B >= 0 && -C -1 >= 0 && D_P + 1 >= 0 && A -C >= 0 && B -D_P -1 = 0 && B_P -D_P -1 = 0
  n_evalfbb3in___6(A,B,C,D,E,F) -> Com_1(n_evalfbb2in___7(A, B, C -1, D, E, F)) :|: B >= 0 && A -C -1 >= 0 && C >= 0 && B >= 0 && A -C >= 0 && C >= 0
  n_evalfbb3in___6(A,B,C,D,E,F) -> Com_1(n_evalfbb2in___7(A, B, C -1, D, E, F)) :|: B >= 0 && A -C -1 >= 0 && C >= 0 && B >= 0 && A -C >= 0 && C >= 0
  n_evalfbb3in___6(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___8(A, B_P, C, D_P, C, F)) :|: B >= 0 && A -C -1 >= 0 && C >= 0 && D_P + 1 >= 0 && A -C >= 0 && C >= 0 && B -D_P -1 = 0 && B_P -D_P -1 = 0
  n_evalfbb3in___9(A,B,C,D,E,F) -> Com_1(n_evalfbb2in___7(A, B, C -1, D, E, F)) :|: B >= 0 && C >= 0 && A -C = 0 && B >= 0 && A -C >= 0 && C >= 0
  n_evalfbb3in___9(A,B,C,D,E,F) -> Com_1(n_evalfbb2in___7(A, B, C -1, D, E, F)) :|: B >= 0 && C >= 0 && A -C = 0 && B >= 0 && A -C >= 0 && C >= 0
  n_evalfbb3in___9(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___8(A, B_P, C, D_P, C, F)) :|: B >= 0 && C >= 0 && A -C = 0 && D_P + 1 >= 0 && A -C >= 0 && C >= 0 && B -D_P -1 = 0 && B_P -D_P -1 = 0
  n_evalfbb6in___3(A,B,C,D,E,F) -> Com_1(n_evalfbb7in___1(A, B, C, B -1, E, F)) :|: -1 + B -D = 0 && 1 + D >= 0 && -1 -C + E >= 0 && 1 -E + F >= 0 && A -C >= 0 && A -C >= 0 && B >= 0 && -E + F >= 0 && -C + E >= 0 && B -D -1 = 0
  n_evalfbb6in___3(A,B,C,D,E,F) -> Com_1(n_evalfbb8in___4(E, B -1, C, B -1, E, F)) :|: -1 + B -D = 0 && 1 + D >= 0 && -1 -C + E >= 0 && 1 -E + F >= 0 && A -C >= 0 && A -C >= 0 && B >= 0 && E -F -1 >= 0 && -C + E >= 0 && B -D -1 = 0
  n_evalfbb6in___8(A,B,C,D,E,F) -> Com_1(n_evalfbb7in___5(A, B, C, B -1, E, F)) :|: -1 + B -D = 0 && C -E = 0 && A -C >= 0 && 1 + D >= 0 && A -C >= 0 && B >= 0 && -E + F >= 0 && -C + E >= 0 && B -D -1 = 0
  n_evalfbb6in___8(A,B,C,D,E,F) -> Com_1(n_evalfbb8in___4(E, B -1, C, B -1, E, F)) :|: -1 + B -D = 0 && C -E = 0 && A -C >= 0 && 1 + D >= 0 && A -C >= 0 && B >= 0 && E -F -1 >= 0 && -C + E >= 0 && B -D -1 = 0
  n_evalfbb7in___1(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___3(A, B_P, C_P, D_P, E + 1, F)) :|: A -C >= 0 && -E + F >= 0 && -C + E -1 >= 0 && B >= 0 && B -D -1 = 0 && -E + F >= 0 && E -C_P >= 0 && D_P + 1 >= 0 && A -C_P >= 0 && D -D_P = 0 && C -C_P = 0 && B -D_P -1 = 0 && B_P -D_P -1 = 0
  n_evalfbb7in___1(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___3(A, B_P, C, D_P, E_P, F_P)) :|: A -C >= 0 && -E + F >= 0 && -C + E -1 >= 0 && B >= 0 && B -D -1 = 0 && A -C >= 0 && -E_P + F_P + 1 >= 0 && -C + E_P -1 >= 0 && B_P >= 0 && F -F_P = 0 && E -E_P + 1 = 0 && D -B_P + 1 = 0 && B -B_P = 0 && B_P -D_P -1 = 0
  n_evalfbb7in___1(A,B,C,D,E,F) -> Com_1(n_evalfbb8in___2(E, B -1, C, B -1, E, F)) :|: A -C >= 0 && -E + F >= 0 && -C + E -1 >= 0 && B >= 0 && B -D -1 = 0 && A -C >= 0 && B >= 0 && -E + F >= 0 && -C + E >= 0 && B -D -1 = 0
  n_evalfbb7in___5(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___3(A, B_P, C_P, D_P, E + 1, F)) :|: -E + F >= 0 && D + 1 >= 0 && A -E >= 0 && C -E = 0 && B -D -1 = 0 && -E + F >= 0 && E -C_P >= 0 && D_P + 1 >= 0 && A -C_P >= 0 && D -D_P = 0 && C -C_P = 0 && B -D_P -1 = 0 && B_P -D_P -1 = 0
  n_evalfbb7in___5(A,B,C,D,E,F) -> Com_1(n_evalfbb6in___3(A, B_P, C, D_P, E_P, F_P)) :|: -E + F >= 0 && D + 1 >= 0 && A -E >= 0 && C -E = 0 && B -D -1 = 0 && A -C >= 0 && -E_P + F_P + 1 >= 0 && -C + E_P -1 >= 0 && B_P >= 0 && F -F_P = 0 && E -E_P + 1 = 0 && D -B_P + 1 = 0 && B -B_P = 0 && B_P -D_P -1 = 0
  n_evalfbb7in___5(A,B,C,D,E,F) -> Com_1(n_evalfbb8in___2(E, B -1, C, B -1, E, F)) :|: -E + F >= 0 && D + 1 >= 0 && A -E >= 0 && C -E = 0 && B -D -1 = 0 && A -C >= 0 && B >= 0 && -E + F >= 0 && -C + E >= 0 && B -D -1 = 0
  n_evalfbb8in___12(A,B,C,D,E,F) -> Com_1(n_evalfbb2in___11(A, B, A, D, E, F)) :|: B >= 0
  n_evalfbb8in___12(A,B,C,D,E,F) -> Com_1(n_evalfstop___10(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: -B -1 >= 0
  n_evalfbb8in___2(A,B,C,D,E,F) -> Com_1(n_evalfbb2in___11(A, B, A, D, E, F)) :|: A -E = 0 && B -D = 0 && A -C >= 0 && 1 + D >= 0 && -A + F >= 0 && B >= 0
  n_evalfbb8in___2(A,B,C,D,E,F) -> Com_1(n_evalfstop___10(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -E = 0 && B -D = 0 && A -C >= 0 && 1 + D >= 0 && -A + F >= 0 && -B -1 >= 0
  n_evalfbb8in___4(A,B,C,D,E,F) -> Com_1(n_evalfbb2in___11(A, B, A, D, E, F)) :|: A -E = 0 && B -D = 0 && A -C >= 0 && 1 + D >= 0 && -1 + A -F >= 0 && B >= 0
  n_evalfbb8in___4(A,B,C,D,E,F) -> Com_1(n_evalfstop___10(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -E = 0 && B -D = 0 && A -C >= 0 && 1 + D >= 0 && -1 + A -F >= 0 && -B -1 >= 0
  n_evalfstart(A,B,C,D,E,F) -> Com_1(n_evalfbb8in___12(B, A, C, D, E, F))
)
