(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P NoDet0 NoDet1)
(RULES 
  pyRinit(A,B) -> Com_1(n_evaleasy1start(A,B))
  n_evaleasy1bb3in___3(A,B) -> Com_1(n_evaleasy1bbin___2(A, B)) :|: B = 0 && -1 + A >= 0 && -2 + A >= 0 && A >= 0 && -A + 39 >= 0 && B = 0 && -2 + A >= 0
  n_evaleasy1bb3in___3(A,B) -> Com_1(n_evaleasy1stop___4(NoDet0, NoDet1)) :|: B = 0 && -1 + A >= 0 && -2 + A >= 0 && A -40 >= 0 && B = 0 && -2 + A >= 0
  n_evaleasy1bb3in___6(A,B) -> Com_1(n_evaleasy1bbin___1(A, B)) :|: -2 + A >= 0 && A >= 0 && -A + 39 >= 0 && -2 + A >= 0
  n_evaleasy1bb3in___6(A,B) -> Com_1(n_evaleasy1stop___4(NoDet0, NoDet1)) :|: -2 + A >= 0 && A -40 >= 0 && -2 + A >= 0
  n_evaleasy1bb3in___7(A,B) -> Com_1(n_evaleasy1bbin___5(A, B)) :|: B = 0 && -1 + A >= 0 && A >= 0 && -A + 39 >= 0 && B = 0 && -1 + A = 0
  n_evaleasy1bb3in___7(A,B) -> Com_1(n_evaleasy1stop___4(NoDet0, NoDet1)) :|: B = 0 && -1 + A >= 0 && A -40 >= 0 && B = 0 && -1 + A = 0
  n_evaleasy1bb3in___9(A,B) -> Com_1(n_evaleasy1bbin___8(A, B)) :|: A = 0 && A >= 0 && -A + 39 >= 0 && A = 0
  n_evaleasy1bbin___1(A,B) -> Com_1(n_evaleasy1bb3in___3(A + 1, 0)) :|: -A + 39 >= 0 && A -2 >= 0 && A >= 0 && B = 0 && -2 + A >= 0
  n_evaleasy1bbin___1(A,B) -> Com_1(n_evaleasy1bb3in___6(A + 2, B)) :|: -A + 39 >= 0 && A -2 >= 0 && -B -1 >= 0 && A >= 0 && -2 + A >= 0
  n_evaleasy1bbin___1(A,B) -> Com_1(n_evaleasy1bb3in___6(A + 2, B)) :|: -A + 39 >= 0 && A -2 >= 0 && B -1 >= 0 && A >= 0 && -2 + A >= 0
  n_evaleasy1bbin___2(A,B) -> Com_1(n_evaleasy1bb3in___3(A + 1, 0)) :|: -A + 39 >= 0 && A -2 >= 0 && B = 0 && A >= 0 && B = 0 && B = 0 && -2 + A >= 0
  n_evaleasy1bbin___5(A,B) -> Com_1(n_evaleasy1bb3in___3(A + 1, 0)) :|: -A + 39 >= 0 && A -1 >= 0 && B = 0 && A >= 0 && B = 0 && B = 0 && -1 + A = 0
  n_evaleasy1bbin___8(A,B) -> Com_1(n_evaleasy1bb3in___6(A + 2, B)) :|: A = 0 && -B -1 >= 0 && A >= 0 && A = 0
  n_evaleasy1bbin___8(A,B) -> Com_1(n_evaleasy1bb3in___6(A + 2, B)) :|: A = 0 && B -1 >= 0 && A >= 0 && A = 0
  n_evaleasy1bbin___8(A,B) -> Com_1(n_evaleasy1bb3in___7(A + 1, 0)) :|: A = 0 && A >= 0 && B = 0 && A = 0
  n_evaleasy1start(A,B) -> Com_1(n_evaleasy1bb3in___9(0, B))
)
