input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evaleasy1bb3in___3(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evaleasy1bb3in___3_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evaleasy1bb3in___6(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evaleasy1bb3in___6_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evaleasy1bb3in___7(A,B,C),[A,B],[C]).
input_output_vars(n_evaleasy1bb3in___9(A,B,C),[A,B],[C]).
input_output_vars(n_evaleasy1bbin___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evaleasy1bbin___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evaleasy1bbin___5(A,B,C),[A,B],[C]).
input_output_vars(n_evaleasy1bbin___8(A,B,C),[A,B],[C]).
input_output_vars(n_evaleasy1start(A,B,C),[A,B],[C]).
input_output_vars(n_evaleasy1stop___4(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_evaleasy1start(A,B,C)],[]).
eq(n_evaleasy1bb3in___3(A,B,C,D,E),1,[n_evaleasy1bbin___2(A,B,C,D,E)],[B=0,-1+A>=0,-2+A>=0,A>=0,-A+39>=0,B=0,-2+A>=0]).
eq(n_evaleasy1bb3in___3(A,B,2,C,D),1,[],[B=0,-1+A>=0,-2+A>=0,A-40>=0,B=0,-2+A>=0]).
eq(n_evaleasy1bb3in___3(A,B,3,C,D),0,[],[]).
eq(n_evaleasy1bbin___2(A,B,C,D,E),1,[n_evaleasy1bb3in___3(A+1,0,C,D,E)],[-A+39>=0,A-2>=0,B=0,A>=0,B=0,B=0,-2+A>=0]).
eq(n_evaleasy1bb3in___6(A,B,C,D,E),1,[n_evaleasy1bbin___1(A,B,C,D,E)],[-2+A>=0,A>=0,-A+39>=0,-2+A>=0]).
eq(n_evaleasy1bb3in___6(A,B,2,C,D),1,[],[-2+A>=0,A-40>=0,-2+A>=0]).
eq(n_evaleasy1bb3in___6(A,B,3,C,D),0,[],[]).
eq(n_evaleasy1bbin___1(A,B,4,A+1,0),1,[],[-A+39>=0,A-2>=0,A>=0,B=0,-2+A>=0]).
eq(n_evaleasy1bbin___1(A,B,C,D,E),1,[n_evaleasy1bb3in___6(A+2,B,C,D,E)],[-A+39>=0,A-2>=0,-B-1>=0,A>=0,-2+A>=0]).
eq(n_evaleasy1bbin___1(A,B,C,D,E),1,[n_evaleasy1bb3in___6(A+2,B,C,D,E)],[-A+39>=0,A-2>=0,B-1>=0,A>=0,-2+A>=0]).
eq(n_evaleasy1bb3in___7(A,B,C),1,[n_evaleasy1bbin___5(A,B,C)],[B=0,-1+A>=0,A>=0,-A+39>=0,B=0,-1+A=0]).
eq(n_evaleasy1bb3in___7(A,B,C),1,[n_evaleasy1stop___4(D,E,C)],[B=0,-1+A>=0,A-40>=0,B=0,-1+A=0]).
eq(n_evaleasy1bb3in___9(A,B,C),1,[n_evaleasy1bbin___8(A,B,C)],[A=0,A>=0,-A+39>=0,A=0]).
eq(n_evaleasy1bbin___5(A,B,C),1,[n_evaleasy1bb3in___3(A+1,0,D,E,F),n_evaleasy1bb3in___3_loop_cont(D,E,F,C)],[-A+39>=0,A-1>=0,B=0,A>=0,B=0,B=0,-1+A=0]).
eq(n_evaleasy1bbin___8(A,B,C),1,[n_evaleasy1bb3in___6(A+2,B,D,E,F),n_evaleasy1bb3in___6_loop_cont(D,E,F,C)],[A=0,-B-1>=0,A>=0,A=0]).
eq(n_evaleasy1bbin___8(A,B,C),1,[n_evaleasy1bb3in___6(A+2,B,D,E,F),n_evaleasy1bb3in___6_loop_cont(D,E,F,C)],[A=0,B-1>=0,A>=0,A=0]).
eq(n_evaleasy1bbin___8(A,B,C),1,[n_evaleasy1bb3in___7(A+1,0,C)],[A=0,A>=0,B=0,A=0]).
eq(n_evaleasy1start(A,B,C),1,[n_evaleasy1bb3in___9(0,B,C)],[]).
eq(n_evaleasy1bb3in___3_loop_cont(2,A,B,C),0,[n_evaleasy1stop___4(A,B,C)],[D=0,-1+E>=0,-2+E>=0,E-40>=0,D=0,-2+E>=0]).
eq(n_evaleasy1bb3in___3_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_evaleasy1bb3in___6_loop_cont(2,A,B,C),0,[n_evaleasy1stop___4(A,B,C)],[-2+D>=0,D-40>=0,-2+D>=0]).
eq(n_evaleasy1bb3in___6_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_evaleasy1bb3in___6_loop_cont(4,A,B,C),0,[n_evaleasy1bb3in___3(A,B,D,E,F),n_evaleasy1bb3in___3_loop_cont(D,E,F,C)],[-G+39>=0,G-2>=0,G>=0,H=0,-2+G>=0]).
eq(exit_location(A),0,[],[]).
eq(n_evaleasy1stop___4(A,B,C),0,[],[]).
