(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet0 NoDet1 NoDet2 NoDet3)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalrandom2dstart(A,B,C,D))
  n_evalrandom2dNodeBlock7in___12(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___10(A + 1, B, A + 1, 2)) :|: -D + 3 >= 0 && D -2 >= 0 && A -1 >= 0 && -A + B -1 >= 0 && A -C + 1 = 0 && -A + B -1 >= 0 && A >= 0 && D -2 = 0 && A -C + 1 = 0
  n_evalrandom2dNodeBlock7in___12(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___9(A + 1, B, A + 1, 3)) :|: -D + 3 >= 0 && D -2 >= 0 && A -1 >= 0 && -A + B -1 >= 0 && A -C + 1 = 0 && -A + B -1 >= 0 && A >= 0 && D -3 = 0 && A -C + 1 = 0
  n_evalrandom2dNodeBlock7in___2(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___10(A + 1, B, A + 1, 2)) :|: -D + 3 >= 0 && D -2 >= 0 && B -1 >= 0 && A = 0 && C -1 = 0 && -A + B -1 >= 0 && A >= 0 && D -2 = 0 && A -C + 1 = 0
  n_evalrandom2dNodeBlock7in___2(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___9(A + 1, B, A + 1, 3)) :|: -D + 3 >= 0 && D -2 >= 0 && B -1 >= 0 && A = 0 && C -1 = 0 && -A + B -1 >= 0 && A >= 0 && D -3 = 0 && A -C + 1 = 0
  n_evalrandom2dNodeBlock9in___13(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlock7in___12(A, B, A + 1, D)) :|: -D + 3 >= 0 && D >= 0 && A -1 >= 0 && -A + B -1 >= 0 && A -C + 1 = 0 && A >= 0 && D -2 >= 0 && -D + 3 >= 0 && -A + B -1 >= 0 && A -C + 1 = 0
  n_evalrandom2dNodeBlock9in___13(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlockin___11(A, B, A + 1, D)) :|: -D + 3 >= 0 && D >= 0 && A -1 >= 0 && -A + B -1 >= 0 && A -C + 1 = 0 && D >= 0 && A >= 0 && -D + 1 >= 0 && -A + B -1 >= 0 && A -C + 1 = 0
  n_evalrandom2dNodeBlock9in___15(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlock7in___2(A, B, A + 1, D)) :|: -D + 3 >= 0 && D >= 0 && B -1 >= 0 && A = 0 && C -1 = 0 && A >= 0 && D -2 >= 0 && -D + 3 >= 0 && -A + B -1 >= 0 && A -C + 1 = 0
  n_evalrandom2dNodeBlock9in___15(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlockin___1(A, B, A + 1, D)) :|: -D + 3 >= 0 && D >= 0 && B -1 >= 0 && A = 0 && C -1 = 0 && D >= 0 && A >= 0 && -D + 1 >= 0 && -A + B -1 >= 0 && A -C + 1 = 0
  n_evalrandom2dNodeBlockin___1(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___5(A + 1, B, A + 1, 0)) :|: -D + 1 >= 0 && D >= 0 && B -1 >= 0 && A = 0 && C -1 = 0 && -A + B -1 >= 0 && A >= 0 && D = 0 && A -C + 1 = 0
  n_evalrandom2dNodeBlockin___1(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___6(A + 1, B, A + 1, 1)) :|: -D + 1 >= 0 && D >= 0 && B -1 >= 0 && A = 0 && C -1 = 0 && -A + B -1 >= 0 && A >= 0 && D -1 = 0 && A -C + 1 = 0
  n_evalrandom2dNodeBlockin___11(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___5(A + 1, B, A + 1, 0)) :|: -D + 1 >= 0 && D >= 0 && A -1 >= 0 && -A + B -1 >= 0 && A -C + 1 = 0 && -A + B -1 >= 0 && A >= 0 && D = 0 && A -C + 1 = 0
  n_evalrandom2dNodeBlockin___11(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___6(A + 1, B, A + 1, 1)) :|: -D + 1 >= 0 && D >= 0 && A -1 >= 0 && -A + B -1 >= 0 && A -C + 1 = 0 && -A + B -1 >= 0 && A >= 0 && D -1 = 0 && A -C + 1 = 0
  n_evalrandom2dbb10in___10(A,B,C,D) -> Com_1(n_evalrandom2dbbin___8(A, B, C, D)) :|: -2 + D = 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && A >= 0 && -A + B -1 >= 0
  n_evalrandom2dbb10in___10(A,B,C,D) -> Com_1(n_evalrandom2dstop___17(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -2 + D = 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && A -B >= 0 && A >= 0
  n_evalrandom2dbb10in___16(A,B,C,D) -> Com_1(n_evalrandom2dbbin___14(A, B, C, D)) :|: -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && A >= 0 && -A + B -1 >= 0
  n_evalrandom2dbb10in___16(A,B,C,D) -> Com_1(n_evalrandom2dstop___17(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && A -B >= 0 && A >= 0
  n_evalrandom2dbb10in___19(A,B,C,D) -> Com_1(n_evalrandom2dbbin___18(A, B, C, D)) :|: A = 0 && A >= 0 && -A + B -1 >= 0
  n_evalrandom2dbb10in___19(A,B,C,D) -> Com_1(n_evalrandom2dstop___17(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A = 0 && A -B >= 0 && A >= 0
  n_evalrandom2dbb10in___5(A,B,C,D) -> Com_1(n_evalrandom2dbbin___3(A, B, C, D)) :|: D = 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && A >= 0 && -A + B -1 >= 0
  n_evalrandom2dbb10in___5(A,B,C,D) -> Com_1(n_evalrandom2dstop___17(NoDet0, NoDet1, NoDet2, NoDet3)) :|: D = 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && A -B >= 0 && A >= 0
  n_evalrandom2dbb10in___6(A,B,C,D) -> Com_1(n_evalrandom2dbbin___4(A, B, C, D)) :|: -1 + D = 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && A >= 0 && -A + B -1 >= 0
  n_evalrandom2dbb10in___6(A,B,C,D) -> Com_1(n_evalrandom2dstop___17(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + D = 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && A -B >= 0 && A >= 0
  n_evalrandom2dbb10in___9(A,B,C,D) -> Com_1(n_evalrandom2dbbin___7(A, B, C, D)) :|: -3 + D = 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && A >= 0 && -A + B -1 >= 0
  n_evalrandom2dbb10in___9(A,B,C,D) -> Com_1(n_evalrandom2dstop___17(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -3 + D = 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + B >= 0 && A -B >= 0 && A >= 0
  n_evalrandom2dbbin___14(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlock9in___13(A, B, A + 1, D_P)) :|: -A + B -1 >= 0 && A -1 >= 0 && -D_P + 3 >= 0 && D_P >= 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___14(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___16(A + 1, B, C, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___14(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___16(A + 1, B, C, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___18(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlock9in___15(A, B, A + 1, D_P)) :|: B -1 >= 0 && A = 0 && -D_P + 3 >= 0 && D_P >= 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___18(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___16(A + 1, B, C, D)) :|: B -1 >= 0 && A = 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___18(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___16(A + 1, B, C, D)) :|: B -1 >= 0 && A = 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___3(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlock9in___13(A, B, A + 1, D_P)) :|: -A + B -1 >= 0 && A -1 >= 0 && D = 0 && A -C = 0 && -D_P + 3 >= 0 && D_P >= 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___3(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___16(A + 1, B, C, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && D = 0 && A -C = 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___3(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___16(A + 1, B, C, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && D = 0 && A -C = 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___4(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlock9in___13(A, B, A + 1, D_P)) :|: -A + B -1 >= 0 && A -1 >= 0 && D -1 = 0 && A -C = 0 && -D_P + 3 >= 0 && D_P >= 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___4(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___16(A + 1, B, C, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && D -1 = 0 && A -C = 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___4(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___16(A + 1, B, C, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && D -1 = 0 && A -C = 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___7(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlock9in___13(A, B, A + 1, D_P)) :|: -A + B -1 >= 0 && A -1 >= 0 && D -3 = 0 && A -C = 0 && -D_P + 3 >= 0 && D_P >= 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___7(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___16(A + 1, B, C, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && D -3 = 0 && A -C = 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___7(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___16(A + 1, B, C, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && D -3 = 0 && A -C = 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___8(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlock9in___13(A, B, A + 1, D_P)) :|: -A + B -1 >= 0 && A -1 >= 0 && D -2 = 0 && A -C = 0 && -D_P + 3 >= 0 && D_P >= 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___8(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___16(A + 1, B, C, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && D -2 = 0 && A -C = 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbbin___8(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___16(A + 1, B, C, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && D -2 = 0 && A -C = 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dstart(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___19(0, B, C, D))
)
