(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet0 NoDet1 NoDet2)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalrealheapsortstep1start(A,B,C))
  n_evalrealheapsortstep1bb3in___3(A,B,C) -> Com_1(n_evalrealheapsortstep1bb4in___1(A, B, C)) :|: -3 + A >= 0 && -1 + B -2 * C >= 0 && -1 + B >= 0 && 1 + 2 * C >= 0 && A + B -2 * C -1 >= 0 && A -3 >= 0 && B -C >= 0 && C -1 >= 0 && 1 + 2 * C >= 0 && -1 + B -2 * C >= 0 && -1 + B >= 0 && -3 + A >= 0
  n_evalrealheapsortstep1bb3in___3(A,B,C) -> Com_1(n_evalrealheapsortstep1bb6in___2(A, B + 1, C_P)) :|: -3 + A >= 0 && -1 + B -2 * C >= 0 && -1 + B >= 0 && 1 + 2 * C >= 0 && 2 * C_P + 1 >= 0 && -C_P >= 0 && A -3 >= 0 && B -1 >= 0 && C -C_P = 0 && 1 + 2 * C >= 0 && -1 + B -2 * C >= 0 && -1 + B >= 0 && -3 + A >= 0
  n_evalrealheapsortstep1bb3in___5(A,B,C) -> Com_1(n_evalrealheapsortstep1bb4in___4(A, B, C)) :|: B -C = 0 && -1 + C >= 0 && -3 + A >= 0 && -1 + A -C >= 0 && A + B -2 * C -1 >= 0 && A -3 >= 0 && B -C >= 0 && C -1 >= 0 && B -C = 0 && -3 + A >= 0 && -1 + B >= 0
  n_evalrealheapsortstep1bb4in___1(A,B,C) -> Com_1(n_evalrealheapsortstep1bb3in___3(A, B, C_P)) :|: B -2 * C -1 >= 0 && C -1 >= 0 && A -3 >= 0 && -C + 2 * C_P + 2 >= 0 && C -2 * C_P -1 >= 0 && C -1 >= 0 && A -3 >= 0 && B -C >= 0 && -1 + C >= 0 && -1 + B -2 * C >= 0 && -3 + A >= 0
  n_evalrealheapsortstep1bb4in___1(A,B,C) -> Com_1(n_evalrealheapsortstep1bb6in___2(A, B + 1, C)) :|: B -2 * C -1 >= 0 && C -1 >= 0 && A -3 >= 0 && B -C >= 0 && C -1 >= 0 && A -3 >= 0 && -1 + C >= 0 && -1 + B -2 * C >= 0 && -3 + A >= 0
  n_evalrealheapsortstep1bb4in___4(A,B,C) -> Com_1(n_evalrealheapsortstep1bb3in___3(A, B, C_P)) :|: A -B -1 >= 0 && B -1 >= 0 && A -3 >= 0 && B -C = 0 && -C + 2 * C_P + 2 >= 0 && C -2 * C_P -1 >= 0 && C -1 >= 0 && A -3 >= 0 && B -C >= 0 && B -C = 0 && -1 + B >= 0 && -3 + A >= 0
  n_evalrealheapsortstep1bb4in___4(A,B,C) -> Com_1(n_evalrealheapsortstep1bb6in___2(A, B + 1, C)) :|: A -B -1 >= 0 && B -1 >= 0 && A -3 >= 0 && B -C = 0 && B -C >= 0 && C -1 >= 0 && A -3 >= 0 && B -C = 0 && -1 + B >= 0 && -3 + A >= 0
  n_evalrealheapsortstep1bb6in___2(A,B,C) -> Com_1(n_evalrealheapsortstep1bb3in___5(A, B, B)) :|: -3 + A >= 0 && -2 + B >= 0 && 1 + 2 * C >= 0 && A -3 >= 0 && A -B -1 >= 0 && B -1 >= 0 && -2 + B >= 0 && -3 + A >= 0 && -1 + B -C >= 0 && 1 + 2 * C >= 0
  n_evalrealheapsortstep1bb6in___2(A,B,C) -> Com_1(n_evalrealheapsortstep1stop___6(NoDet0, NoDet1, NoDet2)) :|: -3 + A >= 0 && -2 + B >= 0 && 1 + 2 * C >= 0 && -A + B >= 0 && A -3 >= 0 && -2 + B >= 0 && -3 + A >= 0 && -1 + B -C >= 0 && 1 + 2 * C >= 0
  n_evalrealheapsortstep1bb6in___7(A,B,C) -> Com_1(n_evalrealheapsortstep1bb3in___5(A, B, B)) :|: -1 + B = 0 && -3 + A >= 0 && A -3 >= 0 && A -B -1 >= 0 && B -1 >= 0 && -1 + B = 0 && -3 + A >= 0
  n_evalrealheapsortstep1entryin___8(A,B,C) -> Com_1(n_evalrealheapsortstep1bb6in___7(A, 1, C)) :|: A -3 >= 0
  n_evalrealheapsortstep1entryin___8(A,B,C) -> Com_1(n_evalrealheapsortstep1stop___6(NoDet0, NoDet1, NoDet2)) :|: -A + 2 >= 0
  n_evalrealheapsortstep1start(A,B,C) -> Com_1(n_evalrealheapsortstep1entryin___8(A, B, C))
)
