(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet0 NoDet1 NoDet3 NoDet2)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalrealbubblestart(A,B,C,D))
  n_evalrealbubblebb1in___3(A,B,C,D) -> Com_1(n_evalrealbubblebb4in___4(A, B_P, 1, 1)) :|: B -C >= 0 && A -B -1 >= 0 && B -1 >= 0 && C -D = 0 && -C + B_P -1 >= 0 && A -B_P >= 0 && B_P -1 >= 0 && B -B_P + 1 = 0
  n_evalrealbubblebb1in___3(A,B,C,D) -> Com_1(n_evalrealbubblebb4in___4(A, B_P, C, C)) :|: B -C >= 0 && A -B -1 >= 0 && B -1 >= 0 && C -D = 0 && -C + B_P -1 >= 0 && A -B_P >= 0 && B_P -1 >= 0 && B -B_P + 1 = 0
  n_evalrealbubblebb1in___5(A,B,C,D) -> Com_1(n_evalrealbubblebb4in___4(A, B_P, 1, 1)) :|: A -1 >= 0 && B = 0 && C = 0 && -C + B_P -1 >= 0 && A -B_P >= 0 && B_P -1 >= 0 && B -B_P + 1 = 0
  n_evalrealbubblebb1in___5(A,B,C,D) -> Com_1(n_evalrealbubblebb4in___4(A, B_P, C, C)) :|: A -1 >= 0 && B = 0 && C = 0 && -C + B_P -1 >= 0 && A -B_P >= 0 && B_P -1 >= 0 && B -B_P + 1 = 0
  n_evalrealbubblebb4in___4(A,B,C,D) -> Com_1(n_evalrealbubblebb1in___3(A, B, C, D)) :|: C -D = 0 && -1 + B >= 0 && A -B >= 0 && B -C >= 0 && A -B -1 >= 0 && B >= 0 && B -C >= 0
  n_evalrealbubblebb4in___4(A,B,C,D) -> Com_1(n_evalrealbubblebb5in___2(A, B, C, D)) :|: C -D = 0 && -1 + B >= 0 && A -B >= 0 && B -C >= 0 && A -1 >= 0 && B -C >= 0 && -A + B >= 0
  n_evalrealbubblebb4in___7(A,B,C,D) -> Com_1(n_evalrealbubblebb1in___5(A, B, C, D)) :|: B = 0 && C = 0 && -1 + A >= 0 && A -B -1 >= 0 && B >= 0 && B -C >= 0
  n_evalrealbubblebb5in___2(A,B,C,D) -> Com_1(n_evalrealbubblebb7in___1(A -1, B, C, D)) :|: A -C >= 0 && A -1 >= 0 && C -D = 0 && A -B = 0 && -C -1 >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalrealbubblebb5in___2(A,B,C,D) -> Com_1(n_evalrealbubblebb7in___1(A -1, B, C, D)) :|: A -C >= 0 && A -1 >= 0 && C -D = 0 && A -B = 0 && B -C >= 0 && -A + B >= 0 && C -1 >= 0 && A -1 >= 0
  n_evalrealbubblebb5in___2(A,B,C,D) -> Com_1(n_evalrealbubblestop___6(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -C >= 0 && A -1 >= 0 && C -D = 0 && A -B = 0 && -A + B >= 0 && A -1 >= 0 && C = 0
  n_evalrealbubblebb7in___1(A,B,C,D) -> Com_1(n_evalrealbubblebb4in___7(A, 0, 0, D)) :|: A >= 0 && -1 -A + B >= 0 && B -C >= 0 && A -1 >= 0
  n_evalrealbubblebb7in___1(A,B,C,D) -> Com_1(n_evalrealbubblestop___6(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A >= 0 && -1 -A + B >= 0 && B -C >= 0 && -A >= 0
  n_evalrealbubblebb7in___8(A,B,C,D) -> Com_1(n_evalrealbubblebb4in___7(A, 0, 0, D)) :|: A -1 >= 0
  n_evalrealbubblebb7in___8(A,B,C,D) -> Com_1(n_evalrealbubblestop___6(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -A >= 0
  n_evalrealbubblestart(A,B,C,D) -> Com_1(n_evalrealbubblebb7in___8(A -1, B, C, D))
)
