input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalwcet2bb2in___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalwcet2bb2in___2_loop_cont(A,B,C,D,E,F),[A,B,C],[D,E,F]).
input_output_vars(n_evalwcet2bb2in___4(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalwcet2bb2in___4_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalwcet2bb5in___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalwcet2bb5in___5(A,B,C),[A,B],[C]).
input_output_vars(n_evalwcet2start(A,B,C),[A,B],[C]).
input_output_vars(n_evalwcet2stop___3(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_evalwcet2start(A,B,C)],[]).
eq(n_evalwcet2bb2in___2(A,B,C,D,E),1,[n_evalwcet2bb2in___2(F,G,C,D,E)],[-3+A>=0,4-A>=0,-1+B>=0,G-1>=0,F-3>=0,-F+4>=0,-G+10>=0,A-F=0,B-G+1=0,4-A>=0,-3+A>=0,-1+B>=0]).
eq(n_evalwcet2bb2in___2(A,B,2,A+1,B),1,[],[-3+A>=0,4-A>=0,-1+B>=0,-A+4>=0,B-10>=0,4-A>=0,-3+A>=0,-1+B>=0]).
eq(n_evalwcet2bb2in___2(A,B,3,C,D),0,[],[]).
eq(n_evalwcet2bb2in___4(A,B,C,D,E),1,[n_evalwcet2bb2in___2(F,G,H,I,J),n_evalwcet2bb2in___2_loop_cont(H,I,J,C,D,E)],[B=0,4-A>=0,G-1>=0,F-3>=0,-F+4>=0,-G+10>=0,A-F=0,B-G+1=0,B=0,4-A>=0]).
eq(n_evalwcet2bb2in___4(A,B,C,D,E),1,[n_evalwcet2bb5in___1(A+1,B,C,D,E)],[B=0,4-A>=0,-A+2>=0,B>=0,B=0,4-A>=0]).
eq(n_evalwcet2bb2in___4(A,B,3,C,D),0,[],[]).
eq(n_evalwcet2bb5in___1(A,B,C,D,E),1,[n_evalwcet2bb2in___4(A,0,C,D,E)],[B>=0,-A+4>=0,B>=0,5-A>=0,15-5*A+B>=0]).
eq(n_evalwcet2bb5in___1(A,B,4,C,D),1,[],[B>=0,A-5>=0,B>=0,5-A>=0,15-5*A+B>=0]).
eq(n_evalwcet2bb2in___2_loop_cont(2,A,B,C,D,E),0,[n_evalwcet2bb5in___1(A,B,C,D,E)],[-3+F>=0,4-F>=0,-1+G>=0,-F+4>=0,G-10>=0,4-F>=0,-3+F>=0,-1+G>=0]).
eq(n_evalwcet2bb2in___2_loop_cont(3,A,B,3,C,D),0,[],[]).
eq(n_evalwcet2bb5in___5(A,B,C),1,[n_evalwcet2bb2in___4(A,0,D,E,F),n_evalwcet2bb2in___4_loop_cont(D,E,F,C)],[-A+4>=0]).
eq(n_evalwcet2bb5in___5(A,B,C),1,[n_evalwcet2stop___3(D,E,C)],[A-5>=0]).
eq(n_evalwcet2start(A,B,C),1,[n_evalwcet2bb5in___5(A,B,C)],[]).
eq(n_evalwcet2bb2in___4_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_evalwcet2bb2in___4_loop_cont(4,A,B,C),0,[n_evalwcet2stop___3(A,B,C)],[D>=0,E-5>=0,D>=0,5-E>=0,15-5*E+D>=0]).
eq(n_evalwcet2bb2in___4_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalwcet2stop___3(A,B,C),0,[],[]).
