MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [eval/3]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [eval_loop_cont/2]
3. non_recursive  : [start/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into eval/3
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into start/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations eval/3 
* CE 4 is refined into CE [5] 
* CE 2 is refined into CE [6] 
* CE 3 is refined into CE [7] 


### Cost equations --> "Loop" of eval/3 
* CEs [6] --> Loop 5 
* CEs [7] --> Loop 6 
* CEs [5] --> Loop 7 

### Ranking functions of CR eval(A,B,F) 

#### Partial ranking functions of CR eval(A,B,F) 
* Partial RF of phase [5,6]:
  - RF of loop [6:1]:
    -2*A+2*B-1 depends on loops [5:1] 
    2*A+2*B-3 depends on loops [5:1] 
    2*B-2


### Specialization of cost equations start/3 
* CE 1 is refined into CE [8,9] 


### Cost equations --> "Loop" of start/3 
* CEs [9] --> Loop 8 
* CEs [8] --> Loop 9 

### Ranking functions of CR start(A,B,F) 

#### Partial ranking functions of CR start(A,B,F) 


Computing Bounds
=====================================

#### Cost of chains of eval(A,B,F):
* Chain [[5,6]]...: 1*it(5)+1*it(6)+0
  Such that:it(6) =< 2*B

  with precondition: [A+B>=2,B>=A+1,A>=0,F=2] 

* Chain [[5,6],7]: 1*it(5)+1*it(6)+0
  Such that:it(6) =< 2*B

  with precondition: [F=2,A>=0,B>=A+1,A+B>=2] 

* Chain [7]: 0
  with precondition: [F=2] 


#### Cost of chains of start(A,B,F):
* Chain [9]: 1*s(3)+1*s(4)+1
  Such that:s(3) =< 2*B

  with precondition: [] 

* Chain [8]...: 1*s(5)+1*s(6)+1
  Such that:s(5) =< 2*B

  with precondition: [A>=0,B>=A+1,A+B>=2] 


Closed-form bounds of start(A,B,F): 
-------------------------------------
* Chain [9] with precondition: [] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [8]... with precondition: [A>=0,B>=A+1,A+B>=2] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of start(A,B,F): inf 
Asymptotic class: infinity 
* Total analysis performed in 129 ms.


-- stats
realtime 0:00.18
usertime 0.16
systime 0.00

