WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [ (div)/5]
1. non_recursive  : [end/3]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [div_loop_cont/4]
4. non_recursive  : [start/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into (div)/5
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into div_loop_cont/4
4. SCC is partially evaluated into start/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations (div)/5 
* CE 5 is refined into CE [8] 
* CE 3 is refined into CE [9] 
* CE 2 is refined into CE [10] 
* CE 4 is refined into CE [11] 


### Cost equations --> "Loop" of (div)/5 
* CEs [11] --> Loop 8 
* CEs [8] --> Loop 9 
* CEs [9] --> Loop 10 
* CEs [10] --> Loop 11 

### Ranking functions of CR div(A,B,C,D,E) 
* RF of phase [8]: [-A+B,B-1]

#### Partial ranking functions of CR div(A,B,C,D,E) 
* Partial RF of phase [8]:
  - RF of loop [8:1]:
    -A+B
    B-1


### Specialization of cost equations div_loop_cont/4 
* CE 7 is refined into CE [12] 
* CE 6 is refined into CE [13] 


### Cost equations --> "Loop" of div_loop_cont/4 
* CEs [12] --> Loop 12 
* CEs [13] --> Loop 13 

### Ranking functions of CR div_loop_cont(A,B,C,D) 

#### Partial ranking functions of CR div_loop_cont(A,B,C,D) 


### Specialization of cost equations start/3 
* CE 1 is refined into CE [14,15,16,17] 


### Cost equations --> "Loop" of start/3 
* CEs [14,15,16,17] --> Loop 14 

### Ranking functions of CR start(A,B,C) 

#### Partial ranking functions of CR start(A,B,C) 


Computing Bounds
=====================================

#### Cost of chains of div(A,B,C,D,E):
* Chain [[8],10]: 1*it(8)+1
  Such that:it(8) =< -A+B

  with precondition: [C=2,A=D,E>=1,A>=E,B>=A+E] 

* Chain [[8],9]: 1*it(8)+0
  Such that:it(8) =< -A+B

  with precondition: [C=3,A>=1,B>=A+1] 

* Chain [11]: 1
  with precondition: [C=2,E=B,A=D,0>=A] 

* Chain [10]: 1
  with precondition: [C=2,A=D,B=E,A>=B] 

* Chain [9]: 0
  with precondition: [C=3] 


#### Cost of chains of div_loop_cont(A,B,C,D):
* Chain [13]: 0
  with precondition: [A=2] 

* Chain [12]: 0
  with precondition: [A=3] 


#### Cost of chains of start(A,B,C):
* Chain [14]: 2*s(2)+2
  Such that:aux(1) =< -A+B
s(2) =< aux(1)

  with precondition: [] 


Closed-form bounds of start(A,B,C): 
-------------------------------------
* Chain [14] with precondition: [] 
    - Upper bound: nat(-A+B)*2+2 
    - Complexity: n 

### Maximum cost of start(A,B,C): nat(-A+B)*2+2 
Asymptotic class: n 
* Total analysis performed in 85 ms.


-- stats
realtime 0:00.13
usertime 0.12
systime 0.00

