WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [f/3]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [f_loop_cont/2]
3. non_recursive  : [start/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into f/3
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into start/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations f/3 
* CE 3 is refined into CE [4] 
* CE 2 is refined into CE [5] 


### Cost equations --> "Loop" of f/3 
* CEs [5] --> Loop 4 
* CEs [4] --> Loop 5 

### Ranking functions of CR f(A,B,C) 
* RF of phase [4]: [A-B]

#### Partial ranking functions of CR f(A,B,C) 
* Partial RF of phase [4]:
  - RF of loop [4:1]:
    A-B


### Specialization of cost equations start/3 
* CE 1 is refined into CE [6] 


### Cost equations --> "Loop" of start/3 
* CEs [6] --> Loop 6 

### Ranking functions of CR start(A,B,C) 

#### Partial ranking functions of CR start(A,B,C) 


Computing Bounds
=====================================

#### Cost of chains of f(A,B,C):
* Chain [[4],5]: 1*it(4)+0
  Such that:it(4) =< A-B

  with precondition: [C=2,A>=B+1] 

* Chain [5]: 0
  with precondition: [C=2] 


#### Cost of chains of start(A,B,C):
* Chain [6]: 1*s(2)+1
  Such that:s(2) =< A-B

  with precondition: [] 


Closed-form bounds of start(A,B,C): 
-------------------------------------
* Chain [6] with precondition: [] 
    - Upper bound: nat(A-B)+1 
    - Complexity: n 

### Maximum cost of start(A,B,C): nat(A-B)+1 
Asymptotic class: n 
* Total analysis performed in 32 ms.


-- stats
realtime 0:00.09
usertime 0.06
systime 0.00

