WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbbin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___8(Ar_0, 0, Ar_2)) [ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalaxstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___9(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_2 + 1 >= 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbbin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___8(Ar_0, 0, Ar_2)) [ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalaxstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___9(0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalaxbbin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___8(Ar_0, 0, Ar_2)) [ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalaxstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___9(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalaxbb3in___1) = 1
	Pol(n_evalaxstop___3) = 0
	Pol(n_evalaxbbin___4) = 1
	Pol(n_evalaxbb2in___2) = 1
	Pol(n_evalaxbb3in___5) = 2
	Pol(n_evalaxbb3in___6) = 0
	Pol(n_evalaxbb2in___7) = 3
	Pol(n_evalaxbb2in___8) = 3
	Pol(n_evalaxbbin___9) = 3
	Pol(n_evalaxstart) = 3
	Pol(pyRinit) = 3
	Pol(koat_start) = 3
orients all transitions weakly and the transitions
	n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
	n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
	n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 3, Cost: 1)    n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalaxbbin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___8(Ar_0, 0, Ar_2)) [ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalaxstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___9(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalaxbbin___4) = -3*V_1 + 3*V_3 + 3
	Pol(n_evalaxbb2in___2) = -3*V_1 + 3*V_3 + 2
	Pol(n_evalaxbb3in___1) = -3*V_1 + 3*V_3 + 1
	Pol(n_evalaxbb2in___7) = -V_2 + V_3 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalaxstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___9(0, Ar_1, Ar_2))", 0-0) = 0
	S("n_evalaxstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___9(0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalaxstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___9(0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalaxbbin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___8(Ar_0, 0, Ar_2)) [ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalaxbbin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___8(Ar_0, 0, Ar_2)) [ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-1) = 0
	S("n_evalaxbbin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___8(Ar_0, 0, Ar_2)) [ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-1) = 1
	S("n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-1) = 0
	S("n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-0) = ?
	S("n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-1) = ?
	S("n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-2) = ?
	S("n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 1
	S("n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 ]", 0-1) = 0
	S("n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 3 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_2
	S("n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 3 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 3 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
orients the transitions
	n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
	n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
weakly and the transitions
	n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
	n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 3, Cost: 1)               n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_2 + 20, Cost: 1)    n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_2 + 20, Cost: 1)    n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_2 + 20, Cost: 1)    n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 3, Cost: 1)               n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 3, Cost: 1)               n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: 3, Cost: 1)               n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 10*Ar_2 + 20, Cost: 1)    n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)               n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)               n_evalaxbbin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___8(Ar_0, 0, Ar_2)) [ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)               n_evalaxstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___9(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)               pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)               koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalaxbb2in___2) = -V_2 + V_3 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalaxstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___9(0, Ar_1, Ar_2))", 0-0) = 0
	S("n_evalaxstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___9(0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalaxstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___9(0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalaxbbin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___8(Ar_0, 0, Ar_2)) [ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalaxbbin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___8(Ar_0, 0, Ar_2)) [ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-1) = 0
	S("n_evalaxbbin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___8(Ar_0, 0, Ar_2)) [ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-1) = 1
	S("n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-1) = 0
	S("n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-0) = ?
	S("n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-1) = ?
	S("n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-2) = ?
	S("n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 1
	S("n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 3 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 ]", 0-1) = 0
	S("n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 3 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_2
	S("n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 3 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 3 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_2 + 2 >= 0 /\\ -Ar_0 + Ar_2 - 2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
orients the transitions
	n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
weakly and the transition
	n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 3, Cost: 1)                           n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_2 + 20, Cost: 1)                n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_2 + 20, Cost: 1)                n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_2^2 + 30*Ar_2 + 20, Cost: 1)    n_evalaxbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_2 + 20, Cost: 1)                n_evalaxbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___2(Ar_0, 0, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 3, Cost: 1)                           n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 3, Cost: 1)                           n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___4(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 3 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 + 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: 3, Cost: 1)                           n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 10*Ar_2 + 20, Cost: 1)                n_evalaxbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb3in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)                           n_evalaxbb2in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___7(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + Ar_2 - 2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)                           n_evalaxbbin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbb2in___8(Ar_0, 0, Ar_2)) [ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)                           n_evalaxstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxbbin___9(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)                           pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalaxstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                           koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 70*Ar_2 + 10*Ar_2^2 + 118

Time: 0.311 sec (SMT: 0.248 sec)

-- stats
realtime 0:00.33
usertime 0.27
systime 0.05

