WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_12 - Fresh_13 >= 0 /\ -Fresh_13 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\ Ar_3 - Fresh_12 + 1 = 0 /\ Ar_2 - Fresh_13 + 2 = 0 /\ Fresh_11 - Fresh_13 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_10 - 13 >= 0 /\ Fresh_9 - Fresh_10 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\ Ar_3 - Fresh_9 + 1 = 0 /\ Ar_2 - Fresh_10 + 7 = 0 /\ Fresh_8 - Fresh_10 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\ Fresh_6 - Fresh_7 >= 0 /\ Ar_3 - Fresh_7 = 0 /\ Ar_2 - Fresh_6 = 0 /\ Fresh_5 - Fresh_7 - 2 = 0 /\ Fresh_4 - Fresh_6 + 10 = 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_12 - Fresh_13 >= 0 /\ -Fresh_13 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\ Ar_3 - Fresh_12 + 1 = 0 /\ Ar_2 - Fresh_13 + 2 = 0 /\ Fresh_11 - Fresh_13 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_10 - 13 >= 0 /\ Fresh_9 - Fresh_10 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\ Ar_3 - Fresh_9 + 1 = 0 /\ Ar_2 - Fresh_10 + 7 = 0 /\ Fresh_8 - Fresh_10 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\ Fresh_6 - Fresh_7 >= 0 /\ Ar_3 - Fresh_7 = 0 /\ Ar_2 - Fresh_6 = 0 /\ Fresh_5 - Fresh_7 - 2 = 0 /\ Fresh_4 - Fresh_6 + 10 = 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalcomplexstart) = 1
	Pol(n_evalcomplexbb10in___5) = 1
	Pol(n_evalcomplexbb8in___4) = 1
	Pol(n_evalcomplexstop___3) = 0
	Pol(n_evalcomplexbb1in___2) = 1
	Pol(n_evalcomplexbb8in___1) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_12 - Fresh_13 >= 0 /\ -Fresh_13 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\ Ar_3 - Fresh_12 + 1 = 0 /\ Ar_2 - Fresh_13 + 2 = 0 /\ Fresh_11 - Fresh_13 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_10 - 13 >= 0 /\ Fresh_9 - Fresh_10 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\ Ar_3 - Fresh_9 + 1 = 0 /\ Ar_2 - Fresh_10 + 7 = 0 /\ Fresh_8 - Fresh_10 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\ Fresh_6 - Fresh_7 >= 0 /\ Ar_3 - Fresh_7 = 0 /\ Ar_2 - Fresh_6 = 0 /\ Fresh_5 - Fresh_7 - 2 = 0 /\ Fresh_4 - Fresh_6 + 10 = 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalcomplexbb8in___4) = -60*V_2 - 10*V_3 + 10*V_4 + 1737
	Pol(n_evalcomplexbb1in___2) = -60*V_2 - 10*V_3 + 10*V_4 + 1736
	Pol(n_evalcomplexbb10in___5) = -10*V_1 - 50*V_2 + 1737
	Pol(n_evalcomplexbb8in___1) = -60*V_2 - 10*V_3 + 10*V_4 + 1741
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))", 0-0) = Ar_1
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_0
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-4) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-4) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-4) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\\ Fresh_6 - Fresh_7 >= 0 /\\ Ar_3 - Fresh_7 = 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Fresh_5 - Fresh_7 - 2 = 0 /\\ Fresh_4 - Fresh_6 + 10 = 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\\ Fresh_6 - Fresh_7 >= 0 /\\ Ar_3 - Fresh_7 = 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Fresh_5 - Fresh_7 - 2 = 0 /\\ Fresh_4 - Fresh_6 + 10 = 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\\ Fresh_6 - Fresh_7 >= 0 /\\ Ar_3 - Fresh_7 = 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Fresh_5 - Fresh_7 - 2 = 0 /\\ Fresh_4 - Fresh_6 + 10 = 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\\ Fresh_6 - Fresh_7 >= 0 /\\ Ar_3 - Fresh_7 = 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Fresh_5 - Fresh_7 - 2 = 0 /\\ Fresh_4 - Fresh_6 + 10 = 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\\ Fresh_6 - Fresh_7 >= 0 /\\ Ar_3 - Fresh_7 = 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Fresh_5 - Fresh_7 - 2 = 0 /\\ Fresh_4 - Fresh_6 + 10 = 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-4) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_10 - 13 >= 0 /\\ Fresh_9 - Fresh_10 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\\ Ar_3 - Fresh_9 + 1 = 0 /\\ Ar_2 - Fresh_10 + 7 = 0 /\\ Fresh_8 - Fresh_10 = 0 ]", 0-0) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_10 - 13 >= 0 /\\ Fresh_9 - Fresh_10 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\\ Ar_3 - Fresh_9 + 1 = 0 /\\ Ar_2 - Fresh_10 + 7 = 0 /\\ Fresh_8 - Fresh_10 = 0 ]", 0-1) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_10 - 13 >= 0 /\\ Fresh_9 - Fresh_10 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\\ Ar_3 - Fresh_9 + 1 = 0 /\\ Ar_2 - Fresh_10 + 7 = 0 /\\ Fresh_8 - Fresh_10 = 0 ]", 0-2) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_10 - 13 >= 0 /\\ Fresh_9 - Fresh_10 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\\ Ar_3 - Fresh_9 + 1 = 0 /\\ Ar_2 - Fresh_10 + 7 = 0 /\\ Fresh_8 - Fresh_10 = 0 ]", 0-3) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_10 - 13 >= 0 /\\ Fresh_9 - Fresh_10 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\\ Ar_3 - Fresh_9 + 1 = 0 /\\ Ar_2 - Fresh_10 + 7 = 0 /\\ Fresh_8 - Fresh_10 = 0 ]", 0-4) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_12 - Fresh_13 >= 0 /\\ -Fresh_13 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\\ Ar_3 - Fresh_12 + 1 = 0 /\\ Ar_2 - Fresh_13 + 2 = 0 /\\ Fresh_11 - Fresh_13 = 0 ]", 0-0) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_12 - Fresh_13 >= 0 /\\ -Fresh_13 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\\ Ar_3 - Fresh_12 + 1 = 0 /\\ Ar_2 - Fresh_13 + 2 = 0 /\\ Fresh_11 - Fresh_13 = 0 ]", 0-1) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_12 - Fresh_13 >= 0 /\\ -Fresh_13 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\\ Ar_3 - Fresh_12 + 1 = 0 /\\ Ar_2 - Fresh_13 + 2 = 0 /\\ Fresh_11 - Fresh_13 = 0 ]", 0-2) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_12 - Fresh_13 >= 0 /\\ -Fresh_13 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\\ Ar_3 - Fresh_12 + 1 = 0 /\\ Ar_2 - Fresh_13 + 2 = 0 /\\ Fresh_11 - Fresh_13 = 0 ]", 0-3) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_12 - Fresh_13 >= 0 /\\ -Fresh_13 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\\ Ar_3 - Fresh_12 + 1 = 0 /\\ Ar_2 - Fresh_13 + 2 = 0 /\\ Fresh_11 - Fresh_13 = 0 ]", 0-4) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]", 0-4) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]", 0-4) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
orients the transitions
	n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
	n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
	n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
	n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\ Fresh_6 - Fresh_7 >= 0 /\ Ar_3 - Fresh_7 = 0 /\ Ar_2 - Fresh_6 = 0 /\ Fresh_5 - Fresh_7 - 2 = 0 /\ Fresh_4 - Fresh_6 + 10 = 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
	n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_10 - 13 >= 0 /\ Fresh_9 - Fresh_10 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\ Ar_3 - Fresh_9 + 1 = 0 /\ Ar_2 - Fresh_10 + 7 = 0 /\ Fresh_8 - Fresh_10 = 0 ]
	n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_12 - Fresh_13 >= 0 /\ -Fresh_13 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\ Ar_3 - Fresh_12 + 1 = 0 /\ Ar_2 - Fresh_13 + 2 = 0 /\ Fresh_11 - Fresh_13 = 0 ]
	n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]
weakly and the transitions
	n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
	n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
	n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\ Fresh_6 - Fresh_7 >= 0 /\ Ar_3 - Fresh_7 = 0 /\ Ar_2 - Fresh_6 = 0 /\ Fresh_5 - Fresh_7 - 2 = 0 /\ Fresh_4 - Fresh_6 + 10 = 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
	n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_10 - 13 >= 0 /\ Fresh_9 - Fresh_10 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\ Ar_3 - Fresh_9 + 1 = 0 /\ Ar_2 - Fresh_10 + 7 = 0 /\ Fresh_8 - Fresh_10 = 0 ]
	n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_12 - Fresh_13 >= 0 /\ -Fresh_13 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\ Ar_3 - Fresh_12 + 1 = 0 /\ Ar_2 - Fresh_13 + 2 = 0 /\ Fresh_11 - Fresh_13 = 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                           pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)                           n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]
		(Comp: 10*Ar_1 + 50*Ar_0 + 1737, Cost: 1)    n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_12 - Fresh_13 >= 0 /\ -Fresh_13 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\ Ar_3 - Fresh_12 + 1 = 0 /\ Ar_2 - Fresh_13 + 2 = 0 /\ Fresh_11 - Fresh_13 = 0 ]
		(Comp: 10*Ar_1 + 50*Ar_0 + 1737, Cost: 1)    n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_10 - 13 >= 0 /\ Fresh_9 - Fresh_10 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\ Ar_3 - Fresh_9 + 1 = 0 /\ Ar_2 - Fresh_10 + 7 = 0 /\ Fresh_8 - Fresh_10 = 0 ]
		(Comp: 10*Ar_1 + 50*Ar_0 + 1737, Cost: 1)    n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\ Fresh_6 - Fresh_7 >= 0 /\ Ar_3 - Fresh_7 = 0 /\ Ar_2 - Fresh_6 = 0 /\ Fresh_5 - Fresh_7 - 2 = 0 /\ Fresh_4 - Fresh_6 + 10 = 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
		(Comp: 10*Ar_1 + 50*Ar_0 + 1737, Cost: 1)    n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
		(Comp: ?, Cost: 1)                           n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: 10*Ar_1 + 50*Ar_0 + 1737, Cost: 1)    n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)                           koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalcomplexbb10in___5) = -5*V_2 + 175
	Pol(n_evalcomplexbb8in___4) = -5*V_2 + 174
	Pol(n_evalcomplexbb1in___2) = -5*V_2 + 174
	Pol(n_evalcomplexbb8in___1) = -5*V_2 + 174
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))", 0-0) = Ar_1
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_0
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-4) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-4) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-4) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\\ Fresh_6 - Fresh_7 >= 0 /\\ Ar_3 - Fresh_7 = 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Fresh_5 - Fresh_7 - 2 = 0 /\\ Fresh_4 - Fresh_6 + 10 = 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\\ Fresh_6 - Fresh_7 >= 0 /\\ Ar_3 - Fresh_7 = 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Fresh_5 - Fresh_7 - 2 = 0 /\\ Fresh_4 - Fresh_6 + 10 = 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\\ Fresh_6 - Fresh_7 >= 0 /\\ Ar_3 - Fresh_7 = 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Fresh_5 - Fresh_7 - 2 = 0 /\\ Fresh_4 - Fresh_6 + 10 = 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\\ Fresh_6 - Fresh_7 >= 0 /\\ Ar_3 - Fresh_7 = 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Fresh_5 - Fresh_7 - 2 = 0 /\\ Fresh_4 - Fresh_6 + 10 = 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\\ -Ar_0 - Ar_2 + 56 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\\ Fresh_6 - Fresh_7 >= 0 /\\ Ar_3 - Fresh_7 = 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Fresh_5 - Fresh_7 - 2 = 0 /\\ Fresh_4 - Fresh_6 + 10 = 0 /\\ Ar_2 - Ar_4 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_2 + 7 >= 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]", 0-4) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_10 - 13 >= 0 /\\ Fresh_9 - Fresh_10 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\\ Ar_3 - Fresh_9 + 1 = 0 /\\ Ar_2 - Fresh_10 + 7 = 0 /\\ Fresh_8 - Fresh_10 = 0 ]", 0-0) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_10 - 13 >= 0 /\\ Fresh_9 - Fresh_10 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\\ Ar_3 - Fresh_9 + 1 = 0 /\\ Ar_2 - Fresh_10 + 7 = 0 /\\ Fresh_8 - Fresh_10 = 0 ]", 0-1) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_10 - 13 >= 0 /\\ Fresh_9 - Fresh_10 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\\ Ar_3 - Fresh_9 + 1 = 0 /\\ Ar_2 - Fresh_10 + 7 = 0 /\\ Fresh_8 - Fresh_10 = 0 ]", 0-2) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_10 - 13 >= 0 /\\ Fresh_9 - Fresh_10 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\\ Ar_3 - Fresh_9 + 1 = 0 /\\ Ar_2 - Fresh_10 + 7 = 0 /\\ Fresh_8 - Fresh_10 = 0 ]", 0-3) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_10 - 13 >= 0 /\\ Fresh_9 - Fresh_10 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\\ Ar_3 - Fresh_9 + 1 = 0 /\\ Ar_2 - Fresh_10 + 7 = 0 /\\ Fresh_8 - Fresh_10 = 0 ]", 0-4) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_12 - Fresh_13 >= 0 /\\ -Fresh_13 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\\ Ar_3 - Fresh_12 + 1 = 0 /\\ Ar_2 - Fresh_13 + 2 = 0 /\\ Fresh_11 - Fresh_13 = 0 ]", 0-0) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_12 - Fresh_13 >= 0 /\\ -Fresh_13 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\\ Ar_3 - Fresh_12 + 1 = 0 /\\ Ar_2 - Fresh_13 + 2 = 0 /\\ Fresh_11 - Fresh_13 = 0 ]", 0-1) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_12 - Fresh_13 >= 0 /\\ -Fresh_13 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\\ Ar_3 - Fresh_12 + 1 = 0 /\\ Ar_2 - Fresh_13 + 2 = 0 /\\ Fresh_11 - Fresh_13 = 0 ]", 0-2) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_12 - Fresh_13 >= 0 /\\ -Fresh_13 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\\ Ar_3 - Fresh_12 + 1 = 0 /\\ Ar_2 - Fresh_13 + 2 = 0 /\\ Fresh_11 - Fresh_13 = 0 ]", 0-3) = ?
	S("n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_12 - Fresh_13 >= 0 /\\ -Fresh_13 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\\ Ar_3 - Fresh_12 + 1 = 0 /\\ Ar_2 - Fresh_13 + 2 = 0 /\\ Fresh_11 - Fresh_13 = 0 ]", 0-4) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]", 0-4) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]", 0-4) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
orients the transitions
	n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]
	n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_12 - Fresh_13 >= 0 /\ -Fresh_13 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\ Ar_3 - Fresh_12 + 1 = 0 /\ Ar_2 - Fresh_13 + 2 = 0 /\ Fresh_11 - Fresh_13 = 0 ]
	n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_10 - 13 >= 0 /\ Fresh_9 - Fresh_10 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\ Ar_3 - Fresh_9 + 1 = 0 /\ Ar_2 - Fresh_10 + 7 = 0 /\ Fresh_8 - Fresh_10 = 0 ]
	n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\ Fresh_6 - Fresh_7 >= 0 /\ Ar_3 - Fresh_7 = 0 /\ Ar_2 - Fresh_6 = 0 /\ Fresh_5 - Fresh_7 - 2 = 0 /\ Fresh_4 - Fresh_6 + 10 = 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
	n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
	n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
	n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
weakly and the transitions
	n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
	n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                           pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 5*Ar_0 + 175, Cost: 1)                n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalcomplexbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18)) [ Ar_1 - 30 >= 0 ]
		(Comp: 10*Ar_1 + 50*Ar_0 + 1737, Cost: 1)    n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___1(Ar_0, Ar_1, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_12 - Fresh_13 >= 0 /\ -Fresh_13 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_12 + Fresh_13 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_12 - Fresh_13 - 5 >= 0 /\ Ar_3 - Fresh_12 + 1 = 0 /\ Ar_2 - Fresh_13 + 2 = 0 /\ Fresh_11 - Fresh_13 = 0 ]
		(Comp: 10*Ar_1 + 50*Ar_0 + 1737, Cost: 1)    n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___4(Ar_0, Ar_1, Fresh_8, Fresh_9, Fresh_10)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_10 - 13 >= 0 /\ Fresh_9 - Fresh_10 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_9 - Fresh_10 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_9 + Fresh_10 - 5 >= 0 /\ Ar_3 - Fresh_9 + 1 = 0 /\ Ar_2 - Fresh_10 + 7 = 0 /\ Fresh_8 - Fresh_10 = 0 ]
		(Comp: 10*Ar_1 + 50*Ar_0 + 1737, Cost: 1)    n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_6 - 2*Fresh_7 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_6 + 7*Fresh_7 >= 0 /\ Fresh_6 - Fresh_7 >= 0 /\ Ar_3 - Fresh_7 = 0 /\ Ar_2 - Fresh_6 = 0 /\ Fresh_5 - Fresh_7 - 2 = 0 /\ Fresh_4 - Fresh_6 + 10 = 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
		(Comp: 10*Ar_1 + 50*Ar_0 + 1737, Cost: 1)    n_evalcomplexbb8in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 - Ar_2 + 56 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_2 - Ar_4 = 0 /\ -Ar_2 + 7 >= 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 - 5 >= 0 ]
		(Comp: 5*Ar_0 + 175, Cost: 1)                n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: 10*Ar_1 + 50*Ar_0 + 1737, Cost: 1)    n_evalcomplexbb8in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -5*Ar_1 + 145 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___5(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)                           koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 260*Ar_0 + 50*Ar_1 + 9038

Time: 0.711 sec (SMT: 0.606 sec)

-- stats
realtime 0:00.73
usertime 0.70
systime 0.02

