WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\ -Ar_2 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_22 - 1 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_18 - Fresh_19 >= 0 /\ Fresh_19 - Fresh_20 - 1 >= 0 /\ -Fresh_18 + Fresh_20 + 1 >= 0 /\ Ar_1 - Fresh_19 = 0 /\ Ar_0 - Fresh_18 = 0 /\ Ar_2 - Fresh_20 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ 2*Ar_0 - Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\ Fresh_4 - Fresh_5 = 0 /\ 2*Ar_0 - Fresh_4 = 0 /\ 2*Fresh_3 - Fresh_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ 2*Ar_0 - Ar_1 = 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_18 - Fresh_19 >= 0 /\ Fresh_19 - Fresh_20 - 1 >= 0 /\ -Fresh_18 + Fresh_20 + 1 >= 0 /\ Ar_1 - Fresh_19 = 0 /\ Ar_0 - Fresh_18 = 0 /\ Ar_2 - Fresh_20 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\ -Ar_2 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_22 - 1 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\ Fresh_4 - Fresh_5 = 0 /\ 2*Ar_0 - Fresh_4 = 0 /\ 2*Fresh_3 - Fresh_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_18 - Fresh_19 >= 0 /\ Fresh_19 - Fresh_20 - 1 >= 0 /\ -Fresh_18 + Fresh_20 + 1 >= 0 /\ Ar_1 - Fresh_19 = 0 /\ Ar_0 - Fresh_18 = 0 /\ Ar_2 - Fresh_20 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\ -Ar_2 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_22 - 1 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\ Fresh_4 - Fresh_5 = 0 /\ 2*Ar_0 - Fresh_4 = 0 /\ 2*Fresh_3 - Fresh_4 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrsdbb4in___2) = 1
	Pol(n_evalrsdstop___4) = 0
	Pol(n_evalrsdbb1in___3) = 1
	Pol(n_evalrsdbb4in___1) = 1
	Pol(n_evalrsdbb4in___5) = 1
	Pol(n_evalrsdentryin___6) = 1
	Pol(n_evalrsdstart) = 1
	Pol(pyRinit) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
	n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_18 - Fresh_19 >= 0 /\ Fresh_19 - Fresh_20 - 1 >= 0 /\ -Fresh_18 + Fresh_20 + 1 >= 0 /\ Ar_1 - Fresh_19 = 0 /\ Ar_0 - Fresh_18 = 0 /\ Ar_2 - Fresh_20 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\ -Ar_2 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_22 - 1 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\ Fresh_4 - Fresh_5 = 0 /\ 2*Ar_0 - Fresh_4 = 0 /\ 2*Fresh_3 - Fresh_4 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrsdbb4in___2) = 2*V_2 + 1
	Pol(n_evalrsdbb1in___3) = 2*V_2 + 1
	Pol(n_evalrsdbb4in___1) = 2*V_2 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\\ Fresh_4 - Fresh_5 = 0 /\\ 2*Ar_0 - Fresh_4 = 0 /\\ 2*Fresh_3 - Fresh_4 = 0 ]", 0-0) = Ar_0
	S("n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\\ Fresh_4 - Fresh_5 = 0 /\\ 2*Ar_0 - Fresh_4 = 0 /\\ 2*Fresh_3 - Fresh_4 = 0 ]", 0-1) = 2*Ar_0
	S("n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\\ Fresh_4 - Fresh_5 = 0 /\\ 2*Ar_0 - Fresh_4 = 0 /\\ 2*Fresh_3 - Fresh_4 = 0 ]", 0-2) = 2*Ar_0
	S("n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = 2*Ar_0
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 2*Ar_0
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\\ -Ar_2 + Fresh_22 + 1 >= 0 /\\ Ar_1 - Fresh_22 - 1 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-0) = 2*Ar_0 + 384
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\\ -Ar_2 + Fresh_22 + 1 >= 0 /\\ Ar_1 - Fresh_22 - 1 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\\ -Ar_2 + Fresh_22 + 1 >= 0 /\\ Ar_1 - Fresh_22 - 1 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-2) = 2*Ar_0 + 10
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_18 - Fresh_19 >= 0 /\\ Fresh_19 - Fresh_20 - 1 >= 0 /\\ -Fresh_18 + Fresh_20 + 1 >= 0 /\\ Ar_1 - Fresh_19 = 0 /\\ Ar_0 - Fresh_18 = 0 /\\ Ar_2 - Fresh_20 - 1 = 0 ]", 0-0) = 2*Ar_0 + 96
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_18 - Fresh_19 >= 0 /\\ Fresh_19 - Fresh_20 - 1 >= 0 /\\ -Fresh_18 + Fresh_20 + 1 >= 0 /\\ Ar_1 - Fresh_19 = 0 /\\ Ar_0 - Fresh_18 = 0 /\\ Ar_2 - Fresh_20 - 1 = 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_18 - Fresh_19 >= 0 /\\ Fresh_19 - Fresh_20 - 1 >= 0 /\\ -Fresh_18 + Fresh_20 + 1 >= 0 /\\ Ar_1 - Fresh_19 = 0 /\\ Ar_0 - Fresh_18 = 0 /\\ Ar_2 - Fresh_20 - 1 = 0 ]", 0-2) = 2*Ar_0 + 48
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_15 - Fresh_16 >= 0 /\\ Fresh_16 - Fresh_17 - 1 >= 0 /\\ -Fresh_15 + Fresh_17 + 1 >= 0 /\\ Ar_1 - Fresh_16 = 0 /\\ Ar_0 - Fresh_15 = 0 /\\ Ar_2 - Fresh_17 - 1 = 0 ]", 0-0) = 2*Ar_0 + 96
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_15 - Fresh_16 >= 0 /\\ Fresh_16 - Fresh_17 - 1 >= 0 /\\ -Fresh_15 + Fresh_17 + 1 >= 0 /\\ Ar_1 - Fresh_16 = 0 /\\ Ar_0 - Fresh_15 = 0 /\\ Ar_2 - Fresh_17 - 1 = 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_15 - Fresh_16 >= 0 /\\ Fresh_16 - Fresh_17 - 1 >= 0 /\\ -Fresh_15 + Fresh_17 + 1 >= 0 /\\ Ar_1 - Fresh_16 = 0 /\\ Ar_0 - Fresh_15 = 0 /\\ Ar_2 - Fresh_17 - 1 = 0 ]", 0-2) = 2*Ar_0 + 48
	S("n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 384
	S("n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 20
	S("n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 192
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 48
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = ?
orients the transitions
	n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
	n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_18 - Fresh_19 >= 0 /\ Fresh_19 - Fresh_20 - 1 >= 0 /\ -Fresh_18 + Fresh_20 + 1 >= 0 /\ Ar_1 - Fresh_19 = 0 /\ Ar_0 - Fresh_18 = 0 /\ Ar_2 - Fresh_20 - 1 = 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\ -Ar_2 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_22 - 1 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
weakly and the transitions
	n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\ -Ar_2 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_22 - 1 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)             n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 4*Ar_0 + 1, Cost: 1)    n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 ]
		(Comp: ?, Cost: 1)             n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_18 - Fresh_19 >= 0 /\ Fresh_19 - Fresh_20 - 1 >= 0 /\ -Fresh_18 + Fresh_20 + 1 >= 0 /\ Ar_1 - Fresh_19 = 0 /\ Ar_0 - Fresh_18 = 0 /\ Ar_2 - Fresh_20 - 1 = 0 ]
		(Comp: 4*Ar_0 + 1, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\ -Ar_2 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_22 - 1 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
		(Comp: 1, Cost: 1)             n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\ Fresh_4 - Fresh_5 = 0 /\ 2*Ar_0 - Fresh_4 = 0 /\ 2*Fresh_3 - Fresh_4 = 0 ]
		(Comp: 1, Cost: 1)             n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrsdbb4in___2) = -V_2 + 2*V_3 + 2
	Pol(n_evalrsdbb1in___3) = -V_2 + 2*V_3 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\\ Fresh_4 - Fresh_5 = 0 /\\ 2*Ar_0 - Fresh_4 = 0 /\\ 2*Fresh_3 - Fresh_4 = 0 ]", 0-0) = Ar_0
	S("n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\\ Fresh_4 - Fresh_5 = 0 /\\ 2*Ar_0 - Fresh_4 = 0 /\\ 2*Fresh_3 - Fresh_4 = 0 ]", 0-1) = 2*Ar_0
	S("n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\\ Fresh_4 - Fresh_5 = 0 /\\ 2*Ar_0 - Fresh_4 = 0 /\\ 2*Fresh_3 - Fresh_4 = 0 ]", 0-2) = 2*Ar_0
	S("n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = 2*Ar_0
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 2*Ar_0
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\\ -Ar_2 + Fresh_22 + 1 >= 0 /\\ Ar_1 - Fresh_22 - 1 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-0) = 2*Ar_0 + 384
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\\ -Ar_2 + Fresh_22 + 1 >= 0 /\\ Ar_1 - Fresh_22 - 1 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\\ -Ar_2 + Fresh_22 + 1 >= 0 /\\ Ar_1 - Fresh_22 - 1 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-2) = 2*Ar_0 + 10
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_18 - Fresh_19 >= 0 /\\ Fresh_19 - Fresh_20 - 1 >= 0 /\\ -Fresh_18 + Fresh_20 + 1 >= 0 /\\ Ar_1 - Fresh_19 = 0 /\\ Ar_0 - Fresh_18 = 0 /\\ Ar_2 - Fresh_20 - 1 = 0 ]", 0-0) = 2*Ar_0 + 96
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_18 - Fresh_19 >= 0 /\\ Fresh_19 - Fresh_20 - 1 >= 0 /\\ -Fresh_18 + Fresh_20 + 1 >= 0 /\\ Ar_1 - Fresh_19 = 0 /\\ Ar_0 - Fresh_18 = 0 /\\ Ar_2 - Fresh_20 - 1 = 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_18 - Fresh_19 >= 0 /\\ Fresh_19 - Fresh_20 - 1 >= 0 /\\ -Fresh_18 + Fresh_20 + 1 >= 0 /\\ Ar_1 - Fresh_19 = 0 /\\ Ar_0 - Fresh_18 = 0 /\\ Ar_2 - Fresh_20 - 1 = 0 ]", 0-2) = 2*Ar_0 + 48
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_15 - Fresh_16 >= 0 /\\ Fresh_16 - Fresh_17 - 1 >= 0 /\\ -Fresh_15 + Fresh_17 + 1 >= 0 /\\ Ar_1 - Fresh_16 = 0 /\\ Ar_0 - Fresh_15 = 0 /\\ Ar_2 - Fresh_17 - 1 = 0 ]", 0-0) = 2*Ar_0 + 96
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_15 - Fresh_16 >= 0 /\\ Fresh_16 - Fresh_17 - 1 >= 0 /\\ -Fresh_15 + Fresh_17 + 1 >= 0 /\\ Ar_1 - Fresh_16 = 0 /\\ Ar_0 - Fresh_15 = 0 /\\ Ar_2 - Fresh_17 - 1 = 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_15 - Fresh_16 >= 0 /\\ Fresh_16 - Fresh_17 - 1 >= 0 /\\ -Fresh_15 + Fresh_17 + 1 >= 0 /\\ Ar_1 - Fresh_16 = 0 /\\ Ar_0 - Fresh_15 = 0 /\\ Ar_2 - Fresh_17 - 1 = 0 ]", 0-2) = 2*Ar_0 + 48
	S("n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 384
	S("n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 20
	S("n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 192
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 48
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = ?
orients the transitions
	n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_18 - Fresh_19 >= 0 /\ Fresh_19 - Fresh_20 - 1 >= 0 /\ -Fresh_18 + Fresh_20 + 1 >= 0 /\ Ar_1 - Fresh_19 = 0 /\ Ar_0 - Fresh_18 = 0 /\ Ar_2 - Fresh_20 - 1 = 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 ]
weakly and the transitions
	n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_18 - Fresh_19 >= 0 /\ Fresh_19 - Fresh_20 - 1 >= 0 /\ -Fresh_18 + Fresh_20 + 1 >= 0 /\ Ar_1 - Fresh_19 = 0 /\ Ar_0 - Fresh_18 = 0 /\ Ar_2 - Fresh_20 - 1 = 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 1)                            n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 192*Ar_0 + 24*Ar_0^2 + 46, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                            n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_12, Fresh_13, Fresh_14)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 4*Ar_0 + 1, Cost: 1)                   n_evalrsdbb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 192*Ar_0 + 24*Ar_0^2 + 46, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_15, Fresh_16, Fresh_17)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 ]
		(Comp: 192*Ar_0 + 24*Ar_0^2 + 46, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Fresh_18, Fresh_19, Fresh_20)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_18 - Fresh_19 >= 0 /\ Fresh_19 - Fresh_20 - 1 >= 0 /\ -Fresh_18 + Fresh_20 + 1 >= 0 /\ Ar_1 - Fresh_19 = 0 /\ Ar_0 - Fresh_18 = 0 /\ Ar_2 - Fresh_20 - 1 = 0 ]
		(Comp: 4*Ar_0 + 1, Cost: 1)                   n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___1(Ar_0, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_22 - 1 >= 0 /\ -Ar_2 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_22 - 1 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
		(Comp: 1, Cost: 1)                            n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                            n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___4(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                            n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\ Fresh_4 - Fresh_5 = 0 /\ 2*Ar_0 - Fresh_4 = 0 /\ 2*Fresh_3 - Fresh_4 = 0 ]
		(Comp: 1, Cost: 1)                            n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___6(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)                            pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                            koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 584*Ar_0 + 72*Ar_0^2 + 147

Time: 0.442 sec (SMT: 0.385 sec)

-- stats
realtime 0:00.46
usertime 0.39
systime 0.04

