WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, Fresh_9, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_9 >= 0 /\ Fresh_9 - 1 >= 0 /\ Ar_1 - Fresh_9 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, 0, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_1, 0, Ar_0)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, Fresh_9, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_9 >= 0 /\ Fresh_9 - 1 >= 0 /\ Ar_1 - Fresh_9 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, 0, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_1, 0, Ar_0)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalspeedpldi2start) = 1
	Pol(n_evalspeedpldi2bb2in___1) = 1
	Pol(n_evalspeedpldi2bb5in___3) = 1
	Pol(n_evalspeedpldi2stop___2) = 0
	Pol(n_evalspeedpldi2entryin___4) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_2 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, Fresh_9, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_9 >= 0 /\ Fresh_9 - 1 >= 0 /\ Ar_1 - Fresh_9 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, 0, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_1, 0, Ar_0)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalspeedpldi2bb5in___3) = 2*V_2 + 4*V_3 + 1
	Pol(n_evalspeedpldi2bb2in___1) = 2*V_2 + 4*V_3
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_1, 0, Ar_0)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_1, 0, Ar_0)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = 0
	S("n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_1, 0, Ar_0)) [ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_0
	S("n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_1
	S("n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = Ar_0
	S("n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, 0, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 ]", 0-0) = Ar_1
	S("n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, 0, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 ]", 0-1) = 0
	S("n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, 0, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 ]", 0-2) = Ar_0
	S("n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, Fresh_9, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_9 >= 0 /\\ Fresh_9 - 1 >= 0 /\\ Ar_1 - Fresh_9 + 1 = 0 ]", 0-0) = Ar_1
	S("n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, Fresh_9, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_9 >= 0 /\\ Fresh_9 - 1 >= 0 /\\ Ar_1 - Fresh_9 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, Fresh_9, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Fresh_9 >= 0 /\\ Fresh_9 - 1 >= 0 /\\ Ar_1 - Fresh_9 + 1 = 0 ]", 0-2) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 >= 0 ]
	n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, Fresh_9, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_9 >= 0 /\ Fresh_9 - 1 >= 0 /\ Ar_1 - Fresh_9 + 1 = 0 ]
	n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, 0, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
weakly and the transitions
	n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 >= 0 ]
	n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, Fresh_9, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_9 >= 0 /\ Fresh_9 - 1 >= 0 /\ Ar_1 - Fresh_9 + 1 = 0 ]
	n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, 0, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2))
		(Comp: 4*Ar_0 + 1, Cost: 1)    n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, Fresh_9, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Fresh_9 >= 0 /\ Fresh_9 - 1 >= 0 /\ Ar_1 - Fresh_9 + 1 = 0 ]
		(Comp: 4*Ar_0 + 1, Cost: 1)    n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_0, 0, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 4*Ar_0 + 1, Cost: 1)    n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb2in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalspeedpldi2bb5in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2bb5in___3(Ar_1, 0, Ar_0)) [ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2stop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalspeedpldi2start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalspeedpldi2entryin___4(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 12*Ar_0 + 9

Time: 0.123 sec (SMT: 0.095 sec)

-- stats
realtime 0:00.14
usertime 0.11
systime 0.01

