WORST_CASE(?, O(1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0) -> Com_1(n_evalndloopstart(Ar_0))
		(Comp: ?, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopbbin___2(Fresh_7)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 - Fresh_7 + 2 >= 0 /\ Ar_0 >= 0 /\ -Fresh_7 + 9 >= 0 /\ -Ar_0 + Fresh_7 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_6)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_5)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_4)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopbbin___2(Fresh_3)) [ Ar_0 = 0 /\ Ar_0 - Fresh_3 + 2 >= 0 /\ Ar_0 >= 0 /\ -Fresh_3 + 9 >= 0 /\ -Ar_0 + Fresh_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_2)) [ Ar_0 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_1)) [ Ar_0 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_0)) [ Ar_0 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalndloopstart(Ar_0) -> Com_1(n_evalndloopbbin___3(0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0) -> Com_1(pyRinit(Ar_0)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0) -> Com_1(n_evalndloopstart(Ar_0))
		(Comp: ?, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopbbin___2(Fresh_7)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 - Fresh_7 + 2 >= 0 /\ Ar_0 >= 0 /\ -Fresh_7 + 9 >= 0 /\ -Ar_0 + Fresh_7 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_6)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_5)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_4)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopbbin___2(Fresh_3)) [ Ar_0 = 0 /\ Ar_0 - Fresh_3 + 2 >= 0 /\ Ar_0 >= 0 /\ -Fresh_3 + 9 >= 0 /\ -Ar_0 + Fresh_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_2)) [ Ar_0 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_1)) [ Ar_0 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_0)) [ Ar_0 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopstart(Ar_0) -> Com_1(n_evalndloopbbin___3(0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0) -> Com_1(pyRinit(Ar_0)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalndloopstart) = 1
	Pol(n_evalndloopbbin___2) = 1
	Pol(n_evalndloopstop___1) = 0
	Pol(n_evalndloopbbin___3) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_6)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
	n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_5)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
	n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_4)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0) -> Com_1(n_evalndloopstart(Ar_0))
		(Comp: ?, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopbbin___2(Fresh_7)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 - Fresh_7 + 2 >= 0 /\ Ar_0 >= 0 /\ -Fresh_7 + 9 >= 0 /\ -Ar_0 + Fresh_7 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_6)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_5)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_4)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopbbin___2(Fresh_3)) [ Ar_0 = 0 /\ Ar_0 - Fresh_3 + 2 >= 0 /\ Ar_0 >= 0 /\ -Fresh_3 + 9 >= 0 /\ -Ar_0 + Fresh_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_2)) [ Ar_0 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_1)) [ Ar_0 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_0)) [ Ar_0 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopstart(Ar_0) -> Com_1(n_evalndloopbbin___3(0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0) -> Com_1(pyRinit(Ar_0)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 9
	Pol(n_evalndloopstart) = 9
	Pol(n_evalndloopbbin___2) = -V_1 + 10
	Pol(n_evalndloopstop___1) = 1
	Pol(n_evalndloopbbin___3) = 9
	Pol(koat_start) = 9
orients all transitions weakly and the transition
	n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopbbin___2(Fresh_7)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 - Fresh_7 + 2 >= 0 /\ Ar_0 >= 0 /\ -Fresh_7 + 9 >= 0 /\ -Ar_0 + Fresh_7 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0) -> Com_1(n_evalndloopstart(Ar_0))
		(Comp: 9, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopbbin___2(Fresh_7)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 - Fresh_7 + 2 >= 0 /\ Ar_0 >= 0 /\ -Fresh_7 + 9 >= 0 /\ -Ar_0 + Fresh_7 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_6)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_5)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___2(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_4)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopbbin___2(Fresh_3)) [ Ar_0 = 0 /\ Ar_0 - Fresh_3 + 2 >= 0 /\ Ar_0 >= 0 /\ -Fresh_3 + 9 >= 0 /\ -Ar_0 + Fresh_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_2)) [ Ar_0 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_1)) [ Ar_0 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopbbin___3(Ar_0) -> Com_1(n_evalndloopstop___1(Fresh_0)) [ Ar_0 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalndloopstart(Ar_0) -> Com_1(n_evalndloopbbin___3(0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0) -> Com_1(pyRinit(Ar_0)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 18

Time: 0.052 sec (SMT: 0.047 sec)

-- stats
realtime 0:00.06
usertime 0.03
systime 0.02

