WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ -Ar_3 + 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Fresh_5 + 3 >= 0 /\ Fresh_5 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_0 + 1, Fresh_4)) [ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Fresh_4 + 3 >= 0 /\ Fresh_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_3 + 3 >= 0 /\ Fresh_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_2 + 3 >= 0 /\ Fresh_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_1 + 3 >= 0 /\ Fresh_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_0 + 3 >= 0 /\ Fresh_0 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___19(0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 3 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ -Ar_3 + 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Fresh_5 + 3 >= 0 /\ Fresh_5 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_0 + 1, Fresh_4)) [ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Fresh_4 + 3 >= 0 /\ Fresh_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_3 + 3 >= 0 /\ Fresh_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_2 + 3 >= 0 /\ Fresh_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_1 + 3 >= 0 /\ Fresh_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_0 + 3 >= 0 /\ Fresh_0 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___19(0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalrandom2dstart) = 1
	Pol(n_evalrandom2dNodeBlock7in___12) = 1
	Pol(n_evalrandom2dbb10in___10) = 1
	Pol(n_evalrandom2dbb10in___9) = 1
	Pol(n_evalrandom2dNodeBlock7in___2) = 1
	Pol(n_evalrandom2dNodeBlock9in___13) = 1
	Pol(n_evalrandom2dNodeBlockin___11) = 1
	Pol(n_evalrandom2dNodeBlock9in___15) = 1
	Pol(n_evalrandom2dNodeBlockin___1) = 1
	Pol(n_evalrandom2dbb10in___5) = 1
	Pol(n_evalrandom2dbb10in___6) = 1
	Pol(n_evalrandom2dbbin___8) = 1
	Pol(n_evalrandom2dstop___17) = 0
	Pol(n_evalrandom2dbb10in___16) = 1
	Pol(n_evalrandom2dbbin___14) = 1
	Pol(n_evalrandom2dbb10in___19) = 1
	Pol(n_evalrandom2dbbin___18) = 1
	Pol(n_evalrandom2dbbin___3) = 1
	Pol(n_evalrandom2dbbin___4) = 1
	Pol(n_evalrandom2dbbin___7) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 3 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ -Ar_3 + 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Fresh_5 + 3 >= 0 /\ Fresh_5 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_0 + 1, Fresh_4)) [ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Fresh_4 + 3 >= 0 /\ Fresh_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_3 + 3 >= 0 /\ Fresh_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_2 + 3 >= 0 /\ Fresh_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_1 + 3 >= 0 /\ Fresh_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_0 + 3 >= 0 /\ Fresh_0 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___19(0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrandom2dbbin___8) = 4*V_2 - 4*V_3 + 1
	Pol(n_evalrandom2dbb10in___16) = -4*V_1 + 4*V_2 + 2
	Pol(n_evalrandom2dNodeBlock9in___13) = -4*V_1 + 4*V_2
	Pol(n_evalrandom2dbbin___7) = -4*V_1 + 4*V_2 + 1
	Pol(n_evalrandom2dbbin___4) = 4*V_2 - 4*V_3 + 1
	Pol(n_evalrandom2dbbin___3) = -4*V_1 + 4*V_2 + 1
	Pol(n_evalrandom2dbbin___14) = -4*V_1 + 4*V_2 + 1
	Pol(n_evalrandom2dbb10in___9) = -4*V_1 + 4*V_2 + 2
	Pol(n_evalrandom2dbb10in___6) = 4*V_2 - 4*V_3 + 2
	Pol(n_evalrandom2dbb10in___5) = -4*V_1 + 4*V_2 + 2
	Pol(n_evalrandom2dbb10in___10) = 4*V_2 - 4*V_3 + 2
	Pol(n_evalrandom2dNodeBlockin___11) = -4*V_1 + 4*V_2 - 1
	Pol(n_evalrandom2dNodeBlock7in___12) = -4*V_1 + 4*V_2 - 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___19(0, Ar_1, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___19(0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___19(0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___19(0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-3) = 2
	S("n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-3) = 2
	S("n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_0 + 3 >= 0 /\\ Fresh_0 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1 + 1
	S("n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_0 + 3 >= 0 /\\ Fresh_0 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_0 + 3 >= 0 /\\ Fresh_0 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_0 + 3 >= 0 /\\ Fresh_0 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 3
	S("n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-3) = 3
	S("n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-3) = 3
	S("n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_1 + 3 >= 0 /\\ Fresh_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1 + 1
	S("n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_1 + 3 >= 0 /\\ Fresh_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_1 + 3 >= 0 /\\ Fresh_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_1 + 3 >= 0 /\\ Fresh_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 3
	S("n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-3) = 1
	S("n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-3) = 1
	S("n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_2 + 3 >= 0 /\\ Fresh_2 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1 + 1
	S("n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_2 + 3 >= 0 /\\ Fresh_2 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_2 + 3 >= 0 /\\ Fresh_2 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_2 + 3 >= 0 /\\ Fresh_2 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 3
	S("n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-3) = 0
	S("n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-3) = 0
	S("n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_3 + 3 >= 0 /\\ Fresh_3 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1 + 1
	S("n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_3 + 3 >= 0 /\\ Fresh_3 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_3 + 3 >= 0 /\\ Fresh_3 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Fresh_3 + 3 >= 0 /\\ Fresh_3 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 3
	S("n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_0 + 1, Fresh_4)) [ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Fresh_4 + 3 >= 0 /\\ Fresh_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_0 + 1, Fresh_4)) [ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Fresh_4 + 3 >= 0 /\\ Fresh_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_0 + 1, Fresh_4)) [ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Fresh_4 + 3 >= 0 /\\ Fresh_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = 1
	S("n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_0 + 1, Fresh_4)) [ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Fresh_4 + 3 >= 0 /\\ Fresh_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 3
	S("n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1 + Ar_2 + 1
	S("n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3 + 3
	S("n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1 + Ar_2 + 1
	S("n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3 + 3
	S("n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Fresh_5 + 3 >= 0 /\\ Fresh_5 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1 + 2
	S("n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Fresh_5 + 3 >= 0 /\\ Fresh_5 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Fresh_5 + 3 >= 0 /\\ Fresh_5 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Fresh_5 + 3 >= 0 /\\ Fresh_5 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 3
	S("n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1 + 1
	S("n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = 3
	S("n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1 + 1
	S("n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = 1
	S("n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1 + 1
	S("n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = 0
	S("n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1 + 2
	S("n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1 + Ar_2 + 1
	S("n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_3 + 3
	S("n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1 + 1
	S("n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = 2
	S("n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = Ar_1
	S("n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = 1
	S("n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 = 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 = 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 = 0 ]", 0-2) = Ar_1
	S("n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 = 0 ]", 0-3) = 0
	S("n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-0) = 1
	S("n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-2) = 1
	S("n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-3) = 1
	S("n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-0) = 1
	S("n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-2) = 1
	S("n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-3) = 0
	S("n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-0) = 0
	S("n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-2) = 1
	S("n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-3) = 1
	S("n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-0) = 0
	S("n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-2) = 1
	S("n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-3) = 3
	S("n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_3 + 1 >= 0 ]", 0-0) = Ar_1 + 2
	S("n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_3 + 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_3 + 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_3 + 1 >= 0 ]", 0-3) = 1
	S("n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_1 + 2
	S("n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = 3
	S("n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-0) = 1
	S("n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-2) = 1
	S("n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 3 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-3) = 3
	S("n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-0) = 1
	S("n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-2) = 1
	S("n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 = 0 /\\ Ar_0 - Ar_2 + 1 = 0 ]", 0-3) = 2
	S("n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 3 = 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 3 = 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 3 = 0 ]", 0-2) = Ar_1
	S("n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 3 = 0 ]", 0-3) = 3
	S("n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 = 0 ]", 0-0) = Ar_1
	S("n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 = 0 ]", 0-1) = Ar_1
	S("n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 = 0 ]", 0-2) = Ar_1
	S("n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - 2 = 0 ]", 0-3) = 2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_0 + 3 >= 0 /\ Fresh_0 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_1 + 3 >= 0 /\ Fresh_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_2 + 3 >= 0 /\ Fresh_2 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_3 + 3 >= 0 /\ Fresh_3 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Fresh_5 + 3 >= 0 /\ Fresh_5 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 1 = 0 ]
	n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 ]
	n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_3 + 1 >= 0 ]
	n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 >= 0 ]
	n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 3 = 0 ]
	n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 = 0 ]
weakly and the transitions
	n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_0 + 3 >= 0 /\ Fresh_0 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_1 + 3 >= 0 /\ Fresh_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_2 + 3 >= 0 /\ Fresh_2 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_3 + 3 >= 0 /\ Fresh_3 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Fresh_5 + 3 >= 0 /\ Fresh_5 >= 0 /\ Ar_0 >= 0 ]
	n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 1 = 0 ]
	n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 ]
	n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_3 + 1 >= 0 ]
	n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 >= 0 ]
	n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 3 = 0 ]
	n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 = 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)               pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 = 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 3 = 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___10(Ar_0 + 1, Ar_1, Ar_0 + 1, 2)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___9(Ar_0 + 1, Ar_1, Ar_0 + 1, 3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___12(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock7in___2(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_0 + 1, Ar_3)) [ -Ar_3 + 3 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ -Ar_3 + 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dNodeBlockin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___5(Ar_0 + 1, Ar_1, Ar_0 + 1, 0)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 = 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dNodeBlockin___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___6(Ar_0 + 1, Ar_1, Ar_0 + 1, 1)) [ -Ar_3 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dbb10in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dbb10in___16(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dbb10in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dbb10in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dbb10in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dbb10in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dstop___17(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Fresh_5 + 3 >= 0 /\ Fresh_5 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___15(Ar_0, Ar_1, Ar_0 + 1, Fresh_4)) [ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Fresh_4 + 3 >= 0 /\ Fresh_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dbbin___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_3 + 3 >= 0 /\ Fresh_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_2 + 3 >= 0 /\ Fresh_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_1 + 3 >= 0 /\ Fresh_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dNodeBlock9in___13(Ar_0, Ar_1, Ar_0 + 1, Fresh_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Fresh_0 + 3 >= 0 /\ Fresh_0 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 36, Cost: 1)    n_evalrandom2dbbin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___16(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 2 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalrandom2dstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrandom2dbb10in___19(0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)               koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 624*Ar_1 + 954

Time: 1.415 sec (SMT: 1.112 sec)

-- stats
realtime 0:01.44
usertime 1.38
systime 0.05

