WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_6, Fresh_7)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_4, Fresh_5)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 - 5 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___5(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_6, Fresh_7)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_4, Fresh_5)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 - 5 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___5(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalwcet2start) = 1
	Pol(n_evalwcet2bb2in___2) = 1
	Pol(n_evalwcet2bb5in___1) = 1
	Pol(n_evalwcet2bb2in___4) = 1
	Pol(n_evalwcet2stop___3) = 0
	Pol(n_evalwcet2bb5in___5) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 - 5 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_6, Fresh_7)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_4, Fresh_5)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 - 5 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___5(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalwcet2bb5in___1) = -3*V_1 + 15
	Pol(n_evalwcet2bb2in___4) = -3*V_1 + 14
	Pol(n_evalwcet2bb2in___2) = -3*V_1 + 13
and size complexities
	S("koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___5(Ar_0, Ar_1))", 0-0) = Ar_0
	S("n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___5(Ar_0, Ar_1))", 0-1) = Ar_1
	S("n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]", 0-0) = ?
	S("n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]", 0-1) = ?
	S("n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]", 0-1) = 0
	S("n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 - 5 >= 0 /\\ -Ar_0 + 5 >= 0 /\\ -5*Ar_0 + Ar_1 + 15 >= 0 ]", 0-0) = ?
	S("n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 - 5 >= 0 /\\ -Ar_0 + 5 >= 0 /\\ -5*Ar_0 + Ar_1 + 15 >= 0 ]", 0-1) = ?
	S("n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ Ar_1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_0 + 5 >= 0 /\\ -5*Ar_0 + Ar_1 + 15 >= 0 ]", 0-0) = Ar_0 + 8
	S("n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ Ar_1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_0 + 5 >= 0 /\\ -5*Ar_0 + Ar_1 + 15 >= 0 ]", 0-1) = 0
	S("n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_0 + 2 >= 0 /\\ Ar_1 >= 0 ]", 0-0) = Ar_0 + 8
	S("n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_0 + 2 >= 0 /\\ Ar_1 >= 0 ]", 0-1) = 0
	S("n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_4, Fresh_5)) [ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Fresh_4 - 3 >= 0 /\\ -Fresh_4 + 4 >= 0 /\\ -Fresh_5 + 10 >= 0 /\\ Ar_0 - Fresh_4 = 0 /\\ Ar_1 - Fresh_5 + 1 = 0 ]", 0-0) = 4
	S("n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_4, Fresh_5)) [ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Fresh_4 - 3 >= 0 /\\ -Fresh_4 + 4 >= 0 /\\ -Fresh_5 + 10 >= 0 /\\ Ar_0 - Fresh_4 = 0 /\\ Ar_1 - Fresh_5 + 1 = 0 ]", 0-1) = 1
	S("n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 10 >= 0 ]", 0-0) = 5
	S("n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 10 >= 0 ]", 0-1) = 10
	S("n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_6, Fresh_7)) [ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Fresh_7 - 1 >= 0 /\\ Fresh_6 - 3 >= 0 /\\ -Fresh_6 + 4 >= 0 /\\ -Fresh_7 + 10 >= 0 /\\ Ar_0 - Fresh_6 = 0 /\\ Ar_1 - Fresh_7 + 1 = 0 ]", 0-0) = 4
	S("n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_6, Fresh_7)) [ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Fresh_7 - 1 >= 0 /\\ Fresh_6 - 3 >= 0 /\\ -Fresh_6 + 4 >= 0 /\\ -Fresh_7 + 10 >= 0 /\\ Ar_0 - Fresh_6 = 0 /\\ Ar_1 - Fresh_7 + 1 = 0 ]", 0-1) = 10
	S("pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))", 0-1) = Ar_1
orients the transitions
	n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
	n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 >= 0 ]
	n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_4, Fresh_5)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 ]
	n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 10 >= 0 ]
	n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_6, Fresh_7)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 ]
weakly and the transitions
	n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
	n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 >= 0 ]
	n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_4, Fresh_5)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 ]
	n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 10 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)              pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)              n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_6, Fresh_7)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 ]
		(Comp: 3*Ar_0 + 14, Cost: 1)    n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: 3*Ar_0 + 14, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_4, Fresh_5)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 ]
		(Comp: 3*Ar_0 + 14, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 3*Ar_0 + 14, Cost: 1)    n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 - 5 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___5(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)              koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalwcet2bb2in___2) = -V_2 + 10
and size complexities
	S("koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___5(Ar_0, Ar_1))", 0-0) = Ar_0
	S("n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___5(Ar_0, Ar_1))", 0-1) = Ar_1
	S("n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]", 0-0) = ?
	S("n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]", 0-1) = ?
	S("n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]", 0-1) = 0
	S("n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 - 5 >= 0 /\\ -Ar_0 + 5 >= 0 /\\ -5*Ar_0 + Ar_1 + 15 >= 0 ]", 0-0) = ?
	S("n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 - 5 >= 0 /\\ -Ar_0 + 5 >= 0 /\\ -5*Ar_0 + Ar_1 + 15 >= 0 ]", 0-1) = ?
	S("n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ Ar_1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_0 + 5 >= 0 /\\ -5*Ar_0 + Ar_1 + 15 >= 0 ]", 0-0) = Ar_0 + 8
	S("n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ Ar_1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_0 + 5 >= 0 /\\ -5*Ar_0 + Ar_1 + 15 >= 0 ]", 0-1) = 0
	S("n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_0 + 2 >= 0 /\\ Ar_1 >= 0 ]", 0-0) = Ar_0 + 8
	S("n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_0 + 2 >= 0 /\\ Ar_1 >= 0 ]", 0-1) = 0
	S("n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_4, Fresh_5)) [ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Fresh_4 - 3 >= 0 /\\ -Fresh_4 + 4 >= 0 /\\ -Fresh_5 + 10 >= 0 /\\ Ar_0 - Fresh_4 = 0 /\\ Ar_1 - Fresh_5 + 1 = 0 ]", 0-0) = 4
	S("n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_4, Fresh_5)) [ Ar_1 = 0 /\\ -Ar_0 + 4 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Fresh_4 - 3 >= 0 /\\ -Fresh_4 + 4 >= 0 /\\ -Fresh_5 + 10 >= 0 /\\ Ar_0 - Fresh_4 = 0 /\\ Ar_1 - Fresh_5 + 1 = 0 ]", 0-1) = 1
	S("n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 10 >= 0 ]", 0-0) = 5
	S("n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 10 >= 0 ]", 0-1) = 10
	S("n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_6, Fresh_7)) [ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Fresh_7 - 1 >= 0 /\\ Fresh_6 - 3 >= 0 /\\ -Fresh_6 + 4 >= 0 /\\ -Fresh_7 + 10 >= 0 /\\ Ar_0 - Fresh_6 = 0 /\\ Ar_1 - Fresh_7 + 1 = 0 ]", 0-0) = 4
	S("n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_6, Fresh_7)) [ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Fresh_7 - 1 >= 0 /\\ Fresh_6 - 3 >= 0 /\\ -Fresh_6 + 4 >= 0 /\\ -Fresh_7 + 10 >= 0 /\\ Ar_0 - Fresh_6 = 0 /\\ Ar_1 - Fresh_7 + 1 = 0 ]", 0-1) = 10
	S("pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))", 0-1) = Ar_1
orients the transitions
	n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_6, Fresh_7)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 ]
weakly and the transition
	n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_6, Fresh_7)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))
		(Comp: 33*Ar_0 + 154, Cost: 1)    n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_6, Fresh_7)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 ]
		(Comp: 3*Ar_0 + 14, Cost: 1)      n_evalwcet2bb2in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: 3*Ar_0 + 14, Cost: 1)      n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___2(Fresh_4, Fresh_5)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 ]
		(Comp: 3*Ar_0 + 14, Cost: 1)      n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___1(Ar_0 + 1, Ar_1)) [ Ar_1 = 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 3*Ar_0 + 14, Cost: 1)      n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
		(Comp: 1, Cost: 1)                n_evalwcet2bb5in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 - 5 >= 0 /\ -Ar_0 + 5 >= 0 /\ -5*Ar_0 + Ar_1 + 15 >= 0 ]
		(Comp: 1, Cost: 1)                n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]
		(Comp: 1, Cost: 1)                n_evalwcet2bb5in___5(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___3(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 1)                n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___5(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)                koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 45*Ar_0 + 215

Time: 0.162 sec (SMT: 0.146 sec)

-- stats
realtime 0:00.18
usertime 0.13
systime 0.04

