MAYBE

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2)) with all transitions in problem 2, the following new transition is obtained:
	pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2))
We thus obtain the following problem:
3:	T:
		(Comp: 1, Cost: 2)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 3:
	n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2))
We thus obtain the following problem:
4:	T:
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ] with all transitions in problem 4, the following new transition is obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
We thus obtain the following problem:
5:	T:
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 5:
	pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2))
We thus obtain the following problem:
6:	T:
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ] with all transitions in problem 6, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
7:	T:
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ 0 <= 0 /\ Ar_0 >= 0 ] with all transitions in problem 7, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 - 2, Ar_1, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
We thus obtain the following problem:
8:	T:
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 - 2, Ar_1, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 - 2, Ar_1, Ar_2 - 4)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ] with all transitions in problem 8, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 - 6, Ar_1, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 + Ar_1 - 2, Ar_1 - 2, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
We thus obtain the following problem:
9:	T:
		(Comp: 1, Cost: 5)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 - 6, Ar_1, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 5)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 + Ar_1 - 2, Ar_1 - 2, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 - 6, Ar_1, Ar_2 - 6)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ] with all transitions in problem 9, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 - 12, Ar_1, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 + Ar_1 - 6, Ar_1 - 2, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
We thus obtain the following problem:
10:	T:
		(Comp: 1, Cost: 6)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 - 12, Ar_1, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
		(Comp: 1, Cost: 6)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 + Ar_1 - 6, Ar_1 - 2, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
		(Comp: 1, Cost: 5)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 + Ar_1 - 2, Ar_1 - 2, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 - 12, Ar_1, Ar_2 - 8)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ] with all transitions in problem 10, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 5*Ar_2 - 20, Ar_1, Ar_2 - 10)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 + Ar_1 - 12, Ar_1 - 2, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ]
We thus obtain the following problem:
11:	T:
		(Comp: 1, Cost: 7)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 5*Ar_2 - 20, Ar_1, Ar_2 - 10)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ]
		(Comp: 1, Cost: 7)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 + Ar_1 - 12, Ar_1 - 2, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ]
		(Comp: 1, Cost: 6)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 + Ar_1 - 6, Ar_1 - 2, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
		(Comp: 1, Cost: 5)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 + Ar_1 - 2, Ar_1 - 2, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 5*Ar_2 - 20, Ar_1, Ar_2 - 10)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ] with all transitions in problem 11, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 6*Ar_2 - 30, Ar_1, Ar_2 - 12)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 5*Ar_2 + Ar_1 - 20, Ar_1 - 2, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 ]
We thus obtain the following problem:
12:	T:
		(Comp: 1, Cost: 8)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 6*Ar_2 - 30, Ar_1, Ar_2 - 12)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 ]
		(Comp: 1, Cost: 8)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 5*Ar_2 + Ar_1 - 20, Ar_1 - 2, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 ]
		(Comp: 1, Cost: 7)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 + Ar_1 - 12, Ar_1 - 2, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ]
		(Comp: 1, Cost: 6)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 + Ar_1 - 6, Ar_1 - 2, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
		(Comp: 1, Cost: 5)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 + Ar_1 - 2, Ar_1 - 2, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 6*Ar_2 - 30, Ar_1, Ar_2 - 12)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 ] with all transitions in problem 12, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 7*Ar_2 - 42, Ar_1, Ar_2 - 14)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 6*Ar_2 + Ar_1 - 30, Ar_1 - 2, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 ]
We thus obtain the following problem:
13:	T:
		(Comp: 1, Cost: 9)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 7*Ar_2 - 42, Ar_1, Ar_2 - 14)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 ]
		(Comp: 1, Cost: 9)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 6*Ar_2 + Ar_1 - 30, Ar_1 - 2, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 ]
		(Comp: 1, Cost: 8)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 5*Ar_2 + Ar_1 - 20, Ar_1 - 2, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 ]
		(Comp: 1, Cost: 7)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 + Ar_1 - 12, Ar_1 - 2, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ]
		(Comp: 1, Cost: 6)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 + Ar_1 - 6, Ar_1 - 2, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
		(Comp: 1, Cost: 5)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 + Ar_1 - 2, Ar_1 - 2, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 4)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 3)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 7*Ar_2 - 42, Ar_1, Ar_2 - 14)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 ] with all transitions in problem 13, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 8*Ar_2 - 56, Ar_1, Ar_2 - 16)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 7*Ar_2 + Ar_1 - 42, Ar_1 - 2, Ar_2 - 13)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 ]
We thus obtain the following problem:
14:	T:
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 8*Ar_2 - 56, Ar_1, Ar_2 - 16)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 ]
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 7*Ar_2 + Ar_1 - 42, Ar_1 - 2, Ar_2 - 13)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 ]
		(Comp: 1, Cost: 9)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 6*Ar_2 + Ar_1 - 30, Ar_1 - 2, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 ]
		(Comp: 1, Cost: 8)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 5*Ar_2 + Ar_1 - 20, Ar_1 - 2, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 ]
		(Comp: 1, Cost: 7)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 + Ar_1 - 12, Ar_1 - 2, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ]
		(Comp: 1, Cost: 6)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 + Ar_1 - 6, Ar_1 - 2, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
		(Comp: 1, Cost: 5)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 + Ar_1 - 2, Ar_1 - 2, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 4)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 3)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 8*Ar_2 - 56, Ar_1, Ar_2 - 16)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 ] with all transitions in problem 14, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 9*Ar_2 - 72, Ar_1, Ar_2 - 18)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 8*Ar_2 + Ar_1 - 56, Ar_1 - 2, Ar_2 - 15)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 ]
We thus obtain the following problem:
15:	T:
		(Comp: 1, Cost: 11)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 9*Ar_2 - 72, Ar_1, Ar_2 - 18)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 ]
		(Comp: 1, Cost: 11)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 8*Ar_2 + Ar_1 - 56, Ar_1 - 2, Ar_2 - 15)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 ]
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 7*Ar_2 + Ar_1 - 42, Ar_1 - 2, Ar_2 - 13)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 ]
		(Comp: 1, Cost: 9)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 6*Ar_2 + Ar_1 - 30, Ar_1 - 2, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 ]
		(Comp: 1, Cost: 8)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 5*Ar_2 + Ar_1 - 20, Ar_1 - 2, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 ]
		(Comp: 1, Cost: 7)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 + Ar_1 - 12, Ar_1 - 2, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ]
		(Comp: 1, Cost: 6)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 + Ar_1 - 6, Ar_1 - 2, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
		(Comp: 1, Cost: 5)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 + Ar_1 - 2, Ar_1 - 2, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 4)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 3)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 9*Ar_2 - 72, Ar_1, Ar_2 - 18)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 ] with all transitions in problem 15, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 10*Ar_2 - 90, Ar_1, Ar_2 - 20)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 9*Ar_2 + Ar_1 - 72, Ar_1 - 2, Ar_2 - 17)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 ]
We thus obtain the following problem:
16:	T:
		(Comp: 1, Cost: 12)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 10*Ar_2 - 90, Ar_1, Ar_2 - 20)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 ]
		(Comp: 1, Cost: 12)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 9*Ar_2 + Ar_1 - 72, Ar_1 - 2, Ar_2 - 17)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 ]
		(Comp: 1, Cost: 11)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 8*Ar_2 + Ar_1 - 56, Ar_1 - 2, Ar_2 - 15)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 ]
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 7*Ar_2 + Ar_1 - 42, Ar_1 - 2, Ar_2 - 13)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 ]
		(Comp: 1, Cost: 9)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 6*Ar_2 + Ar_1 - 30, Ar_1 - 2, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 ]
		(Comp: 1, Cost: 8)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 5*Ar_2 + Ar_1 - 20, Ar_1 - 2, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 ]
		(Comp: 1, Cost: 7)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 + Ar_1 - 12, Ar_1 - 2, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ]
		(Comp: 1, Cost: 6)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 + Ar_1 - 6, Ar_1 - 2, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
		(Comp: 1, Cost: 5)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 + Ar_1 - 2, Ar_1 - 2, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 4)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 3)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 10*Ar_2 - 90, Ar_1, Ar_2 - 20)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 ] with all transitions in problem 16, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 11*Ar_2 - 110, Ar_1, Ar_2 - 22)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 10*Ar_2 + Ar_1 - 90, Ar_1 - 2, Ar_2 - 19)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 ]
We thus obtain the following problem:
17:	T:
		(Comp: 1, Cost: 13)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 11*Ar_2 - 110, Ar_1, Ar_2 - 22)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 ]
		(Comp: 1, Cost: 13)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 10*Ar_2 + Ar_1 - 90, Ar_1 - 2, Ar_2 - 19)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 ]
		(Comp: 1, Cost: 12)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 9*Ar_2 + Ar_1 - 72, Ar_1 - 2, Ar_2 - 17)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 ]
		(Comp: 1, Cost: 11)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 8*Ar_2 + Ar_1 - 56, Ar_1 - 2, Ar_2 - 15)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 ]
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 7*Ar_2 + Ar_1 - 42, Ar_1 - 2, Ar_2 - 13)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 ]
		(Comp: 1, Cost: 9)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 6*Ar_2 + Ar_1 - 30, Ar_1 - 2, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 ]
		(Comp: 1, Cost: 8)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 5*Ar_2 + Ar_1 - 20, Ar_1 - 2, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 ]
		(Comp: 1, Cost: 7)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 + Ar_1 - 12, Ar_1 - 2, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ]
		(Comp: 1, Cost: 6)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 + Ar_1 - 6, Ar_1 - 2, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
		(Comp: 1, Cost: 5)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 + Ar_1 - 2, Ar_1 - 2, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 4)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 3)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 11*Ar_2 - 110, Ar_1, Ar_2 - 22)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 ] with all transitions in problem 17, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 12*Ar_2 - 132, Ar_1, Ar_2 - 24)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 /\ Ar_0 + 11*Ar_2 - 110 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 11*Ar_2 + Ar_1 - 110, Ar_1 - 2, Ar_2 - 21)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 /\ Ar_0 + 11*Ar_2 - 110 >= 0 ]
We thus obtain the following problem:
18:	T:
		(Comp: 1, Cost: 14)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 12*Ar_2 - 132, Ar_1, Ar_2 - 24)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 /\ Ar_0 + 11*Ar_2 - 110 >= 0 ]
		(Comp: 1, Cost: 14)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 11*Ar_2 + Ar_1 - 110, Ar_1 - 2, Ar_2 - 21)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 /\ Ar_0 + 11*Ar_2 - 110 >= 0 ]
		(Comp: 1, Cost: 13)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 10*Ar_2 + Ar_1 - 90, Ar_1 - 2, Ar_2 - 19)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 ]
		(Comp: 1, Cost: 12)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 9*Ar_2 + Ar_1 - 72, Ar_1 - 2, Ar_2 - 17)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 ]
		(Comp: 1, Cost: 11)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 8*Ar_2 + Ar_1 - 56, Ar_1 - 2, Ar_2 - 15)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 ]
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 7*Ar_2 + Ar_1 - 42, Ar_1 - 2, Ar_2 - 13)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 ]
		(Comp: 1, Cost: 9)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 6*Ar_2 + Ar_1 - 30, Ar_1 - 2, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 ]
		(Comp: 1, Cost: 8)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 5*Ar_2 + Ar_1 - 20, Ar_1 - 2, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 ]
		(Comp: 1, Cost: 7)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 + Ar_1 - 12, Ar_1 - 2, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ]
		(Comp: 1, Cost: 6)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 + Ar_1 - 6, Ar_1 - 2, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
		(Comp: 1, Cost: 5)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 + Ar_1 - 2, Ar_1 - 2, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 4)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 3)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 12*Ar_2 - 132, Ar_1, Ar_2 - 24)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 /\ Ar_0 + 11*Ar_2 - 110 >= 0 ] with all transitions in problem 18, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 13*Ar_2 - 156, Ar_1, Ar_2 - 26)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 /\ Ar_0 + 11*Ar_2 - 110 >= 0 /\ Ar_0 + 12*Ar_2 - 132 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 12*Ar_2 + Ar_1 - 132, Ar_1 - 2, Ar_2 - 23)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 /\ Ar_0 + 11*Ar_2 - 110 >= 0 /\ Ar_0 + 12*Ar_2 - 132 >= 0 ]
We thus obtain the following problem:
19:	T:
		(Comp: 1, Cost: 15)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 13*Ar_2 - 156, Ar_1, Ar_2 - 26)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 /\ Ar_0 + 11*Ar_2 - 110 >= 0 /\ Ar_0 + 12*Ar_2 - 132 >= 0 ]
		(Comp: 1, Cost: 15)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 12*Ar_2 + Ar_1 - 132, Ar_1 - 2, Ar_2 - 23)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 /\ Ar_0 + 11*Ar_2 - 110 >= 0 /\ Ar_0 + 12*Ar_2 - 132 >= 0 ]
		(Comp: 1, Cost: 14)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 11*Ar_2 + Ar_1 - 110, Ar_1 - 2, Ar_2 - 21)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 /\ Ar_0 + 11*Ar_2 - 110 >= 0 ]
		(Comp: 1, Cost: 13)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 10*Ar_2 + Ar_1 - 90, Ar_1 - 2, Ar_2 - 19)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 /\ Ar_0 + 10*Ar_2 - 90 >= 0 ]
		(Comp: 1, Cost: 12)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 9*Ar_2 + Ar_1 - 72, Ar_1 - 2, Ar_2 - 17)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 /\ Ar_0 + 9*Ar_2 - 72 >= 0 ]
		(Comp: 1, Cost: 11)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 8*Ar_2 + Ar_1 - 56, Ar_1 - 2, Ar_2 - 15)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 /\ Ar_0 + 8*Ar_2 - 56 >= 0 ]
		(Comp: 1, Cost: 10)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 7*Ar_2 + Ar_1 - 42, Ar_1 - 2, Ar_2 - 13)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 /\ Ar_0 + 7*Ar_2 - 42 >= 0 ]
		(Comp: 1, Cost: 9)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 6*Ar_2 + Ar_1 - 30, Ar_1 - 2, Ar_2 - 11)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 /\ Ar_0 + 6*Ar_2 - 30 >= 0 ]
		(Comp: 1, Cost: 8)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 5*Ar_2 + Ar_1 - 20, Ar_1 - 2, Ar_2 - 9)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 /\ Ar_0 + 5*Ar_2 - 20 >= 0 ]
		(Comp: 1, Cost: 7)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 4*Ar_2 + Ar_1 - 12, Ar_1 - 2, Ar_2 - 7)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 /\ Ar_0 + 4*Ar_2 - 12 >= 0 ]
		(Comp: 1, Cost: 6)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 3*Ar_2 + Ar_1 - 6, Ar_1 - 2, Ar_2 - 5)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 /\ Ar_0 + 3*Ar_2 - 6 >= 0 ]
		(Comp: 1, Cost: 5)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 2*Ar_2 + Ar_1 - 2, Ar_1 - 2, Ar_2 - 3)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_0 + 2*Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 4)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2 + Ar_1, Ar_1 - 2, Ar_2 - 1)) [ 0 <= 0 /\ Ar_0 >= 0 /\ Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 3)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + Ar_1, Ar_1 - 2, Ar_2 + 1)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound ?

Time: 2.158 sec (SMT: 1.930 sec)

-- stats
realtime 0:02.17
usertime 2.09
systime 0.05

