MAYBE

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2*V_1 + 2
	Pol(n_start) = 2*V_1 + 2
	Pol(n_eval___1) = 2*V_1 + 1
	Pol(n_eval___2) = 2*V_1 + 2
	Pol(koat_start) = 2*V_1 + 2
orients all transitions weakly and the transitions
	n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
	n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 3 to obtain the following invariants:
  For symbol n_eval___1: X_1 >= 0


This yielded the following problem:
4:	T:
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ] with all transitions in problem 4, the following new transition is obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
We thus obtain the following problem:
5:	T:
		(Comp: 1, Cost: 1)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 5:
	pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
We thus obtain the following problem:
6:	T:
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ] with all transitions in problem 6, the following new transition is obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
We thus obtain the following problem:
7:	T:
		(Comp: 1, Cost: 2)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 7:
	n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
We thus obtain the following problem:
8:	T:
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ] with all transitions in problem 8, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
We thus obtain the following problem:
9:	T:
		(Comp: 2*Ar_0 + 2, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 2, Ar_1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ] with all transitions in problem 9, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 3, Ar_1, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
We thus obtain the following problem:
10:	T:
		(Comp: 2*Ar_0 + 2, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 3, Ar_1, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 3, Ar_1, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ] with all transitions in problem 10, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3, Ar_1 + Ar_2 - 3, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 4, Ar_1, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
We thus obtain the following problem:
11:	T:
		(Comp: 2*Ar_0 + 2, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3, Ar_1 + Ar_2 - 3, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 4, Ar_1, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 4, Ar_1, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ] with all transitions in problem 11, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4, Ar_1 + Ar_2 - 4, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 5, Ar_1, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
We thus obtain the following problem:
12:	T:
		(Comp: 2*Ar_0 + 2, Cost: 5)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4, Ar_1 + Ar_2 - 4, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 5)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 5, Ar_1, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3, Ar_1 + Ar_2 - 3, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 5, Ar_1, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ] with all transitions in problem 12, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5, Ar_1 + Ar_2 - 5, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 6, Ar_1, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ]
We thus obtain the following problem:
13:	T:
		(Comp: 2*Ar_0 + 2, Cost: 6)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5, Ar_1 + Ar_2 - 5, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 6)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 6, Ar_1, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 5)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4, Ar_1 + Ar_2 - 4, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3, Ar_1 + Ar_2 - 3, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 6, Ar_1, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ] with all transitions in problem 13, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6, Ar_1 + Ar_2 - 6, Ar_2 - 7)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 7, Ar_1, Ar_2 - 7)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 ]
We thus obtain the following problem:
14:	T:
		(Comp: 2*Ar_0 + 2, Cost: 7)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6, Ar_1 + Ar_2 - 6, Ar_2 - 7)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 7)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 7, Ar_1, Ar_2 - 7)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 6)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5, Ar_1 + Ar_2 - 5, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 5)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4, Ar_1 + Ar_2 - 4, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3, Ar_1 + Ar_2 - 3, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 7, Ar_1, Ar_2 - 7)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 ] with all transitions in problem 14, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7, Ar_1 + Ar_2 - 7, Ar_2 - 8)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 8, Ar_1, Ar_2 - 8)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 ]
We thus obtain the following problem:
15:	T:
		(Comp: 2*Ar_0 + 2, Cost: 8)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7, Ar_1 + Ar_2 - 7, Ar_2 - 8)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 8)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 8, Ar_1, Ar_2 - 8)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 7)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6, Ar_1 + Ar_2 - 6, Ar_2 - 7)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 6)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5, Ar_1 + Ar_2 - 5, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 5)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4, Ar_1 + Ar_2 - 4, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3, Ar_1 + Ar_2 - 3, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 8, Ar_1, Ar_2 - 8)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 ] with all transitions in problem 15, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8, Ar_1 + Ar_2 - 8, Ar_2 - 9)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 9, Ar_1, Ar_2 - 9)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 ]
We thus obtain the following problem:
16:	T:
		(Comp: 2*Ar_0 + 2, Cost: 9)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8, Ar_1 + Ar_2 - 8, Ar_2 - 9)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 9)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 9, Ar_1, Ar_2 - 9)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 8)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7, Ar_1 + Ar_2 - 7, Ar_2 - 8)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 7)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6, Ar_1 + Ar_2 - 6, Ar_2 - 7)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 6)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5, Ar_1 + Ar_2 - 5, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 5)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4, Ar_1 + Ar_2 - 4, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3, Ar_1 + Ar_2 - 3, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 9, Ar_1, Ar_2 - 9)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 ] with all transitions in problem 16, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 9, Ar_1 + Ar_2 - 9, Ar_2 - 10)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 10, Ar_1, Ar_2 - 10)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 ]
We thus obtain the following problem:
17:	T:
		(Comp: 2*Ar_0 + 2, Cost: 10)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 9, Ar_1 + Ar_2 - 9, Ar_2 - 10)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 10)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 10, Ar_1, Ar_2 - 10)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 9)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8, Ar_1 + Ar_2 - 8, Ar_2 - 9)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 8)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7, Ar_1 + Ar_2 - 7, Ar_2 - 8)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 7)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6, Ar_1 + Ar_2 - 6, Ar_2 - 7)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 6)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5, Ar_1 + Ar_2 - 5, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 5)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4, Ar_1 + Ar_2 - 4, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 4)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3, Ar_1 + Ar_2 - 3, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 3)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)              n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)              koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 10, Ar_1, Ar_2 - 10)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 ] with all transitions in problem 17, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 10, Ar_1 + Ar_2 - 10, Ar_2 - 11)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 11, Ar_1, Ar_2 - 11)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 ]
We thus obtain the following problem:
18:	T:
		(Comp: 2*Ar_0 + 2, Cost: 11)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 10, Ar_1 + Ar_2 - 10, Ar_2 - 11)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 11)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 11, Ar_1, Ar_2 - 11)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 10)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 9, Ar_1 + Ar_2 - 9, Ar_2 - 10)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 9)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8, Ar_1 + Ar_2 - 8, Ar_2 - 9)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 8)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7, Ar_1 + Ar_2 - 7, Ar_2 - 8)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 7)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6, Ar_1 + Ar_2 - 6, Ar_2 - 7)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 6)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5, Ar_1 + Ar_2 - 5, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 5)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4, Ar_1 + Ar_2 - 4, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 4)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3, Ar_1 + Ar_2 - 3, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 3)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)              n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)              koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 11, Ar_1, Ar_2 - 11)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 ] with all transitions in problem 18, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 11, Ar_1 + Ar_2 - 11, Ar_2 - 12)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 12, Ar_1, Ar_2 - 12)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 ]
We thus obtain the following problem:
19:	T:
		(Comp: 2*Ar_0 + 2, Cost: 12)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 11, Ar_1 + Ar_2 - 11, Ar_2 - 12)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 12)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 12, Ar_1, Ar_2 - 12)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 11)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 10, Ar_1 + Ar_2 - 10, Ar_2 - 11)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 10)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 9, Ar_1 + Ar_2 - 9, Ar_2 - 10)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 9)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8, Ar_1 + Ar_2 - 8, Ar_2 - 9)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 8)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7, Ar_1 + Ar_2 - 7, Ar_2 - 8)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 7)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6, Ar_1 + Ar_2 - 6, Ar_2 - 7)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 6)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5, Ar_1 + Ar_2 - 5, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 5)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4, Ar_1 + Ar_2 - 4, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 4)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3, Ar_1 + Ar_2 - 3, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 3)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)              n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)              koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 12, Ar_1, Ar_2 - 12)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 ] with all transitions in problem 19, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 12, Ar_1 + Ar_2 - 12, Ar_2 - 13)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 13, Ar_1, Ar_2 - 13)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 ]
We thus obtain the following problem:
20:	T:
		(Comp: 2*Ar_0 + 2, Cost: 13)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 12, Ar_1 + Ar_2 - 12, Ar_2 - 13)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 13)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 13, Ar_1, Ar_2 - 13)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 12)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 11, Ar_1 + Ar_2 - 11, Ar_2 - 12)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 11)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 10, Ar_1 + Ar_2 - 10, Ar_2 - 11)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 10)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 9, Ar_1 + Ar_2 - 9, Ar_2 - 10)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 9)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8, Ar_1 + Ar_2 - 8, Ar_2 - 9)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 8)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7, Ar_1 + Ar_2 - 7, Ar_2 - 8)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 7)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6, Ar_1 + Ar_2 - 6, Ar_2 - 7)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 6)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5, Ar_1 + Ar_2 - 5, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 5)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4, Ar_1 + Ar_2 - 4, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 4)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3, Ar_1 + Ar_2 - 3, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 3)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)              n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)              koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 13, Ar_1, Ar_2 - 13)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 ] with all transitions in problem 20, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 13, Ar_1 + Ar_2 - 13, Ar_2 - 14)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 /\ Ar_0 - 13 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 14, Ar_1, Ar_2 - 14)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 /\ Ar_0 - 13 >= 0 ]
We thus obtain the following problem:
21:	T:
		(Comp: 2*Ar_0 + 2, Cost: 14)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 13, Ar_1 + Ar_2 - 13, Ar_2 - 14)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 /\ Ar_0 - 13 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 14)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 14, Ar_1, Ar_2 - 14)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 /\ Ar_0 - 13 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 13)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 12, Ar_1 + Ar_2 - 12, Ar_2 - 13)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 /\ Ar_0 - 12 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 12)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 11, Ar_1 + Ar_2 - 11, Ar_2 - 12)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 /\ Ar_0 - 11 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 11)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 10, Ar_1 + Ar_2 - 10, Ar_2 - 11)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 /\ Ar_0 - 10 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 10)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 9, Ar_1 + Ar_2 - 9, Ar_2 - 10)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 9)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8, Ar_1 + Ar_2 - 8, Ar_2 - 9)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 8)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7, Ar_1 + Ar_2 - 7, Ar_2 - 8)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 7)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6, Ar_1 + Ar_2 - 6, Ar_2 - 7)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 6)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5, Ar_1 + Ar_2 - 5, Ar_2 - 6)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 5)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4, Ar_1 + Ar_2 - 4, Ar_2 - 5)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 4)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3, Ar_1 + Ar_2 - 3, Ar_2 - 4)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 3)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2, Ar_1 + Ar_2 - 2, Ar_2 - 3)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 2)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 1, Ar_1 + Ar_2 - 1, Ar_2 - 2)) [ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)              n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0, Ar_1 + Ar_2, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 2*Ar_0 + 2, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 1, Ar_1, Ar_2 - 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)              koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound ?

Time: 2.889 sec (SMT: 2.466 sec)

-- stats
realtime 0:02.90
usertime 2.83
systime 0.06

