(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F A_P B_P C_P D_P E_P F_P NoDet3 NoDet5 NoDet0 NoDet1 NoDet2 NoDet4)
(RULES 
  pyRinit(A,B,C,D,E,F) -> Com_1(n_start0(A,B,C,D,E,F))
  n_lbl101___2(A,B,C,D,E,F) -> Com_1(n_lbl101___4(A, A + B + 1, C, D, E, A)) :|: A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && -D + E >= 0 && -B + D >= 0 && -A + B -C -1 >= 0 && A -F = 0
  n_lbl101___2(A,B,C,D,E,F) -> Com_1(n_lbl91___3(A, B, C, -A + D -1, E, A)) :|: A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && -D + E >= 0 && -B + D >= 0 && -A + B -C -1 >= 0 && A -F = 0
  n_lbl101___2(A,B,C,D,E,F) -> Com_1(n_stop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -B + D + 1 >= 0 && B -D -1 >= 0 && -D + E >= 0 && -A + B -C -1 >= 0 && A -F = 0
  n_lbl101___4(A,B,C,D,E,F) -> Com_1(n_lbl101___4(A, A + B + 1, C, D, E, A)) :|: A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && -D + E >= 0 && -B + D >= 0 && -A + B -C -1 >= 0 && A -F = 0
  n_lbl101___4(A,B,C,D,E,F) -> Com_1(n_lbl91___3(A, B, C, -A + D -1, E, A)) :|: A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && -D + E >= 0 && -B + D >= 0 && -A + B -C -1 >= 0 && A -F = 0
  n_lbl101___4(A,B,C,D,E,F) -> Com_1(n_stop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -B + D + 1 >= 0 && B -D -1 >= 0 && -D + E >= 0 && -A + B -C -1 >= 0 && A -F = 0
  n_lbl101___6(A,B,C,D,E,F) -> Com_1(n_lbl101___6(A, A + B + 1, C, D, E, A)) :|: A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && -D + E >= 0 && -B + D >= 0 && -A + B -C -1 >= 0 && A -F = 0
  n_lbl101___6(A,B,C,D,E,F) -> Com_1(n_lbl91___5(A, B, C, -A + D -1, E, A)) :|: A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && -D + E >= 0 && -B + D >= 0 && -A + B -C -1 >= 0 && A -F = 0
  n_lbl101___6(A,B,C,D,E,F) -> Com_1(n_stop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -D + E >= 0 && -2 + B -C -2 * F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -B + D + 1 >= 0 && B -D -1 >= 0 && -D + E >= 0 && -A + B -C -1 >= 0 && A -F = 0
  n_lbl101___9(A,B,C,D,E,F) -> Com_1(n_lbl101___6(A, A + B + 1, C, D, E, A)) :|: D -E = 0 && 1 + A -B + C = 0 && A -F = 0 && A >= 0 && 1 + A -B + D >= 0 && D -E = 0 && 1 + A -B + C = 0 && A -F = 0 && A >= 0 && 1 + A -B + D >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && D -E = 0 && 1 + A -B + C = 0 && A -F = 0 && A >= 0 && 1 + A -B + D >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && -D + E >= 0 && -B + D >= 0 && -A + B -C -1 >= 0 && A -F = 0
  n_lbl101___9(A,B,C,D,E,F) -> Com_1(n_lbl91___5(A, B, C, -A + D -1, E, A)) :|: D -E = 0 && 1 + A -B + C = 0 && A -F = 0 && A >= 0 && 1 + A -B + D >= 0 && D -E = 0 && 1 + A -B + C = 0 && A -F = 0 && A >= 0 && 1 + A -B + D >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && D -E = 0 && 1 + A -B + C = 0 && A -F = 0 && A >= 0 && 1 + A -B + D >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && -D + E >= 0 && -B + D >= 0 && -A + B -C -1 >= 0 && A -F = 0
  n_lbl101___9(A,B,C,D,E,F) -> Com_1(n_stop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: D -E = 0 && 1 + A -B + C = 0 && A -F = 0 && A >= 0 && 1 + A -B + D >= 0 && D -E = 0 && 1 + A -B + C = 0 && A -F = 0 && A >= 0 && 1 + A -B + D >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && D -E = 0 && 1 + A -B + C = 0 && A -F = 0 && A >= 0 && 1 + A -B + D >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -B + D + 1 >= 0 && B -D -1 >= 0 && -D + E >= 0 && -A + B -C -1 >= 0 && A -F = 0
  n_lbl91___1(A,B,C,D,E,F) -> Com_1(n_lbl101___2(A, A + B + 1, C, D, E, A)) :|: A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && B -C >= 0 && -B + D >= 0 && -A -D + E -1 >= 0 && A -F = 0
  n_lbl91___1(A,B,C,D,E,F) -> Com_1(n_lbl91___1(A, B, C, -A + D -1, E, A)) :|: A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && B -C >= 0 && -B + D >= 0 && -A -D + E -1 >= 0 && A -F = 0
  n_lbl91___1(A,B,C,D,E,F) -> Com_1(n_stop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -B + D + 1 >= 0 && B -D -1 >= 0 && B -C >= 0 && -A -D + E -1 >= 0 && A -F = 0
  n_lbl91___3(A,B,C,D,E,F) -> Com_1(n_lbl101___4(A, A + B + 1, C, D, E, A)) :|: A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && B -C >= 0 && -B + D >= 0 && -A -D + E -1 >= 0 && A -F = 0
  n_lbl91___3(A,B,C,D,E,F) -> Com_1(n_lbl91___3(A, B, C, -A + D -1, E, A)) :|: A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && B -C >= 0 && -B + D >= 0 && -A -D + E -1 >= 0 && A -F = 0
  n_lbl91___3(A,B,C,D,E,F) -> Com_1(n_stop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -F = 0 && F >= 0 && -2 -D + E -2 * F >= 0 && B -C >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -B + D + 1 >= 0 && B -D -1 >= 0 && B -C >= 0 && -A -D + E -1 >= 0 && A -F = 0
  n_lbl91___5(A,B,C,D,E,F) -> Com_1(n_lbl101___4(A, A + B + 1, C, D, E, A)) :|: A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && B -C >= 0 && -B + D >= 0 && -A -D + E -1 >= 0 && A -F = 0
  n_lbl91___5(A,B,C,D,E,F) -> Com_1(n_lbl91___3(A, B, C, -A + D -1, E, A)) :|: A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && B -C >= 0 && -B + D >= 0 && -A -D + E -1 >= 0 && A -F = 0
  n_lbl91___5(A,B,C,D,E,F) -> Com_1(n_stop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A -F = 0 && F >= 0 && -1 -D + E -F >= 0 && -1 + B -C -F >= 0 && 1 -B + D + F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -B + D + 1 >= 0 && B -D -1 >= 0 && B -C >= 0 && -A -D + E -1 >= 0 && A -F = 0
  n_lbl91___8(A,B,C,D,E,F) -> Com_1(n_lbl101___2(A, A + B + 1, C, D, E, A)) :|: B -C = 0 && 1 + A + D -E = 0 && 1 + D -E + F = 0 && -1 -D + E >= 0 && -B + E >= 0 && B -C = 0 && 1 + A + D -E = 0 && 1 + D -E + F = 0 && -1 -D + E >= 0 && -B + E >= 0 && A >= 0 && F >= 0 && B -C = 0 && 1 + A + D -E = 0 && 1 + D -E + F = 0 && -1 -D + E >= 0 && -B + E >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && B -C >= 0 && -B + D >= 0 && -A -D + E -1 >= 0 && A -F = 0
  n_lbl91___8(A,B,C,D,E,F) -> Com_1(n_lbl91___1(A, B, C, -A + D -1, E, A)) :|: B -C = 0 && 1 + A + D -E = 0 && 1 + D -E + F = 0 && -1 -D + E >= 0 && -B + E >= 0 && B -C = 0 && 1 + A + D -E = 0 && 1 + D -E + F = 0 && -1 -D + E >= 0 && -B + E >= 0 && A >= 0 && F >= 0 && B -C = 0 && 1 + A + D -E = 0 && 1 + D -E + F = 0 && -1 -D + E >= 0 && -B + E >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && B -C >= 0 && -B + D >= 0 && -A -D + E -1 >= 0 && A -F = 0
  n_lbl91___8(A,B,C,D,E,F) -> Com_1(n_stop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: B -C = 0 && 1 + A + D -E = 0 && 1 + D -E + F = 0 && -1 -D + E >= 0 && -B + E >= 0 && B -C = 0 && 1 + A + D -E = 0 && 1 + D -E + F = 0 && -1 -D + E >= 0 && -B + E >= 0 && A >= 0 && F >= 0 && B -C = 0 && 1 + A + D -E = 0 && 1 + D -E + F = 0 && -1 -D + E >= 0 && -B + E >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A >= 0 && F >= 0 && A -B + D + 1 >= 0 && B -D -1 >= 0 && B -C >= 0 && -A -D + E -1 >= 0 && A -F = 0
  n_start0(A,B,C,D,E,F) -> Com_1(n_start___10(A, C, C, E, E, A))
  n_start___10(A,B,C,D,E,F) -> Com_1(n_lbl101___9(A, A + B + 1, B, D, D, A)) :|: A -F = 0 && D -E = 0 && B -C = 0 && A >= 0 && -B + D >= 0 && B -C = 0 && D -E = 0 && A -F = 0
  n_start___10(A,B,C,D,E,F) -> Com_1(n_lbl91___8(A, B, B, -A + D -1, D, A)) :|: A -F = 0 && D -E = 0 && B -C = 0 && A >= 0 && -B + D >= 0 && B -C = 0 && D -E = 0 && A -F = 0
  n_start___10(A,B,C,D,E,F) -> Com_1(n_stop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -F = 0 && D -E = 0 && B -C = 0 && -A -1 >= 0 && B -C = 0 && D -E = 0 && A -F = 0
  n_start___10(A,B,C,D,E,F) -> Com_1(n_stop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -F = 0 && D -E = 0 && B -C = 0 && A >= 0 && B -D -1 >= 0 && B -C = 0 && D -E = 0 && A -F = 0
)
