(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F A_P B_P C_P D_P E_P F_P NoDet1 NoDet3 NoDet5 NoDet4 NoDet0 NoDet2)
(RULES 
  pyRinit(A,B,C,D,E,F) -> Com_1(n_start0(A,B,C,D,E,F))
  n_lbl111___10(A,B,C,D,E,F) -> Com_1(n_lbl111___7(A, A, 100, D, E + 2, F)) :|: -E + 39 >= 0 && E -2 >= 0 && A -B = 0 && C -100 = 0 && -A -1 >= 0 && -E + 38 >= 0 && -100 + C = 0 && -2 + E = 0 && A -B = 0 && -1 -A >= 0 && -1 -A >= 0 && -1 -B >= 0 && -100 + C = 0 && -2 + E = 0 && -100 + C = 0 && -2 + E >= 0 && 39 -E >= 0 && -100 + C = 0 && -100 + C = 0 && -2 + E = 0 && -100 + C = 0 && -100 + C = 0 && -2 + E >= 0 && 39 -E >= 0 && -100 + C = 0 && A -B = 0 && -2 + E >= 0 && 39 -E >= 0 && -1 -A >= 0 && -1 -A >= 0 && -1 -B >= 0 && -100 + C = 0 && -2 + E >= 0 && 39 -E >= 0 && -1 -A >= 0 && -1 -B >= 0 && -100 + C = 0 && E -2 >= 0 && -E + 39 >= 0 && -A -1 >= 0 && A -B = 0 && C -100 = 0
  n_lbl111___3(A,B,C,D,E,F) -> Com_1(n_lbl111___3(A, A, 100, D, E + 2, F)) :|: E -2 >= 0 && A -1 >= 0 && A -B = 0 && C -100 = 0 && -100 + C = 0 && -1 + A >= 0 && -1 + B >= 0 && -100 + C = 0 && -100 + C = 0 && A -B = 0 && -4 + E >= 0 && 41 -E >= 0 && -1 + A >= 0 && -1 + A >= 0 && -1 + B >= 0 && -100 + C = 0 && -4 + E >= 0 && 41 -E >= 0 && -1 + A >= 0 && -1 + B >= 0 && -100 + C = 0 && -100 + C = 0 && -100 + C = 0 && -100 + C = 0 && -100 + C = 0 && -4 + E >= 0 && 41 -E >= 0 && E -2 >= 0 && A -1 >= 0 && -E + 39 >= 0 && A -B = 0 && C -100 = 0
  n_lbl111___3(A,B,C,D,E,F) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: E -2 >= 0 && A -1 >= 0 && A -B = 0 && C -100 = 0 && -100 + C = 0 && -1 + A >= 0 && -1 + B >= 0 && -100 + C = 0 && -100 + C = 0 && A -B = 0 && -4 + E >= 0 && 41 -E >= 0 && -1 + A >= 0 && -1 + A >= 0 && -1 + B >= 0 && -100 + C = 0 && -4 + E >= 0 && 41 -E >= 0 && -1 + A >= 0 && -1 + B >= 0 && -100 + C = 0 && -100 + C = 0 && -100 + C = 0 && -100 + C = 0 && -100 + C = 0 && -4 + E >= 0 && 41 -E >= 0 && E -40 >= 0 && -E + 41 >= 0 && A -B = 0 && C -100 = 0
  n_lbl111___4(A,B,C,D,E,F) -> Com_1(n_lbl111___3(A, A, 100, D, E + 2, F)) :|: -E + 39 >= 0 && E -2 >= 0 && A -1 >= 0 && A -B = 0 && C -100 = 0 && -E + 38 >= 0 && -100 + C = 0 && -100 + C = 0 && A -B = 0 && -2 + E >= 0 && 39 -E >= 0 && -1 + A >= 0 && -1 + A >= 0 && -1 + B >= 0 && -100 + C = 0 && -2 + E >= 0 && 39 -E >= 0 && -100 + C = 0 && A -B = 0 && -4 + E >= 0 && 41 -E >= 0 && -1 + A >= 0 && -1 + A >= 0 && -1 + B >= 0 && -100 + C = 0 && -4 + E >= 0 && 41 -E >= 0 && -1 + A >= 0 && -1 + B >= 0 && -100 + C = 0 && -100 + C = 0 && -100 + C = 0 && -2 + E >= 0 && 39 -E >= 0 && -100 + C = 0 && -2 + E >= 0 && 39 -E >= 0 && -100 + C = 0 && -4 + E >= 0 && 41 -E >= 0 && E -2 >= 0 && A -1 >= 0 && -E + 39 >= 0 && A -B = 0 && C -100 = 0
  n_lbl111___6(A,B,C,D,E,F) -> Com_1(n_lbl111___6(A, A, 100, D, E + 2, F)) :|: E -2 >= 0 && A -B = 0 && C -100 = 0 && -A -1 >= 0 && -1 -A >= 0 && -1 -B >= 0 && -100 + C = 0 && -100 + C = 0 && -100 + C = 0 && -4 + E >= 0 && 41 -E >= 0 && -100 + C = 0 && -100 + C = 0 && -100 + C = 0 && -1 -A >= 0 && -1 -B >= 0 && -100 + C = 0 && -100 + C = 0 && A -B = 0 && -4 + E >= 0 && 41 -E >= 0 && -1 -A >= 0 && -1 -A >= 0 && -1 -B >= 0 && -100 + C = 0 && -4 + E >= 0 && 41 -E >= 0 && E -2 >= 0 && -E + 39 >= 0 && -A -1 >= 0 && A -B = 0 && C -100 = 0
  n_lbl111___6(A,B,C,D,E,F) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: E -2 >= 0 && A -B = 0 && C -100 = 0 && -A -1 >= 0 && -1 -A >= 0 && -1 -B >= 0 && -100 + C = 0 && -100 + C = 0 && -100 + C = 0 && -4 + E >= 0 && 41 -E >= 0 && -100 + C = 0 && -100 + C = 0 && -100 + C = 0 && -1 -A >= 0 && -1 -B >= 0 && -100 + C = 0 && -100 + C = 0 && A -B = 0 && -4 + E >= 0 && 41 -E >= 0 && -1 -A >= 0 && -1 -A >= 0 && -1 -B >= 0 && -100 + C = 0 && -4 + E >= 0 && 41 -E >= 0 && E -40 >= 0 && -E + 41 >= 0 && A -B = 0 && C -100 = 0
  n_lbl111___7(A,B,C,D,E,F) -> Com_1(n_lbl111___6(A, A, 100, D, E + 2, F)) :|: -E + 39 >= 0 && E -2 >= 0 && A -B = 0 && C -100 = 0 && -A -1 >= 0 && -E + 38 >= 0 && -1 -A >= 0 && -1 -B >= 0 && -100 + C = 0 && -100 + C = 0 && -2 + E >= 0 && 39 -E >= 0 && -100 + C = 0 && -4 + E >= 0 && 41 -E >= 0 && -100 + C = 0 && -100 + C = 0 && -100 + C = 0 && -2 + E >= 0 && 39 -E >= 0 && -100 + C = 0 && A -B = 0 && -2 + E >= 0 && 39 -E >= 0 && -1 -A >= 0 && -1 -A >= 0 && -1 -B >= 0 && -100 + C = 0 && -2 + E >= 0 && 39 -E >= 0 && -100 + C = 0 && A -B = 0 && -4 + E >= 0 && 41 -E >= 0 && -1 -A >= 0 && -1 -A >= 0 && -1 -B >= 0 && -100 + C = 0 && -4 + E >= 0 && 41 -E >= 0 && E -2 >= 0 && -E + 39 >= 0 && -A -1 >= 0 && A -B = 0 && C -100 = 0
  n_lbl111___9(A,B,C,D,E,F) -> Com_1(n_lbl111___4(A, A, 100, D, E + 2, F)) :|: -E + 39 >= 0 && E -2 >= 0 && A -1 >= 0 && A -B = 0 && C -100 = 0 && -E + 38 >= 0 && -100 + C = 0 && -2 + E = 0 && -100 + C = 0 && A -B = 0 && -2 + E >= 0 && 39 -E >= 0 && -1 + A >= 0 && -1 + A >= 0 && -1 + B >= 0 && -100 + C = 0 && -2 + E >= 0 && 39 -E >= 0 && -1 + A >= 0 && -1 + B >= 0 && -100 + C = 0 && -100 + C = 0 && -2 + E = 0 && A -B = 0 && -1 + A >= 0 && -1 + A >= 0 && -1 + B >= 0 && -100 + C = 0 && -2 + E = 0 && -100 + C = 0 && -100 + C = 0 && -2 + E >= 0 && 39 -E >= 0 && -100 + C = 0 && -2 + E >= 0 && 39 -E >= 0 && -100 + C = 0 && E -2 >= 0 && A -1 >= 0 && -E + 39 >= 0 && A -B = 0 && C -100 = 0
  n_lbl91___1(A,B,C,D,E,F) -> Com_1(n_lbl91___1(0, 0, 100, D, E + 1, F)) :|: E -1 >= 0 && B = 0 && A = 0 && C -100 = 0 && A = 0 && B = 0 && -100 + C = 0 && A = 0 && B = 0 && -100 + C = 0 && A = 0 && B = 0 && -100 + C = 0 && -100 + C = 0 && A = 0 && B = 0 && -2 + E >= 0 && 40 -E >= 0 && A = 0 && B = 0 && -100 + C = 0 && -2 + E >= 0 && 40 -E >= 0 && -100 + C = 0 && A = 0 && B = 0 && -3 + E >= 0 && 40 -E >= 0 && A = 0 && B = 0 && -100 + C = 0 && -3 + E >= 0 && 40 -E >= 0 && E -1 >= 0 && -E + 39 >= 0 && A = 0 && B = 0 && C -100 = 0
  n_lbl91___1(A,B,C,D,E,F) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: E -1 >= 0 && B = 0 && A = 0 && C -100 = 0 && A = 0 && B = 0 && -100 + C = 0 && A = 0 && B = 0 && -100 + C = 0 && A = 0 && B = 0 && -100 + C = 0 && -100 + C = 0 && A = 0 && B = 0 && -2 + E >= 0 && 40 -E >= 0 && A = 0 && B = 0 && -100 + C = 0 && -2 + E >= 0 && 40 -E >= 0 && -100 + C = 0 && A = 0 && B = 0 && -3 + E >= 0 && 40 -E >= 0 && A = 0 && B = 0 && -100 + C = 0 && -3 + E >= 0 && 40 -E >= 0 && A = 0 && B = 0 && C -100 = 0 && E -40 = 0
  n_lbl91___2(A,B,C,D,E,F) -> Com_1(n_lbl91___1(0, 0, 100, D, E + 1, F)) :|: -E + 39 >= 0 && E -1 >= 0 && B = 0 && A = 0 && C -100 = 0 && A = 0 && B = 0 && -100 + C = 0 && A = 0 && B = 0 && -100 + C = 0 && -100 + C = 0 && A = 0 && B = 0 && -1 + E >= 0 && 39 -E >= 0 && A = 0 && B = 0 && -100 + C = 0 && -1 + E >= 0 && 39 -E >= 0 && -100 + C = 0 && A = 0 && B = 0 && -2 + E >= 0 && 40 -E >= 0 && A = 0 && B = 0 && -100 + C = 0 && -2 + E >= 0 && 40 -E >= 0 && A = 0 && B = 0 && -100 + C = 0 && E -1 >= 0 && -E + 39 >= 0 && A = 0 && B = 0 && C -100 = 0
  n_lbl91___8(A,B,C,D,E,F) -> Com_1(n_lbl91___2(0, 0, 100, D, E + 1, F)) :|: -E + 39 >= 0 && E -1 >= 0 && B = 0 && A = 0 && C -100 = 0 && -1 + E = 0 && A = 0 && B = 0 && -100 + C = 0 && A = 0 && B = 0 && -100 + C = 0 && -1 + E = 0 && A = 0 && B = 0 && -100 + C = 0 && -100 + C = 0 && A = 0 && B = 0 && -1 + E >= 0 && 39 -E >= 0 && A = 0 && B = 0 && -100 + C = 0 && -1 + E >= 0 && 39 -E >= 0 && A = 0 && B = 0 && -100 + C = 0 && A = 0 && B = 0 && -100 + C = 0 && E -1 >= 0 && -E + 39 >= 0 && A = 0 && B = 0 && C -100 = 0
  n_start0(A,B,C,D,E,F) -> Com_1(n_start___11(B, B, D, D, F, F))
  n_start___11(A,B,C,D,E,F) -> Com_1(n_lbl111___10(A, A, 100, C, 2, E)) :|: A -B = 0 && E -F = 0 && C -D = 0 && -A -1 >= 0 && A -B = 0 && C -D = 0 && E -F = 0
  n_start___11(A,B,C,D,E,F) -> Com_1(n_lbl111___9(A, A, 100, C, 2, E)) :|: A -B = 0 && E -F = 0 && C -D = 0 && A -1 >= 0 && A -B = 0 && C -D = 0 && E -F = 0
  n_start___11(A,B,C,D,E,F) -> Com_1(n_lbl91___8(0, 0, 100, C, 1, E)) :|: A -B = 0 && E -F = 0 && C -D = 0 && A = 0 && B = 0 && C -D = 0 && E -F = 0
)
