(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet0 NoDet3 NoDet1 NoDet2)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_start0(A,B,C,D))
  n_lbl101___2(A,B,C,D) -> Com_1(n_lbl101___4(A, B -D, C, D)) :|: -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -3 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && A -D >= 0 && B -D -1 >= 0 && D -1 >= 0 && -B + C -D >= 0 && B -C + D = 0 && -1 + B >= 0 && -1 -B + C >= 0 && A + B -2 * C >= 0
  n_lbl101___2(A,B,C,D) -> Com_1(n_lbl111___3(A, B, C, -B + D)) :|: -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -3 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && B -1 >= 0 && A -D >= 0 && -B + C -D >= 0 && -B + D -1 >= 0 && B -C + D = 0 && -1 + B >= 0 && -1 -B + C >= 0 && A + B -2 * C >= 0
  n_lbl101___2(A,B,C,D) -> Com_1(n_stop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -3 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && C -2 * D >= 0 && A -D >= 0 && D -1 >= 0 && B -D = 0 && B -C + D = 0 && -1 + B >= 0 && -1 -B + C >= 0 && A + B -2 * C >= 0
  n_lbl101___4(A,B,C,D) -> Com_1(n_lbl101___4(A, B -D, C, D)) :|: -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -3 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -3 + C >= 0 && -1 + D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && A -D >= 0 && B -D -1 >= 0 && D -1 >= 0 && -B + C -D >= 0 && -1 + B >= 0 && -1 + D >= 0 && -B + C -2 * D >= 0 && A -2 * B + C -5 * D >= 0 && A -B -2 * D >= 0 && -1 + 2 * A -3 * B + C -7 * D >= 0
  n_lbl101___4(A,B,C,D) -> Com_1(n_lbl111___3(A, B, C, -B + D)) :|: -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -3 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -3 + C >= 0 && -1 + D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && B -1 >= 0 && A -D >= 0 && -B + C -D >= 0 && -B + D -1 >= 0 && -1 + B >= 0 && -1 + D >= 0 && -B + C -2 * D >= 0 && A -2 * B + C -5 * D >= 0 && A -B -2 * D >= 0 && -1 + 2 * A -3 * B + C -7 * D >= 0
  n_lbl101___4(A,B,C,D) -> Com_1(n_stop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -B -2 * D >= 0 && -B + C -D >= 0 && -3 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -3 + C >= 0 && -1 + D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && C -2 * D >= 0 && A -D >= 0 && D -1 >= 0 && B -D = 0 && -1 + B >= 0 && -1 + D >= 0 && -B + C -2 * D >= 0 && A -2 * B + C -5 * D >= 0 && A -B -2 * D >= 0 && -1 + 2 * A -3 * B + C -7 * D >= 0
  n_lbl101___6(A,B,C,D) -> Com_1(n_lbl101___6(A, B -D, C, D)) :|: -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -3 + C >= 0 && -1 + D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -3 + C >= 0 && A -D >= 0 && B -D -1 >= 0 && D -1 >= 0 && -B + C -D >= 0 && A -D = 0 && -1 + B >= 0 && -1 + A >= 0 && -2 * A -B + C >= 0
  n_lbl101___6(A,B,C,D) -> Com_1(n_lbl111___5(A, B, C, -B + D)) :|: -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -3 + C >= 0 && -1 + D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -3 + C >= 0 && B -1 >= 0 && A -D >= 0 && -B + C -D >= 0 && -B + D -1 >= 0 && A -D = 0 && -1 + B >= 0 && -1 + A >= 0 && -2 * A -B + C >= 0
  n_lbl101___6(A,B,C,D) -> Com_1(n_stop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -3 + C >= 0 && -1 + D >= 0 && -1 + D >= 0 && A -D >= 0 && -1 + B >= 0 && -B + C -2 * D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -3 + C >= 0 && C -2 * D >= 0 && A -D >= 0 && D -1 >= 0 && B -D = 0 && A -D = 0 && -1 + B >= 0 && -1 + A >= 0 && -2 * A -B + C >= 0
  n_lbl101___8(A,B,C,D) -> Com_1(n_lbl101___6(A, B -D, C, D)) :|: A -D = 0 && A + B -C = 0 && -1 + A >= 0 && -1 + B >= 0 && A -D = 0 && A + B -C = 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && A -D = 0 && A + B -C = 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + D >= 0 && -1 + B >= 0 && A -D >= 0 && B -D -1 >= 0 && D -1 >= 0 && -B + C -D >= 0 && A -D = 0 && A + B -C = 0 && -1 + B >= 0 && -1 + A >= 0
  n_lbl101___8(A,B,C,D) -> Com_1(n_lbl111___5(A, B, C, -B + D)) :|: A -D = 0 && A + B -C = 0 && -1 + A >= 0 && -1 + B >= 0 && A -D = 0 && A + B -C = 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && A -D = 0 && A + B -C = 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + D >= 0 && -1 + B >= 0 && B -1 >= 0 && A -D >= 0 && -B + C -D >= 0 && -B + D -1 >= 0 && A -D = 0 && A + B -C = 0 && -1 + B >= 0 && -1 + A >= 0
  n_lbl101___8(A,B,C,D) -> Com_1(n_stop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -D = 0 && A + B -C = 0 && -1 + A >= 0 && -1 + B >= 0 && A -D = 0 && A + B -C = 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && A -D = 0 && A + B -C = 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + D >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + D >= 0 && -1 + B >= 0 && C -2 * D >= 0 && A -D >= 0 && D -1 >= 0 && B -D = 0 && A -D = 0 && A + B -C = 0 && -1 + B >= 0 && -1 + A >= 0
  n_lbl111___1(A,B,C,D) -> Com_1(n_lbl101___2(A, B -D, C, D)) :|: -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -3 + A >= 0 && -1 + D >= 0 && -3 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -3 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && A -B -D >= 0 && B -D -1 >= 0 && D -1 >= 0 && -B + C >= 0 && B -C = 0 && -1 + D >= 0 && -1 + B >= 0 && A -2 * B -D >= 0
  n_lbl111___1(A,B,C,D) -> Com_1(n_lbl111___1(A, B, C, -B + D)) :|: -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -3 + A >= 0 && -1 + D >= 0 && -3 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -3 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && B -1 >= 0 && A -B -D >= 0 && -B + C >= 0 && -B + D -1 >= 0 && B -C = 0 && -1 + D >= 0 && -1 + B >= 0 && A -2 * B -D >= 0
  n_lbl111___1(A,B,C,D) -> Com_1(n_stop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -3 + A >= 0 && -1 + D >= 0 && -3 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -3 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && C -D >= 0 && A -2 * D >= 0 && D -1 >= 0 && B -D = 0 && B -C = 0 && -1 + D >= 0 && -1 + B >= 0 && A -2 * B -D >= 0
  n_lbl111___3(A,B,C,D) -> Com_1(n_lbl101___4(A, B -D, C, D)) :|: -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -3 + A >= 0 && -2 + C >= 0 && -1 + D >= 0 && -3 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -3 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && A -B -D >= 0 && B -D -1 >= 0 && D -1 >= 0 && -B + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -2 * B + C -D >= 0 && -1 + A -7 * B + 2 * C -3 * D >= 0 && A -5 * B + C -2 * D >= 0 && A -2 * B -D >= 0
  n_lbl111___3(A,B,C,D) -> Com_1(n_lbl111___3(A, B, C, -B + D)) :|: -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -3 + A >= 0 && -2 + C >= 0 && -1 + D >= 0 && -3 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -3 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && B -1 >= 0 && A -B -D >= 0 && -B + C >= 0 && -B + D -1 >= 0 && -1 + D >= 0 && -1 + B >= 0 && -2 * B + C -D >= 0 && -1 + A -7 * B + 2 * C -3 * D >= 0 && A -5 * B + C -2 * D >= 0 && A -2 * B -D >= 0
  n_lbl111___3(A,B,C,D) -> Com_1(n_stop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -3 + A >= 0 && -2 + C >= 0 && -1 + D >= 0 && -3 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -2 * B -D >= 0 && -B + C >= 0 && -3 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && C -D >= 0 && A -2 * D >= 0 && D -1 >= 0 && B -D = 0 && -1 + D >= 0 && -1 + B >= 0 && -2 * B + C -D >= 0 && -1 + A -7 * B + 2 * C -3 * D >= 0 && A -5 * B + C -2 * D >= 0 && A -2 * B -D >= 0
  n_lbl111___5(A,B,C,D) -> Com_1(n_lbl101___4(A, B -D, C, D)) :|: -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && A -B -D >= 0 && B -D -1 >= 0 && D -1 >= 0 && -B + C >= 0 && A -B -D = 0 && -1 + A -B >= 0 && -1 + B >= 0 && -A -B + C >= 0
  n_lbl111___5(A,B,C,D) -> Com_1(n_lbl111___3(A, B, C, -B + D)) :|: -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && B -1 >= 0 && A -B -D >= 0 && -B + C >= 0 && -B + D -1 >= 0 && A -B -D = 0 && -1 + A -B >= 0 && -1 + B >= 0 && -A -B + C >= 0
  n_lbl111___5(A,B,C,D) -> Com_1(n_stop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -2 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + D >= 0 && A -B -D >= 0 && -2 * B + C -D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -3 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && C -D >= 0 && A -2 * D >= 0 && D -1 >= 0 && B -D = 0 && A -B -D = 0 && -1 + A -B >= 0 && -1 + B >= 0 && -A -B + C >= 0
  n_lbl111___7(A,B,C,D) -> Com_1(n_lbl101___2(A, B -D, C, D)) :|: A -B -D = 0 && A -C -D = 0 && -1 + A -D >= 0 && -1 + D >= 0 && A -B -D = 0 && A -C -D = 0 && -1 + A -D >= 0 && -1 + D >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && A -B -D = 0 && A -C -D = 0 && -1 + A -D >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && A -B -D >= 0 && B -D -1 >= 0 && D -1 >= 0 && -B + C >= 0 && A -B -D = 0 && B -C = 0 && -1 + A -B >= 0 && -1 + B >= 0
  n_lbl111___7(A,B,C,D) -> Com_1(n_lbl111___1(A, B, C, -B + D)) :|: A -B -D = 0 && A -C -D = 0 && -1 + A -D >= 0 && -1 + D >= 0 && A -B -D = 0 && A -C -D = 0 && -1 + A -D >= 0 && -1 + D >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && A -B -D = 0 && A -C -D = 0 && -1 + A -D >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && B -1 >= 0 && A -B -D >= 0 && -B + C >= 0 && -B + D -1 >= 0 && A -B -D = 0 && B -C = 0 && -1 + A -B >= 0 && -1 + B >= 0
  n_lbl111___7(A,B,C,D) -> Com_1(n_stop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -B -D = 0 && A -C -D = 0 && -1 + A -D >= 0 && -1 + D >= 0 && A -B -D = 0 && A -C -D = 0 && -1 + A -D >= 0 && -1 + D >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && A -B -D = 0 && A -C -D = 0 && -1 + A -D >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + D >= 0 && -2 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && -1 + D >= 0 && C -D >= 0 && A -2 * D >= 0 && D -1 >= 0 && B -D = 0 && A -B -D = 0 && B -C = 0 && -1 + A -B >= 0 && -1 + B >= 0
  n_start0(A,B,C,D) -> Com_1(n_start___10(A, C, C, A))
  n_start___10(A,B,C,D) -> Com_1(n_lbl101___8(A, -A + B, B, A)) :|: A -D = 0 && B -C = 0 && A -1 >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && A -D = 0 && B -C = 0
  n_start___10(A,B,C,D) -> Com_1(n_lbl111___7(A, B, B, A -B)) :|: A -D = 0 && B -C = 0 && A -B -1 >= 0 && B -1 >= 0 && B -C = 0 && A -D = 0 && A -D = 0 && B -C = 0
  n_start___10(A,B,C,D) -> Com_1(n_stop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -D = 0 && B -C = 0 && A -1 >= 0 && A -B = 0 && A -C = 0 && A -D = 0 && A -D = 0 && B -C = 0
  n_start___10(A,B,C,D) -> Com_1(n_stop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -D = 0 && B -C = 0 && -B >= 0 && A -1 >= 0 && A -D = 0 && B -C = 0 && A -D = 0 && B -C = 0
  n_start___10(A,B,C,D) -> Com_1(n_stop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -D = 0 && B -C = 0 && -A >= 0 && B -C = 0 && A -D = 0 && A -D = 0 && B -C = 0
)
