input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_lbl32___1(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_lbl32___1_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_lbl32___3(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_start0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_start___4(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_stop___2(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_start0(A,B,C,D,E)],[]).
eq(n_lbl32___1(A,B,C,D,E,F,G,H,I),1,[n_lbl32___1(A,B,B,D-1,E,F,G,H,I)],[B-C=0,-1+D>=0,-2+A-D>=0,B-C=0,-1+D>=0,-2+A-D>=0,-2+A>=0,-1+D>=0,-2+A>=0,-3+A>=0,B-C=0,-1+D>=0,-2+A-D>=0,-3+A>=0,-1+D>=0,A-D-1>=0,D-2>=0,B-C=0,B-C=0,-1+D>=0,-2+A-D>=0]).
eq(n_lbl32___1(A,B,C,D,2,E,F,G,H),1,[],[B-C=0,-1+D>=0,-2+A-D>=0,B-C=0,-1+D>=0,-2+A-D>=0,-2+A>=0,-1+D>=0,-2+A>=0,-3+A>=0,B-C=0,-1+D>=0,-2+A-D>=0,-3+A>=0,-1+D>=0,A-2>=0,B-C=0,D-1=0,B-C=0,-1+D>=0,-2+A-D>=0]).
eq(n_lbl32___1(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_lbl32___3(A,B,C,D,E),1,[n_lbl32___1(A,B,B,D-1,F,G,H,I,J),n_lbl32___1_loop_cont(F,G,H,I,J,E)],[-1+A-D=0,B-C=0,-2+A>=0,-1+A-D=0,B-C=0,-2+A>=0,-1+A-D=0,B-C=0,-2+A>=0,-2+A>=0,-1+D>=0,-2+A>=0,-1+D>=0,A-D-1>=0,D-2>=0,B-C=0,-1+A-D=0,B-C=0,-2+A>=0]).
eq(n_lbl32___3(A,B,C,D,E),1,[n_stop___2(F,G,H,I,E)],[-1+A-D=0,B-C=0,-2+A>=0,-1+A-D=0,B-C=0,-2+A>=0,-1+A-D=0,B-C=0,-2+A>=0,-2+A>=0,-1+D>=0,-2+A>=0,-1+D>=0,A-2>=0,B-C=0,D-1=0,-1+A-D=0,B-C=0,-2+A>=0]).
eq(n_start0(A,B,C,D,E),1,[n_start___4(A,C,C,A,E)],[]).
eq(n_start___4(A,B,C,D,E),1,[n_lbl32___3(A,B,B,A-1,E)],[A-D=0,B-C=0,A-2>=0,B-C=0,A-D=0,A-D=0,B-C=0]).
eq(n_start___4(A,B,C,D,E),1,[n_stop___2(F,G,H,I,E)],[A-D=0,B-C=0,-A+1>=0,B-C=0,A-D=0,A-D=0,B-C=0]).
eq(n_lbl32___1_loop_cont(2,A,B,C,D,E),0,[n_stop___2(A,B,C,D,E)],[F-G=0,-1+H>=0,-2+I-H>=0,F-G=0,-1+H>=0,-2+I-H>=0,-2+I>=0,-1+H>=0,-2+I>=0,-3+I>=0,F-G=0,-1+H>=0,-2+I-H>=0,-3+I>=0,-1+H>=0,I-2>=0,F-G=0,H-1=0,F-G=0,-1+H>=0,-2+I-H>=0]).
eq(n_lbl32___1_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_stop___2(A,B,C,D,E),0,[],[]).
