(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H I J K L M N A_P B_P C_P D_P E_P F_P G_P H_P I_P J_P K_P L_P M_P N_P NoDet9 NoDet10 NoDet0 NoDet5 NoDet2 NoDet8 NoDet11 NoDet7 NoDet13 NoDet12 NoDet1 NoDet4 NoDet3 NoDet6)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H,I,J,K,L,M,N) -> Com_1(n_start0(A,B,C,D,E,F,G,H,I,J,K,L,M,N))
  n_lbl53___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N) -> Com_1(n_lbl53___1(A, B, B, 2, E, F, F, H, I, 3, K, 0, M, A)) :|: F -G = 0 && -1 + H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && F -G = 0 && -1 + H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && -2 + A >= 0 && -1 + D = 0 && -2 + J = 0 && L = 0 && -2 + N >= 0 && F -G = 0 && -1 + H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && -2 + A >= 0 && -1 + D = 0 && -1 + H = 0 && -2 + J = 0 && L = 0 && -2 + N >= 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && H >= 0 && 1 -H >= 0 && L = 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && L = 0 && -H + 1 >= 0 && H >= 0 && A -3 >= 0 && B -C = 0 && D -1 = 0 && F -G = 0 && J -2 = 0 && L = 0 && A -N = 0 && A -N = 0 && L = 0 && -2 + J = 0 && -1 + H = 0 && F -G = 0 && -1 + D = 0 && B -C = 0 && -2 + A >= 0
  n_lbl53___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N) -> Com_1(n_lbl53___2(A, B, B, 2, E, F, F, 2, I, 3, K, 0, M, A)) :|: F -G = 0 && -1 + H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && F -G = 0 && -1 + H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && -2 + A >= 0 && -1 + D = 0 && -2 + J = 0 && L = 0 && -2 + N >= 0 && F -G = 0 && -1 + H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && -2 + A >= 0 && -1 + D = 0 && -1 + H = 0 && -2 + J = 0 && L = 0 && -2 + N >= 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && H >= 0 && 1 -H >= 0 && L = 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && L = 0 && -H + 1 >= 0 && H >= 0 && A -3 >= 0 && B -C = 0 && D -1 = 0 && F -G = 0 && J -2 = 0 && L = 0 && A -N = 0 && A -N = 0 && L = 0 && -2 + J = 0 && -1 + H = 0 && F -G = 0 && -1 + D = 0 && B -C = 0 && -2 + A >= 0
  n_lbl53___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11, NoDet12, NoDet13)) :|: F -G = 0 && -1 + H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && F -G = 0 && -1 + H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && -2 + A >= 0 && -1 + D = 0 && -2 + J = 0 && L = 0 && -2 + N >= 0 && F -G = 0 && -1 + H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && -2 + A >= 0 && -1 + D = 0 && -1 + H = 0 && -2 + J = 0 && L = 0 && -2 + N >= 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && H >= 0 && 1 -H >= 0 && L = 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && L = 0 && -H + 1 >= 0 && H >= 0 && L = 0 && N -2 = 0 && D -1 = 0 && B -C = 0 && J -2 = 0 && A -2 = 0 && F -G = 0 && A -N = 0 && L = 0 && -2 + J = 0 && -1 + H = 0 && F -G = 0 && -1 + D = 0 && B -C = 0 && -2 + A >= 0
  n_lbl53___6(A,B,C,D,E,F,G,H,I,J,K,L,M,N) -> Com_1(n_lbl53___2(A, B, B, 2, E, F, F, 2, I, 3, K, 0, M, A)) :|: F -G = 0 && H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && F -G = 0 && H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && F -G = 0 && H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && -2 + A >= 0 && -1 + D = 0 && H = 0 && -2 + J = 0 && L = 0 && -2 + N >= 0 && -2 + A >= 0 && -1 + D = 0 && -2 + J = 0 && L = 0 && -2 + N >= 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && H >= 0 && 1 -H >= 0 && L = 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && L = 0 && -H + 1 >= 0 && H >= 0 && A -3 >= 0 && B -C = 0 && D -1 = 0 && F -G = 0 && J -2 = 0 && L = 0 && A -N = 0 && A -N = 0 && L = 0 && -2 + J = 0 && H = 0 && F -G = 0 && -1 + D = 0 && B -C = 0 && -2 + A >= 0
  n_lbl53___6(A,B,C,D,E,F,G,H,I,J,K,L,M,N) -> Com_1(n_lbl53___3(A, B, B, 2, E, F, F, H, I, 3, K, 0, M, A)) :|: F -G = 0 && H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && F -G = 0 && H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && F -G = 0 && H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && -2 + A >= 0 && -1 + D = 0 && H = 0 && -2 + J = 0 && L = 0 && -2 + N >= 0 && -2 + A >= 0 && -1 + D = 0 && -2 + J = 0 && L = 0 && -2 + N >= 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && H >= 0 && 1 -H >= 0 && L = 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && L = 0 && -H + 1 >= 0 && H >= 0 && A -3 >= 0 && B -C = 0 && D -1 = 0 && F -G = 0 && J -2 = 0 && L = 0 && A -N = 0 && A -N = 0 && L = 0 && -2 + J = 0 && H = 0 && F -G = 0 && -1 + D = 0 && B -C = 0 && -2 + A >= 0
  n_lbl53___6(A,B,C,D,E,F,G,H,I,J,K,L,M,N) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11, NoDet12, NoDet13)) :|: F -G = 0 && H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && F -G = 0 && H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && F -G = 0 && H = 0 && L = 0 && B -C = 0 && -1 + D = 0 && -2 + J = 0 && A -N = 0 && -2 + A >= 0 && -2 + A >= 0 && -1 + D = 0 && H = 0 && -2 + J = 0 && L = 0 && -2 + N >= 0 && -2 + A >= 0 && -1 + D = 0 && -2 + J = 0 && L = 0 && -2 + N >= 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && H >= 0 && 1 -H >= 0 && L = 0 && -1 + D = 0 && H >= 0 && 1 -H >= 0 && -2 + J = 0 && L = 0 && L = 0 && -H + 1 >= 0 && H >= 0 && L = 0 && N -2 = 0 && D -1 = 0 && B -C = 0 && J -2 = 0 && A -2 = 0 && F -G = 0 && A -N = 0 && L = 0 && -2 + J = 0 && H = 0 && F -G = 0 && -1 + D = 0 && B -C = 0 && -2 + A >= 0
  n_start0(A,B,C,D,E,F,G,H,I,J,K,L,M,N) -> Com_1(n_start___7(A, C, C, E, E, G, G, I, I, K, K, M, M, A))
  n_start___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N) -> Com_1(n_lbl53___5(A, B, B, 1, D, F, F, 1, H, 2, J, 0, L, A)) :|: F -G = 0 && D -E = 0 && J -K = 0 && B -C = 0 && A -N = 0 && H -I = 0 && L -M = 0 && A -2 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && H -I = 0 && J -K = 0 && L -M = 0 && A -N = 0 && A -N = 0 && L -M = 0 && J -K = 0 && H -I = 0 && F -G = 0 && D -E = 0 && B -C = 0
  n_start___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N) -> Com_1(n_lbl53___6(A, B, B, 1, D, F, F, 0, H, 2, J, 0, L, A)) :|: F -G = 0 && D -E = 0 && J -K = 0 && B -C = 0 && A -N = 0 && H -I = 0 && L -M = 0 && A -2 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && H -I = 0 && J -K = 0 && L -M = 0 && A -N = 0 && A -N = 0 && L -M = 0 && J -K = 0 && H -I = 0 && F -G = 0 && D -E = 0 && B -C = 0
  n_start___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11, NoDet12, NoDet13)) :|: F -G = 0 && D -E = 0 && J -K = 0 && B -C = 0 && A -N = 0 && H -I = 0 && L -M = 0 && -A + 1 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && H -I = 0 && J -K = 0 && L -M = 0 && A -N = 0 && A -N = 0 && L -M = 0 && J -K = 0 && H -I = 0 && F -G = 0 && D -E = 0 && B -C = 0
)
