(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet7 NoDet1 NoDet5 NoDet3 NoDet0 NoDet2 NoDet4 NoDet6)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_start0(A,B,C,D,E,F,G,H))
  n_lbl72___1(A,B,C,D,E,F,G,H) -> Com_1(n_lbl72___1(A, B -1, C, A -B + C -D + E + 1, E, D, A -B + C -D + E, H)) :|: B -F + 1 >= 0 && -A + B -2 * E + F + G + 1 >= 0 && -G + 100 >= 0 && -A + 100 >= 0 && -A -E + F + G >= 0 && D -G -1 = 0 && A -B + C + E -F -G -1 = 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 101 -F >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && -1 + A -B + C + E -F -G = 0 && -1 + D -G = 0 && 100 -G >= 0 && -1 -A -E + F + G >= 0 && 1 + B -F >= 0 && 101 -F >= 0 && 100 -A >= 0 && 2 + B -G >= 0 && 1 -A + B -2 * E + F + G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 101 -F >= 0 && 100 -G >= 0 && -A + B -C + D -E + 100 >= 0 && -B + C -1 >= 0 && -A + 2 * B -C + D -E + 1 >= 0 && B -D >= 0 && -D + 101 >= 0 && -A + 100 >= 0 && C -E >= 0 && A -B + C -D + E -F = 0 && D -G -1 = 0
  n_lbl72___1(A,B,C,D,E,F,G,H) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -F + 1 >= 0 && -A + B -2 * E + F + G + 1 >= 0 && -G + 100 >= 0 && -A + 100 >= 0 && -A -E + F + G >= 0 && D -G -1 = 0 && A -B + C + E -F -G -1 = 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 101 -F >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && -1 + A -B + C + E -F -G = 0 && -1 + D -G = 0 && 100 -G >= 0 && -1 -A -E + F + G >= 0 && 1 + B -F >= 0 && 101 -F >= 0 && 100 -A >= 0 && 2 + B -G >= 0 && 1 -A + B -2 * E + F + G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 101 -F >= 0 && 100 -G >= 0 && A -B + C -D + E -101 >= 0 && -B + C -1 >= 0 && -A + 2 * B -C + D -E + 1 >= 0 && -D + 101 >= 0 && -A + 100 >= 0 && C -E >= 0 && A -B + C -D + E -F = 0 && D -G -1 = 0
  n_lbl72___1(A,B,C,D,E,F,G,H) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -F + 1 >= 0 && -A + B -2 * E + F + G + 1 >= 0 && -G + 100 >= 0 && -A + 100 >= 0 && -A -E + F + G >= 0 && D -G -1 = 0 && A -B + C + E -F -G -1 = 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 101 -F >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && -1 + A -B + C + E -F -G = 0 && -1 + D -G = 0 && 100 -G >= 0 && -1 -A -E + F + G >= 0 && 1 + B -F >= 0 && 101 -F >= 0 && 100 -A >= 0 && 2 + B -G >= 0 && 1 -A + B -2 * E + F + G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 101 -F >= 0 && 100 -G >= 0 && C -E >= 0 && -B + C -1 >= 0 && -A + 2 * B -C + D -E + 1 >= 0 && -D + 101 >= 0 && -A + 100 >= 0 && -B + D -1 >= 0 && A -B + C -D + E -F = 0 && D -G -1 = 0
  n_lbl72___3(A,B,C,D,E,F,G,H) -> Com_1(n_lbl72___1(A, B -1, C, A -B + C -D + E + 1, E, D, A -B + C -D + E, H)) :|: B -F + 1 >= 0 && -A + B -2 * E + F + G + 1 >= 0 && -G + 100 >= 0 && -A + 100 >= 0 && -A -E + F + G >= 0 && D -G -1 = 0 && A -B + C + E -F -G -1 = 0 && 1 + A -D = 0 && E -F = 0 && A -G = 0 && 1 + B -C = 0 && 1 + B -F >= 0 && 100 -A >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && -A + B -C + D -E + 100 >= 0 && -B + C -1 >= 0 && -A + 2 * B -C + D -E + 1 >= 0 && B -D >= 0 && -D + 101 >= 0 && -A + 100 >= 0 && C -E >= 0 && A -B + C -D + E -F = 0 && D -G -1 = 0
  n_lbl72___3(A,B,C,D,E,F,G,H) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -F + 1 >= 0 && -A + B -2 * E + F + G + 1 >= 0 && -G + 100 >= 0 && -A + 100 >= 0 && -A -E + F + G >= 0 && D -G -1 = 0 && A -B + C + E -F -G -1 = 0 && 1 + A -D = 0 && E -F = 0 && A -G = 0 && 1 + B -C = 0 && 1 + B -F >= 0 && 100 -A >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && A -B + C -D + E -101 >= 0 && -B + C -1 >= 0 && -A + 2 * B -C + D -E + 1 >= 0 && -D + 101 >= 0 && -A + 100 >= 0 && C -E >= 0 && A -B + C -D + E -F = 0 && D -G -1 = 0
  n_lbl72___3(A,B,C,D,E,F,G,H) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -F + 1 >= 0 && -A + B -2 * E + F + G + 1 >= 0 && -G + 100 >= 0 && -A + 100 >= 0 && -A -E + F + G >= 0 && D -G -1 = 0 && A -B + C + E -F -G -1 = 0 && 1 + A -D = 0 && E -F = 0 && A -G = 0 && 1 + B -C = 0 && 1 + B -F >= 0 && 100 -A >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && 100 -A >= 0 && 101 -D >= 0 && 100 -G >= 0 && C -E >= 0 && -B + C -1 >= 0 && -A + 2 * B -C + D -E + 1 >= 0 && -D + 101 >= 0 && -A + 100 >= 0 && -B + D -1 >= 0 && A -B + C -D + E -F = 0 && D -G -1 = 0
  n_start0(A,B,C,D,E,F,G,H) -> Com_1(n_start___4(A, C, C, E, E, A, H, H))
  n_start___4(A,B,C,D,E,F,G,H) -> Com_1(n_lbl72___3(A, B -1, B, A + 1, D, D, A, G)) :|: B -C = 0 && G -H = 0 && A -F = 0 && D -E = 0 && B -D >= 0 && -A + 100 >= 0 && B -C = 0 && D -E = 0 && A -F = 0 && G -H = 0
  n_start___4(A,B,C,D,E,F,G,H) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && G -H = 0 && A -F = 0 && D -E = 0 && A -101 >= 0 && B -C = 0 && D -E = 0 && A -F = 0 && G -H = 0
  n_start___4(A,B,C,D,E,F,G,H) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && G -H = 0 && A -F = 0 && D -E = 0 && -B + D -1 >= 0 && B -C = 0 && D -E = 0 && A -F = 0 && G -H = 0
)
