{
  vars: [c,i,s,w,z],
  initnode: start,
  transitions: [
    {
	source: n0,
	target: n1,
	name: t0,
	constraints: [z' = z, w' = w, s' = s, i' = i, c' = c]
    },
    {
	source: n2,
	target: n3,
	name: t1,
	constraints: [z' = z, s' = s, i' = i, c' = c, w' = w + 1, c >= 1]
    },
    {
	source: n8,
	target: n0,
	name: t10,
	constraints: [z' = z, w' = w, s' = s, i' = i, c' = c, w >= 3]
    },
    {
	source: n8,
	target: n7,
	name: t11,
	constraints: [z' = z, w' = w, s' = s, i' = i, c' = c, w <= 2]
    },
    {
	source: n3,
	target: n8,
	name: t12,
	constraints: [z' = z, w' = w, s' = s, i' = i, c' = c]
    },
    {
	source: start,
	target: n4,
	name: t13,
	constraints: [z' = z, w' = w, s' = s, i' = i, c' = c]
    },
    {
	source: n2,
	target: n3,
	name: t2,
	constraints: [z' = z, s' = s, i' = i, c' = c, w' = w - 1, c <= 0]
    },
    {
	source: n4,
	target: n3,
	name: t3,
	constraints: [c' = c, w' = 1, z' >= 0, i' = s', s' = 1]
    },
    {
	source: n5,
	target: n2,
	name: t4,
	constraints: [w' = w, c' = c, z' >= 0, i' = s', s' = s + 1, i <= 0]
    },
    {
	source: n5,
	target: n2,
	name: t5,
	constraints: [z' = z, w' = w, s' = s, c' = c, i' = i - 1, c <= 0, i >= 1]
    },
    {
	source: n6,
	target: n2,
	name: t6,
	constraints: [w' = w, s' = s, i' = i, c' = c, z' = z - 1, z >= 1]
    },
    {
	source: n6,
	target: n5,
	name: t7,
	constraints: [z' = z, w' = w, s' = s, i' = i, c' = c, z <= 0]
    },
    {
	source: n7,
	target: n0,
	name: t8,
	constraints: [z' = z, w' = w, s' = s, i' = i, c' = c, w <= 0]
    },
    {
	source: n7,
	target: n6,
	name: t9,
	constraints: [z' = z, w' = w, s' = s, i' = i, c' <= 1, c' >= 0, w >= 1]
    }
  ]
}
