{
  vars: [A,B,C],
  pvars: [A',B',C'],
  initnode: start,
  nodes: {
    eval: {
      cfr_properties: [
        // RFs Properties
        [100 -A + B -C >= 0],
        [-100 + A -B + C > 0],
      ],
      inv_polyhedra: [],
    },
    start: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: eval,
	target: eval,
	name: t0,
	constraints: [100 -A >= 0, B -C >= 0, C -A' = 0, B -1 -B' = 0, A + 1 -C' = 0]
    },
    {
	source: start,
	target: eval,
	name: t1,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0]
    }
  ]
}
