{
 vars: [tmp,id,maxId],
 initnode: l0,
  
 nodes: {l1: {cfr_properties:[[ tmp > id]]}},
 transitions: [
   {
    source: l0,
    target: l1,
    name: t0,
    constraints: [ 0 <= id, id < maxId, tmp'= id + 1, id'=id, maxId'=maxId ]
   },
   {
    source: l1,
    target: l2,
    name: t1,
    constraints: [tmp=id, id'=id, maxId'=maxId, tmp'=tmp]
   },
   {
    source: l1,
    target: l2,
    name: t2,
    constraints: [tmp<id, id'=id, maxId'=maxId, tmp'=tmp]
   },
   {
    source: l1,
    target: l2,
    name: t3,
    constraints: [tmp>id, id'=id, maxId'=maxId, tmp'=tmp]
   },
   {
    source: l1,
    target: l1,
    name: t4,
    constraints: [ tmp<id, tmp < maxId, tmp'= tmp + 1, id'=id, maxId'=maxId ]
   },
   {
    source: l1,
    target: l1,
    name: t5,
    constraints: [  tmp<id, tmp >= maxId, tmp'= 0, id'=id, maxId'=maxId ]
   },
   {
    source: l1,
    target: l1,
    name: t6,
    constraints: [ tmp>id, tmp < maxId, tmp'= tmp + 1, id'=id, maxId'=maxId ]
   },
   {
    source: l1,
    target: l1,
    name: t7,
    constraints: [  tmp>id, tmp >= maxId, tmp'= 0, id'=id, maxId'=maxId ]
   },


]
}
