WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_zip3___2(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_zip3___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_zip3___1(Ar_0 - 1, Ar_1 - 1, Ar_2 - 1)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_zip3___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_zip3___1(Ar_0 - 1, Ar_1 - 1, Ar_2 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_zip3___2(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_zip3___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_zip3___1(Ar_0 - 1, Ar_1 - 1, Ar_2 - 1)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_zip3___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_zip3___1(Ar_0 - 1, Ar_1 - 1, Ar_2 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = V_3
	Pol(n_start) = V_3
	Pol(n_zip3___2) = V_3
	Pol(n_zip3___1) = V_3 + 1
	Pol(koat_start) = V_3
orients all transitions weakly and the transition
	n_zip3___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_zip3___1(Ar_0 - 1, Ar_1 - 1, Ar_2 - 1)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)       pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)       n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_zip3___2(Ar_0, Ar_1, Ar_2))
		(Comp: Ar_2, Cost: 1)    n_zip3___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_zip3___1(Ar_0 - 1, Ar_1 - 1, Ar_2 - 1)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)       n_zip3___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_zip3___1(Ar_0 - 1, Ar_1 - 1, Ar_2 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 0)       koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound Ar_2 + 3

Time: 0.086 sec (SMT: 0.083 sec)

-- stats
realtime 0:00.09
usertime 0.07
systime 0.02

