MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [evalEx2bb1in/9,evalEx2bb2in/9]
1. recursive  : [evalEx2bb2in_loop_cont/10,evalEx2bb3in/9,evalEx2bbin/9]
2. non_recursive  : [evalEx2stop/5]
3. non_recursive  : [evalEx2returnin/5]
4. non_recursive  : [exit_location/1]
5. non_recursive  : [evalEx2bb3in_loop_cont/6]
6. non_recursive  : [evalEx2entryin/5]
7. non_recursive  : [evalEx2start/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into evalEx2bb2in/9
1. SCC is partially evaluated into evalEx2bb3in/9
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into evalEx2bb3in_loop_cont/6
6. SCC is partially evaluated into evalEx2entryin/5
7. SCC is partially evaluated into evalEx2start/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations evalEx2bb2in/9 
* CE 12 is refined into CE [13] 
* CE 11 is refined into CE [14] 
* CE 10 is refined into CE [15] 


### Cost equations --> "Loop" of evalEx2bb2in/9 
* CEs [15] --> Loop 12 
* CEs [13] --> Loop 13 
* CEs [14] --> Loop 14 

### Ranking functions of CR evalEx2bb2in(A,B,C,D,F,G,H,I,J) 

#### Partial ranking functions of CR evalEx2bb2in(A,B,C,D,F,G,H,I,J) 


### Specialization of cost equations evalEx2bb3in/9 
* CE 5 is refined into CE [16] 
* CE 6 is refined into CE [17] 
* CE 3 is refined into CE [18,19] 
* CE 7 is refined into CE [20] 
* CE 4 is refined into CE [21,22,23] 


### Cost equations --> "Loop" of evalEx2bb3in/9 
* CEs [23] --> Loop 15 
* CEs [22] --> Loop 16 
* CEs [21] --> Loop 17 
* CEs [16] --> Loop 18 
* CEs [17] --> Loop 19 
* CEs [18,20] --> Loop 20 
* CEs [19] --> Loop 21 

### Ranking functions of CR evalEx2bb3in(A,B,C,D,F,G,H,I,J) 

#### Partial ranking functions of CR evalEx2bb3in(A,B,C,D,F,G,H,I,J) 
* Partial RF of phase [15,16,17]:
  - RF of loop [16:1]:
    A/2+B/2-1/2 depends on loops [15:1] 
    B/2 depends on loops [15:1] 
  - RF of loop [17:1]:
    A depends on loops [15:1,16:1] 
    B depends on loops [15:1] 


### Specialization of cost equations evalEx2bb3in_loop_cont/6 
* CE 8 is refined into CE [24] 
* CE 9 is refined into CE [25] 


### Cost equations --> "Loop" of evalEx2bb3in_loop_cont/6 
* CEs [24] --> Loop 22 
* CEs [25] --> Loop 23 

### Ranking functions of CR evalEx2bb3in_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR evalEx2bb3in_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations evalEx2entryin/5 
* CE 2 is refined into CE [26,27,28,29,30,31,32,33] 


### Cost equations --> "Loop" of evalEx2entryin/5 
* CEs [31,32,33] --> Loop 24 
* CEs [26,27,28,29,30] --> Loop 25 

### Ranking functions of CR evalEx2entryin(A,B,C,D,F) 

#### Partial ranking functions of CR evalEx2entryin(A,B,C,D,F) 


### Specialization of cost equations evalEx2start/5 
* CE 1 is refined into CE [34,35] 


### Cost equations --> "Loop" of evalEx2start/5 
* CEs [35] --> Loop 26 
* CEs [34] --> Loop 27 

### Ranking functions of CR evalEx2start(A,B,C,D,F) 

#### Partial ranking functions of CR evalEx2start(A,B,C,D,F) 


Computing Bounds
=====================================

#### Cost of chains of evalEx2bb2in(A,B,C,D,F,G,H,I,J):
* Chain [[12]]...: 2*it(12)+0
  with precondition: [C+1>=A,B>=1,A>=1,A+B=C+D+2,F>=2,3>=F] 

* Chain [[12],14]: 2*it(12)+1
  with precondition: [F=2,G=I,A+B=C+D+2,A+B=G+H+2,A+B=G+J+2,A>=1,B>=1,C+1>=A,G>=C+1] 

* Chain [[12],13]: 2*it(12)+0
  with precondition: [F=3,A+B=C+D+2,A>=1,B>=1,C+1>=A] 

* Chain [14]: 1
  with precondition: [F=2,C=G,D=H,C=I,D=J,C+D+2=A+B,A>=1,C+1>=A,C+D+1>=A] 

* Chain [13]: 0
  with precondition: [F=3,C+D+2=A+B,A>=1,C+1>=A,C+D+1>=A] 


#### Cost of chains of evalEx2bb3in(A,B,C,D,F,G,H,I,J):
* Chain [[15,16,17]]...: 12*it(15)+0
  with precondition: [A>=1,B>=1] 

* Chain [[15,16,17],21]...: 14*it(15)+2
  with precondition: [F=3,A>=1,B>=1] 

* Chain [[15,16,17],20]: 13*aux(2)+0
  with precondition: [F=3,A>=1,B>=1] 

* Chain [[15,16,17],19]: 12*it(15)+1
  with precondition: [F=4,0>=G,A>=1,B>=1] 

* Chain [[15,16,17],18]: 12*it(15)+1
  with precondition: [F=4,0>=H,A>=1,B>=1] 

* Chain [21]...: 2*s(8)+2
  with precondition: [F=3,A>=1,B>=1] 

* Chain [20]: 1*aux(2)+0
  with precondition: [F=3] 

* Chain [19]: 1
  with precondition: [F=4,H=B,I=C,J=D,A=G,0>=A] 

* Chain [18]: 1
  with precondition: [F=4,G=A,I=C,J=D,B=H,0>=B] 


#### Cost of chains of evalEx2bb3in_loop_cont(A,B,C,D,E,F):
* Chain [23]: 0
  with precondition: [A=3] 

* Chain [22]: 1
  with precondition: [A=4] 


#### Cost of chains of evalEx2entryin(A,B,C,D,F):
* Chain [25]: 1*aux(5)+0
  with precondition: [] 

* Chain [24]...: 1*aux(6)+0
  with precondition: [A>=1,B>=1] 


#### Cost of chains of evalEx2start(A,B,C,D,F):
* Chain [27]: 1*s(20)+1
  with precondition: [] 

* Chain [26]...: 1*s(21)+1
  with precondition: [A>=1,B>=1] 


Closed-form bounds of evalEx2start(A,B,C,D,F): 
-------------------------------------
* Chain [27] with precondition: [] 
    - Upper bound: inf 
    - Complexity: infinity 
* Chain [26]... with precondition: [A>=1,B>=1] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of evalEx2start(A,B,C,D,F): inf 
Asymptotic class: infinity 
* Total analysis performed in 351 ms.


-- stats
realtime 0:00.50
usertime 0.39
systime 0.00

