WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [evalEx4bb1in/9,evalEx4bb2in/9,evalEx4bb3in/9]
1. recursive  : [evalEx4bb2in_loop_cont/10,evalEx4bb4in/9]
2. non_recursive  : [evalEx4stop/5]
3. non_recursive  : [evalEx4returnin/5]
4. non_recursive  : [exit_location/1]
5. non_recursive  : [evalEx4bb4in_loop_cont/6]
6. non_recursive  : [evalEx4entryin/5]
7. non_recursive  : [evalEx4start/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into evalEx4bb2in/9
1. SCC is partially evaluated into evalEx4bb4in/9
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into evalEx4bb4in_loop_cont/6
6. SCC is partially evaluated into evalEx4entryin/5
7. SCC is partially evaluated into evalEx4start/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations evalEx4bb2in/9 
* CE 13 is refined into CE [14] 
* CE 10 is refined into CE [15] 
* CE 12 is refined into CE [16] 
* CE 11 is refined into CE [17] 


### Cost equations --> "Loop" of evalEx4bb2in/9 
* CEs [17] --> Loop 13 
* CEs [14] --> Loop 14 
* CEs [15] --> Loop 15 
* CEs [16] --> Loop 16 

### Ranking functions of CR evalEx4bb2in(A,B,C,D,F,G,H,I,J) 
* RF of phase [13]: [D]

#### Partial ranking functions of CR evalEx4bb2in(A,B,C,D,F,G,H,I,J) 
* Partial RF of phase [13]:
  - RF of loop [13:1]:
    D


### Specialization of cost equations evalEx4bb4in/9 
* CE 6 is refined into CE [18] 
* CE 5 is refined into CE [19] 
* CE 3 is refined into CE [20] 
* CE 7 is refined into CE [21] 
* CE 4 is refined into CE [22,23,24,25] 


### Cost equations --> "Loop" of evalEx4bb4in/9 
* CEs [23] --> Loop 17 
* CEs [22] --> Loop 18 
* CEs [25] --> Loop 19 
* CEs [24] --> Loop 20 
* CEs [18] --> Loop 21 
* CEs [19] --> Loop 22 
* CEs [20,21] --> Loop 23 

### Ranking functions of CR evalEx4bb4in(A,B,C,D,F,G,H,I,J) 
* RF of phase [17]: [B-1]

#### Partial ranking functions of CR evalEx4bb4in(A,B,C,D,F,G,H,I,J) 
* Partial RF of phase [17]:
  - RF of loop [17:1]:
    B-1


### Specialization of cost equations evalEx4bb4in_loop_cont/6 
* CE 8 is refined into CE [26] 
* CE 9 is refined into CE [27] 


### Cost equations --> "Loop" of evalEx4bb4in_loop_cont/6 
* CEs [26] --> Loop 24 
* CEs [27] --> Loop 25 

### Ranking functions of CR evalEx4bb4in_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR evalEx4bb4in_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations evalEx4entryin/5 
* CE 2 is refined into CE [28,29,30,31,32,33] 


### Cost equations --> "Loop" of evalEx4entryin/5 
* CEs [28,29,30,31,32,33] --> Loop 26 

### Ranking functions of CR evalEx4entryin(A,B,C,D,F) 

#### Partial ranking functions of CR evalEx4entryin(A,B,C,D,F) 


### Specialization of cost equations evalEx4start/5 
* CE 1 is refined into CE [34] 


### Cost equations --> "Loop" of evalEx4start/5 
* CEs [34] --> Loop 27 

### Ranking functions of CR evalEx4start(A,B,C,D,F) 

#### Partial ranking functions of CR evalEx4start(A,B,C,D,F) 


Computing Bounds
=====================================

#### Cost of chains of evalEx4bb2in(A,B,C,D,F,G,H,I,J):
* Chain [[13],16]: 3*it(13)+1
  Such that:it(13) =< D

  with precondition: [A=1,F=2,G=1,H=0,I=1,J=0,1>=C,D>=1] 

* Chain [[13],15]: 3*it(13)+2
  Such that:it(13) =< D-J

  with precondition: [A=1,F=2,G=1,I=1,H=J,1>=C,H>=1,D>=H+1] 

* Chain [[13],14]: 3*it(13)+0
  Such that:it(13) =< D

  with precondition: [A=1,F=3,1>=C,D>=1] 

* Chain [16]: 1
  with precondition: [A=1,F=2,C=G,D=H,C=I,D=J,1>=C,0>=D] 

* Chain [15]: 2
  with precondition: [A=1,F=2,C=G,D=H,C=I,D=J,1>=C,D>=1] 

* Chain [14]: 0
  with precondition: [A=1,F=3,1>=C] 


#### Cost of chains of evalEx4bb4in(A,B,C,D,F,G,H,I,J):
* Chain [[17],23]: 9*it(17)+1
  Such that:aux(3) =< B
it(17) =< aux(3)

  with precondition: [A=1,F=3,B>=2] 

* Chain [[17],19,23]: 9*it(17)+4
  Such that:aux(4) =< B
it(17) =< aux(4)

  with precondition: [A=1,F=3,B>=2] 

* Chain [[17],19,22]: 6*it(17)+4
  Such that:aux(1) =< B
aux(2) =< B-H
it(17) =< aux(1)
it(17) =< aux(2)

  with precondition: [A=1,F=4,G=0,I=0,H=J,H>=1,B>=H+1] 

* Chain [[17],18,23]: 9*it(17)+3
  Such that:aux(5) =< B
it(17) =< aux(5)

  with precondition: [A=1,F=3,B>=2] 

* Chain [[17],18,20,23]: 9*it(17)+5
  Such that:aux(6) =< B
it(17) =< aux(6)

  with precondition: [A=1,F=3,B>=2] 

* Chain [[17],18,20,22]: 9*it(17)+5
  Such that:aux(7) =< B
it(17) =< aux(7)

  with precondition: [A=1,F=4,G=0,H=0,I=0,J=0,B>=2] 

* Chain [23]: 3*s(2)+1
  Such that:s(2) =< B

  with precondition: [F=3,1>=A,A>=0] 

* Chain [20,23]: 3*s(2)+3
  Such that:s(2) =< B

  with precondition: [A=1,F=3,0>=B] 

* Chain [20,22]: 3
  with precondition: [A=1,F=4,G=0,I=0,B=H,B=J,0>=B] 

* Chain [19,23]: 3*s(2)+4
  Such that:s(2) =< B

  with precondition: [A=1,F=3,B>=1] 

* Chain [19,22]: 4
  with precondition: [A=1,F=4,G=0,I=0,B=H,B=J,B>=1] 

* Chain [18,23]: 3*s(6)+3
  Such that:s(6) =< B

  with precondition: [A=1,F=3,B>=1] 

* Chain [18,20,23]: 3*s(6)+5
  Such that:s(6) =< B

  with precondition: [A=1,F=3,B>=1] 

* Chain [18,20,22]: 3*s(6)+5
  Such that:s(6) =< B

  with precondition: [A=1,F=4,G=0,H=0,I=0,J=0,B>=1] 


#### Cost of chains of evalEx4bb4in_loop_cont(A,B,C,D,E,F):
* Chain [25]: 0
  with precondition: [A=3] 

* Chain [24]: 1
  with precondition: [A=4] 


#### Cost of chains of evalEx4entryin(A,B,C,D,F):
* Chain [26]: 69*s(24)+7
  Such that:aux(12) =< A
s(24) =< aux(12)

  with precondition: [] 


#### Cost of chains of evalEx4start(A,B,C,D,F):
* Chain [27]: 69*s(33)+8
  Such that:s(32) =< A
s(33) =< s(32)

  with precondition: [] 


Closed-form bounds of evalEx4start(A,B,C,D,F): 
-------------------------------------
* Chain [27] with precondition: [] 
    - Upper bound: nat(A)*69+8 
    - Complexity: n 

### Maximum cost of evalEx4start(A,B,C,D,F): nat(A)*69+8 
Asymptotic class: n 
* Total analysis performed in 447 ms.


-- stats
realtime 0:00.54
usertime 0.50
systime 0.00

