WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [evalfbb1in/9,evalfbb2in/9,evalfbb3in/9,evalfbb4in/9,evalfbbin/9]
1. non_recursive  : [evalfstop/5]
2. non_recursive  : [evalfreturnin/5]
3. non_recursive  : [exit_location/1]
4. non_recursive  : [evalfbb3in_loop_cont/6]
5. non_recursive  : [evalfentryin/5]
6. non_recursive  : [evalfstart/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into evalfbb3in/9
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into evalfbb3in_loop_cont/6
5. SCC is partially evaluated into evalfentryin/5
6. SCC is partially evaluated into evalfstart/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations evalfbb3in/9 
* CE 7 is refined into CE [10] 
* CE 3 is refined into CE [11] 
* CE 6 is refined into CE [12] 
* CE 5 is refined into CE [13] 
* CE 4 is refined into CE [14] 


### Cost equations --> "Loop" of evalfbb3in/9 
* CEs [13] --> Loop 10 
* CEs [14] --> Loop 11 
* CEs [10] --> Loop 12 
* CEs [12] --> Loop 13 
* CEs [11] --> Loop 14 

### Ranking functions of CR evalfbb3in(A,B,C,D,F,G,H,I,J) 

#### Partial ranking functions of CR evalfbb3in(A,B,C,D,F,G,H,I,J) 
* Partial RF of phase [10,11]:
  - RF of loop [10:1]:
    A-C depends on loops [11:1] 
    B-C-1 depends on loops [11:1] 
  - RF of loop [11:1]:
    -A+C+1 depends on loops [10:1] 
    B-D
    C depends on loops [10:1] 


### Specialization of cost equations evalfbb3in_loop_cont/6 
* CE 9 is refined into CE [15] 
* CE 8 is refined into CE [16] 


### Cost equations --> "Loop" of evalfbb3in_loop_cont/6 
* CEs [15] --> Loop 15 
* CEs [16] --> Loop 16 

### Ranking functions of CR evalfbb3in_loop_cont(A,B,C,D,E,F) 

#### Partial ranking functions of CR evalfbb3in_loop_cont(A,B,C,D,E,F) 


### Specialization of cost equations evalfentryin/5 
* CE 2 is refined into CE [17,18,19,20] 


### Cost equations --> "Loop" of evalfentryin/5 
* CEs [17,18,19,20] --> Loop 17 

### Ranking functions of CR evalfentryin(A,B,C,D,F) 

#### Partial ranking functions of CR evalfentryin(A,B,C,D,F) 


### Specialization of cost equations evalfstart/5 
* CE 1 is refined into CE [21] 


### Cost equations --> "Loop" of evalfstart/5 
* CEs [21] --> Loop 18 

### Ranking functions of CR evalfstart(A,B,C,D,F) 

#### Partial ranking functions of CR evalfstart(A,B,C,D,F) 


Computing Bounds
=====================================

#### Cost of chains of evalfbb3in(A,B,C,D,F,G,H,I,J):
* Chain [[10,11],14]: 4*it(10)+4*it(11)+2
  Such that:aux(4) =< B-C
it(11) =< -D+J
aux(12) =< H
aux(3) =< it(11)*aux(12)
it(10) =< aux(3)+aux(4)

  with precondition: [F=2,A=G,B=H,A>=1,C>=0,D>=0,B>=A+1,J>=D,A>=I,B>=J+1,I+J>=D+1] 

* Chain [[10,11],13]: 4*it(10)+4*it(11)+1
  Such that:aux(4) =< B-C
it(11) =< -D+H
aux(12) =< H
aux(3) =< it(11)*aux(12)
it(10) =< aux(3)+aux(4)

  with precondition: [F=2,I=0,A=G,B=H,B=J,A>=1,C>=0,D>=0,B>=A+1,B>=D+1] 

* Chain [[10,11],12]: 4*it(10)+4*it(11)+0
  Such that:aux(12) =< B
aux(4) =< B-C
it(11) =< B-D
aux(3) =< it(11)*aux(12)
it(10) =< aux(3)+aux(4)

  with precondition: [F=3,A>=1,C>=0,D>=0,B>=A+1,B>=D+1] 

* Chain [14]: 2
  with precondition: [F=2,A=G,B=H,C=I,D=J,A>=1,C>=0,D>=0,B>=A+1,B>=D+1] 

* Chain [12]: 0
  with precondition: [F=3,A>=1,C>=0,D>=0,B>=A+1] 


#### Cost of chains of evalfbb3in_loop_cont(A,B,C,D,E,F):
* Chain [16]: 1
  with precondition: [A=2] 

* Chain [15]: 0
  with precondition: [A=3] 


#### Cost of chains of evalfentryin(A,B,C,D,F):
* Chain [17]: 12*s(7)+12*s(10)+4
  Such that:aux(16) =< B
s(7) =< aux(16)
s(9) =< s(7)*aux(16)
s(10) =< s(9)+aux(16)

  with precondition: [A>=1,B>=A+1] 


#### Cost of chains of evalfstart(A,B,C,D,F):
* Chain [18]: 12*s(22)+12*s(24)+5
  Such that:s(21) =< B
s(22) =< s(21)
s(23) =< s(22)*s(21)
s(24) =< s(23)+s(21)

  with precondition: [A>=1,B>=A+1] 


Closed-form bounds of evalfstart(A,B,C,D,F): 
-------------------------------------
* Chain [18] with precondition: [A>=1,B>=A+1] 
    - Upper bound: 24*B+5+12*B*B 
    - Complexity: n^2 

### Maximum cost of evalfstart(A,B,C,D,F): 24*B+5+12*B*B 
Asymptotic class: n^2 
* Total analysis performed in 366 ms.


-- stats
realtime 0:00.46
usertime 0.42
systime 0.00

