WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalcomplexbb1in___1/11,n_evalcomplexbb8in___3/11]
1. recursive  : [n_evalcomplexbb10in___4/11,n_evalcomplexbb8in___3_loop_cont/12]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_evalcomplexstop___2/6]
4. non_recursive  : [n_evalcomplexbb10in___4_loop_cont/7]
5. non_recursive  : [n_evalcomplexstart/6]
6. non_recursive  : [pyRinit/6]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalcomplexbb8in___3/11
1. SCC is partially evaluated into n_evalcomplexbb10in___4/11
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_evalcomplexbb10in___4_loop_cont/7
5. SCC is partially evaluated into n_evalcomplexstart/6
6. SCC is partially evaluated into pyRinit/6

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalcomplexbb8in___3/11 
* CE 12 is refined into CE [13] 
* CE 11 is refined into CE [14] 
* CE 9 is refined into CE [15] 
* CE 10 is refined into CE [16] 


### Cost equations --> "Loop" of n_evalcomplexbb8in___3/11 
* CEs [15] --> Loop 12 
* CEs [16] --> Loop 13 
* CEs [13] --> Loop 14 
* CEs [14] --> Loop 15 

### Ranking functions of CR n_evalcomplexbb8in___3(A,B,C,D,E,F,G,H,I,J,K) 
* RF of phase [12]: [-A+2*B-D,-A-D+35,-A/2+B-C/2-1/2,-A/2+B-D+3,-A/2-C/2+11/2,-A/2-D+32,-C+D,-C/2+3]
* RF of phase [13]: [-A+2*B-D,-A-D+58,-A/7+2/7*B-C/7-1/7,-A/7-C/7+57/7,-C/6+D/6]

#### Partial ranking functions of CR n_evalcomplexbb8in___3(A,B,C,D,E,F,G,H,I,J,K) 
* Partial RF of phase [12]:
  - RF of loop [12:1]:
    -A+2*B-D
    -A-D+35
    -A/2+B-C/2-1/2
    -A/2+B-D+3
    -A/2-C/2+11/2
    -A/2-D+32
    -C+D
    -C/2+3
* Partial RF of phase [13]:
  - RF of loop [13:1]:
    -A+2*B-D
    -A-D+58
    -A/7+2/7*B-C/7-1/7
    -A/7-C/7+57/7
    -C/6+D/6


### Specialization of cost equations n_evalcomplexbb10in___4/11 
* CE 5 is refined into CE [17] 
* CE 3 is refined into CE [18,19] 
* CE 6 is refined into CE [20] 
* CE 4 is refined into CE [21,22,23,24] 


### Cost equations --> "Loop" of n_evalcomplexbb10in___4/11 
* CEs [24] --> Loop 16 
* CEs [22] --> Loop 17 
* CEs [23] --> Loop 18 
* CEs [21] --> Loop 19 
* CEs [17] --> Loop 20 
* CEs [18,19,20] --> Loop 21 

### Ranking functions of CR n_evalcomplexbb10in___4(A,B,C,D,E,F,G,H,I,J,K) 
* RF of phase [16]: [A/14-B/7+4/7]
* RF of phase [17,18]: [-B/3+10]
* RF of phase [19]: [A/12-B/12+1/12,-B/2+15]

#### Partial ranking functions of CR n_evalcomplexbb10in___4(A,B,C,D,E,F,G,H,I,J,K) 
* Partial RF of phase [16]:
  - RF of loop [16:1]:
    A/14-B/7+4/7
* Partial RF of phase [17,18]:
  - RF of loop [17:1]:
    -B/4+15/2
  - RF of loop [18:1]:
    A/24-7/24*B+33/4
    -B/3+10
* Partial RF of phase [19]:
  - RF of loop [19:1]:
    A/12-B/12+1/12
    -B/2+15


### Specialization of cost equations n_evalcomplexbb10in___4_loop_cont/7 
* CE 7 is refined into CE [25] 
* CE 8 is refined into CE [26] 


### Cost equations --> "Loop" of n_evalcomplexbb10in___4_loop_cont/7 
* CEs [25] --> Loop 22 
* CEs [26] --> Loop 23 

### Ranking functions of CR n_evalcomplexbb10in___4_loop_cont(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR n_evalcomplexbb10in___4_loop_cont(A,B,C,D,E,F,G) 


### Specialization of cost equations n_evalcomplexstart/6 
* CE 2 is refined into CE [27,28,29,30,31,32,33] 


### Cost equations --> "Loop" of n_evalcomplexstart/6 
* CEs [27,28,29,30,31,32,33] --> Loop 24 

### Ranking functions of CR n_evalcomplexstart(A,B,C,D,E,F) 

#### Partial ranking functions of CR n_evalcomplexstart(A,B,C,D,E,F) 


### Specialization of cost equations pyRinit/6 
* CE 1 is refined into CE [34] 


### Cost equations --> "Loop" of pyRinit/6 
* CEs [34] --> Loop 25 

### Ranking functions of CR pyRinit(A,B,C,D,E,F) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E,F) 


Computing Bounds
=====================================

#### Cost of chains of n_evalcomplexbb8in___3(A,B,C,D,E,F,G,H,I,J,K):
* Chain [[13],15]: 2*it(13)+1
  Such that:it(13) =< -A/7-C/7+57/7

  with precondition: [F=2,G+10=I,G+10=K,G+7*D+24=7*H+C,G+7*D+10=7*J+C,29>=B,C>=6,G+3>=C,C+6*G+60>=7*D,7*D>=6*G+C+25,A+7*D>=7*B+C,C+2*B>=2*D+A] 

* Chain [[13],14]: 2*it(13)+0
  Such that:it(13) =< -C/6+D/6

  with precondition: [F=3,29>=B,C>=6,D>=C+1,A+7*D>=7*B+C,C+2*B>=2*D+A] 

* Chain [[12],[13],15]: 2*it(12)+2*it(13)+1
  Such that:it(13) =< -A/7-C/5+2/5*D-2/5*J+2/35*K+57/7
it(12) =< -C/2+3

  with precondition: [F=2,G+10=I,H=J+2,G+10=K,A+2*D=2*B+C,C>=A,H>=G+7,G+12>=H,C+58>=2*D+A,7*C+14*H>=14*D+2*G+78,2*G+14*D+83>=14*H+7*C,C+7*H>=7*D+G+29,G+2*D+9>=2*H+C] 

* Chain [[12],[13],14]: 2*it(12)+2*it(13)+0
  Such that:it(12) =< -A/2+B-D+3
it(13) =< -A/12+B/6

  with precondition: [F=3,A+2*D=2*B+C,5>=C,C>=A,D>=C+2,2*D>=C+8,C+58>=2*D+A] 

* Chain [[12],15]: 2*it(12)+1
  Such that:it(12) =< -C/2+3

  with precondition: [F=2,A+G+10=2*B,A+H=2*B+2,A+I=2*B,A+J=2*B,A+K=2*B,A+2*D=2*B+C,A+7>=2*B,C>=A,2*B>=A+C+2] 

* Chain [[12],14]: 2*it(12)+0
  Such that:it(12) =< -C/2+3

  with precondition: [F=3,A+2*D=2*B+C,5>=C,C>=A,D>=C+1,C+58>=2*D+A] 

* Chain [15]: 1
  with precondition: [F=2,K=E,C=G+10,D+2=H,C=I,D=J,29>=B,C>=D,A+7*D>=7*B+C,C+2*B>=2*D+A] 

* Chain [14]: 0
  with precondition: [F=3,29>=B,A+7*D>=7*B+C,C+2*B>=2*D+A] 


#### Cost of chains of n_evalcomplexbb10in___4(A,B,C,D,E,F,G,H,I,J,K):
* Chain [[19],[17,18],21]: 2*it(17)+2*it(18)+2*it(19)+4*s(4)+2*s(5)+2*s(7)+2*s(14)+2*s(15)+2*s(16)+1
  Such that:s(5) =< -54*A-270*B+10479
s(16) =< -705/8*A-3525/8*B+148395/8
aux(3) =< -103/4*A-515/4*B+18891/4
it(18) =< -47/24*A-235/24*B+765/2
aux(1) =< -19/60*A-19/12*B+231/5
it(17) =< -13/4*A-65/4*B+2367/4
aux(4) =< -13/6*A-65/6*B+789/2
aux(5) =< -7/2*A-35/2*B+1347/2
s(15) =< -A/2-5/2*B+151/2
it(19) =< A/12-B/12+1/12
aux(7) =< -153/14*A-765/14*B+4041/2
s(7) =< aux(7)
s(15) =< aux(7)
s(4) =< aux(1)
it(18) =< aux(7)
s(14) =< aux(7)
it(18) =< aux(3)
s(14) =< aux(3)
it(17) =< aux(4)
it(18) =< aux(4)
it(17) =< aux(5)
it(18) =< aux(5)

  with precondition: [F=3,27>=B,173>=5*B+A,A>=B,A+5*B+36>=0] 

* Chain [[19],[17,18],20]: 2*it(17)+2*it(18)+2*it(19)+2*s(14)+2*s(15)+2*s(16)+1
  Such that:s(16) =< -705/8*A-3525/8*B+143355/8
it(18) =< -413/24*A-2065/24*B+6545/2
aux(4) =< -103/6*A-515/6*B+18625/6
aux(5) =< -7/4*A-35/4*B+1273/4
s(15) =< -A/2-5/2*B+151/2
it(19) =< A/12-B/12+1/12
aux(8) =< -153/14*A-765/14*B+3985/2
aux(9) =< -103/4*A-515/4*B+18625/4
s(15) =< aux(8)
it(17) =< aux(9)
it(18) =< aux(8)
s(14) =< aux(8)
it(18) =< aux(9)
s(14) =< aux(9)
it(17) =< aux(4)
it(18) =< aux(4)
it(17) =< aux(5)
it(18) =< aux(5)

  with precondition: [F=4,27>=B,173>=5*B+A,A>=B,A+5*B+36>=0] 

* Chain [[19],[16],[17,18],21]: 2*it(16)+2*it(17)+2*it(18)+2*it(19)+4*s(4)+2*s(5)+2*s(7)+2*s(14)+2*s(15)+2*s(16)+2*s(19)+1
  Such that:s(5) =< -186*A-930*B+29169
aux(5) =< -14*A-70*B+4187/2
aux(6) =< -8*A-40*B+4723/4
aux(4) =< -2*A-10*B+238
s(15) =< -2*A-10*B+411/2
aux(1) =< -A-5*B+91
it(17) =< -A-5*B+119
it(18) =< -A-5*B+243/2
aux(2) =< -26/7*A-130/7*B+457
s(16) =< -9/7*A-45/7*B+4719/28
it(16) =< -A/7-5/7*B+69/7
it(19) =< A/12-B/12+1/12
aux(11) =< -104*A-520*B+57439/4
s(7) =< aux(6)
s(15) =< aux(6)
s(4) =< aux(1)
it(18) =< aux(2)
s(14) =< aux(2)
it(18) =< aux(11)
s(14) =< aux(11)
it(17) =< aux(4)
it(18) =< aux(4)
it(17) =< aux(5)
it(18) =< aux(5)
s(19) =< it(16)*aux(11)

  with precondition: [F=3,35>=5*B+A,A>=2*B+7,A>=B] 

* Chain [[19],[16],[17,18],20]: 2*it(16)+2*it(17)+2*it(18)+2*it(19)+2*s(14)+2*s(15)+2*s(16)+2*s(19)+1
  Such that:aux(5) =< -8*A-40*B+4293/4
s(15) =< -2*A-10*B+411/2
it(17) =< -A-5*B+119
it(18) =< -A-5*B+243/2
aux(3) =< -104/7*A-520/7*B+56109/28
aux(2) =< -26/7*A-130/7*B+457
s(16) =< -9/7*A-45/7*B+4719/28
it(16) =< -A/7-5/7*B+69/7
it(19) =< A/12-B/12+1/12
aux(12) =< -2*A-10*B+238
it(18) =< aux(2)
s(14) =< aux(2)
it(18) =< aux(3)
s(14) =< aux(3)
it(17) =< aux(12)
it(18) =< aux(12)
it(17) =< aux(5)
it(18) =< aux(5)
s(19) =< it(16)*aux(12)

  with precondition: [F=4,35>=5*B+A,A>=2*B+7,A>=B] 

* Chain [[19],[16],21]: 6*it(16)+2*it(19)+2*s(5)+2*s(7)+2*s(19)+1
  Such that:s(7) =< 2
s(5) =< 7/4
it(19) =< A/12-B/12+1/12
aux(14) =< -A-5*B+124
it(16) =< aux(14)
s(19) =< it(16)*aux(14)

  with precondition: [F=3,35>=5*B+A,A>=2*B+7,A>=B] 

* Chain [[19],21]: 2*it(19)+4*s(4)+2*s(5)+2*s(7)+1
  Such that:s(7) =< 2
aux(1) =< -A/2-5/2*B+161/2
s(5) =< -A/12-5/12*B+217/12
it(19) =< A/12-B/12+1/12
s(4) =< aux(1)

  with precondition: [F=3,29>=B,A>=B] 

* Chain [[19],20]: 2*it(19)+1
  Such that:it(19) =< A/12-B/12+1/12

  with precondition: [F=4,29>=B,A>=B,A+5*B>=168] 

* Chain [[17,18],21]: 2*it(17)+2*it(18)+4*s(4)+2*s(5)+2*s(7)+2*s(14)+2*s(15)+2*s(16)+1
  Such that:s(5) =< -54*A-39*B+3549
aux(3) =< -103/12*A-35/4*B+2197/4
s(16) =< -45/4*A-185/8*B+11755/8
aux(1) =< -19/60*A-11/60*B+28/5
aux(5) =< -7/6*A-7/6*B+169/2
it(18) =< -5/6*A-29/9*B+2351/18
s(15) =< -A/2-B/2+35/2
aux(2) =< -A/7-12/7*B+57
it(18) =< A/24-7/24*B+33/4
s(16) =< 15/56*A-15/8*B+3315/56
aux(4) =< -B/3+10
it(17) =< -B/4+15/2
aux(6) =< -13/12*A-B/4+169/4
s(7) =< aux(6)
s(15) =< aux(6)
s(4) =< aux(1)
it(18) =< aux(2)
s(14) =< aux(2)
it(18) =< aux(3)
s(14) =< aux(3)
it(17) =< aux(4)
it(18) =< aux(4)
it(17) =< aux(5)
it(18) =< aux(5)

  with precondition: [F=3,29>=B,B>=A+1,2*B>=A+8] 

* Chain [[17,18],20]: 2*it(17)+2*it(18)+2*s(14)+2*s(15)+2*s(16)+1
  Such that:aux(3) =< -103/84*A-5/4*B+6325/84
s(16) =< -75/112*A-165/112*B+7605/112
s(15) =< -13/12*A-B/4+451/12
aux(5) =< -7/36*A-B/4+493/36
it(18) =< -5/48*A-11/48*B+169/16
s(15) =< -A/2-B/2+35/2
aux(2) =< -A/7-12/7*B+57
it(18) =< A/24-7/24*B+33/4
s(16) =< 15/56*A-15/8*B+3315/56
aux(4) =< -B/3+10
it(17) =< -B/4+15/2
it(18) =< aux(2)
s(14) =< aux(2)
it(18) =< aux(3)
s(14) =< aux(3)
it(17) =< aux(4)
it(18) =< aux(4)
it(17) =< aux(5)
it(18) =< aux(5)

  with precondition: [F=4,29>=B,B>=A+1,2*B>=A+8] 

* Chain [[16],[17,18],21]: 2*it(16)+2*it(17)+2*it(18)+4*s(4)+2*s(5)+2*s(7)+2*s(14)+2*s(15)+2*s(16)+2*s(19)+1
  Such that:s(15) =< A-2*B+43/2
s(5) =< 93*A-186*B+4011
aux(10) =< -A/2+7
aux(1) =< A/2-B+42/5
aux(4) =< A/3-2/3*B+28/3
it(17) =< A/4-B/2+7
it(18) =< A/4-B/2+29/4
it(16) =< A/14-B/7+4/7
aux(6) =< 4/3*A-8/3*B+631/12
aux(5) =< 7/3*A-14/3*B+563/6
aux(2) =< 13/7*A-26/7*B+55
s(16) =< 45/28*A-45/14*B+2955/56
aux(3) =< 52/3*A-104/3*B+7411/12
s(7) =< aux(6)
s(15) =< aux(6)
s(4) =< aux(1)
it(18) =< aux(2)
s(14) =< aux(2)
it(18) =< aux(3)
s(14) =< aux(3)
it(17) =< aux(4)
it(18) =< aux(4)
it(17) =< aux(5)
it(18) =< aux(5)
s(19) =< it(16)*aux(10)

  with precondition: [F=3,A+7>=2*B,B>=A+1] 

* Chain [[16],[17,18],20]: 2*it(16)+2*it(17)+2*it(18)+2*s(14)+2*s(15)+2*s(16)+2*s(19)+1
  Such that:s(15) =< A-2*B+43/2
aux(10) =< -A/2+7
aux(4) =< A/3-2/3*B+28/3
it(17) =< A/4-B/2+7
it(18) =< A/4-B/2+29/4
it(16) =< A/14-B/7+4/7
aux(5) =< 4/9*A-8/9*B+545/36
aux(2) =< 13/7*A-26/7*B+55
s(16) =< 45/28*A-45/14*B+2955/56
aux(3) =< 52/21*A-104/21*B+7145/84
it(18) =< aux(2)
s(14) =< aux(2)
it(18) =< aux(3)
s(14) =< aux(3)
it(17) =< aux(4)
it(18) =< aux(4)
it(17) =< aux(5)
it(18) =< aux(5)
s(19) =< it(16)*aux(10)

  with precondition: [F=4,A+7>=2*B,B>=A+1] 

* Chain [[16],21]: 6*it(16)+2*s(5)+2*s(7)+2*s(19)+1
  Such that:s(7) =< 2
s(5) =< 7/4
aux(10) =< -A/2+7
aux(13) =< A/2-B+15
it(16) =< aux(13)
s(19) =< it(16)*aux(10)

  with precondition: [F=3,A+7>=2*B,B>=A+1] 

* Chain [21]: 4*s(4)+2*s(5)+2*s(7)+1
  Such that:aux(1) =< -A/2+3
s(7) =< -A/6+B/6
s(5) =< -A/12+B/6
s(4) =< aux(1)

  with precondition: [F=3] 

* Chain [20]: 1
  with precondition: [F=4,B>=30] 


#### Cost of chains of n_evalcomplexbb10in___4_loop_cont(A,B,C,D,E,F,G):
* Chain [23]: 0
  with precondition: [A=3] 

* Chain [22]: 0
  with precondition: [A=4] 


#### Cost of chains of n_evalcomplexstart(A,B,C,D,E,F):
* Chain [24]: 2*s(103)+2*s(105)+2*s(106)+2*s(110)+2*s(112)+2*s(114)+2*s(115)+2*s(116)+2*s(117)+2*s(121)+2*s(122)+2*s(126)+4*s(129)+2*s(132)+2*s(134)+2*s(136)+2*s(137)+4*s(139)+2*s(140)+2*s(141)+2*s(145)+2*s(146)+4*s(147)+4*s(151)+2*s(154)+6*s(159)+4*s(160)+14*s(161)+6*s(162)+2*s(163)+4*s(164)+6*s(165)+2*s(166)+2*s(167)+4*s(168)+2*s(169)+2*s(170)+2*s(171)+4*s(172)+2*s(173)+2*s(174)+4*s(175)+2*s(176)+2*s(177)+4*s(178)+2*s(179)+4*s(180)+4*s(181)+2*s(183)+2*s(184)+2*s(186)+2*s(189)+2*s(190)+2*s(192)+2*s(193)+2*s(196)+2*s(200)+2*s(201)+2*s(203)+2*s(204)+2*s(205)+2*s(212)+2*s(213)+2*s(214)+2*s(217)+2*s(218)+2*s(224)+2
  Such that:s(155) =< 2
s(156) =< 7/4
s(103) =< -930*A-186*B+29169
s(104) =< -520*A-104*B+57439/4
s(105) =< -270*A-54*B+10479
s(116) =< -186*A+93*B+4011
s(107) =< -70*A-14*B+4187/2
s(202) =< -40*A-8*B+4293/4
s(108) =< -40*A-8*B+4723/4
s(106) =< -39*A-54*B+3549
s(111) =< -5*A-B+91
s(113) =< -5*A-B+124
s(142) =< -A+B/2+15
s(143) =< -A+B/2+42/5
s(192) =< -3525/8*A-705/8*B+143355/8
s(117) =< -3525/8*A-705/8*B+148395/8
s(193) =< -2065/24*A-413/24*B+6545/2
s(198) =< -765/14*A-153/14*B+3985/2
s(118) =< -765/14*A-153/14*B+4041/2
s(206) =< -520/7*A-104/7*B+56109/28
s(199) =< -515/4*A-103/4*B+18625/4
s(119) =< -515/4*A-103/4*B+18891/4
s(194) =< -515/6*A-103/6*B+18625/6
s(121) =< -235/24*A-47/24*B+765/2
s(122) =< -185/8*A-45/4*B+11755/8
s(183) =< -165/112*A-75/112*B+7605/112
s(152) =< -104/3*A+52/3*B+7411/12
s(223) =< -104/21*A+52/21*B+7145/84
s(126) =< -65/4*A-13/4*B+2367/4
s(127) =< -65/6*A-13/6*B+789/2
s(130) =< -35/2*A-7/2*B+1347/2
s(120) =< -35/4*A-103/12*B+2197/4
s(195) =< -35/4*A-7/4*B+1273/4
s(132) =< -29/9*A-5/6*B+2351/18
s(124) =< -19/12*A-19/60*B+231/5
s(149) =< -14/3*A+7/3*B+563/6
s(186) =< -11/48*A-5/48*B+169/16
s(125) =< -11/60*A-19/60*B+28/5
s(148) =< -8/3*A+4/3*B+631/12
s(220) =< -8/9*A+4/9*B+545/36
s(131) =< -7/6*A-7/6*B+169/2
s(135) =< -5/2*A-B/2+161/2
s(182) =< -5/4*A-103/84*B+6325/84
s(140) =< -5/12*A-B/12+217/12
s(128) =< -A/4-13/12*B+169/4
s(184) =< -A/4-13/12*B+451/12
s(185) =< -A/4-7/36*B+493/36
s(137) =< A/6-B/6
s(141) =< A/6-B/12
s(133) =< -B/2+3
aux(19) =< -10*A-2*B+238
aux(20) =< -10*A-2*B+411/2
aux(21) =< -5*A-B+119
aux(22) =< -5*A-B+243/2
aux(23) =< -2*A+B+43/2
aux(24) =< -130/7*A-26/7*B+457
aux(25) =< -45/7*A-9/7*B+4719/28
aux(26) =< -45/14*A+45/28*B+2955/56
aux(27) =< -26/7*A+13/7*B+55
aux(28) =< -15/8*A+15/56*B+3315/56
aux(29) =< -12/7*A-B/7+57
aux(30) =< -7/24*A+B/24+33/4
aux(31) =< -5/2*A-B/2+151/2
aux(32) =< -5/7*A-B/7+69/7
aux(33) =< -2/3*A+B/3+28/3
aux(34) =< -A/2-B/2+35/2
aux(35) =< -A/2+B/4+7
aux(36) =< -A/2+B/4+29/4
aux(37) =< -A/3+10
aux(38) =< -A/4+15/2
aux(39) =< -A/7+B/14+4/7
aux(40) =< -A/12+B/12+1/12
aux(41) =< -B/2+7
s(110) =< aux(20)
s(203) =< aux(20)
s(112) =< aux(21)
s(204) =< aux(21)
s(114) =< aux(22)
s(205) =< aux(22)
s(115) =< aux(23)
s(214) =< aux(23)
s(129) =< aux(25)
s(151) =< aux(26)
s(122) =< aux(28)
s(183) =< aux(28)
s(132) =< aux(30)
s(186) =< aux(30)
s(134) =< aux(31)
s(196) =< aux(31)
s(139) =< aux(32)
s(136) =< aux(34)
s(184) =< aux(34)
s(145) =< aux(35)
s(217) =< aux(35)
s(146) =< aux(36)
s(218) =< aux(36)
s(154) =< aux(38)
s(189) =< aux(38)
s(147) =< aux(39)
s(161) =< aux(40)
s(159) =< s(155)
s(160) =< s(156)
s(162) =< s(142)
s(163) =< s(162)*aux(41)
s(164) =< s(135)
s(165) =< s(113)
s(166) =< s(165)*s(113)
s(167) =< s(108)
s(110) =< s(108)
s(168) =< s(111)
s(114) =< aux(24)
s(169) =< aux(24)
s(114) =< s(104)
s(169) =< s(104)
s(112) =< aux(19)
s(114) =< aux(19)
s(112) =< s(107)
s(114) =< s(107)
s(170) =< s(139)*s(104)
s(171) =< s(118)
s(134) =< s(118)
s(172) =< s(124)
s(121) =< s(118)
s(173) =< s(118)
s(121) =< s(119)
s(173) =< s(119)
s(126) =< s(127)
s(121) =< s(127)
s(126) =< s(130)
s(121) =< s(130)
s(174) =< s(128)
s(136) =< s(128)
s(175) =< s(125)
s(132) =< aux(29)
s(176) =< aux(29)
s(132) =< s(120)
s(176) =< s(120)
s(154) =< aux(37)
s(132) =< aux(37)
s(154) =< s(131)
s(132) =< s(131)
s(177) =< s(148)
s(115) =< s(148)
s(178) =< s(143)
s(146) =< aux(27)
s(179) =< aux(27)
s(146) =< s(152)
s(179) =< s(152)
s(145) =< aux(33)
s(146) =< aux(33)
s(145) =< s(149)
s(146) =< s(149)
s(180) =< s(147)*aux(41)
s(181) =< s(133)
s(205) =< aux(24)
s(212) =< aux(24)
s(205) =< s(206)
s(212) =< s(206)
s(204) =< aux(19)
s(205) =< aux(19)
s(204) =< s(202)
s(205) =< s(202)
s(213) =< s(139)*aux(19)
s(218) =< aux(27)
s(224) =< aux(27)
s(218) =< s(223)
s(224) =< s(223)
s(217) =< aux(33)
s(218) =< aux(33)
s(217) =< s(220)
s(218) =< s(220)
s(196) =< s(198)
s(200) =< s(199)
s(193) =< s(198)
s(201) =< s(198)
s(193) =< s(199)
s(201) =< s(199)
s(200) =< s(194)
s(193) =< s(194)
s(200) =< s(195)
s(193) =< s(195)
s(186) =< aux(29)
s(190) =< aux(29)
s(186) =< s(182)
s(190) =< s(182)
s(189) =< aux(37)
s(186) =< aux(37)
s(189) =< s(185)
s(186) =< s(185)

  with precondition: [] 


#### Cost of chains of pyRinit(A,B,C,D,E,F):
* Chain [25]: 2*s(228)+2*s(230)+2*s(231)+2*s(235)+2*s(240)+2*s(241)+2*s(242)+2*s(249)+2*s(250)+2*s(251)+2*s(254)+2*s(259)+2*s(262)+2*s(269)+2*s(271)+2*s(273)+2*s(274)+2*s(299)+2*s(300)+2*s(301)+2*s(302)+2*s(303)+2*s(304)+2*s(305)+2*s(306)+4*s(307)+4*s(308)+2*s(309)+2*s(310)+4*s(311)+2*s(312)+2*s(313)+2*s(314)+2*s(315)+2*s(316)+2*s(317)+2*s(318)+4*s(319)+14*s(320)+6*s(321)+4*s(322)+6*s(323)+2*s(324)+4*s(325)+6*s(326)+2*s(327)+2*s(328)+4*s(329)+2*s(330)+2*s(331)+2*s(332)+4*s(333)+2*s(334)+2*s(335)+4*s(336)+2*s(337)+2*s(338)+4*s(339)+2*s(340)+4*s(341)+4*s(342)+2*s(343)+2*s(344)+2*s(345)+2*s(346)+2*s(347)+2*s(348)+3
  Such that:s(226) =< 2
s(227) =< 7/4
s(228) =< -930*A-186*B+29169
s(229) =< -520*A-104*B+57439/4
s(230) =< -270*A-54*B+10479
s(231) =< -186*A+93*B+4011
s(232) =< -70*A-14*B+4187/2
s(233) =< -40*A-8*B+4293/4
s(234) =< -40*A-8*B+4723/4
s(235) =< -39*A-54*B+3549
s(276) =< -10*A-2*B+238
s(277) =< -10*A-2*B+411/2
s(236) =< -5*A-B+91
s(278) =< -5*A-B+119
s(237) =< -5*A-B+124
s(279) =< -5*A-B+243/2
s(280) =< -2*A+B+43/2
s(238) =< -A+B/2+15
s(239) =< -A+B/2+42/5
s(240) =< -3525/8*A-705/8*B+143355/8
s(241) =< -3525/8*A-705/8*B+148395/8
s(242) =< -2065/24*A-413/24*B+6545/2
s(243) =< -765/14*A-153/14*B+3985/2
s(244) =< -765/14*A-153/14*B+4041/2
s(245) =< -520/7*A-104/7*B+56109/28
s(246) =< -515/4*A-103/4*B+18625/4
s(247) =< -515/4*A-103/4*B+18891/4
s(248) =< -515/6*A-103/6*B+18625/6
s(249) =< -235/24*A-47/24*B+765/2
s(250) =< -185/8*A-45/4*B+11755/8
s(251) =< -165/112*A-75/112*B+7605/112
s(281) =< -130/7*A-26/7*B+457
s(252) =< -104/3*A+52/3*B+7411/12
s(253) =< -104/21*A+52/21*B+7145/84
s(254) =< -65/4*A-13/4*B+2367/4
s(255) =< -65/6*A-13/6*B+789/2
s(282) =< -45/7*A-9/7*B+4719/28
s(283) =< -45/14*A+45/28*B+2955/56
s(256) =< -35/2*A-7/2*B+1347/2
s(257) =< -35/4*A-103/12*B+2197/4
s(258) =< -35/4*A-7/4*B+1273/4
s(259) =< -29/9*A-5/6*B+2351/18
s(284) =< -26/7*A+13/7*B+55
s(260) =< -19/12*A-19/60*B+231/5
s(285) =< -15/8*A+15/56*B+3315/56
s(261) =< -14/3*A+7/3*B+563/6
s(286) =< -12/7*A-B/7+57
s(262) =< -11/48*A-5/48*B+169/16
s(263) =< -11/60*A-19/60*B+28/5
s(264) =< -8/3*A+4/3*B+631/12
s(265) =< -8/9*A+4/9*B+545/36
s(266) =< -7/6*A-7/6*B+169/2
s(287) =< -7/24*A+B/24+33/4
s(288) =< -5/2*A-B/2+151/2
s(267) =< -5/2*A-B/2+161/2
s(268) =< -5/4*A-103/84*B+6325/84
s(289) =< -5/7*A-B/7+69/7
s(269) =< -5/12*A-B/12+217/12
s(290) =< -2/3*A+B/3+28/3
s(291) =< -A/2-B/2+35/2
s(292) =< -A/2+B/4+7
s(293) =< -A/2+B/4+29/4
s(294) =< -A/3+10
s(295) =< -A/4+15/2
s(270) =< -A/4-13/12*B+169/4
s(271) =< -A/4-13/12*B+451/12
s(272) =< -A/4-7/36*B+493/36
s(296) =< -A/7+B/14+4/7
s(297) =< -A/12+B/12+1/12
s(273) =< A/6-B/6
s(274) =< A/6-B/12
s(275) =< -B/2+3
s(298) =< -B/2+7
s(299) =< s(277)
s(300) =< s(277)
s(301) =< s(278)
s(302) =< s(278)
s(303) =< s(279)
s(304) =< s(279)
s(305) =< s(280)
s(306) =< s(280)
s(307) =< s(282)
s(308) =< s(283)
s(250) =< s(285)
s(251) =< s(285)
s(259) =< s(287)
s(262) =< s(287)
s(309) =< s(288)
s(310) =< s(288)
s(311) =< s(289)
s(312) =< s(291)
s(271) =< s(291)
s(313) =< s(292)
s(314) =< s(292)
s(315) =< s(293)
s(316) =< s(293)
s(317) =< s(295)
s(318) =< s(295)
s(319) =< s(296)
s(320) =< s(297)
s(321) =< s(226)
s(322) =< s(227)
s(323) =< s(238)
s(324) =< s(323)*s(298)
s(325) =< s(267)
s(326) =< s(237)
s(327) =< s(326)*s(237)
s(328) =< s(234)
s(299) =< s(234)
s(329) =< s(236)
s(303) =< s(281)
s(330) =< s(281)
s(303) =< s(229)
s(330) =< s(229)
s(301) =< s(276)
s(303) =< s(276)
s(301) =< s(232)
s(303) =< s(232)
s(331) =< s(311)*s(229)
s(332) =< s(244)
s(309) =< s(244)
s(333) =< s(260)
s(249) =< s(244)
s(334) =< s(244)
s(249) =< s(247)
s(334) =< s(247)
s(254) =< s(255)
s(249) =< s(255)
s(254) =< s(256)
s(249) =< s(256)
s(335) =< s(270)
s(312) =< s(270)
s(336) =< s(263)
s(259) =< s(286)
s(337) =< s(286)
s(259) =< s(257)
s(337) =< s(257)
s(317) =< s(294)
s(259) =< s(294)
s(317) =< s(266)
s(259) =< s(266)
s(338) =< s(264)
s(305) =< s(264)
s(339) =< s(239)
s(315) =< s(284)
s(340) =< s(284)
s(315) =< s(252)
s(340) =< s(252)
s(313) =< s(290)
s(315) =< s(290)
s(313) =< s(261)
s(315) =< s(261)
s(341) =< s(319)*s(298)
s(342) =< s(275)
s(304) =< s(281)
s(343) =< s(281)
s(304) =< s(245)
s(343) =< s(245)
s(302) =< s(276)
s(304) =< s(276)
s(302) =< s(233)
s(304) =< s(233)
s(344) =< s(311)*s(276)
s(316) =< s(284)
s(345) =< s(284)
s(316) =< s(253)
s(345) =< s(253)
s(314) =< s(290)
s(316) =< s(290)
s(314) =< s(265)
s(316) =< s(265)
s(310) =< s(243)
s(346) =< s(246)
s(242) =< s(243)
s(347) =< s(243)
s(242) =< s(246)
s(347) =< s(246)
s(346) =< s(248)
s(242) =< s(248)
s(346) =< s(258)
s(242) =< s(258)
s(262) =< s(286)
s(348) =< s(286)
s(262) =< s(268)
s(348) =< s(268)
s(318) =< s(294)
s(262) =< s(294)
s(318) =< s(272)
s(262) =< s(272)

  with precondition: [] 


Closed-form bounds of pyRinit(A,B,C,D,E,F): 
-------------------------------------
* Chain [25] with precondition: [] 
    - Upper bound: nat(-A+B/2+15)*6+22+nat(-A+B/2+42/5)*4+nat(-186*A+93*B+4011)*2+nat(-2*A+B+43/2)*4+nat(-45/14*A+45/28*B+2955/56)*4+nat(-26/7*A+13/7*B+55)*4+nat(-8/3*A+4/3*B+631/12)*2+nat(-A/2+B/4+7)*4+nat(-A/2+B/4+29/4)*4+nat(-A/7+B/14+4/7)*4+nat(-A/12+B/12+1/12)*14+nat(-930*A-186*B+29169)*2+nat(-520*A-104*B+57439/4)*2*nat(-5/7*A-B/7+69/7)+nat(-270*A-54*B+10479)*2+nat(-40*A-8*B+4723/4)*2+nat(-39*A-54*B+3549)*2+nat(-10*A-2*B+238)*2*nat(-5/7*A-B/7+69/7)+nat(-10*A-2*B+411/2)*4+nat(-5*A-B+91)*4+nat(-5*A-B+119)*4+nat(-5*A-B+124)*6+nat(-5*A-B+124)*2*nat(-5*A-B+124)+nat(-5*A-B+243/2)*4+nat(-3525/8*A-705/8*B+143355/8)*2+nat(-3525/8*A-705/8*B+148395/8)*2+nat(-2065/24*A-413/24*B+6545/2)*2+nat(-765/14*A-153/14*B+3985/2)*2+nat(-765/14*A-153/14*B+4041/2)*4+nat(-515/4*A-103/4*B+18625/4)*2+nat(-235/24*A-47/24*B+765/2)*2+nat(-185/8*A-45/4*B+11755/8)*2+nat(-165/112*A-75/112*B+7605/112)*2+nat(-130/7*A-26/7*B+457)*4+nat(-65/4*A-13/4*B+2367/4)*2+nat(-45/7*A-9/7*B+4719/28)*4+nat(-29/9*A-5/6*B+2351/18)*2+nat(-19/12*A-19/60*B+231/5)*4+nat(-12/7*A-B/7+57)*4+nat(-11/48*A-5/48*B+169/16)*2+nat(-11/60*A-19/60*B+28/5)*4+nat(-5/2*A-B/2+151/2)*4+nat(-5/2*A-B/2+161/2)*4+nat(-5/7*A-B/7+69/7)*4+nat(-5/12*A-B/12+217/12)*2+nat(-A/2-B/2+35/2)*2+nat(-A/4-13/12*B+169/4)*2+nat(-A/4-13/12*B+451/12)*2+nat(-A/4+15/2)*4+nat(-B/2+3)*4+nat(-B/2+7)*2*nat(-A+B/2+15)+nat(-B/2+7)*4*nat(-A/7+B/14+4/7)+nat(A/6-B/6)*2+nat(A/6-B/12)*2 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C,D,E,F): nat(-A+B/2+15)*6+22+nat(-A+B/2+42/5)*4+nat(-186*A+93*B+4011)*2+nat(-2*A+B+43/2)*4+nat(-45/14*A+45/28*B+2955/56)*4+nat(-26/7*A+13/7*B+55)*4+nat(-8/3*A+4/3*B+631/12)*2+nat(-A/2+B/4+7)*4+nat(-A/2+B/4+29/4)*4+nat(-A/7+B/14+4/7)*4+nat(-A/12+B/12+1/12)*14+nat(-930*A-186*B+29169)*2+nat(-520*A-104*B+57439/4)*2*nat(-5/7*A-B/7+69/7)+nat(-270*A-54*B+10479)*2+nat(-40*A-8*B+4723/4)*2+nat(-39*A-54*B+3549)*2+nat(-10*A-2*B+238)*2*nat(-5/7*A-B/7+69/7)+nat(-10*A-2*B+411/2)*4+nat(-5*A-B+91)*4+nat(-5*A-B+119)*4+nat(-5*A-B+124)*6+nat(-5*A-B+124)*2*nat(-5*A-B+124)+nat(-5*A-B+243/2)*4+nat(-3525/8*A-705/8*B+143355/8)*2+nat(-3525/8*A-705/8*B+148395/8)*2+nat(-2065/24*A-413/24*B+6545/2)*2+nat(-765/14*A-153/14*B+3985/2)*2+nat(-765/14*A-153/14*B+4041/2)*4+nat(-515/4*A-103/4*B+18625/4)*2+nat(-235/24*A-47/24*B+765/2)*2+nat(-185/8*A-45/4*B+11755/8)*2+nat(-165/112*A-75/112*B+7605/112)*2+nat(-130/7*A-26/7*B+457)*4+nat(-65/4*A-13/4*B+2367/4)*2+nat(-45/7*A-9/7*B+4719/28)*4+nat(-29/9*A-5/6*B+2351/18)*2+nat(-19/12*A-19/60*B+231/5)*4+nat(-12/7*A-B/7+57)*4+nat(-11/48*A-5/48*B+169/16)*2+nat(-11/60*A-19/60*B+28/5)*4+nat(-5/2*A-B/2+151/2)*4+nat(-5/2*A-B/2+161/2)*4+nat(-5/7*A-B/7+69/7)*4+nat(-5/12*A-B/12+217/12)*2+nat(-A/2-B/2+35/2)*2+nat(-A/4-13/12*B+169/4)*2+nat(-A/4-13/12*B+451/12)*2+nat(-A/4+15/2)*4+nat(-B/2+3)*4+nat(-B/2+7)*2*nat(-A+B/2+15)+nat(-B/2+7)*4*nat(-A/7+B/14+4/7)+nat(A/6-B/6)*2+nat(A/6-B/12)*2 
Asymptotic class: n^2 
* Total analysis performed in 2192 ms.


-- stats
realtime 0:02.39
usertime 2.30
systime 0.03

