MAYBE

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalcousot9bb3in___2/7,n_evalcousot9bb3in___3/7,n_evalcousot9bbin___1/7,n_evalcousot9bbin___5/7]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_evalcousot9stop___4/4]
3. non_recursive  : [n_evalcousot9bbin___5_loop_cont/5]
4. non_recursive  : [n_evalcousot9bb3in___6/4]
5. non_recursive  : [n_evalcousot9start/4]
6. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalcousot9bbin___5/7
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_evalcousot9bbin___5_loop_cont/5
4. SCC is partially evaluated into n_evalcousot9bb3in___6/4
5. SCC is completely evaluated into other SCCs
6. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalcousot9bbin___5/7 
* CE 7 is refined into CE [10] 
* CE 4 is refined into CE [11] 
* CE 6 is refined into CE [12] 
* CE 5 is refined into CE [13] 


### Cost equations --> "Loop" of n_evalcousot9bbin___5/7 
* CEs [12] --> Loop 10 
* CEs [13] --> Loop 11 
* CEs [10] --> Loop 12 
* CEs [11] --> Loop 13 

### Ranking functions of CR n_evalcousot9bbin___5(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR n_evalcousot9bbin___5(A,B,C,D,E,F,G) 
* Partial RF of phase [10,11]:
  - RF of loop [10:1]:
    A depends on loops [11:1] 
  - RF of loop [11:1]:
    -A+1 depends on loops [10:1] 
    B-1


### Specialization of cost equations n_evalcousot9bbin___5_loop_cont/5 
* CE 9 is refined into CE [14] 
* CE 8 is refined into CE [15] 


### Cost equations --> "Loop" of n_evalcousot9bbin___5_loop_cont/5 
* CEs [14] --> Loop 14 
* CEs [15] --> Loop 15 

### Ranking functions of CR n_evalcousot9bbin___5_loop_cont(A,B,C,D,E) 

#### Partial ranking functions of CR n_evalcousot9bbin___5_loop_cont(A,B,C,D,E) 


### Specialization of cost equations n_evalcousot9bb3in___6/4 
* CE 2 is refined into CE [16,17] 
* CE 3 is refined into CE [18] 


### Cost equations --> "Loop" of n_evalcousot9bb3in___6/4 
* CEs [16,17] --> Loop 16 
* CEs [18] --> Loop 17 

### Ranking functions of CR n_evalcousot9bb3in___6(A,B,C,D) 

#### Partial ranking functions of CR n_evalcousot9bb3in___6(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [19,20] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [20] --> Loop 18 
* CEs [19] --> Loop 19 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_evalcousot9bbin___5(A,B,C,D,E,F,G):
* Chain [[10,11],13]: 2*it(10)+4*it(11)+2
  Such that:aux(2) =< A
it(11) =< B
aux(7) =< C
aux(1) =< it(11)*aux(7)
it(10) =< aux(1)+aux(2)

  with precondition: [D=2,B>=1,C>=B] 

* Chain [[10,11],12]: 2*it(10)+4*it(11)+0
  Such that:aux(2) =< A
it(11) =< B
aux(7) =< C
aux(1) =< it(11)*aux(7)
it(10) =< aux(1)+aux(2)

  with precondition: [D=3,B>=1,C>=B] 

* Chain [13]: 2
  with precondition: [B=1,D=2,0>=A,C>=1] 

* Chain [12]: 0
  with precondition: [D=3,B>=1,C>=B] 


#### Cost of chains of n_evalcousot9bbin___5_loop_cont(A,B,C,D,E):
* Chain [15]: 0
  with precondition: [A=2] 

* Chain [14]: 0
  with precondition: [A=3] 


#### Cost of chains of n_evalcousot9bb3in___6(A,B,C,D):
* Chain [17]: 1
  with precondition: [C=B,0>=C] 

* Chain [16]: 8*s(12)+4*s(15)+3
  Such that:aux(10) =< A
aux(11) =< B
s(12) =< aux(11)
s(14) =< s(12)*aux(11)
s(15) =< s(14)+aux(10)

  with precondition: [C=B,C>=1] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [19]: 3
  with precondition: [0>=C] 

* Chain [18]: 8*s(23)+4*s(25)+5
  Such that:s(22) =< C
s(23) =< s(22)

  with precondition: [C>=1] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [19] with precondition: [0>=C] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [18] with precondition: [C>=1] 
    - Upper bound: inf 
    - Complexity: infinity 

### Maximum cost of pyRinit(A,B,C,D): inf 
Asymptotic class: infinity 
* Total analysis performed in 163 ms.


-- stats
realtime 0:00.22
usertime 0.19
systime 0.00

