WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalndecrbb1in___2/3]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [n_evalndecrstop___1/2]
3. non_recursive  : [n_evalndecrbb1in___2_loop_cont/3]
4. non_recursive  : [n_evalndecrstart/2]
5. non_recursive  : [pyRinit/2]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalndecrbb1in___2/3
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into n_evalndecrbb1in___2_loop_cont/3
4. SCC is partially evaluated into n_evalndecrstart/2
5. SCC is partially evaluated into pyRinit/2

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalndecrbb1in___2/3 
* CE 5 is refined into CE [8] 
* CE 4 is refined into CE [9] 
* CE 3 is refined into CE [10] 


### Cost equations --> "Loop" of n_evalndecrbb1in___2/3 
* CEs [10] --> Loop 8 
* CEs [8] --> Loop 9 
* CEs [9] --> Loop 10 

### Ranking functions of CR n_evalndecrbb1in___2(A,B,C) 
* RF of phase [8]: [A-1]

#### Partial ranking functions of CR n_evalndecrbb1in___2(A,B,C) 
* Partial RF of phase [8]:
  - RF of loop [8:1]:
    A-1


### Specialization of cost equations n_evalndecrbb1in___2_loop_cont/3 
* CE 7 is refined into CE [11] 
* CE 6 is refined into CE [12] 


### Cost equations --> "Loop" of n_evalndecrbb1in___2_loop_cont/3 
* CEs [11] --> Loop 11 
* CEs [12] --> Loop 12 

### Ranking functions of CR n_evalndecrbb1in___2_loop_cont(A,B,C) 

#### Partial ranking functions of CR n_evalndecrbb1in___2_loop_cont(A,B,C) 


### Specialization of cost equations n_evalndecrstart/2 
* CE 2 is refined into CE [13,14,15] 


### Cost equations --> "Loop" of n_evalndecrstart/2 
* CEs [13,14,15] --> Loop 13 

### Ranking functions of CR n_evalndecrstart(A,B) 

#### Partial ranking functions of CR n_evalndecrstart(A,B) 


### Specialization of cost equations pyRinit/2 
* CE 1 is refined into CE [16] 


### Cost equations --> "Loop" of pyRinit/2 
* CEs [16] --> Loop 14 

### Ranking functions of CR pyRinit(A,B) 

#### Partial ranking functions of CR pyRinit(A,B) 


Computing Bounds
=====================================

#### Cost of chains of n_evalndecrbb1in___2(A,B,C):
* Chain [[8],10]: 1*it(8)+1
  Such that:it(8) =< A

  with precondition: [B=2,A>=2] 

* Chain [[8],9]: 1*it(8)+0
  Such that:it(8) =< A

  with precondition: [B=3,A>=2] 

* Chain [10]: 1
  with precondition: [B=2,1>=A] 

* Chain [9]: 0
  with precondition: [B=3] 


#### Cost of chains of n_evalndecrbb1in___2_loop_cont(A,B,C):
* Chain [12]: 0
  with precondition: [A=2] 

* Chain [11]: 0
  with precondition: [A=3] 


#### Cost of chains of n_evalndecrstart(A,B):
* Chain [13]: 2*s(2)+2
  Such that:aux(1) =< A
s(2) =< aux(1)

  with precondition: [] 


#### Cost of chains of pyRinit(A,B):
* Chain [14]: 2*s(5)+3
  Such that:s(4) =< A
s(5) =< s(4)

  with precondition: [] 


Closed-form bounds of pyRinit(A,B): 
-------------------------------------
* Chain [14] with precondition: [] 
    - Upper bound: nat(A)*2+3 
    - Complexity: n 

### Maximum cost of pyRinit(A,B): nat(A)*2+3 
Asymptotic class: n 
* Total analysis performed in 42 ms.


-- stats
realtime 0:00.08
usertime 0.07
systime 0.00

