WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_evalsipmabubblebb1in___1/5,n_evalsipmabubblebb4in___3/5]
1. recursive  : [n_evalsipmabubblebb4in___3_loop_cont/6,n_evalsipmabubblebb6in___4/5]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_evalsipmabubblestop___2/3]
4. non_recursive  : [n_evalsipmabubblebb6in___4_loop_cont/4]
5. non_recursive  : [n_evalsipmabubblestart/3]
6. non_recursive  : [pyRinit/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_evalsipmabubblebb4in___3/5
1. SCC is partially evaluated into n_evalsipmabubblebb6in___4/5
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_evalsipmabubblebb6in___4_loop_cont/4
5. SCC is partially evaluated into n_evalsipmabubblestart/3
6. SCC is partially evaluated into pyRinit/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_evalsipmabubblebb4in___3/5 
* CE 11 is refined into CE [12] 
* CE 10 is refined into CE [13] 
* CE 9 is refined into CE [14] 


### Cost equations --> "Loop" of n_evalsipmabubblebb4in___3/5 
* CEs [14] --> Loop 11 
* CEs [12] --> Loop 12 
* CEs [13] --> Loop 13 

### Ranking functions of CR n_evalsipmabubblebb4in___3(A,B,C,D,E) 
* RF of phase [11]: [A-B]

#### Partial ranking functions of CR n_evalsipmabubblebb4in___3(A,B,C,D,E) 
* Partial RF of phase [11]:
  - RF of loop [11:1]:
    A-B


### Specialization of cost equations n_evalsipmabubblebb6in___4/5 
* CE 5 is refined into CE [15] 
* CE 3 is refined into CE [16] 
* CE 6 is refined into CE [17] 
* CE 4 is refined into CE [18,19] 


### Cost equations --> "Loop" of n_evalsipmabubblebb6in___4/5 
* CEs [19] --> Loop 14 
* CEs [18] --> Loop 15 
* CEs [15] --> Loop 16 
* CEs [16,17] --> Loop 17 

### Ranking functions of CR n_evalsipmabubblebb6in___4(A,B,C,D,E) 
* RF of phase [14]: [A]

#### Partial ranking functions of CR n_evalsipmabubblebb6in___4(A,B,C,D,E) 
* Partial RF of phase [14]:
  - RF of loop [14:1]:
    A


### Specialization of cost equations n_evalsipmabubblebb6in___4_loop_cont/4 
* CE 7 is refined into CE [20] 
* CE 8 is refined into CE [21] 


### Cost equations --> "Loop" of n_evalsipmabubblebb6in___4_loop_cont/4 
* CEs [20] --> Loop 18 
* CEs [21] --> Loop 19 

### Ranking functions of CR n_evalsipmabubblebb6in___4_loop_cont(A,B,C,D) 

#### Partial ranking functions of CR n_evalsipmabubblebb6in___4_loop_cont(A,B,C,D) 


### Specialization of cost equations n_evalsipmabubblestart/3 
* CE 2 is refined into CE [22,23,24,25] 


### Cost equations --> "Loop" of n_evalsipmabubblestart/3 
* CEs [22,23,24,25] --> Loop 20 

### Ranking functions of CR n_evalsipmabubblestart(A,B,C) 

#### Partial ranking functions of CR n_evalsipmabubblestart(A,B,C) 


### Specialization of cost equations pyRinit/3 
* CE 1 is refined into CE [26] 


### Cost equations --> "Loop" of pyRinit/3 
* CEs [26] --> Loop 21 

### Ranking functions of CR pyRinit(A,B,C) 

#### Partial ranking functions of CR pyRinit(A,B,C) 


Computing Bounds
=====================================

#### Cost of chains of n_evalsipmabubblebb4in___3(A,B,C,D,E):
* Chain [[11],13]: 2*it(11)+1
  Such that:it(11) =< -B+E

  with precondition: [C=2,A=D+1,A=E,B>=0,A>=B+1] 

* Chain [[11],12]: 2*it(11)+0
  Such that:it(11) =< A-B

  with precondition: [C=3,B>=0,A>=B+1] 

* Chain [13]: 1
  with precondition: [C=2,B=A,B=D+1,B=E,B>=0] 

* Chain [12]: 0
  with precondition: [C=3,B>=0,A>=B] 


#### Cost of chains of n_evalsipmabubblebb6in___4(A,B,C,D,E):
* Chain [[14],17]: 4*it(14)+2*s(5)+1
  Such that:aux(3) =< A
it(14) =< aux(3)
s(5) =< it(14)*aux(3)

  with precondition: [C=3,A>=1] 

* Chain [[14],15,17]: 2*it(14)+2*s(5)+3
  Such that:aux(4) =< A
it(14) =< aux(4)
s(5) =< it(14)*aux(4)

  with precondition: [C=3,A>=1] 

* Chain [[14],15,16]: 2*it(14)+2*s(5)+3
  Such that:aux(5) =< A
it(14) =< aux(5)
s(5) =< it(14)*aux(5)

  with precondition: [C=4,A>=1] 

* Chain [17]: 2*s(2)+1
  Such that:s(2) =< A

  with precondition: [C=3] 

* Chain [16]: 1
  with precondition: [C=4,0>=A+1] 

* Chain [15,17]: 3
  with precondition: [A=0,C=3] 

* Chain [15,16]: 3
  with precondition: [A=0,C=4] 


#### Cost of chains of n_evalsipmabubblebb6in___4_loop_cont(A,B,C,D):
* Chain [19]: 0
  with precondition: [A=3] 

* Chain [18]: 0
  with precondition: [A=4] 


#### Cost of chains of n_evalsipmabubblestart(A,B,C):
* Chain [20]: 10*s(14)+6*s(15)+4
  Such that:aux(7) =< A
s(14) =< aux(7)
s(15) =< s(14)*aux(7)

  with precondition: [] 


#### Cost of chains of pyRinit(A,B,C):
* Chain [21]: 10*s(20)+6*s(21)+5
  Such that:s(19) =< A
s(20) =< s(19)
s(21) =< s(20)*s(19)

  with precondition: [] 


Closed-form bounds of pyRinit(A,B,C): 
-------------------------------------
* Chain [21] with precondition: [] 
    - Upper bound: nat(A)*10+5+nat(A)*6*nat(A) 
    - Complexity: n^2 

### Maximum cost of pyRinit(A,B,C): nat(A)*10+5+nat(A)*6*nat(A) 
Asymptotic class: n^2 
* Total analysis performed in 161 ms.


-- stats
realtime 0:00.27
usertime 0.19
systime 0.00

