input_output_vars(exit_location(A),[],[A]).
input_output_vars(m1(A,B,C,D,E,F,I),[A,B,C,D,E,F],[I]).
input_output_vars(m1_loop_cont(A,B),[A],[B]).
input_output_vars(start(A,B,C,D,E,F,I),[A,B,C,D,E,F],[I]).
eq(start(A,B,C,D,E,F,I),1,[m1(A,B,C,D,E,F,J),m1_loop_cont(J,I)],[A>=0,B+A+2>=2*C,B>=A+1,2*C>=B+A,D>=0,E+1=C,F=A]).
eq(m1(A,B,C,D,E,F,I),1,[m1(A,B,J,D,E,K,I)],[B>=1,D>=0,A>=E+1,B+1>=K,C+1>=J,J>=1+C,F+1>=K,K>=1+F]).
eq(m1(A,B,C,D,E,F,I),1,[m1(J,B,C,D,E,K,I)],[B>=1,D>=0,B>=F,E+1>=J,C>=B+1,F+1>=K,K>=1+F,A+1>=J,J>=1+A]).
eq(m1(A,B,C,D,E,F,I),1,[m1(A,B,J,D,E,K,I)],[B>=1,D>=0,B>=F,B+1>=J,E>=A,F+1>=K,K>=1+F,C+1>=J,J>=1+C]).
eq(m1(A,B,C,D,E,F,I),1,[m1(J,B,C,D,E,K,I)],[B>=1,D>=0,B>=F,B>=C,E+1>=J,A+1>=J,J>=1+A,F+1>=K,K>=1+F]).
eq(m1(A,B,C,D,E,F,2),0,[],[]).
eq(m1_loop_cont(2,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
