WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_15 - 1 >= 0 /\ Ar_0 - Fresh_15 >= 0 /\ Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_14 - 1 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_1 - Fresh_14 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_13 - 1 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_1 - Fresh_13 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_12 - 1 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_1 - Fresh_12 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_14 - 1 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_1 - Fresh_14 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_15 - 1 >= 0 /\ Ar_0 - Fresh_15 >= 0 /\ Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_12 - 1 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_1 - Fresh_12 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_13 - 1 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_1 - Fresh_13 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_14 - 1 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_1 - Fresh_14 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_15 - 1 >= 0 /\ Ar_0 - Fresh_15 >= 0 /\ Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_12 - 1 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_1 - Fresh_12 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_13 - 1 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_1 - Fresh_13 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealbubblebb7in___1) = 1
	Pol(n_evalrealbubblestop___6) = 0
	Pol(n_evalrealbubblebb4in___7) = 1
	Pol(n_evalrealbubblebb5in___2) = 1
	Pol(n_evalrealbubblebb1in___3) = 1
	Pol(n_evalrealbubblebb4in___4) = 1
	Pol(n_evalrealbubblebb1in___5) = 1
	Pol(n_evalrealbubblebb7in___8) = 1
	Pol(n_evalrealbubblestart) = 1
	Pol(pyRinit) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
	n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)    n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_14 - 1 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_1 - Fresh_14 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_15 - 1 >= 0 /\ Ar_0 - Fresh_15 >= 0 /\ Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_12 - 1 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_1 - Fresh_12 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_13 - 1 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_1 - Fresh_13 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealbubblebb7in___1) = 5*V_1 + 5
	Pol(n_evalrealbubblebb4in___7) = 5*V_1 + 4
	Pol(n_evalrealbubblebb5in___2) = 5*V_1 + 1
	Pol(n_evalrealbubblebb1in___5) = 5*V_1 + 3
	Pol(n_evalrealbubblebb4in___4) = 5*V_1 + 2
	Pol(n_evalrealbubblebb1in___3) = 5*V_1 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0 + 1
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-1) = 0
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = 0
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-3) = Ar_3 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_13 - 1 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_1 - Fresh_13 + 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_13 - 1 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_1 - Fresh_13 + 1 = 0 ]", 0-1) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_13 - 1 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_1 - Fresh_13 + 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_13 - 1 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_1 - Fresh_13 + 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_12 - 1 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_1 - Fresh_12 + 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_12 - 1 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_1 - Fresh_12 + 1 = 0 ]", 0-1) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_12 - 1 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_1 - Fresh_12 + 1 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_12 - 1 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_1 - Fresh_12 + 1 = 0 ]", 0-3) = 0
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_0 + 2
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_0 + 2
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_15 - 1 >= 0 /\\ Ar_0 - Fresh_15 >= 0 /\\ Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_15 - 1 >= 0 /\\ Ar_0 - Fresh_15 >= 0 /\\ Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_15 - 1 >= 0 /\\ Ar_0 - Fresh_15 >= 0 /\\ Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_15 - 1 >= 0 /\\ Ar_0 - Fresh_15 >= 0 /\\ Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_14 - 1 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_1 - Fresh_14 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_14 - 1 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_1 - Fresh_14 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_14 - 1 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_1 - Fresh_14 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_14 - 1 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_1 - Fresh_14 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_0 + 2
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = ?
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-1) = 0
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-0) = ?
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-1) = ?
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-2) = ?
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-3) = ?
orients the transitions
	n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
	n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
	n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
	n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
	n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_13 - 1 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_1 - Fresh_13 + 1 = 0 ]
	n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_12 - 1 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_1 - Fresh_12 + 1 = 0 ]
	n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_15 - 1 >= 0 /\ Ar_0 - Fresh_15 >= 0 /\ Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
	n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_14 - 1 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_1 - Fresh_14 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
weakly and the transitions
	n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
	n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
	n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
	n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_13 - 1 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_1 - Fresh_13 + 1 = 0 ]
	n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_12 - 1 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_1 - Fresh_12 + 1 = 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)             n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: 5*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: 1, Cost: 1)             n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 5*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_14 - 1 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_1 - Fresh_14 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_15 - 1 >= 0 /\ Ar_0 - Fresh_15 >= 0 /\ Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 5*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 5*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_12 - 1 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_1 - Fresh_12 + 1 = 0 ]
		(Comp: 5*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_13 - 1 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_1 - Fresh_13 + 1 = 0 ]
		(Comp: 5*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealbubblebb4in___4) = 2*V_1 - 2*V_2 + 1
	Pol(n_evalrealbubblebb1in___3) = 2*V_1 - 2*V_2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0 + 1
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-1) = 0
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = 0
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-3) = Ar_3 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_13 - 1 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_1 - Fresh_13 + 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_13 - 1 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_1 - Fresh_13 + 1 = 0 ]", 0-1) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_13 - 1 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_1 - Fresh_13 + 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_13 - 1 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Fresh_13 - 1 >= 0 /\\ Ar_1 - Fresh_13 + 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_12 - 1 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_1 - Fresh_12 + 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_12 - 1 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_1 - Fresh_12 + 1 = 0 ]", 0-1) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_12 - 1 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_1 - Fresh_12 + 1 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + Fresh_12 - 1 >= 0 /\\ Ar_0 - Fresh_12 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_1 - Fresh_12 + 1 = 0 ]", 0-3) = 0
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_0 + 2
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_0 + 2
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_15 - 1 >= 0 /\\ Ar_0 - Fresh_15 >= 0 /\\ Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_15 - 1 >= 0 /\\ Ar_0 - Fresh_15 >= 0 /\\ Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_15 - 1 >= 0 /\\ Ar_0 - Fresh_15 >= 0 /\\ Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_15 - 1 >= 0 /\\ Ar_0 - Fresh_15 >= 0 /\\ Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_14 - 1 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_1 - Fresh_14 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_14 - 1 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_1 - Fresh_14 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_14 - 1 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_1 - Fresh_14 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Fresh_14 - 1 >= 0 /\\ Ar_0 - Fresh_14 >= 0 /\\ Fresh_14 - 1 >= 0 /\\ Ar_1 - Fresh_14 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_0 + 2
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = ?
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-1) = 0
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-0) = ?
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-1) = ?
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-2) = ?
	S("n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 + 1 = 0 ]", 0-3) = ?
orients the transitions
	n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
	n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_15 - 1 >= 0 /\ Ar_0 - Fresh_15 >= 0 /\ Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
	n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_14 - 1 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_1 - Fresh_14 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
weakly and the transitions
	n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
	n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_15 - 1 >= 0 /\ Ar_0 - Fresh_15 >= 0 /\ Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
	n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_14 - 1 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_1 - Fresh_14 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 1)                           n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: 5*Ar_0 + 9, Cost: 1)                  n_evalrealbubblebb7in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 + 1 = 0 ]
		(Comp: 1, Cost: 1)                           n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 5*Ar_0 + 9, Cost: 1)                  n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___1(Ar_0 - 1, Ar_1, Ar_2, Ar_3)) [ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 20*Ar_0^2 + 86*Ar_0 + 90, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_14, Ar_2, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_14 - 1 >= 0 /\ Ar_0 - Fresh_14 >= 0 /\ Fresh_14 - 1 >= 0 /\ Ar_1 - Fresh_14 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 20*Ar_0^2 + 86*Ar_0 + 90, Cost: 1)    n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_15, 1, 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Fresh_15 - 1 >= 0 /\ Ar_0 - Fresh_15 >= 0 /\ Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 5*Ar_0 + 9, Cost: 1)                  n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 20*Ar_0^2 + 86*Ar_0 + 90, Cost: 1)    n_evalrealbubblebb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 5*Ar_0 + 9, Cost: 1)                  n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_12, Ar_2, Ar_2)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_12 - 1 >= 0 /\ Ar_0 - Fresh_12 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_1 - Fresh_12 + 1 = 0 ]
		(Comp: 5*Ar_0 + 9, Cost: 1)                  n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___4(Ar_0, Fresh_13, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + Fresh_13 - 1 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Fresh_13 - 1 >= 0 /\ Ar_1 - Fresh_13 + 1 = 0 ]
		(Comp: 5*Ar_0 + 9, Cost: 1)                  n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalrealbubblebb7in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___8(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)                           pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                           koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 288*Ar_0 + 60*Ar_0^2 + 330

Time: 0.472 sec (SMT: 0.388 sec)

-- stats
realtime 0:00.49
usertime 0.40
systime 0.07

