WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\ -Ar_2 + Fresh_35 + 1 >= 0 /\ Ar_1 - Fresh_35 - 1 = 0 /\ Fresh_34 - Fresh_35 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_31 - Fresh_32 >= 0 /\ Fresh_32 - Fresh_33 - 1 >= 0 /\ -Fresh_31 + Fresh_33 + 1 >= 0 /\ Ar_1 - Fresh_32 = 0 /\ Ar_0 - Fresh_31 = 0 /\ Ar_2 - Fresh_33 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_28 - Fresh_29 >= 0 /\ Fresh_29 - Fresh_30 - 1 >= 0 /\ -Fresh_28 + Fresh_30 + 1 >= 0 /\ Ar_1 - Fresh_29 = 0 /\ Ar_0 - Fresh_28 = 0 /\ Ar_2 - Fresh_30 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\ -Ar_2 + Fresh_27 + 1 >= 0 /\ Ar_1 - Fresh_27 - 1 = 0 /\ Fresh_26 - Fresh_27 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_23 - Fresh_24 >= 0 /\ Fresh_24 - Fresh_25 - 1 >= 0 /\ -Fresh_23 + Fresh_25 + 1 >= 0 /\ Ar_1 - Fresh_24 = 0 /\ Ar_0 - Fresh_23 = 0 /\ Ar_2 - Fresh_25 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_20 - Fresh_21 >= 0 /\ Fresh_21 - Fresh_22 - 1 >= 0 /\ -Fresh_20 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_21 = 0 /\ Ar_0 - Fresh_20 = 0 /\ Ar_2 - Fresh_22 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Fresh_19 - 1 >= 0 /\ -Ar_2 + Fresh_19 + 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Fresh_19 - 1 = 0 /\ Fresh_18 - Fresh_19 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_12, Fresh_13, Fresh_14)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_12 - Fresh_13 >= 0 /\ Fresh_13 - Fresh_14 - 1 >= 0 /\ -Fresh_12 + Fresh_14 + 1 >= 0 /\ Ar_1 - Fresh_13 = 0 /\ Ar_0 - Fresh_12 = 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___8(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\ Fresh_4 - Fresh_5 = 0 /\ 2*Ar_0 - Fresh_4 = 0 /\ 2*Fresh_3 - Fresh_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\ -Ar_2 + Fresh_35 + 1 >= 0 /\ Ar_1 - Fresh_35 - 1 = 0 /\ Fresh_34 - Fresh_35 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_31 - Fresh_32 >= 0 /\ Fresh_32 - Fresh_33 - 1 >= 0 /\ -Fresh_31 + Fresh_33 + 1 >= 0 /\ Ar_1 - Fresh_32 = 0 /\ Ar_0 - Fresh_31 = 0 /\ Ar_2 - Fresh_33 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_28 - Fresh_29 >= 0 /\ Fresh_29 - Fresh_30 - 1 >= 0 /\ -Fresh_28 + Fresh_30 + 1 >= 0 /\ Ar_1 - Fresh_29 = 0 /\ Ar_0 - Fresh_28 = 0 /\ Ar_2 - Fresh_30 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\ -Ar_2 + Fresh_27 + 1 >= 0 /\ Ar_1 - Fresh_27 - 1 = 0 /\ Fresh_26 - Fresh_27 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_23 - Fresh_24 >= 0 /\ Fresh_24 - Fresh_25 - 1 >= 0 /\ -Fresh_23 + Fresh_25 + 1 >= 0 /\ Ar_1 - Fresh_24 = 0 /\ Ar_0 - Fresh_23 = 0 /\ Ar_2 - Fresh_25 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_20 - Fresh_21 >= 0 /\ Fresh_21 - Fresh_22 - 1 >= 0 /\ -Fresh_20 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_21 = 0 /\ Ar_0 - Fresh_20 = 0 /\ Ar_2 - Fresh_22 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Fresh_19 - 1 >= 0 /\ -Ar_2 + Fresh_19 + 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Fresh_19 - 1 = 0 /\ Fresh_18 - Fresh_19 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_12, Fresh_13, Fresh_14)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_12 - Fresh_13 >= 0 /\ Fresh_13 - Fresh_14 - 1 >= 0 /\ -Fresh_12 + Fresh_14 + 1 >= 0 /\ Ar_1 - Fresh_13 = 0 /\ Ar_0 - Fresh_12 = 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___8(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\ Fresh_4 - Fresh_5 = 0 /\ 2*Ar_0 - Fresh_4 = 0 /\ 2*Fresh_3 - Fresh_4 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalrsdstart) = 1
	Pol(n_evalrsdbb1in___1) = 1
	Pol(n_evalrsdbb4in___4) = 1
	Pol(n_evalrsdbb4in___5) = 1
	Pol(n_evalrsdbb1in___3) = 1
	Pol(n_evalrsdbb4in___2) = 1
	Pol(n_evalrsdbb1in___6) = 1
	Pol(n_evalrsdstop___7) = 0
	Pol(n_evalrsdbb4in___8) = 1
	Pol(n_evalrsdentryin___9) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
	n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\ -Ar_2 + Fresh_35 + 1 >= 0 /\ Ar_1 - Fresh_35 - 1 = 0 /\ Fresh_34 - Fresh_35 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_31 - Fresh_32 >= 0 /\ Fresh_32 - Fresh_33 - 1 >= 0 /\ -Fresh_31 + Fresh_33 + 1 >= 0 /\ Ar_1 - Fresh_32 = 0 /\ Ar_0 - Fresh_31 = 0 /\ Ar_2 - Fresh_33 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_28 - Fresh_29 >= 0 /\ Fresh_29 - Fresh_30 - 1 >= 0 /\ -Fresh_28 + Fresh_30 + 1 >= 0 /\ Ar_1 - Fresh_29 = 0 /\ Ar_0 - Fresh_28 = 0 /\ Ar_2 - Fresh_30 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\ -Ar_2 + Fresh_27 + 1 >= 0 /\ Ar_1 - Fresh_27 - 1 = 0 /\ Fresh_26 - Fresh_27 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_23 - Fresh_24 >= 0 /\ Fresh_24 - Fresh_25 - 1 >= 0 /\ -Fresh_23 + Fresh_25 + 1 >= 0 /\ Ar_1 - Fresh_24 = 0 /\ Ar_0 - Fresh_23 = 0 /\ Ar_2 - Fresh_25 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_20 - Fresh_21 >= 0 /\ Fresh_21 - Fresh_22 - 1 >= 0 /\ -Fresh_20 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_21 = 0 /\ Ar_0 - Fresh_20 = 0 /\ Ar_2 - Fresh_22 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Fresh_19 - 1 >= 0 /\ -Ar_2 + Fresh_19 + 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Fresh_19 - 1 = 0 /\ Fresh_18 - Fresh_19 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_12, Fresh_13, Fresh_14)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_12 - Fresh_13 >= 0 /\ Fresh_13 - Fresh_14 - 1 >= 0 /\ -Fresh_12 + Fresh_14 + 1 >= 0 /\ Ar_1 - Fresh_13 = 0 /\ Ar_0 - Fresh_12 = 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___8(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\ Fresh_4 - Fresh_5 = 0 /\ 2*Ar_0 - Fresh_4 = 0 /\ 2*Fresh_3 - Fresh_4 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrsdbb4in___5) = 3*V_2 - 1
	Pol(n_evalrsdbb1in___3) = 3*V_2 - 1
	Pol(n_evalrsdbb4in___4) = 3*V_2 + 1
	Pol(n_evalrsdbb1in___1) = 3*V_2
	Pol(n_evalrsdbb4in___2) = 3*V_2 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___8(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\\ Fresh_4 - Fresh_5 = 0 /\\ 2*Ar_0 - Fresh_4 = 0 /\\ 2*Fresh_3 - Fresh_4 = 0 ]", 0-0) = Ar_0
	S("n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___8(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\\ Fresh_4 - Fresh_5 = 0 /\\ 2*Ar_0 - Fresh_4 = 0 /\\ 2*Fresh_3 - Fresh_4 = 0 ]", 0-1) = 2*Ar_0
	S("n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___8(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\\ Fresh_4 - Fresh_5 = 0 /\\ 2*Ar_0 - Fresh_4 = 0 /\\ 2*Fresh_3 - Fresh_4 = 0 ]", 0-2) = 2*Ar_0
	S("n_evalrsdbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalrsdbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = 2*Ar_0
	S("n_evalrsdbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 2*Ar_0
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = 2*Ar_0 + 16
	S("n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 16
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 16
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_12, Fresh_13, Fresh_14)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_12 - Fresh_13 >= 0 /\\ Fresh_13 - Fresh_14 - 1 >= 0 /\\ -Fresh_12 + Fresh_14 + 1 >= 0 /\\ Ar_1 - Fresh_13 = 0 /\\ Ar_0 - Fresh_12 = 0 /\\ Ar_2 - Fresh_14 - 1 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_12, Fresh_13, Fresh_14)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_12 - Fresh_13 >= 0 /\\ Fresh_13 - Fresh_14 - 1 >= 0 /\\ -Fresh_12 + Fresh_14 + 1 >= 0 /\\ Ar_1 - Fresh_13 = 0 /\\ Ar_0 - Fresh_12 = 0 /\\ Ar_2 - Fresh_14 - 1 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = 2*Ar_0
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_12, Fresh_13, Fresh_14)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_12 - Fresh_13 >= 0 /\\ Fresh_13 - Fresh_14 - 1 >= 0 /\\ -Fresh_12 + Fresh_14 + 1 >= 0 /\\ Ar_1 - Fresh_13 = 0 /\\ Ar_0 - Fresh_12 = 0 /\\ Ar_2 - Fresh_14 - 1 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 2*Ar_0 + 2
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_15 - Fresh_16 >= 0 /\\ Fresh_16 - Fresh_17 - 1 >= 0 /\\ -Fresh_15 + Fresh_17 + 1 >= 0 /\\ Ar_1 - Fresh_16 = 0 /\\ Ar_0 - Fresh_15 = 0 /\\ Ar_2 - Fresh_17 - 1 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_15 - Fresh_16 >= 0 /\\ Fresh_16 - Fresh_17 - 1 >= 0 /\\ -Fresh_15 + Fresh_17 + 1 >= 0 /\\ Ar_1 - Fresh_16 = 0 /\\ Ar_0 - Fresh_15 = 0 /\\ Ar_2 - Fresh_17 - 1 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = 2*Ar_0
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_15 - Fresh_16 >= 0 /\\ Fresh_16 - Fresh_17 - 1 >= 0 /\\ -Fresh_15 + Fresh_17 + 1 >= 0 /\\ Ar_1 - Fresh_16 = 0 /\\ Ar_0 - Fresh_15 = 0 /\\ Ar_2 - Fresh_17 - 1 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 2*Ar_0 + 2
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Fresh_19 - 1 >= 0 /\\ -Ar_2 + Fresh_19 + 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Fresh_19 - 1 = 0 /\\ Fresh_18 - Fresh_19 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Fresh_19 - 1 >= 0 /\\ -Ar_2 + Fresh_19 + 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Fresh_19 - 1 = 0 /\\ Fresh_18 - Fresh_19 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = 2*Ar_0 + 2
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Fresh_19 - 1 >= 0 /\\ -Ar_2 + Fresh_19 + 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Fresh_19 - 1 = 0 /\\ Fresh_18 - Fresh_19 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 2*Ar_0 + 2
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_20 - Fresh_21 >= 0 /\\ Fresh_21 - Fresh_22 - 1 >= 0 /\\ -Fresh_20 + Fresh_22 + 1 >= 0 /\\ Ar_1 - Fresh_21 = 0 /\\ Ar_0 - Fresh_20 = 0 /\\ Ar_2 - Fresh_22 - 1 = 0 ]", 0-0) = 2*Ar_0 + 32
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_20 - Fresh_21 >= 0 /\\ Fresh_21 - Fresh_22 - 1 >= 0 /\\ -Fresh_20 + Fresh_22 + 1 >= 0 /\\ Ar_1 - Fresh_21 = 0 /\\ Ar_0 - Fresh_20 = 0 /\\ Ar_2 - Fresh_22 - 1 = 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_20 - Fresh_21 >= 0 /\\ Fresh_21 - Fresh_22 - 1 >= 0 /\\ -Fresh_20 + Fresh_22 + 1 >= 0 /\\ Ar_1 - Fresh_21 = 0 /\\ Ar_0 - Fresh_20 = 0 /\\ Ar_2 - Fresh_22 - 1 = 0 ]", 0-2) = 2*Ar_0 + 16
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_23 - Fresh_24 >= 0 /\\ Fresh_24 - Fresh_25 - 1 >= 0 /\\ -Fresh_23 + Fresh_25 + 1 >= 0 /\\ Ar_1 - Fresh_24 = 0 /\\ Ar_0 - Fresh_23 = 0 /\\ Ar_2 - Fresh_25 - 1 = 0 ]", 0-0) = 2*Ar_0 + 32
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_23 - Fresh_24 >= 0 /\\ Fresh_24 - Fresh_25 - 1 >= 0 /\\ -Fresh_23 + Fresh_25 + 1 >= 0 /\\ Ar_1 - Fresh_24 = 0 /\\ Ar_0 - Fresh_23 = 0 /\\ Ar_2 - Fresh_25 - 1 = 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_23 - Fresh_24 >= 0 /\\ Fresh_24 - Fresh_25 - 1 >= 0 /\\ -Fresh_23 + Fresh_25 + 1 >= 0 /\\ Ar_1 - Fresh_24 = 0 /\\ Ar_0 - Fresh_23 = 0 /\\ Ar_2 - Fresh_25 - 1 = 0 ]", 0-2) = 2*Ar_0 + 16
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\\ -Ar_2 + Fresh_27 + 1 >= 0 /\\ Ar_1 - Fresh_27 - 1 = 0 /\\ Fresh_26 - Fresh_27 = 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\\ -Ar_2 + Fresh_27 + 1 >= 0 /\\ Ar_1 - Fresh_27 - 1 = 0 /\\ Fresh_26 - Fresh_27 = 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\\ -Ar_2 + Fresh_27 + 1 >= 0 /\\ Ar_1 - Fresh_27 - 1 = 0 /\\ Fresh_26 - Fresh_27 = 0 ]", 0-2) = 2*Ar_0 + 8
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_28 - Fresh_29 >= 0 /\\ Fresh_29 - Fresh_30 - 1 >= 0 /\\ -Fresh_28 + Fresh_30 + 1 >= 0 /\\ Ar_1 - Fresh_29 = 0 /\\ Ar_0 - Fresh_28 = 0 /\\ Ar_2 - Fresh_30 - 1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_28 - Fresh_29 >= 0 /\\ Fresh_29 - Fresh_30 - 1 >= 0 /\\ -Fresh_28 + Fresh_30 + 1 >= 0 /\\ Ar_1 - Fresh_29 = 0 /\\ Ar_0 - Fresh_28 = 0 /\\ Ar_2 - Fresh_30 - 1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_28 - Fresh_29 >= 0 /\\ Fresh_29 - Fresh_30 - 1 >= 0 /\\ -Fresh_28 + Fresh_30 + 1 >= 0 /\\ Ar_1 - Fresh_29 = 0 /\\ Ar_0 - Fresh_28 = 0 /\\ Ar_2 - Fresh_30 - 1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 8
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_31 - Fresh_32 >= 0 /\\ Fresh_32 - Fresh_33 - 1 >= 0 /\\ -Fresh_31 + Fresh_33 + 1 >= 0 /\\ Ar_1 - Fresh_32 = 0 /\\ Ar_0 - Fresh_31 = 0 /\\ Ar_2 - Fresh_33 - 1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_31 - Fresh_32 >= 0 /\\ Fresh_32 - Fresh_33 - 1 >= 0 /\\ -Fresh_31 + Fresh_33 + 1 >= 0 /\\ Ar_1 - Fresh_32 = 0 /\\ Ar_0 - Fresh_31 = 0 /\\ Ar_2 - Fresh_33 - 1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_31 - Fresh_32 >= 0 /\\ Fresh_32 - Fresh_33 - 1 >= 0 /\\ -Fresh_31 + Fresh_33 + 1 >= 0 /\\ Ar_1 - Fresh_32 = 0 /\\ Ar_0 - Fresh_31 = 0 /\\ Ar_2 - Fresh_33 - 1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 8
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\\ -Ar_2 + Fresh_35 + 1 >= 0 /\\ Ar_1 - Fresh_35 - 1 = 0 /\\ Fresh_34 - Fresh_35 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\\ -Ar_2 + Fresh_35 + 1 >= 0 /\\ Ar_1 - Fresh_35 - 1 = 0 /\\ Fresh_34 - Fresh_35 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\\ -Ar_2 + Fresh_35 + 1 >= 0 /\\ Ar_1 - Fresh_35 - 1 = 0 /\\ Fresh_34 - Fresh_35 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 8
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
	n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
	n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_23 - Fresh_24 >= 0 /\ Fresh_24 - Fresh_25 - 1 >= 0 /\ -Fresh_23 + Fresh_25 + 1 >= 0 /\ Ar_1 - Fresh_24 = 0 /\ Ar_0 - Fresh_23 = 0 /\ Ar_2 - Fresh_25 - 1 = 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_20 - Fresh_21 >= 0 /\ Fresh_21 - Fresh_22 - 1 >= 0 /\ -Fresh_20 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_21 = 0 /\ Ar_0 - Fresh_20 = 0 /\ Ar_2 - Fresh_22 - 1 = 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\ -Ar_2 + Fresh_27 + 1 >= 0 /\ Ar_1 - Fresh_27 - 1 = 0 /\ Fresh_26 - Fresh_27 = 0 ]
	n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_31 - Fresh_32 >= 0 /\ Fresh_32 - Fresh_33 - 1 >= 0 /\ -Fresh_31 + Fresh_33 + 1 >= 0 /\ Ar_1 - Fresh_32 = 0 /\ Ar_0 - Fresh_31 = 0 /\ Ar_2 - Fresh_33 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
	n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_28 - Fresh_29 >= 0 /\ Fresh_29 - Fresh_30 - 1 >= 0 /\ -Fresh_28 + Fresh_30 + 1 >= 0 /\ Ar_1 - Fresh_29 = 0 /\ Ar_0 - Fresh_28 = 0 /\ Ar_2 - Fresh_30 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
	n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\ -Ar_2 + Fresh_35 + 1 >= 0 /\ Ar_1 - Fresh_35 - 1 = 0 /\ Fresh_34 - Fresh_35 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
weakly and the transitions
	n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
	n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\ -Ar_2 + Fresh_27 + 1 >= 0 /\ Ar_1 - Fresh_27 - 1 = 0 /\ Fresh_26 - Fresh_27 = 0 ]
	n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_31 - Fresh_32 >= 0 /\ Fresh_32 - Fresh_33 - 1 >= 0 /\ -Fresh_31 + Fresh_33 + 1 >= 0 /\ Ar_1 - Fresh_32 = 0 /\ Ar_0 - Fresh_31 = 0 /\ Ar_2 - Fresh_33 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
	n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_28 - Fresh_29 >= 0 /\ Fresh_29 - Fresh_30 - 1 >= 0 /\ -Fresh_28 + Fresh_30 + 1 >= 0 /\ Ar_1 - Fresh_29 = 0 /\ Ar_0 - Fresh_28 = 0 /\ Ar_2 - Fresh_30 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
	n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\ -Ar_2 + Fresh_35 + 1 >= 0 /\ Ar_1 - Fresh_35 - 1 = 0 /\ Fresh_34 - Fresh_35 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)              pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))
		(Comp: 18*Ar_0 + 9, Cost: 1)    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\ -Ar_2 + Fresh_35 + 1 >= 0 /\ Ar_1 - Fresh_35 - 1 = 0 /\ Fresh_34 - Fresh_35 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 18*Ar_0 + 9, Cost: 1)    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_31 - Fresh_32 >= 0 /\ Fresh_32 - Fresh_33 - 1 >= 0 /\ -Fresh_31 + Fresh_33 + 1 >= 0 /\ Ar_1 - Fresh_32 = 0 /\ Ar_0 - Fresh_31 = 0 /\ Ar_2 - Fresh_33 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 18*Ar_0 + 9, Cost: 1)    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_28 - Fresh_29 >= 0 /\ Fresh_29 - Fresh_30 - 1 >= 0 /\ -Fresh_28 + Fresh_30 + 1 >= 0 /\ Ar_1 - Fresh_29 = 0 /\ Ar_0 - Fresh_28 = 0 /\ Ar_2 - Fresh_30 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 18*Ar_0 + 9, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\ -Ar_2 + Fresh_27 + 1 >= 0 /\ Ar_1 - Fresh_27 - 1 = 0 /\ Fresh_26 - Fresh_27 = 0 ]
		(Comp: ?, Cost: 1)              n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_23 - Fresh_24 >= 0 /\ Fresh_24 - Fresh_25 - 1 >= 0 /\ -Fresh_23 + Fresh_25 + 1 >= 0 /\ Ar_1 - Fresh_24 = 0 /\ Ar_0 - Fresh_23 = 0 /\ Ar_2 - Fresh_25 - 1 = 0 ]
		(Comp: ?, Cost: 1)              n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_20 - Fresh_21 >= 0 /\ Fresh_21 - Fresh_22 - 1 >= 0 /\ -Fresh_20 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_21 = 0 /\ Ar_0 - Fresh_20 = 0 /\ Ar_2 - Fresh_22 - 1 = 0 ]
		(Comp: 1, Cost: 1)              n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Fresh_19 - 1 >= 0 /\ -Ar_2 + Fresh_19 + 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Fresh_19 - 1 = 0 /\ Fresh_18 - Fresh_19 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_12, Fresh_13, Fresh_14)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_12 - Fresh_13 >= 0 /\ Fresh_13 - Fresh_14 - 1 >= 0 /\ -Fresh_12 + Fresh_14 + 1 >= 0 /\ Ar_1 - Fresh_13 = 0 /\ Ar_0 - Fresh_12 = 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 18*Ar_0 + 9, Cost: 1)    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 18*Ar_0 + 9, Cost: 1)    n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)              n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalrsdbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___8(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\ Fresh_4 - Fresh_5 = 0 /\ 2*Ar_0 - Fresh_4 = 0 /\ 2*Fresh_3 - Fresh_4 = 0 ]
		(Comp: 1, Cost: 1)              n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)              koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrsdbb4in___5) = -V_2 + 2*V_3 + 2
	Pol(n_evalrsdbb1in___3) = -V_2 + 2*V_3 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___8(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\\ Fresh_4 - Fresh_5 = 0 /\\ 2*Ar_0 - Fresh_4 = 0 /\\ 2*Fresh_3 - Fresh_4 = 0 ]", 0-0) = Ar_0
	S("n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___8(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\\ Fresh_4 - Fresh_5 = 0 /\\ 2*Ar_0 - Fresh_4 = 0 /\\ 2*Fresh_3 - Fresh_4 = 0 ]", 0-1) = 2*Ar_0
	S("n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___8(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\\ Fresh_4 - Fresh_5 = 0 /\\ 2*Ar_0 - Fresh_4 = 0 /\\ 2*Fresh_3 - Fresh_4 = 0 ]", 0-2) = 2*Ar_0
	S("n_evalrsdbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalrsdbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = 2*Ar_0
	S("n_evalrsdbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 2*Ar_0
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = 2*Ar_0 + 16
	S("n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 16
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ -Ar_0 + Ar_2 + 1 >= 0 /\\ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 16
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_12, Fresh_13, Fresh_14)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_12 - Fresh_13 >= 0 /\\ Fresh_13 - Fresh_14 - 1 >= 0 /\\ -Fresh_12 + Fresh_14 + 1 >= 0 /\\ Ar_1 - Fresh_13 = 0 /\\ Ar_0 - Fresh_12 = 0 /\\ Ar_2 - Fresh_14 - 1 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_12, Fresh_13, Fresh_14)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_12 - Fresh_13 >= 0 /\\ Fresh_13 - Fresh_14 - 1 >= 0 /\\ -Fresh_12 + Fresh_14 + 1 >= 0 /\\ Ar_1 - Fresh_13 = 0 /\\ Ar_0 - Fresh_12 = 0 /\\ Ar_2 - Fresh_14 - 1 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = 2*Ar_0
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_12, Fresh_13, Fresh_14)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_12 - Fresh_13 >= 0 /\\ Fresh_13 - Fresh_14 - 1 >= 0 /\\ -Fresh_12 + Fresh_14 + 1 >= 0 /\\ Ar_1 - Fresh_13 = 0 /\\ Ar_0 - Fresh_12 = 0 /\\ Ar_2 - Fresh_14 - 1 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 2*Ar_0 + 2
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_15 - Fresh_16 >= 0 /\\ Fresh_16 - Fresh_17 - 1 >= 0 /\\ -Fresh_15 + Fresh_17 + 1 >= 0 /\\ Ar_1 - Fresh_16 = 0 /\\ Ar_0 - Fresh_15 = 0 /\\ Ar_2 - Fresh_17 - 1 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_15 - Fresh_16 >= 0 /\\ Fresh_16 - Fresh_17 - 1 >= 0 /\\ -Fresh_15 + Fresh_17 + 1 >= 0 /\\ Ar_1 - Fresh_16 = 0 /\\ Ar_0 - Fresh_15 = 0 /\\ Ar_2 - Fresh_17 - 1 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = 2*Ar_0
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_15 - Fresh_16 >= 0 /\\ Fresh_16 - Fresh_17 - 1 >= 0 /\\ -Fresh_15 + Fresh_17 + 1 >= 0 /\\ Ar_1 - Fresh_16 = 0 /\\ Ar_0 - Fresh_15 = 0 /\\ Ar_2 - Fresh_17 - 1 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 2*Ar_0 + 2
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Fresh_19 - 1 >= 0 /\\ -Ar_2 + Fresh_19 + 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Fresh_19 - 1 = 0 /\\ Fresh_18 - Fresh_19 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Fresh_19 - 1 >= 0 /\\ -Ar_2 + Fresh_19 + 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Fresh_19 - 1 = 0 /\\ Fresh_18 - Fresh_19 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = 2*Ar_0 + 2
	S("n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\\ 2*Ar_0 - Ar_2 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Fresh_19 - 1 >= 0 /\\ -Ar_2 + Fresh_19 + 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Fresh_19 - 1 = 0 /\\ Fresh_18 - Fresh_19 = 0 /\\ 2*Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 2*Ar_0 + 2
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_20 - Fresh_21 >= 0 /\\ Fresh_21 - Fresh_22 - 1 >= 0 /\\ -Fresh_20 + Fresh_22 + 1 >= 0 /\\ Ar_1 - Fresh_21 = 0 /\\ Ar_0 - Fresh_20 = 0 /\\ Ar_2 - Fresh_22 - 1 = 0 ]", 0-0) = 2*Ar_0 + 32
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_20 - Fresh_21 >= 0 /\\ Fresh_21 - Fresh_22 - 1 >= 0 /\\ -Fresh_20 + Fresh_22 + 1 >= 0 /\\ Ar_1 - Fresh_21 = 0 /\\ Ar_0 - Fresh_20 = 0 /\\ Ar_2 - Fresh_22 - 1 = 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_20 - Fresh_21 >= 0 /\\ Fresh_21 - Fresh_22 - 1 >= 0 /\\ -Fresh_20 + Fresh_22 + 1 >= 0 /\\ Ar_1 - Fresh_21 = 0 /\\ Ar_0 - Fresh_20 = 0 /\\ Ar_2 - Fresh_22 - 1 = 0 ]", 0-2) = 2*Ar_0 + 16
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_23 - Fresh_24 >= 0 /\\ Fresh_24 - Fresh_25 - 1 >= 0 /\\ -Fresh_23 + Fresh_25 + 1 >= 0 /\\ Ar_1 - Fresh_24 = 0 /\\ Ar_0 - Fresh_23 = 0 /\\ Ar_2 - Fresh_25 - 1 = 0 ]", 0-0) = 2*Ar_0 + 32
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_23 - Fresh_24 >= 0 /\\ Fresh_24 - Fresh_25 - 1 >= 0 /\\ -Fresh_23 + Fresh_25 + 1 >= 0 /\\ Ar_1 - Fresh_24 = 0 /\\ Ar_0 - Fresh_23 = 0 /\\ Ar_2 - Fresh_25 - 1 = 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Fresh_23 - Fresh_24 >= 0 /\\ Fresh_24 - Fresh_25 - 1 >= 0 /\\ -Fresh_23 + Fresh_25 + 1 >= 0 /\\ Ar_1 - Fresh_24 = 0 /\\ Ar_0 - Fresh_23 = 0 /\\ Ar_2 - Fresh_25 - 1 = 0 ]", 0-2) = 2*Ar_0 + 16
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\\ -Ar_2 + Fresh_27 + 1 >= 0 /\\ Ar_1 - Fresh_27 - 1 = 0 /\\ Fresh_26 - Fresh_27 = 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\\ -Ar_2 + Fresh_27 + 1 >= 0 /\\ Ar_1 - Fresh_27 - 1 = 0 /\\ Fresh_26 - Fresh_27 = 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\\ -Ar_2 + Fresh_27 + 1 >= 0 /\\ Ar_1 - Fresh_27 - 1 = 0 /\\ Fresh_26 - Fresh_27 = 0 ]", 0-2) = 2*Ar_0 + 8
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_28 - Fresh_29 >= 0 /\\ Fresh_29 - Fresh_30 - 1 >= 0 /\\ -Fresh_28 + Fresh_30 + 1 >= 0 /\\ Ar_1 - Fresh_29 = 0 /\\ Ar_0 - Fresh_28 = 0 /\\ Ar_2 - Fresh_30 - 1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_28 - Fresh_29 >= 0 /\\ Fresh_29 - Fresh_30 - 1 >= 0 /\\ -Fresh_28 + Fresh_30 + 1 >= 0 /\\ Ar_1 - Fresh_29 = 0 /\\ Ar_0 - Fresh_28 = 0 /\\ Ar_2 - Fresh_30 - 1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_28 - Fresh_29 >= 0 /\\ Fresh_29 - Fresh_30 - 1 >= 0 /\\ -Fresh_28 + Fresh_30 + 1 >= 0 /\\ Ar_1 - Fresh_29 = 0 /\\ Ar_0 - Fresh_28 = 0 /\\ Ar_2 - Fresh_30 - 1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 8
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_31 - Fresh_32 >= 0 /\\ Fresh_32 - Fresh_33 - 1 >= 0 /\\ -Fresh_31 + Fresh_33 + 1 >= 0 /\\ Ar_1 - Fresh_32 = 0 /\\ Ar_0 - Fresh_31 = 0 /\\ Ar_2 - Fresh_33 - 1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_31 - Fresh_32 >= 0 /\\ Fresh_32 - Fresh_33 - 1 >= 0 /\\ -Fresh_31 + Fresh_33 + 1 >= 0 /\\ Ar_1 - Fresh_32 = 0 /\\ Ar_0 - Fresh_31 = 0 /\\ Ar_2 - Fresh_33 - 1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Fresh_31 - Fresh_32 >= 0 /\\ Fresh_32 - Fresh_33 - 1 >= 0 /\\ -Fresh_31 + Fresh_33 + 1 >= 0 /\\ Ar_1 - Fresh_32 = 0 /\\ Ar_0 - Fresh_31 = 0 /\\ Ar_2 - Fresh_33 - 1 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 8
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\\ -Ar_2 + Fresh_35 + 1 >= 0 /\\ Ar_1 - Fresh_35 - 1 = 0 /\\ Fresh_34 - Fresh_35 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = 2*Ar_0 + 64
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\\ -Ar_2 + Fresh_35 + 1 >= 0 /\\ Ar_1 - Fresh_35 - 1 = 0 /\\ Fresh_34 - Fresh_35 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 4
	S("n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\\ -Ar_2 + Fresh_35 + 1 >= 0 /\\ Ar_1 - Fresh_35 - 1 = 0 /\\ Fresh_34 - Fresh_35 = 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 8
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_23 - Fresh_24 >= 0 /\ Fresh_24 - Fresh_25 - 1 >= 0 /\ -Fresh_23 + Fresh_25 + 1 >= 0 /\ Ar_1 - Fresh_24 = 0 /\ Ar_0 - Fresh_23 = 0 /\ Ar_2 - Fresh_25 - 1 = 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_20 - Fresh_21 >= 0 /\ Fresh_21 - Fresh_22 - 1 >= 0 /\ -Fresh_20 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_21 = 0 /\ Ar_0 - Fresh_20 = 0 /\ Ar_2 - Fresh_22 - 1 = 0 ]
weakly and the transitions
	n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_23 - Fresh_24 >= 0 /\ Fresh_24 - Fresh_25 - 1 >= 0 /\ -Fresh_23 + Fresh_25 + 1 >= 0 /\ Ar_1 - Fresh_24 = 0 /\ Ar_0 - Fresh_23 = 0 /\ Ar_2 - Fresh_25 - 1 = 0 ]
	n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_20 - Fresh_21 >= 0 /\ Fresh_21 - Fresh_22 - 1 >= 0 /\ -Fresh_20 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_21 = 0 /\ Ar_0 - Fresh_20 = 0 /\ Ar_2 - Fresh_22 - 1 = 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                              pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstart(Ar_0, Ar_1, Ar_2))
		(Comp: 18*Ar_0 + 9, Cost: 1)                    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_34, Fresh_35)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Fresh_35 - 1 >= 0 /\ -Ar_2 + Fresh_35 + 1 >= 0 /\ Ar_1 - Fresh_35 - 1 = 0 /\ Fresh_34 - Fresh_35 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 18*Ar_0 + 9, Cost: 1)                    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_31, Fresh_32, Fresh_33)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_31 - Fresh_32 >= 0 /\ Fresh_32 - Fresh_33 - 1 >= 0 /\ -Fresh_31 + Fresh_33 + 1 >= 0 /\ Ar_1 - Fresh_32 = 0 /\ Ar_0 - Fresh_31 = 0 /\ Ar_2 - Fresh_33 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 18*Ar_0 + 9, Cost: 1)                    n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_28, Fresh_29, Fresh_30)) [ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_28 - Fresh_29 >= 0 /\ Fresh_29 - Fresh_30 - 1 >= 0 /\ -Fresh_28 + Fresh_30 + 1 >= 0 /\ Ar_1 - Fresh_29 = 0 /\ Ar_0 - Fresh_28 = 0 /\ Ar_2 - Fresh_30 - 1 = 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 18*Ar_0 + 9, Cost: 1)                    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___2(Ar_0, Fresh_26, Fresh_27)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Ar_0 - Fresh_27 - 1 >= 0 /\ -Ar_2 + Fresh_27 + 1 >= 0 /\ Ar_1 - Fresh_27 - 1 = 0 /\ Fresh_26 - Fresh_27 = 0 ]
		(Comp: 912*Ar_0 + 216*Ar_0^2 + 408, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_23, Fresh_24, Fresh_25)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_23 - Fresh_24 >= 0 /\ Fresh_24 - Fresh_25 - 1 >= 0 /\ -Fresh_23 + Fresh_25 + 1 >= 0 /\ Ar_1 - Fresh_24 = 0 /\ Ar_0 - Fresh_23 = 0 /\ Ar_2 - Fresh_25 - 1 = 0 ]
		(Comp: 912*Ar_0 + 216*Ar_0^2 + 408, Cost: 1)    n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_20, Fresh_21, Fresh_22)) [ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ 2*Fresh_20 - Fresh_21 >= 0 /\ Fresh_21 - Fresh_22 - 1 >= 0 /\ -Fresh_20 + Fresh_22 + 1 >= 0 /\ Ar_1 - Fresh_21 = 0 /\ Ar_0 - Fresh_20 = 0 /\ Ar_2 - Fresh_22 - 1 = 0 ]
		(Comp: 1, Cost: 1)                              n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___4(Ar_0, Fresh_18, Fresh_19)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Fresh_19 - 1 >= 0 /\ -Ar_2 + Fresh_19 + 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Fresh_19 - 1 = 0 /\ Fresh_18 - Fresh_19 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_15 - Fresh_16 >= 0 /\ Fresh_16 - Fresh_17 - 1 >= 0 /\ -Fresh_15 + Fresh_17 + 1 >= 0 /\ Ar_1 - Fresh_16 = 0 /\ Ar_0 - Fresh_15 = 0 /\ Ar_2 - Fresh_17 - 1 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___5(Fresh_12, Fresh_13, Fresh_14)) [ Ar_2 >= 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_1 - Ar_2 = 0 /\ 2*Fresh_12 - Fresh_13 >= 0 /\ Fresh_13 - Fresh_14 - 1 >= 0 /\ -Fresh_12 + Fresh_14 + 1 >= 0 /\ Ar_1 - Fresh_13 = 0 /\ Ar_0 - Fresh_12 = 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 18*Ar_0 + 9, Cost: 1)                    n_evalrsdbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 18*Ar_0 + 9, Cost: 1)                    n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___1(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalrsdbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 = 0 /\ -Ar_0 + Ar_2 + 1 >= 0 /\ 2*Ar_0 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 912*Ar_0 + 216*Ar_0^2 + 408, Cost: 1)    n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalrsdbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalrsdbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb1in___6(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ 2*Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdbb4in___8(Fresh_3, Fresh_4, Fresh_5)) [ Fresh_4 >= 0 /\ Fresh_4 - Fresh_5 = 0 /\ 2*Ar_0 - Fresh_4 = 0 /\ 2*Fresh_3 - Fresh_4 = 0 ]
		(Comp: 1, Cost: 1)                              n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdstop___7(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalrsdstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrsdentryin___9(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                              koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 2844*Ar_0 + 648*Ar_0^2 + 1288

Time: 0.813 sec (SMT: 0.706 sec)

-- stats
realtime 0:00.83
usertime 0.78
systime 0.02

