WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___1(Fresh_19, Ar_1, Fresh_20, Fresh_21)) [ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 + 1 = 0 /\ -Fresh_19 + 1 >= 0 /\ Fresh_19 + 1 >= 0 /\ -Fresh_20 >= 0 /\ Ar_1 - Fresh_19 - Fresh_21 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_19 = 0 /\ Ar_3 - Fresh_19 - Fresh_21 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___3(Fresh_16, Ar_1, Fresh_17, Fresh_18)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - 1 = 0 /\ -Fresh_16 + 1 >= 0 /\ Fresh_16 + 1 >= 0 /\ Fresh_17 - 1 >= 0 /\ Ar_1 + Fresh_16 - Fresh_18 >= 0 /\ Ar_2 - Fresh_17 = 0 /\ Ar_0 - Fresh_16 = 0 /\ Ar_3 + Fresh_16 - Fresh_18 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___6(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___7(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___1(Fresh_19, Ar_1, Fresh_20, Fresh_21)) [ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 + 1 = 0 /\ -Fresh_19 + 1 >= 0 /\ Fresh_19 + 1 >= 0 /\ -Fresh_20 >= 0 /\ Ar_1 - Fresh_19 - Fresh_21 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_19 = 0 /\ Ar_3 - Fresh_19 - Fresh_21 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___3(Fresh_16, Ar_1, Fresh_17, Fresh_18)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - 1 = 0 /\ -Fresh_16 + 1 >= 0 /\ Fresh_16 + 1 >= 0 /\ Fresh_17 - 1 >= 0 /\ Ar_1 + Fresh_16 - Fresh_18 >= 0 /\ Ar_2 - Fresh_17 = 0 /\ Ar_0 - Fresh_16 = 0 /\ Ar_3 + Fresh_16 - Fresh_18 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___6(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___7(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalspeedFails4start) = 1
	Pol(n_evalspeedFails4bb3in___2) = 1
	Pol(n_evalspeedFails4bb6in___1) = 1
	Pol(n_evalspeedFails4bb3in___5) = 1
	Pol(n_evalspeedFails4bb6in___3) = 1
	Pol(n_evalspeedFails4stop___4) = 0
	Pol(n_evalspeedFails4bb6in___6) = 1
	Pol(n_evalspeedFails4bb6in___7) = 1
	Pol(n_evalspeedFails4entryin___8) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
	n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___1(Fresh_19, Ar_1, Fresh_20, Fresh_21)) [ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 + 1 = 0 /\ -Fresh_19 + 1 >= 0 /\ Fresh_19 + 1 >= 0 /\ -Fresh_20 >= 0 /\ Ar_1 - Fresh_19 - Fresh_21 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_19 = 0 /\ Ar_3 - Fresh_19 - Fresh_21 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___3(Fresh_16, Ar_1, Fresh_17, Fresh_18)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - 1 = 0 /\ -Fresh_16 + 1 >= 0 /\ Fresh_16 + 1 >= 0 /\ Fresh_17 - 1 >= 0 /\ Ar_1 + Fresh_16 - Fresh_18 >= 0 /\ Ar_2 - Fresh_17 = 0 /\ Ar_0 - Fresh_16 = 0 /\ Ar_3 + Fresh_16 - Fresh_18 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___6(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___7(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalspeedFails4bb6in___3) = 2*V_2 - 2*V_4 + 2
	Pol(n_evalspeedFails4bb3in___5) = 2*V_2 - 2*V_4 + 1
	Pol(n_evalspeedFails4bb6in___1) = -2*V_1 + 2*V_2 - 2*V_4 + 3
	Pol(n_evalspeedFails4bb3in___2) = 2*V_2 - 2*V_4 + 4
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___7(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]", 0-0) = 1
	S("n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___7(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___7(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___7(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]", 0-3) = Ar_1
	S("n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___6(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___6(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___6(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___6(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]", 0-3) = Ar_1
	S("n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-0) = ?
	S("n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-1) = ?
	S("n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-2) = ?
	S("n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-3) = ?
	S("n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = 1
	S("n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = Ar_1
	S("n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-0) = ?
	S("n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-1) = ?
	S("n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-2) = ?
	S("n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 ]", 0-3) = ?
	S("n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = 1
	S("n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = Ar_1
	S("n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-0) = ?
	S("n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-1) = ?
	S("n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-2) = ?
	S("n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-3) = ?
	S("n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-0) = 1
	S("n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-3) = ?
	S("n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-0) = ?
	S("n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-1) = ?
	S("n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-2) = ?
	S("n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-3) = ?
	S("n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-0) = 1
	S("n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\\ -Ar_2 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 + 1 >= 0 ]", 0-3) = ?
	S("n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___3(Fresh_16, Ar_1, Fresh_17, Fresh_18)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 - 1 = 0 /\\ -Fresh_16 + 1 >= 0 /\\ Fresh_16 + 1 >= 0 /\\ Fresh_17 - 1 >= 0 /\\ Ar_1 + Fresh_16 - Fresh_18 >= 0 /\\ Ar_2 - Fresh_17 = 0 /\\ Ar_0 - Fresh_16 = 0 /\\ Ar_3 + Fresh_16 - Fresh_18 = 0 ]", 0-0) = 1
	S("n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___3(Fresh_16, Ar_1, Fresh_17, Fresh_18)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 - 1 = 0 /\\ -Fresh_16 + 1 >= 0 /\\ Fresh_16 + 1 >= 0 /\\ Fresh_17 - 1 >= 0 /\\ Ar_1 + Fresh_16 - Fresh_18 >= 0 /\\ Ar_2 - Fresh_17 = 0 /\\ Ar_0 - Fresh_16 = 0 /\\ Ar_3 + Fresh_16 - Fresh_18 = 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___3(Fresh_16, Ar_1, Fresh_17, Fresh_18)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 - 1 = 0 /\\ -Fresh_16 + 1 >= 0 /\\ Fresh_16 + 1 >= 0 /\\ Fresh_17 - 1 >= 0 /\\ Ar_1 + Fresh_16 - Fresh_18 >= 0 /\\ Ar_2 - Fresh_17 = 0 /\\ Ar_0 - Fresh_16 = 0 /\\ Ar_3 + Fresh_16 - Fresh_18 = 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___3(Fresh_16, Ar_1, Fresh_17, Fresh_18)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 - 1 = 0 /\\ -Fresh_16 + 1 >= 0 /\\ Fresh_16 + 1 >= 0 /\\ Fresh_17 - 1 >= 0 /\\ Ar_1 + Fresh_16 - Fresh_18 >= 0 /\\ Ar_2 - Fresh_17 = 0 /\\ Ar_0 - Fresh_16 = 0 /\\ Ar_3 + Fresh_16 - Fresh_18 = 0 ]", 0-3) = ?
	S("n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___1(Fresh_19, Ar_1, Fresh_20, Fresh_21)) [ -Ar_2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 + 1 = 0 /\\ -Fresh_19 + 1 >= 0 /\\ Fresh_19 + 1 >= 0 /\\ -Fresh_20 >= 0 /\\ Ar_1 - Fresh_19 - Fresh_21 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_19 = 0 /\\ Ar_3 - Fresh_19 - Fresh_21 = 0 ]", 0-0) = 1
	S("n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___1(Fresh_19, Ar_1, Fresh_20, Fresh_21)) [ -Ar_2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 + 1 = 0 /\\ -Fresh_19 + 1 >= 0 /\\ Fresh_19 + 1 >= 0 /\\ -Fresh_20 >= 0 /\\ Ar_1 - Fresh_19 - Fresh_21 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_19 = 0 /\\ Ar_3 - Fresh_19 - Fresh_21 = 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___1(Fresh_19, Ar_1, Fresh_20, Fresh_21)) [ -Ar_2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 + 1 = 0 /\\ -Fresh_19 + 1 >= 0 /\\ Fresh_19 + 1 >= 0 /\\ -Fresh_20 >= 0 /\\ Ar_1 - Fresh_19 - Fresh_21 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_19 = 0 /\\ Ar_3 - Fresh_19 - Fresh_21 = 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___1(Fresh_19, Ar_1, Fresh_20, Fresh_21)) [ -Ar_2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 + 1 = 0 /\\ -Fresh_19 + 1 >= 0 /\\ Fresh_19 + 1 >= 0 /\\ -Fresh_20 >= 0 /\\ Ar_1 - Fresh_19 - Fresh_21 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_19 = 0 /\\ Ar_3 - Fresh_19 - Fresh_21 = 0 ]", 0-3) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
	n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
	n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___3(Fresh_16, Ar_1, Fresh_17, Fresh_18)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - 1 = 0 /\ -Fresh_16 + 1 >= 0 /\ Fresh_16 + 1 >= 0 /\ Fresh_17 - 1 >= 0 /\ Ar_1 + Fresh_16 - Fresh_18 >= 0 /\ Ar_2 - Fresh_17 = 0 /\ Ar_0 - Fresh_16 = 0 /\ Ar_3 + Fresh_16 - Fresh_18 = 0 ]
	n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___1(Fresh_19, Ar_1, Fresh_20, Fresh_21)) [ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 + 1 = 0 /\ -Fresh_19 + 1 >= 0 /\ Fresh_19 + 1 >= 0 /\ -Fresh_20 >= 0 /\ Ar_1 - Fresh_19 - Fresh_21 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_19 = 0 /\ Ar_3 - Fresh_19 - Fresh_21 = 0 ]
weakly and the transitions
	n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
	n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
	n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___3(Fresh_16, Ar_1, Fresh_17, Fresh_18)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - 1 = 0 /\ -Fresh_16 + 1 >= 0 /\ Fresh_16 + 1 >= 0 /\ Fresh_17 - 1 >= 0 /\ Ar_1 + Fresh_16 - Fresh_18 >= 0 /\ Ar_2 - Fresh_17 = 0 /\ Ar_0 - Fresh_16 = 0 /\ Ar_3 + Fresh_16 - Fresh_18 = 0 ]
	n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___1(Fresh_19, Ar_1, Fresh_20, Fresh_21)) [ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 + 1 = 0 /\ -Fresh_19 + 1 >= 0 /\ Fresh_19 + 1 >= 0 /\ -Fresh_20 >= 0 /\ Ar_1 - Fresh_19 - Fresh_21 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_19 = 0 /\ Ar_3 - Fresh_19 - Fresh_21 = 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                      pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 4*Ar_2 + 4*Ar_1 + 5, Cost: 1)    n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___1(Fresh_19, Ar_1, Fresh_20, Fresh_21)) [ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 + 1 = 0 /\ -Fresh_19 + 1 >= 0 /\ Fresh_19 + 1 >= 0 /\ -Fresh_20 >= 0 /\ Ar_1 - Fresh_19 - Fresh_21 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_19 = 0 /\ Ar_3 - Fresh_19 - Fresh_21 = 0 ]
		(Comp: 4*Ar_2 + 4*Ar_1 + 5, Cost: 1)    n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___3(Fresh_16, Ar_1, Fresh_17, Fresh_18)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - 1 = 0 /\ -Fresh_16 + 1 >= 0 /\ Fresh_16 + 1 >= 0 /\ Fresh_17 - 1 >= 0 /\ Ar_1 + Fresh_16 - Fresh_18 >= 0 /\ Ar_2 - Fresh_17 = 0 /\ Ar_0 - Fresh_16 = 0 /\ Ar_3 + Fresh_16 - Fresh_18 = 0 ]
		(Comp: 4*Ar_2 + 4*Ar_1 + 5, Cost: 1)    n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: 4*Ar_2 + 4*Ar_1 + 5, Cost: 1)    n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4bb6in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 + 1 = 0 /\ -Ar_2 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4bb6in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 1 = 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___6(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___7(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___8(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                      koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 16*Ar_2 + 16*Ar_1 + 30

Time: 0.300 sec (SMT: 0.250 sec)

-- stats
realtime 0:00.31
usertime 0.29
systime 0.02

