(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet1 NoDet0 NoDet2)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalfstart(A,B,C))
  n_evalfbb2in___3(A,B,C) -> Com_1(n_evalfbb2in___3(A, B, C + 1)) :|: -A + B >= 0 && C -1 >= 0 && A -1 >= 0 && -1 + A >= 0 && -1 -A + C >= 0 && 1 + B -C >= 0 && B -C >= 0 && -A + C >= 0 && A -1 >= 0 && 1 + B -C >= 0 && -1 + A >= 0 && -2 -A + C >= 0
  n_evalfbb2in___3(A,B,C) -> Com_1(n_evalfbb4in___1(A + 1, B, C)) :|: -A + B >= 0 && C -1 >= 0 && A -1 >= 0 && -1 + A >= 0 && -1 -A + C >= 0 && 1 + B -C >= 0 && -B + C -1 >= 0 && -A + B >= 0 && A -1 >= 0 && 1 + B -C >= 0 && -1 + A >= 0 && -2 -A + C >= 0
  n_evalfbb2in___4(A,B,C) -> Com_1(n_evalfbb2in___3(A, B, C + 1)) :|: -A + B >= 0 && C -1 >= 0 && A -1 >= 0 && A -C + 1 = 0 && -1 + A >= 0 && -1 -A + C >= 0 && 1 + B -C >= 0 && 1 + A -C = 0 && -1 + A >= 0 && -A + B >= 0 && B -C >= 0 && -A + C >= 0 && A -1 >= 0 && 1 + A -C = 0 && -1 + A >= 0 && -A + B >= 0
  n_evalfbb2in___4(A,B,C) -> Com_1(n_evalfbb4in___2(A + 1, B, C)) :|: -A + B >= 0 && C -1 >= 0 && A -1 >= 0 && A -C + 1 = 0 && -1 + A >= 0 && -1 -A + C >= 0 && 1 + B -C >= 0 && 1 + A -C = 0 && -1 + A >= 0 && -A + B >= 0 && -B + C -1 >= 0 && -A + B >= 0 && A -1 >= 0 && 1 + A -C = 0 && -1 + A >= 0 && -A + B >= 0
  n_evalfbb2in___6(A,B,C) -> Com_1(n_evalfbb2in___4(A, B, C + 1)) :|: -A + B >= 0 && A -C >= 0 && C -1 >= 0 && A -1 >= 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && -1 + C >= 0 && A -C >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + C >= 0 && B -C >= 0 && B -C >= 0 && -A + C >= 0 && A -1 >= 0 && A -C = 0 && -A + B >= 0 && -1 + A >= 0
  n_evalfbb4in___1(A,B,C) -> Com_1(n_evalfbb2in___6(A, B, A)) :|: A -1 >= 0 && -2 + A >= 0 && 1 -A + B >= 0 && -1 -B + C >= 0 && A -1 >= 0 && -A + B >= 0 && 1 + B -C = 0 && -A + B >= 0 && -2 + A >= 0
  n_evalfbb4in___1(A,B,C) -> Com_1(n_evalfstop___5(NoDet0, NoDet1, NoDet2)) :|: A -1 >= 0 && -2 + A >= 0 && 1 -A + B >= 0 && -1 -B + C >= 0 && A -B -1 >= 0 && A -1 >= 0 && 1 + B -C = 0 && -A + B >= 0 && -2 + A >= 0
  n_evalfbb4in___2(A,B,C) -> Com_1(n_evalfstop___5(NoDet0, NoDet1, NoDet2)) :|: A -1 >= 0 && -2 + A >= 0 && 1 -A + B >= 0 && -1 -B + C >= 0 && -1 + A >= 0 && -1 + A -B >= 0 && -1 + A >= 0 && -1 + A -B >= 0 && A -B -1 >= 0 && A -1 >= 0 && A -C = 0 && -1 + A -B = 0 && -2 + A >= 0
  n_evalfbb4in___7(A,B,C) -> Com_1(n_evalfbb2in___6(A, B, A)) :|: A -1 >= 0 && -1 + A = 0 && A -1 >= 0 && -A + B >= 0 && -1 + A = 0
  n_evalfbb4in___7(A,B,C) -> Com_1(n_evalfstop___5(NoDet0, NoDet1, NoDet2)) :|: A -1 >= 0 && -1 + A = 0 && A -B -1 >= 0 && A -1 >= 0 && -1 + A = 0
  n_evalfstart(A,B,C) -> Com_1(n_evalfbb4in___7(1, B, C))
)
