(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E A_P B_P C_P D_P E_P NoDet3 NoDet2 NoDet4 NoDet0 NoDet1)
(RULES 
  pyRinit(A,B,C,D,E) -> Com_1(n_evalfstart(A,B,C,D,E))
  n_evalfbb10in___5(A,B,C,D,E) -> Com_1(n_evalfbb8in___8(A, B, 1, D, E)) :|: -1 + C >= 0 && -1 -A + C >= 0 && B -1 >= 0
  n_evalfbb10in___5(A,B,C,D,E) -> Com_1(n_evalfstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: -1 + C >= 0 && -1 -A + C >= 0 && -B >= 0
  n_evalfbb10in___9(A,B,C,D,E) -> Com_1(n_evalfbb8in___8(A, B, 1, D, E)) :|: B -1 >= 0
  n_evalfbb10in___9(A,B,C,D,E) -> Com_1(n_evalfstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: -B >= 0
  n_evalfbb4in___3(A,B,C,D,E) -> Com_1(n_evalfbb4in___3(A, B, C, D_P, E + 1)) :|: -1 + C >= 0 && A -C >= 0 && -2 + E >= 0 && 1 + D -E >= 0 && -B + D >= 0 && -B + D_P >= 0 && E -1 >= 0 && -E + D_P >= 0 && C -1 >= 0 && B + C -D_P >= 0 && B -1 >= 0 && A -C >= 0 && D -D_P = 0
  n_evalfbb4in___3(A,B,C,D,E) -> Com_1(n_evalfbb6in___2(A, B, C, D_P, E)) :|: -1 + C >= 0 && A -C >= 0 && -2 + E >= 0 && 1 + D -E >= 0 && -B + D >= 0 && B + C -D_P + 1 >= 0 && -B + D_P -1 >= 0 && C -1 >= 0 && B -1 >= 0 && A -C >= 0 && E -D_P >= 0 && D -D_P + 1 = 0
  n_evalfbb4in___4(A,B,C,D,E) -> Com_1(n_evalfbb4in___3(A, B, C, D_P, E + 1)) :|: -1 + E = 0 && A -C >= 0 && B + C -D >= 0 && -B + D >= 0 && -1 + C >= 0 && A -C >= 0 && -1 + B >= 0 && D -E >= 0 && B + C -D >= 0 && -1 + C >= 0 && -B + D >= 0 && -1 + E >= 0 && -B + D_P >= 0 && E -1 >= 0 && -E + D_P >= 0 && C -1 >= 0 && B + C -D_P >= 0 && B -1 >= 0 && A -C >= 0 && D -D_P = 0
  n_evalfbb6in___2(A,B,C,D,E) -> Com_1(n_evalfbb4in___4(A, B, C, D, 1)) :|: -1 + C >= 0 && A -C >= 0 && -1 -B + D >= 0 && -D + E >= 0 && A -C >= 0 && B + C -D >= 0 && B -1 >= 0 && C -1 >= 0 && -B + D >= 0
  n_evalfbb6in___2(A,B,C,D,E) -> Com_1(n_evalfbb8in___1(A, B, C_P, D, E)) :|: -1 + C >= 0 && A -C >= 0 && -1 -B + D >= 0 && -D + E >= 0 && -B + D -C_P >= 0 && B -1 >= 0 && A -C_P + 1 >= 0 && C_P -2 >= 0 && C -C_P + 1 = 0
  n_evalfbb6in___6(A,B,C,D,E) -> Com_1(n_evalfbb4in___4(A, B, C, D, 1)) :|: B -D = 0 && -1 + C >= 0 && A -C >= 0 && -1 + B >= 0 && A -C >= 0 && -B + D >= 0 && -1 + C >= 0 && B + C -D >= 0 && A -C >= 0 && B + C -D >= 0 && B -1 >= 0 && C -1 >= 0 && -B + D >= 0
  n_evalfbb8in___1(A,B,C,D,E) -> Com_1(n_evalfbb10in___5(A, B -1, C_P, D, E)) :|: 1 + A -C >= 0 && -2 + C >= 0 && -B -C + D >= 0 && -A + C_P -1 >= 0 && B -1 >= 0 && C_P -1 >= 0 && C -C_P = 0
  n_evalfbb8in___1(A,B,C,D,E) -> Com_1(n_evalfbb6in___6(A, B, C, B, E)) :|: 1 + A -C >= 0 && -2 + C >= 0 && -B -C + D >= 0 && A -C >= 0 && B -1 >= 0 && C -1 >= 0
  n_evalfbb8in___8(A,B,C,D,E) -> Com_1(n_evalfbb10in___5(A, B -1, C_P, D, E)) :|: -1 + C = 0 && -1 + B >= 0 && -A + C_P -1 >= 0 && B -1 >= 0 && C_P -1 >= 0 && C -C_P = 0
  n_evalfbb8in___8(A,B,C,D,E) -> Com_1(n_evalfbb6in___6(A, B, C, B, E)) :|: -1 + C = 0 && -1 + B >= 0 && A -C >= 0 && B -1 >= 0 && C -1 >= 0
  n_evalfstart(A,B,C,D,E) -> Com_1(n_evalfbb10in___9(B, A, C, D, E))
)
