CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/cav.fc -inv-thre project_call -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node exit_assert
- - invariant: [-1 + flag == 0, 2 + y >= 0, -1 + x -y >= 0, 50 + x + 50 * y >= 0]
- - asserts: [[[102 -x >= 0, 51 -y >= 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_exit_assert___1
- - invariant: [-1 + flag == 0, 1 + y == 0, -100 + x >= 0]
- - asserts: [[[102 -x >= 0, 51 -y >= 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:06.38
usertime 6.17
systime 0.13

