CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/ex1.fc -inv-thre project_head_var -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node exit_assert
- - invariant: [-1 + flag == 0, 2 + y >= 0, -52 + x -y >= 0]
- - asserts: [[[y + 2 == 0, x -99 == 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_exit_assert___4
- - invariant: [-1 + flag == 0, 2 + y == 0, -99 + x >= 0]
- - asserts: [[[y + 2 == 0, x -99 == 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:07.24
usertime 7.10
systime 0.12

