CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/ex2.fc -inv-thre project_call -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node exit_assert
- - invariant: [-x + z >= 0, x -y >= 0, -100 + x >= 0]
- - asserts: [[[z -400 == 0, x -100 == 0, y -2 == 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_exit_assert___4
- - invariant: [-100 + x == 0, 98 -y >= 0, -300 + 2 * y + z >= 0]
- - asserts: [[[z -400 == 0, x -100 == 0, y -2 == 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:05.27
usertime 5.08
systime 0.12

