CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/heapsort.fc -inv-thre project_head_var -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node body2_1_assert
- - Correct!
- Checking asserts of node if2_assert1
- - Correct!
- Checking asserts of node if2_assert2
- - invariant: [-1 + l == 0, -2 * i + j >= 0, n -r >= 0, -1 + i >= 0]
- - asserts: [[[r -1 >= 0, n -r >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node if4_assert
- - Correct!
- Checking asserts of node if5_assert
- - Correct!
- There where some invariants (polyhedra) where it fails!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_body2_1_assert___10
- - Correct!
- Checking asserts of node n_body2_1_assert___17
- - Correct!
- Checking asserts of node n_body2_1_assert___18
- - Correct!
- Checking asserts of node n_body2_1_assert___24
- - Correct!
- Checking asserts of node n_body2_1_assert___31
- - Correct!
- Checking asserts of node n_body2_1_assert___34
- - Correct!
- Checking asserts of node n_body2_1_assert___38
- - Correct!
- Checking asserts of node n_body2_1_assert___4
- - Correct!
- Checking asserts of node n_body2_1_assert___42
- - Correct!
- Checking asserts of node n_body2_1_assert___45
- - Correct!
- Checking asserts of node n_body2_1_assert___46
- - Correct!
- Checking asserts of node n_body2_1_assert___56
- - Correct!
- Checking asserts of node n_body2_1_assert___65
- - Correct!
- Checking asserts of node n_body2_1_assert___7
- - Correct!
- Checking asserts of node n_body2_1_assert___92
- - Correct!
- Checking asserts of node n_if2_assert1___1
- - Correct!
- Checking asserts of node n_if2_assert1___15
- - Correct!
- Checking asserts of node n_if2_assert1___2
- - Correct!
- Checking asserts of node n_if2_assert1___5
- - Correct!
- Checking asserts of node n_if2_assert1___8
- - Correct!
- Checking asserts of node n_if2_assert1___81
- - Correct!
- Checking asserts of node n_if2_assert1___87
- - Correct!
- Checking asserts of node n_if2_assert2___22
- - Correct!
- Checking asserts of node n_if2_assert2___29
- - Correct!
- Checking asserts of node n_if2_assert2___32
- - Correct!
- Checking asserts of node n_if2_assert2___35
- - Correct!
- Checking asserts of node n_if2_assert2___36
- - Correct!
- Checking asserts of node n_if2_assert2___40
- - Correct!
- Checking asserts of node n_if2_assert2___43
- - Correct!
- Checking asserts of node n_if2_assert2___54
- - Correct!
- Checking asserts of node n_if2_assert2___70
- - Correct!
- Checking asserts of node n_if2_assert2___75
- - Correct!
- Checking asserts of node n_if2_assert2___80
- - Correct!
- Checking asserts of node n_if2_assert2___86
- - Correct!
- Checking asserts of node n_if4_assert___14
- - Correct!
- Checking asserts of node n_if4_assert___21
- - Correct!
- Checking asserts of node n_if4_assert___26
- - Correct!
- Checking asserts of node n_if4_assert___49
- - Correct!
- Checking asserts of node n_if4_assert___60
- - Correct!
- Checking asserts of node n_if4_assert___69
- - Correct!
- Checking asserts of node n_if5_assert___11
- - Correct!
- Checking asserts of node n_if5_assert___12
- - Correct!
- Checking asserts of node n_if5_assert___13
- - Correct!
- Checking asserts of node n_if5_assert___19
- - Correct!
- Checking asserts of node n_if5_assert___20
- - Correct!
- Checking asserts of node n_if5_assert___25
- - Correct!
- Checking asserts of node n_if5_assert___47
- - Correct!
- Checking asserts of node n_if5_assert___48
- - Correct!
- Checking asserts of node n_if5_assert___57
- - Correct!
- Checking asserts of node n_if5_assert___58
- - Correct!
- Checking asserts of node n_if5_assert___59
- - Correct!
- Checking asserts of node n_if5_assert___66
- - Correct!
- Checking asserts of node n_if5_assert___67
- - Correct!
- Checking asserts of node n_if5_assert___68
- - Correct!
- Checking asserts of node n_if5_assert___93
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:34.61
usertime 33.97
systime 0.25

