CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/heapsort.fc -inv-thre project_call_var -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node body2_1_assert
- - Correct!
- Checking asserts of node if2_assert1
- - Correct!
- Checking asserts of node if2_assert2
- - Correct!
- Checking asserts of node if4_assert
- - Correct!
- Checking asserts of node if5_assert
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_body2_1_assert___12
- - Correct!
- Checking asserts of node n_body2_1_assert___4
- - Correct!
- Checking asserts of node n_body2_1_assert___8
- - Correct!
- Checking asserts of node n_if2_assert1___10
- - Correct!
- Checking asserts of node n_if2_assert1___2
- - Correct!
- Checking asserts of node n_if2_assert1___20
- - Correct!
- Checking asserts of node n_if2_assert1___6
- - Correct!
- Checking asserts of node n_if2_assert2___1
- - Correct!
- Checking asserts of node n_if2_assert2___19
- - Correct!
- Checking asserts of node n_if2_assert2___5
- - Correct!
- Checking asserts of node n_if2_assert2___9
- - Correct!
- Checking asserts of node n_if4_assert___16
- - Correct!
- Checking asserts of node n_if5_assert___13
- - Correct!
- Checking asserts of node n_if5_assert___14
- - Correct!
- Checking asserts of node n_if5_assert___15
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:11.27
usertime 11.08
systime 0.12

