CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/heapsort.fc -inv-thre project_call -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node body2_1_assert
- - Correct!
- Checking asserts of node if2_assert1
- - Correct!
- Checking asserts of node if2_assert2
- - Correct!
- Checking asserts of node if4_assert
- - Correct!
- Checking asserts of node if5_assert
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_body2_1_assert___12
- - Correct!
- Checking asserts of node n_body2_1_assert___20
- - Correct!
- Checking asserts of node n_body2_1_assert___24
- - Correct!
- Checking asserts of node n_body2_1_assert___30
- - Correct!
- Checking asserts of node n_body2_1_assert___34
- - Correct!
- Checking asserts of node n_body2_1_assert___39
- - Correct!
- Checking asserts of node n_body2_1_assert___4
- - Correct!
- Checking asserts of node n_body2_1_assert___50
- - Correct!
- Checking asserts of node n_body2_1_assert___8
- - Correct!
- Checking asserts of node n_if2_assert1___10
- - Correct!
- Checking asserts of node n_if2_assert1___18
- - Correct!
- Checking asserts of node n_if2_assert1___2
- - Correct!
- Checking asserts of node n_if2_assert1___22
- - Correct!
- Checking asserts of node n_if2_assert1___26
- - Correct!
- Checking asserts of node n_if2_assert1___28
- - Correct!
- Checking asserts of node n_if2_assert1___32
- - Correct!
- Checking asserts of node n_if2_assert1___37
- - Correct!
- Checking asserts of node n_if2_assert1___45
- - Correct!
- Checking asserts of node n_if2_assert1___56
- - Correct!
- Checking asserts of node n_if2_assert1___6
- - Correct!
- Checking asserts of node n_if2_assert1___64
- - Correct!
- Checking asserts of node n_if2_assert2___1
- - Correct!
- Checking asserts of node n_if2_assert2___17
- - Correct!
- Checking asserts of node n_if2_assert2___21
- - Correct!
- Checking asserts of node n_if2_assert2___25
- - Correct!
- Checking asserts of node n_if2_assert2___27
- - Correct!
- Checking asserts of node n_if2_assert2___31
- - Correct!
- Checking asserts of node n_if2_assert2___36
- - Correct!
- Checking asserts of node n_if2_assert2___44
- - Correct!
- Checking asserts of node n_if2_assert2___5
- - Correct!
- Checking asserts of node n_if2_assert2___55
- - Correct!
- Checking asserts of node n_if2_assert2___63
- - Correct!
- Checking asserts of node n_if2_assert2___9
- - Correct!
- Checking asserts of node n_if4_assert___16
- - Correct!
- Checking asserts of node n_if4_assert___43
- - Correct!
- Checking asserts of node n_if4_assert___54
- - Correct!
- Checking asserts of node n_if5_assert___13
- - Correct!
- Checking asserts of node n_if5_assert___14
- - Correct!
- Checking asserts of node n_if5_assert___15
- - Correct!
- Checking asserts of node n_if5_assert___40
- - Correct!
- Checking asserts of node n_if5_assert___41
- - Correct!
- Checking asserts of node n_if5_assert___42
- - Correct!
- Checking asserts of node n_if5_assert___51
- - Correct!
- Checking asserts of node n_if5_assert___52
- - Correct!
- Checking asserts of node n_if5_assert___53
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:21.17
usertime 20.89
systime 0.17

