CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/heapsort.fc -inv-thre project_call -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node body2_1_assert
- - Correct!
- Checking asserts of node if2_assert1
- - Correct!
- Checking asserts of node if2_assert2
- - Correct!
- Checking asserts of node if4_assert
- - Correct!
- Checking asserts of node if5_assert
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_body2_1_assert___16
- - Correct!
- Checking asserts of node n_body2_1_assert___19
- - Correct!
- Checking asserts of node n_body2_1_assert___22
- - Correct!
- Checking asserts of node n_body2_1_assert___43
- - Correct!
- Checking asserts of node n_body2_1_assert___6
- - Correct!
- Checking asserts of node n_body2_1_assert___7
- - Correct!
- Checking asserts of node n_if2_assert1___1
- - Correct!
- Checking asserts of node n_if2_assert1___32
- - Correct!
- Checking asserts of node n_if2_assert1___38
- - Correct!
- Checking asserts of node n_if2_assert1___4
- - Correct!
- Checking asserts of node n_if2_assert2___14
- - Correct!
- Checking asserts of node n_if2_assert2___17
- - Correct!
- Checking asserts of node n_if2_assert2___31
- - Correct!
- Checking asserts of node n_if2_assert2___37
- - Correct!
- Checking asserts of node n_if4_assert___10
- - Correct!
- Checking asserts of node n_if4_assert___2
- - Correct!
- Checking asserts of node n_if4_assert___26
- - Correct!
- Checking asserts of node n_if5_assert___23
- - Correct!
- Checking asserts of node n_if5_assert___24
- - Correct!
- Checking asserts of node n_if5_assert___25
- - Correct!
- Checking asserts of node n_if5_assert___44
- - Correct!
- Checking asserts of node n_if5_assert___8
- - Correct!
- Checking asserts of node n_if5_assert___9
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:19.99
usertime 19.50
systime 0.22

