CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/mergesort.fc -inv-thre project_head_var -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node body2_3_assert
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -i + k >= 0, 1 + n -u >= 0, i -l >= 0, i + j -l -u >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[n -k >= 0, r >= 0, n -r >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node else2_assert1
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -i + k >= 0, -1 -j + u >= 0, 1 + n -u >= 0, -1 + j -k >= 0, i -l >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node for_assert1
- - invariant: [l -z == 0, u -y == 0, l -r + x == 0, -1 -k + u >= 0, 1 + n -u >= 0, k -l >= 0, j -u >= 0, i -r >= 0]
- - asserts: [[[k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node if2_assert
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -i + k >= 0, -1 -j + u >= 0, 1 + n -u >= 0, -1 + j -k >= 0, i -l >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[i >= 0, n -i >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node if2_assert1
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -i + k >= 0, -1 -j + u >= 0, 1 + n -u >= 0, -1 + j -k >= 0, i -l >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[i >= 0, n -i >= 0, k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node while4_assert1
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, 1 + n -u >= 0, -1 + j -k >= 0, i + j -l -u >= 0]
- - asserts: [[[i >= 0, n -i >= 0, k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node while5_assert1
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -1 -j + u >= 0, -j + k >= 0, 1 + n -u >= 0, i + 2 * j -k -l -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_body2_3_assert___19
- - invariant: [i -z == 0, i -2 * j + y == 0, i -j + x == 0, i -2 * j + u == 0, j -r == 0, i -l == 0, i -k == 0, i -2 * j + n >= 0, i -j >= 0]
- - asserts: [[[n -k >= 0, r >= 0, n -r >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_body2_3_assert___20
- - invariant: [i -z == 0, i -2 * j + y == 0, i -j + x == 0, i -2 * j + u == 0, j -r == 0, i -l == 0, i -k == 0, i -2 * j + n >= 0, i -j >= 0]
- - asserts: [[[n -k >= 0, r >= 0, n -r >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_body2_3_assert___35
- - invariant: [l -z == 0, u -y == 0, i -l -x == 0, i -r == 0, j -k == 0, -i + j >= 0, -1 -j + u >= 0, 1 + n -u >= 0, 2 * i -l -u >= 0]
- - asserts: [[[n -k >= 0, r >= 0, n -r >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_body2_3_assert___8
- - invariant: [l -z == 0, j -y == 0, i + j -k -l -x == 0, j -u == 0, i + j -k -r == 0, -1 -i + k >= 0, 1 -j + n >= 0, -1 + j -k >= 0, i -l >= 0, 2 * i + j -2 * k -l >= 0]
- - asserts: [[[n -k >= 0, r >= 0, n -r >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_else2_assert1___11
- - invariant: [i -z == 0, i -2 * j + y == 0, i -j + x == 0, i -2 * j + u == 0, j -r == 0, i -l == 0, i -k == 0, -1 -i + j >= 0, i -2 * j + n >= 0]
- - asserts: [[[k >= 0, n -k >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_else2_assert1___38
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -i + k >= 0, -1 -j + u >= 0, 1 + n -u >= 0, -1 + j -k >= 0, i -l >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_for_assert1___25
- - invariant: [l -z == 0, u -y == 0, l -r + x == 0, -1 -k + u >= 0, 1 + n -u >= 0, k -l + n -u >= 0, j -l + r -u >= 0, j -u >= 0, j + n -r -u >= 0, i -j -r + u >= 0, i -l + n -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_for_assert1___27
- - invariant: [k -z == 0, j -y == 0, k -r + x == 0, j -u == 0, k -l == 0, 1 -j + n >= 0, -k + r >= 0, -1 + j -r >= 0, -1 + i -k >= 0, i -r >= 0]
- - asserts: [[[k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_if2_assert1___10
- - invariant: [i -z == 0, i -2 * j + y == 0, i -j + x == 0, i -2 * j + u == 0, j -r == 0, i -l == 0, i -k == 0, -1 -i + j >= 0, i -2 * j + n >= 0]
- - asserts: [[[i >= 0, n -i >= 0, k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_if2_assert1___37
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -i + k >= 0, -1 -j + u >= 0, 1 + n -u >= 0, -1 + j -k >= 0, i -l >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[i >= 0, n -i >= 0, k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_if2_assert___18
- - invariant: [i -z == 0, i -2 * j + y == 0, i -j + x == 0, i -2 * j + u == 0, j -r == 0, i -l == 0, i -k == 0, -1 -i + j >= 0, i -2 * j + n >= 0]
- - asserts: [[[i >= 0, n -i >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_if2_assert___34
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -i + k >= 0, -1 -j + u >= 0, 1 + n -u >= 0, -1 + j -k >= 0, -1 + i -l >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[i >= 0, n -i >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_if2_assert___39
- - invariant: [i -z == 0, u -y == 0, i -j + x == 0, j -r == 0, i -l == 0, i -k == 0, -i + 2 * j -u >= 0, -1 -j + u >= 0, 1 + n -u >= 0]
- - asserts: [[[i >= 0, n -i >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_if2_assert___7
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -1 -i + k >= 0, -1 -j + u >= 0, 1 + n -u >= 0, -1 + j -k >= 0, i -l >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[i >= 0, n -i >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_while4_assert1___16
- - Correct!
- Checking asserts of node n_while4_assert1___3
- - invariant: [l -z == 0, j -y == 0, i + j -k -l -x == 0, j -u == 0, i + j -k -r == 0, -1 -i + k >= 0, 1 -j + n >= 0, -1 + j -k >= 0, -1 + i -l >= 0]
- - asserts: [[[i >= 0, n -i >= 0, k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_while4_assert1___5
- - invariant: [l -z == 0, j -y == 0, i + j -k -l -x == 0, j -u == 0, i + j -k -r == 0, -1 -i + k >= 0, 1 -j + n >= 0, -1 + j -k >= 0, i -l >= 0, 2 * i + j -2 * k -l >= 0]
- - asserts: [[[i >= 0, n -i >= 0, k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_while5_assert1___12
- - Correct!
- Checking asserts of node n_while5_assert1___28
- - invariant: [l -z == 0, u -y == 0, i -l -x == 0, i -r == 0, j -k == 0, -1 -i + j >= 0, -1 -j + u >= 0, 1 + n -u >= 0, 2 * i -l -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_while5_assert1___31
- - invariant: [l -z == 0, u -y == 0, i -l -x == 0, i -r == 0, j -k == 0, -i + j >= 0, -1 -j + u >= 0, 1 + n -u >= 0, 2 * i -l -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 1:09.37
usertime 67.90
systime 0.50

