CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/mergesort1.fc -inv-thre project_head -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node body2_3_assert
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -1 -i -j + k + u >= 0, -i + k >= 0, -1 + l >= 0, i -l >= 0, i + j -l -u >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[n -k >= 0, r >= 0, n -r >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node else2_assert1
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -i + k >= 0, -1 -j + u >= 0, -1 + l >= 0, -1 + j -k >= 0, i -l >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node for_assert1
- - invariant: [l -z == 0, u -y == 0, l -r + x == 0, -1 -k + u >= 0, -1 -r + u >= 0, -1 + l >= 0, -l + 2 * r -u >= 0, k -l >= 0, j -u >= 0, i -r >= 0]
- - asserts: [[[k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node if1_assert1
- - Correct!
- Checking asserts of node if2_assert
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -i + k >= 0, -1 -j + u >= 0, -1 + l >= 0, -1 + j -k >= 0, i -l >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[i >= 0, n -i >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node if2_assert1
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -i + k >= 0, -1 -j + u >= 0, -1 + l >= 0, -1 + j -k >= 0, i -l >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[i >= 0, n -i >= 0, k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node while4_assert1
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -1 -i -j + k + u >= 0, -1 + l >= 0, -1 + j -k >= 0, i -l >= 0, i + j -l -u >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[i >= 0, n -i >= 0, k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node while5_assert1
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -1 -i -j + k + u >= 0, -1 -j + u >= 0, -j + k >= 0, -1 + l >= 0, i + 2 * j -k -l -u >= 0, 2 * i + 2 * j -2 * k -l -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_body2_3_assert___21
- - invariant: [l -z == 0, u -y == 0, i -l -x == 0, i -r == 0, j -k == 0, -i + j >= 0, -1 -j + u >= 0, -2 + n >= 0, -1 + l >= 0, -3 + i >= 0, -5 + i + j -l >= 0, 2 * i -l -u >= 0, -29 + 10 * i -5 * l + 2 * n >= 0]
- - asserts: [[[n -k >= 0, r >= 0, n -r >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_body2_3_assert___44
- - Correct!
- Checking asserts of node n_body2_3_assert___45
- - invariant: [l -z == 0, j -y == 0, i + j -k -l -x == 0, j -u == 0, i + j -k -r == 0, -9 -2 * i -2 * j + 6 * k -l + 2 * n >= 0, -1 -i + k >= 0, -2 + n >= 0, -1 + l >= 0, -1 + j -k >= 0, i -l >= 0, -2 + i >= 0, -4 + i + k -l >= 0, 2 * i + j -2 * k -l >= 0, -13 + 4 * i -2 * j + 4 * k -3 * l + 2 * n >= 0, -13 + 6 * i -3 * l + 2 * n >= 0, -21 + 10 * i + 2 * j -2 * k -5 * l + 2 * n >= 0, -33 + 16 * i -7 * j + 12 * k -14 * l + 7 * n >= 0, -47 + 16 * i -7 * j + 12 * k -7 * l + 7 * n >= 0, -59 + 26 * i -2 * j + 2 * k -13 * l + 11 * n >= 0, -57 + 26 * i -2 * j + 2 * k -7 * l + 7 * n >= 0, -289 + 96 * i -42 * j + 72 * k -63 * l + 56 * n >= 0, -1083 + 324 * i -182 * j + 348 * k -245 * l + 182 * n >= 0]
- - asserts: [[[n -k >= 0, r >= 0, n -r >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_body2_3_assert___6
- - Correct!
- Checking asserts of node n_else2_assert1___18
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -7 -2 * i -2 * j + 6 * k -l + 2 * n >= 0, -13 -2 * i -2 * j + 6 * k -l + 4 * n >= 0, -i + k >= 0, -9 -2 * j + 6 * k -3 * l + 2 * n >= 0, -1 -j + u >= 0, -2 + n >= 0, -1 + l >= 0, -1 + k -l >= 0, -1 + j -k >= 0, i -l >= 0, -2 + i >= 0, -10 + i + 7 * k -4 * l + 2 * n -2 * u >= 0, 2 * i + 2 * j -2 * k -l -u >= 0, -9 + 2 * i + 2 * j + 2 * k -3 * l + 2 * n -2 * u >= 0, -7 + 4 * i + 4 * k -4 * l + 2 * n -2 * u >= 0, -13 + 4 * i + 4 * k -l + 2 * n -2 * u >= 0, -315 + 14 * i -50 * j + 198 * k -81 * l + 78 * n -28 * u >= 0, -175 + 14 * i -18 * j + 78 * k -37 * l + 46 * n -14 * u >= 0, -56 + 14 * i -2 * j + 18 * k -15 * l + 16 * n -7 * u >= 0, -21 + 16 * i + 12 * k -14 * l + 7 * n -7 * u >= 0, -49 + 16 * i + 12 * k -14 * l + 15 * n -7 * u >= 0, -45 + 16 * i + 12 * k -2 * l + 7 * n -7 * u >= 0, -63 + 28 * i -4 * j + 36 * k -30 * l + 18 * n -14 * u >= 0, -105 + 28 * i -4 * j + 36 * k -9 * l + 18 * n -14 * u >= 0]
- - asserts: [[[k >= 0, n -k >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_else2_assert1___2
- - Correct!
- Checking asserts of node n_else2_assert1___24
- - invariant: [i -z == 0, u -y == 0, i -j + x == 0, j -r == 0, i -l == 0, i -k == 0, -i + 2 * j -u >= 0, -1 -j + u >= 0, -4 + n >= 0, -1 + 3 * i -2 * j >= 0]
- - asserts: [[[k >= 0, n -k >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_else2_assert1___48
- - Correct!
- Checking asserts of node n_for_assert1___31
- - invariant: [l -z == 0, u -y == 0, i -l -x == 0, i -r == 0, -1 -i + u >= 0, -1 -k + u >= 0, -2 + n >= 0, -1 + l >= 0, -2 + k -l >= 0, j -u >= 0, 2 * i -l -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_for_assert1___33
- - invariant: [-1 + k -z == 0, u -y == 0, 1 + i -k -x == 0, i -r == 0, -1 + k -l == 0, -1 -i + u >= 0, -2 + n >= 0, -2 + k >= 0, j -u >= 0, 1 + 2 * i -k -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_for_assert1___35
- - invariant: [k -z == 0, u -y == 0, i -k -x == 0, i -r == 0, k -l == 0, -1 -i + u >= 0, -2 + n >= 0, -1 + k >= 0, j -u >= 0, 2 * i -k -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_if1_assert1___26
- - Correct!
- Checking asserts of node n_if1_assert1___50
- - Correct!
- Checking asserts of node n_if2_assert1___1
- - Correct!
- Checking asserts of node n_if2_assert1___17
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -7 -2 * i -2 * j + 6 * k -l + 2 * n >= 0, -13 -2 * i -2 * j + 6 * k -l + 4 * n >= 0, -i + k >= 0, -9 -2 * j + 6 * k -3 * l + 2 * n >= 0, -1 -j + u >= 0, -2 + n >= 0, -1 + l >= 0, -1 + k -l >= 0, -1 + j -k >= 0, i -l >= 0, -2 + i >= 0, -10 + i + 7 * k -4 * l + 2 * n -2 * u >= 0, 2 * i + 2 * j -2 * k -l -u >= 0, -9 + 2 * i + 2 * j + 2 * k -3 * l + 2 * n -2 * u >= 0, -7 + 4 * i + 4 * k -4 * l + 2 * n -2 * u >= 0, -13 + 4 * i + 4 * k -l + 2 * n -2 * u >= 0, -315 + 14 * i -50 * j + 198 * k -81 * l + 78 * n -28 * u >= 0, -175 + 14 * i -18 * j + 78 * k -37 * l + 46 * n -14 * u >= 0, -56 + 14 * i -2 * j + 18 * k -15 * l + 16 * n -7 * u >= 0, -21 + 16 * i + 12 * k -14 * l + 7 * n -7 * u >= 0, -49 + 16 * i + 12 * k -14 * l + 15 * n -7 * u >= 0, -45 + 16 * i + 12 * k -2 * l + 7 * n -7 * u >= 0, -63 + 28 * i -4 * j + 36 * k -30 * l + 18 * n -14 * u >= 0, -105 + 28 * i -4 * j + 36 * k -9 * l + 18 * n -14 * u >= 0]
- - asserts: [[[i >= 0, n -i >= 0, k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_if2_assert1___23
- - invariant: [i -z == 0, u -y == 0, i -j + x == 0, j -r == 0, i -l == 0, i -k == 0, -i + 2 * j -u >= 0, -1 -j + u >= 0, -4 + n >= 0, -1 + 3 * i -2 * j >= 0]
- - asserts: [[[i >= 0, n -i >= 0, k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_if2_assert1___47
- - Correct!
- Checking asserts of node n_if2_assert___20
- - invariant: [l -z == 0, u -y == 0, i + j -k -l -x == 0, i + j -k -r == 0, -9 -2 * i -2 * j + 6 * k -l + 2 * n >= 0, -i + k >= 0, -1 -j + u >= 0, -2 + n >= 0, -1 + l >= 0, -1 + k -l >= 0, -5 + 2 * k -l >= 0, -7 + 4 * k -2 * l + n -u >= 0, -1 + j -k >= 0, i -l >= 0, -2 + i >= 0, -4 + i + k -l >= 0, 2 * i + 2 * j -2 * k -l -u >= 0, -13 + 6 * i + 4 * k -5 * l + 2 * n -2 * u >= 0, -33 + 16 * i + 12 * k -14 * l + 7 * n -7 * u >= 0]
- - asserts: [[[i >= 0, n -i >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_if2_assert___25
- - invariant: [i -z == 0, u -y == 0, i -j + x == 0, j -r == 0, i -l == 0, i -k == 0, -i + 2 * j -u >= 0, -1 -j + u >= 0, -4 + n >= 0, -1 + 3 * i -2 * j >= 0]
- - asserts: [[[i >= 0, n -i >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_if2_assert___43
- - Correct!
- Checking asserts of node n_if2_assert___49
- - Correct!
- Checking asserts of node n_if2_assert___5
- - Correct!
- Checking asserts of node n_while4_assert1___3
- - Correct!
- Checking asserts of node n_while4_assert1___39
- - invariant: [l -z == 0, j -y == 0, i + j -k -l -x == 0, j -u == 0, i + j -k -r == 0, -1 -i + k >= 0, -2 + n >= 0, -1 + l >= 0, -1 + j -k >= 0, -1 + i -l >= 0, 2 * i + j -2 * k -l >= 0]
- - asserts: [[[i >= 0, n -i >= 0, k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_while4_assert1___41
- - invariant: [l -z == 0, j -y == 0, i + j -k -l -x == 0, j -u == 0, i + j -k -r == 0, -9 -2 * i -2 * j + 6 * k -l + 2 * n >= 0, -1 -i + k >= 0, -2 + n >= 0, -1 + l >= 0, -1 + j -k >= 0, i -l >= 0, -2 + i >= 0, -4 + i + k -l >= 0, 2 * i + j -2 * k -l >= 0, -13 + 4 * i -2 * j + 4 * k -3 * l + 2 * n >= 0, -13 + 6 * i -3 * l + 2 * n >= 0, -21 + 10 * i + 2 * j -2 * k -5 * l + 2 * n >= 0, -33 + 16 * i -7 * j + 12 * k -14 * l + 7 * n >= 0, -47 + 16 * i -7 * j + 12 * k -7 * l + 7 * n >= 0, -59 + 26 * i -2 * j + 2 * k -13 * l + 11 * n >= 0, -57 + 26 * i -2 * j + 2 * k -7 * l + 7 * n >= 0, -289 + 96 * i -42 * j + 72 * k -63 * l + 56 * n >= 0, -1083 + 324 * i -182 * j + 348 * k -245 * l + 182 * n >= 0]
- - asserts: [[[i >= 0, n -i >= 0, k >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_while5_assert1___11
- - invariant: [l -z == 0, u -y == 0, i -l -x == 0, i -r == 0, j -k == 0, -1 -i + j >= 0, -1 -j + u >= 0, -1 + l >= 0, -2 + n >= 0, 2 * i -l -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_while5_assert1___36
- - invariant: [l -z == 0, u -y == 0, i -l -x == 0, i -r == 0, j -k == 0, -i + j >= 0, -1 -j + u >= 0, -2 + n >= 0, -1 + l >= 0, -5 + 2 * j -l >= 0, 2 * i -l -u >= 0]
- - asserts: [[[k >= 0, n -k >= 0, j >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node n_while5_assert1___8
- - Correct!
- There where some invariants (polyhedra) where it fails!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 1:05.40
usertime 64.81
systime 0.50

