CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/popl.fc -inv-thre project_head_var -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node exit_assert
- - invariant: [-x + y >= 0, -100 + x >= 0]
- - asserts: [[[y -100 == 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_exit_assert___1
- - invariant: [x -y == 0, -100 + x >= 0]
- - asserts: [[[y -100 == 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:03.05
usertime 2.93
systime 0.09

