CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/spam1.fc -inv-thre project_head_var -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node else1_assert
- - Correct!
- Checking asserts of node for2_assert1
- - Correct!
- Checking asserts of node if1_assert1
- - Correct!
- Checking asserts of node if1_assert2
- - Correct!
- Checking asserts of node if1_assert3
- - Correct!
- Checking asserts of node if2_assert
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_else1_assert___17
- - Correct!
- Checking asserts of node n_else1_assert___19
- - Correct!
- Checking asserts of node n_else1_assert___24
- - Correct!
- Checking asserts of node n_else1_assert___27
- - Correct!
- Checking asserts of node n_else1_assert___34
- - Correct!
- Checking asserts of node n_else1_assert___36
- - Correct!
- Checking asserts of node n_else1_assert___41
- - Correct!
- Checking asserts of node n_else1_assert___44
- - Correct!
- Checking asserts of node n_else1_assert___54
- - Correct!
- Checking asserts of node n_else1_assert___6
- - Correct!
- Checking asserts of node n_else1_assert___61
- - Correct!
- Checking asserts of node n_else1_assert___8
- - Correct!
- Checking asserts of node n_for2_assert1___21
- - Correct!
- Checking asserts of node n_for2_assert1___29
- - Correct!
- Checking asserts of node n_for2_assert1___38
- - Correct!
- Checking asserts of node n_for2_assert1___47
- - Correct!
- Checking asserts of node n_for2_assert1___50
- - Correct!
- Checking asserts of node n_for2_assert1___64
- - Correct!
- Checking asserts of node n_if1_assert1___16
- - Correct!
- Checking asserts of node n_if1_assert1___23
- - Correct!
- Checking asserts of node n_if1_assert1___33
- - Correct!
- Checking asserts of node n_if1_assert1___40
- - Correct!
- Checking asserts of node n_if1_assert1___5
- - Correct!
- Checking asserts of node n_if1_assert1___53
- - Correct!
- Checking asserts of node n_if1_assert2___11
- - Correct!
- Checking asserts of node n_if1_assert2___13
- - Correct!
- Checking asserts of node n_if1_assert2___15
- - Correct!
- Checking asserts of node n_if1_assert2___2
- - Correct!
- Checking asserts of node n_if1_assert2___32
- - Correct!
- Checking asserts of node n_if1_assert2___4
- - Correct!
- Checking asserts of node n_if1_assert3___1
- - Correct!
- Checking asserts of node n_if1_assert3___10
- - Correct!
- Checking asserts of node n_if1_assert3___12
- - Correct!
- Checking asserts of node n_if1_assert3___14
- - Correct!
- Checking asserts of node n_if1_assert3___3
- - Correct!
- Checking asserts of node n_if1_assert3___31
- - Correct!
- Checking asserts of node n_if2_assert___18
- - Correct!
- Checking asserts of node n_if2_assert___26
- - Correct!
- Checking asserts of node n_if2_assert___35
- - Correct!
- Checking asserts of node n_if2_assert___43
- - Correct!
- Checking asserts of node n_if2_assert___60
- - Correct!
- Checking asserts of node n_if2_assert___7
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:28.46
usertime 27.74
systime 0.30

