CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/spam1.fc -inv-thre project_head_var -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node else1_assert
- - Correct!
- Checking asserts of node for2_assert1
- - Correct!
- Checking asserts of node if1_assert1
- - Correct!
- Checking asserts of node if1_assert2
- - Correct!
- Checking asserts of node if1_assert3
- - Correct!
- Checking asserts of node if2_assert
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_else1_assert___19
- - Correct!
- Checking asserts of node n_else1_assert___21
- - Correct!
- Checking asserts of node n_else1_assert___29
- - Correct!
- Checking asserts of node n_else1_assert___34
- - Correct!
- Checking asserts of node n_else1_assert___6
- - Correct!
- Checking asserts of node n_else1_assert___8
- - Correct!
- Checking asserts of node n_for2_assert1___10
- - Correct!
- Checking asserts of node n_for2_assert1___13
- - Correct!
- Checking asserts of node n_for2_assert1___23
- - Correct!
- Checking asserts of node n_for2_assert1___25
- - Correct!
- Checking asserts of node n_for2_assert1___37
- - Correct!
- Checking asserts of node n_if1_assert1___18
- - Correct!
- Checking asserts of node n_if1_assert1___28
- - Correct!
- Checking asserts of node n_if1_assert1___5
- - Correct!
- Checking asserts of node n_if1_assert2___17
- - Correct!
- Checking asserts of node n_if1_assert2___2
- - Correct!
- Checking asserts of node n_if1_assert2___4
- - Correct!
- Checking asserts of node n_if1_assert3___1
- - Correct!
- Checking asserts of node n_if1_assert3___16
- - Correct!
- Checking asserts of node n_if1_assert3___3
- - Correct!
- Checking asserts of node n_if2_assert___20
- - Correct!
- Checking asserts of node n_if2_assert___33
- - Correct!
- Checking asserts of node n_if2_assert___7
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:18.14
usertime 17.84
systime 0.23

