CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/spam.fc -inv-thre project_call_var -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node else1_assert
- - Correct!
- Checking asserts of node if1_assert1
- - Correct!
- Checking asserts of node if1_assert2
- - Correct!
- Checking asserts of node if1_assert3
- - Correct!
- Checking asserts of node if2_assert
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_else1_assert___11
- - Correct!
- Checking asserts of node n_else1_assert___13
- - Correct!
- Checking asserts of node n_else1_assert___17
- - Correct!
- Checking asserts of node n_else1_assert___19
- - Correct!
- Checking asserts of node n_else1_assert___27
- - Correct!
- Checking asserts of node n_else1_assert___4
- - Correct!
- Checking asserts of node n_if1_assert1___10
- - Correct!
- Checking asserts of node n_if1_assert1___16
- - Correct!
- Checking asserts of node n_if1_assert1___3
- - Correct!
- Checking asserts of node n_if1_assert2___2
- - Correct!
- Checking asserts of node n_if1_assert2___6
- - Correct!
- Checking asserts of node n_if1_assert2___9
- - Correct!
- Checking asserts of node n_if1_assert3___1
- - Correct!
- Checking asserts of node n_if1_assert3___5
- - Correct!
- Checking asserts of node n_if1_assert3___8
- - Correct!
- Checking asserts of node n_if2_assert___12
- - Correct!
- Checking asserts of node n_if2_assert___18
- - Correct!
- Checking asserts of node n_if2_assert___26
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:16.00
usertime 15.33
systime 0.22

