CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/spam1.fc -inv-thre project_head_var -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node else1_assert
- - Correct!
- Checking asserts of node for2_assert1
- - Correct!
- Checking asserts of node if1_assert1
- - Correct!
- Checking asserts of node if1_assert2
- - Correct!
- Checking asserts of node if1_assert3
- - Correct!
- Checking asserts of node if2_assert
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_else1_assert___15
- - Correct!
- Checking asserts of node n_else1_assert___17
- - Correct!
- Checking asserts of node n_else1_assert___22
- - Correct!
- Checking asserts of node n_else1_assert___25
- - Correct!
- Checking asserts of node n_else1_assert___30
- - Correct!
- Checking asserts of node n_else1_assert___32
- - Correct!
- Checking asserts of node n_else1_assert___42
- - Correct!
- Checking asserts of node n_else1_assert___44
- - Correct!
- Checking asserts of node n_else1_assert___52
- - Correct!
- Checking asserts of node n_else1_assert___59
- - Correct!
- Checking asserts of node n_else1_assert___6
- - Correct!
- Checking asserts of node n_else1_assert___8
- - Correct!
- Checking asserts of node n_for2_assert1___19
- - Correct!
- Checking asserts of node n_for2_assert1___34
- - Correct!
- Checking asserts of node n_for2_assert1___36
- - Correct!
- Checking asserts of node n_for2_assert1___46
- - Correct!
- Checking asserts of node n_for2_assert1___48
- - Correct!
- Checking asserts of node n_for2_assert1___62
- - Correct!
- Checking asserts of node n_if1_assert1___14
- - Correct!
- Checking asserts of node n_if1_assert1___21
- - Correct!
- Checking asserts of node n_if1_assert1___29
- - Correct!
- Checking asserts of node n_if1_assert1___41
- - Correct!
- Checking asserts of node n_if1_assert1___5
- - Correct!
- Checking asserts of node n_if1_assert1___51
- - Correct!
- Checking asserts of node n_if1_assert2___11
- - Correct!
- Checking asserts of node n_if1_assert2___13
- - Correct!
- Checking asserts of node n_if1_assert2___2
- - Correct!
- Checking asserts of node n_if1_assert2___28
- - Correct!
- Checking asserts of node n_if1_assert2___4
- - Correct!
- Checking asserts of node n_if1_assert2___40
- - Correct!
- Checking asserts of node n_if1_assert3___1
- - Correct!
- Checking asserts of node n_if1_assert3___10
- - Correct!
- Checking asserts of node n_if1_assert3___12
- - Correct!
- Checking asserts of node n_if1_assert3___27
- - Correct!
- Checking asserts of node n_if1_assert3___3
- - Correct!
- Checking asserts of node n_if1_assert3___39
- - Correct!
- Checking asserts of node n_if2_assert___16
- - Correct!
- Checking asserts of node n_if2_assert___24
- - Correct!
- Checking asserts of node n_if2_assert___31
- - Correct!
- Checking asserts of node n_if2_assert___43
- - Correct!
- Checking asserts of node n_if2_assert___58
- - Correct!
- Checking asserts of node n_if2_assert___7
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:26.46
usertime 26.06
systime 0.19

