CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/spam1.fc -inv-thre project_call_var -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node else1_assert
- - Correct!
- Checking asserts of node for2_assert1
- - Correct!
- Checking asserts of node if1_assert1
- - Correct!
- Checking asserts of node if1_assert2
- - Correct!
- Checking asserts of node if1_assert3
- - Correct!
- Checking asserts of node if2_assert
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_else1_assert___12
- - Correct!
- Checking asserts of node n_else1_assert___14
- - Correct!
- Checking asserts of node n_else1_assert___19
- - Correct!
- Checking asserts of node n_else1_assert___26
- - Correct!
- Checking asserts of node n_else1_assert___28
- - Correct!
- Checking asserts of node n_else1_assert___33
- - Correct!
- Checking asserts of node n_else1_assert___4
- - Correct!
- Checking asserts of node n_else1_assert___8
- - Correct!
- Checking asserts of node n_for2_assert1___16
- - Correct!
- Checking asserts of node n_for2_assert1___21
- - Correct!
- Checking asserts of node n_for2_assert1___30
- - Correct!
- Checking asserts of node n_for2_assert1___37
- - Correct!
- Checking asserts of node n_if1_assert1___11
- - Correct!
- Checking asserts of node n_if1_assert1___25
- - Correct!
- Checking asserts of node n_if1_assert1___3
- - Correct!
- Checking asserts of node n_if1_assert1___7
- - Correct!
- Checking asserts of node n_if1_assert2___10
- - Correct!
- Checking asserts of node n_if1_assert2___2
- - Correct!
- Checking asserts of node n_if1_assert2___24
- - Correct!
- Checking asserts of node n_if1_assert2___6
- - Correct!
- Checking asserts of node n_if1_assert3___1
- - Correct!
- Checking asserts of node n_if1_assert3___23
- - Correct!
- Checking asserts of node n_if1_assert3___5
- - Correct!
- Checking asserts of node n_if1_assert3___9
- - Correct!
- Checking asserts of node n_if2_assert___13
- - Correct!
- Checking asserts of node n_if2_assert___18
- - Correct!
- Checking asserts of node n_if2_assert___27
- - Correct!
- Checking asserts of node n_if2_assert___32
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:17.28
usertime 17.13
systime 0.13

