CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/spam.fc -inv-thre project_head -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call  -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node else1_assert
- - Correct!
- Checking asserts of node if1_assert1
- - Correct!
- Checking asserts of node if1_assert2
- - Correct!
- Checking asserts of node if1_assert3
- - Correct!
- Checking asserts of node if2_assert
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_else1_assert___12
- - Correct!
- Checking asserts of node n_else1_assert___14
- - Correct!
- Checking asserts of node n_else1_assert___18
- - Correct!
- Checking asserts of node n_else1_assert___24
- - Correct!
- Checking asserts of node n_else1_assert___26
- - Correct!
- Checking asserts of node n_else1_assert___30
- - Correct!
- Checking asserts of node n_else1_assert___4
- - Correct!
- Checking asserts of node n_else1_assert___8
- - Correct!
- Checking asserts of node n_if1_assert1___11
- - Correct!
- Checking asserts of node n_if1_assert1___23
- - Correct!
- Checking asserts of node n_if1_assert1___3
- - Correct!
- Checking asserts of node n_if1_assert1___7
- - Correct!
- Checking asserts of node n_if1_assert2___10
- - Correct!
- Checking asserts of node n_if1_assert2___2
- - Correct!
- Checking asserts of node n_if1_assert2___22
- - Correct!
- Checking asserts of node n_if1_assert2___6
- - Correct!
- Checking asserts of node n_if1_assert3___1
- - Correct!
- Checking asserts of node n_if1_assert3___21
- - Correct!
- Checking asserts of node n_if1_assert3___5
- - Correct!
- Checking asserts of node n_if1_assert3___9
- - Correct!
- Checking asserts of node n_if2_assert___13
- - Correct!
- Checking asserts of node n_if2_assert___17
- - Correct!
- Checking asserts of node n_if2_assert___25
- - Correct!
- Checking asserts of node n_if2_assert___29
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:14.77
usertime 14.43
systime 0.12

