CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/spam.fc -inv-thre project_call_var -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node else1_assert
- - Correct!
- Checking asserts of node if1_assert1
- - Correct!
- Checking asserts of node if1_assert2
- - Correct!
- Checking asserts of node if1_assert3
- - Correct!
- Checking asserts of node if2_assert
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_else1_assert___14
- - Correct!
- Checking asserts of node n_else1_assert___16
- - Correct!
- Checking asserts of node n_else1_assert___23
- - Correct!
- Checking asserts of node n_else1_assert___28
- - Correct!
- Checking asserts of node n_else1_assert___6
- - Correct!
- Checking asserts of node n_else1_assert___8
- - Correct!
- Checking asserts of node n_if1_assert1___13
- - Correct!
- Checking asserts of node n_if1_assert1___22
- - Correct!
- Checking asserts of node n_if1_assert1___5
- - Correct!
- Checking asserts of node n_if1_assert2___12
- - Correct!
- Checking asserts of node n_if1_assert2___2
- - Correct!
- Checking asserts of node n_if1_assert2___4
- - Correct!
- Checking asserts of node n_if1_assert3___1
- - Correct!
- Checking asserts of node n_if1_assert3___11
- - Correct!
- Checking asserts of node n_if1_assert3___3
- - Correct!
- Checking asserts of node n_if2_assert___15
- - Correct!
- Checking asserts of node n_if2_assert___27
- - Correct!
- Checking asserts of node n_if2_assert___7
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:15.29
usertime 15.02
systime 0.23

