CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/svd.fc -inv-thre project_call -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node body2_assert
- - Correct!
- Checking asserts of node body3_assert
- - Correct!
- Checking asserts of node body5_assert
- - Correct!
- Checking asserts of node body6_assert
- - Correct!
- Checking asserts of node endif1_assert
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_body2_assert___19
- - Correct!
- Checking asserts of node n_body2_assert___21
- - Correct!
- Checking asserts of node n_body3_assert___15
- - Correct!
- Checking asserts of node n_body3_assert___17
- - Correct!
- Checking asserts of node n_body5_assert___10
- - Correct!
- Checking asserts of node n_body5_assert___12
- - Correct!
- Checking asserts of node n_body5_assert___7
- - Correct!
- Checking asserts of node n_body6_assert___2
- - Correct!
- Checking asserts of node n_body6_assert___4
- - Correct!
- Checking asserts of node n_body6_assert___6
- - Correct!
- Checking asserts of node n_endif1_assert___18
- - Correct!
- Checking asserts of node n_endif1_assert___28
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:14.43
usertime 14.09
systime 0.15

