CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/svd.fc -inv-thre project_call -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node body2_assert
- - Correct!
- Checking asserts of node body3_assert
- - Correct!
- Checking asserts of node body5_assert
- - Correct!
- Checking asserts of node body6_assert
- - Correct!
- Checking asserts of node endif1_assert
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_body2_assert___11
- - Correct!
- Checking asserts of node n_body3_assert___9
- - Correct!
- Checking asserts of node n_body5_assert___6
- - Correct!
- Checking asserts of node n_body6_assert___3
- - Correct!
- Checking asserts of node n_endif1_assert___10
- - Correct!
- Checking asserts of node n_endif1_assert___17
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:08.35
usertime 8.10
systime 0.10

