CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/svd1.fc -inv-thre project_call -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node body2_1_assert
- - Correct!
- Checking asserts of node body3_1_assert
- - Correct!
- Checking asserts of node body5_1_assert
- - Correct!
- Checking asserts of node body6_1_assert
- - Correct!
- Checking asserts of node endif1_assert
- - Correct!
- Checking asserts of node exit_assert
- - invariant: [i == 0, -1 + n >= 0, -1 + l >= 0]
- - asserts: [[[l -i -1 == 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_body2_1_assert___14
- - Correct!
- Checking asserts of node n_body2_1_assert___17
- - Correct!
- Checking asserts of node n_body3_1_assert___12
- - Correct!
- Checking asserts of node n_body3_1_assert___9
- - Correct!
- Checking asserts of node n_body5_1_assert___5
- - Correct!
- Checking asserts of node n_body5_1_assert___7
- - Correct!
- Checking asserts of node n_body6_1_assert___1
- - Correct!
- Checking asserts of node n_body6_1_assert___3
- - Correct!
- Checking asserts of node n_endif1_assert___13
- - Correct!
- Checking asserts of node n_endif1_assert___16
- - Correct!
- Checking asserts of node n_endif1_assert___24
- - Correct!
- Checking asserts of node n_exit_assert___22
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:10.70
usertime 10.31
systime 0.17

