CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/svd1.fc -inv-thre project_head_var -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node body2_1_assert
- - Correct!
- Checking asserts of node body3_1_assert
- - Correct!
- Checking asserts of node body5_1_assert
- - invariant: [j -l == 0, -1 -i + n >= 0, -j + k >= 0, -k + n >= 0, -1 + i >= 0]
- - asserts: [[[k -1 >= 0, n -k >= 0, j -1 >= 0, n -j >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node body6_1_assert
- - invariant: [j -l == 0, -1 -i + n >= 0, -j + k >= 0, -k + n >= 0, -1 + i >= 0]
- - asserts: [[[i -1 >= 0, n -i >= 0, j -1 >= 0, n -j >= 0, k -1 >= 0, n -k >= 0]]]
- - DOESN'T HOLD!
- Checking asserts of node endif1_assert
- - Correct!
- Checking asserts of node exit_assert
- - invariant: [i == 0, -1 + n >= 0, -1 + l >= 0]
- - asserts: [[[l -i -1 == 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_body2_1_assert___14
- - Correct!
- Checking asserts of node n_body2_1_assert___16
- - Correct!
- Checking asserts of node n_body3_1_assert___10
- - Correct!
- Checking asserts of node n_body3_1_assert___12
- - Correct!
- Checking asserts of node n_body5_1_assert___5
- - Correct!
- Checking asserts of node n_body5_1_assert___7
- - Correct!
- Checking asserts of node n_body6_1_assert___1
- - Correct!
- Checking asserts of node n_body6_1_assert___3
- - Correct!
- Checking asserts of node n_endif1_assert___13
- - Correct!
- Checking asserts of node n_endif1_assert___23
- - Correct!
- Checking asserts of node n_exit_assert___21
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:13.85
usertime 13.58
systime 0.12

