CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/tacas.fc -inv-thre project_head -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node if5_assert1
- - invariant: [10 * w -z == 0, -4 + x >= 0, 100 * x -y >= 0, w -x >= 0]
- - asserts: [[[y -2 > 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_if5_assert1___17
- - Correct!
- Checking asserts of node n_if5_assert1___19
- - Correct!
- All the invariants (polyhedra) hold into the asserts!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:15.36
usertime 15.11
systime 0.19

