CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/invariant_benchmarks/tacas.fc -inv-thre project_call -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -ca -i polyhedra

Computing and checking invariants...
- Checking asserts of node if5_assert1
- - invariant: [10 * w -z == 0, y >= 0, -4 + x >= 0, 100 * x -y >= 0, w -x >= 0]
- - asserts: [[[y -2 > 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

Refining graph...
Computing and checking invariants...
- Checking asserts of node n_if5_assert1___2
- - invariant: [10 * w -z == 0, y >= 0, -4 + x >= 0, 100 * x -y >= 0, w -x >= 0]
- - asserts: [[[y -2 > 0]]]
- - DOESN'T HOLD!
- There where some invariants (polyhedra) where it fails!

################################################################################

MAYBE

No algorithms selected

-- stats
realtime 0:06.55
usertime 6.37
systime 0.09

