WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 3 = 0 ]
		(Comp: ?, Cost: 1)    n_eval1___4(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 2, Ar_1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 + 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval1___4(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 3 = 0 ]
		(Comp: 1, Cost: 1)    n_eval1___4(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 2, Ar_1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 + 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval1___4(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 3*V_1 + 2
	Pol(n_start) = 3*V_1 + 2
	Pol(n_eval1___1) = 3*V_1 + 3
	Pol(n_eval2___3) = 3*V_1 - 3*V_2 + 2
	Pol(n_eval1___4) = 3*V_1 + 2
	Pol(n_eval2___2) = 3*V_1 - 2
	Pol(koat_start) = 3*V_1 + 2
orients all transitions weakly and the transitions
	n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
	n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 2, Ar_1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 + 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 3 = 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 3 = 0 ]
		(Comp: 1, Cost: 1)             n_eval1___4(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 >= 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 2, Ar_1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 + 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1) -> Com_1(n_eval1___4(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 3 to obtain the following invariants:
  For symbol n_eval1___1: X_1 - X_2 + 3 >= 0 /\ X_2 - 2 >= 0 /\ X_1 + X_2 - 1 >= 0 /\ -X_1 + X_2 - 3 >= 0 /\ X_1 + 1 >= 0
  For symbol n_eval2___2: X_1 - X_2 + 1 >= 0 /\ X_2 - 2 >= 0 /\ X_1 + X_2 - 3 >= 0 /\ X_1 - 1 >= 0
  For symbol n_eval2___3: -X_2 + 1 >= 0 /\ X_1 - X_2 >= 0 /\ X_2 - 1 >= 0 /\ X_1 + X_2 - 2 >= 0 /\ X_1 - 1 >= 0


This yielded the following problem:
4:	T:
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1) -> Com_1(n_eval1___4(Ar_0, Ar_1))
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: ?, Cost: 1)             n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 2, Ar_1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_eval1___4(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 >= 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 - Ar_1 + 3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 3 = 0 ]
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ] with all transitions in problem 4, the following new transition is obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
We thus obtain the following problem:
5:	T:
		(Comp: 1, Cost: 1)             koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1) -> Com_1(n_eval1___4(Ar_0, Ar_1))
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: ?, Cost: 1)             n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 2, Ar_1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_eval1___4(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 >= 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 - Ar_1 + 3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 3 = 0 ]
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 5:
	pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
We thus obtain the following problem:
6:	T:
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 - Ar_1 + 3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 3 = 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 2, Ar_1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)             n_eval1___4(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1) -> Com_1(n_eval1___4(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)             koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 - Ar_1 + 3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 3 = 0 ] with all transitions in problem 6, the following new transition is obtained:
	n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0 + 1, 2)) [ Ar_0 - Ar_1 + 3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 3 = 0 /\ 0 >= 0 /\ 0 = 0 ]
We thus obtain the following problem:
7:	T:
		(Comp: 3*Ar_0 + 2, Cost: 2)    n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0 + 1, 2)) [ Ar_0 - Ar_1 + 3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 3 = 0 /\ 0 >= 0 /\ 0 = 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 2, Ar_1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)             n_eval1___4(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1) -> Com_1(n_eval1___4(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)             koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 2, Ar_1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ] with all transitions in problem 7, the following new transition is obtained:
	n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0 - 1, 2)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ 0 >= 0 /\ 0 = 0 ]
We thus obtain the following problem:
8:	T:
		(Comp: 3*Ar_0 + 2, Cost: 3)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0 - 1, 2)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ 0 >= 0 /\ 0 = 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 2)    n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0 + 1, 2)) [ Ar_0 - Ar_1 + 3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 3 = 0 /\ 0 >= 0 /\ 0 = 0 ]
		(Comp: ?, Cost: 1)             n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)             n_eval1___4(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1) -> Com_1(n_eval1___4(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)             koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 8:
	n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0 + 1, 2)) [ Ar_0 - Ar_1 + 3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 3 = 0 /\ 0 >= 0 /\ 0 = 0 ]
We thus obtain the following problem:
9:	T:
		(Comp: 3*Ar_0 + 2, Cost: 3)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0 - 1, 2)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ 0 >= 0 /\ 0 = 0 ]
		(Comp: ?, Cost: 1)             n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)    n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)             n_eval1___4(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1) -> Com_1(n_eval1___4(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)             koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_eval2___2) = V_1 - V_2 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("n_start(Ar_0, Ar_1) -> Com_1(n_eval1___4(Ar_0, Ar_1))", 0-0) = Ar_0
	S("n_start(Ar_0, Ar_1) -> Com_1(n_eval1___4(Ar_0, Ar_1))", 0-1) = Ar_1
	S("n_eval1___4(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_eval1___4(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 >= 0 ]", 0-1) = 1
	S("n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 + Ar_1 - 2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-1) = 2
	S("n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = ?
	S("n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0 - 1, 2)) [ Ar_0 - Ar_1 + 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ 0 >= 0 /\\ 0 = 0 ]", 0-0) = Ar_0 + 1
	S("n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0 - 1, 2)) [ Ar_0 - Ar_1 + 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ 0 >= 0 /\\ 0 = 0 ]", 0-1) = 2
orients the transitions
	n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
weakly and the transition
	n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
strictly and produces the following problem:
10:	T:
		(Comp: 3*Ar_0 + 2, Cost: 3)                 n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0 - 1, 2)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ 0 >= 0 /\ 0 = 0 ]
		(Comp: 6*Ar_0^2 + 28*Ar_0 + 16, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0 + 2, Cost: 1)                 n_eval2___3(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)                          n_eval1___4(Ar_0, Ar_1) -> Com_1(n_eval2___3(Ar_0 + 1, 1)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                          n_start(Ar_0, Ar_1) -> Com_1(n_eval1___4(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)                          koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 40*Ar_0 + 6*Ar_0^2 + 27

Time: 0.308 sec (SMT: 0.236 sec)

-- stats
realtime 0:00.31
usertime 0.28
systime 0.03

