CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/aaron2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalaaron2bb3in: < < -B + C >, < -1 -B + C > >
evalaaron2bb4in: < < -B + C >, < -1 -B + C > >
evalaaron2bb5in: < < -B + C > >
evalaaron2bb6in: < < -B + C >, < -B + C > >



-- stats
realtime 0:02.48
usertime 2.39
systime 0.06

