CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalcomplexbb10in: < < 865 -5 * A -25 * B >, < 145 -5 * B > >
evalcomplexbb1in: < < 865 -5 * A -20 * B -5 * D > >
evalcomplexbb7in: < < 865 -5 * A -20 * B -5 * D > >
evalcomplexbb8in: < < 865 -5 * A -20 * B -5 * D >, < 145 -5 * B > >
evalcomplexbb9in: < < 865 -5 * A -20 * B -5 * D >, < 145 -5 * B > >



-- stats
realtime 0:03.47
usertime 3.34
systime 0.10

