CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcomplexbb8in___6: < < 1620 + 10 * C -70 * D >, < D -E > >
n_evalcomplexbb1in___1: < < 1620 + 35 * A -70 * B -25 * C >, < 5 -E > >
n_evalcomplexbb8in___2: < < 1620 + 10 * A -70 * D > >
n_evalcomplexbb10in___3: < < -162 * A -70 * D + 172 * E > >
n_evalcomplexbb1in___4: < < 1620 + 10 * C -70 * D >, < -6 + D -E > >
n_evalcomplexbb8in___5: < < 1670 + 35 * A -70 * B -25 * C >, < 7 -E > >
n_evalcomplexbb8in___10: < < 27 -B > >
n_evalcomplexbb10in___7: < < 29 -B > >
n_evalcomplexbb1in___8: < < 1620 -70 * B + 10 * C > >



-- stats
realtime 0:09.53
usertime 9.32
systime 0.16

