CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcomplexbb10in___3: < -11648 * A -2800 * B + 10808 * C >
n_evalcomplexbb8in___2: < 107660 -840 * A -2800 * D >
n_evalcomplexbb1in___4: < 109340 -3640 * B + 840 * D -840 * E >
n_evalcomplexbb8in___6: < 109760 -3640 * B + 840 * D -840 * E >
n_evalcomplexbb8in___5: < 107660 -420 * A -2800 * B -420 * C >
n_evalcomplexbb10in___7: < C -D >
n_evalcomplexbb1in___8: < 107240 -840 * A -2800 * B >
n_evalcomplexbb8in___9: < 6 + C -D >
n_evalcomplexbb1in___1: < 107240 -420 * A -2800 * B -420 * C >



-- stats
realtime 0:07.48
usertime 7.26
systime 0.15

