CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalcomplexbb10in___3,n_evalcomplexbb1in___1,n_evalcomplexbb1in___4,n_evalcomplexbb8in___2,n_evalcomplexbb8in___5



-- stats
realtime 0:04.24
usertime 4.13
systime 0.10

