CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcomplexbb10in___3: < 53470 -1550 * B -210 * C >
n_evalcomplexbb1in___4: < 46810 -1610 * B -60 * C + 60 * D >
n_evalcomplexbb10in___7: < 12 + A -B >
n_evalcomplexbb8in___5: < 51190 -1610 * B -210 * C + 60 * D >
n_evalcomplexbb8in___2: < -5329 * A -1550 * B + 5119 * E >
n_evalcomplexbb1in___8: < 51010 -210 * A -1550 * D >
n_evalcomplexbb8in___10: < 6 + A -B >
n_evalcomplexbb8in___6: < 46990 -1610 * B + 60 * D -60 * E >
n_evalcomplexbb1in___1: < 51010 -1610 * B -210 * C + 60 * D >



-- stats
realtime 0:05.14
usertime 5.05
systime 0.09

