CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalcomplexbb10in___3: < < 158 -5 * B -C >, < 186 + A -7 * B > >
n_evalcomplexbb8in___6: < < 148 -C -5 * D >, < 162 + C -7 * D > >
n_evalcomplexbb8in___2: < < 150 -5 * B -C >, < 162 + C -7 * D >, 182 -54 * A + 98 * B -54 * E >
n_evalcomplexbb1in___4: < < 148 -A -5 * B >, < 162 -7 * B + C > >
n_evalcomplexbb1in___1: < < 150 -5 * B -E >, < 162 + C -7 * D >, -7 -54 * A + 98 * B -54 * E >



-- stats
realtime 0:09.63
usertime 9.42
systime 0.12

