CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalcomplexbb8in___5: < < 324 -12 * B >, 56 -A -C >
n_evalcomplexbb1in___3: < < 324 -12 * B >, 55 -2 * A + 2 * B -2 * D >
n_evalcomplexbb10in___6: < < 348 -12 * B > >
n_evalcomplexbb8in___2: < < 324 + 2 * A -14 * B >, 3 + D -E >
n_evalcomplexbb1in___1: < < 324 + 2 * A -14 * B >, D -E >



-- stats
realtime 0:07.87
usertime 7.71
systime 0.14

