CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalcomplexbb8in___2: < < 150 -A -3 * B -2 * D >, < 162 + C -7 * D >, < -C + D > >
n_evalcomplexbb10in___3: < < 138 -A -5 * D >, < 186 + A -7 * B > >
n_evalcomplexbb1in___1: < < 150 -A -3 * B -2 * D >, < 162 + C -7 * D >, < -6 + D -E > >
n_evalcomplexbb8in___6: < < 148 -5 * B -C >, < 162 + A -7 * B > >
n_evalcomplexbb1in___4: < < 148 -C -5 * D >, < 162 -7 * B + C > >



-- stats
realtime 0:08.19
usertime 8.07
systime 0.10

