CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalcomplexbb8in___5: < < 2970 -110 * B >, < -2 * A + 4 * B -2 * D > >
n_evalcomplexbb1in___3: < < 2970 -110 * B >, < -2 -A + 2 * B -C > >
n_evalcomplexbb8in___2: < < 2825 -105 * B >, < D -E > >
n_evalcomplexbb10in___6: < < 3190 -110 * B > >
n_evalcomplexbb1in___1: < < 2825 -105 * B >, < -6 -C + D > >



-- stats
realtime 0:07.01
usertime 6.82
systime 0.09

