CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcomplexbb8in___10: < 6 -B + C >
n_evalcomplexbb10in___7: < C -D >
n_evalcomplexbb1in___1: < 51010 -1610 * B + 60 * D -210 * E >
n_evalcomplexbb10in___3: < 53470 -1550 * B -210 * C >
n_evalcomplexbb8in___2: < -1550 * B -5329 * C + 5119 * E >
n_evalcomplexbb8in___5: < 51190 -805 * A -1550 * D + 595 * E >
n_evalcomplexbb1in___4: < 46810 -1610 * B -60 * C + 60 * D >
n_evalcomplexbb1in___8: < 51010 -210 * A -1550 * B >
n_evalcomplexbb8in___6: < 46990 -1610 * B -60 * C + 60 * D >



-- stats
realtime 0:09.19
usertime 8.98
systime 0.13

