CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcomplexbb8in___2: < < 150 -5 * B -C >, < 162 + C -7 * D >, < D -E > >
n_evalcomplexbb1in___1: < < 150 -5 * B -E >, < 162 -7 * D + E >, < -6 + D -E > >
n_evalcomplexbb8in___6: < < 148 -5 * B -C >, < 162 + A -7 * D > >
n_evalcomplexbb1in___4: < < 148 -C -5 * D >, < 162 + A -7 * D > >
n_evalcomplexbb10in___3: < < 158 -5 * B -C >, < 186 + A -7 * B > >



-- stats
realtime 0:07.14
usertime 7.01
systime 0.10

