CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcomplexbb8in___6: < < 148 -A -5 * D >, < 810 -35 * B + 5 * C > >
n_evalcomplexbb1in___4: < < 148 -5 * B -C >, < 810 + 5 * C -35 * D > >
n_evalcomplexbb1in___1: < < 150 -A -3 * B -2 * D >, < 810 + 5 * A -35 * B >, 3206 -56 * A -66 * C >
n_evalcomplexbb8in___2: < < 150 -A -3 * B -2 * D >, < 810 + 5 * A -35 * B >, 3437 -56 * A -66 * C >
n_evalcomplexbb10in___3: < < 138 -A -5 * D >, < -88 * A -35 * B + 93 * C > >



-- stats
realtime 0:08.20
usertime 8.08
systime 0.10

