CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcomplexbb10in___3: < -5037 * A + 4827 * C -1550 * D >
n_evalcomplexbb10in___7: < C -D >
n_evalcomplexbb1in___1: < 51010 -1610 * B + 60 * D -210 * E >
n_evalcomplexbb1in___4: < 46810 -1610 * B + 60 * D -60 * E >
n_evalcomplexbb1in___8: < 51010 -210 * C -1550 * D >
n_evalcomplexbb8in___2: < 51190 -210 * C -1550 * D >
n_evalcomplexbb8in___5: < 51190 -1610 * B + 60 * D -210 * E >
n_evalcomplexbb8in___6: < 46990 -1610 * B -60 * C + 60 * D >
n_evalcomplexbb8in___9: < 6 + A -B >



-- stats
realtime 0:05.25
usertime 5.17
systime 0.08

