CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalcomplexbb7in: < < 900 -30 * B + 5 * D -5 * E > >
evalcomplexbb8in: < < 890 -30 * B -5 * C + 5 * D >, 445 -15 * B >
evalcomplexbb9in: < < 890 -30 * B -5 * C + 5 * D >, 435 -15 * B >
evalcomplexbb10in: < < 890 -5 * A -25 * B >, 455 -15 * B >
evalcomplexbb1in: < < 890 -30 * B -5 * C + 5 * D > >



-- stats
realtime 0:02.07
usertime 2.02
systime 0.05

