CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/complex.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7,t8
+--nodes: n_evalcomplexbb10in___5,n_evalcomplexbb1in___1,n_evalcomplexbb1in___3,n_evalcomplexbb8in___2,n_evalcomplexbb8in___4



-- stats
realtime 0:03.95
usertime 3.84
systime 0.11

