CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb2in___5: < < B >, < 1 + C > >
n_evalfbb7in___1: < < B >, < -E + F >, < -E + F > >
n_evalfbb8in___6: < < 1 + B > >
n_evalfbb6in___2: < < 1 + D >, < -E + F >, < -E + F > >
n_evalfbb3in___3: < < B >, < C > >



-- stats
realtime 0:07.18
usertime 7.00
systime 0.12

