CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___4: < < 1 + D > >
n_evalfbb6in___1: < < B >, < D > >
n_evalfbb6in___10: < < 1 + D >, < D >, < -E + F >, < -E + F > >
n_evalfbb2in___13: < < B >, < -1 + B >, < C > >
n_evalfbb2in___6: < < D >, < 1 + C > >
n_evalfbb3in___11: < < B >, < -1 + B >, < -1 + C > >
n_evalfbb3in___2: < < D >, < -1 + D > >
n_evalfbb7in___9: < < B >, < D >, < -E + F >, < -E + F > >
n_evalfbb8in___7: < < D > >
n_evalfbb3in___5: < < D >, < C > >
n_evalfbb2in___3: < < D >, < -1 + B > >
n_evalfbb8in___8: < < D >, < D > >



-- stats
realtime 0:25.32
usertime 24.82
systime 0.20

