CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb2in: < < 1 + B >, 2 + 3 * C >
evalfbb8in: < < 1 + B > >
evalfbb4in: < < 1 + B > >
evalfbb3in: < < 1 + B >, 1 + 3 * C >
evalfbb7in: < < 1 + D >, 1 -3 * E + 3 * F >
evalfbb1in: < < 1 + B >, 3 * C >
evalfbb6in: < < B >, 2 * B -2 * D -3 * E + 3 * F >
evalfbb5in: < < B >, -3 * E + 3 * F >



-- stats
realtime 0:03.29
usertime 3.26
systime 0.02

