CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalfbb7in: < < D >, < -E + F > >
evalfbb8in: < < B > >
evalfbb3in: < < B >, < C > >
evalfbb2in: < < B >, < 1 + C > >
evalfbb1in: < < B >, < C > >
evalfbb5in: < < D >, < -E + F > >
evalfbb4in: < < B > >
evalfbb6in: < < D >, < B -D -E + F > >



-- stats
realtime 0:05.09
usertime 4.93
systime 0.09

