CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb2in___8: < < D >, < B >, < D >, < D >, < B >, < 0 >, < 1 >, 1 >
n_evalfbb2in___15: < < B >, < B >, < C >, < C >, A + 5 * B -C >
n_evalfbb2in___5: < < D >, < D >, < D >, < D >, < D >, < 0 >, < 0 >, 3 + 2 * C >
n_evalfbb8in___10: < < D >, < D >, < B >, < B >, < B >, < 1 > >
n_evalfbb6in___1: < < B >, < D >, < C >, < A >, 6 * B -D >
n_evalfbb7in___13: < < D >, < D >, < B >, < 1 + D >, < B >, < 0 >, < 0 >, -1 >
n_evalfbb2in___3: < < D >, < D >, < E >, < E >, 3 + 5 * B >
n_evalfbb6in___6: < < D >, < B >, < B >, < B >, < B >, < 0 >, < 0 >, 0 >
n_evalfbb6in___11: < < D >, < D >, < -1 + B >, < D >, B -D -2 * E + 2 * F >
n_evalfbb8in___12: < < B >, < D >, < E >, < A >, 4 + 5 * D >
n_evalfbb3in___14: < < B >, < B >, < C >, < C > >
n_evalfbb3in___2: < < D >, < D >, < C >, < C >, 2 + 5 * B >
n_evalfbb6in___16: < < -1 + B >, < B >, < E >, < E >, 5 * B >
n_evalfbb7in___9: < < D >, < D >, < D >, < D >, -2 * E + 2 * F >
n_evalfbb3in___4: < < D >, < B >, < D >, < D >, < D >, < 0 >, < 0 >, 2 + 2 * C >
n_evalfbb3in___7: < < D >, < D >, < D >, < D >, < D >, < 0 >, < 0 >, 2 + 2 * A >



-- stats
realtime 1:03.23
usertime 62.66
systime 0.22

