CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalfbb2in___5,n_evalfbb3in___3,n_evalfbb6in___2,n_evalfbb7in___1,n_evalfbb8in___6



-- stats
realtime 0:03.79
usertime 3.70
systime 0.09

