CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___6: < < B >, < B >, < C >, < C > >
n_evalfbb6in___3: < < D >, < -1 + B >, 1 -2 * E + 2 * F >
n_evalfbb2in___7: < < B >, < B >, < C >, < C >, A + 5 * B -C >
n_evalfbb3in___9: < < B >, < B >, < C >, < A >, 2 + 5 * B >
n_evalfbb6in___8: < < D >, < B >, < E >, < C >, 5 * B >
n_evalfbb7in___5: < < D >, < D > >
n_evalfbb8in___2: < < D >, < B > >
n_evalfbb8in___4: < < D >, < D >, < E >, < E >, 4 + 5 * B >
n_evalfbb7in___1: < < D >, < D >, -2 * E + 2 * F >
n_evalfbb2in___11: < < B >, < B >, < C >, < C >, 3 + 5 * B >



-- stats
realtime 0:30.73
usertime 30.42
systime 0.14

