CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb7in___1: < < D >, < D >, -2 * E + 2 * F >
n_evalfbb7in___5: < < D >, < D > >
n_evalfbb2in___7: < < B >, < B >, < C >, < C >, A + 5 * B -C >
n_evalfbb2in___11: < < B >, < B >, < C >, < C >, 3 + 5 * B >
n_evalfbb3in___9: < < B >, < B >, < C >, < A >, 2 + 5 * B >
n_evalfbb8in___4: < < D >, < D >, < E >, < E >, 4 + 5 * D >
n_evalfbb6in___3: < < D >, < -1 + B >, B -D -2 * E + 2 * F >
n_evalfbb6in___8: < < -1 + B >, < B >, < E >, < E >, 5 + 5 * D >
n_evalfbb8in___2: < < B >, < B > >
n_evalfbb3in___6: < < B >, < B >, < C >, < C > >



-- stats
realtime 0:32.09
usertime 31.88
systime 0.11

