CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t7,t8,t9
+--nodes: n_evalfbb2in___15,n_evalfbb2in___3,n_evalfbb2in___5,n_evalfbb2in___8,n_evalfbb3in___14,n_evalfbb3in___2,n_evalfbb3in___4,n_evalfbb3in___7,n_evalfbb6in___1,n_evalfbb6in___11,n_evalfbb6in___16,n_evalfbb6in___6,n_evalfbb7in___13,n_evalfbb7in___9,n_evalfbb8in___10,n_evalfbb8in___12



-- stats
realtime 0:09.86
usertime 9.77
systime 0.09

