CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalfbb2in___10,n_evalfbb2in___7,n_evalfbb3in___6,n_evalfbb3in___9,n_evalfbb6in___3,n_evalfbb6in___8,n_evalfbb7in___1,n_evalfbb7in___5,n_evalfbb8in___2,n_evalfbb8in___4



-- stats
realtime 0:06.39
usertime 6.32
systime 0.07

