CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___8: < < -1 + B >, < B >, < E >, < E >, < B > >
n_evalfbb7in___5: < < D >, < D > >
n_evalfbb2in___11: < < B >, < B >, < C >, < C >, < B > >
n_evalfbb3in___9: < < B >, < B >, < C >, < A >, < B > >
n_evalfbb3in___6: < < B >, < B >, < C >, < C > >
n_evalfbb6in___3: < < D >, < -1 + B >, < -E + F > >
n_evalfbb2in___7: < < B >, < B >, < C >, < C >, < B > >
n_evalfbb7in___1: < < D >, < D >, < -B + D -E + F > >
n_evalfbb8in___2: < < B >, < B > >
n_evalfbb8in___4: < < D >, < D >, < A >, < E >, < B > >



-- stats
realtime 0:24.72
usertime 24.56
systime 0.09

