CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___3: < < B >, 2 * C >
n_evalfbb2in___5: < < B >, 1 + 2 * C >
n_evalfbb7in___1: < < B >, -2 * E + 2 * F >
n_evalfbb6in___2: < < 1 + D >, B -D -2 * E + 2 * F >
n_evalfbb8in___6: < < 1 + B > >



-- stats
realtime 0:08.25
usertime 8.09
systime 0.10

