CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb8in___7: < < B > >
n_evalfbb2in___6: < < D >, 1 + 2 * C >
n_evalfbb7in___9: < < B >, < D >, -2 * E + 2 * F >
n_evalfbb8in___8: < < D >, < B > >
n_evalfbb3in___2: < < D >, < -1 + D > >
n_evalfbb6in___4: < < 1 + D > >
n_evalfbb3in___11: < < B >, < -1 + B >, 2 * C >
n_evalfbb2in___13: < < B >, < -1 + B >, 1 + 2 * C >
n_evalfbb6in___1: < < B >, < D > >
n_evalfbb3in___5: < < D >, 2 * C >
n_evalfbb6in___10: < < 1 + D >, < D >, B -D -2 * E + 2 * F >
n_evalfbb2in___3: < < D >, < -1 + D > >



-- stats
realtime 0:27.93
usertime 27.68
systime 0.16

