CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalfbb2in___12,n_evalfbb2in___3,n_evalfbb2in___6,n_evalfbb3in___11,n_evalfbb3in___2,n_evalfbb3in___5,n_evalfbb6in___1,n_evalfbb6in___10,n_evalfbb6in___4,n_evalfbb7in___9,n_evalfbb8in___7,n_evalfbb8in___8



-- stats
realtime 0:07.37
usertime 7.28
systime 0.09

