CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___7: < < D >, < D >, < D >, < 1 + D >, < D >, < 0 >, < 0 >, < 0 >, < 1 >, < 1 >, < 1 > >
n_evalfbb6in___6: < < D >, < B >, < B >, < 2 + D >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < E -F > >
n_evalfbb3in___14: < < B >, < B >, < C >, < C > >
n_evalfbb7in___9: < < D >, < D >, < D >, < B >, < -B + D -E + F > >
n_evalfbb3in___2: < < D >, < D >, < C >, < A >, < D >, < B > >
n_evalfbb6in___16: < < -1 + B >, < B >, < E >, < E >, < B >, < 0 > >
n_evalfbb8in___10: < < D >, < D >, < D >, < 1 + B >, < B >, < 1 > >
n_evalfbb6in___1: < < B >, < D >, < C >, < A >, < D >, < B > >
n_evalfbb2in___5: < < D >, < D >, < D >, < 1 + D >, < D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < C > >
n_evalfbb2in___8: < < D >, < B >, < D >, < 1 + D >, < B >, < 0 >, < 1 >, < 1 > >
n_evalfbb2in___3: < < D >, < D >, < E >, < C >, < D >, < D > >
n_evalfbb3in___4: < < D >, < B >, < D >, < 1 + D >, < D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + C > >
n_evalfbb2in___15: < < B >, < B >, < C >, < C >, < B >, < 0 > >
n_evalfbb6in___11: < < D >, < D >, < -1 + B >, < B >, < -E + F > >
n_evalfbb7in___13: < < D >, < D >, < B >, < 2 * B -D >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < E -F > >
n_evalfbb8in___12: < < B >, < D >, < E >, < E >, < B >, < 1 + B > >



-- stats
realtime 0:51.54
usertime 51.11
systime 0.22

