CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/counterex1b.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalfbb7in: < < 1 + D >, 1 -3 * E + 3 * F >
evalfbb1in: < < 1 + B >, 3 * C >
evalfbb6in: < < B >, 2 * B -2 * D -3 * E + 3 * F >
evalfbb8in: < < 1 + B > >
evalfbb4in: < < 1 + B > >
evalfbb5in: < < B >, -3 * E + 3 * F >
evalfbb2in: < < 1 + B >, 2 + 3 * C >
evalfbb3in: < < 1 + B >, 1 + 3 * C >



-- stats
realtime 0:06.19
usertime 6.01
systime 0.09

