CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/cousot9.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalcousot9bb1in: < < B >, < -1 + A + B, A > >
evalcousot9bb2in: < < -1 + B > >
evalcousot9bb3in: < < B >, < A + B, 0 > >
evalcousot9bbin: < < B >, < -1 + A + B, A > >



-- stats
realtime 0:03.02
usertime 2.92
systime 0.08

