CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/cousot9.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalcousot9bbin___6: < 2 * A >
n_evalcousot9bb3in___8: < 1 + 2 * A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t8
+--nodes: n_evalcousot9bb3in___2,n_evalcousot9bb3in___4,n_evalcousot9bb3in___7,n_evalcousot9bbin___1,n_evalcousot9bbin___3,n_evalcousot9bbin___5



-- stats
realtime 0:03.16
usertime 3.09
systime 0.06

