CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/cousot9.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalcousot9bb3in___4: < < -1 + B > >
n_evalcousot9bbin___3: < < -1 + B > >
n_evalcousot9bbin___1: < < -1 + B >, < -1 + A > >
n_evalcousot9bb3in___7: < < B > >
n_evalcousot9bbin___5: < < B > >
n_evalcousot9bbin___6: < < -1 + A > >
n_evalcousot9bb3in___2: < < -1 + B >, < A > >
n_evalcousot9bb3in___8: < < A > >



-- stats
realtime 0:05.19
usertime 5.01
systime 0.14

