CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/cousot9.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t4,t5,t6,t7,t8,t9
+--nodes: n_evalcousot9bb3in___2,n_evalcousot9bb3in___5,n_evalcousot9bb3in___6,n_evalcousot9bbin___1,n_evalcousot9bbin___3,n_evalcousot9bbin___4



-- stats
realtime 0:02.56
usertime 2.49
systime 0.06

