CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/cousot9.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalcousot9bb3in___6: < 2 * A >
n_evalcousot9bbin___4: < -1 + 2 * A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: n_evalcousot9bb3in___2,n_evalcousot9bb3in___5,n_evalcousot9bbin___1,n_evalcousot9bbin___3



-- stats
realtime 0:02.50
usertime 2.43
systime 0.07

