CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/cousot9.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalcousot9bb3in___5: < < 1 + B > >
n_evalcousot9bbin___1: < < B >, 2 * A >
n_evalcousot9bbin___3: < < 1 + B > >
n_evalcousot9bb3in___6: < 1 + 2 * A >
n_evalcousot9bb3in___2: < < B >, 1 + 2 * A >
n_evalcousot9bbin___4: < 2 * A >



-- stats
realtime 0:04.48
usertime 4.33
systime 0.10

