CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/cousot9.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcousot9bbin___6: < < -1 + A > >
n_evalcousot9bbin___3: < < B > >
n_evalcousot9bb3in___7: < < 1 + B > >
n_evalcousot9bbin___5: < < 1 + B > >
n_evalcousot9bbin___1: < < B >, < -1 + A > >
n_evalcousot9bb3in___8: < < A > >
n_evalcousot9bb3in___4: < < B > >
n_evalcousot9bb3in___2: < < B >, < A > >



-- stats
realtime 0:05.35
usertime 5.20
systime 0.11

