CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/cousot9.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalcousot9bb3in___8: < 2 * A >
n_evalcousot9bbin___6: < -1 + 2 * A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t7,t8,t9
+--nodes: n_evalcousot9bb3in___2,n_evalcousot9bb3in___4,n_evalcousot9bb3in___7,n_evalcousot9bbin___1,n_evalcousot9bbin___3,n_evalcousot9bbin___5



-- stats
realtime 0:04.98
usertime 4.81
systime 0.14

