CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/cousot9.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6
+--nodes: n_evalcousot9bb3in___2,n_evalcousot9bb3in___3,n_evalcousot9bbin___1,n_evalcousot9bbin___4



-- stats
realtime 0:02.28
usertime 2.21
systime 0.07

