CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/cousot9.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalcousot9bbin___3: < < B > >
n_evalcousot9bbin___1: < < -1 + B >, < -1 + A > >
n_evalcousot9bbin___4: < < -1 + A > >
n_evalcousot9bb3in___6: < < A > >
n_evalcousot9bb3in___2: < < -1 + B >, < A > >
n_evalcousot9bb3in___5: < < B > >



-- stats
realtime 0:04.26
usertime 4.11
systime 0.09

