CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/easy1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evaleasy1bbin___3: < 78 -2 * A >
n_evaleasy1bb3in___7: < 40 -A >
n_evaleasy1bb3in___4: < 79 -2 * A >
n_evaleasy1bb3in___6: < -41 * A + 1677 * B >
n_evaleasy1bbin___2: < 39 -A >
n_evaleasy1bbin___1: < -43 * A + 1677 * B >



-- stats
realtime 0:03.92
usertime 3.78
systime 0.11

