CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/easy1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evaleasy1bb3in___5: < -41 * A + 1677 * B >
n_evaleasy1bb3in___6: < 40 -A >
n_evaleasy1bbin___4: < 78 -2 * A >
n_evaleasy1bb3in___7: < 79 -2 * A >
n_evaleasy1bbin___1: < -43 * A + 1677 * B >
n_evaleasy1bbin___2: < 39 -A >



-- stats
realtime 0:02.59
usertime 2.51
systime 0.08

