CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/easy1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evaleasy1bb3in___1: < -A + 40 * B >
n_evaleasy1bb3in___3: < 40 -A >
n_evaleasy1bb3in___6: < 79 -2 * A >
n_evaleasy1bbin___2: < -1 -A + 40 * B >
n_evaleasy1bbin___4: < 39 -A >
n_evaleasy1bbin___5: < 78 -2 * A >



-- stats
realtime 0:02.76
usertime 2.66
systime 0.09

