CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/easy1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evaleasy1bbin___2: < < 39 -A > >
n_evaleasy1bb3in___1: < < 39 -A > >
n_evaleasy1bb3in___7: < < 39 -A > >
n_evaleasy1bbin___4: < < 39 -A > >
n_evaleasy1bb3in___3: < < 39 -A > >
n_evaleasy1bbin___6: < < 38 -A > >



-- stats
realtime 0:04.82
usertime 4.66
systime 0.14

