CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/easy1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evaleasy1bbin___6: < 78 -2 * A >
n_evaleasy1bb3in___3: < -A -40 * B >
n_evaleasy1bb3in___1: < -A + 40 * B >
n_evaleasy1bbin___4: < -1 -A -40 * B >
n_evaleasy1bbin___2: < -1 -A + 40 * B >
n_evaleasy1bb3in___7: < 79 -2 * A >



-- stats
realtime 0:04.87
usertime 4.69
systime 0.14

