CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/easy1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evaleasy1bbin___1: < < 37 -A > >
n_evaleasy1bbin___2: < < 39 -A > >
n_evaleasy1bb3in___6: < < 39 -A > >
n_evaleasy1bbin___4: < < 38 -A > >
n_evaleasy1bb3in___7: < < 39 -A > >
n_evaleasy1bb3in___5: < < 39 -A > >



-- stats
realtime 0:04.31
usertime 4.14
systime 0.13

