CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/easy1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evaleasy1bb3in___6: < < -A -39 * B > >
n_evaleasy1bbin___4: < < 38 -A > >
n_evaleasy1bb3in___5: < < 39 -A > >
n_evaleasy1bb3in___7: < < 39 -A > >
n_evaleasy1bbin___2: < < -A -39 * B > >
n_evaleasy1bbin___1: < < 37 -A > >



-- stats
realtime 0:04.24
usertime 4.13
systime 0.09

