CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/easy1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evaleasy1bb3in___5: < -A -40 * B >
n_evaleasy1bbin___2: < -1 -A -40 * B >
n_evaleasy1bb3in___4: < -A + 40 * B >
n_evaleasy1bbin___3: < 78 -2 * A >
n_evaleasy1bbin___1: < -1 -A + 40 * B >
n_evaleasy1bb3in___6: < 79 -2 * A >



-- stats
realtime 0:03.75
usertime 3.60
systime 0.10

