CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/gcd.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalgcdbb4in___2: < 1 + 2 * A >
n_evalgcdbb7in___3: < 2 * A + 2 * B >
evalgcdbb4in: < < B >, < A -B > >
evalgcdbb6in: < < B > >
evalgcdbb5in: < < B >, < A -B > >
n_evalgcdbb4in___1: < A + 2 * B >
evalgcdbb7in: < < B >, < A > >



-- stats
realtime 0:04.83
usertime 4.70
systime 0.09

