CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/gcd.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
evalgcdbb4in: < < B >, < A -B > >
evalgcdbb7in: < < B >, < A > >
evalgcdbb5in: < < B >, < A -B > >
evalgcdbb6in: < < B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t7,t9
+--nodes: evalgcdbb4in,evalgcdbb5in,evalgcdbb7in



-- stats
realtime 0:01.70
usertime 1.66
systime 0.04

