CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/gcd.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalgcdbb4in___2: < < A -B > >
evalgcdbb7in: < < B >, < A > >
evalgcdbb4in: < < B >, < A -B > >
evalgcdbb6in: < < B > >
n_evalgcdbb7in___3: < < A >, < -A + B > >
evalgcdbb5in: < < B >, < A -B > >
n_evalgcdbb4in___1: < < A >, < -1 -A + B > >



-- stats
realtime 0:04.46
usertime 4.32
systime 0.10

