CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/gcd.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
evalgcdbb4in: < < B >, < A -B > >
evalgcdbb5in: < < B >, < A -B > >
evalgcdbb6in: < < B > >
evalgcdbb7in: < < B >, < A > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_evalgcdbb4in___1
SCC:
+--transitions: 
+--nodes: n_evalgcdbb4in___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.40
usertime 2.34
systime 0.06

