CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalinsertsortbb2in___1: < < -1 -A + B >, 1 + 2 * D >
n_evalinsertsortbb2in___4: < < -1 -A + B > >
n_evalinsertsortbb3in___2: < < -1 -A + B >, 2 * D >
n_evalinsertsortbb5in___5: < < -A + B > >



-- stats
realtime 0:05.43
usertime 5.25
systime 0.14

