CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3,t4,t5,t6,t7
+--nodes: n_evalinsertsortbb2in___1,n_evalinsertsortbb2in___4,n_evalinsertsortbb3in___2,n_evalinsertsortbb5in___5



-- stats
realtime 0:02.38
usertime 2.31
systime 0.07

