CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: n_evalinsertsortbb2in___1,n_evalinsertsortbb2in___3,n_evalinsertsortbb3in___2,n_evalinsertsortbb5in___4



-- stats
realtime 0:03.13
usertime 3.04
systime 0.09

