CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalinsertsortbb5in___2: < < 1 -A + B > >
n_evalinsertsortbb2in___6: < < -A + B > >
n_evalinsertsortbb2in___3: < < -A + B >, < D > >
n_evalinsertsortbb3in___4: < < -A + B > >
n_evalinsertsortbb3in___1: < < -A + B >, < -1 + D > >



-- stats
realtime 0:05.14
usertime 4.97
systime 0.12

