CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalinsertsortbb1in: < < -A + B >, < -1 + D > >
evalinsertsortbb3in: < < -A + B >, < -1 + D > >
evalinsertsortbb4in: < < -A + B > >
evalinsertsortbb5in: < < -A + B > >
evalinsertsortbb2in: < < -A + B >, < D > >
evalinsertsortbbin: < < -A + B > >



-- stats
realtime 0:03.03
usertime 2.95
systime 0.05

