CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalinsertsortbb5in___2: < < -A + B > >
n_evalinsertsortbb3in___1: < < -1 -A + B >, 2 * D >
n_evalinsertsortbb3in___4: < < -2 * A + B + D > >
n_evalinsertsortbb2in___3: < < -1 -A + B >, 1 + 2 * D >
n_evalinsertsortbb2in___6: < < -1 -A + B > >



-- stats
realtime 0:06.36
usertime 6.26
systime 0.08

