CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalinsertsortbb5in: < < -A + B > >
evalinsertsortbb1in: < < -A + B >, < -1 + D > >
evalinsertsortbb2in: < < -A + B >, < D > >
evalinsertsortbb4in: < < -A + B > >
evalinsertsortbbin: < < -A + B > >
evalinsertsortbb3in: < < -A + B >, < -1 + D > >



-- stats
realtime 0:02.99
usertime 2.89
systime 0.07

