CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalinsertsortbb2in___3: < < -1 -A + B >, < D > >
n_evalinsertsortbb3in___4: < < -2 * A + B + D > >
n_evalinsertsortbb2in___6: < < -1 -A + B > >
n_evalinsertsortbb5in___2: < < -A + B > >
n_evalinsertsortbb3in___1: < < -1 -A + B >, < -1 + D > >



-- stats
realtime 0:06.04
usertime 5.88
systime 0.12

