CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalinsertsortbbin: < < -A + B > >
evalinsertsortbb2in: < < -A + B >, 2 + B + 6 * D >
evalinsertsortbb1in: < < -A + B >, -2 + B + 6 * D >
evalinsertsortbb3in: < < -A + B >, B + 6 * D >
evalinsertsortbb4in: < < -A + B > >
evalinsertsortbb5in: < < -A + B > >



-- stats
realtime 0:03.33
usertime 3.25
systime 0.07

