CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalinsertsortbb1in: < < -A + B >, -2 + B + 6 * D >
evalinsertsortbb5in: < < -A + B > >
evalinsertsortbb3in: < < -A + B >, B + 6 * D >
evalinsertsortbbin: < < -A + B > >
evalinsertsortbb4in: < < -A + B > >
evalinsertsortbb2in: < < -A + B >, 2 + B + 6 * D >



-- stats
realtime 0:01.90
usertime 1.86
systime 0.04

