CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalinsertsortbb2in___3,n_evalinsertsortbb2in___6,n_evalinsertsortbb3in___1,n_evalinsertsortbb3in___4,n_evalinsertsortbb5in___2



-- stats
realtime 0:02.96
usertime 2.91
systime 0.05

