CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalinsertsortbb3in: < < -A + B >, < -1 + D > >
evalinsertsortbb1in: < < -A + B >, < -1 + D > >
evalinsertsortbb2in: < < -A + B >, < D > >
evalinsertsortbb5in: < < -A + B > >
evalinsertsortbbin: < < -A + B > >
evalinsertsortbb4in: < < -A + B > >



-- stats
realtime 0:03.00
usertime 2.90
systime 0.07

