CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalinsertsortbb3in: < < -A + B >, B + 6 * D >
evalinsertsortbb5in: < < -A + B > >
evalinsertsortbb2in: < < -A + B >, 2 + B + 6 * D >
evalinsertsortbb4in: < < -A + B > >
evalinsertsortbbin: < < -A + B > >
evalinsertsortbb1in: < < -A + B >, -2 + B + 6 * D >



-- stats
realtime 0:03.41
usertime 3.32
systime 0.07

