CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/insertsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: n_evalinsertsortbb2in___2,n_evalinsertsortbb2in___4,n_evalinsertsortbb3in___3,n_evalinsertsortbb5in___1



-- stats
realtime 0:04.76
usertime 4.64
systime 0.10

