CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/loops.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalloopsbb1in___4,n_evalloopsbb4in___1,n_evalloopsbb4in___3,n_evalloopsbb6in___2,n_evalloopsbb6in___6



-- stats
realtime 0:01.98
usertime 1.84
systime 0.12

