CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/loops.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalloopsbb6in___7: < < A > >
n_evalloopsbb1in___1: < < 0 > >
n_evalloopsbb1in___5: < < -1 + A > >
n_evalloopsbb4in___4: < < -1 + A > >
n_evalloopsbb6in___3: < < A > >
n_evalloopsbb4in___2: < < -1 + A >, < A -B > >



-- stats
realtime 0:04.42
usertime 4.28
systime 0.10

