CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/loops.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalloopsbb1in___1: < 0 >
n_evalloopsbb6in___4: < 1 + 2 * A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4,t5,t6,t7
+--nodes: n_evalloopsbb1in___6,n_evalloopsbb4in___3,n_evalloopsbb4in___5,n_evalloopsbb6in___2



-- stats
realtime 0:02.54
usertime 2.47
systime 0.07

