CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/loops.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7
+--nodes: n_evalloopsbb1in___4,n_evalloopsbb4in___1,n_evalloopsbb4in___3,n_evalloopsbb6in___2,n_evalloopsbb6in___5



-- stats
realtime 0:03.49
usertime 3.36
systime 0.10

