CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/loops.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalloopsbb6in___3: < 1 + 2 * A >
n_evalloopsbb1in___1: < 0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t4,t5,t6
+--nodes: n_evalloopsbb1in___5,n_evalloopsbb4in___2,n_evalloopsbb4in___4,n_evalloopsbb6in___6



-- stats
realtime 0:04.16
usertime 4.03
systime 0.10

