CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/loops.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalloopsbb6in___3: < 1 + 2 * A >
n_evalloopsbb1in___1: < 0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t6,t7,t8
+--nodes: n_evalloopsbb1in___5,n_evalloopsbb4in___2,n_evalloopsbb4in___4,n_evalloopsbb6in___7



-- stats
realtime 0:02.37
usertime 2.30
systime 0.07

