CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/loops.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalloopsbb4in___1: < < A >, < A -B > >
n_evalloopsbb6in___6: < < 1 + A > >
n_evalloopsbb6in___2: < < 0 >, < A > >
n_evalloopsbb1in___4: < < A >, < A > >
n_evalloopsbb4in___3: < < A > >



-- stats
realtime 0:03.99
usertime 3.87
systime 0.11

