CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/loops.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8
+--nodes: n_evalloopsbb1in___5,n_evalloopsbb4in___2,n_evalloopsbb4in___4,n_evalloopsbb6in___1,n_evalloopsbb6in___3



-- stats
realtime 0:03.71
usertime 3.58
systime 0.08

