CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb7in___4: < < A + C -F > >
n_evalnestedLoopbb7in___7: < < A + C -F >, < B -E > >
n_evalnestedLoopbb9in___5: < < -1 + A + C -F > >
n_evalnestedLoopbb6in___6: < < A + C -H >, < -1 + B -E > >
n_evalnestedLoopbb9in___9: < < A -F > >
n_evalnestedLoopbb6in___8: < < C -H > >
n_evalnestedLoopbb7in___1: < < A -D > >



-- stats
realtime 0:14.56
usertime 14.33
systime 0.14

