CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb7in___3: < < A + C -F >, 1 + 2 * B -2 * E >
n_evalnestedLoopbb6in___4: < C -H >
n_evalnestedLoopbb9in___1: < < A + C -D > >
n_evalnestedLoopbb9in___7: < 2 * A -2 * D >
n_evalnestedLoopbb6in___2: < < A + C -F >, 2 * B -2 * E >
n_evalnestedLoopbb7in___5: < -1 + 2 * A -2 * D >



-- stats
realtime 0:12.16
usertime 11.97
systime 0.10

