CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb6in___4: < < C -H >, < C -H >, < A -D >, 2 * B -E -G >
n_evalnestedLoopbb6in___2: < < C -H >, < C -F > >
n_evalnestedLoopbb9in___3: < < C -F >, < C -F >, < -1 + A -F >, 1 + 2 * A -2 * D >
n_evalnestedLoopbb7in___1: < < C -H >, < C -F >, < A -D >, 2 * B -2 * E >
n_evalnestedLoopbb7in___5: < < C -D >, < C -F >, < A -F >, 2 * A -2 * D >



-- stats
realtime 0:20.07
usertime 19.85
systime 0.12

