CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb7in___3: < < A -D >, -1 + 2 * B -2 * E >
n_evalnestedLoopbb6in___2: < < A -D >, 2 * B -2 * G >
n_evalnestedLoopbb7in___5: < 2 * A -2 * F >
n_evalnestedLoopbb9in___7: < 1 + 2 * A -2 * D >
n_evalnestedLoopbb9in___1: < < -1 + A -F > >
n_evalnestedLoopbb6in___4: < C -H >



-- stats
realtime 0:12.15
usertime 11.83
systime 0.17

