CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb6in___1: < < A -F >, < 0 >, < -D + F >, 2 * B -2 * G >
n_evalnestedLoopbb9in___4: < < A -F >, < C -F >, < C -F >, 2 * A -2 * D >
n_evalnestedLoopbb6in___5: < < 1 + A -F >, < C -F >, < C -D + G > >
n_evalnestedLoopbb6in___3: < < A -D >, < C -H >, < C -D + G > >
n_evalnestedLoopbb7in___6: < < 1 + A -D >, < C -F >, < 1 + C -F >, -1 + 2 * A -2 * D >
n_evalnestedLoopbb7in___2: < < A -F >, < 0 >, < -D + H >, -1 + 2 * B -2 * E >



-- stats
realtime 0:18.25
usertime 18.00
systime 0.13

