CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb9in___3: < 1 + 2 * A -2 * D >
n_evalnestedLoopbb9in___9: < 1 + 2 * A -2 * D >
n_evalnestedLoopbb7in___2: < 2 * A -2 * D >
n_evalnestedLoopbb6in___8: < C -H >
n_evalnestedLoopbb7in___1: < 2 * A -2 * D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t18
+--nodes: n_evalnestedLoopbb6in___6,n_evalnestedLoopbb7in___4,n_evalnestedLoopbb7in___7,n_evalnestedLoopbb9in___5



-- stats
realtime 0:07.40
usertime 7.30
systime 0.09

