CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb9in___3: < 2 * A -2 * D >
n_evalnestedLoopbb9in___5: < < -1 + A + C -F > >
n_evalnestedLoopbb7in___7: < < A + C -F >, -1 + 2 * B -2 * E >
n_evalnestedLoopbb7in___2: < -1 + 2 * A -2 * D >
n_evalnestedLoopbb9in___9: < 2 * A -2 * F >
n_evalnestedLoopbb7in___4: < < A + C -F > >
n_evalnestedLoopbb6in___6: < < A + C -H >, 2 * B -2 * G >
n_evalnestedLoopbb7in___1: < 1 + 2 * A -2 * F >
n_evalnestedLoopbb6in___8: < C -H >



-- stats
realtime 0:15.33
usertime 15.13
systime 0.12

