CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb6in___8: < C -H >
n_evalnestedLoopbb7in___1: < 1 + 2 * A -2 * D >
n_evalnestedLoopbb7in___2: < 2 * A -2 * F >
n_evalnestedLoopbb9in___3: < 1 + 2 * A -2 * D >
n_evalnestedLoopbb9in___9: < 2 * A -2 * F >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t8,t9
+--nodes: n_evalnestedLoopbb6in___6,n_evalnestedLoopbb7in___4,n_evalnestedLoopbb7in___7,n_evalnestedLoopbb9in___5



-- stats
realtime 0:07.05
usertime 6.96
systime 0.08

