CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb9in___1: < < -1 + A + C -F > >
n_evalnestedLoopbb6in___4: < < C -H > >
n_evalnestedLoopbb9in___7: < < A -D > >
n_evalnestedLoopbb6in___2: < < A + C -F >, < -1 + B -E > >
n_evalnestedLoopbb7in___5: < < -1 + A -F > >
n_evalnestedLoopbb7in___3: < < A + C -F >, < B -E > >



-- stats
realtime 0:11.60
usertime 11.42
systime 0.15

