CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalnestedLoopbb5in: < < -1 + C -H > >
evalnestedLoopbb8in: < < C -F >, < A + C -F > >
evalnestedLoopbb7in: < < C -F >, < A + C -F >, < B -E > >
evalnestedLoopbb4in: < < C -F >, < A + C -F >, < B -E > >
evalnestedLoopbb9in: < < C -D >, < A + C -D > >
evalnestedLoopbb6in: < < C -H >, < A + C -F >, < B -E > >



-- stats
realtime 0:06.97
usertime 6.83
systime 0.10

