CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalnestedLoopbb6in: < < C -H >, < A + C -F >, 3 * B -2 * E -G >
evalnestedLoopbb8in: < < C -F >, < A + C -F > >
evalnestedLoopbb4in: < < C -F >, < A + C -F >, 3 * B -3 * E >
evalnestedLoopbb5in: < < -1 + C -H > >
evalnestedLoopbb9in: < < C -D >, < A + C -D > >
evalnestedLoopbb7in: < < C -F >, < A + C -F >, 1 + 3 * B -3 * E >



-- stats
realtime 0:04.70
usertime 4.63
systime 0.07

