CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb6in___4: < < C -F >, < C -H >, < A -D >, < B -E > >
n_evalnestedLoopbb6in___2: < < C -H >, < -E + G > >
n_evalnestedLoopbb7in___5: < < C -F >, < C -D >, < A -F >, < A -D > >
n_evalnestedLoopbb9in___3: < < C -F >, < C -F >, < -1 + A -F >, < A -F > >
n_evalnestedLoopbb7in___1: < < C -H >, < C -F >, < A -D >, < B -G > >



-- stats
realtime 0:17.35
usertime 17.17
systime 0.12

