CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalnestedLoopbb4in: < < C -F >, < A -D >, < B -E > >
evalnestedLoopbb5in: < < -1 + C -H > >
evalnestedLoopbb6in: < < C -H >, < A -D >, < B -E > >
evalnestedLoopbb7in: < < C -F >, < A -D >, < B -E > >
evalnestedLoopbb8in: < < C -F >, < A -D > >
evalnestedLoopbb9in: < < C -D >, < A -D > >



-- stats
realtime 0:07.09
usertime 6.96
systime 0.08

