CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalnestedLoopbb8in: < < C -F >, < A + C -F > >
evalnestedLoopbb5in: < < -1 + C -H > >
evalnestedLoopbb9in: < < C -D >, < A + C -D > >
evalnestedLoopbb6in: < < C -H >, < A + C -F >, 3 * B -E -2 * G >
evalnestedLoopbb7in: < < C -F >, < A + C -F >, 3 * B -3 * E >
evalnestedLoopbb4in: < < C -F >, < A + C -F >, -1 + 3 * B -3 * E >



-- stats
realtime 0:08.95
usertime 8.85
systime 0.05

