CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb6in___4: < < C -H >, < C -H >, < A -D >, < B -E > >
n_evalnestedLoopbb7in___5: < < C -F >, < C -F >, < A -D >, < -1 + A -D > >
n_evalnestedLoopbb7in___1: < < C -H >, < C -F >, < A -D >, < B -G > >
n_evalnestedLoopbb6in___2: < < C -H >, < 1 > >
n_evalnestedLoopbb9in___3: < < C -F >, < C -F >, < A -D >, < A -D > >



-- stats
realtime 0:17.67
usertime 17.30
systime 0.18

