CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalnestedLoopbb9in: < < C -D >, < A + C -D > >
evalnestedLoopbb6in: < < C -H >, < A + C -F >, < B -E > >
evalnestedLoopbb4in: < < C -F >, < A + C -F >, < B -E > >
evalnestedLoopbb5in: < < -1 + C -H > >
evalnestedLoopbb8in: < < C -F >, < A + C -F > >
evalnestedLoopbb7in: < < C -F >, < A + C -F >, < B -E > >



-- stats
realtime 0:07.26
usertime 7.16
systime 0.06

