CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb7in___5: < -1 + 2 * A -2 * F >
n_evalnestedLoopbb9in___6: < 2 * A -2 * D >
n_evalnestedLoopbb6in___4: < C -H >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_evalnestedLoopbb6in___2,n_evalnestedLoopbb7in___3,n_evalnestedLoopbb9in___1



-- stats
realtime 0:10.19
usertime 9.99
systime 0.17

