CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalnestedLoopbb5in: < < -1 + C -H > >
evalnestedLoopbb7in: < < C -F >, < A + C -F >, < B -E > >
evalnestedLoopbb4in: < < C -F >, < A + C -F >, < B -E > >
evalnestedLoopbb8in: < < C -F >, < A + C -F > >
evalnestedLoopbb6in: < < C -H >, < A + C -F >, < B -E > >
evalnestedLoopbb9in: < < C -D >, < A + C -D > >



-- stats
realtime 0:03.88
usertime 3.82
systime 0.05

