CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalnestedLoopbb7in: < < C -F >, < A + C -D >, 1 + 3 * B -3 * E >
evalnestedLoopbb4in: < < C -F >, < A + C -D >, 3 * B -3 * E >
evalnestedLoopbb8in: < < C -F >, < A + C -F > >
evalnestedLoopbb9in: < < C -D >, < A + C -D > >
evalnestedLoopbb5in: < < -1 + C -H > >
evalnestedLoopbb6in: < < C -H >, < A + C -D >, 3 * B -2 * E -G >



-- stats
realtime 0:08.75
usertime 8.56
systime 0.07

