CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t7,t8,t9
+--nodes: n_evalnestedLoopbb6in___1,n_evalnestedLoopbb6in___3,n_evalnestedLoopbb6in___5,n_evalnestedLoopbb7in___2,n_evalnestedLoopbb7in___6,n_evalnestedLoopbb9in___4



-- stats
realtime 0:06.66
usertime 6.54
systime 0.11

