CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb9in___4: < < A + C -F >, < C -F >, < A -F >, < A -D > >
n_evalnestedLoopbb6in___1: < < A + C -F >, < 0 >, < A -D >, < -1 + B -E > >
n_evalnestedLoopbb6in___3: < < A >, < C -H >, < A -D + G > >
n_evalnestedLoopbb6in___5: < < 1 + A + C -H >, < C -H >, < A -D + G > >
n_evalnestedLoopbb7in___2: < < A + C -F >, < 0 >, < A -D >, < B -E > >
n_evalnestedLoopbb7in___6: < < 1 + A + C -F >, < C -D >, < 1 + A -F >, < -1 + A -F > >



-- stats
realtime 0:14.91
usertime 14.73
systime 0.14

