CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalnestedLoopbb6in: < < C -H >, < A + C -F >, 3 * B -2 * E -G >
evalnestedLoopbb8in: < < C -F >, < A + C -F > >
evalnestedLoopbb9in: < < C -D >, < A + C -D > >
evalnestedLoopbb5in: < < -1 + C -H > >
evalnestedLoopbb4in: < < C -F >, < A + C -F >, 3 * B -3 * E >
evalnestedLoopbb7in: < < C -F >, < A + C -F >, 1 + 3 * B -3 * E >



-- stats
realtime 0:08.56
usertime 8.43
systime 0.10

