CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalnestedLoopbb7in___5: < -1 + 2 * A -2 * D >
n_evalnestedLoopbb6in___4: < C -H >
n_evalnestedLoopbb9in___7: < 2 * A -2 * D >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14
+--nodes: n_evalnestedLoopbb6in___2,n_evalnestedLoopbb7in___3,n_evalnestedLoopbb9in___1



-- stats
realtime 0:05.21
usertime 5.14
systime 0.07

