CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalnestedLoopbb6in___2,n_evalnestedLoopbb6in___4,n_evalnestedLoopbb7in___1,n_evalnestedLoopbb7in___5,n_evalnestedLoopbb9in___3



-- stats
realtime 0:05.47
usertime 5.37
systime 0.10

