CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/nestedLoop.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalnestedLoopbb8in: < < C -F >, < A + C -F > >
evalnestedLoopbb9in: < < C -D >, < A + C -D > >
evalnestedLoopbb6in: < < C -H >, < A + C -F >, < B -E > >
evalnestedLoopbb4in: < < C -F >, < A + C -F >, < B -E > >
evalnestedLoopbb7in: < < C -F >, < A + C -F >, < B -E > >
evalnestedLoopbb5in: < < -1 + C -H > >



-- stats
realtime 0:07.28
usertime 7.15
systime 0.10

