CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/perfect.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalperfectbb3in: < < C >, < C >, < C >, < -2 * C + D > >
evalperfectbb4in: < < C >, < C >, < C >, < -C + D > >
evalperfectbb5in: < < C >, < C >, < C > >
evalperfectbb8in: < < C >, < C >, < 1 + C > >



-- stats
realtime 0:04.19
usertime 4.08
systime 0.06

