CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/perfect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t6,t7,t8
+--nodes: n_evalperfectbb4in___3,n_evalperfectbb4in___4,n_evalperfectbb5in___2,n_evalperfectbb8in___1,n_evalperfectbb8in___5



-- stats
realtime 0:03.24
usertime 3.18
systime 0.05

