CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/perfect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8
+--nodes: n_evalperfectbb4in___4,n_evalperfectbb4in___5,n_evalperfectbb5in___3,n_evalperfectbb8in___1,n_evalperfectbb8in___2



-- stats
realtime 0:04.90
usertime 4.75
systime 0.11

