CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/perfect.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalperfectbb4in___8: < < C >, < -1 + C > >
n_evalperfectbb5in___4: < < C >, < -1 + C > >
n_evalperfectbb4in___6: < < C >, < -1 + C >, < -C + D > >
n_evalperfectbb5in___5: < < C >, < -1 + C > >
n_evalperfectbb4in___7: < < C >, < -1 + C > >
n_evalperfectbb8in___3: < < 1 + C >, < C > >
n_evalperfectbb8in___2: < < C > >



-- stats
realtime 0:09.14
usertime 9.00
systime 0.10

