CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/perfect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t3,t4,t5,t6,t8,t9
+--nodes: n_evalperfectbb4in___4,n_evalperfectbb4in___5,n_evalperfectbb5in___3,n_evalperfectbb8in___2,n_evalperfectbb8in___7



-- stats
realtime 0:04.62
usertime 4.55
systime 0.06

