CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/perfect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t4,t5,t6,t7,t8,t9
+--nodes: n_evalperfectbb4in___5,n_evalperfectbb4in___6,n_evalperfectbb5in___4,n_evalperfectbb8in___2,n_evalperfectbb8in___3



-- stats
realtime 0:03.53
usertime 3.44
systime 0.08

