CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/perfect.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalperfectbb8in: < < C >, < C >, < 1 + C > >
evalperfectbb3in: < < C >, < C >, < C >, -C + 2 * D >
evalperfectbb4in: < < C >, < C >, < C >, 2 * D >
evalperfectbb5in: < < C >, < C >, < C > >



-- stats
realtime 0:05.19
usertime 5.05
systime 0.09

