CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/perfect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalperfectbb4in___5,n_evalperfectbb4in___6,n_evalperfectbb4in___7,n_evalperfectbb5in___3,n_evalperfectbb5in___4,n_evalperfectbb8in___1,n_evalperfectbb8in___2



-- stats
realtime 0:06.45
usertime 6.08
systime 0.13

