CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/perfect.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalperfectbb5in___3: < < -1 + C >, < -1 + C > >
n_evalperfectbb4in___5: < < -1 + C >, < -1 + C > >
n_evalperfectbb8in___2: < < C > >
n_evalperfectbb8in___7: < < C >, < C > >
n_evalperfectbb4in___4: < < -1 + C >, < -1 + C >, -C + D >



-- stats
realtime 0:07.12
usertime 6.96
systime 0.10

