CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/perfect.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalperfectbb5in: < < C >, < C >, < C > >
evalperfectbb3in: < < C >, < C >, < C >, -C + 2 * D >
evalperfectbb8in: < < C >, < C >, < 1 + C > >
evalperfectbb4in: < < C >, < C >, < C >, 2 * D >



-- stats
realtime 0:05.16
usertime 5.08
systime 0.05

