CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/perfect.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalperfectbb8in___2: < < -1 + C > >
n_evalperfectbb4in___6: < < -2 + C >, < C > >
n_evalperfectbb4in___5: < < -2 + C >, < -1 + C >, -C + D >
n_evalperfectbb5in___4: < < -2 + C >, < -1 + C > >
n_evalperfectbb8in___3: < < -1 + C >, < C > >



-- stats
realtime 0:07.17
usertime 7.04
systime 0.10

