CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/random2d.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalrandom2dNodeBlock9in___3: < -2 * A + 4 * B -2 * C >
n_evalrandom2dbb10in___6: < -4 * A + 4 * B >
n_evalrandom2dNodeBlockin___1: < 1 + 4 * B -4 * C >
n_evalrandom2dbbin___5: < -1 -4 * A + 4 * B >
n_evalrandom2dNodeBlock7in___2: < -3 -4 * A + 4 * B >



-- stats
realtime 0:07.85
usertime 7.74
systime 0.09

