CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/random2d.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalrandom2dNodeBlock7in___20: < 24 * B -24 * C >
n_evalrandom2dbb10in___17: < -24 * A + 24 * B -2 * D >
n_evalrandom2dbb10in___4: < -6 -12 * A + 24 * B -12 * C >
n_evalrandom2dbbin___5: < -12 -24 * A + 24 * B >
n_evalrandom2dbb10in___9: < -6 + 24 * B -24 * C >
n_evalrandom2dbbin___11: < -12 -24 * A + 24 * B >
n_evalrandom2dbb10in___18: < -24 * A + 24 * B -3 * D >
n_evalrandom2dbb10in___15: < -12 * A + 24 * B -12 * C -3 * D >
n_evalrandom2dbb10in___24: < 1 -2 * A + 2 * B >
n_evalrandom2dbbin___14: < -12 -12 * A + 24 * B -12 * C >
n_evalrandom2dbbin___13: < -12 + 24 * B -24 * C >
n_evalrandom2dbbin___16: < -24 * A + 24 * B -6 * D >
n_evalrandom2dbb10in___7: < -12 * A + 24 * B -12 * C -6 * D >
n_evalrandom2dbbin___22: < -2 * A + 2 * B >
n_evalrandom2dbb10in___12: < -24 * A + 24 * B + 2 * D >
n_evalrandom2dNodeBlock9in___21: < -18 -24 * A + 24 * B >
n_evalrandom2dbbin___8: < -12 -24 * A + 24 * B >
n_evalrandom2dbbin___6: < -12 -12 * A + 24 * B -12 * C >
n_evalrandom2dbbin___3: < -12 -12 * A + 24 * B -12 * C >
n_evalrandom2dbb10in___10: < -6 + 24 * B -24 * C >
n_evalrandom2dNodeBlockin___19: < 24 * B -24 * C >



-- stats
realtime 0:15.36
usertime 15.15
systime 0.17

