CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalrandom2dbbin___14: < < -6 * A + 6 * B >, < -1 -A + B > >
n_evalrandom2dbb10in___10: < < -6 * A + 6 * B -3 * D >, < B -C > >
n_evalrandom2dNodeBlockin___11: < < -12 -6 * A + 6 * B >, < -A + B >, < -2 -A + B > >
n_evalrandom2dbbin___3: < < -6 + 6 * B -6 * C >, < B -C >, < -1 -A + B > >
n_evalrandom2dbbin___8: < < -6 + 6 * B -6 * C >, < B -C > >
n_evalrandom2dNodeBlock7in___12: < < -12 -6 * A + 6 * B >, < -1 -A + B > >
n_evalrandom2dbb10in___16: < < -6 * A + 6 * B >, < -A + B > >
n_evalrandom2dbb10in___5: < < -6 -6 * A + 6 * B >, < -A + B >, < -1 -A + B > >
n_evalrandom2dNodeBlock9in___13: < < -12 -6 * A + 6 * B >, < -A + B >, < B -C > >
n_evalrandom2dbb10in___6: < < -6 * A + 6 * B -6 * D >, < B -C >, < -A + B -D > >
n_evalrandom2dbbin___4: < < -6 + 6 * B -6 * C >, < B -C >, < -A + B -D > >
n_evalrandom2dbb10in___9: < < -6 * A + 6 * B -2 * D >, < B -C > >
n_evalrandom2dbbin___7: < < -6 * A + 6 * B -2 * D >, < -A + B > >



-- stats
realtime 0:17.67
usertime 17.42
systime 0.15

