CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalrandom2dbb10in___10: < < -2 * A + 2 * B -D >, < -A + B > >
n_evalrandom2dbb10in___6: < < -2 * A + 2 * B -2 * D >, < -A + B >, < -A + B -D > >
n_evalrandom2dbbin___3: < < -2 + 2 * B -2 * C >, < B -C >, < -1 + B -C > >
n_evalrandom2dbbin___14: < < -2 * A + 2 * B >, < -1 -A + B > >
n_evalrandom2dbbin___4: < < -2 -2 * A + 2 * B >, < B -C >, < -1 + B -C > >
n_evalrandom2dbbin___8: < < 2 * B -2 * C -D >, < -A + B > >
n_evalrandom2dNodeBlockin___11: < < -4 -2 * A + 2 * B >, < -A + B >, < A + B -2 * C > >
n_evalrandom2dbb10in___5: < < -2 -2 * A + 2 * B >, < B -C >, < -1 -A + B > >
n_evalrandom2dNodeBlock7in___12: < < 2 * A + 2 * B -4 * C >, < -1 -A + B > >
n_evalrandom2dbb10in___9: < < -2 -2 * A + 2 * B >, < -A + B > >
n_evalrandom2dNodeBlock9in___13: < < -4 -2 * A + 2 * B >, < -A + B >, < B -C > >
n_evalrandom2dbb10in___16: < < -2 * A + 2 * B >, < -A + B > >
n_evalrandom2dbbin___7: < < -2 + 2 * B -2 * C >, < -A + B > >



-- stats
realtime 0:15.87
usertime 15.67
systime 0.13

