CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalrandom2dNodeBlock9in___21: < < -A + B >, < -A + B > >
n_evalrandom2dbb10in___7: < < -A + B >, < -A + B >, < -A + B > >
n_evalrandom2dbb10in___17: < < B -C > >
n_evalrandom2dbb10in___15: < < B -C >, < -A + B > >
n_evalrandom2dbb10in___24: < < -A + B > >
n_evalrandom2dbbin___16: < < B -C > >
n_evalrandom2dbbin___6: < < -A + B >, < -A + B >, < -1 -A + B > >
n_evalrandom2dbb10in___10: < < -A + B >, < -A + B > >
n_evalrandom2dbbin___11: < < -A + B >, < -1 -A + B > >
n_evalrandom2dbb10in___12: < < -A + B >, < -A + B > >
n_evalrandom2dbbin___13: < < B -C > >
n_evalrandom2dNodeBlock7in___20: < < B -C > >
n_evalrandom2dbbin___5: < < B -C >, < -A + B > >
n_evalrandom2dbbin___3: < < -A + B >, < -A + B >, < -1 -A + B > >
n_evalrandom2dNodeBlockin___19: < < -A + B >, < B -C > >
n_evalrandom2dbbin___22: < < -1 -A + B > >
n_evalrandom2dbb10in___4: < < -A + B >, < -A + B >, < -A + B > >
n_evalrandom2dbb10in___18: < < B -C > >
n_evalrandom2dbb10in___9: < < -A + B >, < -A + B > >
n_evalrandom2dbbin___14: < < B -C >, < -1 -A + B > >
n_evalrandom2dbbin___8: < < -A + B >, < -A + B > >



-- stats
realtime 0:24.05
usertime 23.80
systime 0.19

