CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalrandom2dNodeBlock7in___2: < < -1 -A + B > >
n_evalrandom2dbb10in___6: < < -A + B > >
n_evalrandom2dNodeBlock9in___3: < < -1 -A + B > >
n_evalrandom2dbbin___5: < < -1 -A + B > >
n_evalrandom2dNodeBlockin___1: < < -1 -A + B > >



-- stats
realtime 0:09.84
usertime 9.55
systime 0.18

