CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/random2d.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalrandom2dbb3in: < < -1 -A + B > >
evalrandom2dNodeBlock7in: < < -A + B >, < -A + B >, < -2 -2 * A + 2 * B > >
evalrandom2dbb5in: < < -A + B >, < -1 -A + B > >
evalrandom2dbb2in: < < -A + B >, < -A + B >, < -2 -2 * A + 2 * B > >
evalrandom2dLeafBlock3in: < < -A + B >, < -A + B >, < -2 -2 * A + 2 * B > >
evalrandom2dbb10in: < < -A + B >, < -A + B >, < -2 * A + 2 * B > >
evalrandom2dbb9in: < < -A + B >, < -A + B >, < -2 -2 * A + 2 * B > >
evalrandom2dbb7in: < < -A + B >, < -A + B >, < -2 * A + 2 * B -D > >
evalrandom2dNodeBlockin: < < -A + B >, < -A + B > >
evalrandom2dLeafBlock1in: < < -A + B >, < -1 -A + B > >
evalrandom2dLeafBlockin: < < -1 -A + B > >
evalrandom2dbbin: < < -A + B >, < -A + B >, < -2 -2 * A + 2 * B > >
evalrandom2dNodeBlock9in: < < -A + B >, < -A + B >, < -2 -2 * A + 2 * B > >
evalrandom2dLeafBlock5in: < < -A + B >, < -A + B >, < -2 -2 * A + 2 * B > >



-- stats
realtime 0:08.24
usertime 8.11
systime 0.09

