CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/random2d.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalrandom2dbb10in___5: < -6 -24 * A + 24 * B >
n_evalrandom2dbbin___8: < -12 + 24 * B -24 * C >
n_evalrandom2dbbin___4: < -24 * A + 24 * B -12 * D >
n_evalrandom2dbb10in___10: < -24 * A + 24 * B -3 * D >
n_evalrandom2dbbin___3: < -12 -24 * A + 24 * B >
n_evalrandom2dbb10in___16: < 6 -24 * A + 24 * B >
n_evalrandom2dbbin___7: < -24 * A + 24 * B -4 * D >
n_evalrandom2dNodeBlockin___11: < 24 * B -24 * C >
n_evalrandom2dNodeBlock9in___13: < -18 -24 * A + 24 * B >
n_evalrandom2dNodeBlock7in___12: < -24 -24 * A + 24 * B >
n_evalrandom2dbb10in___6: < -24 * A + 24 * B -6 * D >
n_evalrandom2dbb10in___9: < -6 + 24 * B -24 * C >
n_evalrandom2dbbin___14: < -24 * A + 24 * B >



-- stats
realtime 0:12.57
usertime 12.40
systime 0.13

