CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/random2d.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalrandom2dLeafBlock1in: < -42 * A + 42 * B -36 * D >
evalrandom2dLeafBlock3in: < -42 * A + 42 * B -18 * D >
evalrandom2dLeafBlock5in: < -6 * A + 42 * B -36 * C >
evalrandom2dLeafBlockin: < -6 * A + 42 * B -36 * C >
evalrandom2dNodeBlock7in: < -12 * A + 42 * B -30 * C >
evalrandom2dNodeBlock9in: < -18 * A + 42 * B -24 * C >
evalrandom2dNodeBlockin: < -30 -42 * A + 42 * B >
evalrandom2dbb10in: < -6 -42 * A + 42 * B >
evalrandom2dbb2in: < -24 * A + 42 * B -18 * C >
evalrandom2dbb3in: < 42 * B -42 * C >
evalrandom2dbb5in: < -42 * A + 42 * B -42 * D >
evalrandom2dbb7in: < -42 * A + 42 * B -21 * D >
evalrandom2dbb9in: < -42 * A + 42 * B -14 * D >
evalrandom2dbbin: < -12 -42 * A + 42 * B >



-- stats
realtime 0:06.35
usertime 6.25
systime 0.06

