CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalrealheapsortbb4in___15: < < A -B, A >, C >
n_evalrealheapsortbb3in___14: < < A -B, A >, 2 * C >
n_evalrealheapsortbb16in___5: < < A -B >, < A -B >, < A -B >, < A -B >, -2 + 6 * A -6 * C >
n_evalrealheapsortbb16in___2: < < A -B >, < A -B >, < A -B >, < A -B > >
n_evalrealheapsortbb10in___9: < < A -B >, < A -B >, < A -B >, < A -B >, 6 * A -12 * C >
n_evalrealheapsortbb6in___13: < < 1 + A -B, A > >
n_evalrealheapsortbb18in___3: < < A -B >, < A -B >, < A -B >, < 1 + A -B > >
n_evalrealheapsortbb13in___6: < < A -B >, < A -B >, < A -B >, < A -B >, 6 * A -10 * C -D >
n_evalrealheapsortbb3in___16: < < 1 + A -C, B > >
n_evalrealheapsortbb9in___10: < < A -B >, < A -B >, < A -B >, < A -B >, 2 + 6 * A -12 * C >
n_evalrealheapsortbb13in___8: < < -1 + A -B > >
n_evalrealheapsortbb13in___7: < < A -B >, < A -B >, < A -B >, < A -B >, 6 * A -6 * D >
n_evalrealheapsortbb16in___4: < < -1 + A -B >, < -1 + A -B >, < A -B >, < A -B > >



-- stats
realtime 0:38.98
usertime 38.70
systime 0.14

