CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t13,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalrealbubblebb1in___3,n_evalrealbubblebb1in___5,n_evalrealbubblebb4in___4,n_evalrealbubblebb4in___7,n_evalrealbubblebb5in___2,n_evalrealbubblebb7in___1



-- stats
realtime 0:05.50
usertime 5.37
systime 0.10

