CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t41,t5,t6,t7,t8,t9
+--nodes: n_evalrealheapsortbb3in___22,n_evalrealheapsortbb3in___24,n_evalrealheapsortbb4in___20,n_evalrealheapsortbb4in___23,n_evalrealheapsortbb6in___19,n_evalrealheapsortbb6in___21



-- stats
realtime 0:11.57
usertime 11.46
systime 0.11

