CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalrealheapsortbb3in___18,n_evalrealheapsortbb3in___20,n_evalrealheapsortbb4in___16,n_evalrealheapsortbb4in___19,n_evalrealheapsortbb6in___17



-- stats
realtime 0:16.70
usertime 16.45
systime 0.16

