CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalrealheapsortbb13in___8: < < 6 * A -6 * B -3 * D > >
n_evalrealheapsortbb4in___16: < < A -B >, C >
n_evalrealheapsortbb16in___6: < < -6 -6 * B + 6 * C > >
n_evalrealheapsortbb13in___9: < < -6 + 6 * A -6 * B > >
n_evalrealheapsortbb9in___12: < < -6 + 6 * A -6 * B > >
n_evalrealheapsortbb16in___14: < < 6 * A -6 * B >, 1 >
n_evalrealheapsortbb6in___17: < < 1 + A -B > >
n_evalrealheapsortbb13in___2: < < -6 + 6 * A -6 * B >, -3 + A -D >
n_evalrealheapsortbb13in___1: < < -6 + 6 * A -6 * B >, A + 2 * C -2 * D >
n_evalrealheapsortbb3in___18: < < A -B >, 2 * C >
n_evalrealheapsortbb9in___5: < < -6 + 6 * A -6 * B >, -2 + A -2 * D >
n_evalrealheapsortbb10in___4: < < -6 + 6 * A -6 * B >, -3 + A -2 * C >
n_evalrealheapsortbb3in___20: < < A -C > >
n_evalrealheapsortbb13in___10: < < 4 * A -4 * B > >
n_evalrealheapsortbb13in___3: < < -6 + 6 * A -6 * B >, B >
n_evalrealheapsortbb10in___11: < < -6 + 6 * A -6 * B > >
n_evalrealheapsortbb4in___19: < < A -C > >
n_evalrealheapsortbb16in___7: < < -6 + 6 * A -6 * B >, -1 + A -2 * D >
n_evalrealheapsortbb18in___13: < < 6 * A -6 * B >, 4 * C >



-- stats
realtime 0:23.17
usertime 22.82
systime 0.12

