CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalrealselectbb4in___5: < < -A + B >, 1 + 2 * B -2 * C >
n_evalrealselectbb1in___4: < < -A + B >, 2 * B -2 * C >
n_evalrealselectbb1in___1: < < -A + B > >
n_evalrealselectbb4in___2: < < -A + B > >
n_evalrealselectbb6in___3: < < 1 -A + C > >



-- stats
realtime 0:06.33
usertime 6.18
systime 0.13

