CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalrealbubblebb4in___7: < < A > >
n_evalrealbubblebb4in___4: < < A >, -1 + 2 * A -2 * B >
n_evalrealbubblebb7in___1: < < A > >
n_evalrealbubblebb1in___5: < < A > >
n_evalrealbubblebb1in___3: < < A >, -2 + 2 * A -2 * B >
n_evalrealbubblebb5in___2: < < B > >



-- stats
realtime 0:06.23
usertime 5.99
systime 0.17

