CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7,t8,t9
+--nodes: n_evalrealheapsortbb3in___14,n_evalrealheapsortbb3in___16,n_evalrealheapsortbb4in___15,n_evalrealheapsortbb6in___13
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t20,t21,t23,t26,t27,t28,t29,t30
+--nodes: n_evalrealheapsortbb10in___9,n_evalrealheapsortbb13in___6,n_evalrealheapsortbb13in___7,n_evalrealheapsortbb13in___8,n_evalrealheapsortbb16in___2,n_evalrealheapsortbb16in___4,n_evalrealheapsortbb16in___5,n_evalrealheapsortbb18in___3,n_evalrealheapsortbb9in___10



-- stats
realtime 0:09.58
usertime 9.48
systime 0.10

