CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalrealselectbb4in___1: < < -1 -A + B >, 1 + 2 * B -2 * C >
n_evalrealselectbb6in___5: < < -A + B > >
n_evalrealselectbb4in___4: < < -1 -A + B > >
n_evalrealselectbb1in___2: < < -1 -A + B >, 2 * B -2 * C >



-- stats
realtime 0:04.84
usertime 4.70
systime 0.11

