CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalrealbubblebb4in___10: < < A > >
n_evalrealbubblebb1in___8: < < A > >
n_evalrealbubblebb4in___7: < < A >, 2 * A -2 * B + C >
n_evalrealbubblebb4in___6: < < A >, 2 * A -2 * B >
n_evalrealbubblebb7in___3: < < B -C > >
n_evalrealbubblebb5in___4: < < B > >
n_evalrealbubblebb1in___2: < < A >, -1 + 2 * A -2 * B >
n_evalrealbubblebb1in___5: < < A >, 2 * A -2 * B >



-- stats
realtime 0:08.27
usertime 8.10
systime 0.13

