CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalrealselectbb4in___5: < < -1 -A + B >, < B -C > >
n_evalrealselectbb1in___1: < < B -C > >
n_evalrealselectbb6in___3: < < -A + C > >
n_evalrealselectbb1in___4: < < -1 -A + B >, < -1 + B -C > >
n_evalrealselectbb4in___2: < < -1 -A + B > >



-- stats
realtime 0:06.12
usertime 5.89
systime 0.16

