CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalrealshellsortbb6in___2: < < B >, < B > >
n_evalrealshellsortbb3in___14: < < B >, < B > >
n_evalrealshellsortbb8in___4: < < -1 + 2 * B >, < -1 + 2 * B > >
n_evalrealshellsortbb6in___13: < < B >, < B >, < A -C > >
n_evalrealshellsortbb4in___7: < < B >, < B >, < -1 + A -C >, < -1 -B + E > >
n_evalrealshellsortbb4in___10: < < B >, < B >, < -1 + A -C > >
n_evalrealshellsortbb3in___8: < < B >, < B >, < -1 + A -C >, < -B + E > >
n_evalrealshellsortbb7in___11: < < -1 + B > >
n_evalrealshellsortbb7in___6: < < B >, < -1 + B > >
n_evalrealshellsortbb3in___12: < < B >, < B >, < A -C >, < -1 + B -E > >
n_evalrealshellsortbb6in___9: < < B >, < B >, < A -C >, < -2 + B -E > >



-- stats
realtime 0:29.91
usertime 29.66
systime 0.15

