CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalrealheapsortbb6in___10: < < 1 + A -B, A > >
n_evalrealheapsortbb9in___6: < < -1 + A -B >, < -2 + A -2 * C > >
n_evalrealheapsortbb10in___5: < < -1 + A -B >, < -2 + A -2 * C > >
n_evalrealheapsortbb16in___1: < < -1 + A -B > >
n_evalrealheapsortbb4in___12: < < A -B, A >, < 2 * C > >
n_evalrealheapsortbb13in___2: < < -1 + A -B >, < -2 + A -2 * C > >
n_evalrealheapsortbb3in___11: < < A -B, A >, < 2 * C > >
n_evalrealheapsortbb13in___3: < < -1 + A -B >, < -2 + A -2 * C > >
n_evalrealheapsortbb13in___4: < < -1 + A -B > >
n_evalrealheapsortbb16in___8: < < -1 + A -B >, < A -2 * C > >
n_evalrealheapsortbb3in___13: < < 1 + A -C, B > >
n_evalrealheapsortbb18in___7: < < A -B > >



-- stats
realtime 0:18.29
usertime 18.09
systime 0.16

