CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalrealbubblebb5in___1: < < A > >
n_evalrealbubblebb4in___5: < < A > >
n_evalrealbubblebb7in___6: < < 1 + A > >
n_evalrealbubblebb4in___2: < < A >, < A -B >, < A -B > >
n_evalrealbubblebb1in___3: < < A >, < A -B >, < A -B > >



-- stats
realtime 0:05.35
usertime 5.23
systime 0.10

