CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalrealshellsortbb7in___18: < 1 + 3 * B >
n_evalrealshellsortbb8in___2: < 6 * B >
n_evalrealshellsortbb6in___1: < 2 + 3 * B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t21,t23,t24,t25,t27,t29,t4,t5,t6,t7,t8,t9
+--nodes: n_evalrealshellsortbb3in___12,n_evalrealshellsortbb3in___16,n_evalrealshellsortbb3in___19,n_evalrealshellsortbb3in___9,n_evalrealshellsortbb4in___10,n_evalrealshellsortbb4in___14,n_evalrealshellsortbb4in___7,n_evalrealshellsortbb6in___11,n_evalrealshellsortbb6in___13,n_evalrealshellsortbb6in___17,n_evalrealshellsortbb6in___20,n_evalrealshellsortbb7in___15,n_evalrealshellsortbb7in___3,n_evalrealshellsortbb7in___8,n_evalrealshellsortbb8in___5



-- stats
realtime 0:09.94
usertime 9.77
systime 0.14

