CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalrealheapsortbb18in___9: < < 1 + A -B >, -10 + 5 * A -5 * B >
n_evalrealheapsortbb4in___23: < < -1 + A -B, 0 >, < -1 + A -C > >
n_evalrealheapsortbb6in___21: < < A -B, 0 >, < A -B > >
n_evalrealheapsortbb13in___4: < < A -B > >
n_evalrealheapsortbb13in___2: < < A -B >, 2 * A -2 * C -D >
n_evalrealheapsortbb13in___3: < < A -B >, 2 * A -2 * D >
n_evalrealheapsortbb9in___16: < < 1 + A -B >, -12 + 5 * A -5 * B >
n_evalrealheapsortbb9in___8: < < A -B >, 2 + 2 * A -4 * C >
n_evalrealheapsortbb16in___7: < < 1 + A -B >, -11 + 5 * A -5 * B >
n_evalrealheapsortbb10in___15: < < A -B > >
n_evalrealheapsortbb13in___13: < < A -B > >
n_evalrealheapsortbb16in___1: < < A -B >, -14 + 5 * A -5 * B >
n_evalrealheapsortbb16in___11: < < A -B >, 4 + 2 * A -4 * C >
n_evalrealheapsortbb16in___10: < < -B + C >, -14 -5 * B + 5 * C >
n_evalrealheapsortbb13in___12: < < A -B > >
n_evalrealheapsortbb10in___5: < < A -B >, 2 * A -4 * D >
n_evalrealheapsortbb13in___14: < < 3 * D >, 2 * D >
n_evalrealheapsortbb3in___22: < < -1 + A -B, 0 >, < -1 + A -B >, 2 * C >
n_evalrealheapsortbb6in___19: < < -1 + A -B, -1 + A -B > >
n_evalrealheapsortbb4in___20: < < -1 + A -B, 0 >, < -1 + A -B >, C >
n_evalrealheapsortbb3in___24: < < -1 + A -C, 0 >, < A -B > >



-- stats
realtime 0:26.61
usertime 26.31
systime 0.20

