CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalrealbubblebb6in: < < -1 + B > >
evalrealbubblebb1in: < < A >, < -1 + A -B > >
evalrealbubblebb2in: < < A >, < -1 + A -B > >
evalrealbubblebb4in: < < A >, < A -B > >
evalrealbubblebb7in: < < A > >
evalrealbubblebb3in: < < A >, < -1 + A -B > >
evalrealbubblebb5in: < < A > >



-- stats
realtime 0:03.63
usertime 3.52
systime 0.08

