CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalrealbubblebb1in: < < A, 1 >, < A -B > >
evalrealbubblebb2in: < < A, 1 >, < A -B > >
evalrealbubblebb3in: < < A, 1 >, < A -B > >
evalrealbubblebb4in: < < A, 1 >, < 1 + A -B > >
evalrealbubblebb5in: < < B, 0 > >
evalrealbubblebb6in: < < A, 0 > >
evalrealbubblebb7in: < < A, A > >



-- stats
realtime 0:05.73
usertime 5.62
systime 0.08

