CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalrealheapsortbb13in___4: < < A -B > >
n_evalrealheapsortbb16in___8: < < A -B >, 2 + 2 * A -4 * C >
n_evalrealheapsortbb6in___10: < < 1 + A -B > >
n_evalrealheapsortbb13in___3: < < A -B >, 2 * A -2 * C -D >
n_evalrealheapsortbb3in___13: < < 1 + A -C > >
n_evalrealheapsortbb16in___1: < < A -B > >
n_evalrealheapsortbb9in___6: < < A -B >, 1 + 2 * A -4 * C >
n_evalrealheapsortbb4in___12: < < A -B >, C >
n_evalrealheapsortbb3in___11: < < A -B >, 2 * C >
n_evalrealheapsortbb10in___5: < < A -B >, 2 * A -4 * C >
n_evalrealheapsortbb13in___2: < < A -B >, -1 + 2 * A -4 * C >
n_evalrealheapsortbb18in___7: < < 1 + A -B > >



-- stats
realtime 0:18.92
usertime 18.75
systime 0.12

