CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalrealbubblebb5in___4: < < B > >
n_evalrealbubblebb4in___6: < < A >, < A -B > >
n_evalrealbubblebb1in___5: < < A >, < -1 + A -B > >
n_evalrealbubblebb1in___2: < < A >, < -1 + A -B > >
n_evalrealbubblebb1in___8: < < A > >
n_evalrealbubblebb4in___7: < < A >, < A -B > >
n_evalrealbubblebb4in___10: < < A > >
n_evalrealbubblebb7in___3: < < A > >



-- stats
realtime 0:07.79
usertime 7.68
systime 0.08

