CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalrealheapsortbb13in___12: < < A -B > >
n_evalrealheapsortbb13in___3: < < A -B >, < A -4 * C > >
n_evalrealheapsortbb9in___16: < < 1 + A -B >, < 2 * A -2 * B > >
n_evalrealheapsortbb13in___14: < < 3 * D >, < 0 > >
n_evalrealheapsortbb13in___4: < < A -B > >
n_evalrealheapsortbb16in___1: < < A -B >, < -3 * A + 3 * B + 9 * C > >
n_evalrealheapsortbb13in___13: < < A -B > >
n_evalrealheapsortbb16in___7: < < 1 + A -B >, < -12 + 6 * A -6 * B > >
n_evalrealheapsortbb16in___11: < < A -B >, < A -2 * C > >
n_evalrealheapsortbb10in___5: < < A -B >, < A -4 * C > >
n_evalrealheapsortbb6in___21: < < A -B, 0 >, < 1 + A -B > >
n_evalrealheapsortbb6in___19: < < A -B, -1 + A -B > >
n_evalrealheapsortbb3in___22: < < A -B, 0 >, < A -B >, < 2 * C > >
n_evalrealheapsortbb9in___8: < < A -B >, < -2 + A -2 * D > >
n_evalrealheapsortbb16in___10: < < -B + C >, < -18 -6 * B + 6 * C > >
n_evalrealheapsortbb4in___23: < < A -B, 0 >, < A -C > >
n_evalrealheapsortbb4in___20: < < A -B, 0 >, < A -B >, < -2 + 2 * C > >
n_evalrealheapsortbb10in___15: < < A -B > >
n_evalrealheapsortbb3in___24: < < A -B, 0 >, < 1 + A -C > >
n_evalrealheapsortbb18in___9: < < 1 + A -B >, < -12 + 6 * A -6 * B > >
n_evalrealheapsortbb13in___2: < < A -B >, < A -4 * C > >



-- stats
realtime 0:25.12
usertime 24.72
systime 0.21

