CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalrealbubblebb1in___5: < < A > >
n_evalrealbubblebb4in___4: < < A >, < -1 + A -B > >
n_evalrealbubblebb4in___7: < < A > >
n_evalrealbubblebb5in___2: < < B > >
n_evalrealbubblebb1in___3: < < A >, < -2 + A -B > >
n_evalrealbubblebb7in___1: < < B -D > >



-- stats
realtime 0:06.00
usertime 5.83
systime 0.10

