CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort_step1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalrealheapsortstep1bb4in: < < A -B >, 4 * C >
evalrealheapsortstep1bb6in: < < 1 + A -B > >
evalrealheapsortstep1bb5in: < < A -B > >
evalrealheapsortstep1bb2in: < < A -B >, -1 + 3 * C >
evalrealheapsortstep1bb3in: < < A -B >, 6 * C >



-- stats
realtime 0:08.04
usertime 7.86
systime 0.07

