CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: n_evalrealheapsortbb3in___14,n_evalrealheapsortbb3in___16,n_evalrealheapsortbb4in___15,n_evalrealheapsortbb6in___13



-- stats
realtime 0:17.32
usertime 17.07
systime 0.17

