CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort_step2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t17,t18,t19,t4,t6,t7,t8,t9
+--nodes: evalrealheapsortstep2bb10in,evalrealheapsortstep2bb11in,evalrealheapsortstep2bb1in,evalrealheapsortstep2bb2in,evalrealheapsortstep2bb3in,evalrealheapsortstep2bb4in,evalrealheapsortstep2bb5in,evalrealheapsortstep2bb6in,evalrealheapsortstep2bb7in,evalrealheapsortstep2bb9in



-- stats
realtime 0:04.07
usertime 3.98
systime 0.07

