CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalrealselectbb1in___2,n_evalrealselectbb1in___4,n_evalrealselectbb4in___3,n_evalrealselectbb4in___5,n_evalrealselectbb6in___1



-- stats
realtime 0:02.81
usertime 2.75
systime 0.06

