CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t7,t8
+--nodes: n_evalrealshellsortbb3in___4,n_evalrealshellsortbb3in___6,n_evalrealshellsortbb4in___2,n_evalrealshellsortbb6in___5,n_evalrealshellsortbb6in___7,n_evalrealshellsortbb7in___3,n_evalrealshellsortbb8in___8



-- stats
realtime 0:05.85
usertime 5.75
systime 0.09

