CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalrealbubblebb5in___2: < < A > >
n_evalrealbubblebb4in___8: < < A > >
n_evalrealbubblebb4in___4: < < A >, < A -B > >
n_evalrealbubblebb7in___9: < < 1 + A > >
n_evalrealbubblebb1in___3: < < A >, < -1 + A -B > >
n_evalrealbubblebb4in___5: < < A >, < A -B > >
n_evalrealbubblebb1in___6: < < A >, < -1 + A -B > >



-- stats
realtime 0:07.12
usertime 6.83
systime 0.19

