CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalrealbubblebb1in: < < A >, < A >, < -1 + A -B > >
evalrealbubblebb2in: < < A >, < A >, < -1 + A -B > >
evalrealbubblebb3in: < < A >, < A >, < -1 + A -B > >
evalrealbubblebb4in: < < A >, < A >, < A -B > >
evalrealbubblebb5in: < < A >, < B > >
evalrealbubblebb6in: < < -1 + A >, < -1 + B > >
evalrealbubblebb7in: < < A >, < A > >



-- stats
realtime 0:04.30
usertime 4.20
systime 0.06

