CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalrealbubblebb2in: < < A >, < A -B > >
evalrealbubblebb6in: < < -1 + B > >
evalrealbubblebb1in: < < A >, < A -B > >
evalrealbubblebb5in: < < A > >
evalrealbubblebb4in: < < A >, < 1 + A -B > >
evalrealbubblebb7in: < < A > >
evalrealbubblebb3in: < < A >, < A -B > >



-- stats
realtime 0:03.71
usertime 3.61
systime 0.10

