CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalrealshellsortbb7in___4: < 1 + 3 * B >
n_evalrealshellsortbb6in___13: < < 2 * B >, < B + C -E, 1 -C + E >, < B >, < A -C > >
n_evalrealshellsortbb6in___19: < < 2 * B >, < 1 + B, 0 >, < B >, < 1 + A -C > >
n_evalrealshellsortbb7in___10: < < 2 * B >, < B, -1 + B > >
n_evalrealshellsortbb6in___15: < < 2 * B >, < 1 + B, 0 >, < B >, < 1 + A -C >, 2 * A -2 * C >
n_evalrealshellsortbb3in___11: < < 2 * B >, < 1 + B, 0 >, < B >, < A -E > >
n_evalrealshellsortbb4in___9: < < 2 * B >, < 1 + B, 0 >, < B >, < A -E > >
n_evalrealshellsortbb6in___2: < 2 + 3 * B >
n_evalrealshellsortbb3in___14: < < 2 * B >, < 1 + B, 0 >, < B >, < A -C > >
n_evalrealshellsortbb6in___5: < < 2 * B >, < 2 * B, 0 >, < B > >
n_evalrealshellsortbb3in___20: < < 2 * B >, < 2 * B, 0 >, < B > >
n_evalrealshellsortbb7in___17: < < -1 + 2 * B > >
n_evalrealshellsortbb4in___12: < < 2 * B >, < 1 + B, 0 >, < B >, < A -C > >
n_evalrealshellsortbb3in___18: < < 2 * B >, < 1 + B, 0 >, < B >, < 1 + A -C >, -1 + 2 * A -2 * C >
n_evalrealshellsortbb4in___16: < < 2 * B >, < 1 + B, 0 >, < B >, < A -E > >
n_evalrealshellsortbb8in___3: < 6 * B >
n_evalrealshellsortbb8in___7: < < 2 * B >, < 2 * B, 0 >, < 2 * B > >
n_evalrealshellsortbb7in___1: < < 2 * B >, < B, 0 >, < B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t17
+--nodes: n_evalrealshellsortbb3in___14,n_evalrealshellsortbb4in___12
SCC:
+--transitions: t19,t21,t23
+--nodes: n_evalrealshellsortbb3in___11,n_evalrealshellsortbb4in___9,n_evalrealshellsortbb6in___13



-- stats
realtime 1:03.70
usertime 63.19
systime 0.15

