CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t54,t6,t7,t8,t9
+--nodes: n_evalrealheapsortbb3in___29,n_evalrealheapsortbb3in___31,n_evalrealheapsortbb4in___27,n_evalrealheapsortbb4in___30,n_evalrealheapsortbb6in___26,n_evalrealheapsortbb6in___28



-- stats
realtime 0:13.44
usertime 13.34
systime 0.10

