CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3,t4,t5,t6,t7,t9
+--nodes: n_evalrealbubblebb1in___3,n_evalrealbubblebb4in___2,n_evalrealbubblebb4in___5,n_evalrealbubblebb5in___1,n_evalrealbubblebb7in___6



-- stats
realtime 0:02.79
usertime 2.72
systime 0.06

