CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalrealselectbb1in___4: < < B -C > >
n_evalrealselectbb1in___2: < < -1 -A + B >, < -1 + B -C > >
n_evalrealselectbb6in___1: < < -A + C > >
n_evalrealselectbb4in___3: < < -1 -A + B >, < B -C > >
n_evalrealselectbb4in___6: < < -1 -A + B > >



-- stats
realtime 0:05.43
usertime 5.27
systime 0.12

