CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3,t4,t5,t6,t7
+--nodes: n_evalrealselectbb1in___2,n_evalrealselectbb4in___1,n_evalrealselectbb4in___4,n_evalrealselectbb6in___5



-- stats
realtime 0:02.42
usertime 2.35
systime 0.06

