CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalrealheapsortbb3in___14: < < A -B, A >, 2 * C >
n_evalrealheapsortbb13in___6: < < 3 * A -3 * B >, < A -B >, < A -B >, < A -B >, 6 * A -10 * C -D >
n_evalrealheapsortbb10in___9: < < 3 * A -3 * B >, < A -B >, < A -B >, < A -B >, 6 * A -12 * C >
n_evalrealheapsortbb13in___8: < < 2 * A -2 * B + 2 * C > >
n_evalrealheapsortbb16in___4: < < -3 + 3 * A -3 * B >, < -1 + A -B >, < A -B >, < A -B > >
n_evalrealheapsortbb18in___3: < < 3 * A -3 * B >, < A -B >, < A -B >, < 1 + A -B > >
n_evalrealheapsortbb16in___5: < < 3 * A -3 * B >, < A -B >, < A -B >, < A -B >, -2 + 6 * A -6 * C >
n_evalrealheapsortbb16in___2: < < 3 * A -3 * B >, < A -B >, < A -B >, < A -B > >
n_evalrealheapsortbb6in___13: < < 1 + A -B, A > >
n_evalrealheapsortbb3in___16: < < 1 + A -C, B > >
n_evalrealheapsortbb13in___7: < < 3 * A -3 * B >, < A -B >, < A -B >, < A -B >, 6 * A -6 * D >
n_evalrealheapsortbb4in___15: < < A -B, A >, C >
n_evalrealheapsortbb9in___10: < < 3 * A -3 * B >, < A -B >, < A -B >, < A -B >, 2 + 6 * A -12 * C >



-- stats
realtime 0:37.99
usertime 37.56
systime 0.19

