CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t4,t6,t7,t8,t9
+--nodes: evalrealshellsortbb1in,evalrealshellsortbb2in,evalrealshellsortbb3in,evalrealshellsortbb4in,evalrealshellsortbb5in,evalrealshellsortbb6in,evalrealshellsortbb7in,evalrealshellsortbb8in



-- stats
realtime 0:04.48
usertime 4.38
systime 0.08

