CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalrealbubblebb1in___2,n_evalrealbubblebb1in___5,n_evalrealbubblebb1in___8,n_evalrealbubblebb4in___6,n_evalrealbubblebb4in___7,n_evalrealbubblebb4in___9,n_evalrealbubblebb5in___1,n_evalrealbubblebb5in___4,n_evalrealbubblebb7in___3



-- stats
realtime 0:06.76
usertime 6.59
systime 0.13

