CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalrealheapsortbb13in___10: < < 3 * D > >
n_evalrealheapsortbb4in___19: < < A -C > >
n_evalrealheapsortbb13in___1: < < A -B >, A + 2 * C -2 * D >
n_evalrealheapsortbb16in___6: < < -B + C > >
n_evalrealheapsortbb3in___20: < < A -C > >
n_evalrealheapsortbb18in___13: < < 1 + A -B >, 4 * C >
n_evalrealheapsortbb9in___5: < < A -B >, -2 + A -2 * D >
n_evalrealheapsortbb10in___4: < < A -B >, -3 + A -2 * D >
n_evalrealheapsortbb13in___2: < < A -B >, -4 + A -2 * C >
n_evalrealheapsortbb16in___14: < < 1 + A -B >, 1 >
n_evalrealheapsortbb13in___8: < < A -B > >
n_evalrealheapsortbb13in___3: < < A -B >, B >
n_evalrealheapsortbb6in___17: < < 1 + A -B > >
n_evalrealheapsortbb4in___16: < < A -B >, C >
n_evalrealheapsortbb16in___7: < < A -B >, -1 + A -2 * C >
n_evalrealheapsortbb10in___11: < < A -B > >
n_evalrealheapsortbb13in___9: < < A -B > >
n_evalrealheapsortbb3in___18: < < A -B >, 2 * C >
n_evalrealheapsortbb9in___12: < < A -B > >



-- stats
realtime 0:23.46
usertime 23.17
systime 0.22

