CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t2,t4,t5,t6,t7,t8,t9
+--nodes: evalrealbubblebb1in,evalrealbubblebb2in,evalrealbubblebb3in,evalrealbubblebb4in,evalrealbubblebb5in,evalrealbubblebb6in,evalrealbubblebb7in



-- stats
realtime 0:03.12
usertime 3.02
systime 0.08

