CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: n_evalrealselectbb1in___2,n_evalrealselectbb4in___1,n_evalrealselectbb4in___3,n_evalrealselectbb6in___4



-- stats
realtime 0:03.65
usertime 3.52
systime 0.12

