CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalrealshellsortbb7in___6: < < -1 + B, -1 + B > >
n_evalrealshellsortbb3in___9: < < B, 0 > >
n_evalrealshellsortbb4in___5: < < B, 0 >, < A -C >, < A -C > >
n_evalrealshellsortbb6in___8: < < B, 0 >, < A -C >, < A -C > >
n_evalrealshellsortbb8in___3: < < -1 + 2 * B, 0 > >
n_evalrealshellsortbb3in___7: < < B, 0 >, < A -C >, < A -C > >
n_evalrealshellsortbb6in___2: < < B, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t13
+--nodes: n_evalrealshellsortbb3in___7,n_evalrealshellsortbb4in___5



-- stats
realtime 0:14.86
usertime 14.65
systime 0.13

