CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalrealbubblebb1in___3,n_evalrealbubblebb1in___6,n_evalrealbubblebb4in___4,n_evalrealbubblebb4in___5,n_evalrealbubblebb4in___7,n_evalrealbubblebb5in___2,n_evalrealbubblebb7in___8



-- stats
realtime 0:06.99
usertime 6.82
systime 0.12

