CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalrealshellsortbb4in___4: < < B >, < A -E >, < A -C > >
n_evalrealshellsortbb4in___7: < < B >, < A -C >, < A -C > >
n_evalrealshellsortbb3in___8: < < B >, < A -C >, < A -C > >
n_evalrealshellsortbb3in___6: < < B >, < A -C >, < A -C > >
n_evalrealshellsortbb8in___2: < < 2 * B >, 6 * B >
n_evalrealshellsortbb6in___9: < < B >, < A -C >, < A -C > >
n_evalrealshellsortbb7in___5: < < B > >
n_evalrealshellsortbb3in___12: < < 1 + B > >
n_evalrealshellsortbb6in___13: < < 2 * B >, 5 * B >
n_evalrealshellsortbb7in___11: < < B >, -1 + 5 * B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t15
+--nodes: n_evalrealshellsortbb3in___8,n_evalrealshellsortbb4in___7
SCC:
+--transitions: t17,t19,t20,t22
+--nodes: n_evalrealshellsortbb3in___6,n_evalrealshellsortbb4in___4,n_evalrealshellsortbb6in___9



-- stats
realtime 0:16.73
usertime 16.53
systime 0.14

