CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalrealheapsortbb11in: < < A -B >, < -2 + A -2 * C > >
evalrealheapsortbb5in: < < A -B > >
evalrealheapsortbb3in: < < A -B >, < -1 + 2 * C > >
evalrealheapsortbb14in: < < A -B >, < -2 + A -4 * C > >
evalrealheapsortbb9in: < < A -B >, < -2 + A -2 * C > >
evalrealheapsortbb12in: < < A -B >, < -2 + A -2 * C > >
evalrealheapsortbb18in: < < 1 + A -B > >
evalrealheapsortbb2in: < < A -B >, < C > >
evalrealheapsortbb8in: < < A -B > >
evalrealheapsortbb4in: < < A -B >, < C > >
evalrealheapsortbb6in: < < 1 + A -B > >
evalrealheapsortbb17in: < < A -B > >
evalrealheapsortbb10in: < < A -B >, < -2 + A -2 * C > >
evalrealheapsortbb16in: < < A -B >, < A -2 * C > >
evalrealheapsortbb13in: < < A -B >, < -2 + A -4 * C > >



-- stats
realtime 0:06.40
usertime 6.36
systime 0.04

