CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalrealbubblebb2in: < < A >, < A >, -3 + 4 * A -4 * B >
evalrealbubblebb1in: < < A >, < A >, -2 + 4 * A -4 * B >
evalrealbubblebb5in: < < A >, < B > >
evalrealbubblebb7in: < < A >, < A > >
evalrealbubblebb4in: < < A >, < A >, -1 + 4 * A -4 * B >
evalrealbubblebb3in: < < A >, < A >, -4 + 4 * A -4 * B >
evalrealbubblebb6in: < < -1 + A >, < -1 + A > >



-- stats
realtime 0:04.92
usertime 4.85
systime 0.04

