CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalrealselectbb6in: < < 1 -A + B > >
evalrealselectbb1in: < < -A + B >, < -1 + B -C > >
evalrealselectbbin: < < -A + B > >
evalrealselectbb5in: < < -A + B > >
evalrealselectbb4in: < < -A + B >, < B -C > >



-- stats
realtime 0:02.55
usertime 2.47
systime 0.07

