CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
evalrealshellsortbb6in: < < B >, < B >, < -B >, < A -C >, < A -C, A -C >, < 1 > >
evalrealshellsortbb5in: < < B >, < B >, < -B >, < -1 + A -C >, < A -C, 0 >, < 0 >, < 0 >, < -1 > >
evalrealshellsortbb3in: < < B >, < B >, < -B >, < A -C >, < A -C, 0 >, < 0 >, < 0 >, < 0 > >
evalrealshellsortbb4in: < < B >, < B >, < -B >, < A -C >, < A -C, 0 >, < 0 >, < 0 >, < 0 > >
evalrealshellsortbb8in: < < -1 + 2 * B >, < -1 + 2 * B >, < 0 > >
evalrealshellsortbb2in: < < B >, < B >, < -B >, < A -C >, < A -C, 0 >, < 0 >, < 0 >, < 0 > >
evalrealshellsortbb7in: < < B >, < B >, < -B > >
evalrealshellsortbb1in: < < B >, < B >, < -B >, < A -C >, < A -C, A -C >, < 0 >, < 1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13
+--nodes: evalrealshellsortbb2in,evalrealshellsortbb3in,evalrealshellsortbb4in



-- stats
realtime 0:18.71
usertime 18.63
systime 0.08

