CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalrealbubblebb4in: < < A >, < A >, -1 + 4 * A -4 * B >
evalrealbubblebb5in: < < A >, < A > >
evalrealbubblebb6in: < < -1 + A >, < -1 + A > >
evalrealbubblebb2in: < < A >, < A >, -3 + 4 * A -4 * B >
evalrealbubblebb1in: < < A >, < A >, -2 + 4 * A -4 * B >
evalrealbubblebb3in: < < A >, < A >, -4 + 4 * A -4 * B >
evalrealbubblebb7in: < < A >, < A > >



-- stats
realtime 0:05.11
usertime 5.03
systime 0.06

