CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort_step2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalrealheapsortstep2bb11in: < < A -B, -2 + A > >
evalrealheapsortstep2bb6in: < < A -B, B >, -8 + 3 * A -6 * C >
evalrealheapsortstep2bb5in: < < A -B, B >, -7 + 3 * A -6 * C >
evalrealheapsortstep2bb9in: < < A -B, B >, -4 + 3 * A -6 * C >
evalrealheapsortstep2bb1in: < < A -B, B > >
evalrealheapsortstep2bb2in: < < A -B, B >, -5 + 3 * A -6 * C >
evalrealheapsortstep2bb10in: < < A -B, B > >
evalrealheapsortstep2bb3in: < < A -B, B >, -6 + 3 * A -6 * C >
evalrealheapsortstep2bb4in: < < A -B, B >, -7 + 3 * A -6 * C >
evalrealheapsortstep2bb7in: < < A -B, B >, -9 + 3 * A -6 * C >



-- stats
realtime 0:16.20
usertime 16.08
systime 0.07

