CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalrealbubblebb4in___2: < < -1 + A >, 1 + 2 * A -2 * B >
n_evalrealbubblebb7in___6: < < A > >
n_evalrealbubblebb4in___5: < < -1 + A > >
n_evalrealbubblebb1in___3: < < -1 + A >, 2 * A -2 * B >
n_evalrealbubblebb5in___1: < < -1 + A > >



-- stats
realtime 0:05.37
usertime 5.21
systime 0.12

