CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: n_evalrealheapsortbb3in___11,n_evalrealheapsortbb3in___13,n_evalrealheapsortbb4in___12,n_evalrealheapsortbb6in___10



-- stats
realtime 0:14.58
usertime 14.38
systime 0.15

