CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t19,t21,t8,t9
+--nodes: n_evalrealshellsortbb3in___7,n_evalrealshellsortbb3in___9,n_evalrealshellsortbb4in___5,n_evalrealshellsortbb6in___2,n_evalrealshellsortbb6in___8,n_evalrealshellsortbb7in___6,n_evalrealshellsortbb8in___3



-- stats
realtime 0:05.56
usertime 5.46
systime 0.09

