CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t18,t2,t20,t21,t22,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalrealshellsortbb3in___10,n_evalrealshellsortbb3in___13,n_evalrealshellsortbb3in___6,n_evalrealshellsortbb4in___5,n_evalrealshellsortbb4in___8,n_evalrealshellsortbb6in___11,n_evalrealshellsortbb6in___14,n_evalrealshellsortbb6in___7,n_evalrealshellsortbb7in___12,n_evalrealshellsortbb7in___4,n_evalrealshellsortbb7in___9,n_evalrealshellsortbb8in___2



-- stats
realtime 0:08.83
usertime 8.63
systime 0.12

