CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t26,t3,t40,t5,t6,t8
+--nodes: evalrealheapsortbb2in,evalrealheapsortbb3in,evalrealheapsortbb4in,evalrealheapsortbb5in,evalrealheapsortbb6in
SCC:
+--transitions: t42,t44,t45,t46,t47,t48,t50,t51,t52,t53,t54,t55,t56,t57
+--nodes: evalrealheapsortbb10in,evalrealheapsortbb11in,evalrealheapsortbb12in,evalrealheapsortbb13in,evalrealheapsortbb14in,evalrealheapsortbb16in,evalrealheapsortbb17in,evalrealheapsortbb18in,evalrealheapsortbb8in,evalrealheapsortbb9in



-- stats
realtime 0:08.65
usertime 8.57
systime 0.05

