CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalrealshellsortbb7in: < < B >, < B >, < -B > >
n_evalrealshellsortbb4in___1: < < -1 -B + E > >
evalrealshellsortbb1in: < < B >, < B >, < -B >, < A -C >, < A -C, A -C >, < 0 >, < 1 > >
evalrealshellsortbb4in: < < B >, < B >, < -B >, < A -C >, < A -C, 0 >, < 0 >, < 0 >, < 0 > >
evalrealshellsortbb5in: < < B >, < B >, < -B >, < -1 + A -C >, < A -C, 0 >, < 0 >, < 0 >, < -1 > >
evalrealshellsortbb2in: < < B >, < B >, < -B >, < A -C >, < A -C, 0 >, < 0 >, < 0 >, < 0 > >
evalrealshellsortbb3in: < < B >, < B >, < -B >, < A -C >, < A -C, 0 >, < 0 >, < 0 >, < 0 > >
evalrealshellsortbb8in: < < -1 + 2 * B >, < -1 + 2 * B >, < 0 > >
n_evalrealshellsortbb3in___2: < < -B + E > >
evalrealshellsortbb6in: < < B >, < B >, < -B >, < A -C >, < A -C, A -C >, < 1 > >



-- stats
realtime 0:38.53
usertime 38.32
systime 0.14

