CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort_step1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t26,t3,t40,t5,t6,t8
+--nodes: evalrealheapsortstep1bb2in,evalrealheapsortstep1bb3in,evalrealheapsortstep1bb4in,evalrealheapsortstep1bb5in,evalrealheapsortstep1bb6in



-- stats
realtime 0:05.97
usertime 5.88
systime 0.07

