CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalrealheapsortbb10in: < < A -B >, < -2 + A -2 * C > >
evalrealheapsortbb11in: < < A -B >, < -2 + A -2 * C > >
evalrealheapsortbb12in: < < A -B >, < -2 + A -2 * C > >
evalrealheapsortbb13in: < < A -B >, < -2 + A -4 * C > >
evalrealheapsortbb14in: < < A -B >, < -2 + A -4 * C > >
evalrealheapsortbb16in: < < A -B >, < A -2 * C > >
evalrealheapsortbb17in: < < A -B > >
evalrealheapsortbb18in: < < 1 + A -B > >
evalrealheapsortbb2in: < < A -B >, < C > >
evalrealheapsortbb3in: < < A -B >, < -1 + 2 * C > >
evalrealheapsortbb4in: < < A -B >, < C > >
evalrealheapsortbb5in: < < A -B > >
evalrealheapsortbb6in: < < 1 + A -B > >
evalrealheapsortbb8in: < < A -B > >
evalrealheapsortbb9in: < < A -B >, < -2 + A -2 * C > >



-- stats
realtime 0:11.74
usertime 11.57
systime 0.09

