CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t4,t5,t56,t6,t7,t8,t9
+--nodes: n_evalrealheapsortbb3in___29,n_evalrealheapsortbb3in___31,n_evalrealheapsortbb4in___27,n_evalrealheapsortbb4in___30,n_evalrealheapsortbb6in___26,n_evalrealheapsortbb6in___28
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t25,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55
+--nodes: n_evalrealheapsortbb10in___12,n_evalrealheapsortbb10in___22,n_evalrealheapsortbb10in___6,n_evalrealheapsortbb13in___10,n_evalrealheapsortbb13in___11,n_evalrealheapsortbb13in___19,n_evalrealheapsortbb13in___20,n_evalrealheapsortbb13in___21,n_evalrealheapsortbb13in___3,n_evalrealheapsortbb13in___4,n_evalrealheapsortbb13in___5,n_evalrealheapsortbb13in___9,n_evalrealheapsortbb16in___1,n_evalrealheapsortbb16in___14,n_evalrealheapsortbb16in___17,n_evalrealheapsortbb16in___18,n_evalrealheapsortbb16in___2,n_evalrealheapsortbb16in___8,n_evalrealheapsortbb18in___16,n_evalrealheapsortbb9in___15,n_evalrealheapsortbb9in___23,n_evalrealheapsortbb9in___7



-- stats
realtime 0:13.05
usertime 12.90
systime 0.13

