CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7,t8,t9
+--nodes: n_evalrealheapsortbb3in___11,n_evalrealheapsortbb3in___13,n_evalrealheapsortbb4in___12,n_evalrealheapsortbb6in___10
SCC:
+--transitions: t12,t13,t14,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26
+--nodes: n_evalrealheapsortbb10in___5,n_evalrealheapsortbb13in___2,n_evalrealheapsortbb13in___3,n_evalrealheapsortbb13in___4,n_evalrealheapsortbb16in___1,n_evalrealheapsortbb16in___8,n_evalrealheapsortbb18in___7,n_evalrealheapsortbb9in___6



-- stats
realtime 0:07.29
usertime 7.18
systime 0.11

