CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalrealbubblebb7in: < < A >, < A > >
evalrealbubblebb2in: < < A >, < A >, < -1 + A -B > >
evalrealbubblebb5in: < < B >, < B > >
evalrealbubblebb6in: < < -1 + A >, < -1 + B > >
evalrealbubblebb1in: < < A >, < A >, < -1 + A -B > >
evalrealbubblebb3in: < < A >, < A >, < -1 + A -B > >
evalrealbubblebb4in: < < A >, < A >, < A -B > >



-- stats
realtime 0:02.26
usertime 2.22
systime 0.04

