CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalrealheapsortbb4in: < < -2 + A -B >, 4 * C >
evalrealheapsortbb12in: < < A -B >, -7 + 3 * A -6 * C >
evalrealheapsortbb14in: < < A -B >, -6 + 3 * A -3 * D >
evalrealheapsortbb10in: < < A -B >, -6 + 3 * A -6 * C >
evalrealheapsortbb17in: < < A -B > >
evalrealheapsortbb2in: < < -2 + A -B >, -1 + 3 * C >
evalrealheapsortbb9in: < < A -B >, -5 + 3 * A -6 * C >
evalrealheapsortbb18in: < < 1 + A -B > >
evalrealheapsortbb13in: < < A -B >, -5 + 3 * A -3 * D >
evalrealheapsortbb5in: < < -2 + A -B > >
evalrealheapsortbb16in: < < A -B >, -4 + 3 * A -6 * C >
evalrealheapsortbb8in: < < A -B > >
evalrealheapsortbb6in: < < -1 + A -B > >
evalrealheapsortbb11in: < < A -B >, -7 + 3 * A -6 * C >
evalrealheapsortbb3in: < < -2 + A -B >, 6 * C >



-- stats
realtime 0:12.99
usertime 12.90
systime 0.07

