CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalrealselectbb1in: < < -A + B >, < -1 + B -C > >
evalrealselectbb4in: < < -A + B >, < B -C > >
evalrealselectbb5in: < < -A + B > >
evalrealselectbb6in: < < 1 -A + B > >
evalrealselectbbin: < < -A + B > >



-- stats
realtime 0:02.63
usertime 2.54
systime 0.07

