CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t5,t7,t8,t9
+--nodes: n_evalrealshellsortbb3in___3,n_evalrealshellsortbb4in___1,n_evalrealshellsortbb6in___4,n_evalrealshellsortbb7in___2,n_evalrealshellsortbb8in___6



-- stats
realtime 0:04.11
usertime 4.05
systime 0.05

