CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
evalrealshellsortbb4in: < < B >, < B >, < -B >, < A -C >, < A -C, 0 >, < 0 >, < 0 >, < 0 > >
evalrealshellsortbb7in: < < B >, < B >, < -B > >
evalrealshellsortbb5in: < < B >, < B >, < -B >, < -1 + A -C >, < A -C, 0 >, < 0 >, < 0 >, < -1 > >
evalrealshellsortbb8in: < < -1 + 2 * B >, < -1 + 2 * B >, < 0 > >
evalrealshellsortbb3in: < < B >, < B >, < -B >, < A -C >, < A -C, 0 >, < 0 >, < 0 >, < 0 > >
evalrealshellsortbb6in: < < B >, < B >, < -B >, < A -C >, < A -C, A -C >, < 1 > >
evalrealshellsortbb1in: < < B >, < B >, < -B >, < A -C >, < A -C, A -C >, < 0 >, < 1 > >
evalrealshellsortbb2in: < < B >, < B >, < -B >, < A -C >, < A -C, 0 >, < 0 >, < 0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_evalrealshellsortbb3in___1
SCC:
+--transitions: 
+--nodes: n_evalrealshellsortbb3in___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:34.55
usertime 34.38
systime 0.11

