CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalrealheapsortbb10in___5,n_evalrealheapsortbb13in___2,n_evalrealheapsortbb13in___3,n_evalrealheapsortbb13in___4,n_evalrealheapsortbb16in___1,n_evalrealheapsortbb16in___7,n_evalrealheapsortbb18in___8,n_evalrealheapsortbb9in___6



-- stats
realtime 0:07.63
usertime 7.57
systime 0.05

