CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalrealselectbb6in___1: < < 1 -A + C > >
n_evalrealselectbb1in___2: < < -A + B >, < -1 + B -C > >
n_evalrealselectbb1in___4: < < -A + B > >
n_evalrealselectbb4in___6: < < -A + B > >
n_evalrealselectbb4in___3: < < -A + B >, < B -C > >



-- stats
realtime 0:05.02
usertime 4.89
systime 0.09

