CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalrealheapsortbb16in: < < A -B >, -4 + 3 * A -6 * C >
evalrealheapsortbb11in: < < A -B >, -7 + 3 * A -6 * C >
evalrealheapsortbb9in: < < A -B >, -5 + 3 * A -6 * C >
evalrealheapsortbb18in: < < 1 + A -B > >
evalrealheapsortbb5in: < < A -B > >
evalrealheapsortbb2in: < < A -B >, -2 + 3 * C >
evalrealheapsortbb8in: < < A -B > >
evalrealheapsortbb4in: < < A -B >, 3 * C >
evalrealheapsortbb3in: < < A -B >, -1 + 6 * C >
evalrealheapsortbb13in: < < A -B >, -8 + 3 * A -6 * C >
evalrealheapsortbb17in: < < A -B > >
evalrealheapsortbb12in: < < A -B >, -7 + 3 * A -6 * C >
evalrealheapsortbb14in: < < A -B >, -9 + 3 * A -6 * C >
evalrealheapsortbb10in: < < A -B >, -6 + 3 * A -6 * C >
evalrealheapsortbb6in: < < 1 + A -B > >



-- stats
realtime 0:13.31
usertime 13.13
systime 0.10

