CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalrealheapsortbb10in___13,n_evalrealheapsortbb10in___5,n_evalrealheapsortbb13in___10,n_evalrealheapsortbb13in___11,n_evalrealheapsortbb13in___12,n_evalrealheapsortbb13in___2,n_evalrealheapsortbb13in___3,n_evalrealheapsortbb13in___4,n_evalrealheapsortbb16in___1,n_evalrealheapsortbb16in___16,n_evalrealheapsortbb16in___8,n_evalrealheapsortbb16in___9,n_evalrealheapsortbb18in___15,n_evalrealheapsortbb18in___7,n_evalrealheapsortbb9in___14,n_evalrealheapsortbb9in___6



-- stats
realtime 0:15.68
usertime 15.43
systime 0.19

