CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalrealshellsortbb7in___2: < < B > >
n_evalrealshellsortbb8in___6: < < -1 + 2 * B > >
n_evalrealshellsortbb6in___4: < < B >, < A -C >, < A -C > >
n_evalrealshellsortbb4in___1: < < B >, < A -C >, < A -C >, -1 + 2 * E >
n_evalrealshellsortbb3in___3: < < B >, < A -C >, < A -C >, 2 * E >



-- stats
realtime 0:12.61
usertime 12.22
systime 0.29

