CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t20,t22,t23,t26,t6,t7,t8,t9
+--nodes: n_evalrealshellsortbb3in___12,n_evalrealshellsortbb3in___14,n_evalrealshellsortbb3in___8,n_evalrealshellsortbb4in___10,n_evalrealshellsortbb4in___7,n_evalrealshellsortbb6in___13,n_evalrealshellsortbb6in___2,n_evalrealshellsortbb6in___9,n_evalrealshellsortbb7in___11,n_evalrealshellsortbb7in___6,n_evalrealshellsortbb8in___4



-- stats
realtime 0:12.29
usertime 12.09
systime 0.17

