CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalrealbubblebb1in: < < A >, < A -B > >
evalrealbubblebb2in: < < A >, < A -B > >
evalrealbubblebb3in: < < A >, < A -B > >
evalrealbubblebb4in: < < A >, < 1 + A -B > >
evalrealbubblebb5in: < < B > >
evalrealbubblebb6in: < < B -C > >
evalrealbubblebb7in: < < A > >



-- stats
realtime 0:03.83
usertime 3.67
systime 0.07

