CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalrealshellsortbb3in___4: < < B >, < B >, < 0 >, < A -C > >
n_evalrealshellsortbb4in___2: < < B >, < B >, < 0 >, < A -C > >
n_evalrealshellsortbb8in___8: < < -1 + 2 * B >, < -1 + 2 * B >, < 2 * B > >
n_evalrealshellsortbb6in___5: < < B >, < B >, < 0 >, < 1 + A -C > >
n_evalrealshellsortbb6in___7: < < -1 + 2 * B >, < B >, < 2 * B > >
n_evalrealshellsortbb3in___6: < < B >, < B >, < -2 + 2 * B > >
n_evalrealshellsortbb7in___3: < < B >, < B >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t17
+--nodes: n_evalrealshellsortbb3in___4,n_evalrealshellsortbb4in___2



-- stats
realtime 0:33.94
usertime 33.63
systime 0.15

