CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalrealheapsortbb9in___10: < < A -B >, < A -B >, < A -B >, < A -B >, < A -2 * C > >
n_evalrealheapsortbb6in___13: < < 1 + A -B > >
n_evalrealheapsortbb16in___2: < < A -B >, < A -B >, < A -B >, < A -B > >
n_evalrealheapsortbb3in___16: < < 1 + A -C > >
n_evalrealheapsortbb4in___15: < < A -B >, < C > >
n_evalrealheapsortbb3in___14: < < A -B >, < -1 + 2 * C > >
n_evalrealheapsortbb18in___3: < < A -B >, < A -B >, < A -B >, < 1 + A -B > >
n_evalrealheapsortbb16in___4: < < -1 + A -B >, < -1 + A -B >, < A -B >, < A -B > >
n_evalrealheapsortbb16in___5: < < A -B >, < A -B >, < A -B >, < A -B >, < -1 + A -D > >
n_evalrealheapsortbb10in___9: < < A -B >, < A -B >, < A -B >, < A -B >, < -2 + A -2 * C > >
n_evalrealheapsortbb13in___6: < < A -B >, < A -B >, < A -B >, < A -B >, < -2 + A -2 * C > >
n_evalrealheapsortbb13in___7: < < A -B >, < A -B >, < A -B >, < A -B >, < -2 + A -2 * C > >
n_evalrealheapsortbb13in___8: < < -1 + A -B > >



-- stats
realtime 0:35.10
usertime 34.78
systime 0.18

