CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort_step1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalrealheapsortstep1bb3in: < < A -B >, < -1 + 2 * C > >
evalrealheapsortstep1bb5in: < < A -B > >
evalrealheapsortstep1bb4in: < < A -B >, < C > >
evalrealheapsortstep1bb2in: < < A -B >, < C > >
evalrealheapsortstep1bb6in: < < 1 + A -B > >



-- stats
realtime 0:07.85
usertime 7.72
systime 0.11

