CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: n_evalrealselectbb1in___3,n_evalrealselectbb4in___2,n_evalrealselectbb4in___4,n_evalrealselectbb6in___1



-- stats
realtime 0:04.08
usertime 3.94
systime 0.11

