CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort_step2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalrealheapsortstep2bb10in: < < A -B, B > >
evalrealheapsortstep2bb11in: < < A -B, -1 + A > >
evalrealheapsortstep2bb1in: < < A -B, 1 + B > >
evalrealheapsortstep2bb2in: < < A -B, B >, < -4 + A -2 * C >, < A -2 * C > >
evalrealheapsortstep2bb3in: < < A -B, B >, < -6 + A -2 * C > >
evalrealheapsortstep2bb4in: < < A -B, B >, < -6 + A -2 * C >, < A -2 * C > >
evalrealheapsortstep2bb5in: < < A -B, B >, < -6 + A -2 * C > >
evalrealheapsortstep2bb6in: < < A -B, B >, < -6 + A -4 * C >, < A -2 * D > >
evalrealheapsortstep2bb7in: < < A -B, B >, < -6 + A -4 * C >, < A -2 * D > >
evalrealheapsortstep2bb9in: < < A -B, B >, < -4 + A -2 * C >, < A -2 * C > >



-- stats
realtime 0:16.22
usertime 16.07
systime 0.06

