CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t5,t6,t7,t8,t9
+--nodes: n_evalrealheapsortbb10in___12,n_evalrealheapsortbb10in___20,n_evalrealheapsortbb10in___6,n_evalrealheapsortbb13in___10,n_evalrealheapsortbb13in___11,n_evalrealheapsortbb13in___17,n_evalrealheapsortbb13in___18,n_evalrealheapsortbb13in___19,n_evalrealheapsortbb13in___3,n_evalrealheapsortbb13in___4,n_evalrealheapsortbb13in___5,n_evalrealheapsortbb13in___9,n_evalrealheapsortbb16in___1,n_evalrealheapsortbb16in___15,n_evalrealheapsortbb16in___16,n_evalrealheapsortbb16in___2,n_evalrealheapsortbb16in___23,n_evalrealheapsortbb16in___8,n_evalrealheapsortbb18in___14,n_evalrealheapsortbb18in___22,n_evalrealheapsortbb9in___13,n_evalrealheapsortbb9in___21,n_evalrealheapsortbb9in___7



-- stats
realtime 0:18.04
usertime 17.73
systime 0.18

