CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t4,t44,t5,t6,t7,t8,t9
+--nodes: n_evalrealheapsortbb3in___22,n_evalrealheapsortbb3in___24,n_evalrealheapsortbb4in___20,n_evalrealheapsortbb4in___23,n_evalrealheapsortbb6in___19,n_evalrealheapsortbb6in___21
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t25,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43
+--nodes: n_evalrealheapsortbb10in___15,n_evalrealheapsortbb10in___5,n_evalrealheapsortbb13in___12,n_evalrealheapsortbb13in___13,n_evalrealheapsortbb13in___14,n_evalrealheapsortbb13in___2,n_evalrealheapsortbb13in___3,n_evalrealheapsortbb13in___4,n_evalrealheapsortbb16in___1,n_evalrealheapsortbb16in___10,n_evalrealheapsortbb16in___11,n_evalrealheapsortbb16in___7,n_evalrealheapsortbb18in___9,n_evalrealheapsortbb9in___16,n_evalrealheapsortbb9in___8



-- stats
realtime 0:11.60
usertime 11.48
systime 0.11

