CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort_step2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalrealheapsortstep2bb1in: < < A -B, B > >
evalrealheapsortstep2bb9in: < < A -B, B >, < -4 + A -2 * C >, < A -2 * C > >
evalrealheapsortstep2bb5in: < < A -B, B >, < -6 + A -2 * C > >
evalrealheapsortstep2bb10in: < < A -B, B > >
evalrealheapsortstep2bb11in: < < A -B, -2 + A > >
evalrealheapsortstep2bb3in: < < A -B, B >, < -6 + A -2 * C > >
evalrealheapsortstep2bb4in: < < A -B, B >, < -6 + A -2 * C >, < A -2 * C > >
evalrealheapsortstep2bb6in: < < A -B, B >, < -6 + A -4 * C >, < A -2 * D > >
evalrealheapsortstep2bb2in: < < A -B, B >, < -4 + A -2 * C >, < A -2 * C > >
evalrealheapsortstep2bb7in: < < A -B, B >, < -6 + A -4 * C >, < A -2 * D > >



-- stats
realtime 0:16.15
usertime 16.01
systime 0.10

