CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalrealbubblebb1in___3: < < A >, 2 * A -2 * B >
n_evalrealbubblebb4in___8: < < A > >
n_evalrealbubblebb4in___5: < < A >, 2 * A -2 * B + C >
n_evalrealbubblebb5in___2: < < A > >
n_evalrealbubblebb7in___9: < < 1 + A > >
n_evalrealbubblebb4in___4: < < A >, 1 + 2 * A -2 * B >
n_evalrealbubblebb1in___6: < < A >, 2 * A -2 * B >



-- stats
realtime 0:07.11
usertime 6.95
systime 0.13

