CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t8
+--nodes: n_evalrealbubblebb1in___3,n_evalrealbubblebb4in___2,n_evalrealbubblebb4in___4,n_evalrealbubblebb5in___1,n_evalrealbubblebb7in___5



-- stats
realtime 0:03.25
usertime 3.19
systime 0.05

