CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalrealshellsortbb5in: < < B >, < B >, < 0 >, < -1 + A -C >, < A -C, 0 >, < 0 >, < 0 >, < -1 > >
evalrealshellsortbb2in: < < B >, < B >, < 0 >, < A -C >, < A -C, 0 >, < 0 >, < 0 >, < 0 > >
evalrealshellsortbb3in: < < B >, < B >, < 0 >, < A -C >, < A -C, 0 >, < 0 >, < 0 >, < 0 > >
evalrealshellsortbb7in: < < B >, < B >, < 0 > >
evalrealshellsortbb6in: < < B >, < B >, < 0 >, < A -C >, < A -C, A -C >, < 1 > >
n_evalrealshellsortbb4in___1: < -B + 2 * E >
evalrealshellsortbb1in: < < B >, < B >, < 0 >, < A -C >, < A -C, A -C >, < 0 >, < 1 > >
evalrealshellsortbb8in: < < -1 + 2 * B >, < -1 + 2 * B >, < -2 + 2 * B > >
n_evalrealshellsortbb3in___2: < 2 * E >
evalrealshellsortbb4in: < < B >, < B >, < 0 >, < A -C >, < A -C, 0 >, < 0 >, < 0 >, < 0 > >



-- stats
realtime 0:41.67
usertime 41.41
systime 0.12

