CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalrealbubblebb7in: < < A, A > >
evalrealbubblebb2in: < < A, 1 >, -3 + 4 * A -4 * B >
evalrealbubblebb4in: < < A, 1 >, -1 + 4 * A -4 * B >
evalrealbubblebb1in: < < A, 1 >, -2 + 4 * A -4 * B >
evalrealbubblebb5in: < < A, 0 > >
evalrealbubblebb6in: < < B, 0 > >
evalrealbubblebb3in: < < A, 1 >, -4 + 4 * A -4 * B >



-- stats
realtime 0:06.17
usertime 6.07
systime 0.05

