CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalrealselectbb6in: < < 1 -A + B > >
evalrealselectbbin: < < -A + B > >
evalrealselectbb5in: < < -A + B > >
evalrealselectbb4in: < < -A + B >, 1 + 2 * B -2 * C >
evalrealselectbb1in: < < -A + B >, 2 * B -2 * C >



-- stats
realtime 0:02.81
usertime 2.74
systime 0.03

