CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalrealheapsortbb10in___11,n_evalrealheapsortbb10in___4,n_evalrealheapsortbb13in___1,n_evalrealheapsortbb13in___10,n_evalrealheapsortbb13in___2,n_evalrealheapsortbb13in___3,n_evalrealheapsortbb13in___8,n_evalrealheapsortbb13in___9,n_evalrealheapsortbb16in___14,n_evalrealheapsortbb16in___6,n_evalrealheapsortbb16in___7,n_evalrealheapsortbb18in___13,n_evalrealheapsortbb9in___12,n_evalrealheapsortbb9in___5



-- stats
realtime 0:09.16
usertime 9.06
systime 0.09

