CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t22,t24,t25,t5,t6,t8
+--nodes: n_evalrealshellsortbb3in___12,n_evalrealshellsortbb3in___6,n_evalrealshellsortbb3in___8,n_evalrealshellsortbb4in___4,n_evalrealshellsortbb4in___7,n_evalrealshellsortbb6in___13,n_evalrealshellsortbb6in___9,n_evalrealshellsortbb7in___11,n_evalrealshellsortbb7in___5,n_evalrealshellsortbb8in___2



-- stats
realtime 0:11.02
usertime 10.83
systime 0.13

