CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalrealselectbb4in___4: < < -1 -A + B > >
n_evalrealselectbb1in___2: < < -1 -A + B >, < B -C >, < B -C > >
n_evalrealselectbb6in___5: < < -A + B > >
n_evalrealselectbb4in___1: < < -1 -A + B >, < B -C >, < B -C > >



-- stats
realtime 0:04.72
usertime 4.59
systime 0.10

