CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realheapsort.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalrealheapsortbb9in___23: < < 1 + A -B >, < A -B > >
n_evalrealheapsortbb3in___31: < < -1 + A -B, 0 >, < 1 + A -B > >
n_evalrealheapsortbb6in___28: < < -1 + A -B, 0 >, < 1 + A -B > >
n_evalrealheapsortbb13in___9: < < A -B > >
n_evalrealheapsortbb10in___6: < < A -B >, < A -4 * D > >
n_evalrealheapsortbb13in___4: < < A -B >, < A -4 * C > >
n_evalrealheapsortbb13in___5: < < A -B > >
n_evalrealheapsortbb6in___26: < < -1 + A -B, -1 + A -B > >
n_evalrealheapsortbb18in___16: < < 1 + A -B >, < -6 + 3 * A -3 * B > >
n_evalrealheapsortbb13in___21: < < 3 >, < 0 > >
n_evalrealheapsortbb16in___14: < < 1 + A -B >, < -6 + 3 * A -3 * B > >
n_evalrealheapsortbb16in___8: < < A -B >, < 2 + A -2 * C > >
n_evalrealheapsortbb13in___19: < < A -B > >
n_evalrealheapsortbb4in___30: < < -1 + A -B, 0 >, < A -B > >
n_evalrealheapsortbb10in___12: < < A -B > >
n_evalrealheapsortbb16in___17: < < -B + C >, < -9 + 3 * A -3 * B > >
n_evalrealheapsortbb13in___20: < < A -B > >
n_evalrealheapsortbb13in___11: < < A -B > >
n_evalrealheapsortbb4in___27: < < -1 + A -B, 0 >, < A -B >, < C > >
n_evalrealheapsortbb16in___2: < < A -B > >
n_evalrealheapsortbb13in___3: < < A -B >, < A -4 * C > >
n_evalrealheapsortbb16in___18: < < A -B > >
n_evalrealheapsortbb13in___10: < < A -B > >
n_evalrealheapsortbb9in___7: < < A -B >, < -6 + A -2 * D > >
n_evalrealheapsortbb9in___15: < < A -B > >
n_evalrealheapsortbb10in___22: < < A -B > >
n_evalrealheapsortbb3in___29: < < -1 + A -B, 0 >, < A -B >, < 2 * C > >
n_evalrealheapsortbb16in___1: < < 3 * D >, < 0 > >



-- stats
realtime 0:28.26
usertime 27.92
systime 0.17

