CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realbubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalrealbubblebb3in: < < A >, < A >, < A -B > >
evalrealbubblebb1in: < < A >, < A >, < A -B > >
evalrealbubblebb6in: < < -1 + A >, < -1 + A > >
evalrealbubblebb5in: < < A >, < A > >
evalrealbubblebb7in: < < A >, < A > >
evalrealbubblebb2in: < < A >, < A >, < A -B > >
evalrealbubblebb4in: < < A >, < A >, < 1 + A -B > >



-- stats
realtime 0:04.21
usertime 4.14
systime 0.05

