CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalrealselectbb5in: < < -A + B > >
evalrealselectbb4in: < < -A + B >, 1 + 2 * B -2 * C >
evalrealselectbbin: < < -A + B > >
evalrealselectbb6in: < < 1 -A + B > >
evalrealselectbb1in: < < -A + B >, 2 * B -2 * C >



-- stats
realtime 0:03.01
usertime 2.87
systime 0.08

