CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t5,t6,t7,t8,t9
+--nodes: n_evalrealselectbb1in___1,n_evalrealselectbb1in___4,n_evalrealselectbb4in___2,n_evalrealselectbb4in___5,n_evalrealselectbb6in___3



-- stats
realtime 0:03.14
usertime 3.07
systime 0.07

