CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realshellsort.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalrealshellsortbb7in___4: < 1 + 3 * B >
n_evalrealshellsortbb6in___2: < 2 + 3 * B >
n_evalrealshellsortbb8in___3: < 6 * B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25,t28,t30,t37,t38,t40,t42,t8,t9
+--nodes: n_evalrealshellsortbb3in___11,n_evalrealshellsortbb3in___14,n_evalrealshellsortbb3in___18,n_evalrealshellsortbb3in___20,n_evalrealshellsortbb4in___12,n_evalrealshellsortbb4in___16,n_evalrealshellsortbb4in___9,n_evalrealshellsortbb6in___13,n_evalrealshellsortbb6in___15,n_evalrealshellsortbb6in___19,n_evalrealshellsortbb6in___5,n_evalrealshellsortbb7in___1,n_evalrealshellsortbb7in___10,n_evalrealshellsortbb7in___17,n_evalrealshellsortbb8in___7



-- stats
realtime 0:08.36
usertime 8.26
systime 0.09

