CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/realselect.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalrealselectbb1in___2: < < -A + B >, 2 * B -2 * C >
n_evalrealselectbb6in___1: < < 1 -A + C > >
n_evalrealselectbb4in___3: < < -A + B >, 1 + 2 * B -2 * C >
n_evalrealselectbb1in___4: < < -A + B > >
n_evalrealselectbb4in___6: < < -A + B > >



-- stats
realtime 0:05.99
usertime 5.80
systime 0.11

