CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/rsd.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalrsdbb1in___2: < < -A + B >, < -B + 2 * C >, < -1 -A + C > >
n_evalrsdbb4in___3: < < -A + B >, < -A + C > >
n_evalrsdbb1in___1: < < -A + C >, < -1 -A + C > >
n_evalrsdbb4in___4: < < -A + B >, < -B + 2 * C >, < -A + C > >



-- stats
realtime 0:06.18
usertime 6.01
systime 0.13

