CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/rsd.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalrsdbb1in___1: < < -A + B >, -2 * A + 2 * B >
n_evalrsdbb4in___2: < < -A + B > >
n_evalrsdbb1in___3: < < -A + B >, -1 + 2 * C >
n_evalrsdbb4in___4: < < -A + B >, 1 -2 * A + 2 * C >
n_evalrsdbb4in___5: < < -A + B >, 2 * C >



-- stats
realtime 0:07.20
usertime 7.04
systime 0.11

