CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/rsd.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalrsdbb4in___4: < < -A + B >, < -B + 2 * C >, < C > >
n_evalrsdbb4in___3: < < -A + B > >
n_evalrsdbb4in___1: < < -A + C >, < -A + B > >
n_evalrsdbb1in___5: < < -A + B >, < -B + 2 * C >, < -1 + C > >
n_evalrsdbb1in___2: < < -A + C >, < -A + C > >



-- stats
realtime 0:07.71
usertime 7.53
systime 0.10

