CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/rsd.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalrsdbb1in___2: < < B >, -2 * A + 2 * C >
n_evalrsdbb4in___4: < < B >, 2 * C >
n_evalrsdbb4in___1: < < C >, 1 -2 * A + 2 * B >
n_evalrsdbb1in___5: < < B >, -1 + 2 * C >
n_evalrsdbb4in___3: < < B > >



-- stats
realtime 0:07.96
usertime 7.84
systime 0.10

