CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/rsd.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalrsdbb4in___5: < < -A + B >, < C >, < -B + 2 * C > >
n_evalrsdbb4in___2: < < -A + B > >
n_evalrsdbb1in___3: < < -A + B >, < C >, < -2 -B + 2 * C > >
n_evalrsdbb1in___1: < < -A + B >, < -A + B > >
n_evalrsdbb4in___4: < < -A + B >, < -A + C > >



-- stats
realtime 0:06.90
usertime 6.78
systime 0.11

