CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/rsd.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t9
+--nodes: n_evalrsdbb1in___2,n_evalrsdbb1in___5,n_evalrsdbb4in___1,n_evalrsdbb4in___3,n_evalrsdbb4in___4



-- stats
realtime 0:03.86
usertime 3.79
systime 0.07

