CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/rsd.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t7,t9
+--nodes: n_evalrsdbb1in___1,n_evalrsdbb1in___3,n_evalrsdbb4in___2,n_evalrsdbb4in___4,n_evalrsdbb4in___5



-- stats
realtime 0:03.41
usertime 3.34
systime 0.07

