CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb3in___24: < 100 -B >
n_evalsipma91bb11in___7: < 10098990 * A -99990 * B -9099090 * D >
n_evalsipma91bb5in___3: < 999900 * A -11110 * B >
n_evalsipma91bb11in___4: < -10890 * C + 999900 * D >
n_evalsipma91bb5in___1: < 815070 * B -915060 * C + 999900 * D >
n_evalsipma91bb5in___19: < 3652 -33 * B >
n_evalsipma91bb8in___18: < -33 * B + 3641 * D >
n_evalsipma91bb11in___20: < 300 * B -333 * C >
n_evalsipma91bb8in___5: < 999900 * A + 803253 * B -903243 * C >
n_evalsipma91bb8in___8: < 903243 * B -1003233 * C + 999900 * D >
n_evalsipma91bb5in___6: < 7965870 + 999900 * A -99990 * C >
n_evalsipma91bb11in___12: < 8999100 * A -99990 * C -7999200 * D >
n_evalsipma91bb8in___2: < 9032430 * A -99990 * C -8032530 * D >



-- stats
realtime 0:12.08
usertime 11.93
systime 0.11

