CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipmabubble.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalsipmabubblebb4in___6: < < A > >
n_evalsipmabubblebb1in___4: < < A > >
n_evalsipmabubblebb1in___1: < < A >, 2 * A -2 * B >
n_evalsipmabubblebb4in___2: < < A >, 1 + 2 * A -2 * B >
n_evalsipmabubblebb6in___3: < < B > >



-- stats
realtime 0:04.85
usertime 4.63
systime 0.13

