CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalsipma91bb2in: < 200 -2 * B >
evalsipma91bb3in: < 211 -2 * B >
n_evalsipma91bb11in___12: < 824160 + 103020 * A -10302 * C >
n_evalsipma91bb11in___13: < 3 * A >
n_evalsipma91bb11in___4: < -1111 * B + 103020 * D >
n_evalsipma91bb11in___7: < 927180 * A -10302 * C -824160 * D >
n_evalsipma91bb5in___1: < 923746 -10302 * C + 103020 * D >
n_evalsipma91bb5in___11: < -1 + 3 * D >
n_evalsipma91bb5in___3: < 103020 * A -1156 * C >
n_evalsipma91bb5in___6: < 1037068 -10302 * B + 103020 * D >
n_evalsipma91bb8in___2: < 1033634 -10302 * B + 103020 * D >
n_evalsipma91bb8in___5: < 930614 * A -10302 * C -827594 * D >
n_evalsipma91bb8in___8: < 827594 + 103020 * A -10302 * C >
n_evalsipma91bb8in___9: < 1 + 3 * D >



-- stats
realtime 0:05.89
usertime 5.77
systime 0.12

