CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalsipma91bb2in: < 200 -2 * B >
evalsipma91bb3in: < 211 -2 * B >
n_evalsipma91bb11in___10: < 937482 + 103020 * A -10302 * B >
n_evalsipma91bb11in___11: < -98 * B + 99 * C >
n_evalsipma91bb11in___2: < 103020 * A -1111 * B >
n_evalsipma91bb5in___1: < -1156 * C + 103020 * D >
n_evalsipma91bb5in___5: < 923746 -10302 * C + 103020 * D >
n_evalsipma91bb5in___9: < -102 + B >
n_evalsipma91bb8in___3: < 1033634 * A -10302 * B -930614 * D >
n_evalsipma91bb8in___6: < 930614 * A -10302 * C -827594 * D >
n_evalsipma91bb8in___7: < -95 + C >



-- stats
realtime 0:05.37
usertime 5.28
systime 0.07

