CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb8in___4: < -55 * A + 385 * D >
n_evalsipma91bb8in___3: < 2651 + 330 * A -33 * C >
n_evalsipma91bb11in___6: < 270 * B -303 * C + 330 * D >
evalsipma91bb3in: < 211 -2 * B >
n_evalsipma91bb5in___5: < -374 + 330 * A >
evalsipma91bb2in: < 200 -2 * B >
n_evalsipma91bb11in___7: < -363 + 330 * A >
n_evalsipma91bb8in___1: < 2981 -33 * C + 330 * D >
n_evalsipma91bb5in___2: < 2629 + 330 * A -33 * C >



-- stats
realtime 0:05.73
usertime 5.62
systime 0.09

