CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipmabubble.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalsipmabubblebb4in___7: < < A > >
n_evalsipmabubblebb6in___1: < < B > >
n_evalsipmabubblebb4in___3: < < A >, 1 + 2 * A -2 * B >
n_evalsipmabubblebb1in___5: < < A > >
n_evalsipmabubblebb1in___2: < < A >, 2 * A -2 * B >



-- stats
realtime 0:05.54
usertime 5.31
systime 0.17

