CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalsipma91bb2in: < 200 -2 * B >
evalsipma91bb3in: < 211 -2 * B >
n_evalsipma91bb11in___10: < -30 + 15 * D >
n_evalsipma91bb11in___3: < 3030 * A -33 * C >
n_evalsipma91bb11in___9: < 27270 -303 * C + 3030 * D >
n_evalsipma91bb5in___2: < 3030 * A -34 * C >
n_evalsipma91bb5in___5: < 27169 -303 * C + 3030 * D >
n_evalsipma91bb5in___8: < -35 + 15 * D >
n_evalsipma91bb8in___1: < -505 + 3030 * D >
n_evalsipma91bb8in___4: < 30401 * A -303 * B -27371 * D >
n_evalsipma91bb8in___6: < 30401 * A -303 * B -27371 * D >
n_evalsipma91bb8in___7: < 15 * A -4 * B + 4 * C >



-- stats
realtime 0:05.48
usertime 5.41
systime 0.06

