CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalsipma91bb8in: < < 1 + D >, < A >, < 45 * A -C + 10 * D > >
evalsipma91bb3in: < < 100 -B > >
evalsipma91bb5in: < < A >, < A >, < 55 * A -B > >
evalsipma91bb11in: < < A >, < A >, < 55 * A -B > >
evalsipma91bb2in: < < 89 -B > >



-- stats
realtime 0:05.12
usertime 4.97
systime 0.07

