CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipmabubble.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalsipmabubblebb6in: < < A > >
evalsipmabubblebb1in: < < A >, -2 + 4 * A -4 * B >
evalsipmabubblebb5in: < < B > >
evalsipmabubblebb3in: < < A >, -4 + 4 * A -4 * B >
evalsipmabubblebb4in: < < A >, -1 + 4 * A -4 * B >
evalsipmabubblebb2in: < < A >, -3 + 4 * A -4 * B >



-- stats
realtime 0:01.43
usertime 1.41
systime 0.01

