CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalsipma91bb2in: < 200 -2 * B >
evalsipma91bb3in: < 211 -2 * B >
evalsipma91bb8in: < < 1 + D >, < A >, < 55 * A -B > >
evalsipma91bb11in: < < A >, < A >, < 55 * A -B > >
evalsipma91bb5in: < < A >, < A >, < 55 * A -B > >



-- stats
realtime 0:05.80
usertime 5.67
systime 0.07

