CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb3in___17: < < 100 -B > >
n_evalsipma91bb11in___2: < < -37 * B + 3740 * D >, < 46359 * A -505 * B >, < 102 * C > >
n_evalsipma91bb5in___5: < < 3740 * A -374 * B + 340 * C >, < 473892 + 46359 * A -5151 * B > >
n_evalsipma91bb11in___10: < < -34 * B + 3740 * D >, < 422382 + 46359 * A -5151 * C > >
n_evalsipma91bb5in___1: < < -37 * B + 3740 * D >, < 46359 * A -510 * C >, < 102 * C > >
n_evalsipma91bb8in___3: < < -34 * B + 3740 * D >, < 468741 -5151 * C + 46359 * D >, < 101 * B > >
n_evalsipma91bb8in___6: < < -34 * B + 3740 * D > >



-- stats
realtime 0:09.85
usertime 9.70
systime 0.11

