CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb5in___5: < 23139380 -258060 * C + 2580600 * D >
n_evalsipma91bb8in___6: < 20730820 + 2580600 * A -258060 * C >
n_evalsipma91bb8in___1: < 2580600 * A -32725 * C >
n_evalsipma91bb11in___3: < 2580600 * A -27830 * B >
n_evalsipma91bb3in___16: < 100 -B >
n_evalsipma91bb8in___4: < 2580600 * A + 2073082 * B -2331142 * C >
n_evalsipma91bb11in___9: < 2580600 * A + 1876800 * B -2134860 * C >
n_evalsipma91bb5in___2: < -2924680 + 2580600 * D >



-- stats
realtime 0:04.88
usertime 4.73
systime 0.15

