CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb8in___6: < 10236754 * A -113322 * C -9103534 * D >
n_evalsipma91bb11in___2: < 1133220 * A -12221 * B >
n_evalsipma91bb11in___10: < 927180 * B -1040502 * C + 1133220 * D >
n_evalsipma91bb3in___17: < 100 -B >
n_evalsipma91bb5in___5: < 10274528 + 1133220 * A -113322 * B >
n_evalsipma91bb8in___3: < 10236754 -113322 * C + 1133220 * D >
n_evalsipma91bb5in___1: < -12716 * C + 1133220 * D >



-- stats
realtime 0:05.46
usertime 5.36
systime 0.10

