CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb5in___5: < 9027986 + 1133220 * A -113322 * C >
n_evalsipma91bb11in___11: < 4 * B -3 * C >
n_evalsipma91bb8in___7: < 7 + C >
n_evalsipma91bb5in___9: < B >
n_evalsipma91bb5in___1: < 1133220 * A -12716 * C >
n_evalsipma91bb8in___6: < 10236754 + 1133220 * A -113322 * B >
evalsipma91bb2in: < 200 -2 * B >
n_evalsipma91bb8in___3: < 9103534 + 1133220 * A -113322 * C >
evalsipma91bb3in: < 211 -2 * B >
n_evalsipma91bb11in___10: < 1133220 * A + 824160 * B -937482 * C >
n_evalsipma91bb11in___2: < -12221 * B + 1133220 * D >



-- stats
realtime 0:06.68
usertime 6.48
systime 0.16

