CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipmabubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalsipmabubblebb6in: < < A > >
evalsipmabubblebb1in: < < A >, < -1 + A -B > >
evalsipmabubblebb4in: < < A >, < A -B > >
evalsipmabubblebb2in: < < A >, < -1 + A -B > >
evalsipmabubblebb5in: < < B > >
evalsipmabubblebb3in: < < A >, < -1 + A -B > >



-- stats
realtime 0:02.56
usertime 2.46
systime 0.07

