CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
evalsipma91bb3in: < 211 -2 * B >
evalsipma91bb2in: < 200 -2 * B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t15,t6,t8
+--nodes: evalsipma91bb11in,evalsipma91bb5in,evalsipma91bb8in



-- stats
realtime 0:03.06
usertime 2.94
systime 0.11

