CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb5in___5: < 2720 + 300 * A -30 * B >
n_evalsipma91bb3in___7: < 100 -B >
n_evalsipma91bb11in___1: < 2730 + 300 * A -30 * B >
n_evalsipma91bb8in___2: < 3010 * A -30 * B -2710 * D >
n_evalsipma91bb8in___3: < 2410 + 300 * A -30 * C >



-- stats
realtime 0:05.54
usertime 5.36
systime 0.11

