CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb3in___17: < 100 -B >
n_evalsipma91bb11in___2: < -3333 + 3030 * D >
n_evalsipma91bb8in___3: < 27371 -303 * C + 3030 * D >
n_evalsipma91bb5in___5: < 24139 + 3030 * A -303 * C >
n_evalsipma91bb11in___10: < 30603 -303 * B + 3030 * D >
n_evalsipma91bb5in___1: < 3030 * A -34 * C >
n_evalsipma91bb8in___6: < 27371 + 3030 * A -303 * B >



-- stats
realtime 0:09.59
usertime 9.39
systime 0.13

