CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
evalsipma91bb3in: < 211 -2 * B >
evalsipma91bb2in: < 200 -2 * B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7,t8
+--nodes: n_evalsipma91bb11in___1,n_evalsipma91bb11in___5,n_evalsipma91bb5in___4,n_evalsipma91bb8in___2,n_evalsipma91bb8in___3



-- stats
realtime 0:04.69
usertime 4.57
systime 0.11

