CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalsipma91bb2in: < 200 -2 * B >
evalsipma91bb3in: < 211 -2 * B >
n_evalsipma91bb11in___10: < 27270 * B -30603 * C + 33330 * D >
n_evalsipma91bb11in___11: < B >
n_evalsipma91bb11in___2: < -36663 + 33330 * A >
n_evalsipma91bb5in___1: < -374 * C + 33330 * D >
n_evalsipma91bb5in___5: < 335522 -3333 * B + 33330 * D >
n_evalsipma91bb5in___9: < -3 + B >
n_evalsipma91bb8in___3: < 301081 -3333 * C + 33330 * D >
n_evalsipma91bb8in___6: < 301081 -3333 * C + 33330 * D >
n_evalsipma91bb8in___7: < -6 * A + B + 6 * D >



-- stats
realtime 0:04.69
usertime 4.61
systime 0.08

