CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipmabubble.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalsipmabubblebb1in___1,n_evalsipmabubblebb1in___4,n_evalsipmabubblebb4in___2,n_evalsipmabubblebb4in___5,n_evalsipmabubblebb6in___3



-- stats
realtime 0:04.17
usertime 4.03
systime 0.12

