CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalsipma91bb2in: < 200 -2 * B >
evalsipma91bb3in: < 211 -2 * B >
n_evalsipma91bb11in___12: < 46410 + 5100 * A -510 * B >
n_evalsipma91bb11in___13: < 3 * D >
n_evalsipma91bb11in___4: < 5100 * A -55 * B >
n_evalsipma91bb11in___8: < 51510 * A -510 * B -46410 * D >
n_evalsipma91bb5in___1: < 45730 -510 * C + 5100 * D >
n_evalsipma91bb5in___11: < -B + C + 3 * D >
n_evalsipma91bb5in___3: < -5780 + 5100 * D >
n_evalsipma91bb5in___7: < 40630 + 5100 * A -510 * C >
n_evalsipma91bb8in___10: < -2 + 3 * A >
n_evalsipma91bb8in___2: < 46070 * A -510 * C -40970 * D >
n_evalsipma91bb8in___5: < 5100 * A + 4097 * B -4607 * C >
n_evalsipma91bb8in___9: < 5100 * A + 4097 * B -4607 * C >



-- stats
realtime 0:05.44
usertime 5.34
systime 0.09

