CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb8in___8: < 270402 + 33660 * A -3366 * C >
n_evalsipma91bb5in___6: < 301818 -3366 * C + 33660 * D >
n_evalsipma91bb11in___4: < -363 * B + 33660 * D >
n_evalsipma91bb11in___7: < 33660 * A + 24480 * B -27846 * C >
n_evalsipma91bb5in___11: < -7 + 3 * A >
evalsipma91bb3in: < 211 -2 * B >
evalsipma91bb2in: < 200 -2 * B >
n_evalsipma91bb11in___13: < -6 + 3 * A >
n_evalsipma91bb11in___12: < 302940 -3366 * C + 33660 * D >
n_evalsipma91bb8in___9: < -8 + 3 * A >
n_evalsipma91bb5in___3: < -374 * B + 33660 * D >
n_evalsipma91bb8in___2: < 304062 + 33660 * A -3366 * B >
n_evalsipma91bb5in___1: < 27438 * B -30804 * C + 33660 * D >
n_evalsipma91bb8in___5: < 270402 + 33660 * A -3366 * C >



-- stats
realtime 0:09.82
usertime 9.63
systime 0.13

