CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalsipma91bb2in: < 200 -2 * B >
evalsipma91bb3in: < 211 -2 * B >
n_evalsipma91bb11in___6: < 960 + 120 * A -12 * C >
n_evalsipma91bb11in___7: < -132 + 120 * A >
n_evalsipma91bb5in___2: < 1076 -12 * C + 120 * D >
n_evalsipma91bb5in___5: < -136 + 120 * A >
n_evalsipma91bb8in___1: < 1084 -12 * C + 120 * D >
n_evalsipma91bb8in___3: < 1084 + 120 * A -12 * B >
n_evalsipma91bb8in___4: < -20 * A + 140 * D >



-- stats
realtime 0:04.14
usertime 4.03
systime 0.11

