CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipmabubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalsipmabubblebb1in___4: < < -1 + A > >
n_evalsipmabubblebb1in___1: < < -1 + A >, < A -B >, < -1 + A -B > >
n_evalsipmabubblebb4in___6: < < -1 + A > >
n_evalsipmabubblebb6in___3: < < A > >
n_evalsipmabubblebb4in___2: < < -1 + A >, < A -B >, < A -B > >



-- stats
realtime 0:04.70
usertime 4.58
systime 0.10

