CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb8in___1: < -505 * A + 3535 * D >
n_evalsipma91bb8in___7: < -8 + 3 * A >
n_evalsipma91bb8in___4: < 27371 -303 * C + 3030 * D >
n_evalsipma91bb11in___9: < 27270 * A -303 * C -24240 * D >
n_evalsipma91bb8in___6: < 24341 + 3030 * A -303 * C >
evalsipma91bb3in: < 211 -2 * B >
n_evalsipma91bb11in___10: < -6 + 3 * A >
n_evalsipma91bb5in___8: < -7 + 3 * D >
n_evalsipma91bb11in___3: < -33 * C + 3030 * D >
evalsipma91bb2in: < 200 -2 * B >
n_evalsipma91bb5in___2: < -3434 + 3030 * D >
n_evalsipma91bb5in___5: < 30502 -303 * B + 3030 * D >



-- stats
realtime 0:08.68
usertime 8.54
systime 0.11

