CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb3in___7: < < 100 -B > >
n_evalsipma91bb5in___5: < < 5500 * A -100 * B >, < A >, < 110 -B > >
n_evalsipma91bb8in___2: < < -100 + 5500 * A -100 * B > >
n_evalsipma91bb8in___3: < < 349 * B -439 * C + 5500 * D >, < A >, < 100 -C > >
n_evalsipma91bb11in___1: < < 4400 * A -100 * C + 1100 * D >, < A >, < 110 -B > >



-- stats
realtime 0:05.92
usertime 5.81
systime 0.11

