CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb5in___6: < 3021920 + 333300 * A -33330 * B >
n_evalsipma91bb11in___4: < -3630 * C + 333300 * D >
n_evalsipma91bb11in___20: < -30 * C + 3000 * D >
n_evalsipma91bb8in___8: < 3010810 + 333300 * A -33330 * B >
n_evalsipma91bb8in___18: < 301 * B -331 * C >
n_evalsipma91bb5in___19: < 3320 -30 * B >
n_evalsipma91bb5in___1: < 271690 * B -305020 * C + 333300 * D >
n_evalsipma91bb11in___12: < 2666400 + 333300 * A -33330 * C >
n_evalsipma91bb11in___7: < 2999700 * A -33330 * C -2666400 * D >
n_evalsipma91bb3in___24: < 100 -B >
n_evalsipma91bb8in___5: < 333300 * A + 267751 * B -301081 * C >
n_evalsipma91bb5in___3: < -377740 + 333300 * A >
n_evalsipma91bb8in___2: < 3010810 -33330 * C + 333300 * D >



-- stats
realtime 0:06.80
usertime 6.72
systime 0.08

