CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb5in___7: < 3020 -30 * B + 300 * D >
n_evalsipma91bb8in___2: < 2710 * A -30 * C -2410 * D >
evalsipma91bb3in: < 211 -2 * B >
n_evalsipma91bb11in___8: < 3030 * A -30 * B -2730 * D >
n_evalsipma91bb11in___13: < 3 * A -6 * B + 6 * C >
n_evalsipma91bb8in___5: < 2710 + 300 * A -30 * B >
n_evalsipma91bb5in___3: < -340 + 300 * A >
n_evalsipma91bb5in___11: < -7 + 3 * D >
n_evalsipma91bb11in___12: < 2700 -30 * C + 300 * D >
evalsipma91bb2in: < 200 -2 * B >
n_evalsipma91bb8in___9: < 271 * B -301 * C + 300 * D >
n_evalsipma91bb8in___10: < -8 + 3 * A >
n_evalsipma91bb11in___4: < -330 + 300 * A >
n_evalsipma91bb5in___1: < 2690 -30 * C + 300 * D >



-- stats
realtime 0:07.30
usertime 7.10
systime 0.17

