CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb8in___6: < < 2369460 + 231795 * A -25755 * B > >
n_evalsipma91bb5in___5: < < 2601255 * A -25755 * B -2369460 * D >, < -9180 + 10200 * A -102 * B > >
n_evalsipma91bb8in___1: < < 231795 * A -2525 * B >, < 10200 * A -101 * B > >
n_evalsipma91bb11in___9: < < 2369460 + 231795 * A -25755 * B >, < -102 * C + 10200 * D > >
n_evalsipma91bb8in___4: < < 231795 * A + 211191 * B -236946 * C >, < -102 * C + 10200 * D > >
n_evalsipma91bb5in___2: < < -2525 * B + 231795 * D >, < -102 * C + 10200 * D > >
n_evalsipma91bb11in___3: < < -2550 * C + 231795 * D >, < 10200 * A -102 * C > >
n_evalsipma91bb3in___16: < < 100 -B > >



-- stats
realtime 0:09.08
usertime 8.89
systime 0.13

