CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb11in___3: < 2730 + 300 * A -30 * B >
n_evalsipma91bb11in___9: < 2730 + 300 * A -30 * B >
n_evalsipma91bb5in___7: < 2720 + 300 * A -30 * B >
n_evalsipma91bb5in___2: < 2720 + 300 * A -30 * B >
n_evalsipma91bb8in___5: < 2410 + 300 * A -30 * C >
n_evalsipma91bb3in___8: < 100 -B >
n_evalsipma91bb8in___1: < 3010 * A -30 * B -2710 * D >
n_evalsipma91bb8in___4: < 300 * A + 241 * B -271 * C >



-- stats
realtime 0:07.52
usertime 7.23
systime 0.13

