CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb8in___1: < < 10 * A -B + C >, < -110 + 330 * A -8 * B >, < 4070 * A -111 * B > >
n_evalsipma91bb11in___9: < < -10 + 10 * A >, < 110 -B > >
n_evalsipma91bb5in___7: < < -10 + 10 * A >, < 110 -B > >
n_evalsipma91bb5in___2: < < -10 + 10 * A >, < 330 * A -9 * B >, < -101 + 4070 * A -110 * B > >
n_evalsipma91bb8in___5: < < 10 * D >, < 330 * A -9 * B > >
n_evalsipma91bb8in___4: < < 10 * A -B + C >, < 110 -B > >
n_evalsipma91bb3in___8: < < 100 -B > >
n_evalsipma91bb11in___3: < < -10 + 10 * A >, < 330 * A -9 * B >, < 4070 * A -110 * B > >



-- stats
realtime 0:08.02
usertime 7.83
systime 0.12

