CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipmabubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalsipmabubblebb4in___3: < < A >, < A -B >, < A -B > >
n_evalsipmabubblebb6in___1: < < B > >
n_evalsipmabubblebb1in___2: < < A >, < A -B >, < -1 + A -B > >
n_evalsipmabubblebb1in___5: < < A > >
n_evalsipmabubblebb4in___7: < < A > >



-- stats
realtime 0:05.27
usertime 5.12
systime 0.11

