CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb8in___1: < 271 * A -3 * C -241 * D >
n_evalsipma91bb5in___2: < 272 + 30 * A -3 * B >
n_evalsipma91bb5in___7: < 272 + 30 * A -3 * B >
n_evalsipma91bb3in___8: < 100 -B >
n_evalsipma91bb8in___5: < 301 -3 * B + 30 * D >
n_evalsipma91bb11in___9: < 273 + 30 * A -3 * B >
n_evalsipma91bb11in___3: < 273 + 30 * A -3 * B >
n_evalsipma91bb8in___4: < 271 + 30 * A -3 * B >



-- stats
realtime 0:04.25
usertime 4.17
systime 0.08

