CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipmabubble.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalsipmabubblebb3in: < < A >, -4 + 4 * A -4 * B >
evalsipmabubblebb1in: < < A >, -2 + 4 * A -4 * B >
evalsipmabubblebb4in: < < A >, -1 + 4 * A -4 * B >
evalsipmabubblebb5in: < < B > >
evalsipmabubblebb6in: < < A > >
evalsipmabubblebb2in: < < A >, -3 + 4 * A -4 * B >



-- stats
realtime 0:02.67
usertime 2.54
systime 0.08

