CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalsipma91bb2in: < 200 -2 * B >
evalsipma91bb3in: < 211 -2 * B >
n_evalsipma91bb11in___10: < -30 + 15 * D >
n_evalsipma91bb11in___3: < -1699830 + 1545300 * A >
n_evalsipma91bb11in___9: < 15607530 -154530 * B + 1545300 * D >
n_evalsipma91bb5in___2: < -17340 * C + 1545300 * D >
n_evalsipma91bb5in___5: < 15556020 -154530 * B + 1545300 * D >
n_evalsipma91bb5in___8: < -35 + 15 * D >
n_evalsipma91bb8in___1: < 1545300 * A -17675 * B >
n_evalsipma91bb8in___4: < 1395921 * B -1550451 * C + 1545300 * D >
n_evalsipma91bb8in___6: < 15504510 * A -154530 * B -13959210 * D >
n_evalsipma91bb8in___7: < 15 * A -4 * B + 4 * C >



-- stats
realtime 0:05.36
usertime 5.28
systime 0.08

