CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb11in___9: < 10302 -102 * B + 1020 * D >
n_evalsipma91bb8in___4: < 9214 * A -102 * C -8194 * D >
n_evalsipma91bb8in___1: < -1190 + 1020 * A >
n_evalsipma91bb11in___3: < 1020 * A -11 * B >
n_evalsipma91bb3in___16: < 100 -B >
n_evalsipma91bb5in___5: < 8126 + 1020 * A -102 * C >
n_evalsipma91bb5in___2: < -1156 + 1020 * D >
n_evalsipma91bb8in___6: < 8194 + 1020 * A -102 * C >



-- stats
realtime 0:08.91
usertime 8.74
systime 0.13

