CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
evalsipma91bb2in: < 200 -2 * B >
evalsipma91bb3in: < 211 -2 * B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalsipma91bb11in___3,n_evalsipma91bb11in___4,n_evalsipma91bb11in___8,n_evalsipma91bb5in___2,n_evalsipma91bb5in___7,n_evalsipma91bb8in___1,n_evalsipma91bb8in___5,n_evalsipma91bb8in___6



-- stats
realtime 0:04.13
usertime 4.01
systime 0.12

