CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb11in___4: < < -1818 + 981 * D >, < A > >
n_evalsipma91bb5in___6: < < 999 * A -18 * B -18 * D > >
n_evalsipma91bb8in___8: < < 819 * A -18 * C + 162 * D > >
n_evalsipma91bb11in___20: < < 111 * A -2 * B > >
n_evalsipma91bb11in___12: < < -1181 + 981 * A -16 * C >, < A >, < -264 + 880 * A -24 * C >, < 99 -C > >
n_evalsipma91bb5in___1: < < -18 -18 * C + 981 * D >, < A >, < -264 + 880 * A -24 * C >, < 110 * A -B -110 * D > >
n_evalsipma91bb8in___5: < < -18 * C + 981 * D >, < A >, < 880 * A -24 * B > >
n_evalsipma91bb8in___18: < < 20 * B -22 * C > >
n_evalsipma91bb5in___3: < < 981 * A -18 * C >, < D > >
n_evalsipma91bb3in___24: < < 100 -B > >
n_evalsipma91bb8in___2: < < -200 * A -16 * C + 1181 * D >, < 1 + D >, < -540 + 880 * A -21 * C >, < 110 -B > >
n_evalsipma91bb5in___19: < < 220 -2 * B > >
n_evalsipma91bb11in___7: < < -180 + 981 * A -18 * C > >



-- stats
realtime 0:12.94
usertime 12.75
systime 0.15

