CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb11in___9: < 3121506 -30906 * B + 309060 * D >
n_evalsipma91bb5in___5: < 2771238 -30906 * C + 309060 * D >
n_evalsipma91bb11in___3: < -3333 * B + 309060 * D >
n_evalsipma91bb8in___6: < 2482782 + 309060 * A -30906 * C >
n_evalsipma91bb8in___4: < 2791842 * A -30906 * C -2482782 * D >
n_evalsipma91bb8in___1: < 309060 * A -3535 * B >
n_evalsipma91bb5in___2: < -3468 * C + 309060 * D >
n_evalsipma91bb3in___16: < 100 -B >



-- stats
realtime 0:04.91
usertime 4.81
systime 0.10

