CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipmabubble.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_evalsipmabubblebb1in___1,n_evalsipmabubblebb1in___4,n_evalsipmabubblebb4in___2,n_evalsipmabubblebb4in___6,n_evalsipmabubblebb6in___3



-- stats
realtime 0:02.30
usertime 2.25
systime 0.05

