CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb11in___3: < < A >, 334 -3 * B >
n_evalsipma91bb8in___4: < < A >, < 110 -B > >
n_evalsipma91bb8in___5: < < A >, 332 -3 * B >
n_evalsipma91bb5in___2: < < A >, 333 -3 * B >
n_evalsipma91bb3in___8: < 100 -B >
n_evalsipma91bb11in___9: < < A >, < 110 -B > >
n_evalsipma91bb8in___1: < < A >, 302 * A -3 * C -302 * D >
n_evalsipma91bb5in___7: < < A >, < 110 -B > >



-- stats
realtime 0:09.05
usertime 8.86
systime 0.13

