CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipma91.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalsipma91bb8in___7: < -6 + B >
n_evalsipma91bb5in___5: < 27169 -303 * C + 3030 * D >
n_evalsipma91bb5in___1: < -3434 + 3030 * A >
n_evalsipma91bb11in___2: < 3030 * A -33 * C >
evalsipma91bb3in: < 211 -2 * B >
n_evalsipma91bb8in___6: < 30401 * A -303 * B -27371 * D >
n_evalsipma91bb11in___10: < 30603 -303 * B + 3030 * D >
n_evalsipma91bb11in___11: < B >
n_evalsipma91bb5in___9: < -3 + B >
n_evalsipma91bb8in___3: < 27371 -303 * C + 3030 * D >
evalsipma91bb2in: < 200 -2 * B >



-- stats
realtime 0:08.75
usertime 8.57
systime 0.11

