CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/sipmabubble.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
evalsipmabubblebb1in: < < A >, < -1 + A -B > >
evalsipmabubblebb3in: < < A >, < -1 + A -B > >
evalsipmabubblebb6in: < < A > >
evalsipmabubblebb2in: < < A >, < -1 + A -B > >
evalsipmabubblebb5in: < < B > >
evalsipmabubblebb4in: < < A >, < A -B > >



-- stats
realtime 0:02.52
usertime 2.42
systime 0.08

