CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedpldi3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalspeedpldi3bb2in___9: < 2 * A -2 * C >
n_evalspeedpldi3bb5in___6: < 2 * A -2 * C >
n_evalspeedpldi3bb2in___5: < -1 + 2 * A -2 * C >
n_evalspeedpldi3bb5in___10: < 1 + 2 * A -2 * C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t16,t17,t18,t19
+--nodes: n_evalspeedpldi3bb2in___1,n_evalspeedpldi3bb2in___3,n_evalspeedpldi3bb5in___2,n_evalspeedpldi3bb5in___4



-- stats
realtime 0:04.55
usertime 4.50
systime 0.05

