CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedFails4.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7
+--nodes: n_evalspeedFails4bb3in___1,n_evalspeedFails4bb6in___3
SCC:
+--transitions: t4,t5
+--nodes: n_evalspeedFails4bb3in___2,n_evalspeedFails4bb6in___4



-- stats
realtime 0:05.93
usertime 5.78
systime 0.09

