CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedpldi3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t6,t8,t9
+--nodes: n_evalspeedpldi3bb2in___1,n_evalspeedpldi3bb2in___3,n_evalspeedpldi3bb5in___2,n_evalspeedpldi3bb5in___4



-- stats
realtime 0:02.59
usertime 2.50
systime 0.08

