CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedpldi3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalspeedpldi3bb5in___7: < 1 + 2 * A -2 * C >
n_evalspeedpldi3bb5in___3: < < B -D >, 1 + 2 * A -2 * C >
n_evalspeedpldi3bb5in___1: < < B -D > >
n_evalspeedpldi3bb2in___6: < 2 * A -2 * C >
n_evalspeedpldi3bb2in___4: < < B -D > >
n_evalspeedpldi3bb2in___2: < < B -D >, 2 * A -2 * C >



-- stats
realtime 0:09.28
usertime 9.11
systime 0.12

