CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedpldi2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalspeedpldi2bb5in___3: < -1 + 4 * C >
n_evalspeedpldi2bb2in___4: < -4 + 4 * C >
n_evalspeedpldi2bb2in___2: < -2 + 4 * C >
n_evalspeedpldi2bb5in___1: < -3 + 4 * C >



-- stats
realtime 0:04.13
usertime 4.03
systime 0.09

