CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedpldi3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6
+--nodes: n_evalspeedpldi3bb2in___2,n_evalspeedpldi3bb2in___4,n_evalspeedpldi3bb5in___1,n_evalspeedpldi3bb5in___3



-- stats
realtime 0:02.73
usertime 2.66
systime 0.07

