CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedpldi3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6
+--nodes: n_evalspeedpldi3bb2in___1,n_evalspeedpldi3bb2in___4,n_evalspeedpldi3bb5in___2,n_evalspeedpldi3bb5in___3



-- stats
realtime 0:04.35
usertime 4.18
systime 0.13

