CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedpldi3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalspeedpldi3bb2in___2: < < B -D >, < -1 + A -C > >
n_evalspeedpldi3bb2in___4: < < 1 + B -D > >
n_evalspeedpldi3bb5in___1: < < 1 + B -D > >
n_evalspeedpldi3bb5in___3: < < B -D >, < A -C > >



-- stats
realtime 0:04.23
usertime 4.13
systime 0.09

