CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedFails4.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_evalspeedFails4bb3in___2,n_evalspeedFails4bb6in___4
SCC:
+--transitions: t6,t7
+--nodes: n_evalspeedFails4bb3in___1,n_evalspeedFails4bb6in___3



-- stats
realtime 0:06.28
usertime 6.09
systime 0.11

