CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedFails4.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalspeedFails4bb3in___2: < 2 * B -2 * D >
n_evalspeedFails4bb3in___4: < 2 * B -2 * D >
n_evalspeedFails4bb6in___1: < 1 + 2 * B -2 * D >
n_evalspeedFails4bb6in___3: < A + 2 * B -2 * D >



-- stats
realtime 0:02.62
usertime 2.57
systime 0.05

