CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedFails4.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalspeedFails4bb6in___4: < -A + 2 * B -2 * D >
n_evalspeedFails4bb3in___1: < 2 * B -2 * D >
n_evalspeedFails4bb6in___5: < 2 * B + C -2 * D >
n_evalspeedFails4bb3in___3: < -A + 2 * B + C -2 * D >



-- stats
realtime 0:04.09
usertime 3.96
systime 0.11

