CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedFails4.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalspeedFails4bb3in___5: < -A + 2 * B + C -2 * D >
n_evalspeedFails4bb6in___1: < -A + 2 * B -2 * D >
n_evalspeedFails4bb6in___3: < 2 * B + C -2 * D >
n_evalspeedFails4bb3in___2: < 2 * B -2 * D >



-- stats
realtime 0:02.79
usertime 2.72
systime 0.07

