CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedpldi3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalspeedpldi3bb5in___6: < < A -C > >
n_evalspeedpldi3bb5in___4: < < 1 + B -D > >
n_evalspeedpldi3bb2in___1: < < B -D >, < -1 + A -C > >
n_evalspeedpldi3bb2in___5: < < -1 + A -C > >
n_evalspeedpldi3bb2in___9: < < -1 + A -C > >
n_evalspeedpldi3bb5in___10: < < A -C > >
n_evalspeedpldi3bb2in___3: < < B -D > >
n_evalspeedpldi3bb5in___2: < < B -D >, < A -C > >



-- stats
realtime 0:08.49
usertime 8.32
systime 0.15

