CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedpldi3.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalspeedpldi3bb5in___2: < < 1 + B -D > >
n_evalspeedpldi3bb2in___1: < < 1 + B -D > >
n_evalspeedpldi3bb5in___4: < < B -D >, 1 + 2 * A -2 * C >
n_evalspeedpldi3bb2in___3: < < B -D >, 2 * A -2 * C >



-- stats
realtime 0:05.75
usertime 5.52
systime 0.14

