CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedpldi3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalspeedpldi3bb2in___6: < < -1 + A -C > >
n_evalspeedpldi3bb5in___7: < < A -C > >
n_evalspeedpldi3bb5in___1: < < B -D > >
n_evalspeedpldi3bb2in___2: < < B -D >, < -1 + A -C > >
n_evalspeedpldi3bb2in___4: < < B -D > >
n_evalspeedpldi3bb5in___3: < < B -D >, < A -C > >



-- stats
realtime 0:08.69
usertime 8.53
systime 0.11

