CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/speedpldi3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalspeedpldi3bb2in___4: < -1 + 2 * A -2 * C >
n_evalspeedpldi3bb5in___6: < 2 * A -2 * C >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: n_evalspeedpldi3bb2in___1,n_evalspeedpldi3bb2in___3,n_evalspeedpldi3bb5in___2,n_evalspeedpldi3bb5in___5



-- stats
realtime 0:03.48
usertime 3.41
systime 0.06

