CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet1bb6in___8: < < C > >
n_evalwcet1bbin___7: < < C >, < C >, < A -B + C >, < 1 + C > >
n_evalwcet1bb1in___11: < < C > >
n_evalwcet1bb6in___2: < < C >, < C > >
n_evalwcet1bb6in___3: < < C >, < -1 + C >, < -2 + A -B + C > >
n_evalwcet1bb4in___5: < < C >, < C >, < A + C -D >, < C > >
n_evalwcet1bb6in___1: < < C >, < C >, < A -B + C >, < C > >
n_evalwcet1bbin___13: < < C >, < C > >
n_evalwcet1bb4in___10: < < C >, < C > >
n_evalwcet1bb1in___6: < < C >, < -1 + C >, < -2 + A + C -D > >



-- stats
realtime 0:09.99
usertime 9.81
systime 0.14

