CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet1bb4in___5: < < A -B + C >, < C >, < C > >
n_evalwcet1bb6in___2: < < A -B + C >, < -1 + C > >
n_evalwcet1bb1in___6: < < A -B + C > >
n_evalwcet1bb6in___1: < < A -B + C >, < C >, < -1 + C > >
n_evalwcet1bbin___8: < < A -B + C >, < C >, < C > >
n_evalwcet1bb6in___3: < < A -B + C > >



-- stats
realtime 0:06.38
usertime 6.22
systime 0.11

