CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet1bb1in___7: < < -1 + C >, < -2 + A + C -D > >
n_evalwcet1bb6in___4: < < -1 + C >, < -2 + A -B + C > >
n_evalwcet1bb4in___6: < < C >, < A -B + C >, < C > >
n_evalwcet1bb6in___2: < < C >, < A -B + C >, < C > >
n_evalwcet1bbin___8: < < C >, < A + C -D >, < 1 + C > >
n_evalwcet1bb6in___3: < < C >, < -1 + A + C >, < C > >



-- stats
realtime 0:08.20
usertime 8.05
systime 0.10

