CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet1bb6in___2: < -4 * B + 3 * C + 4 * D >
n_evalwcet1bb4in___7: < -3 + 3 * C >
n_evalwcet1bb1in___13: < -3 + 3 * C >
n_evalwcet1bbin___9: < -2 + 3 * C >
n_evalwcet1bb4in___12: < -3 + 3 * C >
n_evalwcet1bb6in___3: < -4 + 3 * C >
n_evalwcet1bbin___14: < -2 + 3 * C >
n_evalwcet1bb1in___8: < -3 + 3 * C >
n_evalwcet1bb6in___5: < -4 + 3 * C >
n_evalwcet1bb6in___4: < -4 + 3 * C >
n_evalwcet1bb6in___10: < -4 + 3 * C >



-- stats
realtime 0:09.03
usertime 8.78
systime 0.16

