CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t3,t4,t5,t6,t7,t8
+--nodes: n_evalwcet2bb2in___2,n_evalwcet2bb2in___4,n_evalwcet2bb2in___6,n_evalwcet2bb5in___1,n_evalwcet2bb5in___3



-- stats
realtime 0:02.16
usertime 2.08
systime 0.07

