CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet1bb4in___10: < -3 + 3 * C >
n_evalwcet1bb6in___7: < -4 + 3 * C >
n_evalwcet1bb4in___15: < -3 + 3 * C >
n_evalwcet1bb6in___6: < -4 + 3 * C >
n_evalwcet1bbin___17: < -2 + 3 * C >
n_evalwcet1bb1in___11: < -3 + 3 * C >
n_evalwcet1bb6in___13: < -4 + 3 * C >
n_evalwcet1bbin___12: < -2 + 3 * C >
n_evalwcet1bb1in___16: < -3 + 3 * C >
n_evalwcet1bb6in___8: < -4 + 3 * C >



-- stats
realtime 0:11.12
usertime 10.97
systime 0.10

