CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet2bb2in___2: < < 0 >, < 3 -A >, < 9 -B > >
n_evalwcet2bb5in___3: < < 5 -A > >
n_evalwcet2bb2in___4: < < -A + 4 * B >, < -A + 3 * B > >
n_evalwcet2bb5in___1: < < 0 >, < 4 -A > >
n_evalwcet2bb2in___6: < < 4 -A >, < 4 -A > >



-- stats
realtime 0:04.00
usertime 3.91
systime 0.07

