CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet1bb1in___14: < -3 + 3 * C >
n_evalwcet1bb4in___6: < -3 + 3 * C >
n_evalwcet1bb6in___5: < -4 + 3 * C >
n_evalwcet1bbin___15: < -2 + 3 * C >
n_evalwcet1bb1in___3: < -3 + 3 * C >
n_evalwcet1bb6in___1: < -4 * B + 3 * C + 4 * D >
n_evalwcet1bbin___8: < -2 + 3 * C >
n_evalwcet1bb6in___10: < -4 + 3 * C >
n_evalwcet1bb1in___7: < -3 + 3 * C >
n_evalwcet1bb6in___16: < -4 + 3 * C >
n_evalwcet1bbin___4: < -2 + 3 * C >
n_evalwcet1bb6in___9: < -4 * B + 3 * C + 4 * D >
n_evalwcet1bb4in___2: < -3 + 3 * C >
n_evalwcet1bb4in___13: < -3 + 3 * C >
n_evalwcet1bb6in___11: < -4 + 3 * C >



-- stats
realtime 0:13.30
usertime 12.95
systime 0.17

