CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet1bb4in___11: < < A + C -D >, < A -B + C >, < -2 + C + D > >
n_evalwcet1bbin___13: < < A -B + C >, < A -B + C >, < B + C > >
n_evalwcet1bb4in___4: < < A + C >, < A + C >, < C >, < -1 + C > >
n_evalwcet1bb1in___5: < < A + C >, < A + C >, < C > >
n_evalwcet1bb6in___2: < < A + C >, < A + C >, < C >, < -1 + C > >
n_evalwcet1bb6in___3: < < A + C >, < A + C >, < C > >
n_evalwcet1bb6in___7: < < A -B + C >, < A -B + C >, < -2 + B + C > >
n_evalwcet1bb6in___8: < < -1 + A + C >, < -1 + A + C >, < -1 + C > >
n_evalwcet1bbin___6: < < A + C >, < A + C >, < C >, < C > >
n_evalwcet1bb1in___12: < < -2 + A -B + C >, < -2 + A + C -D > >
n_evalwcet1bb6in___9: < < -2 + A -B + C >, < -2 + A -B + C > >



-- stats
realtime 0:13.53
usertime 13.33
systime 0.17

