CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet1bb4in___15: < < C >, < C >, < -1 + C > >
n_evalwcet1bb6in___7: < < C >, < C >, < -1 + C > >
n_evalwcet1bb6in___8: < < C >, < C >, < A + B + C -2 * D >, < -2 + A -B + C > >
n_evalwcet1bb6in___13: < < -1 + C >, < -1 + C > >
n_evalwcet1bb6in___6: < < C >, < C >, < A -B + C >, < A -B + C >, < -1 + B > >
n_evalwcet1bb4in___10: < < C >, < C >, < A + C -D >, < A -B + C >, < -1 + D > >
n_evalwcet1bb1in___16: < < -1 + C >, < -1 + C > >
n_evalwcet1bb1in___11: < < C >, < C >, < -2 + A + C -D >, < -2 + A + C -D > >
n_evalwcet1bbin___12: < < C >, < C >, < A -B + C >, < A -B + C >, < B > >
n_evalwcet1bbin___17: < < 1 + C >, < 1 + C >, < C > >



-- stats
realtime 0:13.47
usertime 13.30
systime 0.12

