CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet2bb5in___2: < < 4 -A > >
n_evalwcet2bb2in___3: < < 3 -A >, < 9 -B > >
n_evalwcet2bb5in___4: < < 3 -A > >
n_evalwcet2bb2in___1: < < 0 > >
n_evalwcet2bb2in___7: < < 2 -A > >
n_evalwcet2bb2in___5: < < 3 -A > >



-- stats
realtime 0:04.29
usertime 4.14
systime 0.10

