CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet1bb6in___2: < -4 + 3 * C >
n_evalwcet1bb4in___5: < -3 + 3 * C >
n_evalwcet1bb1in___11: < -3 + 3 * C >
n_evalwcet1bbin___13: < -2 + 3 * C >
n_evalwcet1bbin___7: < -2 + 3 * C >
n_evalwcet1bb1in___6: < -3 + 3 * C >
n_evalwcet1bb4in___10: < -3 + 3 * C >
n_evalwcet1bb6in___8: < 3 * C -4 * D >
n_evalwcet1bb6in___1: < -4 * B + 3 * C + 4 * D >
n_evalwcet1bb6in___3: < -4 + 3 * C >



-- stats
realtime 0:07.81
usertime 7.64
systime 0.14

