CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalwcet2bb2in___5: < 5 -2 * A >
n_evalwcet2bb5in___3: < 6 -2 * A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: n_evalwcet2bb2in___1,n_evalwcet2bb2in___4,n_evalwcet2bb5in___2



-- stats
realtime 0:02.35
usertime 2.27
systime 0.08

