CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalwcet1bb1in: < < C >, < C > >
evalwcet1bb4in: < < 1 + C >, < C > >
evalwcet1bb5in: < < 1 + C > >
evalwcet1bb6in: < < C >, < C > >
evalwcet1bbin: < < 1 + C >, < C > >



-- stats
realtime 0:03.77
usertime 3.64
systime 0.09

