CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_evalwcet2bb5in___4: < 8 -2 * A >
n_evalwcet2bb2in___6: < 7 -2 * A >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7,t8
+--nodes: n_evalwcet2bb2in___1,n_evalwcet2bb2in___3,n_evalwcet2bb2in___5,n_evalwcet2bb5in___2



-- stats
realtime 0:03.68
usertime 3.55
systime 0.09

