CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet1bb6in___16: < < C >, < C >, < C > >
n_evalwcet1bb1in___14: < < -1 + C >, < -1 + C > >
n_evalwcet1bb6in___9: < < C >, < C >, < -1 + C > >
n_evalwcet1bbin___4: < < C >, < C >, < C >, < 1 + C > >
n_evalwcet1bb1in___7: < < C >, < C >, < C > >
n_evalwcet1bb6in___5: < < C >, < C >, < C >, < C > >
n_evalwcet1bb6in___1: < < C >, < C >, < C >, < C > >
n_evalwcet1bb4in___13: < < C >, < C >, < -1 + C > >
n_evalwcet1bbin___15: < < C >, < C >, < 1 + C > >
n_evalwcet1bb4in___6: < < C >, < C >, < C >, < C > >
n_evalwcet1bb6in___11: < < B + C -D >, < -1 + C >, < C > >
n_evalwcet1bbin___8: < < C >, < C >, < C >, < 1 + C > >
n_evalwcet1bb6in___10: < < C >, < C >, < -B + C > >
n_evalwcet1bb4in___2: < < C >, < C >, < C >, < C > >
n_evalwcet1bb1in___3: < < C >, < C >, < C > >



-- stats
realtime 0:15.79
usertime 15.41
systime 0.18

