CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/WTC/wcet1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalwcet1bb1in___7: < -3 + 3 * C >
n_evalwcet1bb6in___3: < -4 + 3 * C >
n_evalwcet1bb6in___4: < -4 + 3 * C >
n_evalwcet1bb4in___6: < -3 + 3 * C >
n_evalwcet1bb6in___2: < -4 + 3 * C >
n_evalwcet1bbin___8: < -2 + 3 * C >



-- stats
realtime 0:07.34
usertime 7.16
systime 0.10

