(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet0 NoDet1 NoDet2)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalcousot9start(A,B,C))
  n_evalcousot9bb3in___2(A,B,C) -> Com_1(n_evalcousot9bbin___1(A, B, C)) :|: -B + C >= 0 && A -1 >= 0 && B -1 >= 0 && -B + C >= 0
  n_evalcousot9bb3in___2(A,B,C) -> Com_1(n_evalcousot9stop___4(NoDet0, NoDet1, NoDet2)) :|: -B + C >= 0 && A -1 >= 0 && -B >= 0 && -B + C >= 0
  n_evalcousot9bb3in___3(A,B,C) -> Com_1(n_evalcousot9bbin___5(A, B, C)) :|: -B + C >= 0 && B -1 >= 0 && -1 + B >= 0 && -B + C >= 0 && B -1 >= 0 && -B + C >= 0
  n_evalcousot9bb3in___6(A,B,C) -> Com_1(n_evalcousot9bbin___5(A, B, C)) :|: -B + C >= 0 && B -1 >= 0 && -B + C >= 0
  n_evalcousot9bb3in___6(A,B,C) -> Com_1(n_evalcousot9stop___4(NoDet0, NoDet1, NoDet2)) :|: -B + C >= 0 && -B >= 0 && -B + C >= 0
  n_evalcousot9bbin___1(A,B,C) -> Com_1(n_evalcousot9bb3in___3(A -1, B, C)) :|: -B + C >= 0 && B -1 >= 0 && A -1 >= 0 && -B + C >= 0 && B -1 >= 0 && A -1 >= 0
  n_evalcousot9bbin___5(A,B,C) -> Com_1(n_evalcousot9bb3in___2(C, B_P, C)) :|: -B + C >= 0 && B -1 >= 0 && -A >= 0 && C -B_P -1 >= 0 && B_P >= 0 && B -B_P -1 = 0
  n_evalcousot9bbin___5(A,B,C) -> Com_1(n_evalcousot9bb3in___3(A -1, B, C)) :|: -B + C >= 0 && B -1 >= 0 && -B + C >= 0 && B -1 >= 0 && A -1 >= 0
  n_evalcousot9start(A,B,C) -> Com_1(n_evalcousot9bb3in___6(NoDet0, C, C))
)
