input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evaleasy2bb1in___2(A,B,C),[A],[B,C]).
input_output_vars(n_evaleasy2bb1in___2_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(n_evaleasy2bb1in___3(A,B),[A],[B]).
input_output_vars(n_evaleasy2start(A,B),[A],[B]).
input_output_vars(n_evaleasy2stop___1(A,B),[A],[B]).
input_output_vars(pyRinit(A,B),[A],[B]).
eq(pyRinit(A,B),1,[n_evaleasy2start(A,B)],[]).
eq(n_evaleasy2bb1in___2(A,B,C),1,[n_evaleasy2bb1in___2(D,B,C)],[A>=0,D>=0,A-D-1=0,A>=0]).
eq(n_evaleasy2bb1in___2(A,2,B),1,[],[A>=0,-A>=0,A>=0]).
eq(n_evaleasy2bb1in___2(A,3,B),0,[],[]).
eq(n_evaleasy2bb1in___3(A,B),1,[n_evaleasy2bb1in___2(C,D,E),n_evaleasy2bb1in___2_loop_cont(D,E,B)],[C>=0,A-C-1=0]).
eq(n_evaleasy2bb1in___3(A,B),1,[n_evaleasy2stop___1(C,B)],[-A>=0]).
eq(n_evaleasy2start(A,B),1,[n_evaleasy2bb1in___3(A,B)],[]).
eq(n_evaleasy2bb1in___2_loop_cont(2,A,B),0,[n_evaleasy2stop___1(A,B)],[C>=0,-C>=0,C>=0]).
eq(n_evaleasy2bb1in___2_loop_cont(3,A,B),0,[exit_location(B)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evaleasy2stop___1(A,B),0,[],[]).
