(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P NoDet1 NoDet0)
(RULES 
  pyRinit(A,B) -> Com_1(n_evalgcdstart(A,B))
  n_evalgcdbb4in___1(A,B) -> Com_1(n_evalgcdbb7in___4(A, -A + B)) :|: -A + B -1 >= 0 && A -1 >= 0 && -A + B >= 0 && A -1 >= 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_evalgcdbb4in___2(A,B) -> Com_1(n_evalgcdbb7in___4(A_P, B_P)) :|: A -B -1 >= 0 && B >= 0 && A -B_P -1 >= 0 && B_P >= 0 && A -A_P -B_P = 0 && B -B_P = 0 && -1 + B >= 0 && -1 + A -B >= 0
  n_evalgcdbb7in___4(A,B) -> Com_1(n_evalgcdbb4in___1(A, B)) :|: B >= 0 && A -1 >= 0 && A -1 >= 0 && -A + B -1 >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalgcdbb7in___4(A,B) -> Com_1(n_evalgcdbb4in___2(A, B)) :|: B >= 0 && A -1 >= 0 && A -B -1 >= 0 && B >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalgcdbb7in___4(A,B) -> Com_1(n_evalgcdstop___3(NoDet0, NoDet1)) :|: B >= 0 && A -1 >= 0 && A -1 >= 0 && A -B = 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalgcdentryin___5(A,B) -> Com_1(n_evalgcdbb7in___4(B, A)) :|: A -1 >= 0 && B -1 >= 0
  n_evalgcdentryin___5(A,B) -> Com_1(n_evalgcdstop___3(NoDet0, NoDet1)) :|: -A >= 0
  n_evalgcdentryin___5(A,B) -> Com_1(n_evalgcdstop___3(NoDet0, NoDet1)) :|: -B >= 0
  n_evalgcdstart(A,B) -> Com_1(n_evalgcdentryin___5(A, B))
)
