(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P NoDet0 NoDet1)
(RULES 
  pyRinit(A,B) -> Com_1(n_evalloopsstart(A,B))
  n_evalloopsbb1in___1(A,B) -> Com_1(n_evalloopsbb6in___3(A_P, NoDet0)) :|: -A + 1 >= 0 && A >= 0 && -A_P >= 0 && A_P + 1 >= 0 && A -A_P -1 = 0 && A = 0
  n_evalloopsbb1in___5(A,B) -> Com_1(n_evalloopsbb4in___4(A, 1)) :|: A >= 0 && A -2 >= 0 && A >= 0
  n_evalloopsbb1in___5(A,B) -> Com_1(n_evalloopsbb6in___3(A_P, NoDet0)) :|: A >= 0 && -A_P >= 0 && A_P + 1 >= 0 && A -A_P -1 = 0 && A >= 0
  n_evalloopsbb4in___2(A,B) -> Com_1(n_evalloopsbb4in___2(A, 2 * B)) :|: B -1 >= 0 && A -2 >= 0 && A -B -1 >= 0 && B -1 >= 0 && -2 + 2 * A -B >= 0 && -2 + B >= 0
  n_evalloopsbb4in___2(A,B) -> Com_1(n_evalloopsbb6in___7(A -1, B)) :|: B -1 >= 0 && A -2 >= 0 && -A + B >= 0 && A -2 >= 0 && -2 + 2 * A -B >= 0 && -2 + B >= 0
  n_evalloopsbb4in___4(A,B) -> Com_1(n_evalloopsbb4in___2(A, 2 * B)) :|: A -B -1 >= 0 && B -1 >= 0 && A -2 >= 0 && -1 + B >= 0 && -1 + A -B >= 0 && A -B -1 >= 0 && B -1 >= 0 && -1 + B = 0 && -2 + A >= 0
  n_evalloopsbb6in___3(A,B) -> Com_1(n_evalloopsbb1in___1(A, B)) :|: -A + 1 >= 0 && A >= 0 && -A >= 0 && 1 + A >= 0
  n_evalloopsbb6in___3(A,B) -> Com_1(n_evalloopsstop___6(NoDet0, NoDet1)) :|: -A + 1 >= 0 && A + 1 = 0 && -A >= 0 && 1 + A >= 0
  n_evalloopsbb6in___7(A,B) -> Com_1(n_evalloopsbb1in___5(A, B)) :|: A >= 0 && A >= 0 && A >= 0 && A >= 0
  n_evalloopsentryin___8(A,B) -> Com_1(n_evalloopsbb6in___7(A, B)) :|: A >= 0
  n_evalloopsentryin___8(A,B) -> Com_1(n_evalloopsstop___6(NoDet0, NoDet1)) :|: -A -1 >= 0
  n_evalloopsstart(A,B) -> Com_1(n_evalloopsentryin___8(A, B))
)
