(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E A_P B_P C_P D_P E_P NoDet2 NoDet0 NoDet3 NoDet4 NoDet1)
(RULES 
  pyRinit(A,B,C,D,E) -> Com_1(n_evalrealshellsortstart(A,B,C,D,E))
  n_evalrealshellsortbb3in___7(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb4in___5(A, B, C, D, E)) :|: A -C -1 >= 0 && A -C -1 >= 0 && -B + E >= 0 && A -2 * B >= 0 && -1 + A -C >= 0 && C >= 0 && -1 + A -2 * B + C >= 0
  n_evalrealshellsortbb3in___7(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb6in___8(A, B, C_P, D, E_P)) :|: A -C -1 >= 0 && B -E_P -1 >= 0 && A -C_P >= 0 && C -C_P + 1 = 0 && E -E_P = 0 && A -2 * B >= 0 && -1 + A -C >= 0 && C >= 0 && -1 + A -2 * B + C >= 0
  n_evalrealshellsortbb3in___9(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb6in___8(A, B, C_P, D, E_P)) :|: A -C -1 >= 0 && B -E -1 >= 0 && -1 + A -C >= 0 && -1 + B -E >= 0 && B -E_P -1 >= 0 && A -C_P >= 0 && C -C_P + 1 = 0 && E -E_P = 0 && E = 0 && C = 0 && -1 + B >= 0 && A -2 * B >= 0
  n_evalrealshellsortbb4in___5(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb3in___7(A, B, C_P, D, E_P)) :|: -B + E >= 0 && A -C -1 >= 0 && E_P >= 0 && A -C_P -1 >= 0 && C -C_P = 0 && B -E + E_P = 0 && C >= 0 && A -2 * B >= 0 && -B + E >= 0 && -1 + A -C >= 0 && -1 + A -2 * B + C >= 0
  n_evalrealshellsortbb4in___5(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb6in___8(A, B, C + 1, D, E_P)) :|: -B + E >= 0 && A -C -1 >= 0 && A -C -1 >= 0 && -B + E_P >= 0 && E -E_P = 0 && C >= 0 && A -2 * B >= 0 && -B + E >= 0 && -1 + A -C >= 0 && -1 + A -2 * B + C >= 0
  n_evalrealshellsortbb6in___10(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb3in___9(A, B, C_P, NoDet0, E_P)) :|: A -C -1 >= 0 && B -C -1 >= 0 && B -1 >= 0 && -1 + A -C >= 0 && A -C_P -1 >= 0 && C -C_P = 0 && C_P -E_P = 0 && C = 0 && 1 -A + 2 * B >= 0 && A -2 * B >= 0 && -1 + B >= 0
  n_evalrealshellsortbb6in___2(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb3in___9(A, B, C_P, NoDet0, E_P)) :|: B -C -1 >= 0 && B -1 >= 0 && A -C_P -1 >= 0 && C -C_P = 0 && C_P -E_P = 0 && C = 0 && -1 + B >= 0 && A -4 * B >= 0
  n_evalrealshellsortbb6in___2(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb7in___1(A, B, C, D, E)) :|: B -C -1 >= 0 && B -1 >= 0 && -A + C >= 0 && C = 0 && -1 + B >= 0 && A -4 * B >= 0
  n_evalrealshellsortbb6in___8(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb3in___7(A, B, C_P, NoDet0, E_P)) :|: A -C_P -1 >= 0 && C -C_P = 0 && C_P -E_P = 0 && -1 + C >= 0 && A -2 * B >= 0
  n_evalrealshellsortbb6in___8(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb7in___6(A, B, C, D, E)) :|: -A + C >= 0 && -1 + C >= 0 && A -2 * B >= 0
  n_evalrealshellsortbb7in___1(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb8in___3(A, B_P, C, D, E)) :|: B -C -1 >= 0 && -A + C >= 0 && B -1 >= 0 && B -2 * B_P >= 0 && -B + 2 * B_P + 1 >= 0 && -A + C >= 0 && B -1 >= 0 && -1 = 0
  n_evalrealshellsortbb7in___6(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb8in___3(A, B_P, C, D, E)) :|: -A + C >= 0 && B -2 * B_P >= 0 && -B + 2 * B_P + 1 >= 0 && -A + C >= 0 && B -1 >= 0 && -A + C >= 0 && A -2 * B >= 0
  n_evalrealshellsortbb7in___6(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb8in___4(A, 0, C, D, E)) :|: -A + C >= 0 && -A + C >= 0 && B = 0 && -A + C >= 0 && A -2 * B >= 0
  n_evalrealshellsortbb7in___6(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb8in___4(A, B_P, C_P, D, E)) :|: -A + C >= 0 && B -2 * B_P + 1 >= 0 && -B + 2 * B_P >= 0 && -B -1 >= 0 && -A + C_P >= 0 && C -C_P = 0 && -A + C >= 0 && A -2 * B >= 0
  n_evalrealshellsortbb8in___12(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb6in___10(A, B, 0, D, E)) :|: A -1 >= 0 && B -1 >= 0 && 1 -A + 2 * B >= 0 && -1 + A >= 0 && A -2 * B >= 0
  n_evalrealshellsortbb8in___12(A,B,C,D,E) -> Com_1(n_evalrealshellsortstop___11(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: A -1 >= 0 && -B >= 0 && 1 -A + 2 * B >= 0 && -1 + A >= 0 && A -2 * B >= 0
  n_evalrealshellsortbb8in___13(A,B,C,D,E) -> Com_1(n_evalrealshellsortstop___11(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: -A >= 0 && -B >= 0 && -B >= 0 && -A + 2 * B >= 0 && -B >= 0 && 1 + A -2 * B >= 0
  n_evalrealshellsortbb8in___3(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb6in___2(A, B, 0, D, E)) :|: B -1 >= 0 && -A + C >= 0 && A -4 * B >= 0 && -2 + A >= 0 && B >= 0
  n_evalrealshellsortbb8in___3(A,B,C,D,E) -> Com_1(n_evalrealshellsortstop___11(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: -B >= 0 && -A + C >= 0 && A -4 * B >= 0 && -2 + A >= 0 && B >= 0
  n_evalrealshellsortbb8in___4(A,B,C,D,E) -> Com_1(n_evalrealshellsortstop___11(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: -B >= 0 && -B >= 0 && -A + C >= 0 && -B >= 0 && 2 + A -4 * B >= 0
  n_evalrealshellsortentryin___14(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb8in___12(A_P, B_P, C, D, E)) :|: A_P -2 * B_P >= 0 && -A_P + 2 * B_P + 1 >= 0 && A_P -1 >= 0 && A -A_P = 0
  n_evalrealshellsortentryin___14(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb8in___13(0, 0, C, D, E)) :|: A = 0
  n_evalrealshellsortentryin___14(A,B,C,D,E) -> Com_1(n_evalrealshellsortbb8in___13(A, B_P, C, D, E)) :|: A -2 * B_P + 1 >= 0 && -A + 2 * B_P >= 0 && -A -1 >= 0
  n_evalrealshellsortstart(A,B,C,D,E) -> Com_1(n_evalrealshellsortentryin___14(A, B, C, D, E))
)
