(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet0 NoDet2 NoDet1 NoDet3)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalrealheapsortstart(A,B,C,D))
  n_evalrealheapsortbb10in___15(A,B,C,D) -> Com_1(n_evalrealheapsortbb13in___12(A, B, C_P, D_P)) :|: A -B -4 >= 0 && B >= 0 && C = 0 && A -B -D_P -2 >= 0 && B >= 0 && D_P -2 >= 0 && 2 * C -D_P + 2 = 0 && 2 * C_P -D_P + 2 = 0
  n_evalrealheapsortbb10in___15(A,B,C,D) -> Com_1(n_evalrealheapsortbb13in___13(A, B, C_P, D_P)) :|: A -B -4 >= 0 && B >= 0 && C = 0 && A -B -D_P -3 >= 0 && B >= 0 && D_P -1 >= 0 && 2 * C -D_P + 1 = 0 && 2 * C_P -D_P + 1 = 0
  n_evalrealheapsortbb10in___5(A,B,C,D) -> Com_1(n_evalrealheapsortbb13in___2(A, B, C_P, D_P)) :|: A -B -2 * D -4 >= 0 && B >= 0 && D -1 >= 0 && C -D = 0 && A -B -D_P -2 >= 0 && B >= 0 && D_P -2 >= 0 && 2 * C -D_P + 2 = 0 && 2 * C_P -D_P + 2 = 0
  n_evalrealheapsortbb10in___5(A,B,C,D) -> Com_1(n_evalrealheapsortbb13in___3(A, B, C_P, D_P)) :|: A -B -2 * D -4 >= 0 && B >= 0 && D -1 >= 0 && C -D = 0 && A -B -D_P -3 >= 0 && B >= 0 && D_P -1 >= 0 && 2 * C -D_P + 1 = 0 && 2 * C_P -D_P + 1 = 0
  n_evalrealheapsortbb13in___12(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___10(A, B, A, D)) :|: A -B -4 >= 0 && B >= 0 && D -2 = 0 && C = 0 && A -B -D -2 >= 0 && B >= 0 && 2 * C -D + 2 >= 0 && C >= 0 && -2 * C + D -1 >= 0
  n_evalrealheapsortbb13in___12(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___11(A, B, C_P, D_P)) :|: A -B -4 >= 0 && B >= 0 && D -2 = 0 && C = 0 && 2 * C -D_P + 2 >= 0 && -2 * C + D_P -1 >= 0 && B >= 0 && C >= 0 && A -B -D_P -2 >= 0 && D -D_P = 0 && C_P -D_P = 0
  n_evalrealheapsortbb13in___13(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___10(A, B, A, D)) :|: A -B -4 >= 0 && B >= 0 && D -1 = 0 && C = 0 && A -B -D -2 >= 0 && B >= 0 && 2 * C -D + 2 >= 0 && C >= 0 && -2 * C + D -1 >= 0
  n_evalrealheapsortbb13in___13(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___11(A, B, C_P, D_P)) :|: A -B -4 >= 0 && B >= 0 && D -1 = 0 && C = 0 && 2 * C -D_P + 2 >= 0 && -2 * C + D_P -1 >= 0 && B >= 0 && C >= 0 && A -B -D_P -2 >= 0 && D -D_P = 0 && C_P -D_P = 0
  n_evalrealheapsortbb13in___14(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___1(A, B, C_P, D_P)) :|: A -3 >= 0 && A -B -3 = 0 && C = 0 && D -1 = 0 && 2 * C -D_P + 2 >= 0 && -2 * C + D_P -1 >= 0 && B >= 0 && C >= 0 && A -B -D_P -2 >= 0 && D -D_P = 0 && C_P -D_P = 0
  n_evalrealheapsortbb13in___14(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___10(A, B, A, D)) :|: A -3 >= 0 && A -B -3 = 0 && C = 0 && D -1 = 0 && A -B -D -2 >= 0 && B >= 0 && 2 * C -D + 2 >= 0 && C >= 0 && -2 * C + D -1 >= 0
  n_evalrealheapsortbb13in___2(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___10(A, B, A, D)) :|: A -B -D -2 >= 0 && B >= 0 && D -4 >= 0 && 2 * C -D + 2 = 0 && A -B -D -2 >= 0 && B >= 0 && 2 * C -D + 2 >= 0 && C >= 0 && -2 * C + D -1 >= 0
  n_evalrealheapsortbb13in___2(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___11(A, B, C_P, D_P)) :|: A -B -D -2 >= 0 && B >= 0 && D -4 >= 0 && 2 * C -D + 2 = 0 && 2 * C -D_P + 2 >= 0 && -2 * C + D_P -1 >= 0 && B >= 0 && C >= 0 && A -B -D_P -2 >= 0 && D -D_P = 0 && C_P -D_P = 0
  n_evalrealheapsortbb13in___3(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___10(A, B, A, D)) :|: A -B -D -3 >= 0 && B >= 0 && D -3 >= 0 && 2 * C -D + 1 = 0 && A -B -D -2 >= 0 && B >= 0 && 2 * C -D + 2 >= 0 && C >= 0 && -2 * C + D -1 >= 0
  n_evalrealheapsortbb13in___3(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___11(A, B, C_P, D_P)) :|: A -B -D -3 >= 0 && B >= 0 && D -3 >= 0 && 2 * C -D + 1 = 0 && 2 * C -D_P + 2 >= 0 && -2 * C + D_P -1 >= 0 && B >= 0 && C >= 0 && A -B -D_P -2 >= 0 && D -D_P = 0 && C_P -D_P = 0
  n_evalrealheapsortbb13in___4(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___1(A, B, C_P, D_P)) :|: B >= 0 && A -B -5 >= 0 && A -B -D -2 = 0 && A -B -2 * C -3 = 0 && 2 * C -D_P + 2 >= 0 && -2 * C + D_P -1 >= 0 && B >= 0 && C >= 0 && A -B -D_P -2 >= 0 && D -D_P = 0 && C_P -D_P = 0
  n_evalrealheapsortbb13in___4(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___10(A, B, A, D)) :|: B >= 0 && A -B -5 >= 0 && A -B -D -2 = 0 && A -B -2 * C -3 = 0 && A -B -D -2 >= 0 && B >= 0 && 2 * C -D + 2 >= 0 && C >= 0 && -2 * C + D -1 >= 0
  n_evalrealheapsortbb16in___1(A,B,C,D) -> Com_1(n_evalrealheapsortbb18in___9(A, B + 1, C_P, D)) :|: C >= 0 && A -C >= 0 && -A + B + 2 * C + 2 >= 0 && B >= 0 && A -3 >= 0 && A -B -3 >= 0 && C -D = 0 && B >= 0 && -2 + A -B -D >= 0 && -1 + D >= 0 && B >= 0 && -3 + A >= 0 && 2 -A + B + 2 * C >= 0 && C >= 0 && A -C >= 0 && C_P >= 0 && A -C_P >= 0 && -A + B + 2 * C_P + 2 >= 0 && B >= 0 && A -3 >= 0 && C -C_P = 0
  n_evalrealheapsortbb16in___10(A,B,C,D) -> Com_1(n_evalrealheapsortbb18in___9(A, B + 1, C_P, D)) :|: C >= 0 && A -C >= 0 && -A + B + 2 * C + 2 >= 0 && B >= 0 && A -3 >= 0 && A -B -3 >= 0 && A -C = 0 && B >= 0 && -2 + A -B -D >= 0 && -1 + D >= 0 && B >= 0 && -3 + A >= 0 && 2 -A + B + 2 * C >= 0 && C >= 0 && A -C >= 0 && C_P >= 0 && A -C_P >= 0 && -A + B + 2 * C_P + 2 >= 0 && B >= 0 && A -3 >= 0 && C -C_P = 0
  n_evalrealheapsortbb16in___11(A,B,C,D) -> Com_1(n_evalrealheapsortbb18in___9(A, B + 1, C_P, D)) :|: C >= 0 && A -C >= 0 && B >= 0 && A -3 >= 0 && A -B -3 >= 0 && C -D = 0 && B >= 0 && -2 + A -B -D >= 0 && -1 + D >= 0 && C_P >= 0 && A -C_P >= 0 && -A + B + 2 * C_P + 2 >= 0 && B >= 0 && A -3 >= 0 && C -C_P = 0
  n_evalrealheapsortbb16in___11(A,B,C,D) -> Com_1(n_evalrealheapsortbb9in___8(A, B, C, D)) :|: C >= 0 && A -C >= 0 && B >= 0 && A -3 >= 0 && A -B -3 >= 0 && C -D = 0 && B >= 0 && -2 + A -B -D >= 0 && -1 + D >= 0 && A -B -2 * C -3 >= 0 && B >= 0 && C >= 0
  n_evalrealheapsortbb16in___17(A,B,C,D) -> Com_1(n_evalrealheapsortbb9in___16(A, B, C, D)) :|: C >= 0 && A -C >= 0 && B >= 0 && A -3 >= 0 && A -B -2 * C -3 >= 0 && A -B -3 >= 0 && C = 0 && -3 + A >= 0 && B >= 0 && C >= 0 && B >= 0 && -3 + A -B -2 * C >= 0 && A -B -2 * C -3 >= 0 && B >= 0 && C >= 0
  n_evalrealheapsortbb16in___7(A,B,C,D) -> Com_1(n_evalrealheapsortbb18in___6(A, B + 1, C_P, D)) :|: C >= 0 && A -C >= 0 && B >= 0 && A -3 >= 0 && C = 0 && -3 + A >= 0 && B >= 0 && C_P >= 0 && A -C_P >= 0 && -A + B + 2 * C_P + 2 >= 0 && B >= 0 && A -3 >= 0 && C -C_P = 0
  n_evalrealheapsortbb16in___7(A,B,C,D) -> Com_1(n_evalrealheapsortbb9in___16(A, B, C, D)) :|: C >= 0 && A -C >= 0 && B >= 0 && A -3 >= 0 && C = 0 && -3 + A >= 0 && B >= 0 && A -B -2 * C -3 >= 0 && B >= 0 && C >= 0
  n_evalrealheapsortbb18in___18(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___17(A, B, 0, D)) :|: A -B -2 >= 0 && B >= 0 && A -3 >= 0 && A -B -3 >= 0 && B = 0 && -3 + A >= 0 && B >= 0 && -3 + A >= 0 && -2 + A -B >= 0 && A -B -2 >= 0 && B >= 0 && A -3 >= 0
  n_evalrealheapsortbb18in___6(A,B,C,D) -> Com_1(n_evalrealheapsortstop___25(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B >= 0 && A -3 >= 0 && -3 + A >= 0 && -1 + B >= 0 && 1 -A + B + 2 * C >= 0 && -3 + A >= 0 && 1 -A + B >= 0 && -A + B + 1 >= 0 && A -3 >= 0
  n_evalrealheapsortbb18in___9(A,B,C,D) -> Com_1(n_evalrealheapsortbb16in___7(A, B, 0, D)) :|: A -B -2 >= 0 && B >= 0 && A -3 >= 0 && -3 + A >= 0 && -1 + B >= 0 && 1 -A + B + 2 * C >= 0 && B >= 0 && -3 + A >= 0 && -2 + A -B >= 0 && A -B -2 >= 0 && B >= 0 && A -3 >= 0
  n_evalrealheapsortbb3in___22(A,B,C,D) -> Com_1(n_evalrealheapsortbb4in___20(A, B, C, D)) :|: A + B -2 * C -1 >= 0 && B -C >= 0 && A -3 >= 0 && 2 * C + 1 >= 0 && B -1 >= 0 && -3 + A >= 0 && -1 + B -2 * C >= 0 && -1 + B >= 0 && 1 + 2 * C >= 0 && A + B -2 * C -1 >= 0 && A -3 >= 0 && B -C >= 0 && C -1 >= 0
  n_evalrealheapsortbb3in___22(A,B,C,D) -> Com_1(n_evalrealheapsortbb6in___21(A, B + 1, C_P, D)) :|: A + B -2 * C -1 >= 0 && B -C >= 0 && A -3 >= 0 && 2 * C + 1 >= 0 && B -1 >= 0 && -3 + A >= 0 && -1 + B -2 * C >= 0 && -1 + B >= 0 && 1 + 2 * C >= 0 && 2 * C_P + 1 >= 0 && -C_P >= 0 && A -3 >= 0 && B -1 >= 0 && C -C_P = 0
  n_evalrealheapsortbb3in___24(A,B,C,D) -> Com_1(n_evalrealheapsortbb4in___23(A, B, C, D)) :|: A + B -2 * C -1 >= 0 && C -1 >= 0 && B -C >= 0 && A -3 >= 0 && 2 * C + 1 >= 0 && B -1 >= 0 && B -C = 0 && -1 + C >= 0 && -3 + A >= 0 && -1 + A -C >= 0 && -3 + A >= 0 && B -C >= 0 && -1 + C >= 0 && -1 + A + B -2 * C >= 0 && A + B -2 * C -1 >= 0 && A -3 >= 0 && B -C >= 0 && C -1 >= 0
  n_evalrealheapsortbb4in___20(A,B,C,D) -> Com_1(n_evalrealheapsortbb3in___22(A, B, C_P, D)) :|: B -2 * C -1 >= 0 && C -1 >= 0 && A -3 >= 0 && -C + 2 * C_P + 2 >= 0 && C -2 * C_P -1 >= 0 && C -1 >= 0 && A -3 >= 0 && B -C >= 0
  n_evalrealheapsortbb4in___20(A,B,C,D) -> Com_1(n_evalrealheapsortbb6in___19(A, B + 1, C, D)) :|: B -2 * C -1 >= 0 && C -1 >= 0 && A -3 >= 0 && B -C >= 0 && C -1 >= 0 && A -3 >= 0
  n_evalrealheapsortbb4in___23(A,B,C,D) -> Com_1(n_evalrealheapsortbb3in___22(A, B, C_P, D)) :|: A -B -1 >= 0 && B -1 >= 0 && A -3 >= 0 && B -C = 0 && -C + 2 * C_P + 2 >= 0 && C -2 * C_P -1 >= 0 && C -1 >= 0 && A -3 >= 0 && B -C >= 0
  n_evalrealheapsortbb4in___23(A,B,C,D) -> Com_1(n_evalrealheapsortbb6in___21(A, B + 1, C, D)) :|: A -B -1 >= 0 && B -1 >= 0 && A -3 >= 0 && B -C = 0 && B -C >= 0 && C -1 >= 0 && A -3 >= 0
  n_evalrealheapsortbb6in___19(A,B,C,D) -> Com_1(n_evalrealheapsortbb18in___18(A, 0, C, D)) :|: B -1 >= 0 && A -3 >= 0 && B -3 >= 0 && -3 + A >= 0 && -2 + B >= 0 && 1 + 2 * C >= 0 && -A + B >= 0 && A -3 >= 0
  n_evalrealheapsortbb6in___19(A,B,C,D) -> Com_1(n_evalrealheapsortbb3in___24(A, B, B, D)) :|: B -1 >= 0 && A -3 >= 0 && B -3 >= 0 && -3 + A >= 0 && -2 + B >= 0 && 1 + 2 * C >= 0 && A -3 >= 0 && A -B -1 >= 0 && B -1 >= 0
  n_evalrealheapsortbb6in___21(A,B,C,D) -> Com_1(n_evalrealheapsortbb18in___18(A, 0, C, D)) :|: B -1 >= 0 && A -3 >= 0 && -3 + A >= 0 && -2 + B >= 0 && 1 + 2 * C >= 0 && -A + B >= 0 && A -3 >= 0
  n_evalrealheapsortbb6in___21(A,B,C,D) -> Com_1(n_evalrealheapsortbb3in___24(A, B, B, D)) :|: B -1 >= 0 && A -3 >= 0 && -3 + A >= 0 && -2 + B >= 0 && 1 + 2 * C >= 0 && A -3 >= 0 && A -B -1 >= 0 && B -1 >= 0
  n_evalrealheapsortbb6in___26(A,B,C,D) -> Com_1(n_evalrealheapsortbb3in___24(A, B, B, D)) :|: A -B -1 >= 0 && B -1 >= 0 && A -3 >= 0 && -1 + B = 0 && -3 + A >= 0 && -1 + B >= 0 && -3 + A >= 0 && -1 + A -B >= 0 && A -3 >= 0 && A -B -1 >= 0 && B -1 >= 0
  n_evalrealheapsortbb9in___16(A,B,C,D) -> Com_1(n_evalrealheapsortbb10in___15(A, B, C, D)) :|: A -B -3 >= 0 && B >= 0 && C = 0 && A -B -2 * C -4 >= 0 && B >= 0 && C >= 0
  n_evalrealheapsortbb9in___16(A,B,C,D) -> Com_1(n_evalrealheapsortbb13in___14(A, B_P, C_P, D_P)) :|: A -B -3 >= 0 && B >= 0 && C = 0 && A -D_P -2 >= 0 && D_P -1 >= 0 && 2 * C -D_P + 1 = 0 && A -B -D_P -2 = 0 && 2 * C_P -D_P + 1 = 0 && A -B_P -D_P -2 = 0
  n_evalrealheapsortbb9in___8(A,B,C,D) -> Com_1(n_evalrealheapsortbb10in___5(A, B, C, D)) :|: A -B -2 * D -3 >= 0 && B >= 0 && D -1 >= 0 && C -D = 0 && A -B -2 * C -4 >= 0 && B >= 0 && C >= 0
  n_evalrealheapsortbb9in___8(A,B,C,D) -> Com_1(n_evalrealheapsortbb13in___4(A, B_P, C_P, D_P)) :|: A -B -2 * D -3 >= 0 && B >= 0 && D -1 >= 0 && C -D = 0 && A -D_P -2 >= 0 && D_P -1 >= 0 && 2 * C -D_P + 1 = 0 && A -B -D_P -2 = 0 && 2 * C_P -D_P + 1 = 0 && A -B_P -D_P -2 = 0
  n_evalrealheapsortentryin___27(A,B,C,D) -> Com_1(n_evalrealheapsortbb6in___26(A, 1, C, D)) :|: A -3 >= 0
  n_evalrealheapsortentryin___27(A,B,C,D) -> Com_1(n_evalrealheapsortstop___25(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -A + 2 >= 0
  n_evalrealheapsortstart(A,B,C,D) -> Com_1(n_evalrealheapsortentryin___27(A, B, C, D))
)
