input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalrsdbb1in___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalrsdbb1in___2_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalrsdbb4in___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalrsdbb4in___4(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalrsdentryin___5(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalrsdstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalrsdstop___3(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalrsdstart(A,B,C,D)],[]).
eq(n_evalrsdbb1in___2(A,B,C,D,E,F,G),1,[n_evalrsdbb4in___1(H,I,J,D,E,F,G)],[2*A-B>=0,B-C>=0,-A+C>=0,2*H-I>=0,I-J-1>=0,-H+J+1>=0,B-I=0,A-H=0,C-J-1=0,-A+C>=0,2*A-B>=0,B-C>=0]).
eq(n_evalrsdbb1in___2(A,B,C,D,E,F,G),1,[n_evalrsdbb4in___1(H,I,J,D,E,F,G)],[2*A-B>=0,B-C>=0,-A+C>=0,2*H-I>=0,I-J-1>=0,-H+J+1>=0,B-I=0,A-H=0,C-J-1=0,-A+C>=0,2*A-B>=0,B-C>=0]).
eq(n_evalrsdbb1in___2(A,B,C,D,E,F,G),1,[n_evalrsdbb4in___1(A,H,I,D,E,F,G)],[2*A-B>=0,B-C>=0,-A+C>=0,2*A-I-1>=0,-C+I+1>=0,-A+C>=0,B-I-1=0,H-I=0,-A+C>=0,2*A-B>=0,B-C>=0]).
eq(n_evalrsdbb1in___2(A,B,C,2,D,E,F),0,[],[]).
eq(n_evalrsdbb4in___1(A,B,C,D,E,F,G),1,[n_evalrsdbb1in___2(A,B,C,D,E,F,G)],[2*A-B>=0,B-C>=0,2*A-B>=0,B-C>=0,-A+C>=0,1-A+C>=0,B-C>=0,2*A-B>=0,-1+2*A-C>=0]).
eq(n_evalrsdbb4in___1(A,B,C,3,D,E,F),1,[],[2*A-B>=0,B-C>=0,2*A-B>=0,B-C>=0,A>=0,A-C-1>=0,1-A+C>=0,B-C>=0,2*A-B>=0,-1+2*A-C>=0]).
eq(n_evalrsdbb4in___4(A,B,C,D),1,[n_evalrsdbb1in___2(A,B,C,E,F,G,H),n_evalrsdbb1in___2_loop_cont(E,F,G,H,D)],[2*A-B>=0,B-C>=0,-A+C>=0,-A+C>=0,B-C>=0,2*A-B>=0,2*A-B>=0,B-C>=0,-A+C>=0,2*A-C=0,2*A-B=0,A>=0]).
eq(n_evalrsdentryin___5(A,B,C,D),1,[n_evalrsdbb4in___4(E,F,G,D)],[F>=0,F-G=0,2*A-F=0,2*E-F=0]).
eq(n_evalrsdentryin___5(A,B,C,D),1,[n_evalrsdstop___3(E,F,G,D)],[-A-1>=0]).
eq(n_evalrsdstart(A,B,C,D),1,[n_evalrsdentryin___5(A,B,C,D)],[]).
eq(n_evalrsdbb1in___2_loop_cont(2,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalrsdbb1in___2_loop_cont(3,A,B,C,D),0,[n_evalrsdstop___3(A,B,C,D)],[2*E-F>=0,F-G>=0,2*E-F>=0,F-G>=0,E>=0,E-G-1>=0,1-E+G>=0,F-G>=0,2*E-F>=0,-1+2*E-G>=0]).
eq(exit_location(A),0,[],[]).
eq(n_evalrsdstop___3(A,B,C,D),0,[],[]).
