input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalwhile2bb2in___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalwhile2bb2in___1_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalwhile2bb2in___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalwhile2bb4in___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalwhile2bb4in___4_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalwhile2start(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalwhile2stop___2(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalwhile2start(A,B,C,D)],[]).
eq(n_evalwhile2bb2in___1(A,B,C,D,E,F,G),1,[n_evalwhile2bb2in___1(A,B,C-1,D,E,F,G)],[B-C>=0,-A+B>=0,A-1>=0,B-C>=0,-A+B>=0,C-1>=0,A-1>=0]).
eq(n_evalwhile2bb2in___1(A,B,C,2,A-1,B,C),1,[],[B-C>=0,-A+B>=0,A-1>=0,-C>=0,-A+B>=0,A-1>=0]).
eq(n_evalwhile2bb2in___1(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalwhile2bb2in___3(A,B,C,D,E,F,G),1,[n_evalwhile2bb2in___1(A,B,C-1,H,I,J,K),n_evalwhile2bb2in___1_loop_cont(H,I,J,K,D,E,F,G)],[B-C>=0,-A+B>=0,C-1>=0,A-1>=0,-1+A>=0,-1+C>=0,-A+B>=0,B-C>=0,B-C>=0,-A+B>=0,C-1>=0,A-1>=0]).
eq(n_evalwhile2bb4in___4(A,B,C,D,E,F,G),1,[n_evalwhile2bb2in___3(A,B,B,D,E,F,G)],[-A+B>=0,A-1>=0,-A+B>=0]).
eq(n_evalwhile2bb4in___4(A,B,C,4,D,E,F),1,[],[-A+B>=0,-A>=0,-A+B>=0]).
eq(n_evalwhile2bb4in___4(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalwhile2bb2in___1_loop_cont(2,A,B,C,D,E,F,G),0,[n_evalwhile2bb4in___4(A,B,C,D,E,F,G)],[H-I>=0,-J+H>=0,J-1>=0,-I>=0,-J+H>=0,J-1>=0]).
eq(n_evalwhile2bb2in___1_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(n_evalwhile2start(A,B,C,D),1,[n_evalwhile2bb4in___4(B,B,C,E,F,G,H),n_evalwhile2bb4in___4_loop_cont(E,F,G,H,D)],[]).
eq(n_evalwhile2bb4in___4_loop_cont(4,A,B,C,D),0,[n_evalwhile2stop___2(A,B,C,D)],[-E+F>=0,-E>=0,-E+F>=0]).
eq(n_evalwhile2bb4in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalwhile2bb4in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalwhile2stop___2(A,B,C,D),0,[],[]).
