input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalwisebb3in___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalwisebb3in___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalwisebb6in___4(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalwisebb6in___4_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalwiseentryin___5(A,B,C),[A,B],[C]).
input_output_vars(n_evalwisestart(A,B,C),[A,B],[C]).
input_output_vars(n_evalwisestop___3(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_evalwisestart(A,B,C)],[]).
eq(n_evalwisebb3in___1(A,B,C,D,E),1,[n_evalwisebb6in___4(A,B+1,C,D,E)],[A-B-3>=0,B>=0,B>=0,A-B-1>=0,A+B-3>=0]).
eq(n_evalwisebb3in___2(A,B,C,D,E),1,[n_evalwisebb6in___4(A+1,B,C,D,E)],[-A+B-3>=0,A>=0,-A+B>=0,A>=0,A+B-3>=0]).
eq(n_evalwisebb6in___4(A,B,C,D,E),1,[n_evalwisebb3in___1(A,B,C,D,E)],[A>=0,B>=0,A-B-3>=0,B>=0]).
eq(n_evalwisebb6in___4(A,B,C,D,E),1,[n_evalwisebb3in___2(A,B,C,D,E)],[A>=0,B>=0,A>=0,-A+B-3>=0]).
eq(n_evalwisebb6in___4(A,B,2,C,D),1,[],[A>=0,B>=0,-A+B+2>=0,A-B+2>=0,A>=0,B>=0]).
eq(n_evalwisebb6in___4(A,B,3,C,D),0,[],[]).
eq(n_evalwiseentryin___5(A,B,C),1,[n_evalwisebb6in___4(B,A,D,E,F),n_evalwisebb6in___4_loop_cont(D,E,F,C)],[A>=0,B>=0]).
eq(n_evalwiseentryin___5(A,B,C),1,[n_evalwisestop___3(D,E,C)],[-A-1>=0]).
eq(n_evalwiseentryin___5(A,B,C),1,[n_evalwisestop___3(D,E,C)],[-B-1>=0]).
eq(n_evalwisestart(A,B,C),1,[n_evalwiseentryin___5(A,B,C)],[]).
eq(n_evalwisebb6in___4_loop_cont(2,A,B,C),0,[n_evalwisestop___3(A,B,C)],[D>=0,E>=0,-D+E+2>=0,D-E+2>=0,D>=0,E>=0]).
eq(n_evalwisebb6in___4_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalwisestop___3(A,B,C),0,[],[]).
