CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.02.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_eval___1: < < 2 * B > >
n_eval___2: < < 2 * B > >
n_eval___3: < 2 * B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_eval___2
SCC:
+--transitions: t8
+--nodes: n_eval___1



-- stats
realtime 0:03.82
usertime 3.69
systime 0.11

