CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.02.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_eval___3: < < 2 * B > >
n_eval___1: < < -1 + 2 * B > >
n_eval___2: < < 2 * B > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_eval___1
SCC:
+--transitions: t4,t7,t8
+--nodes: n_eval___2,n_eval___3



-- stats
realtime 0:03.24
usertime 3.11
systime 0.10

