CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_eval4___19: < < 20 * A + 4 * B -4 * D >, < 4 * B + 2 * C >, < -4 + 4 * B + 2 * C > >
n_eval4___17: < < -4 + 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -24 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < B >, < -4 + 2 * A >, < 0 >, < -1 + 2 * B >, < 4 * A + 4 * B >, < B >, < 2 * A + B >, 4 * B -4 * C >
n_eval4___20: < < -4 + 4 * B + D >, < -4 + 4 * B + D > >
n_eval4___25: < < 4 * B + 4 * C >, < 4 * B + 4 * C >, < 4 * B + 4 * C >, < -20 + 4 * B + 4 * C >, < 4 * B + 2 * D >, < 2 * B + 2 * C >, < 4 * B + 2 * D >, < B >, < -4 + 2 * A >, < 0 >, < 2 * A + 2 * B >, < 4 * B + 2 * D >, < -2 + B + 2 * C >, < 2 * A + B >, -12 + 36 * B >
n_eval3___27: < < -4 + 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -20 + 4 * A + 4 * B >, < 4 + 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < B >, < -4 + 2 * A >, < 0 >, < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -1 + 2 * A + B >, < 2 * A + B >, 12 + 4 * B -4 * C >
n_eval2___10: < < 16 >, < 8 * C >, < 4 * D >, < -D > >
n_eval2___11: < < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < -12 * A + 4 * B >, < 8 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < B >, < -2 * A >, < 0 >, < 2 * A + 2 * B >, < 8 * A + 4 * B >, < 2 * A + B >, < 3 * A + B >, 0 >
n_eval2___14: < < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < -16 + 4 * B >, < 8 + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < B >, < -2 >, < A > >
n_eval4___16: < < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B + 8 * C -4 * D >, < 4 * A + 4 * B >, < -20 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < -4 + 4 * A + 4 * B >, < B >, < -4 + 2 * A >, < 0 >, < 2 * A + 2 * B + 4 * C -2 * D >, < 4 * A + 4 * B >, < -1 + 2 * A + B >, < 2 * A + B >, 4 + 8 * A >
n_eval4___15: < < -4 + 4 * A + 4 * B >, < -4 + 4 * A + 4 * D >, < 4 * A + 8 * C >, < -20 + 4 * A + 8 * C >, < 4 * A + 4 * B >, < 2 * A + 2 * D >, < -4 + 4 * A + 4 * B >, < D >, < -4 + 2 * A >, < 0 >, < -2 + 2 * A + 2 * B >, < 4 * A + 8 * C >, < -1 + 2 * A + D >, < 2 * A + 2 * C >, 2 * B >
n_eval3___28: < < 4 * A + 4 * B >, < 4 * B + 2 * C >, < 4 * A + 4 * B >, < -20 + 4 * A + 4 * B >, < 4 + 4 * B + D >, < 2 * B + C >, < 4 * B + D >, < B >, < -4 + C >, < 0 >, < -2 + 2 * A + 2 * B >, < 4 * B + D >, < -1 + 2 * A + B >, < 2 * A + B >, 36 * B -3 * D >
n_eval4___23: < < 12 * C >, < 6 * B >, < 12 * A >, < -16 + 6 * B >, < 12 * A >, < 3 * B >, < 6 * D >, < 2 * A >, < -4 + D >, < 0 >, < 3 * D >, < 12 * A >, < -1 + 2 * B >, < 4 * C >, 3 * D >
n_eval3___22: < < -4 + 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -20 + 4 * A + 4 * B >, < 4 + 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < B >, < -4 + 2 * A >, < 0 >, < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -1 + 2 * A + B >, < 2 * A + B >, 8 + 24 * A + 4 * B -8 * C >
n_eval3___12: < < 4 * A + 4 * B >, < 4 * B + 2 * D >, < 4 * B + 4 * C >, < -20 + 4 * A + 4 * B >, < 4 + 4 * B + 2 * D >, < 2 * B + 2 * C >, < 4 * B + 2 * D >, < B >, < -4 + 2 * A >, < 0 >, < 2 * B + D >, < 4 + 4 * A + 4 * B >, < B + D >, < 1 + 2 * A + B >, -12 >
n_eval4___24: < < -2 + 4 * B + 2 * D >, < -2 + 4 * B + 2 * D >, < -2 + 4 * B + 2 * D >, < -22 + 4 * B + 2 * D >, < 4 * A + 4 * B >, < -1 + 2 * B + D >, < -2 + 4 * B + 2 * D >, < B >, < -4 + 2 * A >, < 0 >, < -1 + 2 * B + D >, < -2 + 4 * B + 2 * D >, < -2 + B + D >, < -1 + 2 * A + B >, 36 * B -4 * D >
n_eval4___18: < < 20 * A >, < 10 * C >, < 5 * D >, < -24 + 20 * A > >
n_eval3___29: < < 4 * B + 4 * C >, < 4 * A + 4 * B >, < 4 * B + 2 * D >, < -16 + 4 * B + 4 * C >, < 4 + 4 * B + 2 * D >, < 2 * B + 2 * C >, < 4 * B + 2 * D >, < B >, < -4 + D >, < 0 >, < 2 * B + 2 * C >, < 4 * B + 4 * C >, < -1 + B + D >, < B + D >, 36 * B >
n_eval2___9: < < 4 * A + 4 * B >, < -4 + 4 * B + 4 * D >, < -4 + 4 * B + 4 * D >, < -12 * A + 4 * B >, < 8 + 4 * B >, < 2 * B + D >, < 4 * B + 4 * C >, < B >, < -2 * C >, < 0 >, < -2 + 2 * B + 2 * D >, < 4 * A + 4 * B >, < B -C + D >, < 2 * A + B >, 12 + 36 * B >
n_eval2___13: < < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < -20 + 4 * A + 4 * B >, < 4 + 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < B >, < -4 + 2 * A >, < 0 >, < 2 * A + 2 * B >, < 4 + 4 * A + 4 * B >, < 2 * A + B >, < 1 + 2 * A + B >, 0 >



-- stats
realtime 2:17.31
usertime 136.59
systime 0.39

