CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_eval2___10: < < 8 >, < 8 * C >, < 4 * D >, < 16 > >
n_eval3___12: < < 2 * B + D >, < 4 * B + 2 * D >, < 4 * B + 4 * C >, < 4 * A + 4 * B >, < 2 * B + D >, < 2 * B + 2 * C >, < 2 * B + D >, < B >, < 4 * C >, < 0 >, < 2 * B + D >, < 4 + 4 * A + 4 * B >, < 2 * B + 2 * D >, < 1 + 2 * A + B >, < 0 >, < 0 >, < -1 >, < -1 -B >, < 0 >, < 0 >, < -1 > >
n_eval2___9: < < 2 * B + D >, < -4 + 4 * B + 4 * D >, < 4 * A + 4 * B >, < -4 + 4 * B + 4 * D >, < 2 * B + D >, < 2 * B + D >, < 2 * B + D >, < B >, < 4 * A >, < 0 >, < -2 + 2 * B + 2 * D >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + B >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < B >, < B + C > >
n_eval3___28: < < 2 * B + C >, < 4 * A + 4 * B >, < 4 * B + 2 * C >, < 4 * B + D >, < 2 * B + C >, < 2 * B + C >, < 2 * A + 2 * B >, < B >, < D >, < 0 >, < -2 + 2 * A + 2 * B >, < 4 * B + D >, < -2 + 2 * B + D >, < 2 * A + B >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < -D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -2 * A >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___18: < < 5 * C >, < 5 * D >, < 5 * D >, < -4 + 5 * B > >
n_eval4___16: < < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 2 * A + 2 * B >, < -2 + 2 * A + 2 * B >, < -2 + 2 * A + 2 * B >, < B >, < 4 * A >, < 0 >, < 2 * A + 2 * B + 4 * C -2 * D >, < 4 * A + 4 * B >, < -2 + 4 * A + 2 * B >, < 2 * A + B >, < 2 * B -D >, < 2 * B -2 * D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < B -2 * C >, < 0 >, < -1 > >
n_eval3___22: < < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < B >, < 4 * A >, < 0 >, < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -2 + 4 * A + 2 * B >, < 2 * A + B >, < 2 * B -2 * D >, < 8 + 8 * A + 2 * B -4 * C >, < 0 >, < 0 >, < -4 * A >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < -2 * A >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___20: < < 2 * A + 2 * B >, < -4 + 4 * A + 4 * B > >
n_eval2___14: < < 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 + 4 * B >, < 4 * A + 4 * B >, < 2 + 2 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < B >, < 4 >, < D > >
n_eval2___13: < < 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < B >, < 4 * A >, < 0 >, < 2 * A + 2 * B >, < 4 + 4 * A + 4 * B >, < 4 * A + 2 * B >, < 1 + 2 * A + B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -A >, < 0 >, < 0 >, < -A >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < B > >
n_eval4___25: < < 2 * A + 2 * B >, < 4 * B + 2 * D >, < 4 * A + 4 * B >, < 4 * B + 2 * D >, < 2 * B + D >, < 2 * B + D >, < 2 * B + 2 * C >, < B >, < 4 * C >, < 0 >, < 2 * B + D >, < 4 * B + 2 * D >, < -4 + 2 * B + 4 * C >, < B + 2 * C >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < D >, < B > >
n_eval4___24: < < -1 + 2 * B + D >, < -2 + 4 * B + 2 * D >, < -2 + 4 * B + 2 * D >, < -2 + 4 * B + 2 * D >, < -1 + 2 * B + D >, < -1 + 2 * B + D >, < -1 + 2 * B + D >, < B >, < -2 + 2 * D >, < 0 >, < -1 + 2 * B + D >, < -2 + 4 * B + 2 * D >, < -4 + 2 * B + 2 * D >, < -1 + B + 2 * C >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < B >, < B > >
n_eval2___11: < < 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 + 2 * B >, < 2 * A + 2 * B >, < B >, < 4 * A >, < 0 >, < 2 + 2 * B >, < 8 * A + 4 * B >, < 4 * A + 2 * B >, < 3 * A + B >, < 0 >, < 0 >, < 0 >, < -2 * C >, < 0 >, < 0 >, < 0 >, < -1 > >
n_eval4___19: < < 2 * A + 2 * B >, < -1 + 4 * B + D >, < 4 * B + 10 * C -4 * D > >
n_eval4___17: < < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < B >, < 4 * A >, < 0 >, < -1 + 2 * B >, < 4 * A + 4 * B >, < 2 * B >, < 2 * A + B >, < 2 * B -2 * C >, < 2 * B -2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < B -2 * C >, < -1 > >
n_eval3___27: < < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < B >, < 4 * A >, < 0 >, < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -2 + 4 * A + 2 * B >, < 2 * A + B >, < 2 * B -D >, < 2 * B -2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < B -2 * C >, < 0 >, < 0 >, < 0 > >
n_eval3___29: < < 2 * B + D >, < 4 * B + 2 * D >, < 4 * B + 4 * C >, < 4 * B + 2 * D >, < 2 * B + D >, < 2 * B + D >, < 2 * B + 2 * C >, < B >, < 4 * C >, < 0 >, < 2 * B + 2 * C >, < 4 * B + 4 * C >, < -2 + 2 * B + 4 * C >, < B + D >, < 2 * B >, < 2 * B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < B >, < B > >
n_eval4___15: < < -2 + 2 * A + 4 * C >, < 4 * A + 4 * D >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 2 * A + 4 * C >, < 2 * A + 4 * C >, < -2 + 2 * A + 2 * D >, < D >, < 4 * A >, < 0 >, < -2 + 2 * A + 2 * D >, < 4 * A + 8 * C >, < -2 + 4 * A + 2 * D >, < 2 * A + B >, < D >, < D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_eval4___23: < < 3 * B >, < 12 * C >, < 12 * C >, < 12 * A >, < 3 * D >, < 3 * B >, < 6 * A >, < 2 * A >, < 2 * B >, < 0 >, < 6 * A >, < 12 * C >, < -2 + 4 * B >, < 4 * A >, < 2 * B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < B > >



-- stats
realtime 2:05.83
usertime 125.22
systime 0.30

