CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_eval3___5: < < -2 + A >, < A + B >, < B >, B -2 * C >
n_eval4___2: < < -2 + A >, < A + D >, < 2 * C > >
n_eval4___4: < < -2 + A >, < A + B > >
n_eval4___3: < < -2 + A >, < A + B > >
n_eval2___1: < < -2 + A >, < 1 + A + B > >
n_eval2___6: < < -2 + A >, < A + B >, < B > >



-- stats
realtime 0:09.27
usertime 9.16
systime 0.10

