CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_eval4___16: < < 4 * B > >
n_eval2___25: < < 4 * A + 4 * B > >
n_eval4___13: < < 4 * B > >
n_eval2___9: < < 4 * B >, < 4 * B >, < B >, < -A + B >, < -4 * A + 4 * B >, < 0 >, < 6 * A >, < 0 >, < B >, < 2 * B >, < B >, < B >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < B >, < 1 + B > >
n_eval4___15: < < 4 * B >, < -4 + 4 * B >, < B >, < -A + B >, < 4 * B -2 * C >, < 0 >, < 0 >, < -28 * A >, < 0 >, < 0 >, < 0 >, < 0 >, < -B >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___27: < < -4 + 4 * A >, < 4 * A >, < 4 * A >, < -2 + 4 * A >, < 2 * A >, < 4 * A + 8 * C -4 * D >, < 4 * A + 4 * C -2 * D >, < 2 * A >, < 4 * A >, < -4 * A + 2 * B -2 * C >, < 4 * A + 2 * B -4 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < 2 * C >, < 0 >, < 0 >, < B -2 * C > >
n_eval3___39: < < 4 * A >, < 4 * A >, < 4 * A >, < -2 + 2 * C >, < C >, < D >, < -2 + D >, < 2 * A >, < D >, < 2 * B >, < 8 + 2 * B -2 * D >, < -1 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < -2 * A >, < 0 > >
n_eval3___8: < < 4 * B >, < 4 * B >, < B >, < -1 + B >, < -4 + 4 * B >, < 0 >, < 6 * A >, < 0 >, < B >, < 2 * B >, < B >, < B >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < B >, < B > >
n_eval3___4: < < 4 * A >, < 2 * D >, < 4 * C >, < -2 + 2 * D >, < 2 * A >, < 4 * C >, < -2 + 4 * C >, < D >, < 4 * A >, < 2 * B >, < 2 * B >, < 0 >, < B >, < C >, < C > >
n_eval3___33: < < -4 + 4 * A >, < 4 * A >, < 4 * A >, < -2 + 4 * A >, < 2 * A >, < 4 * A >, < -2 + 4 * A >, < 2 * A >, < 4 * A >, < 2 * B -2 * D >, < 8 + 8 * A + 2 * B -4 * C >, < -1 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < -2 * A >, < 0 > >
n_eval4___35: < < 4 * C >, < 4 * A >, < 4 * C >, < -2 + 4 * C >, < 2 * A >, < 4 * C >, < -2 + 4 * C >, < -1 + D >, < 4 * A >, < -4 * A + 2 * B >, < 2 * B -4 * C >, < 0 >, < B -2 * C >, < C >, < -2 + A >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___19: < < 4 * B >, < 4 * B >, < B >, < -A + B >, < -8 + 4 * B >, < 0 >, < 2 * D >, < 0 >, < B >, < 2 * B >, < B >, < B >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < B >, < B > >
n_eval4___28: < < -4 + 4 * A >, < 4 * A >, < 4 * A >, < -6 + 4 * A >, < -2 + 2 * A >, < 4 * A >, < -6 + 4 * A >, < 2 * A >, < 0 >, < 2 * B -D >, < 2 * B -2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < B -D > >
n_eval4___29: < < 2 * C >, < D >, < B >, < -6 + D > >
n_eval4___12: < < 4 * B >, < 4 * B + 8 * C -4 * D >, < B >, < B + 2 * C -D >, < -4 * A + 4 * B >, < -2 * C >, < 0 >, < -7 * B + D >, < 0 >, < 2 * B -4 * C >, < B -4 * C >, < B -2 * C >, < -B >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * C >, < -1 > >
n_eval4___14: < < 3 * B >, < 12 >, < B >, < 3 * A >, < 3 * D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___36: < < 4 * C >, < 4 * C >, < 4 * A >, < -2 + 4 * A >, < D >, < 4 * C >, < -2 + 4 * C >, < 2 * C >, < 2 * D >, < 2 * B >, < 2 * B -4 * C >, < 0 >, < B >, < -2 + A >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___26: < < -4 + 4 * A >, < 4 * A >, < 4 * A >, < -2 + 4 * A >, < 2 * A >, < 4 * A >, < -6 + 4 * A >, < 2 * A >, < 4 * A >, < D >, < D >, < 0 >, < 0 >, < 0 >, < 0 >, < D >, < 1 >, < 0 >, < 0 > >
n_eval2___24: < < 4 * A >, < 4 * A >, < 4 * A >, < -2 + 4 * A >, < 2 * A >, < 4 * A >, < -2 + 4 * A >, < 2 * A >, < 4 + 4 * A >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval3___38: < < -4 + 4 * A >, < 4 * A >, < 4 * A >, < -2 + 4 * A >, < 2 * A >, < 4 * A >, < -2 + 4 * A >, < 2 * A >, < 4 * A >, < 2 * B -D >, < 2 * B -2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 1 >, < 0 >, < B -2 * C > >
n_eval3___18: < < 4 * B >, < -4 + 4 * B >, < B >, < -1 + B >, < -4 + 4 * B >, < -6 >, < 0 >, < 0 >, < 0 >, < 2 * B -4 * C >, < B -D >, < B >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_eval3___21: < < 4 * B >, < -4 + 4 * B >, < B >, < -1 + B >, < -4 + 4 * B >, < -6 >, < 0 >, < 0 >, < 0 >, < 2 * B -D >, < B -4 * C >, < B >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * C >, < 0 >, < 0 >, < 0 >, < B > >
n_eval4___31: < < D >, < -4 + 4 * A > >
n_eval3___22: < < 4 * B >, < 4 * B -D >, < B >, < -A + B >, < 4 * B -2 * C >, < 0 >, < 3 * C >, < 0 >, < B >, < 2 * B >, < B >, < B >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < B >, < B > >
n_eval2___10: < < 4 * B >, < 4 * B >, < 1 + B >, < B >, < 4 * B >, < -2 * C >, < 0 >, < -7 * B >, < 0 >, < 0 >, < -D >, < 0 >, < -A -B >, < 0 >, < 0 >, < -A >, < -A >, < -1 > >
n_eval4___20: < < 4 * B >, < 4 * B >, < B >, < B -2 * C >, < 4 * B -4 * C >, < 0 >, < 6 * A >, < 0 >, < B >, < 2 * B >, < B >, < B >, < 0 >, < B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < B >, < 0 >, < 0 >, < B >, < B > >
n_eval4___30: < < 2 * C >, < 4 * A >, < 10 * C -4 * D > >
n_eval4___11: < < 8 * C >, < -4 + 4 * B >, < 2 * C >, < -A + 2 * C >, < -4 * A + 4 * D >, < -D >, < 0 >, < 0 >, < 0 >, < 0 >, < -B >, < 0 >, < -B >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_eval3___23: < < 4 * B >, < 4 * B >, < A + B >, < B >, < 4 * B >, < -1 -B >, < 0 >, < -7 * B >, < 0 >, < 0 >, < -1 -B >, < 0 >, < -1 -B >, < 0 >, < -1 > >



-- stats
realtime 1:27.97
usertime 87.28
systime 0.36

