CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t44,t45,t46,t47,t48,t49,t50,t51,t53,t6,t7,t8,t9
+--nodes: n_eval2___10,n_eval2___11,n_eval2___13,n_eval2___14,n_eval2___9,n_eval3___12,n_eval3___22,n_eval3___27,n_eval3___28,n_eval3___29,n_eval4___15,n_eval4___16,n_eval4___17,n_eval4___18,n_eval4___19,n_eval4___20,n_eval4___23,n_eval4___24,n_eval4___25



-- stats
realtime 0:25.42
usertime 25.01
systime 0.33

