CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_eval3___11: < < -18 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < -7 + B >, < -4 + 2 * A >, < 0 >, < 4 * A >, < -7 + B >, < 0 >, < -1 + B >, < 2 * B -2 * D >, < 12 + 2 * B -4 * C >, < 0 >, < 0 >, < -2 * A >, < -2 * A >, < 0 > >
n_eval4___7: < < -18 + 5 * D >, < 20 * A >, < 5 * C >, < -4 + 5 * B > >
n_eval4___12: < < -14 + 6 * D >, < 6 * B >, < 6 * C >, < -4 + 12 * A >, < 6 * B >, < 6 * C >, < 3 * B >, < -7 + 2 * C >, < -4 + D >, < 0 >, < 4 * A >, < -7 + 2 * A >, < 0 >, < A >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___5: < < -18 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < 2 * A + 2 * B >, < B + 14 * C -7 * D >, < 2 * A + 8 * C -4 * D >, < 0 >, < 4 * A >, < -7 + B >, < 0 >, < 2 * C >, < 2 * B -2 * C >, < 2 * B -2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * C > >
n_eval3___18: < < -14 + 4 * A + 4 * B >, < 4 * B + 4 * C >, < 2 * B + 2 * C >, < 4 * A + 4 * B >, < 4 * B + 4 * C >, < 2 * B + 2 * C >, < 2 * A + 2 * B >, < -7 + B >, < -4 + D >, < 0 >, < 4 * A >, < -7 + B >, < 0 >, < -1 + B >, < 2 * B >, < 2 * B + 4 * D >, < 0 >, < 0 >, < 0 >, < 0 >, < B > >
n_eval4___6: < < -18 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < -2 + 2 * A + 2 * B >, < -7 + B >, < -4 + 2 * A >, < 0 >, < 0 >, < -7 + B >, < 0 >, < 2 * C >, < 2 * B -D >, < 2 * B -D >, < 0 >, < 0 >, < 0 >, < 0 >, < B -2 * C > >
n_eval4___14: < < -14 + 4 * B + 2 * D >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * B + 2 * D >, < 4 * B + 2 * D >, < 2 * B + D >, < 2 * B + D >, < -7 + B >, < -4 + D >, < 0 >, < 4 * A >, < -7 + B >, < 0 >, < -1 + B >, < 0 >, < 4 * D >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___8: < < -15 + 4 * B + D >, < -1 + 4 * B + D >, < 2 * B + 5 * C -2 * D > >
n_eval4___4: < < -18 + 4 * A + 8 * C >, < 4 * A + 8 * C >, < -2 + 2 * A + 4 * C >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * D >, < -2 + 2 * A + 2 * B >, < -7 + B >, < -4 + 2 * A >, < 0 >, < 4 * A >, < -7 + B >, < 0 >, < -1 + 2 * C >, < 2 * C >, < 2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval3___17: < < -14 + 4 * B + 2 * C >, < 4 * B + 2 * C >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * B + D >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < -7 + B >, < -4 + C >, < 0 >, < D >, < -7 + B >, < 0 >, < -1 + B >, < 2 * B >, < 12 + 2 * B -8 * C >, < 0 >, < 0 >, < -C >, < -2 * A >, < 0 > >
n_eval2___1: < < -10 * A + 4 * B >, < 4 + 4 * B >, < 2 + 2 * B >, < 4 + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 + 2 * B >, < -6 * A + B >, < -2 >, < 0 >, < 4 * A >, < -7 + B >, < 0 >, < B >, < 0 >, < 0 >, < -B >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval3___16: < < -18 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < -7 + B >, < -4 + 2 * A >, < 0 >, < 4 * A >, < -7 + B >, < 0 >, < -1 + B >, < 2 * B -2 * C >, < 2 * B -2 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < B -D > >
n_eval2___2: < < -14 + 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < -7 + B >, < -4 + 2 * A >, < 0 >, < 4 + 4 * A >, < -3 * A >, < -D >, < 0 >, < 0 >, < 0 >, < 0 >, < -A >, < 0 >, < 0 >, < 0 > >
n_eval4___13: < < -14 + 4 * B + 4 * C >, < 4 * B + 4 * C >, < -1 + 2 * B + D >, < -2 + 4 * B + 2 * D >, < 4 * A + 4 * B >, < 2 * B + 2 * C >, < 2 * B + 2 * C >, < B + 14 * C -7 * D >, < -5 + D >, < 0 >, < 4 * A >, < 14 * A + B -7 * D >, < 0 >, < B + 2 * C -D >, < 0 >, < 8 * C >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_eval4___9: < < -14 + 4 * B + 2 * C >, < -4 + 4 * A + 4 * B > >
n_eval2___3: < < -10 * A + 4 * B >, < 4 + 4 * B >, < 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 + 4 * B >, < 2 * A + 2 * B >, < 2 + 2 * B >, < -7 * A + B >, < -2 >, < 1 > >



-- stats
realtime 1:33.87
usertime 93.56
systime 0.14

