CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_eval4___7: < < B > >
n_eval3___4: < < 2 * A >, < 2 * C >, < 2 * A >, < 2 + D >, < A > >
n_eval2___5: < < B >, < -1 + 2 * C > >
n_eval4___6: < < B >, < -A + D > >
n_eval4___13: < < 2 * A >, < -2 + 2 * A >, < 2 * C >, < 2 * C >, < C > >
n_eval4___14: < < -2 + 2 * A >, < 2 * C >, < 2 * A >, < 2 + D > >
n_eval3___9: < < B >, < B >, < B -2 * C >, < B -D >, < B -D > >
n_eval4___8: < < B > >
n_eval2___11: < < 1 + B > >
n_eval3___15: < < 2 * A >, < 2 * A >, < 2 * A >, < B -D >, < B -D >, < B -2 * C > >
n_eval2___10: < < 2 * A >, < 2 * A >, < 2 * A >, < 2 * C >, < C > >
n_eval4___12: < < 2 * A >, < 2 * A >, < -2 + 2 * A > >



-- stats
realtime 0:26.08
usertime 25.57
systime 0.30

