CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26
+--nodes: n_eval2___2,n_eval2___8,n_eval3___6,n_eval4___3,n_eval4___4,n_eval4___5
SCC:
+--transitions: t10,t11,t12,t13,t15,t27,t28,t29,t30,t31,t33,t39,t8,t9
+--nodes: n_eval2___7,n_eval3___1,n_eval3___14,n_eval4___10,n_eval4___11,n_eval4___9



-- stats
realtime 0:07.98
usertime 7.77
systime 0.15

