CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27
+--nodes: n_eval2___11,n_eval2___5,n_eval3___9,n_eval4___6,n_eval4___7,n_eval4___8
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t28,t29,t30,t31,t32,t34,t36,t9
+--nodes: n_eval2___10,n_eval3___15,n_eval3___4,n_eval4___12,n_eval4___13,n_eval4___14



-- stats
realtime 0:07.29
usertime 7.17
systime 0.11

