CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_eval4___7: < < B > >
n_eval4___13: < < 2 * A >, < -2 + 2 * A >, < 2 * C >, -5 + 3 * D >
n_eval4___12: < < 2 * A >, < 2 * A >, < -2 + 2 * A > >
n_eval4___8: < < B > >
n_eval3___9: < < B >, < B >, B -2 * C >
n_eval3___4: < < 2 * C >, < D >, < 2 * C >, 6 * C >
n_eval3___15: < < 2 * A >, < 2 * A >, < 2 * A >, B -D >
n_eval2___10: < < 2 * A >, < 2 * A >, < 2 * A >, 4 * A + 2 * C >
n_eval2___5: < < B >, < -1 + D > >
n_eval2___11: < < A + B > >
n_eval4___14: < < -2 + 2 * A >, < D >, < -2 + 2 * C >, -2 + 4 * A + 2 * C >
n_eval4___6: < < 2 * C >, < -1 + 2 * C > >



-- stats
realtime 0:27.77
usertime 27.50
systime 0.18

