CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t18,t19,t20,t22,t64,t65,t66,t67,t68,t70,t72,t74,t76,t78,t79,t80,t82,t83,t84,t86,t88,t9
+--nodes: n_eval2___24,n_eval3___33,n_eval3___38,n_eval3___39,n_eval3___4,n_eval4___26,n_eval4___27,n_eval4___28,n_eval4___29,n_eval4___30,n_eval4___31,n_eval4___35,n_eval4___36
SCC:
+--transitions: t23,t24,t25,t26,t27,t28,t29,t31,t32,t33,t34,t35,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t50,t51,t52,t53,t54,t55,t56,t58,t59,t63
+--nodes: n_eval2___10,n_eval2___25,n_eval2___9,n_eval3___18,n_eval3___21,n_eval3___22,n_eval3___23,n_eval3___8,n_eval4___11,n_eval4___12,n_eval4___13,n_eval4___14,n_eval4___15,n_eval4___16,n_eval4___19,n_eval4___20



-- stats
realtime 0:14.44
usertime 14.24
systime 0.20

