CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_eval4___12: < < 4 * B >, < 10 * B + 20 * C -10 * D >, < B >, < 4 + 4 * B >, < -4 * A + 4 * B >, 8 * A >
n_eval3___22: < < 4 * B >, < 10 * B -5 * C >, < B >, < 4 * B + D >, < 4 * B -2 * C >, 16 * A + B >
n_eval4___20: < < 4 * B >, < 10 * B >, < B >, < 4 * B >, < -4 * A + 4 * B >, -53 * A + 24 * B >
n_eval3___18: < < 4 * B >, < -10 + 10 * B >, < B >, < 4 + 4 * B >, < -4 + 4 * B >, 16 * A + B -2 * C >
n_eval4___16: < < 4 * B > >
n_eval4___28: < < -3 + 2 * A >, < 4 * A >, < -6 + 4 * A >, < -6 + 4 * A >, < -2 + 2 * A >, < 2 * A >, < -3 + 2 * A >, < 2 * A >, < 4 * A >, -10 + 3 * B -2 * D >
n_eval4___19: < < 4 * B >, < 10 * B >, < B >, < 4 * B >, < -8 + 4 * B >, -53 * A + 24 * B >
n_eval3___39: < < -1 + 2 * A >, < 4 * A >, < -2 + D >, < -2 + D >, < 2 * A >, < 2 * A >, < -1 + 2 * A >, < C >, < D >, 2 + 13 * B -13 * D >
n_eval4___26: < < -3 + 2 * A >, < 4 * A >, < -2 + 4 * A >, < -2 + 4 * A >, < 2 * A >, < 2 * A >, < -3 + 2 * A >, < 2 * A >, < 4 * A >, -10 + 2 * C >
n_eval2___24: < < -1 + 2 * A >, < 4 * A >, < -2 + 4 * A >, < -2 + 4 * A >, < 2 * A >, < 2 * A >, < -1 + 2 * A >, < 2 * A >, < 4 + 4 * A >, -22 * A + 2 * B -4 * C + D >
n_eval4___35: < < -2 + D >, < 4 * A >, < -2 + 4 * A >, < 8 * C -2 * D >, < 2 * A >, < 2 * A >, < -1 + 2 * A >, < 2 * C >, < 4 * A >, 2 * B -2 * D >
n_eval2___9: < < 4 * B >, < 10 * B >, < B >, < 4 * B + 4 * C >, < -4 * A + 4 * B >, -37 * A + 24 * B >
n_eval2___10: < < 4 * B >, < 10 * B >, < 1 + B >, < 8 + 4 * B >, < 4 * B >, 0 >
n_eval4___29: < < -3 + 2 * A >, < D >, < -2 + D >, < -6 + 4 * A > >
n_eval4___11: < < 8 * C >, < -10 * A + 10 * B >, < 2 * C >, < 4 * A + 8 * C >, < -4 * A + 4 * B >, 8 * A >
n_eval3___21: < < 4 * B >, < -10 + 10 * B >, < B >, < 4 + 4 * B >, < -4 + 4 * B >, 18 + B -2 * C >
n_eval3___8: < < 4 * B >, < 10 * B >, < B >, < 4 * A + 4 * B >, < -4 * A + 4 * B >, 24 * B -45 * C >
n_eval4___14: < < 3 * D >, < 30 >, < B >, < 20 >, < 3 * D >, 6 * C >
n_eval4___27: < < -3 + 2 * A >, < 4 * A >, < -2 + 4 * A >, < -2 + 4 * A >, < 2 * A >, < 2 * A + 4 * C -2 * D >, < -1 + 2 * A >, < 2 * A >, < 4 * A >, -10 + 3 * B -4 * C >
n_eval3___23: < < 4 * B >, < 10 * B >, < A + B >, < 4 * B + 8 * C >, < 4 * B >, -8 >
n_eval4___31: < < -3 + 2 * A >, < -4 + D > >
n_eval3___33: < < -3 + 2 * A >, < 4 * A >, < -2 + 4 * A >, < -2 + 4 * A >, < 2 * A >, < 2 * A >, < -1 + 2 * A >, < 2 * A >, < 4 * A >, 6 + 3 * B -3 * D >
n_eval4___13: < < 4 * B > >
n_eval2___25: < < 4 * A + 4 * B > >
n_eval3___38: < < -3 + 2 * A >, < 4 * A >, < -2 + 4 * A >, < -2 + 4 * A >, < 2 * A >, < 2 * A >, < -1 + 2 * A >, < 2 * A >, < 4 * A >, 2 + 3 * B -4 * C >
n_eval4___15: < < 4 * B >, < 10 * B -2 * D >, < B >, < 4 + 4 * B >, < -4 + 4 * B >, 8 * A >
n_eval3___4: < < -1 + 2 * C >, < 2 * D >, < -2 + 4 * A >, < -2 + 2 * D >, < D >, < 2 * C >, < -1 + D >, < 2 * C >, < 4 * A >, -12 -26 * A + 13 * B >
n_eval4___30: < < 14 * A -3 * D >, < 4 * A >, < -6 + 4 * A > >
n_eval4___36: < < -1 + 2 * C >, < 4 * C >, < -2 + 2 * D >, < -2 + 2 * D >, < D >, < D >, < -1 + D >, < 2 * C >, < 2 * D >, -2 + 2 * B -2 * D >



-- stats
realtime 1:23.94
usertime 83.38
systime 0.40

