CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27
+--nodes: n_eval2___11,n_eval2___5,n_eval3___9,n_eval4___6,n_eval4___7,n_eval4___8



-- stats
realtime 0:08.11
usertime 7.99
systime 0.12

