CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_eval4___5: < < -9 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -4 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B + 4 * C -2 * D >, < -2 + 2 * A + 2 * B >, < B + 14 * C -7 * D >, < 2 * A >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < 2 * C >, -30 + 15 * B -20 * C >
n_eval2___2: < < -7 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 + 2 * A >, < -3 * A >, < -D >, < 0 >, -40 >
n_eval4___14: < < -7 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -2 + 2 * B + D >, < 4 * B + 2 * D >, < 4 * B + 4 * C >, < 2 * B + 2 * C >, < 2 * B + D >, < -7 + B >, < 2 * A >, < 0 >, < D >, < -7 + B >, < 0 >, < -1 + B >, 6 + 30 * C >
n_eval2___1: < < -5 * A + 2 * B >, < 4 * A + 4 * B >, < 2 * B >, < 4 + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 + 2 * B >, < -6 + B >, < 2 * A >, < 0 >, < 2 * A >, < -7 * A + B >, < 0 >, < B >, -12 * B >
n_eval4___8: < < -7 + 2 * B + C >, < -1 + 4 * B + D >, < 18 * A + 2 * B -4 * D > >
n_eval3___18: < < -7 + 2 * B + D >, < 4 * B + 4 * C >, < -2 + 2 * B + 2 * C >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * B + D >, < 2 * B + D >, < -7 + B >, < 2 * C >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < -1 + B >, 110 + 15 * B >
n_eval4___7: < < -9 + 5 * C >, < 10 * C >, < -4 + 10 * A >, < -4 + 20 * A > >
n_eval3___16: < < -9 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -4 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < -1 + B >, 30 + 15 * B -20 * C >
n_eval4___12: < < -7 + 6 * C >, < 6 * B >, < -2 + 6 * A >, < 6 * D >, < 6 * D >, < 3 * B >, < 3 * B >, < -7 + 2 * A >, < D >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < A >, 18 + 15 * D >
n_eval2___3: < < -5 * A + 2 * B >, < 4 + 4 * B >, < 2 * B >, < 4 + 4 * B >, < 4 + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < -7 + B >, < 2 >, < A > >
n_eval4___6: < < -9 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -4 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -4 + 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < -1 + B >, -15 * B + 40 * C >
n_eval4___4: < < -9 + 2 * A + 4 * C >, < 4 * A + 8 * C >, < -4 + 2 * A + 2 * B >, < 4 * A + 4 * D >, < 4 * A + 4 * B >, < 2 * A + 2 * D >, < -2 + 2 * A + 4 * C >, < -7 + B >, < 2 * A >, < 0 >, < 2 * A >, < -7 + 2 * C >, < 0 >, < -1 + 2 * C >, -20 + 20 * A >
n_eval4___9: < < -9 + 2 * B + C >, < -4 + 4 * B + D > >
n_eval4___13: < < -8 + 2 * B + D >, < 4 * B + 4 * C >, < -3 + 2 * B + D >, < -2 + 4 * B + 2 * D >, < -2 + 4 * B + 2 * D >, < -1 + 2 * B + D >, < 2 * A + 2 * B >, < -7 + B >, < 2 * A >, < 0 >, < -1 + D >, < -7 + B >, < 0 >, < 2 * A + B -D >, 6 + 30 * C >
n_eval3___17: < < -7 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -2 + 2 * A + 2 * B >, < 4 * B + D >, < 4 * B + D >, < 2 * B + C >, < 2 * A + 2 * B >, < -7 + B >, < C >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < -1 + B >, 50 + 15 * B >
n_eval3___11: < < -9 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < -4 + 2 * A + 2 * B >, < 4 * A + 4 * B >, < 4 * A + 4 * B >, < 2 * A + 2 * B >, < 2 * A + 2 * B >, < -7 + B >, < 2 * A >, < 0 >, < 2 * A >, < -7 + B >, < 0 >, < -1 + B >, 10 + 80 * A + 15 * B -30 * C >



-- stats
realtime 1:49.73
usertime 109.21
systime 0.31

