CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.03.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t17,t18,t19,t21,t63,t64,t65,t66,t67,t69,t71,t73,t75,t77,t79,t8,t81,t82,t83,t85,t86,t87,t9
+--nodes: n_eval2___23,n_eval3___3,n_eval3___32,n_eval3___37,n_eval3___38,n_eval4___1,n_eval4___2,n_eval4___25,n_eval4___26,n_eval4___27,n_eval4___28,n_eval4___29,n_eval4___30
SCC:
+--transitions: t22,t23,t24,t25,t26,t27,t28,t30,t31,t32,t33,t34,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t49,t50,t51,t52,t53,t54,t55,t57,t58,t62
+--nodes: n_eval2___24,n_eval2___8,n_eval2___9,n_eval3___17,n_eval3___20,n_eval3___21,n_eval3___22,n_eval3___7,n_eval4___10,n_eval4___11,n_eval4___12,n_eval4___13,n_eval4___14,n_eval4___15,n_eval4___18,n_eval4___19



-- stats
realtime 0:13.11
usertime 12.93
systime 0.18

