CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.11.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_eval2___1: < -1 + 2 * A -2 * B >
n_eval1___3: < 2 * A -2 * B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t5,t6,t7,t8
+--nodes: n_eval1___4,n_eval1___5,n_eval2___2,n_eval2___6



-- stats
realtime 0:03.04
usertime 2.91
systime 0.10

