CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.11.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_eval1___5: < < A -C >, < -1 + A -B > >
n_eval1___6: < < A -C >, < A -B > >
n_eval2___1: < < -1 + A -B > >
n_eval2___3: < < A -C >, < -1 + A -B > >
n_eval2___2: < < A -C >, < -1 + A -B > >
n_eval1___4: < < A -B > >



-- stats
realtime 0:03.83
usertime 3.62
systime 0.17

