CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/patrs/pasta/a.11.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_eval2___2: < -1 + 4 * A -2 * B -2 * C >
n_eval1___3: < 1 + 2 * A -2 * B >
n_eval2___6: < -1 + 4 * A -2 * B -2 * C >
n_eval1___5: < 4 * A -2 * B -2 * C >
n_eval2___1: < 2 * A -2 * B >
n_eval1___4: < 4 * A -2 * B -2 * C >



-- stats
realtime 0:03.43
usertime 3.34
systime 0.08

