WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_eval2___3/5]
1. non_recursive  : [exit_location/1]
2. recursive  : [n_eval1___2/3,n_eval2___1/3]
3. non_recursive  : [n_eval1___2_loop_cont/2]
4. non_recursive  : [n_eval2___3_loop_cont/4]
5. non_recursive  : [n_eval1___4/3]
6. non_recursive  : [n_start/3]
7. non_recursive  : [pyRinit/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_eval2___3/5
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into n_eval1___2/3
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_eval2___3_loop_cont/4
5. SCC is partially evaluated into n_eval1___4/3
6. SCC is completely evaluated into other SCCs
7. SCC is partially evaluated into pyRinit/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_eval2___3/5 
* CE 3 is refined into CE [10] 
* CE 5 is refined into CE [11] 
* CE 4 is refined into CE [12] 


### Cost equations --> "Loop" of n_eval2___3/5 
* CEs [12] --> Loop 10 
* CEs [10] --> Loop 11 
* CEs [11] --> Loop 12 

### Ranking functions of CR n_eval2___3(A,B,C,D,E) 
* RF of phase [10]: [B]

#### Partial ranking functions of CR n_eval2___3(A,B,C,D,E) 
* Partial RF of phase [10]:
  - RF of loop [10:1]:
    B


### Specialization of cost equations n_eval1___2/3 
* CE 9 is refined into CE [13] 
* CE 8 is refined into CE [14] 


### Cost equations --> "Loop" of n_eval1___2/3 
* CEs [14] --> Loop 13 
* CEs [13] --> Loop 14 

### Ranking functions of CR n_eval1___2(A,B,C) 
* RF of phase [13]: [A]

#### Partial ranking functions of CR n_eval1___2(A,B,C) 
* Partial RF of phase [13]:
  - RF of loop [13:1]:
    A


### Specialization of cost equations n_eval2___3_loop_cont/4 
* CE 6 is refined into CE [15] 
* CE 7 is refined into CE [16] 


### Cost equations --> "Loop" of n_eval2___3_loop_cont/4 
* CEs [15] --> Loop 15 
* CEs [16] --> Loop 16 

### Ranking functions of CR n_eval2___3_loop_cont(A,B,C,D) 

#### Partial ranking functions of CR n_eval2___3_loop_cont(A,B,C,D) 


### Specialization of cost equations n_eval1___4/3 
* CE 2 is refined into CE [17,18,19] 


### Cost equations --> "Loop" of n_eval1___4/3 
* CEs [17,18,19] --> Loop 17 

### Ranking functions of CR n_eval1___4(A,B,C) 

#### Partial ranking functions of CR n_eval1___4(A,B,C) 


### Specialization of cost equations pyRinit/3 
* CE 1 is refined into CE [20] 


### Cost equations --> "Loop" of pyRinit/3 
* CEs [20] --> Loop 18 

### Ranking functions of CR pyRinit(A,B,C) 

#### Partial ranking functions of CR pyRinit(A,B,C) 


Computing Bounds
=====================================

#### Cost of chains of n_eval2___3(A,B,C,D,E):
* Chain [[10],12]: 1*it(10)+0
  Such that:it(10) =< B

  with precondition: [C=2,A>=1,B>=1] 

* Chain [[10],11]: 1*it(10)+1
  Such that:it(10) =< B

  with precondition: [C=3,E=0,A=D+1,A>=1,B>=1] 

* Chain [12]: 0
  with precondition: [C=2,A>=1] 

* Chain [11]: 1
  with precondition: [C=3,A=D+1,B=E,0>=B,A>=1] 


#### Cost of chains of n_eval1___2(A,B,C):
* Chain [[13],14]: 2*it(13)+0
  Such that:it(13) =< A

  with precondition: [C=2,0>=B,A>=1] 

* Chain [14]: 0
  with precondition: [C=2] 


#### Cost of chains of n_eval2___3_loop_cont(A,B,C,D):
* Chain [16]: 0
  with precondition: [A=2] 

* Chain [15]: 2*s(3)+0
  Such that:s(3) =< B

  with precondition: [A=3] 


#### Cost of chains of n_eval1___4(A,B,C):
* Chain [17]: 2*s(4)+4*s(6)+2
  Such that:aux(1) =< A
aux(2) =< B
s(6) =< aux(1)
s(4) =< aux(2)

  with precondition: [A>=1] 


#### Cost of chains of pyRinit(A,B,C):
* Chain [18]: 4*s(10)+2*s(11)+4
  Such that:s(8) =< A
s(9) =< B
s(10) =< s(8)
s(11) =< s(9)

  with precondition: [A>=1] 


Closed-form bounds of pyRinit(A,B,C): 
-------------------------------------
* Chain [18] with precondition: [A>=1] 
    - Upper bound: 4*A+4+nat(B)*2 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C): 4*A+4+nat(B)*2 
Asymptotic class: n 
* Total analysis performed in 104 ms.


-- stats
realtime 0:00.15
usertime 0.13
systime 0.01

