input_output_vars(evalcyclicbb3in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalcyclicbb3in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalcyclicbb4in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalcyclicbbin(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalcyclicentryin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalcyclicreturnin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalcyclicstart(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalcyclicstop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalcyclicstart(A,B,C,E),1,[evalcyclicentryin(A,B,C,E)],[]).
eq(evalcyclicbb3in(A,B,C,2,A,B,C),1,[],[C=A]).
eq(evalcyclicbb3in(A,B,C,E,F,G,H),1,[evalcyclicbb4in(A,B,C,E,F,G,H)],[A>=C+1]).
eq(evalcyclicbb3in(A,B,C,E,F,G,H),1,[evalcyclicbb4in(A,B,C,E,F,G,H)],[C>=A+1]).
eq(evalcyclicbb3in(A,B,C,3,E,F,G),0,[],[]).
eq(evalcyclicbb4in(A,B,C,E,F,G,H),1,[evalcyclicbbin(A,B,C,E,F,G,H)],[0>=I+1]).
eq(evalcyclicbb4in(A,B,C,E,F,G,H),1,[evalcyclicbbin(A,B,C,E,F,G,H)],[I>=1]).
eq(evalcyclicbb4in(A,B,C,2,A,B,C),1,[],[]).
eq(evalcyclicbbin(A,B,C,E,F,G,H),1,[evalcyclicbb3in(A,B,C+1,E,F,G,H)],[B>=C]).
eq(evalcyclicbbin(A,B,C,E,F,G,H),1,[evalcyclicbb3in(A,B,0,E,F,G,H)],[C>=B+1]).
eq(evalcyclicentryin(A,B,C,E),1,[evalcyclicbb3in(A,B,A+1,F,G,H,I),evalcyclicbb3in_loop_cont(F,G,H,I,E)],[A>=0,B>=A+1]).
eq(evalcyclicreturnin(A,B,C,E),1,[evalcyclicstop(A,B,C,E)],[]).
eq(evalcyclicbb3in_loop_cont(2,A,B,C,D),0,[evalcyclicreturnin(A,B,C,D)],[E=F]).
eq(evalcyclicbb3in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(evalcyclicbb3in_loop_cont(2,A,B,C,D),0,[evalcyclicreturnin(A,B,C,D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalcyclicstop(A,B,C,D),0,[],[]).
