input_output_vars(evalDis1bb1in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalDis1bb2in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalDis1bb3in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalDis1bb3in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalDis1bbin(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalDis1entryin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalDis1returnin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalDis1start(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalDis1stop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalDis1start(A,B,C,D,E),1,[evalDis1entryin(A,B,C,D,E)],[]).
eq(evalDis1bb1in(A,B,C,D,E,F,G,H,I),1,[evalDis1bb3in(A,B,C,D+1,E,F,G,H,I)],[]).
eq(evalDis1bb2in(A,B,C,D,E,F,G,H,I),1,[evalDis1bb3in(A,B+1,C,D,E,F,G,H,I)],[]).
eq(evalDis1bb3in(A,B,C,D,E,F,G,H,I),1,[evalDis1bbin(A,B,C,D,E,F,G,H,I)],[A>=B+1]).
eq(evalDis1bb3in(A,B,C,D,2,A,B,C,D),1,[],[B>=A]).
eq(evalDis1bb3in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalDis1bbin(A,B,C,D,E,F,G,H,I),1,[evalDis1bb1in(A,B,C,D,E,F,G,H,I)],[C>=D+1]).
eq(evalDis1bbin(A,B,C,D,E,F,G,H,I),1,[evalDis1bb2in(A,B,C,D,E,F,G,H,I)],[D>=C]).
eq(evalDis1entryin(A,B,C,D,E),1,[evalDis1bb3in(B,A,D,C,F,G,H,I,J),evalDis1bb3in_loop_cont(F,G,H,I,J,E)],[]).
eq(evalDis1returnin(A,B,C,D,E),1,[evalDis1stop(A,B,C,D,E)],[]).
eq(evalDis1bb3in_loop_cont(2,A,B,C,D,E),0,[evalDis1returnin(A,B,C,D,E)],[F>=G]).
eq(evalDis1bb3in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalDis1stop(A,B,C,D,E),0,[],[]).
