input_output_vars(evalDis2bb1in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalDis2bb2in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalDis2bb3in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalDis2bb3in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalDis2bbin(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalDis2entryin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalDis2returnin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalDis2start(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalDis2stop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalDis2start(A,B,C,D),1,[evalDis2entryin(A,B,C,D)],[]).
eq(evalDis2bb1in(A,B,C,D,E,F,G),1,[evalDis2bb3in(A,B,C+1,D,E,F,G)],[]).
eq(evalDis2bb2in(A,B,C,D,E,F,G),1,[evalDis2bb3in(A,B+1,C,D,E,F,G)],[]).
eq(evalDis2bb3in(A,B,C,D,E,F,G),1,[evalDis2bbin(A,B,C,D,E,F,G)],[A>=C+1]).
eq(evalDis2bb3in(A,B,C,2,A,B,C),1,[],[C>=A]).
eq(evalDis2bb3in(A,B,C,3,D,E,F),0,[],[]).
eq(evalDis2bbin(A,B,C,D,E,F,G),1,[evalDis2bb1in(A,B,C,D,E,F,G)],[B>=C+1]).
eq(evalDis2bbin(A,B,C,D,E,F,G),1,[evalDis2bb2in(A,B,C,D,E,F,G)],[C>=B]).
eq(evalDis2entryin(A,B,C,D),1,[evalDis2bb3in(B,C,A,E,F,G,H),evalDis2bb3in_loop_cont(E,F,G,H,D)],[]).
eq(evalDis2returnin(A,B,C,D),1,[evalDis2stop(A,B,C,D)],[]).
eq(evalDis2bb3in_loop_cont(2,A,B,C,D),0,[evalDis2returnin(A,B,C,D)],[E>=F]).
eq(evalDis2bb3in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalDis2stop(A,B,C,D),0,[],[]).
