input_output_vars(evalEx1bb1in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx1bb4in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx1bb4in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalEx1bb5in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx1bb6in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx1bb6in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalEx1bbin(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx1entryin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalEx1returnin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalEx1start(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalEx1stop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalEx1start(A,B,C,D,F),1,[evalEx1entryin(A,B,C,D,F)],[]).
eq(evalEx1bb1in(A,B,C,D,F,G,H,I,J),1,[evalEx1bb4in(A,B,C,D-1,F,G,H,I,J)],[0>=K+1]).
eq(evalEx1bb1in(A,B,C,D,F,G,H,I,J),1,[evalEx1bb4in(A,B,C,D-1,F,G,H,I,J)],[0>=K+1,K>=1]).
eq(evalEx1bb1in(A,B,C,D,F,G,H,I,J),1,[evalEx1bb4in(A,B,C,D-1,F,G,H,I,J)],[K>=1]).
eq(evalEx1bb1in(A,B,C,D,F,G,H,I,J),1,[evalEx1bb4in(A,B,C,D,F,G,H,I,J)],[0>=1]).
eq(evalEx1bb1in(A,B,C,D,F,G,H,I,J),1,[evalEx1bb4in(A,B,C,D,F,G,H,I,J)],[0>=1]).
eq(evalEx1bb1in(A,B,C,D,F,G,H,I,J),1,[evalEx1bb4in(A,B,C+1,D-1,F,G,H,I,J)],[0>=1]).
eq(evalEx1bb1in(A,B,C,D,F,G,H,I,J),1,[evalEx1bb4in(A,B,C+1,D-1,F,G,H,I,J)],[0>=1]).
eq(evalEx1bb1in(A,B,C,D,F,G,H,I,J),1,[evalEx1bb4in(A,B,C+1,D,F,G,H,I,J)],[]).
eq(evalEx1bb4in(A,B,C,D,F,G,H,I,J),1,[evalEx1bb1in(A,B,C,D,F,G,H,I,J)],[D>=C+1]).
eq(evalEx1bb4in(A,B,C,D,2,A,B,C,D),1,[],[C>=D]).
eq(evalEx1bb4in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalEx1bb5in(A,B,C,D,F,G,H,I,J),1,[evalEx1bb6in(A+1,D,C,D,F,G,H,I,J)],[]).
eq(evalEx1bb6in(A,B,C,D,F,G,H,I,J),1,[evalEx1bbin(A,B,C,D,F,G,H,I,J)],[B>=A+1]).
eq(evalEx1bb6in(A,B,C,D,4,A,B,C,D),1,[],[A>=B]).
eq(evalEx1bb6in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalEx1bbin(A,B,C,D,F,G,H,I,J),1,[evalEx1bb4in(A,B,A+1,B,K,L,M,N,O),evalEx1bb4in_loop_cont(K,L,M,N,O,F,G,H,I,J)],[]).
eq(evalEx1bb4in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalEx1bb5in(A,B,C,D,E,F,G,H,I)],[J>=K]).
eq(evalEx1bb4in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalEx1entryin(A,B,C,D,F),1,[evalEx1bb6in(0,A,C,D,G,H,I,J,K),evalEx1bb6in_loop_cont(G,H,I,J,K,F)],[]).
eq(evalEx1returnin(A,B,C,D,F),1,[evalEx1stop(A,B,C,D,F)],[]).
eq(evalEx1bb6in_loop_cont(4,A,B,C,D,E),0,[evalEx1returnin(A,B,C,D,E)],[F>=G]).
eq(evalEx1bb6in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalEx1bb6in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalEx1stop(A,B,C,D,E),0,[],[]).
