input_output_vars(evalEx2bb1in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx2bb2in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx2bb2in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalEx2bb3in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx2bb3in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalEx2bbin(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx2entryin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalEx2returnin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalEx2start(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalEx2stop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalEx2start(A,B,C,D,F),1,[evalEx2entryin(A,B,C,D,F)],[]).
eq(evalEx2bb1in(A,B,C,D,F,G,H,I,J),1,[evalEx2bb2in(A,B,C+1,D-1,F,G,H,I,J)],[]).
eq(evalEx2bb2in(A,B,C,D,F,G,H,I,J),1,[evalEx2bb1in(A,B,C,D,F,G,H,I,J)],[0>=K+1]).
eq(evalEx2bb2in(A,B,C,D,F,G,H,I,J),1,[evalEx2bb1in(A,B,C,D,F,G,H,I,J)],[K>=1]).
eq(evalEx2bb2in(A,B,C,D,2,C,D,C,D),1,[],[]).
eq(evalEx2bb2in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalEx2bb3in(A,B,C,D,F,G,H,I,J),1,[evalEx2bbin(A,B,C,D,F,G,H,I,J)],[B>=1,A>=1]).
eq(evalEx2bb3in(A,B,C,D,4,A,B,C,D),1,[],[0>=B]).
eq(evalEx2bb3in(A,B,C,D,4,A,B,C,D),1,[],[0>=A]).
eq(evalEx2bb3in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalEx2bbin(A,B,C,D,F,G,H,I,J),1,[evalEx2bb2in(A,B,A-1,B-1,K,L,M,N,O),evalEx2bb2in_loop_cont(K,L,M,N,O,F,G,H,I,J)],[]).
eq(evalEx2bb2in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalEx2bb3in(A,B,C,D,E,F,G,H,I)],[]).
eq(evalEx2bb2in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalEx2entryin(A,B,C,D,F),1,[evalEx2bb3in(B,A,C,D,G,H,I,J,K),evalEx2bb3in_loop_cont(G,H,I,J,K,F)],[]).
eq(evalEx2returnin(A,B,C,D,F),1,[evalEx2stop(A,B,C,D,F)],[]).
eq(evalEx2bb3in_loop_cont(4,A,B,C,D,E),0,[evalEx2returnin(A,B,C,D,E)],[0>=F]).
eq(evalEx2bb3in_loop_cont(4,A,B,C,D,E),0,[evalEx2returnin(A,B,C,D,E)],[0>=F]).
eq(evalEx2bb3in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalEx2bb3in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalEx2stop(A,B,C,D,E),0,[],[]).
