input_output_vars(evalfbb1in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalfbb2in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalfbb3in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalfbb3in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalfbbin(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalfentryin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalfreturnin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalfstart(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalfstop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,C,D,E),1,[evalfentryin(A,B,C,D,E)],[]).
eq(evalfbb1in(A,B,C,D,E,F,G,H,I),1,[evalfbb3in(A+1,B,C,D,E,F,G,H,I)],[]).
eq(evalfbb2in(A,B,C,D,E,F,G,H,I),1,[evalfbb3in(0,B+1,C,D,E,F,G,H,I)],[]).
eq(evalfbb3in(A,B,C,D,E,F,G,H,I),1,[evalfbbin(A,B,C,D,E,F,G,H,I)],[C>=B+1]).
eq(evalfbb3in(A,B,C,D,2,A,B,C,D),1,[],[B>=C]).
eq(evalfbb3in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalfbbin(A,B,C,D,E,F,G,H,I),1,[evalfbb1in(A,B,C,D,E,F,G,H,I)],[D>=A+1]).
eq(evalfbbin(A,B,C,D,E,F,G,H,I),1,[evalfbb2in(A,B,C,D,E,F,G,H,I)],[A>=D]).
eq(evalfentryin(A,B,C,D,E),1,[evalfbb3in(0,0,C,D,F,G,H,I,J),evalfbb3in_loop_cont(F,G,H,I,J,E)],[]).
eq(evalfreturnin(A,B,C,D,E),1,[evalfstop(A,B,C,D,E)],[]).
eq(evalfbb3in_loop_cont(2,A,B,C,D,E),0,[evalfreturnin(A,B,C,D,E)],[F>=G]).
eq(evalfbb3in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C,D,E),0,[],[]).
