input_output_vars(evalfbb1in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalfbb2in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalfbb2in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(evalfbb3in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalfbb4in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalfbb5in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalfbb5in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalfbb6in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalfentryin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalfreturnin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalfstart(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalfstop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,C,E),1,[evalfentryin(A,B,C,E)],[]).
eq(evalfbb1in(A,B,C,E,F,G,H),1,[evalfbb2in(A,B,C+1,E,F,G,H)],[]).
eq(evalfbb2in(A,B,C,2,A,B,C),1,[],[C>=B]).
eq(evalfbb2in(A,B,C,E,F,G,H),1,[evalfbb3in(A,B,C,E,F,G,H)],[B>=C+1]).
eq(evalfbb2in(A,B,C,3,E,F,G),0,[],[]).
eq(evalfbb3in(A,B,C,E,F,G,H),1,[evalfbb1in(A,B,C,E,F,G,H)],[0>=I+1]).
eq(evalfbb3in(A,B,C,E,F,G,H),1,[evalfbb1in(A,B,C,E,F,G,H)],[I>=1]).
eq(evalfbb3in(A,B,C,2,A,B,C),1,[],[]).
eq(evalfbb4in(A,B,C,E,F,G,H),1,[evalfbb5in(C+1,B,C,E,F,G,H)],[]).
eq(evalfbb5in(A,B,C,4,A,B,C),1,[],[A>=B]).
eq(evalfbb5in(A,B,C,E,F,G,H),1,[evalfbb6in(A,B,C,E,F,G,H)],[B>=A+1]).
eq(evalfbb5in(A,B,C,3,E,F,G),0,[],[]).
eq(evalfbb6in(A,B,C,E,F,G,H),1,[evalfbb2in(A,B,A,I,J,K,L),evalfbb2in_loop_cont(I,J,K,L,E,F,G,H)],[0>=M+1]).
eq(evalfbb6in(A,B,C,E,F,G,H),1,[evalfbb2in(A,B,A,I,J,K,L),evalfbb2in_loop_cont(I,J,K,L,E,F,G,H)],[M>=1]).
eq(evalfbb6in(A,B,C,4,A,B,C),1,[],[]).
eq(evalfbb2in_loop_cont(2,A,B,C,D,E,F,G),0,[evalfbb4in(A,B,C,D,E,F,G)],[H>=I]).
eq(evalfbb2in_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(evalfbb2in_loop_cont(2,A,B,C,D,E,F,G),0,[evalfbb4in(A,B,C,D,E,F,G)],[]).
eq(evalfentryin(A,B,C,E),1,[evalfbb5in(0,B,C,F,G,H,I),evalfbb5in_loop_cont(F,G,H,I,E)],[]).
eq(evalfreturnin(A,B,C,E),1,[evalfstop(A,B,C,E)],[]).
eq(evalfbb5in_loop_cont(4,A,B,C,D),0,[evalfreturnin(A,B,C,D)],[E>=F]).
eq(evalfbb5in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(evalfbb5in_loop_cont(4,A,B,C,D),0,[evalfreturnin(A,B,C,D)],[]).
eq(evalfbb5in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C,D),0,[],[]).
