input_output_vars(evalEx3bb1in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalEx3bb2in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalEx3bb2in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(evalEx3bb3in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalEx3bb4in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalEx3bb4in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalEx3bbin(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalEx3entryin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalEx3returnin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalEx3start(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalEx3stop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalEx3start(A,B,C,E),1,[evalEx3entryin(A,B,C,E)],[]).
eq(evalEx3bb1in(A,B,C,E,F,G,H),1,[evalEx3bb2in(A,B,C-1,E,F,G,H)],[]).
eq(evalEx3bb2in(A,B,C,2,C,B,C),1,[],[0>=C]).
eq(evalEx3bb2in(A,B,C,E,F,G,H),1,[evalEx3bb3in(A,B,C,E,F,G,H)],[C>=1]).
eq(evalEx3bb2in(A,B,C,3,E,F,G),0,[],[]).
eq(evalEx3bb3in(A,B,C,E,F,G,H),1,[evalEx3bb1in(A,B,C,E,F,G,H)],[]).
eq(evalEx3bb3in(A,B,C,2,C,B,C),1,[],[B>=E+1]).
eq(evalEx3bb3in(A,B,C,2,C,B,C),1,[],[E>=B+1]).
eq(evalEx3bb4in(A,B,C,E,F,G,H),1,[evalEx3bbin(A,B,C,E,F,G,H)],[A>=1]).
eq(evalEx3bb4in(A,B,C,4,A,B,C),1,[],[0>=A]).
eq(evalEx3bb4in(A,B,C,3,E,F,G),0,[],[]).
eq(evalEx3bbin(A,B,C,E,F,G,H),1,[evalEx3bb2in(A,I,A,J,K,L,M),evalEx3bb2in_loop_cont(J,K,L,M,E,F,G,H)],[]).
eq(evalEx3bb2in_loop_cont(2,A,B,C,D,E,F,G),0,[evalEx3bb4in(A,B,C,D,E,F,G)],[0>=H]).
eq(evalEx3bb2in_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(evalEx3bb2in_loop_cont(2,A,B,C,D,E,F,G),0,[evalEx3bb4in(A,B,C,D,E,F,G)],[H>=I+1]).
eq(evalEx3bb2in_loop_cont(2,A,B,C,D,E,F,G),0,[evalEx3bb4in(A,B,C,D,E,F,G)],[H>=I+1]).
eq(evalEx3entryin(A,B,C,E),1,[evalEx3bb4in(A,B,C,F,G,H,I),evalEx3bb4in_loop_cont(F,G,H,I,E)],[]).
eq(evalEx3returnin(A,B,C,E),1,[evalEx3stop(A,B,C,E)],[]).
eq(evalEx3bb4in_loop_cont(4,A,B,C,D),0,[evalEx3returnin(A,B,C,D)],[0>=E]).
eq(evalEx3bb4in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(evalEx3bb4in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalEx3stop(A,B,C,D),0,[],[]).
