input_output_vars(evalEx4bb1in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx4bb2in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx4bb2in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalEx4bb3in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx4bb4in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalEx4bb4in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalEx4entryin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalEx4returnin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalEx4start(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalEx4stop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalEx4start(A,B,C,D,F),1,[evalEx4entryin(A,B,C,D,F)],[]).
eq(evalEx4bb1in(A,B,C,D,F,G,H,I,J),1,[evalEx4bb2in(A,B,1,D-1,F,G,H,I,J)],[]).
eq(evalEx4bb2in(A,B,C,D,2,C,D,C,D),1,[],[0>=D]).
eq(evalEx4bb2in(A,B,C,D,F,G,H,I,J),1,[evalEx4bb3in(A,B,C,D,F,G,H,I,J)],[D>=1]).
eq(evalEx4bb2in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalEx4bb3in(A,B,C,D,F,G,H,I,J),1,[evalEx4bb1in(A,B,C,D,F,G,H,I,J)],[0>=K+1]).
eq(evalEx4bb3in(A,B,C,D,F,G,H,I,J),1,[evalEx4bb1in(A,B,C,D,F,G,H,I,J)],[K>=1]).
eq(evalEx4bb3in(A,B,C,D,2,C,D,C,D),1,[],[]).
eq(evalEx4bb4in(A,B,C,D,F,G,H,I,J),1,[evalEx4bb2in(A,B,0,B,K,L,M,N,O),evalEx4bb2in_loop_cont(K,L,M,N,O,F,G,H,I,J)],[A=1]).
eq(evalEx4bb4in(A,B,C,D,4,A,B,C,D),1,[],[0>=A]).
eq(evalEx4bb4in(A,B,C,D,4,A,B,C,D),1,[],[A>=2]).
eq(evalEx4bb4in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalEx4bb2in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalEx4bb4in(A,B,C,D,E,F,G,H,I)],[0>=J]).
eq(evalEx4bb2in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalEx4bb2in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalEx4bb4in(A,B,C,D,E,F,G,H,I)],[]).
eq(evalEx4entryin(A,B,C,D,F),1,[evalEx4bb4in(1,A,C,D,G,H,I,J,K),evalEx4bb4in_loop_cont(G,H,I,J,K,F)],[]).
eq(evalEx4returnin(A,B,C,D,F),1,[evalEx4stop(A,B,C,D,F)],[]).
eq(evalEx4bb4in_loop_cont(4,A,B,C,D,E),0,[evalEx4returnin(A,B,C,D,E)],[0>=F]).
eq(evalEx4bb4in_loop_cont(4,A,B,C,D,E),0,[evalEx4returnin(A,B,C,D,E)],[F>=2]).
eq(evalEx4bb4in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalEx4bb4in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalEx4stop(A,B,C,D,E),0,[],[]).
