input_output_vars(evalEx5bb1in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalEx5bb2in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalEx5bb3in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalEx5bb3in_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(evalEx5bb4in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalEx5bb6in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalEx5bb6in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(evalEx5entryin(A,B,C,D,E,G),[A,B,C,D,E],[G]).
input_output_vars(evalEx5returnin(A,B,C,D,E,G),[A,B,C,D,E],[G]).
input_output_vars(evalEx5start(A,B,C,D,E,G),[A,B,C,D,E],[G]).
input_output_vars(evalEx5stop(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(exit_location(A),[],[A]).
eq(evalEx5start(A,B,C,D,E,G),1,[evalEx5entryin(A,B,C,D,E,G)],[]).
eq(evalEx5bb1in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb2in(A,B,C,D,D-1,G,H,I,J,K,L)],[0>=M+1]).
eq(evalEx5bb1in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb2in(A,B,C,D,D-1,G,H,I,J,K,L)],[0>=M+1,M>=1]).
eq(evalEx5bb1in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb2in(A,B,C,D,D-1,G,H,I,J,K,L)],[M>=1]).
eq(evalEx5bb1in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb3in(A,B,C,D-1,E,G,H,I,J,K,L)],[0>=1]).
eq(evalEx5bb1in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb3in(A,B,C,D-1,E,G,H,I,J,K,L)],[0>=1]).
eq(evalEx5bb1in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb2in(A,B,C,D,D,G,H,I,J,K,L)],[0>=1]).
eq(evalEx5bb1in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb2in(A,B,C,D,D,G,H,I,J,K,L)],[0>=1]).
eq(evalEx5bb1in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb3in(A,B,C,D,E,G,H,I,J,K,L)],[]).
eq(evalEx5bb2in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb3in(A,B,1,E,E,G,H,I,J,K,L)],[]).
eq(evalEx5bb3in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb1in(A,B,C,D,E,G,H,I,J,K,L)],[0>=M+1]).
eq(evalEx5bb3in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb1in(A,B,C,D,E,G,H,I,J,K,L)],[M>=1]).
eq(evalEx5bb3in(A,B,C,D,E,2,A,B,C,D,E),1,[],[]).
eq(evalEx5bb3in(A,B,C,D,E,3,G,H,I,J,K),0,[],[]).
eq(evalEx5bb4in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb6in(A+1,D,C,D,E,G,H,I,J,K,L)],[C=0]).
eq(evalEx5bb4in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb6in(A,D,C,D,E,G,H,I,J,K,L)],[0>=C+1]).
eq(evalEx5bb4in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb6in(A,D,C,D,E,G,H,I,J,K,L)],[C>=1]).
eq(evalEx5bb6in(A,B,C,D,E,G,H,I,J,K,L),1,[evalEx5bb3in(A,B,0,B,E,M,N,O,P,Q,R),evalEx5bb3in_loop_cont(M,N,O,P,Q,R,G,H,I,J,K,L)],[B>=A+1]).
eq(evalEx5bb6in(A,B,C,D,E,4,A,B,C,D,E),1,[],[A>=B]).
eq(evalEx5bb6in(A,B,C,D,E,3,G,H,I,J,K),0,[],[]).
eq(evalEx5bb3in_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[evalEx5bb4in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(evalEx5bb3in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalEx5entryin(A,B,C,D,E,G),1,[evalEx5bb6in(0,A,C,D,E,H,I,J,K,L,M),evalEx5bb6in_loop_cont(H,I,J,K,L,M,G)],[]).
eq(evalEx5returnin(A,B,C,D,E,G),1,[evalEx5stop(A,B,C,D,E,G)],[]).
eq(evalEx5bb6in_loop_cont(4,A,B,C,D,E,F),0,[evalEx5returnin(A,B,C,D,E,F)],[G>=H]).
eq(evalEx5bb6in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(evalEx5bb6in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(exit_location(A),0,[],[]).
eq(evalEx5stop(A,B,C,D,E,F),0,[],[]).
