input_output_vars(evalEx6bb1in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalEx6bb2in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalEx6bb3in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalEx6bb3in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalEx6bbin(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalEx6entryin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalEx6returnin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalEx6start(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalEx6stop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalEx6start(A,B,C,D),1,[evalEx6entryin(A,B,C,D)],[]).
eq(evalEx6bb1in(A,B,C,D,E,F,G),1,[evalEx6bb3in(A,B+1,C,D,E,F,G)],[]).
eq(evalEx6bb2in(A,B,C,D,E,F,G),1,[evalEx6bb3in(A+1,B,C,D,E,F,G)],[]).
eq(evalEx6bb3in(A,B,C,D,E,F,G),1,[evalEx6bbin(A,B,C,D,E,F,G)],[C>=B+1]).
eq(evalEx6bb3in(A,B,C,2,A,B,C),1,[],[B>=C]).
eq(evalEx6bb3in(A,B,C,3,D,E,F),0,[],[]).
eq(evalEx6bbin(A,B,C,D,E,F,G),1,[evalEx6bb1in(A,B,C,D,E,F,G)],[A>=B+1]).
eq(evalEx6bbin(A,B,C,D,E,F,G),1,[evalEx6bb2in(A,B,C,D,E,F,G)],[B>=A]).
eq(evalEx6entryin(A,B,C,D),1,[evalEx6bb3in(B,A,C,E,F,G,H),evalEx6bb3in_loop_cont(E,F,G,H,D)],[]).
eq(evalEx6returnin(A,B,C,D),1,[evalEx6stop(A,B,C,D)],[]).
eq(evalEx6bb3in_loop_cont(2,A,B,C,D),0,[evalEx6returnin(A,B,C,D)],[E>=F]).
eq(evalEx6bb3in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalEx6stop(A,B,C,D),0,[],[]).
