input_output_vars(evalEx7bb3in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalEx7bb3in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalEx7bbin(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalEx7entryin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalEx7returnin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalEx7start(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalEx7stop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalEx7start(A,B,C,D),1,[evalEx7entryin(A,B,C,D)],[]).
eq(evalEx7bb3in(A,B,C,D,E,F,G),1,[evalEx7bbin(A,B,C,D,E,F,G)],[A>=C+1]).
eq(evalEx7bb3in(A,B,C,D,E,F,G),1,[evalEx7bbin(A,B,C,D,E,F,G)],[C>=A+1]).
eq(evalEx7bb3in(A,B,C,2,A,B,C),1,[],[C=A]).
eq(evalEx7bb3in(A,B,C,3,D,E,F),0,[],[]).
eq(evalEx7bbin(A,B,C,D,E,F,G),1,[evalEx7bb3in(A,B,0,D,E,F,G)],[C>=B+1]).
eq(evalEx7bbin(A,B,C,D,E,F,G),1,[evalEx7bb3in(A,B,C+1,D,E,F,G)],[B>=C]).
eq(evalEx7entryin(A,B,C,D),1,[evalEx7bb3in(A,B,A+1,E,F,G,H),evalEx7bb3in_loop_cont(E,F,G,H,D)],[A>=1,B>=A+1]).
eq(evalEx7returnin(A,B,C,D),1,[evalEx7stop(A,B,C,D)],[]).
eq(evalEx7bb3in_loop_cont(2,A,B,C,D),0,[evalEx7returnin(A,B,C,D)],[E=F]).
eq(evalEx7bb3in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalEx7stop(A,B,C,D),0,[],[]).
