input_output_vars(evalfbb1in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalfbb2in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalfbb3in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalfbb3in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalfbb4in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalfbbin(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalfentryin(A,B,D),[A,B],[D]).
input_output_vars(evalfreturnin(A,B,D),[A,B],[D]).
input_output_vars(evalfstart(A,B,D),[A,B],[D]).
input_output_vars(evalfstop(A,B,C),[A,B],[C]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,D),1,[evalfentryin(A,B,D)],[]).
eq(evalfbb1in(A,B,D,E,F),1,[evalfbb3in(A-1,B,D,E,F)],[]).
eq(evalfbb2in(A,B,D,E,F),1,[evalfbb3in(A-B,B,D,E,F)],[]).
eq(evalfbb3in(A,B,2,A,B),1,[],[0>=A]).
eq(evalfbb3in(A,B,D,E,F),1,[evalfbb4in(A,B,D,E,F)],[A>=1]).
eq(evalfbb3in(A,B,3,D,E),0,[],[]).
eq(evalfbb4in(A,B,D,E,F),1,[evalfbbin(A,B,D,E,F)],[0>=G+1]).
eq(evalfbb4in(A,B,D,E,F),1,[evalfbbin(A,B,D,E,F)],[G>=1]).
eq(evalfbb4in(A,B,2,A,B),1,[],[]).
eq(evalfbbin(A,B,D,E,F),1,[evalfbb1in(A,B,D,E,F)],[B>=A+1]).
eq(evalfbbin(A,B,D,E,F),1,[evalfbb2in(A,B,D,E,F)],[A>=B]).
eq(evalfentryin(A,B,D),1,[evalfbb3in(B,A,E,F,G),evalfbb3in_loop_cont(E,F,G,D)],[A>=1,B>=A+1]).
eq(evalfreturnin(A,B,D),1,[evalfstop(A,B,D)],[]).
eq(evalfbb3in_loop_cont(2,A,B,C),0,[evalfreturnin(A,B,C)],[0>=D]).
eq(evalfbb3in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(evalfbb3in_loop_cont(2,A,B,C),0,[evalfreturnin(A,B,C)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C),0,[],[]).
