input_output_vars(evalfbb1in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalfbb3in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalfbb3in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalfbb4in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalfbbin(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalfentryin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalfreturnin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalfstart(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalfstop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,C,E),1,[evalfentryin(A,B,C,E)],[]).
eq(evalfbb1in(A,B,C,E,F,G,H),1,[evalfbb3in(A,B-1,C+1,E,F,G,H)],[]).
eq(evalfbb3in(A,B,C,2,A,B,C),1,[],[0>=B]).
eq(evalfbb3in(A,B,C,E,F,G,H),1,[evalfbb4in(A,B,C,E,F,G,H)],[B>=1]).
eq(evalfbb3in(A,B,C,3,E,F,G),0,[],[]).
eq(evalfbb4in(A,B,C,E,F,G,H),1,[evalfbbin(A,B,C,E,F,G,H)],[0>=I+1]).
eq(evalfbb4in(A,B,C,E,F,G,H),1,[evalfbbin(A,B,C,E,F,G,H)],[I>=1]).
eq(evalfbb4in(A,B,C,2,A,B,C),1,[],[]).
eq(evalfbbin(A,B,C,E,F,G,H),1,[evalfbb1in(A,B,C,E,F,G,H)],[A>=C+1]).
eq(evalfbbin(A,B,C,E,F,G,H),1,[evalfbb3in(A,B,0,E,F,G,H)],[C>=A]).
eq(evalfentryin(A,B,C,E),1,[evalfbb3in(B,A,0,F,G,H,I),evalfbb3in_loop_cont(F,G,H,I,E)],[A>=1,B>=1]).
eq(evalfreturnin(A,B,C,E),1,[evalfstop(A,B,C,E)],[]).
eq(evalfbb3in_loop_cont(2,A,B,C,D),0,[evalfreturnin(A,B,C,D)],[0>=E]).
eq(evalfbb3in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(evalfbb3in_loop_cont(2,A,B,C,D),0,[evalfreturnin(A,B,C,D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C,D),0,[],[]).
