input_output_vars(evalfbb1in(A,B,C,D,E,F,G,I,J,K,L,M,N,O,P),[A,B,C,D,E,F,G],[I,J,K,L,M,N,O,P]).
input_output_vars(evalfbb1in_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P]).
input_output_vars(evalfbb3in(A,B,C,D,E,F,G,I,J,K,L,M,N,O,P),[A,B,C,D,E,F,G],[I,J,K,L,M,N,O,P]).
input_output_vars(evalfbb3in_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P]).
input_output_vars(evalfbb5in(A,B,C,D,E,F,G,I,J,K,L,M,N,O,P),[A,B,C,D,E,F,G],[I,J,K,L,M,N,O,P]).
input_output_vars(evalfbb5in_loop_cont(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(evalfbbin(A,B,C,D,E,F,G,I,J,K,L,M,N,O,P),[A,B,C,D,E,F,G],[I,J,K,L,M,N,O,P]).
input_output_vars(evalfentryin(A,B,C,D,E,F,G,I),[A,B,C,D,E,F,G],[I]).
input_output_vars(evalfreturnin(A,B,C,D,E,F,G,I),[A,B,C,D,E,F,G],[I]).
input_output_vars(evalfstart(A,B,C,D,E,F,G,I),[A,B,C,D,E,F,G],[I]).
input_output_vars(evalfstop(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,C,D,E,F,G,I),1,[evalfentryin(A,B,C,D,E,F,G,I)],[]).
eq(evalfbb1in(A,B,C,D,E,F,G,2,A,F+1,E,D,E,F,G),1,[],[F>=G]).
eq(evalfbb1in(A,B,C,D,E,F,G,I,J,K,L,M,N,O,P),1,[evalfbb1in(A,B,C,D,E,F+1,G,I,J,K,L,M,N,O,P)],[G>=F+1]).
eq(evalfbb1in(A,B,C,D,E,F,G,3,I,J,K,L,M,N,O),0,[],[]).
eq(evalfbb3in(A,B,C,D,E,F,G,2,F+1,B,E,D,E,F,G),1,[],[F>=G]).
eq(evalfbb3in(A,B,C,D,E,F,G,I,J,K,L,M,N,O,P),1,[evalfbb3in(A,B,C,D,E,F+1,G,I,J,K,L,M,N,O,P)],[G>=F+1]).
eq(evalfbb3in(A,B,C,D,E,F,G,3,I,J,K,L,M,N,O),0,[],[]).
eq(evalfbb5in(A,B,C,D,E,F,G,4,A,B,C,D,E,F,G),1,[],[C>=D]).
eq(evalfbb5in(A,B,C,D,E,F,G,I,J,K,L,M,N,O,P),1,[evalfbbin(A,B,C,D,C+1,F,G,I,J,K,L,M,N,O,P)],[D>=C+1]).
eq(evalfbb5in(A,B,C,D,E,F,G,3,I,J,K,L,M,N,O),0,[],[]).
eq(evalfbbin(A,B,C,D,E,F,G,I,J,K,L,M,N,O,P),1,[evalfbb1in(A,B,C,D,E,B,G,Q,R,S,T,U,V,W,X),evalfbb1in_loop_cont(Q,R,S,T,U,V,W,X,I,J,K,L,M,N,O,P)],[0>=Y+1]).
eq(evalfbbin(A,B,C,D,E,F,G,I,J,K,L,M,N,O,P),1,[evalfbb1in(A,B,C,D,E,B,G,Q,R,S,T,U,V,W,X),evalfbb1in_loop_cont(Q,R,S,T,U,V,W,X,I,J,K,L,M,N,O,P)],[Y>=1]).
eq(evalfbbin(A,B,C,D,E,F,G,I,J,K,L,M,N,O,P),1,[evalfbb3in(A,B,C,D,E,A,G,Q,R,S,T,U,V,W,X),evalfbb3in_loop_cont(Q,R,S,T,U,V,W,X,I,J,K,L,M,N,O,P)],[]).
eq(evalfbb1in_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[evalfbb5in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[P>=Q]).
eq(evalfbb1in_loop_cont(3,A,B,C,D,E,F,G,3,H,I,J,K,L,M,N),0,[],[]).
eq(evalfbb3in_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),0,[evalfbb5in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[P>=Q]).
eq(evalfbb3in_loop_cont(3,A,B,C,D,E,F,G,3,H,I,J,K,L,M,N),0,[],[]).
eq(evalfentryin(A,B,C,D,E,F,G,I),1,[evalfbb5in(0,0,0,D,E,F,G,J,K,L,M,N,O,P,Q),evalfbb5in_loop_cont(J,K,L,M,N,O,P,Q,I)],[]).
eq(evalfreturnin(A,B,C,D,E,F,G,I),1,[evalfstop(A,B,C,D,E,F,G,I)],[]).
eq(evalfbb5in_loop_cont(4,A,B,C,D,E,F,G,H),0,[evalfreturnin(A,B,C,D,E,F,G,H)],[I>=J]).
eq(evalfbb5in_loop_cont(3,A,B,C,D,E,F,G,H),0,[exit_location(H)],[]).
eq(evalfbb5in_loop_cont(3,A,B,C,D,E,F,G,H),0,[exit_location(H)],[]).
eq(evalfbb5in_loop_cont(3,A,B,C,D,E,F,G,H),0,[exit_location(H)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C,D,E,F,G,H),0,[],[]).
