input_output_vars(evalfbb1in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalfbb2in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalfbb3in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalfbb3in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalfbbin(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalfentryin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalfreturnin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalfstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalfstop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,C,D),1,[evalfentryin(A,B,C,D)],[]).
eq(evalfbb1in(A,B,C,D,E,F,G),1,[evalfbb3in(A,B,C+1,D,E,F,G)],[]).
eq(evalfbb2in(A,B,C,D,E,F,G),1,[evalfbb3in(A,B,C-1,D,E,F,G)],[]).
eq(evalfbb3in(A,B,C,D,E,F,G),1,[evalfbbin(A,B,C,D,E,F,G)],[C>=1,B>=C+1]).
eq(evalfbb3in(A,B,C,2,A,B,C),1,[],[0>=C]).
eq(evalfbb3in(A,B,C,2,A,B,C),1,[],[C>=B]).
eq(evalfbb3in(A,B,C,3,D,E,F),0,[],[]).
eq(evalfbbin(A,B,C,D,E,F,G),1,[evalfbb1in(A,B,C,D,E,F,G)],[A>=1]).
eq(evalfbbin(A,B,C,D,E,F,G),1,[evalfbb2in(A,B,C,D,E,F,G)],[0>=A]).
eq(evalfentryin(A,B,C,D),1,[evalfbb3in(C,B,A,E,F,G,H),evalfbb3in_loop_cont(E,F,G,H,D)],[A>=1,B>=A+1]).
eq(evalfreturnin(A,B,C,D),1,[evalfstop(A,B,C,D)],[]).
eq(evalfbb3in_loop_cont(2,A,B,C,D),0,[evalfreturnin(A,B,C,D)],[0>=E]).
eq(evalfbb3in_loop_cont(2,A,B,C,D),0,[evalfreturnin(A,B,C,D)],[E>=F]).
eq(evalfbb3in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C,D),0,[],[]).
