input_output_vars(evalNestedSinglebb1in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalNestedSinglebb2in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalNestedSinglebb2in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(evalNestedSinglebb3in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalNestedSinglebb4in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalNestedSinglebb5in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalNestedSinglebb5in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalNestedSingleentryin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalNestedSinglereturnin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalNestedSinglestart(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalNestedSinglestop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalNestedSinglestart(A,B,C,E),1,[evalNestedSingleentryin(A,B,C,E)],[]).
eq(evalNestedSinglebb1in(A,B,C,E,F,G,H),1,[evalNestedSinglebb2in(A,B,C+1,E,F,G,H)],[]).
eq(evalNestedSinglebb2in(A,B,C,2,A,B,C),1,[],[C>=B]).
eq(evalNestedSinglebb2in(A,B,C,E,F,G,H),1,[evalNestedSinglebb3in(A,B,C,E,F,G,H)],[B>=C+1]).
eq(evalNestedSinglebb2in(A,B,C,3,E,F,G),0,[],[]).
eq(evalNestedSinglebb3in(A,B,C,E,F,G,H),1,[evalNestedSinglebb1in(A,B,C,E,F,G,H)],[0>=I+1]).
eq(evalNestedSinglebb3in(A,B,C,E,F,G,H),1,[evalNestedSinglebb1in(A,B,C,E,F,G,H)],[I>=1]).
eq(evalNestedSinglebb3in(A,B,C,2,A,B,C),1,[],[]).
eq(evalNestedSinglebb4in(A,B,C,E,F,G,H),1,[evalNestedSinglebb5in(C+1,B,C,E,F,G,H)],[]).
eq(evalNestedSinglebb5in(A,B,C,E,F,G,H),1,[evalNestedSinglebb2in(A,B,A,I,J,K,L),evalNestedSinglebb2in_loop_cont(I,J,K,L,E,F,G,H)],[B>=A+1]).
eq(evalNestedSinglebb5in(A,B,C,4,A,B,C),1,[],[A>=B]).
eq(evalNestedSinglebb5in(A,B,C,3,E,F,G),0,[],[]).
eq(evalNestedSinglebb2in_loop_cont(2,A,B,C,D,E,F,G),0,[evalNestedSinglebb4in(A,B,C,D,E,F,G)],[H>=I]).
eq(evalNestedSinglebb2in_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(evalNestedSinglebb2in_loop_cont(2,A,B,C,D,E,F,G),0,[evalNestedSinglebb4in(A,B,C,D,E,F,G)],[]).
eq(evalNestedSingleentryin(A,B,C,E),1,[evalNestedSinglebb5in(0,B,C,F,G,H,I),evalNestedSinglebb5in_loop_cont(F,G,H,I,E)],[]).
eq(evalNestedSinglereturnin(A,B,C,E),1,[evalNestedSinglestop(A,B,C,E)],[]).
eq(evalNestedSinglebb5in_loop_cont(4,A,B,C,D),0,[evalNestedSinglereturnin(A,B,C,D)],[E>=F]).
eq(evalNestedSinglebb5in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(evalNestedSinglebb5in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalNestedSinglestop(A,B,C,D),0,[],[]).
