input_output_vars(evalNestedMultipleDepbb1in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalNestedMultipleDepbb2in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalNestedMultipleDepbb2in_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(evalNestedMultipleDepbb3in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalNestedMultipleDepbb3in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(evalNestedMultipleDepbbin(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalNestedMultipleDepentryin(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalNestedMultipleDepreturnin(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalNestedMultipleDepstart(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalNestedMultipleDepstop(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(exit_location(A),[],[A]).
eq(evalNestedMultipleDepstart(A,B,C,D,E,F),1,[evalNestedMultipleDepentryin(A,B,C,D,E,F)],[]).
eq(evalNestedMultipleDepbb1in(A,B,C,D,E,F,G,H,I,J,K),1,[evalNestedMultipleDepbb2in(A,B,C,D+1,E,F,G,H,I,J,K)],[]).
eq(evalNestedMultipleDepbb2in(A,B,C,D,E,F,G,H,I,J,K),1,[evalNestedMultipleDepbb1in(A,B,C,D,E,F,G,H,I,J,K)],[E>=D+1]).
eq(evalNestedMultipleDepbb2in(A,B,C,D,E,2,C,B,C,D,E),1,[],[D>=E]).
eq(evalNestedMultipleDepbb2in(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalNestedMultipleDepbb3in(A,B,C,D,E,F,G,H,I,J,K),1,[evalNestedMultipleDepbbin(A,B,C,D,E,F,G,H,I,J,K)],[B>=A+1]).
eq(evalNestedMultipleDepbb3in(A,B,C,D,E,4,A,B,C,D,E),1,[],[A>=B]).
eq(evalNestedMultipleDepbb3in(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalNestedMultipleDepbbin(A,B,C,D,E,F,G,H,I,J,K),1,[evalNestedMultipleDepbb2in(A,B,A+1,0,E,L,M,N,O,P,Q),evalNestedMultipleDepbb2in_loop_cont(L,M,N,O,P,Q,F,G,H,I,J,K)],[]).
eq(evalNestedMultipleDepbb2in_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[evalNestedMultipleDepbb3in(A,B,C,D,E,F,G,H,I,J,K)],[L>=M]).
eq(evalNestedMultipleDepbb2in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalNestedMultipleDepentryin(A,B,C,D,E,F),1,[evalNestedMultipleDepbb3in(0,B,C,D,E,G,H,I,J,K,L),evalNestedMultipleDepbb3in_loop_cont(G,H,I,J,K,L,F)],[]).
eq(evalNestedMultipleDepreturnin(A,B,C,D,E,F),1,[evalNestedMultipleDepstop(A,B,C,D,E,F)],[]).
eq(evalNestedMultipleDepbb3in_loop_cont(4,A,B,C,D,E,F),0,[evalNestedMultipleDepreturnin(A,B,C,D,E,F)],[G>=H]).
eq(evalNestedMultipleDepbb3in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(evalNestedMultipleDepbb3in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(exit_location(A),0,[],[]).
eq(evalNestedMultipleDepstop(A,B,C,D,E,F),0,[],[]).
