input_output_vars(evalNestedMultiplebb1in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalNestedMultiplebb2in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalNestedMultiplebb2in_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(evalNestedMultiplebb3in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalNestedMultiplebb4in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalNestedMultiplebb5in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalNestedMultiplebb5in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(evalNestedMultipleentryin(A,B,C,D,E,G),[A,B,C,D,E],[G]).
input_output_vars(evalNestedMultiplereturnin(A,B,C,D,E,G),[A,B,C,D,E],[G]).
input_output_vars(evalNestedMultiplestart(A,B,C,D,E,G),[A,B,C,D,E],[G]).
input_output_vars(evalNestedMultiplestop(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(exit_location(A),[],[A]).
eq(evalNestedMultiplestart(A,B,C,D,E,G),1,[evalNestedMultipleentryin(A,B,C,D,E,G)],[]).
eq(evalNestedMultiplebb1in(A,B,C,D,E,G,H,I,J,K,L),1,[evalNestedMultiplebb2in(A,B,C,D,E+1,G,H,I,J,K,L)],[]).
eq(evalNestedMultiplebb2in(A,B,C,D,E,2,A,B,C,D,E),1,[],[E>=C]).
eq(evalNestedMultiplebb2in(A,B,C,D,E,G,H,I,J,K,L),1,[evalNestedMultiplebb3in(A,B,C,D,E,G,H,I,J,K,L)],[C>=E+1]).
eq(evalNestedMultiplebb2in(A,B,C,D,E,3,G,H,I,J,K),0,[],[]).
eq(evalNestedMultiplebb3in(A,B,C,D,E,G,H,I,J,K,L),1,[evalNestedMultiplebb1in(A,B,C,D,E,G,H,I,J,K,L)],[0>=M+1]).
eq(evalNestedMultiplebb3in(A,B,C,D,E,G,H,I,J,K,L),1,[evalNestedMultiplebb1in(A,B,C,D,E,G,H,I,J,K,L)],[M>=1]).
eq(evalNestedMultiplebb3in(A,B,C,D,E,2,A,B,C,D,E),1,[],[]).
eq(evalNestedMultiplebb4in(A,B,C,D,E,G,H,I,J,K,L),1,[evalNestedMultiplebb5in(A,B+1,C,E,E,G,H,I,J,K,L)],[]).
eq(evalNestedMultiplebb5in(A,B,C,D,E,G,H,I,J,K,L),1,[evalNestedMultiplebb2in(A,B,C,D,D,M,N,O,P,Q,R),evalNestedMultiplebb2in_loop_cont(M,N,O,P,Q,R,G,H,I,J,K,L)],[A>=B+1]).
eq(evalNestedMultiplebb5in(A,B,C,D,E,4,A,B,C,D,E),1,[],[B>=A]).
eq(evalNestedMultiplebb5in(A,B,C,D,E,3,G,H,I,J,K),0,[],[]).
eq(evalNestedMultiplebb2in_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[evalNestedMultiplebb4in(A,B,C,D,E,F,G,H,I,J,K)],[L>=M]).
eq(evalNestedMultiplebb2in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalNestedMultiplebb2in_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[evalNestedMultiplebb4in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(evalNestedMultipleentryin(A,B,C,D,E,G),1,[evalNestedMultiplebb5in(B,A,D,C,E,H,I,J,K,L,M),evalNestedMultiplebb5in_loop_cont(H,I,J,K,L,M,G)],[]).
eq(evalNestedMultiplereturnin(A,B,C,D,E,G),1,[evalNestedMultiplestop(A,B,C,D,E,G)],[]).
eq(evalNestedMultiplebb5in_loop_cont(4,A,B,C,D,E,F),0,[evalNestedMultiplereturnin(A,B,C,D,E,F)],[G>=H]).
eq(evalNestedMultiplebb5in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(evalNestedMultiplebb5in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(exit_location(A),0,[],[]).
eq(evalNestedMultiplestop(A,B,C,D,E,F),0,[],[]).
