input_output_vars(evalSequentialSinglebb1in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalSequentialSinglebb1in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalSequentialSinglebb2in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalSequentialSinglebb4in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalSequentialSinglebb5in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalSequentialSinglebb5in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalSequentialSinglebbin(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalSequentialSingleentryin(A,B,D),[A,B],[D]).
input_output_vars(evalSequentialSinglereturnin(A,B,D),[A,B],[D]).
input_output_vars(evalSequentialSinglestart(A,B,D),[A,B],[D]).
input_output_vars(evalSequentialSinglestop(A,B,C),[A,B],[C]).
input_output_vars(exit_location(A),[],[A]).
eq(evalSequentialSinglestart(A,B,D),1,[evalSequentialSingleentryin(A,B,D)],[]).
eq(evalSequentialSinglebb4in(A,B,D,E,F),1,[evalSequentialSinglebb5in(A+1,B,D,E,F)],[]).
eq(evalSequentialSinglebb5in(A,B,D,E,F),1,[evalSequentialSinglebb4in(A,B,D,E,F)],[B>=A+1]).
eq(evalSequentialSinglebb5in(A,B,2,A,B),1,[],[A>=B]).
eq(evalSequentialSinglebb5in(A,B,3,D,E),0,[],[]).
eq(evalSequentialSinglebb1in(A,B,4,A,B),1,[],[A>=B]).
eq(evalSequentialSinglebb1in(A,B,D,E,F),1,[evalSequentialSinglebb2in(A,B,D,E,F)],[B>=A+1]).
eq(evalSequentialSinglebb1in(A,B,3,D,E),0,[],[]).
eq(evalSequentialSinglebb2in(A,B,D,E,F),1,[evalSequentialSinglebbin(A,B,D,E,F)],[0>=G+1]).
eq(evalSequentialSinglebb2in(A,B,D,E,F),1,[evalSequentialSinglebbin(A,B,D,E,F)],[G>=1]).
eq(evalSequentialSinglebb2in(A,B,4,A,B),1,[],[]).
eq(evalSequentialSinglebbin(A,B,D,E,F),1,[evalSequentialSinglebb1in(A+1,B,D,E,F)],[]).
eq(evalSequentialSingleentryin(A,B,D),1,[evalSequentialSinglebb1in(0,B,E,F,G),evalSequentialSinglebb1in_loop_cont(E,F,G,D)],[]).
eq(evalSequentialSinglereturnin(A,B,D),1,[evalSequentialSinglestop(A,B,D)],[]).
eq(evalSequentialSinglebb5in_loop_cont(2,A,B,C),0,[evalSequentialSinglereturnin(A,B,C)],[D>=E]).
eq(evalSequentialSinglebb5in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(evalSequentialSinglebb1in_loop_cont(4,A,B,C),0,[evalSequentialSinglebb5in(A,B,D,E,F),evalSequentialSinglebb5in_loop_cont(D,E,F,C)],[G>=H]).
eq(evalSequentialSinglebb1in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(evalSequentialSinglebb1in_loop_cont(4,A,B,C),0,[evalSequentialSinglebb5in(A,B,D,E,F),evalSequentialSinglebb5in_loop_cont(D,E,F,C)],[]).
eq(exit_location(A),0,[],[]).
eq(evalSequentialSinglestop(A,B,C),0,[],[]).
