input_output_vars(evalSimpleMultiplebb1in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalSimpleMultiplebb2in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalSimpleMultiplebb3in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalSimpleMultiplebb3in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalSimpleMultiplebbin(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalSimpleMultipleentryin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalSimpleMultiplereturnin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalSimpleMultiplestart(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalSimpleMultiplestop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalSimpleMultiplestart(A,B,C,D,E),1,[evalSimpleMultipleentryin(A,B,C,D,E)],[]).
eq(evalSimpleMultiplebb1in(A,B,C,D,E,F,G,H,I),1,[evalSimpleMultiplebb3in(A+1,B,C,D,E,F,G,H,I)],[]).
eq(evalSimpleMultiplebb2in(A,B,C,D,E,F,G,H,I),1,[evalSimpleMultiplebb3in(A,B+1,C,D,E,F,G,H,I)],[]).
eq(evalSimpleMultiplebb3in(A,B,C,D,E,F,G,H,I),1,[evalSimpleMultiplebbin(A,B,C,D,E,F,G,H,I)],[C>=B+1]).
eq(evalSimpleMultiplebb3in(A,B,C,D,2,A,B,C,D),1,[],[B>=C]).
eq(evalSimpleMultiplebb3in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalSimpleMultiplebbin(A,B,C,D,E,F,G,H,I),1,[evalSimpleMultiplebb1in(A,B,C,D,E,F,G,H,I)],[D>=A+1]).
eq(evalSimpleMultiplebbin(A,B,C,D,E,F,G,H,I),1,[evalSimpleMultiplebb2in(A,B,C,D,E,F,G,H,I)],[A>=D]).
eq(evalSimpleMultipleentryin(A,B,C,D,E),1,[evalSimpleMultiplebb3in(0,0,C,D,F,G,H,I,J),evalSimpleMultiplebb3in_loop_cont(F,G,H,I,J,E)],[]).
eq(evalSimpleMultiplereturnin(A,B,C,D,E),1,[evalSimpleMultiplestop(A,B,C,D,E)],[]).
eq(evalSimpleMultiplebb3in_loop_cont(2,A,B,C,D,E),0,[evalSimpleMultiplereturnin(A,B,C,D,E)],[F>=G]).
eq(evalSimpleMultiplebb3in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalSimpleMultiplestop(A,B,C,D,E),0,[],[]).
