input_output_vars(evalSimpleSingle2bb1in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalSimpleSingle2bb2in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalSimpleSingle2bb3in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalSimpleSingle2bb4in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalSimpleSingle2bb4in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalSimpleSingle2bbin(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalSimpleSingle2entryin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalSimpleSingle2returnin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalSimpleSingle2start(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalSimpleSingle2stop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalSimpleSingle2start(A,B,C,D,F),1,[evalSimpleSingle2entryin(A,B,C,D,F)],[]).
eq(evalSimpleSingle2bb1in(A,B,C,D,F,G,H,I,J),1,[evalSimpleSingle2bb4in(A+1,B+1,C,D,F,G,H,I,J)],[]).
eq(evalSimpleSingle2bb2in(A,B,C,D,F,G,H,I,J),1,[evalSimpleSingle2bb3in(A,B,C,D,F,G,H,I,J)],[D>=A+1]).
eq(evalSimpleSingle2bb2in(A,B,C,D,2,A,B,C,D),1,[],[A>=D]).
eq(evalSimpleSingle2bb3in(A,B,C,D,F,G,H,I,J),1,[evalSimpleSingle2bb4in(A+1,B+1,C,D,F,G,H,I,J)],[]).
eq(evalSimpleSingle2bb4in(A,B,C,D,F,G,H,I,J),1,[evalSimpleSingle2bbin(A,B,C,D,F,G,H,I,J)],[0>=K+1]).
eq(evalSimpleSingle2bb4in(A,B,C,D,F,G,H,I,J),1,[evalSimpleSingle2bbin(A,B,C,D,F,G,H,I,J)],[K>=1]).
eq(evalSimpleSingle2bb4in(A,B,C,D,2,A,B,C,D),1,[],[]).
eq(evalSimpleSingle2bb4in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalSimpleSingle2bbin(A,B,C,D,F,G,H,I,J),1,[evalSimpleSingle2bb1in(A,B,C,D,F,G,H,I,J)],[C>=B+1]).
eq(evalSimpleSingle2bbin(A,B,C,D,F,G,H,I,J),1,[evalSimpleSingle2bb2in(A,B,C,D,F,G,H,I,J)],[B>=C]).
eq(evalSimpleSingle2entryin(A,B,C,D,F),1,[evalSimpleSingle2bb4in(0,0,C,D,G,H,I,J,K),evalSimpleSingle2bb4in_loop_cont(G,H,I,J,K,F)],[]).
eq(evalSimpleSingle2returnin(A,B,C,D,F),1,[evalSimpleSingle2stop(A,B,C,D,F)],[]).
eq(evalSimpleSingle2bb4in_loop_cont(2,A,B,C,D,E),0,[evalSimpleSingle2returnin(A,B,C,D,E)],[F>=G]).
eq(evalSimpleSingle2bb4in_loop_cont(2,A,B,C,D,E),0,[evalSimpleSingle2returnin(A,B,C,D,E)],[]).
eq(evalSimpleSingle2bb4in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalSimpleSingle2stop(A,B,C,D,E),0,[],[]).
