input_output_vars(evalSimpleMultipleDepbb1in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalSimpleMultipleDepbb2in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalSimpleMultipleDepbb3in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalSimpleMultipleDepbb3in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalSimpleMultipleDepbbin(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalSimpleMultipleDepentryin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalSimpleMultipleDepreturnin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalSimpleMultipleDepstart(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalSimpleMultipleDepstop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalSimpleMultipleDepstart(A,B,C,D,E),1,[evalSimpleMultipleDepentryin(A,B,C,D,E)],[]).
eq(evalSimpleMultipleDepbb1in(A,B,C,D,E,F,G,H,I),1,[evalSimpleMultipleDepbb3in(A+1,B,C,D,E,F,G,H,I)],[]).
eq(evalSimpleMultipleDepbb2in(A,B,C,D,E,F,G,H,I),1,[evalSimpleMultipleDepbb3in(0,B+1,C,D,E,F,G,H,I)],[]).
eq(evalSimpleMultipleDepbb3in(A,B,C,D,E,F,G,H,I),1,[evalSimpleMultipleDepbbin(A,B,C,D,E,F,G,H,I)],[C>=B+1]).
eq(evalSimpleMultipleDepbb3in(A,B,C,D,2,A,B,C,D),1,[],[B>=C]).
eq(evalSimpleMultipleDepbb3in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalSimpleMultipleDepbbin(A,B,C,D,E,F,G,H,I),1,[evalSimpleMultipleDepbb1in(A,B,C,D,E,F,G,H,I)],[D>=A+1]).
eq(evalSimpleMultipleDepbbin(A,B,C,D,E,F,G,H,I),1,[evalSimpleMultipleDepbb2in(A,B,C,D,E,F,G,H,I)],[A>=D]).
eq(evalSimpleMultipleDepentryin(A,B,C,D,E),1,[evalSimpleMultipleDepbb3in(0,0,C,D,F,G,H,I,J),evalSimpleMultipleDepbb3in_loop_cont(F,G,H,I,J,E)],[]).
eq(evalSimpleMultipleDepreturnin(A,B,C,D,E),1,[evalSimpleMultipleDepstop(A,B,C,D,E)],[]).
eq(evalSimpleMultipleDepbb3in_loop_cont(2,A,B,C,D,E),0,[evalSimpleMultipleDepreturnin(A,B,C,D,E)],[F>=G]).
eq(evalSimpleMultipleDepbb3in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalSimpleMultipleDepstop(A,B,C,D,E),0,[],[]).
