input_output_vars(evalSimpleSinglebb3in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalSimpleSinglebb3in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalSimpleSinglebbin(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalSimpleSingleentryin(A,B,C),[A,B],[C]).
input_output_vars(evalSimpleSinglereturnin(A,B,C),[A,B],[C]).
input_output_vars(evalSimpleSinglestart(A,B,C),[A,B],[C]).
input_output_vars(evalSimpleSinglestop(A,B,C),[A,B],[C]).
input_output_vars(exit_location(A),[],[A]).
eq(evalSimpleSinglestart(A,B,C),1,[evalSimpleSingleentryin(A,B,C)],[]).
eq(evalSimpleSinglebb3in(A,B,C,D,E),1,[evalSimpleSinglebbin(A,B,C,D,E)],[B>=A+1]).
eq(evalSimpleSinglebb3in(A,B,2,A,B),1,[],[A>=B]).
eq(evalSimpleSinglebb3in(A,B,3,C,D),0,[],[]).
eq(evalSimpleSinglebbin(A,B,C,D,E),1,[evalSimpleSinglebb3in(A+1,B,C,D,E)],[]).
eq(evalSimpleSingleentryin(A,B,C),1,[evalSimpleSinglebb3in(0,B,D,E,F),evalSimpleSinglebb3in_loop_cont(D,E,F,C)],[]).
eq(evalSimpleSinglereturnin(A,B,C),1,[evalSimpleSinglestop(A,B,C)],[]).
eq(evalSimpleSinglebb3in_loop_cont(2,A,B,C),0,[evalSimpleSinglereturnin(A,B,C)],[D>=E]).
eq(evalSimpleSinglebb3in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(evalSimpleSinglestop(A,B,C),0,[],[]).
