(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet7 NoDet4 NoDet2 NoDet3 NoDet1 NoDet5 NoDet6 NoDet0)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopstart(A,B,C,D,E,F,G,H))
  n_evalnestedLoopbb6in___1(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb7in___2(A, B, C, D, E + 1, H, E + 1, H)) :|: F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && 1 + E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && -F + H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && -1 + A >= 0 && D >= 0 && F >= 0 && H >= 0 && 1 + E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -D + F >= 0 && -F + H >= 0 && -1 + B -E >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && H >= 0 && -1 + A >= 0 && D >= 0 && F >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && H >= 0 && B -E -1 >= 0 && C + D -H >= 0 && A -D -1 >= 0 && -F + H >= 0 && -D + F >= 0 && -C + H >= 0 && E -G + 1 = 0 && F -H = 0 && 1 + E -G = 0 && -C + F >= 0 && -D + F >= 0 && -1 + E >= 0 && C + D -F >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalnestedLoopbb6in___3(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb6in___3(A, B, C, D_P, E, F_P, E + 1, H_P)) :|: 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && E >= 0 && -1 + B -E >= 0 && -D + F >= 0 && -1 -F + H >= 0 && C -H >= 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -D + F >= 0 && -1 -F + H >= 0 && C -H >= 0 && -1 + B -E >= 0 && -1 + A >= 0 && -1 + C >= 0 && D >= 0 && F >= 0 && H >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && H >= 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -D + F >= 0 && -1 -F + H >= 0 && C -H >= 0 && -1 + B -E >= 0 && -1 + A >= 0 && -1 + C >= 0 && D >= 0 && F >= 0 && -1 + H >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && H >= 0 && B -E -1 >= 0 && C -H_P >= 0 && -F_P + H_P -1 >= 0 && -D_P + F_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && H -H_P + 1 = 0 && E -G + 1 = 0 && F -F_P = 0 && D -D_P = 0 && -1 + G = 0 && D -F = 0 && E = 0 && -1 -D + H >= 0 && D >= 0 && C -H >= 0 && -1 + B >= 0 && -1 + A -D >= 0
  n_evalnestedLoopbb6in___3(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb7in___2(A, B, C, D, E + 1, H, E + 1, H)) :|: 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && E >= 0 && -1 + B -E >= 0 && -D + F >= 0 && -1 -F + H >= 0 && C -H >= 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -D + F >= 0 && -1 -F + H >= 0 && C -H >= 0 && -1 + B -E >= 0 && -1 + A >= 0 && -1 + C >= 0 && D >= 0 && F >= 0 && H >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && H >= 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -D + F >= 0 && -1 -F + H >= 0 && C -H >= 0 && -1 + B -E >= 0 && -1 + A >= 0 && -1 + C >= 0 && D >= 0 && F >= 0 && -1 + H >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && H >= 0 && B -E -1 >= 0 && C + D -H >= 0 && A -D -1 >= 0 && -F + H >= 0 && -D + F >= 0 && -C + H >= 0 && E -G + 1 = 0 && -1 + G = 0 && D -F = 0 && E = 0 && -1 -D + H >= 0 && D >= 0 && C -H >= 0 && -1 + B >= 0 && -1 + A -D >= 0
  n_evalnestedLoopbb6in___5(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb6in___3(A, B, C, D_P, E, F_P, E + 1, H_P)) :|: F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && -1 + A >= 0 && D >= 0 && F >= 0 && H >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && H >= 0 && -1 + A >= 0 && D >= 0 && F >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && H >= 0 && B -E -1 >= 0 && C -H_P >= 0 && -F_P + H_P -1 >= 0 && -D_P + F_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && H -H_P + 1 = 0 && E -G + 1 = 0 && F -F_P = 0 && D -D_P = 0 && D -H = 0 && -1 + G = 0 && D -F = 0 && E = 0 && D >= 0 && C >= 0 && -1 + B >= 0 && -1 + A -D >= 0
  n_evalnestedLoopbb6in___5(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb7in___2(A, B, C, D, E + 1, H, E + 1, H)) :|: F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && -1 + A >= 0 && D >= 0 && F >= 0 && H >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && H >= 0 && -1 + A >= 0 && D >= 0 && F >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && H >= 0 && B -E -1 >= 0 && C + D -H >= 0 && A -D -1 >= 0 && -F + H >= 0 && -D + F >= 0 && -C + H >= 0 && E -G + 1 = 0 && D -H = 0 && -1 + G = 0 && D -F = 0 && E = 0 && D >= 0 && C >= 0 && -1 + B >= 0 && -1 + A -D >= 0
  n_evalnestedLoopbb7in___2(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb6in___1(A, B, C, D_P, E_P, F_P, G_P, H_P)) :|: F -H = 0 && E -G = 0 && C + D -F >= 0 && -C + F >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && F -H = 0 && E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -D + H >= 0 && B -E >= 0 && F -H = 0 && E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -D + H >= 0 && B -E >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && H >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && C + D_P -F_P >= 0 && -D_P + F_P >= 0 && B -G_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && F_P -H_P = 0 && F -F_P = 0 && E -G_P + 1 = 0 && D -D_P = 0 && E_P -G_P + 1 = 0 && F -H = 0 && E -G = 0 && -C + F >= 0 && -D + F >= 0 && -1 + E >= 0 && C + D -F >= 0 && B -E >= 0 && -1 + A -D >= 0
  n_evalnestedLoopbb7in___2(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb9in___4(A, B, C, D_P, E, F_P, G, H)) :|: F -H = 0 && E -G = 0 && C + D -F >= 0 && -C + F >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && F -H = 0 && E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -D + H >= 0 && B -E >= 0 && F -H = 0 && E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -D + H >= 0 && B -E >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && H >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && -B + E >= 0 && C + D -F_P >= 0 && -D + F_P >= 0 && A -D -1 >= 0 && D >= 0 && F -F_P = 0 && D_P -F_P -1 = 0 && F -H = 0 && E -G = 0 && -C + F >= 0 && -D + F >= 0 && -1 + E >= 0 && C + D -F >= 0 && B -E >= 0 && -1 + A -D >= 0
  n_evalnestedLoopbb7in___6(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb6in___5(A, B, C, D_P, E_P, F_P, G_P, H_P)) :|: E = 0 && D -F = 0 && F >= 0 && -1 + A -F >= 0 && B >= 0 && C >= 0 && E = 0 && D -F = 0 && D >= 0 && -1 + A -D >= 0 && C >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && E = 0 && D -F = 0 && D >= 0 && -1 + A -D >= 0 && C >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && E = 0 && F >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && C + D_P -F_P >= 0 && -D_P + F_P >= 0 && B -G_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && F_P -H_P = 0 && F -F_P = 0 && E -G_P + 1 = 0 && D -D_P = 0 && E_P -G_P + 1 = 0 && D -F = 0 && E = 0 && C >= 0 && B >= 0 && -1 + A -D >= 0 && D >= 0
  n_evalnestedLoopbb7in___6(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb9in___4(A, B, C, D_P, E, F_P, G, H)) :|: E = 0 && D -F = 0 && F >= 0 && -1 + A -F >= 0 && B >= 0 && C >= 0 && E = 0 && D -F = 0 && D >= 0 && -1 + A -D >= 0 && C >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && E = 0 && D -F = 0 && D >= 0 && -1 + A -D >= 0 && C >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && E = 0 && F >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && -B + E >= 0 && C + D -F_P >= 0 && -D + F_P >= 0 && A -D -1 >= 0 && D >= 0 && F -F_P = 0 && D_P -F_P -1 = 0 && D -F = 0 && E = 0 && C >= 0 && B >= 0 && -1 + A -D >= 0 && D >= 0
  n_evalnestedLoopbb9in___4(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb7in___6(A, B, C, D, 0, D, G, H)) :|: -1 + D -F = 0 && B -E = 0 && B >= 0 && -1 + A >= 0 && F >= 0 && C >= 0 && -1 + A + C -F >= 0 && -1 + D -F = 0 && -B + E >= 0 && F >= 0 && -1 + A >= 0 && -1 + A + C -F >= 0 && C >= 0 && A >= 0 && B >= 0 && C >= 0 && -1 + D -F = 0 && -B + E >= 0 && F >= 0 && -1 + A >= 0 && -1 + A + C -F >= 0 && C >= 0 && -1 + A >= 0 && C >= 0 && -1 + D >= 0 && F >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && A >= 0 && C >= 0 && D >= 0 && A -D -1 >= 0 && C >= 0 && D >= 0 && -1 + D -F = 0 && B -E = 0 && A + C -D >= 0 && C >= 0 && -1 + D >= 0 && -1 + A >= 0 && B >= 0
  n_evalnestedLoopbb9in___4(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -1 + D -F = 0 && B -E = 0 && B >= 0 && -1 + A >= 0 && F >= 0 && C >= 0 && -1 + A + C -F >= 0 && -1 + D -F = 0 && -B + E >= 0 && F >= 0 && -1 + A >= 0 && -1 + A + C -F >= 0 && C >= 0 && A >= 0 && B >= 0 && C >= 0 && -1 + D -F = 0 && -B + E >= 0 && F >= 0 && -1 + A >= 0 && -1 + A + C -F >= 0 && C >= 0 && -1 + A >= 0 && C >= 0 && -1 + D >= 0 && F >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && A >= 0 && C >= 0 && D >= 0 && A + C -D >= 0 && -A + D >= 0 && A >= 0 && -1 + D -F = 0 && B -E = 0 && A + C -D >= 0 && C >= 0 && -1 + D >= 0 && -1 + A >= 0 && B >= 0
  n_evalnestedLoopbb9in___8(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb7in___6(A, B, C, D, 0, D, G, H)) :|: D = 0 && A >= 0 && B >= 0 && C >= 0 && D = 0 && A >= 0 && B >= 0 && C >= 0 && D = 0 && A >= 0 && B >= 0 && C >= 0 && A >= 0 && B >= 0 && C >= 0 && D = 0 && C >= 0 && C >= 0 && D >= 0 && A >= 0 && C >= 0 && D >= 0 && A -D -1 >= 0 && C >= 0 && D >= 0 && D = 0 && C >= 0 && B >= 0 && A >= 0
  n_evalnestedLoopbb9in___8(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: D = 0 && A >= 0 && B >= 0 && C >= 0 && D = 0 && A >= 0 && B >= 0 && C >= 0 && D = 0 && A >= 0 && B >= 0 && C >= 0 && A >= 0 && B >= 0 && C >= 0 && D = 0 && C >= 0 && C >= 0 && D >= 0 && A >= 0 && C >= 0 && D >= 0 && A + C -D >= 0 && -A + D >= 0 && A >= 0 && D = 0 && C >= 0 && B >= 0 && A >= 0
  n_evalnestedLoopentryin___9(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopbb9in___8(A, B, C, 0, E, F, G, H)) :|: A >= 0 && B >= 0 && C >= 0
  n_evalnestedLoopentryin___9(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -A -1 >= 0
  n_evalnestedLoopentryin___9(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -B -1 >= 0
  n_evalnestedLoopentryin___9(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopstop___7(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -C -1 >= 0
  n_evalnestedLoopstart(A,B,C,D,E,F,G,H) -> Com_1(n_evalnestedLoopentryin___9(A, B, C, D, E, F, G, H))
)
