input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalperfectbb4in___4(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalperfectbb4in___4_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(n_evalperfectbb4in___5(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalperfectbb4in___5_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(n_evalperfectbb5in___3(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalperfectbb8in___2(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalperfectbb8in___7(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalperfectbb8in___7_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalperfectbb9in___1(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalperfectentryin___8(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalperfectstart(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalperfectstop___6(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_evalperfectstart(A,B,C,D,E)],[]).
eq(n_evalperfectbb4in___4(A,B,C,D,E,F,G,H,I),1,[n_evalperfectbb4in___4(A,B,J,K,E,F,G,H,I)],[A-D>=0,A-C-1>=0,A-B>=0,C-1>=0,A-J-K>=0,K>=0,A-J-1>=0,A-B>=0,J-1>=0,C-J=0,D-J-K=0]).
eq(n_evalperfectbb4in___4(A,B,C,D,2,A,B,C,D),1,[],[A-D>=0,A-C-1>=0,A-B>=0,C-1>=0,A-C-1>=0,A-B>=0,C-1>=0,C-D-1>=0]).
eq(n_evalperfectbb4in___4(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalperfectbb4in___5(A,B,C,D,E,F,G,H,I),1,[n_evalperfectbb4in___4(A,B,J,K,L,M,N,O,P),n_evalperfectbb4in___4_loop_cont(L,M,N,O,P,E,F,G,H,I)],[A-D>=0,-C+D>=0,A-C-1>=0,A-B>=0,C-1>=0,D-1>=0,A-J-K>=0,K>=0,A-J-1>=0,A-B>=0,J-1>=0,C-J=0,D-J-K=0]).
eq(n_evalperfectbb4in___5(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalperfectbb5in___3(A,B,C,D,E,F,G,H,I),1,[n_evalperfectbb8in___2(A,B,C-1,D,E,F,G,H,I)],[A-B>=0,C-D-1>=0,A-C-1>=0,C-1>=0,A-B>=0,C-1>=0,A-C-1>=0,-D-1>=0]).
eq(n_evalperfectbb5in___3(A,B,C,D,E,F,G,H,I),1,[n_evalperfectbb8in___2(A,B-C,C-1,0,E,F,G,H,I)],[A-B>=0,C-D-1>=0,A-C-1>=0,C-1>=0,A-C-1>=0,A-B>=0,C-1>=0,D=0]).
eq(n_evalperfectbb5in___3(A,B,C,D,4,A,B,C-1,D),1,[],[A-B>=0,C-D-1>=0,A-C-1>=0,C-1>=0,A-C-1>=0,A-B>=0,C-D-1>=0,D-1>=0]).
eq(n_evalperfectbb8in___2(A,B,C,D,E,F,G,H,I),1,[n_evalperfectbb4in___5(A,B,C,A,E,F,G,H,I)],[A-B>=0,A-C-1>=0,A-C-1>=0,A-B>=0,C-1>=0]).
eq(n_evalperfectbb8in___2(A,B,C,D,5,B,B,C,D),1,[],[A-B>=0,A-C-1>=0,A-C-1>=0,A-B>=0,-C>=0]).
eq(n_evalperfectbb4in___4_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[n_evalperfectbb5in___3(A,B,C,D,E,F,G,H,I)],[J-K>=0,J-L-1>=0,J-M>=0,L-1>=0,J-L-1>=0,J-M>=0,L-1>=0,L-K-1>=0]).
eq(n_evalperfectbb4in___4_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalperfectbb8in___7(A,B,C,D,E,F,G,H,I),1,[n_evalperfectbb4in___5(A,B,C,A,J,K,L,M,N),n_evalperfectbb4in___5_loop_cont(J,K,L,M,N,E,F,G,H,I)],[A-B>=0,A-C-1>=0,C-1>=0,A-C-1>=0,A-B>=0,C-1>=0]).
eq(n_evalperfectbb8in___7(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalperfectbb4in___5_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalperfectbb4in___5_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[n_evalperfectbb8in___7(A,B,C,D,E,F,G,H,I)],[J-K>=0,L-M-1>=0,J-L-1>=0,L-1>=0,J-L-1>=0,J-K>=0,L-M-1>=0,M-1>=0]).
eq(n_evalperfectbb4in___5_loop_cont(5,A,B,C,D,5,A,B,C,D),0,[],[E-F>=0,E-G-1>=0,E-G-1>=0,E-F>=0,-G>=0]).
eq(n_evalperfectbb4in___5_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalperfectbb9in___1(A,B,C,D,E),1,[n_evalperfectstop___6(F,G,H,I,E)],[-C>=0,A-B=0,-A-1>=0,-C>=0,A-B=0]).
eq(n_evalperfectbb9in___1(A,B,C,D,E),1,[n_evalperfectstop___6(F,G,H,I,E)],[-C>=0,A-B=0,-C>=0,A-1>=0,A-B=0]).
eq(n_evalperfectbb9in___1(A,B,C,D,E),1,[n_evalperfectstop___6(F,G,H,I,E)],[-C>=0,A-B=0,-C>=0,A=0,B=0]).
eq(n_evalperfectentryin___8(A,B,C,D,E),1,[n_evalperfectbb8in___7(A,A,A-1,D,F,G,H,I,J),n_evalperfectbb8in___7_loop_cont(F,G,H,I,J,E)],[A-2>=0]).
eq(n_evalperfectentryin___8(A,B,C,D,E),1,[n_evalperfectstop___6(F,G,H,I,E)],[-A+1>=0]).
eq(n_evalperfectstart(A,B,C,D,E),1,[n_evalperfectentryin___8(A,B,C,D,E)],[]).
eq(n_evalperfectbb8in___7_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(n_evalperfectbb8in___7_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(n_evalperfectbb8in___7_loop_cont(5,A,B,C,D,E),0,[n_evalperfectbb9in___1(A,B,C,D,E)],[F-G>=0,F-H-1>=0,F-H-1>=0,F-G>=0,-H>=0]).
eq(n_evalperfectbb8in___7_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalperfectstop___6(A,B,C,D,E),0,[],[]).
