input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalrealheapsortstep1bb3in___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalrealheapsortstep1bb3in___4_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalrealheapsortstep1bb3in___6(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalrealheapsortstep1bb3in___6_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalrealheapsortstep1bb4in___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalrealheapsortstep1bb4in___5(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalrealheapsortstep1bb6in___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalrealheapsortstep1bb6in___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalrealheapsortstep1bb6in___8(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalrealheapsortstep1entryin___9(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalrealheapsortstep1start(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalrealheapsortstep1stop___7(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalrealheapsortstep1start(A,B,C,D)],[]).
eq(n_evalrealheapsortstep1bb3in___4(A,B,C,D,E,F,G),1,[n_evalrealheapsortstep1bb4in___2(A,B,C,D,E,F,G)],[-3+A>=0,-1+B-2*C>=0,-1+B>=0,1+2*C>=0,-3+A>=0,-1+B-2*C>=0,-1+B>=0,1+2*C>=0,-3+A>=0,-1+B-2*C>=0,-1+B>=0,1+2*C>=0,-3+A>=0,-1+B>=0,1+2*C>=0,-3+A>=0,-1+B>=0,-3+A>=0,-1+B>=0,-3+A>=0,-1+B>=0,A+B-2*C-1>=0,A-3>=0,B-C>=0,C-1>=0,1+2*C>=0,-1+B-2*C>=0,-1+B>=0,-3+A>=0]).
eq(n_evalrealheapsortstep1bb3in___4(A,B,C,2,A,B+1,D),1,[],[-3+A>=0,-1+B-2*C>=0,-1+B>=0,1+2*C>=0,-3+A>=0,-1+B-2*C>=0,-1+B>=0,1+2*C>=0,-3+A>=0,-1+B-2*C>=0,-1+B>=0,1+2*C>=0,-3+A>=0,-1+B>=0,1+2*C>=0,-3+A>=0,-1+B>=0,-3+A>=0,-1+B>=0,-3+A>=0,-1+B>=0,2*D+1>=0,-D>=0,A-3>=0,B-1>=0,C-D=0,1+2*C>=0,-1+B-2*C>=0,-1+B>=0,-3+A>=0]).
eq(n_evalrealheapsortstep1bb3in___4(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalrealheapsortstep1bb4in___2(A,B,C,D,E,F,G),1,[n_evalrealheapsortstep1bb3in___4(A,B,H,D,E,F,G)],[B-2*C-1>=0,C-1>=0,A-3>=0,-C+2*H+2>=0,C-2*H-1>=0,C-1>=0,A-3>=0,B-C>=0,-1+C>=0,-1+B-2*C>=0,-3+A>=0]).
eq(n_evalrealheapsortstep1bb4in___2(A,B,C,4,A,B+1,C),1,[],[B-2*C-1>=0,C-1>=0,A-3>=0,B-C>=0,C-1>=0,A-3>=0,-1+C>=0,-1+B-2*C>=0,-3+A>=0]).
eq(n_evalrealheapsortstep1bb3in___6(A,B,C,D,E,F,G),1,[n_evalrealheapsortstep1bb4in___5(A,B,C,D,E,F,G)],[B-C=0,-1+C>=0,-3+A>=0,-1+A-C>=0,-3+A>=0,-1+C>=0,B-C>=0,B-C=0,-1+C>=0,-3+A>=0,-1+A-C>=0,-3+A>=0,-1+B>=0,1+2*C>=0,B-C=0,-1+C>=0,-3+A>=0,-1+A-C>=0,-3+A>=0,-1+B>=0,-1+C>=0,-3+A>=0,-1+B>=0,-3+A>=0,B-C>=0,-1+C>=0,-1+A+B-2*C>=0,-3+A>=0,-1+B>=0,-1+C>=0,A+B-2*C-1>=0,A-3>=0,B-C>=0,C-1>=0,B-C=0,-1+B>=0,-3+A>=0]).
eq(n_evalrealheapsortstep1bb3in___6(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalrealheapsortstep1bb4in___5(A,B,C,D,E,F,G),1,[n_evalrealheapsortstep1bb3in___4(A,B,H,I,J,K,L),n_evalrealheapsortstep1bb3in___4_loop_cont(I,J,K,L,D,E,F,G)],[A-B-1>=0,B-1>=0,A-3>=0,B-C=0,-C+2*H+2>=0,C-2*H-1>=0,C-1>=0,A-3>=0,B-C>=0,B-C=0,-1+B>=0,-3+A>=0]).
eq(n_evalrealheapsortstep1bb4in___5(A,B,C,D,E,F,G),1,[n_evalrealheapsortstep1bb6in___3(A,B+1,C,D,E,F,G)],[A-B-1>=0,B-1>=0,A-3>=0,B-C=0,B-C>=0,C-1>=0,A-3>=0,B-C=0,-1+B>=0,-3+A>=0]).
eq(n_evalrealheapsortstep1bb6in___1(A,B,C,D,E,F,G),1,[n_evalrealheapsortstep1bb3in___6(A,B,B,D,E,F,G)],[-3+A>=0,-2+B>=0,1+2*C>=0,-3+A>=0,-1+B-C>=0,-2+B>=0,1+2*C>=0,-3+A>=0,-3+A>=0,-1+B>=0,-3+A>=0,-3+B>=0,-3+A>=0,-2+B>=0,1+2*C>=0,-3+A>=0,-2+B>=0,1+2*C>=0,A-3>=0,A-B-1>=0,B-1>=0,-1+C>=0,-2+B-2*C>=0,-3+A>=0]).
eq(n_evalrealheapsortstep1bb6in___1(A,B,C,5,D,E,F),1,[],[-3+A>=0,-2+B>=0,1+2*C>=0,-3+A>=0,-1+B-C>=0,-2+B>=0,1+2*C>=0,-3+A>=0,-3+A>=0,-1+B>=0,-3+A>=0,-3+B>=0,-3+A>=0,-2+B>=0,1+2*C>=0,-3+A>=0,-2+B>=0,1+2*C>=0,-A+B>=0,A-3>=0,-1+C>=0,-2+B-2*C>=0,-3+A>=0]).
eq(n_evalrealheapsortstep1bb6in___3(A,B,C,D,E,F,G),1,[n_evalrealheapsortstep1bb3in___6(A,B,B,D,E,F,G)],[-3+A>=0,-2+B>=0,1+2*C>=0,-3+A>=0,-1+B-C>=0,-2+B>=0,1+2*C>=0,-3+A>=0,-3+A>=0,-1+B>=0,-3+A>=0,-3+A>=0,-2+B>=0,1+2*C>=0,-3+A>=0,-2+B>=0,1+2*C>=0,A-3>=0,A-B-1>=0,B-1>=0,-3+A>=0,-2+B>=0,-1+B-C>=0]).
eq(n_evalrealheapsortstep1bb6in___3(A,B,C,5,D,E,F),1,[],[-3+A>=0,-2+B>=0,1+2*C>=0,-3+A>=0,-1+B-C>=0,-2+B>=0,1+2*C>=0,-3+A>=0,-3+A>=0,-1+B>=0,-3+A>=0,-3+A>=0,-2+B>=0,1+2*C>=0,-3+A>=0,-2+B>=0,1+2*C>=0,-A+B>=0,A-3>=0,-3+A>=0,-2+B>=0,-1+B-C>=0]).
eq(n_evalrealheapsortstep1bb3in___4_loop_cont(2,A,B,C,D,E,F,G),0,[n_evalrealheapsortstep1bb6in___3(A,B,C,D,E,F,G)],[-3+H>=0,-1+I-2*J>=0,-1+I>=0,1+2*J>=0,-3+H>=0,-1+I-2*J>=0,-1+I>=0,1+2*J>=0,-3+H>=0,-1+I-2*J>=0,-1+I>=0,1+2*J>=0,-3+H>=0,-1+I>=0,1+2*J>=0,-3+H>=0,-1+I>=0,-3+H>=0,-1+I>=0,-3+H>=0,-1+I>=0,2*K+1>=0,-K>=0,H-3>=0,I-1>=0,J-K=0,1+2*J>=0,-1+I-2*J>=0,-1+I>=0,-3+H>=0]).
eq(n_evalrealheapsortstep1bb3in___4_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(n_evalrealheapsortstep1bb3in___4_loop_cont(4,A,B,C,D,E,F,G),0,[n_evalrealheapsortstep1bb6in___1(A,B,C,D,E,F,G)],[H-2*I-1>=0,I-1>=0,J-3>=0,H-I>=0,I-1>=0,J-3>=0,-1+I>=0,-1+H-2*I>=0,-3+J>=0]).
eq(n_evalrealheapsortstep1bb6in___8(A,B,C,D),1,[n_evalrealheapsortstep1bb3in___6(A,B,B,E,F,G,H),n_evalrealheapsortstep1bb3in___6_loop_cont(E,F,G,H,D)],[-1+B=0,-3+A>=0,-1+B>=0,-3+A>=0,-1+A-B>=0,-1+B=0,-3+A>=0,-1+B=0,-3+A>=0,-3+A>=0,-1+B=0,-1+B>=0,-3+A>=0,-1+A-B>=0,-3+A>=0,-1+B>=0,-3+A>=0,-3+A>=0,A-3>=0,A-B-1>=0,B-1>=0,-1+B=0,-3+A>=0]).
eq(n_evalrealheapsortstep1entryin___9(A,B,C,D),1,[n_evalrealheapsortstep1bb6in___8(A,1,C,D)],[A-3>=0]).
eq(n_evalrealheapsortstep1entryin___9(A,B,C,D),1,[n_evalrealheapsortstep1stop___7(E,F,G,D)],[-A+2>=0]).
eq(n_evalrealheapsortstep1start(A,B,C,D),1,[n_evalrealheapsortstep1entryin___9(A,B,C,D)],[]).
eq(n_evalrealheapsortstep1bb3in___6_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalrealheapsortstep1bb3in___6_loop_cont(5,A,B,C,D),0,[n_evalrealheapsortstep1stop___7(A,B,C,D)],[-3+E>=0,-2+F>=0,1+2*G>=0,-3+E>=0,-1+F-G>=0,-2+F>=0,1+2*G>=0,-3+E>=0,-3+E>=0,-1+F>=0,-3+E>=0,-3+F>=0,-3+E>=0,-2+F>=0,1+2*G>=0,-3+E>=0,-2+F>=0,1+2*G>=0,-E+F>=0,E-3>=0,-1+G>=0,-2+F-2*G>=0,-3+E>=0]).
eq(n_evalrealheapsortstep1bb3in___6_loop_cont(5,A,B,C,D),0,[n_evalrealheapsortstep1stop___7(A,B,C,D)],[-3+E>=0,-2+F>=0,1+2*G>=0,-3+E>=0,-1+F-G>=0,-2+F>=0,1+2*G>=0,-3+E>=0,-3+E>=0,-1+F>=0,-3+E>=0,-3+E>=0,-2+F>=0,1+2*G>=0,-3+E>=0,-2+F>=0,1+2*G>=0,-E+F>=0,E-3>=0,-3+E>=0,-2+F>=0,-1+F-G>=0]).
eq(n_evalrealheapsortstep1bb3in___6_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalrealheapsortstep1stop___7(A,B,C,D),0,[],[]).
