input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalwhile2bb2in___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalwhile2bb2in___2_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalwhile2bb2in___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalwhile2bb2in___4_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalwhile2bb4in___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalwhile2bb4in___5(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalwhile2start(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalwhile2stop___3(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalwhile2start(A,B,C,D)],[]).
eq(n_evalwhile2bb2in___2(A,B,C,D,E,F,G),1,[n_evalwhile2bb2in___2(A,B,C-1,D,E,F,G)],[B-C>=0,-A+B>=0,A-1>=0,-1+A>=0,-1+B>=0,-1+A>=0,-1+B>=0,-1+A>=0,-1+B>=0,-1+A>=0,C>=0,-A+B>=0,-1+B-C>=0,-1+A>=0,-1+B>=0,C>=0,B-C>=0,-A+B>=0,C-1>=0,A-1>=0,C>=0,-A+B>=0,-1+A>=0,-1+B-C>=0]).
eq(n_evalwhile2bb2in___2(A,B,C,2,A-1,B,C),1,[],[B-C>=0,-A+B>=0,A-1>=0,-1+A>=0,-1+B>=0,-1+A>=0,-1+B>=0,-1+A>=0,-1+B>=0,-1+A>=0,C>=0,-A+B>=0,-1+B-C>=0,-1+A>=0,-1+B>=0,C>=0,-C>=0,-A+B>=0,A-1>=0,C>=0,-A+B>=0,-1+A>=0,-1+B-C>=0]).
eq(n_evalwhile2bb2in___2(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalwhile2bb2in___4(A,B,C,D,E,F,G),1,[n_evalwhile2bb2in___2(A,B,C-1,H,I,J,K),n_evalwhile2bb2in___2_loop_cont(H,I,J,K,D,E,F,G)],[B-C>=0,-A+B>=0,C-1>=0,A-1>=0,B-C=0,-1+A>=0,-A+B>=0,-1+A>=0,-1+B>=0,-1+C>=0,-1+A>=0,-1+C>=0,-A+B>=0,B-C>=0,-1+A>=0,-1+B>=0,-1+C>=0,-1+A>=0,-1+B>=0,-1+A>=0,-1+B>=0,C>=0,B-C>=0,-A+B>=0,C-1>=0,A-1>=0,B-C=0,-A+B>=0,-1+A>=0]).
eq(n_evalwhile2bb2in___4(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalwhile2bb4in___1(A,B,C,D,E,F,G),1,[n_evalwhile2bb2in___4(A,B,B,D,E,F,G)],[-A+B>=0,-1+B>=0,A>=0,-1-A+B>=0,-C>=0,A>=0,-1+B>=0,-C>=0,A-1>=0,-A+B>=0,C=0,-1-A+B>=0,A>=0]).
eq(n_evalwhile2bb4in___1(A,B,C,4,D,E,F),1,[],[-A+B>=0,-1+B>=0,A>=0,-1-A+B>=0,-C>=0,A>=0,-1+B>=0,-C>=0,-A>=0,-A+B>=0,C=0,-1-A+B>=0,A>=0]).
eq(n_evalwhile2bb2in___2_loop_cont(2,A,B,C,D,E,F,G),0,[n_evalwhile2bb4in___1(A,B,C,D,E,F,G)],[H-I>=0,-J+H>=0,J-1>=0,-1+J>=0,-1+H>=0,-1+J>=0,-1+H>=0,-1+J>=0,-1+H>=0,-1+J>=0,I>=0,-J+H>=0,-1+H-I>=0,-1+J>=0,-1+H>=0,I>=0,-I>=0,-J+H>=0,J-1>=0,I>=0,-J+H>=0,-1+J>=0,-1+H-I>=0]).
eq(n_evalwhile2bb2in___2_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(n_evalwhile2bb4in___5(A,B,C,D),1,[n_evalwhile2bb2in___4(A,B,B,E,F,G,H),n_evalwhile2bb2in___4_loop_cont(E,F,G,H,D)],[-A+B>=0,A-B=0,A-1>=0,-A+B>=0,A-B=0]).
eq(n_evalwhile2bb4in___5(A,B,C,D),1,[n_evalwhile2stop___3(E,F,G,D)],[-A+B>=0,A-B=0,-A>=0,-A+B>=0,A-B=0]).
eq(n_evalwhile2start(A,B,C,D),1,[n_evalwhile2bb4in___5(B,B,C,D)],[]).
eq(n_evalwhile2bb2in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalwhile2bb2in___4_loop_cont(4,A,B,C,D),0,[n_evalwhile2stop___3(A,B,C,D)],[-E+F>=0,-1+F>=0,E>=0,-1-E+F>=0,-G>=0,E>=0,-1+F>=0,-G>=0,-E>=0,-E+F>=0,G=0,-1-E+F>=0,E>=0]).
eq(n_evalwhile2bb2in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalwhile2stop___3(A,B,C,D),0,[],[]).
