WORST_CASE(?, O(1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_lbl111___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___7(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_4 + 38 >= 0 /\ Ar_4 - 2 = 0 /\ -Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ -Ar_4 + 39 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 40 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_4 + 38 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 4 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___6(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ -Ar_4 + 39 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 40 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___6(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_4 + 38 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 4 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___4(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_4 + 38 >= 0 /\ Ar_4 - 2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl91___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___1(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 3 >= 0 /\ -Ar_4 + 39 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl91___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 3 >= 0 /\ Ar_4 - 40 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___1(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl91___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___2(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___11(Ar_1, Ar_1, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: ?, Cost: 1)    n_start___11(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___10(Ar_0, Ar_0, 100, Ar_2, 2, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___11(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___9(Ar_0, Ar_0, 100, Ar_2, 2, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___11(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___8(0, 0, 100, Ar_2, 1, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 = 0 /\ Ar_1 = 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 1)    n_lbl111___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___7(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_4 + 38 >= 0 /\ Ar_4 - 2 = 0 /\ -Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ -Ar_4 + 39 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 40 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl111___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_4 + 38 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 4 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___6(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ -Ar_4 + 39 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 40 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl111___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___6(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_4 + 38 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 4 = 0 ]
		(Comp: 1, Cost: 1)    n_lbl111___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___4(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_4 + 38 >= 0 /\ Ar_4 - 2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl91___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___1(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 3 >= 0 /\ -Ar_4 + 39 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl91___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 3 >= 0 /\ Ar_4 - 40 = 0 ]
		(Comp: 1, Cost: 1)    n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___1(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 2 = 0 ]
		(Comp: 1, Cost: 1)    n_lbl91___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___2(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___11(Ar_1, Ar_1, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: 1, Cost: 1)    n_start___11(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___10(Ar_0, Ar_0, 100, Ar_2, 2, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___11(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___9(Ar_0, Ar_0, 100, Ar_2, 2, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___11(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___8(0, 0, 100, Ar_2, 1, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 = 0 /\ Ar_1 = 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_start0) = 1
	Pol(n_lbl111___10) = 1
	Pol(n_lbl111___7) = 1
	Pol(n_lbl111___3) = 1
	Pol(n_stop___5) = 0
	Pol(n_lbl111___4) = 1
	Pol(n_lbl111___6) = 1
	Pol(n_lbl111___9) = 1
	Pol(n_lbl91___1) = 1
	Pol(n_lbl91___2) = 1
	Pol(n_lbl91___8) = 1
	Pol(n_start___11) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_lbl91___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 3 >= 0 /\ Ar_4 - 40 = 0 ]
	n_lbl111___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 40 >= 0 /\ Ar_4 - 6 >= 0 ]
	n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 40 >= 0 /\ Ar_4 - 6 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 1)    n_lbl111___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___7(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_4 + 38 >= 0 /\ Ar_4 - 2 = 0 /\ -Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ -Ar_4 + 39 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 40 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl111___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_4 + 38 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 4 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___6(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ -Ar_4 + 39 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl111___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 40 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl111___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___6(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_4 + 38 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 4 = 0 ]
		(Comp: 1, Cost: 1)    n_lbl111___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___4(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_4 + 38 >= 0 /\ Ar_4 - 2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl91___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___1(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 3 >= 0 /\ -Ar_4 + 39 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl91___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 3 >= 0 /\ Ar_4 - 40 = 0 ]
		(Comp: 1, Cost: 1)    n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___1(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 2 = 0 ]
		(Comp: 1, Cost: 1)    n_lbl91___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___2(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___11(Ar_1, Ar_1, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: 1, Cost: 1)    n_start___11(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___10(Ar_0, Ar_0, 100, Ar_2, 2, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___11(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___9(Ar_0, Ar_0, 100, Ar_2, 2, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___11(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___8(0, 0, 100, Ar_2, 1, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 = 0 /\ Ar_1 = 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 185
	Pol(n_start0) = 185
	Pol(n_lbl111___10) = 37
	Pol(n_lbl111___7) = 37
	Pol(n_lbl111___3) = -V_5 + 41
	Pol(n_stop___5) = 0
	Pol(n_lbl111___4) = 37
	Pol(n_lbl111___6) = -V_5 + 41
	Pol(n_lbl111___9) = 37
	Pol(n_lbl91___1) = 2*V_3 - 5*V_5
	Pol(n_lbl91___2) = -5*V_5 + 195
	Pol(n_lbl91___8) = -5*V_5 + 190
	Pol(n_start___11) = 185
	Pol(koat_start) = 185
orients all transitions weakly and the transitions
	n_lbl91___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___1(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 3 >= 0 /\ -Ar_4 + 39 >= 0 ]
	n_lbl111___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___6(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ -Ar_4 + 39 >= 0 /\ Ar_4 - 6 >= 0 ]
	n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ -Ar_4 + 39 >= 0 /\ Ar_4 - 6 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)      pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 1)      n_lbl111___10(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___7(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_4 + 38 >= 0 /\ Ar_4 - 2 = 0 /\ -Ar_1 - 1 >= 0 ]
		(Comp: 185, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ -Ar_4 + 39 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: 1, Cost: 1)      n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 40 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: 1, Cost: 1)      n_lbl111___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_4 + 38 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 4 = 0 ]
		(Comp: 185, Cost: 1)    n_lbl111___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___6(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ -Ar_4 + 39 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: 1, Cost: 1)      n_lbl111___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 40 >= 0 /\ Ar_4 - 6 >= 0 ]
		(Comp: 1, Cost: 1)      n_lbl111___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___6(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_4 + 38 >= 0 /\ -Ar_1 - 1 >= 0 /\ Ar_4 - 4 >= 0 /\ -Ar_4 + 41 >= 0 /\ Ar_4 - 4 = 0 ]
		(Comp: 1, Cost: 1)      n_lbl111___9(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___4(Ar_0, Ar_0, 100, Ar_3, Ar_4 + 2, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 100 = 0 /\ -Ar_4 + 38 >= 0 /\ Ar_4 - 2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 185, Cost: 1)    n_lbl91___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___1(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 3 >= 0 /\ -Ar_4 + 39 >= 0 ]
		(Comp: 1, Cost: 1)      n_lbl91___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 3 >= 0 /\ Ar_4 - 40 = 0 ]
		(Comp: 1, Cost: 1)      n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___1(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 2 >= 0 /\ -Ar_4 + 40 >= 0 /\ Ar_4 - 2 = 0 ]
		(Comp: 1, Cost: 1)      n_lbl91___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___2(0, 0, 100, Ar_3, Ar_4 + 1, Ar_5)) [ -Ar_4 + 39 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_2 - 100 = 0 /\ Ar_4 - 1 = 0 ]
		(Comp: 1, Cost: 1)      n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___11(Ar_1, Ar_1, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: 1, Cost: 1)      n_start___11(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___10(Ar_0, Ar_0, 100, Ar_2, 2, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)      n_start___11(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___9(Ar_0, Ar_0, 100, Ar_2, 2, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)      n_start___11(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl91___8(0, 0, 100, Ar_2, 1, Ar_4)) [ Ar_0 - Ar_1 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 = 0 /\ Ar_1 = 0 ]
		(Comp: 1, Cost: 0)      koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 569

Time: 0.314 sec (SMT: 0.247 sec)

-- stats
realtime 0:00.33
usertime 0.29
systime 0.03

