WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))
		(Comp: ?, Cost: 1)    n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_3 + Ar_6 + 1 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_3 + Ar_6 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_1 + Ar_6 >= 0 /\ -Ar_9 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_1 + Ar_6 >= 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))
		(Comp: ?, Cost: 1)    n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_3 + Ar_6 + 1 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_3 + Ar_6 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_1 + Ar_6 >= 0 /\ -Ar_9 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_1 + Ar_6 >= 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_start0) = 1
	Pol(n_lbl71___2) = 1
	Pol(n_stop___3) = 0
	Pol(n_lbl71___5) = 1
	Pol(n_lbl81___1) = 1
	Pol(n_lbl81___4) = 1
	Pol(n_start___6) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_3 + Ar_6 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
	n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))
		(Comp: ?, Cost: 1)    n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_3 + Ar_6 + 1 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_3 + Ar_6 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_1 + Ar_6 >= 0 /\ -Ar_9 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_1 + Ar_6 >= 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl81___1) = V_3 - V_4 + 1
	Pol(n_lbl71___2) = V_3 - V_4 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-8) = Ar_8
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]", 0-9) = Ar_9
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-3) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-4) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-5) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-6) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-7) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-8) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 >= 0 ]", 0-9) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-3) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-4) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-5) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-6) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-7) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-8) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-9) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-3) = Ar_1 + 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-4) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-5) = Ar_5
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-6) = Ar_2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-7) = Ar_8
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-8) = Ar_8
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 >= 0 ]", 0-9) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-2) = Ar_2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-3) = Ar_1 + 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-4) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-5) = Ar_5
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-6) = Ar_2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-7) = Ar_8
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-8) = Ar_8
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-9) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-1) = Ar_1
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-3) = Ar_1
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-4) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-5) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-6) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-7) = Ar_8
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-8) = Ar_8
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))", 0-9) = Ar_0
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-0) = ?
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-1) = ?
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-2) = ?
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-3) = ?
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-4) = ?
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-5) = ?
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-6) = ?
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-7) = ?
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-8) = ?
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-9) = ?
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-3) = Ar_1 + 2
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-4) = 1
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-5) = Ar_5
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-6) = Ar_2
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-7) = Ar_8
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-8) = Ar_8
	S("n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_1 + Ar_6 >= 0 /\\ -Ar_9 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 >= 0 ]", 0-9) = Ar_0
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-0) = ?
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-1) = ?
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-2) = ?
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-3) = ?
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-4) = ?
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-5) = ?
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-6) = ?
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-7) = ?
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-8) = ?
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-9) = ?
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-1) = Ar_1
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-3) = ?
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-4) = 1
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-6) = Ar_2
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-7) = Ar_8
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-8) = Ar_8
	S("n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_4 + 1 = 0 /\\ -Ar_9 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_3 + Ar_6 + 1 >= 0 /\\ Ar_2 - Ar_3 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 ]", 0-9) = Ar_0
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-0) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-1) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-2) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-3) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-4) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-5) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-6) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-7) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-8) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-9) = ?
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-0) = Ar_0
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-1) = Ar_1
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-3) = Ar_1 + 2
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-4) = 1
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-5) = Ar_5
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-6) = Ar_2
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-7) = Ar_8
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-8) = Ar_8
	S("n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-9) = Ar_0
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-0) = ?
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-1) = ?
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-2) = ?
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-3) = ?
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-4) = ?
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-5) = ?
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-6) = ?
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-7) = ?
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-8) = ?
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_2 - Ar_3 + 1 = 0 ]", 0-9) = ?
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-0) = Ar_0
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-1) = Ar_1
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-3) = ?
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-4) = 1
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-5) = Ar_5
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-6) = Ar_2
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-7) = Ar_8
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-8) = Ar_8
	S("n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_9 - 1 >= 0 /\\ Ar_4 - 1 = 0 /\\ Ar_7 - Ar_8 = 0 /\\ Ar_0 - Ar_9 = 0 /\\ Ar_2 - Ar_6 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 - 2 >= 0 /\\ Ar_2 - Ar_3 >= 0 ]", 0-9) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-6) = Ar_6
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-7) = Ar_7
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-8) = Ar_8
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))", 0-9) = Ar_9
orients the transitions
	n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_3 + Ar_6 + 1 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
	n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
weakly and the transitions
	n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_3 + Ar_6 + 1 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
	n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                      pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9))
		(Comp: 2*Ar_2 + 2*Ar_1 + 6, Cost: 1)    n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)                      n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_50, Fresh_51, Fresh_52, Fresh_53, Fresh_54, Fresh_55, Fresh_56, Fresh_57, Fresh_58, Fresh_59)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: 1, Cost: 1)                      n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___2(Ar_0, Ar_1, Ar_2, Ar_3 + 1, 1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)                      n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_40, Fresh_41, Fresh_42, Fresh_43, Fresh_44, Fresh_45, Fresh_46, Fresh_47, Fresh_48, Fresh_49)) [ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_9 - 1 >= 0 /\ Ar_4 - 1 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: 2*Ar_2 + 2*Ar_1 + 6, Cost: 1)    n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_3 + Ar_6 + 1 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35, Fresh_36, Fresh_37, Fresh_38, Fresh_39)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_3 - 2 >= 0 /\ -Ar_3 + Ar_6 + 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 /\ Ar_2 - Ar_3 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___1(Ar_0, Ar_1, Ar_2, Ar_3 + 1, -1, Ar_5, Ar_2, Ar_7, Ar_7, Ar_0)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_1 + Ar_6 >= 0 /\ -Ar_9 >= 0 /\ Ar_2 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                      n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_4 + 1 = 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_1 + Ar_6 >= 0 /\ -Ar_9 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_2 - Ar_3 + 1 = 0 ]
		(Comp: 1, Cost: 1)                      n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_start___6(Ar_0, Ar_1, Ar_2, Ar_1, Ar_5, Ar_5, Ar_2, Ar_8, Ar_8, Ar_0))
		(Comp: 1, Cost: 1)                      n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl71___5(Ar_0, Ar_1, Ar_2, Ar_1 + 1, 1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_lbl81___4(Ar_0, Ar_1, Ar_2, Ar_1 + 1, -1, Ar_4, Ar_2, Ar_7, Ar_7, Ar_0)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_0 - Ar_9 = 0 /\ Ar_2 - Ar_6 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)                      koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 4*Ar_2 + 4*Ar_1 + 24

Time: 0.481 sec (SMT: 0.318 sec)

-- stats
realtime 0:00.50
usertime 0.44
systime 0.04

