WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_36, Fresh_37, Fresh_38, Fresh_39, Fresh_40, Fresh_41)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 3 >= 0 /\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 3 >= 0 /\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\ -2*Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 /\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\ -2*Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\ -2*Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_4 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_4 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5))
		(Comp: ?, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___7(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_1, Ar_4)) [ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_36, Fresh_37, Fresh_38, Fresh_39, Fresh_40, Fresh_41)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 3 >= 0 /\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 3 >= 0 /\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 ]
		(Comp: 1, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\ -2*Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 /\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\ -2*Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\ -2*Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_4 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_4 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5))
		(Comp: 1, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___7(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_1, Ar_4)) [ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 3
	Pol(n_start0) = 3
	Pol(n_lbl111___2) = 2
	Pol(n_lbl111___3) = 1
	Pol(n_stop___6) = 0
	Pol(n_lbl111___5) = 1
	Pol(n_lbl121___1) = 3
	Pol(n_lbl121___4) = 3
	Pol(n_lbl121___7) = 3
	Pol(n_start___8) = 3
	Pol(koat_start) = 3
orients all transitions weakly and the transitions
	n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
	n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
	n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 3 >= 0 /\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 ]
	n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_36, Fresh_37, Fresh_38, Fresh_39, Fresh_40, Fresh_41)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]
	n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 3, Cost: 1)    n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_36, Fresh_37, Fresh_38, Fresh_39, Fresh_40, Fresh_41)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 3 >= 0 /\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 3 >= 0 /\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 ]
		(Comp: 1, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
		(Comp: 3, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\ -2*Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 /\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\ -2*Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\ -2*Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_4 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_4 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5))
		(Comp: 1, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___7(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_1, Ar_4)) [ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl121___1) = V_5 + 1
	Pol(n_lbl111___3) = V_5 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_0 >= 0 ]", 0-3) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_0 >= 0 ]", 0-4) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_0 >= 0 ]", 0-5) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-4) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-5) = ?
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___7(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_1, Ar_4)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___7(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_1, Ar_4)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___7(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_1, Ar_4)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___7(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_1, Ar_4)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___7(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_1, Ar_4)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-4) = Ar_2
	S("n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___7(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_1, Ar_4)) [ Ar_4 - Ar_5 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5))", 0-3) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5))", 0-4) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5))", 0-5) = Ar_5
	S("n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 ]", 0-1) = Ar_2
	S("n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 ]", 0-4) = Ar_2
	S("n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 ]", 0-5) = Ar_5
	S("n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 ]", 0-4) = Ar_2
	S("n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-0) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-1) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-2) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-3) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-4) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-5) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-1) = Ar_2
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-4) = Ar_2
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-1) = Ar_2
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-4) = Ar_2
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-0) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-1) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-2) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-3) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-4) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-5) = ?
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-1) = Ar_2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-4) = Ar_2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ -Ar_0 + Ar_4 >= 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-5) = Ar_5
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-1) = Ar_2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-4) = Ar_2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_4 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 1 >= 0 /\\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]", 0-5) = Ar_5
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-3) = ?
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-4) = ?
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-4) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 ]", 0-0) = ?
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 ]", 0-1) = ?
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 ]", 0-2) = ?
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 ]", 0-3) = ?
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 ]", 0-4) = ?
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 ]", 0-5) = ?
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = Ar_2
	S("n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_3 - 3 >= 0 /\\ Ar_4 >= 0 /\\ Ar_0 - Ar_4 - 3 >= 0 /\\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_36, Fresh_37, Fresh_38, Fresh_39, Fresh_40, Fresh_41)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]", 0-0) = ?
	S("n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_36, Fresh_37, Fresh_38, Fresh_39, Fresh_40, Fresh_41)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_36, Fresh_37, Fresh_38, Fresh_39, Fresh_40, Fresh_41)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]", 0-2) = ?
	S("n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_36, Fresh_37, Fresh_38, Fresh_39, Fresh_40, Fresh_41)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]", 0-3) = ?
	S("n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_36, Fresh_37, Fresh_38, Fresh_39, Fresh_40, Fresh_41)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]", 0-4) = ?
	S("n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_36, Fresh_37, Fresh_38, Fresh_39, Fresh_40, Fresh_41)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_4 = 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]", 0-4) = Ar_2
	S("n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 3 >= 0 /\\ Ar_2 - 3 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - 5 >= 0 /\\ Ar_2 - 5 >= 0 /\\ Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-5) = Ar_5
orients the transitions
	n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
	n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 3 >= 0 /\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
weakly and the transitions
	n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
	n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 3 >= 0 /\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 3, Cost: 1)             n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]
		(Comp: 3, Cost: 1)             n_lbl111___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_36, Fresh_37, Fresh_38, Fresh_39, Fresh_40, Fresh_41)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ -2*Ar_0 + Ar_1 - Ar_4 - 1 >= 0 ]
		(Comp: 5*Ar_2 + 5, Cost: 1)    n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 3 >= 0 /\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 3, Cost: 1)             n_lbl111___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_30, Fresh_31, Fresh_32, Fresh_33, Fresh_34, Fresh_35)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_2 - 5 >= 0 /\ Ar_3 - 3 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 3 >= 0 /\ -Ar_0 + Ar_1 - Ar_4 - 2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 ]
		(Comp: 1, Cost: 1)             n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___3(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_24, Fresh_25, Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ -Ar_0 + Ar_1 - Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ Ar_0 - Ar_1 + Ar_4 + 1 = 0 /\ 2*Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 3, Cost: 1)             n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
		(Comp: 5*Ar_2 + 5, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
		(Comp: 3, Cost: 1)             n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_2 - 3 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ -3*Ar_0 + Ar_1 - Ar_4 >= 0 ]
		(Comp: 1, Cost: 1)             n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___2(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 /\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\ -2*Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)             n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 /\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\ -2*Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)             n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -2*Ar_0 + Ar_1 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_4 = 0 /\ 2*Ar_0 - Ar_1 + Ar_4 = 0 /\ -2*Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)             n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_0, Ar_4 - 1, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_4 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ Ar_0 - Ar_4 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_lbl121___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_4, Ar_5)) [ -Ar_0 + Ar_1 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 + Ar_4 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_4 >= 0 /\ -Ar_0 + Ar_4 >= 0 ]
		(Comp: 1, Cost: 1)             n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___8(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5))
		(Comp: 1, Cost: 1)             n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___7(Ar_0, Ar_1, Ar_1, Ar_0, -Ar_0 + Ar_1, Ar_4)) [ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_start___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_4 - Ar_5 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 10*Ar_2 + 37

Time: 0.533 sec (SMT: 0.389 sec)

-- stats
realtime 0:00.55
usertime 0.51
systime 0.03

