WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [eval1/4]
1. non_recursive  : [exit_location/1]
2. non_recursive  : [eval1_loop_cont/2]
3. non_recursive  : [eval0/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into eval1/4
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is partially evaluated into eval0/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations eval1/4 
* CE 4 is refined into CE [5] 
* CE 2 is refined into CE [6] 
* CE 3 is refined into CE [7] 


### Cost equations --> "Loop" of eval1/4 
* CEs [6] --> Loop 5 
* CEs [7] --> Loop 6 
* CEs [5] --> Loop 7 

### Ranking functions of CR eval1(A,B,C,D) 
* RF of phase [5]: [A-B,-B+C-1]

#### Partial ranking functions of CR eval1(A,B,C,D) 
* Partial RF of phase [5]:
  - RF of loop [5:1]:
    A-B
    -B+C-1


### Specialization of cost equations eval0/4 
* CE 1 is refined into CE [8] 


### Cost equations --> "Loop" of eval0/4 
* CEs [8] --> Loop 8 

### Ranking functions of CR eval0(A,B,C,D) 

#### Partial ranking functions of CR eval0(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of eval1(A,B,C,D):
* Chain [[5],7]: 1*it(5)+0
  Such that:it(5) =< A-B

  with precondition: [D=2,A>=1,C>=A+1,A>=B+1] 

* Chain [[5],6,7]: 1*it(5)+1
  Such that:it(5) =< A-B

  with precondition: [D=2,0>=B+1,A>=1,C>=A+1] 

* Chain [7]: 0
  with precondition: [D=2,A>=1] 

* Chain [6,7]: 1
  with precondition: [D=2,A>=1,C>=A+1,A>=B+1] 


#### Cost of chains of eval0(A,B,C,D):
* Chain [8]: 2*s(4)+2
  Such that:s(3) =< A-B
s(4) =< s(3)

  with precondition: [A>=1] 


Closed-form bounds of eval0(A,B,C,D): 
-------------------------------------
* Chain [8] with precondition: [A>=1] 
    - Upper bound: nat(A-B)*2+2 
    - Complexity: n 

### Maximum cost of eval0(A,B,C,D): nat(A-B)*2+2 
Asymptotic class: n 
* Total analysis performed in 78 ms.


-- stats
realtime 0:00.14
usertime 0.11
systime 0.00

