input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval1___1(A,B,C),[A,B],[C]).
input_output_vars(n_eval1___3(A,B,C),[A,B],[C]).
input_output_vars(n_eval1___8(A,B,C),[A,B],[C]).
input_output_vars(n_eval2___4(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval2___4_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval2___5(A,B,C),[A,B],[C]).
input_output_vars(n_eval2___7(A,B,C),[A,B],[C]).
input_output_vars(n_eval3___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval3___2_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval3___6(A,B,C),[A,B],[C]).
input_output_vars(n_start(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_start(A,B,C)],[]).
eq(n_eval2___4(A,B,2,A,B),1,[],[A>=0,-1+B>=0,A>=0,-1+B>=0,-1+B>=0,-1+B>=0,A>=0,-1+B>=0,A>=0,-1+B>=0,-1+B>=0,B-1>=0,-A>=0]).
eq(n_eval2___4(A,B,C,D,E),1,[n_eval2___4(A-1,B,C,D,E)],[A>=0,-1+B>=0,A>=0,-1+B>=0,-1+B>=0,-1+B>=0,A>=0,-1+B>=0,A>=0,-1+B>=0,-1+B>=0,A-1>=0,B-1>=0]).
eq(n_eval2___4(A,B,3,C,D),0,[],[]).
eq(n_eval3___2(A,B,4,A,B),1,[],[-1+A>=0,B>=0,-1+A>=0,B>=0,-1+A>=0,-1+A>=0,-1+A>=0,B>=0,-1+A>=0,B>=0,-1+A>=0,A-1>=0,-B>=0]).
eq(n_eval3___2(A,B,C,D,E),1,[n_eval3___2(A,B-1,C,D,E)],[-1+A>=0,B>=0,-1+A>=0,B>=0,-1+A>=0,-1+A>=0,-1+A>=0,B>=0,-1+A>=0,B>=0,-1+A>=0,A-1>=0,B-1>=0]).
eq(n_eval3___2(A,B,3,C,D),0,[],[]).
eq(n_eval1___8(A,B,C),1,[n_eval2___7(A,B,C)],[A-B-1>=0,B-1>=0]).
eq(n_eval1___8(A,B,C),1,[n_eval3___6(A,B,C)],[A-1>=0,-A+B>=0]).
eq(n_eval2___5(A,B,C),1,[n_eval2___4(A-1,B,D,E,F),n_eval2___4_loop_cont(D,E,F,C)],[A>=0,-1+B>=0,-1+A>=0,-1+B>=0,A>=0,-1+B>=0,-1+B>=0,-1+A>=0,-1+B>=0,-1+A>=0,-1+B>=0,A>=0,-1+B>=0,A>=0,-1+B>=0,-1+B>=0,A-1>=0,B-1>=0]).
eq(n_eval2___7(A,B,C),1,[n_eval2___5(A-1,B,C)],[-1+B>=0,-1+A-B>=0,A>=0,-1+B>=0,-1+A>=0,-1+B>=0,-1+B>=0,-1+A-B>=0,A>=0,-1+B>=0,-1+B>=0,-1+A-B>=0,-2+A>=0,-1+B>=0,-1+A>=0,-1+B>=0,-1+A>=0,-1+B>=0,A>=0,-1+B>=0,A>=0,-1+B>=0,-1+B>=0,A-1>=0,B-1>=0]).
eq(n_eval3___6(A,B,C),1,[n_eval3___2(A,B-1,D,E,F),n_eval3___2_loop_cont(D,E,F,C)],[-1+A>=0,-A+B>=0,-1+A>=0,B>=0,-1+A>=0,-1+B>=0,-1+A>=0,-A+B>=0,-1+A>=0,B>=0,-1+A>=0,-A+B>=0,-1+A>=0,-1+B>=0,-1+A>=0,-1+B>=0,-1+A>=0,-1+B>=0,-1+A>=0,B>=0,-1+A>=0,B>=0,-1+A>=0,A-1>=0,B-1>=0]).
eq(n_start(A,B,C),1,[n_eval1___8(A,B,C)],[]).
eq(n_eval2___4_loop_cont(2,A,B,C),0,[n_eval1___3(A,B,C)],[D>=0,-1+E>=0,D>=0,-1+E>=0,-1+E>=0,-1+E>=0,D>=0,-1+E>=0,D>=0,-1+E>=0,-1+E>=0,E-1>=0,-D>=0]).
eq(n_eval2___4_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_eval3___2_loop_cont(4,A,B,C),0,[n_eval1___1(A,B,C)],[-1+D>=0,E>=0,-1+D>=0,E>=0,-1+D>=0,-1+D>=0,-1+D>=0,E>=0,-1+D>=0,E>=0,-1+D>=0,D-1>=0,-E>=0]).
eq(n_eval3___2_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(n_eval1___1(A,B,C),0,[],[]).
eq(n_eval1___3(A,B,C),0,[],[]).
