input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalbinsearchStepSize2bb10in___10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb10in___15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb10in___2(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(n_evalbinsearchStepSize2bb10in___24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb10in___4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb13in___1(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(n_evalbinsearchStepSize2bb13in___14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb13in___23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb13in___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb13in___9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb1in___21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb1in___21_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I,J],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(n_evalbinsearchStepSize2bb1in___31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb1in___31_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I,J],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(n_evalbinsearchStepSize2bb1in___38(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(n_evalbinsearchStepSize2bb3in___19(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb3in___20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb3in___29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb3in___30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb3in___37(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(n_evalbinsearchStepSize2bb4in___13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb4in___18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb4in___28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb4in___36(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(n_evalbinsearchStepSize2bb4in___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb7in___11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb7in___16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb7in___26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb7in___34(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(n_evalbinsearchStepSize2bb7in___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb9in___12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb9in___17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb9in___27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bb9in___35(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(n_evalbinsearchStepSize2bb9in___6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bbin___22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bbin___22_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),[A,B,C,D,E,F,G,H,I,J],[K,L,M,N,O,P,Q,R,S,T]).
input_output_vars(n_evalbinsearchStepSize2bbin___25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bbin___33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2bbin___33_loop_cont(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E,F,G,H,I,J],[K]).
input_output_vars(n_evalbinsearchStepSize2bbin___39(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(n_evalbinsearchStepSize2bbin___8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(n_evalbinsearchStepSize2start(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(pyRinit(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
eq(pyRinit(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2start(A,B,C,D,E,F,G,H,I,J)],[]).
eq(n_evalbinsearchStepSize2bb10in___10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb13in___9(A,B,C,D,E,F,G,B,F,J,K,L,M,N,O,P,Q,R,S)],[-E+G-1>=0,D>=0,F-4=0,H=0,C-4=0,B=0,A-1=0,I-4=0,5*B-C+2*F-4>=0,-E+G-1>=0,5*B+2*C-8>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,A+3*B+2*C-8>=0,-A+1>=0]).
eq(n_evalbinsearchStepSize2bb13in___9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bbin___8(1,H,I,D-I,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[-E+G-1>=0,D>=0,F-4=0,H=0,C-4=0,B=0,A-1=0,I-4=0,A+5*B+2*C-2*H-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,2*B+F-2*H-I>=0,D-I>=0,-H+1>=0,-E+G-1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-5*B-2*F+5*H+2*I>=0,-A+H+1>=0]).
eq(n_evalbinsearchStepSize2bb13in___9(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[-E+G-1>=0,D>=0,F-4=0,H=0,C-4=0,B=0,A-1=0,I-4=0,5*B-C+2*F-4>=0,-2*B-C+4>=0,5*B+2*C-8>=0,-4*B+C-2*F+4>=0,A+5*B+2*C-2*H-8>=0,-A+H+1>=0,2*B+F-2*H-I>=0,-H+1>=0,-5*B-2*F+5*H+2*I>=0,-E+G-1>=0,-D+I-1>=0]).
eq(n_evalbinsearchStepSize2bb1in___21(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb3in___19(A,0,4,D,E,4,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[-6*B+F-3*I+8>=0,-F+4>=0,15*B-2*F+6*I-16>=0,F-I>=0,I-2>=0,D>=0,C-I=0,A-1=0,B-H=0,-A+2>=0,A>=0,B=0,C-4=0]).
eq(n_evalbinsearchStepSize2bb1in___21(A,B,C,D,E,F,G,H,I,3,A,1,C,D,E,J,G,H,I),1,[],[-6*B+F-3*I+8>=0,-F+4>=0,15*B-2*F+6*I-16>=0,F-I>=0,I-2>=0,D>=0,C-I=0,A-1=0,B-H=0,-C+2*J+1>=0,-C+2>=0,C-2*J>=0,-A+2>=0,A+2*C-5>=0,B-1=0]).
eq(n_evalbinsearchStepSize2bb1in___21(A,B,C,D,E,F,G,H,I,4,J,K,L,M,N,O,P,Q,R),0,[],[]).
eq(n_evalbinsearchStepSize2bb3in___19(A,B,C,D,E,F,G,H,I,5,A,B,C,D,E,F,G,H,I),1,[],[D>=0,I-4=0,H=0,C-4=0,B=0,A-1=0,F-4=0,A+3*B+2*C-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,E-G-1>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb3in___19(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb9in___12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[D>=0,I-4=0,H=0,C-4=0,B=0,A-1=0,F-4=0,A+3*B+2*C-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,-E+G>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb9in___12(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb10in___10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[-E+G>=0,D>=0,F-4=0,H=0,C-4=0,B=0,A-1=0,I-4=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,A+3*B+2*C-8>=0,-E+G-1>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb9in___12(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[-E+G>=0,D>=0,F-4=0,H=0,C-4=0,B=0,A-1=0,I-4=0,-2*B-C+4>=0,5*B-C+2*F-4>=0,-4*B+C-2*F+4>=0,5*B+2*C-8>=0,-A+2>=0,A+3*B+2*C-8>=0,-B+1>=0,E-G=0]).
eq(n_evalbinsearchStepSize2bbin___8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb1in___21(T,B,U,D,V,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[B-H=0,-1+A=0,C-I=0,-1-E+G>=0,D>=0,-2+C>=0,2-A>=0,C-I=0,-1+A=0,B-H=0,-1-E+G>=0,1-H>=0,D>=0,F-I>=0,8+F-6*H-3*I>=0,4-F>=0,-16-2*F+15*H+6*I>=0,-B+T>=0,-2*B-U+4>=0,-T+2>=0,U-2>=0,15*B+4*U-16>=0,C-U=0,A-T=0]).
eq(n_evalbinsearchStepSize2bb10in___15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb13in___14(A,B,C,D,E,F,G,B,F,J,K,L,M,N,O,P,Q,R,S)],[2*F-1>=0,-F+1>=0,D>=0,-E+G-1>=0,H-1=0,C-2=0,B-1=0,A-1=0,I-2=0,5*B-C+2*F-4>=0,-E+G-1>=0,5*B+2*C-8>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,A+3*B+2*C-8>=0,-A+1>=0]).
eq(n_evalbinsearchStepSize2bb10in___15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb13in___14(A,1,C,D,E,F,G,1,F,J,K,L,M,N,O,P,Q,R,S)],[2*F-1>=0,-F+1>=0,D>=0,-E+G-1>=0,H-1=0,C-2=0,B-1=0,A-1=0,I-2=0,-C+2*F+1>=0,C-2*F>=0,-E+G-1>=0,-A+2>=0,-C+2>=0,A+2*C-5>=0,B-1=0]).
eq(n_evalbinsearchStepSize2bb13in___14(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bbin___22(1,H,I,D-I,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[2*I-1>=0,-I+1>=0,D>=0,-E+G-1>=0,H-1=0,C-2=0,B-1=0,A-1=0,F-I=0,A+5*B+2*C-2*H-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,2*B+F-2*H-I>=0,D-I>=0,-H+1>=0,-E+G-1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-5*B-2*F+5*H+2*I>=0,-A+H+1>=0]).
eq(n_evalbinsearchStepSize2bb13in___14(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[2*I-1>=0,-I+1>=0,D>=0,-E+G-1>=0,H-1=0,C-2=0,B-1=0,A-1=0,F-I=0,5*B-C+2*F-4>=0,-2*B-C+4>=0,5*B+2*C-8>=0,-4*B+C-2*F+4>=0,A+5*B+2*C-2*H-8>=0,-A+H+1>=0,2*B+F-2*H-I>=0,-H+1>=0,-5*B-2*F+5*H+2*I>=0,-E+G-1>=0,-D+I-1>=0]).
eq(n_evalbinsearchStepSize2bb3in___20(A,B,C,D,E,F,G,H,I,6,A,B,C,D,E,F,G,H,I),1,[],[2*F-1>=0,-F+1>=0,D>=0,H-1=0,C-2=0,B-1=0,A-1=0,I-2=0,A+3*B+2*C-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,E-G-1>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb3in___20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb9in___17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[2*F-1>=0,-F+1>=0,D>=0,H-1=0,C-2=0,B-1=0,A-1=0,I-2=0,A+3*B+2*C-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,-E+G>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb9in___17(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb10in___15(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[2*F-1>=0,-F+1>=0,D>=0,-E+G>=0,H-1=0,C-2=0,B-1=0,A-1=0,I-2=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,A+3*B+2*C-8>=0,-E+G-1>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb9in___17(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[2*F-1>=0,-F+1>=0,D>=0,-E+G>=0,H-1=0,C-2=0,B-1=0,A-1=0,I-2=0,-2*B-C+4>=0,5*B-C+2*F-4>=0,-4*B+C-2*F+4>=0,5*B+2*C-8>=0,-A+2>=0,A+3*B+2*C-8>=0,-B+1>=0,E-G=0]).
eq(n_evalbinsearchStepSize2bbin___22(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb1in___21(T,B,U,D,V,F,G,H,I,W,X,Y,Z,A1,B1,C1,D1,E1,F1),n_evalbinsearchStepSize2bb1in___21_loop_cont(W,X,Y,Z,A1,B1,C1,D1,E1,F1,J,K,L,M,N,O,P,Q,R,S)],[B-H=0,-1+A=0,C-I=0,-1-E+G>=0,D>=0,C-I=0,-1+A=0,B-H=0,-1-E+G>=0,1-H>=0,D>=0,F-I>=0,8+F-6*H-3*I>=0,4-F>=0,-16-2*F+15*H+6*I>=0,-B+T>=0,-2*B-U+4>=0,-T+2>=0,U-2>=0,15*B+4*U-16>=0,C-U=0,A-T=0]).
eq(n_evalbinsearchStepSize2bbin___22(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[B-H=0,-1+A=0,C-I=0,-1-E+G>=0,D>=0,C-I=0,-1+A=0,B-H=0,-1-E+G>=0,1-H>=0,D>=0,F-I>=0,8+F-6*H-3*I>=0,4-F>=0,-16-2*F+15*H+6*I>=0,A-B>=0,-B+1>=0,5*B-4>=0,-A+2>=0,C-1=0]).
eq(n_evalbinsearchStepSize2bbin___22(A,B,C,D,E,F,G,H,I,4,J,K,L,M,N,O,P,Q,R),0,[],[]).
eq(n_evalbinsearchStepSize2bb1in___21_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[-J+K-1>=0,L>=0,M-4=0,N=0,O-4=0,P=0,Q-1=0,R-4=0,5*P-O+2*M-4>=0,-2*P-O+4>=0,5*P+2*O-8>=0,-4*P+O-2*M+4>=0,Q+5*P+2*O-2*N-8>=0,-Q+N+1>=0,2*P+M-2*N-R>=0,-N+1>=0,-5*P-2*M+5*N+2*R>=0,-J+K-1>=0,-L+R-1>=0]).
eq(n_evalbinsearchStepSize2bb1in___21_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),0,[n_evalbinsearchStepSize2bb3in___20(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[-6*T+U-3*V+8>=0,-U+4>=0,15*T-2*U+6*V-16>=0,U-V>=0,V-2>=0,W>=0,X-V=0,Y-1=0,T-Z=0,-X+2*A1+1>=0,-X+2>=0,X-2*A1>=0,-Y+2>=0,Y+2*X-5>=0,T-1=0]).
eq(n_evalbinsearchStepSize2bb1in___21_loop_cont(4,A,B,C,D,E,F,G,H,I,4,J,K,L,M,N,O,P,Q,R),0,[],[]).
eq(n_evalbinsearchStepSize2bb1in___21_loop_cont(5,A,B,C,D,E,F,G,H,I,5,A,B,C,D,E,F,G,H,I),0,[],[J>=0,K-4=0,L=0,M-4=0,N=0,O-1=0,P-4=0,O+3*N+2*M-8>=0,5*N+2*M-8>=0,5*N-M+2*P-4>=0,Q-R-1>=0,-N+1>=0,-2*N-M+4>=0,-4*N+M-2*P+4>=0,-O+2>=0]).
eq(n_evalbinsearchStepSize2bb1in___21_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[-J+K>=0,L>=0,M-4=0,N=0,O-4=0,P=0,Q-1=0,R-4=0,-2*P-O+4>=0,5*P-O+2*M-4>=0,-4*P+O-2*M+4>=0,5*P+2*O-8>=0,-Q+2>=0,Q+3*P+2*O-8>=0,-P+1>=0,J-K=0]).
eq(n_evalbinsearchStepSize2bb10in___24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb13in___23(A,1,C,D,E,F,G,1,F,J,K,L,M,N,O,P,Q,R,S)],[2*F-1>=0,-F+1>=0,-E+G-1>=0,-D+255>=0,I-2=0,C-2=0,B-1=0,A-2=0,H-1=0,-C+2*F+1>=0,C-2*F>=0,-E+G-1>=0,-A+2>=0,-C+2>=0,A+2*C-5>=0,B-1=0]).
eq(n_evalbinsearchStepSize2bb10in___4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb13in___3(2,0,4,D,E,4,T,1,U,J,K,L,M,N,O,P,Q,R,S)],[-D+255>=0,-E+G-1>=0,F-4=0,I-4=0,C-4=0,B=0,A-2=0,H=0,2*U-3>=0,-U+2>=0,-E+T-1>=0,G-T=0,F-4=0,C-4=0,B=0,A-2=0]).
eq(n_evalbinsearchStepSize2bb13in___23(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bbin___22(1,H,I,D-I,E,F,G,H,I,T,U,V,W,X,Y,Z,A1,B1,C1),n_evalbinsearchStepSize2bbin___22_loop_cont(T,U,V,W,X,Y,Z,A1,B1,C1,J,K,L,M,N,O,P,Q,R,S)],[2*I-1>=0,-I+1>=0,-E+G-1>=0,-D+255>=0,F-I=0,C-2=0,B-1=0,A-2=0,H-1=0,A+5*B+2*C-2*H-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,2*B+F-2*H-I>=0,D-I>=0,-H+1>=0,-E+G-1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-5*B-2*F+5*H+2*I>=0,-A+H+1>=0]).
eq(n_evalbinsearchStepSize2bb13in___23(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[2*I-1>=0,-I+1>=0,-E+G-1>=0,-D+255>=0,F-I=0,C-2=0,B-1=0,A-2=0,H-1=0,5*B-C+2*F-4>=0,-2*B-C+4>=0,5*B+2*C-8>=0,-4*B+C-2*F+4>=0,A+5*B+2*C-2*H-8>=0,-A+H+1>=0,2*B+F-2*H-I>=0,-H+1>=0,-5*B-2*F+5*H+2*I>=0,-E+G-1>=0,-D+I-1>=0]).
eq(n_evalbinsearchStepSize2bb13in___3(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bbin___22(1,H,I,D-I,E,F,G,H,I,T,U,V,W,X,Y,Z,A1,B1,C1),n_evalbinsearchStepSize2bbin___22_loop_cont(T,U,V,W,X,Y,Z,A1,B1,C1,J,K,L,M,N,O,P,Q,R,S)],[2*I-3>=0,-I+2>=0,-E+G-1>=0,-D+255>=0,F-4=0,C-4=0,B=0,A-2=0,H-1=0,A+5*B+2*C-2*H-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,2*B+F-2*H-I>=0,D-I>=0,-H+1>=0,-E+G-1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-5*B-2*F+5*H+2*I>=0,-A+H+1>=0]).
eq(n_evalbinsearchStepSize2bb13in___3(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[2*I-3>=0,-I+2>=0,-E+G-1>=0,-D+255>=0,F-4=0,C-4=0,B=0,A-2=0,H-1=0,5*B-C+2*F-4>=0,-2*B-C+4>=0,5*B+2*C-8>=0,-4*B+C-2*F+4>=0,A+5*B+2*C-2*H-8>=0,-A+H+1>=0,2*B+F-2*H-I>=0,-H+1>=0,-5*B-2*F+5*H+2*I>=0,-E+G-1>=0,-D+I-1>=0]).
eq(n_evalbinsearchStepSize2bb1in___31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb3in___29(A,0,4,D,E,4,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[-6*B+F-3*I+8>=0,-F+4>=0,15*B-2*F+6*I-16>=0,F-I>=0,I-2>=0,-D+255>=0,C-I=0,A-2=0,B-H=0,-A+2>=0,A>=0,B=0,C-4=0]).
eq(n_evalbinsearchStepSize2bb1in___31(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb3in___30(A,1,C,D,E,T,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[-6*B+F-3*I+8>=0,-F+4>=0,15*B-2*F+6*I-16>=0,F-I>=0,I-2>=0,-D+255>=0,C-I=0,A-2=0,B-H=0,-C+2*T+1>=0,-C+2>=0,C-2*T>=0,-A+2>=0,A+2*C-5>=0,B-1=0]).
eq(n_evalbinsearchStepSize2bb1in___31(A,B,C,D,E,F,G,H,I,4,J,K,L,M,N,O,P,Q,R),0,[],[]).
eq(n_evalbinsearchStepSize2bb3in___29(A,B,C,D,E,F,G,H,I,7,A,B,C,D,E,F,G,H,I),1,[],[-D+255>=0,I-4=0,H=0,C-4=0,B=0,A-2=0,F-4=0,A+3*B+2*C-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,E-G-1>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb3in___29(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb9in___6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[-D+255>=0,I-4=0,H=0,C-4=0,B=0,A-2=0,F-4=0,A+3*B+2*C-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,-E+G>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb3in___30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb4in___28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[2*F-1>=0,-F+1>=0,-D+255>=0,H-1=0,C-2=0,B-1=0,A-2=0,I-2=0,A+3*B+2*C-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,E-G-1>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb3in___30(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb9in___27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[2*F-1>=0,-F+1>=0,-D+255>=0,H-1=0,C-2=0,B-1=0,A-2=0,I-2=0,A+3*B+2*C-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,-E+G>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb4in___13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb7in___11(1,0,4,D,E,4,T,1,U,J,K,L,M,N,O,P,Q,R,S)],[E-G-1>=0,D>=0,F-4=0,H=0,C-4=0,B=0,A-1=0,I-4=0,2*U-3>=0,-U+2>=0,E-T-1>=0,G-T=0,F-4=0,C-4=0,B=0,A-1=0]).
eq(n_evalbinsearchStepSize2bb4in___18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb7in___16(A,1,C,D,E,F,G,1,F,J,K,L,M,N,O,P,Q,R,S)],[2*F-1>=0,-F+1>=0,D>=0,E-G-1>=0,H-1=0,C-2=0,B-1=0,A-1=0,I-2=0,-C+2*F+1>=0,C-2*F>=0,E-G-1>=0,-A+2>=0,-C+2>=0,A+2*C-5>=0,B-1=0]).
eq(n_evalbinsearchStepSize2bb4in___28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb7in___26(2,B,C,D,E,F,G,B,F,J,K,L,M,N,O,P,Q,R,S)],[2*F-1>=0,-F+1>=0,E-G-1>=0,-D+255>=0,I-2=0,C-2=0,B-1=0,A-2=0,H-1=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,E-G-1>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,A-2=0]).
eq(n_evalbinsearchStepSize2bb4in___28(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb7in___26(A,1,C,D,E,F,G,1,F,J,K,L,M,N,O,P,Q,R,S)],[2*F-1>=0,-F+1>=0,E-G-1>=0,-D+255>=0,I-2=0,C-2=0,B-1=0,A-2=0,H-1=0,-C+2*F+1>=0,C-2*F>=0,E-G-1>=0,-A+2>=0,-C+2>=0,A+2*C-5>=0,B-1=0]).
eq(n_evalbinsearchStepSize2bb7in___11(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bbin___25(2,H,I,D+I,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[2*I-3>=0,-I+2>=0,D>=0,E-G-1>=0,H-1=0,C-4=0,B=0,A-1=0,F-4=0,A+4*B+2*C-H-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,2*B+F-2*H-I>=0,E-G-1>=0,-H+1>=0,-D-I+255>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-5*B-2*F+5*H+2*I>=0,-A+B-H+2>=0]).
eq(n_evalbinsearchStepSize2bb7in___11(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[2*I-3>=0,-I+2>=0,D>=0,E-G-1>=0,H-1=0,C-4=0,B=0,A-1=0,F-4=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,-A+B-H+2>=0,A+4*B+2*C-H-8>=0,-H+1>=0,2*B+F-2*H-I>=0,-5*B-2*F+5*H+2*I>=0,D+I-256>=0,E-G-1>=0]).
eq(n_evalbinsearchStepSize2bb7in___16(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bbin___25(2,H,I,D+I,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[2*I-1>=0,-I+1>=0,D>=0,E-G-1>=0,H-1=0,C-2=0,B-1=0,A-1=0,F-I=0,A+4*B+2*C-H-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,2*B+F-2*H-I>=0,E-G-1>=0,-H+1>=0,-D-I+255>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-5*B-2*F+5*H+2*I>=0,-A+B-H+2>=0]).
eq(n_evalbinsearchStepSize2bb7in___16(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[2*I-1>=0,-I+1>=0,D>=0,E-G-1>=0,H-1=0,C-2=0,B-1=0,A-1=0,F-I=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,-A+B-H+2>=0,A+4*B+2*C-H-8>=0,-H+1>=0,2*B+F-2*H-I>=0,-5*B-2*F+5*H+2*I>=0,D+I-256>=0,E-G-1>=0]).
eq(n_evalbinsearchStepSize2bb7in___26(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bbin___25(2,H,I,D+I,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[2*I-1>=0,-I+1>=0,E-G-1>=0,-D+255>=0,F-I=0,C-2=0,B-1=0,A-2=0,H-1=0,A+4*B+2*C-H-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,2*B+F-2*H-I>=0,E-G-1>=0,-H+1>=0,-D-I+255>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-5*B-2*F+5*H+2*I>=0,-A+B-H+2>=0]).
eq(n_evalbinsearchStepSize2bb7in___26(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[2*I-1>=0,-I+1>=0,E-G-1>=0,-D+255>=0,F-I=0,C-2=0,B-1=0,A-2=0,H-1=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,-A+B-H+2>=0,A+4*B+2*C-H-8>=0,-H+1>=0,2*B+F-2*H-I>=0,-5*B-2*F+5*H+2*I>=0,D+I-256>=0,E-G-1>=0]).
eq(n_evalbinsearchStepSize2bb9in___27(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb10in___24(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[2*F-1>=0,-F+1>=0,-E+G>=0,-D+255>=0,I-2=0,C-2=0,B-1=0,A-2=0,H-1=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,A+3*B+2*C-8>=0,-E+G-1>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb9in___27(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[2*F-1>=0,-F+1>=0,-E+G>=0,-D+255>=0,I-2=0,C-2=0,B-1=0,A-2=0,H-1=0,-2*B-C+4>=0,5*B-C+2*F-4>=0,-4*B+C-2*F+4>=0,5*B+2*C-8>=0,-A+2>=0,A+3*B+2*C-8>=0,-B+1>=0,E-G=0]).
eq(n_evalbinsearchStepSize2bb9in___6(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb10in___4(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[-D+255>=0,-E+G>=0,F-4=0,I-4=0,C-4=0,B=0,A-2=0,H=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,A+3*B+2*C-8>=0,-E+G-1>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb9in___6(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[-D+255>=0,-E+G>=0,F-4=0,I-4=0,C-4=0,B=0,A-2=0,H=0,-2*B-C+4>=0,5*B-C+2*F-4>=0,-4*B+C-2*F+4>=0,5*B+2*C-8>=0,-A+2>=0,A+3*B+2*C-8>=0,-B+1>=0,E-G=0]).
eq(n_evalbinsearchStepSize2bbin___25(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb1in___31(T,B,U,D,V,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[B-H=0,-2+A=0,C-I=0,-1+E-G>=0,255-D>=0,C-I=0,-2+A=0,B-H=0,255-D>=0,1-H>=0,-1+E-G>=0,F-I>=0,8+F-6*H-3*I>=0,4-F>=0,-16-2*F+15*H+6*I>=0,-B+T>=0,-2*B-U+4>=0,-T+2>=0,U-2>=0,15*B+4*U-16>=0,C-U=0,A-T=0]).
eq(n_evalbinsearchStepSize2bbin___25(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[B-H=0,-2+A=0,C-I=0,-1+E-G>=0,255-D>=0,C-I=0,-2+A=0,B-H=0,255-D>=0,1-H>=0,-1+E-G>=0,F-I>=0,8+F-6*H-3*I>=0,4-F>=0,-16-2*F+15*H+6*I>=0,A-B>=0,-B+1>=0,5*B-4>=0,-A+2>=0,C-1=0]).
eq(n_evalbinsearchStepSize2bbin___22_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[2*J-1>=0,-J+1>=0,K>=0,-L+M-1>=0,N-1=0,O-2=0,P-1=0,Q-1=0,R-J=0,5*P-O+2*R-4>=0,-2*P-O+4>=0,5*P+2*O-8>=0,-4*P+O-2*R+4>=0,Q+5*P+2*O-2*N-8>=0,-Q+N+1>=0,2*P+R-2*N-J>=0,-N+1>=0,-5*P-2*R+5*N+2*J>=0,-L+M-1>=0,-K+J-1>=0]).
eq(n_evalbinsearchStepSize2bbin___22_loop_cont(6,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),0,[n_evalbinsearchStepSize2bb4in___18(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[2*T-1>=0,-T+1>=0,U>=0,V-1=0,W-2=0,X-1=0,Y-1=0,Z-2=0,Y+3*X+2*W-8>=0,5*X+2*W-8>=0,5*X-W+2*T-4>=0,A1-B1-1>=0,-X+1>=0,-2*X-W+4>=0,-4*X+W-2*T+4>=0,-Y+2>=0]).
eq(n_evalbinsearchStepSize2bbin___22_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[2*J-1>=0,-J+1>=0,K>=0,-L+M>=0,N-1=0,O-2=0,P-1=0,Q-1=0,R-2=0,-2*P-O+4>=0,5*P-O+2*J-4>=0,-4*P+O-2*J+4>=0,5*P+2*O-8>=0,-Q+2>=0,Q+3*P+2*O-8>=0,-P+1>=0,L-M=0]).
eq(n_evalbinsearchStepSize2bbin___22_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[J-K=0,-1+L=0,M-N=0,-1-O+P>=0,Q>=0,M-N=0,-1+L=0,J-K=0,-1-O+P>=0,1-K>=0,Q>=0,R-N>=0,8+R-6*K-3*N>=0,4-R>=0,-16-2*R+15*K+6*N>=0,L-J>=0,-J+1>=0,5*J-4>=0,-L+2>=0,M-1=0]).
eq(n_evalbinsearchStepSize2bbin___22_loop_cont(4,A,B,C,D,E,F,G,H,I,4,J,K,L,M,N,O,P,Q,R),0,[],[]).
eq(n_evalbinsearchStepSize2bbin___22_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[-J+K-1>=0,L>=0,M-4=0,N=0,O-4=0,P=0,Q-1=0,R-4=0,5*P-O+2*M-4>=0,-2*P-O+4>=0,5*P+2*O-8>=0,-4*P+O-2*M+4>=0,Q+5*P+2*O-2*N-8>=0,-Q+N+1>=0,2*P+M-2*N-R>=0,-N+1>=0,-5*P-2*M+5*N+2*R>=0,-J+K-1>=0,-L+R-1>=0]).
eq(n_evalbinsearchStepSize2bbin___22_loop_cont(4,A,B,C,D,E,F,G,H,I,4,J,K,L,M,N,O,P,Q,R),0,[],[]).
eq(n_evalbinsearchStepSize2bbin___22_loop_cont(5,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),0,[n_evalbinsearchStepSize2bb4in___13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[T>=0,U-4=0,V=0,W-4=0,X=0,Y-1=0,Z-4=0,Y+3*X+2*W-8>=0,5*X+2*W-8>=0,5*X-W+2*Z-4>=0,A1-B1-1>=0,-X+1>=0,-2*X-W+4>=0,-4*X+W-2*Z+4>=0,-Y+2>=0]).
eq(n_evalbinsearchStepSize2bbin___22_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[-J+K>=0,L>=0,M-4=0,N=0,O-4=0,P=0,Q-1=0,R-4=0,-2*P-O+4>=0,5*P-O+2*M-4>=0,-4*P+O-2*M+4>=0,5*P+2*O-8>=0,-Q+2>=0,Q+3*P+2*O-8>=0,-P+1>=0,J-K=0]).
eq(n_evalbinsearchStepSize2bb4in___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb7in___5(2,B,C,D,E,F,G,B,F,J,K,L,M,N,O,P,Q,R,S)],[-D+255>=0,E-G-1>=0,F-4=0,I-4=0,C-4=0,B=0,A-2=0,H=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,E-G-1>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,A-2=0]).
eq(n_evalbinsearchStepSize2bb7in___5(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bbin___33(2,H,I,D+I,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[-D+255>=0,E-G-1>=0,F-4=0,I-4=0,C-4=0,B=0,A-2=0,H=0,A+4*B+2*C-H-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,2*B+F-2*H-I>=0,E-G-1>=0,-H+1>=0,-D-I+255>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-5*B-2*F+5*H+2*I>=0,-A+B-H+2>=0]).
eq(n_evalbinsearchStepSize2bb7in___5(A,B,C,D,E,F,G,H,I,2,J,K,L,M,N,O,P,Q,R),1,[],[-D+255>=0,E-G-1>=0,F-4=0,I-4=0,C-4=0,B=0,A-2=0,H=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,-A+B-H+2>=0,A+4*B+2*C-H-8>=0,-H+1>=0,2*B+F-2*H-I>=0,-5*B-2*F+5*H+2*I>=0,D+I-256>=0,E-G-1>=0]).
eq(n_evalbinsearchStepSize2bbin___33(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[n_evalbinsearchStepSize2bb1in___31(T,B,U,D,V,F,G,H,I,W,X,Y,Z,A1,B1,C1,D1,E1,F1),n_evalbinsearchStepSize2bb1in___31_loop_cont(W,X,Y,Z,A1,B1,C1,D1,E1,F1,J,K,L,M,N,O,P,Q,R,S)],[B-H=0,-2+A=0,C-I=0,-1+E-G>=0,255-D>=0,-2+C>=0,2-A>=0,C-I=0,-2+A=0,B-H=0,255-D>=0,1-H>=0,-1+E-G>=0,F-I>=0,8+F-6*H-3*I>=0,4-F>=0,-16-2*F+15*H+6*I>=0,-B+T>=0,-2*B-U+4>=0,-T+2>=0,U-2>=0,15*B+4*U-16>=0,C-U=0,A-T=0]).
eq(n_evalbinsearchStepSize2bbin___33(A,B,C,D,E,F,G,H,I,4,J,K,L,M,N,O,P,Q,R),0,[],[]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[2*J-1>=0,-J+1>=0,-K+L-1>=0,-M+255>=0,N-J=0,O-2=0,P-1=0,Q-2=0,R-1=0,5*P-O+2*N-4>=0,-2*P-O+4>=0,5*P+2*O-8>=0,-4*P+O-2*N+4>=0,Q+5*P+2*O-2*R-8>=0,-Q+R+1>=0,2*P+N-2*R-J>=0,-R+1>=0,-5*P-2*N+5*R+2*J>=0,-K+L-1>=0,-M+J-1>=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[2*J-3>=0,-J+2>=0,-K+L-1>=0,-M+255>=0,N-4=0,O-4=0,P=0,Q-2=0,R-1=0,5*P-O+2*N-4>=0,-2*P-O+4>=0,5*P+2*O-8>=0,-4*P+O-2*N+4>=0,Q+5*P+2*O-2*R-8>=0,-Q+R+1>=0,2*P+N-2*R-J>=0,-R+1>=0,-5*P-2*N+5*R+2*J>=0,-K+L-1>=0,-M+J-1>=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(4,A,B,C,D,E,F,G,H,I,4,J,K,L,M,N,O,P,Q,R),0,[],[]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(7,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),0,[n_evalbinsearchStepSize2bb4in___7(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[-T+255>=0,U-4=0,V=0,W-4=0,X=0,Y-2=0,Z-4=0,Y+3*X+2*W-8>=0,5*X+2*W-8>=0,5*X-W+2*Z-4>=0,A1-B1-1>=0,-X+1>=0,-2*X-W+4>=0,-4*X+W-2*Z+4>=0,-Y+2>=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[2*J-3>=0,-J+2>=0,K>=0,L-M-1>=0,N-1=0,O-4=0,P=0,Q-1=0,R-4=0,-2*P-O+4>=0,-4*P+O-2*R+4>=0,5*P+2*O-8>=0,5*P-O+2*R-4>=0,-Q+P-N+2>=0,Q+4*P+2*O-N-8>=0,-N+1>=0,2*P+R-2*N-J>=0,-5*P-2*R+5*N+2*J>=0,K+J-256>=0,L-M-1>=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[2*J-1>=0,-J+1>=0,K>=0,L-M-1>=0,N-1=0,O-2=0,P-1=0,Q-1=0,R-J=0,-2*P-O+4>=0,-4*P+O-2*R+4>=0,5*P+2*O-8>=0,5*P-O+2*R-4>=0,-Q+P-N+2>=0,Q+4*P+2*O-N-8>=0,-N+1>=0,2*P+R-2*N-J>=0,-5*P-2*R+5*N+2*J>=0,K+J-256>=0,L-M-1>=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[2*J-1>=0,-J+1>=0,K-L-1>=0,-M+255>=0,N-J=0,O-2=0,P-1=0,Q-2=0,R-1=0,-2*P-O+4>=0,-4*P+O-2*N+4>=0,5*P+2*O-8>=0,5*P-O+2*N-4>=0,-Q+P-R+2>=0,Q+4*P+2*O-R-8>=0,-R+1>=0,2*P+N-2*R-J>=0,-5*P-2*N+5*R+2*J>=0,M+J-256>=0,K-L-1>=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[2*J-1>=0,-J+1>=0,-K+L>=0,-M+255>=0,N-2=0,O-2=0,P-1=0,Q-2=0,R-1=0,-2*P-O+4>=0,5*P-O+2*J-4>=0,-4*P+O-2*J+4>=0,5*P+2*O-8>=0,-Q+2>=0,Q+3*P+2*O-8>=0,-P+1>=0,K-L=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[-J+255>=0,-K+L>=0,M-4=0,N-4=0,O-4=0,P=0,Q-2=0,R=0,-2*P-O+4>=0,5*P-O+2*M-4>=0,-4*P+O-2*M+4>=0,5*P+2*O-8>=0,-Q+2>=0,Q+3*P+2*O-8>=0,-P+1>=0,K-L=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[J-K=0,-2+L=0,M-N=0,-1+O-P>=0,255-Q>=0,M-N=0,-2+L=0,J-K=0,255-Q>=0,1-K>=0,-1+O-P>=0,R-N>=0,8+R-6*K-3*N>=0,4-R>=0,-16-2*R+15*K+6*N>=0,L-J>=0,-J+1>=0,5*J-4>=0,-L+2>=0,M-1=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[2*J-1>=0,-J+1>=0,K>=0,-L+M-1>=0,N-1=0,O-2=0,P-1=0,Q-1=0,R-J=0,5*P-O+2*R-4>=0,-2*P-O+4>=0,5*P+2*O-8>=0,-4*P+O-2*R+4>=0,Q+5*P+2*O-2*N-8>=0,-Q+N+1>=0,2*P+R-2*N-J>=0,-N+1>=0,-5*P-2*R+5*N+2*J>=0,-L+M-1>=0,-K+J-1>=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[2*J-1>=0,-J+1>=0,K>=0,-L+M>=0,N-1=0,O-2=0,P-1=0,Q-1=0,R-2=0,-2*P-O+4>=0,5*P-O+2*J-4>=0,-4*P+O-2*J+4>=0,5*P+2*O-8>=0,-Q+2>=0,Q+3*P+2*O-8>=0,-P+1>=0,L-M=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[J-K=0,-1+L=0,M-N=0,-1-O+P>=0,Q>=0,M-N=0,-1+L=0,J-K=0,-1-O+P>=0,1-K>=0,Q>=0,R-N>=0,8+R-6*K-3*N>=0,4-R>=0,-16-2*R+15*K+6*N>=0,L-J>=0,-J+1>=0,5*J-4>=0,-L+2>=0,M-1=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(4,A,B,C,D,E,F,G,H,I,4,J,K,L,M,N,O,P,Q,R),0,[],[]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[-J+K-1>=0,L>=0,M-4=0,N=0,O-4=0,P=0,Q-1=0,R-4=0,5*P-O+2*M-4>=0,-2*P-O+4>=0,5*P+2*O-8>=0,-4*P+O-2*M+4>=0,Q+5*P+2*O-2*N-8>=0,-Q+N+1>=0,2*P+M-2*N-R>=0,-N+1>=0,-5*P-2*M+5*N+2*R>=0,-J+K-1>=0,-L+R-1>=0]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(4,A,B,C,D,E,F,G,H,I,4,J,K,L,M,N,O,P,Q,R),0,[],[]).
eq(n_evalbinsearchStepSize2bb1in___31_loop_cont(2,A,B,C,D,E,F,G,H,I,2,A,B,C,D,E,F,G,H,I),0,[],[-J+K>=0,L>=0,M-4=0,N=0,O-4=0,P=0,Q-1=0,R-4=0,-2*P-O+4>=0,5*P-O+2*M-4>=0,-4*P+O-2*M+4>=0,5*P+2*O-8>=0,-Q+2>=0,Q+3*P+2*O-8>=0,-P+1>=0,J-K=0]).
eq(n_evalbinsearchStepSize2bb10in___2(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2bb13in___1(A,B,C,D,E,F,G,B,F,J)],[-E+G-1>=0,C-4=0,B=0,A=0,F-4=0,5*B-C+2*F-4>=0,-E+G-1>=0,5*B+2*C-8>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,A+3*B+2*C-8>=0,-A+1>=0]).
eq(n_evalbinsearchStepSize2bb13in___1(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2bbin___8(1,H,I,D-I,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),n_evalbinsearchStepSize2bb1in___21_loop_cont(K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1),n_evalbinsearchStepSize2bbin___22_loop_cont(U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1),n_evalbinsearchStepSize2bb1in___31_loop_cont(E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1),n_evalbinsearchStepSize2bbin___33_loop_cont(O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,J)],[-E+G-1>=0,F-4=0,I-4=0,C-4=0,B=0,A=0,H=0,A+5*B+2*C-2*H-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,2*B+F-2*H-I>=0,D-I>=0,-H+1>=0,-E+G-1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-5*B-2*F+5*H+2*I>=0,-A+H+1>=0]).
eq(n_evalbinsearchStepSize2bb13in___1(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2stop___32(K,L,M,N,O,P,Q,R,S,J)],[-E+G-1>=0,F-4=0,I-4=0,C-4=0,B=0,A=0,H=0,5*B-C+2*F-4>=0,-2*B-C+4>=0,5*B+2*C-8>=0,-4*B+C-2*F+4>=0,A+5*B+2*C-2*H-8>=0,-A+H+1>=0,2*B+F-2*H-I>=0,-H+1>=0,-5*B-2*F+5*H+2*I>=0,-E+G-1>=0,-D+I-1>=0]).
eq(n_evalbinsearchStepSize2bb1in___38(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2bb3in___37(A,0,4,D,E,4,G,H,I,J)],[B=0,A=0,C-4=0,-A+2>=0,A>=0,B=0,C-4=0]).
eq(n_evalbinsearchStepSize2bb3in___37(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2bb4in___36(A,B,C,D,E,F,G,H,I,J)],[C-4=0,B=0,A=0,F-4=0,A+3*B+2*C-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,E-G-1>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb3in___37(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2bb9in___35(A,B,C,D,E,F,G,H,I,J)],[C-4=0,B=0,A=0,F-4=0,A+3*B+2*C-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,-E+G>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb4in___36(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2bb7in___34(0,0,4,D,E,4,G,0,4,J)],[E-G-1>=0,C-4=0,B=0,A=0,F-4=0,E-G-1>=0,A=0,B=0,C-4=0,F-4=0]).
eq(n_evalbinsearchStepSize2bb7in___34(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2bbin___33(2,H,I,D+I,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T),n_evalbinsearchStepSize2bbin___33_loop_cont(K,L,M,N,O,P,Q,R,S,T,J)],[E-G-1>=0,F-4=0,I-4=0,C-4=0,B=0,A=0,H=0,A+4*B+2*C-H-8>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,2*B+F-2*H-I>=0,E-G-1>=0,-H+1>=0,-D-I+255>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-5*B-2*F+5*H+2*I>=0,-A+B-H+2>=0]).
eq(n_evalbinsearchStepSize2bb7in___34(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2stop___32(K,L,M,N,O,P,Q,R,S,J)],[E-G-1>=0,F-4=0,I-4=0,C-4=0,B=0,A=0,H=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,-A+B-H+2>=0,A+4*B+2*C-H-8>=0,-H+1>=0,2*B+F-2*H-I>=0,-5*B-2*F+5*H+2*I>=0,D+I-256>=0,E-G-1>=0]).
eq(n_evalbinsearchStepSize2bb9in___35(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2bb10in___2(A,B,C,D,E,F,G,H,I,J)],[-E+G>=0,C-4=0,B=0,A=0,F-4=0,5*B+2*C-8>=0,5*B-C+2*F-4>=0,A+3*B+2*C-8>=0,-E+G-1>=0,-B+1>=0,-2*B-C+4>=0,-4*B+C-2*F+4>=0,-A+2>=0]).
eq(n_evalbinsearchStepSize2bb9in___35(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2stop___32(K,L,M,N,O,P,Q,R,S,J)],[-E+G>=0,C-4=0,B=0,A=0,F-4=0,-2*B-C+4>=0,5*B-C+2*F-4>=0,-4*B+C-2*F+4>=0,5*B+2*C-8>=0,-A+2>=0,A+3*B+2*C-8>=0,-B+1>=0,E-G=0]).
eq(n_evalbinsearchStepSize2bbin___39(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2bb1in___38(K,B,L,D,M,F,G,H,I,J)],[-4+C=0,A=0,B=0,-2+C>=0,2-A>=0,-4+C=0,A=0,B=0,-B+K>=0,-2*B-L+4>=0,-K+2>=0,L-2>=0,15*B+4*L-16>=0,C-L=0,A-K=0]).
eq(n_evalbinsearchStepSize2start(A,B,C,D,E,F,G,H,I,J),1,[n_evalbinsearchStepSize2bbin___39(0,0,4,A,E,F,G,H,I,J)],[]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[-K+255>=0,L-M-1>=0,N-4=0,O-4=0,P-4=0,Q=0,R-2=0,S=0,-2*Q-P+4>=0,-4*Q+P-2*N+4>=0,5*Q+2*P-8>=0,5*Q-P+2*N-4>=0,-R+Q-S+2>=0,R+4*Q+2*P-S-8>=0,-S+1>=0,2*Q+N-2*S-O>=0,-5*Q-2*N+5*S+2*O>=0,K+O-256>=0,L-M-1>=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(4,A,B,C,D,E,F,G,H,I,J),0,[exit_location(J)],[]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[2*K-1>=0,-K+1>=0,-L+M-1>=0,-N+255>=0,O-K=0,P-2=0,Q-1=0,R-2=0,S-1=0,5*Q-P+2*O-4>=0,-2*Q-P+4>=0,5*Q+2*P-8>=0,-4*Q+P-2*O+4>=0,R+5*Q+2*P-2*S-8>=0,-R+S+1>=0,2*Q+O-2*S-K>=0,-S+1>=0,-5*Q-2*O+5*S+2*K>=0,-L+M-1>=0,-N+K-1>=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[2*K-3>=0,-K+2>=0,-L+M-1>=0,-N+255>=0,O-4=0,P-4=0,Q=0,R-2=0,S-1=0,5*Q-P+2*O-4>=0,-2*Q-P+4>=0,5*Q+2*P-8>=0,-4*Q+P-2*O+4>=0,R+5*Q+2*P-2*S-8>=0,-R+S+1>=0,2*Q+O-2*S-K>=0,-S+1>=0,-5*Q-2*O+5*S+2*K>=0,-L+M-1>=0,-N+K-1>=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(4,A,B,C,D,E,F,G,H,I,J),0,[exit_location(J)],[]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[2*K-3>=0,-K+2>=0,L>=0,M-N-1>=0,O-1=0,P-4=0,Q=0,R-1=0,S-4=0,-2*Q-P+4>=0,-4*Q+P-2*S+4>=0,5*Q+2*P-8>=0,5*Q-P+2*S-4>=0,-R+Q-O+2>=0,R+4*Q+2*P-O-8>=0,-O+1>=0,2*Q+S-2*O-K>=0,-5*Q-2*S+5*O+2*K>=0,L+K-256>=0,M-N-1>=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[2*K-1>=0,-K+1>=0,L>=0,M-N-1>=0,O-1=0,P-2=0,Q-1=0,R-1=0,S-K=0,-2*Q-P+4>=0,-4*Q+P-2*S+4>=0,5*Q+2*P-8>=0,5*Q-P+2*S-4>=0,-R+Q-O+2>=0,R+4*Q+2*P-O-8>=0,-O+1>=0,2*Q+S-2*O-K>=0,-5*Q-2*S+5*O+2*K>=0,L+K-256>=0,M-N-1>=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[2*K-1>=0,-K+1>=0,L-M-1>=0,-N+255>=0,O-K=0,P-2=0,Q-1=0,R-2=0,S-1=0,-2*Q-P+4>=0,-4*Q+P-2*O+4>=0,5*Q+2*P-8>=0,5*Q-P+2*O-4>=0,-R+Q-S+2>=0,R+4*Q+2*P-S-8>=0,-S+1>=0,2*Q+O-2*S-K>=0,-5*Q-2*O+5*S+2*K>=0,N+K-256>=0,L-M-1>=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[2*K-1>=0,-K+1>=0,-L+M>=0,-N+255>=0,O-2=0,P-2=0,Q-1=0,R-2=0,S-1=0,-2*Q-P+4>=0,5*Q-P+2*K-4>=0,-4*Q+P-2*K+4>=0,5*Q+2*P-8>=0,-R+2>=0,R+3*Q+2*P-8>=0,-Q+1>=0,L-M=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[-K+255>=0,-L+M>=0,N-4=0,O-4=0,P-4=0,Q=0,R-2=0,S=0,-2*Q-P+4>=0,5*Q-P+2*N-4>=0,-4*Q+P-2*N+4>=0,5*Q+2*P-8>=0,-R+2>=0,R+3*Q+2*P-8>=0,-Q+1>=0,L-M=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[K-L=0,-2+M=0,N-O=0,-1+P-Q>=0,255-R>=0,N-O=0,-2+M=0,K-L=0,255-R>=0,1-L>=0,-1+P-Q>=0,S-O>=0,8+S-6*L-3*O>=0,4-S>=0,-16-2*S+15*L+6*O>=0,M-K>=0,-K+1>=0,5*K-4>=0,-M+2>=0,N-1=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[2*K-1>=0,-K+1>=0,L>=0,-M+N-1>=0,O-1=0,P-2=0,Q-1=0,R-1=0,S-K=0,5*Q-P+2*S-4>=0,-2*Q-P+4>=0,5*Q+2*P-8>=0,-4*Q+P-2*S+4>=0,R+5*Q+2*P-2*O-8>=0,-R+O+1>=0,2*Q+S-2*O-K>=0,-O+1>=0,-5*Q-2*S+5*O+2*K>=0,-M+N-1>=0,-L+K-1>=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[2*K-1>=0,-K+1>=0,L>=0,-M+N>=0,O-1=0,P-2=0,Q-1=0,R-1=0,S-2=0,-2*Q-P+4>=0,5*Q-P+2*K-4>=0,-4*Q+P-2*K+4>=0,5*Q+2*P-8>=0,-R+2>=0,R+3*Q+2*P-8>=0,-Q+1>=0,M-N=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[K-L=0,-1+M=0,N-O=0,-1-P+Q>=0,R>=0,N-O=0,-1+M=0,K-L=0,-1-P+Q>=0,1-L>=0,R>=0,S-O>=0,8+S-6*L-3*O>=0,4-S>=0,-16-2*S+15*L+6*O>=0,M-K>=0,-K+1>=0,5*K-4>=0,-M+2>=0,N-1=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(4,A,B,C,D,E,F,G,H,I,J),0,[exit_location(J)],[]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[-K+L-1>=0,M>=0,N-4=0,O=0,P-4=0,Q=0,R-1=0,S-4=0,5*Q-P+2*N-4>=0,-2*Q-P+4>=0,5*Q+2*P-8>=0,-4*Q+P-2*N+4>=0,R+5*Q+2*P-2*O-8>=0,-R+O+1>=0,2*Q+N-2*O-S>=0,-O+1>=0,-5*Q-2*N+5*O+2*S>=0,-K+L-1>=0,-M+S-1>=0]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(4,A,B,C,D,E,F,G,H,I,J),0,[exit_location(J)],[]).
eq(n_evalbinsearchStepSize2bbin___33_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J)],[-K+L>=0,M>=0,N-4=0,O=0,P-4=0,Q=0,R-1=0,S-4=0,-2*Q-P+4>=0,5*Q-P+2*N-4>=0,-4*Q+P-2*N+4>=0,5*Q+2*P-8>=0,-R+2>=0,R+3*Q+2*P-8>=0,-Q+1>=0,K-L=0]).
eq(exit_location(A),0,[],[]).
eq(n_evalbinsearchStepSize2stop___32(A,B,C,D,E,F,G,H,I,J),0,[],[]).
