WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(0, 0, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(0, 0, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2
	Pol(n_evalfstart) = 2
	Pol(n_evalfbb3in___4) = 1
	Pol(n_evalfbbin___3) = 1
	Pol(n_evalfstop___2) = 0
	Pol(n_evalfbb3in___6) = 1
	Pol(n_evalfbbin___1) = 1
	Pol(n_evalfbb3in___7) = 2
	Pol(n_evalfbbin___5) = 2
	Pol(n_evalfbb3in___9) = 2
	Pol(n_evalfbbin___8) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(0, 0, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalfbbin___5) = -2*V_1 + 2*V_3 + 1
	Pol(n_evalfbb3in___7) = -2*V_1 + 2*V_3 + 2
	Pol(n_evalfbbin___3) = -2*V_2 + 199
	Pol(n_evalfbb3in___4) = -2*V_2 + 200
	Pol(n_evalfbbin___1) = -2*V_2 + 199
	Pol(n_evalfbb3in___6) = -2*V_2 + 200
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(0, 0, Ar_2))", 0-0) = 0
	S("n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(0, 0, Ar_2))", 0-1) = 0
	S("n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(0, 0, Ar_2))", 0-2) = Ar_2
	S("n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 1
	S("n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-1) = 0
	S("n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-1) = 1
	S("n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_2
	S("n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = 0
	S("n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = 1
	S("n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalfbbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = 100
	S("n_evalfbbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalfbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = 100
	S("n_evalfbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-1) = 0
	S("n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalfbb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalfbb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = 0
	S("n_evalfbb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 100 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 100 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 100 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 = 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 = 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = 99
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 = 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 100 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 100 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 100 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = 99
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalfbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalfbb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
weakly and the transitions
	n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalfbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalfbb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)               pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: 2*Ar_2 + 610, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)               n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_2 + 610, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)               n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___2(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_2 + 610, Cost: 1)    n_evalfbb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 2*Ar_2 + 610, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 = 0 /\ -Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_2 + 610, Cost: 1)    n_evalfbbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)               n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2*Ar_2 + 610, Cost: 1)    n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)               n_evalfbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___7(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)               n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(0, 0, Ar_2))
		(Comp: 1, Cost: 0)               koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 12*Ar_2 + 3671

Time: 0.337 sec (SMT: 0.301 sec)

-- stats
realtime 0:00.36
usertime 0.29
systime 0.06

