WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalEx1start) = 1
	Pol(n_evalEx1bb1in___2) = 1
	Pol(n_evalEx1bb4in___4) = 1
	Pol(n_evalEx1bb6in___1) = 1
	Pol(n_evalEx1stop___3) = 0
	Pol(n_evalEx1bb6in___5) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalEx1bb6in___1) = -2*V_1 + 2*V_2 + 1
	Pol(n_evalEx1bb4in___4) = -2*V_1 + 2*V_4
	Pol(n_evalEx1bb1in___2) = -2*V_1 + 2*V_4
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))", 0-1) = Ar_0
	S("n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-0) = ?
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-1) = ?
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-2) = ?
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-3) = ?
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-1) = Ar_0
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-2) = 1
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-3) = Ar_0
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-2) = Ar_0 + 2
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-3) = Ar_0 + 2
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_0 + 1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
	n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 >= 0 ]
	n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
weakly and the transitions
	n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
	n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)         n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)    n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)         n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)         n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalEx1bb4in___4) = -2*V_3 + 2*V_4 + 1
	Pol(n_evalEx1bb1in___2) = -2*V_3 + 2*V_4
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))", 0-1) = Ar_0
	S("n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-0) = ?
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-1) = ?
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-2) = ?
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-3) = ?
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-1) = Ar_0
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-2) = 1
	S("n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 ]", 0-3) = Ar_0
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-2) = Ar_0 + 2
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Ar_2 + Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-3) = Ar_0 + 2
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_2 + Ar_3 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_0 + 1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 >= 0 ]
	n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
weakly and the transitions
	n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 >= 0 ]
	n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                          pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 32*Ar_0 + 24*Ar_0^2 + 3, Cost: 1)    n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2 + 1, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)                     n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)                     n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 32*Ar_0 + 24*Ar_0^2 + 3, Cost: 1)    n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_2 + Ar_3 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)                     n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___1(Ar_0 + 1, Ar_2, Ar_2, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Ar_2 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 2*Ar_0, Cost: 1)                     n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                          n_evalEx1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                          n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb4in___4(Ar_0, Ar_1, Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)                          n_evalEx1bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)                          n_evalEx1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx1bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                          koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 72*Ar_0 + 48*Ar_0^2 + 11

Time: 0.260 sec (SMT: 0.208 sec)

-- stats
realtime 0:00.28
usertime 0.23
systime 0.04

