WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_9)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Fresh_9 >= 0 /\ Ar_3 - Fresh_9 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_8)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Fresh_8 >= 0 /\ Ar_3 - Fresh_8 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___5(1, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ Ar_0 - 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ -Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_9)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Fresh_9 >= 0 /\ Ar_3 - Fresh_9 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_8)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Fresh_8 >= 0 /\ Ar_3 - Fresh_8 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___5(1, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ Ar_0 - 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ -Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalEx4start) = 1
	Pol(n_evalEx4bb2in___2) = 1
	Pol(n_evalEx4bb3in___3) = 1
	Pol(n_evalEx4bb4in___1) = 1
	Pol(n_evalEx4bb2in___5) = 1
	Pol(n_evalEx4bb4in___6) = 1
	Pol(n_evalEx4stop___4) = 0
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 + 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_9)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Fresh_9 >= 0 /\ Ar_3 - Fresh_9 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_8)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Fresh_8 >= 0 /\ Ar_3 - Fresh_8 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___5(1, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ Ar_0 - 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ -Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalEx4bb4in___1) = 3*V_3 + 5*V_4 + 1
	Pol(n_evalEx4bb2in___2) = 3*V_2 + 2*V_4 + 3
	Pol(n_evalEx4bb3in___3) = 3*V_2 + 2*V_4 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(1, Ar_0, Ar_2, Ar_3))", 0-0) = 1
	S("n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(1, Ar_0, Ar_2, Ar_3))", 0-1) = Ar_0
	S("n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(1, Ar_0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(1, Ar_0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\\ -Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = ?
	S("n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\\ -Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = ?
	S("n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\\ -Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = ?
	S("n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\\ -Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = ?
	S("n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___5(1, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\\ Ar_0 - 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___5(1, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\\ Ar_0 - 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___5(1, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\\ Ar_0 - 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = 0
	S("n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___5(1, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\\ Ar_0 - 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = ?
	S("n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = ?
	S("n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = ?
	S("n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = ?
	S("n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = 0
	S("n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-2) = 1
	S("n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_8)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Fresh_8 >= 0 /\\ Ar_3 - Fresh_8 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_8)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Fresh_8 >= 0 /\\ Ar_3 - Fresh_8 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_8)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Fresh_8 >= 0 /\\ Ar_3 - Fresh_8 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-2) = 1
	S("n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_8)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Fresh_8 >= 0 /\\ Ar_3 - Fresh_8 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_9)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Fresh_9 >= 0 /\\ Ar_3 - Fresh_9 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_9)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Fresh_9 >= 0 /\\ Ar_3 - Fresh_9 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_9)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Fresh_9 >= 0 /\\ Ar_3 - Fresh_9 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-2) = 1
	S("n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_9)) [ -Ar_2 + 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Fresh_9 >= 0 /\\ Ar_3 - Fresh_9 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-0) = 0
	S("n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-2) = 0
	S("n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-0) = 1
	S("n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-2) = 0
	S("n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_2 = 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-1) = 0
	S("n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-2) = 1
	S("n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-3) = 0
	S("n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-2) = 1
	S("n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 ]", 0-3) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 + 1 >= 0 ]
	n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
	n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_9)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Fresh_9 >= 0 /\ Ar_3 - Fresh_9 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
	n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_8)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Fresh_8 >= 0 /\ Ar_3 - Fresh_8 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
	n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
	n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
weakly and the transitions
	n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 + 1 >= 0 ]
	n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
	n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_9)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Fresh_9 >= 0 /\ Ar_3 - Fresh_9 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
	n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_8)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Fresh_8 >= 0 /\ Ar_3 - Fresh_8 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
	n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
	n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 5*Ar_0 + 2, Cost: 1)    n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)    n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___3(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: 1, Cost: 1)             n_evalEx4bb2in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 >= 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_2 = 0 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)    n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_9)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Fresh_9 >= 0 /\ Ar_3 - Fresh_9 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)    n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 1, Fresh_8)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Fresh_8 >= 0 /\ Ar_3 - Fresh_8 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)    n_evalEx4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___1(Ar_2, Ar_3, Ar_2, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 5*Ar_0 + 2, Cost: 1)    n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalEx4bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___5(1, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ Ar_0 - 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalEx4bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ -Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___6(1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 30*Ar_0 + 19

Time: 0.282 sec (SMT: 0.245 sec)

-- stats
realtime 0:00.30
usertime 0.23
systime 0.06

