MAYBE

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3, Ar_4)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3, Ar_4)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1, Ar_4)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Slicing away variables that do not contribute to conditions from problem 1 leaves variables [Ar_0, Ar_1, Ar_2, Ar_3].
We thus obtain the following problem:
2:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(koat_start) = 1
	Pol(pyRinit) = 1
	Pol(n_evalEx5start) = 1
	Pol(n_evalEx5bb6in___5) = 1
	Pol(n_evalEx5stop___3) = 0
	Pol(n_evalEx5bb3in___4) = 1
	Pol(n_evalEx5bb4in___1) = 1
	Pol(n_evalEx5bb1in___2) = 1
orients all transitions weakly and the transition
	n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalEx5bb6in___5) = -3*V_1 + 3*V_2
	Pol(n_evalEx5bb3in___4) = -3*V_1 + 3*V_2 - 1
	Pol(n_evalEx5bb4in___1) = -3*V_1 + 3*V_2 - 2
	Pol(n_evalEx5bb1in___2) = -3*V_1 + 3*V_2 - 1
and size complexities
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = 1
	S("n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = 1
	S("n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = 1
	S("n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = 1
	S("n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = 1
	S("n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = ?
	S("n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = ?
	S("n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = 1
	S("n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-3) = ?
	S("n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_2 = 0 ]", 0-0) = ?
	S("n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_2 = 0 ]", 0-1) = ?
	S("n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_2 = 0 ]", 0-2) = 0
	S("n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_2 = 0 ]", 0-3) = ?
	S("n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = 0
	S("n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = ?
	S("n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))", 0-1) = Ar_0
	S("n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
orients the transitions
	n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_2 = 0 ]
	n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 ]
	n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
weakly and the transitions
	n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_2 = 0 ]
	n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 ]
	n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)         n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_2 = 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 5 to obtain the following invariants:
  For symbol n_evalEx5bb1in___2: X_2 - X_4 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 - 1 >= 0 /\ X_1 + X_3 >= 0 /\ X_2 - 1 >= 0 /\ X_1 + X_2 - 1 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 >= 0
  For symbol n_evalEx5bb3in___4: X_2 - X_4 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 - 1 >= 0 /\ X_1 + X_3 >= 0 /\ X_2 - 1 >= 0 /\ X_1 + X_2 - 1 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 >= 0
  For symbol n_evalEx5bb4in___1: X_2 - X_4 >= 0 /\ X_3 >= 0 /\ X_2 + X_3 - 1 >= 0 /\ X_1 + X_3 >= 0 /\ X_2 - 1 >= 0 /\ X_1 + X_2 - 1 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 >= 0
  For symbol n_evalEx5bb6in___5: X_1 >= 0


This yielded the following problem:
6:	T:
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3)) with all transitions in problem 6, the following new transition is obtained:
	pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))
We thus obtain the following problem:
7:	T:
		(Comp: 1, Cost: 2)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 7:
	n_evalEx5start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))
We thus obtain the following problem:
8:	T:
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ] with all transitions in problem 8, the following new transition is obtained:
	koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3)) [ 0 <= 0 ]
We thus obtain the following problem:
9:	T:
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 9:
	pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3))
We thus obtain the following problem:
10:	T:
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 ] with all transitions in problem 10, the following new transitions are obtained:
	n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 - Ar_3 + 1 >= 0 ]
	n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_3 - 2 >= 0 ]
We thus obtain the following problem:
11:	T:
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 - Ar_3 + 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_3 - 2 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(Ar_0, Ar_3, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 ] with all transitions in problem 11, the following new transitions are obtained:
	n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 ]
	n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
We thus obtain the following problem:
12:	T:
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 - Ar_3 + 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb6in___5(0, Ar_0, Ar_2, Ar_3)) [ 0 <= 0 ] with all transitions in problem 12, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ 0 <= 0 /\ 0 >= 0 /\ -Ar_0 >= 0 ]
	koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(0, Ar_0, 0, Ar_0)) [ 0 <= 0 /\ 0 >= 0 /\ Ar_0 - 1 >= 0 ]
We thus obtain the following problem:
13:	T:
		(Comp: 1, Cost: 3)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ 0 <= 0 /\ 0 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(0, Ar_0, 0, Ar_0)) [ 0 <= 0 /\ 0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 - Ar_3 + 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transitions from problem 13:
	n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
	n_evalEx5bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
We thus obtain the following problem:
14:	T:
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0 + 1, Ar_3, 0, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_0 + 1 >= 0 /\ -Ar_0 + Ar_3 - 2 >= 0 ]
		(Comp: 3*Ar_0, Cost: 2)    n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 /\ Ar_2 = 0 /\ Ar_0 + 1 >= 0 /\ Ar_0 - Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(Ar_0, Ar_1, 1, Ar_3 - 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 3*Ar_0, Cost: 1)    n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb4in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalEx5bb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_1 - Ar_2 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 3)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5bb3in___4(0, Ar_0, 0, Ar_0)) [ 0 <= 0 /\ 0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 3)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx5stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ 0 <= 0 /\ 0 >= 0 /\ -Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound ?

Time: 0.908 sec (SMT: 0.702 sec)

-- stats
realtime 0:00.92
usertime 0.88
systime 0.03

