WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_20 >= 0 /\ -Ar_2 + Fresh_20 >= 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_4 - Fresh_20 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_18 >= 0 /\ -Ar_2 + Fresh_18 >= 0 /\ Fresh_17 - Fresh_18 = 0 /\ Ar_4 - Fresh_18 = 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 >= 0 /\ Ar_0 - Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 = 0 /\ Ar_4 - Fresh_16 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 >= 0 /\ Ar_3 - Fresh_13 = 0 /\ Ar_4 - Fresh_14 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Fresh_11 - 1 >= 0 /\ -Ar_3 + Fresh_11 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_10 + 1 = 0 /\ Fresh_11 - Fresh_12 = 0 /\ Ar_4 - Fresh_11 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_20 >= 0 /\ -Ar_2 + Fresh_20 >= 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_4 - Fresh_20 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_18 >= 0 /\ -Ar_2 + Fresh_18 >= 0 /\ Fresh_17 - Fresh_18 = 0 /\ Ar_4 - Fresh_18 = 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 >= 0 /\ Ar_0 - Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 = 0 /\ Ar_4 - Fresh_16 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 >= 0 /\ Ar_3 - Fresh_13 = 0 /\ Ar_4 - Fresh_14 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Fresh_11 - 1 >= 0 /\ -Ar_3 + Fresh_11 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_10 + 1 = 0 /\ Fresh_11 - Fresh_12 = 0 /\ Ar_4 - Fresh_11 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalNestedMultiplestart) = 1
	Pol(n_evalNestedMultiplebb2in___1) = 1
	Pol(n_evalNestedMultiplebb3in___3) = 1
	Pol(n_evalNestedMultiplebb5in___2) = 1
	Pol(n_evalNestedMultiplebb2in___5) = 1
	Pol(n_evalNestedMultiplestop___4) = 0
	Pol(n_evalNestedMultiplebb5in___6) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_20 >= 0 /\ -Ar_2 + Fresh_20 >= 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_4 - Fresh_20 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_18 >= 0 /\ -Ar_2 + Fresh_18 >= 0 /\ Fresh_17 - Fresh_18 = 0 /\ Ar_4 - Fresh_18 = 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 >= 0 /\ Ar_0 - Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 = 0 /\ Ar_4 - Fresh_16 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 >= 0 /\ Ar_3 - Fresh_13 = 0 /\ Ar_4 - Fresh_14 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Fresh_11 - 1 >= 0 /\ -Ar_3 + Fresh_11 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_10 + 1 = 0 /\ Fresh_11 - Fresh_12 = 0 /\ Ar_4 - Fresh_11 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalNestedMultiplebb5in___2) = 3*V_1 - 3*V_2 + 1
	Pol(n_evalNestedMultiplebb2in___5) = 3*V_1 - 3*V_2
	Pol(n_evalNestedMultiplebb3in___3) = 3*V_1 - 3*V_2 - 1
	Pol(n_evalNestedMultiplebb2in___1) = 3*V_1 - 3*V_2 - 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))", 0-0) = Ar_1
	S("n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))", 0-1) = Ar_0
	S("n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))", 0-2) = Ar_3
	S("n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))", 0-3) = Ar_2
	S("n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))", 0-4) = Ar_4
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]", 0-3) = Ar_2
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]", 0-4) = Ar_2
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-0) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-1) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-2) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-1) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Fresh_11 - 1 >= 0 /\\ -Ar_3 + Fresh_11 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_10 + 1 = 0 /\\ Fresh_11 - Fresh_12 = 0 /\\ Ar_4 - Fresh_11 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Fresh_11 - 1 >= 0 /\\ -Ar_3 + Fresh_11 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_10 + 1 = 0 /\\ Fresh_11 - Fresh_12 = 0 /\\ Ar_4 - Fresh_11 = 0 ]", 0-1) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Fresh_11 - 1 >= 0 /\\ -Ar_3 + Fresh_11 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_10 + 1 = 0 /\\ Fresh_11 - Fresh_12 = 0 /\\ Ar_4 - Fresh_11 = 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Fresh_11 - 1 >= 0 /\\ -Ar_3 + Fresh_11 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_10 + 1 = 0 /\\ Fresh_11 - Fresh_12 = 0 /\\ Ar_4 - Fresh_11 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Fresh_11 - 1 >= 0 /\\ -Ar_3 + Fresh_11 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_10 + 1 = 0 /\\ Fresh_11 - Fresh_12 = 0 /\\ Ar_4 - Fresh_11 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 >= 0 /\\ Ar_3 - Fresh_13 = 0 /\\ Ar_4 - Fresh_14 + 1 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 >= 0 /\\ Ar_3 - Fresh_13 = 0 /\\ Ar_4 - Fresh_14 + 1 = 0 ]", 0-1) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 >= 0 /\\ Ar_3 - Fresh_13 = 0 /\\ Ar_4 - Fresh_14 + 1 = 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 >= 0 /\\ Ar_3 - Fresh_13 = 0 /\\ Ar_4 - Fresh_14 + 1 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 >= 0 /\\ Ar_3 - Fresh_13 = 0 /\\ Ar_4 - Fresh_14 + 1 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 >= 0 /\\ Ar_0 - Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 = 0 /\\ Ar_4 - Fresh_16 + 1 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 >= 0 /\\ Ar_0 - Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 = 0 /\\ Ar_4 - Fresh_16 + 1 = 0 ]", 0-1) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 >= 0 /\\ Ar_0 - Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 = 0 /\\ Ar_4 - Fresh_16 + 1 = 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 >= 0 /\\ Ar_0 - Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 = 0 /\\ Ar_4 - Fresh_16 + 1 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 >= 0 /\\ Ar_0 - Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 = 0 /\\ Ar_4 - Fresh_16 + 1 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_18 >= 0 /\\ -Ar_2 + Fresh_18 >= 0 /\\ Fresh_17 - Fresh_18 = 0 /\\ Ar_4 - Fresh_18 = 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_18 >= 0 /\\ -Ar_2 + Fresh_18 >= 0 /\\ Fresh_17 - Fresh_18 = 0 /\\ Ar_4 - Fresh_18 = 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-1) = ?
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_18 >= 0 /\\ -Ar_2 + Fresh_18 >= 0 /\\ Fresh_17 - Fresh_18 = 0 /\\ Ar_4 - Fresh_18 = 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_18 >= 0 /\\ -Ar_2 + Fresh_18 >= 0 /\\ Fresh_17 - Fresh_18 = 0 /\\ Ar_4 - Fresh_18 = 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_18 >= 0 /\\ -Ar_2 + Fresh_18 >= 0 /\\ Fresh_17 - Fresh_18 = 0 /\\ Ar_4 - Fresh_18 = 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-1) = ?
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_20 >= 0 /\\ -Ar_2 + Fresh_20 >= 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_4 - Fresh_20 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_20 >= 0 /\\ -Ar_2 + Fresh_20 >= 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_4 - Fresh_20 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-1) = ?
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_20 >= 0 /\\ -Ar_2 + Fresh_20 >= 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_4 - Fresh_20 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_20 >= 0 /\\ -Ar_2 + Fresh_20 >= 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_4 - Fresh_20 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_20 >= 0 /\\ -Ar_2 + Fresh_20 >= 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_4 - Fresh_20 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-1) = ?
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-4) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
orients the transitions
	n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
	n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Fresh_11 - 1 >= 0 /\ -Ar_3 + Fresh_11 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_10 + 1 = 0 /\ Fresh_11 - Fresh_12 = 0 /\ Ar_4 - Fresh_11 = 0 ]
	n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 >= 0 /\ Ar_0 - Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 = 0 /\ Ar_4 - Fresh_16 + 1 = 0 ]
	n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 >= 0 /\ Ar_3 - Fresh_13 = 0 /\ Ar_4 - Fresh_14 + 1 = 0 ]
	n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_18 >= 0 /\ -Ar_2 + Fresh_18 >= 0 /\ Fresh_17 - Fresh_18 = 0 /\ Ar_4 - Fresh_18 = 0 /\ Ar_3 - Ar_4 = 0 ]
	n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 = 0 ]
	n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_20 >= 0 /\ -Ar_2 + Fresh_20 >= 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_4 - Fresh_20 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
	n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
weakly and the transitions
	n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
	n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Fresh_11 - 1 >= 0 /\ -Ar_3 + Fresh_11 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_10 + 1 = 0 /\ Fresh_11 - Fresh_12 = 0 /\ Ar_4 - Fresh_11 = 0 ]
	n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_18 >= 0 /\ -Ar_2 + Fresh_18 >= 0 /\ Fresh_17 - Fresh_18 = 0 /\ Ar_4 - Fresh_18 = 0 /\ Ar_3 - Ar_4 = 0 ]
	n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 = 0 ]
	n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_20 >= 0 /\ -Ar_2 + Fresh_20 >= 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_4 - Fresh_20 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                  pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)                  n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
		(Comp: 3*Ar_1 + 3*Ar_0, Cost: 1)    n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_20 >= 0 /\ -Ar_2 + Fresh_20 >= 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_4 - Fresh_20 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
		(Comp: 3*Ar_1 + 3*Ar_0, Cost: 1)    n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: 3*Ar_1 + 3*Ar_0, Cost: 1)    n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_18 >= 0 /\ -Ar_2 + Fresh_18 >= 0 /\ Fresh_17 - Fresh_18 = 0 /\ Ar_4 - Fresh_18 = 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: ?, Cost: 1)                  n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 >= 0 /\ Ar_0 - Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 = 0 /\ Ar_4 - Fresh_16 + 1 = 0 ]
		(Comp: ?, Cost: 1)                  n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 >= 0 /\ Ar_3 - Fresh_13 = 0 /\ Ar_4 - Fresh_14 + 1 = 0 ]
		(Comp: 3*Ar_1 + 3*Ar_0, Cost: 1)    n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Fresh_11 - 1 >= 0 /\ -Ar_3 + Fresh_11 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_10 + 1 = 0 /\ Fresh_11 - Fresh_12 = 0 /\ Ar_4 - Fresh_11 = 0 ]
		(Comp: 3*Ar_1 + 3*Ar_0, Cost: 1)    n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: 1, Cost: 1)                  n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: 1, Cost: 1)                  n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                  n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)                  n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))
		(Comp: 1, Cost: 0)                  koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalNestedMultiplebb2in___1) = 3*V_1 - 3*V_2 + 2*V_3 - 2*V_5 + 1
	Pol(n_evalNestedMultiplebb3in___3) = 3*V_1 - 3*V_2 + 2*V_3 - 2*V_5
	Pol(n_evalNestedMultiplebb5in___2) = 3*V_1 - 3*V_2 + 2*V_3 - 2*V_5 + 2
	Pol(n_evalNestedMultiplebb2in___5) = 3*V_1 - 3*V_2 + 2*V_3 - 2*V_4 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))", 0-0) = Ar_1
	S("n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))", 0-1) = Ar_0
	S("n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))", 0-2) = Ar_3
	S("n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))", 0-3) = Ar_2
	S("n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))", 0-4) = Ar_4
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]", 0-3) = Ar_2
	S("n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]", 0-4) = Ar_2
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-0) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-1) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-2) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-1) = 10*Ar_0 + 10*Ar_1
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Fresh_11 - 1 >= 0 /\\ -Ar_3 + Fresh_11 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_10 + 1 = 0 /\\ Fresh_11 - Fresh_12 = 0 /\\ Ar_4 - Fresh_11 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Fresh_11 - 1 >= 0 /\\ -Ar_3 + Fresh_11 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_10 + 1 = 0 /\\ Fresh_11 - Fresh_12 = 0 /\\ Ar_4 - Fresh_11 = 0 ]", 0-1) = 10*Ar_0 + 10*Ar_1
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Fresh_11 - 1 >= 0 /\\ -Ar_3 + Fresh_11 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_10 + 1 = 0 /\\ Fresh_11 - Fresh_12 = 0 /\\ Ar_4 - Fresh_11 = 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Fresh_11 - 1 >= 0 /\\ -Ar_3 + Fresh_11 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_10 + 1 = 0 /\\ Fresh_11 - Fresh_12 = 0 /\\ Ar_4 - Fresh_11 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Fresh_11 - 1 >= 0 /\\ -Ar_3 + Fresh_11 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_10 + 1 = 0 /\\ Fresh_11 - Fresh_12 = 0 /\\ Ar_4 - Fresh_11 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 >= 0 /\\ Ar_3 - Fresh_13 = 0 /\\ Ar_4 - Fresh_14 + 1 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 >= 0 /\\ Ar_3 - Fresh_13 = 0 /\\ Ar_4 - Fresh_14 + 1 = 0 ]", 0-1) = 10*Ar_0 + 10*Ar_1
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 >= 0 /\\ Ar_3 - Fresh_13 = 0 /\\ Ar_4 - Fresh_14 + 1 = 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 >= 0 /\\ Ar_3 - Fresh_13 = 0 /\\ Ar_4 - Fresh_14 + 1 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_13 + Fresh_14 - 1 >= 0 /\\ Ar_2 - Fresh_14 >= 0 /\\ Ar_3 - Fresh_13 = 0 /\\ Ar_4 - Fresh_14 + 1 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 >= 0 /\\ Ar_0 - Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 = 0 /\\ Ar_4 - Fresh_16 + 1 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 >= 0 /\\ Ar_0 - Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 = 0 /\\ Ar_4 - Fresh_16 + 1 = 0 ]", 0-1) = 10*Ar_0 + 10*Ar_1
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 >= 0 /\\ Ar_0 - Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 = 0 /\\ Ar_4 - Fresh_16 + 1 = 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 >= 0 /\\ Ar_0 - Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 = 0 /\\ Ar_4 - Fresh_16 + 1 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 >= 0 /\\ Ar_0 - Fresh_15 - 1 >= 0 /\\ Ar_1 - Fresh_15 = 0 /\\ Ar_4 - Fresh_16 + 1 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_18 >= 0 /\\ -Ar_2 + Fresh_18 >= 0 /\\ Fresh_17 - Fresh_18 = 0 /\\ Ar_4 - Fresh_18 = 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_18 >= 0 /\\ -Ar_2 + Fresh_18 >= 0 /\\ Fresh_17 - Fresh_18 = 0 /\\ Ar_4 - Fresh_18 = 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-1) = 10*Ar_0 + 10*Ar_1
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_18 >= 0 /\\ -Ar_2 + Fresh_18 >= 0 /\\ Fresh_17 - Fresh_18 = 0 /\\ Ar_4 - Fresh_18 = 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_18 >= 0 /\\ -Ar_2 + Fresh_18 >= 0 /\\ Fresh_17 - Fresh_18 = 0 /\\ Ar_4 - Fresh_18 = 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_18 >= 0 /\\ -Ar_2 + Fresh_18 >= 0 /\\ Fresh_17 - Fresh_18 = 0 /\\ Ar_4 - Fresh_18 = 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-1) = 10*Ar_0 + 10*Ar_1
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 = 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_20 >= 0 /\\ -Ar_2 + Fresh_20 >= 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_4 - Fresh_20 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_20 >= 0 /\\ -Ar_2 + Fresh_20 >= 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_4 - Fresh_20 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-1) = 10*Ar_0 + 10*Ar_1
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_20 >= 0 /\\ -Ar_2 + Fresh_20 >= 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_4 - Fresh_20 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_20 >= 0 /\\ -Ar_2 + Fresh_20 >= 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_4 - Fresh_20 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_3 + Fresh_20 >= 0 /\\ -Ar_2 + Fresh_20 >= 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_4 - Fresh_20 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-4) = ?
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-1) = 10*Ar_0 + 10*Ar_1
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-2) = Ar_3
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-3) = ?
	S("n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_2 - Ar_4 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_4 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 ]", 0-4) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
orients the transitions
	n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
	n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_20 >= 0 /\ -Ar_2 + Fresh_20 >= 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_4 - Fresh_20 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
	n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 = 0 ]
	n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_18 >= 0 /\ -Ar_2 + Fresh_18 >= 0 /\ Fresh_17 - Fresh_18 = 0 /\ Ar_4 - Fresh_18 = 0 /\ Ar_3 - Ar_4 = 0 ]
	n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 >= 0 /\ Ar_0 - Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 = 0 /\ Ar_4 - Fresh_16 + 1 = 0 ]
	n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 >= 0 /\ Ar_3 - Fresh_13 = 0 /\ Ar_4 - Fresh_14 + 1 = 0 ]
	n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Fresh_11 - 1 >= 0 /\ -Ar_3 + Fresh_11 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_10 + 1 = 0 /\ Fresh_11 - Fresh_12 = 0 /\ Ar_4 - Fresh_11 = 0 ]
	n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
weakly and the transitions
	n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 >= 0 /\ Ar_0 - Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 = 0 /\ Ar_4 - Fresh_16 + 1 = 0 ]
	n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 >= 0 /\ Ar_3 - Fresh_13 = 0 /\ Ar_4 - Fresh_14 + 1 = 0 ]
	n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                                        pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 3*Ar_1 + 3*Ar_0 + 2*Ar_3 + 2*Ar_2 + 1, Cost: 1)    n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
		(Comp: 3*Ar_1 + 3*Ar_0, Cost: 1)                          n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_19, Fresh_20)) [ Ar_0 - Ar_1 >= 0 /\ Ar_2 - Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_20 >= 0 /\ -Ar_2 + Fresh_20 >= 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_4 - Fresh_20 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 ]
		(Comp: 3*Ar_1 + 3*Ar_0, Cost: 1)                          n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: 3*Ar_1 + 3*Ar_0, Cost: 1)                          n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Ar_1 + 1, Ar_2, Fresh_17, Fresh_18)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_18 >= 0 /\ -Ar_2 + Fresh_18 >= 0 /\ Fresh_17 - Fresh_18 = 0 /\ Ar_4 - Fresh_18 = 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: 3*Ar_1 + 3*Ar_0 + 2*Ar_3 + 2*Ar_2 + 1, Cost: 1)    n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Fresh_15, Ar_2, Ar_3, Fresh_16)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_3 + Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 >= 0 /\ Ar_0 - Fresh_15 - 1 >= 0 /\ Ar_1 - Fresh_15 = 0 /\ Ar_4 - Fresh_16 + 1 = 0 ]
		(Comp: 3*Ar_1 + 3*Ar_0 + 2*Ar_3 + 2*Ar_2 + 1, Cost: 1)    n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___1(Ar_0, Ar_1, Ar_2, Fresh_13, Fresh_14)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_13 + Fresh_14 - 1 >= 0 /\ Ar_2 - Fresh_14 >= 0 /\ Ar_3 - Fresh_13 = 0 /\ Ar_4 - Fresh_14 + 1 = 0 ]
		(Comp: 3*Ar_1 + 3*Ar_0, Cost: 1)                          n_evalNestedMultiplebb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___2(Ar_0, Fresh_10, Ar_2, Fresh_11, Fresh_12)) [ Ar_2 - Ar_4 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_2 - Fresh_11 - 1 >= 0 /\ -Ar_3 + Fresh_11 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_10 + 1 = 0 /\ Fresh_11 - Fresh_12 = 0 /\ Ar_4 - Fresh_11 = 0 ]
		(Comp: 3*Ar_1 + 3*Ar_0, Cost: 1)                          n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: 1, Cost: 1)                                        n_evalNestedMultiplebb5in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 - Ar_4 = 0 ]
		(Comp: 1, Cost: 1)                                        n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_3)) [ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                        n_evalNestedMultiplebb5in___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplestop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)                                        n_evalNestedMultiplestart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultiplebb5in___6(Ar_1, Ar_0, Ar_3, Ar_2, Ar_4))
		(Comp: 1, Cost: 0)                                        koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 24*Ar_1 + 24*Ar_0 + 6*Ar_3 + 6*Ar_2 + 8

Time: 0.573 sec (SMT: 0.480 sec)

-- stats
realtime 0:00.59
usertime 0.53
systime 0.04

