WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalSimpleMultipleDepstart) = 1
	Pol(n_evalSimpleMultipleDepbb3in___2) = 1
	Pol(n_evalSimpleMultipleDepbbin___5) = 1
	Pol(n_evalSimpleMultipleDepstop___4) = 0
	Pol(n_evalSimpleMultipleDepbb3in___3) = 1
	Pol(n_evalSimpleMultipleDepbbin___1) = 1
	Pol(n_evalSimpleMultipleDepbb3in___6) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalSimpleMultipleDepbbin___5) = -2*V_2 + 2*V_3
	Pol(n_evalSimpleMultipleDepbb3in___2) = -2*V_2 + 2*V_3 + 1
	Pol(n_evalSimpleMultipleDepbbin___1) = -V_2 + V_3
	Pol(n_evalSimpleMultipleDepbb3in___3) = -V_2 + V_3
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))", 0-1) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-0) = 1
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_3 + 1
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 ]
	n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
weakly and the transitions
	n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 ]
	n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 3*Ar_2, Cost: 1)    n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)         n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)         n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)         n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_2, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_2, Cost: 1)    n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)         n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)         n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalSimpleMultipleDepbbin___1) = -2*V_1 + 2*V_4 + 1
	Pol(n_evalSimpleMultipleDepbb3in___3) = -2*V_1 + 2*V_4 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))", 0-1) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-0) = 1
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 = 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_3 + 1
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
weakly and the transitions
	n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                                    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 3*Ar_2, Cost: 1)                               n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                    n_evalSimpleMultipleDepbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_3 + 6*Ar_2*Ar_3 + 6*Ar_2 + 4, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_1 + Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 - Ar_1 + Ar_2 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                    n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)                                    n_evalSimpleMultipleDepbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 2*Ar_3 + 6*Ar_2*Ar_3 + 6*Ar_2 + 4, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_2, Cost: 1)                               n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_2, Cost: 1)                               n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___2(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)                                    n_evalSimpleMultipleDepbbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)                                    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___6(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                                    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 21*Ar_2 + 4*Ar_3 + 12*Ar_2*Ar_3 + 15

Time: 0.270 sec (SMT: 0.219 sec)

-- stats
realtime 0:00.29
usertime 0.25
systime 0.03

