input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalaxbb2in___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalaxbb2in___6(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalaxbb2in___6_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalaxbb2in___7(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalaxbb3in___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalaxbb3in___5(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalaxbbin___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalaxbbin___8(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalaxstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalaxstop___2(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalaxstart(A,B,C,D)],[]).
eq(n_evalaxbb2in___1(A,B,C,D,E,F,G),1,[n_evalaxbb2in___6(A,B+1,C,D,E,F,G)],[B=0,A>=0,A>=0,B>=0,-2-B+C>=0,B=0,A>=0,-B+C-2>=0,B>=0,A>=0,B=0,-2-A+C>=0,-1+A>=0]).
eq(n_evalaxbb2in___6(A,B,C,D,E,F,G),1,[n_evalaxbb2in___6(A,B+1,C,D,E,F,G)],[A>=0,-1+B>=0,-1-B+C>=0,A>=0,-1+B>=0,-1-B+C>=0,-B+C-2>=0,B>=0,A>=0,-1-B+C>=0,-2-A+C>=0,-1+B>=0,A>=0]).
eq(n_evalaxbb2in___6(A,B,C,D,E,F,G),1,[n_evalaxbb3in___4(A,B,C,D,E,F,G)],[A>=0,-1+B>=0,-1-B+C>=0,A>=0,-1+B>=0,-1-B+C>=0,A>=0,B>=0,B-C+1>=0,-1-B+C>=0,-2-A+C>=0,-1+B>=0,A>=0]).
eq(n_evalaxbb2in___6(A,B,C,2,D,E,F),0,[],[]).
eq(n_evalaxbb3in___4(A,B,C,D,E,F,G),1,[n_evalaxbbin___3(A+1,B,C,D,E,F,G)],[B-1>=0,A>=0,B-C+1=0,A>=0,B-C+1>=0,-A+C-3>=0,1+B-C=0,-1-A+B>=0,A>=0]).
eq(n_evalaxbb3in___4(A,B,C,3,D,E,F),1,[],[B-1>=0,A>=0,B-C+1=0,A-C+2>=0,B>=0,A>=0,B-C+1>=0,1+B-C=0,-1-A+B>=0,A>=0]).
eq(n_evalaxbbin___3(A,B,C,D,E,F,G),1,[n_evalaxbb2in___1(A,0,C,D,E,F,G)],[-1+A>=0,-2-A+C>=0,1+B-C>=0,A>=0,-1+A>=0,-2-A+C>=0,1+B-C>=0,A>=0,1+B-C=0,-1-A+B>=0,-1+A>=0]).
eq(n_evalaxbb2in___7(A,B,C,D),1,[n_evalaxbb2in___6(A,B+1,C,E,F,G,H),n_evalaxbb2in___6_loop_cont(E,F,G,H,D)],[B=0,A>=0,B=0,A>=0,-B+C-2>=0,B>=0,A>=0,B=0,A=0]).
eq(n_evalaxbb2in___7(A,B,C,D),1,[n_evalaxbb3in___5(A,B,C,D)],[B=0,A>=0,B=0,A>=0,A>=0,B>=0,B-C+1>=0,B=0,A=0]).
eq(n_evalaxbb3in___5(A,B,C,D),1,[n_evalaxstop___2(E,F,G,D)],[-C+1>=0,A>=0,B=0,A-C+2>=0,B>=0,A>=0,B-C+1>=0,B=0,A=0,1-C>=0]).
eq(n_evalaxbbin___8(A,B,C,D),1,[n_evalaxbb2in___7(A,0,C,D)],[A=0,A>=0,A=0,A>=0,A=0]).
eq(n_evalaxstart(A,B,C,D),1,[n_evalaxbbin___8(0,B,C,D)],[]).
eq(n_evalaxbb2in___6_loop_cont(2,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalaxbb2in___6_loop_cont(3,A,B,C,D),0,[n_evalaxstop___2(A,B,C,D)],[E-1>=0,F>=0,E-G+1=0,F-G+2>=0,E>=0,F>=0,E-G+1>=0,1+E-G=0,-1-F+E>=0,F>=0]).
eq(exit_location(A),0,[],[]).
eq(n_evalaxstop___2(A,B,C,D),0,[],[]).
