input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalgcdbb4in___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalgcdbb4in___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalgcdbb7in___4(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalgcdbb7in___4_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalgcdentryin___5(A,B,C),[A,B],[C]).
input_output_vars(n_evalgcdstart(A,B,C),[A,B],[C]).
input_output_vars(n_evalgcdstop___3(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_evalgcdstart(A,B,C)],[]).
eq(n_evalgcdbb4in___1(A,B,C,D,E),1,[n_evalgcdbb7in___4(A,-A+B,C,D,E)],[-A+B-1>=0,A-1>=0,-A+B>=0,A-1>=0]).
eq(n_evalgcdbb4in___2(A,B,C,D,E),1,[n_evalgcdbb7in___4(F,G,C,D,E)],[A-B-1>=0,B-1>=0,A-G-1>=0,G>=0,A-F-G=0,B-G=0]).
eq(n_evalgcdbb7in___4(A,B,C,D,E),1,[n_evalgcdbb4in___1(A,B,C,D,E)],[-1+A>=0,B>=0,-1+A>=0,-1+B>=0,-1+A>=0,B>=0,-1+A>=0,B>=0,-1+A>=0,-1+B>=0,-1+A>=0,B>=0,A-1>=0,-A+B-1>=0]).
eq(n_evalgcdbb7in___4(A,B,C,D,E),1,[n_evalgcdbb4in___2(A,B,C,D,E)],[-1+A>=0,B>=0,-1+A>=0,-1+B>=0,-1+A>=0,B>=0,-1+A>=0,B>=0,-1+A>=0,-1+B>=0,-1+A>=0,B>=0,A-B-1>=0,B>=0]).
eq(n_evalgcdbb7in___4(A,B,2,C,D),1,[],[-1+A>=0,B>=0,-1+A>=0,-1+B>=0,-1+A>=0,B>=0,-1+A>=0,B>=0,-1+A>=0,-1+B>=0,-1+A>=0,B>=0,A-1>=0,A-B=0]).
eq(n_evalgcdbb7in___4(A,B,3,C,D),0,[],[]).
eq(n_evalgcdentryin___5(A,B,C),1,[n_evalgcdbb7in___4(B,A,D,E,F),n_evalgcdbb7in___4_loop_cont(D,E,F,C)],[A-1>=0,B-1>=0]).
eq(n_evalgcdentryin___5(A,B,C),1,[n_evalgcdstop___3(D,E,C)],[-A>=0]).
eq(n_evalgcdentryin___5(A,B,C),1,[n_evalgcdstop___3(D,E,C)],[-B>=0]).
eq(n_evalgcdstart(A,B,C),1,[n_evalgcdentryin___5(A,B,C)],[]).
eq(n_evalgcdbb7in___4_loop_cont(2,A,B,C),0,[n_evalgcdstop___3(A,B,C)],[-1+D>=0,E>=0,-1+D>=0,-1+E>=0,-1+D>=0,E>=0,-1+D>=0,E>=0,-1+D>=0,-1+E>=0,-1+D>=0,E>=0,D-1>=0,D-E=0]).
eq(n_evalgcdbb7in___4_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalgcdstop___3(A,B,C),0,[],[]).
