input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalloopsbb1in___4(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalloopsbb1in___4_loop_cont(A,B,C,D,E,F),[A,B,C],[D,E,F]).
input_output_vars(n_evalloopsbb4in___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalloopsbb4in___1_loop_cont(A,B,C,D,E,F),[A,B,C],[D,E,F]).
input_output_vars(n_evalloopsbb4in___3(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalloopsbb6in___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalloopsbb6in___6(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalloopsbb6in___6_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalloopsentryin___7(A,B,C),[A,B],[C]).
input_output_vars(n_evalloopsstart(A,B,C),[A,B],[C]).
input_output_vars(n_evalloopsstop___5(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_evalloopsstart(A,B,C)],[]).
eq(n_evalloopsbb1in___4(A,B,2,A,1),1,[],[A>=0,A-2>=0]).
eq(n_evalloopsbb1in___4(A,B,C,D,E),1,[n_evalloopsbb6in___2(F,G,C,D,E)],[A>=0,-F>=0,F+1>=0,A-F-1=0]).
eq(n_evalloopsbb1in___4(A,B,3,C,D),0,[],[]).
eq(n_evalloopsbb6in___2(A,B,C,D,E),1,[n_evalloopsbb1in___4(A,B,C,D,E)],[1+A>=0,1+A>=0,A>=0]).
eq(n_evalloopsbb6in___2(A,B,4,C,D),1,[],[1+A>=0,1+A>=0,A+1=0]).
eq(n_evalloopsbb4in___1(A,B,C,D,E),1,[n_evalloopsbb4in___1(A,2*B,C,D,E)],[-2+B>=0,-2+2*A-B>=0,-2+B>=0,-2+2*A-B>=0,A-B-1>=0,B-1>=0]).
eq(n_evalloopsbb4in___1(A,B,5,A-1,B),1,[],[-2+B>=0,-2+2*A-B>=0,-2+B>=0,-2+2*A-B>=0,-A+B>=0,A-2>=0]).
eq(n_evalloopsbb4in___1(A,B,3,C,D),0,[],[]).
eq(n_evalloopsbb4in___3(A,B,C,D,E),1,[n_evalloopsbb4in___1(A,2*B,F,G,H),n_evalloopsbb4in___1_loop_cont(F,G,H,C,D,E)],[-1+B=0,-2+A>=0,-1+B>=0,-1+A-B>=0,-1+B=0,-2+A>=0,A-B-1>=0,B-1>=0]).
eq(n_evalloopsbb6in___6(A,B,C,D,E),1,[n_evalloopsbb1in___4(A,B,F,G,H),n_evalloopsbb1in___4_loop_cont(F,G,H,C,D,E)],[A>=0,1+A>=0,A>=0,A>=0,1+A>=0,A>=0]).
eq(n_evalloopsbb6in___6(A,B,3,C,D),0,[],[]).
eq(n_evalloopsbb1in___4_loop_cont(2,A,B,C,D,E),0,[n_evalloopsbb4in___3(A,B,C,D,E)],[F>=0,F-2>=0]).
eq(n_evalloopsbb1in___4_loop_cont(3,A,B,3,C,D),0,[],[]).
eq(n_evalloopsbb1in___4_loop_cont(4,A,B,4,A,B),0,[],[1+C>=0,1+C>=0,C+1=0]).
eq(n_evalloopsbb4in___1_loop_cont(5,A,B,C,D,E),0,[n_evalloopsbb6in___6(A,B,C,D,E)],[-2+F>=0,-2+2*G-F>=0,-2+F>=0,-2+2*G-F>=0,-G+F>=0,G-2>=0]).
eq(n_evalloopsbb4in___1_loop_cont(3,A,B,3,C,D),0,[],[]).
eq(n_evalloopsentryin___7(A,B,C),1,[n_evalloopsbb6in___6(A,B,D,E,F),n_evalloopsbb6in___6_loop_cont(D,E,F,C)],[A>=0]).
eq(n_evalloopsentryin___7(A,B,C),1,[n_evalloopsstop___5(D,E,C)],[-A-1>=0]).
eq(n_evalloopsstart(A,B,C),1,[n_evalloopsentryin___7(A,B,C)],[]).
eq(n_evalloopsbb6in___6_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_evalloopsbb6in___6_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_evalloopsbb6in___6_loop_cont(4,A,B,C),0,[n_evalloopsstop___5(A,B,C)],[1+D>=0,1+D>=0,D+1=0]).
eq(n_evalloopsbb6in___6_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalloopsstop___5(A,B,C),0,[],[]).
