(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet2 NoDet1 NoDet0)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalrealselectstart(A,B,C))
  n_evalrealselectbb1in___2(A,B,C) -> Com_1(n_evalrealselectbb4in___3(A, B, C + 1)) :|: B -C -1 >= 0 && -A + C -2 >= 0 && A >= 0 && B -C -1 >= 0 && -A + C -1 >= 0 && A >= 0 && -1 + B -C >= 0 && -2 -A + C >= 0 && A >= 0
  n_evalrealselectbb1in___2(A,B,C) -> Com_1(n_evalrealselectbb4in___3(A, B, C + 1)) :|: B -C -1 >= 0 && -A + C -2 >= 0 && A >= 0 && B -C -1 >= 0 && -A + C -1 >= 0 && A >= 0 && -1 + B -C >= 0 && -2 -A + C >= 0 && A >= 0
  n_evalrealselectbb1in___4(A,B,C) -> Com_1(n_evalrealselectbb4in___3(A, B, C + 1)) :|: B -C -1 >= 0 && C -1 >= 0 && A -C + 1 = 0 && B -C -1 >= 0 && -A + C -1 >= 0 && A >= 0 && 1 + A -C = 0 && A >= 0 && -2 -A + B >= 0
  n_evalrealselectbb1in___4(A,B,C) -> Com_1(n_evalrealselectbb4in___3(A, B, C + 1)) :|: B -C -1 >= 0 && C -1 >= 0 && A -C + 1 = 0 && B -C -1 >= 0 && -A + C -1 >= 0 && A >= 0 && 1 + A -C = 0 && A >= 0 && -2 -A + B >= 0
  n_evalrealselectbb4in___3(A,B,C) -> Com_1(n_evalrealselectbb1in___2(A, B, C)) :|: A >= 0 && -2 -A + C >= 0 && B -C >= 0 && A >= 0 && -2 -A + C >= 0 && B -C >= 0 && A >= 0 && -2 -A + C >= 0 && B -C >= 0 && A >= 0 && -2 -A + C >= 0 && B -C >= 0 && B -C -1 >= 0 && A >= 0 && -A + C -1 >= 0 && B -C >= 0 && A >= 0 && -2 -A + C >= 0
  n_evalrealselectbb4in___3(A,B,C) -> Com_1(n_evalrealselectbb6in___1(A + 1, B, C)) :|: A >= 0 && -2 -A + C >= 0 && B -C >= 0 && A >= 0 && -2 -A + C >= 0 && B -C >= 0 && A >= 0 && -2 -A + C >= 0 && B -C >= 0 && A >= 0 && -2 -A + C >= 0 && B -C >= 0 && -B + C >= 0 && -A + B -2 >= 0 && A >= 0 && B -C >= 0 && A >= 0 && -2 -A + C >= 0
  n_evalrealselectbb4in___6(A,B,C) -> Com_1(n_evalrealselectbb1in___4(A, B, C)) :|: 1 + A -C = 0 && -1 + C >= 0 && -1 + B -C >= 0 && A >= 0 && -1 -A + C >= 0 && -1 + B -C >= 0 && 1 + A -C = 0 && -1 + C >= 0 && -1 + B -C >= 0 && B -C -1 >= 0 && A >= 0 && -A + C -1 >= 0 && 1 + A -C = 0 && -2 -A + B >= 0 && A >= 0
  n_evalrealselectbb6in___1(A,B,C) -> Com_1(n_evalrealselectbb4in___6(A, B, A + 1)) :|: -1 + A >= 0 && -1 -A + B >= 0 && -B + C >= 0 && -1 + A >= 0 && -1 -A + B >= 0 && -B + C >= 0 && -A + B -2 >= 0 && A >= 0 && B -C = 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_evalrealselectbb6in___1(A,B,C) -> Com_1(n_evalrealselectstop___5(NoDet0, NoDet1, NoDet2)) :|: -1 + A >= 0 && -1 -A + B >= 0 && -B + C >= 0 && -1 + A >= 0 && -1 -A + B >= 0 && -B + C >= 0 && A -B + 1 >= 0 && A >= 0 && B -C = 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_evalrealselectbb6in___7(A,B,C) -> Com_1(n_evalrealselectbb4in___6(A, B, A + 1)) :|: A = 0 && A = 0 && -A + B -2 >= 0 && A >= 0 && A = 0
  n_evalrealselectbb6in___7(A,B,C) -> Com_1(n_evalrealselectstop___5(NoDet0, NoDet1, NoDet2)) :|: A = 0 && A = 0 && A -B + 1 >= 0 && A >= 0 && A = 0
  n_evalrealselectstart(A,B,C) -> Com_1(n_evalrealselectbb6in___7(0, B, C))
)
