input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalrealshellsortbb3in___10(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalrealshellsortbb3in___12(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalrealshellsortbb3in___12_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(n_evalrealshellsortbb3in___7(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalrealshellsortbb3in___7_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(n_evalrealshellsortbb4in___6(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalrealshellsortbb4in___8(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalrealshellsortbb6in___11(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalrealshellsortbb6in___11_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(n_evalrealshellsortbb6in___13(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalrealshellsortbb6in___2(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalrealshellsortbb7in___1(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalrealshellsortbb7in___9(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalrealshellsortbb8in___15(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalrealshellsortbb8in___16(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalrealshellsortbb8in___17(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalrealshellsortbb8in___3(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalrealshellsortbb8in___4(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalrealshellsortbb8in___4_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(n_evalrealshellsortbb8in___5(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalrealshellsortentryin___18(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalrealshellsortstart(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalrealshellsortstop___14(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(pyRinit(A,B,C,D,E,F),[A,B,C,D,E],[F]).
eq(pyRinit(A,B,C,D,E,F),1,[n_evalrealshellsortstart(A,B,C,D,E,F)],[]).
eq(n_evalrealshellsortbb3in___7(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalrealshellsortbb4in___6(A,B,C,D,E,F,G,H,I,J,K)],[-1+A-C>=0,E>=0,C>=0,-1+A-C>=0,B+E>=0,E>=0,A-C-1>=0,C>=0,E>=0,-B+E>=0,-1+A-C>=0,E>=0,-1+C>=0]).
eq(n_evalrealshellsortbb3in___7(A,B,C,D,E,2,A,B,F,D,G),1,[],[-1+A-C>=0,E>=0,C>=0,-1+A-C>=0,B+E>=0,E>=0,B-G-1>=0,G>=0,A-F>=0,F-1>=0,E-G=0,C-F+1=0,-1+A-C>=0,E>=0,-1+C>=0]).
eq(n_evalrealshellsortbb3in___7(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(n_evalrealshellsortbb4in___6(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalrealshellsortbb3in___7(A,B,L,D,M,F,G,H,I,J,K)],[-B+E>=0,B+E>=0,A-C-1>=0,C>=0,M>=0,B+M>=0,A-L-1>=0,L>=0,C-L=0,B-E+M=0,-1+C>=0,-1+A-C>=0,-B+E>=0]).
eq(n_evalrealshellsortbb4in___6(A,B,C,D,E,2,A,B,F,D,G),1,[],[-B+E>=0,B+E>=0,A-C-1>=0,C>=0,-B+G>=0,G>=0,A-F>=0,F-1>=0,C-F+1=0,E-G=0,-1+C>=0,-1+A-C>=0,-B+E>=0]).
eq(n_evalrealshellsortbb3in___10(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalrealshellsortbb4in___8(A,B,C,D,E,F,G,H,I,J,K)],[-1+A-C>=0,E>=0,C-E=0,-1+A-C>=0,C-E=0,E>=0,-1+A-E>=0,A-C-1>=0,C>=0,E>=0,-B+E>=0,C-E=0,-1+C>=0]).
eq(n_evalrealshellsortbb3in___10(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalrealshellsortbb6in___11(A,B,L,D,M,F,G,H,I,J,K)],[-1+A-C>=0,E>=0,C-E=0,-1+A-C>=0,C-E=0,E>=0,-1+A-E>=0,B-M-1>=0,M>=0,A-L>=0,L-1>=0,E-M=0,C-L+1=0,C-E=0,-1+C>=0]).
eq(n_evalrealshellsortbb4in___8(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalrealshellsortbb3in___7(A,B,L,D,M,N,O,P,Q,R,S),n_evalrealshellsortbb3in___7_loop_cont(N,O,P,Q,R,S,F,G,H,I,J,K)],[-B+C>=0,A-C-1>=0,C>=0,C-E=0,M>=0,B+M>=0,A-L-1>=0,L>=0,C-L=0,B-E+M=0,C-E=0,-B+C>=0,-1+C>=0,-1+A-2*B+C>=0]).
eq(n_evalrealshellsortbb4in___8(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalrealshellsortbb6in___11(A,B,L,D,M,F,G,H,I,J,K)],[-B+C>=0,A-C-1>=0,C>=0,C-E=0,-B+M>=0,M>=0,A-L>=0,L-1>=0,C-L+1=0,E-M=0,C-E=0,-B+C>=0,-1+C>=0,-1+A-2*B+C>=0]).
eq(n_evalrealshellsortbb6in___11(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalrealshellsortbb3in___10(A,B,L,M,N,F,G,H,I,J,K)],[-1+C>=0,E>=0,A-L-1>=0,L>=0,C-L=0,L-N=0,E>=0,-1+C>=0]).
eq(n_evalrealshellsortbb6in___11(A,B,C,D,E,4,A,B,C,D,E),1,[],[-1+C>=0,E>=0,C>=0,-A+C>=0,E>=0,-1+C>=0]).
eq(n_evalrealshellsortbb6in___11(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(n_evalrealshellsortbb3in___7_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[n_evalrealshellsortbb6in___11(A,B,C,D,E,F,G,H,I,J,K)],[-1+L-M>=0,N>=0,M>=0,-1+L-M>=0,O+N>=0,N>=0,O-P-1>=0,P>=0,L-Q>=0,Q-1>=0,N-P=0,M-Q+1=0,-1+L-M>=0,N>=0,-1+M>=0]).
eq(n_evalrealshellsortbb3in___7_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(n_evalrealshellsortbb3in___7_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[n_evalrealshellsortbb6in___11(A,B,C,D,E,F,G,H,I,J,K)],[-L+M>=0,L+M>=0,N-O-1>=0,O>=0,-L+P>=0,P>=0,N-Q>=0,Q-1>=0,O-Q+1=0,M-P=0,-1+O>=0,-1+N-O>=0,-L+M>=0]).
eq(n_evalrealshellsortbb6in___2(A,B,C,D,E,5,A,B,F,G,H),1,[],[C=0,-1+B>=0,C=0,-1+B>=0,A-F-1>=0,F>=0,C-F=0,F-H=0,C=0,E>=0,-1+B>=0]).
eq(n_evalrealshellsortbb6in___2(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalrealshellsortbb7in___1(A,B,C,D,E,F,G,H,I,J,K)],[C=0,-1+B>=0,C=0,-1+B>=0,C>=0,-A+C>=0,C=0,E>=0,-1+B>=0]).
eq(n_evalrealshellsortbb7in___1(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalrealshellsortbb8in___4(A,L,M,D,E,F,G,H,I,J,K)],[-A>=0,B-1>=0,C=0,B-2*L>=0,-B+2*L+1>=0,-A+M>=0,B-1>=0,M>=0,C-M=0,C=0,-A>=0,E>=0,-1+B>=0]).
eq(n_evalrealshellsortbb8in___4(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalrealshellsortbb6in___2(A,B,0,D,E,F,G,H,I,J,K)],[-A+C>=0,B>=0,C>=0,-A+C>=0,B>=0,B-1>=0,-A+C>=0,E>=0,B>=0]).
eq(n_evalrealshellsortbb8in___4(A,B,C,D,E,6,F,G,H,I,J),1,[],[-A+C>=0,B>=0,C>=0,-A+C>=0,B>=0,-B>=0,-A+C>=0,E>=0,B>=0]).
eq(n_evalrealshellsortbb8in___4(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(n_evalrealshellsortbb3in___12(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalrealshellsortbb6in___11(A,B,L,D,M,N,O,P,Q,R,S),n_evalrealshellsortbb6in___11_loop_cont(N,O,P,Q,R,S,F,G,H,I,J,K)],[-1+A-C>=0,-1+B-E>=0,-1+A-C>=0,E>=0,C-E=0,-1+A-C>=0,C>=0,-1+A-C>=0,B+E>=0,E>=0,C-E=0,E>=0,-1+A-E>=0,B-M-1>=0,M>=0,A-L>=0,L-1>=0,E-M=0,C-L+1=0,E=0,C=0,-1+B>=0,-1+A>=0]).
eq(n_evalrealshellsortbb3in___12(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(n_evalrealshellsortbb7in___9(A,B,C,D,E,7,A,F,G,D,E),1,[],[-A+C>=0,E>=0,C-1>=0,B-2*F+1>=0,-B+2*F>=0,-B-1>=0,-A+G>=0,G>=0,C-G=0,-A+C>=0,E>=0,-1+C>=0]).
eq(n_evalrealshellsortbb7in___9(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalrealshellsortbb8in___4(A,L,M,D,E,N,O,P,Q,R,S),n_evalrealshellsortbb8in___4_loop_cont(N,O,P,Q,R,S,F,G,H,I,J,K)],[-A+C>=0,E>=0,C-1>=0,B-2*L>=0,-B+2*L+1>=0,-A+M>=0,B-1>=0,M>=0,C-M=0,-A+C>=0,E>=0,-1+C>=0]).
eq(n_evalrealshellsortbb7in___9(A,B,C,D,E,8,A,0,C,D,E),1,[],[-A+C>=0,E>=0,C-1>=0,C>=0,-A+C>=0,B=0,-A+C>=0,E>=0,-1+C>=0]).
eq(n_evalrealshellsortbb6in___11_loop_cont(4,A,B,C,D,E,F,G,H,I,J,K),0,[n_evalrealshellsortbb7in___9(A,B,C,D,E,F,G,H,I,J,K)],[-1+L>=0,M>=0,L>=0,-N+L>=0,M>=0,-1+L>=0]).
eq(n_evalrealshellsortbb6in___11_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(n_evalrealshellsortbb6in___11_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(n_evalrealshellsortbb8in___4_loop_cont(5,A,B,C,D,E,F,G,H,I,J,K),0,[n_evalrealshellsortbb3in___12(A,B,C,D,E,F,G,H,I,J,K)],[L=0,-1+M>=0,L=0,-1+M>=0,N-O-1>=0,O>=0,L-O=0,O-P=0,L=0,Q>=0,-1+M>=0]).
eq(n_evalrealshellsortbb8in___4_loop_cont(6,A,B,C,D,E,6,A,B,C,D,E),0,[],[-F+G>=0,H>=0,G>=0,-F+G>=0,H>=0,-H>=0,-F+G>=0,I>=0,H>=0]).
eq(n_evalrealshellsortbb8in___4_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(n_evalrealshellsortbb6in___13(A,B,C,D,E,F),1,[n_evalrealshellsortbb3in___12(A,B,G,H,I,J,K,L,M,N,O),n_evalrealshellsortbb3in___12_loop_cont(J,K,L,M,N,O,F)],[-1+A-C>=0,C=0,-1+B>=0,C=0,-1+B>=0,A-G-1>=0,G>=0,C-G=0,G-I=0,C=0,1-A+2*B>=0,A-2*B>=0,-1+B>=0]).
eq(n_evalrealshellsortbb8in___15(A,B,C,D,E,F),1,[n_evalrealshellsortstop___14(G,H,I,J,K,F)],[-B>=0,-A+2*B>=0,1+A-2*B>=0,-1-A>=0,-A+2*B>=0,1+A-2*B>=0,-1-A>=0,-B>=0,-1-A>=0,-A+2*B>=0,1+A-2*B>=0]).
eq(n_evalrealshellsortbb8in___16(A,B,C,D,E,F),1,[n_evalrealshellsortbb6in___13(A,B,0,D,E,F)],[1-A+2*B>=0,-1+A>=0,A-2*B>=0,1-A+2*B>=0,-1+A>=0,A-2*B>=0,B-1>=0,1-A+2*B>=0,-1+A>=0,A-2*B>=0]).
eq(n_evalrealshellsortbb8in___16(A,B,C,D,E,F),1,[n_evalrealshellsortstop___14(G,H,I,J,K,F)],[1-A+2*B>=0,-1+A>=0,A-2*B>=0,1-A+2*B>=0,-1+A>=0,A-2*B>=0,-B>=0,1-A+2*B>=0,-1+A>=0,A-2*B>=0]).
eq(n_evalrealshellsortbb8in___17(A,B,C,D,E,F),1,[n_evalrealshellsortstop___14(G,H,I,J,K,F)],[-B>=0,B=0,A=0,B=0,A=0,-B>=0,B=0,A=0]).
eq(n_evalrealshellsortbb8in___3(A,B,C,D,E,F),1,[n_evalrealshellsortstop___14(G,H,I,J,K,F)],[-B>=0,-A+C>=0,-B>=0,C>=0,-A+C>=0,-B>=0,-B>=0,-B>=0,E>=0,-1+C>=0]).
eq(n_evalrealshellsortbb8in___5(A,B,C,D,E,F),1,[n_evalrealshellsortstop___14(G,H,I,J,K,F)],[-B>=0,B=0,-A+C>=0,-A+C>=0,B>=0,-A+C>=0,-B>=0,B=0,C>=0,-A+C>=0,C>=0,-A+C>=0,B>=0,C>=0,-A+C>=0,-B>=0,-B>=0,B=0,E>=0,-1+C>=0]).
eq(n_evalrealshellsortentryin___18(A,B,C,D,E,F),1,[n_evalrealshellsortbb8in___15(A,G,C,D,E,F)],[A-2*G+1>=0,-A+2*G>=0,-A-1>=0]).
eq(n_evalrealshellsortentryin___18(A,B,C,D,E,F),1,[n_evalrealshellsortbb8in___16(G,H,C,D,E,F)],[G-2*H>=0,-G+2*H+1>=0,G-1>=0,A-G=0]).
eq(n_evalrealshellsortentryin___18(A,B,C,D,E,F),1,[n_evalrealshellsortbb8in___17(0,0,C,D,E,F)],[A=0]).
eq(n_evalrealshellsortstart(A,B,C,D,E,F),1,[n_evalrealshellsortentryin___18(A,B,C,D,E,F)],[]).
eq(n_evalrealshellsortbb3in___12_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(n_evalrealshellsortbb3in___12_loop_cont(7,A,B,C,D,E,F),0,[n_evalrealshellsortbb8in___3(A,B,C,D,E,F)],[-G+H>=0,I>=0,H-1>=0,J-2*K+1>=0,-J+2*K>=0,-J-1>=0,-G+L>=0,L>=0,H-L=0,-G+H>=0,I>=0,-1+H>=0]).
eq(n_evalrealshellsortbb3in___12_loop_cont(8,A,B,C,D,E,F),0,[n_evalrealshellsortbb8in___5(A,B,C,D,E,F)],[-G+H>=0,I>=0,H-1>=0,H>=0,-G+H>=0,J=0,-G+H>=0,I>=0,-1+H>=0]).
eq(n_evalrealshellsortbb3in___12_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(n_evalrealshellsortbb3in___12_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(n_evalrealshellsortbb3in___12_loop_cont(6,A,B,C,D,E,F),0,[n_evalrealshellsortstop___14(A,B,C,D,E,F)],[-G+H>=0,I>=0,H>=0,-G+H>=0,I>=0,-I>=0,-G+H>=0,J>=0,I>=0]).
eq(n_evalrealshellsortbb3in___12_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalrealshellsortstop___14(A,B,C,D,E,F),0,[],[]).
