input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalspeedpldi4bb2in___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalspeedpldi4bb2in___4(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalspeedpldi4bb2in___4_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalspeedpldi4bb2in___6(A,B,C),[A,B],[C]).
input_output_vars(n_evalspeedpldi4bb5in___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalspeedpldi4bb5in___3(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalspeedpldi4bb5in___3_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalspeedpldi4bb5in___5(A,B,C),[A,B],[C]).
input_output_vars(n_evalspeedpldi4bb5in___8(A,B,C),[A,B],[C]).
input_output_vars(n_evalspeedpldi4entryin___9(A,B,C),[A,B],[C]).
input_output_vars(n_evalspeedpldi4start(A,B,C),[A,B],[C]).
input_output_vars(n_evalspeedpldi4stop___7(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_evalspeedpldi4start(A,B,C)],[]).
eq(n_evalspeedpldi4bb2in___1(A,B,C,D,E),1,[n_evalspeedpldi4bb5in___3(A,B-1,C,D,E)],[A-B-2>=0,B-1>=0,A-B-1>=0,B-1>=0,-1+B>=0,-2+A-B>=0]).
eq(n_evalspeedpldi4bb5in___3(A,B,C,D,E),1,[n_evalspeedpldi4bb2in___1(A,B,C,D,E)],[B>=0,-2+A-B>=0,-1+A>=0,B>=0,B>=0,-2+A-B>=0,-1+A>=0,B>=0,A-1>=0,B-1>=0,B>=0,-2+A-B>=0]).
eq(n_evalspeedpldi4bb5in___3(A,B,2,C,D),1,[],[B>=0,-2+A-B>=0,-1+A>=0,B>=0,B>=0,-2+A-B>=0,-1+A>=0,B>=0,-B>=0,A-1>=0,B>=0,-2+A-B>=0]).
eq(n_evalspeedpldi4bb5in___3(A,B,3,C,D),0,[],[]).
eq(n_evalspeedpldi4bb2in___4(A,B,C,D,E),1,[n_evalspeedpldi4bb5in___2(A,-A+B,C,D,E)],[B-1>=0,A-1>=0,-A+B>=0,A-1>=0,-1+B>=0,-1+A>=0]).
eq(n_evalspeedpldi4bb2in___4(A,B,4,A,B-1),1,[],[B-1>=0,A-1>=0,A-B-1>=0,B-1>=0,-1+B>=0,-1+A>=0]).
eq(n_evalspeedpldi4bb2in___4(A,B,3,C,D),0,[],[]).
eq(n_evalspeedpldi4bb5in___2(A,B,C,D,E),1,[n_evalspeedpldi4bb2in___4(A,B,C,D,E)],[-1+A>=0,B>=0,-1+A>=0,B>=0,A-1>=0,B-1>=0,B>=0,-1+A>=0]).
eq(n_evalspeedpldi4bb5in___2(A,B,2,C,D),1,[],[-1+A>=0,B>=0,-1+A>=0,B>=0,-B>=0,A-1>=0,B>=0,-1+A>=0]).
eq(n_evalspeedpldi4bb2in___6(A,B,C),1,[n_evalspeedpldi4bb5in___5(A,-A+B,C)],[-A+B-1>=0,A-1>=0,-A+B>=0,A-1>=0,-1-A+B>=0,-1+A>=0]).
eq(n_evalspeedpldi4bb5in___5(A,B,C),1,[n_evalspeedpldi4bb2in___4(A,B,D,E,F),n_evalspeedpldi4bb2in___4_loop_cont(D,E,F,C)],[-1+A>=0,B>=0,-1+A>=0,B>=0,-1+A>=0,-1+B>=0,A-1>=0,B-1>=0,-1+B>=0,-1+A>=0]).
eq(n_evalspeedpldi4bb5in___8(A,B,C),1,[n_evalspeedpldi4bb2in___6(A,B,C)],[-1+A>=0,-1-A+B>=0,-1+A>=0,B>=0,-1+A>=0,-1-A+B>=0,-1+A>=0,B>=0,-1+A>=0,-1+B>=0,A-1>=0,B-1>=0,-1-A+B>=0,-1+A>=0]).
eq(n_evalspeedpldi4entryin___9(A,B,C),1,[n_evalspeedpldi4bb5in___8(A,B,C)],[A-1>=0,-A+B-1>=0]).
eq(n_evalspeedpldi4entryin___9(A,B,C),1,[n_evalspeedpldi4stop___7(D,E,C)],[-A>=0]).
eq(n_evalspeedpldi4entryin___9(A,B,C),1,[n_evalspeedpldi4stop___7(D,E,C)],[A-B>=0]).
eq(n_evalspeedpldi4start(A,B,C),1,[n_evalspeedpldi4entryin___9(A,B,C)],[]).
eq(n_evalspeedpldi4bb5in___3_loop_cont(2,A,B,C),0,[n_evalspeedpldi4stop___7(A,B,C)],[D>=0,-2+E-D>=0,-1+E>=0,D>=0,D>=0,-2+E-D>=0,-1+E>=0,D>=0,-D>=0,E-1>=0,D>=0,-2+E-D>=0]).
eq(n_evalspeedpldi4bb5in___3_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_evalspeedpldi4bb2in___4_loop_cont(4,A,B,C),0,[n_evalspeedpldi4bb5in___3(A,B,D,E,F),n_evalspeedpldi4bb5in___3_loop_cont(D,E,F,C)],[G-1>=0,H-1>=0,H-G-1>=0,G-1>=0,-1+G>=0,-1+H>=0]).
eq(n_evalspeedpldi4bb2in___4_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_evalspeedpldi4bb2in___4_loop_cont(2,A,B,C),0,[n_evalspeedpldi4stop___7(A,B,C)],[-1+D>=0,E>=0,-1+D>=0,E>=0,-E>=0,D-1>=0,E>=0,-1+D>=0]).
eq(exit_location(A),0,[],[]).
eq(n_evalspeedpldi4stop___7(A,B,C),0,[],[]).
