input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalterminatebb1in___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalterminatebb1in___2_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalterminatebb1in___3(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalterminatestart(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalterminatestop___1(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalterminatestart(A,B,C,D)],[]).
eq(n_evalterminatebb1in___2(A,B,C,D,E,F,G),1,[n_evalterminatebb1in___2(A-1,H,B+1,D,E,F,G)],[101-C>=0,1+A-B>=0,101-C>=0,1+A-B>=0,-B+100>=0,A-H>=0,C-H=0,101-C>=0,1+A-B>=0]).
eq(n_evalterminatebb1in___2(A,B,C,2,D,E,F),1,[],[101-C>=0,1+A-B>=0,101-C>=0,1+A-B>=0,B-101>=0,101-C>=0,1+A-B>=0]).
eq(n_evalterminatebb1in___2(A,B,C,2,D,E,F),1,[],[101-C>=0,1+A-B>=0,101-C>=0,1+A-B>=0,-A+C-1>=0,101-C>=0,1+A-B>=0]).
eq(n_evalterminatebb1in___2(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalterminatebb1in___3(A,B,C,D),1,[n_evalterminatebb1in___2(A-1,E,B+1,F,G,H,I),n_evalterminatebb1in___2_loop_cont(F,G,H,I,D)],[-B+100>=0,A-E>=0,C-E=0]).
eq(n_evalterminatebb1in___3(A,B,C,D),1,[n_evalterminatestop___1(E,F,G,D)],[B-101>=0]).
eq(n_evalterminatebb1in___3(A,B,C,D),1,[n_evalterminatestop___1(E,F,G,D)],[-A+C-1>=0]).
eq(n_evalterminatestart(A,B,C,D),1,[n_evalterminatebb1in___3(B,A,C,D)],[]).
eq(n_evalterminatebb1in___2_loop_cont(2,A,B,C,D),0,[n_evalterminatestop___1(A,B,C,D)],[101-E>=0,1+F-G>=0,101-E>=0,1+F-G>=0,G-101>=0,101-E>=0,1+F-G>=0]).
eq(n_evalterminatebb1in___2_loop_cont(2,A,B,C,D),0,[n_evalterminatestop___1(A,B,C,D)],[101-E>=0,1+F-G>=0,101-E>=0,1+F-G>=0,-F+E-1>=0,101-E>=0,1+F-G>=0]).
eq(n_evalterminatebb1in___2_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalterminatestop___1(A,B,C,D),0,[],[]).
