WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_9, Fresh_10, Fresh_11)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___10(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_9, Fresh_10, Fresh_11)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___10(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_9, Fresh_10, Fresh_11)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb3in___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___10(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalcyclicbbin___1) = 1
	Pol(n_evalcyclicbb3in___3) = 1
	Pol(n_evalcyclicbb4in___2) = 1
	Pol(n_evalcyclicstop___7) = 0
	Pol(n_evalcyclicbbin___4) = 2
	Pol(n_evalcyclicbb3in___6) = 2
	Pol(n_evalcyclicbb4in___5) = 2
	Pol(n_evalcyclicbbin___8) = 2
	Pol(n_evalcyclicbb4in___9) = 2
	Pol(n_evalcyclicbb3in___10) = 2
	Pol(n_evalcyclicstart) = 2
	Pol(pyRinit) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
	n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
	n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
	n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_9, Fresh_10, Fresh_11)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_9, Fresh_10, Fresh_11)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb3in___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___10(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalcyclicbbin___1) = 3*V_2 - 3*V_3 - 5
	Pol(n_evalcyclicbb3in___3) = 3*V_2 - 3*V_3 - 3
	Pol(n_evalcyclicbb4in___2) = 3*V_2 - 3*V_3 - 4
	Pol(n_evalcyclicstop___7) = 0
	Pol(n_evalcyclicbbin___4) = 6*V_2 - 3*V_3
	Pol(n_evalcyclicbb3in___6) = 6*V_2 - 3*V_3 + 2
	Pol(n_evalcyclicbb4in___5) = 6*V_2 - 3*V_3 + 1
	Pol(n_evalcyclicbbin___8) = 6*V_2 - 3*V_3 - 1
	Pol(n_evalcyclicbb4in___9) = V_1 + 6*V_2 - 4*V_3
	Pol(n_evalcyclicbb3in___10) = V_1 + 6*V_2 - 4*V_3
	Pol(n_evalcyclicstart) = 6*V_2
	Pol(pyRinit) = 6*V_2
	Pol(koat_start) = 6*V_2
orients all transitions weakly and the transitions
	n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
	n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
	n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
	n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
	n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
	n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 6*Ar_1, Cost: 1)    n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_6, Fresh_7, Fresh_8)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_9, Fresh_10, Fresh_11)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 6*Ar_1, Cost: 1)    n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)         n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___7(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)         n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)         n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___8(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)         n_evalcyclicbb3in___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___9(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)         n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___10(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 48*Ar_1 + 16

Time: 0.230 sec (SMT: 0.186 sec)

-- stats
realtime 0:00.24
usertime 0.19
systime 0.04

