WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7stop___1(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___4(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7stop___1(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___4(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7stop___1(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___4(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalEx7bb3in___2) = 1
	Pol(n_evalEx7stop___1) = 0
	Pol(n_evalEx7bbin___3) = 1
	Pol(n_evalEx7bb3in___4) = 2
	Pol(n_evalEx7bbin___5) = 3
	Pol(n_evalEx7bb3in___6) = 3
	Pol(n_evalEx7bbin___7) = 3
	Pol(n_evalEx7bb3in___8) = 3
	Pol(n_evalEx7start) = 3
	Pol(pyRinit) = 3
	Pol(koat_start) = 3
orients all transitions weakly and the transitions
	n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___4(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
	n_evalEx7bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 = 0 ]
	n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7stop___1(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 3, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7stop___1(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalEx7bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___4(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalEx7bb3in___2) = V_1 + 2*V_2 - 2*V_3
	Pol(n_evalEx7stop___1) = 0
	Pol(n_evalEx7bbin___3) = V_1 + 2*V_2 - 2*V_3 - 1
	Pol(n_evalEx7bb3in___4) = 3*V_1 + 2*V_2 - 2*V_3 - 3
	Pol(n_evalEx7bbin___5) = 3*V_1 + 4*V_2 - 2*V_3 - 1
	Pol(n_evalEx7bb3in___6) = 3*V_1 + 4*V_2 - 2*V_3
	Pol(n_evalEx7bbin___7) = 3*V_1 + 4*V_2 - 2*V_3
	Pol(n_evalEx7bb3in___8) = 3*V_1 + 4*V_2 - 2*V_3
	Pol(n_evalEx7start) = V_1 + 4*V_2
	Pol(pyRinit) = V_1 + 4*V_2
	Pol(koat_start) = V_1 + 4*V_2
orients all transitions weakly and the transitions
	n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
	n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
	n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
	n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 3, Cost: 1)                n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7stop___1(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: Ar_0 + 4*Ar_1, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: Ar_0 + 4*Ar_1, Cost: 1)    n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 3, Cost: 1)                n_evalEx7bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 = 0 ]
		(Comp: Ar_0 + 4*Ar_1, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 3, Cost: 1)                n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___4(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: Ar_0 + 4*Ar_1, Cost: 1)    n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)                n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)                n_evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 4*Ar_0 + 16*Ar_1 + 13

Time: 0.138 sec (SMT: 0.121 sec)

-- stats
realtime 0:00.15
usertime 0.12
systime 0.02

