WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_6 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_0 - Fresh_6 + 1 = 0 /\ Fresh_5 - Fresh_6 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_6 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_0 - Fresh_6 + 1 = 0 /\ Fresh_5 - Fresh_6 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalNestedMultipleDepstart) = 1
	Pol(n_evalNestedMultipleDepbb2in___2) = 1
	Pol(n_evalNestedMultipleDepbb3in___3) = 1
	Pol(n_evalNestedMultipleDepstop___1) = 0
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_6 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_0 - Fresh_6 + 1 = 0 /\ Fresh_5 - Fresh_6 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalNestedMultipleDepbb3in___3) = -2*V_1 + 2*V_2
	Pol(n_evalNestedMultipleDepbb2in___2) = 2*V_2 - 2*V_3 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-0) = 0
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_1
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-4) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = 0
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_4
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_6 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_0 - Fresh_6 + 1 = 0 /\\ Fresh_5 - Fresh_6 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_6 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_0 - Fresh_6 + 1 = 0 /\\ Fresh_5 - Fresh_6 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_6 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_0 - Fresh_6 + 1 = 0 /\\ Fresh_5 - Fresh_6 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_6 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_0 - Fresh_6 + 1 = 0 /\\ Fresh_5 - Fresh_6 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_4
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_6 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_0 - Fresh_6 + 1 = 0 /\\ Fresh_5 - Fresh_6 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
orients the transitions
	n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_6 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_0 - Fresh_6 + 1 = 0 /\ Fresh_5 - Fresh_6 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
weakly and the transitions
	n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)         n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_6 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_0 - Fresh_6 + 1 = 0 /\ Fresh_5 - Fresh_6 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_1, Cost: 1)    n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_1, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalNestedMultipleDepbb2in___2) = -V_4 + V_5
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-0) = 0
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_1
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-4) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = 0
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_4
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_6 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_0 - Fresh_6 + 1 = 0 /\\ Fresh_5 - Fresh_6 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_6 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_0 - Fresh_6 + 1 = 0 /\\ Fresh_5 - Fresh_6 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_6 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_0 - Fresh_6 + 1 = 0 /\\ Fresh_5 - Fresh_6 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_6 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_0 - Fresh_6 + 1 = 0 /\\ Fresh_5 - Fresh_6 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_4
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_6 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_0 - Fresh_6 + 1 = 0 /\\ Fresh_5 - Fresh_6 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
orients the transitions
	n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_6 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_0 - Fresh_6 + 1 = 0 /\ Fresh_5 - Fresh_6 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
weakly and the transition
	n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_6 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_0 - Fresh_6 + 1 = 0 /\ Fresh_5 - Fresh_6 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)              pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 2*Ar_1*Ar_4, Cost: 1)    n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Fresh_5, Ar_1, Fresh_6, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_6 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_0 - Fresh_6 + 1 = 0 /\ Fresh_5 - Fresh_6 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_1, Cost: 1)         n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_1, Cost: 1)         n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)              koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 2*Ar_1*Ar_4 + 4*Ar_1 + 3

Time: 0.191 sec (SMT: 0.157 sec)

-- stats
realtime 0:00.20
usertime 0.17
systime 0.02

