input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval0(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval1___1(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval1___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_eval1___2_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_eval1___3(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_eval0(A,B,C,D)],[]).
eq(n_eval1___2(A,B,C,2,A,B,-A+B),1,[],[-1+A>=0,-1+A>=0,-1-A+C>=0,-1+2*A-B>=0,-1+A>=0,-1+A>=0,-1-A+C>=0,-1+2*A-B>=0,A-1>=0,A-B-1>=0,-A+C-1>=0]).
eq(n_eval1___2(A,B,C,D,E,F,G),1,[n_eval1___2(A,A+B,C,D,E,F,G)],[-1+A>=0,-1+A>=0,-1-A+C>=0,-1+2*A-B>=0,-1+A>=0,-1+A>=0,-1-A+C>=0,-1+2*A-B>=0,A-1>=0,A-B-1>=0,-A+C-1>=0]).
eq(n_eval1___2(A,B,C,3,D,E,F),0,[],[]).
eq(n_eval0(A,B,C,D),1,[n_eval1___3(A,B,C,D)],[A-1>=0]).
eq(n_eval1___3(A,B,C,D),1,[n_eval1___1(A,B,-A+B,D)],[-1+A>=0,-1+A>=0,A-1>=0,A-B-1>=0,-A+C-1>=0]).
eq(n_eval1___3(A,B,C,D),1,[n_eval1___2(A,A+B,C,E,F,G,H),n_eval1___2_loop_cont(E,F,G,H,D)],[-1+A>=0,-1+A>=0,A-1>=0,A-B-1>=0,-A+C-1>=0]).
eq(n_eval1___2_loop_cont(2,A,B,C,D),0,[n_eval1___1(A,B,C,D)],[-1+E>=0,-1+E>=0,-1-E+F>=0,-1+2*E-G>=0,-1+E>=0,-1+E>=0,-1-E+F>=0,-1+2*E-G>=0,E-1>=0,E-G-1>=0,-E+F-1>=0]).
eq(n_eval1___2_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_eval1___1(A,B,C,D),0,[],[]).
