CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalbinsearchStepSize2bb10in: < < 1 -B >, < -B > >
evalbinsearchStepSize2bb12in: < < 1 >, < -1 > >
evalbinsearchStepSize2bb13in: < < 1 -H >, < -H > >
evalbinsearchStepSize2bb1in: < < 1 -B >, < -B > >
evalbinsearchStepSize2bb2in: < < 1 -B >, < -B > >
evalbinsearchStepSize2bb3in: < < 1 -B >, < -B > >
evalbinsearchStepSize2bb4in: < < 1 -B >, < -B > >
evalbinsearchStepSize2bb6in: < < 0 > >
evalbinsearchStepSize2bb7in: < < 1 -H >, < -H > >
evalbinsearchStepSize2bb9in: < < 1 -B >, < -B > >
evalbinsearchStepSize2bbin: < < 1 -B >, < -B > >
n_evalbinsearchStepSize2bb10in___14: < < -C + D > >
n_evalbinsearchStepSize2bb1in___105: < < -4 * D + 251 * I > >
n_evalbinsearchStepSize2bb1in___17: < < -4 + D > >
n_evalbinsearchStepSize2bb3in___104: < < -4 * D + 251 * I > >
n_evalbinsearchStepSize2bb3in___16: < < -C + D > >
n_evalbinsearchStepSize2bb4in___103: < < 1004 -4 * D > >
n_evalbinsearchStepSize2bbin___106: < < 251 * C -4 * D > >
n_evalbinsearchStepSize2bbin___18: < < D > >



-- stats
realtime 2:15.28
usertime 133.65
systime 1.63

