CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb2in___15: < -18 -12 * A + 12 * B >
n_evalfbb4in___10: < -22 -12 * A + 12 * B >
n_evalfbb6in___6: < -4 + 12 * B -12 * D >
n_evalfbb3in___13: < 8 * A + 12 * B -20 * D >
n_evalfbb6in___2: < -12 + 12 * B -12 * D >
n_evalfbb3in___9: < -2 -A + 12 * B -11 * D >
n_evalfbb2in___11: < -A + 12 * B -11 * D >
n_evalfbb4in___7: < 2 * A + 12 * B + 2 * C -14 * D >
n_evalfbb2in___5: < 6 * A + 12 * B -18 * D >



-- stats
realtime 0:05.22
usertime 5.10
systime 0.12

