CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___3: < < -A + B -C >, < -1 -A + B -C >, < -A + B -C > >
n_evalfbb6in___2: < < B -D >, < B -D >, < 1 + B -D >, < -A + B + C > >
n_evalfbb4in___6: < < -1 -A + B >, < -1 -A + B >, < -A + B >, < -A + B >, < -A + B >, < 0 > >
n_evalfbb2in___7: < < -A + B -C >, < B -D >, < 1 + B + C -D >, < -A + B > >
n_evalfbb2in___11: < < B -D >, < B -D >, < -A + B >, < -A + B >, < -A + B >, < 0 > >
n_evalfbb4in___8: < < 0 >, < 0 >, < -A + B >, < 0 >, < 0 >, < 0 > >
n_evalfbb3in___9: < < B -D >, < B -D >, < 1 + B -D >, < -A + B >, < -A + B >, < 0 > >
n_evalfbb3in___5: < < -A + B -C >, < B -D >, < -A + B > >
n_evalfbb4in___4: < < 0 >, < 0 >, < -1 -A + B >, < -A + D > >
n_evalfbb6in___1: < < -A + B >, < -A + B >, < 1 + B -D >, < B -D >, < B -D >, < -A + B > >



-- stats
realtime 0:10.78
usertime 10.68
systime 0.09

