CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb1in: < -3 -8 * A + 8 * B -3 * C >
evalfbb2in: < -7 * A + 8 * B -2 * C -D >
evalfbb3in: < 1 -5 * A + 8 * B -3 * D >
evalfbb4in: < -5 * A + 8 * B -3 * D >
evalfbb6in: < 1 -8 * A + 8 * B >
evalfbbin: < -8 * A + 8 * B >



-- stats
realtime 0:03.21
usertime 3.12
systime 0.07

