CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
evalbinsearchStepSize2bbin: < < -2 * B >, < -10 -3 * A + 5 * B + 4 * C >, < -48 + 32 * C >, < -B >, < -8 + 5 * B + 2 * C >, < 4 * C >, < 0 > >
evalbinsearchStepSize2bb1in: < < -2 * B >, < -10 -3 * A + 5 * B + 4 * C >, < -48 + 32 * C >, < -B >, < -8 + 5 * B + 2 * C >, < 4 * C >, < 0 > >
evalbinsearchStepSize2bb4in: < < -2 * B >, < 6 -3 * A -5 * B >, < -48 + 32 * C >, < -B >, < 0 >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb10in: < < -2 * B >, < -2 -3 * A + 2 * C >, < -15 * B + 20 * F >, < -B >, < 0 >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb12in: < < -A >, < 0 >, < 80 >, < -1 > >
evalbinsearchStepSize2bb2in: < < -2 * B >, < -3 * A -5 * B + 4 * C >, < -48 * B + 32 * C >, < -1 >, < -3 + 2 * C >, < A -5 * B + 4 * C >, < 1 > >
evalbinsearchStepSize2bb3in: < < -2 * B >, < -2 -3 * A + 2 * C >, < -48 + 32 * C >, < -B >, < 0 >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb13in: < < -2 * H >, < -10 -3 * A + 8 * B + 4 * F >, < 80 -90 * B >, < -H >, < -2 * B + H >, < 4 * I >, < 0 > >
evalbinsearchStepSize2bb7in: < < -2 * H >, < -2 * B -3 * H >, < -48 + 40 * B + 32 * C -64 * H >, < -H >, < -4 -B -C + 5 * H + 2 * I >, < 4 * I >, < 0 > >
evalbinsearchStepSize2bb9in: < < -2 * B >, < -2 -3 * A + 2 * C >, < -15 * B + 20 * F >, < -B >, < 0 >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb6in: < < -2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t4,t7,t8,t9
+--nodes: n_evalbinsearchStepSize2bb13in___5,n_evalbinsearchStepSize2bb3in___2,n_evalbinsearchStepSize2bbin___1,n_evalbinsearchStepSize2bbin___3



-- stats
realtime 3:00.69
usertime 180.20
systime 0.15

