CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___2: < < 64516 * A -255 * B > >
n_evalfbb3in___5: < < 64516 * A -254 * B > >
n_evalfbb3in___4: < < B > >
n_evalfbb3in___6: < < 254 -B > >
n_evalfbbin___1: < < -1 + B > >
n_evalfbbin___3: < < 253 -B > >



-- stats
realtime 0:04.76
usertime 4.59
systime 0.13

