CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___5: < -22 -12 * A + 12 * B >
n_evalfbb3in___12: < -A + 12 * B + 2 * C -11 * D >
n_evalfbb4in___10: < -10 -12 * A + 12 * B -12 * C >
n_evalfbb4in___11: < -A + D >
n_evalfbb6in___9: < 12 * B -12 * D >
n_evalfbb6in___4: < -12 -12 * A + 12 * B >
n_evalfbb2in___8: < -14 -12 * A + 12 * B >
n_evalfbb3in___7: < 4 * A + 12 * B -16 * D >
n_evalfbb2in___14: < -3 * A + 12 * B -9 * D >



-- stats
realtime 0:09.80
usertime 9.66
systime 0.11

