CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalbinsearchStepSize2bb10in: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bb12in: < < -A >, < 0 > >
evalbinsearchStepSize2bb13in: < < -2 * H >, < 1 -H > >
evalbinsearchStepSize2bb1in: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bb2in: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bb3in: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bb4in: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bb6in: < < -2 > >
evalbinsearchStepSize2bb7in: < < -2 * H >, < 1 -H > >
evalbinsearchStepSize2bb9in: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bbin: < < -2 * B >, < 1 -B > >
n_evalbinsearchStepSize2bb10in___14: < < -4 * A + D > >
n_evalbinsearchStepSize2bb1in___105: < < 502 * A -4 * D > >
n_evalbinsearchStepSize2bb1in___17: < < -4 + D > >
n_evalbinsearchStepSize2bb3in___104: < < -4 * D + 251 * I > >
n_evalbinsearchStepSize2bb3in___16: < < -4 + D > >
n_evalbinsearchStepSize2bb4in___103: < < 1004 -4 * D > >
n_evalbinsearchStepSize2bbin___106: < < 251 * C -4 * D > >
n_evalbinsearchStepSize2bbin___18: < < D > >



-- stats
realtime 2:14.25
usertime 132.54
systime 1.71

