CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
evalfbb6in: < < -A + B >, < -A + B >, < -1 -A + B > >
evalfbb1in: < < -A + B -C > >
evalfbbin: < < -A + B >, < -A + B >, < -1 -A + B > >
evalfbb3in: < < -A + B -C >, < -A + B >, < -1 -A + B > >
evalfbb4in: < < -A + B -C >, < -A + B >, < B -D > >
evalfbb2in: < < -A + B -C >, < -A + B >, < B + C -D > >



-- stats
realtime 0:04.05
usertime 3.96
systime 0.06

