CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalbinsearchStepSize2bb10in: < < -48 + 8 * C + 4 * F >, < -2 -3 * A + 2 * C >, < 64 * F >, < -2 * B >, < -3 * B + 2 * C >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb12in: < < 0 >, < 0 >, < 128 * A >, < -A > >
evalbinsearchStepSize2bb13in: < < -48 + 8 * C + 4 * F >, < -10 -3 * A + 8 * B + 4 * F >, < 64 * F >, < -2 * H >, < -8 * B + 2 * C -4 * F + 2 * H + 4 * I >, < 4 * I >, < 0 > >
evalbinsearchStepSize2bb1in: < < -40 -8 * B + 10 * C >, < -10 -3 * A + 5 * B + 4 * C >, < -48 + 76 * C >, < -2 * B >, < -8 + 2 * B + 4 * C >, < 4 * C >, < 0 > >
evalbinsearchStepSize2bb2in: < < -48 + 10 * C >, < -3 * A -5 * B + 4 * C >, < -48 * B + 76 * C >, < -2 * B >, < -6 * B + 4 * C >, < 2 * C >, < 1 > >
evalbinsearchStepSize2bb3in: < < -48 + 8 * C + 4 * F >, < -2 -3 * A + 2 * C >, < 18 * B + 64 * F >, < -2 * B >, < -3 * B + 2 * C >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb4in: < < -48 + 8 * C + 4 * F >, < 6 -3 * A -5 * B >, < 12 * C + 52 * F >, < -2 * B >, < -3 * B + 2 * C >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb6in: < < -7 * C > >
evalbinsearchStepSize2bb7in: < < -16 + 8 * B + 4 * F -28 * H >, < -2 * B -3 * H >, < -48 + 76 * I >, < -2 * H >, < -5 * B + 2 * C -4 * F + 2 * H + 4 * I >, < 4 * I >, < 0 > >
evalbinsearchStepSize2bb9in: < < -48 + 8 * C + 4 * F >, < -2 -3 * A + 2 * C >, < 18 * B + 64 * F >, < -2 * B >, < -3 * B + 2 * C >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bbin: < < -16 -20 * B + 4 * C >, < -10 -3 * A + 5 * B + 4 * C >, < -48 + 76 * C >, < -2 * B >, < -8 + 2 * B + 4 * C >, < 4 * C >, < 0 > >
n_evalbinsearchStepSize2bb10in___11: < < D -I > >
n_evalbinsearchStepSize2bb1in___14: < < D -F > >
n_evalbinsearchStepSize2bb1in___39: < < 502 * A -4 * D > >
n_evalbinsearchStepSize2bb3in___13: < < -4 * A + D > >
n_evalbinsearchStepSize2bb3in___38: < < -4 * D + 251 * I > >
n_evalbinsearchStepSize2bb4in___37: < < 1004 -4 * D > >
n_evalbinsearchStepSize2bbin___15: < < D > >
n_evalbinsearchStepSize2bbin___40: < < 502 * A -4 * D > >



-- stats
realtime 1:31.95
usertime 91.72
systime 0.22

