CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___9: < -12 -12 * A + 12 * B >
n_evalfbb4in___4: < -3 * A + 3 * D >
n_evalfbb3in___5: < -2 -5 * A + 12 * B -7 * D >
n_evalfbb4in___3: < -6 -12 * A + 12 * B -12 * C >
n_evalfbb2in___11: < 2 + 12 * B -12 * D >
n_evalfbb4in___8: < 0 >
n_evalfbb6in___1: < -8 -12 * A + 12 * B >
n_evalfbb6in___2: < -8 -12 * A + 12 * B >
n_evalfbb2in___7: < -5 * A + 12 * B -7 * D >
n_evalfbb4in___6: < -18 -12 * A + 12 * B >



-- stats
realtime 0:04.40
usertime 4.32
systime 0.08

