CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalbinsearchStepSize2bb12in: < < -4 >, < 0 >, < 25 * A >, < -F > >
evalbinsearchStepSize2bb2in: < < -5 >, < -20 -8 * A + 14 * C >, < -30 * B + 20 * C >, < -4 * B >, < -5 * A + 10 * B + 10 * C >, < 2 -A + 2 * C >, < B > >
evalbinsearchStepSize2bb6in: < < -5 * A > >
evalbinsearchStepSize2bb10in: < < -5 * B >, < -20 -8 * A + 18 * B -5 * C + 14 * F >, < -6 -6 * C + 20 * F >, < -4 * B >, < 20 * F >, < 4 * F >, < 0 > >
n_evalbinsearchStepSize2bbin___5: < < D, 0 > >
n_evalbinsearchStepSize2bb13in___6: < < D -I, -C + D > >
evalbinsearchStepSize2bb4in: < < -5 * B >, < 16 -8 * A -17 * B >, < 10 -25 * B + 10 * C >, < -4 * B >, < 120 -75 * B -30 * C + 20 * F >, < 4 * F >, < 0 > >
n_evalbinsearchStepSize2bb3in___7: < < D, 0 > >
n_evalbinsearchStepSize2bb3in___3: < < 1004 -4 * D > >
evalbinsearchStepSize2bb7in: < < -5 * H >, < -9 * B -8 * H >, < 10 + 10 * C -40 * H >, < -4 * H >, < 120 -75 * B -30 * C -6 * F + 26 * I >, < 8 * B + 4 * F -8 * H >, < 0 > >
evalbinsearchStepSize2bbin: < < -5 * B >, < -40 -8 * A + 20 * B + 14 * C >, < -30 + 20 * C >, < -4 * B >, < -15 * B + 20 * C >, < 4 * C >, < 0 > >
evalbinsearchStepSize2bb3in: < < -5 * B >, < -8 * A -2 * B + 4 * F >, < -30 + 20 * C >, < -4 * B >, < 20 * F >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb1in: < < -5 * B >, < -40 -8 * A + 20 * B + 14 * C >, < -30 + 20 * C >, < -4 * B >, < -15 * B + 20 * C >, < 4 * C >, < 0 > >
evalbinsearchStepSize2bb13in: < < -5 * B -2 * F + 2 * I >, < -20 -8 * A + 18 * B -5 * C + 14 * F >, < -6 -6 * C + 20 * F >, < -4 * H >, < -15 * H + 20 * I >, < 4 * I >, < 0 > >
n_evalbinsearchStepSize2bbin___2: < < 251 * C -4 * D > >
evalbinsearchStepSize2bb9in: < < -5 * B >, < -20 -8 * A + 18 * B -5 * C + 14 * F >, < -30 + 20 * C >, < -4 * B >, < 20 * F >, < 4 * F >, < 0 > >



-- stats
realtime 2:41.04
usertime 159.59
systime 0.24

