CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalfbbin___2: < 65024 * A -256 * B >
n_evalfbb3in___5: < 65024 * A -255 * B >
n_evalfbb3in___4: < 2 * B >
n_evalfbb3in___6: < -65024 * A -255 * B >
n_evalfbbin___3: < -65024 * A -256 * B >
n_evalfbbin___1: < -1 + 2 * B >



-- stats
realtime 0:03.80
usertime 3.58
systime 0.12

