CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb4in___4: < -4 -3 * A + 3 * D >
n_evalfbb6in___2: < -5 -3 * A + 6 * B + 3 * C -3 * D >
n_evalfbb4in___3: < -2 + 6 * B + 4 * C -6 * D >
n_evalfbb2in___7: < 6 * B + 4 * C -6 * D >
n_evalfbb3in___5: < A + 6 * B + 5 * C -7 * D >



-- stats
realtime 0:05.94
usertime 5.77
systime 0.10

