CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___7: < < B -D >, < B -D >, < 1 + B -D >, < -A + B >, < -1 -A + B > >
n_evalfbb4in___11: < < 1 >, < 0 >, < -1 -A + D >, < -A + B > >
n_evalfbb2in___14: < < 1 + B -D >, < B -D >, < -A + B >, < -A + B > >
n_evalfbb6in___4: < < -A + B >, < -A + B >, < -A + B >, < -A + B >, < -A + B > >
n_evalfbb6in___9: < < -A + B >, < -1 -A + B >, < 1 + B -D >, < -A + B + C > >
n_evalfbb4in___5: < < -1 -A + B >, < B -D >, < -A + B >, < -A + B >, < -1 -A + B > >
n_evalfbb3in___12: < < -A + B -C >, < B -D >, < -A + B > >
n_evalfbb2in___8: < < -A + B >, < B -D >, < -A + B >, < -A + B >, < -A + B > >
n_evalfbb4in___10: < < -A + B -C >, < -1 -A + B -C >, < -1 -A + B > >



-- stats
realtime 0:12.71
usertime 12.56
systime 0.12

