CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
evalbinsearchStepSize2bbin: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bb1in: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bb7in: < < -2 * H >, < 1 -H > >
evalbinsearchStepSize2bb6in: < < -2 > >
evalbinsearchStepSize2bb12in: < < -A >, < 0 > >
evalbinsearchStepSize2bb3in: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bb10in: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bb4in: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bb9in: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bb2in: < < -2 * B >, < 1 -B > >
evalbinsearchStepSize2bb13in: < < -2 * H >, < 1 -H > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t22,t23,t26,t28,t29,t3,t34,t4,t5,t6,t7,t8,t9
+--nodes: evalbinsearchStepSize2bb10in,evalbinsearchStepSize2bb13in,evalbinsearchStepSize2bb1in,evalbinsearchStepSize2bb2in,evalbinsearchStepSize2bb3in,evalbinsearchStepSize2bb4in,evalbinsearchStepSize2bb7in,evalbinsearchStepSize2bb9in,evalbinsearchStepSize2bbin



-- stats
realtime 1:15.66
usertime 75.57
systime 0.09

