CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalfbbin: < < -A + B >, < -A + B >, < -1 -A + B > >
evalfbb6in: < < -A + B >, < -A + B >, < -1 -A + B > >
evalfbb3in: < < -A + B -C >, < -A + B >, < -1 -A + B > >
evalfbb1in: < < -A + B -C > >
evalfbb2in: < < -A + B -C >, < -A + B >, < B + C -D > >
evalfbb4in: < < -A + B -C >, < -A + B >, < B -D > >



-- stats
realtime 0:04.33
usertime 4.26
systime 0.06

