CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb6in___2: < -6 -6 * A + 6 * B >
n_evalfbb2in___15: < 3 * A + 6 * B -9 * D >
n_evalfbb2in___5: < 3 * A + 6 * B -9 * D >
n_evalfbb6in___6: < -2 + 6 * B -6 * D >
n_evalfbb4in___7: < A + 6 * B + C -7 * D >
n_evalfbb4in___10: < -11 -6 * A + 6 * B >
n_evalfbb3in___9: < -10 -6 * A + 6 * B -2 * C >
n_evalfbb2in___11: < -9 -6 * A + 6 * B -2 * C >
n_evalfbb3in___13: < -4 + 6 * B -6 * D >



-- stats
realtime 0:05.46
usertime 5.34
systime 0.12

