CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
evalbinsearchStepSize2bb10in: < < -48 + 8 * C + 4 * F >, < -20 -8 * A + 18 * B -5 * C + 14 * F >, < -6 * B + 4 * C >, < -B >, < 0 >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb12in: < < 0 >, < 0 >, < 4 * F >, < -1 > >
evalbinsearchStepSize2bb13in: < < -48 + 8 * C + 4 * F >, < -20 -8 * A + 18 * B -5 * C + 14 * F >, < 4 * C -7 * H >, < -H >, < -2 * B + H >, < 4 * I >, < 0 > >
evalbinsearchStepSize2bb1in: < < -40 -8 * B + 10 * C >, < -40 -8 * A + 20 * B + 14 * C >, < -6 * B + 4 * C >, < -B >, < -8 + 5 * B + 2 * C >, < 4 * C >, < 0 > >
evalbinsearchStepSize2bb2in: < < -48 + 10 * C >, < -20 -8 * A + 14 * C >, < -6 * B + 4 * C >, < -1 >, < -3 * B + 2 * C >, < A -5 * B + 4 * C >, < 1 > >
evalbinsearchStepSize2bb3in: < < -48 + 8 * C + 4 * F >, < -8 * A -2 * B + 4 * F >, < -6 * B + 4 * C >, < -B >, < 0 >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb4in: < < -48 + 8 * C + 4 * F >, < 16 -8 * A -17 * B >, < -6 * B + 4 * C >, < -B >, < -4 + 2 * B + C >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb6in: < < -7 * C > >
evalbinsearchStepSize2bb7in: < < -16 + 8 * B + 4 * F -28 * H >, < -9 * B -8 * H >, < -16 + 9 * H + 8 * I >, < -H >, < -4 -3 * B + C -2 * F + 5 * H + 2 * I >, < 4 * I >, < 0 > >
evalbinsearchStepSize2bb9in: < < -48 + 8 * C + 4 * F >, < -20 -8 * A + 18 * B -5 * C + 14 * F >, < -6 * B + 4 * C >, < -B >, < 0 >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bbin: < < -16 -20 * B + 4 * C >, < -40 -8 * A + 20 * B + 14 * C >, < -16 + 9 * B + 8 * C >, < -B >, < -8 + 5 * B + 2 * C >, < 4 * C >, < 0 > >
n_evalbinsearchStepSize2bb13in___6: < < -4 + D > >
n_evalbinsearchStepSize2bb3in___3: < < 502 -2 * D > >
n_evalbinsearchStepSize2bb3in___7: < < D > >
n_evalbinsearchStepSize2bbin___2: < < 251 * A -2 * D > >
n_evalbinsearchStepSize2bbin___5: < < D > >



-- stats
realtime 1:27.38
usertime 87.25
systime 0.13

