CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example3.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___4: < 2 * B >
n_evalfbb3in___5: < 509 * A -2 * B >
n_evalfbb3in___6: < -509 * A -2 * B >
n_evalfbbin___1: < -1 + 2 * B >
n_evalfbbin___2: < -1 + 509 * A -2 * B >
n_evalfbbin___3: < -1 -509 * A -2 * B >



-- stats
realtime 0:02.63
usertime 2.53
systime 0.10

