CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb1in: < < -A + B -C > >
evalfbb2in: < < -A + B -C >, < -A + B >, < -A + B > >
evalfbb3in: < < -A + B -C >, < -A + B >, < -A + B > >
evalfbb4in: < < -A + B -C >, < -A + B >, < -A + B > >
evalfbb6in: < < -A + B >, < -A + B >, < -A + B > >
evalfbbin: < < -A + B >, < -A + B >, < -A + B > >



-- stats
realtime 0:04.15
usertime 4.07
systime 0.05

