CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
evalfbb6in: < < -A + B >, < -A + B >, < -1 -A + B > >
evalfbb1in: < < -A + B -C > >
evalfbbin: < < -A + B >, < -A + B >, < -1 -A + B > >
evalfbb2in: < < -A + B -C >, < -A + B >, < B + C -D > >
evalfbb3in: < < -A + B -C >, < -A + B >, < -1 -A + B > >
evalfbb4in: < < -A + B -C >, < -A + B >, < B -D > >



-- stats
realtime 0:02.27
usertime 2.22
systime 0.04

