CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalbinsearchStepSize2bb10in___6: < < -4 + D > >
n_evalbinsearchStepSize2bb1in___39: < < -4 * D + 251 * I > >
evalbinsearchStepSize2bb12in: < < 0 >, < 0 >, < 80 >, < -A > >
evalbinsearchStepSize2bb9in: < < -10 -3 * A + 5 * B + 4 * C >, < -18 -3 * A + 13 * B + 2 * C + 4 * F >, < 40 -55 * B + 10 * C >, < -2 * B >, < 0 >, < 4 * F >, < 0 > >
n_evalbinsearchStepSize2bbin___40: < < 502 * A -4 * D > >
evalbinsearchStepSize2bb10in: < < -10 -3 * A + 5 * B + 4 * C >, < -10 -3 * A + 8 * B + 4 * F >, < -15 * B + 20 * F >, < -2 * B >, < 0 >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bbin: < < -10 -3 * A + 5 * B + 4 * C >, < -10 -3 * A + 5 * B + 4 * C >, < -48 + 32 * C >, < -2 * B >, < -8 + 5 * B + 2 * C >, < 4 * C >, < 0 > >
evalbinsearchStepSize2bb1in: < < -10 -3 * A + 5 * B + 4 * C >, < -10 -3 * A + 5 * B + 4 * C >, < -48 + 32 * C >, < -2 * B >, < -8 + 5 * B + 2 * C >, < 4 * C >, < 0 > >
evalbinsearchStepSize2bb6in: < < 0 > >
evalbinsearchStepSize2bb13in: < < -10 -3 * A -3 * B + 4 * C -4 * F + 8 * H + 4 * I >, < -10 -3 * A + 8 * B + 4 * F >, < 80 -90 * B >, < -2 * H >, < -2 * B + H >, < 4 * I >, < 0 > >
n_evalbinsearchStepSize2bb3in___8: < < -4 + D > >
n_evalbinsearchStepSize2bb1in___9: < < -C + D > >
evalbinsearchStepSize2bb4in: < < 6 -3 * A -5 * B >, < 6 -3 * A -7 * B >, < -48 + 32 * C >, < -2 * B >, < -4 + B + C >, < 4 * F >, < 0 > >
n_evalbinsearchStepSize2bbin___10: < < D > >
evalbinsearchStepSize2bb3in: < < -10 -3 * A + 5 * B + 4 * C >, < -18 -3 * A + 13 * B + 2 * C + 4 * F >, < -48 + 32 * C >, < -2 * B >, < 0 >, < 4 * F >, < 0 > >
n_evalbinsearchStepSize2bb4in___37: < < 1004 -4 * D > >
n_evalbinsearchStepSize2bb3in___38: < < -4 * D + 251 * I > >
evalbinsearchStepSize2bb2in: < < -5 -3 * A + 4 * C >, < -5 -3 * A + 4 * C >, < -48 * B + 32 * C >, < -2 * B >, < 0 >, < 2 * C >, < 1 > >
evalbinsearchStepSize2bb7in: < < -5 * B >, < -4 * B -3 * H >, < -112 + 40 * B + 16 * C + 32 * I >, < -2 * H >, < -8 + 5 * H + 2 * I >, < 4 * I >, < 0 > >



-- stats
realtime 2:53.20
usertime 172.09
systime 0.38

