CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb2in___7: < -10 -12 * A + 12 * B -4 * C >
n_evalfbb2in___11: < -2 * A + 12 * B -10 * D >
n_evalfbb6in___2: < 4 + 12 * B -12 * D >
n_evalfbb3in___9: < 12 * B -12 * D >
n_evalfbb4in___3: < -6 -12 * A + 12 * B -12 * C >
n_evalfbb4in___8: < 0 >
n_evalfbb3in___5: < -12 -12 * A + 12 * B -4 * C >
n_evalfbb4in___4: < -3 * A + 3 * B >
n_evalfbb4in___6: < -18 -12 * A + 12 * B >
n_evalfbb6in___1: < -8 + 12 * B -12 * D >



-- stats
realtime 0:07.57
usertime 7.44
systime 0.08

