CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___9: < < -A + B -C >, < B -D >, < -A + B > >
n_evalfbb2in___11: < < -A + B -C >, < B -D >, < -A + B > >
n_evalfbb3in___13: < < -A + B >, < -1 -A + B >, < -A + B >, < -A + B > >
n_evalfbb4in___10: < < -A + B >, < -1 -A + B >, < -A + B >, < -A + B > >
n_evalfbb6in___2: < < -A + B >, < B -D >, < -A + B >, < -A + B > >
n_evalfbb2in___15: < < -A + B >, < -A + B >, < -A + B >, < -A + B > >
n_evalfbb4in___7: < < -A + B -C >, < -1 -A + B -C >, < -A + B -C > >
n_evalfbb2in___5: < < -A + B >, < -1 -A + B >, < -A + B > >
n_evalfbb6in___6: < < -A + B >, < B -D >, < -A + B > >



-- stats
realtime 0:11.51
usertime 11.30
systime 0.12

