CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example1.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalfbb1in: < -3 -8 * A + 8 * B -3 * C >
evalfbb6in: < 1 -8 * A + 8 * B >
evalfbb2in: < -7 * A + 8 * B -2 * C -D >
evalfbbin: < -8 * A + 8 * B >
evalfbb4in: < -5 * A + 8 * B -3 * D >
evalfbb3in: < 1 -5 * A + 8 * B -3 * D >



-- stats
realtime 0:03.30
usertime 3.18
systime 0.10

