CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example3.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_evalfbb3in___6: < < -64516 * A -254 * B > >
n_evalfbbin___2: < < 253 -B > >
n_evalfbbin___3: < < -64516 * A -255 * B > >
n_evalfbb3in___4: < < B > >
n_evalfbb3in___5: < < 254 -B > >
n_evalfbbin___1: < < B > >



-- stats
realtime 0:05.62
usertime 5.50
systime 0.11

