CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalbinsearchStepSize2bb10in: < < -52 -12 * A + 32 * B + 16 * F >, < -20 -8 * A + 18 * B -5 * C + 14 * F >, < 60 * F >, < -2 * B >, < 3 * C + 10 * F >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb4in: < < 12 -12 * A -20 * B >, < 16 -8 * A -17 * B >, < 60 * F >, < -2 * B >, < 96 -60 * B -21 * C + 10 * F >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb2in: < < -16 * A -12 * B + 8 * C >, < -20 -8 * A + 14 * C >, < -45 * B + 60 * C >, < -2 * B >, < -12 * B + 16 * C >, < -5 + A + 4 * C >, < B > >
evalbinsearchStepSize2bb3in: < < -20 -12 * A + 8 * C >, < -8 * A -2 * B + 4 * F >, < 60 * F >, < -2 * B >, < -32 + 20 * B + 11 * C + 10 * F >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb9in: < < -20 -12 * A + 8 * C >, < -20 -8 * A + 18 * B -5 * C + 14 * F >, < 60 * F >, < -2 * B >, < 3 * C + 10 * F >, < 4 * F >, < 0 > >
n_evalbinsearchStepSize2bbin___10: < 2 * A + D >
evalbinsearchStepSize2bbin: < < -52 -12 * A + 20 * B + 16 * C >, < -40 -8 * A + 20 * B + 14 * C >, < -45 * B + 60 * C >, < -2 * B >, < -12 + 16 * C >, < 4 * C >, < 0 > >
n_evalbinsearchStepSize2bb3in___38: < 255 * C -4 * D >
evalbinsearchStepSize2bb1in: < < -52 -12 * A + 20 * B + 16 * C >, < -40 -8 * A + 20 * B + 14 * C >, < -45 * B + 60 * C >, < -2 * B >, < -12 + 16 * C >, < 4 * C >, < 0 > >
evalbinsearchStepSize2bb12in: < < -3 * C >, < 0 >, < 60 * F >, < -A > >
n_evalbinsearchStepSize2bb3in___8: < D >
n_evalbinsearchStepSize2bb4in___37: < 1016 -4 * D >
n_evalbinsearchStepSize2bbin___40: < -4 * D + 257 * F >
evalbinsearchStepSize2bb7in: < < -12 -20 * B >, < -17 * B >, < -45 * H + 60 * I >, < -2 * H >, < -12 + 16 * I >, < 4 * I >, < 0 > >
n_evalbinsearchStepSize2bb1in___39: < -4 * D + 256 * F >
evalbinsearchStepSize2bb13in: < < -52 -12 * A + 32 * B + 16 * F >, < -28 + 18 * B -5 * C + 14 * F -8 * H >, < -120 + 70 * C -58 * F + 78 * I >, < -2 * H >, < 20 * B + 3 * C + 10 * F -32 * H >, < 4 * I >, < 0 > >
n_evalbinsearchStepSize2bb1in___9: < 1 + D >
evalbinsearchStepSize2bb6in: < < -12 * A > >
n_evalbinsearchStepSize2bb10in___6: < -1 + D >



-- stats
realtime 3:10.06
usertime 188.96
systime 0.45

