CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t22,t23,t25,t26,t28,t29,t3,t30,t31,t32,t34,t4,t5,t6,t7,t8,t9
+--nodes: evalbinsearchStepSize2bb10in,evalbinsearchStepSize2bb12in,evalbinsearchStepSize2bb13in,evalbinsearchStepSize2bb1in,evalbinsearchStepSize2bb2in,evalbinsearchStepSize2bb3in,evalbinsearchStepSize2bb4in,evalbinsearchStepSize2bb6in,evalbinsearchStepSize2bb7in,evalbinsearchStepSize2bb9in,evalbinsearchStepSize2bbin



-- stats
realtime 0:12.78
usertime 12.70
systime 0.07

