CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example2.koat -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
evalbinsearchStepSize2bb12in: < < -F >, < 0 >, < 5 >, < -1 > >
evalbinsearchStepSize2bb6in: < < -C > >
evalbinsearchStepSize2bb3in: < < -4 * B >, < -2 -3 * A + 2 * C >, < -3 + 2 * C >, < -B >, < 8 * C >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb7in: < < -4 * H >, < -2 * B -3 * H >, < -3 -6 * B + 2 * C >, < -H >, < 8 * I >, < 4 * I >, < 0 > >
evalbinsearchStepSize2bb1in: < < -4 * B >, < -10 -3 * A + 5 * B + 4 * C >, < -35 + 20 * B + 10 * C >, < -B >, < 8 * C >, < 4 * C >, < 0 > >
n_evalbinsearchStepSize2bb3in___7: < < D, 0 > >
n_evalbinsearchStepSize2bb13in___6: < < -C + D, D -I > >
n_evalbinsearchStepSize2bb3in___3: < < 1004 -4 * D > >
evalbinsearchStepSize2bb13in: < < -4 * H >, < -10 -3 * A + 8 * B + 4 * F >, < -3 + 2 * C >, < -H >, < 8 * C -5 * F -6 * H + 5 * I >, < 4 * I >, < 0 > >
evalbinsearchStepSize2bb4in: < < -4 * B >, < 6 -3 * A -5 * B >, < -3 + 2 * C >, < -B >, < -16 + 10 * B + 4 * C + 8 * F >, < 4 * F >, < 0 > >
n_evalbinsearchStepSize2bbin___5: < < D, 0 > >
n_evalbinsearchStepSize2bbin___2: < < 251 * C -4 * D > >
evalbinsearchStepSize2bb10in: < < -4 * B >, < -2 -3 * A + 2 * C >, < -3 + 2 * C >, < -B >, < 8 * C >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb9in: < < -4 * B >, < -2 -3 * A + 2 * C >, < -3 + 2 * C >, < -B >, < 8 * C >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bbin: < < -4 * B >, < -10 -3 * A + 5 * B + 4 * C >, < -35 + 20 * B + 10 * C >, < -B >, < 8 * C >, < 4 * C >, < 0 > >
evalbinsearchStepSize2bb2in: < < -4 >, < -3 * A -5 * B + 4 * C >, < 4 * A -23 * B + 10 * C >, < -B >, < 8 * C >, < 2 -A + 2 * C >, < B > >



-- stats
realtime 2:59.91
usertime 179.12
systime 0.20

