CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/c-examples/Loopus/Example2.koat -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
evalbinsearchStepSize2bb10in: < < -48 + 8 * C + 4 * F >, < -6 * A + 16 * B + 8 * F >, < 3 * C + 10 * F >, < -B >, < 3 * C + 10 * F >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb12in: < < 0 >, < 5 * F >, < 13 * F >, < -1 > >
evalbinsearchStepSize2bb13in: < < -48 + 8 * C + 4 * F >, < -6 * A + 16 * B + 8 * F >, < 96 -21 * C + 34 * F -60 * H -24 * I >, < -H >, < -12 + 16 * I >, < 4 * I >, < 0 > >
evalbinsearchStepSize2bb1in: < < -40 -8 * B + 10 * C >, < -6 * A + 10 * B + 8 * C >, < -12 + 16 * C >, < -B >, < -12 + 16 * C >, < 4 * C >, < 0 > >
evalbinsearchStepSize2bb2in: < < -48 + 10 * C >, < 6 -4 * A + 8 * C >, < -12 + 16 * C >, < -B >, < -12 * B + 16 * C >, < A -5 * B + 4 * C >, < B > >
evalbinsearchStepSize2bb3in: < < -48 + 8 * C + 4 * F >, < -6 * A + 16 * B + 8 * F >, < 3 * C + 10 * F >, < -B >, < -32 + 20 * B + 11 * C + 10 * F >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb4in: < < -48 + 8 * C + 4 * F >, < 32 -6 * A -14 * B >, < 3 * C + 10 * F >, < -B >, < -32 + 20 * B + 11 * C + 10 * F >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bb6in: < < -7 * C > >
evalbinsearchStepSize2bb7in: < < -16 + 8 * B + 4 * F -28 * H >, < 20 -14 * B >, < 3 * C -12 * H + 10 * I >, < -H >, < 3 * C -6 * F + 16 * I >, < 4 * I >, < 0 > >
evalbinsearchStepSize2bb9in: < < -48 + 8 * C + 4 * F >, < -6 * A + 16 * B + 8 * F >, < 3 * C + 10 * F >, < -B >, < 3 * C + 10 * F >, < 4 * F >, < 0 > >
evalbinsearchStepSize2bbin: < < -16 -20 * B + 4 * C >, < -6 * A + 10 * B + 8 * C >, < -12 + 16 * C >, < -B >, < -12 + 16 * C >, < 4 * C >, < 0 > >
n_evalbinsearchStepSize2bb13in___6: < < D -F > >
n_evalbinsearchStepSize2bb3in___3: < < 502 -2 * D > >
n_evalbinsearchStepSize2bb3in___7: < < D > >
n_evalbinsearchStepSize2bbin___2: < < 251 * A -2 * D > >
n_evalbinsearchStepSize2bbin___5: < < D > >



-- stats
realtime 1:25.61
usertime 85.47
systime 0.15

