input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalaaron2bb3in___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalaaron2bb3in___2_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalaaron2bb6in___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalaaron2bb6in___4(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalaaron2entryin___5(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalaaron2start(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalaaron2stop___3(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalaaron2start(A,B,C,D)],[]).
eq(n_evalaaron2bb3in___2(A,B,C,D,E,F,G),1,[n_evalaaron2bb6in___1(A,B,-A+C-1,D,E,F,G)],[-B+C>=0,A>=0,-B+C>=0,A>=0]).
eq(n_evalaaron2bb3in___2(A,B,C,D,E,F,G),1,[n_evalaaron2bb6in___1(A,B,-A+C-1,D,E,F,G)],[-B+C>=0,A>=0,-B+C>=0,A>=0]).
eq(n_evalaaron2bb3in___2(A,B,C,D,E,F,G),1,[n_evalaaron2bb6in___1(H,I,J,D,E,F,G)],[-B+C>=0,A>=0,-B+J>=0,H>=0,B+H-I+1=0,A-H=0,C-J=0]).
eq(n_evalaaron2bb3in___2(A,B,C,2,D,E,F),0,[],[]).
eq(n_evalaaron2bb6in___1(A,B,C,D,E,F,G),1,[n_evalaaron2bb3in___2(A,B,C,D,E,F,G)],[A>=0,A>=0,A>=0,1+A-B+C>=0,A>=0,1+A-B+C>=0,A>=0,-B+C>=0]).
eq(n_evalaaron2bb6in___1(A,B,C,3,D,E,F),1,[],[A>=0,A>=0,A>=0,1+A-B+C>=0,A>=0,1+A-B+C>=0,B-C-1>=0,A>=0]).
eq(n_evalaaron2bb6in___4(A,B,C,D),1,[n_evalaaron2bb3in___2(A,B,C,E,F,G,H),n_evalaaron2bb3in___2_loop_cont(E,F,G,H,D)],[A>=0,A>=0,A>=0,-B+C>=0]).
eq(n_evalaaron2bb6in___4(A,B,C,D),1,[n_evalaaron2stop___3(E,F,G,D)],[A>=0,A>=0,B-C-1>=0,A>=0]).
eq(n_evalaaron2entryin___5(A,B,C,D),1,[n_evalaaron2bb6in___4(A,C,B,D)],[A>=0]).
eq(n_evalaaron2entryin___5(A,B,C,D),1,[n_evalaaron2stop___3(E,F,G,D)],[-A-1>=0]).
eq(n_evalaaron2start(A,B,C,D),1,[n_evalaaron2entryin___5(A,B,C,D)],[]).
eq(n_evalaaron2bb3in___2_loop_cont(2,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalaaron2bb3in___2_loop_cont(3,A,B,C,D),0,[n_evalaaron2stop___3(A,B,C,D)],[E>=0,E>=0,E>=0,1+E-F+G>=0,E>=0,1+E-F+G>=0,F-G-1>=0,E>=0]).
eq(exit_location(A),0,[],[]).
eq(n_evalaaron2stop___3(A,B,C,D),0,[],[]).
