(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet0 NoDet2 NoDet1)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalcousot9start(A,B,C))
  n_evalcousot9bb3in___11(A,B,C) -> Com_1(n_evalcousot9bbin___10(A, B, C)) :|: -B + C >= 0 && B -C = 0 && B -1 >= 0 && -B + C >= 0 && B -C = 0
  n_evalcousot9bb3in___11(A,B,C) -> Com_1(n_evalcousot9stop___9(NoDet0, NoDet1, NoDet2)) :|: -B + C >= 0 && B -C = 0 && -B >= 0 && -B + C >= 0 && B -C = 0
  n_evalcousot9bb3in___2(A,B,C) -> Com_1(n_evalcousot9bbin___1(A, B, C)) :|: -B + C >= 0 && B -1 >= 0 && A >= 0 && -1 + B >= 0 && -B + C >= 0 && B -1 >= 0 && -B + C >= 0 && A >= 0 && -1 -B + C >= 0 && -2 -A + C >= 0 && -1 + B >= 0
  n_evalcousot9bb3in___4(A,B,C) -> Com_1(n_evalcousot9bbin___3(A, B, C)) :|: -B + C >= 0 && B -1 >= 0 && A -1 >= 0 && A >= 0 && -1 + B >= 0 && -B + C >= 0 && B -1 >= 0 && -B + C >= 0 && 1 + A -C = 0 && -1 + B >= 0 && A -B >= 0
  n_evalcousot9bb3in___7(A,B,C) -> Com_1(n_evalcousot9bbin___5(A, B, C)) :|: -B + C >= 0 && A -1 >= 0 && A -C = 0 && B >= 0 && -1 + A -B >= 0 && B -1 >= 0 && -B + C >= 0 && A -C = 0 && B >= 0 && -1 + A -B >= 0
  n_evalcousot9bb3in___7(A,B,C) -> Com_1(n_evalcousot9stop___9(NoDet0, NoDet1, NoDet2)) :|: -B + C >= 0 && A -1 >= 0 && A -C = 0 && B >= 0 && -1 + A -B >= 0 && -B >= 0 && -B + C >= 0 && A -C = 0 && B >= 0 && -1 + A -B >= 0
  n_evalcousot9bb3in___8(A,B,C) -> Com_1(n_evalcousot9bbin___6(A, B, C)) :|: -B + C >= 0 && B -1 >= 0 && B -C = 0 && A >= 0 && -1 + B >= 0 && -B + C >= 0 && B -1 >= 0 && -B + C >= 0 && B -C = 0 && -1 + B >= 0 && A >= 0
  n_evalcousot9bbin___1(A,B,C) -> Com_1(n_evalcousot9bb3in___2(A -1, B, C)) :|: -B + C >= 0 && B -1 >= 0 && A >= 0 && -B + C >= 0 && B -1 >= 0 && A -1 >= 0 && -2 -A + C >= 0 && -1 -B + C >= 0 && -1 + B >= 0 && A >= 0
  n_evalcousot9bbin___1(A,B,C) -> Com_1(n_evalcousot9bb3in___7(C, B_P, C)) :|: -B + C >= 0 && B -1 >= 0 && A >= 0 && -A >= 0 && C -B_P -1 >= 0 && B_P >= 0 && B -B_P -1 = 0 && -2 -A + C >= 0 && -1 -B + C >= 0 && -1 + B >= 0 && A >= 0
  n_evalcousot9bbin___10(A,B,C) -> Com_1(n_evalcousot9bb3in___7(C, B_P, C)) :|: B -1 >= 0 && B -C = 0 && -A >= 0 && C -B_P -1 >= 0 && B_P >= 0 && B -B_P -1 = 0 && B -C = 0 && -1 + B >= 0
  n_evalcousot9bbin___10(A,B,C) -> Com_1(n_evalcousot9bb3in___8(A -1, B, C)) :|: B -1 >= 0 && B -C = 0 && -B + C >= 0 && B -1 >= 0 && A -1 >= 0 && B -C = 0 && -1 + B >= 0
  n_evalcousot9bbin___3(A,B,C) -> Com_1(n_evalcousot9bb3in___2(A -1, B, C)) :|: -B + C >= 0 && B -1 >= 0 && A -1 >= 0 && -B + C >= 0 && B -1 >= 0 && A -1 >= 0 && 1 + A -C = 0 && -1 + B >= 0 && A -B >= 0
  n_evalcousot9bbin___5(A,B,C) -> Com_1(n_evalcousot9bb3in___4(A -1, B, C)) :|: A -B -1 >= 0 && B -1 >= 0 && A -C = 0 && -B + C >= 0 && B -1 >= 0 && A -1 >= 0 && A -C = 0 && -1 + B >= 0 && -1 + A -B >= 0
  n_evalcousot9bbin___6(A,B,C) -> Com_1(n_evalcousot9bb3in___7(C, B_P, C)) :|: B -1 >= 0 && A >= 0 && B -C = 0 && -A >= 0 && C -B_P -1 >= 0 && B_P >= 0 && B -B_P -1 = 0 && B -C = 0 && -1 + B >= 0 && A >= 0
  n_evalcousot9bbin___6(A,B,C) -> Com_1(n_evalcousot9bb3in___8(A -1, B, C)) :|: B -1 >= 0 && A >= 0 && B -C = 0 && -B + C >= 0 && B -1 >= 0 && A -1 >= 0 && B -C = 0 && -1 + B >= 0 && A >= 0
  n_evalcousot9start(A,B,C) -> Com_1(n_evalcousot9bb3in___11(NoDet0, C, C))
)
