input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalsipmabubblebb1in___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalsipmabubblebb1in___5(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalsipmabubblebb4in___3(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalsipmabubblebb4in___3_loop_cont(A,B,C,D,E,F),[A,B,C],[D,E,F]).
input_output_vars(n_evalsipmabubblebb4in___7(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalsipmabubblebb4in___7_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalsipmabubblebb6in___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalsipmabubblebb6in___4(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalsipmabubblebb6in___8(A,B,C),[A,B],[C]).
input_output_vars(n_evalsipmabubblestart(A,B,C),[A,B],[C]).
input_output_vars(n_evalsipmabubblestop___6(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_evalsipmabubblestart(A,B,C)],[]).
eq(n_evalsipmabubblebb1in___2(A,B,C,D,E),1,[n_evalsipmabubblebb4in___3(A,F,C,D,E)],[A-B-1>=0,B-1>=0,A-F>=0,F-1>=0,B-F+1=0,-1+B>=0,-1+A-B>=0]).
eq(n_evalsipmabubblebb1in___2(A,B,C,D,E),1,[n_evalsipmabubblebb4in___3(A,F,C,D,E)],[A-B-1>=0,B-1>=0,A-F>=0,F-1>=0,B-F+1=0,-1+B>=0,-1+A-B>=0]).
eq(n_evalsipmabubblebb4in___3(A,B,C,D,E),1,[n_evalsipmabubblebb1in___2(A,B,C,D,E)],[B>=0,-1+B>=0,A-B>=0,A-B-1>=0,B>=0,A-B>=0,-1+B>=0]).
eq(n_evalsipmabubblebb4in___3(A,B,2,C,D),1,[],[B>=0,-1+B>=0,A-B>=0,D>=0,B-D=0,A-D=0,C-D+1=0,A-B>=0,-1+B>=0]).
eq(n_evalsipmabubblebb4in___3(A,B,3,C,D),0,[],[]).
eq(n_evalsipmabubblebb1in___5(A,B,C,D,E),1,[n_evalsipmabubblebb4in___3(A,F,G,H,I),n_evalsipmabubblebb4in___3_loop_cont(G,H,I,C,D,E)],[A-1>=0,B=0,A-F>=0,F-1>=0,B-F+1=0,B=0,-1+A>=0]).
eq(n_evalsipmabubblebb1in___5(A,B,C,D,E),1,[n_evalsipmabubblebb4in___3(A,F,G,H,I),n_evalsipmabubblebb4in___3_loop_cont(G,H,I,C,D,E)],[A-1>=0,B=0,A-F>=0,F-1>=0,B-F+1=0,B=0,-1+A>=0]).
eq(n_evalsipmabubblebb4in___7(A,B,C,D,E),1,[n_evalsipmabubblebb1in___5(A,B,C,D,E)],[B>=0,B=0,A>=0,A-B-1>=0,B>=0,B=0,A>=0]).
eq(n_evalsipmabubblebb4in___7(A,B,C,D,E),1,[n_evalsipmabubblebb6in___4(F,G,C,D,E)],[B>=0,B=0,A>=0,G>=0,B-G=0,A-G=0,F-G+1=0,B=0,A>=0]).
eq(n_evalsipmabubblebb4in___7(A,B,3,C,D),0,[],[]).
eq(n_evalsipmabubblebb6in___1(A,B,C,D,E),1,[n_evalsipmabubblebb4in___7(A,0,C,D,E)],[A>=0,1+A-B=0,B>=0,A>=0,1+A-B=0,A>=0]).
eq(n_evalsipmabubblebb6in___4(A,B,C,D,E),1,[n_evalsipmabubblebb4in___7(A,0,C,D,E)],[1+A-B=0,B>=0,A>=0,B=0,1+A=0]).
eq(n_evalsipmabubblebb6in___4(A,B,4,C,D),1,[],[1+A-B=0,B>=0,-A-1>=0,B=0,1+A=0]).
eq(n_evalsipmabubblebb4in___3_loop_cont(2,A,B,C,D,E),0,[n_evalsipmabubblebb6in___1(A,B,C,D,E)],[F>=0,-1+F>=0,G-F>=0,H>=0,F-H=0,G-H=0,I-H+1=0,G-F>=0,-1+F>=0]).
eq(n_evalsipmabubblebb4in___3_loop_cont(3,A,B,3,C,D),0,[],[]).
eq(n_evalsipmabubblebb6in___8(A,B,C),1,[n_evalsipmabubblebb4in___7(A,0,D,E,F),n_evalsipmabubblebb4in___7_loop_cont(D,E,F,C)],[A>=0]).
eq(n_evalsipmabubblebb6in___8(A,B,C),1,[n_evalsipmabubblestop___6(D,E,C)],[-A-1>=0]).
eq(n_evalsipmabubblestart(A,B,C),1,[n_evalsipmabubblebb6in___8(A,B,C)],[]).
eq(n_evalsipmabubblebb4in___7_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_evalsipmabubblebb4in___7_loop_cont(4,A,B,C),0,[n_evalsipmabubblestop___6(A,B,C)],[1+D-E=0,E>=0,-D-1>=0,E=0,1+D=0]).
eq(n_evalsipmabubblebb4in___7_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalsipmabubblestop___6(A,B,C),0,[],[]).
