(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P NoDet1 NoDet0)
(RULES 
  pyRinit(A,B) -> Com_1(n_evalwisestart(A,B))
  n_evalwisebb3in___1(A,B) -> Com_1(n_evalwisebb6in___4(A, B + 1)) :|: A -B -3 >= 0 && B >= 0 && B >= 0 && A -B -1 >= 0 && A + B -3 >= 0
  n_evalwisebb3in___2(A,B) -> Com_1(n_evalwisebb6in___4(A + 1, B)) :|: -A + B -3 >= 0 && A >= 0 && -A + B >= 0 && A >= 0 && A + B -3 >= 0
  n_evalwisebb6in___4(A,B) -> Com_1(n_evalwisebb3in___1(A, B)) :|: A >= 0 && B >= 0 && A -B -3 >= 0 && B >= 0
  n_evalwisebb6in___4(A,B) -> Com_1(n_evalwisebb3in___2(A, B)) :|: A >= 0 && B >= 0 && A >= 0 && -A + B -3 >= 0
  n_evalwisebb6in___4(A,B) -> Com_1(n_evalwisestop___3(NoDet0, NoDet1)) :|: A >= 0 && B >= 0 && -A + B + 2 >= 0 && A -B + 2 >= 0 && A >= 0 && B >= 0
  n_evalwiseentryin___5(A,B) -> Com_1(n_evalwisebb6in___4(B, A)) :|: A >= 0 && B >= 0
  n_evalwiseentryin___5(A,B) -> Com_1(n_evalwisestop___3(NoDet0, NoDet1)) :|: -A -1 >= 0
  n_evalwiseentryin___5(A,B) -> Com_1(n_evalwisestop___3(NoDet0, NoDet1)) :|: -B -1 >= 0
  n_evalwisestart(A,B) -> Com_1(n_evalwiseentryin___5(A, B))
)
