WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ 2*Fresh_8 + 1 >= 0 /\ -Fresh_8 >= 0 /\ Ar_2 - Fresh_8 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ 2*Fresh_8 + 1 >= 0 /\ -Fresh_8 >= 0 /\ Ar_2 - Fresh_8 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalrealheapsortstep1start) = 1
	Pol(n_evalrealheapsortstep1bb3in___3) = 1
	Pol(n_evalrealheapsortstep1bb4in___1) = 1
	Pol(n_evalrealheapsortstep1bb6in___2) = 1
	Pol(n_evalrealheapsortstep1bb3in___5) = 1
	Pol(n_evalrealheapsortstep1bb4in___4) = 1
	Pol(n_evalrealheapsortstep1stop___6) = 0
	Pol(n_evalrealheapsortstep1bb6in___7) = 1
	Pol(n_evalrealheapsortstep1entryin___8) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ 2*Fresh_8 + 1 >= 0 /\ -Fresh_8 >= 0 /\ Ar_2 - Fresh_8 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealheapsortstep1bb6in___2) = 3*V_1 - 3*V_2 + 3
	Pol(n_evalrealheapsortstep1bb3in___5) = 3*V_1 - 3*V_3 + 2
	Pol(n_evalrealheapsortstep1bb4in___4) = 3*V_1 - 3*V_3 + 1
	Pol(n_evalrealheapsortstep1bb3in___3) = 3*V_1 - 3*V_2
	Pol(n_evalrealheapsortstep1bb4in___1) = 3*V_1 - 3*V_2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-0) = ?
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-1) = 1
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-2) = Ar_2
	S("n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 1
	S("n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ 2*Fresh_8 + 1 >= 0 /\\ -Fresh_8 >= 0 /\\ Ar_2 - Fresh_8 = 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ 2*Fresh_8 + 1 >= 0 /\\ -Fresh_8 >= 0 /\\ Ar_2 - Fresh_8 = 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ 2*Fresh_8 + 1 >= 0 /\\ -Fresh_8 >= 0 /\\ Ar_2 - Fresh_8 = 0 ]", 0-2) = 0
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
	n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
	n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ 2*Fresh_8 + 1 >= 0 /\ -Fresh_8 >= 0 /\ Ar_2 - Fresh_8 = 0 ]
	n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
weakly and the transitions
	n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
	n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
	n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)             n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ 2*Fresh_8 + 1 >= 0 /\ -Fresh_8 >= 0 /\ Ar_2 - Fresh_8 = 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)    n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)    n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)    n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)    n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealheapsortstep1bb4in___1) = 1
	Pol(n_evalrealheapsortstep1bb6in___2) = 0
	Pol(n_evalrealheapsortstep1bb3in___3) = 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-0) = ?
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-1) = 1
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-2) = Ar_2
	S("n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 1
	S("n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ 2*Fresh_8 + 1 >= 0 /\\ -Fresh_8 >= 0 /\\ Ar_2 - Fresh_8 = 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ 2*Fresh_8 + 1 >= 0 /\\ -Fresh_8 >= 0 /\\ Ar_2 - Fresh_8 = 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ 2*Fresh_8 + 1 >= 0 /\\ -Fresh_8 >= 0 /\\ Ar_2 - Fresh_8 = 0 ]", 0-2) = 0
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ 2*Fresh_8 + 1 >= 0 /\ -Fresh_8 >= 0 /\ Ar_2 - Fresh_8 = 0 ]
	n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
weakly and the transitions
	n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ 2*Fresh_8 + 1 >= 0 /\ -Fresh_8 >= 0 /\ Ar_2 - Fresh_8 = 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)             n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)    n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ 2*Fresh_8 + 1 >= 0 /\ -Fresh_8 >= 0 /\ Ar_2 - Fresh_8 = 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)    n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)    n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)    n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)    n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)    n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealheapsortstep1bb4in___1) = 2*V_3 + 1
	Pol(n_evalrealheapsortstep1bb3in___3) = 2*V_3 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-0) = ?
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-1) = 1
	S("n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-2) = Ar_2
	S("n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 1
	S("n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = ?
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = 7*Ar_0 + 539
	S("n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = 7*Ar_0 + 3773
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = 7*Ar_0 + 184926
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = 7*Ar_0 + 539
	S("n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = 7*Ar_0 + 3773
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = 7*Ar_0 + 539
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = 7*Ar_0 + 184877
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = 7*Ar_0 + 539
	S("n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = 7*Ar_0 + 3773
	S("n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = 7*Ar_0 + 539
	S("n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = 7*Ar_0 + 26418
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ 2*Fresh_8 + 1 >= 0 /\\ -Fresh_8 >= 0 /\\ Ar_2 - Fresh_8 = 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ 2*Fresh_8 + 1 >= 0 /\\ -Fresh_8 >= 0 /\\ Ar_2 - Fresh_8 = 0 ]", 0-1) = 7*Ar_0 + 539
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ 2*Fresh_8 + 1 >= 0 /\\ -Fresh_8 >= 0 /\\ Ar_2 - Fresh_8 = 0 ]", 0-2) = 0
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = 7*Ar_0 + 539
	S("n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = 7*Ar_0 + 26411
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
weakly and the transitions
	n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 1)                                 pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: 42*Ar_0^2 + 22714*Ar_0 + 37740, Cost: 1)    n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)                        n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Fresh_8)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ 2*Fresh_8 + 1 >= 0 /\ -Fresh_8 >= 0 /\ Ar_2 - Fresh_8 = 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)                        n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 42*Ar_0^2 + 22714*Ar_0 + 37740, Cost: 1)    n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_7)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_7 + 2 >= 0 /\ Ar_2 - 2*Fresh_7 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)                        n_evalrealheapsortstep1bb4in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - 2*Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)                        n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___3(Ar_0, Ar_1, Fresh_6)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)                        n_evalrealheapsortstep1bb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 3*Ar_0 + 5, Cost: 1)                        n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                 n_evalrealheapsortstep1bb6in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - 3 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                 n_evalrealheapsortstep1bb6in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___5(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 = 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                 n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___7(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: 1, Cost: 1)                                 n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)                                 n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___8(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                                 koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 84*Ar_0^2 + 45446*Ar_0 + 75516

Time: 0.246 sec (SMT: 0.208 sec)

-- stats
realtime 0:00.26
usertime 0.22
systime 0.03

