WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 100 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 /\ -Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___8(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___11(0, 0, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 100 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 /\ -Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___8(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___11(0, 0, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 3
	Pol(n_evalfstart) = 3
	Pol(n_evalfbb3in___1) = 1
	Pol(n_evalfbbin___2) = 1
	Pol(n_evalfstop___3) = 0
	Pol(n_evalfbb3in___11) = 3
	Pol(n_evalfbbin___10) = 3
	Pol(n_evalfbb3in___4) = 1
	Pol(n_evalfbbin___5) = 1
	Pol(n_evalfbb3in___6) = 2
	Pol(n_evalfbb3in___8) = 1
	Pol(n_evalfbb3in___9) = 3
	Pol(n_evalfbbin___7) = 3
	Pol(koat_start) = 3
orients all transitions weakly and the transitions
	n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 1 = 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 2 >= 0 ]
	n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 100 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - 2 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 100 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 /\ -Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___8(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___11(0, 0, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalfbbin___7) = -2*V_1 + 2*V_3 + 1
	Pol(n_evalfbb3in___9) = -2*V_1 + 2*V_3 + 2
	Pol(n_evalfbbin___5) = -2*V_2 + 199
	Pol(n_evalfbb3in___4) = -2*V_2 + 200
	Pol(n_evalfbbin___2) = -2*V_2 + 199
	Pol(n_evalfbb3in___1) = -2*V_2 + 200
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___11(0, 0, Ar_2))", 0-0) = 0
	S("n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___11(0, 0, Ar_2))", 0-1) = 0
	S("n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___11(0, 0, Ar_2))", 0-2) = Ar_2
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_2
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 0
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 1
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 100
	S("n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalfbbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 100
	S("n_evalfbbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 0
	S("n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___8(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___8(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 1
	S("n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___8(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-1) = 0
	S("n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ -Ar_2 >= 0 ]", 0-0) = 0
	S("n_evalfbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ -Ar_2 >= 0 ]", 0-1) = 1
	S("n_evalfbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 1 = 0 /\\ -Ar_2 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 1 = 0 ]", 0-0) = Ar_2 + 1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 1 = 0 ]", 0-1) = 1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 1 = 0 ]", 0-2) = Ar_2
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 100 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-0) = ?
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 100 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-1) = ?
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 100 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-2) = ?
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-0) = Ar_2 + 1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-1) = 99
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_evalfbb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalfbb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-1) = 0
	S("n_evalfbb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 ]", 0-2) = Ar_2
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 100 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-0) = ?
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 100 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-1) = ?
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 100 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-2) = ?
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-0) = 0
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-1) = 99
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + 99 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 2 >= 0 ]
	n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - 2 >= 0 ]
weakly and the transitions
	n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 2 >= 0 ]
	n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - 2 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)               pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: 2*Ar_2 + 808, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 99 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 3, Cost: 1)               n_evalfbb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 100 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalfbb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 ]
		(Comp: 2*Ar_2 + 808, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 99 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 3, Cost: 1)               n_evalfbb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___3(Fresh_0, Fresh_1, Fresh_2)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 100 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 3, Cost: 1)               n_evalfbb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)               n_evalfbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 /\ -Ar_2 >= 0 ]
		(Comp: 2*Ar_2 + 808, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___8(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalfbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_2 + 808, Cost: 1)    n_evalfbbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_2 + 808, Cost: 1)    n_evalfbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_1 + 99 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 3, Cost: 1)               n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1 + 1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_2 + 808, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___9(Ar_0 + 1, Ar_1, Ar_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb3in___11(0, 0, Ar_2))
		(Comp: 1, Cost: 0)               koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 12*Ar_2 + 4866

Time: 0.318 sec (SMT: 0.287 sec)

-- stats
realtime 0:00.33
usertime 0.30
systime 0.02

