WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 = 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___6(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\ Ar_0 - 1 = 0 /\ Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___5(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\ Ar_0 - 1 = 0 /\ Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_3 - Fresh_11 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_10)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_10 >= 0 /\ Ar_3 - Fresh_10 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___7(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_9)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_9 >= 0 /\ Ar_3 - Fresh_9 - 1 = 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_8)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_8 >= 0 /\ Ar_3 - Fresh_8 - 1 = 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___4(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___11(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___3(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_0 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_0 >= 0 /\ -Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___12(1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 = 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___6(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\ Ar_0 - 1 = 0 /\ Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___5(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\ Ar_0 - 1 = 0 /\ Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_3 - Fresh_11 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_10)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_10 >= 0 /\ Ar_3 - Fresh_10 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___7(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_9)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_9 >= 0 /\ Ar_3 - Fresh_9 - 1 = 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_8)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_8 >= 0 /\ Ar_3 - Fresh_8 - 1 = 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___4(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb4in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___11(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___3(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_0 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_0 >= 0 /\ -Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___12(1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 4
	Pol(n_evalEx4start) = 4
	Pol(n_evalEx4bb2in___11) = 4
	Pol(n_evalEx4bb3in___10) = 4
	Pol(n_evalEx4bb4in___9) = 1
	Pol(n_evalEx4bb2in___2) = 2
	Pol(n_evalEx4bb2in___3) = 4
	Pol(n_evalEx4bb2in___8) = 4
	Pol(n_evalEx4bb3in___6) = 4
	Pol(n_evalEx4bb4in___5) = 3
	Pol(n_evalEx4bb4in___7) = 1
	Pol(n_evalEx4bb4in___4) = 4
	Pol(n_evalEx4bb4in___12) = 4
	Pol(n_evalEx4stop___1) = 0
	Pol(koat_start) = 4
orients all transitions weakly and the transitions
	n_evalEx4bb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_0 >= 0 /\ -Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 = 0 ]
	n_evalEx4bb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_0 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 = 0 ]
	n_evalEx4bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 ]
	n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___7(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
	n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___5(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\ Ar_0 - 1 = 0 /\ Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
	n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 = 0 /\ Ar_1 = 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: 4, Cost: 1)    n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 = 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___6(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\ Ar_0 - 1 = 0 /\ Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: 4, Cost: 1)    n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___5(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\ Ar_0 - 1 = 0 /\ Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_3 - Fresh_11 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_10)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_10 >= 0 /\ Ar_3 - Fresh_10 - 1 = 0 ]
		(Comp: 4, Cost: 1)    n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___7(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_9)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_9 >= 0 /\ Ar_3 - Fresh_9 - 1 = 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_8)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_8 >= 0 /\ Ar_3 - Fresh_8 - 1 = 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___4(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4bb4in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___11(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx4bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___3(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 4, Cost: 1)    n_evalEx4bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 ]
		(Comp: 4, Cost: 1)    n_evalEx4bb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_0 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 = 0 ]
		(Comp: 4, Cost: 1)    n_evalEx4bb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_0 >= 0 /\ -Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___12(1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalEx4bb4in___4) = 5*V_2 + 1
	Pol(n_evalEx4bb2in___3) = 5*V_4
	Pol(n_evalEx4bb3in___6) = 3*V_2 - V_3 + 2*V_4
	Pol(n_evalEx4bb2in___8) = 3*V_2 + 2*V_4
	Pol(n_evalEx4bb3in___10) = 5*V_2 - 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___12(1, Ar_0, Ar_2, Ar_3))", 0-0) = 1
	S("n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___12(1, Ar_0, Ar_2, Ar_3))", 0-1) = Ar_0
	S("n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___12(1, Ar_0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___12(1, Ar_0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalEx4bb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 = 0 ]", 0-0) = ?
	S("n_evalEx4bb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 = 0 ]", 0-1) = ?
	S("n_evalEx4bb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 = 0 ]", 0-2) = ?
	S("n_evalEx4bb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ -Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 = 0 ]", 0-3) = ?
	S("n_evalEx4bb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 = 0 ]", 0-0) = ?
	S("n_evalEx4bb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 = 0 ]", 0-1) = ?
	S("n_evalEx4bb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 = 0 ]", 0-2) = ?
	S("n_evalEx4bb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 = 0 ]", 0-3) = ?
	S("n_evalEx4bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 = 0 ]", 0-0) = 1
	S("n_evalEx4bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 = 0 ]", 0-1) = 0
	S("n_evalEx4bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 = 0 ]", 0-2) = 0
	S("n_evalEx4bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_3 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 = 0 ]", 0-3) = 0
	S("n_evalEx4bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___3(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = 1
	S("n_evalEx4bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___3(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___3(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 0
	S("n_evalEx4bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___3(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb4in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___11(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb4in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___11(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb4in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___11(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = 0
	S("n_evalEx4bb4in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___11(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___4(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___4(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___4(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-2) = 1
	S("n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___4(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_8)) [ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_8 >= 0 /\\ Ar_3 - Fresh_8 - 1 = 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_8)) [ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_8 >= 0 /\\ Ar_3 - Fresh_8 - 1 = 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_8)) [ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_8 >= 0 /\\ Ar_3 - Fresh_8 - 1 = 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-2) = 1
	S("n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_8)) [ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_8 >= 0 /\\ Ar_3 - Fresh_8 - 1 = 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_9)) [ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_9 >= 0 /\\ Ar_3 - Fresh_9 - 1 = 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_9)) [ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_9 >= 0 /\\ Ar_3 - Fresh_9 - 1 = 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_9)) [ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_9 >= 0 /\\ Ar_3 - Fresh_9 - 1 = 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-2) = 1
	S("n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_9)) [ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 /\\ Ar_2 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_9 >= 0 /\\ Ar_3 - Fresh_9 - 1 = 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___7(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 ]", 0-0) = 0
	S("n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___7(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___7(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 ]", 0-2) = 0
	S("n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___7(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_10)) [ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_10 >= 0 /\\ Ar_3 - Fresh_10 - 1 = 0 ]", 0-0) = 1
	S("n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_10)) [ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_10 >= 0 /\\ Ar_3 - Fresh_10 - 1 = 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_10)) [ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_10 >= 0 /\\ Ar_3 - Fresh_10 - 1 = 0 ]", 0-2) = 1
	S("n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_10)) [ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_10 >= 0 /\\ Ar_3 - Fresh_10 - 1 = 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_3 - Fresh_11 - 1 = 0 ]", 0-0) = 1
	S("n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_3 - Fresh_11 - 1 = 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_3 - Fresh_11 - 1 = 0 ]", 0-2) = 1
	S("n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_3 - Fresh_11 - 1 = 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___5(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___5(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-1) = 0
	S("n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___5(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-2) = 1
	S("n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___5(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-3) = 0
	S("n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___6(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___6(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___6(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-2) = 1
	S("n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___6(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = 0
	S("n_evalEx4bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_1 = 0 ]", 0-0) = 0
	S("n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_1 = 0 ]", 0-1) = 0
	S("n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_1 = 0 ]", 0-2) = 0
	S("n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_3 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_1 = 0 ]", 0-3) = 0
	S("n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 >= 0 ]", 0-0) = 0
	S("n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 >= 0 ]", 0-2) = 0
	S("n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 >= 0 ]", 0-3) = Ar_0
	S("n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-0) = 1
	S("n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-2) = 0
	S("n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-3) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalEx4bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___3(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 = 0 ]
	n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___4(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
	n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_9)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_9 >= 0 /\ Ar_3 - Fresh_9 - 1 = 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
	n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_8)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_8 >= 0 /\ Ar_3 - Fresh_8 - 1 = 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
	n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_3 - Fresh_11 - 1 = 0 ]
	n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_10)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_10 >= 0 /\ Ar_3 - Fresh_10 - 1 = 0 ]
	n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___6(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\ Ar_0 - 1 = 0 /\ Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
	n_evalEx4bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
weakly and the transitions
	n_evalEx4bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___3(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 = 0 ]
	n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___4(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
	n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_9)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_9 >= 0 /\ Ar_3 - Fresh_9 - 1 = 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
	n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_8)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_8 >= 0 /\ Ar_3 - Fresh_8 - 1 = 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
	n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_3 - Fresh_11 - 1 = 0 ]
	n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_10)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_10 >= 0 /\ Ar_3 - Fresh_10 - 1 = 0 ]
	n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___6(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\ Ar_0 - 1 = 0 /\ Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
	n_evalEx4bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)             n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalEx4bb2in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: 4, Cost: 1)             n_evalEx4bb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___9(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 = 0 /\ Ar_1 = 0 ]
		(Comp: 5*Ar_0 + 1, Cost: 1)    n_evalEx4bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___10(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 1, Cost: 1)    n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb3in___6(1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\ Ar_0 - 1 = 0 /\ Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: 4, Cost: 1)             n_evalEx4bb2in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___5(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_2 - 1 = 0 /\ Ar_0 - 1 = 0 /\ Ar_3 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 1, Cost: 1)    n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_3 - Fresh_11 - 1 = 0 ]
		(Comp: 5*Ar_0 + 1, Cost: 1)    n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_10)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_10 >= 0 /\ Ar_3 - Fresh_10 - 1 = 0 ]
		(Comp: 4, Cost: 1)             n_evalEx4bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___7(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: 5*Ar_0 + 1, Cost: 1)    n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_9)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_9 >= 0 /\ Ar_3 - Fresh_9 - 1 = 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 1, Cost: 1)    n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___8(1, Ar_1, 1, Fresh_8)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Fresh_8 >= 0 /\ Ar_3 - Fresh_8 - 1 = 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 1, Cost: 1)    n_evalEx4bb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___4(Ar_2, Ar_3, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 /\ Ar_2 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalEx4bb4in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___11(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 5*Ar_0 + 1, Cost: 1)    n_evalEx4bb4in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___3(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 4, Cost: 1)             n_evalEx4bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb2in___2(1, Ar_1, 0, Ar_1)) [ Ar_0 - 1 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 ]
		(Comp: 4, Cost: 1)             n_evalEx4bb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_0 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 = 0 ]
		(Comp: 4, Cost: 1)             n_evalEx4bb4in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_3 >= 0 /\ -Ar_0 + 1 >= 0 /\ -Ar_0 >= 0 /\ -Ar_1 >= 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)             n_evalEx4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalEx4bb4in___12(1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 40*Ar_0 + 37

Time: 0.469 sec (SMT: 0.400 sec)

-- stats
realtime 0:00.49
usertime 0.44
systime 0.04

