WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalfbb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_30, Fresh_31, Fresh_32, Fresh_33)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_4 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 + 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___12(Ar_0, Ar_1, 0, Ar_3 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_3, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_3 >= 0 /\ Fresh_3 - 1 >= 0 /\ Ar_2 - Fresh_3 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_2 >= 0 /\ Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_2 - Fresh_1 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_0, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_0 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 + 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___19(Ar_0, Ar_1, 0, 0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalfbb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_30, Fresh_31, Fresh_32, Fresh_33)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_4 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 + 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___12(Ar_0, Ar_1, 0, Ar_3 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_3, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_3 >= 0 /\ Fresh_3 - 1 >= 0 /\ Ar_2 - Fresh_3 + 1 = 0 ]
		(Comp: 2, Cost: 1)    n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_2 >= 0 /\ Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_2 - Fresh_1 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_0, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_0 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 + 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___19(Ar_0, Ar_1, 0, 0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 6
	Pol(n_evalfstart) = 6
	Pol(n_evalfbb3in___12) = 5
	Pol(n_evalfbb4in___11) = 4
	Pol(n_evalfbb3in___15) = 6
	Pol(n_evalfbb4in___14) = 6
	Pol(n_evalfbb3in___19) = 6
	Pol(n_evalfbb4in___18) = 6
	Pol(n_evalfbb3in___3) = 1
	Pol(n_evalfbb4in___2) = 1
	Pol(n_evalfbb3in___6) = 1
	Pol(n_evalfbb4in___5) = 1
	Pol(n_evalfstop___16) = 0
	Pol(n_evalfbb3in___9) = 2
	Pol(n_evalfbb4in___8) = 2
	Pol(n_evalfbbin___10) = 3
	Pol(n_evalfbbin___13) = 6
	Pol(n_evalfbbin___17) = 6
	Pol(n_evalfbbin___1) = 1
	Pol(n_evalfbbin___4) = 1
	Pol(n_evalfbbin___7) = 2
	Pol(koat_start) = 6
orients all transitions weakly and the transitions
	n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
	n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___12(Ar_0, Ar_1, 0, Ar_3 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_4 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 + 1 = 0 /\ Ar_3 - 1 = 0 ]
	n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
	n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
	n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
	n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_30, Fresh_31, Fresh_32, Fresh_33)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
	n_evalfbb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 = 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 6, Cost: 1)    n_evalfbb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 6, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_30, Fresh_31, Fresh_32, Fresh_33)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)    n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)    n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)    n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 6, Cost: 1)    n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 6, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 6, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 6, Cost: 1)    n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_4 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 + 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)    n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___12(Ar_0, Ar_1, 0, Ar_3 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_3, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_3 >= 0 /\ Fresh_3 - 1 >= 0 /\ Ar_2 - Fresh_3 + 1 = 0 ]
		(Comp: 2, Cost: 1)    n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_2 >= 0 /\ Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_2 - Fresh_1 + 1 = 0 ]
		(Comp: 6, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_0, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_0 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 + 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___19(Ar_0, Ar_1, 0, 0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 10*V_2
	Pol(n_evalfstart) = 10*V_2
	Pol(n_evalfbb3in___12) = 7*V_2 - 1
	Pol(n_evalfbb4in___11) = 7*V_2 - 1
	Pol(n_evalfbb3in___15) = 3*V_1 + 7*V_2 - 3*V_3 + 1
	Pol(n_evalfbb4in___14) = 3*V_1 + 7*V_2 - 3*V_3
	Pol(n_evalfbb3in___19) = 10*V_2
	Pol(n_evalfbb4in___18) = 10*V_2 - 5
	Pol(n_evalfbb3in___3) = 4*V_2 - 4*V_4 + 3
	Pol(n_evalfbb4in___2) = 4*V_2 - 4*V_4 + 3
	Pol(n_evalfbb3in___6) = 4*V_2 - 4*V_4 + 6
	Pol(n_evalfbb4in___5) = 4*V_2 - 4*V_4 + 5
	Pol(n_evalfstop___16) = 6
	Pol(n_evalfbb3in___9) = 3*V_1 + 4*V_2 - 3*V_3
	Pol(n_evalfbb4in___8) = 3*V_1 + 4*V_2 - 3*V_3 - 1
	Pol(n_evalfbbin___10) = 3*V_1 + 4*V_2
	Pol(n_evalfbbin___13) = 3*V_1 + 7*V_2 - 3*V_3 - 1
	Pol(n_evalfbbin___17) = 10*V_2 - 5
	Pol(n_evalfbbin___1) = 4*V_2 - 4*V_4 + 3
	Pol(n_evalfbbin___4) = 4*V_2 - 4*V_4 + 4
	Pol(n_evalfbbin___7) = 3*V_1 + 4*V_2 - 3*V_3 - 2
	Pol(koat_start) = 10*V_2
orients all transitions weakly and the transitions
	n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_0, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_0 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 + 1 = 0 /\ Ar_3 - 1 = 0 ]
	n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_2 - Fresh_1 + 1 = 0 ]
	n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_3, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_3 >= 0 /\ Fresh_3 - 1 >= 0 /\ Ar_2 - Fresh_3 + 1 = 0 ]
	n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
	n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
	n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb3in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
	n_evalfbb3in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 = 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)          pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 6, Cost: 1)          n_evalfbb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbb3in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)          n_evalfbb3in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)          n_evalfbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 6, Cost: 1)          n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_30, Fresh_31, Fresh_32, Fresh_33)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)          n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)          n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)          n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 6, Cost: 1)          n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)          n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)          n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)          n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)          n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)          n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 6, Cost: 1)          n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 6, Cost: 1)          n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)          n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)          n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 + 1 = 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 6, Cost: 1)          n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_4 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 + 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)          n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___12(Ar_0, Ar_1, 0, Ar_3 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_3, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_3 >= 0 /\ Fresh_3 - 1 >= 0 /\ Ar_2 - Fresh_3 + 1 = 0 ]
		(Comp: 2, Cost: 1)          n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_2 >= 0 /\ Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 + 1 = 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_2 - Fresh_1 + 1 = 0 ]
		(Comp: 6, Cost: 1)          n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 10*Ar_1, Cost: 1)    n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_0, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_0 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 + 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 1, Cost: 1)          n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___19(Ar_0, Ar_1, 0, 0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)          koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalfbbin___1) = 3*V_1 - 3*V_3 + 1
	Pol(n_evalfbb3in___3) = 3*V_1 - 3*V_3 + 3
	Pol(n_evalfbb4in___2) = 3*V_1 - 3*V_3 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___19(Ar_0, Ar_1, 0, 0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___19(Ar_0, Ar_1, 0, 0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___19(Ar_0, Ar_1, 0, 0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = 0
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___19(Ar_0, Ar_1, 0, 0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = 0
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_0, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_0 >= 0 /\\ Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 + 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_0, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_0 >= 0 /\\ Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 + 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_0, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_0 >= 0 /\\ Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 + 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = Ar_0
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_0, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_0 >= 0 /\\ Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 + 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = 1
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = 0
	S("n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = 2
	S("n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_1 >= 0 /\\ Fresh_1 - 1 >= 0 /\\ Ar_2 - Fresh_1 + 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_1 >= 0 /\\ Fresh_1 - 1 >= 0 /\\ Ar_2 - Fresh_1 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_1 >= 0 /\\ Fresh_1 - 1 >= 0 /\\ Ar_2 - Fresh_1 + 1 = 0 ]", 0-2) = 1
	S("n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_1 >= 0 /\\ Fresh_1 - 1 >= 0 /\\ Ar_2 - Fresh_1 + 1 = 0 ]", 0-3) = Ar_1 + 2
	S("n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_2 >= 0 /\\ Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 + 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_2 >= 0 /\\ Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_2 >= 0 /\\ Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 + 1 = 0 ]", 0-2) = 1
	S("n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_2 >= 0 /\\ Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 + 1 = 0 ]", 0-3) = 0
	S("n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_3, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_3 >= 0 /\\ Fresh_3 - 1 >= 0 /\\ Ar_2 - Fresh_3 + 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_3, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_3 >= 0 /\\ Fresh_3 - 1 >= 0 /\\ Ar_2 - Fresh_3 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_3, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_3 >= 0 /\\ Fresh_3 - 1 >= 0 /\\ Ar_2 - Fresh_3 + 1 = 0 ]", 0-2) = Ar_0
	S("n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_3, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_3 >= 0 /\\ Fresh_3 - 1 >= 0 /\\ Ar_2 - Fresh_3 + 1 = 0 ]", 0-3) = 0
	S("n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___12(Ar_0, Ar_1, 0, Ar_3 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___12(Ar_0, Ar_1, 0, Ar_3 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___12(Ar_0, Ar_1, 0, Ar_3 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = 0
	S("n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___12(Ar_0, Ar_1, 0, Ar_3 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = 1
	S("n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_4 >= 0 /\\ Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 + 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_4 >= 0 /\\ Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 + 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_4 >= 0 /\\ Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 + 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = 1
	S("n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_4 >= 0 /\\ Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 + 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = 1
	S("n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = 0
	S("n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_5 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_2 - Fresh_5 + 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_5 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_2 - Fresh_5 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_5 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_2 - Fresh_5 + 1 = 0 ]", 0-2) = Ar_0
	S("n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_5 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_2 - Fresh_5 + 1 = 0 ]", 0-3) = Ar_1 + 2
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = ?
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = ?
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = ?
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = ?
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = Ar_0 + 1
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = 1
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = Ar_0 + 1
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = 1
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = ?
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 0
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = Ar_1 + 2
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 0
	S("n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = Ar_1 + 2
	S("n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_1 + 2
	S("n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_1 + 2
	S("n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = ?
	S("n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 0
	S("n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = 0
	S("n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-2) = 0
	S("n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 ]", 0-3) = 0
	S("n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = 0
	S("n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = 0
	S("n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = ?
	S("n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = ?
	S("n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = ?
	S("n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = ?
	S("n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = 0
	S("n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = 1
	S("n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = 0
	S("n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = 1
	S("n_evalfbb3in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbb3in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = Ar_0 + 1
	S("n_evalfbb3in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = 1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_30, Fresh_31, Fresh_32, Fresh_33)) [ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_30, Fresh_31, Fresh_32, Fresh_33)) [ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_30, Fresh_31, Fresh_32, Fresh_33)) [ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_30, Fresh_31, Fresh_32, Fresh_33)) [ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-2) = 0
	S("n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 ]", 0-3) = Ar_1 + 2
	S("n_evalfbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_0 + 1
	S("n_evalfbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = Ar_1 + 2
	S("n_evalfbb3in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_evalfbb3in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-2) = 0
	S("n_evalfbb3in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-3) = 0
	S("n_evalfbb3in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 = 0 ]", 0-0) = Ar_0
	S("n_evalfbb3in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 = 0 ]", 0-2) = Ar_0 + 1
	S("n_evalfbb3in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 = 0 ]", 0-3) = 0
	S("n_evalfbb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = Ar_0
	S("n_evalfbb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = 0
	S("n_evalfbb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = 1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 + 1 = 0 ]
	n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
weakly and the transitions
	n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 + 1 = 0 ]
	n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 6, Cost: 1)                         n_evalfbb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbb3in___15(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)                         n_evalfbb3in___19(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 30*Ar_0*Ar_1 + 60*Ar_1, Cost: 1)    n_evalfbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 6, Cost: 1)                         n_evalfbb3in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_30, Fresh_31, Fresh_32, Fresh_33)) [ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbb3in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)                         n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)                         n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)                         n_evalfbb4in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 6, Cost: 1)                         n_evalfbb4in___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                         n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                         n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                         n_evalfbb4in___18(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 30*Ar_0*Ar_1 + 60*Ar_1, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 30*Ar_0*Ar_1 + 60*Ar_1, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 6, Cost: 1)                         n_evalfbb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 6, Cost: 1)                         n_evalfbb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)                         n_evalfbb4in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___16(Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 30*Ar_0*Ar_1 + 60*Ar_1, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 + 1 = 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 6, Cost: 1)                         n_evalfbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_4 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 + 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 6, Cost: 1)                         n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___12(Ar_0, Ar_1, 0, Ar_3 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_3, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_3 >= 0 /\ Fresh_3 - 1 >= 0 /\ Ar_2 - Fresh_3 + 1 = 0 ]
		(Comp: 2, Cost: 1)                         n_evalfbbin___17(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___15(Ar_0, Ar_1, Fresh_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_2 >= 0 /\ Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 + 1 = 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___3(Ar_0, Ar_1, Fresh_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_2 = 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_1 >= 0 /\ Fresh_1 - 1 >= 0 /\ Ar_2 - Fresh_1 + 1 = 0 ]
		(Comp: 6, Cost: 1)                         n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___6(Ar_0, Ar_1, 0, Ar_3 + 1)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 10*Ar_1, Cost: 1)                   n_evalfbbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___9(Ar_0, Ar_1, Fresh_0, Ar_3)) [ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_0 >= 0 /\ Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 + 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 1, Cost: 1)                         n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___19(Ar_0, Ar_1, 0, 0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)                         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 370*Ar_1 + 120*Ar_0*Ar_1 + 80

Time: 1.043 sec (SMT: 0.770 sec)

-- stats
realtime 0:01.07
usertime 0.99
systime 0.07

