WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_4 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ Fresh_20 - 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_20 + 1 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ Fresh_18 - 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Ar_0 - Fresh_18 + 1 = 0 /\ Fresh_17 - Fresh_18 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_16 >= 0 /\ Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Fresh_16 + 1 = 0 /\ Fresh_15 - Fresh_16 + 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_4 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ Fresh_20 - 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_20 + 1 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ Fresh_18 - 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Ar_0 - Fresh_18 + 1 = 0 /\ Fresh_17 - Fresh_18 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_16 >= 0 /\ Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Fresh_16 + 1 = 0 /\ Fresh_15 - Fresh_16 + 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalNestedMultipleDepstart) = 1
	Pol(n_evalNestedMultipleDepbb2in___1) = 1
	Pol(n_evalNestedMultipleDepbb3in___4) = 1
	Pol(n_evalNestedMultipleDepbb2in___2) = 1
	Pol(n_evalNestedMultipleDepbb2in___5) = 1
	Pol(n_evalNestedMultipleDepbb3in___3) = 1
	Pol(n_evalNestedMultipleDepbb2in___7) = 1
	Pol(n_evalNestedMultipleDepstop___6) = 0
	Pol(n_evalNestedMultipleDepbb3in___8) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_3 = 0 ]
	n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_4 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ Fresh_20 - 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_20 + 1 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ Fresh_18 - 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Ar_0 - Fresh_18 + 1 = 0 /\ Fresh_17 - Fresh_18 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_16 >= 0 /\ Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Fresh_16 + 1 = 0 /\ Fresh_15 - Fresh_16 + 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalNestedMultipleDepbb3in___4) = 2*V_2 - 2*V_3 + 1
	Pol(n_evalNestedMultipleDepbb2in___1) = -2*V_1 + 2*V_2
	Pol(n_evalNestedMultipleDepbb3in___3) = -3*V_1 + 3*V_2 + 1
	Pol(n_evalNestedMultipleDepbb2in___2) = 3*V_2 - 3*V_3 + 3
	Pol(n_evalNestedMultipleDepbb2in___5) = 3*V_2 - 3*V_3 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-0) = 0
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_1
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-4) = ?
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = 0
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 = 0 ]", 0-0) = ?
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 = 0 ]", 0-1) = ?
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 = 0 ]", 0-2) = ?
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 = 0 ]", 0-3) = ?
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 = 0 ]", 0-4) = ?
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-3) = 0
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-0) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-1) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-2) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-3) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-4) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-3) = 0
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 1
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-2) = 1
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-3) = 0
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_16 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Fresh_16 + 1 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_16 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Fresh_16 + 1 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_16 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Fresh_16 + 1 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-2) = 1
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_16 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Fresh_16 + 1 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-3) = 1
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_16 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Fresh_16 + 1 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_4 + 2
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ Fresh_18 - 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Ar_0 - Fresh_18 + 1 = 0 /\\ Fresh_17 - Fresh_18 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ Fresh_18 - 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Ar_0 - Fresh_18 + 1 = 0 /\\ Fresh_17 - Fresh_18 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ Fresh_18 - 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Ar_0 - Fresh_18 + 1 = 0 /\\ Fresh_17 - Fresh_18 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ Fresh_18 - 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Ar_0 - Fresh_18 + 1 = 0 /\\ Fresh_17 - Fresh_18 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_4
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ Fresh_18 - 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Ar_0 - Fresh_18 + 1 = 0 /\\ Fresh_17 - Fresh_18 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ Fresh_20 - 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_20 + 1 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Ar_2 - 2 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ Fresh_20 - 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_20 + 1 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Ar_2 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ Fresh_20 - 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_20 + 1 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Ar_2 - 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ Fresh_20 - 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_20 + 1 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Ar_2 - 2 >= 0 ]", 0-3) = 1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ Fresh_20 - 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_20 + 1 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Ar_2 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = 0
	S("n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
orients the transitions
	n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
	n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
	n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ Fresh_18 - 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Ar_0 - Fresh_18 + 1 = 0 /\ Fresh_17 - Fresh_18 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ Fresh_20 - 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_20 + 1 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Ar_2 - 2 >= 0 ]
	n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_4 >= 0 /\ Ar_0 - 1 >= 0 ]
weakly and the transitions
	n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
	n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
	n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ Fresh_20 - 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_20 + 1 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Ar_2 - 2 >= 0 ]
	n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_4 >= 0 /\ Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 5*Ar_1 + 8, Cost: 1)    n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_4 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 5*Ar_1 + 8, Cost: 1)    n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ Fresh_20 - 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_20 + 1 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ Fresh_18 - 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Ar_0 - Fresh_18 + 1 = 0 /\ Fresh_17 - Fresh_18 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 5*Ar_1 + 8, Cost: 1)    n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_16 >= 0 /\ Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Fresh_16 + 1 = 0 /\ Fresh_15 - Fresh_16 + 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: 5*Ar_1 + 8, Cost: 1)    n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 5*Ar_1 + 8, Cost: 1)    n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalNestedMultipleDepbb2in___5) = -V_4 + V_5 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-0) = 0
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_1
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-4) = ?
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = 0
	S("n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 = 0 ]", 0-0) = ?
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 = 0 ]", 0-1) = ?
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 = 0 ]", 0-2) = ?
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 = 0 ]", 0-3) = ?
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 = 0 ]", 0-4) = ?
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-3) = 0
	S("n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-0) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-1) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-2) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-3) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-4) = ?
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-3) = 0
	S("n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_3 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 1
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-2) = 1
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-3) = 0
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_16 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Fresh_16 + 1 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-0) = 0
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_16 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Fresh_16 + 1 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_16 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Fresh_16 + 1 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-2) = 1
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_16 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Fresh_16 + 1 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-3) = 1
	S("n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_16 >= 0 /\\ Fresh_16 - 1 >= 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Fresh_16 + 1 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 = 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_4 + 2
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ Fresh_18 - 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Ar_0 - Fresh_18 + 1 = 0 /\\ Fresh_17 - Fresh_18 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ Fresh_18 - 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Ar_0 - Fresh_18 + 1 = 0 /\\ Fresh_17 - Fresh_18 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ Fresh_18 - 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Ar_0 - Fresh_18 + 1 = 0 /\\ Fresh_17 - Fresh_18 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ Fresh_18 - 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Ar_0 - Fresh_18 + 1 = 0 /\\ Fresh_17 - Fresh_18 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-3) = Ar_4
	S("n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ -Ar_3 + Ar_4 >= 0 /\\ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_18 >= 0 /\\ Fresh_18 - 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Ar_0 - Fresh_18 + 1 = 0 /\\ Fresh_17 - Fresh_18 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ Fresh_20 - 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_20 + 1 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Ar_2 - 2 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ Fresh_20 - 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_20 + 1 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Ar_2 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ Fresh_20 - 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_20 + 1 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Ar_2 - 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ Fresh_20 - 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_20 + 1 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Ar_2 - 2 >= 0 ]", 0-3) = 1
	S("n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_1 - Fresh_20 >= 0 /\\ Fresh_20 - 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Ar_0 - Fresh_20 + 1 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Ar_2 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = 0
	S("n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_3 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ -Ar_4 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))", 0-4) = Ar_4
orients the transitions
	n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ Fresh_18 - 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Ar_0 - Fresh_18 + 1 = 0 /\ Fresh_17 - Fresh_18 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
weakly and the transition
	n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ Fresh_18 - 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Ar_0 - Fresh_18 + 1 = 0 /\ Fresh_17 - Fresh_18 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                                      pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 5*Ar_1 + 8, Cost: 1)                             n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_4 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 5*Ar_1 + 8, Cost: 1)                             n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_19, Ar_1, Fresh_20, Ar_3 + 1, Ar_4)) [ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_20 >= 0 /\ Fresh_20 - 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Ar_0 - Fresh_20 + 1 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Ar_2 - 2 >= 0 ]
		(Comp: 9*Ar_4 + 5*Ar_1*Ar_4 + 10*Ar_1 + 18, Cost: 1)    n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_17, Ar_1, Fresh_18, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_18 >= 0 /\ Fresh_18 - 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Ar_0 - Fresh_18 + 1 = 0 /\ Fresh_17 - Fresh_18 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 5*Ar_1 + 8, Cost: 1)                             n_evalNestedMultipleDepbb2in___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ -Ar_3 + Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                      n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___5(Fresh_15, Ar_1, Fresh_16, Ar_3 + 1, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_3 + Ar_4 - 1 >= 0 /\ Ar_1 - Fresh_16 >= 0 /\ Fresh_16 - 1 >= 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Fresh_16 + 1 = 0 /\ Fresh_15 - Fresh_16 + 1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)                                      n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_0 + 1, Ar_3, Ar_4)) [ Ar_3 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_3 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: 5*Ar_1 + 8, Cost: 1)                             n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___2(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                      n_evalNestedMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_4 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 5*Ar_1 + 8, Cost: 1)                             n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___1(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)                                      n_evalNestedMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9)) [ Ar_0 >= 0 /\ -Ar_4 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)                                      n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb2in___7(Ar_0, Ar_1, Ar_0 + 1, 0, Ar_4)) [ Ar_0 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                      n_evalNestedMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4)) [ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)                                      n_evalNestedMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalNestedMultipleDepbb3in___8(0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)                                      koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 35*Ar_1 + 9*Ar_4 + 5*Ar_1*Ar_4 + 66

Time: 0.678 sec (SMT: 0.545 sec)

-- stats
realtime 0:00.69
usertime 0.64
systime 0.03

