WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2
	Pol(n_evalSimpleMultipleDepstart) = 2
	Pol(n_evalSimpleMultipleDepbb3in___11) = 2
	Pol(n_evalSimpleMultipleDepbbin___10) = 2
	Pol(n_evalSimpleMultipleDepstop___9) = 0
	Pol(n_evalSimpleMultipleDepbb3in___3) = 1
	Pol(n_evalSimpleMultipleDepbbin___2) = 1
	Pol(n_evalSimpleMultipleDepbb3in___5) = 1
	Pol(n_evalSimpleMultipleDepbbin___4) = 1
	Pol(n_evalSimpleMultipleDepbb3in___7) = 1
	Pol(n_evalSimpleMultipleDepbbin___1) = 1
	Pol(n_evalSimpleMultipleDepbb3in___8) = 2
	Pol(n_evalSimpleMultipleDepbbin___6) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_3 >= 0 ]
	n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalSimpleMultipleDepbbin___6) = -2*V_1 + 2*V_4 + 1
	Pol(n_evalSimpleMultipleDepbb3in___8) = -2*V_1 + 2*V_4 + 2
	Pol(n_evalSimpleMultipleDepbbin___4) = -3*V_2 + 3*V_3 + 1
	Pol(n_evalSimpleMultipleDepbb3in___3) = -3*V_2 + 3*V_3
	Pol(n_evalSimpleMultipleDepbbin___2) = -3*V_2 + 3*V_3
	Pol(n_evalSimpleMultipleDepbb3in___5) = -3*V_2 + 3*V_3 + 2
	Pol(n_evalSimpleMultipleDepbbin___1) = -2*V_2 + 2*V_3
	Pol(n_evalSimpleMultipleDepbb3in___7) = -2*V_2 + 2*V_3 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))", 0-1) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 1
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 1
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-0) = Ar_3 + 1
	S("n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_3 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_3 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_3 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_3 + 1
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 ]
	n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_3 >= 0 ]
	n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
weakly and the transitions
	n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 ]
	n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_3 >= 0 ]
	n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                       pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)                       n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                       n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)                       n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)    n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                       n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: 2, Cost: 1)                       n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)    n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                       n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                       n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)                       n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)    n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2, Cost: 1)                       n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                       n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                       koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalSimpleMultipleDepbbin___2) = -2*V_1 + 2*V_4 + 1
	Pol(n_evalSimpleMultipleDepbb3in___3) = -2*V_1 + 2*V_4 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))", 0-1) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 1
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 1
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-0) = Ar_3 + 1
	S("n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_3 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_3 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_3 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_3 + 1
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 = 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
weakly and the transitions
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                                                   pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)                                                   n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                                   n_evalSimpleMultipleDepbb3in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 4*Ar_3^2 + 16*Ar_2*Ar_3 + 42*Ar_3 + 32*Ar_2 + 68, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)                                n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                                                   n_evalSimpleMultipleDepbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)                                n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: 2, Cost: 1)                                                   n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_3 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)                                n_evalSimpleMultipleDepbb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)                                n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                                                   n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                                                   n_evalSimpleMultipleDepbbin___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 4*Ar_3^2 + 16*Ar_2*Ar_3 + 42*Ar_3 + 32*Ar_2 + 68, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)                                n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)                                n_evalSimpleMultipleDepbbin___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2, Cost: 1)                                                   n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2*Ar_3 + 8*Ar_2 + 17, Cost: 1)                                n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___8(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                                                   n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                                                   koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 8*Ar_3^2 + 32*Ar_2*Ar_3 + 98*Ar_3 + 120*Ar_2 + 267

Time: 0.427 sec (SMT: 0.336 sec)

-- stats
realtime 0:00.46
usertime 0.41
systime 0.04

