(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet2 NoDet1 NoDet0 NoDet3)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalfstart(A,B,C,D))
  n_evalfbb2in___2(A,B,C,D) -> Com_1(n_evalfbb2in___2(A, B, C + 1, D)) :|: -A + B >= 0 && -A + B >= 0 && -A + B >= 0 && -A + B >= 0 && B >= 0 && 2 * A >= 0 && -A + B >= 0 && -A + B >= 0 && -C + D >= 0 && C -1 >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalfbb2in___2(A,B,C,D) -> Com_1(n_evalfbb4in___1(A + 1, B, C, D)) :|: -A + B >= 0 && -A + B >= 0 && -A + B >= 0 && -A + B >= 0 && B >= 0 && 2 * A >= 0 && -A + B >= 0 && -A + B >= 0 && C -D -1 >= 0 && C -1 >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalfbb2in___4(A,B,C,D) -> Com_1(n_evalfbb2in___2(A, B, C + 1, D)) :|: -A + B >= 0 && -A + B >= 0 && -A + B >= 0 && -A + B >= 0 && B -C >= 0 && B >= 0 && 2 * A >= 0 && -A + B >= 0 && -A + B >= 0 && -C + D >= 0 && C -1 >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalfbb2in___4(A,B,C,D) -> Com_1(n_evalfbb4in___1(A + 1, B, C, D)) :|: -A + B >= 0 && -A + B >= 0 && -A + B >= 0 && -A + B >= 0 && B -C >= 0 && B >= 0 && 2 * A >= 0 && -A + B >= 0 && -A + B >= 0 && C -D -1 >= 0 && C -1 >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalfbb4in___1(A,B,C,D) -> Com_1(n_evalfbb2in___4(A, B, 1, D)) :|: B >= 0 && A -1 >= 0 && -A + B >= 0
  n_evalfbb4in___1(A,B,C,D) -> Com_1(n_evalfstop___3(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B >= 0 && A -B -1 >= 0 && A -1 >= 0
  n_evalfbb4in___5(A,B,C,D) -> Com_1(n_evalfbb2in___4(A, B, 1, D)) :|: A -1 >= 0 && -A + B >= 0
  n_evalfbb4in___5(A,B,C,D) -> Com_1(n_evalfstop___3(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -B -1 >= 0 && A -1 >= 0
  n_evalfstart(A,B,C,D) -> Com_1(n_evalfbb4in___5(1, B, C, D))
)
