{
  vars: [A,B,C,D,E,F,G],
  pvars: [A',B',C',D',E',F',G'],
  initnode: evalfstart,
  nodes: {
    evalfbb10in: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
      ],
      inv_polyhedra: [],
    },
    evalfbb3in: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
        [A -E >= 0],
        [-A + E > 0],
        [B -F >= 0],
        [-B + F > 0],
        [A -G >= 0],
        [-A + G > 0],
      ],
      inv_polyhedra: [-C + G >= 0, -D + F >= 0, E -G >= 0, -1 + E >= 0, -1 + D >= 0, B -F >= 0, A -E >= 0],
    },
    evalfbb4in: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
        [A -E >= 0],
        [-A + E > 0],
        [B -F >= 0],
        [-B + F > 0],
        [A -G >= 0],
        [-A + G > 0],
      ],
      inv_polyhedra: [-C + G >= 0, -D + F >= 0, -1 + E >= 0, -1 + D >= 0, B -F >= 0, A -E >= 0],
    },
    evalfbb5in: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
        [A -E >= 0],
        [-A + E > 0],
        [B -F >= 0],
        [-B + F > 0],
      ],
      inv_polyhedra: [-C + G >= 0, -D + F >= 0, -1 -E + G >= 0, -1 + E >= 0, -1 + D >= 0, B -F >= 0, A -E >= 0],
    },
    evalfbb6in: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
        [A -E >= 0],
        [-A + E > 0],
        [B -F >= 0],
        [-B + F > 0],
      ],
      inv_polyhedra: [A -E >= 0, -1 + D >= 0, -1 + E >= 0, -D + F >= 0],
    },
    evalfbb7in: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
        [A -E >= 0],
        [-A + E > 0],
      ],
      inv_polyhedra: [-1 -B + F >= 0, -D + F >= 0, -1 + E >= 0, -1 + D >= 0, A -E >= 0],
    },
    evalfbb8in: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
        [A -E >= 0],
        [-A + E > 0],
      ],
      inv_polyhedra: [-1 + D >= 0, -1 + E >= 0],
    },
    evalfbb9in: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
      ],
      inv_polyhedra: [-1 -A + E >= 0, -1 + E >= 0, -1 + D >= 0],
    },
    evalfentryin: {
      inv_polyhedra: [],
    },
    evalfreturnin: {
      inv_polyhedra: [-D >= 0],
    },
    evalfstart: {
      inv_polyhedra: [],
    },
    evalfstop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalfstart,
	target: evalfentryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0]
    },
    {
	source: evalfentryin,
	target: evalfbb10in,
	name: t1,
	constraints: [B -A' = 0, C -B' = 0, D -C' = 0, A -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbb4in,
	name: t10,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G + 1 -G' = 0]
    },
    {
	source: evalfbb5in,
	target: evalfbb6in,
	name: t11,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F + 1 -F' = 0, G -G' = 0]
    },
    {
	source: evalfbb7in,
	target: evalfbb8in,
	name: t12,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E + 1 -E' = 0, F -F' = 0, G -G' = 0]
    },
    {
	source: evalfbb9in,
	target: evalfbb10in,
	name: t13,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -1 -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0]
    },
    {
	source: evalfreturnin,
	target: evalfstop,
	name: t14,
	constraints: []
    },
    {
	source: evalfbb10in,
	target: evalfbb8in,
	name: t2,
	constraints: [D -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, 1 -E' = 0, F -F' = 0, G -G' = 0]
    },
    {
	source: evalfbb10in,
	target: evalfreturnin,
	name: t3,
	constraints: [-D >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0]
    },
    {
	source: evalfbb8in,
	target: evalfbb6in,
	name: t4,
	constraints: [A -E >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, D -F' = 0, G -G' = 0]
    },
    {
	source: evalfbb8in,
	target: evalfbb9in,
	name: t5,
	constraints: [E -A -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0]
    },
    {
	source: evalfbb6in,
	target: evalfbb4in,
	name: t6,
	constraints: [B -F >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, C -G' = 0]
    },
    {
	source: evalfbb6in,
	target: evalfbb7in,
	name: t7,
	constraints: [F -B -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0]
    },
    {
	source: evalfbb4in,
	target: evalfbb3in,
	name: t8,
	constraints: [E -G >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0]
    },
    {
	source: evalfbb4in,
	target: evalfbb5in,
	name: t9,
	constraints: [G -E -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0]
    }
  ]
}
