(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G A' B' C' D' E' F' G' NoDet2 NoDet1 NoDet4 NoDet6 NoDet5 NoDet3 NoDet0)
(RULES 
  pyRinit(A,B,C,D,E,F,G) -> Com_1(evalfstart(A,B,C,D,E,F,G))
  evalfbb10in(A,B,C,D,E,F,G) -> Com_1(evalfbb8in(A, B, C, D, 1, F, G)) :|: D -1 >= 0
  evalfbb10in(A,B,C,D,E,F,G) -> Com_1(evalfreturnin(A, B, C, D, E, F, G)) :|: -D >= 0
  evalfbb3in(A,B,C,D,E,F,G) -> Com_1(evalfbb4in(A, B, C, D, E, F, G + 1))
  evalfbb4in(A,B,C,D,E,F,G) -> Com_1(evalfbb3in(A, B, C, D, E, F, G)) :|: E -G >= 0
  evalfbb4in(A,B,C,D,E,F,G) -> Com_1(evalfbb5in(A, B, C, D, E, F, G)) :|: G -E -1 >= 0
  evalfbb5in(A,B,C,D,E,F,G) -> Com_1(evalfbb6in(A, B, C, D, E, F + 1, G))
  evalfbb6in(A,B,C,D,E,F,G) -> Com_1(evalfbb4in(A, B, C, D, E, F, C)) :|: B -F >= 0
  evalfbb6in(A,B,C,D,E,F,G) -> Com_1(evalfbb7in(A, B, C, D, E, F, G)) :|: F -B -1 >= 0
  evalfbb7in(A,B,C,D,E,F,G) -> Com_1(evalfbb8in(A, B, C, D, E + 1, F, G))
  evalfbb8in(A,B,C,D,E,F,G) -> Com_1(evalfbb6in(A, B, C, D, E, D, G)) :|: A -E >= 0
  evalfbb8in(A,B,C,D,E,F,G) -> Com_1(evalfbb9in(A, B, C, D, E, F, G)) :|: E -A -1 >= 0
  evalfbb9in(A,B,C,D,E,F,G) -> Com_1(evalfbb10in(A, B, C, D -1, E, F, G))
  evalfentryin(A,B,C,D,E,F,G) -> Com_1(evalfbb10in(B, C, D, A, E, F, G))
  evalfreturnin(A,B,C,D,E,F,G) -> Com_1(evalfstop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6))
  evalfstart(A,B,C,D,E,F,G) -> Com_1(evalfentryin(A, B, C, D, E, F, G))
)
