WORST_CASE(?, O(1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalfstart(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_1 + 254 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 253 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_14, Fresh_15)) [ -Ar_1 + 254 >= 0 /\ Ar_0 = 0 /\ -Ar_1 >= 0 /\ -Ar_1 + 253 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 254 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_12, Fresh_13)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 255 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 + 254 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ Ar_1 - 255 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_1 + 254 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_8, Fresh_9)) [ -Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_6, Fresh_7)) [ Ar_1 - 255 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___4(0, Fresh_5)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Fresh_5 + 253 >= 0 /\ Fresh_5 >= 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ -Ar_1 + 253 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___2(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___5(Ar_0, Fresh_4)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Fresh_4 + 255 >= 0 /\ Fresh_4 - 2 >= 0 /\ Ar_1 - Fresh_4 + 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___3(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0, Fresh_3)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ -Fresh_3 + 255 >= 0 /\ Fresh_3 - 2 >= 0 /\ Ar_1 - Fresh_3 + 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___4(0, Fresh_2)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Fresh_2 + 253 >= 0 /\ Fresh_2 >= 0 /\ Ar_1 - Fresh_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___5(Ar_0, Fresh_1)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Fresh_1 + 255 >= 0 /\ Fresh_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Fresh_1 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0, Fresh_0)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Fresh_0 + 255 >= 0 /\ Fresh_0 - 2 >= 0 /\ -Ar_0 - 1 >= 0 /\ Ar_1 - Fresh_0 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfstart(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___9(Ar_1, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalfstart(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_1 + 254 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 253 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_14, Fresh_15)) [ -Ar_1 + 254 >= 0 /\ Ar_0 = 0 /\ -Ar_1 >= 0 /\ -Ar_1 + 253 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 254 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_12, Fresh_13)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 255 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 + 254 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ Ar_1 - 255 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_1 + 254 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_8, Fresh_9)) [ -Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_6, Fresh_7)) [ Ar_1 - 255 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___4(0, Fresh_5)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Fresh_5 + 253 >= 0 /\ Fresh_5 >= 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ -Ar_1 + 253 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___2(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___5(Ar_0, Fresh_4)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Fresh_4 + 255 >= 0 /\ Fresh_4 - 2 >= 0 /\ Ar_1 - Fresh_4 + 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___3(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0, Fresh_3)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ -Fresh_3 + 255 >= 0 /\ Fresh_3 - 2 >= 0 /\ Ar_1 - Fresh_3 + 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___4(0, Fresh_2)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Fresh_2 + 253 >= 0 /\ Fresh_2 >= 0 /\ Ar_1 - Fresh_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___5(Ar_0, Fresh_1)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Fresh_1 + 255 >= 0 /\ Fresh_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Fresh_1 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0, Fresh_0)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Fresh_0 + 255 >= 0 /\ Fresh_0 - 2 >= 0 /\ -Ar_0 - 1 >= 0 /\ Ar_1 - Fresh_0 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___9(Ar_1, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalfstart) = 1
	Pol(n_evalfbb3in___4) = 1
	Pol(n_evalfbbin___1) = 1
	Pol(n_evalfstop___7) = 0
	Pol(n_evalfbb3in___5) = 1
	Pol(n_evalfbbin___2) = 1
	Pol(n_evalfbb3in___6) = 1
	Pol(n_evalfbbin___3) = 1
	Pol(n_evalfbb3in___9) = 1
	Pol(n_evalfbbin___8) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ Ar_1 - 255 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
	n_evalfbb3in___5(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_12, Fresh_13)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 255 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_14, Fresh_15)) [ -Ar_1 + 254 >= 0 /\ Ar_0 = 0 /\ -Ar_1 >= 0 /\ -Ar_1 + 253 >= 0 /\ Ar_1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalfstart(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_1 + 254 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 253 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_14, Fresh_15)) [ -Ar_1 + 254 >= 0 /\ Ar_0 = 0 /\ -Ar_1 >= 0 /\ -Ar_1 + 253 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 254 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_12, Fresh_13)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 255 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 + 254 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ Ar_1 - 255 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_1 + 254 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_8, Fresh_9)) [ -Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb3in___9(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_6, Fresh_7)) [ Ar_1 - 255 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___4(0, Fresh_5)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Fresh_5 + 253 >= 0 /\ Fresh_5 >= 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ -Ar_1 + 253 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___2(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___5(Ar_0, Fresh_4)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Fresh_4 + 255 >= 0 /\ Fresh_4 - 2 >= 0 /\ Ar_1 - Fresh_4 + 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___3(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0, Fresh_3)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ -Fresh_3 + 255 >= 0 /\ Fresh_3 - 2 >= 0 /\ Ar_1 - Fresh_3 + 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___4(0, Fresh_2)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Fresh_2 + 253 >= 0 /\ Fresh_2 >= 0 /\ Ar_1 - Fresh_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___5(Ar_0, Fresh_1)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Fresh_1 + 255 >= 0 /\ Fresh_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Fresh_1 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0, Fresh_0)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Fresh_0 + 255 >= 0 /\ Fresh_0 - 2 >= 0 /\ -Ar_0 - 1 >= 0 /\ Ar_1 - Fresh_0 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___9(Ar_1, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 128524
	Pol(n_evalfstart) = 128524
	Pol(n_evalfbb3in___4) = 2*V_2
	Pol(n_evalfbbin___1) = 2*V_2 - 1
	Pol(n_evalfstop___7) = 0
	Pol(n_evalfbb3in___5) = -2*V_2 + 510
	Pol(n_evalfbbin___2) = -2*V_2 + 509
	Pol(n_evalfbb3in___6) = -2*V_2 + 510
	Pol(n_evalfbbin___3) = -2*V_2 + 509
	Pol(n_evalfbb3in___9) = 128524
	Pol(n_evalfbbin___8) = 506*V_2
	Pol(koat_start) = 128524
orients all transitions weakly and the transitions
	n_evalfbbin___3(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0, Fresh_3)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ -Fresh_3 + 255 >= 0 /\ Fresh_3 - 2 >= 0 /\ Ar_1 - Fresh_3 + 1 = 0 /\ Ar_1 - 2 >= 0 ]
	n_evalfbbin___2(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___5(Ar_0, Fresh_4)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Fresh_4 + 255 >= 0 /\ Fresh_4 - 2 >= 0 /\ Ar_1 - Fresh_4 + 1 = 0 /\ Ar_1 - 2 >= 0 ]
	n_evalfbbin___1(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___4(0, Fresh_5)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Fresh_5 + 253 >= 0 /\ Fresh_5 >= 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ -Ar_1 + 253 >= 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 + 254 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
	n_evalfbb3in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 254 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_1 + 254 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 253 >= 0 /\ Ar_1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1) -> Com_1(n_evalfstart(Ar_0, Ar_1))
		(Comp: 128524, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_1 + 254 >= 0 /\ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + 253 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfbb3in___4(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_14, Fresh_15)) [ -Ar_1 + 254 >= 0 /\ Ar_0 = 0 /\ -Ar_1 >= 0 /\ -Ar_1 + 253 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 128524, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___2(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 254 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfbb3in___5(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_12, Fresh_13)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 255 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 128524, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfbbin___3(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ -Ar_1 + 254 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ Ar_1 - 255 >= 0 /\ -Ar_1 + 255 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfbb3in___9(Ar_0, Ar_1) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_1 + 254 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfbb3in___9(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_8, Fresh_9)) [ -Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfbb3in___9(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_6, Fresh_7)) [ Ar_1 - 255 >= 0 ]
		(Comp: 128524, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___4(0, Fresh_5)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Fresh_5 + 253 >= 0 /\ Fresh_5 >= 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ -Ar_1 + 253 >= 0 ]
		(Comp: 128524, Cost: 1)    n_evalfbbin___2(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___5(Ar_0, Fresh_4)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Fresh_4 + 255 >= 0 /\ Fresh_4 - 2 >= 0 /\ Ar_1 - Fresh_4 + 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 128524, Cost: 1)    n_evalfbbin___3(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0, Fresh_3)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 - 1 >= 0 /\ -Fresh_3 + 255 >= 0 /\ Fresh_3 - 2 >= 0 /\ Ar_1 - Fresh_3 + 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___4(0, Fresh_2)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Fresh_2 + 253 >= 0 /\ Fresh_2 >= 0 /\ Ar_1 - Fresh_2 - 1 = 0 /\ Ar_0 = 0 ]
		(Comp: 1, Cost: 1)         n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___5(Ar_0, Fresh_1)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Fresh_1 + 255 >= 0 /\ Fresh_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Fresh_1 + 1 = 0 ]
		(Comp: 1, Cost: 1)         n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0, Fresh_0)) [ -Ar_1 + 254 >= 0 /\ Ar_1 - 1 >= 0 /\ -Fresh_0 + 255 >= 0 /\ Fresh_0 - 2 >= 0 /\ -Ar_0 - 1 >= 0 /\ Ar_1 - Fresh_0 + 1 = 0 ]
		(Comp: 1, Cost: 1)         n_evalfstart(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___9(Ar_1, Ar_0))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 771155

Time: 0.198 sec (SMT: 0.166 sec)

-- stats
realtime 0:00.21
usertime 0.18
systime 0.02

