input_output_vars(end(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval1(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval11(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval3(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(eval3_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(eval5(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval5_loop_cont(A,B),[A],[B]).
input_output_vars(eval7(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval9(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(eval0(A,B,C,D,E),1,[eval1(B,B,1,D,E)],[]).
eq(eval11(A,B,C,D,E),1,[eval5(A+11,B,C+1,D,E)],[]).
eq(eval5(A,B,C,D,E),1,[eval7(A-10,B,C-1,D,E)],[C>=2]).
eq(eval5(A,B,C,D,2),0,[],[]).
eq(eval7(A,B,C,D,E),1,[eval5(A,B,C,A-10,E)],[A>=101,C=1]).
eq(eval7(A,B,C,D,E),1,[eval9(A,B,C,D,E)],[100>=A]).
eq(eval7(A,B,C,D,E),1,[eval9(A,B,C,D,E)],[2>=C]).
eq(eval7(A,B,C,D,E),1,[eval9(A,B,C,D,E)],[C>=0]).
eq(eval9(A,B,C,D,E),1,[eval11(A-10,B,C-1,D,E)],[A>=101]).
eq(eval9(A,B,C,D,E),1,[eval11(A,B,C,D,E)],[100>=A]).
eq(eval3(A,B,C,D,E,F,G,H,I),1,[eval3(A+11,B,C+1,D,E,F,G,H,I)],[100>=A]).
eq(eval3(A,B,C,D,3,A,B,C,D),1,[],[A>=101]).
eq(eval3(A,B,C,D,2,E,F,G,H),0,[],[]).
eq(eval1(A,B,C,D,E),1,[end(A,B,C,D,E)],[A>=101]).
eq(eval1(A,B,C,D,E),1,[eval3(A,B,C,D,F,G,H,I,J),eval3_loop_cont(F,G,H,I,J,E)],[100>=A]).
eq(eval5_loop_cont(2,A),0,[exit_location(A)],[]).
eq(eval3_loop_cont(3,A,B,C,D,E),0,[eval5(A,B,C,D,F),eval5_loop_cont(F,E)],[G>=101]).
eq(eval3_loop_cont(2,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(end(A,B,C,D,E),0,[],[]).
