WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_27 - Fresh_29 >= 0 /\ Fresh_27 >= 0 /\ Ar_0 + Fresh_27 - Fresh_29 + 1 >= 0 /\ Ar_3 - Fresh_29 = 0 /\ Ar_2 - Fresh_27 - 1 = 0 /\ Ar_1 - Fresh_27 - 2 = 0 /\ Fresh_27 - Fresh_28 + 1 = 0 /\ Fresh_26 + Fresh_27 - Fresh_29 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Fresh_23 - Fresh_25 >= 0 /\ Fresh_23 >= 0 /\ Ar_0 + Fresh_23 - Fresh_25 + 1 >= 0 /\ Ar_3 - Fresh_25 = 0 /\ Ar_2 - Fresh_23 - 1 = 0 /\ Ar_1 - Fresh_23 - 2 = 0 /\ Fresh_23 - Fresh_24 + 1 = 0 /\ Fresh_22 + Fresh_23 - Fresh_25 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_21)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_21 - 2 >= 0 /\ -Ar_1 + Fresh_21 + 2 >= 0 /\ Ar_3 - Fresh_21 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_20)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_20 - 2 >= 0 /\ -Ar_1 + Fresh_20 + 2 >= 0 /\ Ar_3 - Fresh_20 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Ar_1 - 2, Ar_1 - 1, Fresh_19)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_19 - 1 >= 0 /\ -Ar_1 + Fresh_19 + 1 >= 0 /\ Ar_3 - Fresh_19 = 0 /\ Ar_1 + Fresh_18 - Fresh_19 - 2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_17)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_17 - 2 >= 0 /\ -Ar_1 + Fresh_17 + 2 >= 0 /\ Ar_3 - Fresh_17 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_16)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_16 - 2 >= 0 /\ -Ar_1 + Fresh_16 + 2 >= 0 /\ Ar_3 - Fresh_16 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Ar_1 - 2, Ar_1 - 1, Fresh_15)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_15 - 1 >= 0 /\ -Ar_1 + Fresh_15 + 1 >= 0 /\ Ar_3 - Fresh_15 = 0 /\ Ar_1 + Fresh_14 - Fresh_15 - 2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\ Fresh_5 - 1 >= 0 /\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ Fresh_4 - Fresh_5 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___7(Ar_1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_22, Fresh_23, Fresh_24, Fresh_25)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Fresh_23 - Fresh_25 >= 0 /\ Fresh_23 >= 0 /\ Ar_0 + Fresh_23 - Fresh_25 + 1 >= 0 /\ Ar_3 - Fresh_25 = 0 /\ Ar_2 - Fresh_23 - 1 = 0 /\ Ar_1 - Fresh_23 - 2 = 0 /\ Fresh_23 - Fresh_24 + 1 = 0 /\ Fresh_22 + Fresh_23 - Fresh_25 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Ar_1 - 2, Ar_1 - 1, Fresh_19)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_19 - 1 >= 0 /\ -Ar_1 + Fresh_19 + 1 >= 0 /\ Ar_3 - Fresh_19 = 0 /\ Ar_1 + Fresh_18 - Fresh_19 - 2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_20)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_20 - 2 >= 0 /\ -Ar_1 + Fresh_20 + 2 >= 0 /\ Ar_3 - Fresh_20 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_21)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_21 - 2 >= 0 /\ -Ar_1 + Fresh_21 + 2 >= 0 /\ Ar_3 - Fresh_21 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_27 - Fresh_29 >= 0 /\ Fresh_27 >= 0 /\ Ar_0 + Fresh_27 - Fresh_29 + 1 >= 0 /\ Ar_3 - Fresh_29 = 0 /\ Ar_2 - Fresh_27 - 1 = 0 /\ Ar_1 - Fresh_27 - 2 = 0 /\ Fresh_27 - Fresh_28 + 1 = 0 /\ Fresh_26 + Fresh_27 - Fresh_29 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Ar_1 - 2, Ar_1 - 1, Fresh_15)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_15 - 1 >= 0 /\ -Ar_1 + Fresh_15 + 1 >= 0 /\ Ar_3 - Fresh_15 = 0 /\ Ar_1 + Fresh_14 - Fresh_15 - 2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_16)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_16 - 2 >= 0 /\ -Ar_1 + Fresh_16 + 2 >= 0 /\ Ar_3 - Fresh_16 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_17)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_17 - 2 >= 0 /\ -Ar_1 + Fresh_17 + 2 >= 0 /\ Ar_3 - Fresh_17 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\ Fresh_5 - 1 >= 0 /\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ Fresh_4 - Fresh_5 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___7(Ar_1, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Ar_1 - 2, Ar_1 - 1, Fresh_19)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_19 - 1 >= 0 /\ -Ar_1 + Fresh_19 + 1 >= 0 /\ Ar_3 - Fresh_19 = 0 /\ Ar_1 + Fresh_18 - Fresh_19 - 2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_20)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_20 - 2 >= 0 /\ -Ar_1 + Fresh_20 + 2 >= 0 /\ Ar_3 - Fresh_20 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_21)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_21 - 2 >= 0 /\ -Ar_1 + Fresh_21 + 2 >= 0 /\ Ar_3 - Fresh_21 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_27 - Fresh_29 >= 0 /\ Fresh_27 >= 0 /\ Ar_0 + Fresh_27 - Fresh_29 + 1 >= 0 /\ Ar_3 - Fresh_29 = 0 /\ Ar_2 - Fresh_27 - 1 = 0 /\ Ar_1 - Fresh_27 - 2 = 0 /\ Fresh_27 - Fresh_28 + 1 = 0 /\ Fresh_26 + Fresh_27 - Fresh_29 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Ar_1 - 2, Ar_1 - 1, Fresh_15)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_15 - 1 >= 0 /\ -Ar_1 + Fresh_15 + 1 >= 0 /\ Ar_3 - Fresh_15 = 0 /\ Ar_1 + Fresh_14 - Fresh_15 - 2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_16)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_16 - 2 >= 0 /\ -Ar_1 + Fresh_16 + 2 >= 0 /\ Ar_3 - Fresh_16 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_17)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_17 - 2 >= 0 /\ -Ar_1 + Fresh_17 + 2 >= 0 /\ Ar_3 - Fresh_17 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\ Fresh_5 - 1 >= 0 /\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ Fresh_4 - Fresh_5 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___7(Ar_1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalfbb3in___1) = 1
	Pol(n_evalfbb5in___3) = 1
	Pol(n_evalfbb2in___2) = 1
	Pol(n_evalfstop___5) = 0
	Pol(n_evalfbb2in___6) = 1
	Pol(n_evalfbb3in___4) = 1
	Pol(n_evalfbb5in___7) = 1
	Pol(n_evalfstart) = 1
	Pol(pyRinit) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Ar_1 - 2, Ar_1 - 1, Fresh_19)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_19 - 1 >= 0 /\ -Ar_1 + Fresh_19 + 1 >= 0 /\ Ar_3 - Fresh_19 = 0 /\ Ar_1 + Fresh_18 - Fresh_19 - 2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_20)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_20 - 2 >= 0 /\ -Ar_1 + Fresh_20 + 2 >= 0 /\ Ar_3 - Fresh_20 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_21)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_21 - 2 >= 0 /\ -Ar_1 + Fresh_21 + 2 >= 0 /\ Ar_3 - Fresh_21 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_27 - Fresh_29 >= 0 /\ Fresh_27 >= 0 /\ Ar_0 + Fresh_27 - Fresh_29 + 1 >= 0 /\ Ar_3 - Fresh_29 = 0 /\ Ar_2 - Fresh_27 - 1 = 0 /\ Ar_1 - Fresh_27 - 2 = 0 /\ Fresh_27 - Fresh_28 + 1 = 0 /\ Fresh_26 + Fresh_27 - Fresh_29 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Ar_1 - 2, Ar_1 - 1, Fresh_15)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_15 - 1 >= 0 /\ -Ar_1 + Fresh_15 + 1 >= 0 /\ Ar_3 - Fresh_15 = 0 /\ Ar_1 + Fresh_14 - Fresh_15 - 2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_16)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_16 - 2 >= 0 /\ -Ar_1 + Fresh_16 + 2 >= 0 /\ Ar_3 - Fresh_16 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_17)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_17 - 2 >= 0 /\ -Ar_1 + Fresh_17 + 2 >= 0 /\ Ar_3 - Fresh_17 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\ Fresh_5 - 1 >= 0 /\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ Fresh_4 - Fresh_5 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___7(Ar_1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalfbb5in___3) = 2*V_1 + 4*V_2
	Pol(n_evalfbb2in___6) = 2*V_3 + 2*V_4 + 2
	Pol(n_evalfbb3in___4) = 2*V_2 + 2*V_4 - 1
	Pol(n_evalfbb2in___2) = 2*V_2 + 2*V_4 - 1
	Pol(n_evalfbb3in___1) = 2*V_3 + 2*V_4
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___7(Ar_1, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_1
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___7(Ar_1, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___7(Ar_1, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___7(Ar_1, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\\ Ar_1 - Fresh_5 - 1 = 0 /\\ Fresh_4 - Fresh_5 - 1 = 0 ]", 0-0) = Ar_1
	S("n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\\ Ar_1 - Fresh_5 - 1 = 0 /\\ Fresh_4 - Fresh_5 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\\ Ar_1 - Fresh_5 - 1 = 0 /\\ Fresh_4 - Fresh_5 - 1 = 0 ]", 0-2) = Ar_1
	S("n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\\ Ar_1 - Fresh_5 - 1 = 0 /\\ Fresh_4 - Fresh_5 - 1 = 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-0) = ?
	S("n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-1) = ?
	S("n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-2) = ?
	S("n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-3) = ?
	S("n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = 2*Ar_1
	S("n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_17)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_17 - 2 >= 0 /\\ -Ar_1 + Fresh_17 + 2 >= 0 /\\ Ar_3 - Fresh_17 - 1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = 2*Ar_1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_17)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_17 - 2 >= 0 /\\ -Ar_1 + Fresh_17 + 2 >= 0 /\\ Ar_3 - Fresh_17 - 1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_17)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_17 - 2 >= 0 /\\ -Ar_1 + Fresh_17 + 2 >= 0 /\\ Ar_3 - Fresh_17 - 1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_17)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_17 - 2 >= 0 /\\ -Ar_1 + Fresh_17 + 2 >= 0 /\\ Ar_3 - Fresh_17 - 1 = 0 /\\ Ar_0 >= 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_16)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_16 - 2 >= 0 /\\ -Ar_1 + Fresh_16 + 2 >= 0 /\\ Ar_3 - Fresh_16 - 1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = 2*Ar_1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_16)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_16 - 2 >= 0 /\\ -Ar_1 + Fresh_16 + 2 >= 0 /\\ Ar_3 - Fresh_16 - 1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_16)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_16 - 2 >= 0 /\\ -Ar_1 + Fresh_16 + 2 >= 0 /\\ Ar_3 - Fresh_16 - 1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_16)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_16 - 2 >= 0 /\\ -Ar_1 + Fresh_16 + 2 >= 0 /\\ Ar_3 - Fresh_16 - 1 = 0 /\\ Ar_0 >= 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Ar_1 - 2, Ar_1 - 1, Fresh_15)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_15 - 1 >= 0 /\\ -Ar_1 + Fresh_15 + 1 >= 0 /\\ Ar_3 - Fresh_15 = 0 /\\ Ar_1 + Fresh_14 - Fresh_15 - 2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = 2*Ar_1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Ar_1 - 2, Ar_1 - 1, Fresh_15)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_15 - 1 >= 0 /\\ -Ar_1 + Fresh_15 + 1 >= 0 /\\ Ar_3 - Fresh_15 = 0 /\\ Ar_1 + Fresh_14 - Fresh_15 - 2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Ar_1 - 2, Ar_1 - 1, Fresh_15)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_15 - 1 >= 0 /\\ -Ar_1 + Fresh_15 + 1 >= 0 /\\ Ar_3 - Fresh_15 = 0 /\\ Ar_1 + Fresh_14 - Fresh_15 - 2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Ar_1 - 2, Ar_1 - 1, Fresh_15)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_15 - 1 >= 0 /\\ -Ar_1 + Fresh_15 + 1 >= 0 /\\ Ar_3 - Fresh_15 = 0 /\\ Ar_1 + Fresh_14 - Fresh_15 - 2 = 0 /\\ Ar_0 >= 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-0) = 2*Ar_1
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Fresh_27 - Fresh_29 >= 0 /\\ Fresh_27 >= 0 /\\ Ar_0 + Fresh_27 - Fresh_29 + 1 >= 0 /\\ Ar_3 - Fresh_29 = 0 /\\ Ar_2 - Fresh_27 - 1 = 0 /\\ Ar_1 - Fresh_27 - 2 = 0 /\\ Fresh_27 - Fresh_28 + 1 = 0 /\\ Fresh_26 + Fresh_27 - Fresh_29 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-0) = 0
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Fresh_27 - Fresh_29 >= 0 /\\ Fresh_27 >= 0 /\\ Ar_0 + Fresh_27 - Fresh_29 + 1 >= 0 /\\ Ar_3 - Fresh_29 = 0 /\\ Ar_2 - Fresh_27 - 1 = 0 /\\ Ar_1 - Fresh_27 - 2 = 0 /\\ Fresh_27 - Fresh_28 + 1 = 0 /\\ Fresh_26 + Fresh_27 - Fresh_29 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Fresh_27 - Fresh_29 >= 0 /\\ Fresh_27 >= 0 /\\ Ar_0 + Fresh_27 - Fresh_29 + 1 >= 0 /\\ Ar_3 - Fresh_29 = 0 /\\ Ar_2 - Fresh_27 - 1 = 0 /\\ Ar_1 - Fresh_27 - 2 = 0 /\\ Fresh_27 - Fresh_28 + 1 = 0 /\\ Fresh_26 + Fresh_27 - Fresh_29 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Fresh_27 - Fresh_29 >= 0 /\\ Fresh_27 >= 0 /\\ Ar_0 + Fresh_27 - Fresh_29 + 1 >= 0 /\\ Ar_3 - Fresh_29 = 0 /\\ Ar_2 - Fresh_27 - 1 = 0 /\\ Ar_1 - Fresh_27 - 2 = 0 /\\ Fresh_27 - Fresh_28 + 1 = 0 /\\ Fresh_26 + Fresh_27 - Fresh_29 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Fresh_11 - Fresh_12 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 2*Ar_1
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Fresh_11 - Fresh_12 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Fresh_11 - Fresh_12 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Fresh_11 - Fresh_12 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_21)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_21 - 2 >= 0 /\\ -Ar_1 + Fresh_21 + 2 >= 0 /\\ Ar_3 - Fresh_21 - 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = 2*Ar_1
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_21)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_21 - 2 >= 0 /\\ -Ar_1 + Fresh_21 + 2 >= 0 /\\ Ar_3 - Fresh_21 - 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_21)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_21 - 2 >= 0 /\\ -Ar_1 + Fresh_21 + 2 >= 0 /\\ Ar_3 - Fresh_21 - 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_21)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_21 - 2 >= 0 /\\ -Ar_1 + Fresh_21 + 2 >= 0 /\\ Ar_3 - Fresh_21 - 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_20)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_20 - 2 >= 0 /\\ -Ar_1 + Fresh_20 + 2 >= 0 /\\ Ar_3 - Fresh_20 - 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = 2*Ar_1
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_20)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_20 - 2 >= 0 /\\ -Ar_1 + Fresh_20 + 2 >= 0 /\\ Ar_3 - Fresh_20 - 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_20)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_20 - 2 >= 0 /\\ -Ar_1 + Fresh_20 + 2 >= 0 /\\ Ar_3 - Fresh_20 - 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_20)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_20 - 2 >= 0 /\\ -Ar_1 + Fresh_20 + 2 >= 0 /\\ Ar_3 - Fresh_20 - 1 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Ar_1 - 2, Ar_1 - 1, Fresh_19)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_19 - 1 >= 0 /\\ -Ar_1 + Fresh_19 + 1 >= 0 /\\ Ar_3 - Fresh_19 = 0 /\\ Ar_1 + Fresh_18 - Fresh_19 - 2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = 2*Ar_1
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Ar_1 - 2, Ar_1 - 1, Fresh_19)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_19 - 1 >= 0 /\\ -Ar_1 + Fresh_19 + 1 >= 0 /\\ Ar_3 - Fresh_19 = 0 /\\ Ar_1 + Fresh_18 - Fresh_19 - 2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Ar_1 - 2, Ar_1 - 1, Fresh_19)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_19 - 1 >= 0 /\\ -Ar_1 + Fresh_19 + 1 >= 0 /\\ Ar_3 - Fresh_19 = 0 /\\ Ar_1 + Fresh_18 - Fresh_19 - 2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Ar_1 - 2, Ar_1 - 1, Fresh_19)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Fresh_19 - 1 >= 0 /\\ -Ar_1 + Fresh_19 + 1 >= 0 /\\ Ar_3 - Fresh_19 = 0 /\\ Ar_1 + Fresh_18 - Fresh_19 - 2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = 2*Ar_1
orients the transitions
	n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Ar_1 - 2, Ar_1 - 1, Fresh_15)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_15 - 1 >= 0 /\ -Ar_1 + Fresh_15 + 1 >= 0 /\ Ar_3 - Fresh_15 = 0 /\ Ar_1 + Fresh_14 - Fresh_15 - 2 = 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_17)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_17 - 2 >= 0 /\ -Ar_1 + Fresh_17 + 2 >= 0 /\ Ar_3 - Fresh_17 - 1 = 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_16)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_16 - 2 >= 0 /\ -Ar_1 + Fresh_16 + 2 >= 0 /\ Ar_3 - Fresh_16 - 1 = 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Ar_1 - 2, Ar_1 - 1, Fresh_19)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_19 - 1 >= 0 /\ -Ar_1 + Fresh_19 + 1 >= 0 /\ Ar_3 - Fresh_19 = 0 /\ Ar_1 + Fresh_18 - Fresh_19 - 2 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_21)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_21 - 2 >= 0 /\ -Ar_1 + Fresh_21 + 2 >= 0 /\ Ar_3 - Fresh_21 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_20)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_20 - 2 >= 0 /\ -Ar_1 + Fresh_20 + 2 >= 0 /\ Ar_3 - Fresh_20 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 ]
	n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_27 - Fresh_29 >= 0 /\ Fresh_27 >= 0 /\ Ar_0 + Fresh_27 - Fresh_29 + 1 >= 0 /\ Ar_3 - Fresh_29 = 0 /\ Ar_2 - Fresh_27 - 1 = 0 /\ Ar_1 - Fresh_27 - 2 = 0 /\ Fresh_27 - Fresh_28 + 1 = 0 /\ Fresh_26 + Fresh_27 - Fresh_29 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
	n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
weakly and the transitions
	n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Ar_1 - 2, Ar_1 - 1, Fresh_15)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_15 - 1 >= 0 /\ -Ar_1 + Fresh_15 + 1 >= 0 /\ Ar_3 - Fresh_15 = 0 /\ Ar_1 + Fresh_14 - Fresh_15 - 2 = 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_17)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_17 - 2 >= 0 /\ -Ar_1 + Fresh_17 + 2 >= 0 /\ Ar_3 - Fresh_17 - 1 = 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_16)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_16 - 2 >= 0 /\ -Ar_1 + Fresh_16 + 2 >= 0 /\ Ar_3 - Fresh_16 - 1 = 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Ar_1 - 2, Ar_1 - 1, Fresh_19)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_19 - 1 >= 0 /\ -Ar_1 + Fresh_19 + 1 >= 0 /\ Ar_3 - Fresh_19 = 0 /\ Ar_1 + Fresh_18 - Fresh_19 - 2 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_21)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_21 - 2 >= 0 /\ -Ar_1 + Fresh_21 + 2 >= 0 /\ Ar_3 - Fresh_21 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_20)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_20 - 2 >= 0 /\ -Ar_1 + Fresh_20 + 2 >= 0 /\ Ar_3 - Fresh_20 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 ]
	n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_27 - Fresh_29 >= 0 /\ Fresh_27 >= 0 /\ Ar_0 + Fresh_27 - Fresh_29 + 1 >= 0 /\ Ar_3 - Fresh_29 = 0 /\ Ar_2 - Fresh_27 - 1 = 0 /\ Ar_1 - Fresh_27 - 2 = 0 /\ Fresh_27 - Fresh_28 + 1 = 0 /\ Fresh_26 + Fresh_27 - Fresh_29 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
	n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 6*Ar_1 + 2, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Ar_1 - 2, Ar_1 - 1, Fresh_19)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_19 - 1 >= 0 /\ -Ar_1 + Fresh_19 + 1 >= 0 /\ Ar_3 - Fresh_19 = 0 /\ Ar_1 + Fresh_18 - Fresh_19 - 2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 6*Ar_1 + 2, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_20)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_20 - 2 >= 0 /\ -Ar_1 + Fresh_20 + 2 >= 0 /\ Ar_3 - Fresh_20 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 6*Ar_1 + 2, Cost: 1)    n_evalfbb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_21)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_21 - 2 >= 0 /\ -Ar_1 + Fresh_21 + 2 >= 0 /\ Ar_3 - Fresh_21 - 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_1 + 2, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_1 + 2, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_26, Fresh_27, Fresh_28, Fresh_29)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_27 - Fresh_29 >= 0 /\ Fresh_27 >= 0 /\ Ar_0 + Fresh_27 - Fresh_29 + 1 >= 0 /\ Ar_3 - Fresh_29 = 0 /\ Ar_2 - Fresh_27 - 1 = 0 /\ Ar_1 - Fresh_27 - 2 = 0 /\ Fresh_27 - Fresh_28 + 1 = 0 /\ Fresh_26 + Fresh_27 - Fresh_29 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: 6*Ar_1 + 2, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___1(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: 6*Ar_1 + 2, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Ar_1 - 2, Ar_1 - 1, Fresh_15)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_15 - 1 >= 0 /\ -Ar_1 + Fresh_15 + 1 >= 0 /\ Ar_3 - Fresh_15 = 0 /\ Ar_1 + Fresh_14 - Fresh_15 - 2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_1 + 2, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_16)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_16 - 2 >= 0 /\ -Ar_1 + Fresh_16 + 2 >= 0 /\ Ar_3 - Fresh_16 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_1 + 2, Cost: 1)    n_evalfbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_1 - 1, Fresh_17)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Fresh_17 - 2 >= 0 /\ -Ar_1 + Fresh_17 + 2 >= 0 /\ Ar_3 - Fresh_17 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_1 + 2, Cost: 1)    n_evalfbb2in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalfbb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___6(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\ Fresh_5 - 1 >= 0 /\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ Fresh_4 - Fresh_5 - 1 = 0 ]
		(Comp: 1, Cost: 1)             n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___7(Ar_1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 60*Ar_1 + 25

Time: 0.762 sec (SMT: 0.648 sec)

-- stats
realtime 0:00.78
usertime 0.72
systime 0.04

