WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 + 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 + 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalcyclicstart) = 1
	Pol(n_evalcyclicbb3in___12) = 1
	Pol(n_evalcyclicbb4in___11) = 1
	Pol(n_evalcyclicbb3in___3) = 1
	Pol(n_evalcyclicbb4in___2) = 1
	Pol(n_evalcyclicstop___9) = 0
	Pol(n_evalcyclicbb3in___8) = 1
	Pol(n_evalcyclicbb4in___6) = 1
	Pol(n_evalcyclicbb4in___7) = 1
	Pol(n_evalcyclicbbin___10) = 1
	Pol(n_evalcyclicbbin___1) = 1
	Pol(n_evalcyclicbbin___4) = 1
	Pol(n_evalcyclicbbin___5) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
	n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
	n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 + 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalcyclicbb3in___8) = 3*V_2 - 3*V_3 + 5
	Pol(n_evalcyclicbb4in___6) = 3*V_2 - 3*V_3 + 4
	Pol(n_evalcyclicbbin___4) = 3*V_2 - 3*V_3 + 3
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = 0
	S("n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 0
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 0
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-0) = ?
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-1) = ?
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-2) = ?
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-0) = ?
	S("n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-1) = ?
	S("n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-2) = ?
	S("n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-2) = 0
	S("n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
	n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
weakly and the transitions
	n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)               pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)               n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 + 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: 12*Ar_1 + 16, Cost: 1)    n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 12*Ar_1 + 16, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 12*Ar_1 + 16, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)               n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 12*Ar_1 + 16, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)               koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 4 produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)               pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)               n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 + 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
		(Comp: 24*Ar_1 + 32, Cost: 1)    n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: 12*Ar_1 + 16, Cost: 1)    n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 32, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 32, Cost: 1)    n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 12*Ar_1 + 16, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 12*Ar_1 + 16, Cost: 1)    n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 48*Ar_1 + 64, Cost: 1)    n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)               n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 24*Ar_1 + 32, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 12*Ar_1 + 16, Cost: 1)    n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)               n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)               n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)               koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalcyclicbbin___5) = 3*V_2 - 3*V_3 + 1
	Pol(n_evalcyclicbb3in___8) = 3*V_2 - 3*V_3 + 3
	Pol(n_evalcyclicbb4in___7) = 3*V_2 - 3*V_3 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = 13*Ar_1 + 2873
	S("n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = 0
	S("n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = 13*Ar_1 + 2873
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = 13*Ar_1 + 2873
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 0
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 >= 0 ]", 0-2) = 0
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_2 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-0) = ?
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-1) = ?
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-2) = ?
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 ]", 0-2) = 13*Ar_1 + 2873
	S("n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-0) = ?
	S("n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-1) = ?
	S("n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-2) = ?
	S("n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-2) = 0
	S("n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 + 1 = 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 + 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
weakly and the transitions
	n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 1)                              pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)                              n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 + 1 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
		(Comp: 24*Ar_1 + 32, Cost: 1)                   n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalcyclicbb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_15, Fresh_16, Fresh_17)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_2 = 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: 12*Ar_1 + 16, Cost: 1)                   n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 ]
		(Comp: 144*Ar_1^2 + 480*Ar_1 + 384, Cost: 1)    n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_12, Fresh_13, Fresh_14)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: 1, Cost: 1)                              n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalcyclicbb4in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 32, Cost: 1)                   n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 24*Ar_1 + 32, Cost: 1)                   n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalcyclicbb4in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_6, Fresh_7, Fresh_8)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 ]
		(Comp: 12*Ar_1 + 16, Cost: 1)                   n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 12*Ar_1 + 16, Cost: 1)                   n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalcyclicbb4in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 144*Ar_1^2 + 480*Ar_1 + 384, Cost: 1)    n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 144*Ar_1^2 + 480*Ar_1 + 384, Cost: 1)    n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalcyclicbb4in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicstop___9(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 48*Ar_1 + 64, Cost: 1)                   n_evalcyclicbbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)                              n_evalcyclicbbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 24*Ar_1 + 32, Cost: 1)                   n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___3(Ar_0, Ar_1, 0)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 12*Ar_1 + 16, Cost: 1)                   n_evalcyclicbbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 144*Ar_1^2 + 480*Ar_1 + 384, Cost: 1)    n_evalcyclicbbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___8(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalcyclicstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalcyclicbb3in___12(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 0)                              koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 2112*Ar_1 + 576*Ar_1^2 + 1805

Time: 0.336 sec (SMT: 0.252 sec)

-- stats
realtime 0:00.35
usertime 0.29
systime 0.05

