WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_16, Ar_1, Fresh_17)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_17 >= 0 /\ -Fresh_16 + Fresh_17 - 1 >= 0 /\ Fresh_16 >= 0 /\ Ar_0 - Fresh_16 = 0 /\ Ar_2 - Fresh_17 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_14, Ar_1, Fresh_15)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_15 >= 0 /\ -Fresh_14 + Fresh_15 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_0 - Fresh_14 = 0 /\ Ar_2 - Fresh_15 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_12, Ar_1, Fresh_13)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_13 - 1 >= 0 /\ -Ar_0 + Fresh_13 >= 0 /\ Ar_2 - Fresh_13 = 0 /\ Fresh_12 - Fresh_13 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_10, Ar_1, Fresh_11)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_11 >= 0 /\ -Fresh_10 + Fresh_11 - 1 >= 0 /\ Fresh_10 >= 0 /\ Ar_0 - Fresh_10 = 0 /\ Ar_2 - Fresh_11 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_8, Ar_1, Fresh_9)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_9 >= 0 /\ -Fresh_8 + Fresh_9 - 1 >= 0 /\ Fresh_8 >= 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_2 - Fresh_9 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_6, Ar_1, Fresh_7)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_7 - 1 >= 0 /\ -Ar_0 + Fresh_7 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Fresh_6 - Fresh_7 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___7(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_16, Ar_1, Fresh_17)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_17 >= 0 /\ -Fresh_16 + Fresh_17 - 1 >= 0 /\ Fresh_16 >= 0 /\ Ar_0 - Fresh_16 = 0 /\ Ar_2 - Fresh_17 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_14, Ar_1, Fresh_15)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_15 >= 0 /\ -Fresh_14 + Fresh_15 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_0 - Fresh_14 = 0 /\ Ar_2 - Fresh_15 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_12, Ar_1, Fresh_13)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_13 - 1 >= 0 /\ -Ar_0 + Fresh_13 >= 0 /\ Ar_2 - Fresh_13 = 0 /\ Fresh_12 - Fresh_13 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_10, Ar_1, Fresh_11)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_11 >= 0 /\ -Fresh_10 + Fresh_11 - 1 >= 0 /\ Fresh_10 >= 0 /\ Ar_0 - Fresh_10 = 0 /\ Ar_2 - Fresh_11 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_8, Ar_1, Fresh_9)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_9 >= 0 /\ -Fresh_8 + Fresh_9 - 1 >= 0 /\ Fresh_8 >= 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_2 - Fresh_9 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_6, Ar_1, Fresh_7)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_7 - 1 >= 0 /\ -Ar_0 + Fresh_7 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Fresh_6 - Fresh_7 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___7(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalNestedSinglestart) = 1
	Pol(n_evalNestedSinglebb2in___3) = 1
	Pol(n_evalNestedSinglebb3in___1) = 1
	Pol(n_evalNestedSinglebb5in___2) = 1
	Pol(n_evalNestedSinglebb2in___6) = 1
	Pol(n_evalNestedSinglebb3in___4) = 1
	Pol(n_evalNestedSinglestop___5) = 0
	Pol(n_evalNestedSinglebb5in___7) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_16, Ar_1, Fresh_17)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_17 >= 0 /\ -Fresh_16 + Fresh_17 - 1 >= 0 /\ Fresh_16 >= 0 /\ Ar_0 - Fresh_16 = 0 /\ Ar_2 - Fresh_17 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_14, Ar_1, Fresh_15)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_15 >= 0 /\ -Fresh_14 + Fresh_15 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_0 - Fresh_14 = 0 /\ Ar_2 - Fresh_15 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_12, Ar_1, Fresh_13)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_13 - 1 >= 0 /\ -Ar_0 + Fresh_13 >= 0 /\ Ar_2 - Fresh_13 = 0 /\ Fresh_12 - Fresh_13 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_10, Ar_1, Fresh_11)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_11 >= 0 /\ -Fresh_10 + Fresh_11 - 1 >= 0 /\ Fresh_10 >= 0 /\ Ar_0 - Fresh_10 = 0 /\ Ar_2 - Fresh_11 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_8, Ar_1, Fresh_9)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_9 >= 0 /\ -Fresh_8 + Fresh_9 - 1 >= 0 /\ Fresh_8 >= 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_2 - Fresh_9 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_6, Ar_1, Fresh_7)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_7 - 1 >= 0 /\ -Ar_0 + Fresh_7 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Fresh_6 - Fresh_7 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___7(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalNestedSinglebb5in___2) = 3*V_2 - 3*V_3 + 1
	Pol(n_evalNestedSinglebb2in___6) = -3*V_1 + 3*V_2 + 3
	Pol(n_evalNestedSinglebb3in___4) = -3*V_1 + 3*V_2 + 2
	Pol(n_evalNestedSinglebb2in___3) = 3*V_2 - 3*V_3 + 4
	Pol(n_evalNestedSinglebb3in___1) = 3*V_2 - 3*V_3 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___7(0, Ar_1, Ar_2))", 0-0) = 0
	S("n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___7(0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___7(0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = 0
	S("n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = 0
	S("n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_6, Ar_1, Fresh_7)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_7 - 1 >= 0 /\\ -Ar_0 + Fresh_7 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Fresh_6 - Fresh_7 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_6, Ar_1, Fresh_7)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_7 - 1 >= 0 /\\ -Ar_0 + Fresh_7 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Fresh_6 - Fresh_7 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_6, Ar_1, Fresh_7)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_7 - 1 >= 0 /\\ -Ar_0 + Fresh_7 >= 0 /\\ Ar_0 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Fresh_6 - Fresh_7 - 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_8, Ar_1, Fresh_9)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_9 >= 0 /\\ -Fresh_8 + Fresh_9 - 1 >= 0 /\\ Fresh_8 >= 0 /\\ Ar_0 - Fresh_8 = 0 /\\ Ar_2 - Fresh_9 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_8, Ar_1, Fresh_9)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_9 >= 0 /\\ -Fresh_8 + Fresh_9 - 1 >= 0 /\\ Fresh_8 >= 0 /\\ Ar_0 - Fresh_8 = 0 /\\ Ar_2 - Fresh_9 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_8, Ar_1, Fresh_9)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_9 >= 0 /\\ -Fresh_8 + Fresh_9 - 1 >= 0 /\\ Fresh_8 >= 0 /\\ Ar_0 - Fresh_8 = 0 /\\ Ar_2 - Fresh_9 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_10, Ar_1, Fresh_11)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_11 >= 0 /\\ -Fresh_10 + Fresh_11 - 1 >= 0 /\\ Fresh_10 >= 0 /\\ Ar_0 - Fresh_10 = 0 /\\ Ar_2 - Fresh_11 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_10, Ar_1, Fresh_11)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_11 >= 0 /\\ -Fresh_10 + Fresh_11 - 1 >= 0 /\\ Fresh_10 >= 0 /\\ Ar_0 - Fresh_10 = 0 /\\ Ar_2 - Fresh_11 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_10, Ar_1, Fresh_11)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - Fresh_11 >= 0 /\\ -Fresh_10 + Fresh_11 - 1 >= 0 /\\ Fresh_10 >= 0 /\\ Ar_0 - Fresh_10 = 0 /\\ Ar_2 - Fresh_11 + 1 = 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_12, Ar_1, Fresh_13)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_13 - 1 >= 0 /\\ -Ar_0 + Fresh_13 >= 0 /\\ Ar_2 - Fresh_13 = 0 /\\ Fresh_12 - Fresh_13 - 1 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_12, Ar_1, Fresh_13)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_13 - 1 >= 0 /\\ -Ar_0 + Fresh_13 >= 0 /\\ Ar_2 - Fresh_13 = 0 /\\ Fresh_12 - Fresh_13 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_12, Ar_1, Fresh_13)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_13 - 1 >= 0 /\\ -Ar_0 + Fresh_13 >= 0 /\\ Ar_2 - Fresh_13 = 0 /\\ Fresh_12 - Fresh_13 - 1 = 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_14, Ar_1, Fresh_15)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_15 >= 0 /\\ -Fresh_14 + Fresh_15 - 1 >= 0 /\\ Fresh_14 >= 0 /\\ Ar_0 - Fresh_14 = 0 /\\ Ar_2 - Fresh_15 + 1 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_14, Ar_1, Fresh_15)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_15 >= 0 /\\ -Fresh_14 + Fresh_15 - 1 >= 0 /\\ Fresh_14 >= 0 /\\ Ar_0 - Fresh_14 = 0 /\\ Ar_2 - Fresh_15 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_14, Ar_1, Fresh_15)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_15 >= 0 /\\ -Fresh_14 + Fresh_15 - 1 >= 0 /\\ Fresh_14 >= 0 /\\ Ar_0 - Fresh_14 = 0 /\\ Ar_2 - Fresh_15 + 1 = 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_16, Ar_1, Fresh_17)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_17 >= 0 /\\ -Fresh_16 + Fresh_17 - 1 >= 0 /\\ Fresh_16 >= 0 /\\ Ar_0 - Fresh_16 = 0 /\\ Ar_2 - Fresh_17 + 1 = 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_16, Ar_1, Fresh_17)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_17 >= 0 /\\ -Fresh_16 + Fresh_17 - 1 >= 0 /\\ Fresh_16 >= 0 /\\ Ar_0 - Fresh_16 = 0 /\\ Ar_2 - Fresh_17 + 1 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_16, Ar_1, Fresh_17)) [ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Fresh_17 >= 0 /\\ -Fresh_16 + Fresh_17 - 1 >= 0 /\\ Fresh_16 >= 0 /\\ Ar_0 - Fresh_16 = 0 /\\ Ar_2 - Fresh_17 + 1 = 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\\ Ar_2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-2) = Ar_1
	S("n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = Ar_1
	S("n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = Ar_1
	S("n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_6, Ar_1, Fresh_7)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_7 - 1 >= 0 /\ -Ar_0 + Fresh_7 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Fresh_6 - Fresh_7 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_8, Ar_1, Fresh_9)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_9 >= 0 /\ -Fresh_8 + Fresh_9 - 1 >= 0 /\ Fresh_8 >= 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_2 - Fresh_9 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_10, Ar_1, Fresh_11)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_11 >= 0 /\ -Fresh_10 + Fresh_11 - 1 >= 0 /\ Fresh_10 >= 0 /\ Ar_0 - Fresh_10 = 0 /\ Ar_2 - Fresh_11 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_12, Ar_1, Fresh_13)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_13 - 1 >= 0 /\ -Ar_0 + Fresh_13 >= 0 /\ Ar_2 - Fresh_13 = 0 /\ Fresh_12 - Fresh_13 - 1 = 0 ]
	n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_16, Ar_1, Fresh_17)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_17 >= 0 /\ -Fresh_16 + Fresh_17 - 1 >= 0 /\ Fresh_16 >= 0 /\ Ar_0 - Fresh_16 = 0 /\ Ar_2 - Fresh_17 + 1 = 0 ]
	n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_14, Ar_1, Fresh_15)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_15 >= 0 /\ -Fresh_14 + Fresh_15 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_0 - Fresh_14 = 0 /\ Ar_2 - Fresh_15 + 1 = 0 ]
	n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
	n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
weakly and the transitions
	n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_6, Ar_1, Fresh_7)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_7 - 1 >= 0 /\ -Ar_0 + Fresh_7 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Fresh_6 - Fresh_7 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_8, Ar_1, Fresh_9)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_9 >= 0 /\ -Fresh_8 + Fresh_9 - 1 >= 0 /\ Fresh_8 >= 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_2 - Fresh_9 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_10, Ar_1, Fresh_11)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_11 >= 0 /\ -Fresh_10 + Fresh_11 - 1 >= 0 /\ Fresh_10 >= 0 /\ Ar_0 - Fresh_10 = 0 /\ Ar_2 - Fresh_11 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_12, Ar_1, Fresh_13)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_13 - 1 >= 0 /\ -Ar_0 + Fresh_13 >= 0 /\ Ar_2 - Fresh_13 = 0 /\ Fresh_12 - Fresh_13 - 1 = 0 ]
	n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_16, Ar_1, Fresh_17)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_17 >= 0 /\ -Fresh_16 + Fresh_17 - 1 >= 0 /\ Fresh_16 >= 0 /\ Ar_0 - Fresh_16 = 0 /\ Ar_2 - Fresh_17 + 1 = 0 ]
	n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_14, Ar_1, Fresh_15)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_15 >= 0 /\ -Fresh_14 + Fresh_15 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_0 - Fresh_14 = 0 /\ Ar_2 - Fresh_15 + 1 = 0 ]
	n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
	n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2))
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb2in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Ar_1 + 1, Ar_1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_16, Ar_1, Fresh_17)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_17 >= 0 /\ -Fresh_16 + Fresh_17 - 1 >= 0 /\ Fresh_16 >= 0 /\ Ar_0 - Fresh_16 = 0 /\ Ar_2 - Fresh_17 + 1 = 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_14, Ar_1, Fresh_15)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_15 >= 0 /\ -Fresh_14 + Fresh_15 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_0 - Fresh_14 = 0 /\ Ar_2 - Fresh_15 + 1 = 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb3in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_12, Ar_1, Fresh_13)) [ Ar_1 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Fresh_13 - 1 >= 0 /\ -Ar_0 + Fresh_13 >= 0 /\ Ar_2 - Fresh_13 = 0 /\ Fresh_12 - Fresh_13 - 1 = 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_10, Ar_1, Fresh_11)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_11 >= 0 /\ -Fresh_10 + Fresh_11 - 1 >= 0 /\ Fresh_10 >= 0 /\ Ar_0 - Fresh_10 = 0 /\ Ar_2 - Fresh_11 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___3(Fresh_8, Ar_1, Fresh_9)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_9 >= 0 /\ -Fresh_8 + Fresh_9 - 1 >= 0 /\ Fresh_8 >= 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_2 - Fresh_9 + 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___2(Fresh_6, Ar_1, Fresh_7)) [ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - Fresh_7 - 1 >= 0 /\ -Ar_0 + Fresh_7 >= 0 /\ Ar_0 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Fresh_6 - Fresh_7 - 1 = 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_1 + 3, Cost: 1)    n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedSinglebb5in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_2 - 1 = 0 /\ Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb2in___6(Ar_0, Ar_1, Ar_0)) [ Ar_0 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedSinglebb5in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglestop___5(Fresh_0, Fresh_1, Fresh_2)) [ Ar_0 = 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalNestedSinglestart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalNestedSinglebb5in___7(0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 30*Ar_1 + 35

Time: 0.394 sec (SMT: 0.333 sec)

-- stats
realtime 0:00.41
usertime 0.37
systime 0.03

