(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet0 NoDet2 NoDet1 NoDet3)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalEx4start(A,B,C,D))
  n_evalEx4bb2in___11(A,B,C,D) -> Com_1(n_evalEx4bb3in___10(1, B, C, D)) :|: C = 0 && -1 + A = 0 && B -D = 0 && C = 0 && -1 + A = 0 && B -D = 0 && D -1 >= 0 && -C + 1 >= 0 && A -1 = 0 && B -D = 0 && C = 0 && -1 + A = 0
  n_evalEx4bb2in___11(A,B,C,D) -> Com_1(n_evalEx4bb4in___9(C, D, C, D)) :|: C = 0 && -1 + A = 0 && B -D = 0 && C = 0 && -1 + A = 0 && B -D = 0 && -D >= 0 && -C + 1 >= 0 && A -1 = 0 && B -D = 0 && C = 0 && -1 + A = 0
  n_evalEx4bb2in___2(A,B,C,D) -> Com_1(n_evalEx4bb4in___9(C, D, C, D)) :|: C = 0 && -1 + A = 0 && B -D = 0 && -1 + A = 0 && -D >= 0 && 1 -C >= 0 && C = 0 && -1 + A = 0 && B -D = 0 && -D >= 0 && -C + 1 >= 0 && A -1 = 0 && D = 0 && C = 0 && B = 0 && -1 + A = 0
  n_evalEx4bb2in___3(A,B,C,D) -> Com_1(n_evalEx4bb3in___10(1, B, C, D)) :|: C = 0 && -1 + A = 0 && B -D = 0 && -1 + A = 0 && -1 + D >= 0 && 1 -C >= 0 && C = 0 && -1 + A = 0 && B -D = 0 && D -1 >= 0 && -C + 1 >= 0 && A -1 = 0 && B -D = 0 && C = 0 && -1 + A = 0 && -1 + B >= 0
  n_evalEx4bb2in___8(A,B,C,D) -> Com_1(n_evalEx4bb3in___6(1, B, C, D)) :|: -1 + C = 0 && -1 + A = 0 && D >= 0 && -1 + C = 0 && -1 + A = 0 && D >= 0 && D -1 >= 0 && -C + 1 >= 0 && A -1 = 0 && -1 + C = 0 && -1 + A = 0 && D >= 0 && -1 + B -D >= 0
  n_evalEx4bb2in___8(A,B,C,D) -> Com_1(n_evalEx4bb4in___5(C, D, C, D)) :|: -1 + C = 0 && -1 + A = 0 && D >= 0 && -1 + C = 0 && -1 + A = 0 && D >= 0 && -D >= 0 && -C + 1 >= 0 && A -1 = 0 && -1 + C = 0 && -1 + A = 0 && D >= 0 && -1 + B -D >= 0
  n_evalEx4bb3in___10(A,B,C,D) -> Com_1(n_evalEx4bb2in___8(1, B, 1, D_P)) :|: B -1 >= 0 && C = 0 && A -1 = 0 && B -D = 0 && -C + 1 >= 0 && D_P >= 0 && D -D_P -1 = 0 && A -1 = 0 && B -D = 0 && C = 0 && -1 + A = 0 && -1 + B >= 0
  n_evalEx4bb3in___10(A,B,C,D) -> Com_1(n_evalEx4bb2in___8(1, B, 1, D_P)) :|: B -1 >= 0 && C = 0 && A -1 = 0 && B -D = 0 && -C + 1 >= 0 && D_P >= 0 && D -D_P -1 = 0 && A -1 = 0 && B -D = 0 && C = 0 && -1 + A = 0 && -1 + B >= 0
  n_evalEx4bb3in___10(A,B,C,D) -> Com_1(n_evalEx4bb4in___7(C, D, C, D)) :|: B -1 >= 0 && C = 0 && A -1 = 0 && B -D = 0 && D -1 >= 0 && -C + 1 >= 0 && A -1 = 0 && B -D = 0 && C = 0 && -1 + A = 0 && -1 + B >= 0
  n_evalEx4bb3in___6(A,B,C,D) -> Com_1(n_evalEx4bb2in___8(1, B, 1, D_P)) :|: D -1 >= 0 && A -1 = 0 && C -1 = 0 && -C + 1 >= 0 && D_P >= 0 && D -D_P -1 = 0 && A -1 = 0 && -1 + C = 0 && -1 + A = 0 && -1 + D >= 0 && -1 + B -D >= 0
  n_evalEx4bb3in___6(A,B,C,D) -> Com_1(n_evalEx4bb2in___8(1, B, 1, D_P)) :|: D -1 >= 0 && A -1 = 0 && C -1 = 0 && -C + 1 >= 0 && D_P >= 0 && D -D_P -1 = 0 && A -1 = 0 && -1 + C = 0 && -1 + A = 0 && -1 + D >= 0 && -1 + B -D >= 0
  n_evalEx4bb3in___6(A,B,C,D) -> Com_1(n_evalEx4bb4in___4(C, D, C, D)) :|: D -1 >= 0 && A -1 = 0 && C -1 = 0 && D -1 >= 0 && -C + 1 >= 0 && A -1 = 0 && -1 + C = 0 && -1 + A = 0 && -1 + D >= 0 && -1 + B -D >= 0
  n_evalEx4bb4in___12(A,B,C,D) -> Com_1(n_evalEx4bb2in___11(1, B, 0, B)) :|: -1 + A = 0 && -1 + A = 0 && -1 + A = 0 && A -1 = 0 && -1 + A = 0
  n_evalEx4bb4in___4(A,B,C,D) -> Com_1(n_evalEx4bb2in___3(1, B, 0, B)) :|: -1 + A = 0 && B -D = 0 && A -C = 0 && -1 + D >= 0 && 1 -A >= 0 && -1 + A = 0 && -1 + A = 0 && B -D = 0 && A -C = 0 && -1 + D >= 0 && 1 -A >= 0 && A -1 = 0 && B -D = 0 && -1 + C = 0 && -1 + A = 0 && -1 + B >= 0
  n_evalEx4bb4in___5(A,B,C,D) -> Com_1(n_evalEx4bb2in___2(1, B, 0, B)) :|: -1 + A = 0 && B -D = 0 && A -C = 0 && -D >= 0 && 1 -A >= 0 && -1 + A = 0 && -1 + A = 0 && B -D = 0 && A -C = 0 && -D >= 0 && 1 -A >= 0 && A -1 = 0 && D = 0 && -1 + C = 0 && B = 0 && -1 + A = 0
  n_evalEx4bb4in___7(A,B,C,D) -> Com_1(n_evalEx4stop___1(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B -D = 0 && A -C = 0 && -1 + D >= 0 && 1 -A >= 0 && -A >= 0 && B -D = 0 && A -C = 0 && -1 + D >= 0 && 1 -A >= 0 && -A >= 0 && B -D = 0 && C = 0 && A = 0 && -1 + B >= 0
  n_evalEx4bb4in___9(A,B,C,D) -> Com_1(n_evalEx4stop___1(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B -D = 0 && A -C = 0 && -D >= 0 && 1 -A >= 0 && -A >= 0 && B -D = 0 && A -C = 0 && -D >= 0 && 1 -A >= 0 && -A >= 0 && B -D = 0 && C = 0 && A = 0 && -B >= 0
  n_evalEx4start(A,B,C,D) -> Com_1(n_evalEx4bb4in___12(1, A, C, D))
)
