(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet0 NoDet3 NoDet2 NoDet1)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalSimpleSingle2start(A,B,C,D))
  n_evalSimpleSingle2bb2in___1(A,B,C,D) -> Com_1(n_evalSimpleSingle2bb4in___3(A + 1, A + 1, C, D)) :|: B -C -1 >= 0 && -B + D >= 0 && B -1 >= 0 && A -B = 0 && A -C >= 0 && -A + D -1 >= 0 && A >= 0 && A -B = 0
  n_evalSimpleSingle2bb2in___1(A,B,C,D) -> Com_1(n_evalSimpleSingle2stop___8(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B -C -1 >= 0 && -B + D >= 0 && B -1 >= 0 && A -B = 0 && B -C >= 0 && B -D >= 0 && B >= 0 && A -B = 0
  n_evalSimpleSingle2bb2in___4(A,B,C,D) -> Com_1(n_evalSimpleSingle2bb4in___3(A + 1, A + 1, C, D)) :|: A -1 >= 0 && A -B = 0 && A -C = 0 && A -C >= 0 && -A + D -1 >= 0 && A >= 0 && A -B = 0
  n_evalSimpleSingle2bb2in___4(A,B,C,D) -> Com_1(n_evalSimpleSingle2stop___8(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -1 >= 0 && A -B = 0 && A -C = 0 && B -C >= 0 && B -D >= 0 && B >= 0 && A -B = 0
  n_evalSimpleSingle2bb2in___6(A,B,C,D) -> Com_1(n_evalSimpleSingle2bb4in___3(A + 1, A + 1, C, D)) :|: -C >= 0 && A = 0 && B = 0 && A -C >= 0 && -A + D -1 >= 0 && A >= 0 && A -B = 0
  n_evalSimpleSingle2bb2in___6(A,B,C,D) -> Com_1(n_evalSimpleSingle2stop___8(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -C >= 0 && A = 0 && B = 0 && B -C >= 0 && B -D >= 0 && B >= 0 && A -B = 0
  n_evalSimpleSingle2bb4in___10(A,B,C,D) -> Com_1(n_evalSimpleSingle2bbin___9(A, A, C, D)) :|: B = 0 && A = 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && B = 0 && A = 0 && A >= 0 && A -B = 0
  n_evalSimpleSingle2bb4in___10(A,B,C,D) -> Com_1(n_evalSimpleSingle2bbin___9(A, A, C, D)) :|: B = 0 && A = 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && B = 0 && A = 0 && A >= 0 && A -B = 0
  n_evalSimpleSingle2bb4in___10(A,B,C,D) -> Com_1(n_evalSimpleSingle2stop___8(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B = 0 && A = 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && B = 0 && A = 0 && B >= 0 && A -B = 0
  n_evalSimpleSingle2bb4in___3(A,B,C,D) -> Com_1(n_evalSimpleSingle2bbin___2(A, A, C, D)) :|: A -B = 0 && -1 + B >= 0 && -B + D >= 0 && -1 + B -C >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && -1 + B >= 0 && -B + D >= 0 && -1 + B -C >= 0 && A >= 0 && A -B = 0
  n_evalSimpleSingle2bb4in___3(A,B,C,D) -> Com_1(n_evalSimpleSingle2bbin___2(A, A, C, D)) :|: A -B = 0 && -1 + B >= 0 && -B + D >= 0 && -1 + B -C >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && -1 + B >= 0 && -B + D >= 0 && -1 + B -C >= 0 && A >= 0 && A -B = 0
  n_evalSimpleSingle2bb4in___3(A,B,C,D) -> Com_1(n_evalSimpleSingle2stop___8(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -B = 0 && -1 + B >= 0 && -B + D >= 0 && -1 + B -C >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && -1 + B >= 0 && -B + D >= 0 && -1 + B -C >= 0 && B >= 0 && A -B = 0
  n_evalSimpleSingle2bb4in___7(A,B,C,D) -> Com_1(n_evalSimpleSingle2bbin___5(A, A, C, D)) :|: A -B = 0 && -1 + A >= 0 && -A + C >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && -1 + A >= 0 && -A + C >= 0 && A >= 0 && A -B = 0
  n_evalSimpleSingle2bb4in___7(A,B,C,D) -> Com_1(n_evalSimpleSingle2bbin___5(A, A, C, D)) :|: A -B = 0 && -1 + A >= 0 && -A + C >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && -1 + A >= 0 && -A + C >= 0 && A >= 0 && A -B = 0
  n_evalSimpleSingle2bb4in___7(A,B,C,D) -> Com_1(n_evalSimpleSingle2stop___8(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -B = 0 && -1 + A >= 0 && -A + C >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && B >= 0 && A -B = 0 && -1 + A >= 0 && -A + C >= 0 && B >= 0 && A -B = 0
  n_evalSimpleSingle2bbin___2(A,B,C,D) -> Com_1(n_evalSimpleSingle2bb2in___1(A, A, C, D)) :|: B -C -1 >= 0 && -B + D >= 0 && B -1 >= 0 && A -B = 0 && A >= 0 && A -C >= 0 && A -B = 0
  n_evalSimpleSingle2bbin___5(A,B,C,D) -> Com_1(n_evalSimpleSingle2bb2in___4(A, A, C, D)) :|: -A + C >= 0 && A -1 >= 0 && A -B = 0 && A >= 0 && A -C >= 0 && A -B = 0
  n_evalSimpleSingle2bbin___5(A,B,C,D) -> Com_1(n_evalSimpleSingle2bb4in___7(A + 1, A + 1, C, D)) :|: -A + C >= 0 && A -1 >= 0 && A -B = 0 && -A + C -1 >= 0 && A >= 0 && A -B = 0
  n_evalSimpleSingle2bbin___9(A,B,C,D) -> Com_1(n_evalSimpleSingle2bb2in___6(A, A, C, D)) :|: A = 0 && B = 0 && A >= 0 && A -C >= 0 && A -B = 0
  n_evalSimpleSingle2bbin___9(A,B,C,D) -> Com_1(n_evalSimpleSingle2bb4in___7(A + 1, A + 1, C, D)) :|: A = 0 && B = 0 && -A + C -1 >= 0 && A >= 0 && A -B = 0
  n_evalSimpleSingle2start(A,B,C,D) -> Com_1(n_evalSimpleSingle2bb4in___10(0, 0, C, D))
)
