input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval___1_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval___2(A,B,C),[A,B],[C]).
input_output_vars(n_eval___3(A,B,C),[A,B],[C]).
input_output_vars(n_eval___4(A,B,C),[A,B],[C]).
input_output_vars(n_eval___5(A,B,C),[A,B],[C]).
input_output_vars(n_start(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_start(A,B,C)],[]).
eq(n_eval___1(A,B,C,D,E),1,[n_eval___1(A,B-1,C,D,E)],[A-1>=0,A-B>=0,B>=0,-1+A-B>=0,A-B>=0,B-1>=0,B>=0,-1+A-B>=0]).
eq(n_eval___1(A,B,2,A,0),1,[],[A-1>=0,A-B>=0,B>=0,-1+A-B>=0,A-1>=0,B-1=0,B>=0,-1+A-B>=0]).
eq(n_eval___1(A,B,3,C,D),0,[],[]).
eq(n_eval___3(A,B,C),1,[n_eval___1(A,B-1,D,E,F),n_eval___1_loop_cont(D,E,F,C)],[A-B>=0,A-B=0,A-B>=0,B-1>=0,A-B=0]).
eq(n_eval___3(A,B,C),1,[n_eval___2(A,0,C)],[A-B>=0,A-B=0,A-1>=0,B-1=0,A-B=0]).
eq(n_eval___5(A,B,C),1,[n_eval___1(A,B-1,D,E,F),n_eval___1_loop_cont(D,E,F,C)],[A-B>=0,B-1>=0]).
eq(n_eval___5(A,B,C),1,[n_eval___2(A,0,C)],[A-1>=0,B-1=0]).
eq(n_eval___5(A,B,C),1,[n_eval___3(A,A,C)],[B-1>=0,-A+B-1>=0]).
eq(n_eval___5(A,B,C),1,[n_eval___4(A,A,C)],[-A>=0,B-1=0]).
eq(n_start(A,B,C),1,[n_eval___5(A,B,C)],[]).
eq(n_eval___1_loop_cont(2,A,B,C),0,[n_eval___2(A,B,C)],[D-1>=0,D-E>=0,E>=0,-1+D-E>=0,D-1>=0,E-1=0,E>=0,-1+D-E>=0]).
eq(n_eval___1_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(n_eval___2(A,B,C),0,[],[]).
eq(n_eval___4(A,B,C),0,[],[]).
