input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval1___1(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval1___4(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval2___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_eval2___2_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_eval2___3(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_start(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_start(A,B,C,D)],[]).
eq(n_eval2___2(A,B,C,2,A,A,A),1,[],[A-C=0,A-C=0,A-B>=0,A-B=0,A-C=0,A-C=0,A-B>=0]).
eq(n_eval2___2(A,B,C,D,E,F,G),1,[n_eval2___2(A-1,B,A-1,D,E,F,G)],[A-C=0,A-C=0,A-B>=0,A-B-1>=0,A-C=0,A-C=0,A-B>=0]).
eq(n_eval2___2(A,B,C,3,D,E,F),0,[],[]).
eq(n_eval1___4(A,B,C,D),1,[n_eval2___3(A,B,A,D)],[A-B-1>=0,A-C=0]).
eq(n_eval2___3(A,B,C,D),1,[n_eval2___2(A-1,B,A-1,E,F,G,H),n_eval2___2_loop_cont(E,F,G,H,D)],[A-C=0,A-B-1>=0,A-C=0,-1+A-B>=0,A-C=0,A-B>=0,A-B-1>=0,A-C=0,A-C=0,-1+A-B>=0]).
eq(n_start(A,B,C,D),1,[n_eval1___4(A,B,C,D)],[]).
eq(n_eval2___2_loop_cont(2,A,B,C,D),0,[n_eval1___1(A,B,C,D)],[E-F=0,E-F=0,E-G>=0,E-G=0,E-F=0,E-F=0,E-G>=0]).
eq(n_eval2___2_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_eval1___1(A,B,C,D),0,[],[]).
