(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_start(A,B,C))
  n_eval1___4(A,B,C) -> Com_1(n_eval2___3(A, B, A)) :|: A -B -1 >= 0 && A -C = 0
  n_eval2___2(A,B,C) -> Com_1(n_eval1___1(A, A, A)) :|: A -C = 0 && A -C = 0 && A -B >= 0 && A -B = 0 && A -C = 0 && A -C = 0 && A -B >= 0
  n_eval2___2(A,B,C) -> Com_1(n_eval2___2(A -1, B, A -1)) :|: A -C = 0 && A -C = 0 && A -B >= 0 && A -B -1 >= 0 && A -C = 0 && A -C = 0 && A -B >= 0
  n_eval2___3(A,B,C) -> Com_1(n_eval2___2(A -1, B, A -1)) :|: A -C = 0 && A -B -1 >= 0 && A -C = 0 && -1 + A -B >= 0 && A -C = 0 && A -B >= 0 && A -B -1 >= 0 && A -C = 0 && A -C = 0 && -1 + A -B >= 0
  n_start(A,B,C) -> Com_1(n_eval1___4(A, B, C))
)
