input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval1___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval1___4(A,B,C),[A,B],[C]).
input_output_vars(n_eval1___4_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval1___6(A,B,C),[A,B],[C]).
input_output_vars(n_eval2___2(A,B,C),[A,B],[C]).
input_output_vars(n_eval2___3(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval2___3_loop_cont(A,B,C,D,E,F),[A,B,C],[D,E,F]).
input_output_vars(n_eval2___5(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval2___5_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_start(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_start(A,B,C)],[]).
eq(n_eval2___3(A,B,2,A-1,B),1,[],[A>=0,B-1>=0,-2+B>=0,-2+2*A-B>=0,A>=0,B-1>=0,-A+B>=0,-2+2*A-B>=0,-2+B>=0]).
eq(n_eval2___3(A,B,C,D,E),1,[n_eval2___3(A,2*B,C,D,E)],[A>=0,B-1>=0,-2+B>=0,-2+2*A-B>=0,A-B-1>=0,B-1>=0,-2+2*A-B>=0,-2+B>=0]).
eq(n_eval2___3(A,B,3,C,D),0,[],[]).
eq(n_eval1___4(A,B,C),1,[n_eval2___2(A,1,C)],[-A+1>=0,1+A>=0,-1+B>=0,-1-A+B>=0,A>=0,-1+B=0,-A>=0,1+A>=0]).
eq(n_eval1___4(A,B,3),0,[],[]).
eq(n_eval2___2(A,B,C),1,[n_eval1___4(A-1,B,C)],[-A+B>=0,A>=0,B-1>=0,-1+B=0,A>=0,A>=0,B-1>=0,-A+B>=0,-1+B=0,A=0]).
eq(n_eval1___1(A,B,C,D,E),1,[n_eval2___5(A,1,C,D,E)],[A>=0,1+A>=0,-1+B>=0,-1-A+B>=0,A>=0,-1-A+B>=0,2*A-B>=0]).
eq(n_eval2___5(A,B,4,A-1,B),1,[],[A>=0,B-1>=0,-1+B=0,A>=0,A>=0,B-1>=0,-A+B>=0,-1+B=0,A>=0]).
eq(n_eval2___5(A,B,C,D,E),1,[n_eval2___3(A,2*B,F,G,H),n_eval2___3_loop_cont(F,G,H,C,D,E)],[A>=0,B-1>=0,-1+B=0,A>=0,A-B-1>=0,B-1>=0,-1+B=0,A>=0]).
eq(n_eval2___5(A,B,3,C,D),0,[],[]).
eq(n_eval2___3_loop_cont(2,A,B,C,D,E),0,[n_eval1___1(A,B,C,D,E)],[F>=0,G-1>=0,-2+G>=0,-2+2*F-G>=0,F>=0,G-1>=0,-F+G>=0,-2+2*F-G>=0,-2+G>=0]).
eq(n_eval2___3_loop_cont(3,A,B,3,C,D),0,[],[]).
eq(n_eval1___6(A,B,C),1,[n_eval2___5(A,1,D,E,F),n_eval2___5_loop_cont(D,E,F,C)],[A>=0]).
eq(n_start(A,B,C),1,[n_eval1___6(A,B,C)],[]).
eq(n_eval1___4_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_eval2___5_loop_cont(4,A,B,C),0,[n_eval1___4(A,B,D),n_eval1___4_loop_cont(D,C)],[E>=0,F-1>=0,-1+F=0,E>=0,E>=0,F-1>=0,-E+F>=0,-1+F=0,E>=0]).
eq(n_eval2___5_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_eval2___5_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
