(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_start(A,B,C))
  n_eval1___4(A,B,C) -> Com_1(n_eval2___1(A, B, C)) :|: -A + C >= 0 && A -B >= 0 && -1 -A + C >= 0 && A -B -1 >= 0 && A -B >= 0 && -1 -A + C >= 0
  n_eval1___5(A,B,C) -> Com_1(n_eval2___2(A, B, C)) :|: A -B -1 >= 0 && -1 + A -B >= 0 && A -C >= 0 && -1 + A -B >= 0 && A -B -1 >= 0 && -1 + A -B >= 0 && A -C >= 0
  n_eval1___6(A,B,C) -> Com_1(n_eval2___3(A, B, C)) :|: A -C -1 >= 0 && A -B >= 0 && -1 + A -C >= 0 && A -B -1 >= 0 && A -B >= 0 && -1 + A -C >= 0
  n_eval1___8(A,B,C) -> Com_1(n_eval2___7(A, B, C)) :|: A -B -1 >= 0
  n_eval2___1(A,B,C) -> Com_1(n_eval1___4(A -1, B, C)) :|: -A + C -1 >= 0 && A -B -1 >= 0 && A -B -1 >= 0 && -A + C >= 0 && -1 -A + C >= 0 && -1 + A -B >= 0
  n_eval2___2(A,B,C) -> Com_1(n_eval1___4(A -1, B, C)) :|: A -B -1 >= 0 && A -C >= 0 && A -B -1 >= 0 && -A + C >= 0 && -1 + A -B >= 0 && A -C >= 0
  n_eval2___2(A,B,C) -> Com_1(n_eval1___5(A, B, C + 1)) :|: A -B -1 >= 0 && A -C >= 0 && A -C -1 >= 0 && A -B -1 >= 0 && -1 + A -B >= 0 && A -C >= 0
  n_eval2___2(A,B,C) -> Com_1(n_eval1___6(A, B + 1, C)) :|: A -B -1 >= 0 && A -C >= 0 && A -C -1 >= 0 && A -B -1 >= 0 && -1 + A -B >= 0 && A -C >= 0
  n_eval2___3(A,B,C) -> Com_1(n_eval1___5(A, B, C + 1)) :|: A -C -1 >= 0 && A -B -1 >= 0 && A -C -1 >= 0 && A -B -1 >= 0 && -1 + A -B >= 0 && -1 + A -C >= 0
  n_eval2___3(A,B,C) -> Com_1(n_eval1___6(A, B + 1, C)) :|: A -C -1 >= 0 && A -B -1 >= 0 && A -C -1 >= 0 && A -B -1 >= 0 && -1 + A -B >= 0 && -1 + A -C >= 0
  n_eval2___7(A,B,C) -> Com_1(n_eval1___4(A -1, B, C)) :|: A -B -1 >= 0 && A -B -1 >= 0 && -A + C >= 0 && -1 + A -B >= 0
  n_eval2___7(A,B,C) -> Com_1(n_eval1___5(A, B, C + 1)) :|: A -B -1 >= 0 && A -C -1 >= 0 && A -B -1 >= 0 && -1 + A -B >= 0
  n_eval2___7(A,B,C) -> Com_1(n_eval1___6(A, B + 1, C)) :|: A -B -1 >= 0 && A -C -1 >= 0 && A -B -1 >= 0 && -1 + A -B >= 0
  n_start(A,B,C) -> Com_1(n_eval1___8(A, B, C))
)
