input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_f___1(A,B,C),[A,B],[C]).
input_output_vars(n_f___1_loop_cont(A,B),[A],[B]).
input_output_vars(n_f___2(A,B,C),[A,B],[C]).
input_output_vars(n_start(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_start(A,B,C)],[]).
eq(n_f___1(A,B,C),1,[n_f___1(A,B+1,C)],[A-B>=0,A-B-1>=0,A-B>=0]).
eq(n_f___1(A,B,2),0,[],[]).
eq(n_f___2(A,B,C),1,[n_f___1(A,B+1,D),n_f___1_loop_cont(D,C)],[A-B-1>=0]).
eq(n_start(A,B,C),1,[n_f___2(A,B,C)],[]).
eq(n_f___1_loop_cont(2,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
