input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalcomplexbb10in___4(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalcomplexbb10in___4_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(n_evalcomplexbb1in___1(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalcomplexbb8in___3(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(n_evalcomplexbb8in___3_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(n_evalcomplexstart(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalcomplexstop___2(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(pyRinit(A,B,C,D,E,F),[A,B,C,D,E],[F]).
eq(pyRinit(A,B,C,D,E,F),1,[n_evalcomplexstart(A,B,C,D,E,F)],[]).
eq(n_evalcomplexbb1in___1(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalcomplexbb8in___3(A,B,L,M,N,F,G,H,I,J,K)],[-A+2*B+C-2*D>=0,-B+29>=0,-C+D-1>=0,A-7*B-C+7*D>=0,N-13>=0,M-N+5>=0,-B+29>=0,A-7*B+7*M-N>=0,-A+2*B-2*M+N-5>=0,D-M+1=0,C-N+7=0,L-N=0,-A+2*B+C-2*D>=0,29-B>=0,-1-C+D>=0,A-7*B-C+7*D>=0]).
eq(n_evalcomplexbb1in___1(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalcomplexbb8in___3(A,B,L,M,N,F,G,H,I,J,K)],[-A+2*B+C-2*D>=0,-B+29>=0,-C+D-1>=0,A-7*B-C+7*D>=0,-B+29>=0,M-N>=0,-N+7>=0,-A+2*B-2*M+N>=0,A-7*B+7*M-N-5>=0,D-M+1=0,C-N+2=0,L-N=0,-A+2*B+C-2*D>=0,29-B>=0,-1-C+D>=0,A-7*B-C+7*D>=0]).
eq(n_evalcomplexbb8in___3(A,B,C,D,E,2,F,G,H,I,E),1,[],[-A+2*B+H-2*I>=0,-B+29>=0,A-7*B-H+7*I>=0,H-I>=0,D-I=0,C-H=0,G-I-2=0,F-H+10=0,-A+2*B+C-2*D>=0,29-B>=0,A-7*B-C+7*D>=0]).
eq(n_evalcomplexbb8in___3(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalcomplexbb1in___1(A,B,C,D,E,F,G,H,I,J,K)],[A-7*B-C+7*D>=0,-C+D-1>=0,-B+29>=0,-A+2*B+C-2*D>=0,-A+2*B+C-2*D>=0,29-B>=0,A-7*B-C+7*D>=0]).
eq(n_evalcomplexbb8in___3(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(n_evalcomplexbb10in___4(A,B,C,D,E,F,G,H,I,J,K),1,[n_evalcomplexbb8in___3(A,B,A,B,E,L,M,N,O,P,Q),n_evalcomplexbb8in___3_loop_cont(L,M,N,O,P,Q,F,G,H,I,J,K)],[-B+29>=0]).
eq(n_evalcomplexbb10in___4(A,B,C,D,E,4,F,G,H,I,J),1,[],[B-30>=0]).
eq(n_evalcomplexbb10in___4(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(n_evalcomplexbb8in___3_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[n_evalcomplexbb10in___4(A,B,C,D,E,F,G,H,I,J,K)],[-L+2*M+N-2*O>=0,-M+29>=0,L-7*M-N+7*O>=0,N-O>=0,P-O=0,Q-N=0,R-O-2=0,S-N+10=0,-L+2*M+Q-2*P>=0,29-M>=0,L-7*M-Q+7*P>=0]).
eq(n_evalcomplexbb8in___3_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(n_evalcomplexstart(A,B,C,D,E,F),1,[n_evalcomplexbb10in___4(B,A,C,D,E,G,H,I,J,K,L),n_evalcomplexbb10in___4_loop_cont(G,H,I,J,K,L,F)],[]).
eq(n_evalcomplexbb10in___4_loop_cont(4,A,B,C,D,E,F),0,[n_evalcomplexstop___2(A,B,C,D,E,F)],[G-30>=0]).
eq(n_evalcomplexbb10in___4_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(n_evalcomplexbb10in___4_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalcomplexstop___2(A,B,C,D,E,F),0,[],[]).
