(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E A_P B_P C_P D_P E_P NoDet0 NoDet3 NoDet4 NoDet1 NoDet2)
(RULES 
  pyRinit(A,B,C,D,E) -> Com_1(n_evalcomplexstart(A,B,C,D,E))
  n_evalcomplexbb10in___4(A,B,C,D,E) -> Com_1(n_evalcomplexbb8in___3(A, B, A, B, E)) :|: -B + 29 >= 0
  n_evalcomplexbb10in___4(A,B,C,D,E) -> Com_1(n_evalcomplexstop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4)) :|: B -30 >= 0
  n_evalcomplexbb1in___1(A,B,C,D,E) -> Com_1(n_evalcomplexbb8in___3(A, B, C_P, D_P, E_P)) :|: -A + 2 * B + C -2 * D >= 0 && -B + 29 >= 0 && -C + D -1 >= 0 && A -7 * B -C + 7 * D >= 0 && E_P -13 >= 0 && D_P -E_P + 5 >= 0 && -B + 29 >= 0 && A -7 * B + 7 * D_P -E_P >= 0 && -A + 2 * B -2 * D_P + E_P -5 >= 0 && D -D_P + 1 = 0 && C -E_P + 7 = 0 && C_P -E_P = 0
  n_evalcomplexbb1in___1(A,B,C,D,E) -> Com_1(n_evalcomplexbb8in___3(A, B, C_P, D_P, E_P)) :|: -A + 2 * B + C -2 * D >= 0 && -B + 29 >= 0 && -C + D -1 >= 0 && A -7 * B -C + 7 * D >= 0 && -B + 29 >= 0 && D_P -E_P >= 0 && -E_P + 7 >= 0 && -A + 2 * B -2 * D_P + E_P >= 0 && A -7 * B + 7 * D_P -E_P -5 >= 0 && D -D_P + 1 = 0 && C -E_P + 2 = 0 && C_P -E_P = 0
  n_evalcomplexbb8in___3(A,B,C,D,E) -> Com_1(n_evalcomplexbb10in___4(A_P, B_P, C_P, D_P, E)) :|: -A + 2 * B + C_P -2 * D_P >= 0 && -B + 29 >= 0 && A -7 * B -C_P + 7 * D_P >= 0 && C_P -D_P >= 0 && D -D_P = 0 && C -C_P = 0 && B_P -D_P -2 = 0 && A_P -C_P + 10 = 0
  n_evalcomplexbb8in___3(A,B,C,D,E) -> Com_1(n_evalcomplexbb1in___1(A, B, C, D, E)) :|: A -7 * B -C + 7 * D >= 0 && -C + D -1 >= 0 && -B + 29 >= 0 && -A + 2 * B + C -2 * D >= 0
  n_evalcomplexstart(A,B,C,D,E) -> Com_1(n_evalcomplexbb10in___4(B, A, C, D, E))
)
