input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalcousot9bb3in___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalcousot9bb3in___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalcousot9bb3in___6(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalcousot9bbin___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalcousot9bbin___5(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalcousot9bbin___5_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalcousot9start(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalcousot9stop___4(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalcousot9start(A,B,C,D)],[]).
eq(n_evalcousot9bb3in___2(A,B,C,D,E,F,G),1,[n_evalcousot9bbin___1(A,B,C,D,E,F,G)],[-B+C>=0,A-1>=0,B-1>=0,-B+C>=0]).
eq(n_evalcousot9bb3in___2(A,B,C,2,D,E,F),1,[],[-B+C>=0,A-1>=0,-B>=0,-B+C>=0]).
eq(n_evalcousot9bb3in___3(A,B,C,D,E,F,G),1,[n_evalcousot9bbin___5(A,B,C,D,E,F,G)],[-B+C>=0,B-1>=0,B-1>=0,-B+C>=0]).
eq(n_evalcousot9bbin___1(A,B,C,D,E,F,G),1,[n_evalcousot9bb3in___3(A-1,B,C,D,E,F,G)],[-B+C>=0,B-1>=0,A-1>=0,-B+C>=0,B-1>=0,A-1>=0]).
eq(n_evalcousot9bbin___5(A,B,C,D,E,F,G),1,[n_evalcousot9bb3in___2(C,H,C,D,E,F,G)],[-B+C>=0,B-1>=0,-A>=0,C-H-1>=0,H>=0,B-H-1=0]).
eq(n_evalcousot9bbin___5(A,B,C,D,E,F,G),1,[n_evalcousot9bb3in___3(A-1,B,C,D,E,F,G)],[-B+C>=0,B-1>=0,-B+C>=0,B-1>=0,A-1>=0]).
eq(n_evalcousot9bbin___5(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalcousot9bb3in___6(A,B,C,D),1,[n_evalcousot9bbin___5(A,B,C,E,F,G,H),n_evalcousot9bbin___5_loop_cont(E,F,G,H,D)],[-B+C>=0,B-1>=0,-B+C>=0]).
eq(n_evalcousot9bb3in___6(A,B,C,D),1,[n_evalcousot9stop___4(E,F,G,D)],[-B+C>=0,-B>=0,-B+C>=0]).
eq(n_evalcousot9start(A,B,C,D),1,[n_evalcousot9bb3in___6(E,C,C,D)],[]).
eq(n_evalcousot9bbin___5_loop_cont(2,A,B,C,D),0,[n_evalcousot9stop___4(A,B,C,D)],[-E+F>=0,G-1>=0,-E>=0,-E+F>=0]).
eq(n_evalcousot9bbin___5_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalcousot9stop___4(A,B,C,D),0,[],[]).
