(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P NoDet1 NoDet0)
(RULES 
  pyRinit(A,B) -> Com_1(n_evaleasy1start(A,B))
  n_evaleasy1bb3in___5(A,B) -> Com_1(n_evaleasy1bbin___1(A, B)) :|: A >= 0 && B -1 >= 0 && A >= 0 && -A + 39 >= 0 && -1 + B >= 0 && -2 + A >= 0
  n_evaleasy1bb3in___5(A,B) -> Com_1(n_evaleasy1stop___3(NoDet0, NoDet1)) :|: A >= 0 && B -1 >= 0 && A -40 >= 0 && -1 + B >= 0 && -2 + A >= 0
  n_evaleasy1bb3in___6(A,B) -> Com_1(n_evaleasy1bbin___2(A, B)) :|: A >= 0 && -B -1 >= 0 && A >= 0 && -A + 39 >= 0 && -1 -B >= 0 && -2 + A >= 0
  n_evaleasy1bb3in___6(A,B) -> Com_1(n_evaleasy1stop___3(NoDet0, NoDet1)) :|: A >= 0 && -B -1 >= 0 && A -40 >= 0 && -1 -B >= 0 && -2 + A >= 0
  n_evaleasy1bb3in___7(A,B) -> Com_1(n_evaleasy1bbin___4(A, B)) :|: A >= 0 && B = 0 && A >= 0 && -A + 39 >= 0 && B = 0 && -1 + A >= 0
  n_evaleasy1bb3in___7(A,B) -> Com_1(n_evaleasy1stop___3(NoDet0, NoDet1)) :|: A >= 0 && B = 0 && A -40 >= 0 && B = 0 && -1 + A >= 0
  n_evaleasy1bb3in___9(A,B) -> Com_1(n_evaleasy1bbin___8(A, B)) :|: -A + 39 >= 0 && A >= 0 && A >= 0 && -A + 39 >= 0 && A = 0
  n_evaleasy1bbin___1(A,B) -> Com_1(n_evaleasy1bb3in___5(A + 2, B)) :|: -A + 39 >= 0 && A >= 0 && B -1 >= 0 && B -1 >= 0 && A >= 0 && -1 + B >= 0 && -2 + A >= 0
  n_evaleasy1bbin___2(A,B) -> Com_1(n_evaleasy1bb3in___6(A + 2, B)) :|: -A + 39 >= 0 && A >= 0 && -B -1 >= 0 && -B -1 >= 0 && A >= 0 && -1 -B >= 0 && -2 + A >= 0
  n_evaleasy1bbin___4(A,B) -> Com_1(n_evaleasy1bb3in___7(A + 1, 0)) :|: -A + 39 >= 0 && A >= 0 && B = 0 && A >= 0 && B = 0 && B = 0 && -1 + A >= 0
  n_evaleasy1bbin___8(A,B) -> Com_1(n_evaleasy1bb3in___5(A + 2, B)) :|: -A + 39 >= 0 && A >= 0 && B -1 >= 0 && A >= 0 && A = 0
  n_evaleasy1bbin___8(A,B) -> Com_1(n_evaleasy1bb3in___6(A + 2, B)) :|: -A + 39 >= 0 && A >= 0 && -B -1 >= 0 && A >= 0 && A = 0
  n_evaleasy1bbin___8(A,B) -> Com_1(n_evaleasy1bb3in___7(A + 1, 0)) :|: -A + 39 >= 0 && A >= 0 && A >= 0 && B = 0 && A = 0
  n_evaleasy1start(A,B) -> Com_1(n_evaleasy1bb3in___9(0, B))
)
