(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B A_P B_P NoDet0 NoDet1)
(RULES 
  pyRinit(A,B) -> Com_1(n_evalrandom1dstart(A,B))
  n_evalrandom1dbb1in___2(A,B) -> Com_1(n_evalrandom1dbb5in___1(A, B + 1)) :|: A -B >= 0 && B -1 >= 0 && A -B >= 0 && B -1 >= 0
  n_evalrandom1dbb1in___2(A,B) -> Com_1(n_evalrandom1dbb5in___1(A, B + 1)) :|: A -B >= 0 && B -1 >= 0 && A -B >= 0 && B -1 >= 0
  n_evalrandom1dbb1in___2(A,B) -> Com_1(n_evalrandom1dbb5in___1(A, B + 1)) :|: A -B >= 0 && B -1 >= 0 && A -B >= 0 && B -1 >= 0
  n_evalrandom1dbb5in___1(A,B) -> Com_1(n_evalrandom1dbb1in___2(A, B)) :|: B -1 >= 0 && A -B >= 0 && B -1 >= 0
  n_evalrandom1dbb5in___1(A,B) -> Com_1(n_evalrandom1dstop___3(NoDet0, NoDet1)) :|: B -1 >= 0 && -A + B -1 >= 0 && A -1 >= 0
  n_evalrandom1dbb5in___4(A,B) -> Com_1(n_evalrandom1dbb1in___2(A, B)) :|: A -B >= 0 && B -1 >= 0 && A -B >= 0 && B -1 >= 0
  n_evalrandom1dentryin___5(A,B) -> Com_1(n_evalrandom1dbb5in___4(A, 1)) :|: A -1 >= 0
  n_evalrandom1dentryin___5(A,B) -> Com_1(n_evalrandom1dstop___3(NoDet0, NoDet1)) :|: -A >= 0
  n_evalrandom1dstart(A,B) -> Com_1(n_evalrandom1dentryin___5(A, B))
)
