(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet0 NoDet2 NoDet1 NoDet3)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalrandom2dstart(A,B,C,D))
  n_evalrandom2dNodeBlock7in___2(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___6(A + 1, B, A + 1, 2)) :|: -D + 3 >= 0 && D -2 >= 0 && B -C >= 0 && C -1 >= 0 && A -C + 1 = 0 && -A + B -1 >= 0 && A >= 0 && D -2 = 0 && A -C + 1 = 0 && 1 + A -C = 0 && 3 -D >= 0 && -1 -A + B >= 0 && -2 + D >= 0 && A >= 0
  n_evalrandom2dNodeBlock7in___2(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___6(A + 1, B, A + 1, 3)) :|: -D + 3 >= 0 && D -2 >= 0 && B -C >= 0 && C -1 >= 0 && A -C + 1 = 0 && -A + B -1 >= 0 && A >= 0 && D -3 = 0 && A -C + 1 = 0 && 1 + A -C = 0 && 3 -D >= 0 && -1 -A + B >= 0 && -2 + D >= 0 && A >= 0
  n_evalrandom2dNodeBlock9in___3(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlock7in___2(A, B, A + 1, D)) :|: -D + 3 >= 0 && D >= 0 && B -C >= 0 && C -1 >= 0 && A -C + 1 = 0 && A >= 0 && D -2 >= 0 && -D + 3 >= 0 && -A + B -1 >= 0 && A -C + 1 = 0 && 1 + A -C = 0 && 3 -D >= 0 && -1 -A + B >= 0 && D >= 0 && A >= 0
  n_evalrandom2dNodeBlock9in___3(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlockin___1(A, B, A + 1, D)) :|: -D + 3 >= 0 && D >= 0 && B -C >= 0 && C -1 >= 0 && A -C + 1 = 0 && D >= 0 && A >= 0 && -D + 1 >= 0 && -A + B -1 >= 0 && A -C + 1 = 0 && 1 + A -C = 0 && 3 -D >= 0 && -1 -A + B >= 0 && D >= 0 && A >= 0
  n_evalrandom2dNodeBlockin___1(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___6(A + 1, B, A + 1, 1)) :|: -D + 1 >= 0 && D >= 0 && B -C >= 0 && C -1 >= 0 && A -C + 1 = 0 && -A + B -1 >= 0 && A >= 0 && D -1 = 0 && A -C + 1 = 0 && 1 + A -C = 0 && 1 -D >= 0 && -1 -A + B >= 0 && D >= 0 && A >= 0
  n_evalrandom2dNodeBlockin___1(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___6(A + 1, B, A + 1, 0)) :|: -D + 1 >= 0 && D >= 0 && B -C >= 0 && C -1 >= 0 && A -C + 1 = 0 && -A + B -1 >= 0 && A >= 0 && D = 0 && A -C + 1 = 0 && 1 + A -C = 0 && 1 -D >= 0 && -1 -A + B >= 0 && D >= 0 && A >= 0
  n_evalrandom2dbb10in___6(A,B,C,D) -> Com_1(n_evalrandom2dbbin___5(A, B, C, D)) :|: A >= 0 && -A + B -1 >= 0 && A >= 0
  n_evalrandom2dbb10in___6(A,B,C,D) -> Com_1(n_evalrandom2dstop___4(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -B >= 0 && A >= 0 && A >= 0
  n_evalrandom2dbbin___5(A,B,C,D) -> Com_1(n_evalrandom2dNodeBlock9in___3(A, B, A + 1, D_P)) :|: -A + B -1 >= 0 && A >= 0 && -D_P + 3 >= 0 && D_P >= 0 && -A + B -1 >= 0 && A >= 0 && -1 -A + B >= 0 && A >= 0
  n_evalrandom2dbbin___5(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___6(A + 1, B, C, D)) :|: -A + B -1 >= 0 && A >= 0 && -A + B -1 >= 0 && A >= 0 && -1 -A + B >= 0 && A >= 0
  n_evalrandom2dbbin___5(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___6(A + 1, B, C, D)) :|: -A + B -1 >= 0 && A >= 0 && -A + B -1 >= 0 && A >= 0 && -1 -A + B >= 0 && A >= 0
  n_evalrandom2dstart(A,B,C,D) -> Com_1(n_evalrandom2dbb10in___6(0, B, C, D))
)
