input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalsipmabubblebb1in___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalsipmabubblebb4in___3(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalsipmabubblebb4in___3_loop_cont(A,B,C,D,E,F),[A,B,C],[D,E,F]).
input_output_vars(n_evalsipmabubblebb6in___4(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalsipmabubblebb6in___4_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalsipmabubblestart(A,B,C),[A,B],[C]).
input_output_vars(n_evalsipmabubblestop___2(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_evalsipmabubblestart(A,B,C)],[]).
eq(n_evalsipmabubblebb1in___1(A,B,C,D,E),1,[n_evalsipmabubblebb4in___3(A,F,C,D,E)],[A-B-1>=0,B>=0,A-F>=0,F-1>=0,B-F+1=0]).
eq(n_evalsipmabubblebb1in___1(A,B,C,D,E),1,[n_evalsipmabubblebb4in___3(A,F,C,D,E)],[A-B-1>=0,B>=0,A-F>=0,F-1>=0,B-F+1=0]).
eq(n_evalsipmabubblebb4in___3(A,B,C,D,E),1,[n_evalsipmabubblebb1in___1(A,B,C,D,E)],[B>=0,A-B-1>=0,B>=0]).
eq(n_evalsipmabubblebb4in___3(A,B,2,C,D),1,[],[B>=0,D>=0,B-D=0,A-D=0,C-D+1=0]).
eq(n_evalsipmabubblebb4in___3(A,B,3,C,D),0,[],[]).
eq(n_evalsipmabubblebb6in___4(A,B,C,D,E),1,[n_evalsipmabubblebb4in___3(A,0,F,G,H),n_evalsipmabubblebb4in___3_loop_cont(F,G,H,C,D,E)],[A>=0]).
eq(n_evalsipmabubblebb6in___4(A,B,4,C,D),1,[],[-A-1>=0]).
eq(n_evalsipmabubblebb6in___4(A,B,3,C,D),0,[],[]).
eq(n_evalsipmabubblebb4in___3_loop_cont(2,A,B,C,D,E),0,[n_evalsipmabubblebb6in___4(A,B,C,D,E)],[F>=0,G>=0,F-G=0,H-G=0,I-G+1=0]).
eq(n_evalsipmabubblebb4in___3_loop_cont(3,A,B,3,C,D),0,[],[]).
eq(n_evalsipmabubblestart(A,B,C),1,[n_evalsipmabubblebb6in___4(A,B,D,E,F),n_evalsipmabubblebb6in___4_loop_cont(D,E,F,C)],[]).
eq(n_evalsipmabubblebb6in___4_loop_cont(4,A,B,C),0,[n_evalsipmabubblestop___2(A,B,C)],[-D-1>=0]).
eq(n_evalsipmabubblebb6in___4_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(n_evalsipmabubblebb6in___4_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalsipmabubblestop___2(A,B,C),0,[],[]).
