input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalspeedpldi3bb2in___2(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalspeedpldi3bb2in___4(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalspeedpldi3bb2in___4_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalspeedpldi3bb5in___1(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalspeedpldi3bb5in___3(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalspeedpldi3bb5in___3_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(n_evalspeedpldi3bb5in___6(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalspeedpldi3entryin___7(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalspeedpldi3start(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalspeedpldi3stop___5(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_evalspeedpldi3start(A,B,C,D,E)],[]).
eq(n_evalspeedpldi3bb2in___2(A,B,C,D,2,A,B,0,D+1),1,[],[B-D-1>=0,D>=0,-A+B-1>=0,A-1>=0,C>=0,D>=0,-A+C>=0,-A+B-1>=0,A-1>=0]).
eq(n_evalspeedpldi3bb2in___2(A,B,C,D,E,F,G,H,I),1,[n_evalspeedpldi3bb5in___3(A,B,J,D,E,F,G,H,I)],[B-D-1>=0,D>=0,-A+B-1>=0,A-1>=0,C>=0,D>=0,-A+B-1>=0,A-J>=0,J-1>=0,C-J+1=0]).
eq(n_evalspeedpldi3bb5in___3(A,B,C,D,E,F,G,H,I),1,[n_evalspeedpldi3bb2in___2(A,B,C,D,E,F,G,H,I)],[B-D-1>=0,D>=0,-A+B-1>=0,A-1>=0,C>=0,A-1>=0,B-D-1>=0,C>=0,D>=0,-A+B-1>=0]).
eq(n_evalspeedpldi3bb5in___3(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalspeedpldi3bb2in___4(A,B,C,D,E,F,G,H,I),1,[n_evalspeedpldi3bb5in___3(A,B,J,D,K,L,M,N,O),n_evalspeedpldi3bb5in___3_loop_cont(K,L,M,N,O,E,F,G,H,I)],[B-D-1>=0,D>=0,C>=0,-A+B-1>=0,A-C-1>=0,D>=0,-A+B-1>=0,A-J>=0,J-1>=0,C-J+1=0]).
eq(n_evalspeedpldi3bb2in___4(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalspeedpldi3bb5in___1(A,B,C,D,E,F,G,H,I),1,[n_evalspeedpldi3bb2in___4(A,B,C,D,E,F,G,H,I)],[D>=0,-A+B-1>=0,A-1>=0,C>=0,A-C-1>=0,A-1>=0,B-D-1>=0,C>=0,D>=0,-A+B-1>=0]).
eq(n_evalspeedpldi3bb5in___1(A,B,C,D,4,E,F,G,H),1,[],[D>=0,-A+B-1>=0,A-1>=0,C>=0,A-C-1>=0,-B+D>=0,C>=0,-A+B-1>=0,A-1>=0]).
eq(n_evalspeedpldi3bb5in___3_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[n_evalspeedpldi3bb5in___1(A,B,C,D,E,F,G,H,I)],[J-K-1>=0,K>=0,-L+J-1>=0,L-1>=0,M>=0,K>=0,-L+M>=0,-L+J-1>=0,L-1>=0]).
eq(n_evalspeedpldi3bb5in___3_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalspeedpldi3bb5in___6(A,B,C,D,E),1,[n_evalspeedpldi3bb2in___4(A,B,C,D,F,G,H,I,J),n_evalspeedpldi3bb2in___4_loop_cont(F,G,H,I,J,E)],[B-D-1>=0,D>=0,-A+B-1>=0,A-1>=0,C>=0,A-C-1>=0,A-1>=0,B-D-1>=0,C>=0,D>=0,-A+B-1>=0]).
eq(n_evalspeedpldi3entryin___7(A,B,C,D,E),1,[n_evalspeedpldi3bb5in___6(A,B,0,0,E)],[A-1>=0,-A+B-1>=0]).
eq(n_evalspeedpldi3entryin___7(A,B,C,D,E),1,[n_evalspeedpldi3stop___5(F,G,H,I,E)],[-A>=0]).
eq(n_evalspeedpldi3entryin___7(A,B,C,D,E),1,[n_evalspeedpldi3stop___5(F,G,H,I,E)],[A-B>=0]).
eq(n_evalspeedpldi3start(A,B,C,D,E),1,[n_evalspeedpldi3entryin___7(A,B,C,D,E)],[]).
eq(n_evalspeedpldi3bb2in___4_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(n_evalspeedpldi3bb2in___4_loop_cont(4,A,B,C,D,E),0,[n_evalspeedpldi3stop___5(A,B,C,D,E)],[F>=0,-G+H-1>=0,G-1>=0,I>=0,G-I-1>=0,-H+F>=0,I>=0,-G+H-1>=0,G-1>=0]).
eq(n_evalspeedpldi3bb2in___4_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalspeedpldi3stop___5(A,B,C,D,E),0,[],[]).
