input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalwcet2bb2in___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalwcet2bb2in___4(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalwcet2bb2in___4_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalwcet2bb2in___6(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalwcet2bb2in___6_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalwcet2bb5in___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalwcet2bb5in___3(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_evalwcet2bb5in___7(A,B,C),[A,B],[C]).
input_output_vars(n_evalwcet2start(A,B,C),[A,B],[C]).
input_output_vars(n_evalwcet2stop___5(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_evalwcet2start(A,B,C)],[]).
eq(n_evalwcet2bb2in___1(A,B,C,D,E),1,[n_evalwcet2bb2in___4(F,G,C,D,E)],[B>=0,A-3>=0,-A+4>=0,-B+9>=0,G-1>=0,F-3>=0,-F+4>=0,-G+10>=0,A-F=0,B-G+1=0,B=0,-4+A=0]).
eq(n_evalwcet2bb2in___4(A,B,C,D,E),1,[n_evalwcet2bb2in___4(F,G,C,D,E)],[B>=0,A-3>=0,-A+4>=0,G-1>=0,F-3>=0,-F+4>=0,-G+10>=0,A-F=0,B-G+1=0,4-A>=0,-3+A>=0,-1+B>=0]).
eq(n_evalwcet2bb2in___4(A,B,C,D,E),1,[n_evalwcet2bb5in___2(A+1,B,C,D,E)],[B>=0,A-3>=0,-A+4>=0,-A+4>=0,B-10>=0,4-A>=0,-3+A>=0,-1+B>=0]).
eq(n_evalwcet2bb2in___4(A,B,2,C,D),0,[],[]).
eq(n_evalwcet2bb5in___2(A,B,C,D,E),1,[n_evalwcet2bb2in___1(A,0,C,D,E)],[A-3>=0,-A+4>=0,5-A>=0,-4+A>=0,-10+B>=0]).
eq(n_evalwcet2bb5in___2(A,B,3,C,D),1,[],[A-3>=0,A-5>=0,5-A>=0,-4+A>=0,-10+B>=0]).
eq(n_evalwcet2bb2in___6(A,B,4,C,D),1,[],[B>=0,-A+4>=0,-B+9>=0,D-1>=0,C-3>=0,-C+4>=0,-D+10>=0,A-C=0,B-D+1=0,B=0,4-A>=0]).
eq(n_evalwcet2bb2in___6(A,B,C,D,E),1,[n_evalwcet2bb5in___3(A+1,B,C,D,E)],[B>=0,-A+4>=0,-B+9>=0,-A+2>=0,B>=0,B=0,4-A>=0]).
eq(n_evalwcet2bb2in___6(A,B,2,C,D),0,[],[]).
eq(n_evalwcet2bb5in___3(A,B,C,D,E),1,[n_evalwcet2bb2in___6(A,0,C,D,E)],[-A+4>=0,-A+4>=0,B=0,3-A>=0]).
eq(n_evalwcet2bb5in___7(A,B,C),1,[n_evalwcet2bb2in___6(A,0,D,E,F),n_evalwcet2bb2in___6_loop_cont(D,E,F,C)],[-A+4>=0]).
eq(n_evalwcet2bb5in___7(A,B,C),1,[n_evalwcet2stop___5(D,E,C)],[A-5>=0]).
eq(n_evalwcet2start(A,B,C),1,[n_evalwcet2bb5in___7(A,B,C)],[]).
eq(n_evalwcet2bb2in___4_loop_cont(2,A,B,C),0,[exit_location(C)],[]).
eq(n_evalwcet2bb2in___4_loop_cont(3,A,B,C),0,[n_evalwcet2stop___5(A,B,C)],[D-3>=0,D-5>=0,5-D>=0,-4+D>=0,-10+E>=0]).
eq(n_evalwcet2bb2in___6_loop_cont(4,A,B,C),0,[n_evalwcet2bb2in___4(A,B,D,E,F),n_evalwcet2bb2in___4_loop_cont(D,E,F,C)],[G>=0,-H+4>=0,-G+9>=0,I-1>=0,J-3>=0,-J+4>=0,-I+10>=0,H-J=0,G-I+1=0,G=0,4-H>=0]).
eq(n_evalwcet2bb2in___6_loop_cont(2,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalwcet2stop___5(A,B,C),0,[],[]).
