(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet2 NoDet0 NoDet1)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalwhile2start(A,B,C))
  n_evalwhile2bb2in___1(A,B,C) -> Com_1(n_evalwhile2bb2in___1(A, B, C -1)) :|: B -C >= 0 && -A + B >= 0 && A -1 >= 0 && B -C >= 0 && -A + B >= 0 && C -1 >= 0 && A -1 >= 0
  n_evalwhile2bb2in___1(A,B,C) -> Com_1(n_evalwhile2bb4in___4(A -1, B, C)) :|: B -C >= 0 && -A + B >= 0 && A -1 >= 0 && -C >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalwhile2bb2in___3(A,B,C) -> Com_1(n_evalwhile2bb2in___1(A, B, C -1)) :|: B -C >= 0 && -A + B >= 0 && C -1 >= 0 && A -1 >= 0 && B -C >= 0 && -A + B >= 0 && C -1 >= 0 && A -1 >= 0
  n_evalwhile2bb4in___4(A,B,C) -> Com_1(n_evalwhile2bb2in___3(A, B, B)) :|: -A + B >= 0 && A -1 >= 0 && -A + B >= 0
  n_evalwhile2bb4in___4(A,B,C) -> Com_1(n_evalwhile2stop___2(NoDet0, NoDet1, NoDet2)) :|: -A + B >= 0 && -A >= 0 && -A + B >= 0
  n_evalwhile2start(A,B,C) -> Com_1(n_evalwhile2bb4in___4(B, B, C))
)
