input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_start(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_zip3___1(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_zip3___1_loop_cont(A,B),[A],[B]).
input_output_vars(n_zip3___2(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_start(A,B,C,D)],[]).
eq(n_zip3___1(A,B,C,D),1,[n_zip3___1(A-1,B-1,C-1,D)],[A>=0,B>=0,C>=0,A-1>=0,B-1>=0,C-1>=0,C>=0,B>=0,A>=0]).
eq(n_zip3___1(A,B,C,2),0,[],[]).
eq(n_start(A,B,C,D),1,[n_zip3___2(A,B,C,D)],[]).
eq(n_zip3___2(A,B,C,D),1,[n_zip3___1(A-1,B-1,C-1,E),n_zip3___1_loop_cont(E,D)],[A-1>=0,B-1>=0,C-1>=0]).
eq(n_zip3___1_loop_cont(2,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
