(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet2 NoDet1 NoDet0)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalfstart(A,B,C))
  n_evalfbb3in___1(A,B,C) -> Com_1(n_evalfbbin___2(A, B, C)) :|: B >= 0 && A >= 0 && A -C >= 0 && A = 0 && A >= 0 && A >= 0 && B >= 0 && A >= 0 && -1 + B >= 0 && A -C >= 0 && A >= 0 && -1 + B >= 0 && A >= 0 && B >= 0 && -B + 99 >= 0
  n_evalfbb3in___1(A,B,C) -> Com_1(n_evalfstop___3(NoDet0, NoDet1, NoDet2)) :|: B >= 0 && A >= 0 && A -C >= 0 && A = 0 && A >= 0 && A >= 0 && B >= 0 && A >= 0 && -1 + B >= 0 && A -C >= 0 && A >= 0 && -1 + B >= 0 && B -100 >= 0 && A >= 0
  n_evalfbb3in___11(A,B,C) -> Com_1(n_evalfbbin___10(A, B, C)) :|: -B + 99 >= 0 && B >= 0 && A >= 0 && B = 0 && A = 0 && A = 0 && B = 0 && A >= 0 && B >= 0 && 99 -B >= 0 && A >= 0 && B >= 0 && 99 -B >= 0 && A >= 0 && B >= 0 && A >= 0 && A >= 0 && B >= 0 && -B + 99 >= 0
  n_evalfbb3in___4(A,B,C) -> Com_1(n_evalfbbin___5(A, B, C)) :|: B >= 0 && A >= 0 && A -C >= 0 && A >= 0 && A >= 0 && -1 + A >= 0 && B >= 0 && -A + C >= 0 && -1 + A >= 0 && B >= 0 && -1 + C >= 0 && A >= 0 && -1 + B >= 0 && A -C >= 0 && A >= 0 && -1 + B >= 0 && A >= 0 && B >= 0 && -B + 99 >= 0
  n_evalfbb3in___4(A,B,C) -> Com_1(n_evalfstop___3(NoDet0, NoDet1, NoDet2)) :|: B >= 0 && A >= 0 && A -C >= 0 && A >= 0 && A >= 0 && -1 + A >= 0 && B >= 0 && -A + C >= 0 && -1 + A >= 0 && B >= 0 && -1 + C >= 0 && A >= 0 && -1 + B >= 0 && A -C >= 0 && A >= 0 && -1 + B >= 0 && B -100 >= 0 && A >= 0
  n_evalfbb3in___6(A,B,C) -> Com_1(n_evalfbbin___5(A, B, C)) :|: -B + 99 >= 0 && B >= 0 && A >= 0 && A -C >= 0 && A >= 0 && B >= 0 && 99 -B >= 0 && A >= 0 && B >= 0 && 99 -B >= 0 && A >= 0 && -1 + A >= 0 && B >= 0 && -A + C >= 0 && -1 + A >= 0 && B >= 0 && -1 + C >= 0 && A >= 0 && -1 + B >= 0 && A -C >= 0 && A >= 0 && -1 + B >= 0 && A >= 0 && B >= 0 && -B + 99 >= 0
  n_evalfbb3in___8(A,B,C) -> Com_1(n_evalfbbin___2(A, B, C)) :|: -B + 99 >= 0 && B >= 0 && A >= 0 && A -C >= 0 && A = 0 && A >= 0 && B >= 0 && 99 -B >= 0 && A >= 0 && B >= 0 && 99 -B >= 0 && A >= 0 && B >= 0 && A >= 0 && -1 + B >= 0 && A -C >= 0 && A >= 0 && -1 + B >= 0 && A >= 0 && B >= 0 && -B + 99 >= 0
  n_evalfbb3in___9(A,B,C) -> Com_1(n_evalfbbin___7(A, B, C)) :|: -B + 99 >= 0 && B >= 0 && A >= 0 && B = 0 && A >= 0 && B >= 0 && 99 -B >= 0 && A >= 0 && B >= 0 && 99 -B >= 0 && A >= 0 && -1 + A >= 0 && B >= 0 && -A + C >= 0 && -1 + A >= 0 && B >= 0 && -1 + C >= 0 && A >= 0 && A >= 0 && B >= 0 && -B + 99 >= 0
  n_evalfbbin___10(A,B,C) -> Com_1(n_evalfbb3in___8(A, B + 1, C)) :|: A = 0 && B = 0 && A -C >= 0 && B >= 0 && A >= 0
  n_evalfbbin___10(A,B,C) -> Com_1(n_evalfbb3in___9(A + 1, B, C)) :|: A = 0 && B = 0 && -A + C -1 >= 0 && B >= 0 && A >= 0
  n_evalfbbin___2(A,B,C) -> Com_1(n_evalfbb3in___1(A, B + 1, C)) :|: -B + 99 >= 0 && B -1 >= 0 && -C >= 0 && A = 0 && A -C >= 0 && B >= 0 && A >= 0
  n_evalfbbin___5(A,B,C) -> Com_1(n_evalfbb3in___4(A, B + 1, C)) :|: -B + 99 >= 0 && B -1 >= 0 && A -1 >= 0 && A -C = 0 && A -C >= 0 && B >= 0 && A >= 0
  n_evalfbbin___7(A,B,C) -> Com_1(n_evalfbb3in___6(A, B + 1, C)) :|: -A + C >= 0 && A -1 >= 0 && B = 0 && A -C >= 0 && B >= 0 && A >= 0
  n_evalfbbin___7(A,B,C) -> Com_1(n_evalfbb3in___9(A + 1, B, C)) :|: -A + C >= 0 && A -1 >= 0 && B = 0 && -A + C -1 >= 0 && B >= 0 && A >= 0
  n_evalfstart(A,B,C) -> Com_1(n_evalfbb3in___11(0, 0, C))
)
