(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet7 NoDet1 NoDet2 NoDet5 NoDet6 NoDet4 NoDet0 NoDet3)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopstart(A,B,C,D,E,F,G,H))
  n_evalNestedLoopbb10in___1(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___17(A, B, C, D_P, 0, F_P, G, H)) :|: C >= 0 && B -E >= 0 && E >= 0 && A -D -1 >= 0 && D -1 >= 0 && D -F -1 = 0 && C >= 0 && B >= 0 && A -D_P -1 >= 0 && D_P >= 0 && D_P -F_P = 0 && D -D_P = 0 && -1 + D -F = 0 && E >= 0 && -1 + D >= 0 && C >= 0 && B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb10in___1(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___17(A, B, C, D_P, 0, F_P, G, H)) :|: C >= 0 && B -E >= 0 && E >= 0 && A -D -1 >= 0 && D -1 >= 0 && D -F -1 = 0 && C >= 0 && B >= 0 && A -D_P -1 >= 0 && D_P >= 0 && D_P -F_P = 0 && D -D_P = 0 && -1 + D -F = 0 && E >= 0 && -1 + D >= 0 && C >= 0 && B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb10in___1(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopstop___18(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: C >= 0 && B -E >= 0 && E >= 0 && A -D -1 >= 0 && D -1 >= 0 && D -F -1 = 0 && C >= 0 && B >= 0 && A -D -1 >= 0 && D >= 0 && -1 + D -F = 0 && E >= 0 && -1 + D >= 0 && C >= 0 && B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb10in___19(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___17(A, B, C, D_P, 0, F_P, G, H)) :|: C >= 0 && B >= 0 && A -1 >= 0 && D = 0 && C >= 0 && B >= 0 && A -D_P -1 >= 0 && D_P >= 0 && D_P -F_P = 0 && D -D_P = 0 && D = 0 && C >= 0 && B >= 0 && -1 + A >= 0
  n_evalNestedLoopbb10in___19(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___17(A, B, C, D_P, 0, F_P, G, H)) :|: C >= 0 && B >= 0 && A -1 >= 0 && D = 0 && C >= 0 && B >= 0 && A -D_P -1 >= 0 && D_P >= 0 && D_P -F_P = 0 && D -D_P = 0 && D = 0 && C >= 0 && B >= 0 && -1 + A >= 0
  n_evalNestedLoopbb10in___19(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopstop___18(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: C >= 0 && B >= 0 && A -1 >= 0 && D = 0 && C >= 0 && B >= 0 && A -D -1 >= 0 && D >= 0 && D = 0 && C >= 0 && B >= 0 && -1 + A >= 0
  n_evalNestedLoopbb3in___11(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb4in___9(A, B, C, D, E, F, E + 1, H)) :|: 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -D + F >= 0 && -1 -F + H >= 0 && C -H >= 0 && -1 + B -E >= 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && E >= 0 && -1 + B -E >= 0 && -D + F >= 0 && -1 -F + H >= 0 && C -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && E >= 0 && -1 + B -E >= 0 && -D + F >= 0 && -1 -F + H >= 0 && C -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && -1 + H >= 0 && A -D -1 >= 0 && B -E -1 >= 0 && C -H -1 >= 0 && D >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && E -G + 1 = 0 && 1 + E -G = 0 && -D + F >= 0 && D >= 0 && C -H >= 0 && -1 + A -D >= 0 && -1 + B -E >= 0 && -1 -F + H >= 0
  n_evalNestedLoopbb3in___11(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___8(A, B, C, D, E + 1, H, E + 1, H)) :|: 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -D + F >= 0 && -1 -F + H >= 0 && C -H >= 0 && -1 + B -E >= 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && E >= 0 && -1 + B -E >= 0 && -D + F >= 0 && -1 -F + H >= 0 && C -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && E >= 0 && -1 + B -E >= 0 && -D + F >= 0 && -1 -F + H >= 0 && C -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && -1 + H >= 0 && B -E -1 >= 0 && C + D -H >= 0 && A -D -1 >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && -C + H >= 0 && E -G + 1 = 0 && 1 + E -G = 0 && -D + F >= 0 && D >= 0 && C -H >= 0 && -1 + A -D >= 0 && -1 + B -E >= 0 && -1 -F + H >= 0
  n_evalNestedLoopbb3in___14(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb4in___13(A, B, C, D, E, F, E + 1, H)) :|: F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && A -D -1 >= 0 && B -E -1 >= 0 && C -H -1 >= 0 && D >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && E -G + 1 = 0 && D -H = 0 && -1 + G = 0 && D -F = 0 && E = 0 && D >= 0 && C >= 0 && -1 + B >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb3in___14(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___12(A, B, C, D, E + 1, H, E + 1, H)) :|: F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && B -E -1 >= 0 && C + D -H >= 0 && A -D -1 >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && -C + H >= 0 && E -G + 1 = 0 && D -H = 0 && -1 + G = 0 && D -F = 0 && E = 0 && D >= 0 && C >= 0 && -1 + B >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb3in___2(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___12(A, B, C, D, E + 1, H, E + 1, H)) :|: F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && 1 + E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && -F + H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && 1 + E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && -F + H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && B -E -1 >= 0 && C + D -H >= 0 && A -D -1 >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && -C + H >= 0 && E -G + 1 = 0 && D -H = 0 && 1 + E -G = 0 && D -F = 0 && -C + D >= 0 && -1 + E >= 0 && C >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb3in___4(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb4in___13(A, B, C, D, E, F, E + 1, H)) :|: F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && E >= 0 && -1 + B -E >= 0 && -D + F >= 0 && -F + H >= 0 && -1 + C -H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && E >= 0 && -1 + B -E >= 0 && -D + F >= 0 && -F + H >= 0 && -1 + C -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && A -D -1 >= 0 && B -E -1 >= 0 && C -H -1 >= 0 && D >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && E -G + 1 = 0 && F -H = 0 && 1 + E -G = 0 && -D + F >= 0 && -1 + E >= 0 && D >= 0 && -1 + C -F >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb3in___6(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___8(A, B, C, D, E + 1, H, E + 1, H)) :|: F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && 1 + E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && -F + H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && F -H = 0 && 1 + E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && C + D -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && 1 + E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && -F + H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + G >= 0 && -1 + H >= 0 && B -E -1 >= 0 && C + D -H >= 0 && A -D -1 >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && -C + H >= 0 && E -G + 1 = 0 && C -H = 0 && 1 + E -G = 0 && C -F = 0 && -1 + E >= 0 && D >= 0 && -1 + C -D >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb4in___13(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___11(A, B, C, D_P, E, F, E + 1, H + 1)) :|: C -F -1 >= 0 && -D + F >= 0 && B -G >= 0 && G -1 >= 0 && A -D -1 >= 0 && D >= 0 && E -G + 1 = 0 && F -H = 0 && C -H -1 >= 0 && -F + H >= 0 && F -D_P >= 0 && B -E -1 >= 0 && E >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -G + 1 = 0 && D -D_P = 0 && F -H = 0 && 1 + E -G = 0 && -1 + A -D >= 0 && D >= 0 && -1 + B -E >= 0 && -1 + C -F >= 0 && -D + F >= 0 && E >= 0
  n_evalNestedLoopbb4in___13(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___11(A, B, C, D_P, E, F, E + 1, H + 1)) :|: C -F -1 >= 0 && -D + F >= 0 && B -G >= 0 && G -1 >= 0 && A -D -1 >= 0 && D >= 0 && E -G + 1 = 0 && F -H = 0 && C -H -1 >= 0 && -F + H >= 0 && F -D_P >= 0 && B -E -1 >= 0 && E >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -G + 1 = 0 && D -D_P = 0 && F -H = 0 && 1 + E -G = 0 && -1 + A -D >= 0 && D >= 0 && -1 + B -E >= 0 && -1 + C -F >= 0 && -D + F >= 0 && E >= 0
  n_evalNestedLoopbb4in___13(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___10(A, B, C, D, E + 1, H, E + 1, H)) :|: C -F -1 >= 0 && -D + F >= 0 && B -G >= 0 && G -1 >= 0 && A -D -1 >= 0 && D >= 0 && E -G + 1 = 0 && F -H = 0 && A -D -1 >= 0 && B -E -1 >= 0 && C -H -1 >= 0 && D >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && E -G + 1 = 0 && F -H = 0 && 1 + E -G = 0 && -1 + A -D >= 0 && D >= 0 && -1 + B -E >= 0 && -1 + C -F >= 0 && -D + F >= 0 && E >= 0
  n_evalNestedLoopbb4in___9(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___11(A, B, C, D_P, E, F, E + 1, H + 1)) :|: C -H -1 >= 0 && -F + H -1 >= 0 && -D + F >= 0 && B -G >= 0 && G -1 >= 0 && A -D -1 >= 0 && D >= 0 && E -G + 1 = 0 && C -H -1 >= 0 && -F + H >= 0 && F -D_P >= 0 && B -E -1 >= 0 && E >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -G + 1 = 0 && D -D_P = 0 && 1 + E -G = 0 && -1 -F + H >= 0 && -1 + A -D >= 0 && -1 + B -E >= 0 && D >= 0 && -1 + C -H >= 0 && -D + F >= 0 && E >= 0
  n_evalNestedLoopbb4in___9(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___11(A, B, C, D_P, E, F, E + 1, H + 1)) :|: C -H -1 >= 0 && -F + H -1 >= 0 && -D + F >= 0 && B -G >= 0 && G -1 >= 0 && A -D -1 >= 0 && D >= 0 && E -G + 1 = 0 && C -H -1 >= 0 && -F + H >= 0 && F -D_P >= 0 && B -E -1 >= 0 && E >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -G + 1 = 0 && D -D_P = 0 && 1 + E -G = 0 && -1 -F + H >= 0 && -1 + A -D >= 0 && -1 + B -E >= 0 && D >= 0 && -1 + C -H >= 0 && -D + F >= 0 && E >= 0
  n_evalNestedLoopbb4in___9(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb6in___10(A, B, C, D, E + 1, H, E + 1, H)) :|: C -H -1 >= 0 && -F + H -1 >= 0 && -D + F >= 0 && B -G >= 0 && G -1 >= 0 && A -D -1 >= 0 && D >= 0 && E -G + 1 = 0 && A -D -1 >= 0 && B -E -1 >= 0 && C -H -1 >= 0 && D >= 0 && E >= 0 && -F + H >= 0 && -D + F >= 0 && E -G + 1 = 0 && 1 + E -G = 0 && -1 -F + H >= 0 && -1 + A -D >= 0 && -1 + B -E >= 0 && D >= 0 && -1 + C -H >= 0 && -D + F >= 0 && E >= 0
  n_evalNestedLoopbb6in___10(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb7in___5(A, B, C, D, E, F, G, H)) :|: F -H = 0 && E -G = 0 && D >= 0 && -1 + A -D >= 0 && -D + H >= 0 && -1 + C -H >= 0 && B -E >= 0 && F -H = 0 && E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && -1 + C -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && -1 + E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && F -H = 0 && E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && -1 + C -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && -1 + E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && A -D -1 >= 0 && B -E -1 >= 0 && C + D -F >= 0 && D >= 0 && E >= 0 && -D + F >= 0 && F -H = 0 && E -G = 0 && -1 + E >= 0 && D >= 0 && -1 + C -F >= 0 && B -E >= 0 && -1 + A -D >= 0 && -D + F >= 0
  n_evalNestedLoopbb6in___10(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb9in___15(A, B, C, F + 1, B, F, G, H)) :|: F -H = 0 && E -G = 0 && D >= 0 && -1 + A -D >= 0 && -D + H >= 0 && -1 + C -H >= 0 && B -E >= 0 && F -H = 0 && E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && -1 + C -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && -1 + E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && F -H = 0 && E -G = 0 && D >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + H >= 0 && -1 + C -H >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && -1 + E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && C + D -F >= 0 && -D + F >= 0 && B >= 0 && A -D -1 >= 0 && D >= 0 && B -E = 0 && F -H = 0 && E -G = 0 && -1 + E >= 0 && D >= 0 && -1 + C -F >= 0 && B -E >= 0 && -1 + A -D >= 0 && -D + F >= 0
  n_evalNestedLoopbb6in___12(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb7in___3(A, B, C, D, E, F, G, H)) :|: F -H = 0 && E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -D + H >= 0 && B -E >= 0 && F -H = 0 && E -G = 0 && C + D -F >= 0 && -C + F >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && F -H = 0 && E -G = 0 && C + D -F >= 0 && -C + F >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && -1 + E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && D >= 0 && -1 + E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && A -D -1 >= 0 && B -E -1 >= 0 && C + D -F >= 0 && D >= 0 && E >= 0 && -D + F >= 0 && D -H = 0 && E -G = 0 && D -F = 0 && -C + D >= 0 && C >= 0 && B -E >= 0 && -1 + A -D >= 0 && -1 + E >= 0
  n_evalNestedLoopbb6in___12(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb9in___15(A, B, C, F + 1, B, F, G, H)) :|: F -H = 0 && E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -D + H >= 0 && B -E >= 0 && F -H = 0 && E -G = 0 && C + D -F >= 0 && -C + F >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && F -H = 0 && E -G = 0 && C + D -F >= 0 && -C + F >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && -1 + E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && D >= 0 && -1 + E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && C + D -F >= 0 && -D + F >= 0 && B >= 0 && A -D -1 >= 0 && D >= 0 && B -E = 0 && D -H = 0 && E -G = 0 && D -F = 0 && -C + D >= 0 && C >= 0 && B -E >= 0 && -1 + A -D >= 0 && -1 + E >= 0
  n_evalNestedLoopbb6in___17(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb7in___16(A, B, C, D, E, F, G, H)) :|: E = 0 && D -F = 0 && D >= 0 && -1 + A -D >= 0 && C >= 0 && E = 0 && D -F = 0 && D >= 0 && -1 + A -D >= 0 && C >= 0 && E = 0 && D -F = 0 && D >= 0 && -1 + A -D >= 0 && C >= 0 && E = 0 && D -F = 0 && D >= 0 && -1 + A -D >= 0 && C >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && D >= 0 && F >= 0 && E = 0 && D -F = 0 && F >= 0 && -1 + A -F >= 0 && B >= 0 && C >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && E = 0 && F >= 0 && E = 0 && D -F = 0 && F >= 0 && -1 + A -F >= 0 && B >= 0 && C >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && E = 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && A -D -1 >= 0 && B -E -1 >= 0 && C + D -F >= 0 && D >= 0 && E >= 0 && -D + F >= 0 && D -F = 0 && E = 0 && D >= 0 && C >= 0 && B >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb6in___17(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb9in___15(A, B, C, F + 1, B, F, G, H)) :|: E = 0 && D -F = 0 && D >= 0 && -1 + A -D >= 0 && C >= 0 && E = 0 && D -F = 0 && D >= 0 && -1 + A -D >= 0 && C >= 0 && E = 0 && D -F = 0 && D >= 0 && -1 + A -D >= 0 && C >= 0 && E = 0 && D -F = 0 && D >= 0 && -1 + A -D >= 0 && C >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && D >= 0 && F >= 0 && E = 0 && D -F = 0 && F >= 0 && -1 + A -F >= 0 && B >= 0 && C >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && E = 0 && F >= 0 && E = 0 && D -F = 0 && F >= 0 && -1 + A -F >= 0 && B >= 0 && C >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && E = 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + A >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && C + D -F >= 0 && -D + F >= 0 && B >= 0 && A -D -1 >= 0 && D >= 0 && B -E = 0 && D -F = 0 && E = 0 && D >= 0 && C >= 0 && B >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb6in___8(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb7in___7(A, B, C, D, E, F, G, H)) :|: F -H = 0 && E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -D + H >= 0 && B -E >= 0 && F -H = 0 && E -G = 0 && C + D -F >= 0 && -C + F >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && F -H = 0 && E -G = 0 && C + D -F >= 0 && -C + F >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && -1 + E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && -1 + E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && A -D -1 >= 0 && B -E -1 >= 0 && C + D -F >= 0 && D >= 0 && E >= 0 && -D + F >= 0 && C -H = 0 && E -G = 0 && C -F = 0 && -1 + E >= 0 && D >= 0 && -1 + C -D >= 0 && B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb6in___8(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb9in___15(A, B, C, F + 1, B, F, G, H)) :|: F -H = 0 && E -G = 0 && C + D -H >= 0 && -C + H >= 0 && -1 + A -D >= 0 && -D + H >= 0 && B -E >= 0 && F -H = 0 && E -G = 0 && C + D -F >= 0 && -C + F >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && F -H = 0 && E -G = 0 && C + D -F >= 0 && -C + F >= 0 && -1 + A -D >= 0 && -1 + G >= 0 && B -G >= 0 && -D + F >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && -1 + E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && -1 + B >= 0 && -1 + C >= 0 && D >= 0 && -1 + E >= 0 && F >= 0 && -1 + G >= 0 && H >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && -1 + A >= 0 && -1 + B >= 0 && C >= 0 && D >= 0 && E >= 0 && F >= 0 && C + D -F >= 0 && -D + F >= 0 && B >= 0 && A -D -1 >= 0 && D >= 0 && B -E = 0 && C -H = 0 && E -G = 0 && C -F = 0 && -1 + E >= 0 && D >= 0 && -1 + C -D >= 0 && B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb7in___16(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___14(A, B, C, D_P, E_P, F, G_P, F)) :|: C >= 0 && B -1 >= 0 && A -F -1 >= 0 && F >= 0 && E = 0 && D -F = 0 && C -F + D_P >= 0 && F -D_P >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -E_P = 0 && D -D_P = 0 && E_P -G_P + 1 = 0 && D -F = 0 && E = 0 && D >= 0 && C >= 0 && -1 + B >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb7in___16(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___14(A, B, C, D_P, E_P, F, G_P, F)) :|: C >= 0 && B -1 >= 0 && A -F -1 >= 0 && F >= 0 && E = 0 && D -F = 0 && C -F + D_P >= 0 && F -D_P >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -E_P = 0 && D -D_P = 0 && E_P -G_P + 1 = 0 && D -F = 0 && E = 0 && D >= 0 && C >= 0 && -1 + B >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb7in___16(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb9in___15(A, B, C, F + 1, E_P, F, G, H)) :|: C >= 0 && B -1 >= 0 && A -F -1 >= 0 && F >= 0 && E = 0 && D -F = 0 && C + D -F >= 0 && -D + F >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D -1 >= 0 && D >= 0 && E -E_P = 0 && D -F = 0 && E = 0 && D >= 0 && C >= 0 && -1 + B >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb7in___3(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___2(A, B, C, D_P, E_P, F, G_P, F)) :|: -D + F >= 0 && B -E -1 >= 0 && E -1 >= 0 && A -D -1 >= 0 && -C + F >= 0 && C + D -F >= 0 && E -G = 0 && F -H = 0 && C -F + D_P >= 0 && F -D_P >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -E_P = 0 && D -D_P = 0 && E_P -G_P + 1 = 0 && D -H = 0 && E -G = 0 && D -F = 0 && -C + D >= 0 && -1 + E >= 0 && C >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb7in___3(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___2(A, B, C, D_P, E_P, F, G_P, F)) :|: -D + F >= 0 && B -E -1 >= 0 && E -1 >= 0 && A -D -1 >= 0 && -C + F >= 0 && C + D -F >= 0 && E -G = 0 && F -H = 0 && C -F + D_P >= 0 && F -D_P >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -E_P = 0 && D -D_P = 0 && E_P -G_P + 1 = 0 && D -H = 0 && E -G = 0 && D -F = 0 && -C + D >= 0 && -1 + E >= 0 && C >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb7in___3(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb9in___15(A, B, C, F + 1, E_P, F, G, H)) :|: -D + F >= 0 && B -E -1 >= 0 && E -1 >= 0 && A -D -1 >= 0 && -C + F >= 0 && C + D -F >= 0 && E -G = 0 && F -H = 0 && C + D -F >= 0 && -D + F >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D -1 >= 0 && D >= 0 && E -E_P = 0 && D -H = 0 && E -G = 0 && D -F = 0 && -C + D >= 0 && -1 + E >= 0 && C >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb7in___5(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___4(A, B, C, D_P, E_P, F, G_P, F)) :|: C -F -1 >= 0 && -D + F >= 0 && B -G -1 >= 0 && G -1 >= 0 && A -D -1 >= 0 && D >= 0 && E -G = 0 && F -H = 0 && C -F + D_P >= 0 && F -D_P >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -E_P = 0 && D -D_P = 0 && E_P -G_P + 1 = 0 && F -H = 0 && E -G = 0 && -D + F >= 0 && -1 + E >= 0 && D >= 0 && -1 + C -F >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb7in___5(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___4(A, B, C, D_P, E_P, F, G_P, F)) :|: C -F -1 >= 0 && -D + F >= 0 && B -G -1 >= 0 && G -1 >= 0 && A -D -1 >= 0 && D >= 0 && E -G = 0 && F -H = 0 && C -F + D_P >= 0 && F -D_P >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -E_P = 0 && D -D_P = 0 && E_P -G_P + 1 = 0 && F -H = 0 && E -G = 0 && -D + F >= 0 && -1 + E >= 0 && D >= 0 && -1 + C -F >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb7in___5(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb9in___15(A, B, C, F + 1, E_P, F, G, H)) :|: C -F -1 >= 0 && -D + F >= 0 && B -G -1 >= 0 && G -1 >= 0 && A -D -1 >= 0 && D >= 0 && E -G = 0 && F -H = 0 && C + D -F >= 0 && -D + F >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D -1 >= 0 && D >= 0 && E -E_P = 0 && F -H = 0 && E -G = 0 && -D + F >= 0 && -1 + E >= 0 && D >= 0 && -1 + C -F >= 0 && -1 + B -E >= 0 && -1 + A -D >= 0
  n_evalNestedLoopbb7in___7(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___6(A, B, C, D_P, E_P, F, G_P, F)) :|: -D + F >= 0 && C + D -F >= 0 && C -1 >= 0 && B -E -1 >= 0 && E -1 >= 0 && A -D -1 >= 0 && -C + F >= 0 && E -G = 0 && F -H = 0 && C -F + D_P >= 0 && F -D_P >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -E_P = 0 && D -D_P = 0 && E_P -G_P + 1 = 0 && C -H = 0 && E -G = 0 && C -F = 0 && -1 + B -E >= 0 && -1 + E >= 0 && -1 + A -D >= 0 && -1 + C -D >= 0 && D >= 0
  n_evalNestedLoopbb7in___7(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb3in___6(A, B, C, D_P, E_P, F, G_P, F)) :|: -D + F >= 0 && C + D -F >= 0 && C -1 >= 0 && B -E -1 >= 0 && E -1 >= 0 && A -D -1 >= 0 && -C + F >= 0 && E -G = 0 && F -H = 0 && C -F + D_P >= 0 && F -D_P >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D_P -1 >= 0 && D_P >= 0 && E -E_P = 0 && D -D_P = 0 && E_P -G_P + 1 = 0 && C -H = 0 && E -G = 0 && C -F = 0 && -1 + B -E >= 0 && -1 + E >= 0 && -1 + A -D >= 0 && -1 + C -D >= 0 && D >= 0
  n_evalNestedLoopbb7in___7(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb9in___15(A, B, C, F + 1, E_P, F, G, H)) :|: -D + F >= 0 && C + D -F >= 0 && C -1 >= 0 && B -E -1 >= 0 && E -1 >= 0 && A -D -1 >= 0 && -C + F >= 0 && E -G = 0 && F -H = 0 && C + D -F >= 0 && -D + F >= 0 && B -E_P -1 >= 0 && E_P >= 0 && A -D -1 >= 0 && D >= 0 && E -E_P = 0 && C -H = 0 && E -G = 0 && C -F = 0 && -1 + B -E >= 0 && -1 + E >= 0 && -1 + A -D >= 0 && -1 + C -D >= 0 && D >= 0
  n_evalNestedLoopbb9in___15(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb10in___1(A, B, C, D, E, F, G, H)) :|: -1 + D -F = 0 && -1 + A >= 0 && F >= 0 && C >= 0 && -1 + A + C -F >= 0 && -1 + D -F = 0 && -1 + A >= 0 && F >= 0 && C >= 0 && -1 + A + C -F >= 0 && A >= 0 && B >= 0 && C >= 0 && -1 + D -F = 0 && E >= 0 && B -E >= 0 && -1 + A >= 0 && F >= 0 && C >= 0 && -1 + A + C -F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && -1 + D >= 0 && E >= 0 && F >= 0 && A >= 0 && B >= 0 && C >= 0 && D >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && A -D -1 >= 0 && B >= 0 && C >= 0 && D >= 0 && -1 + D -F = 0 && -1 + A >= 0 && A + C -D >= 0 && B -E >= 0 && C >= 0 && -1 + D >= 0 && E >= 0
  n_evalNestedLoopbb9in___15(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopstop___18(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -1 + D -F = 0 && -1 + A >= 0 && F >= 0 && C >= 0 && -1 + A + C -F >= 0 && -1 + D -F = 0 && -1 + A >= 0 && F >= 0 && C >= 0 && -1 + A + C -F >= 0 && A >= 0 && B >= 0 && C >= 0 && -1 + D -F = 0 && E >= 0 && B -E >= 0 && -1 + A >= 0 && F >= 0 && C >= 0 && -1 + A + C -F >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && -1 + D >= 0 && E >= 0 && F >= 0 && A >= 0 && B >= 0 && C >= 0 && D >= 0 && -1 + A >= 0 && B >= 0 && C >= 0 && D >= 0 && A + C -D >= 0 && -A + D >= 0 && B >= 0 && A >= 0 && -1 + D -F = 0 && -1 + A >= 0 && A + C -D >= 0 && B -E >= 0 && C >= 0 && -1 + D >= 0 && E >= 0
  n_evalNestedLoopbb9in___20(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb10in___19(A, B, C, D, E, F, G, H)) :|: D = 0 && A >= 0 && B >= 0 && C >= 0 && D = 0 && A >= 0 && B >= 0 && C >= 0 && D = 0 && A >= 0 && B >= 0 && C >= 0 && A >= 0 && B >= 0 && C >= 0 && D = 0 && B >= 0 && C >= 0 && A >= 0 && B >= 0 && C >= 0 && D >= 0 && B >= 0 && C >= 0 && D >= 0 && A -D -1 >= 0 && B >= 0 && C >= 0 && D >= 0 && D = 0 && C >= 0 && B >= 0 && A >= 0
  n_evalNestedLoopbb9in___20(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopstop___18(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: D = 0 && A >= 0 && B >= 0 && C >= 0 && D = 0 && A >= 0 && B >= 0 && C >= 0 && D = 0 && A >= 0 && B >= 0 && C >= 0 && A >= 0 && B >= 0 && C >= 0 && D = 0 && B >= 0 && C >= 0 && A >= 0 && B >= 0 && C >= 0 && D >= 0 && B >= 0 && C >= 0 && D >= 0 && A + C -D >= 0 && -A + D >= 0 && B >= 0 && A >= 0 && D = 0 && C >= 0 && B >= 0 && A >= 0
  n_evalNestedLoopstart(A,B,C,D,E,F,G,H) -> Com_1(n_evalNestedLoopbb9in___20(A, B, C, 0, E, F, G, H)) :|: C >= 0 && B >= 0 && A >= 0
)
