input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalSimpleMultiplebb3in___3(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalSimpleMultiplebb3in___3_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalSimpleMultiplebbin___2(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalSimpleMultiplestart(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalSimpleMultiplestop___1(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_evalSimpleMultiplestart(A,B,C,D,E)],[]).
eq(n_evalSimpleMultiplebb3in___3(A,B,C,D,E,F,G,H,I),1,[n_evalSimpleMultiplebbin___2(A,B,C,D,E,F,G,H,I)],[A>=0,B>=0,-B+C-1>=0,B>=0,A>=0]).
eq(n_evalSimpleMultiplebb3in___3(A,B,C,D,2,E,F,G,H),1,[],[B-C>=0,B>=0,A>=0,B>=0,A>=0]).
eq(n_evalSimpleMultiplebb3in___3(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalSimpleMultiplebbin___2(A,B,C,D,E,F,G,H,I),1,[n_evalSimpleMultiplebb3in___3(A+1,B,C,D,E,F,G,H,I)],[-B+C-1>=0,B>=0,A>=0,-A+D-1>=0,-B+C-1>=0,B>=0,A>=0,-1-B+C>=0,B>=0,A>=0]).
eq(n_evalSimpleMultiplebbin___2(A,B,C,D,E,F,G,H,I),1,[n_evalSimpleMultiplebb3in___3(A,B+1,C,D,E,F,G,H,I)],[-B+C-1>=0,B>=0,A>=0,A-D>=0,-B+C-1>=0,B>=0,A>=0,-1-B+C>=0,B>=0,A>=0]).
eq(n_evalSimpleMultiplestart(A,B,C,D,E),1,[n_evalSimpleMultiplebb3in___3(0,0,C,D,F,G,H,I,J),n_evalSimpleMultiplebb3in___3_loop_cont(F,G,H,I,J,E)],[]).
eq(n_evalSimpleMultiplebb3in___3_loop_cont(2,A,B,C,D,E),0,[n_evalSimpleMultiplestop___1(A,B,C,D,E)],[F-G>=0,F>=0,H>=0,F>=0,H>=0]).
eq(n_evalSimpleMultiplebb3in___3_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalSimpleMultiplestop___1(A,B,C,D,E),0,[],[]).
