(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet1 NoDet2 NoDet0 NoDet3)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepstart(A,B,C,D))
  n_evalSimpleMultipleDepbb3in___11(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbbin___10(A, B, C, D)) :|: B >= 0 && A >= 0 && B = 0 && A = 0 && A = 0 && B = 0 && A >= 0 && B >= 0 && A >= 0 && B >= 0 && B >= 0 && A = 0 && A >= 0 && B >= 0 && -B + C -1 >= 0 && B = 0 && A = 0
  n_evalSimpleMultipleDepbb3in___11(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepstop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B >= 0 && A >= 0 && B = 0 && A = 0 && A = 0 && B = 0 && A >= 0 && B >= 0 && A >= 0 && B >= 0 && B >= 0 && A = 0 && B -C >= 0 && B >= 0 && A >= 0 && B = 0 && A = 0
  n_evalSimpleMultipleDepbb3in___3(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbbin___2(A, B, C, D)) :|: -B + C -1 >= 0 && B >= 0 && A >= 0 && A >= 0 && B >= 0 && -1 -B + C >= 0 && A >= 0 && B >= 0 && -1 + C >= 0 && A >= 0 && B >= 0 && -1 + A >= 0 && B >= 0 && -1 -B + C >= 0 && -A + D >= 0 && -1 + A >= 0 && B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -1 + B >= 0 && -1 + C >= 0 && A >= 0 && B >= 0 && -B + C -1 >= 0 && -A + D >= 0 && -1 -B + C >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalSimpleMultipleDepbb3in___5(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbbin___4(A, B, C, D)) :|: -A + D -1 >= 0 && B >= 0 && A >= 0 && A = 0 && A >= 0 && B >= 0 && -1 + C >= 0 && A >= 0 && B >= 0 && B >= 0 && -1 + C >= 0 && -1 + D >= 0 && A = 0 && -1 + B >= 0 && -B + C >= 0 && A = 0 && -1 + B >= 0 && -1 + C >= 0 && A >= 0 && B >= 0 && -B + C -1 >= 0 && A = 0 && -B + C >= 0 && -1 + D >= 0 && -1 + B >= 0
  n_evalSimpleMultipleDepbb3in___5(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepstop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -A + D -1 >= 0 && B >= 0 && A >= 0 && A = 0 && A >= 0 && B >= 0 && -1 + C >= 0 && A >= 0 && B >= 0 && B >= 0 && -1 + C >= 0 && -1 + D >= 0 && A = 0 && -1 + B >= 0 && -B + C >= 0 && A = 0 && -1 + B >= 0 && -1 + C >= 0 && B -C >= 0 && B >= 0 && A >= 0 && A = 0 && -B + C >= 0 && -1 + D >= 0 && -1 + B >= 0
  n_evalSimpleMultipleDepbb3in___7(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbbin___1(A, B, C, D)) :|: B >= 0 && A >= 0 && A -D >= 0 && A = 0 && A >= 0 && B >= 0 && -1 + C >= 0 && A >= 0 && B >= 0 && B >= 0 && -1 + C >= 0 && A = 0 && -1 + B >= 0 && -B + C >= 0 && A = 0 && -1 + B >= 0 && -1 + C >= 0 && A >= 0 && B >= 0 && -B + C -1 >= 0 && A = 0 && -B + C >= 0 && -D >= 0 && -1 + B >= 0
  n_evalSimpleMultipleDepbb3in___7(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepstop___9(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B >= 0 && A >= 0 && A -D >= 0 && A = 0 && A >= 0 && B >= 0 && -1 + C >= 0 && A >= 0 && B >= 0 && B >= 0 && -1 + C >= 0 && A = 0 && -1 + B >= 0 && -B + C >= 0 && A = 0 && -1 + B >= 0 && -1 + C >= 0 && B -C >= 0 && B >= 0 && A >= 0 && A = 0 && -B + C >= 0 && -D >= 0 && -1 + B >= 0
  n_evalSimpleMultipleDepbb3in___8(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbbin___6(A, B, C, D)) :|: -B + C -1 >= 0 && B >= 0 && A >= 0 && B = 0 && A >= 0 && B >= 0 && -1 -B + C >= 0 && A >= 0 && B >= 0 && -1 + C >= 0 && A >= 0 && B >= 0 && -1 + A >= 0 && B >= 0 && -1 -B + C >= 0 && -A + D >= 0 && -1 + A >= 0 && B >= 0 && -1 + C >= 0 && -1 + D >= 0 && -1 + C >= 0 && A >= 0 && B >= 0 && -B + C -1 >= 0 && B = 0 && -A + D >= 0 && -1 + C >= 0 && -1 + A >= 0
  n_evalSimpleMultipleDepbbin___1(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, B + 1, C, D)) :|: -D >= 0 && -B + C -1 >= 0 && B -1 >= 0 && A = 0 && A -D >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0 && A = 0 && -1 -B + C >= 0 && -D >= 0 && -1 + B >= 0
  n_evalSimpleMultipleDepbbin___10(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, B + 1, C, D)) :|: C -1 >= 0 && A = 0 && B = 0 && A -D >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0 && B = 0 && A = 0 && -1 + C >= 0
  n_evalSimpleMultipleDepbbin___10(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___8(A + 1, B, C, D)) :|: C -1 >= 0 && A = 0 && B = 0 && -A + D -1 >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0 && B = 0 && A = 0 && -1 + C >= 0
  n_evalSimpleMultipleDepbbin___2(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___3(A + 1, B, C, D)) :|: -A + D >= 0 && -B + C -1 >= 0 && B -1 >= 0 && A -1 >= 0 && -A + D -1 >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0 && -A + D >= 0 && -1 -B + C >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalSimpleMultipleDepbbin___2(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, B + 1, C, D)) :|: -A + D >= 0 && -B + C -1 >= 0 && B -1 >= 0 && A -1 >= 0 && A -D >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0 && -A + D >= 0 && -1 -B + C >= 0 && -1 + B >= 0 && -1 + A >= 0
  n_evalSimpleMultipleDepbbin___4(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___3(A + 1, B, C, D)) :|: D -1 >= 0 && -B + C -1 >= 0 && B -1 >= 0 && A = 0 && -A + D -1 >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0 && A = 0 && -1 -B + C >= 0 && -1 + D >= 0 && -1 + B >= 0
  n_evalSimpleMultipleDepbbin___6(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___5(0, B + 1, C, D)) :|: -A + D >= 0 && C -1 >= 0 && A -1 >= 0 && B = 0 && A -D >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0 && B = 0 && -A + D >= 0 && -1 + C >= 0 && -1 + A >= 0
  n_evalSimpleMultipleDepbbin___6(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___8(A + 1, B, C, D)) :|: -A + D >= 0 && C -1 >= 0 && A -1 >= 0 && B = 0 && -A + D -1 >= 0 && -B + C -1 >= 0 && B >= 0 && A >= 0 && B = 0 && -A + D >= 0 && -1 + C >= 0 && -1 + A >= 0
  n_evalSimpleMultipleDepstart(A,B,C,D) -> Com_1(n_evalSimpleMultipleDepbb3in___11(0, 0, C, D))
)
