input_output_vars(evalaaron2bb3in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalaaron2bb4in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalaaron2bb5in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalaaron2bb6in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalaaron2bb6in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalaaron2entryin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalaaron2returnin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalaaron2start(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalaaron2stop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalaaron2start(A,B,C,E),1,[evalaaron2entryin(A,B,C,E)],[]).
eq(evalaaron2bb3in(A,B,C,E,F,G,H),1,[evalaaron2bb4in(A,B,C,E,F,G,H)],[0>=I+1]).
eq(evalaaron2bb3in(A,B,C,E,F,G,H),1,[evalaaron2bb4in(A,B,C,E,F,G,H)],[I>=1]).
eq(evalaaron2bb3in(A,B,C,E,F,G,H),1,[evalaaron2bb5in(A,B,C,E,F,G,H)],[]).
eq(evalaaron2bb4in(A,B,C,E,F,G,H),1,[evalaaron2bb6in(A,B,C-A-1,E,F,G,H)],[]).
eq(evalaaron2bb5in(A,B,C,E,F,G,H),1,[evalaaron2bb6in(A,B+A+1,C,E,F,G,H)],[]).
eq(evalaaron2bb6in(A,B,C,2,A,B,C),1,[],[B>=C+1]).
eq(evalaaron2bb6in(A,B,C,2,A,B,C),1,[],[0>=A+1]).
eq(evalaaron2bb6in(A,B,C,E,F,G,H),1,[evalaaron2bb3in(A,B,C,E,F,G,H)],[C>=B,A>=0]).
eq(evalaaron2bb6in(A,B,C,3,E,F,G),0,[],[]).
eq(evalaaron2entryin(A,B,C,E),1,[evalaaron2bb6in(A,C,B,F,G,H,I),evalaaron2bb6in_loop_cont(F,G,H,I,E)],[A>=0]).
eq(evalaaron2entryin(A,B,C,E),1,[evalaaron2returnin(A,B,C,E)],[0>=A+1]).
eq(evalaaron2returnin(A,B,C,E),1,[evalaaron2stop(A,B,C,E)],[]).
eq(evalaaron2bb6in_loop_cont(2,A,B,C,D),0,[evalaaron2returnin(A,B,C,D)],[E>=F+1]).
eq(evalaaron2bb6in_loop_cont(2,A,B,C,D),0,[evalaaron2returnin(A,B,C,D)],[0>=E+1]).
eq(evalaaron2bb6in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalaaron2stop(A,B,C,D),0,[],[]).
