input_output_vars(evalaxbb1in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalaxbb2in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalaxbb2in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(evalaxbb3in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalaxbbin(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalaxbbin_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalaxentryin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalaxreturnin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalaxstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalaxstop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalaxstart(A,B,C,D),1,[evalaxentryin(A,B,C,D)],[]).
eq(evalaxbb1in(A,B,C,D,E,F,G),1,[evalaxbb2in(A,B+1,C,D,E,F,G)],[]).
eq(evalaxbb2in(A,B,C,D,E,F,G),1,[evalaxbb1in(A,B,C,D,E,F,G)],[C>=2+B]).
eq(evalaxbb2in(A,B,C,2,A,B,C),1,[],[B+1>=C]).
eq(evalaxbb2in(A,B,C,3,D,E,F),0,[],[]).
eq(evalaxbb3in(A,B,C,D,E,F,G),1,[evalaxbbin(A+1,B,C,D,E,F,G)],[B+1>=C,C>=3+A]).
eq(evalaxbb3in(A,B,C,4,A,B,C),1,[],[C>=2+B]).
eq(evalaxbb3in(A,B,C,4,A,B,C),1,[],[A+2>=C]).
eq(evalaxbbin(A,B,C,D,E,F,G),1,[evalaxbb2in(A,0,C,H,I,J,K),evalaxbb2in_loop_cont(H,I,J,K,D,E,F,G)],[]).
eq(evalaxbbin(A,B,C,3,D,E,F),0,[],[]).
eq(evalaxbb2in_loop_cont(2,A,B,C,D,E,F,G),0,[evalaxbb3in(A,B,C,D,E,F,G)],[H+1>=I]).
eq(evalaxbb2in_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(evalaxentryin(A,B,C,D),1,[evalaxbbin(0,B,C,E,F,G,H),evalaxbbin_loop_cont(E,F,G,H,D)],[]).
eq(evalaxreturnin(A,B,C,D),1,[evalaxstop(A,B,C,D)],[]).
eq(evalaxbbin_loop_cont(4,A,B,C,D),0,[evalaxreturnin(A,B,C,D)],[E>=2+F]).
eq(evalaxbbin_loop_cont(4,A,B,C,D),0,[evalaxreturnin(A,B,C,D)],[E+2>=F]).
eq(evalaxbbin_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(evalaxbbin_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalaxstop(A,B,C,D),0,[],[]).
