input_output_vars(evalcomplexbb10in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalcomplexbb10in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(evalcomplexbb1in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalcomplexbb6in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalcomplexbb7in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalcomplexbb8in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalcomplexbb8in_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(evalcomplexbb9in(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E],[F,G,H,I,J,K]).
input_output_vars(evalcomplexentryin(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalcomplexreturnin(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalcomplexstart(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalcomplexstop(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(exit_location(A),[],[A]).
eq(evalcomplexstart(A,B,C,D,E,F),1,[evalcomplexentryin(A,B,C,D,E,F)],[]).
eq(evalcomplexbb1in(A,B,C,D,E,F,G,H,I,J,K),1,[evalcomplexbb7in(A,B,C,D,C+7,F,G,H,I,J,K)],[C>=6,2>=C]).
eq(evalcomplexbb1in(A,B,C,D,E,F,G,H,I,J,K),1,[evalcomplexbb7in(A,B,C,D,C+7,F,G,H,I,J,K)],[C>=6]).
eq(evalcomplexbb1in(A,B,C,D,E,F,G,H,I,J,K),1,[evalcomplexbb6in(A,B,C,D,C+7,F,G,H,I,J,K)],[C>=6,C>=3,5>=C]).
eq(evalcomplexbb1in(A,B,C,D,E,F,G,H,I,J,K),1,[evalcomplexbb7in(A,B,C,D,C+2,F,G,H,I,J,K)],[5>=C,7>=C]).
eq(evalcomplexbb1in(A,B,C,D,E,F,G,H,I,J,K),1,[evalcomplexbb7in(A,B,C,D,C+2,F,G,H,I,J,K)],[5>=C,C>=11]).
eq(evalcomplexbb1in(A,B,C,D,E,F,G,H,I,J,K),1,[evalcomplexbb6in(A,B,C,D,C+2,F,G,H,I,J,K)],[5>=C,C>=8,10>=C]).
eq(evalcomplexbb6in(A,B,C,D,E,F,G,H,I,J,K),1,[evalcomplexbb8in(A,B,E,D+10,E,F,G,H,I,J,K)],[]).
eq(evalcomplexbb7in(A,B,C,D,E,F,G,H,I,J,K),1,[evalcomplexbb8in(A,B,E,D+1,E,F,G,H,I,J,K)],[]).
eq(evalcomplexbb8in(A,B,C,D,E,F,G,H,I,J,K),1,[evalcomplexbb1in(A,B,C,D,E,F,G,H,I,J,K)],[D>=C+1]).
eq(evalcomplexbb8in(A,B,C,D,E,2,A,B,C,D,E),1,[],[C>=D]).
eq(evalcomplexbb8in(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalcomplexbb10in(A,B,C,D,E,F,G,H,I,J,K),1,[evalcomplexbb8in(A,B,A,B,E,L,M,N,O,P,Q),evalcomplexbb8in_loop_cont(L,M,N,O,P,Q,F,G,H,I,J,K)],[29>=B]).
eq(evalcomplexbb10in(A,B,C,D,E,4,A,B,C,D,E),1,[],[B>=30]).
eq(evalcomplexbb10in(A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalcomplexbb9in(A,B,C,D,E,F,G,H,I,J,K),1,[evalcomplexbb10in(C-10,D+2,C,D,E,F,G,H,I,J,K)],[]).
eq(evalcomplexbb8in_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[evalcomplexbb9in(A,B,C,D,E,F,G,H,I,J,K)],[L>=M]).
eq(evalcomplexbb8in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalcomplexentryin(A,B,C,D,E,F),1,[evalcomplexbb10in(B,A,C,D,E,G,H,I,J,K,L),evalcomplexbb10in_loop_cont(G,H,I,J,K,L,F)],[]).
eq(evalcomplexreturnin(A,B,C,D,E,F),1,[evalcomplexstop(A,B,C,D,E,F)],[]).
eq(evalcomplexbb10in_loop_cont(4,A,B,C,D,E,F),0,[evalcomplexreturnin(A,B,C,D,E,F)],[G>=30]).
eq(evalcomplexbb10in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(evalcomplexbb10in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(exit_location(A),0,[],[]).
eq(evalcomplexstop(A,B,C,D,E,F),0,[],[]).
