input_output_vars(evalcousot9bb1in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalcousot9bb2in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalcousot9bb3in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalcousot9bb3in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalcousot9bbin(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalcousot9entryin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalcousot9returnin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalcousot9start(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalcousot9stop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalcousot9start(A,B,C,E),1,[evalcousot9entryin(A,B,C,E)],[]).
eq(evalcousot9bb1in(A,B,C,E,F,G,H),1,[evalcousot9bb3in(A-1,B,C,E,F,G,H)],[]).
eq(evalcousot9bb2in(A,B,C,E,F,G,H),1,[evalcousot9bb3in(C,B-1,C,E,F,G,H)],[]).
eq(evalcousot9bb3in(A,B,C,E,F,G,H),1,[evalcousot9bbin(A,B,C,E,F,G,H)],[B>=1]).
eq(evalcousot9bb3in(A,B,C,2,A,B,C),1,[],[0>=B]).
eq(evalcousot9bb3in(A,B,C,3,E,F,G),0,[],[]).
eq(evalcousot9bbin(A,B,C,E,F,G,H),1,[evalcousot9bb1in(A,B,C,E,F,G,H)],[A>=1]).
eq(evalcousot9bbin(A,B,C,E,F,G,H),1,[evalcousot9bb2in(A,B,C,E,F,G,H)],[0>=A]).
eq(evalcousot9entryin(A,B,C,E),1,[evalcousot9bb3in(F,C,C,G,H,I,J),evalcousot9bb3in_loop_cont(G,H,I,J,E)],[]).
eq(evalcousot9returnin(A,B,C,E),1,[evalcousot9stop(A,B,C,E)],[]).
eq(evalcousot9bb3in_loop_cont(2,A,B,C,D),0,[evalcousot9returnin(A,B,C,D)],[0>=E]).
eq(evalcousot9bb3in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalcousot9stop(A,B,C,D),0,[],[]).
