input_output_vars(evaleasy2bb1in(A,B,C),[A],[B,C]).
input_output_vars(evaleasy2bb1in_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(evaleasy2bbin(A,B,C),[A],[B,C]).
input_output_vars(evaleasy2entryin(A,B),[A],[B]).
input_output_vars(evaleasy2returnin(A,B),[A],[B]).
input_output_vars(evaleasy2start(A,B),[A],[B]).
input_output_vars(evaleasy2stop(A,B),[A],[B]).
input_output_vars(exit_location(A),[],[A]).
eq(evaleasy2start(A,B),1,[evaleasy2entryin(A,B)],[]).
eq(evaleasy2bb1in(A,B,C),1,[evaleasy2bbin(A,B,C)],[A>=1]).
eq(evaleasy2bb1in(A,2,A),1,[],[0>=A]).
eq(evaleasy2bb1in(A,3,B),0,[],[]).
eq(evaleasy2bbin(A,B,C),1,[evaleasy2bb1in(A-1,B,C)],[]).
eq(evaleasy2entryin(A,B),1,[evaleasy2bb1in(A,C,D),evaleasy2bb1in_loop_cont(C,D,B)],[]).
eq(evaleasy2returnin(A,B),1,[evaleasy2stop(A,B)],[]).
eq(evaleasy2bb1in_loop_cont(2,A,B),0,[evaleasy2returnin(A,B)],[0>=C]).
eq(evaleasy2bb1in_loop_cont(3,A,B),0,[exit_location(B)],[]).
eq(exit_location(A),0,[],[]).
eq(evaleasy2stop(A,B),0,[],[]).
