input_output_vars(evaleasy1bb1in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evaleasy1bb2in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evaleasy1bb3in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evaleasy1bb3in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evaleasy1bbin(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evaleasy1entryin(A,B,C),[A,B],[C]).
input_output_vars(evaleasy1returnin(A,B,C),[A,B],[C]).
input_output_vars(evaleasy1start(A,B,C),[A,B],[C]).
input_output_vars(evaleasy1stop(A,B,C),[A,B],[C]).
input_output_vars(exit_location(A),[],[A]).
eq(evaleasy1start(A,B,C),1,[evaleasy1entryin(A,B,C)],[]).
eq(evaleasy1bb1in(A,B,C,D,E),1,[evaleasy1bb3in(A+1,B,C,D,E)],[]).
eq(evaleasy1bb2in(A,B,C,D,E),1,[evaleasy1bb3in(A+2,B,C,D,E)],[]).
eq(evaleasy1bb3in(A,B,C,D,E),1,[evaleasy1bbin(A,B,C,D,E)],[39>=A]).
eq(evaleasy1bb3in(A,B,2,A,B),1,[],[A>=40]).
eq(evaleasy1bb3in(A,B,3,C,D),0,[],[]).
eq(evaleasy1bbin(A,B,C,D,E),1,[evaleasy1bb1in(A,B,C,D,E)],[B=0]).
eq(evaleasy1bbin(A,B,C,D,E),1,[evaleasy1bb2in(A,B,C,D,E)],[0>=B+1]).
eq(evaleasy1bbin(A,B,C,D,E),1,[evaleasy1bb2in(A,B,C,D,E)],[B>=1]).
eq(evaleasy1entryin(A,B,C),1,[evaleasy1bb3in(0,B,D,E,F),evaleasy1bb3in_loop_cont(D,E,F,C)],[]).
eq(evaleasy1returnin(A,B,C),1,[evaleasy1stop(A,B,C)],[]).
eq(evaleasy1bb3in_loop_cont(2,A,B,C),0,[evaleasy1returnin(A,B,C)],[D>=40]).
eq(evaleasy1bb3in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(evaleasy1stop(A,B,C),0,[],[]).
