input_output_vars(evalexminibb1in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalexminibb1in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalexminibbin(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalexminientryin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalexminireturnin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalexministart(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalexministop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalexministart(A,B,C,D),1,[evalexminientryin(A,B,C,D)],[]).
eq(evalexminibb1in(A,B,C,D,E,F,G),1,[evalexminibbin(A,B,C,D,E,F,G)],[100>=B,A>=C]).
eq(evalexminibb1in(A,B,C,2,A,B,C),1,[],[B>=101]).
eq(evalexminibb1in(A,B,C,2,A,B,C),1,[],[C>=A+1]).
eq(evalexminibb1in(A,B,C,3,D,E,F),0,[],[]).
eq(evalexminibbin(A,B,C,D,E,F,G),1,[evalexminibb1in(A-1,C,B+1,D,E,F,G)],[]).
eq(evalexminientryin(A,B,C,D),1,[evalexminibb1in(B,A,C,E,F,G,H),evalexminibb1in_loop_cont(E,F,G,H,D)],[]).
eq(evalexminireturnin(A,B,C,D),1,[evalexministop(A,B,C,D)],[]).
eq(evalexminibb1in_loop_cont(2,A,B,C,D),0,[evalexminireturnin(A,B,C,D)],[E>=101]).
eq(evalexminibb1in_loop_cont(2,A,B,C,D),0,[evalexminireturnin(A,B,C,D)],[E>=F+1]).
eq(evalexminibb1in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalexministop(A,B,C,D),0,[],[]).
