input_output_vars(evalgcdbb4in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalgcdbb5in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalgcdbb6in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalgcdbb7in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalgcdbb7in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalgcdentryin(A,B,C),[A,B],[C]).
input_output_vars(evalgcdreturnin(A,B,C),[A,B],[C]).
input_output_vars(evalgcdstart(A,B,C),[A,B],[C]).
input_output_vars(evalgcdstop(A,B,C),[A,B],[C]).
input_output_vars(exit_location(A),[],[A]).
eq(evalgcdstart(A,B,C),1,[evalgcdentryin(A,B,C)],[]).
eq(evalgcdbb4in(A,B,C,D,E),1,[evalgcdbb5in(A,B,C,D,E)],[A>=B+1]).
eq(evalgcdbb4in(A,B,C,D,E),1,[evalgcdbb6in(A,B,C,D,E)],[B>=A]).
eq(evalgcdbb5in(A,B,C,D,E),1,[evalgcdbb7in(A-B,B,C,D,E)],[]).
eq(evalgcdbb6in(A,B,C,D,E),1,[evalgcdbb7in(A,B-A,C,D,E)],[]).
eq(evalgcdbb7in(A,B,C,D,E),1,[evalgcdbb4in(A,B,C,D,E)],[A>=B+1]).
eq(evalgcdbb7in(A,B,C,D,E),1,[evalgcdbb4in(A,B,C,D,E)],[B>=A+1]).
eq(evalgcdbb7in(A,B,2,A,B),1,[],[B=A]).
eq(evalgcdbb7in(A,B,3,C,D),0,[],[]).
eq(evalgcdentryin(A,B,C),1,[evalgcdreturnin(A,B,C)],[0>=A]).
eq(evalgcdentryin(A,B,C),1,[evalgcdreturnin(A,B,C)],[0>=B]).
eq(evalgcdentryin(A,B,C),1,[evalgcdbb7in(B,A,D,E,F),evalgcdbb7in_loop_cont(D,E,F,C)],[A>=1,B>=1]).
eq(evalgcdreturnin(A,B,C),1,[evalgcdstop(A,B,C)],[]).
eq(evalgcdbb7in_loop_cont(2,A,B,C),0,[evalgcdreturnin(A,B,C)],[D=E]).
eq(evalgcdbb7in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(evalgcdstop(A,B,C),0,[],[]).
