input_output_vars(evalinsertsortbb1in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalinsertsortbb2in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalinsertsortbb2in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalinsertsortbb3in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalinsertsortbb4in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalinsertsortbb5in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalinsertsortbb5in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalinsertsortbbin(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalinsertsortentryin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalinsertsortreturnin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalinsertsortstart(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalinsertsortstop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalinsertsortstart(A,B,C,D,F),1,[evalinsertsortentryin(A,B,C,D,F)],[]).
eq(evalinsertsortbb1in(A,B,C,D,F,G,H,I,J),1,[evalinsertsortbb2in(A,B,C,D-1,F,G,H,I,J)],[]).
eq(evalinsertsortbb2in(A,B,C,D,2,A,B,C,D),1,[],[0>=D+1]).
eq(evalinsertsortbb2in(A,B,C,D,F,G,H,I,J),1,[evalinsertsortbb3in(A,B,C,D,F,G,H,I,J)],[D>=0]).
eq(evalinsertsortbb2in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalinsertsortbb3in(A,B,C,D,F,G,H,I,J),1,[evalinsertsortbb1in(A,B,C,D,F,G,H,I,J)],[K>=C+1]).
eq(evalinsertsortbb3in(A,B,C,D,2,A,B,C,D),1,[],[C>=F]).
eq(evalinsertsortbb4in(A,B,C,D,F,G,H,I,J),1,[evalinsertsortbb5in(A+1,B,C,D,F,G,H,I,J)],[]).
eq(evalinsertsortbb5in(A,B,C,D,F,G,H,I,J),1,[evalinsertsortbbin(A,B,C,D,F,G,H,I,J)],[B>=A+1]).
eq(evalinsertsortbb5in(A,B,C,D,4,A,B,C,D),1,[],[A>=B]).
eq(evalinsertsortbb5in(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalinsertsortbbin(A,B,C,D,F,G,H,I,J),1,[evalinsertsortbb2in(A,B,K,A-1,L,M,N,O,P),evalinsertsortbb2in_loop_cont(L,M,N,O,P,F,G,H,I,J)],[]).
eq(evalinsertsortbb2in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalinsertsortbb4in(A,B,C,D,E,F,G,H,I)],[0>=J+1]).
eq(evalinsertsortbb2in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalinsertsortbb2in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalinsertsortbb4in(A,B,C,D,E,F,G,H,I)],[J>=K]).
eq(evalinsertsortentryin(A,B,C,D,F),1,[evalinsertsortbb5in(1,B,C,D,G,H,I,J,K),evalinsertsortbb5in_loop_cont(G,H,I,J,K,F)],[]).
eq(evalinsertsortreturnin(A,B,C,D,F),1,[evalinsertsortstop(A,B,C,D,F)],[]).
eq(evalinsertsortbb5in_loop_cont(4,A,B,C,D,E),0,[evalinsertsortreturnin(A,B,C,D,E)],[F>=G]).
eq(evalinsertsortbb5in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalinsertsortbb5in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalinsertsortstop(A,B,C,D,E),0,[],[]).
