input_output_vars(evalloopsbb1in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalloopsbb3in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalloopsbb4in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalloopsbb4in_loop_cont(A,B,C,D,E,F),[A,B,C],[D,E,F]).
input_output_vars(evalloopsbb5in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalloopsbb6in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalloopsbb6in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalloopsentryin(A,B,D),[A,B],[D]).
input_output_vars(evalloopsreturnin(A,B,D),[A,B],[D]).
input_output_vars(evalloopsstart(A,B,D),[A,B],[D]).
input_output_vars(evalloopsstop(A,B,C),[A,B],[C]).
input_output_vars(exit_location(A),[],[A]).
eq(evalloopsstart(A,B,D),1,[evalloopsentryin(A,B,D)],[]).
eq(evalloopsbb3in(A,B,D,E,F),1,[evalloopsbb4in(A,2*B,D,E,F)],[]).
eq(evalloopsbb4in(A,B,D,E,F),1,[evalloopsbb3in(A,B,D,E,F)],[A>=B+1]).
eq(evalloopsbb4in(A,B,2,A,B),1,[],[B>=A]).
eq(evalloopsbb4in(A,B,3,D,E),0,[],[]).
eq(evalloopsbb1in(A,B,D,E,F),1,[evalloopsbb4in(A,1,G,H,I),evalloopsbb4in_loop_cont(G,H,I,D,E,F)],[A>=2]).
eq(evalloopsbb1in(A,B,D,E,F),1,[evalloopsbb5in(A,G,D,E,F)],[1>=A]).
eq(evalloopsbb5in(A,B,D,E,F),1,[evalloopsbb6in(A-1,B,D,E,F)],[]).
eq(evalloopsbb6in(A,B,D,E,F),1,[evalloopsbb1in(A,B,D,E,F)],[A>=0]).
eq(evalloopsbb6in(A,B,4,A,B),1,[],[0>=A+1]).
eq(evalloopsbb6in(A,B,3,D,E),0,[],[]).
eq(evalloopsbb4in_loop_cont(2,A,B,C,D,E),0,[evalloopsbb5in(A,B,C,D,E)],[F>=G]).
eq(evalloopsbb4in_loop_cont(3,A,B,3,C,D),0,[],[]).
eq(evalloopsentryin(A,B,D),1,[evalloopsbb6in(A,B,E,F,G),evalloopsbb6in_loop_cont(E,F,G,D)],[A>=0]).
eq(evalloopsentryin(A,B,D),1,[evalloopsreturnin(A,B,D)],[0>=A+1]).
eq(evalloopsreturnin(A,B,D),1,[evalloopsstop(A,B,D)],[]).
eq(evalloopsbb6in_loop_cont(4,A,B,C),0,[evalloopsreturnin(A,B,C)],[0>=D+1]).
eq(evalloopsbb6in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(evalloopsbb6in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(evalloopsstop(A,B,C),0,[],[]).
