input_output_vars(evalndloopbbin(A,C,D),[A],[C,D]).
input_output_vars(evalndloopbbin_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(evalndloopentryin(A,C),[A],[C]).
input_output_vars(evalndloopreturnin(A,C),[A],[C]).
input_output_vars(evalndloopstart(A,C),[A],[C]).
input_output_vars(evalndloopstop(A,B),[A],[B]).
input_output_vars(exit_location(A),[],[A]).
eq(evalndloopstart(A,C),1,[evalndloopentryin(A,C)],[]).
eq(evalndloopbbin(A,C,D),1,[evalndloopbbin(E,C,D)],[2+A>=E,E>=A+1,9>=E]).
eq(evalndloopbbin(A,2,A),1,[],[C>=A+3]).
eq(evalndloopbbin(A,2,A),1,[],[A>=C]).
eq(evalndloopbbin(A,2,A),1,[],[C>=10]).
eq(evalndloopbbin(A,3,C),0,[],[]).
eq(evalndloopentryin(A,C),1,[evalndloopbbin(0,D,E),evalndloopbbin_loop_cont(D,E,C)],[]).
eq(evalndloopreturnin(A,C),1,[evalndloopstop(A,C)],[]).
eq(evalndloopbbin_loop_cont(2,A,B),0,[evalndloopreturnin(A,B)],[C>=D+3]).
eq(evalndloopbbin_loop_cont(2,A,B),0,[evalndloopreturnin(A,B)],[C>=D]).
eq(evalndloopbbin_loop_cont(2,A,B),0,[evalndloopreturnin(A,B)],[C>=10]).
eq(evalndloopbbin_loop_cont(3,A,B),0,[exit_location(B)],[]).
eq(exit_location(A),0,[],[]).
eq(evalndloopstop(A,B),0,[],[]).
