input_output_vars(evalndecrbb1in(A,B,C),[A],[B,C]).
input_output_vars(evalndecrbb1in_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(evalndecrbbin(A,B,C),[A],[B,C]).
input_output_vars(evalndecrentryin(A,B),[A],[B]).
input_output_vars(evalndecrreturnin(A,B),[A],[B]).
input_output_vars(evalndecrstart(A,B),[A],[B]).
input_output_vars(evalndecrstop(A,B),[A],[B]).
input_output_vars(exit_location(A),[],[A]).
eq(evalndecrstart(A,B),1,[evalndecrentryin(A,B)],[]).
eq(evalndecrbb1in(A,B,C),1,[evalndecrbbin(A,B,C)],[A>=2]).
eq(evalndecrbb1in(A,2,A),1,[],[1>=A]).
eq(evalndecrbb1in(A,3,B),0,[],[]).
eq(evalndecrbbin(A,B,C),1,[evalndecrbb1in(A-1,B,C)],[]).
eq(evalndecrentryin(A,B),1,[evalndecrbb1in(A-1,C,D),evalndecrbb1in_loop_cont(C,D,B)],[]).
eq(evalndecrreturnin(A,B),1,[evalndecrstop(A,B)],[]).
eq(evalndecrbb1in_loop_cont(2,A,B),0,[evalndecrreturnin(A,B)],[1>=C]).
eq(evalndecrbb1in_loop_cont(3,A,B),0,[exit_location(B)],[]).
eq(exit_location(A),0,[],[]).
eq(evalndecrstop(A,B),0,[],[]).
