input_output_vars(evalperfectbb1in(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalperfectbb3in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalperfectbb4in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalperfectbb4in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalperfectbb5in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalperfectbb8in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalperfectbb8in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalperfectbb9in(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalperfectentryin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalperfectreturnin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalperfectstart(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalperfectstop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalperfectstart(A,B,C,D,E),1,[evalperfectentryin(A,B,C,D,E)],[]).
eq(evalperfectbb3in(A,B,C,D,E,F,G,H,I),1,[evalperfectbb4in(A,B,C,D-C,E,F,G,H,I)],[]).
eq(evalperfectbb4in(A,B,C,D,E,F,G,H,I),1,[evalperfectbb3in(A,B,C,D,E,F,G,H,I)],[D>=C]).
eq(evalperfectbb4in(A,B,C,D,2,A,B,C,D),1,[],[C>=D+1]).
eq(evalperfectbb4in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalperfectbb5in(A,B,C,D,E,F,G,H,I),1,[evalperfectbb8in(A,B-C,C-1,D,E,F,G,H,I)],[D=0]).
eq(evalperfectbb5in(A,B,C,D,E,F,G,H,I),1,[evalperfectbb8in(A,B,C-1,D,E,F,G,H,I)],[0>=D+1]).
eq(evalperfectbb5in(A,B,C,D,E,F,G,H,I),1,[evalperfectbb8in(A,B,C-1,D,E,F,G,H,I)],[D>=1]).
eq(evalperfectbb8in(A,B,C,D,E,F,G,H,I),1,[evalperfectbb4in(A,B,C,A,J,K,L,M,N),evalperfectbb4in_loop_cont(J,K,L,M,N,E,F,G,H,I)],[C>=1]).
eq(evalperfectbb8in(A,B,C,D,4,B,B,C,D),1,[],[0>=C]).
eq(evalperfectbb8in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalperfectbb4in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalperfectbb5in(A,B,C,D,E,F,G,H,I)],[J>=K+1]).
eq(evalperfectbb4in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalperfectbb1in(A,B,C,D,E),1,[evalperfectbb8in(A,A,A-1,D,F,G,H,I,J),evalperfectbb8in_loop_cont(F,G,H,I,J,E)],[]).
eq(evalperfectbb9in(A,B,C,D,E),1,[evalperfectreturnin(A,B,C,D,E)],[0>=A+1]).
eq(evalperfectbb9in(A,B,C,D,E),1,[evalperfectreturnin(A,B,C,D,E)],[A>=1]).
eq(evalperfectbb9in(A,B,C,D,E),1,[evalperfectreturnin(A,B,C,D,E)],[A=0]).
eq(evalperfectentryin(A,B,C,D,E),1,[evalperfectreturnin(A,B,C,D,E)],[1>=A]).
eq(evalperfectentryin(A,B,C,D,E),1,[evalperfectbb1in(A,B,C,D,E)],[A>=2]).
eq(evalperfectreturnin(A,B,C,D,E),1,[evalperfectstop(A,B,C,D,E)],[]).
eq(evalperfectbb8in_loop_cont(4,A,B,C,D,E),0,[evalperfectbb9in(A,B,C,D,E)],[0>=F]).
eq(evalperfectbb8in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalperfectbb8in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalperfectstop(A,B,C,D,E),0,[],[]).
