input_output_vars(evalrandom1dbb1in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalrandom1dbb5in(A,B,D,E,F),[A,B],[D,E,F]).
input_output_vars(evalrandom1dbb5in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalrandom1dentryin(A,B,D),[A,B],[D]).
input_output_vars(evalrandom1dreturnin(A,B,D),[A,B],[D]).
input_output_vars(evalrandom1dstart(A,B,D),[A,B],[D]).
input_output_vars(evalrandom1dstop(A,B,C),[A,B],[C]).
input_output_vars(exit_location(A),[],[A]).
eq(evalrandom1dstart(A,B,D),1,[evalrandom1dentryin(A,B,D)],[]).
eq(evalrandom1dbb1in(A,B,D,E,F),1,[evalrandom1dbb5in(A,B+1,D,E,F)],[0>=G+1]).
eq(evalrandom1dbb1in(A,B,D,E,F),1,[evalrandom1dbb5in(A,B+1,D,E,F)],[G>=1]).
eq(evalrandom1dbb1in(A,B,D,E,F),1,[evalrandom1dbb5in(A,B+1,D,E,F)],[]).
eq(evalrandom1dbb5in(A,B,D,E,F),1,[evalrandom1dbb1in(A,B,D,E,F)],[A>=B]).
eq(evalrandom1dbb5in(A,B,2,A,B),1,[],[B>=A+1]).
eq(evalrandom1dbb5in(A,B,3,D,E),0,[],[]).
eq(evalrandom1dentryin(A,B,D),1,[evalrandom1dbb5in(A,1,E,F,G),evalrandom1dbb5in_loop_cont(E,F,G,D)],[A>=1]).
eq(evalrandom1dentryin(A,B,D),1,[evalrandom1dreturnin(A,B,D)],[0>=A]).
eq(evalrandom1dreturnin(A,B,D),1,[evalrandom1dstop(A,B,D)],[]).
eq(evalrandom1dbb5in_loop_cont(2,A,B,C),0,[evalrandom1dreturnin(A,B,C)],[D>=E+1]).
eq(evalrandom1dbb5in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(evalrandom1dstop(A,B,C),0,[],[]).
