input_output_vars(evalrealheapsortstep2bb10in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalrealheapsortstep2bb11in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalrealheapsortstep2bb11in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalrealheapsortstep2bb1in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalrealheapsortstep2bb2in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalrealheapsortstep2bb3in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalrealheapsortstep2bb4in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalrealheapsortstep2bb5in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalrealheapsortstep2bb6in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalrealheapsortstep2bb7in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalrealheapsortstep2bb9in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalrealheapsortstep2bb9in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalrealheapsortstep2bbin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalrealheapsortstep2entryin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalrealheapsortstep2returnin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalrealheapsortstep2start(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalrealheapsortstep2stop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalrealheapsortstep2start(A,B,C,D,E),1,[evalrealheapsortstep2entryin(A,B,C,D,E)],[]).
eq(evalrealheapsortstep2bb2in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb4in(A,B,C,D,E,F,G,H,I)],[A=2*C+3+B]).
eq(evalrealheapsortstep2bb2in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb3in(A,B,C,D,E,F,G,H,I)],[A>=B+4+2*C]).
eq(evalrealheapsortstep2bb2in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb3in(A,B,C,D,E,F,G,H,I)],[2*C+2+B>=A]).
eq(evalrealheapsortstep2bb3in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb4in(A,B,C,D,E,F,G,H,I)],[]).
eq(evalrealheapsortstep2bb3in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb5in(A,B,C,D,E,F,G,H,I)],[]).
eq(evalrealheapsortstep2bb4in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb6in(A,B,C,2*C+1,E,F,G,H,I)],[]).
eq(evalrealheapsortstep2bb5in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb6in(A,B,C,2*C+2,E,F,G,H,I)],[]).
eq(evalrealheapsortstep2bb6in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb7in(A,B,C,D,E,F,G,H,I)],[]).
eq(evalrealheapsortstep2bb6in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb9in(A,B,A,D,E,F,G,H,I)],[]).
eq(evalrealheapsortstep2bb7in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb9in(A,B,D,D,E,F,G,H,I)],[]).
eq(evalrealheapsortstep2bb9in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb2in(A,B,C,D,E,F,G,H,I)],[A>=B+3+2*C]).
eq(evalrealheapsortstep2bb9in(A,B,C,D,2,A,B,C,D),1,[],[2*C+2+B>=A]).
eq(evalrealheapsortstep2bb9in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalrealheapsortstep2bb10in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb11in(A,B+1,C,D,E,F,G,H,I)],[]).
eq(evalrealheapsortstep2bb11in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb1in(A,B,C,D,E,F,G,H,I)],[A>=2+B]).
eq(evalrealheapsortstep2bb11in(A,B,C,D,4,A,B,C,D),1,[],[B+1>=A]).
eq(evalrealheapsortstep2bb11in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalrealheapsortstep2bb1in(A,B,C,D,E,F,G,H,I),1,[evalrealheapsortstep2bb9in(A,B,0,D,J,K,L,M,N),evalrealheapsortstep2bb9in_loop_cont(J,K,L,M,N,E,F,G,H,I)],[]).
eq(evalrealheapsortstep2bb9in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalrealheapsortstep2bb10in(A,B,C,D,E,F,G,H,I)],[2*J+2+K>=L]).
eq(evalrealheapsortstep2bb9in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalrealheapsortstep2bbin(A,B,C,D,E),1,[evalrealheapsortstep2bb11in(A,0,C,D,F,G,H,I,J),evalrealheapsortstep2bb11in_loop_cont(F,G,H,I,J,E)],[]).
eq(evalrealheapsortstep2entryin(A,B,C,D,E),1,[evalrealheapsortstep2bbin(A,B,C,D,E)],[A>=3]).
eq(evalrealheapsortstep2entryin(A,B,C,D,E),1,[evalrealheapsortstep2returnin(A,B,C,D,E)],[2>=A]).
eq(evalrealheapsortstep2returnin(A,B,C,D,E),1,[evalrealheapsortstep2stop(A,B,C,D,E)],[]).
eq(evalrealheapsortstep2bb11in_loop_cont(4,A,B,C,D,E),0,[evalrealheapsortstep2returnin(A,B,C,D,E)],[F+1>=G]).
eq(evalrealheapsortstep2bb11in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalrealheapsortstep2bb11in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalrealheapsortstep2stop(A,B,C,D,E),0,[],[]).
