input_output_vars(evalrealshellsortbb1in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalrealshellsortbb2in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalrealshellsortbb3in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalrealshellsortbb3in_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(evalrealshellsortbb4in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalrealshellsortbb5in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalrealshellsortbb6in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalrealshellsortbb6in_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(evalrealshellsortbb7in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalrealshellsortbb8in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalrealshellsortbb8in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(evalrealshellsortentryin(A,B,C,D,E,G),[A,B,C,D,E],[G]).
input_output_vars(evalrealshellsortreturnin(A,B,C,D,E,G),[A,B,C,D,E],[G]).
input_output_vars(evalrealshellsortstart(A,B,C,D,E,G),[A,B,C,D,E],[G]).
input_output_vars(evalrealshellsortstop(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(exit_location(A),[],[A]).
eq(evalrealshellsortstart(A,B,C,D,E,G),1,[evalrealshellsortentryin(A,B,C,D,E,G)],[]).
eq(evalrealshellsortbb2in(A,B,C,D,E,G,H,I,J,K,L),1,[evalrealshellsortbb3in(A,B,C,D,E-B,G,H,I,J,K,L)],[]).
eq(evalrealshellsortbb3in(A,B,C,D,E,2,A,B,C,D,E),1,[],[B>=E+1]).
eq(evalrealshellsortbb3in(A,B,C,D,E,G,H,I,J,K,L),1,[evalrealshellsortbb4in(A,B,C,D,E,G,H,I,J,K,L)],[E>=B]).
eq(evalrealshellsortbb3in(A,B,C,D,E,3,G,H,I,J,K),0,[],[]).
eq(evalrealshellsortbb4in(A,B,C,D,E,G,H,I,J,K,L),1,[evalrealshellsortbb2in(A,B,C,D,E,G,H,I,J,K,L)],[M>=D+1]).
eq(evalrealshellsortbb4in(A,B,C,D,E,2,A,B,C,D,E),1,[],[D>=G]).
eq(evalrealshellsortbb1in(A,B,C,D,E,G,H,I,J,K,L),1,[evalrealshellsortbb3in(A,B,C,M,C,N,O,P,Q,R,S),evalrealshellsortbb3in_loop_cont(N,O,P,Q,R,S,G,H,I,J,K,L)],[]).
eq(evalrealshellsortbb5in(A,B,C,D,E,G,H,I,J,K,L),1,[evalrealshellsortbb6in(A,B,C+1,D,E,G,H,I,J,K,L)],[]).
eq(evalrealshellsortbb6in(A,B,C,D,E,G,H,I,J,K,L),1,[evalrealshellsortbb1in(A,B,C,D,E,G,H,I,J,K,L)],[A>=C+1]).
eq(evalrealshellsortbb6in(A,B,C,D,E,4,A,B,C,D,E),1,[],[C>=A]).
eq(evalrealshellsortbb6in(A,B,C,D,E,3,G,H,I,J,K),0,[],[]).
eq(evalrealshellsortbb3in_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[evalrealshellsortbb5in(A,B,C,D,E,F,G,H,I,J,K)],[L>=M+1]).
eq(evalrealshellsortbb3in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalrealshellsortbb3in_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[evalrealshellsortbb5in(A,B,C,D,E,F,G,H,I,J,K)],[L>=M]).
eq(evalrealshellsortbb7in(A,B,C,D,E,G,H,I,J,K,L),1,[evalrealshellsortbb8in(A,0,C,D,E,G,H,I,J,K,L)],[B=0]).
eq(evalrealshellsortbb7in(A,B,C,D,E,G,H,I,J,K,L),1,[evalrealshellsortbb8in(A,M,C,D,E,G,H,I,J,K,L)],[B>=1,M>=0,B>=2*M,1+2*M>=B]).
eq(evalrealshellsortbb7in(A,B,C,D,E,G,H,I,J,K,L),1,[evalrealshellsortbb8in(A,M,C,D,E,G,H,I,J,K,L)],[0>=B+1,0>=M,2*M>=B,1+B>=2*M]).
eq(evalrealshellsortbb8in(A,B,C,D,E,G,H,I,J,K,L),1,[evalrealshellsortbb6in(A,B,0,D,E,M,N,O,P,Q,R),evalrealshellsortbb6in_loop_cont(M,N,O,P,Q,R,G,H,I,J,K,L)],[B>=1]).
eq(evalrealshellsortbb8in(A,B,C,D,E,5,A,B,C,D,E),1,[],[0>=B]).
eq(evalrealshellsortbb8in(A,B,C,D,E,3,G,H,I,J,K),0,[],[]).
eq(evalrealshellsortbb6in_loop_cont(4,A,B,C,D,E,F,G,H,I,J,K),0,[evalrealshellsortbb7in(A,B,C,D,E,F,G,H,I,J,K)],[L>=M]).
eq(evalrealshellsortbb6in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalrealshellsortbb6in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalrealshellsortentryin(A,B,C,D,E,G),1,[evalrealshellsortbb8in(A,0,C,D,E,H,I,J,K,L,M),evalrealshellsortbb8in_loop_cont(H,I,J,K,L,M,G)],[A=0]).
eq(evalrealshellsortentryin(A,B,C,D,E,G),1,[evalrealshellsortbb8in(A,H,C,D,E,I,J,K,L,M,N),evalrealshellsortbb8in_loop_cont(I,J,K,L,M,N,G)],[A>=1,H>=0,A>=2*H,1+2*H>=A]).
eq(evalrealshellsortentryin(A,B,C,D,E,G),1,[evalrealshellsortbb8in(A,H,C,D,E,I,J,K,L,M,N),evalrealshellsortbb8in_loop_cont(I,J,K,L,M,N,G)],[0>=A+1,0>=H,2*H>=A,1+A>=2*H]).
eq(evalrealshellsortreturnin(A,B,C,D,E,G),1,[evalrealshellsortstop(A,B,C,D,E,G)],[]).
eq(evalrealshellsortbb8in_loop_cont(5,A,B,C,D,E,F),0,[evalrealshellsortreturnin(A,B,C,D,E,F)],[0>=G]).
eq(evalrealshellsortbb8in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(evalrealshellsortbb8in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(evalrealshellsortbb8in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(exit_location(A),0,[],[]).
eq(evalrealshellsortstop(A,B,C,D,E,F),0,[],[]).
