input_output_vars(evalrealselectbb1in(A,B,C,F,G,H,I),[A,B,C],[F,G,H,I]).
input_output_vars(evalrealselectbb4in(A,B,C,F,G,H,I),[A,B,C],[F,G,H,I]).
input_output_vars(evalrealselectbb4in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(evalrealselectbb5in(A,B,C,F,G,H,I),[A,B,C],[F,G,H,I]).
input_output_vars(evalrealselectbb6in(A,B,C,F,G,H,I),[A,B,C],[F,G,H,I]).
input_output_vars(evalrealselectbb6in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalrealselectbbin(A,B,C,F,G,H,I),[A,B,C],[F,G,H,I]).
input_output_vars(evalrealselectentryin(A,B,C,F),[A,B,C],[F]).
input_output_vars(evalrealselectreturnin(A,B,C,F),[A,B,C],[F]).
input_output_vars(evalrealselectstart(A,B,C,F),[A,B,C],[F]).
input_output_vars(evalrealselectstop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalrealselectstart(A,B,C,F),1,[evalrealselectentryin(A,B,C,F)],[]).
eq(evalrealselectbb1in(A,B,C,F,G,H,I),1,[evalrealselectbb4in(A,B,C+1,F,G,H,I)],[J>=K+1]).
eq(evalrealselectbb1in(A,B,C,F,G,H,I),1,[evalrealselectbb4in(A,B,C+1,F,G,H,I)],[J>=K]).
eq(evalrealselectbb4in(A,B,C,F,G,H,I),1,[evalrealselectbb1in(A,B,C,F,G,H,I)],[B>=C+1]).
eq(evalrealselectbb4in(A,B,C,2,A,B,C),1,[],[C>=B]).
eq(evalrealselectbb4in(A,B,C,3,F,G,H),0,[],[]).
eq(evalrealselectbb5in(A,B,C,F,G,H,I),1,[evalrealselectbb6in(A+1,B,C,F,G,H,I)],[]).
eq(evalrealselectbb6in(A,B,C,F,G,H,I),1,[evalrealselectbbin(A,B,C,F,G,H,I)],[B>=2+A]).
eq(evalrealselectbb6in(A,B,C,4,A,B,C),1,[],[A+1>=B]).
eq(evalrealselectbb6in(A,B,C,3,F,G,H),0,[],[]).
eq(evalrealselectbbin(A,B,C,F,G,H,I),1,[evalrealselectbb4in(A,B,A+1,J,K,L,M),evalrealselectbb4in_loop_cont(J,K,L,M,F,G,H,I)],[]).
eq(evalrealselectbb4in_loop_cont(2,A,B,C,D,E,F,G),0,[evalrealselectbb5in(A,B,C,D,E,F,G)],[H>=I]).
eq(evalrealselectbb4in_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(evalrealselectentryin(A,B,C,F),1,[evalrealselectbb6in(0,B,C,G,H,I,J),evalrealselectbb6in_loop_cont(G,H,I,J,F)],[]).
eq(evalrealselectreturnin(A,B,C,F),1,[evalrealselectstop(A,B,C,F)],[]).
eq(evalrealselectbb6in_loop_cont(4,A,B,C,D),0,[evalrealselectreturnin(A,B,C,D)],[E+1>=F]).
eq(evalrealselectbb6in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(evalrealselectbb6in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalrealselectstop(A,B,C,D),0,[],[]).
