input_output_vars(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),[A,B,C],[G,H,I,J]).
input_output_vars(evalrealheapsortstep1bb3in(A,B,C,G,H,I,J),[A,B,C],[G,H,I,J]).
input_output_vars(evalrealheapsortstep1bb3in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(evalrealheapsortstep1bb4in(A,B,C,G,H,I,J),[A,B,C],[G,H,I,J]).
input_output_vars(evalrealheapsortstep1bb5in(A,B,C,G,H,I,J),[A,B,C],[G,H,I,J]).
input_output_vars(evalrealheapsortstep1bb6in(A,B,C,G,H,I,J),[A,B,C],[G,H,I,J]).
input_output_vars(evalrealheapsortstep1bb6in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalrealheapsortstep1entryin(A,B,C,G),[A,B,C],[G]).
input_output_vars(evalrealheapsortstep1returnin(A,B,C,G),[A,B,C],[G]).
input_output_vars(evalrealheapsortstep1start(A,B,C,G),[A,B,C],[G]).
input_output_vars(evalrealheapsortstep1stop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalrealheapsortstep1start(A,B,C,G),1,[evalrealheapsortstep1entryin(A,B,C,G)],[]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,-1,G,H,I,J)],[C+1=0]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=1,K>=0,0>=2*K,1+2*K>=0,C+1=0]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=1,0>=K,C+1=0,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,-1,G,H,I,J)],[0>=1,K>=0,0>=2*K,1+2*K>=0,C+1=0]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=1,L>=0,0>=2*L,1+2*L>=0,K>=0,0>=2*K,1+2*K>=0,C+1=0]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=1,L>=0,0>=2*L,1+2*L>=0,0>=K,C+1=0,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,-1,G,H,I,J)],[0>=1,0>=K,C+1=0,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=1,0>=L,K>=0,0>=2*K,1+2*K>=0,C+1=0,2*L>=C+1,2+C>=2*L]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=1,0>=L,0>=K,C+1=0,2*L>=C+1,2+C>=2*L,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,-1,G,H,I,J)],[0>=1,K>=0,0>=2*K,1+2*K>=0,C+1=0]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=1,L>=0,0>=2*L,1+2*L>=0,K>=0,0>=2*K,1+2*K>=0,C+1=0]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=1,L>=0,0>=2*L,1+2*L>=0,0>=K,C+1=0,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,-1,G,H,I,J)],[0>=1,K>=0,0>=2*K,1+2*K>=0,L>=0,0>=2*L,1+2*L>=0,C+1=0]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[C>=0,L>=0,C+1>=2*L,2*L>=C,M>=0,C+1>=2*M,2*M>=C,K>=0,C+1>=2*K,2*K>=C]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[C>=0,L>=0,C+1>=2*L,2*L>=C,M>=0,C+1>=2*M,2*M>=C,0>=C+2,0>=K,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,-1,G,H,I,J)],[0>=1,K>=0,0>=2*K,1+2*K>=0,0>=L,C+1=0,2*L>=C+1,2+C>=2*L]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[C>=0,L>=0,C+1>=2*L,2*L>=C,0>=C+2,0>=M,K>=0,C+1>=2*K,2*K>=C,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[C>=0,L>=0,C+1>=2*L,2*L>=C,0>=C+2,0>=M,0>=K,2*M>=C+1,2+C>=2*M,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,-1,G,H,I,J)],[0>=1,0>=K,C+1=0,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=1,0>=L,K>=0,0>=2*K,1+2*K>=0,C+1=0,2*L>=C+1,2+C>=2*L]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=1,0>=L,0>=K,C+1=0,2*L>=C+1,2+C>=2*L,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,-1,G,H,I,J)],[0>=1,0>=K,L>=0,0>=2*L,1+2*L>=0,C+1=0,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=C+2,0>=L,C>=0,M>=0,C+1>=2*M,2*M>=C,K>=0,C+1>=2*K,2*K>=C,2*L>=C+1,2+C>=2*L]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=C+2,0>=L,C>=0,M>=0,C+1>=2*M,2*M>=C,0>=K,2*L>=C+1,2+C>=2*L,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,-1,G,H,I,J)],[0>=1,0>=K,0>=L,C+1=0,2*K>=C+1,2+C>=2*K,2*L>=C+1,2+C>=2*L]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=C+2,0>=L,0>=M,C>=0,K>=0,C+1>=2*K,2*K>=C,2*L>=C+1,2+C>=2*L,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortstep1bb2in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,K-1,G,H,I,J)],[0>=C+2,0>=L,0>=M,0>=K,2*L>=C+1,2+C>=2*L,2*M>=C+1,2+C>=2*M,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb3in(A,B,C,2,A,B,C),1,[],[0>=C]).
eq(evalrealheapsortstep1bb3in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb4in(A,B,C,G,H,I,J)],[C>=1]).
eq(evalrealheapsortstep1bb3in(A,B,C,3,G,H,I),0,[],[]).
eq(evalrealheapsortstep1bb4in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb2in(A,B,C,G,H,I,J)],[C+1=0]).
eq(evalrealheapsortstep1bb4in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb2in(A,B,C,G,H,I,J)],[C>=0,K>=0,C+1>=2*K,2*K>=C]).
eq(evalrealheapsortstep1bb4in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb2in(A,B,C,G,H,I,J)],[0>=C+2,0>=K,2*K>=C+1,2+C>=2*K]).
eq(evalrealheapsortstep1bb4in(A,B,C,2,A,B,C),1,[],[C+1=0]).
eq(evalrealheapsortstep1bb4in(A,B,C,2,A,B,C),1,[],[C>=0,G>=0,C+1>=2*G,2*G>=C]).
eq(evalrealheapsortstep1bb4in(A,B,C,2,A,B,C),1,[],[0>=C+2,0>=G,2*G>=C+1,2+C>=2*G]).
eq(evalrealheapsortstep1bb5in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb6in(A,B+1,C,G,H,I,J)],[]).
eq(evalrealheapsortstep1bb6in(A,B,C,G,H,I,J),1,[evalrealheapsortstep1bb3in(A,B,B,K,L,M,N),evalrealheapsortstep1bb3in_loop_cont(K,L,M,N,G,H,I,J)],[A>=1+B]).
eq(evalrealheapsortstep1bb6in(A,B,C,4,A,B,C),1,[],[B>=A]).
eq(evalrealheapsortstep1bb6in(A,B,C,3,G,H,I),0,[],[]).
eq(evalrealheapsortstep1bb3in_loop_cont(2,A,B,C,D,E,F,G),0,[evalrealheapsortstep1bb5in(A,B,C,D,E,F,G)],[0>=H]).
eq(evalrealheapsortstep1bb3in_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(evalrealheapsortstep1bb3in_loop_cont(2,A,B,C,D,E,F,G),0,[evalrealheapsortstep1bb5in(A,B,C,D,E,F,G)],[H+1=0]).
eq(evalrealheapsortstep1bb3in_loop_cont(2,A,B,C,D,E,F,G),0,[evalrealheapsortstep1bb5in(A,B,C,D,E,F,G)],[H>=0,I>=0,H+1>=2*I,2*I>=H]).
eq(evalrealheapsortstep1bb3in_loop_cont(2,A,B,C,D,E,F,G),0,[evalrealheapsortstep1bb5in(A,B,C,D,E,F,G)],[0>=H+2,0>=I,2*I>=H+1,2+H>=2*I]).
eq(evalrealheapsortstep1entryin(A,B,C,G),1,[evalrealheapsortstep1bb6in(A,1,C,H,I,J,K),evalrealheapsortstep1bb6in_loop_cont(H,I,J,K,G)],[A>=3]).
eq(evalrealheapsortstep1entryin(A,B,C,G),1,[evalrealheapsortstep1returnin(A,B,C,G)],[2>=A]).
eq(evalrealheapsortstep1returnin(A,B,C,G),1,[evalrealheapsortstep1stop(A,B,C,G)],[]).
eq(evalrealheapsortstep1bb6in_loop_cont(4,A,B,C,D),0,[evalrealheapsortstep1returnin(A,B,C,D)],[E>=F]).
eq(evalrealheapsortstep1bb6in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(evalrealheapsortstep1bb6in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalrealheapsortstep1stop(A,B,C,D),0,[],[]).
