input_output_vars(evalrealbubblebb1in(A,B,C,D,G,H,I,J,K),[A,B,C,D],[G,H,I,J,K]).
input_output_vars(evalrealbubblebb2in(A,B,C,D,G,H,I,J,K),[A,B,C,D],[G,H,I,J,K]).
input_output_vars(evalrealbubblebb3in(A,B,C,D,G,H,I,J,K),[A,B,C,D],[G,H,I,J,K]).
input_output_vars(evalrealbubblebb4in(A,B,C,D,G,H,I,J,K),[A,B,C,D],[G,H,I,J,K]).
input_output_vars(evalrealbubblebb4in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalrealbubblebb5in(A,B,C,D,G,H,I,J,K),[A,B,C,D],[G,H,I,J,K]).
input_output_vars(evalrealbubblebb6in(A,B,C,D,G,H,I,J,K),[A,B,C,D],[G,H,I,J,K]).
input_output_vars(evalrealbubblebb7in(A,B,C,D,G,H,I,J,K),[A,B,C,D],[G,H,I,J,K]).
input_output_vars(evalrealbubblebb7in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalrealbubbleentryin(A,B,C,D,G),[A,B,C,D],[G]).
input_output_vars(evalrealbubblereturnin(A,B,C,D,G),[A,B,C,D],[G]).
input_output_vars(evalrealbubblestart(A,B,C,D,G),[A,B,C,D],[G]).
input_output_vars(evalrealbubblestop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalrealbubblestart(A,B,C,D,G),1,[evalrealbubbleentryin(A,B,C,D,G)],[]).
eq(evalrealbubblebb1in(A,B,C,D,G,H,I,J,K),1,[evalrealbubblebb2in(A,B,C,D,G,H,I,J,K)],[L>=M+1]).
eq(evalrealbubblebb1in(A,B,C,D,G,H,I,J,K),1,[evalrealbubblebb3in(A,B,C,C,G,H,I,J,K)],[L>=M]).
eq(evalrealbubblebb2in(A,B,C,D,G,H,I,J,K),1,[evalrealbubblebb3in(A,B,C,1,G,H,I,J,K)],[]).
eq(evalrealbubblebb3in(A,B,C,D,G,H,I,J,K),1,[evalrealbubblebb4in(A,B+1,D,D,G,H,I,J,K)],[]).
eq(evalrealbubblebb4in(A,B,C,D,G,H,I,J,K),1,[evalrealbubblebb1in(A,B,C,D,G,H,I,J,K)],[A>=B+1]).
eq(evalrealbubblebb4in(A,B,C,D,2,A,B,C,D),1,[],[B>=A]).
eq(evalrealbubblebb4in(A,B,C,D,3,G,H,I,J),0,[],[]).
eq(evalrealbubblebb5in(A,B,C,D,4,A,B,C,D),1,[],[C=0]).
eq(evalrealbubblebb5in(A,B,C,D,G,H,I,J,K),1,[evalrealbubblebb6in(A,B,C,D,G,H,I,J,K)],[0>=C+1]).
eq(evalrealbubblebb5in(A,B,C,D,G,H,I,J,K),1,[evalrealbubblebb6in(A,B,C,D,G,H,I,J,K)],[C>=1]).
eq(evalrealbubblebb6in(A,B,C,D,G,H,I,J,K),1,[evalrealbubblebb7in(A-1,B,C,D,G,H,I,J,K)],[]).
eq(evalrealbubblebb7in(A,B,C,D,G,H,I,J,K),1,[evalrealbubblebb4in(A,0,0,D,L,M,N,O,P),evalrealbubblebb4in_loop_cont(L,M,N,O,P,G,H,I,J,K)],[A>=1]).
eq(evalrealbubblebb7in(A,B,C,D,4,A,B,C,D),1,[],[0>=A]).
eq(evalrealbubblebb7in(A,B,C,D,3,G,H,I,J),0,[],[]).
eq(evalrealbubblebb4in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalrealbubblebb5in(A,B,C,D,E,F,G,H,I)],[J>=K]).
eq(evalrealbubblebb4in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalrealbubbleentryin(A,B,C,D,G),1,[evalrealbubblebb7in(A-1,B,C,D,H,I,J,K,L),evalrealbubblebb7in_loop_cont(H,I,J,K,L,G)],[]).
eq(evalrealbubblereturnin(A,B,C,D,G),1,[evalrealbubblestop(A,B,C,D,G)],[]).
eq(evalrealbubblebb7in_loop_cont(4,A,B,C,D,E),0,[evalrealbubblereturnin(A,B,C,D,E)],[F=0]).
eq(evalrealbubblebb7in_loop_cont(4,A,B,C,D,E),0,[evalrealbubblereturnin(A,B,C,D,E)],[0>=F]).
eq(evalrealbubblebb7in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalrealbubblebb7in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalrealbubblestop(A,B,C,D,E),0,[],[]).
