input_output_vars(evalrealheapsortbb10in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb11in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb12in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb13in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb14in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb16in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb16in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalrealheapsortbb17in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb18in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb18in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb3in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb3in_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(evalrealheapsortbb4in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb5in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb6in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb6in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalrealheapsortbb7in(A,B,C,D,H),[A,B,C,D],[H]).
input_output_vars(evalrealheapsortbb8in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortbb9in(A,B,C,D,H,I,J,K,L),[A,B,C,D],[H,I,J,K,L]).
input_output_vars(evalrealheapsortentryin(A,B,C,D,H),[A,B,C,D],[H]).
input_output_vars(evalrealheapsortreturnin(A,B,C,D,H),[A,B,C,D],[H]).
input_output_vars(evalrealheapsortstart(A,B,C,D,H),[A,B,C,D],[H]).
input_output_vars(evalrealheapsortstop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalrealheapsortstart(A,B,C,D,H),1,[evalrealheapsortentryin(A,B,C,D,H)],[]).
eq(evalrealheapsortbb10in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb11in(A,B,C,D,H,I,J,K,L)],[]).
eq(evalrealheapsortbb10in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb12in(A,B,C,D,H,I,J,K,L)],[]).
eq(evalrealheapsortbb11in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb13in(A,B,C,2*C+1,H,I,J,K,L)],[]).
eq(evalrealheapsortbb12in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb13in(A,B,C,2*C+2,H,I,J,K,L)],[]).
eq(evalrealheapsortbb13in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb14in(A,B,C,D,H,I,J,K,L)],[]).
eq(evalrealheapsortbb13in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb16in(A,B,A,D,H,I,J,K,L)],[]).
eq(evalrealheapsortbb14in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb16in(A,B,D,D,H,I,J,K,L)],[]).
eq(evalrealheapsortbb16in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb9in(A,B,C,D,H,I,J,K,L)],[A>=B+3+2*C]).
eq(evalrealheapsortbb16in(A,B,C,D,2,A,B,C,D),1,[],[2*C+2+B>=A]).
eq(evalrealheapsortbb16in(A,B,C,D,3,H,I,J,K),0,[],[]).
eq(evalrealheapsortbb9in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb11in(A,B,C,D,H,I,J,K,L)],[A=2*C+3+B]).
eq(evalrealheapsortbb9in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb10in(A,B,C,D,H,I,J,K,L)],[A>=B+4+2*C]).
eq(evalrealheapsortbb9in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb10in(A,B,C,D,H,I,J,K,L)],[2*C+2+B>=A]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,-1,D,H,I,J,K,L)],[C+1=0]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=1,M>=0,0>=2*M,1+2*M>=0,C+1=0]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=1,0>=M,C+1=0,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,-1,D,H,I,J,K,L)],[0>=1,M>=0,0>=2*M,1+2*M>=0,C+1=0]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=1,N>=0,0>=2*N,1+2*N>=0,M>=0,0>=2*M,1+2*M>=0,C+1=0]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=1,N>=0,0>=2*N,1+2*N>=0,0>=M,C+1=0,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,-1,D,H,I,J,K,L)],[0>=1,0>=M,C+1=0,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=1,0>=N,M>=0,0>=2*M,1+2*M>=0,C+1=0,2*N>=C+1,2+C>=2*N]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=1,0>=N,0>=M,C+1=0,2*N>=C+1,2+C>=2*N,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,-1,D,H,I,J,K,L)],[0>=1,M>=0,0>=2*M,1+2*M>=0,C+1=0]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=1,N>=0,0>=2*N,1+2*N>=0,M>=0,0>=2*M,1+2*M>=0,C+1=0]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=1,N>=0,0>=2*N,1+2*N>=0,0>=M,C+1=0,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,-1,D,H,I,J,K,L)],[0>=1,M>=0,0>=2*M,1+2*M>=0,N>=0,0>=2*N,1+2*N>=0,C+1=0]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[C>=0,N>=0,C+1>=2*N,2*N>=C,O>=0,C+1>=2*O,2*O>=C,M>=0,C+1>=2*M,2*M>=C]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[C>=0,N>=0,C+1>=2*N,2*N>=C,O>=0,C+1>=2*O,2*O>=C,0>=C+2,0>=M,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,-1,D,H,I,J,K,L)],[0>=1,M>=0,0>=2*M,1+2*M>=0,0>=N,C+1=0,2*N>=C+1,2+C>=2*N]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[C>=0,N>=0,C+1>=2*N,2*N>=C,0>=C+2,0>=O,M>=0,C+1>=2*M,2*M>=C,2*O>=C+1,2+C>=2*O]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[C>=0,N>=0,C+1>=2*N,2*N>=C,0>=C+2,0>=O,0>=M,2*O>=C+1,2+C>=2*O,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,-1,D,H,I,J,K,L)],[0>=1,0>=M,C+1=0,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=1,0>=N,M>=0,0>=2*M,1+2*M>=0,C+1=0,2*N>=C+1,2+C>=2*N]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=1,0>=N,0>=M,C+1=0,2*N>=C+1,2+C>=2*N,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,-1,D,H,I,J,K,L)],[0>=1,0>=M,N>=0,0>=2*N,1+2*N>=0,C+1=0,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=C+2,0>=N,C>=0,O>=0,C+1>=2*O,2*O>=C,M>=0,C+1>=2*M,2*M>=C,2*N>=C+1,2+C>=2*N]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=C+2,0>=N,C>=0,O>=0,C+1>=2*O,2*O>=C,0>=M,2*N>=C+1,2+C>=2*N,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,-1,D,H,I,J,K,L)],[0>=1,0>=M,0>=N,C+1=0,2*M>=C+1,2+C>=2*M,2*N>=C+1,2+C>=2*N]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=C+2,0>=N,0>=O,C>=0,M>=0,C+1>=2*M,2*M>=C,2*N>=C+1,2+C>=2*N,2*O>=C+1,2+C>=2*O]).
eq(evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,M-1,D,H,I,J,K,L)],[0>=C+2,0>=N,0>=O,0>=M,2*N>=C+1,2+C>=2*N,2*O>=C+1,2+C>=2*O,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb3in(A,B,C,D,4,A,B,C,D),1,[],[0>=C]).
eq(evalrealheapsortbb3in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb4in(A,B,C,D,H,I,J,K,L)],[C>=1]).
eq(evalrealheapsortbb3in(A,B,C,D,3,H,I,J,K),0,[],[]).
eq(evalrealheapsortbb4in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L)],[C+1=0]).
eq(evalrealheapsortbb4in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L)],[C>=0,M>=0,C+1>=2*M,2*M>=C]).
eq(evalrealheapsortbb4in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb2in(A,B,C,D,H,I,J,K,L)],[0>=C+2,0>=M,2*M>=C+1,2+C>=2*M]).
eq(evalrealheapsortbb4in(A,B,C,D,4,A,B,C,D),1,[],[C+1=0]).
eq(evalrealheapsortbb4in(A,B,C,D,4,A,B,C,D),1,[],[C>=0,H>=0,C+1>=2*H,2*H>=C]).
eq(evalrealheapsortbb4in(A,B,C,D,4,A,B,C,D),1,[],[0>=C+2,0>=H,2*H>=C+1,2+C>=2*H]).
eq(evalrealheapsortbb17in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb18in(A,B+1,C,D,H,I,J,K,L)],[]).
eq(evalrealheapsortbb18in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb8in(A,B,C,D,H,I,J,K,L)],[A>=2+B]).
eq(evalrealheapsortbb18in(A,B,C,D,5,A,B,C,D),1,[],[B+1>=A]).
eq(evalrealheapsortbb18in(A,B,C,D,3,H,I,J,K),0,[],[]).
eq(evalrealheapsortbb8in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb16in(A,B,0,D,M,N,O,P,Q),evalrealheapsortbb16in_loop_cont(M,N,O,P,Q,H,I,J,K,L)],[]).
eq(evalrealheapsortbb16in_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[evalrealheapsortbb17in(A,B,C,D,E,F,G,H,I)],[2*J+2+K>=L]).
eq(evalrealheapsortbb16in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalrealheapsortbb5in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb6in(A,B+1,C,D,H,I,J,K,L)],[]).
eq(evalrealheapsortbb6in(A,B,C,D,H,I,J,K,L),1,[evalrealheapsortbb3in(A,B,B,D,M,N,O,P,Q),evalrealheapsortbb3in_loop_cont(M,N,O,P,Q,H,I,J,K,L)],[A>=1+B]).
eq(evalrealheapsortbb6in(A,B,C,D,6,A,B,C,D),1,[],[B>=A]).
eq(evalrealheapsortbb6in(A,B,C,D,3,H,I,J,K),0,[],[]).
eq(evalrealheapsortbb3in_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[evalrealheapsortbb5in(A,B,C,D,E,F,G,H,I)],[0>=J]).
eq(evalrealheapsortbb3in_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalrealheapsortbb3in_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[evalrealheapsortbb5in(A,B,C,D,E,F,G,H,I)],[J+1=0]).
eq(evalrealheapsortbb3in_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[evalrealheapsortbb5in(A,B,C,D,E,F,G,H,I)],[J>=0,K>=0,J+1>=2*K,2*K>=J]).
eq(evalrealheapsortbb3in_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[evalrealheapsortbb5in(A,B,C,D,E,F,G,H,I)],[0>=J+2,0>=K,2*K>=J+1,2+J>=2*K]).
eq(evalrealheapsortbb7in(A,B,C,D,H),1,[evalrealheapsortbb18in(A,0,C,D,I,J,K,L,M),evalrealheapsortbb18in_loop_cont(I,J,K,L,M,H)],[]).
eq(evalrealheapsortentryin(A,B,C,D,H),1,[evalrealheapsortbb6in(A,1,C,D,I,J,K,L,M),evalrealheapsortbb6in_loop_cont(I,J,K,L,M,H)],[A>=3]).
eq(evalrealheapsortentryin(A,B,C,D,H),1,[evalrealheapsortreturnin(A,B,C,D,H)],[2>=A]).
eq(evalrealheapsortreturnin(A,B,C,D,H),1,[evalrealheapsortstop(A,B,C,D,H)],[]).
eq(evalrealheapsortbb18in_loop_cont(5,A,B,C,D,E),0,[evalrealheapsortreturnin(A,B,C,D,E)],[F+1>=G]).
eq(evalrealheapsortbb18in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalrealheapsortbb18in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalrealheapsortbb6in_loop_cont(6,A,B,C,D,E),0,[evalrealheapsortbb7in(A,B,C,D,E)],[F>=G]).
eq(evalrealheapsortbb6in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalrealheapsortbb6in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalrealheapsortstop(A,B,C,D,E),0,[],[]).
