input_output_vars(evalrsdbb1in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalrsdbb2in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalrsdbb3in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalrsdbb4in(A,B,C,E,F,G,H),[A,B,C],[E,F,G,H]).
input_output_vars(evalrsdbb4in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalrsdbbin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalrsdentryin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalrsdreturnin(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalrsdstart(A,B,C,E),[A,B,C],[E]).
input_output_vars(evalrsdstop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalrsdstart(A,B,C,E),1,[evalrsdentryin(A,B,C,E)],[]).
eq(evalrsdbb1in(A,B,C,E,F,G,H),1,[evalrsdbb2in(A,B,C,E,F,G,H)],[0>=I+1]).
eq(evalrsdbb1in(A,B,C,E,F,G,H),1,[evalrsdbb2in(A,B,C,E,F,G,H)],[I>=1]).
eq(evalrsdbb1in(A,B,C,E,F,G,H),1,[evalrsdbb3in(A,B,C,E,F,G,H)],[]).
eq(evalrsdbb2in(A,B,C,E,F,G,H),1,[evalrsdbb4in(A,B,C-1,E,F,G,H)],[]).
eq(evalrsdbb3in(A,B,C,E,F,G,H),1,[evalrsdbb4in(A,B-1,B-1,E,F,G,H)],[]).
eq(evalrsdbb4in(A,B,C,E,F,G,H),1,[evalrsdbb1in(A,B,C,E,F,G,H)],[C>=A]).
eq(evalrsdbb4in(A,B,C,2,A,B,C),1,[],[A>=C+1]).
eq(evalrsdbb4in(A,B,C,3,E,F,G),0,[],[]).
eq(evalrsdbbin(A,B,C,E),1,[evalrsdbb4in(A,2*A,2*A,F,G,H,I),evalrsdbb4in_loop_cont(F,G,H,I,E)],[]).
eq(evalrsdentryin(A,B,C,E),1,[evalrsdbbin(A,B,C,E)],[A>=0]).
eq(evalrsdentryin(A,B,C,E),1,[evalrsdreturnin(A,B,C,E)],[0>=A+1]).
eq(evalrsdreturnin(A,B,C,E),1,[evalrsdstop(A,B,C,E)],[]).
eq(evalrsdbb4in_loop_cont(2,A,B,C,D),0,[evalrsdreturnin(A,B,C,D)],[E>=F+1]).
eq(evalrsdbb4in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalrsdstop(A,B,C,D),0,[],[]).
