input_output_vars(evalsipmabubblebb1in(A,B,E,F,G),[A,B],[E,F,G]).
input_output_vars(evalsipmabubblebb2in(A,B,E,F,G),[A,B],[E,F,G]).
input_output_vars(evalsipmabubblebb3in(A,B,E,F,G),[A,B],[E,F,G]).
input_output_vars(evalsipmabubblebb4in(A,B,E,F,G),[A,B],[E,F,G]).
input_output_vars(evalsipmabubblebb4in_loop_cont(A,B,C,D,E,F),[A,B,C],[D,E,F]).
input_output_vars(evalsipmabubblebb5in(A,B,E,F,G),[A,B],[E,F,G]).
input_output_vars(evalsipmabubblebb6in(A,B,E,F,G),[A,B],[E,F,G]).
input_output_vars(evalsipmabubblebb6in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalsipmabubbleentryin(A,B,E),[A,B],[E]).
input_output_vars(evalsipmabubblereturnin(A,B,E),[A,B],[E]).
input_output_vars(evalsipmabubblestart(A,B,E),[A,B],[E]).
input_output_vars(evalsipmabubblestop(A,B,C),[A,B],[C]).
input_output_vars(exit_location(A),[],[A]).
eq(evalsipmabubblestart(A,B,E),1,[evalsipmabubbleentryin(A,B,E)],[]).
eq(evalsipmabubblebb1in(A,B,E,F,G),1,[evalsipmabubblebb2in(A,B,E,F,G)],[H>=I+1]).
eq(evalsipmabubblebb1in(A,B,E,F,G),1,[evalsipmabubblebb3in(A,B,E,F,G)],[H>=I]).
eq(evalsipmabubblebb2in(A,B,E,F,G),1,[evalsipmabubblebb3in(A,B,E,F,G)],[]).
eq(evalsipmabubblebb3in(A,B,E,F,G),1,[evalsipmabubblebb4in(A,B+1,E,F,G)],[]).
eq(evalsipmabubblebb4in(A,B,E,F,G),1,[evalsipmabubblebb1in(A,B,E,F,G)],[A>=1+B]).
eq(evalsipmabubblebb4in(A,B,2,A,B),1,[],[B>=A]).
eq(evalsipmabubblebb4in(A,B,3,E,F),0,[],[]).
eq(evalsipmabubblebb5in(A,B,E,F,G),1,[evalsipmabubblebb6in(A-1,B,E,F,G)],[]).
eq(evalsipmabubblebb6in(A,B,E,F,G),1,[evalsipmabubblebb4in(A,0,H,I,J),evalsipmabubblebb4in_loop_cont(H,I,J,E,F,G)],[A>=0]).
eq(evalsipmabubblebb6in(A,B,4,A,B),1,[],[0>=A+1]).
eq(evalsipmabubblebb6in(A,B,3,E,F),0,[],[]).
eq(evalsipmabubblebb4in_loop_cont(2,A,B,C,D,E),0,[evalsipmabubblebb5in(A,B,C,D,E)],[F>=G]).
eq(evalsipmabubblebb4in_loop_cont(3,A,B,3,C,D),0,[],[]).
eq(evalsipmabubbleentryin(A,B,E),1,[evalsipmabubblebb6in(A,B,F,G,H),evalsipmabubblebb6in_loop_cont(F,G,H,E)],[]).
eq(evalsipmabubblereturnin(A,B,E),1,[evalsipmabubblestop(A,B,E)],[]).
eq(evalsipmabubblebb6in_loop_cont(4,A,B,C),0,[evalsipmabubblereturnin(A,B,C)],[0>=D+1]).
eq(evalsipmabubblebb6in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(evalsipmabubblebb6in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(evalsipmabubblestop(A,B,C),0,[],[]).
