input_output_vars(evalsipma91bb11in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalsipma91bb11in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalsipma91bb2in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalsipma91bb3in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalsipma91bb3in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalsipma91bb5in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalsipma91bb8in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalsipma91entryin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalsipma91returnin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalsipma91start(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalsipma91stop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalsipma91start(A,B,C,D,E),1,[evalsipma91entryin(A,B,C,D,E)],[]).
eq(evalsipma91bb11in(A,B,C,D,E,F,G,H,I),1,[evalsipma91bb5in(A,B,C,D,E,F,G,H,I)],[A>=2]).
eq(evalsipma91bb11in(A,B,C,D,2,A,B,C,D),1,[],[1>=A]).
eq(evalsipma91bb11in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalsipma91bb5in(A,B,C,D,E,F,G,H,I),1,[evalsipma91bb8in(A,B,B-10,A-1,E,F,G,H,I)],[110>=B]).
eq(evalsipma91bb5in(A,B,C,D,E,F,G,H,I),1,[evalsipma91bb8in(A,B,B-10,A-1,E,F,G,H,I)],[1>=A]).
eq(evalsipma91bb5in(A,B,C,D,E,F,G,H,I),1,[evalsipma91bb8in(A,B,B-10,A-1,E,F,G,H,I)],[A>=3]).
eq(evalsipma91bb5in(A,B,C,D,E,F,G,H,I),1,[evalsipma91bb11in(A-1,B-10,C,D,E,F,G,H,I)],[B>=111,A=2]).
eq(evalsipma91bb8in(A,B,C,D,E,F,G,H,I),1,[evalsipma91bb11in(D,C+1,C,D,E,F,G,H,I)],[C>=101]).
eq(evalsipma91bb8in(A,B,C,D,E,F,G,H,I),1,[evalsipma91bb11in(D,C+11,C,D,E,F,G,H,I)],[C>=101,100>=C]).
eq(evalsipma91bb8in(A,B,C,D,E,F,G,H,I),1,[evalsipma91bb11in(D+1,C+1,C,D,E,F,G,H,I)],[100>=C,C>=101]).
eq(evalsipma91bb8in(A,B,C,D,E,F,G,H,I),1,[evalsipma91bb11in(D+1,C+11,C,D,E,F,G,H,I)],[100>=C]).
eq(evalsipma91bb2in(A,B,C,D,E,F,G,H,I),1,[evalsipma91bb3in(A+1,B+11,C,D,E,F,G,H,I)],[]).
eq(evalsipma91bb3in(A,B,C,D,E,F,G,H,I),1,[evalsipma91bb2in(A,B,C,D,E,F,G,H,I)],[100>=B]).
eq(evalsipma91bb3in(A,B,C,D,4,A,B,C,D),1,[],[B>=101]).
eq(evalsipma91bb3in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalsipma91entryin(A,B,C,D,E),1,[evalsipma91returnin(A,B,C,D,E)],[A>=101]).
eq(evalsipma91entryin(A,B,C,D,E),1,[evalsipma91bb3in(1,A,C,D,F,G,H,I,J),evalsipma91bb3in_loop_cont(F,G,H,I,J,E)],[100>=A]).
eq(evalsipma91returnin(A,B,C,D,E),1,[evalsipma91stop(A,B,C,D,E)],[]).
eq(evalsipma91bb11in_loop_cont(2,A,B,C,D,E),0,[evalsipma91returnin(A,B,C,D,E)],[1>=F]).
eq(evalsipma91bb11in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(evalsipma91bb3in_loop_cont(4,A,B,C,D,E),0,[evalsipma91bb11in(A,B,C,D,F,G,H,I,J),evalsipma91bb11in_loop_cont(F,G,H,I,J,E)],[K>=101]).
eq(evalsipma91bb3in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalsipma91stop(A,B,C,D,E),0,[],[]).
