input_output_vars(evalspeedFails4bb3in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalspeedFails4bb4in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalspeedFails4bb5in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalspeedFails4bb6in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalspeedFails4bb6in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalspeedFails4entryin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalspeedFails4returnin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalspeedFails4start(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalspeedFails4stop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalspeedFails4start(A,B,C,D,E),1,[evalspeedFails4entryin(A,B,C,D,E)],[]).
eq(evalspeedFails4bb3in(A,B,C,D,E,F,G,H,I),1,[evalspeedFails4bb4in(A,B,C,D,E,F,G,H,I)],[C>=1]).
eq(evalspeedFails4bb3in(A,B,C,D,E,F,G,H,I),1,[evalspeedFails4bb5in(A,B,C,D,E,F,G,H,I)],[0>=C]).
eq(evalspeedFails4bb4in(A,B,C,D,E,F,G,H,I),1,[evalspeedFails4bb6in(A,B,C,D+A,E,F,G,H,I)],[]).
eq(evalspeedFails4bb5in(A,B,C,D,E,F,G,H,I),1,[evalspeedFails4bb6in(A,B,C,D-A,E,F,G,H,I)],[]).
eq(evalspeedFails4bb6in(A,B,C,D,E,F,G,H,I),1,[evalspeedFails4bb3in(A,B,C,D,E,F,G,H,I)],[B>=D]).
eq(evalspeedFails4bb6in(A,B,C,D,2,A,B,C,D),1,[],[D>=B+1]).
eq(evalspeedFails4bb6in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalspeedFails4entryin(A,B,C,D,E),1,[evalspeedFails4bb6in(1,C,A,B,F,G,H,I,J),evalspeedFails4bb6in_loop_cont(F,G,H,I,J,E)],[A>=1]).
eq(evalspeedFails4entryin(A,B,C,D,E),1,[evalspeedFails4bb6in(-1,C,A,B,F,G,H,I,J),evalspeedFails4bb6in_loop_cont(F,G,H,I,J,E)],[0>=A]).
eq(evalspeedFails4returnin(A,B,C,D,E),1,[evalspeedFails4stop(A,B,C,D,E)],[]).
eq(evalspeedFails4bb6in_loop_cont(2,A,B,C,D,E),0,[evalspeedFails4returnin(A,B,C,D,E)],[F>=G+1]).
eq(evalspeedFails4bb6in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalspeedFails4stop(A,B,C,D,E),0,[],[]).
