input_output_vars(evalspeedpldi4bb2in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalspeedpldi4bb3in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalspeedpldi4bb4in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalspeedpldi4bb5in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalspeedpldi4bb5in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalspeedpldi4entryin(A,B,C),[A,B],[C]).
input_output_vars(evalspeedpldi4returnin(A,B,C),[A,B],[C]).
input_output_vars(evalspeedpldi4start(A,B,C),[A,B],[C]).
input_output_vars(evalspeedpldi4stop(A,B,C),[A,B],[C]).
input_output_vars(exit_location(A),[],[A]).
eq(evalspeedpldi4start(A,B,C),1,[evalspeedpldi4entryin(A,B,C)],[]).
eq(evalspeedpldi4bb2in(A,B,C,D,E),1,[evalspeedpldi4bb3in(A,B,C,D,E)],[A>=B+1]).
eq(evalspeedpldi4bb2in(A,B,C,D,E),1,[evalspeedpldi4bb4in(A,B,C,D,E)],[B>=A]).
eq(evalspeedpldi4bb3in(A,B,C,D,E),1,[evalspeedpldi4bb5in(A,B-1,C,D,E)],[]).
eq(evalspeedpldi4bb4in(A,B,C,D,E),1,[evalspeedpldi4bb5in(A,B-A,C,D,E)],[]).
eq(evalspeedpldi4bb5in(A,B,C,D,E),1,[evalspeedpldi4bb2in(A,B,C,D,E)],[B>=1]).
eq(evalspeedpldi4bb5in(A,B,2,A,B),1,[],[0>=B]).
eq(evalspeedpldi4bb5in(A,B,3,C,D),0,[],[]).
eq(evalspeedpldi4entryin(A,B,C),1,[evalspeedpldi4returnin(A,B,C)],[0>=A]).
eq(evalspeedpldi4entryin(A,B,C),1,[evalspeedpldi4returnin(A,B,C)],[A>=B]).
eq(evalspeedpldi4entryin(A,B,C),1,[evalspeedpldi4bb5in(A,B,D,E,F),evalspeedpldi4bb5in_loop_cont(D,E,F,C)],[A>=1,B>=A+1]).
eq(evalspeedpldi4returnin(A,B,C),1,[evalspeedpldi4stop(A,B,C)],[]).
eq(evalspeedpldi4bb5in_loop_cont(2,A,B,C),0,[evalspeedpldi4returnin(A,B,C)],[0>=D]).
eq(evalspeedpldi4bb5in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(evalspeedpldi4stop(A,B,C),0,[],[]).
