input_output_vars(evalspeedpldi3bb2in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalspeedpldi3bb3in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalspeedpldi3bb4in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalspeedpldi3bb5in(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(evalspeedpldi3bb5in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalspeedpldi3entryin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalspeedpldi3returnin(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalspeedpldi3start(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalspeedpldi3stop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalspeedpldi3start(A,B,C,D,E),1,[evalspeedpldi3entryin(A,B,C,D,E)],[]).
eq(evalspeedpldi3bb2in(A,B,C,D,E,F,G,H,I),1,[evalspeedpldi3bb3in(A,B,C,D,E,F,G,H,I)],[A>=C+1]).
eq(evalspeedpldi3bb2in(A,B,C,D,E,F,G,H,I),1,[evalspeedpldi3bb4in(A,B,C,D,E,F,G,H,I)],[C>=A]).
eq(evalspeedpldi3bb3in(A,B,C,D,E,F,G,H,I),1,[evalspeedpldi3bb5in(A,B,C+1,D,E,F,G,H,I)],[]).
eq(evalspeedpldi3bb4in(A,B,C,D,E,F,G,H,I),1,[evalspeedpldi3bb5in(A,B,0,D+1,E,F,G,H,I)],[]).
eq(evalspeedpldi3bb5in(A,B,C,D,E,F,G,H,I),1,[evalspeedpldi3bb2in(A,B,C,D,E,F,G,H,I)],[B>=D+1]).
eq(evalspeedpldi3bb5in(A,B,C,D,2,A,B,C,D),1,[],[D>=B]).
eq(evalspeedpldi3bb5in(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(evalspeedpldi3entryin(A,B,C,D,E),1,[evalspeedpldi3returnin(A,B,C,D,E)],[0>=A]).
eq(evalspeedpldi3entryin(A,B,C,D,E),1,[evalspeedpldi3returnin(A,B,C,D,E)],[A>=B]).
eq(evalspeedpldi3entryin(A,B,C,D,E),1,[evalspeedpldi3bb5in(A,B,0,0,F,G,H,I,J),evalspeedpldi3bb5in_loop_cont(F,G,H,I,J,E)],[A>=1,B>=A+1]).
eq(evalspeedpldi3returnin(A,B,C,D,E),1,[evalspeedpldi3stop(A,B,C,D,E)],[]).
eq(evalspeedpldi3bb5in_loop_cont(2,A,B,C,D,E),0,[evalspeedpldi3returnin(A,B,C,D,E)],[F>=G]).
eq(evalspeedpldi3bb5in_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalspeedpldi3stop(A,B,C,D,E),0,[],[]).
