input_output_vars(evalspeedpldi2bb2in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalspeedpldi2bb3in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalspeedpldi2bb5in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalspeedpldi2bb5in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalspeedpldi2entryin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalspeedpldi2returnin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalspeedpldi2start(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalspeedpldi2stop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalspeedpldi2start(A,B,C,D),1,[evalspeedpldi2entryin(A,B,C,D)],[]).
eq(evalspeedpldi2bb2in(A,B,C,D,E,F,G),1,[evalspeedpldi2bb3in(A,B,C,D,E,F,G)],[A>=B+1]).
eq(evalspeedpldi2bb2in(A,B,C,D,E,F,G),1,[evalspeedpldi2bb5in(A,0,C,D,E,F,G)],[B>=A]).
eq(evalspeedpldi2bb3in(A,B,C,D,E,F,G),1,[evalspeedpldi2bb5in(A,B+1,C-1,D,E,F,G)],[]).
eq(evalspeedpldi2bb5in(A,B,C,D,E,F,G),1,[evalspeedpldi2bb2in(A,B,C,D,E,F,G)],[C>=1]).
eq(evalspeedpldi2bb5in(A,B,C,2,A,B,C),1,[],[0>=C]).
eq(evalspeedpldi2bb5in(A,B,C,3,D,E,F),0,[],[]).
eq(evalspeedpldi2entryin(A,B,C,D),1,[evalspeedpldi2bb5in(B,0,A,E,F,G,H),evalspeedpldi2bb5in_loop_cont(E,F,G,H,D)],[A>=0,B>=1]).
eq(evalspeedpldi2entryin(A,B,C,D),1,[evalspeedpldi2returnin(A,B,C,D)],[0>=A+1]).
eq(evalspeedpldi2entryin(A,B,C,D),1,[evalspeedpldi2returnin(A,B,C,D)],[0>=B]).
eq(evalspeedpldi2returnin(A,B,C,D),1,[evalspeedpldi2stop(A,B,C,D)],[]).
eq(evalspeedpldi2bb5in_loop_cont(2,A,B,C,D),0,[evalspeedpldi2returnin(A,B,C,D)],[0>=E]).
eq(evalspeedpldi2bb5in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalspeedpldi2stop(A,B,C,D),0,[],[]).
