input_output_vars(evalterminatebb1in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalterminatebb1in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalterminatebbin(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalterminateentryin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalterminatereturnin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalterminatestart(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalterminatestop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalterminatestart(A,B,C,D),1,[evalterminateentryin(A,B,C,D)],[]).
eq(evalterminatebb1in(A,B,C,D,E,F,G),1,[evalterminatebbin(A,B,C,D,E,F,G)],[100>=B,A>=C]).
eq(evalterminatebb1in(A,B,C,2,A,B,C),1,[],[B>=101]).
eq(evalterminatebb1in(A,B,C,2,A,B,C),1,[],[C>=A+1]).
eq(evalterminatebb1in(A,B,C,3,D,E,F),0,[],[]).
eq(evalterminatebbin(A,B,C,D,E,F,G),1,[evalterminatebb1in(A-1,C,B+1,D,E,F,G)],[]).
eq(evalterminateentryin(A,B,C,D),1,[evalterminatebb1in(B,A,C,E,F,G,H),evalterminatebb1in_loop_cont(E,F,G,H,D)],[]).
eq(evalterminatereturnin(A,B,C,D),1,[evalterminatestop(A,B,C,D)],[]).
eq(evalterminatebb1in_loop_cont(2,A,B,C,D),0,[evalterminatereturnin(A,B,C,D)],[E>=101]).
eq(evalterminatebb1in_loop_cont(2,A,B,C,D),0,[evalterminatereturnin(A,B,C,D)],[E>=F+1]).
eq(evalterminatebb1in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalterminatestop(A,B,C,D),0,[],[]).
