input_output_vars(evalwcet2bb1in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalwcet2bb2in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalwcet2bb2in_loop_cont(A,B,C,D,E,F),[A,B,C],[D,E,F]).
input_output_vars(evalwcet2bb4in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalwcet2bb5in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalwcet2bb5in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalwcet2entryin(A,B,C),[A,B],[C]).
input_output_vars(evalwcet2returnin(A,B,C),[A,B],[C]).
input_output_vars(evalwcet2start(A,B,C),[A,B],[C]).
input_output_vars(evalwcet2stop(A,B,C),[A,B],[C]).
input_output_vars(exit_location(A),[],[A]).
eq(evalwcet2start(A,B,C),1,[evalwcet2entryin(A,B,C)],[]).
eq(evalwcet2bb1in(A,B,C,D,E),1,[evalwcet2bb2in(A,B+1,C,D,E)],[]).
eq(evalwcet2bb2in(A,B,C,D,E),1,[evalwcet2bb1in(A,B,C,D,E)],[A>=3,9>=B]).
eq(evalwcet2bb2in(A,B,2,A,B),1,[],[2>=A]).
eq(evalwcet2bb2in(A,B,2,A,B),1,[],[B>=10]).
eq(evalwcet2bb2in(A,B,3,C,D),0,[],[]).
eq(evalwcet2bb4in(A,B,C,D,E),1,[evalwcet2bb5in(A+1,B,C,D,E)],[]).
eq(evalwcet2bb5in(A,B,C,D,E),1,[evalwcet2bb2in(A,0,F,G,H),evalwcet2bb2in_loop_cont(F,G,H,C,D,E)],[4>=A]).
eq(evalwcet2bb5in(A,B,4,A,B),1,[],[A>=5]).
eq(evalwcet2bb5in(A,B,3,C,D),0,[],[]).
eq(evalwcet2bb2in_loop_cont(2,A,B,C,D,E),0,[evalwcet2bb4in(A,B,C,D,E)],[2>=F]).
eq(evalwcet2bb2in_loop_cont(2,A,B,C,D,E),0,[evalwcet2bb4in(A,B,C,D,E)],[F>=10]).
eq(evalwcet2bb2in_loop_cont(3,A,B,3,C,D),0,[],[]).
eq(evalwcet2entryin(A,B,C),1,[evalwcet2bb5in(A,B,D,E,F),evalwcet2bb5in_loop_cont(D,E,F,C)],[]).
eq(evalwcet2returnin(A,B,C),1,[evalwcet2stop(A,B,C)],[]).
eq(evalwcet2bb5in_loop_cont(4,A,B,C),0,[evalwcet2returnin(A,B,C)],[D>=5]).
eq(evalwcet2bb5in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(evalwcet2bb5in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(evalwcet2stop(A,B,C),0,[],[]).
