input_output_vars(evalwcet1bb1in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalwcet1bb4in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalwcet1bb5in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalwcet1bb6in(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalwcet1bbin(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(evalwcet1bbin_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(evalwcet1entryin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalwcet1returnin(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalwcet1start(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(evalwcet1stop(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
eq(evalwcet1start(A,B,C,D,F),1,[evalwcet1entryin(A,B,C,D,F)],[]).
eq(evalwcet1bb1in(A,B,C,D,F,G,H,I,J),1,[evalwcet1bb6in(A,B,C,0,F,G,H,I,J)],[B+1>=A]).
eq(evalwcet1bb1in(A,B,C,D,F,G,H,I,J),1,[evalwcet1bb6in(A,B,C,B+1,F,G,H,I,J)],[A>=B+2]).
eq(evalwcet1bb4in(A,B,C,D,F,G,H,I,J),1,[evalwcet1bb5in(A,B,C,D,F,G,H,I,J)],[1>=B]).
eq(evalwcet1bb4in(A,B,C,D,F,G,H,I,J),1,[evalwcet1bb6in(A,B,C,B-1,F,G,H,I,J)],[B>=2]).
eq(evalwcet1bb5in(A,B,C,D,F,G,H,I,J),1,[evalwcet1bb6in(A,B,C,0,F,G,H,I,J)],[]).
eq(evalwcet1bb6in(A,B,C,D,F,G,H,I,J),1,[evalwcet1bbin(A,D,C-1,D,F,G,H,I,J)],[C>=2]).
eq(evalwcet1bb6in(A,B,C,D,2,A,B,C,D),1,[],[1>=C]).
eq(evalwcet1bbin(A,B,C,D,F,G,H,I,J),1,[evalwcet1bb1in(A,B,C,D,F,G,H,I,J)],[0>=K+1]).
eq(evalwcet1bbin(A,B,C,D,F,G,H,I,J),1,[evalwcet1bb1in(A,B,C,D,F,G,H,I,J)],[K>=1]).
eq(evalwcet1bbin(A,B,C,D,F,G,H,I,J),1,[evalwcet1bb4in(A,B,C,D,F,G,H,I,J)],[]).
eq(evalwcet1bbin(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(evalwcet1entryin(A,B,C,D,F),1,[evalwcet1bbin(A,0,A,D,G,H,I,J,K),evalwcet1bbin_loop_cont(G,H,I,J,K,F)],[A>=1]).
eq(evalwcet1entryin(A,B,C,D,F),1,[evalwcet1returnin(A,B,C,D,F)],[0>=A]).
eq(evalwcet1returnin(A,B,C,D,F),1,[evalwcet1stop(A,B,C,D,F)],[]).
eq(evalwcet1bbin_loop_cont(2,A,B,C,D,E),0,[evalwcet1returnin(A,B,C,D,E)],[1>=F]).
eq(evalwcet1bbin_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(evalwcet1stop(A,B,C,D,E),0,[],[]).
