input_output_vars(evalwhile2bb1in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalwhile2bb2in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalwhile2bb2in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(evalwhile2bb3in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalwhile2bb4in(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(evalwhile2bb4in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(evalwhile2entryin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalwhile2returnin(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalwhile2start(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalwhile2stop(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
eq(evalwhile2start(A,B,C,D),1,[evalwhile2entryin(A,B,C,D)],[]).
eq(evalwhile2bb1in(A,B,C,D,E,F,G),1,[evalwhile2bb2in(A,B,C-1,D,E,F,G)],[]).
eq(evalwhile2bb2in(A,B,C,D,E,F,G),1,[evalwhile2bb1in(A,B,C,D,E,F,G)],[C>=1]).
eq(evalwhile2bb2in(A,B,C,2,A,B,C),1,[],[0>=C]).
eq(evalwhile2bb2in(A,B,C,3,D,E,F),0,[],[]).
eq(evalwhile2bb3in(A,B,C,D,E,F,G),1,[evalwhile2bb4in(A-1,B,C,D,E,F,G)],[]).
eq(evalwhile2bb4in(A,B,C,D,E,F,G),1,[evalwhile2bb2in(A,B,B,H,I,J,K),evalwhile2bb2in_loop_cont(H,I,J,K,D,E,F,G)],[A>=1]).
eq(evalwhile2bb4in(A,B,C,4,A,B,C),1,[],[0>=A]).
eq(evalwhile2bb4in(A,B,C,3,D,E,F),0,[],[]).
eq(evalwhile2bb2in_loop_cont(2,A,B,C,D,E,F,G),0,[evalwhile2bb3in(A,B,C,D,E,F,G)],[0>=H]).
eq(evalwhile2bb2in_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(evalwhile2entryin(A,B,C,D),1,[evalwhile2bb4in(B,B,C,E,F,G,H),evalwhile2bb4in_loop_cont(E,F,G,H,D)],[]).
eq(evalwhile2returnin(A,B,C,D),1,[evalwhile2stop(A,B,C,D)],[]).
eq(evalwhile2bb4in_loop_cont(4,A,B,C,D),0,[evalwhile2returnin(A,B,C,D)],[0>=E]).
eq(evalwhile2bb4in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(evalwhile2bb4in_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(evalwhile2stop(A,B,C,D),0,[],[]).
