input_output_vars(evalwisebb3in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalwisebb4in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalwisebb5in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalwisebb6in(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(evalwisebb6in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(evalwiseentryin(A,B,C),[A,B],[C]).
input_output_vars(evalwisereturnin(A,B,C),[A,B],[C]).
input_output_vars(evalwisestart(A,B,C),[A,B],[C]).
input_output_vars(evalwisestop(A,B,C),[A,B],[C]).
input_output_vars(exit_location(A),[],[A]).
eq(evalwisestart(A,B,C),1,[evalwiseentryin(A,B,C)],[]).
eq(evalwisebb3in(A,B,C,D,E),1,[evalwisebb4in(A,B,C,D,E)],[A>=B+1]).
eq(evalwisebb3in(A,B,C,D,E),1,[evalwisebb5in(A,B,C,D,E)],[B>=A]).
eq(evalwisebb4in(A,B,C,D,E),1,[evalwisebb6in(A,B+1,C,D,E)],[]).
eq(evalwisebb5in(A,B,C,D,E),1,[evalwisebb6in(A+1,B,C,D,E)],[]).
eq(evalwisebb6in(A,B,C,D,E),1,[evalwisebb3in(A,B,C,D,E)],[B>=A+3]).
eq(evalwisebb6in(A,B,C,D,E),1,[evalwisebb3in(A,B,C,D,E)],[A>=B+3]).
eq(evalwisebb6in(A,B,2,A,B),1,[],[2+A>=B,2+B>=A]).
eq(evalwisebb6in(A,B,3,C,D),0,[],[]).
eq(evalwiseentryin(A,B,C),1,[evalwisereturnin(A,B,C)],[0>=A+1]).
eq(evalwiseentryin(A,B,C),1,[evalwisereturnin(A,B,C)],[0>=B+1]).
eq(evalwiseentryin(A,B,C),1,[evalwisebb6in(B,A,D,E,F),evalwisebb6in_loop_cont(D,E,F,C)],[A>=0,B>=0]).
eq(evalwisereturnin(A,B,C),1,[evalwisestop(A,B,C)],[]).
eq(evalwisebb6in_loop_cont(2,A,B,C),0,[evalwisereturnin(A,B,C)],[2+D>=E,2+E>=D]).
eq(evalwisebb6in_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(evalwisestop(A,B,C),0,[],[]).
