{
  vars: [x1,x2,t,t1],
  pvars: [x1',x2',t',t1'],
  initnode: A,
  transitions: [
    {
	source: C,
	target: D,
	name: sigma2,
	constraints: [t >= 0, t1 >= 0, t - t1 - t' == 0, x1 - 1 >= 0,  - x1 + 2 >= 0, x2 - 1 >= 0,  - x2 + 2 >= 0, x1 + t1 - x1' == 0, x2 - t1 - x2' == 0, x2' - 1 == 0, 3 * x1 - 4 * x1' + 1 == 0]
    },
    {
	source: A,
	target: B,
	name: sigma1,
	constraints: [t >= 0, t1 >= 0, t - t1 - t' == 0, x1 >= 0,  - x1 + 1 >= 0, x2 >= 0,  - x2 + 1 >= 0, x1 - t1 - x1' == 0, x2 + t1 - x2' == 0, x2' - 1 == 0, 3 * x1 - 4 * x1' + 1 == 0]
    },
    {
	source: B,
	target: C,
	name: sigma3,
	constraints: [t >= 0, t1 >= 0, t - t1 - t' == 0, x1 >= 0,  - x1 + 1 >= 0, x2 - 1 >= 0,  - x2 + 2 >= 0, x1 + t1 - x1' == 0, x2 + t1 - x2' == 0, x1' - 1 == 0, 3 * x2 - 4 * x2' + 1 == 0]
    },
    {
	source: D,
	target: A,
	name: sigma4,
	constraints: [t >= 0, t1 >= 0, t - t1 - t' == 0, x1 - 1 >= 0,  - x1 + 2 >= 0, x2 >= 0,  - x2 + 1 >= 0, x1 - t1 - x1' == 0, x2 - t1 - x2' == 0, x1' - 1 == 0, 3 * x2 - 4 * x2' + 1 == 0]
    }
  ]
}
