{
  vars: [x,y,clk,t],
  pvars: [x',y',clk',t'],
  initnode: l0,
  transitions: [
    {
	source: l1,
	target: l0,
	name: t2,
	constraints: [t' >= 0, clk >= 0, clk - clk' - 1 == 0, x >= 0,  - x + 100 >= 0, y >= 0,  - y + 100 >= 0, x - x' - 5 * t' == 0,  - y + y' - 2 * t' >= 0, y - y' + 4 * t' >= 0, y' - 20 >= 0,  - x' + 40 >= 0]
    },
    {
	source: l0,
	target: l1,
	name: t1,
	constraints: [t' >= 0, clk >= 0, clk - clk' - 1 == 0, x >= 0,  - x + 100 >= 0, y >= 0,  - y + 100 >= 0,  - x + x' - 3 * t' >= 0, x - x' + 5 * t' >= 0, y - y' - t' == 0,  - y' + 10 >= 0, x' - 40 >= 0,  - x' + 50 >= 0]
    }
  ]
}
