{
  vars: [x,y,clk,t],
  pvars: [x',y',clk',t'],
  initnode: l1,
  transitions: [
    {
	source: l3,
	target: l1,
	name: a3,
	constraints: [t' >= 0, clk - clk' - t' == 0, clk >= 0, x - 10 >= 0,  - y + 50 >= 0, x >= 0, y >= 0, y - y' + 3 * t' == 0, x - x' - 8 * t' == 0, y' - 45 >= 0]
    },
    {
	source: l1,
	target: l3,
	name: b1,
	constraints: [t' >= 0, clk - clk' - t' == 0, clk >= 0, y - 5 >= 0, x >= 0, y >= 0, y - y' - 5 * t' == 0, x - x' == 0,  - y' + 10 >= 0]
    },
    {
	source: l1,
	target: l2,
	name: a1,
	constraints: [t' >= 0, clk - clk' - t' == 0, clk >= 0, y - 5 >= 0, x >= 0, y >= 0, y - y' - 5 * t' == 0, x - x' == 0,  - x' + 50 >= 0]
    },
    {
	source: l3,
	target: l4,
	name: b3,
	constraints: [t' >= 0, clk - clk' - t' == 0, clk >= 0, x - 10 >= 0,  - y + 50 >= 0, x >= 0, y >= 0, y - y' + 3 * t' == 0, x - x' - 8 * t' == 0,  - x' + 20 >= 0]
    },
    {
	source: l2,
	target: l4,
	name: a2,
	constraints: [t' >= 0, clk - clk' - t' == 0, clk >= 0,  - x + 50 >= 0, y - 5 >= 0, x >= 0, y >= 0, y - y' - 5 * t' == 0, x - x' + 10 * t' == 0,  - y' + 10 >= 0]
    },
    {
	source: l2,
	target: l1,
	name: b2,
	constraints: [t' >= 0, clk - clk' - t' == 0, clk >= 0,  - x + 50 >= 0, y - 5 >= 0, x >= 0, y >= 0, y - y' - 5 * t' == 0, x - x' + 10 * t' == 0, x' - 45 >= 0]
    },
    {
	source: l4,
	target: l3,
	name: a4,
	constraints: [t' >= 0, clk - clk' - t' == 0, clk >= 0,  - x + 50 >= 0,  - y + 50 >= 0, x >= 0, y >= 0, y - y' + 3 * t' == 0, x - x' + 2 * t' == 0, x' - 45 >= 0]
    },
    {
	source: l4,
	target: l2,
	name: b4,
	constraints: [t' >= 0, clk - clk' - t' == 0, clk >= 0,  - x + 50 >= 0,  - y + 50 >= 0, x >= 0, y >= 0, y - y' + 3 * t' == 0, x - x' + 2 * t' == 0, y' - 45 >= 0]
    }
  ]
}
