input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalfbb2in___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb2in___1_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalfbb2in___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb4in___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb4in___4_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalfstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfstop___2(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalfstart(A,B,C,D)],[]).
eq(n_evalfbb2in___1(A,B,C,D,E,F,G),1,[n_evalfbb2in___1(A,B,H,D,E,F,G)],[-A+B-1>=0,C>=0,B-C>=0,C-1>=0,-A+B-1>=0,A-H+1>=0,H-1>=0,C-H+1=0]).
eq(n_evalfbb2in___1(A,B,C,2,D,B,E),1,[],[-A+B-1>=0,C>=0,B-C>=0,C-1>=0,B-E>=0,E-1>=0,C-E=0,A-E+1=0,D-E=0]).
eq(n_evalfbb2in___1(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbb2in___3(A,B,C,D,E,F,G),1,[n_evalfbb2in___1(A,B,H,I,J,K,L),n_evalfbb2in___1_loop_cont(I,J,K,L,D,E,F,G)],[-A+B-1>=0,A-C>=0,C>=0,B-C>=0,C>=0,A-C>=0,-1-A+B>=0,-A+B-1>=0,A-H+1>=0,H-1>=0,C-H+1=0]).
eq(n_evalfbb4in___4(A,B,C,D,E,F,G),1,[n_evalfbb2in___3(A,B,0,D,E,F,G)],[A>=0,A>=0,-A+B-1>=0]).
eq(n_evalfbb4in___4(A,B,C,4,D,E,F),1,[],[A>=0,A-B>=0,A>=0]).
eq(n_evalfbb4in___4(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbb2in___1_loop_cont(2,A,B,C,D,E,F,G),0,[n_evalfbb4in___4(A,B,C,D,E,F,G)],[-H+I-1>=0,J>=0,I-J>=0,J-1>=0,I-K>=0,K-1>=0,J-K=0,H-K+1=0,L-K=0]).
eq(n_evalfbb2in___1_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfstart(A,B,C,D),1,[n_evalfbb4in___4(0,B,C,E,F,G,H),n_evalfbb4in___4_loop_cont(E,F,G,H,D)],[]).
eq(n_evalfbb4in___4_loop_cont(4,A,B,C,D),0,[n_evalfstop___2(A,B,C,D)],[E>=0,E-F>=0,E>=0]).
eq(n_evalfbb4in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalfbb4in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalfstop___2(A,B,C,D),0,[],[]).
