input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalfbb2in___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb2in___1_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalfbb2in___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb4in___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb4in___4_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalfstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfstop___2(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalfstart(A,B,C,D)],[]).
eq(n_evalfbb2in___1(A,B,C,D,E,F,G),1,[n_evalfbb2in___1(A,B,C+1,D,E,F,G)],[-A+C>=0,A-1>=0,-A+B>=0,B-C>=0,-A+C>=0,A-1>=0]).
eq(n_evalfbb2in___1(A,B,C,2,A+1,B,C),1,[],[-A+C>=0,A-1>=0,-A+B>=0,-B+C-1>=0,-A+B>=0,A-1>=0]).
eq(n_evalfbb2in___1(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbb2in___3(A,B,C,D,E,F,G),1,[n_evalfbb2in___1(A,B,C+1,H,I,J,K),n_evalfbb2in___1_loop_cont(H,I,J,K,D,E,F,G)],[B-C>=0,-A+C>=0,A-1>=0,-A+B>=0,-1+A>=0,-A+C>=0,B-C>=0,B-C>=0,-A+C>=0,A-1>=0]).
eq(n_evalfbb4in___4(A,B,C,D,E,F,G),1,[n_evalfbb2in___3(A,B,A,D,E,F,G)],[A-1>=0,A-1>=0,-A+B>=0]).
eq(n_evalfbb4in___4(A,B,C,4,D,E,F),1,[],[A-1>=0,A-B-1>=0,A-1>=0]).
eq(n_evalfbb4in___4(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbb2in___1_loop_cont(2,A,B,C,D,E,F,G),0,[n_evalfbb4in___4(A,B,C,D,E,F,G)],[-H+I>=0,H-1>=0,-H+J>=0,-J+I-1>=0,-H+J>=0,H-1>=0]).
eq(n_evalfbb2in___1_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfstart(A,B,C,D),1,[n_evalfbb4in___4(1,B,C,E,F,G,H),n_evalfbb4in___4_loop_cont(E,F,G,H,D)],[]).
eq(n_evalfbb4in___4_loop_cont(4,A,B,C,D),0,[n_evalfstop___2(A,B,C,D)],[E-1>=0,E-F-1>=0,E-1>=0]).
eq(n_evalfbb4in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalfbb4in___4_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalfstop___2(A,B,C,D),0,[],[]).
