(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet2 NoDet1 NoDet0)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalfstart(A,B,C))
  n_evalfbb2in___1(A,B,C) -> Com_1(n_evalfbb2in___1(A, B, C + 1)) :|: -A + C >= 0 && A -1 >= 0 && -A + B >= 0 && B -C >= 0 && -A + C >= 0 && A -1 >= 0
  n_evalfbb2in___1(A,B,C) -> Com_1(n_evalfbb4in___4(A + 1, B, C)) :|: -A + C >= 0 && A -1 >= 0 && -A + B >= 0 && -B + C -1 >= 0 && -A + B >= 0 && A -1 >= 0
  n_evalfbb2in___3(A,B,C) -> Com_1(n_evalfbb2in___1(A, B, C + 1)) :|: B -C >= 0 && -A + C >= 0 && A -1 >= 0 && -A + B >= 0 && -1 + A >= 0 && -A + C >= 0 && B -C >= 0 && B -C >= 0 && -A + C >= 0 && A -1 >= 0
  n_evalfbb4in___4(A,B,C) -> Com_1(n_evalfbb2in___3(A, B, A)) :|: A -1 >= 0 && A -1 >= 0 && -A + B >= 0
  n_evalfbb4in___4(A,B,C) -> Com_1(n_evalfstop___2(NoDet0, NoDet1, NoDet2)) :|: A -1 >= 0 && A -B -1 >= 0 && A -1 >= 0
  n_evalfstart(A,B,C) -> Com_1(n_evalfbb4in___4(1, B, C))
)
