MAYBE

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 2 to obtain the following invariants:
  For symbol n_eval___1: X_2 - 2 >= 0 /\ X_1 + X_2 - 1 >= 0 /\ X_1 + 1 >= 0
  For symbol n_eval___2: X_1 - X_2 + 1 >= 0 /\ X_2 - 1 >= 0 /\ X_1 + X_2 - 1 >= 0 /\ -X_1 + X_2 - 1 >= 0 /\ X_1 >= 0


This yielded the following problem:
3:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ] with all transitions in problem 3, the following new transition is obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
We thus obtain the following problem:
4:	T:
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 4:
	pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
We thus obtain the following problem:
5:	T:
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1)) [ 0 <= 0 ] with all transitions in problem 5, the following new transition is obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
We thus obtain the following problem:
6:	T:
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 6:
	n_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1))
We thus obtain the following problem:
7:	T:
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ] with all transitions in problem 7, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 2, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
We thus obtain the following problem:
8:	T:
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 2, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 2, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ] with all transitions in problem 8, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 3, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
We thus obtain the following problem:
9:	T:
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 3, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 3, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ] with all transitions in problem 9, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 4, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
We thus obtain the following problem:
10:	T:
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 4, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 4, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ] with all transitions in problem 10, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 5, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
We thus obtain the following problem:
11:	T:
		(Comp: ?, Cost: 5)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 5)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 5, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 5, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ] with all transitions in problem 11, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 6, Ar_0 - 5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ]
We thus obtain the following problem:
12:	T:
		(Comp: ?, Cost: 6)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: ?, Cost: 6)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 6, Ar_0 - 5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: ?, Cost: 5)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 6, Ar_0 - 5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ] with all transitions in problem 12, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Ar_0 - 5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 7, Ar_0 - 6)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 ]
We thus obtain the following problem:
13:	T:
		(Comp: ?, Cost: 7)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Ar_0 - 5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: ?, Cost: 7)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 7, Ar_0 - 6)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: ?, Cost: 6)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: ?, Cost: 5)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 7, Ar_0 - 6)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 ] with all transitions in problem 13, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Ar_0 - 6)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 8, Ar_0 - 7)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 ]
We thus obtain the following problem:
14:	T:
		(Comp: ?, Cost: 8)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Ar_0 - 6)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: ?, Cost: 8)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 8, Ar_0 - 7)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: ?, Cost: 7)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Ar_0 - 5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: ?, Cost: 6)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: ?, Cost: 5)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 8, Ar_0 - 7)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 ] with all transitions in problem 14, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Ar_0 - 7)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 9, Ar_0 - 8)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 ]
We thus obtain the following problem:
15:	T:
		(Comp: ?, Cost: 9)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Ar_0 - 7)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: ?, Cost: 9)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 9, Ar_0 - 8)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: ?, Cost: 8)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Ar_0 - 6)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: ?, Cost: 7)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Ar_0 - 5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: ?, Cost: 6)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: ?, Cost: 5)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 9, Ar_0 - 8)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 ] with all transitions in problem 15, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 10, Ar_0 - 8)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 10, Ar_0 - 9)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 ]
We thus obtain the following problem:
16:	T:
		(Comp: ?, Cost: 10)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 10, Ar_0 - 8)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 ]
		(Comp: ?, Cost: 10)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 10, Ar_0 - 9)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 ]
		(Comp: ?, Cost: 9)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Ar_0 - 7)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: ?, Cost: 8)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Ar_0 - 6)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: ?, Cost: 7)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Ar_0 - 5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: ?, Cost: 6)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: ?, Cost: 5)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 4)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 3)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 2)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)     n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)     n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 10, Ar_0 - 9)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 ] with all transitions in problem 16, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 11, Ar_0 - 9)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 11, Ar_0 - 10)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 ]
We thus obtain the following problem:
17:	T:
		(Comp: ?, Cost: 11)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 11, Ar_0 - 9)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 ]
		(Comp: ?, Cost: 11)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 11, Ar_0 - 10)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 ]
		(Comp: ?, Cost: 10)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 10, Ar_0 - 8)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 ]
		(Comp: ?, Cost: 9)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Ar_0 - 7)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: ?, Cost: 8)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Ar_0 - 6)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: ?, Cost: 7)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Ar_0 - 5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: ?, Cost: 6)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: ?, Cost: 5)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 4)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 3)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 2)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)     n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)     n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 11, Ar_0 - 10)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 ] with all transitions in problem 17, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 12, Ar_0 - 10)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 12, Ar_0 - 11)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 ]
We thus obtain the following problem:
18:	T:
		(Comp: ?, Cost: 12)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 12, Ar_0 - 10)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 ]
		(Comp: ?, Cost: 12)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 12, Ar_0 - 11)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 ]
		(Comp: ?, Cost: 11)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 11, Ar_0 - 9)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 ]
		(Comp: ?, Cost: 10)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 10, Ar_0 - 8)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 ]
		(Comp: ?, Cost: 9)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Ar_0 - 7)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: ?, Cost: 8)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Ar_0 - 6)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: ?, Cost: 7)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Ar_0 - 5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: ?, Cost: 6)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: ?, Cost: 5)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 4)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 3)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 2)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)     n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)     n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 12, Ar_0 - 11)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 ] with all transitions in problem 18, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 13, Ar_0 - 11)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 /\ 2*Ar_0 - 24 >= 0 /\ Ar_0 - 13 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 13, Ar_0 - 12)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 /\ 2*Ar_0 - 24 >= 0 /\ Ar_0 - 13 >= 0 ]
We thus obtain the following problem:
19:	T:
		(Comp: ?, Cost: 13)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 13, Ar_0 - 11)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 /\ 2*Ar_0 - 24 >= 0 /\ Ar_0 - 13 >= 0 ]
		(Comp: ?, Cost: 13)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 13, Ar_0 - 12)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 /\ 2*Ar_0 - 24 >= 0 /\ Ar_0 - 13 >= 0 ]
		(Comp: ?, Cost: 12)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 12, Ar_0 - 10)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 ]
		(Comp: ?, Cost: 11)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 11, Ar_0 - 9)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 ]
		(Comp: ?, Cost: 10)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 10, Ar_0 - 8)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 ]
		(Comp: ?, Cost: 9)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Ar_0 - 7)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: ?, Cost: 8)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Ar_0 - 6)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: ?, Cost: 7)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Ar_0 - 5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: ?, Cost: 6)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: ?, Cost: 5)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 4)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 3)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 2)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)     n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)     n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 13, Ar_0 - 12)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 /\ 2*Ar_0 - 24 >= 0 /\ Ar_0 - 13 >= 0 ] with all transitions in problem 19, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 14, Ar_0 - 12)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 /\ 2*Ar_0 - 24 >= 0 /\ Ar_0 - 13 >= 0 /\ 2*Ar_0 - 26 >= 0 /\ Ar_0 - 14 >= 0 ]
	n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 14, Ar_0 - 13)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 /\ 2*Ar_0 - 24 >= 0 /\ Ar_0 - 13 >= 0 /\ 2*Ar_0 - 26 >= 0 /\ Ar_0 - 14 >= 0 ]
We thus obtain the following problem:
20:	T:
		(Comp: ?, Cost: 14)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 14, Ar_0 - 12)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 /\ 2*Ar_0 - 24 >= 0 /\ Ar_0 - 13 >= 0 /\ 2*Ar_0 - 26 >= 0 /\ Ar_0 - 14 >= 0 ]
		(Comp: ?, Cost: 14)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 14, Ar_0 - 13)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 /\ 2*Ar_0 - 24 >= 0 /\ Ar_0 - 13 >= 0 /\ 2*Ar_0 - 26 >= 0 /\ Ar_0 - 14 >= 0 ]
		(Comp: ?, Cost: 13)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 13, Ar_0 - 11)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 /\ 2*Ar_0 - 24 >= 0 /\ Ar_0 - 13 >= 0 ]
		(Comp: ?, Cost: 12)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 12, Ar_0 - 10)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 /\ 2*Ar_0 - 22 >= 0 /\ Ar_0 - 12 >= 0 ]
		(Comp: ?, Cost: 11)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 11, Ar_0 - 9)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 /\ 2*Ar_0 - 20 >= 0 /\ Ar_0 - 11 >= 0 ]
		(Comp: ?, Cost: 10)    n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 10, Ar_0 - 8)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 /\ 2*Ar_0 - 18 >= 0 /\ Ar_0 - 10 >= 0 ]
		(Comp: ?, Cost: 9)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 9, Ar_0 - 7)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 /\ 2*Ar_0 - 16 >= 0 /\ Ar_0 - 9 >= 0 ]
		(Comp: ?, Cost: 8)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 8, Ar_0 - 6)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 /\ 2*Ar_0 - 14 >= 0 /\ Ar_0 - 8 >= 0 ]
		(Comp: ?, Cost: 7)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 7, Ar_0 - 5)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 /\ 2*Ar_0 - 12 >= 0 /\ Ar_0 - 7 >= 0 ]
		(Comp: ?, Cost: 6)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 6, Ar_0 - 4)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 /\ 2*Ar_0 - 10 >= 0 /\ Ar_0 - 6 >= 0 ]
		(Comp: ?, Cost: 5)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 5, Ar_0 - 3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 /\ 2*Ar_0 - 8 >= 0 /\ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 4)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 4, Ar_0 - 2)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_0 - 6 >= 0 /\ Ar_0 - 4 >= 0 ]
		(Comp: ?, Cost: 3)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 3, Ar_0 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 /\ 2*Ar_0 - 4 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 2)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_0 - 2, Ar_0)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ 0 >= 0 /\ 2*Ar_0 - 2 >= 0 /\ 0 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - Ar_1 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 + Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)     n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___1(Ar_1 - 2, Ar_0 + 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)     n_eval___3(Ar_0, Ar_1) -> Com_1(n_eval___2(Ar_0 - 1, Ar_0)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1) -> Com_1(n_eval___3(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound ?

Time: 4.325 sec (SMT: 3.589 sec)

-- stats
realtime 0:04.34
usertime 4.24
systime 0.04

