WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalSimpleMultipleDepstart) = 1
	Pol(n_evalSimpleMultipleDepbb3in___3) = 1
	Pol(n_evalSimpleMultipleDepbbin___1) = 1
	Pol(n_evalSimpleMultipleDepstop___5) = 0
	Pol(n_evalSimpleMultipleDepbb3in___4) = 1
	Pol(n_evalSimpleMultipleDepbbin___2) = 1
	Pol(n_evalSimpleMultipleDepbb3in___7) = 1
	Pol(n_evalSimpleMultipleDepbbin___6) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalSimpleMultipleDepbbin___2) = -3*V_2 + 3*V_3 - 1
	Pol(n_evalSimpleMultipleDepbb3in___4) = -3*V_2 + 3*V_3 - 1
	Pol(n_evalSimpleMultipleDepbb3in___3) = -3*V_2 + 3*V_3 + 1
	Pol(n_evalSimpleMultipleDepbbin___1) = -3*V_2 + 3*V_3
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))", 0-1) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 1
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_3 + 2
	S("n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
weakly and the transitions
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 6*Ar_2 + 5, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_2 + 5, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_2 + 5, Cost: 1)    n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_2 + 5, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalSimpleMultipleDepbbin___2) = -2*V_1 + 2*V_4 + 1
	Pol(n_evalSimpleMultipleDepbb3in___4) = -2*V_1 + 2*V_4 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))", 0-1) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 1
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 = 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = 0
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_0 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_3 + 2
	S("n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_2 + 1
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 ]
weakly and the transitions
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                                        pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 6*Ar_2 + 5, Cost: 1)                               n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                        n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 = 0 /\ Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 12*Ar_3 + 12*Ar_2*Ar_3 + 24*Ar_2 + 24, Cost: 1)    n_evalSimpleMultipleDepbb3in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 1 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                                        n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                        n_evalSimpleMultipleDepbb3in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___5(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 = 0 /\ Ar_0 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_2 + 5, Cost: 1)                               n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_2 + 5, Cost: 1)                               n_evalSimpleMultipleDepbbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 6*Ar_2 + 5, Cost: 1)                               n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 12*Ar_3 + 12*Ar_2*Ar_3 + 24*Ar_2 + 24, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                                        n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                                        n_evalSimpleMultipleDepbbin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___4(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 = 0 /\ Ar_1 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                                        n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___7(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                                        koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 72*Ar_2 + 24*Ar_3 + 24*Ar_2*Ar_3 + 75

Time: 0.260 sec (SMT: 0.209 sec)

-- stats
realtime 0:00.27
usertime 0.24
systime 0.03

