WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - Fresh_6 - 1 >= 0 /\ -Ar_0 + Fresh_6 >= 0 /\ Ar_1 - Fresh_6 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_5 - 1 >= 0 /\ -Ar_0 + Fresh_5 >= 0 /\ Ar_1 - Fresh_5 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - Fresh_3 - 1 >= 0 /\ -Ar_0 + Fresh_3 >= 0 /\ Ar_1 - Fresh_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_1 - 1 >= 0 /\ -Ar_0 + Fresh_1 >= 0 /\ Ar_1 - Fresh_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - Fresh_6 - 1 >= 0 /\ -Ar_0 + Fresh_6 >= 0 /\ Ar_1 - Fresh_6 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_5 - 1 >= 0 /\ -Ar_0 + Fresh_5 >= 0 /\ Ar_1 - Fresh_5 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - Fresh_3 - 1 >= 0 /\ -Ar_0 + Fresh_3 >= 0 /\ Ar_1 - Fresh_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_1 - 1 >= 0 /\ -Ar_0 + Fresh_1 >= 0 /\ Ar_1 - Fresh_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2
	Pol(n_evalEx6start) = 2
	Pol(n_evalEx6bb3in___11) = 2
	Pol(n_evalEx6bbin___10) = 2
	Pol(n_evalEx6stop___9) = 0
	Pol(n_evalEx6bb3in___3) = 1
	Pol(n_evalEx6bbin___2) = 1
	Pol(n_evalEx6bb3in___5) = 1
	Pol(n_evalEx6bbin___4) = 1
	Pol(n_evalEx6bb3in___7) = 2
	Pol(n_evalEx6bbin___1) = 2
	Pol(n_evalEx6bb3in___8) = 2
	Pol(n_evalEx6bbin___6) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_1 - 1 >= 0 /\ -Ar_0 + Fresh_1 >= 0 /\ Ar_1 - Fresh_1 = 0 ]
	n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 ]
	n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
	n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)    n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - Fresh_6 - 1 >= 0 /\ -Ar_0 + Fresh_6 >= 0 /\ Ar_1 - Fresh_6 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_5 - 1 >= 0 /\ -Ar_0 + Fresh_5 >= 0 /\ Ar_1 - Fresh_5 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - Fresh_3 - 1 >= 0 /\ -Ar_0 + Fresh_3 >= 0 /\ Ar_1 - Fresh_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 = 0 ]
		(Comp: 2, Cost: 1)    n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_1 - 1 >= 0 /\ -Ar_0 + Fresh_1 >= 0 /\ Ar_1 - Fresh_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalEx6bb3in___8) = 2*V_1 - 2*V_2 + 2
	Pol(n_evalEx6bbin___6) = 2*V_1 - 2*V_2 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))", 0-0) = Ar_1
	S("n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))", 0-1) = Ar_0
	S("n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))", 0-2) = Ar_2
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 = 0 ]", 0-0) = Ar_1
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 = 0 ]", 0-1) = ?
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_1 - 1 >= 0 /\\ -Ar_0 + Fresh_1 >= 0 /\\ Ar_1 - Fresh_1 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_1 - 1 >= 0 /\\ -Ar_0 + Fresh_1 >= 0 /\\ Ar_1 - Fresh_1 = 0 ]", 0-1) = ?
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_1 - 1 >= 0 /\\ -Ar_0 + Fresh_1 >= 0 /\\ Ar_1 - Fresh_1 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 = 0 ]", 0-0) = ?
	S("n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 = 0 ]", 0-1) = ?
	S("n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - Fresh_3 - 1 >= 0 /\\ -Ar_0 + Fresh_3 >= 0 /\\ Ar_1 - Fresh_3 = 0 ]", 0-0) = ?
	S("n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - Fresh_3 - 1 >= 0 /\\ -Ar_0 + Fresh_3 >= 0 /\\ Ar_1 - Fresh_3 = 0 ]", 0-1) = ?
	S("n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - Fresh_3 - 1 >= 0 /\\ -Ar_0 + Fresh_3 >= 0 /\\ Ar_1 - Fresh_3 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 ]", 0-0) = Ar_1
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_5 - 1 >= 0 /\\ -Ar_0 + Fresh_5 >= 0 /\\ Ar_1 - Fresh_5 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_5 - 1 >= 0 /\\ -Ar_0 + Fresh_5 >= 0 /\\ Ar_1 - Fresh_5 = 0 ]", 0-1) = Ar_0
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_5 - 1 >= 0 /\\ -Ar_0 + Fresh_5 >= 0 /\\ Ar_1 - Fresh_5 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - Fresh_6 - 1 >= 0 /\\ -Ar_0 + Fresh_6 >= 0 /\\ Ar_1 - Fresh_6 = 0 ]", 0-0) = ?
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - Fresh_6 - 1 >= 0 /\\ -Ar_0 + Fresh_6 >= 0 /\\ Ar_1 - Fresh_6 = 0 ]", 0-1) = Ar_0
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - Fresh_6 - 1 >= 0 /\\ -Ar_0 + Fresh_6 >= 0 /\\ Ar_1 - Fresh_6 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 ]", 0-0) = ?
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 ]", 0-1) = ?
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
	n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 = 0 ]
weakly and the transitions
	n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 = 0 ]
	n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                      pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)                      n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)                      n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)                      n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)                      n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)                      n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 ]
		(Comp: 2*Ar_1 + 2*Ar_0 + 4, Cost: 1)    n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                      n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)                      n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 ]
		(Comp: ?, Cost: 1)                      n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - Fresh_6 - 1 >= 0 /\ -Ar_0 + Fresh_6 >= 0 /\ Ar_1 - Fresh_6 = 0 ]
		(Comp: 1, Cost: 1)                      n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_5 - 1 >= 0 /\ -Ar_0 + Fresh_5 >= 0 /\ Ar_1 - Fresh_5 = 0 ]
		(Comp: 1, Cost: 1)                      n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 ]
		(Comp: ?, Cost: 1)                      n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - Fresh_3 - 1 >= 0 /\ -Ar_0 + Fresh_3 >= 0 /\ Ar_1 - Fresh_3 = 0 ]
		(Comp: ?, Cost: 1)                      n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 = 0 ]
		(Comp: 2, Cost: 1)                      n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_1 - 1 >= 0 /\ -Ar_0 + Fresh_1 >= 0 /\ Ar_1 - Fresh_1 = 0 ]
		(Comp: 2*Ar_1 + 2*Ar_0 + 4, Cost: 1)    n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 = 0 ]
		(Comp: 1, Cost: 1)                      n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))
		(Comp: 1, Cost: 0)                      koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalEx6bb3in___7) = -2*V_1 + 2*V_2 + 3
	Pol(n_evalEx6bbin___1) = -2*V_1 + 2*V_2 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))", 0-0) = Ar_1
	S("n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))", 0-1) = Ar_0
	S("n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))", 0-2) = Ar_2
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 = 0 ]", 0-0) = Ar_1
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 = 0 ]", 0-1) = 3*Ar_0 + 3*Ar_1 + 45
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_1 - 1 >= 0 /\\ -Ar_0 + Fresh_1 >= 0 /\\ Ar_1 - Fresh_1 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_1 - 1 >= 0 /\\ -Ar_0 + Fresh_1 >= 0 /\\ Ar_1 - Fresh_1 = 0 ]", 0-1) = 3*Ar_0 + 3*Ar_1 + 135
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_1 - 1 >= 0 /\\ -Ar_0 + Fresh_1 >= 0 /\\ Ar_1 - Fresh_1 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 = 0 ]", 0-0) = ?
	S("n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 = 0 ]", 0-1) = ?
	S("n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - Fresh_3 - 1 >= 0 /\\ -Ar_0 + Fresh_3 >= 0 /\\ Ar_1 - Fresh_3 = 0 ]", 0-0) = ?
	S("n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - Fresh_3 - 1 >= 0 /\\ -Ar_0 + Fresh_3 >= 0 /\\ Ar_1 - Fresh_3 = 0 ]", 0-1) = ?
	S("n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - Fresh_3 - 1 >= 0 /\\ -Ar_0 + Fresh_3 >= 0 /\\ Ar_1 - Fresh_3 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 ]", 0-0) = Ar_1
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_5 - 1 >= 0 /\\ -Ar_0 + Fresh_5 >= 0 /\\ Ar_1 - Fresh_5 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_5 - 1 >= 0 /\\ -Ar_0 + Fresh_5 >= 0 /\\ Ar_1 - Fresh_5 = 0 ]", 0-1) = Ar_0
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_5 - 1 >= 0 /\\ -Ar_0 + Fresh_5 >= 0 /\\ Ar_1 - Fresh_5 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - Fresh_6 - 1 >= 0 /\\ -Ar_0 + Fresh_6 >= 0 /\\ Ar_1 - Fresh_6 = 0 ]", 0-0) = ?
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - Fresh_6 - 1 >= 0 /\\ -Ar_0 + Fresh_6 >= 0 /\\ Ar_1 - Fresh_6 = 0 ]", 0-1) = Ar_0
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - Fresh_6 - 1 >= 0 /\\ -Ar_0 + Fresh_6 >= 0 /\\ Ar_1 - Fresh_6 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 ]", 0-0) = ?
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 ]", 0-1) = ?
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = 3*Ar_0 + 3*Ar_1 + 45
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 ]
	n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - Fresh_6 - 1 >= 0 /\ -Ar_0 + Fresh_6 >= 0 /\ Ar_1 - Fresh_6 = 0 ]
weakly and the transitions
	n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - Fresh_6 - 1 >= 0 /\ -Ar_0 + Fresh_6 >= 0 /\ Ar_1 - Fresh_6 = 0 ]
	n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                      pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)                      n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)                      n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)                      n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)                      n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 2*Ar_1 + 2*Ar_0 + 5, Cost: 1)    n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 ]
		(Comp: 2*Ar_1 + 2*Ar_0 + 4, Cost: 1)    n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                      n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)                      n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 ]
		(Comp: 2*Ar_1 + 2*Ar_0 + 5, Cost: 1)    n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - Fresh_6 - 1 >= 0 /\ -Ar_0 + Fresh_6 >= 0 /\ Ar_1 - Fresh_6 = 0 ]
		(Comp: 1, Cost: 1)                      n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_5 - 1 >= 0 /\ -Ar_0 + Fresh_5 >= 0 /\ Ar_1 - Fresh_5 = 0 ]
		(Comp: 1, Cost: 1)                      n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 ]
		(Comp: ?, Cost: 1)                      n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - Fresh_3 - 1 >= 0 /\ -Ar_0 + Fresh_3 >= 0 /\ Ar_1 - Fresh_3 = 0 ]
		(Comp: ?, Cost: 1)                      n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 = 0 ]
		(Comp: 2, Cost: 1)                      n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_1 - 1 >= 0 /\ -Ar_0 + Fresh_1 >= 0 /\ Ar_1 - Fresh_1 = 0 ]
		(Comp: 2*Ar_1 + 2*Ar_0 + 4, Cost: 1)    n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 = 0 ]
		(Comp: 1, Cost: 1)                      n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))
		(Comp: 1, Cost: 0)                      koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalEx6bbin___4) = -4*V_2 + 4*V_3 - 2
	Pol(n_evalEx6bb3in___3) = -4*V_1 + 4*V_3 + 1
	Pol(n_evalEx6bbin___2) = -4*V_1 + 4*V_3
	Pol(n_evalEx6bb3in___5) = -4*V_2 + 4*V_3 - 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))", 0-0) = Ar_1
	S("n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))", 0-1) = Ar_0
	S("n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))", 0-2) = Ar_2
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 = 0 ]", 0-0) = Ar_1
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 = 0 ]", 0-1) = 3*Ar_0 + 3*Ar_1 + 45
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_0 - 1 >= 0 /\\ Ar_2 - Fresh_0 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_1 - 1 >= 0 /\\ -Ar_0 + Fresh_1 >= 0 /\\ Ar_1 - Fresh_1 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_1 - 1 >= 0 /\\ -Ar_0 + Fresh_1 >= 0 /\\ Ar_1 - Fresh_1 = 0 ]", 0-1) = 3*Ar_0 + 3*Ar_1 + 135
	S("n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_1 - 1 >= 0 /\\ -Ar_0 + Fresh_1 >= 0 /\\ Ar_1 - Fresh_1 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 = 0 ]", 0-0) = ?
	S("n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 = 0 ]", 0-1) = ?
	S("n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_2 - 1 >= 0 /\\ Ar_2 - Fresh_2 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - Fresh_3 - 1 >= 0 /\\ -Ar_0 + Fresh_3 >= 0 /\\ Ar_1 - Fresh_3 = 0 ]", 0-0) = ?
	S("n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - Fresh_3 - 1 >= 0 /\\ -Ar_0 + Fresh_3 >= 0 /\\ Ar_1 - Fresh_3 = 0 ]", 0-1) = ?
	S("n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - Fresh_3 - 1 >= 0 /\\ -Ar_0 + Fresh_3 >= 0 /\\ Ar_1 - Fresh_3 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 ]", 0-0) = Ar_1
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_5 - 1 >= 0 /\\ -Ar_0 + Fresh_5 >= 0 /\\ Ar_1 - Fresh_5 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_5 - 1 >= 0 /\\ -Ar_0 + Fresh_5 >= 0 /\\ Ar_1 - Fresh_5 = 0 ]", 0-1) = Ar_0
	S("n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_2 - Fresh_5 - 1 >= 0 /\\ -Ar_0 + Fresh_5 >= 0 /\\ Ar_1 - Fresh_5 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - Fresh_6 - 1 >= 0 /\\ -Ar_0 + Fresh_6 >= 0 /\\ Ar_1 - Fresh_6 = 0 ]", 0-0) = 3*Ar_0 + 3*Ar_1 + 54
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - Fresh_6 - 1 >= 0 /\\ -Ar_0 + Fresh_6 >= 0 /\\ Ar_1 - Fresh_6 = 0 ]", 0-1) = Ar_0
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - Fresh_6 - 1 >= 0 /\\ -Ar_0 + Fresh_6 >= 0 /\\ Ar_1 - Fresh_6 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 ]", 0-0) = 3*Ar_0 + 3*Ar_1 + 162
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 ]", 0-1) = 3*Ar_0 + 3*Ar_1 + 162
	S("n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = 3*Ar_0 + 3*Ar_1 + 45
	S("n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 ]", 0-0) = 3*Ar_0 + 3*Ar_1 + 54
	S("n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\\ -Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 >= 0 ]", 0-2) = Ar_2
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 = 0 ]
	n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - Fresh_3 - 1 >= 0 /\ -Ar_0 + Fresh_3 >= 0 /\ Ar_1 - Fresh_3 = 0 ]
	n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
	n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
weakly and the transitions
	n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 = 0 ]
	n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - Fresh_3 - 1 >= 0 /\ -Ar_0 + Fresh_3 >= 0 /\ Ar_1 - Fresh_3 = 0 ]
	n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
	n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 1)                                     pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 1)                                     n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                     n_evalEx6bb3in___11(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_14, Fresh_15, Fresh_16)) [ Ar_1 - Ar_2 >= 0 ]
		(Comp: 48*Ar_0 + 48*Ar_1 + 16*Ar_2 + 2380, Cost: 1)    n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)                                     n_evalEx6bb3in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_11, Fresh_12, Fresh_13)) [ -Ar_0 + Ar_1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 48*Ar_0 + 48*Ar_1 + 16*Ar_2 + 2380, Cost: 1)    n_evalEx6bb3in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ -Ar_0 + Ar_2 >= 0 ]
		(Comp: 2*Ar_1 + 2*Ar_0 + 5, Cost: 1)                   n_evalEx6bb3in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 ]
		(Comp: 2*Ar_1 + 2*Ar_0 + 4, Cost: 1)                   n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                                     n_evalEx6bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6stop___9(Fresh_8, Fresh_9, Fresh_10)) [ -Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)                                     n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_7)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 ]
		(Comp: 2*Ar_1 + 2*Ar_0 + 5, Cost: 1)                   n_evalEx6bbin___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_6, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - Fresh_6 - 1 >= 0 /\ -Ar_0 + Fresh_6 >= 0 /\ Ar_1 - Fresh_6 = 0 ]
		(Comp: 1, Cost: 1)                                     n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___7(Ar_0 + 1, Fresh_5, Ar_2)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_5 - 1 >= 0 /\ -Ar_0 + Fresh_5 >= 0 /\ Ar_1 - Fresh_5 = 0 ]
		(Comp: 1, Cost: 1)                                     n_evalEx6bbin___10(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_4)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 ]
		(Comp: 48*Ar_0 + 48*Ar_1 + 16*Ar_2 + 2380, Cost: 1)    n_evalEx6bbin___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_3, Ar_2)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - Fresh_3 - 1 >= 0 /\ -Ar_0 + Fresh_3 >= 0 /\ Ar_1 - Fresh_3 = 0 ]
		(Comp: 48*Ar_0 + 48*Ar_1 + 16*Ar_2 + 2380, Cost: 1)    n_evalEx6bbin___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___3(Ar_0, Ar_1 + 1, Fresh_2)) [ -Ar_0 + Ar_2 >= 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_2 - 1 >= 0 /\ Ar_2 - Fresh_2 = 0 ]
		(Comp: 2, Cost: 1)                                     n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___5(Ar_0 + 1, Fresh_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_2 - Fresh_1 - 1 >= 0 /\ -Ar_0 + Fresh_1 >= 0 /\ Ar_1 - Fresh_1 = 0 ]
		(Comp: 2*Ar_1 + 2*Ar_0 + 4, Cost: 1)                   n_evalEx6bbin___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___8(Ar_0, Ar_1 + 1, Fresh_0)) [ Ar_0 - Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_1 + Fresh_0 - 1 >= 0 /\ Ar_2 - Fresh_0 = 0 ]
		(Comp: 1, Cost: 1)                                     n_evalEx6start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx6bb3in___11(Ar_1, Ar_0, Ar_2))
		(Comp: 1, Cost: 0)                                     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 200*Ar_0 + 200*Ar_1 + 64*Ar_2 + 9552

Time: 0.491 sec (SMT: 0.425 sec)

-- stats
realtime 0:00.51
usertime 0.45
systime 0.04

