WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalfstart(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___3(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___3(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_8, Fresh_9)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_6, Fresh_7)) [ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_2, Fresh_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___9(Ar_0, Ar_1) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___9(Ar_0, Ar_1) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___9(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___3(Ar_0 - 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___4(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___3(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___4(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0 - Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0 - Ar_1, Ar_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfstart(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___10(Ar_1, Ar_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalfstart(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___3(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___3(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_8, Fresh_9)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_6, Fresh_7)) [ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_2, Fresh_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___9(Ar_0, Ar_1) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___9(Ar_0, Ar_1) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___9(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___3(Ar_0 - 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___4(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___3(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___4(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0 - Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0 - Ar_1, Ar_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___10(Ar_1, Ar_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2
	Pol(n_evalfstart) = 2
	Pol(n_evalfbb3in___10) = 2
	Pol(n_evalfbb4in___9) = 2
	Pol(n_evalfbb3in___3) = 1
	Pol(n_evalfbb4in___2) = 1
	Pol(n_evalfstop___7) = 0
	Pol(n_evalfbb3in___6) = 2
	Pol(n_evalfbb4in___5) = 2
	Pol(n_evalfbbin___1) = 1
	Pol(n_evalfbbin___4) = 2
	Pol(n_evalfbbin___8) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_evalfbbin___4(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___3(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_2, Fresh_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_6, Fresh_7)) [ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___3(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_8, Fresh_9)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalfstart(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    n_evalfbb3in___10(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___3(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalfbb3in___3(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_8, Fresh_9)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_6, Fresh_7)) [ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_2, Fresh_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___9(Ar_0, Ar_1) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___9(Ar_0, Ar_1) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___9(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___3(Ar_0 - 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalfbbin___4(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___3(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbbin___4(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0 - Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0 - Ar_1, Ar_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___10(Ar_1, Ar_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 3*V_2
	Pol(n_evalfstart) = 3*V_2
	Pol(n_evalfbb3in___10) = 3*V_1
	Pol(n_evalfbb4in___9) = 3*V_1
	Pol(n_evalfbb3in___3) = 3*V_1
	Pol(n_evalfbb4in___2) = 3*V_1 - 1
	Pol(n_evalfstop___7) = 0
	Pol(n_evalfbb3in___6) = 3*V_1 + 2
	Pol(n_evalfbb4in___5) = 3*V_1 + 1
	Pol(n_evalfbbin___1) = 3*V_1 - 2
	Pol(n_evalfbbin___4) = 3*V_1
	Pol(n_evalfbbin___8) = 3*V_1
	Pol(koat_start) = 3*V_2
orients all transitions weakly and the transitions
	n_evalfbbin___4(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0 - Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
	n_evalfbbin___1(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___3(Ar_0 - 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
	n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
	n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___3(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1) -> Com_1(n_evalfstart(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)         n_evalfbb3in___10(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___9(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_1, Cost: 1)    n_evalfbb3in___3(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___2(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalfbb3in___3(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_8, Fresh_9)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 3*Ar_1, Cost: 1)    n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfbb4in___5(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalfbb3in___6(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_6, Fresh_7)) [ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 3*Ar_1, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 3*Ar_1, Cost: 1)    n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfbbin___1(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalfbb4in___2(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 3*Ar_1, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 3*Ar_1, Cost: 1)    n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfbbin___4(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalfbb4in___5(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_2, Fresh_3)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfbb4in___9(Ar_0, Ar_1) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfbb4in___9(Ar_0, Ar_1) -> Com_1(n_evalfbbin___8(Ar_0, Ar_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfbb4in___9(Ar_0, Ar_1) -> Com_1(n_evalfstop___7(Fresh_0, Fresh_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_1, Cost: 1)    n_evalfbbin___1(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___3(Ar_0 - 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 2 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalfbbin___4(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___3(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_1, Cost: 1)    n_evalfbbin___4(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0 - Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalfbbin___8(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___6(Ar_0 - Ar_1, Ar_1)) [ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalfstart(Ar_0, Ar_1) -> Com_1(n_evalfbb3in___10(Ar_1, Ar_0)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 24*Ar_1 + 18

Time: 0.165 sec (SMT: 0.132 sec)

-- stats
realtime 0:00.17
usertime 0.13
systime 0.04

