WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: ?, Cost: 1)    n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl121___1) = 2
	Pol(n_lbl101___5) = 2
	Pol(n_lbl121___4) = 1
	Pol(n_lbl101___2) = 2
	Pol(n_stop___3) = 0
	Pol(n_start___6) = 2
	Pol(n_start0) = 2
	Pol(pyRinit) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
	n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 4 produces the following problem:
5:	T:
		(Comp: ?, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl121___1) = 4*V_4 + 1
	Pol(n_lbl101___5) = 4*V_4
	Pol(n_lbl101___2) = 4*V_4 - 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-5) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-3) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-4) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-5) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-4) = Ar_4
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-5) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-4) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = 4
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = 2
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = 1
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-1) = 1
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-3) = 1
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-5) = Ar_0 + 1
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-0) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-2) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-3) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-4) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-1) = 2*Ar_0
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 4 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 4 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 4 >= 0 ]", 0-5) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-1) = 1
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-3) = 0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-5) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-1) = 2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-3) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-5) = Ar_0
orients the transitions
	n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
	n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
	n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
	n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 4 >= 0 ]
	n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_1 - 4 >= 0 ]
weakly and the transitions
	n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
	n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
	n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
	n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 4 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 4*Ar_0, Cost: 1)    n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: 2, Cost: 1)         n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: 4*Ar_0, Cost: 1)    n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: ?, Cost: 1)         n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 2, Cost: 1)         n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: 3, Cost: 1)         n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: 4*Ar_0, Cost: 1)    n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 4*Ar_0, Cost: 1)    n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 1, Cost: 1)         n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)         n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl101___2) = -V_2 + 2*V_4 - 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))", 0-5) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-3) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-4) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-5) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-0) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-1) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-3) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-4) = Ar_4
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + 1 >= 0 ]", 0-5) = 1
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-4) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = 4
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = 2
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = 1
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_1 + Ar_5 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 2 = 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = Ar_0
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-1) = 1
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-3) = 1
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 ]", 0-5) = Ar_0 + 1
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-0) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-2) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-3) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-4) = ?
	S("n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 ]", 0-5) = ?
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-1) = 2*Ar_0
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_1 - 4 >= 0 ]", 0-5) = Ar_0
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 4 >= 0 ]", 0-1) = 2*Ar_0 + 8
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 4 >= 0 ]", 0-4) = Ar_4
	S("n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ Ar_1 - 4 >= 0 ]", 0-5) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-1) = 1
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-3) = 0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-5) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-0) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-1) = 2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-3) = Ar_0
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-4) = Ar_4
	S("n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_3 - 2 >= 0 /\\ Ar_0 - Ar_5 = 0 /\\ -Ar_1 + 2*Ar_3 >= 0 ]", 0-5) = Ar_0
orients the transitions
	n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_1 - 4 >= 0 ]
weakly and the transition
	n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_1 - 4 >= 0 ]
strictly and produces the following problem:
7:	T:
		(Comp: 4*Ar_0, Cost: 1)                n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: 2, Cost: 1)                     n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 >= 0 ]
		(Comp: 4*Ar_0, Cost: 1)                n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 8*Ar_0^2 + 20*Ar_0, Cost: 1)    n_lbl101___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ Ar_3 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 2, Cost: 1)                     n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 ]
		(Comp: 3, Cost: 1)                     n_lbl121___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_1 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 1 = 0 /\ Ar_3 + 1 >= 0 ]
		(Comp: 4*Ar_0, Cost: 1)                n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___1(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Ar_1 + 2*Ar_3 - 2 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 4*Ar_0, Cost: 1)                n_lbl101___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___2(Ar_0, 2*Ar_1, Ar_2, Ar_3, Ar_4, Ar_0)) [ -Ar_1 + Ar_3 >= 0 /\ Ar_3 >= 0 /\ -Ar_1 + Ar_5 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 - Ar_3 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - Ar_5 = 0 /\ Ar_1 - 2 = 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                     n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_stop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                     n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl121___4(Ar_0, 1, Ar_1, Ar_0 - 1, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                     n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_lbl101___5(Ar_0, 2, Ar_1, Ar_0, Ar_3, Ar_0)) [ Ar_0 - Ar_5 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                     n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 1)                     pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5))
		(Comp: 1, Cost: 0)                     koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 36*Ar_0 + 8*Ar_0^2 + 12

Time: 0.398 sec (SMT: 0.310 sec)

-- stats
realtime 0:00.41
usertime 0.37
systime 0.04

