WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - 122 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 + 11*Fresh_16 - 111 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\ Ar_0 + 11*Ar_3 - 112 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\ Ar_0 + 11*Ar_3 - 112 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 102 = 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 102 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 110 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\ -Ar_0 + 89 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_3 - 2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 110 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 3 >= 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, 2, Ar_3, Ar_0 + 11, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 100 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 101 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - 122 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 + 11*Fresh_16 - 111 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\ Ar_0 + 11*Ar_3 - 112 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\ Ar_0 + 11*Ar_3 - 112 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 102 = 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 102 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 110 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\ -Ar_0 + 89 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_3 - 2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 110 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 3 >= 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, 2, Ar_3, Ar_0 + 11, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 100 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 101 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2
	Pol(n_start0) = 2
	Pol(n_lbl111___5) = 2
	Pol(n_lbl221___1) = 1
	Pol(n_lbl221___2) = 1
	Pol(n_lbl221___3) = 1
	Pol(n_stop___4) = 0
	Pol(n_start___6) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\ -Ar_0 + 89 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_3 - 2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
	n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\ Ar_0 + 11*Ar_3 - 112 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\ Ar_3 - 2 >= 0 ]
	n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\ Ar_0 + 11*Ar_3 - 112 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]
	n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - 122 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 + 11*Fresh_16 - 111 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\ Ar_3 - 2 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - 122 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 + 11*Fresh_16 - 111 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\ Ar_0 + 11*Ar_3 - 112 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\ Ar_0 + 11*Ar_3 - 112 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 102 = 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 102 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 110 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\ -Ar_0 + 89 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_3 - 2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 110 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 3 >= 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, 2, Ar_3, Ar_0 + 11, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 100 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 101 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl221___3) = 5995*V_4 - 54*V_6
	Pol(n_lbl221___2) = 5995*V_4 - 50*V_6 - 444
	Pol(n_lbl221___1) = 5995*V_4
	Pol(n_lbl111___5) = -V_1 - 11*V_4 + 112
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 101 >= 0 ]", 0-0) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 101 >= 0 ]", 0-1) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 101 >= 0 ]", 0-2) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 101 >= 0 ]", 0-3) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 101 >= 0 ]", 0-4) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 101 >= 0 ]", 0-5) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 101 >= 0 ]", 0-6) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ Ar_0 - 101 >= 0 ]", 0-7) = ?
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, 2, Ar_3, Ar_0 + 11, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 100 >= 0 ]", 0-0) = Ar_0
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, 2, Ar_3, Ar_0 + 11, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 100 >= 0 ]", 0-1) = Ar_2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, 2, Ar_3, Ar_0 + 11, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 100 >= 0 ]", 0-2) = Ar_2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, 2, Ar_3, Ar_0 + 11, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 100 >= 0 ]", 0-3) = 2
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, 2, Ar_3, Ar_0 + 11, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 100 >= 0 ]", 0-4) = Ar_4
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, 2, Ar_3, Ar_0 + 11, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 100 >= 0 ]", 0-5) = Ar_0 + 111
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, 2, Ar_3, Ar_0 + 11, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 100 >= 0 ]", 0-6) = Ar_6
	S("n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, 2, Ar_3, Ar_0 + 11, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\\ Ar_5 - Ar_6 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - Ar_4 = 0 /\\ -Ar_0 + 100 >= 0 ]", 0-7) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-3) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-4) = Ar_4
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-5) = Ar_6
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-6) = Ar_6
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-7) = Ar_0
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-0) = Ar_0
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-1) = Ar_2
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-2) = Ar_2
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-3) = Ar_0 + 14
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-4) = Ar_4
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-5) = 111
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-6) = Ar_6
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-7) = Ar_0
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-0) = Ar_0
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-1) = Ar_2
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-2) = Ar_2
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-3) = Ar_0 + 14
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-4) = Ar_4
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-5) = 111
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-6) = Ar_6
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-7) = Ar_0
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-0) = Ar_0
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-1) = Ar_2
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-2) = Ar_2
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-3) = Ar_0 + 14
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-4) = Ar_4
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-5) = 102
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-6) = Ar_6
	S("n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-7) = Ar_0
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_3 - 2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-0) = ?
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_3 - 2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-1) = ?
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_3 - 2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-2) = ?
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_3 - 2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-3) = ?
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_3 - 2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-4) = ?
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_3 - 2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-5) = ?
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_3 - 2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-6) = ?
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_3 - 2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-7) = ?
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-0) = Ar_0
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-1) = Ar_2
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-2) = Ar_2
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-3) = Ar_0 + 14
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-4) = Ar_4
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-5) = 111
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-6) = Ar_6
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 ]", 0-7) = Ar_0
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-0) = Ar_0
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-1) = Ar_2
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-2) = Ar_2
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-3) = Ar_0 + 14
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-4) = Ar_4
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-5) = 111
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-6) = Ar_6
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_5 + 111 >= 0 ]", 0-7) = Ar_0
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-0) = Ar_0
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-1) = Ar_2
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-2) = Ar_2
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-3) = Ar_0 + 14
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-4) = Ar_4
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-5) = 102
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-6) = Ar_6
	S("n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_5 + 111 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]", 0-7) = Ar_0
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-0) = Ar_0
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-1) = Ar_2
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-2) = Ar_2
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-3) = Ar_0 + 14
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-4) = Ar_4
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-5) = 103
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-6) = Ar_6
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 3 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-7) = Ar_0
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-0) = Ar_0
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-1) = Ar_2
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-2) = Ar_2
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-3) = Ar_0 + 14
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-4) = Ar_4
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-5) = 103
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-6) = Ar_6
	S("n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\\ Ar_3 >= 0 /\\ -Ar_5 + 110 >= 0 /\\ Ar_5 - 102 >= 0 /\\ Ar_3 - 2 >= 0 /\\ -Ar_0 + 89 >= 0 /\\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_5 - 102 = 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = Ar_0 + 12
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = 111
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-1) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-3) = Ar_0 + 14
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-5) = 111
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ Ar_0 + 11*Ar_3 - 112 >= 0 /\\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - 122 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 + 11*Fresh_16 - 111 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - 122 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 + 11*Fresh_16 - 111 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-1) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - 122 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 + 11*Fresh_16 - 111 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - 122 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 + 11*Fresh_16 - 111 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-3) = Ar_0 + 12
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - 122 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 + 11*Fresh_16 - 111 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - 122 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 + 11*Fresh_16 - 111 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-5) = 102
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - 122 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 + 11*Fresh_16 - 111 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - 122 = 0 /\\ Ar_5 - 111 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ Ar_0 + 11*Fresh_16 - 111 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\\ Ar_3 - 2 >= 0 ]", 0-7) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-0) = Ar_0
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-1) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-2) = Ar_2
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-3) = Ar_0 + 12
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-4) = Ar_4
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-5) = Ar_0 + 111
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-6) = Ar_6
	S("n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\\ Ar_0 - Ar_7 = 0 /\\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]", 0-7) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-6) = Ar_6
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-7) = Ar_7
orients the transitions
	n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 ]
	n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 110 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 3 >= 0 /\ -Ar_5 + 111 >= 0 ]
	n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
	n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 ]
	n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 110 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 ]
	n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
	n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 102 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]
	n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 102 = 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]
	n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]
weakly and the transitions
	n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 ]
	n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 110 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 3 >= 0 /\ -Ar_5 + 111 >= 0 ]
	n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
	n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 ]
	n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 110 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 ]
	n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
	n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 102 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]
	n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 102 = 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]
	n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                      pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: 35971*Ar_0 + 479730, Cost: 1)    n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, Ar_3 + 1, Ar_4, Ar_0 + 11*Ar_3, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]
		(Comp: 2, Cost: 1)                      n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Fresh_16, Ar_4, 102, Ar_6, Ar_0)) [ -Ar_0 + 89 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - 122 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_0 + 11*Fresh_16 - 111 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 2, Cost: 1)                      n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 2 >= 0 /\ Ar_0 + 11*Ar_3 - 112 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 ]
		(Comp: 2, Cost: 1)                      n_lbl111___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_0 + 11*Ar_3 - 10, Ar_6, Ar_0)) [ Ar_3 - 3 >= 0 /\ Ar_0 + 11*Ar_3 - 112 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 + 11*Ar_3 - Ar_5 - 11 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_0 - 11*Ar_3 + 122 >= 0 /\ Ar_3 - 2 >= 0 ]
		(Comp: 35971*Ar_0 + 479730, Cost: 1)    n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 102 = 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]
		(Comp: 35971*Ar_0 + 479730, Cost: 1)    n_lbl221___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_5 - 102 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_0 - 11*Ar_3 + 111 >= 0 ]
		(Comp: 35971*Ar_0 + 479730, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
		(Comp: 35971*Ar_0 + 479730, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 110 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: 35971*Ar_0 + 479730, Cost: 1)    n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: 2, Cost: 1)                      n_lbl221___2(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_3 >= 0 /\ -Ar_0 + 89 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_3 - 2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
		(Comp: 35971*Ar_0 + 479730, Cost: 1)    n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___1(Ar_0, Ar_1, Ar_1, Ar_3 - 1, Ar_4, 102, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + 121 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_5 - 111 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 ]
		(Comp: 35971*Ar_0 + 479730, Cost: 1)    n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___2(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ Ar_3 - 2 >= 0 /\ -Ar_5 + 110 >= 0 /\ -Ar_0 + 89 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - 3 >= 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: 35971*Ar_0 + 479730, Cost: 1)    n_lbl221___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl221___3(Ar_0, Ar_1, Ar_1, Ar_3, Ar_4, Ar_5 + 1, Ar_6, Ar_0)) [ 9*Ar_3 - Ar_5 + 92 >= 0 /\ Ar_3 >= 0 /\ Ar_5 - 102 >= 0 /\ -Ar_5 + 110 >= 0 /\ Ar_3 - 3 >= 0 /\ -Ar_0 - 11*Ar_3 + Ar_5 + 10 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_7 = 0 /\ -Ar_5 + 111 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___6(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 1)                      n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl111___5(Ar_0, Ar_1, Ar_1, 2, Ar_3, Ar_0 + 11, Ar_5, Ar_0)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ -Ar_0 + 100 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start___6(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_7 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_0 - 101 >= 0 ]
		(Comp: 1, Cost: 0)                      koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 323739*Ar_0 + 4317582

Time: 0.718 sec (SMT: 0.544 sec)

-- stats
realtime 0:00.74
usertime 0.67
systime 0.06

