WORST_CASE(?, O(1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13))
		(Comp: ?, Cost: 1)    n_lbl53___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_lbl53___1(Ar_0, Ar_1, Ar_1, 2, Ar_4, Ar_5, Ar_5, Ar_7, Ar_8, 3, Ar_10, 0, Ar_12, Ar_0)) [ -Ar_3 + 1 >= 0 /\ -Ar_7 + 1 >= 0 /\ Ar_7 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_3 - 1 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_9 - 2 = 0 /\ Ar_11 = 0 /\ Ar_0 - Ar_13 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl53___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_lbl53___1(Ar_0, Ar_1, Ar_1, 2, Ar_4, Ar_5, Ar_5, 2, Ar_8, 3, Ar_10, 0, Ar_12, Ar_0)) [ -Ar_3 + 1 >= 0 /\ -Ar_7 + 1 >= 0 /\ Ar_7 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_3 - 1 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_9 - 2 = 0 /\ Ar_11 = 0 /\ Ar_0 - Ar_13 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl53___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_stop___2(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ -Ar_3 + 1 >= 0 /\ -Ar_7 + 1 >= 0 /\ Ar_7 >= 0 /\ Ar_11 = 0 /\ Ar_13 - 2 = 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_9 - 2 = 0 /\ Ar_0 - 2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_13 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_start___4(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_8, Ar_8, Ar_10, Ar_10, Ar_12, Ar_12, Ar_0))
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_lbl53___3(Ar_0, Ar_1, Ar_1, 1, Ar_3, Ar_5, Ar_5, 0, Ar_7, 2, Ar_9, 0, Ar_11, Ar_0)) [ Ar_5 - Ar_6 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_9 - Ar_10 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_13 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_11 - Ar_12 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_lbl53___3(Ar_0, Ar_1, Ar_1, 1, Ar_3, Ar_5, Ar_5, 1, Ar_7, 2, Ar_9, 0, Ar_11, Ar_0)) [ Ar_5 - Ar_6 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_9 - Ar_10 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_13 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_11 - Ar_12 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_5 - Ar_6 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_9 - Ar_10 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_13 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_11 - Ar_12 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13))
		(Comp: 2, Cost: 1)    n_lbl53___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_lbl53___1(Ar_0, Ar_1, Ar_1, 2, Ar_4, Ar_5, Ar_5, Ar_7, Ar_8, 3, Ar_10, 0, Ar_12, Ar_0)) [ -Ar_3 + 1 >= 0 /\ -Ar_7 + 1 >= 0 /\ Ar_7 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_3 - 1 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_9 - 2 = 0 /\ Ar_11 = 0 /\ Ar_0 - Ar_13 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl53___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_lbl53___1(Ar_0, Ar_1, Ar_1, 2, Ar_4, Ar_5, Ar_5, 2, Ar_8, 3, Ar_10, 0, Ar_12, Ar_0)) [ -Ar_3 + 1 >= 0 /\ -Ar_7 + 1 >= 0 /\ Ar_7 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_3 - 1 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_9 - 2 = 0 /\ Ar_11 = 0 /\ Ar_0 - Ar_13 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl53___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_stop___2(Fresh_14, Fresh_15, Fresh_16, Fresh_17, Fresh_18, Fresh_19, Fresh_20, Fresh_21, Fresh_22, Fresh_23, Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ -Ar_3 + 1 >= 0 /\ -Ar_7 + 1 >= 0 /\ Ar_7 >= 0 /\ Ar_11 = 0 /\ Ar_13 - 2 = 0 /\ Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_9 - 2 = 0 /\ Ar_0 - 2 = 0 /\ Ar_5 - Ar_6 = 0 /\ Ar_0 - Ar_13 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_start___4(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_8, Ar_8, Ar_10, Ar_10, Ar_12, Ar_12, Ar_0))
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_lbl53___3(Ar_0, Ar_1, Ar_1, 1, Ar_3, Ar_5, Ar_5, 0, Ar_7, 2, Ar_9, 0, Ar_11, Ar_0)) [ Ar_5 - Ar_6 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_9 - Ar_10 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_13 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_11 - Ar_12 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_lbl53___3(Ar_0, Ar_1, Ar_1, 1, Ar_3, Ar_5, Ar_5, 1, Ar_7, 2, Ar_9, 0, Ar_11, Ar_0)) [ Ar_5 - Ar_6 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_9 - Ar_10 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_13 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_11 - Ar_12 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7, Fresh_8, Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_5 - Ar_6 = 0 /\ Ar_3 - Ar_4 = 0 /\ Ar_9 - Ar_10 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_13 = 0 /\ Ar_7 - Ar_8 = 0 /\ Ar_11 - Ar_12 = 0 /\ -Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 11

Time: 0.229 sec (SMT: 0.145 sec)

-- stats
realtime 0:00.24
usertime 0.20
systime 0.02

