WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)    n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 /\ -Ar_4 + Ar_6 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_0 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 >= 0 /\ Fresh_19 - 2 >= 0 /\ Ar_6 - Fresh_20 = 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 = 0 /\ Ar_6 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 = 0 /\ Ar_6 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: ?, Cost: 1)    n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)    n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 /\ -Ar_4 + Ar_6 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_0 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 >= 0 /\ Fresh_19 - 2 >= 0 /\ Ar_6 - Fresh_20 = 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 = 0 /\ Ar_6 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 = 0 /\ Ar_6 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 1)    n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 = 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)    n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2
	Pol(n_start0) = 2
	Pol(n_lbl131___4) = 2
	Pol(n_lbl142___1) = 2
	Pol(n_lbl142___3) = 1
	Pol(n_stop___2) = 0
	Pol(n_start___5) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 = 0 /\ Ar_6 + 1 = 0 ]
	n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 = 0 /\ Ar_6 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)    n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 /\ -Ar_4 + Ar_6 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_0 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 >= 0 /\ Fresh_19 - 2 >= 0 /\ Ar_6 - Fresh_20 = 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 = 0 /\ Ar_6 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 >= 0 ]
		(Comp: 2, Cost: 1)    n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 = 0 /\ Ar_6 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 1)    n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 = 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)    n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl142___1) = 2*V_5
	Pol(n_lbl131___4) = 2*V_7 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-4) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-5) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-6) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-7) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-0) = 0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-1) = Ar_2
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-2) = Ar_2
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-3) = 0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-4) = 0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-5) = Ar_5
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-6) = 1
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-7) = Ar_7
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-4) = 1
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-6) = Ar_0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-7) = Ar_7
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-4) = 1
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-6) = Ar_0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-7) = Ar_7
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-3) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-4) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-5) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-6) = Ar_7
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-7) = Ar_7
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-0) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-1) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-2) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-3) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-4) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-5) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-6) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-7) = ?
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-1) = ?
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-4) = 0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-5) = Ar_5
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-6) = 1
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-7) = Ar_7
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = 1
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-6) = Ar_0 + 1
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-7) = Ar_7
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = 1
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-6) = Ar_0 + 1
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-7) = Ar_7
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-0) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-1) = ?
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-2) = Ar_2
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-3) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-4) = Ar_0 + 1
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-5) = Ar_5
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-6) = Ar_0 + 1
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-7) = Ar_7
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-0) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-1) = ?
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-2) = Ar_2
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-3) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-4) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-5) = Ar_5
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-6) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-7) = Ar_7
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-0) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-1) = ?
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-2) = Ar_2
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-3) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-4) = Ar_0 + 1
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-5) = Ar_5
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-6) = Ar_0 + 1
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-7) = Ar_7
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-6) = Ar_6
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-7) = Ar_7
orients the transitions
	n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 >= 0 ]
	n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
	n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
	n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_0 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 >= 0 /\ Fresh_19 - 2 >= 0 /\ Ar_6 - Fresh_20 = 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
	n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 /\ -Ar_4 + Ar_6 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 ]
weakly and the transitions
	n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 >= 0 ]
	n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
	n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: ?, Cost: 1)             n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 /\ -Ar_4 + Ar_6 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 ]
		(Comp: ?, Cost: 1)             n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_0 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 >= 0 /\ Fresh_19 - 2 >= 0 /\ Ar_6 - Fresh_20 = 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
		(Comp: 4*Ar_0 + 2, Cost: 1)    n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
		(Comp: 4*Ar_0 + 2, Cost: 1)    n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 4*Ar_0 + 2, Cost: 1)    n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 2, Cost: 1)             n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 = 0 /\ Ar_6 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 >= 0 ]
		(Comp: 2, Cost: 1)             n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 = 0 /\ Ar_6 + 1 = 0 ]
		(Comp: 1, Cost: 1)             n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 1)             n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 = 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)             n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl131___4) = V_1 - V_5 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-4) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-5) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-6) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-7) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-0) = 0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-1) = Ar_2
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-2) = Ar_2
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-3) = 0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-4) = 0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-5) = Ar_5
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-6) = 1
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 = 0 /\\ Ar_3 = 0 ]", 0-7) = Ar_7
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-4) = 1
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-6) = Ar_0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-7) = Ar_7
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-4) = 1
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-6) = Ar_0
	S("n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_5 = 0 /\\ Ar_6 - Ar_7 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-7) = Ar_7
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-3) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-4) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-5) = Ar_5
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-6) = Ar_7
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-7) = Ar_7
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-0) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-1) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-2) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-3) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-4) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-5) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-6) = ?
	S("n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 = 0 /\\ Ar_6 + 1 = 0 ]", 0-7) = ?
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-0) = Ar_0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-1) = ?
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-2) = Ar_2
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-3) = Ar_0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-4) = 0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-5) = Ar_5
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-6) = 1
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 = 0 /\\ Ar_6 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_4 >= 0 ]", 0-7) = Ar_7
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = 1
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-6) = Ar_0 + 1
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-7) = Ar_7
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-3) = Ar_0
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-4) = 1
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-5) = Ar_5
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-6) = Ar_0 + 1
	S("n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_4 - 2 >= 0 /\\ Ar_4 - Ar_6 - 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - 1 >= 0 ]", 0-7) = Ar_7
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-0) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-1) = ?
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-2) = Ar_2
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-3) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-4) = Ar_0 + 1
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-5) = Ar_5
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-6) = Ar_0 + 1
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_4 - Ar_6 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-7) = Ar_7
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-0) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-1) = ?
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-2) = Ar_2
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-3) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-4) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-5) = Ar_5
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-6) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_0 - Fresh_20 >= 0 /\\ -Fresh_19 + Fresh_20 >= 0 /\\ Fresh_19 - 2 >= 0 /\\ Ar_6 - Fresh_20 = 0 /\\ Ar_4 - Fresh_19 + 1 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 ]", 0-7) = Ar_7
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-0) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-1) = ?
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-2) = Ar_2
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-3) = Ar_0
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-4) = Ar_0 + 1
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-5) = Ar_5
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-6) = Ar_0 + 1
	S("n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\\ Ar_0 - Ar_4 >= 0 /\\ Ar_3 - Ar_4 >= 0 /\\ Ar_4 - 1 >= 0 /\\ Ar_0 - Ar_6 >= 0 /\\ -Ar_4 + Ar_6 - 1 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ -Ar_4 + Ar_6 >= 0 ]", 0-7) = Ar_7
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-4) = Ar_4
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-5) = Ar_5
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-6) = Ar_6
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))", 0-7) = Ar_7
orients the transitions
	n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_0 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 >= 0 /\ Fresh_19 - 2 >= 0 /\ Ar_6 - Fresh_20 = 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
	n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 /\ -Ar_4 + Ar_6 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 ]
weakly and the transitions
	n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_0 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 >= 0 /\ Fresh_19 - 2 >= 0 /\ Ar_6 - Fresh_20 = 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
	n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 /\ -Ar_4 + Ar_6 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                          pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7))
		(Comp: 22*Ar_0 + 8*Ar_0^2 + 12, Cost: 1)    n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 /\ -Ar_4 + Ar_6 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 ]
		(Comp: 22*Ar_0 + 8*Ar_0^2 + 12, Cost: 1)    n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_18, Ar_2, Ar_0, Fresh_19, Ar_5, Fresh_20, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_0 - Fresh_20 >= 0 /\ -Fresh_19 + Fresh_20 >= 0 /\ Fresh_19 - 2 >= 0 /\ Ar_6 - Fresh_20 = 0 /\ Ar_4 - Fresh_19 + 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
		(Comp: 4*Ar_0 + 2, Cost: 1)                 n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_0, Ar_4, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_3 - Ar_4 >= 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 = 0 /\ -Ar_4 + Ar_6 >= 0 /\ Ar_0 - Ar_6 >= 0 ]
		(Comp: 4*Ar_0 + 2, Cost: 1)                 n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_17, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 4*Ar_0 + 2, Cost: 1)                 n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_2, Ar_0, 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - Ar_4 >= 0 /\ Ar_4 - 2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                          n_lbl142___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_0, 0, Ar_5, -1, Ar_7)) [ Ar_6 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - 1 = 0 /\ Ar_6 = 0 /\ Ar_4 - Ar_6 - 1 = 0 /\ Ar_4 - 1 >= 0 /\ Ar_0 - Ar_4 >= 0 ]
		(Comp: 2, Cost: 1)                          n_lbl142___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_9, Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ -Ar_6 > 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 = 0 /\ Ar_6 + 1 = 0 ]
		(Comp: 1, Cost: 1)                          n_start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_start___5(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 1)                          n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Ar_1, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                          n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl131___4(Ar_0, Fresh_8, Ar_1, Ar_0, 1, Ar_4, Ar_0, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                          n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_lbl142___3(0, Ar_1, Ar_1, 0, 0, Ar_4, -1, Ar_6)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ Ar_0 = 0 /\ Ar_3 = 0 ]
		(Comp: 1, Cost: 1)                          n_start___5(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(n_stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_4 - Ar_5 = 0 /\ Ar_6 - Ar_7 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)                          koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 56*Ar_0 + 16*Ar_0^2 + 40

Time: 0.459 sec (SMT: 0.312 sec)

-- stats
realtime 0:00.48
usertime 0.45
systime 0.02

