WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_3 + 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_3 - 2 = 0 /\ Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_2, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_2, Ar_2, Ar_0))
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_1, Ar_0)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 2 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_1 + 2 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_3 + 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_3 - 2 = 0 /\ Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_2, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_2, Ar_2, Ar_0))
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_1, Ar_0)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 2 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_1 + 2 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_start0) = 1
	Pol(n_lbl81___3) = 1
	Pol(n_stop___1) = 0
	Pol(n_lbl91___2) = 1
	Pol(n_start___4) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
	n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_3 - 2 = 0 /\ Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_3 + 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_3 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_3 - 2 = 0 /\ Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_2, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_2, Ar_2, Ar_0))
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_1, Ar_0)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 2 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_1 + 2 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_lbl91___2) = V_1 - V_2 + 1
	Pol(n_lbl81___3) = V_2 - V_4 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + 2 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 2 >= 0 ]", 0-0) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + 2 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 2 >= 0 ]", 0-1) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + 2 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 2 >= 0 ]", 0-2) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 + 2 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_0 + Ar_1 + 2 >= 0 ]", 0-3) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_1 - 1 >= 0 ]", 0-0) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_1 - 1 >= 0 ]", 0-1) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_1 - 1 >= 0 ]", 0-2) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_1 - 1 >= 0 ]", 0-3) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ -Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_1, Ar_0)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 ]", 0-0) = Ar_0
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_1, Ar_0)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 ]", 0-1) = Ar_0
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_1, Ar_0)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 ]", 0-2) = Ar_2
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_1, Ar_0)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 >= 0 ]", 0-3) = Ar_0
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 3 >= 0 ]", 0-0) = Ar_0
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 3 >= 0 ]", 0-1) = Ar_2
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 3 >= 0 ]", 0-2) = Ar_2
	S("n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 3 >= 0 ]", 0-3) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_2, Ar_2, Ar_0))", 0-0) = Ar_0
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_2, Ar_2, Ar_0))", 0-1) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_2, Ar_2, Ar_0))", 0-2) = Ar_2
	S("n_start0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_2, Ar_2, Ar_0))", 0-3) = Ar_0
	S("n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-0) = ?
	S("n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_2 - 3 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_1 - 2 = 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 ]", 0-3) = ?
	S("n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_2, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_2, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 2 >= 0 ]", 0-1) = Ar_0
	S("n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_2, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_2, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\\ Ar_0 - Ar_1 - 3 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - 2 >= 0 ]", 0-3) = Ar_0
	S("n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_3 - 2 = 0 /\\ Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-0) = ?
	S("n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_3 - 2 = 0 /\\ Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-1) = ?
	S("n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_3 - 2 = 0 /\\ Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-2) = ?
	S("n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 3 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_3 - 2 = 0 /\\ Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-3) = ?
	S("n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_3 + 1)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_3 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_3 + 1)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_3 - 2 >= 0 ]", 0-1) = Ar_2
	S("n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_3 + 1)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_3 - 2 >= 0 ]", 0-2) = Ar_2
	S("n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_3 + 1)) [ Ar_1 - Ar_3 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - Ar_3 - 3 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 /\\ Ar_1 - Ar_3 - 2 >= 0 ]", 0-3) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_2, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 2 >= 0 ]
	n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_3 + 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_3 - 2 >= 0 ]
weakly and the transitions
	n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_2, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 2 >= 0 ]
	n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_3 + 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_3 - 2 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                      pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start0(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 2*Ar_0 + 2*Ar_2 + 2, Cost: 1)    n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_3 + 1)) [ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - Ar_3 - 3 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_3 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                      n_lbl81___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ Ar_1 - Ar_3 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_1 - Ar_3 - 2 = 0 /\ Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: 2*Ar_0 + 2*Ar_2 + 2, Cost: 1)    n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_2, Ar_0)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                      n_lbl91___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - 3 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_1 - 2 = 0 /\ Ar_0 - Ar_3 = 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start0(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_start___4(Ar_0, Ar_2, Ar_2, Ar_0))
		(Comp: 1, Cost: 1)                      n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl81___3(Ar_0, Ar_1, Ar_1, Ar_0 + 1)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 3 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_lbl91___2(Ar_0, Ar_1 + 1, Ar_1, Ar_0)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 - Ar_1 - 3 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ -Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_start___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_stop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_3 = 0 /\ Ar_1 - Ar_2 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 + 2 >= 0 /\ Ar_1 >= 0 /\ -Ar_0 + Ar_1 + 2 >= 0 ]
		(Comp: 1, Cost: 0)                      koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 4*Ar_0 + 4*Ar_2 + 13

Time: 0.179 sec (SMT: 0.140 sec)

-- stats
realtime 0:00.19
usertime 0.14
systime 0.04

