MAYBE

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_start(Ar_0, Ar_1, Ar_2)) with all transitions in problem 2, the following new transition is obtained:
	pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
We thus obtain the following problem:
3:	T:
		(Comp: 1, Cost: 2)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 3:
	n_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
We thus obtain the following problem:
4:	T:
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ] with all transitions in problem 4, the following new transition is obtained:
	koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
We thus obtain the following problem:
5:	T:
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 5:
	pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2))
We thus obtain the following problem:
6:	T:
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ] with all transitions in problem 6, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 2*Ar_2 + 1, Fresh_0, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
We thus obtain the following problem:
7:	T:
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 2*Ar_2 + 1, Fresh_0, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 2*Ar_2 + 1, Fresh_0, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ] with all transitions in problem 7, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 3*Ar_2 + 3, Fresh_0', Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
We thus obtain the following problem:
8:	T:
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 3*Ar_2 + 3, Fresh_0', Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 3*Ar_2 + 3, Fresh_0', Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ] with all transitions in problem 8, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 4*Ar_2 + 6, Fresh_0'', Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3*Ar_2 + 4, Ar_0 - 3*Ar_2 + Fresh_0' + 3, Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
We thus obtain the following problem:
9:	T:
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 4*Ar_2 + 6, Fresh_0'', Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3*Ar_2 + 4, Ar_0 - 3*Ar_2 + Fresh_0' + 3, Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 4*Ar_2 + 6, Fresh_0'', Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ] with all transitions in problem 9, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 5*Ar_2 + 10, Fresh_0''', Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4*Ar_2 + 7, Ar_0 - 4*Ar_2 + Fresh_0'' + 6, Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
We thus obtain the following problem:
10:	T:
		(Comp: ?, Cost: 5)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 5*Ar_2 + 10, Fresh_0''', Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
		(Comp: ?, Cost: 5)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4*Ar_2 + 7, Ar_0 - 4*Ar_2 + Fresh_0'' + 6, Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3*Ar_2 + 4, Ar_0 - 3*Ar_2 + Fresh_0' + 3, Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 5*Ar_2 + 10, Fresh_0''', Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ] with all transitions in problem 10, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 6*Ar_2 + 15, Fresh_0'''', Ar_2 - 6)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5*Ar_2 + 11, Ar_0 - 5*Ar_2 + Fresh_0''' + 10, Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ]
We thus obtain the following problem:
11:	T:
		(Comp: ?, Cost: 6)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 6*Ar_2 + 15, Fresh_0'''', Ar_2 - 6)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ]
		(Comp: ?, Cost: 6)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5*Ar_2 + 11, Ar_0 - 5*Ar_2 + Fresh_0''' + 10, Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ]
		(Comp: ?, Cost: 5)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4*Ar_2 + 7, Ar_0 - 4*Ar_2 + Fresh_0'' + 6, Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3*Ar_2 + 4, Ar_0 - 3*Ar_2 + Fresh_0' + 3, Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 6*Ar_2 + 15, Fresh_0'''', Ar_2 - 6)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ] with all transitions in problem 11, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 7*Ar_2 + 21, Fresh_0''''', Ar_2 - 7)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6*Ar_2 + 16, Ar_0 - 6*Ar_2 + Fresh_0'''' + 15, Ar_2 - 6)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 ]
We thus obtain the following problem:
12:	T:
		(Comp: ?, Cost: 7)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 7*Ar_2 + 21, Fresh_0''''', Ar_2 - 7)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 ]
		(Comp: ?, Cost: 7)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6*Ar_2 + 16, Ar_0 - 6*Ar_2 + Fresh_0'''' + 15, Ar_2 - 6)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 ]
		(Comp: ?, Cost: 6)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5*Ar_2 + 11, Ar_0 - 5*Ar_2 + Fresh_0''' + 10, Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ]
		(Comp: ?, Cost: 5)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4*Ar_2 + 7, Ar_0 - 4*Ar_2 + Fresh_0'' + 6, Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3*Ar_2 + 4, Ar_0 - 3*Ar_2 + Fresh_0' + 3, Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 7*Ar_2 + 21, Fresh_0''''', Ar_2 - 7)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 ] with all transitions in problem 12, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 8*Ar_2 + 28, Fresh_0'''''', Ar_2 - 8)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7*Ar_2 + 22, Ar_0 - 7*Ar_2 + Fresh_0''''' + 21, Ar_2 - 7)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 ]
We thus obtain the following problem:
13:	T:
		(Comp: ?, Cost: 8)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 8*Ar_2 + 28, Fresh_0'''''', Ar_2 - 8)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 ]
		(Comp: ?, Cost: 8)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7*Ar_2 + 22, Ar_0 - 7*Ar_2 + Fresh_0''''' + 21, Ar_2 - 7)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 ]
		(Comp: ?, Cost: 7)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6*Ar_2 + 16, Ar_0 - 6*Ar_2 + Fresh_0'''' + 15, Ar_2 - 6)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 ]
		(Comp: ?, Cost: 6)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5*Ar_2 + 11, Ar_0 - 5*Ar_2 + Fresh_0''' + 10, Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ]
		(Comp: ?, Cost: 5)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4*Ar_2 + 7, Ar_0 - 4*Ar_2 + Fresh_0'' + 6, Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3*Ar_2 + 4, Ar_0 - 3*Ar_2 + Fresh_0' + 3, Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 8*Ar_2 + 28, Fresh_0'''''', Ar_2 - 8)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 ] with all transitions in problem 13, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 9*Ar_2 + 36, Fresh_0''''''', Ar_2 - 9)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8*Ar_2 + 29, Ar_0 - 8*Ar_2 + Fresh_0'''''' + 28, Ar_2 - 8)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 ]
We thus obtain the following problem:
14:	T:
		(Comp: ?, Cost: 9)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 9*Ar_2 + 36, Fresh_0''''''', Ar_2 - 9)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 ]
		(Comp: ?, Cost: 9)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8*Ar_2 + 29, Ar_0 - 8*Ar_2 + Fresh_0'''''' + 28, Ar_2 - 8)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 ]
		(Comp: ?, Cost: 8)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7*Ar_2 + 22, Ar_0 - 7*Ar_2 + Fresh_0''''' + 21, Ar_2 - 7)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 ]
		(Comp: ?, Cost: 7)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6*Ar_2 + 16, Ar_0 - 6*Ar_2 + Fresh_0'''' + 15, Ar_2 - 6)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 ]
		(Comp: ?, Cost: 6)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5*Ar_2 + 11, Ar_0 - 5*Ar_2 + Fresh_0''' + 10, Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ]
		(Comp: ?, Cost: 5)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4*Ar_2 + 7, Ar_0 - 4*Ar_2 + Fresh_0'' + 6, Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
		(Comp: ?, Cost: 4)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3*Ar_2 + 4, Ar_0 - 3*Ar_2 + Fresh_0' + 3, Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
		(Comp: ?, Cost: 3)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 2)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 9*Ar_2 + 36, Fresh_0''''''', Ar_2 - 9)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 ] with all transitions in problem 14, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 10*Ar_2 + 45, Fresh_0'''''''', Ar_2 - 10)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 9*Ar_2 + 37, Ar_0 - 9*Ar_2 + Fresh_0''''''' + 36, Ar_2 - 9)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 ]
We thus obtain the following problem:
15:	T:
		(Comp: ?, Cost: 10)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 10*Ar_2 + 45, Fresh_0'''''''', Ar_2 - 10)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 ]
		(Comp: ?, Cost: 10)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 9*Ar_2 + 37, Ar_0 - 9*Ar_2 + Fresh_0''''''' + 36, Ar_2 - 9)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 ]
		(Comp: ?, Cost: 9)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8*Ar_2 + 29, Ar_0 - 8*Ar_2 + Fresh_0'''''' + 28, Ar_2 - 8)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 ]
		(Comp: ?, Cost: 8)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7*Ar_2 + 22, Ar_0 - 7*Ar_2 + Fresh_0''''' + 21, Ar_2 - 7)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 ]
		(Comp: ?, Cost: 7)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6*Ar_2 + 16, Ar_0 - 6*Ar_2 + Fresh_0'''' + 15, Ar_2 - 6)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 ]
		(Comp: ?, Cost: 6)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5*Ar_2 + 11, Ar_0 - 5*Ar_2 + Fresh_0''' + 10, Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ]
		(Comp: ?, Cost: 5)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4*Ar_2 + 7, Ar_0 - 4*Ar_2 + Fresh_0'' + 6, Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
		(Comp: ?, Cost: 4)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3*Ar_2 + 4, Ar_0 - 3*Ar_2 + Fresh_0' + 3, Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
		(Comp: ?, Cost: 3)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 2)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 10*Ar_2 + 45, Fresh_0'''''''', Ar_2 - 10)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 ] with all transitions in problem 15, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 11*Ar_2 + 55, Fresh_0''''''''', Ar_2 - 11)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 10*Ar_2 + 46, Ar_0 - 10*Ar_2 + Fresh_0'''''''' + 45, Ar_2 - 10)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 ]
We thus obtain the following problem:
16:	T:
		(Comp: ?, Cost: 11)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 11*Ar_2 + 55, Fresh_0''''''''', Ar_2 - 11)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 ]
		(Comp: ?, Cost: 11)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 10*Ar_2 + 46, Ar_0 - 10*Ar_2 + Fresh_0'''''''' + 45, Ar_2 - 10)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 ]
		(Comp: ?, Cost: 10)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 9*Ar_2 + 37, Ar_0 - 9*Ar_2 + Fresh_0''''''' + 36, Ar_2 - 9)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 ]
		(Comp: ?, Cost: 9)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8*Ar_2 + 29, Ar_0 - 8*Ar_2 + Fresh_0'''''' + 28, Ar_2 - 8)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 ]
		(Comp: ?, Cost: 8)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7*Ar_2 + 22, Ar_0 - 7*Ar_2 + Fresh_0''''' + 21, Ar_2 - 7)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 ]
		(Comp: ?, Cost: 7)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6*Ar_2 + 16, Ar_0 - 6*Ar_2 + Fresh_0'''' + 15, Ar_2 - 6)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 ]
		(Comp: ?, Cost: 6)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5*Ar_2 + 11, Ar_0 - 5*Ar_2 + Fresh_0''' + 10, Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ]
		(Comp: ?, Cost: 5)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4*Ar_2 + 7, Ar_0 - 4*Ar_2 + Fresh_0'' + 6, Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
		(Comp: ?, Cost: 4)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3*Ar_2 + 4, Ar_0 - 3*Ar_2 + Fresh_0' + 3, Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
		(Comp: ?, Cost: 3)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 2)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 11*Ar_2 + 55, Fresh_0''''''''', Ar_2 - 11)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 ] with all transitions in problem 16, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 12*Ar_2 + 66, Fresh_0'''''''''', Ar_2 - 12)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 11*Ar_2 + 56, Ar_0 - 11*Ar_2 + Fresh_0''''''''' + 55, Ar_2 - 11)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 ]
We thus obtain the following problem:
17:	T:
		(Comp: ?, Cost: 12)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 12*Ar_2 + 66, Fresh_0'''''''''', Ar_2 - 12)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 ]
		(Comp: ?, Cost: 12)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 11*Ar_2 + 56, Ar_0 - 11*Ar_2 + Fresh_0''''''''' + 55, Ar_2 - 11)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 ]
		(Comp: ?, Cost: 11)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 10*Ar_2 + 46, Ar_0 - 10*Ar_2 + Fresh_0'''''''' + 45, Ar_2 - 10)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 ]
		(Comp: ?, Cost: 10)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 9*Ar_2 + 37, Ar_0 - 9*Ar_2 + Fresh_0''''''' + 36, Ar_2 - 9)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 ]
		(Comp: ?, Cost: 9)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8*Ar_2 + 29, Ar_0 - 8*Ar_2 + Fresh_0'''''' + 28, Ar_2 - 8)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 ]
		(Comp: ?, Cost: 8)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7*Ar_2 + 22, Ar_0 - 7*Ar_2 + Fresh_0''''' + 21, Ar_2 - 7)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 ]
		(Comp: ?, Cost: 7)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6*Ar_2 + 16, Ar_0 - 6*Ar_2 + Fresh_0'''' + 15, Ar_2 - 6)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 ]
		(Comp: ?, Cost: 6)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5*Ar_2 + 11, Ar_0 - 5*Ar_2 + Fresh_0''' + 10, Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ]
		(Comp: ?, Cost: 5)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4*Ar_2 + 7, Ar_0 - 4*Ar_2 + Fresh_0'' + 6, Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
		(Comp: ?, Cost: 4)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3*Ar_2 + 4, Ar_0 - 3*Ar_2 + Fresh_0' + 3, Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
		(Comp: ?, Cost: 3)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 2)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 12*Ar_2 + 66, Fresh_0'''''''''', Ar_2 - 12)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 ] with all transitions in problem 17, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 13*Ar_2 + 78, Fresh_0''''''''''', Ar_2 - 13)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 /\ Ar_0 - 12*Ar_2 - Fresh_0'''''''''' + 66 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 12*Ar_2 + 67, Ar_0 - 12*Ar_2 + Fresh_0'''''''''' + 66, Ar_2 - 12)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 /\ Ar_0 - 12*Ar_2 - Fresh_0'''''''''' + 66 >= 0 ]
We thus obtain the following problem:
18:	T:
		(Comp: ?, Cost: 13)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 13*Ar_2 + 78, Fresh_0''''''''''', Ar_2 - 13)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 /\ Ar_0 - 12*Ar_2 - Fresh_0'''''''''' + 66 >= 0 ]
		(Comp: ?, Cost: 13)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 12*Ar_2 + 67, Ar_0 - 12*Ar_2 + Fresh_0'''''''''' + 66, Ar_2 - 12)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 /\ Ar_0 - 12*Ar_2 - Fresh_0'''''''''' + 66 >= 0 ]
		(Comp: ?, Cost: 12)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 11*Ar_2 + 56, Ar_0 - 11*Ar_2 + Fresh_0''''''''' + 55, Ar_2 - 11)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 ]
		(Comp: ?, Cost: 11)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 10*Ar_2 + 46, Ar_0 - 10*Ar_2 + Fresh_0'''''''' + 45, Ar_2 - 10)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 ]
		(Comp: ?, Cost: 10)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 9*Ar_2 + 37, Ar_0 - 9*Ar_2 + Fresh_0''''''' + 36, Ar_2 - 9)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 ]
		(Comp: ?, Cost: 9)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8*Ar_2 + 29, Ar_0 - 8*Ar_2 + Fresh_0'''''' + 28, Ar_2 - 8)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 ]
		(Comp: ?, Cost: 8)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7*Ar_2 + 22, Ar_0 - 7*Ar_2 + Fresh_0''''' + 21, Ar_2 - 7)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 ]
		(Comp: ?, Cost: 7)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6*Ar_2 + 16, Ar_0 - 6*Ar_2 + Fresh_0'''' + 15, Ar_2 - 6)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 ]
		(Comp: ?, Cost: 6)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5*Ar_2 + 11, Ar_0 - 5*Ar_2 + Fresh_0''' + 10, Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ]
		(Comp: ?, Cost: 5)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4*Ar_2 + 7, Ar_0 - 4*Ar_2 + Fresh_0'' + 6, Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
		(Comp: ?, Cost: 4)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3*Ar_2 + 4, Ar_0 - 3*Ar_2 + Fresh_0' + 3, Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
		(Comp: ?, Cost: 3)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 2)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 13*Ar_2 + 78, Fresh_0''''''''''', Ar_2 - 13)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 /\ Ar_0 - 12*Ar_2 - Fresh_0'''''''''' + 66 >= 0 ] with all transitions in problem 18, the following new transitions are obtained:
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 14*Ar_2 + 91, Fresh_0'''''''''''', Ar_2 - 14)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 /\ Ar_0 - 12*Ar_2 - Fresh_0'''''''''' + 66 >= 0 /\ Ar_0 - 13*Ar_2 - Fresh_0''''''''''' + 78 >= 0 ]
	n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 13*Ar_2 + 79, Ar_0 - 13*Ar_2 + Fresh_0''''''''''' + 78, Ar_2 - 13)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 /\ Ar_0 - 12*Ar_2 - Fresh_0'''''''''' + 66 >= 0 /\ Ar_0 - 13*Ar_2 - Fresh_0''''''''''' + 78 >= 0 ]
We thus obtain the following problem:
19:	T:
		(Comp: ?, Cost: 14)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - 14*Ar_2 + 91, Fresh_0'''''''''''', Ar_2 - 14)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 /\ Ar_0 - 12*Ar_2 - Fresh_0'''''''''' + 66 >= 0 /\ Ar_0 - 13*Ar_2 - Fresh_0''''''''''' + 78 >= 0 ]
		(Comp: ?, Cost: 14)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 13*Ar_2 + 79, Ar_0 - 13*Ar_2 + Fresh_0''''''''''' + 78, Ar_2 - 13)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 /\ Ar_0 - 12*Ar_2 - Fresh_0'''''''''' + 66 >= 0 /\ Ar_0 - 13*Ar_2 - Fresh_0''''''''''' + 78 >= 0 ]
		(Comp: ?, Cost: 13)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 12*Ar_2 + 67, Ar_0 - 12*Ar_2 + Fresh_0'''''''''' + 66, Ar_2 - 12)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 /\ Ar_0 - 12*Ar_2 - Fresh_0'''''''''' + 66 >= 0 ]
		(Comp: ?, Cost: 12)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 11*Ar_2 + 56, Ar_0 - 11*Ar_2 + Fresh_0''''''''' + 55, Ar_2 - 11)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 /\ Ar_0 - 11*Ar_2 - Fresh_0''''''''' + 55 >= 0 ]
		(Comp: ?, Cost: 11)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 10*Ar_2 + 46, Ar_0 - 10*Ar_2 + Fresh_0'''''''' + 45, Ar_2 - 10)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 /\ Ar_0 - 10*Ar_2 - Fresh_0'''''''' + 45 >= 0 ]
		(Comp: ?, Cost: 10)    n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 9*Ar_2 + 37, Ar_0 - 9*Ar_2 + Fresh_0''''''' + 36, Ar_2 - 9)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 /\ Ar_0 - 9*Ar_2 - Fresh_0''''''' + 36 >= 0 ]
		(Comp: ?, Cost: 9)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 8*Ar_2 + 29, Ar_0 - 8*Ar_2 + Fresh_0'''''' + 28, Ar_2 - 8)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 /\ Ar_0 - 8*Ar_2 - Fresh_0'''''' + 28 >= 0 ]
		(Comp: ?, Cost: 8)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 7*Ar_2 + 22, Ar_0 - 7*Ar_2 + Fresh_0''''' + 21, Ar_2 - 7)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 /\ Ar_0 - 7*Ar_2 - Fresh_0''''' + 21 >= 0 ]
		(Comp: ?, Cost: 7)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 6*Ar_2 + 16, Ar_0 - 6*Ar_2 + Fresh_0'''' + 15, Ar_2 - 6)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 /\ Ar_0 - 6*Ar_2 - Fresh_0'''' + 15 >= 0 ]
		(Comp: ?, Cost: 6)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 5*Ar_2 + 11, Ar_0 - 5*Ar_2 + Fresh_0''' + 10, Ar_2 - 5)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 /\ Ar_0 - 5*Ar_2 - Fresh_0''' + 10 >= 0 ]
		(Comp: ?, Cost: 5)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 4*Ar_2 + 7, Ar_0 - 4*Ar_2 + Fresh_0'' + 6, Ar_2 - 4)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 /\ Ar_0 - 4*Ar_2 - Fresh_0'' + 6 >= 0 ]
		(Comp: ?, Cost: 4)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 3*Ar_2 + 4, Ar_0 - 3*Ar_2 + Fresh_0' + 3, Ar_2 - 3)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 /\ Ar_0 - 3*Ar_2 - Fresh_0' + 3 >= 0 ]
		(Comp: ?, Cost: 3)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - 2*Ar_2 + 2, Ar_0 - 2*Ar_2 + Fresh_0 + 1, Ar_2 - 2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 /\ Ar_0 - 2*Ar_2 - Fresh_0 + 1 >= 0 ]
		(Comp: ?, Cost: 2)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 - Ar_2 + 1, Ar_0 - Ar_2 + Fresh_1, Ar_2 - 1)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_0 - Ar_2 - Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0 - Ar_2, Fresh_0, Ar_2 - 1)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)     n_eval___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___1(Ar_0 + 1, Ar_0 + Ar_1, Ar_2)) [ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)     koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(n_eval___2(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound ?

Time: 6.162 sec (SMT: 5.341 sec)

-- stats
realtime 0:06.18
usertime 5.96
systime 0.07

