(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet1 NoDet2 NoDet0)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalfstart(A,B,C))
  n_evalfbb2in___2(A,B,C) -> Com_1(n_evalfbb2in___2(A, B, C_P)) :|: -1 + C >= 0 && 1 + A -C >= 0 && -1 -A + B >= 0 && -1 + C >= 0 && 1 + A -C >= 0 && -1 -A + B >= 0 && -A + B -1 >= 0 && A -C_P + 1 >= 0 && C_P -1 >= 0 && C -C_P + 1 = 0
  n_evalfbb2in___2(A,B,C) -> Com_1(n_evalfbb4in___1(A_P, B, C_P)) :|: -1 + C >= 0 && 1 + A -C >= 0 && -1 -A + B >= 0 && -1 + C >= 0 && 1 + A -C >= 0 && -1 -A + B >= 0 && B -C_P >= 0 && C_P -1 >= 0 && C -C_P = 0 && A -C_P + 1 = 0 && A_P -C_P = 0
  n_evalfbb2in___4(A,B,C) -> Com_1(n_evalfbb2in___2(A, B, C_P)) :|: C = 0 && A >= 0 && -1 -A + B >= 0 && C >= 0 && A -C >= 0 && -1 -A + B >= 0 && C = 0 && A >= 0 && -1 -A + B >= 0 && -A + B -1 >= 0 && A -C_P + 1 >= 0 && C_P -1 >= 0 && C -C_P + 1 = 0
  n_evalfbb4in___1(A,B,C) -> Com_1(n_evalfbb2in___4(A, B, 0)) :|: A -C = 0 && -1 + A >= 0 && -A + B >= 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && A >= 0 && -A + B -1 >= 0
  n_evalfbb4in___1(A,B,C) -> Com_1(n_evalfstop___3(NoDet0, NoDet1, NoDet2)) :|: A -C = 0 && -1 + A >= 0 && -A + B >= 0 && A -C = 0 && -1 + A >= 0 && -A + B >= 0 && A -B >= 0 && A >= 0
  n_evalfbb4in___5(A,B,C) -> Com_1(n_evalfbb2in___4(A, B, 0)) :|: A = 0 && A = 0 && A >= 0 && -A + B -1 >= 0
  n_evalfbb4in___5(A,B,C) -> Com_1(n_evalfstop___3(NoDet0, NoDet1, NoDet2)) :|: A = 0 && A = 0 && A -B >= 0 && A >= 0
  n_evalfstart(A,B,C) -> Com_1(n_evalfbb4in___5(0, B, C))
)
