WORST_CASE(?,O(1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. non_recursive  : [n_stop___1/5]
1. non_recursive  : [n_start0/5]
2. non_recursive  : [pyRinit/5]

#### Obtained direct recursion through partial evaluation 
0. SCC is completely evaluated into other SCCs
1. SCC is completely evaluated into other SCCs
2. SCC is partially evaluated into pyRinit/5

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations pyRinit/5 
* CE 1 is refined into CE [2] 


### Cost equations --> "Loop" of pyRinit/5 
* CEs [2] --> Loop 2 

### Ranking functions of CR pyRinit(A,B,C,D,E) 

#### Partial ranking functions of CR pyRinit(A,B,C,D,E) 


Computing Bounds
=====================================

#### Cost of chains of pyRinit(A,B,C,D,E):
* Chain [2]: 2
  with precondition: [] 


Closed-form bounds of pyRinit(A,B,C,D,E): 
-------------------------------------
* Chain [2] with precondition: [] 
    - Upper bound: 2 
    - Complexity: constant 

### Maximum cost of pyRinit(A,B,C,D,E): 2 
Asymptotic class: constant 
* Total analysis performed in 4 ms.


-- stats
realtime 0:00.05
usertime 0.03
systime 0.00

