WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalfbb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___1(Ar_0, Ar_1, Fresh_20)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_20 - 1 >= 0 /\ Fresh_20 >= 0 /\ Ar_2 - Fresh_20 - 1 = 0 /\ -1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_18, Fresh_19)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ -Fresh_19 >= 0 /\ Fresh_18 >= 0 /\ Ar_0 - Fresh_19 >= 0 /\ Ar_1 - Fresh_18 - 1 = 0 /\ Ar_2 - Fresh_19 = 0 /\ -1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___1(Ar_0, Ar_1, Fresh_17)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_17 - 1 >= 0 /\ Fresh_17 >= 0 /\ Ar_2 - Fresh_17 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_16 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 - Fresh_16 >= 0 /\ Ar_1 - Fresh_15 - 1 = 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_14 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ -Fresh_13 >= 0 /\ Fresh_12 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Ar_2 - Fresh_13 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_11 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_2 - Fresh_11 - 1 = 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_9, Fresh_10)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_10 >= 0 /\ Fresh_9 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_9 - 1 = 0 /\ Ar_2 - Fresh_10 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___8(Ar_1, Ar_0, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transitions from problem 1:
	n_evalfbb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___1(Ar_0, Ar_1, Fresh_20)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_20 - 1 >= 0 /\ Fresh_20 >= 0 /\ Ar_2 - Fresh_20 - 1 = 0 /\ -1 = 0 ]
	n_evalfbb2in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_18, Fresh_19)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ -Fresh_19 >= 0 /\ Fresh_18 >= 0 /\ Ar_0 - Fresh_19 >= 0 /\ Ar_1 - Fresh_18 - 1 = 0 /\ Ar_2 - Fresh_19 = 0 /\ -1 = 0 ]
	n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___1(Ar_0, Ar_1, Fresh_17)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_17 - 1 >= 0 /\ Fresh_17 >= 0 /\ Ar_2 - Fresh_17 - 1 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_16 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 - Fresh_16 >= 0 /\ Ar_1 - Fresh_15 - 1 = 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ -Fresh_13 >= 0 /\ Fresh_12 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Ar_2 - Fresh_13 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_14 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_9, Fresh_10)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_10 >= 0 /\ Fresh_9 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_9 - 1 = 0 /\ Ar_2 - Fresh_10 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_11 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_2 - Fresh_11 - 1 = 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___8(Ar_1, Ar_0, Ar_2))
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_16 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 - Fresh_16 >= 0 /\ Ar_1 - Fresh_15 - 1 = 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ -Fresh_13 >= 0 /\ Fresh_12 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Ar_2 - Fresh_13 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_14 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_9, Fresh_10)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_10 >= 0 /\ Fresh_9 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_9 - 1 = 0 /\ Ar_2 - Fresh_10 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_11 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_2 - Fresh_11 - 1 = 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___8(Ar_1, Ar_0, Ar_2))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalfbb2in___2) = 1
	Pol(n_evalfbb4in___4) = 1
	Pol(n_evalfbb4in___3) = 1
	Pol(n_evalfstop___6) = 0
	Pol(n_evalfbb2in___7) = 1
	Pol(n_evalfbb2in___5) = 1
	Pol(n_evalfbb4in___8) = 1
	Pol(n_evalfstart) = 1
	Pol(pyRinit) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
	n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: ?, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_16 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 - Fresh_16 >= 0 /\ Ar_1 - Fresh_15 - 1 = 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ -Fresh_13 >= 0 /\ Fresh_12 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Ar_2 - Fresh_13 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_14 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_9, Fresh_10)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_10 >= 0 /\ Fresh_9 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_9 - 1 = 0 /\ Ar_2 - Fresh_10 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_11 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_2 - Fresh_11 - 1 = 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___8(Ar_1, Ar_0, Ar_2))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalfbb4in___4) = 2*V_2 + 2
	Pol(n_evalfbb2in___2) = 2*V_2 + 1
	Pol(n_evalfbb4in___3) = 3*V_2 + 2
	Pol(n_evalfbb2in___7) = 3*V_2 + 1
	Pol(n_evalfbb2in___5) = 3*V_2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___8(Ar_1, Ar_0, Ar_2))", 0-0) = Ar_1
	S("n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___8(Ar_1, Ar_0, Ar_2))", 0-1) = Ar_0
	S("n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___8(Ar_1, Ar_0, Ar_2))", 0-2) = Ar_2
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Fresh_11 - 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_2 - Fresh_11 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Fresh_11 - 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_2 - Fresh_11 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-1) = Ar_0
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Fresh_11 - 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_2 - Fresh_11 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_9, Fresh_10)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Fresh_10 >= 0 /\\ Fresh_9 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_9 - 1 = 0 /\\ Ar_2 - Fresh_10 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_9, Fresh_10)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Fresh_10 >= 0 /\\ Fresh_9 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_9 - 1 = 0 /\\ Ar_2 - Fresh_10 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_9, Fresh_10)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Fresh_10 >= 0 /\\ Fresh_9 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_9 - 1 = 0 /\\ Ar_2 - Fresh_10 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Ar_2 > 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Fresh_14 - 1 >= 0 /\\ Fresh_14 >= 0 /\\ Ar_2 - Fresh_14 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Ar_2 > 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Fresh_14 - 1 >= 0 /\\ Fresh_14 >= 0 /\\ Ar_2 - Fresh_14 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Ar_2 > 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Fresh_14 - 1 >= 0 /\\ Fresh_14 >= 0 /\\ Ar_2 - Fresh_14 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Ar_2 > 0 /\\ -Fresh_13 >= 0 /\\ Fresh_12 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Ar_2 - Fresh_13 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Ar_2 > 0 /\\ -Fresh_13 >= 0 /\\ Fresh_12 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Ar_2 - Fresh_13 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Ar_2 > 0 /\\ -Fresh_13 >= 0 /\\ Fresh_12 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Ar_2 - Fresh_13 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-2) = 0
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Fresh_16 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 - Fresh_16 >= 0 /\\ Ar_1 - Fresh_15 - 1 = 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Fresh_16 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 - Fresh_16 >= 0 /\\ Ar_1 - Fresh_15 - 1 = 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Fresh_16 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 - Fresh_16 >= 0 /\\ Ar_1 - Fresh_15 - 1 = 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
orients the transitions
	n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
	n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_11 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_2 - Fresh_11 - 1 = 0 /\ Ar_0 - Ar_2 = 0 ]
	n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ -Fresh_13 >= 0 /\ Fresh_12 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Ar_2 - Fresh_13 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
	n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_14 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
	n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_16 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 - Fresh_16 >= 0 /\ Ar_1 - Fresh_15 - 1 = 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 /\ Ar_1 - 1 >= 0 ]
weakly and the transitions
	n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
	n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
	n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_11 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_2 - Fresh_11 - 1 = 0 /\ Ar_0 - Ar_2 = 0 ]
	n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ -Fresh_13 >= 0 /\ Fresh_12 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Ar_2 - Fresh_13 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
	n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_16 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 - Fresh_16 >= 0 /\ Ar_1 - Fresh_15 - 1 = 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 5*Ar_0 + 3, Cost: 1)    n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_16 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 - Fresh_16 >= 0 /\ Ar_1 - Fresh_15 - 1 = 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 3, Cost: 1)    n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: 5*Ar_0 + 3, Cost: 1)    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: 5*Ar_0 + 3, Cost: 1)    n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ -Fresh_13 >= 0 /\ Fresh_12 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Ar_2 - Fresh_13 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_14 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_9, Fresh_10)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_10 >= 0 /\ Fresh_9 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_9 - 1 = 0 /\ Ar_2 - Fresh_10 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 3, Cost: 1)    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_11 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_2 - Fresh_11 - 1 = 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: 1, Cost: 1)             n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___8(Ar_1, Ar_0, Ar_2))
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalfbb2in___5) = V_3 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___8(Ar_1, Ar_0, Ar_2))", 0-0) = Ar_1
	S("n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___8(Ar_1, Ar_0, Ar_2))", 0-1) = Ar_0
	S("n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___8(Ar_1, Ar_0, Ar_2))", 0-2) = Ar_2
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Fresh_11 - 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_2 - Fresh_11 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Fresh_11 - 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_2 - Fresh_11 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-1) = Ar_0
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Fresh_11 - 1 >= 0 /\\ Fresh_11 >= 0 /\\ Ar_2 - Fresh_11 - 1 = 0 /\\ Ar_0 - Ar_2 = 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_9, Fresh_10)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Fresh_10 >= 0 /\\ Fresh_9 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_9 - 1 = 0 /\\ Ar_2 - Fresh_10 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_9, Fresh_10)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Fresh_10 >= 0 /\\ Fresh_9 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_9 - 1 = 0 /\\ Ar_2 - Fresh_10 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_9, Fresh_10)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Fresh_10 >= 0 /\\ Fresh_9 >= 0 /\\ Ar_0 - Fresh_10 >= 0 /\\ Ar_1 - Fresh_9 - 1 = 0 /\\ Ar_2 - Fresh_10 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Ar_2 > 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Fresh_14 - 1 >= 0 /\\ Fresh_14 >= 0 /\\ Ar_2 - Fresh_14 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Ar_2 > 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Fresh_14 - 1 >= 0 /\\ Fresh_14 >= 0 /\\ Ar_2 - Fresh_14 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Ar_2 > 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Fresh_14 - 1 >= 0 /\\ Fresh_14 >= 0 /\\ Ar_2 - Fresh_14 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Ar_2 > 0 /\\ -Fresh_13 >= 0 /\\ Fresh_12 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Ar_2 - Fresh_13 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Ar_2 > 0 /\\ -Fresh_13 >= 0 /\\ Fresh_12 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Ar_2 - Fresh_13 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\\ Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - Ar_2 > 0 /\\ -Fresh_13 >= 0 /\\ Fresh_12 >= 0 /\\ Ar_0 - Fresh_13 >= 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Ar_2 - Fresh_13 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 ]", 0-2) = 0
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\\ Ar_1 + Ar_2 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_1 >= 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Fresh_16 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 - Fresh_16 >= 0 /\\ Ar_1 - Fresh_15 - 1 = 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Fresh_16 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 - Fresh_16 >= 0 /\\ Ar_1 - Fresh_15 - 1 = 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0
	S("n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Fresh_16 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 - Fresh_16 >= 0 /\\ Ar_1 - Fresh_15 - 1 = 0 /\\ Ar_2 - Fresh_16 = 0 /\\ Ar_0 - Ar_2 = 0 /\\ -Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_1
orients the transitions
	n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_14 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
weakly and the transition
	n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_14 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 5*Ar_0 + 3, Cost: 1)                           n_evalfbb2in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_15, Fresh_16)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_16 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 - Fresh_16 >= 0 /\ Ar_1 - Fresh_15 - 1 = 0 /\ Ar_2 - Fresh_16 = 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                    n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_6, Fresh_7, Fresh_8)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 3, Cost: 1)                           n_evalfbb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 >= 0 /\ Ar_1 + Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                    n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_3, Fresh_4, Fresh_5)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: 5*Ar_0 + 3, Cost: 1)                           n_evalfbb4in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___2(Ar_0, Ar_1, Ar_0)) [ -Ar_0 + Ar_1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 = 0 /\ -Ar_0 >= 0 ]
		(Comp: 5*Ar_0 + 3, Cost: 1)                           n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___3(Ar_0, Fresh_12, Fresh_13)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ -Fresh_13 >= 0 /\ Fresh_12 >= 0 /\ Ar_0 - Fresh_13 >= 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Ar_2 - Fresh_13 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 5*Ar_0*Ar_1 + 3*Ar_1 + 5*Ar_0 + 3, Cost: 1)    n_evalfbb2in___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_14)) [ Ar_1 >= 0 /\ Ar_2 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - Ar_2 > 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_14 - 1 >= 0 /\ Fresh_14 >= 0 /\ Ar_2 - Fresh_14 - 1 = 0 /\ Ar_0 - Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___4(Ar_0, Fresh_9, Fresh_10)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Fresh_10 >= 0 /\ Fresh_9 >= 0 /\ Ar_0 - Fresh_10 >= 0 /\ Ar_1 - Fresh_9 - 1 = 0 /\ Ar_2 - Fresh_10 = 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 5*Ar_0 + 3, Cost: 1)                           n_evalfbb2in___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___5(Ar_0, Ar_1, Fresh_11)) [ Ar_1 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Fresh_11 - 1 >= 0 /\ Fresh_11 >= 0 /\ Ar_2 - Fresh_11 - 1 = 0 /\ Ar_0 - Ar_2 = 0 ]
		(Comp: 1, Cost: 1)                                    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)                                    n_evalfbb4in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb2in___7(Ar_0, Ar_1, Ar_0)) [ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                                    n_evalfstart(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfbb4in___8(Ar_1, Ar_0, Ar_2))
		(Comp: 1, Cost: 1)                                    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                                    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 30*Ar_0 + 5*Ar_0*Ar_1 + 3*Ar_1 + 25

Time: 0.301 sec (SMT: 0.246 sec)

-- stats
realtime 0:00.31
usertime 0.27
systime 0.03

