input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalDis2bb3in___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalDis2bb3in___3_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalDis2bb3in___5(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalDis2bb3in___5_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalDis2bb3in___6(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalDis2bb3in___6_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalDis2bb3in___9(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalDis2bbin___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalDis2bbin___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalDis2bbin___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalDis2bbin___8(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalDis2start(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalDis2stop___7(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalDis2start(A,B,C,D)],[]).
eq(n_evalDis2bb3in___3(A,B,C,D,E,F,G),1,[n_evalDis2bbin___2(A,B,C,D,E,F,G)],[B-C>=0,A-C>=0,1-B+C>=0,-1+A-C>=0,A-C-1>=0,-1+B-C=0,A-B>=0]).
eq(n_evalDis2bb3in___3(A,B,C,2,D,E,F),0,[],[]).
eq(n_evalDis2bbin___2(A,B,C,D,E,F,G),1,[n_evalDis2bb3in___3(A,B+1,H,D,E,F,G)],[-B+C+1>=0,B-C>=0,A-C-1>=0,A-H-1>=0,-B+H>=0,C-H=0,-1+B-C=0,A-B>=0]).
eq(n_evalDis2bbin___2(A,B,C,3,A,B,D),1,[],[-B+C+1>=0,B-C>=0,A-C-1>=0,A-D>=0,B-D>=0,C-D+1=0,-1+B-C=0,A-B>=0]).
eq(n_evalDis2bb3in___6(A,B,C,D,E,F,G),1,[n_evalDis2bbin___4(A,B,C,D,E,F,G)],[B-C>=0,A-C>=0,A-C-1>=0,B-C>=0,A-C>=0]).
eq(n_evalDis2bb3in___6(A,B,C,4,D,E,F),1,[],[B-C>=0,A-C>=0,-A+C>=0,B-C>=0,A-C>=0]).
eq(n_evalDis2bb3in___6(A,B,C,2,D,E,F),0,[],[]).
eq(n_evalDis2bbin___4(A,B,C,D,E,F,G),1,[n_evalDis2bb3in___3(A,B+1,H,I,J,K,L),n_evalDis2bb3in___3_loop_cont(I,J,K,L,D,E,F,G)],[A-C-1>=0,B-C>=0,A-H-1>=0,-B+H>=0,C-H=0,B-C>=0,-1+A-C>=0]).
eq(n_evalDis2bbin___4(A,B,C,D,E,F,G),1,[n_evalDis2bb3in___6(A,B,H,D,E,F,G)],[A-C-1>=0,B-C>=0,A-H>=0,B-H>=0,C-H+1=0,B-C>=0,-1+A-C>=0]).
eq(n_evalDis2bb3in___3_loop_cont(2,A,B,C,2,D,E,F),0,[],[]).
eq(n_evalDis2bb3in___3_loop_cont(3,A,B,C,D,E,F,G),0,[n_evalDis2bb3in___6(A,B,C,D,E,F,G)],[-H+I+1>=0,H-I>=0,J-I-1>=0,J-K>=0,H-K>=0,I-K+1=0,-1+H-I=0,J-H>=0]).
eq(n_evalDis2bb3in___5(A,B,C,D,E,F,G),1,[n_evalDis2bbin___1(A,B,C,D,E,F,G)],[1-B+C>=0,-1+A-C>=0,A-C-1>=0,1-B+C>=0,-1+A-C>=0]).
eq(n_evalDis2bb3in___5(A,B,C,2,D,E,F),0,[],[]).
eq(n_evalDis2bbin___1(A,B,C,D,E,F,G),1,[n_evalDis2bb3in___5(A,B+1,H,D,E,F,G)],[A-C-1>=0,-B+C+1>=0,A-H-1>=0,-B+H>=0,C-H=0,1-B+C>=0,-1+A-C>=0]).
eq(n_evalDis2bbin___1(A,B,C,3,A,B,D),1,[],[A-C-1>=0,-B+C+1>=0,A-D>=0,B-D>=0,C-D+1=0,1-B+C>=0,-1+A-C>=0]).
eq(n_evalDis2bb3in___9(A,B,C,D),1,[n_evalDis2bbin___8(A,B,C,D)],[A-C-1>=0]).
eq(n_evalDis2bb3in___9(A,B,C,D),1,[n_evalDis2stop___7(E,F,G,D)],[-A+C>=0]).
eq(n_evalDis2bbin___8(A,B,C,D),1,[n_evalDis2bb3in___5(A,B+1,E,F,G,H,I),n_evalDis2bb3in___5_loop_cont(F,G,H,I,D)],[A-C-1>=0,A-E-1>=0,-B+E>=0,C-E=0,-1+A-C>=0]).
eq(n_evalDis2bbin___8(A,B,C,D),1,[n_evalDis2bb3in___6(A,B,E,F,G,H,I),n_evalDis2bb3in___6_loop_cont(F,G,H,I,D)],[A-C-1>=0,A-E>=0,B-E>=0,C-E+1=0,-1+A-C>=0]).
eq(n_evalDis2start(A,B,C,D),1,[n_evalDis2bb3in___9(B,C,A,D)],[]).
eq(n_evalDis2bb3in___6_loop_cont(4,A,B,C,D),0,[n_evalDis2stop___7(A,B,C,D)],[E-F>=0,G-F>=0,-G+F>=0,E-F>=0,G-F>=0]).
eq(n_evalDis2bb3in___6_loop_cont(2,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalDis2bb3in___6_loop_cont(2,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalDis2bb3in___5_loop_cont(2,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalDis2bb3in___5_loop_cont(3,A,B,C,D),0,[n_evalDis2bb3in___6(A,B,C,E,F,G,H),n_evalDis2bb3in___6_loop_cont(E,F,G,H,D)],[I-J-1>=0,-K+J+1>=0,I-L>=0,K-L>=0,J-L+1=0,1-K+J>=0,-1+I-J>=0]).
eq(exit_location(A),0,[],[]).
eq(n_evalDis2stop___7(A,B,C,D),0,[],[]).
