input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalEx7bb3in___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalEx7bb3in___6(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalEx7bb3in___6_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalEx7bb3in___8(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalEx7bbin___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalEx7bbin___4(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalEx7bbin___5(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalEx7bbin___7(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalEx7start(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalEx7stop___3(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalEx7start(A,B,C,D)],[]).
eq(n_evalEx7bb3in___2(A,B,C,D,E,F,G),1,[n_evalEx7bbin___1(A,B,C,D,E,F,G)],[C=0,-1+A>=0,-1-A+B>=0,-1+A>=0,-1-A+B>=0,1+B-C>=0,A-1>=0,A-C-1>=0,-A+B-1>=0]).
eq(n_evalEx7bb3in___6(A,B,C,D,E,F,G),1,[n_evalEx7bbin___4(A,B,C,D,E,F,G)],[-1+A>=0,-1-A+B>=0,1+B-C>=0,A-1>=0,-A+B-1>=0,-A+C-1>=0]).
eq(n_evalEx7bb3in___6(A,B,C,D,E,F,G),1,[n_evalEx7bbin___5(A,B,C,D,E,F,G)],[-1+A>=0,-1-A+B>=0,1+B-C>=0,A-1>=0,A-C-1>=0,-A+B-1>=0]).
eq(n_evalEx7bb3in___6(A,B,C,2,D,E,F),1,[],[-1+A>=0,-1-A+B>=0,1+B-C>=0,-A+B-1>=0,A-1>=0,A-C=0]).
eq(n_evalEx7bb3in___6(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalEx7bbin___1(A,B,C,D,E,F,G),1,[n_evalEx7bb3in___6(A,B,C+1,D,E,F,G)],[-A+B-1>=0,A-1>=0,C=0,A-1>=0,B-C>=0,-A+B-1>=0]).
eq(n_evalEx7bbin___4(A,B,C,D,E,F,G),1,[n_evalEx7bb3in___2(A,B,0,D,E,F,G)],[B-C+1>=0,-A+C-1>=0,-A+B-1>=0,A-1>=0,A-1>=0,-B+C-1>=0,-A+B-1>=0]).
eq(n_evalEx7bbin___4(A,B,C,D,E,F,G),1,[n_evalEx7bb3in___6(A,B,C+1,D,E,F,G)],[B-C+1>=0,-A+C-1>=0,-A+B-1>=0,A-1>=0,A-1>=0,B-C>=0,-A+B-1>=0]).
eq(n_evalEx7bbin___5(A,B,C,D,E,F,G),1,[n_evalEx7bb3in___6(A,B,C+1,D,E,F,G)],[A-C-1>=0,-A+B-1>=0,A-1>=0,A-1>=0,B-C>=0,-A+B-1>=0]).
eq(n_evalEx7bb3in___8(A,B,C,D),1,[n_evalEx7bbin___7(A,B,C,D)],[1+A-C=0,-1+A>=0,-1-A+B>=0,-1+A>=0,-1-A+B>=0,1+B-C>=0,A-1>=0,-A+B-1>=0,-A+C-1>=0]).
eq(n_evalEx7bbin___7(A,B,C,D),1,[n_evalEx7bb3in___6(A,B,C+1,E,F,G,H),n_evalEx7bb3in___6_loop_cont(E,F,G,H,D)],[-A+B-1>=0,A-1>=0,A-C+1=0,A-1>=0,B-C>=0,-A+B-1>=0]).
eq(n_evalEx7start(A,B,C,D),1,[n_evalEx7bb3in___8(A,B,A+1,D)],[-A+B-1>=0,A-1>=0]).
eq(n_evalEx7bb3in___6_loop_cont(2,A,B,C,D),0,[n_evalEx7stop___3(A,B,C,D)],[-1+E>=0,-1-E+F>=0,1+F-G>=0,-E+F-1>=0,E-1>=0,E-G=0]).
eq(n_evalEx7bb3in___6_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalEx7stop___3(A,B,C,D),0,[],[]).
