(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet0 NoDet3 NoDet1 NoDet2)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_evalfstart(A,B,C,D))
  n_evalfbb3in___10(A,B,C,D) -> Com_1(n_evalfbb4in___9(A, B, C, D)) :|: D = 0 && C = 0 && -1 + A >= 0 && -1 -A + B >= 0 && A -1 >= 0 && B -D -1 >= 0 && C >= 0 && D >= 0 && -A + B -1 >= 0 && D = 0 && C = 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_evalfbb3in___3(A,B,C,D) -> Com_1(n_evalfbb4in___2(A, B, C, D)) :|: C = 0 && -1 + A >= 0 && -1 -A + B >= 0 && -1 + D >= 0 && A -1 >= 0 && B -D -1 >= 0 && C >= 0 && D >= 0 && -A + B -1 >= 0 && C = 0 && -1 -A + B >= 0 && -1 + D >= 0 && -1 + A >= 0
  n_evalfbb3in___3(A,B,C,D) -> Com_1(n_evalfstop___7(NoDet0, NoDet1, NoDet2, NoDet3)) :|: C = 0 && -1 + A >= 0 && -1 -A + B >= 0 && -1 + D >= 0 && -B + D >= 0 && C >= 0 && -A + B -1 >= 0 && A -1 >= 0 && C = 0 && -1 -A + B >= 0 && -1 + D >= 0 && -1 + A >= 0
  n_evalfbb3in___6(A,B,C,D) -> Com_1(n_evalfbb4in___5(A, B, C, D)) :|: -1 + C >= 0 && A -C >= 0 && -1 -A + B >= 0 && D >= 0 && A -1 >= 0 && B -D -1 >= 0 && C >= 0 && D >= 0 && -A + B -1 >= 0 && -1 + C >= 0 && -1 -A + B >= 0 && A -C >= 0 && D >= 0
  n_evalfbb3in___6(A,B,C,D) -> Com_1(n_evalfstop___7(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -1 + C >= 0 && A -C >= 0 && -1 -A + B >= 0 && D >= 0 && -B + D >= 0 && C >= 0 && -A + B -1 >= 0 && A -1 >= 0 && -1 + C >= 0 && -1 -A + B >= 0 && A -C >= 0 && D >= 0
  n_evalfbb4in___2(A,B,C,D) -> Com_1(n_evalfbbin___1(A, B, C, D)) :|: B -D -1 >= 0 && -A + B -1 >= 0 && D -1 >= 0 && A -1 >= 0 && C = 0 && D >= 0 && C >= 0 && -A + B -1 >= 0 && A -1 >= 0 && C = 0 && -1 -A + B >= 0 && -1 + D >= 0 && -1 + A >= 0
  n_evalfbb4in___2(A,B,C,D) -> Com_1(n_evalfbbin___1(A, B, C, D)) :|: B -D -1 >= 0 && -A + B -1 >= 0 && D -1 >= 0 && A -1 >= 0 && C = 0 && D >= 0 && C >= 0 && -A + B -1 >= 0 && A -1 >= 0 && C = 0 && -1 -A + B >= 0 && -1 + D >= 0 && -1 + A >= 0
  n_evalfbb4in___2(A,B,C,D) -> Com_1(n_evalfstop___7(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B -D -1 >= 0 && -A + B -1 >= 0 && D -1 >= 0 && A -1 >= 0 && C = 0 && D >= 0 && C >= 0 && -A + B -1 >= 0 && A -1 >= 0 && C = 0 && -1 -A + B >= 0 && -1 + D >= 0 && -1 + A >= 0
  n_evalfbb4in___5(A,B,C,D) -> Com_1(n_evalfbbin___4(A, B, C, D)) :|: B -D -1 >= 0 && D >= 0 && C -1 >= 0 && -A + B -1 >= 0 && A -C >= 0 && D >= 0 && C >= 0 && -A + B -1 >= 0 && A -1 >= 0 && -1 -A + B >= 0 && D >= 0 && -1 + C >= 0 && A -C >= 0
  n_evalfbb4in___5(A,B,C,D) -> Com_1(n_evalfbbin___4(A, B, C, D)) :|: B -D -1 >= 0 && D >= 0 && C -1 >= 0 && -A + B -1 >= 0 && A -C >= 0 && D >= 0 && C >= 0 && -A + B -1 >= 0 && A -1 >= 0 && -1 -A + B >= 0 && D >= 0 && -1 + C >= 0 && A -C >= 0
  n_evalfbb4in___5(A,B,C,D) -> Com_1(n_evalfstop___7(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B -D -1 >= 0 && D >= 0 && C -1 >= 0 && -A + B -1 >= 0 && A -C >= 0 && D >= 0 && C >= 0 && -A + B -1 >= 0 && A -1 >= 0 && -1 -A + B >= 0 && D >= 0 && -1 + C >= 0 && A -C >= 0
  n_evalfbb4in___9(A,B,C,D) -> Com_1(n_evalfbbin___8(A, B, C, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && D = 0 && C = 0 && D >= 0 && C >= 0 && -A + B -1 >= 0 && A -1 >= 0 && D = 0 && C = 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_evalfbb4in___9(A,B,C,D) -> Com_1(n_evalfbbin___8(A, B, C, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && D = 0 && C = 0 && D >= 0 && C >= 0 && -A + B -1 >= 0 && A -1 >= 0 && D = 0 && C = 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_evalfbb4in___9(A,B,C,D) -> Com_1(n_evalfstop___7(NoDet0, NoDet1, NoDet2, NoDet3)) :|: -A + B -1 >= 0 && A -1 >= 0 && D = 0 && C = 0 && D >= 0 && C >= 0 && -A + B -1 >= 0 && A -1 >= 0 && D = 0 && C = 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_evalfbbin___1(A,B,C,D) -> Com_1(n_evalfbb3in___6(A, B, C_P, D)) :|: B -D -1 >= 0 && -A + B -1 >= 0 && D -1 >= 0 && A -1 >= 0 && C = 0 && D >= 0 && -A + B -1 >= 0 && A -C_P >= 0 && C_P -1 >= 0 && C -C_P + 1 = 0 && C = 0 && -1 -A + B >= 0 && -1 + D >= 0 && -1 + A >= 0
  n_evalfbbin___4(A,B,C,D) -> Com_1(n_evalfbb3in___3(A, B, 0, D + 1)) :|: B -D -1 >= 0 && D >= 0 && C -1 >= 0 && -A + B -1 >= 0 && A -C >= 0 && D >= 0 && -A + C >= 0 && -A + B -1 >= 0 && A -1 >= 0 && -1 -A + B >= 0 && D >= 0 && -1 + C >= 0 && A -C >= 0
  n_evalfbbin___4(A,B,C,D) -> Com_1(n_evalfbb3in___6(A, B, C_P, D)) :|: B -D -1 >= 0 && D >= 0 && C -1 >= 0 && -A + B -1 >= 0 && A -C >= 0 && D >= 0 && -A + B -1 >= 0 && A -C_P >= 0 && C_P -1 >= 0 && C -C_P + 1 = 0 && -1 -A + B >= 0 && D >= 0 && -1 + C >= 0 && A -C >= 0
  n_evalfbbin___8(A,B,C,D) -> Com_1(n_evalfbb3in___6(A, B, C_P, D)) :|: -A + B -1 >= 0 && A -1 >= 0 && D = 0 && C = 0 && D >= 0 && -A + B -1 >= 0 && A -C_P >= 0 && C_P -1 >= 0 && C -C_P + 1 = 0 && D = 0 && C = 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_evalfstart(A,B,C,D) -> Com_1(n_evalfbb3in___10(A, B, 0, 0)) :|: -A + B -1 >= 0 && A -1 >= 0
)
