CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/Ackermann.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f138_0_ack_GT___2: < < 64 * arg2 > >
n_f138_0_ack_GT___4: < < 64 + 56 * arg2 >, < 8 * arg2 >, < arg2 >, arg2 >
n_f138_0_ack_GT___3: < < 64 * arg2 >, < -8 * arg1 + 8 * arg2 >, < arg2 > >
n_f138_0_ack_GT___1: < < 71 + 49 * arg2 >, < 1 + 7 * arg2 >, < -1 + arg2 >, arg1 >
n_f138_0_ack_GT___5: < arg1 >



-- stats
realtime 0:03.40
usertime 3.28
systime 0.11

