CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/Ackermann.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f138_0_ack_GT___6: < arg1 >
n_f138_0_ack_GT___2: < < -8 * arg1 + 8 * arg2 >, < arg1 + arg2 > >
n_f138_0_ack_GT___1: < < 1 + 7 * arg2 >, < arg2 >, < -1 + arg2 >, arg1 >
n_f138_0_ack_GT___3: < < 8 * arg2 >, < arg2 >, < arg2 >, arg2 >
n_f138_0_ack_GT___4: < < -8 + 8 * arg2 > >



-- stats
realtime 0:03.86
usertime 3.74
systime 0.11

