CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/Ackermann.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_f138_0_ack_GT___4: < arg1 >
n_f138_0_ack_GT___2: < < 9 + 8 * arg2 >, < -8 * arg1 + 8 * arg2 >, < - arg1 + arg2 >, 1 + 2 * arg2 >
n_f138_0_ack_GT___3: < < 9 * arg2 >, < 8 * arg2 >, < arg2 >, arg2 >
n_f138_0_ack_GT___1: < < 9 * arg2 >, < -7 + 7 * arg2 >, < -2 + arg2 >, arg1 + 2 * arg2 >



-- stats
realtime 0:02.92
usertime 2.86
systime 0.06

