CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/Ackermann.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f138_0_ack_GT___4: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t4,t5,t6
+--nodes: n_f138_0_ack_GT___1,n_f138_0_ack_GT___2,n_f138_0_ack_GT___3,n_f138_0_ack_GT___5



-- stats
realtime 0:01.88
usertime 1.82
systime 0.06

