CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/Ackermann.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f138_0_ack_GT___4: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t6,t7,t8,t9
+--nodes: n_f138_0_ack_GT___1,n_f138_0_ack_GT___2,n_f138_0_ack_GT___3



-- stats
realtime 0:02.04
usertime 1.97
systime 0.06

