CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/Ackermann.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f138_0_ack_GT___2: < < 45 * arg2 >, < 9 + 8 * arg2 >, < arg2 >, arg2 >
n_f138_0_ack_GT___1: < < 45 * arg1 + 36 * arg2 >, < 9 * arg2 >, < arg2 >, arg2 >
n_f138_0_ack_GT___3: < < 5 + 40 * arg2 >, < 9 * arg2 >, < arg2 >, arg1 >



-- stats
realtime 0:02.81
usertime 2.73
systime 0.08

