CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/Ackermann.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f138_0_ack_GT___3: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t4,t5,t6,t7,t8
+--nodes: n_f138_0_ack_GT___1,n_f138_0_ack_GT___2,n_f138_0_ack_GT___4



-- stats
realtime 0:01.78
usertime 1.71
systime 0.06

