CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/Ackermann.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5
+--nodes: n_f138_0_ack_GT___1
SCC:
+--transitions: 
+--nodes: n_f138_0_ack_GT___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.37
usertime 1.32
systime 0.05

