CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AckR.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f180_0_ack_GT___4: < < - arg1 + arg2 >, 2 * arg2 >
n_f180_0_ack_GT___2: < < arg2 >, < arg2 >, arg2 >
n_f180_0_ack_GT___1: < < arg2 >, < arg2 >, arg1 >
n_f180_0_ack_GT___3: < < -1 + arg2 >, -1 + 2 * arg2 >



-- stats
realtime 0:02.92
usertime 2.82
systime 0.10

