CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AckR.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t4,t5,t6,t7,t8,t9
+--nodes: n_f180_0_ack_GT___1,n_f180_0_ack_GT___2,n_f180_0_ack_GT___3,n_f180_0_ack_GT___4



-- stats
realtime 0:01.85
usertime 1.77
systime 0.08

