CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/Alternate.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t43,t44,t45,t46,t47,t48,t49
+--nodes: f1247_0_copy_InvokeMethod,f756_0_copy_NONNULL
SCC:
+--transitions: t37,t38,t39,t40,t41,t42
+--nodes: f1242_0_alternate_InvokeMethod,f845_0_alternate_NONNULL
SCC:
+--transitions: t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34
+--nodes: f2504_0_createTree_LE,f2588_0_createTree_NONNULL,f2671_0_createTree_FieldAccess,f2712_0_createTree_LE,f2777_0_createTree_FieldAccess



-- stats
realtime 0:04.99
usertime 4.93
systime 0.04

