CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduce.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f188_0_createList_LE: < arg1 >
n_f346_0_main_NULL___3: < 7 + 3 * arg2 >
n_f346_0_main_NULL___2: < 3 * arg2 >
n_f346_0_main_NULL___1: < -13 + 3 * arg2 >



-- stats
realtime 0:02.09
usertime 2.00
systime 0.09

