CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduce.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f346_0_main_NULL___1: < -21 + 3 * arg2 >
n_f346_0_main_NULL___2: < -4 * arg1 + 3 * arg2 >
n_f346_0_main_NULL___3: < -1 + 3 * arg2 >
n_f188_0_createList_LE___5: < arg1 >



-- stats
realtime 0:01.79
usertime 1.72
systime 0.07

