CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/alternDivWide_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_f104_0_loop_EQ___2,n_f104_0_loop_EQ___3
SCC:
+--transitions: t6,t7
+--nodes: n_f104_0_loop_EQ___1,n_f104_0_loop_EQ___4



-- stats
realtime 0:03.90
usertime 2.46
systime 0.07

