CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduce.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_f188_0_createList_LE___5: < < arg1 > >
n_f346_0_main_NULL___1: < < -7 + arg2 > >
n_f346_0_main_NULL___2: < < -3 + arg2 > >
n_f346_0_main_NULL___3: < < arg2 > >



-- stats
realtime 0:04.47
usertime 2.67
systime 0.08

