CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/alternDivWide_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: n_f104_0_loop_EQ___1,n_f104_0_loop_EQ___4
SCC:
+--transitions: t6,t7
+--nodes: n_f104_0_loop_EQ___2,n_f104_0_loop_EQ___3



-- stats
realtime 0:02.15
usertime 2.07
systime 0.07

