CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduceRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f117_0_createList_LE: < arg1 >
n_f370_0_growReduce_NONNULL___1: < 13 * arg1 + 6 * arg2 >
n_f370_0_growReduce_NONNULL___2: < 40 * arg1 + 6 * arg2 >



-- stats
realtime 0:01.61
usertime 1.53
systime 0.08

