CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduceRec2.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f117_0_createList_LE___4: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8,t9
+--nodes: n_f274_0_growReduce_NONNULL___1,n_f274_0_growReduce_NONNULL___2,n_f274_0_growReduce_NONNULL___3



-- stats
realtime 0:01.86
usertime 1.79
systime 0.07

