CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduceRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f370_0_growReduce_NONNULL___2: < 3 * arg2 >
n_f370_0_growReduce_NONNULL___1: < -13 + 3 * arg2 >
n_f370_0_growReduce_NONNULL___3: < 7 + 3 * arg2 >
n_f117_0_createList_LE___5: < arg1 >



-- stats
realtime 0:02.10
usertime 2.01
systime 0.09

