CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduceRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f117_0_createList_LE___4: < < arg1 > >
n_f370_0_growReduce_NONNULL___1: < < -14 + 2 * arg2 > >
n_f370_0_growReduce_NONNULL___2: < < -3 * arg1 + 2 * arg2 > >
n_f370_0_growReduce_NONNULL___3: < < 2 * arg2 > >



-- stats
realtime 0:04.64
usertime 2.90
systime 0.10

