CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduceRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f117_0_createList_LE: < < arg1 > >
n_f370_0_growReduce_NONNULL___1: < < -14 + 2 * arg2 > >
n_f370_0_growReduce_NONNULL___2: < < -3 * arg1 + 2 * arg2 > >
n_f370_0_growReduce_NONNULL___3: < < 2 * arg2 > >



-- stats
realtime 0:02.95
usertime 2.86
systime 0.08

