CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduceRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f117_0_createList_LE: < < arg1 > >
n_f370_0_growReduce_NONNULL___1: < < 4 + arg2 >, < 0 > >
n_f370_0_growReduce_NONNULL___2: < < 6 * arg1 + arg2 >, < arg1 >, < arg1 > >



-- stats
realtime 0:02.83
usertime 2.70
systime 0.12

