CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/alternDivWide_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_f104_0_loop_EQ___2,n_f104_0_loop_EQ___3
SCC:
+--transitions: t6,t7
+--nodes: n_f104_0_loop_EQ___1,n_f104_0_loop_EQ___4



-- stats
realtime 0:01.72
usertime 1.66
systime 0.05

