CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduce.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f188_0_createList_LE___5: < < arg1 > >
n_f346_0_main_NULL___1: < < arg2 > >
n_f346_0_main_NULL___2: < < 4 + arg2 > >
n_f346_0_main_NULL___3: < < 7 + arg2 > >



-- stats
realtime 0:05.17
usertime 3.04
systime 0.10

