CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduceRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_f370_0_growReduce_NONNULL___3: < 7 + 3 * arg2 >
n_f370_0_growReduce_NONNULL___2: < 3 * arg2 >
n_f370_0_growReduce_NONNULL___1: < -13 + 3 * arg2 >
f117_0_createList_LE: < arg1 >



-- stats
realtime 0:02.01
usertime 1.91
systime 0.09

