CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduceRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f370_0_growReduce_NONNULL___2: < 40 * arg1 + 6 * arg2 >
n_f370_0_growReduce_NONNULL___1: < 13 * arg1 + 6 * arg2 >
n_f117_0_createList_LE___3: < arg1 >



-- stats
realtime 0:01.88
usertime 1.78
systime 0.09

