CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/Alternate.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1242_0_alternate_InvokeMethod: < arg1 + 2 * arg3 + arg4 >
f756_0_copy_NONNULL: < < arg1 > >
f1247_0_copy_InvokeMethod: < < arg1 > >
f845_0_alternate_NONNULL: < arg1 + 2 * arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34
+--nodes: f2504_0_createTree_LE,f2588_0_createTree_NONNULL,f2671_0_createTree_FieldAccess,f2712_0_createTree_LE,f2777_0_createTree_FieldAccess



-- stats
realtime 0:27.96
usertime 27.86
systime 0.10

