CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduce.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f188_0_createList_LE___3: < < arg1 > >
n_f346_0_main_NULL___1: < < 2 * arg1 + arg2 >, < 0 > >
n_f346_0_main_NULL___2: < < 6 * arg1 + arg2 >, < arg1 > >



-- stats
realtime 0:04.73
usertime 2.78
systime 0.09

