CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/alternKonv_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_f98_0_loop_EQ___3,n_f98_0_loop_EQ___4
SCC:
+--transitions: t10,t7
+--nodes: n_f98_0_loop_EQ___1,n_f98_0_loop_EQ___5



-- stats
realtime 0:01.94
usertime 1.88
systime 0.05

