CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduce2.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4
+--nodes: f276_0_main_NULL
SCC:
+--transitions: t6
+--nodes: f190_0_createList_LE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.96
usertime 0.91
systime 0.04

