CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/alternKonv_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7
+--nodes: n_f98_0_loop_EQ___1,n_f98_0_loop_EQ___2
SCC:
+--transitions: t10,t12
+--nodes: n_f98_0_loop_EQ___3,n_f98_0_loop_EQ___4



-- stats
realtime 0:01.84
usertime 1.77
systime 0.07

