CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduceRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
f117_0_createList_LE: < < arg1 > >
n_f370_0_growReduce_NONNULL___1: < < -7 + arg2 > >
n_f370_0_growReduce_NONNULL___2: < < -3 + arg2 > >
n_f370_0_growReduce_NONNULL___3: < < arg2 > >



-- stats
realtime 0:02.55
usertime 2.47
systime 0.07

