CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduceRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f117_0_createList_LE___4: < < arg1 > >
n_f370_0_growReduce_NONNULL___1: < < arg2 > >
n_f370_0_growReduce_NONNULL___2: < < 2 * arg1 + arg2 > >
n_f370_0_growReduce_NONNULL___3: < < 7 + arg2 > >



-- stats
realtime 0:05.73
usertime 3.24
systime 0.09

