CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/alternDivWidening_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_f169_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t5,t6
+--nodes: n_f169_0_loop_EQ___1,n_f169_0_loop_EQ___2



-- stats
realtime 0:02.40
usertime 2.32
systime 0.07

