CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/Alternate.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1242_0_alternate_InvokeMethod: < < arg3 + arg4 >, < -7 + arg1 + arg3 >, < arg3 + arg6 >, < -7 + arg1 + arg3 >, < arg3 + arg4 > >
f1247_0_copy_InvokeMethod: < < arg3 >, < arg3 >, < arg1 >, < arg1 >, < arg2 >, < arg2 > >
f2504_0_createTree_LE: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 > >
f2588_0_createTree_NONNULL: < < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 > >
f2671_0_createTree_FieldAccess: < < -1 + arg1 >, < arg1 >, < -1 + arg1 >, < -1 + arg1 > >
f2712_0_createTree_LE: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < -1 + arg1 > >
f2777_0_createTree_FieldAccess: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < -1 + arg1 > >
f756_0_copy_NONNULL: < < arg1 >, < arg1 >, < 2 + arg1 >, < 2 + arg1 >, < arg1 >, < arg1 > >
f845_0_alternate_NONNULL: < < arg3 + arg4 >, < -5 + arg3 + arg4 >, < arg1 + arg3 >, < -5 + arg2 + arg3 >, < arg2 + arg3 > >



-- stats
realtime 0:09.90
usertime 9.83
systime 0.06

