CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/Alternate.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f2671_0_createTree_FieldAccess: < -2 + 4 * arg1 >
f1247_0_copy_InvokeMethod: < 1 + arg2 >
f2588_0_createTree_NONNULL: < -1 + 4 * arg1 >
f1242_0_alternate_InvokeMethod: < 1 + arg3 + arg4 >
f2777_0_createTree_FieldAccess: < -1 + 4 * arg1 >
f845_0_alternate_NONNULL: < arg2 + arg3 >
f2504_0_createTree_LE: < 1 + 4 * arg3 >
f2712_0_createTree_LE: < 4 * arg1 >
f756_0_copy_NONNULL: < arg1 >



-- stats
realtime 0:06.32
usertime 6.25
systime 0.07

