CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduceRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f117_0_createList_LE: < < arg1 > >
n_f370_0_growReduce_NONNULL___1: < < arg2 > >
n_f370_0_growReduce_NONNULL___2: < < 2 * arg1 + arg2 > >
n_f370_0_growReduce_NONNULL___3: < < 7 + arg2 > >



-- stats
realtime 0:03.34
usertime 3.23
systime 0.10

