CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AlternatingGrowReduceRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f370_0_growReduce_NONNULL___1: < 13 * arg1 + 6 * arg2 >
n_f117_0_createList_LE___3: < arg1 >
n_f370_0_growReduce_NONNULL___2: < 40 * arg1 + 6 * arg2 >



-- stats
realtime 0:01.73
usertime 1.65
systime 0.08

