CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/alternKonv_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_f98_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n_f98_0_loop_EQ___4
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t7,t9
+--nodes: n_f98_0_loop_EQ___1,n_f98_0_loop_EQ___2



-- stats
realtime 0:01.76
usertime 1.65
systime 0.10

