CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AProVE12-cyclic-Visit.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f168_0_visit_NULL___1
SCC:
+--transitions: 
+--nodes: n_f168_0_visit_NULL___4
SCC:
+--transitions: 
+--nodes: n_f168_0_visit_NULL___3
SCC:
+--transitions: t9
+--nodes: n_f181_0_main_LE___2
SCC:
+--transitions: 
+--nodes: n_f181_0_main_LE___5
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:05.23
usertime 2.91
systime 0.13

