CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AProVE12-cyclic-Visit.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f168_0_visit_NULL___1
SCC:
+--transitions: 
+--nodes: n_f168_0_visit_NULL___2
SCC:
+--transitions: t3
+--nodes: n_f181_0_main_LE___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:04.38
usertime 2.46
systime 0.11

