CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/a/AProVEMathRecursive.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f162_0_power_GT: < < 2 * arg2 >, < arg2 >, < arg2 > >
f162_0_power_GT': < < 2 * arg2 >, < arg2 >, < arg2 > >
f213_0_power_NE: < < -2 + 2 * arg2 >, < arg2 >, < arg2 > >
f213_0_power_NE': < < arg2 >, < -1 + arg2 > >



-- stats
realtime 0:01.71
usertime 1.66
systime 0.04

