CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BinarySearch.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f464_0_createArray_GE: < -arg2 + arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t5,t6,t7,t8,t9
+--nodes: f1076_0_binarySearch_EQ,f1078_0_binarySearch_EQ,f826_0_binarySearch_LE,f826_0_binarySearch_LE'



-- stats
realtime 0:09.40
usertime 9.31
systime 0.08

