CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BinarySearch.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f464_0_createArray_GE: < - arg2 + arg3 >
f826_0_binarySearch_LE: < 1 -4 * arg4 + 2 * arg5 + 2 * arg6 >
f1078_0_binarySearch_EQ: < -2 + 2 * arg3 -4 * arg4 + 2 * arg7 >
f826_0_binarySearch_LE': < -3 * arg4 + arg5 + 2 * arg6 >
f1076_0_binarySearch_EQ: < -2 + 2 * arg3 -4 * arg4 + 2 * arg7 >



-- stats
realtime 0:10.58
usertime 10.54
systime 0.04

