CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BinarySearch.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1076_0_binarySearch_EQ: < < -1 + 2 * arg3 -3 * arg4 + arg7 >, < -1 + 2 * arg3 -2 * arg4 >, < -1 + 2 * arg3 -2 * arg4 >, < -1 + 2 * arg3 -3 * arg4 + arg7 >, < -1 + 2 * arg3 -3 * arg4 + arg7 >, < -1 + arg3 -arg4 >, < -1 + arg3 -arg4 >, < arg3 -arg4 >, < -1 + 2 * arg3 -3 * arg4 + arg7 >, < arg3 -arg4 >, < arg3 -arg4 >, < -1 + 2 * arg3 -3 * arg4 + arg7 >, < -1 + 2 * arg3 -3 * arg4 + arg7 >, < -1 + arg3 -arg4 >, < -1 + arg3 -arg4 >, < arg3 -arg4 >, < arg3 -arg4 >, < arg3 -arg4 >, < arg3 -arg4 >, < -1 + 2 * arg3 -2 * arg4 >, < arg3 -arg4 >, < arg3 >, < arg3 >, < -arg1 >, < -1 > >
f1078_0_binarySearch_EQ: < < -1 + 2 * arg3 -3 * arg4 + arg7 >, < -1 + 2 * arg3 -2 * arg4 >, < -1 + 2 * arg3 -2 * arg4 >, < -1 + 2 * arg3 -3 * arg4 + arg7 >, < -1 + 2 * arg3 -3 * arg4 + arg7 >, < arg3 -arg4 >, < arg3 -arg4 >, < arg3 -arg4 >, < -1 + 2 * arg3 -3 * arg4 + arg7 >, < -1 + arg3 -arg4 >, < -1 + arg3 -arg4 >, < -1 + 2 * arg3 -3 * arg4 + arg7 >, < -1 + 2 * arg3 -3 * arg4 + arg7 >, < arg3 -arg4 >, < arg3 -arg4 >, < arg3 -arg4 >, < arg3 -arg4 >, < -1 + arg3 -arg4 >, < -1 + arg3 -arg4 >, < arg3 -arg4 >, < arg3 -arg4 >, < arg3 >, < arg3 >, < 0 >, < 0 >, < arg3 >, < arg3 >, < -1 >, < -1 > >
f464_0_createArray_GE: < < -arg2 + arg3 > >
f826_0_binarySearch_LE: < < 2 -3 * arg4 + 2 * arg5 + arg6 >, < -2 * arg4 + 2 * arg5 >, < -2 * arg4 + 2 * arg5 >, < 2 -3 * arg4 + 2 * arg5 + arg6 >, < 2 -3 * arg4 + 2 * arg5 + arg6 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < 1 -arg4 + arg5 >, < 2 -3 * arg4 + 2 * arg5 + arg6 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < 2 -3 * arg4 + 2 * arg5 + arg6 >, < 2 -3 * arg4 + 2 * arg5 + arg6 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < 1 -arg4 + arg5 >, < 1 -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < 1 + arg5 >, < 1 + arg5 >, < 0 >, < 0 >, < 1 + arg5 >, < 1 + arg5 >, < 0 >, < 0 >, < 2 * arg5 >, < 2 * arg5 >, < -arg4 + 2 * arg5 >, < -2 * arg4 + 2 * arg5 > >
f826_0_binarySearch_LE': < < -2 * arg4 + arg5 + arg6 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -2 * arg4 + arg5 + arg6 >, < -2 * arg4 + arg5 + arg6 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -2 * arg4 + arg5 + arg6 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -2 * arg4 + arg5 + arg6 >, < -2 * arg4 + arg5 + arg6 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < arg5 >, < arg5 >, < 0 >, < 0 >, < arg5 >, < arg5 >, < 0 >, < 0 >, < -2 + arg4 + arg5 >, < -2 + arg4 + arg5 >, < arg5 >, < -arg4 + arg5 > >



-- stats
realtime 0:47.71
usertime 47.63
systime 0.08

