CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BinarySearch.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f826_0_binarySearch_LE': < -3 * arg4 + arg5 + 2 * arg6 >
f1076_0_binarySearch_EQ: < -2 + 2 * arg3 -4 * arg4 + 2 * arg7 >
f826_0_binarySearch_LE: < 1 -4 * arg4 + 2 * arg5 + 2 * arg6 >
f1078_0_binarySearch_EQ: < -2 + 2 * arg3 -4 * arg4 + 2 * arg7 >
f464_0_createArray_GE: < - arg2 + arg5 >



-- stats
realtime 0:11.52
usertime 11.45
systime 0.06

