CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f535_0_main_GT___10: < 1 -2 * arg3 + 2 * arg4 >
f350_0_fact_GT: < arg1 >
n_f535_0_main_GT_P___8: < -2 * arg3 + 2 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t14,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t9
+--nodes: n_f179_0_main_GT___13,n_f179_0_main_GT___9,n_f535_0_main_GT_P___1,n_f535_0_main_GT_P___15,n_f535_0_main_GT_P___3,n_f535_0_main_GT_P___4,n_f535_0_main_GT_P___6,n_f535_0_main_GT___11,n_f535_0_main_GT___2,n_f535_0_main_GT___5,n_f535_0_main_GT___7



-- stats
realtime 0:06.12
usertime 6.03
systime 0.09

