CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f350_0_fact_GT: < arg1 >
n_f535_0_main_GT_P___7: < -1 -2 * arg3 + 3 * arg4 >
n_f535_0_main_GT___9: < -2 * arg3 + 3 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t17,t18,t19,t20,t9
+--nodes: n_f179_0_main_GT___8,n_f535_0_main_GT_P___10,n_f535_0_main_GT_P___2,n_f535_0_main_GT_P___4,n_f535_0_main_GT___1,n_f535_0_main_GT___3,n_f535_0_main_GT___5,n_f535_0_main_GT___6



-- stats
realtime 0:06.01
usertime 5.93
systime 0.07

