CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f535_0_main_GT___12: < < 0 >, < 0 > >
n_f535_0_main_GT_P___13: < < - arg2 >, < - arg2 >, < - arg2 + arg4 > >
n_f535_0_main_GT___5: < < - arg2 >, < - arg2 >, < - arg2 + arg4 >, 1 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT_P___10: < < 0 >, < 0 > >
n_f535_0_main_GT_P___8: < < 0 >, < 0 >, -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT_P___14: < < 1 >, < 1 > >
n_f535_0_main_GT___7: < < - arg2 >, < - arg2 >, < - arg2 + arg4 > >
n_f535_0_main_GT_P___6: < < - arg2 >, < - arg2 >, < - arg2 + arg4 > >
n_f350_0_fact_GT___15: < arg1 >
n_f535_0_main_GT_P___4: < < - arg2 >, < - arg2 >, < - arg2 + arg4 > >
n_f535_0_main_GT_P___1: < < - arg2 >, < - arg2 >, < - arg2 + arg4 >, -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___9: < < 0 >, < 0 >, 1 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT_P___3: < < - arg2 >, < - arg2 >, < - arg2 + arg4 >, -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___18: < < 1 - arg2 >, < 1 - arg2 >, < - arg2 + arg4 > >
n_f179_0_main_GT___11: < < 1 - arg2 >, < 1 - arg2 >, < 1 - arg2 + arg3 > >
n_f535_0_main_GT___2: < < - arg2 >, < - arg2 >, < - arg2 + arg4 >, 1 -2 * arg3 + 2 * arg4 >



-- stats
realtime 0:11.15
usertime 11.06
systime 0.08

