CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f535_0_main_GT': < < - arg2 + arg4 >, -2 * arg3 + 2 * arg4 >
f535_0_main_GT: < < - arg2 + arg4 >, 1 -2 * arg3 + 2 * arg4 >
f179_0_main_GT: < < 1 - arg2 + arg3 > >
f350_0_fact_GT: < arg1 >



-- stats
realtime 0:04.34
usertime 4.28
systime 0.05

