CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f350_0_fact_GT___10: < arg1 >
n_f179_0_main_GT___4: < < 1 - arg2 + arg3 > >
n_f535_0_main_GT_P___3: < < - arg2 + arg4 >, -1 + arg2 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT_P___1: < -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT_P___6: < < - arg2 + arg4 >, -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___5: < < - arg2 + arg4 >, arg2 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___2: < 1 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT_P___12: < < - arg2 + arg4 > >
n_f535_0_main_GT___8: < < - arg2 + arg4 >, 1 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___11: < < - arg2 + arg4 > >
n_f535_0_main_GT_P___9: < < - arg2 + arg4 > >
n_f535_0_main_GT_P___7: < < - arg2 + arg4 > >
n_f535_0_main_GT___13: < < 1 - arg2 + arg4 > >



-- stats
realtime 0:09.85
usertime 9.68
systime 0.17

