CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f350_0_fact_GT___15: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t18,t19,t20,t21,t25,t26,t27,t31,t32,t33,t40,t41,t42,t43,t47,t48,t49,t7,t8,t9
+--nodes: n_f179_0_main_GT___11,n_f535_0_main_GT_P___1,n_f535_0_main_GT_P___10,n_f535_0_main_GT_P___13,n_f535_0_main_GT_P___14,n_f535_0_main_GT_P___3,n_f535_0_main_GT_P___4,n_f535_0_main_GT_P___6,n_f535_0_main_GT_P___8,n_f535_0_main_GT___12,n_f535_0_main_GT___18,n_f535_0_main_GT___2,n_f535_0_main_GT___5,n_f535_0_main_GT___7,n_f535_0_main_GT___9



-- stats
realtime 0:07.77
usertime 7.64
systime 0.12

