CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f179_0_main_GT: < < 1 -arg2 + arg3 > >
f350_0_fact_GT: < < arg1 > >
f535_0_main_GT: < < -arg2 + arg4 >, < 1 -arg3 >, < -arg3 >, < 1 -arg3 >, < -arg3 >, < 1 -arg3 + arg4 >, < -arg3 + arg4 >, < 1 -arg3 >, < -arg3 >, < 1 -arg3 + arg4 >, < -arg3 + arg4 >, < arg2 -arg3 > >
f535_0_main_GT': < < -arg2 + arg4 >, < -arg3 >, < -arg3 >, < -arg3 >, < -arg3 >, < -arg3 + arg4 >, < -arg3 + arg4 >, < -arg3 >, < -arg3 >, < -arg3 + arg4 >, < -arg3 + arg4 >, < -1 + arg2 -arg3 > >



-- stats
realtime 0:05.94
usertime 5.87
systime 0.05

