CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f350_0_fact_GT: < arg1 >
n_f535_0_main_GT_P___1: < -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___2: < 1 -2 * arg3 + 2 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t19,t20,t21,t9
+--nodes: n_f179_0_main_GT___4,n_f535_0_main_GT_P___11,n_f535_0_main_GT_P___3,n_f535_0_main_GT_P___6,n_f535_0_main_GT_P___7,n_f535_0_main_GT_P___9,n_f535_0_main_GT___10,n_f535_0_main_GT___12,n_f535_0_main_GT___5,n_f535_0_main_GT___8



-- stats
realtime 0:06.83
usertime 6.74
systime 0.08

