CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f350_0_fact_GT: < arg1 >
n_f535_0_main_GT___12: < 1 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT_P___11: < -2 * arg3 + 2 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t14,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t9
+--nodes: n_f179_0_main_GT___14,n_f179_0_main_GT___18,n_f535_0_main_GT_P___1,n_f535_0_main_GT_P___2,n_f535_0_main_GT_P___20,n_f535_0_main_GT_P___4,n_f535_0_main_GT_P___6,n_f535_0_main_GT_P___7,n_f535_0_main_GT_P___9,n_f535_0_main_GT___10,n_f535_0_main_GT___16,n_f535_0_main_GT___3,n_f535_0_main_GT___5,n_f535_0_main_GT___8



-- stats
realtime 0:07.65
usertime 7.50
systime 0.15

