CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f350_0_fact_GT___10: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t14,t15,t16,t29,t31,t32,t33,t34,t35,t36,t40,t41,t8,t9
+--nodes: n_f179_0_main_GT___4,n_f535_0_main_GT_P___2,n_f535_0_main_GT_P___3,n_f535_0_main_GT_P___6,n_f535_0_main_GT_P___7,n_f535_0_main_GT_P___8,n_f535_0_main_GT___1,n_f535_0_main_GT___11,n_f535_0_main_GT___5



-- stats
realtime 0:07.36
usertime 7.27
systime 0.08

