CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f350_0_fact_GT: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t14,t15,t16,t17,t18,t19,t2,t22,t23,t24,t25,t26,t27
+--nodes: f179_0_main_GT,f535_0_main_GT,f535_0_main_GT'



-- stats
realtime 0:03.22
usertime 3.16
systime 0.06

