CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f350_0_fact_GT___15: < arg1 >
n_f535_0_main_GT_P___1: < -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___2: < 1 -2 * arg3 + 2 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t23,t25,t33,t34,t35,t36,t40,t41,t42,t43,t51,t52,t53,t54
+--nodes: n_f179_0_main_GT___9,n_f535_0_main_GT_P___11,n_f535_0_main_GT_P___12,n_f535_0_main_GT_P___14,n_f535_0_main_GT_P___17,n_f535_0_main_GT_P___5,n_f535_0_main_GT_P___6,n_f535_0_main_GT_P___8,n_f535_0_main_GT___10,n_f535_0_main_GT___13,n_f535_0_main_GT___16,n_f535_0_main_GT___18,n_f535_0_main_GT___7



-- stats
realtime 0:21.50
usertime 21.20
systime 0.29

