CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f350_0_fact_GT___13: < arg1 >
n_f535_0_main_GT___11: < 1 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT_P___8: < -2 * arg3 + 2 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t19,t20,t24,t25,t26,t33,t34,t35,t36,t40
+--nodes: n_f179_0_main_GT___10,n_f535_0_main_GT_P___2,n_f535_0_main_GT_P___4,n_f535_0_main_GT_P___6,n_f535_0_main_GT___1,n_f535_0_main_GT___3,n_f535_0_main_GT___5,n_f535_0_main_GT___7



-- stats
realtime 0:08.00
usertime 7.91
systime 0.08

