CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f535_0_main_GT_P___11: < < - arg2 + arg4 > >
n_f535_0_main_GT_P___12: < < - arg2 + arg4 > >
n_f535_0_main_GT_P___17: < < - arg2 + arg4 > >
n_f535_0_main_GT_P___8: < < - arg2 + arg4 >, -1 + arg1 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___18: < < 1 - arg2 + arg4 > >
n_f535_0_main_GT___2: < 1 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___16: < < - arg2 + arg4 > >
n_f535_0_main_GT_P___1: < -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT_P___6: < < - arg2 + arg4 > >
n_f535_0_main_GT___10: < < - arg2 + arg4 >, arg1 -2 * arg3 + 2 * arg4 >
n_f179_0_main_GT___9: < < 1 - arg2 + arg3 > >
n_f535_0_main_GT_P___14: < < - arg2 + arg4 > >
n_f535_0_main_GT_P___5: < < - arg2 + arg4 >, -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___7: < < - arg2 + arg4 >, 1 -2 * arg3 + 2 * arg4 >
n_f350_0_fact_GT___15: < arg1 >
n_f535_0_main_GT___13: < < - arg2 + arg4 > >



-- stats
realtime 0:21.68
usertime 21.47
systime 0.20

