CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f350_0_fact_GT: < arg1 >
n_f535_0_main_GT_P___1: < -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___2: < 1 -2 * arg3 + 2 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t19,t20,t21,t23,t24,t25,t26,t9
+--nodes: n_f179_0_main_GT___9,n_f535_0_main_GT_P___11,n_f535_0_main_GT_P___12,n_f535_0_main_GT_P___14,n_f535_0_main_GT_P___16,n_f535_0_main_GT_P___5,n_f535_0_main_GT_P___6,n_f535_0_main_GT_P___8,n_f535_0_main_GT___10,n_f535_0_main_GT___13,n_f535_0_main_GT___15,n_f535_0_main_GT___17,n_f535_0_main_GT___7



-- stats
realtime 0:09.50
usertime 9.39
systime 0.11

