CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/Binomial.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f350_0_fact_GT___13: < arg1 >
n_f535_0_main_GT___11: < 1 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT_P___8: < -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___1: < < -1 - arg2 + arg4 >, arg2 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___7: < < -1 - arg2 + arg4 > >
n_f179_0_main_GT___10: < < - arg2 + arg3 > >
n_f535_0_main_GT___5: < < - arg2 - arg3 + arg4 > >
n_f535_0_main_GT_P___2: < < -1 - arg2 + arg4 >, -1 + arg2 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT___3: < < -1 - arg2 + arg4 >, 1 -2 * arg3 + 2 * arg4 >
n_f535_0_main_GT_P___6: < < -1 - arg2 + arg4 > >
n_f535_0_main_GT_P___4: < < -1 - arg2 + arg4 >, -2 * arg3 + 2 * arg4 >



-- stats
realtime 0:08.49
usertime 8.36
systime 0.12

