CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BinTreeChanger.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1076_0_insert_GT___1: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12
+--nodes: n_f1288_0_applyTreeChanger_NULL___2
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: n_f933_0_createTree_GE___3
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.17
usertime 3.10
systime 0.07

