CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BinTreeChanger.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f1076_0_insert_GT: < < arg1 > >
f933_0_createTree_GE: < < -arg2 + arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3
+--nodes: n_f1288_0_applyTreeChanger_NULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.11
usertime 4.03
systime 0.08

