CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BinTreeChanger.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22
+--nodes: n_f1288_0_applyTreeChanger_NULL___4
SCC:
+--transitions: t8,t9
+--nodes: n_f1076_0_insert_GT___3
SCC:
+--transitions: 
+--nodes: n_f933_0_createTree_GE___5
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___6
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t11,t12,t13,t14,t16,t17,t18,t19
+--nodes: n_f933_0_createTree_GE___1,n_f933_0_createTree_GE___2



-- stats
realtime 0:05.10
usertime 5.04
systime 0.06

