CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BinTreeChanger.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1076_0_insert_GT: < arg1 >
f933_0_createTree_GE: < 1 + arg3 - arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t8,t9
+--nodes: f1288_0_applyTreeChanger_NULL,f1294_0_applyTreeChanger_NULL



-- stats
realtime 0:02.87
usertime 2.80
systime 0.05

