CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BinTreeChanger.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17
+--nodes: n_f1288_0_applyTreeChanger_NULL___3
SCC:
+--transitions: t8,t9
+--nodes: n_f1076_0_insert_GT___2
SCC:
+--transitions: t11,t12,t13,t14
+--nodes: n_f933_0_createTree_GE___1
SCC:
+--transitions: 
+--nodes: n_f933_0_createTree_GE___4
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___5
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:04.07
usertime 3.97
systime 0.10

