CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BinTreeChanger.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1076_0_insert_GT: < arg1 >
f933_0_createTree_GE: < -arg2 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t8,t9
+--nodes: f1288_0_applyTreeChanger_NULL,f1294_0_applyTreeChanger_NULL



-- stats
realtime 0:02.03
usertime 1.99
systime 0.04

