CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3577_0_getRandom_LT: < < arg1 > >
f998_0_createTree_LE: < < -1 + arg1 > >
f3147_0_getRandom_LT: < < 1 + arg1 > >
f543_0_createTree_GT: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22
+--nodes: f3446_0_visit_NE,f3530_0_visit_NULL
SCC:
+--transitions: t5,t6,t7
+--nodes: f3334_0_main_LE,f3430_0_main_InvokeMethod



-- stats
realtime 0:03.72
usertime 3.62
systime 0.06

