CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t22
+--nodes: n_f543_0_createTree_GT___8,n_f998_0_createTree_LE___1
SCC:
+--transitions: t16,t17,t18
+--nodes: n_f3446_0_visit_NE___4,n_f3530_0_visit_NULL___2
SCC:
+--transitions: t10,t11,t8,t9
+--nodes: n_f3147_0_getRandom_LT___7,n_f3577_0_getRandom_LT___3
SCC:
+--transitions: t13,t15,t5,t6
+--nodes: n_f3334_0_main_LE___9,n_f3430_0_main_InvokeMethod___5,n_f3430_0_main_InvokeMethod___6



-- stats
realtime 0:04.14
usertime 4.07
systime 0.07

