CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18
+--nodes: f3147_0_getRandom_LT,f3577_0_getRandom_LT
SCC:
+--transitions: t20,t21,t22
+--nodes: f3446_0_visit_NE,f3530_0_visit_NULL
SCC:
+--transitions: t5,t6,t7
+--nodes: f3334_0_main_LE,f3430_0_main_InvokeMethod
SCC:
+--transitions: t10,t11,t8,t9
+--nodes: f543_0_createTree_GT,f998_0_createTree_LE



-- stats
realtime 0:02.26
usertime 2.19
systime 0.06

