CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f3334_0_main_LE: < 1 + 2 * arg3 >
f543_0_createTree_GT: < < arg1 > >
f3430_0_main_InvokeMethod: < 2 * arg2 >
f3577_0_getRandom_LT: < < arg1 > >
f3147_0_getRandom_LT: < < 1 + arg1 > >
f998_0_createTree_LE: < < -1 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4
+--nodes: n_f3446_0_visit_NE___1,n_f3530_0_visit_NULL___2



-- stats
realtime 0:05.00
usertime 4.90
systime 0.10

