CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f543_0_createTree_GT___8: < < 1 + arg1 > >
n_f3147_0_getRandom_LT___7: < < arg3 > >
n_f3577_0_getRandom_LT___3: < < 1 + arg1 > >
n_f998_0_createTree_LE___1: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18
+--nodes: n_f3446_0_visit_NE___4,n_f3530_0_visit_NULL___2
SCC:
+--transitions: t13,t15,t5,t6
+--nodes: n_f3334_0_main_LE___9,n_f3430_0_main_InvokeMethod___5,n_f3430_0_main_InvokeMethod___6



-- stats
realtime 0:05.06
usertime 4.99
systime 0.07

