CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f3334_0_main_LE: < arg3 + arg4 >
f3430_0_main_InvokeMethod: < 2 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f543_0_createTree_GT___4,n_f998_0_createTree_LE___1,n_f998_0_createTree_LE___2,n_f998_0_createTree_LE___3,n_f998_0_createTree_LE___5



-- stats
realtime 0:04.23
usertime 4.16
systime 0.06

