CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22
+--nodes: n_f3446_0_visit_NE___5,n_f3530_0_visit_NULL___6
SCC:
+--transitions: t10,t11,t12,t13,t14,t9
+--nodes: n_f3147_0_getRandom_LT___8,n_f3577_0_getRandom_LT___7,n_f3577_0_getRandom_LT___9
SCC:
+--transitions: t16,t18,t5,t6
+--nodes: n_f3334_0_main_LE___16,n_f3430_0_main_InvokeMethod___11,n_f3430_0_main_InvokeMethod___12
SCC:
+--transitions: t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39
+--nodes: n_f543_0_createTree_GT___14,n_f998_0_createTree_LE___1,n_f998_0_createTree_LE___2,n_f998_0_createTree_LE___3,n_f998_0_createTree_LE___4



-- stats
realtime 0:18.02
usertime 11.49
systime 0.13

