CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f3147_0_getRandom_LT: < < 1 + arg1 > >
f3334_0_main_LE: < < arg3 > >
f3430_0_main_InvokeMethod: < < -1 + arg2 > >
f3577_0_getRandom_LT: < < arg1 > >
f543_0_createTree_GT: < < 1 + arg1 > >
f998_0_createTree_LE: < < arg1 > >
n_f3334_0_main_LE___1: < < arg3 > >
n_f3577_0_getRandom_LT___2: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3
+--nodes: n_f3446_0_visit_NE___2,n_f3530_0_visit_NULL___1



-- stats
realtime 0:06.40
usertime 6.29
systime 0.11

