CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BubbleSort.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f543_0_sort_GE___1: < 10000 -101 * arg1 - arg2 >
n_f458_0_sort_GE___2: < 9999 -100 * arg1 >
n_f543_0_sort_GE___3: < 10000 -101 * arg1 - arg2 >
n_f543_0_sort_GE___4: < 10000 -101 * arg1 >



-- stats
realtime 0:02.35
usertime 2.27
systime 0.08

