CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BubbleSortR.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1421_0_sort_GE: < < -arg3 + arg4 >, < -arg3 + arg4 > >
f1445_0_aux_LT: < < 1 -arg4 + arg6 >, < -arg1 + arg5 > >
f1611_0_aux_InvokeMethod: < < -arg1 + arg6 >, < -arg1 + arg3 > >
f795_0_main_GE: < < -arg3 + arg8 >, < arg5 -arg6 > >



-- stats
realtime 0:02.23
usertime 2.21
systime 0.02

