CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BubbleSort.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f543_0_sort_GE___2: < < 9800 -100 * arg1 >, < 98 - arg1 >, 98 - arg2 >
n_f543_0_sort_GE___3: < < - arg1 + 99 * arg3 >, < 99 - arg1 > >
n_f458_0_sort_GE___1: < < 9900 -100 * arg1 >, < 99 - arg1 > >



-- stats
realtime 0:02.72
usertime 2.65
systime 0.07

