CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BubbleSort.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f543_0_sort_GE___4: < 10000 -101 * arg1 >
n_f543_0_sort_GE___1: < 10000 -101 * arg1 - arg2 >
n_f543_0_sort_GE___3: < -101 + 101 * arg3 >
n_f458_0_sort_GE___2: < 10001 -101 * arg1 >



-- stats
realtime 0:03.10
usertime 3.04
systime 0.06

