CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BubbleSort.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f458_0_sort_GE___1: < < 99 - arg1 >, < 101 - arg1 > >
n_f543_0_sort_GE___3: < < -1 + arg3 >, < 101 - arg1 > >
n_f543_0_sort_GE___2: < < 98 - arg1 >, < arg3 >, 98 - arg2 >



-- stats
realtime 0:02.25
usertime 2.18
systime 0.06

