CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/b/BubbleSort.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f458_0_sort_GE___2: < 10001 -101 * arg1 >
n_f543_0_sort_GE___1: < -100 -arg2 + 101 * arg3 >
n_f543_0_sort_GE___3: < -101 + 101 * arg3 >
n_f543_0_sort_GE___4: < 10000 -101 * arg1 >



-- stats
realtime 0:03.22
usertime 3.12
systime 0.09

