CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Carre.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8,t9
+--nodes: f1037_0_imprimer_GE,f1074_0_imprimer_GE
SCC:
+--transitions: t2,t3,t4
+--nodes: f723_0_init_GE,f873_0_init_GE



-- stats
realtime 0:01.40
usertime 1.35
systime 0.04

