CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Carre.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t9
+--nodes: n_f1037_0_imprimer_GE___2,n_f1074_0_imprimer_GE___1,n_f1074_0_imprimer_GE___3,n_f1074_0_imprimer_GE___4



-- stats
realtime 0:04.06
usertime 3.98
systime 0.07

