CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Carre.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f1074_0_imprimer_GE___3: < < - arg2 + arg4 > >
n_f1037_0_imprimer_GE___2: < < - arg2 + arg3 > >
n_f1074_0_imprimer_GE___4: < < - arg2 + arg4 > >
n_f873_0_init_GE___7: < 26 -10 * arg2 -2 * arg3 >
n_f873_0_init_GE___9: < 26 -10 * arg2 >
n_f873_0_init_GE___8: < 24 -10 * arg2 >
n_f723_0_init_GE___6: < 28 -10 * arg2 >
n_f1074_0_imprimer_GE___1: < < -1 - arg2 + arg4 > >



-- stats
realtime 0:04.76
usertime 4.66
systime 0.10

