CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Carre.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f1037_0_imprimer_GE___1: < < arg1 - arg2 > >
n_f1074_0_imprimer_GE___3: < < -1 + arg1 - arg2 > >
n_f873_0_init_GE___7: < -1 -5 * arg2 + 5 * arg4 >
n_f873_0_init_GE___6: < -1 -5 * arg2 - arg3 + 5 * arg4 >
n_f723_0_init_GE___5: < -5 * arg2 + 5 * arg3 >
n_f1074_0_imprimer_GE___2: < < -1 + arg1 - arg2 >, - arg3 + arg4 >



-- stats
realtime 0:03.49
usertime 3.41
systime 0.08

