CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Carre.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f1037_0_imprimer_GE: < < - arg2 + arg3 > >
f1074_0_imprimer_GE: < < -1 - arg2 + arg4 >, - arg3 + arg4 >
f723_0_init_GE: < < 2 - arg2 > >
f873_0_init_GE: < < 1 - arg2 >, 2 - arg3 >



-- stats
realtime 0:02.00
usertime 1.93
systime 0.06

