CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Carre.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5
+--nodes: n_f1037_0_imprimer_GE___3,n_f1074_0_imprimer_GE___1
SCC:
+--transitions: t2,t6,t7
+--nodes: n_f723_0_init_GE___4,n_f873_0_init_GE___2



-- stats
realtime 0:02.40
usertime 2.35
systime 0.06

