CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Carre.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t9
+--nodes: n_f1037_0_imprimer_GE___2,n_f1074_0_imprimer_GE___1,n_f1074_0_imprimer_GE___3,n_f1074_0_imprimer_GE___4
SCC:
+--transitions: t2,t3,t4,t5,t7
+--nodes: n_f723_0_init_GE___6,n_f873_0_init_GE___7,n_f873_0_init_GE___8,n_f873_0_init_GE___9



-- stats
realtime 0:04.29
usertime 4.20
systime 0.09

