CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ChooseLife.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f68_0_main_GE___1
SCC:
+--transitions: 
+--nodes: n_f68_0_main_GE___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.02
usertime 0.97
systime 0.05

