CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Choose.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f64_0_main_LT___1
SCC:
+--transitions: t4
+--nodes: n_f64_0_main_LT___2
SCC:
+--transitions: 
+--nodes: n_f64_0_main_LT___3
SCC:
+--transitions: 
+--nodes: n_f64_0_main_LT___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.34
usertime 1.28
systime 0.06

