CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complxStruc_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f74_0_loop_aux_LE___5: < < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t5,t8,t9
+--nodes: n_f74_0_loop_aux_LE___1,n_f74_0_loop_aux_LE___3,n_f74_0_loop_aux_LE___4



-- stats
realtime 0:08.19
usertime 8.09
systime 0.10

