CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complxStruc_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f74_0_loop_aux_LE___1: < < - arg1 >, < -15 > >
n_f74_0_loop_aux_LE___2: < < 16 -4 * arg1 > >
n_f74_0_loop_aux_LE___6: < < -4 >, < -3 * arg1 > >
n_f74_0_loop_aux_LE___3: < < 16 -4 * arg3 >, < 60 -15 * arg2 > >
n_f74_0_loop_aux_LE___4: < < 12 -4 * arg3 >, < 75 -15 * arg2 > >
n_f74_0_loop_aux_LE___7: < < - arg1 >, < -3 * arg2 > >
n_f74_0_loop_aux_LE___10: < arg3 >
n_f74_0_loop_aux_LE___8: < < -4 >, < -5 * arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t13,t15,t20,t5,t6
+--nodes: n_f74_0_loop_aux_LE___1,n_f74_0_loop_aux_LE___3,n_f74_0_loop_aux_LE___4,n_f74_0_loop_aux_LE___6,n_f74_0_loop_aux_LE___7,n_f74_0_loop_aux_LE___8



-- stats
realtime 0:08.23
usertime 8.11
systime 0.12

