CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complxStruc_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f74_0_loop_aux_LE___5: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t5,t8,t9
+--nodes: n_f74_0_loop_aux_LE___1,n_f74_0_loop_aux_LE___3,n_f74_0_loop_aux_LE___4



-- stats
realtime 0:04.70
usertime 4.64
systime 0.06

