CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complxStruc_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f74_0_loop_aux_LE___12: < 4 -arg2 >
n_f74_0_loop_aux_LE___14: < arg3 >
n_f74_0_loop_aux_LE___2: < 8 * arg1 + arg2 >
n_f74_0_loop_aux_LE___3: < 8 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t17,t18,t19,t20,t5,t6,t7,t8,t9
+--nodes: n_f74_0_loop_aux_LE___10,n_f74_0_loop_aux_LE___11,n_f74_0_loop_aux_LE___15,n_f74_0_loop_aux_LE___5,n_f74_0_loop_aux_LE___6,n_f74_0_loop_aux_LE___7,n_f74_0_loop_aux_LE___8,n_f74_0_loop_aux_LE___9



-- stats
realtime 0:05.85
usertime 5.72
systime 0.12

