CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complInterv2_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f31_0_loop_EQ___2
SCC:
+--transitions: t4
+--nodes: n_f31_0_loop_EQ___1
SCC:
+--transitions: 
+--nodes: n_f31_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.38
usertime 1.30
systime 0.08

