CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complxStruc_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f74_0_loop_aux_LE___11: < < 4 -arg2 > >
n_f74_0_loop_aux_LE___12: < < -arg2 > >
n_f74_0_loop_aux_LE___13: < < 16 -4 * arg2 > >
n_f74_0_loop_aux_LE___14: < < 20 -4 * arg2 > >
n_f74_0_loop_aux_LE___15: < < -arg2 > >
n_f74_0_loop_aux_LE___16: < < 10 -2 * arg1 > >
n_f74_0_loop_aux_LE___17: < < 9 -arg2 -arg3 > >
n_f74_0_loop_aux_LE___18: < < 10 -arg2 -arg3 > >
n_f74_0_loop_aux_LE___19: < < 6 -arg2 > >
n_f74_0_loop_aux_LE___20: < < arg3 > >
n_f74_0_loop_aux_LE___24: < < arg3 > >
n_f74_0_loop_aux_LE___4: < < 4 -arg2 > >
n_f74_0_loop_aux_LE___7: < < arg1 > >
n_f74_0_loop_aux_LE___9: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t21
+--nodes: n_f74_0_loop_aux_LE___12,n_f74_0_loop_aux_LE___13,n_f74_0_loop_aux_LE___14,n_f74_0_loop_aux_LE___15



-- stats
realtime 0:16.62
usertime 15.83
systime 0.78

