CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complInterv2_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f31_0_loop_EQ___1: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f31_0_loop_EQ___2
SCC:
+--transitions: 
+--nodes: n_f31_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.27
usertime 1.19
systime 0.07

