CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complxStruc_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f74_0_loop_aux_LE___10: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t13,t14,t15,t16,t18,t20,t5,t6
+--nodes: n_f74_0_loop_aux_LE___1,n_f74_0_loop_aux_LE___2,n_f74_0_loop_aux_LE___3,n_f74_0_loop_aux_LE___4,n_f74_0_loop_aux_LE___6,n_f74_0_loop_aux_LE___7,n_f74_0_loop_aux_LE___8



-- stats
realtime 0:04.20
usertime 4.08
systime 0.11

