CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complxStruc_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f74_0_loop_aux_LE___1: < < 0 >, < -15 * arg3 > >
n_f74_0_loop_aux_LE___10: < < arg3 > >
n_f74_0_loop_aux_LE___2: < < 5 -arg1 > >
n_f74_0_loop_aux_LE___3: < < 5 -arg1 >, < 240 -60 * arg2 > >
n_f74_0_loop_aux_LE___4: < < 4 -arg1 >, < 300 -60 * arg2 > >
n_f74_0_loop_aux_LE___6: < < 0 >, < -15 * arg2 > >
n_f74_0_loop_aux_LE___7: < < 0 >, < -12 * arg2 > >
n_f74_0_loop_aux_LE___8: < < 0 >, < -10 * arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t13,t15,t20,t5,t6
+--nodes: n_f74_0_loop_aux_LE___1,n_f74_0_loop_aux_LE___3,n_f74_0_loop_aux_LE___4,n_f74_0_loop_aux_LE___6,n_f74_0_loop_aux_LE___7,n_f74_0_loop_aux_LE___8



-- stats
realtime 0:17.78
usertime 13.00
systime 0.11

