CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/complxStruc_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f74_0_loop_aux_LE___3: < 2 * arg1 - arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t5,t6,t7,t8,t9
+--nodes: n_f74_0_loop_aux_LE___1,n_f74_0_loop_aux_LE___2,n_f74_0_loop_aux_LE___4



-- stats
realtime 0:02.91
usertime 2.82
systime 0.09

