CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f541_0_createList_GT___3: < arg1 >
n_f541_0_createList_GT___1: < arg1 >
n_f541_0_createList_GT___2: < arg2 - arg3 >
n_f1347_0_convert_NONNULL___15: < < arg1 >, < 1 + arg1 > >
n_f1347_0_convert_NONNULL___10: < < arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_f1347_0_convert_NONNULL___10



-- stats
realtime 0:07.20
usertime 7.12
systime 0.08

