CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1347_0_convert_NONNULL: < < arg1 > >
f541_0_createList_GT: < < arg1 >, < arg1 >, < arg1 > >
f736_0_createList_InvokeMethod: < < arg2 >, < arg2 >, < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23
+--nodes: f1347_0_convert_NONNULL



-- stats
realtime 0:02.12
usertime 2.06
systime 0.04

