CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/convLower_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f32_0_loop_LE___2: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f32_0_loop_LE___3
SCC:
+--transitions: t7
+--nodes: n_f32_0_loop_LE___1
SCC:
+--transitions: 
+--nodes: n_f32_0_loop_LE___4
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.36
usertime 1.28
systime 0.08

