CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1347_0_convert_NONNULL___7: < < arg1 >, < arg1 > >
f541_0_createList_GT: < arg1 + arg2 - arg3 >
f1347_0_convert_NONNULL: < < arg1 > >
n_f1347_0_convert_NONNULL___8: < < arg1 >, < 1 + arg1 > >
f736_0_createList_InvokeMethod: < 1 + arg2 + arg3 - arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_f1347_0_convert_NONNULL___7



-- stats
realtime 0:04.59
usertime 4.50
systime 0.09

