CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f541_0_createList_GT___2: < arg2 - arg3 >
n_f541_0_createList_GT___3: < arg1 >
n_f541_0_createList_GT___1: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f1347_0_convert_NONNULL___14,n_f1347_0_convert_NONNULL___9



-- stats
realtime 0:06.01
usertime 5.92
systime 0.08

