CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f541_0_createList_GT: < arg1 + arg2 - arg3 >
f736_0_createList_InvokeMethod: < 1 + arg2 + arg3 - arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_f1347_0_convert_NONNULL___5,n_f1347_0_convert_NONNULL___9



-- stats
realtime 0:04.78
usertime 4.71
systime 0.07

