CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f541_0_createList_GT___3: < arg1 >
n_f541_0_createList_GT___1: < arg1 >
n_f1347_0_convert_NONNULL___14: < < arg1 >, < arg1 > >
n_f541_0_createList_GT___2: < arg1 >
n_f1347_0_convert_NONNULL___9: < < arg1 >, < -1 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_f1347_0_convert_NONNULL___9



-- stats
realtime 0:06.51
usertime 6.41
systime 0.09

