CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1347_0_convert_NONNULL___8: < < arg1 >, < -1 + arg1 > >
n_f1347_0_convert_NONNULL___9: < < arg1 >, < arg1 > >
n_f541_0_createList_GT___7: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_f1347_0_convert_NONNULL___8



-- stats
realtime 0:12.89
usertime 8.56
systime 0.15

