CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f541_0_createList_GT___8: < arg1 >
n_f541_0_createList_GT___5: < arg2 - arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f1347_0_convert_NONNULL___10,n_f1347_0_convert_NONNULL___9



-- stats
realtime 0:05.30
usertime 5.20
systime 0.09

