CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Convert.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f639_0_createIntList_LE: < < arg1 > >
f815_0_main_NULL: < < arg1 >, < arg1 > >
n_f815_0_main_NULL___1: < < arg1 >, < arg1 >, < arg1 >, < arg1 > >
n_f815_0_main_NULL___2: < < arg1 >, < 2 + arg1 >, < 2 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f815_0_main_NULL___1



-- stats
realtime 0:03.24
usertime 3.16
systime 0.08

