CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Convert.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f639_0_createIntList_LE___2: < arg1 >
n_f815_0_main_NULL___1: < < arg1 >, < arg1 >, < -2 + arg1 >, < arg1 > >
n_f815_0_main_NULL___3: < < arg1 >, < 2 + arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f815_0_main_NULL___1



-- stats
realtime 0:02.32
usertime 2.27
systime 0.04

