CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23
+--nodes: f1347_0_convert_NONNULL
SCC:
+--transitions: 
+--nodes: f1127_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f972_0_random_GT
SCC:
+--transitions: 
+--nodes: f257_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f88_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t18,t19,t20,t21
+--nodes: f541_0_createList_GT,f736_0_createList_InvokeMethod



-- stats
realtime 0:01.89
usertime 1.83
systime 0.04

