CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f541_0_createList_GT: < arg1 + arg2 -arg3 >
f736_0_createList_InvokeMethod: < 1 + arg2 + arg3 -arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: n_f1347_0_convert_NONNULL___1,n_f1347_0_convert_NONNULL___2



-- stats
realtime 0:02.46
usertime 2.37
systime 0.07

