CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/ConvertRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f736_0_createList_InvokeMethod: < -1 + 2 * arg1 >
f1347_0_convert_NONNULL: < < arg1 > >
f541_0_createList_GT: < 2 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23
+--nodes: f1347_0_convert_NONNULL



-- stats
realtime 0:02.34
usertime 2.28
systime 0.04

