CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CountMetaList.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f693_0_createMetaList_GE___3: < < -arg1 + arg2 > >
n_f724_0_countMetaList_NULL___2: < < arg1 >, < arg1 > >
n_f932_0_createMetaList_LE___1: < < -1 + arg1 -arg2 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_f724_0_countMetaList_NULL___2



-- stats
realtime 0:06.38
usertime 4.04
systime 0.12

