CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CountMetaListRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8,t9
+--nodes: f479_0_countMetaList_NONNULL
SCC:
+--transitions: 
+--nodes: f462_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t4,t5,t6
+--nodes: f703_0_createMetaList_GE,f922_0_createMetaList_LE



-- stats
realtime 0:01.14
usertime 1.08
systime 0.06

