CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CountMetaListRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f703_0_createMetaList_GE: < < - arg1 + arg2 > >
f479_0_countMetaList_NONNULL: < < arg1 >, < arg1 > >
f922_0_createMetaList_LE: < < -1 + arg1 - arg2 >, arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: f479_0_countMetaList_NONNULL



-- stats
realtime 0:01.69
usertime 1.65
systime 0.03

