CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f1770_0_createTree_LE: < < arg3 > >
n_f1770_0_createTree_LE___1: < < -1 + arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 0 >, < 0 >, < 0 > >
n_f1770_0_createTree_LE___2: < < arg3 >, < -1 + arg3 >, < -1 + arg3 >, < -1 + arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_f1542_0_count_NULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:08.67
usertime 8.55
systime 0.11

