CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t8
+--nodes: n_f2161_0_count_NONNULL___19
SCC:
+--transitions: 
+--nodes: n_f99_0_createTree_NE___21
SCC:
+--transitions: 
+--nodes: n_f2161_0_count_NONNULL___15
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___7
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___4
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___1
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___13
SCC:
+--transitions: 
+--nodes: n_f99_0_createTree_NE___20
SCC:
+--transitions: 
+--nodes: n_f106_0_main_InvokeMethod___24
SCC:
+--transitions: 
+--nodes: n_f2161_0_count_NONNULL___16
SCC:
+--transitions: 
+--nodes: n_f1745_0_main_InvokeMethod___22
SCC:
+--transitions: 
+--nodes: n_f106_0_main_InvokeMethod___23
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___25
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t13,t14,t15,t16
+--nodes: n_f2232_0_flatten_NONNULL___17,n_f2232_0_flatten_NONNULL___18
SCC:
+--transitions: t37,t38,t39,t40,t41,t42,t44,t45,t46,t47,t48,t49,t50,t51,t53,t54,t55,t56,t57,t58,t60,t61,t62,t63
+--nodes: n_f1706_0_createTree_LE___14,n_f1787_0_createTree_NONNULL___12,n_f1787_0_createTree_NONNULL___6,n_f1857_0_createTree_FieldAccess___5,n_f1857_0_createTree_FieldAccess___8,n_f1857_0_createTree_FieldAccess___9,n_f1910_0_createTree_LE___10,n_f1910_0_createTree_LE___11,n_f1998_0_createTree_FieldAccess___2,n_f1998_0_createTree_FieldAccess___3



-- stats
realtime 0:08.72
usertime 8.63
systime 0.08

