CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CountMetaList.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f693_0_createMetaList_GE: < < -arg1 + arg2 > >
f724_0_countMetaList_NULL: < < arg1 >, < arg1 > >
f932_0_createMetaList_LE: < < -1 + arg1 -arg2 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: f724_0_countMetaList_NULL



-- stats
realtime 0:01.28
usertime 1.22
systime 0.05

