CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1770_0_createTree_LE: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_f1542_0_count_NULL___3



-- stats
realtime 0:03.86
usertime 3.80
systime 0.05

