CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f1706_0_createTree_LE: < < arg3 > >
f1787_0_createTree_NONNULL: < < -1 + arg1 > >
f1857_0_createTree_FieldAccess: < < -1 + arg1 > >
f1910_0_createTree_LE: < < arg1 > >
f1998_0_createTree_FieldAccess: < < arg1 > >
n_f1706_0_createTree_LE___13: < < arg3 >, < arg3 >, < arg3 >, < 1 + arg3 >, < 0 >, < 1 + arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -arg5 >, < 1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f1706_0_createTree_LE___21: < < arg3 >, < arg3 >, < arg3 >, < 1 + arg3 >, < 0 >, < arg3 >, < 0 >, < 0 >, < arg3 >, < 0 >, < 0 >, < 0 >, < arg3 >, < 0 >, < 1 + arg3 >, < 1 + arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg3 > >
n_f1706_0_createTree_LE___26: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 0 >, < arg3 >, < 0 >, < 0 >, < 1 + arg3 >, < 0 >, < 0 >, < 0 >, < arg3 >, < 0 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 0 >, < 1 + arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f1706_0_createTree_LE___8: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 0 >, < arg3 >, < 0 >, < 0 >, < 1 + arg3 >, < 0 >, < 0 >, < 0 >, < arg3 >, < 0 >, < 1 + arg3 >, < arg3 >, < 1 + arg3 >, < 1 + arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -arg1 >, < 0 >, < -arg1 >, < 0 >, < 0 > >
n_f1787_0_createTree_NONNULL___16: < < -1 + arg1 >, < arg1 >, < arg1 >, < 1 + arg1 >, < -arg5 >, < 0 >, < 0 >, < 0 >, < arg1 >, < -arg3 >, < 0 >, < 0 >, < 1 >, < 0 >, < 1 >, < 1 + arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f1787_0_createTree_NONNULL___22: < < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f1857_0_createTree_FieldAccess___14: < < -1 + arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg2 >, < 0 > >
n_f1857_0_createTree_FieldAccess___15: < < -1 + arg1 >, < arg1 >, < -1 + arg1 > >
n_f1857_0_createTree_FieldAccess___19: < < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f1857_0_createTree_FieldAccess___20: < < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f1910_0_createTree_LE___11: < < arg1 >, < arg1 >, < arg1 >, < 1 + arg1 >, < 0 >, < arg1 >, < 0 >, < arg2 -arg8 >, < arg1 >, < 0 >, < arg3 >, < arg1 > >
n_f1910_0_createTree_LE___12: < < arg1 >, < arg1 >, < arg1 >, < 1 + arg1 >, < -arg5 >, < 0 >, < 1 > >
n_f1910_0_createTree_LE___17: < < arg1 >, < arg1 >, < arg1 >, < 1 + arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < 1 + arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f1910_0_createTree_LE___18: < < arg1 > >
n_f1910_0_createTree_LE___23: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 1 + arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg4 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f1910_0_createTree_LE___24: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg3 > >
n_f1910_0_createTree_LE___6: < < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 1 + arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < arg3 >, < arg1 >, < arg4 >, < arg3 > >
n_f1910_0_createTree_LE___7: < < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 1 + arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 1 > >
n_f1998_0_createTree_FieldAccess___10: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f1998_0_createTree_FieldAccess___4: < < -1 + arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 1 + arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f1998_0_createTree_FieldAccess___5: < < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f1998_0_createTree_FieldAccess___9: < < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < 1 + arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: n_f2161_0_count_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:03.61
usertime 123.27
systime 0.32

