CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CountMetaList.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f724_0_countMetaList_NULL___1: < < arg1 >, < arg1 > >
n_f693_0_createMetaList_GE___2: < < - arg1 + arg2 > >
n_f932_0_createMetaList_LE___3: < < arg1 - arg2 > >
n_f724_0_countMetaList_NULL___4: < < arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_f724_0_countMetaList_NULL___1
SCC:
+--transitions: t7,t8
+--nodes: n_f724_0_countMetaList_NULL___4



-- stats
realtime 0:03.04
usertime 2.97
systime 0.07

