CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CountMetaListRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5
+--nodes: n_f479_0_countMetaList_NONNULL___3
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___4
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t6,t7,t8
+--nodes: n_f703_0_createMetaList_GE___2,n_f922_0_createMetaList_LE___1



-- stats
realtime 0:02.29
usertime 2.22
systime 0.07

