CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t8
+--nodes: n_f2161_0_count_NONNULL___29
SCC:
+--transitions: 
+--nodes: n_f2161_0_count_NONNULL___25
SCC:
+--transitions: 
+--nodes: n_f2161_0_count_NONNULL___26
SCC:
+--transitions: 
+--nodes: n_f1745_0_main_InvokeMethod___32
SCC:
+--transitions: 
+--nodes: n_f1706_0_createTree_LE___24
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___22
SCC:
+--transitions: 
+--nodes: n_f99_0_createTree_NE___30
SCC:
+--transitions: 
+--nodes: n_f106_0_main_InvokeMethod___34
SCC:
+--transitions: 
+--nodes: n_f106_0_main_InvokeMethod___33
SCC:
+--transitions: 
+--nodes: n_f99_0_createTree_NE___31
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___35
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t13,t14,t15,t16
+--nodes: n_f2232_0_flatten_NONNULL___27,n_f2232_0_flatten_NONNULL___28
SCC:
+--transitions: t40,t41,t42,t44,t45,t46,t47,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t62,t63,t64,t65,t66,t67,t68,t69,t70,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86
+--nodes: n_f1706_0_createTree_LE___1,n_f1706_0_createTree_LE___11,n_f1706_0_createTree_LE___12,n_f1706_0_createTree_LE___13,n_f1706_0_createTree_LE___18,n_f1706_0_createTree_LE___7,n_f1787_0_createTree_NONNULL___14,n_f1787_0_createTree_NONNULL___21,n_f1787_0_createTree_NONNULL___8,n_f1857_0_createTree_FieldAccess___16,n_f1857_0_createTree_FieldAccess___17,n_f1857_0_createTree_FieldAccess___6,n_f1910_0_createTree_LE___10,n_f1910_0_createTree_LE___19,n_f1910_0_createTree_LE___20,n_f1910_0_createTree_LE___9,n_f1998_0_createTree_FieldAccess___3,n_f1998_0_createTree_FieldAccess___4



-- stats
realtime 0:13.58
usertime 13.45
systime 0.13

