CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1706_0_createTree_LE: < < arg3 > >
f1787_0_createTree_NONNULL: < < -1 + arg1 > >
f1857_0_createTree_FieldAccess: < < -1 + arg1 > >
f1910_0_createTree_LE: < < arg1 > >
f1998_0_createTree_FieldAccess: < < arg1 > >
n_f1706_0_createTree_LE___10: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg3 > >
n_f1787_0_createTree_NONNULL___6: < < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + arg1 > >
n_f1857_0_createTree_FieldAccess___4: < < arg1 >, < arg1 > >
n_f1857_0_createTree_FieldAccess___5: < < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + arg1 > >
n_f1910_0_createTree_LE___7: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f1910_0_createTree_LE___8: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + arg1 > >
n_f1998_0_createTree_FieldAccess___2: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < 0 >, < 0 >, < arg1 >, < arg4 > >
n_f1998_0_createTree_FieldAccess___3: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg4 >, < 1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: n_f2161_0_count_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:24.05
usertime 23.94
systime 0.10

