CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1706_0_createTree_LE: < 4 * arg3 >
f1787_0_createTree_NONNULL: < -2 + 4 * arg1 >
f1857_0_createTree_FieldAccess: < -3 + 4 * arg1 >
f1910_0_createTree_LE: < -1 + 4 * arg1 >
f1998_0_createTree_FieldAccess: < -2 + 4 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: n_f2161_0_count_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.87
usertime 4.75
systime 0.12

