CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CountMetaList.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f724_0_countMetaList_NULL: < < arg1 >, < arg1 > >
n_f724_0_countMetaList_NULL___2: < < arg1 >, < arg1 >, < arg1 > >
f932_0_createMetaList_LE: < < -1 + arg1 - arg2 >, arg3 >
f693_0_createMetaList_GE: < < - arg1 + arg2 > >
n_f724_0_countMetaList_NULL___1: < < arg1 >, < arg1 >, < -2 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_f724_0_countMetaList_NULL___1



-- stats
realtime 0:02.96
usertime 2.86
systime 0.09

