CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f1857_0_createTree_FieldAccess: < -3 + 4 * arg1 >
f1910_0_createTree_LE: < -1 + 4 * arg1 >
f1787_0_createTree_NONNULL: < -2 + 4 * arg1 >
f1998_0_createTree_FieldAccess: < -2 + 4 * arg1 >
f1706_0_createTree_LE: < 4 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_f2161_0_count_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_f2161_0_count_NONNULL___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:06.95
usertime 6.89
systime 0.06

