CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f1706_0_createTree_LE: < 4 * arg3 >
f1787_0_createTree_NONNULL: < -2 + 4 * arg1 >
f1857_0_createTree_FieldAccess: < -3 + 4 * arg1 >
f1910_0_createTree_LE: < -1 + 4 * arg1 >
f1998_0_createTree_FieldAccess: < -2 + 4 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t6,t8,t9
+--nodes: n_f2161_0_count_NONNULL___6



-- stats
realtime 0:06.64
usertime 6.59
systime 0.05

