CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t8
+--nodes: n_f2161_0_count_NONNULL___55
SCC:
+--transitions: 
+--nodes: n_f2161_0_count_NONNULL___52
SCC:
+--transitions: 
+--nodes: n_f2232_0_flatten_NONNULL___50
SCC:
+--transitions: 
+--nodes: n_f2161_0_count_NONNULL___51
SCC:
+--transitions: 
+--nodes: n_f1745_0_main_InvokeMethod___58
SCC:
+--transitions: 
+--nodes: n_f1857_0_createTree_FieldAccess___42
SCC:
+--transitions: 
+--nodes: n_f106_0_main_InvokeMethod___59
SCC:
+--transitions: 
+--nodes: n_f1857_0_createTree_FieldAccess___4
SCC:
+--transitions: 
+--nodes: n_f1706_0_createTree_LE___48
SCC:
+--transitions: 
+--nodes: n_f1857_0_createTree_FieldAccess___5
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___3
SCC:
+--transitions: 
+--nodes: n_f1787_0_createTree_NONNULL___6
SCC:
+--transitions: 
+--nodes: n_f1910_0_createTree_LE___45
SCC:
+--transitions: 
+--nodes: n_f106_0_main_InvokeMethod___60
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___1
SCC:
+--transitions: 
+--nodes: n_f1998_0_createTree_FieldAccess___2
SCC:
+--transitions: 
+--nodes: n_f1910_0_createTree_LE___44
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___40
SCC:
+--transitions: 
+--nodes: n_f1857_0_createTree_FieldAccess___41
SCC:
+--transitions: 
+--nodes: n_f1787_0_createTree_NONNULL___46
SCC:
+--transitions: 
+--nodes: n_f1706_0_createTree_LE___49
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___47
SCC:
+--transitions: 
+--nodes: n_f99_0_createTree_NE___56
SCC:
+--transitions: 
+--nodes: n_f99_0_createTree_NE___57
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___61
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t13,t14,t15,t16
+--nodes: n_f2232_0_flatten_NONNULL___53,n_f2232_0_flatten_NONNULL___54
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t113,t114,t115,t116,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t46,t47,t48,t49,t50,t51,t53,t54,t55,t56,t57,t58,t59,t60,t62,t63,t64,t65,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t78,t81,t82,t83,t86,t87,t88,t90,t91,t92,t93,t95,t96,t97,t98
+--nodes: n_f1706_0_createTree_LE___17,n_f1706_0_createTree_LE___20,n_f1706_0_createTree_LE___24,n_f1706_0_createTree_LE___25,n_f1706_0_createTree_LE___33,n_f1706_0_createTree_LE___43,n_f1787_0_createTree_NONNULL___15,n_f1787_0_createTree_NONNULL___16,n_f1787_0_createTree_NONNULL___23,n_f1787_0_createTree_NONNULL___29,n_f1787_0_createTree_NONNULL___32,n_f1787_0_createTree_NONNULL___39,n_f1857_0_createTree_FieldAccess___19,n_f1857_0_createTree_FieldAccess___27,n_f1857_0_createTree_FieldAccess___28,n_f1857_0_createTree_FieldAccess___35,n_f1857_0_createTree_FieldAccess___36,n_f1910_0_createTree_LE___10,n_f1910_0_createTree_LE___11,n_f1910_0_createTree_LE___21,n_f1910_0_createTree_LE___22,n_f1910_0_createTree_LE___30,n_f1910_0_createTree_LE___31,n_f1910_0_createTree_LE___37,n_f1910_0_createTree_LE___38,n_f1998_0_createTree_FieldAccess___13,n_f1998_0_createTree_FieldAccess___14,n_f1998_0_createTree_FieldAccess___8,n_f1998_0_createTree_FieldAccess___9



-- stats
realtime 0:17.73
usertime 17.52
systime 0.20

