CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_f1542_0_count_NULL___6
SCC:
+--transitions: 
+--nodes: n_f1770_0_createTree_LE___5
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___7
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28
+--nodes: n_f1770_0_createTree_LE___1,n_f1770_0_createTree_LE___2
SCC:
+--transitions: t10,t7,t8,t9
+--nodes: n_f2102_0_flatten_NULL___3,n_f2102_0_flatten_NULL___4



-- stats
realtime 0:13.92
usertime 8.68
systime 0.12

