CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CountMetaList.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f693_0_createMetaList_GE___2: < < -1 -arg1 + arg2 > >
n_f724_0_countMetaList_NULL___1: < < arg1 >, < arg1 > >
n_f724_0_countMetaList_NULL___4: < < arg1 >, < arg1 > >
n_f932_0_createMetaList_LE___3: < < 1 + arg1 -arg4 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_f724_0_countMetaList_NULL___1
SCC:
+--transitions: t7,t8
+--nodes: n_f724_0_countMetaList_NULL___4



-- stats
realtime 0:07.65
usertime 4.83
systime 0.11

