CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f1998_0_createTree_FieldAccess: < -2 + 4 * arg1 >
f1706_0_createTree_LE: < 4 * arg3 >
f1857_0_createTree_FieldAccess: < -3 + 4 * arg1 >
f1910_0_createTree_LE: < -1 + 4 * arg1 >
f1787_0_createTree_NONNULL: < -2 + 4 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12
+--nodes: n_f2232_0_flatten_NONNULL___1



-- stats
realtime 0:08.02
usertime 7.94
systime 0.08

