CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t32,t33
+--nodes: f2232_0_flatten_NONNULL
SCC:
+--transitions: 
+--nodes: f99_0_createTree_NE
SCC:
+--transitions: 
+--nodes: f106_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f2190_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1745_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t38,t39,t40,t41,t42
+--nodes: f2161_0_count_NONNULL,f2411_0_count_InvokeMethod
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31
+--nodes: f1706_0_createTree_LE,f1787_0_createTree_NONNULL,f1857_0_createTree_FieldAccess,f1910_0_createTree_LE,f1998_0_createTree_FieldAccess



-- stats
realtime 0:03.14
usertime 3.09
systime 0.04

