CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t8
+--nodes: n_f2161_0_count_NONNULL___60
SCC:
+--transitions: 
+--nodes: n_f106_0_main_InvokeMethod___65
SCC:
+--transitions: 
+--nodes: n_f1706_0_createTree_LE___53
SCC:
+--transitions: 
+--nodes: n_f1998_0_createTree_FieldAccess___3
SCC:
+--transitions: 
+--nodes: n_f1857_0_createTree_FieldAccess___39
SCC:
+--transitions: 
+--nodes: n_f1857_0_createTree_FieldAccess___38
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___37
SCC:
+--transitions: 
+--nodes: n_f1787_0_createTree_NONNULL___41
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___2
SCC:
+--transitions: 
+--nodes: n_f1910_0_createTree_LE___49
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___52
SCC:
+--transitions: 
+--nodes: n_f2161_0_count_NONNULL___57
SCC:
+--transitions: 
+--nodes: n_f2161_0_count_NONNULL___56
SCC:
+--transitions: 
+--nodes: n_f2232_0_flatten_NONNULL___55
SCC:
+--transitions: 
+--nodes: n_f1745_0_main_InvokeMethod___63
SCC:
+--transitions: 
+--nodes: n_f1910_0_createTree_LE___50
SCC:
+--transitions: 
+--nodes: n_f1706_0_createTree_LE___54
SCC:
+--transitions: 
+--nodes: n_f99_0_createTree_NE___61
SCC:
+--transitions: 
+--nodes: n_f99_0_createTree_NE___62
SCC:
+--transitions: 
+--nodes: n_f106_0_main_InvokeMethod___64
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___66
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t13,t14,t15,t16
+--nodes: n_f2232_0_flatten_NONNULL___58,n_f2232_0_flatten_NONNULL___59
SCC:
+--transitions: t153,t154,t155,t42,t43,t46,t49,t50
+--nodes: n_f1706_0_createTree_LE___1,n_f1706_0_createTree_LE___48,n_f1787_0_createTree_NONNULL___44,n_f1787_0_createTree_NONNULL___51,n_f1857_0_createTree_FieldAccess___47
SCC:
+--transitions: t100,t102,t103,t104,t105,t107,t108,t109,t110,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t125,t126,t127,t128,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t58,t59,t60,t61,t62,t63,t65,t66,t67,t68,t69,t70,t71,t72,t74,t75,t76,t77,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t90,t93,t94,t95,t98,t99
+--nodes: n_f1706_0_createTree_LE___14,n_f1706_0_createTree_LE___17,n_f1706_0_createTree_LE___21,n_f1706_0_createTree_LE___22,n_f1706_0_createTree_LE___30,n_f1706_0_createTree_LE___40,n_f1787_0_createTree_NONNULL___12,n_f1787_0_createTree_NONNULL___13,n_f1787_0_createTree_NONNULL___20,n_f1787_0_createTree_NONNULL___26,n_f1787_0_createTree_NONNULL___29,n_f1787_0_createTree_NONNULL___36,n_f1857_0_createTree_FieldAccess___16,n_f1857_0_createTree_FieldAccess___24,n_f1857_0_createTree_FieldAccess___25,n_f1857_0_createTree_FieldAccess___32,n_f1857_0_createTree_FieldAccess___33,n_f1910_0_createTree_LE___18,n_f1910_0_createTree_LE___19,n_f1910_0_createTree_LE___27,n_f1910_0_createTree_LE___28,n_f1910_0_createTree_LE___34,n_f1910_0_createTree_LE___35,n_f1910_0_createTree_LE___7,n_f1910_0_createTree_LE___8,n_f1998_0_createTree_FieldAccess___10,n_f1998_0_createTree_FieldAccess___11,n_f1998_0_createTree_FieldAccess___5,n_f1998_0_createTree_FieldAccess___6



-- stats
realtime 1:07.27
usertime 46.44
systime 1.24

