CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1706_0_createTree_LE: < < arg3 > >
f1787_0_createTree_NONNULL: < < -1 + arg1 > >
f1857_0_createTree_FieldAccess: < < -1 + arg1 > >
f1910_0_createTree_LE: < < arg1 > >
f1998_0_createTree_FieldAccess: < < arg1 > >
n_f1706_0_createTree_LE___10: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < -1 + arg3 >, < arg3 >, < arg3 >, < arg3 >, < 0 >, < arg3 >, < 0 >, < 0 >, < 0 >, < arg3 >, < 0 >, < arg3 >, < -1 + arg4 -arg5 >, < 0 >, < 0 >, < 0 >, < arg2 > >
n_f1706_0_createTree_LE___15: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 1 + arg3 >, < 1 + arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 1 + arg3 >, < 0 >, < arg3 >, < 0 >, < 0 >, < 0 >, < arg3 >, < 0 >, < arg3 >, < arg4 >, < 0 >, < 1 > >
n_f1706_0_createTree_LE___2: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 1 + arg3 >, < 1 + arg3 >, < arg3 >, < arg3 >, < arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, < -arg4 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_f1706_0_createTree_LE___7: < < arg3 >, < arg3 >, < arg3 >, < 1 + arg3 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_f1787_0_createTree_NONNULL___11: < < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < -1 + arg5 -arg6 >, < 0 >, < 0 >, < 0 >, < arg4 > >
n_f1857_0_createTree_FieldAccess___8: < < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 1 >, < -arg1 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f1857_0_createTree_FieldAccess___9: < < arg1 >, < arg1 > >
n_f1910_0_createTree_LE___12: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg5 -arg6 >, < 0 >, < 0 >, < 0 >, < arg3 > >
n_f1910_0_createTree_LE___13: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg5 -arg6 >, < 0 >, < 0 >, < 0 >, < arg3 > >
n_f1910_0_createTree_LE___5: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 1 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < -arg5 >, < 0 >, < -1 > >
n_f1910_0_createTree_LE___6: < < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 >, < 1 + arg1 >, < 0 >, < arg1 >, < 1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -arg5 >, < -1 > >
n_f1998_0_createTree_FieldAccess___3: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < -1 + arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < -1 > >
n_f1998_0_createTree_FieldAccess___4: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < -2 + arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < -1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: n_f2161_0_count_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:42.38
usertime 42.20
systime 0.17

