CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CountMetaList.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8
+--nodes: n_f724_0_countMetaList_NULL___2
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___4
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t3,t4,t5
+--nodes: n_f693_0_createMetaList_GE___3,n_f932_0_createMetaList_LE___1



-- stats
realtime 0:02.15
usertime 2.06
systime 0.09

