CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CountMetaList.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t7,t8,t9
+--nodes: n_f724_0_countMetaList_NULL___1,n_f724_0_countMetaList_NULL___4
SCC:
+--transitions: t4,t5,t6
+--nodes: n_f693_0_createMetaList_GE___2,n_f932_0_createMetaList_LE___3



-- stats
realtime 0:02.22
usertime 2.15
systime 0.07

