CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10-2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t8
+--nodes: n_f2161_0_count_NONNULL___57
SCC:
+--transitions: 
+--nodes: n_f106_0_main_InvokeMethod___62
SCC:
+--transitions: 
+--nodes: n_f106_0_main_InvokeMethod___61
SCC:
+--transitions: 
+--nodes: n_f1857_0_createTree_FieldAccess___44
SCC:
+--transitions: 
+--nodes: n_f1787_0_createTree_NONNULL___48
SCC:
+--transitions: 
+--nodes: n_f1910_0_createTree_LE___47
SCC:
+--transitions: 
+--nodes: n_f572_0_random_GT___1
SCC:
+--transitions: 
+--nodes: n_f1998_0_createTree_FieldAccess___2
SCC:
+--transitions: 
+--nodes: n_f1910_0_createTree_LE___46
SCC:
+--transitions: 
+--nodes: n_f1706_0_createTree_LE___51
SCC:
+--transitions: 
+--nodes: n_f99_0_createTree_NE___58
SCC:
+--transitions: 
+--nodes: n_f2161_0_count_NONNULL___53
SCC:
+--transitions: 
+--nodes: n_f2232_0_flatten_NONNULL___52
SCC:
+--transitions: 
+--nodes: n_f2161_0_count_NONNULL___54
SCC:
+--transitions: 
+--nodes: n_f1745_0_main_InvokeMethod___60
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___63
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t13,t14,t15,t16
+--nodes: n_f2232_0_flatten_NONNULL___55,n_f2232_0_flatten_NONNULL___56
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t108,t109,t110,t111,t112,t113,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t46,t47,t48,t49,t51,t52,t53,t54,t55,t56,t58,t59,t60,t61,t62,t63,t64,t65,t67,t68,t69,t70,t71,t72,t73,t75,t76,t77,t78,t80,t81,t82,t83,t84,t85,t86,t88,t89,t90,t91,t92,t93,t94,t95,t97,t98,t99
+--nodes: n_f1706_0_createTree_LE___14,n_f1706_0_createTree_LE___24,n_f1706_0_createTree_LE___27,n_f1706_0_createTree_LE___30,n_f1706_0_createTree_LE___34,n_f1706_0_createTree_LE___35,n_f1706_0_createTree_LE___37,n_f1706_0_createTree_LE___45,n_f1787_0_createTree_NONNULL___21,n_f1787_0_createTree_NONNULL___25,n_f1787_0_createTree_NONNULL___26,n_f1787_0_createTree_NONNULL___33,n_f1787_0_createTree_NONNULL___36,n_f1787_0_createTree_NONNULL___41,n_f1857_0_createTree_FieldAccess___19,n_f1857_0_createTree_FieldAccess___20,n_f1857_0_createTree_FieldAccess___29,n_f1857_0_createTree_FieldAccess___39,n_f1857_0_createTree_FieldAccess___40,n_f1910_0_createTree_LE___12,n_f1910_0_createTree_LE___13,n_f1910_0_createTree_LE___22,n_f1910_0_createTree_LE___23,n_f1910_0_createTree_LE___31,n_f1910_0_createTree_LE___32,n_f1910_0_createTree_LE___7,n_f1910_0_createTree_LE___8,n_f1998_0_createTree_FieldAccess___10,n_f1998_0_createTree_FieldAccess___11,n_f1998_0_createTree_FieldAccess___16,n_f1998_0_createTree_FieldAccess___17



-- stats
realtime 0:20.26
usertime 19.98
systime 0.28

