CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/Count.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: f2102_0_flatten_NULL
SCC:
+--transitions: t11,t12
+--nodes: f1542_0_count_NULL
SCC:
+--transitions: 
+--nodes: f1797_0_main_InvokeMethod
SCC:
+--transitions: t3,t4,t5,t6,t7,t8
+--nodes: f1770_0_createTree_LE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.77
usertime 1.73
systime 0.03

