CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CyclicalListDuplicate.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f221_0_generate_GE: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t5,t6,t7,t8,t9
+--nodes: n_f348_0_duplicate_EQ___1,n_f348_0_duplicate_EQ___2,n_f348_0_duplicate_EQ___3,n_f348_0_duplicate_EQ___4



-- stats
realtime 0:02.22
usertime 2.16
systime 0.06

