CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/c/CyclicalListDuplicate.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f221_0_generate_GE: < - arg2 + arg3 >
n_f348_0_duplicate_EQ___4: < < 0 >, < 0 > >
n_f348_0_duplicate_EQ___3: < < -1 + arg2 >, < 0 > >
n_f348_0_duplicate_EQ___2: < < 0 >, < arg2 > >
n_f348_0_duplicate_EQ___1: < < 0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t5,t6,t8
+--nodes: n_f348_0_duplicate_EQ___1,n_f348_0_duplicate_EQ___2,n_f348_0_duplicate_EQ___3,n_f348_0_duplicate_EQ___4



-- stats
realtime 0:07.47
usertime 7.36
systime 0.10

