CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Diff.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f484_0_dif_GE___5: < -2508 * arg2 + 49818 * arg4 >
n_f375_0_dif_GE___1: < 50046 -2508 * arg2 >
n_f375_0_dif_GE___2: < 50046 -2508 * arg2 >
n_f484_0_dif_GE___4: < 49818 -2508 * arg2 -114 * arg4 >
n_f484_0_dif_GE___3: < 49932 -2508 * arg2 -114 * arg4 >
n_f484_0_dif_GE___6: < 49932 -2508 * arg2 >



-- stats
realtime 0:04.50
usertime 4.41
systime 0.09

