CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Diff.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t2,t3,t4,t7,t8,t9
+--nodes: n_f375_0_dif_GE___4,n_f484_0_dif_GE___1,n_f484_0_dif_GE___2,n_f484_0_dif_GE___3



-- stats
realtime 0:03.21
usertime 3.15
systime 0.06

