CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Diff.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f375_0_dif_GE: < < 19 -arg1 > >
f484_0_dif_GE: < < 19 -arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t7
+--nodes: f375_0_dif_GE,f484_0_dif_GE



-- stats
realtime 0:06.88
usertime 6.84
systime 0.04

