CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Diff.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f484_0_dif_GE___3: < < 19 - arg2 >, < 18 - arg2 >, < 18 - arg1 >, 19 - arg4 >
n_f484_0_dif_GE___4: < < 19 - arg2 >, < 19 - arg2 >, < 19 - arg1 > >
n_f375_0_dif_GE___1: < < 19 - arg3 >, < 19 - arg2 >, < 19 - arg1 > >
n_f484_0_dif_GE___2: < < 19 - arg2 > >



-- stats
realtime 0:04.77
usertime 4.68
systime 0.09

