CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Diff.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f484_0_dif_GE___3: < 8322 -418 * arg2 -19 * arg5 >
n_f484_0_dif_GE___4: < -418 * arg2 + 7942 * arg3 >
n_f484_0_dif_GE___6: < 8322 -418 * arg2 >
n_f375_0_dif_GE___2: < 8341 -418 * arg2 >
n_f484_0_dif_GE___5: < -418 * arg2 + 8303 * arg4 >
n_f375_0_dif_GE___1: < 8341 -418 * arg3 >



-- stats
realtime 0:04.50
usertime 4.39
systime 0.11

