CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Diff.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f375_0_dif_GE___1: < < 19 - arg3 >, < 380 -19 * arg1 - arg2 > >
n_f484_0_dif_GE___3: < < 19 - arg2 >, < 360 -19 * arg1 >, 19 - arg5 >
n_f484_0_dif_GE___2: < < 18 - arg2 >, < 379 -19 * arg1 - arg2 > >
n_f484_0_dif_GE___4: < < 19 - arg2 >, < 379 -19 * arg1 - arg2 > >



-- stats
realtime 0:04.43
usertime 4.35
systime 0.08

