CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Diff.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f375_0_dif_GE___2: < 2634 -132 * arg2 >
n_f375_0_dif_GE___1: < 2634 -132 * arg2 >
n_f484_0_dif_GE___3: < 2508 -132 * arg2 >
n_f484_0_dif_GE___6: < -132 * arg2 + 2622 * arg4 >
n_f484_0_dif_GE___7: < 2628 -132 * arg2 >
n_f484_0_dif_GE___5: < -132 * arg2 + 2622 * arg3 >
n_f484_0_dif_GE___4: < 2628 -132 * arg2 -6 * arg4 >



-- stats
realtime 0:07.24
usertime 7.12
systime 0.11

