CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f537_0_main_InvokeMethod___55: < 101 -103 * arg2 + 103 * arg3 >
n_f1034_0_levenshtein_GT___54: < - arg3 + arg4 >
n_f537_0_main_InvokeMethod_P___2: < 100 -103 * arg2 + 103 * arg3 >
n_f4039_0_hamming_GE___4: < - arg2 + arg3 >
n_f8074_0_append_GE___12: < - arg3 + arg4 >
n_f1232_0_levenshtein_GT___52: < - arg3 + arg4 >
n_f833_0__init__GE___1: < - arg3 + arg4 >
n_f2260_0_jaro_GE___25: < - arg2 + arg3 >
n_f1960_0_jaro_GE___27: < - arg2 + arg3 >
n_f894_0_main_GE___3: < 99 -103 * arg2 - arg3 + 103 * arg4 >
n_f8879_0_jaro_GE___10: < - arg3 + arg4 >
n_f7489_0_findMatch_GE___14: < - arg4 + arg5 >
n_f894_0_main_GE___56: < 99 -103 * arg2 + 103 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t104,t105,t106,t107,t108,t109,t110,t111,t134,t135,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160
+--nodes: n_f6456_0_jaro_GE___18,n_f6456_0_jaro_GE___19,n_f6616_0_min_LE___17,n_f6616_0_min_LE___22,n_f6616_0_min_LE___23,n_f6656_0_jaro_GT___20,n_f6656_0_jaro_GT___21,n_f6656_0_jaro_GT___5,n_f6656_0_jaro_GT___6,n_f6656_0_jaro_GT___7,n_f6656_0_jaro_GT___8
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95
+--nodes: n_f2549_0_levenshtein_GE___46,n_f4567_0_levenshtein_GE___49,n_f4567_0_levenshtein_GE___50,n_f5323_0_levenshtein_ArrayAccess___44,n_f5323_0_levenshtein_ArrayAccess___45,n_f5323_0_levenshtein_ArrayAccess___47,n_f5323_0_levenshtein_ArrayAccess___48,n_f5542_0_levenshtein_ArrayAccess___28,n_f5542_0_levenshtein_ArrayAccess___34,n_f5542_0_levenshtein_ArrayAccess___35,n_f5542_0_levenshtein_ArrayAccess___36,n_f5542_0_levenshtein_ArrayAccess___42,n_f5542_0_levenshtein_ArrayAccess___43,n_f5888_0_min_LE___29,n_f5888_0_min_LE___32,n_f5888_0_min_LE___33,n_f5888_0_min_LE___37,n_f5888_0_min_LE___40,n_f5888_0_min_LE___41,n_f6023_0_min_LE___30,n_f6023_0_min_LE___31,n_f6023_0_min_LE___38,n_f6023_0_min_LE___39



-- stats
realtime 0:48.20
usertime 47.94
systime 0.26

