CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f894_0_main_GE___72: < 98 -103 * arg2 + 103 * arg4 >
n_f7489_0_findMatch_GE___50: < - arg4 + arg5 >
n_f8074_0_append_GE___47: < - arg3 + arg4 >
n_f1232_0_levenshtein_GT___105: < - arg3 + arg4 >
n_f894_0_main_GE___71: < 99 -103 * arg2 - arg3 + 103 * arg4 >
n_f1034_0_levenshtein_GT___108: < - arg3 + arg4 >
n_f4039_0_hamming_GE___73: < - arg2 + arg3 >
n_f2260_0_jaro_GE___63: < - arg2 + arg3 >
n_f7489_0_findMatch_GE___49: < - arg4 + arg5 >
n_f1960_0_jaro_GE___66: < - arg2 + arg3 >
n_f8879_0_jaro_GE___45: < - arg3 + arg5 >
n_f894_0_main_GE___111: < 99 -103 * arg2 + 103 * arg4 >
n_f1960_0_jaro_GE___6: < 2 - arg2 >
n_f537_0_main_InvokeMethod___70: < 101 -103 * arg2 + 103 * arg3 >
n_f537_0_main_InvokeMethod_P___69: < 100 -103 * arg2 + 103 * arg3 >
n_f833_0__init__GE___1: < - arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t205,t206,t207,t208,t211,t214,t215,t216,t217,t218,t219,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234
+--nodes: n_f6456_0_jaro_GE___29,n_f6456_0_jaro_GE___31,n_f6456_0_jaro_GE___35,n_f6456_0_jaro_GE___40,n_f6616_0_min_LE___33,n_f6616_0_min_LE___34,n_f6616_0_min_LE___38,n_f6616_0_min_LE___39,n_f6656_0_jaro_GT___30,n_f6656_0_jaro_GT___32,n_f6656_0_jaro_GT___36,n_f6656_0_jaro_GT___41
SCC:
+--transitions: t197,t200,t202,t203,t204,t241,t242,t243,t244,t245,t246,t247,t250,t252,t253,t254,t255,t256,t257,t258,t259,t260,t263,t264
+--nodes: n_f6456_0_jaro_GE___21,n_f6456_0_jaro_GE___25,n_f6456_0_jaro_GE___26,n_f6456_0_jaro_GE___57,n_f6616_0_min_LE___20,n_f6616_0_min_LE___24,n_f6616_0_min_LE___44,n_f6616_0_min_LE___56,n_f6656_0_jaro_GT___19,n_f6656_0_jaro_GT___22,n_f6656_0_jaro_GT___27,n_f6656_0_jaro_GT___42
SCC:
+--transitions: t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97
+--nodes: n_f2549_0_levenshtein_GE___99,n_f4567_0_levenshtein_GE___102,n_f4567_0_levenshtein_GE___103,n_f5323_0_levenshtein_ArrayAccess___100,n_f5323_0_levenshtein_ArrayAccess___101,n_f5323_0_levenshtein_ArrayAccess___97,n_f5323_0_levenshtein_ArrayAccess___98,n_f5542_0_levenshtein_ArrayAccess___81,n_f5542_0_levenshtein_ArrayAccess___87,n_f5542_0_levenshtein_ArrayAccess___88,n_f5542_0_levenshtein_ArrayAccess___89,n_f5542_0_levenshtein_ArrayAccess___95,n_f5542_0_levenshtein_ArrayAccess___96,n_f5888_0_min_LE___82,n_f5888_0_min_LE___85,n_f5888_0_min_LE___86,n_f5888_0_min_LE___90,n_f5888_0_min_LE___93,n_f5888_0_min_LE___94,n_f6023_0_min_LE___83,n_f6023_0_min_LE___84,n_f6023_0_min_LE___91,n_f6023_0_min_LE___92



-- stats
realtime 1:14.34
usertime 73.48
systime 0.86

