CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_f6656_0_jaro_GT___5: < < 1 + arg3 - arg4 >, < -1 - arg4 + arg7 >, < arg3 - arg4 >, < - arg2 + arg3 > >
n_f6616_0_min_LE___23: < < - arg5 -2 * arg7 + 2 * arg8 >, < arg3 - arg6 + arg8 > >
n_f2260_0_jaro_GE___25: < - arg2 + arg3 >
n_f1232_0_levenshtein_GT___52: < - arg3 + arg4 >
n_f4567_0_levenshtein_GE___49: < < - arg3 + arg5 >, < - arg3 + arg5 >, < - arg3 + arg6 >, < -1 - arg3 + arg5 >, < - arg3 + arg5 >, < - arg3 + arg5 >, 3 -15 * arg4 + 15 * arg5 >
n_f6456_0_jaro_GE___19: < < 2 + arg3 - arg4 >, < - arg4 + arg6 >, < 1 + arg3 - arg5 > >
n_f6023_0_min_LE___30: < < - arg6 + arg10 >, < - arg6 + arg10 >, < 1 - arg6 + arg10 >, < -1 - arg6 + arg10 >, < 1 - arg6 + arg9 >, < - arg6 + arg10 >, 15 * arg10 >
n_f5323_0_levenshtein_ArrayAccess___47: < < - arg5 + arg10 >, < - arg5 + arg10 >, < - arg5 + arg8 + arg10 >, < - arg5 + arg10 >, < - arg2 + arg9 >, < - arg2 + arg9 >, 7 * arg1 + 18 * arg2 + 3 * arg7 + 15 * arg9 >
n_f5888_0_min_LE___37: < < - arg3 + arg10 >, < - arg3 + arg10 >, < 1 - arg3 + arg10 >, < - arg3 + 2 * arg10 - arg11 >, < - arg3 + arg10 >, < - arg3 + arg10 >, 21 * arg3 -15 * arg4 -21 * arg6 + 15 * arg11 >
n_f6616_0_min_LE___17: < < 1 + arg3 - arg4 >, < - arg4 + arg7 >, < -2 * arg4 + arg6 >, < - arg2 - arg4 + arg6 >, -2 * arg5 + 2 * arg8 >
n_f6616_0_min_LE___22: < < 1 -2 * arg4 + arg6 >, < - arg4 + arg7 >, < -2 * arg4 + arg6 >, < - arg2 + arg3 > >
n_f2549_0_levenshtein_GE___46: < < - arg3 + arg5 >, < 1 - arg3 + arg4 >, < 2 - arg3 + arg4 >, < - arg3 + arg4 >, < 1 - arg3 + arg4 >, < 1 - arg3 + arg4 >, 0 >
n_f5888_0_min_LE___33: < < - arg6 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg11 >, < -1 - arg3 + arg10 >, < - arg3 + arg10 >, < - arg3 + arg10 >, -3 * arg10 + 18 * arg11 >
n_f537_0_main_InvokeMethod_P___2: < 100 -103 * arg2 + 103 * arg3 >
n_f8879_0_jaro_GE___10: < - arg3 + arg4 >
n_f1960_0_jaro_GE___27: < - arg2 + arg3 >
n_f7489_0_findMatch_GE___14: < - arg4 + arg5 >
n_f894_0_main_GE___56: < 99 -103 * arg2 + 103 * arg4 >
n_f1034_0_levenshtein_GT___54: < - arg3 + arg4 >
n_f6023_0_min_LE___31: < < - arg6 + arg10 >, < - arg6 + arg10 >, < 1 - arg6 + arg10 >, < -2 - arg3 + arg10 >, < - arg6 + arg10 >, < - arg6 + arg10 >, 15 * arg10 >
n_f5542_0_levenshtein_ArrayAccess___34: < < - arg4 + arg10 >, < - arg4 + arg10 >, < - arg2 + arg10 >, < arg2 -2 * arg4 + arg10 >, < - arg2 + arg9 >, < -1 - arg2 + arg10 >, 6 + 18 * arg2 + 15 * arg10 >
n_f537_0_main_InvokeMethod___55: < 101 -103 * arg2 + 103 * arg3 >
n_f6023_0_min_LE___39: < < - arg6 + arg10 >, < - arg6 + arg10 >, < - arg3 + arg10 >, < -1 - arg3 + arg9 >, < -1 - arg3 + arg10 >, < - arg6 + arg10 >, -9 -15 * arg4 + 15 * arg9 >
n_f5542_0_levenshtein_ArrayAccess___35: < < -1 - arg2 + arg10 >, < -1 - arg2 + arg10 >, < - arg4 - arg9 + 2 * arg10 >, < - arg2 + 2 * arg9 - arg10 > >
n_f5888_0_min_LE___29: < < - arg3 + arg10 >, < - arg3 + arg10 >, < 1 - arg3 + arg10 >, < -1 - arg3 + arg10 >, < - arg3 + arg10 >, < - arg3 + arg10 >, 3 + 15 * arg11 >
n_f6023_0_min_LE___38: < < - arg6 + arg10 >, < - arg6 + arg10 >, < 1 - arg6 + arg10 >, < - arg6 + arg9 >, < - arg6 + arg10 >, < - arg6 + arg10 >, 24 * arg3 -15 * arg4 -24 * arg6 + 15 * arg10 >
n_f833_0__init__GE___1: < - arg3 + arg4 >
n_f6656_0_jaro_GT___7: < < 1 + arg3 - arg4 >, < - arg4 + arg6 >, < arg3 - arg4 >, < - arg2 + arg3 >, 1 -2 * arg5 + 2 * arg6 >
n_f5542_0_levenshtein_ArrayAccess___36: < < - arg2 + arg9 >, < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < -1 - arg2 + arg9 >, < 1 - arg4 + arg9 >, < - arg2 + arg9 >, 18 * arg2 -18 * arg4 -15 * arg8 + 15 * arg10 >
n_f5542_0_levenshtein_ArrayAccess___42: < < - arg4 + arg10 >, < - arg4 + arg10 >, < - arg2 + arg10 >, < arg2 -2 * arg4 + arg10 >, < -1 - arg2 + arg10 >, < - arg4 + arg10 >, 3 * arg2 -3 * arg4 -15 * arg8 + 15 * arg9 >
n_f5888_0_min_LE___40: < < - arg6 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg11 >, < arg3 -2 * arg6 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg10 >, 21 * arg3 -15 * arg4 -21 * arg6 + 15 * arg11 >
n_f5323_0_levenshtein_ArrayAccess___45: < < - arg5 + arg10 >, < - arg5 + arg10 >, < - arg5 - arg9 + 2 * arg10 >, < - arg2 + 2 * arg9 - arg10 >, < -1 - arg2 + arg10 >, < - arg5 + arg10 >, 15 -15 * arg8 + 15 * arg9 >
n_f5323_0_levenshtein_ArrayAccess___48: < < - arg5 + arg10 >, < - arg5 + arg10 >, < - arg2 + arg10 >, < - arg2 -2 * arg8 + arg10 > >
n_f894_0_main_GE___3: < 99 -103 * arg2 - arg3 + 103 * arg4 >
n_f4039_0_hamming_GE___4: < - arg2 + arg3 >
n_f6656_0_jaro_GT___21: < < 1 -2 * arg4 + arg6 > >
n_f5323_0_levenshtein_ArrayAccess___44: < < - arg5 + arg10 >, < - arg5 + arg10 >, < - arg5 - arg9 + 2 * arg10 >, < - arg2 + 2 * arg9 - arg10 >, < - arg5 + arg10 >, < - arg5 + arg10 >, -15 * arg8 + 15 * arg10 >
n_f5888_0_min_LE___32: < < - arg6 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg11 >, < arg3 -2 * arg6 + arg11 >, < - arg3 + arg10 >, < 1 - arg6 + arg10 >, 18 * arg6 + 15 * arg10 >
n_f6456_0_jaro_GE___18: < < 2 + arg3 - arg5 >, < - arg5 + arg6 >, < 1 + arg3 - arg5 >, < 1 - arg2 + arg3 > >
n_f5542_0_levenshtein_ArrayAccess___28: < < - arg2 + arg9 >, < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < - arg2 + arg9 >, < - arg2 + arg9 >, < - arg2 + arg9 >, 7 * arg1 + 18 * arg2 + 15 * arg9 >
n_f6656_0_jaro_GT___8: < < 1 + 2 * arg3 - arg6 >, < -1 - arg4 + arg7 >, < -2 * arg4 + arg6 >, < - arg2 - arg4 + arg6 >, -1 -2 * arg5 + 2 * arg7 >
n_f4567_0_levenshtein_GE___50: < < - arg3 + arg6 >, < - arg3 + arg6 >, < 2 - arg3 + arg5 >, < - arg3 + arg5 >, < 1 - arg3 + arg5 >, < 1 - arg3 + arg5 >, -3 >
n_f8074_0_append_GE___12: < - arg3 + arg4 >
n_f6656_0_jaro_GT___20: < < 1 - arg5 >, < - arg4 + arg6 > >
n_f5542_0_levenshtein_ArrayAccess___43: < < - arg2 + arg9 >, < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < -2 - arg2 + arg10 >, < - arg2 + arg9 >, < -1 - arg2 + arg10 >, -15 * arg8 + 18 * arg9 -3 * arg10 >
n_f6656_0_jaro_GT___6: < < 1 + arg3 - arg4 >, < -1 + arg3 - arg6 + arg7 >, < 2 * arg3 - arg6 >, < - arg2 + arg3 > >
n_f5888_0_min_LE___41: < < - arg6 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg11 >, < arg3 -2 * arg6 + arg11 >, < - arg6 + arg11 >, < - arg6 + arg11 >, -21 -15 * arg4 + 15 * arg11 >



-- stats
realtime 2:24.94
usertime 144.62
systime 0.32

