CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f7489_0_findMatch_GE___6: < - arg4 + arg5 >
n_f1232_0_levenshtein_GT___32: < - arg3 + arg4 >
n_f2260_0_jaro_GE___15: < - arg2 + arg3 >
n_f833_0__init__GE___1: < - arg3 + arg4 >
n_f8879_0_jaro_GE___4: < - arg3 + arg5 >
n_f1960_0_jaro_GE___17: < - arg2 + arg3 >
n_f4039_0_hamming_GE___3: < - arg2 + arg3 >
n_f1034_0_levenshtein_GT___34: < - arg3 + arg4 >
n_f8074_0_append_GE___5: < - arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t120,t121,t122,t13,t14,t15,t16,t2,t28,t29,t3,t30,t31,t32,t33,t34,t4,t5,t6,t7,t8,t9
+--nodes: n_f537_0_main_InvokeMethod_P___40,n_f537_0_main_InvokeMethod___41,n_f894_0_main_GE___2,n_f894_0_main_GE___35
SCC:
+--transitions: t82,t83,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97
+--nodes: n_f6456_0_jaro_GE___14,n_f6616_0_min_LE___13,n_f6616_0_min_LE___7,n_f6616_0_min_LE___8,n_f6656_0_jaro_GT___10,n_f6656_0_jaro_GT___9
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75
+--nodes: n_f2549_0_levenshtein_GE___26,n_f4567_0_levenshtein_GE___29,n_f4567_0_levenshtein_GE___30,n_f5323_0_levenshtein_ArrayAccess___27,n_f5323_0_levenshtein_ArrayAccess___28,n_f5542_0_levenshtein_ArrayAccess___18,n_f5542_0_levenshtein_ArrayAccess___24,n_f5542_0_levenshtein_ArrayAccess___25,n_f5888_0_min_LE___19,n_f5888_0_min_LE___22,n_f5888_0_min_LE___23,n_f6023_0_min_LE___20,n_f6023_0_min_LE___21



-- stats
realtime 0:36.38
usertime 36.22
systime 0.15

