CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f1034_0_levenshtein_GT: < -arg3 + arg4 >
f1232_0_levenshtein_GT: < -arg3 + arg4 >
f1960_0_jaro_GE: < -arg2 + arg3 >
f2260_0_jaro_GE: < -arg2 + arg3 >
f4039_0_hamming_GE: < -arg2 + arg3 >
f7489_0_findMatch_GE: < -arg4 + arg5 >
f8074_0_append_GE: < -arg3 + arg4 >
f833_0__init__GE: < -5 * arg3 + 5 * arg4 >
f833_0__init__GE': < -arg2 -5 * arg3 + 5 * arg4 >
f8879_0_jaro_GE: < -arg3 + arg4 >
n_f537_0_main_InvokeMethod_P___4: < 100 -103 * arg2 + 103 * arg3 >
n_f537_0_main_InvokeMethod___5: < 101 -103 * arg2 + 103 * arg3 >
n_f6456_0_jaro_GE___33: < 15 -9 * arg5 >
n_f6616_0_min_LE___30: < 2 * arg5 >
n_f6656_0_jaro_GT___29: < 0 >
n_f894_0_main_GE___6: < 99 -103 * arg2 -arg3 + 103 * arg4 >
n_f894_0_main_GE___65: < 99 -103 * arg2 + 103 * arg4 >
n_f894_0_main_GE___7: < 98 -103 * arg2 + 103 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t124,t125,t126,t127,t128,t129
+--nodes: n_f6456_0_jaro_GE___16,n_f6456_0_jaro_GE___21,n_f6456_0_jaro_GE___25,n_f6616_0_min_LE___20,n_f6616_0_min_LE___23,n_f6616_0_min_LE___24,n_f6656_0_jaro_GT___17,n_f6656_0_jaro_GT___22,n_f6656_0_jaro_GT___26



-- stats
realtime 0:55.63
usertime 55.04
systime 0.58

