CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f2260_0_jaro_GE___26: < - arg2 + arg3 >
n_f1232_0_levenshtein_GT___75: < - arg3 + arg4 >
n_f7489_0_findMatch_GE___38: < - arg4 + arg5 >
n_f8074_0_append_GE___36: < - arg3 + arg4 >
n_f8879_0_jaro_GE___35: < - arg3 + arg4 >
n_f7489_0_findMatch_GE___37: < - arg4 + arg5 >
n_f1034_0_levenshtein_GT___77: < - arg3 + arg4 >
n_f4039_0_hamming_GE___34: < - arg2 + arg3 >
n_f1960_0_jaro_GE___29: < - arg2 + arg3 >
n_f833_0__init__GE___1: < - arg3 + arg4 >
n_f1960_0_jaro_GE___6: < 2 - arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t181,t182,t183,t184,t185,t186,t187
+--nodes: n_f537_0_main_InvokeMethod_P___31,n_f537_0_main_InvokeMethod___32,n_f894_0_main_GE___33,n_f894_0_main_GE___79
SCC:
+--transitions: t102,t103,t106,t107,t108,t109,t110,t111,t114,t115,t116,t117,t118
+--nodes: n_f6456_0_jaro_GE___44,n_f6456_0_jaro_GE___45,n_f6616_0_min_LE___42,n_f6616_0_min_LE___43,n_f6656_0_jaro_GT___40,n_f6656_0_jaro_GT___41
SCC:
+--transitions: t119,t121,t122,t123,t83,t84,t87,t89,t90,t91,t92,t93,t94,t97
+--nodes: n_f6456_0_jaro_GE___47,n_f6456_0_jaro_GE___54,n_f6616_0_min_LE___46,n_f6616_0_min_LE___52,n_f6616_0_min_LE___53,n_f6656_0_jaro_GT___39,n_f6656_0_jaro_GT___49
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75
+--nodes: n_f2549_0_levenshtein_GE___69,n_f4567_0_levenshtein_GE___72,n_f4567_0_levenshtein_GE___73,n_f5323_0_levenshtein_ArrayAccess___70,n_f5323_0_levenshtein_ArrayAccess___71,n_f5542_0_levenshtein_ArrayAccess___61,n_f5542_0_levenshtein_ArrayAccess___67,n_f5542_0_levenshtein_ArrayAccess___68,n_f5888_0_min_LE___62,n_f5888_0_min_LE___65,n_f5888_0_min_LE___66,n_f6023_0_min_LE___63,n_f6023_0_min_LE___64



-- stats
realtime 0:55.62
usertime 54.99
systime 0.63

