CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f7489_0_findMatch_GE: < -arg4 + arg5 >
f6656_0_jaro_GT: < < 2 -arg2 + 2 * arg3 > >
f833_0__init__GE: < < -arg3 + arg4 > >
f1232_0_levenshtein_GT: < -arg3 + arg4 >
f1034_0_levenshtein_GT: < -arg3 + arg4 >
f8879_0_jaro_GE: < -arg3 + arg4 >
f8074_0_append_GE: < -arg3 + arg4 >
f833_0__init__GE': < < -arg3 + arg4 > >
f6616_0_min_LE: < < 2 -arg2 + 2 * arg3 > >
f1960_0_jaro_GE: < -arg2 + arg3 >
f4039_0_hamming_GE: < -arg2 + arg3 >
f2260_0_jaro_GE: < -arg2 + arg3 >
f6456_0_jaro_GE: < < 2 -arg2 + 2 * arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t12,t13,t15,t16,t17,t18,t2,t20,t21,t23,t28,t3,t30,t32,t4,t5,t56,t58,t60,t8,t81,t83,t85,t9
+--nodes: f537_0_main_InvokeMethod,f537_0_main_InvokeMethod',f894_0_main_GE,f8972_0_main_GT
SCC:
+--transitions: t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55
+--nodes: f2549_0_levenshtein_GE,f4567_0_levenshtein_GE,f5195_0_levenshtein_ArrayAccess,f5323_0_levenshtein_ArrayAccess,f5542_0_levenshtein_ArrayAccess,f5888_0_min_LE,f6023_0_min_LE,f6098_0_levenshtein_ArrayAccess



-- stats
realtime 1:38.06
usertime 97.99
systime 0.07

