CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f5323_0_levenshtein_ArrayAccess___69: < < - arg5 + arg10 >, < - arg3 - arg5 + arg8 + arg10 >, < - arg2 + 2 * arg9 - arg10 >, < - arg2 + 2 * arg9 - arg10 >, < -1 - arg2 + arg9 >, < - arg3 - arg5 + arg8 + arg10 >, -15 * arg8 + 15 * arg10 >
n_f5542_0_levenshtein_ArrayAccess___67: < < - arg4 + arg10 >, < 1 - arg4 + arg10 >, < -1 - arg4 + arg10 >, < arg2 -2 * arg4 + arg10 >, < -1 - arg2 + arg9 >, < - arg2 + arg10 >, 18 * arg2 -18 * arg4 -15 * arg8 + 15 * arg10 >
n_f537_0_main_InvokeMethod___82: < 101 -103 * arg2 + 103 * arg3 >
n_f5888_0_min_LE___66: < < - arg6 + arg11 >, < - arg3 + arg11 >, < -1 - arg3 + arg10 >, < arg3 -2 * arg6 + arg11 >, < arg3 -2 * arg6 + arg11 >, < - arg6 - arg10 + 2 * arg11 >, -21 -15 * arg4 + 15 * arg11 >
n_f833_0__init__GE___2: < - arg3 + arg4 >
n_f6456_0_jaro_GE___9: < 3 + 6 * arg2 -15 * arg5 + 13 * arg6 >
n_f6616_0_min_LE___20: < < 2 * arg3 -2 * arg6 + 2 * arg7 >, < 2 -2 * arg4 + 2 * arg7 >, < 2 * arg1 + 12 * arg3 -6 * arg4 >, < - arg2 + 3 * arg3 >, < -2 * arg2 + 2 * arg3 >, < -3 -3 * arg4 + 3 * arg7 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 + 6 * arg3 -6 * arg6 + 3 * arg8 >, < -1 - arg7 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg3 - arg4 >, 2 * arg3 + 2 * arg4 -2 * arg5 -3 * arg7 + 3 * arg8 >
n_f6656_0_jaro_GT___25: < < 2 -6 * arg4 + 4 * arg6 >, < 4 + 6 * arg3 -2 * arg6 >, < 2 * arg1 + 18 * arg3 -6 * arg6 >, < - arg2 + 3 * arg3 >, < -2 * arg2 + 2 * arg3 >, < -9 * arg4 + 6 * arg6 >, < 0 >, < 0 >, < 0 >, < 0 >, < -6 + arg1 -6 * arg5 + 6 * arg7 >, < 0 >, < arg7 >, < 0 >, < 0 > >
n_f894_0_main_GE___5: < 98 -103 * arg2 + 103 * arg4 >
n_f4039_0_hamming_GE___6: < - arg2 + arg3 >
n_f6656_0_jaro_GT___37: < < 2 -2 * arg5 + arg6 >, < 6 + 4 * arg3 -2 * arg4 >, < 6 + 2 * arg1 + 12 * arg3 -6 * arg4 > >
n_f6456_0_jaro_GE___27: < < 1 + 2 * arg3 -2 * arg4 + arg6 >, < 6 + 4 * arg3 -2 * arg4 >, < 6 + 2 * arg1 + 12 * arg3 -6 * arg4 >, < 3 - arg2 + 5 * arg3 - arg6 >, < -2 * arg2 + 2 * arg3 >, < 3 + 6 * arg3 -3 * arg5 >, < - arg3 >, < 0 >, < 0 >, < 0 > >
n_f8879_0_jaro_GE___33: < - arg3 + arg5 >
n_f6616_0_min_LE___41: < < 1 + 2 * arg3 -2 * arg4 + arg8 >, < 6 + 4 * arg3 -2 * arg4 >, < 6 + 2 * arg1 + 12 * arg3 -6 * arg4 >, < - arg2 + 3 * arg3 >, < -2 * arg2 + 2 * arg3 >, < 3 + 6 * arg3 -3 * arg4 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 -6 * arg4 + 3 * arg8 >, < - arg8 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg3 - arg4 >, 2 * arg3 + 5 * arg4 >
n_f5542_0_levenshtein_ArrayAccess___53: < < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < - arg2 + arg9 >, < - arg2 + arg9 >, < -1 - arg2 + arg9 >, < 1 - arg2 + arg9 >, 21 + 18 * arg2 + 15 * arg9 >
n_f894_0_main_GE___4: < 99 -103 * arg2 - arg3 + 103 * arg4 >
n_f6456_0_jaro_GE___24: < < 1 + 2 * arg3 -2 * arg5 + arg6 >, < 6 + 4 * arg3 -2 * arg4 >, < 6 + 2 * arg1 + 12 * arg3 -6 * arg4 >, < - arg2 + 3 * arg3 >, < -2 * arg2 + 2 * arg3 >, < 3 + 6 * arg3 -3 * arg4 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 -6 * arg4 + 3 * arg6 >, < - arg6 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 1 + arg3 - arg4 >, -1 >
n_f6656_0_jaro_GT___12: < -3 + 6 * arg2 -15 * arg4 + 13 * arg7 >
n_f5888_0_min_LE___57: < < - arg6 + arg11 >, < - arg3 + arg11 >, < -2 - arg3 + arg11 >, < arg3 -2 * arg6 + arg11 >, < -1 - arg3 + arg10 >, < 1 - arg3 + arg10 >, 18 * arg6 + 15 * arg10 >
n_f6023_0_min_LE___56: < < - arg6 + arg10 >, < 1 - arg6 + arg10 >, < -2 - arg3 + arg10 >, < -1 - arg3 + arg9 >, < arg3 -2 * arg6 + arg10 >, < - arg3 + arg10 >, 15 * arg10 >
n_f8074_0_append_GE___15: < - arg3 + arg4 >
n_f7489_0_findMatch_GE___18: < - arg4 + arg5 >
n_f5888_0_min_LE___62: < < - arg3 + arg10 >, < 1 - arg3 + arg10 >, < - arg3 + 2 * arg10 - arg11 >, < - arg3 + 2 * arg10 - arg11 >, < -1 - arg3 + arg10 >, < 1 - arg3 + arg10 >, 6 * arg3 -15 * arg4 -6 * arg6 + 15 * arg10 >
n_f5323_0_levenshtein_ArrayAccess___72: < < - arg5 + arg10 >, < - arg5 + arg8 + arg10 >, < - arg5 + arg10 >, < - arg5 + arg10 >, < - arg2 + 2 * arg9 - arg10 >, < - arg2 + arg8 + arg9 >, 8 * arg1 + 18 * arg2 + 15 * arg9 >
n_f5542_0_levenshtein_ArrayAccess___60: < < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < - arg2 + 2 * arg9 - arg10 >, < - arg2 + 2 * arg9 - arg10 > >
n_f6616_0_min_LE___14: < 6 * arg2 -15 * arg5 + 13 * arg8 >
n_f6616_0_min_LE___31: < < -2 -2 * arg6 + 3 * arg7 >, < 4 + 4 * arg3 -2 * arg4 >, < 2 * arg1 + 12 * arg3 -6 * arg4 > >
n_f6616_0_min_LE___11: < 22 + 6 * arg2 -15 * arg5 + 13 * arg7 >
n_f6023_0_min_LE___64: < < - arg6 + arg10 >, < - arg3 + arg10 >, < -2 - arg3 + arg10 >, < -1 - arg3 + arg9 >, < - arg6 + arg9 >, < - arg6 - arg9 + 2 * arg10 >, -24 -15 * arg4 + 15 * arg10 >
n_f5888_0_min_LE___58: < < - arg6 + arg11 >, < 1 - arg6 + arg11 >, < -2 - arg3 + arg11 >, < -2 - arg3 + arg11 >, < -2 - arg3 + arg11 >, < 1 - arg3 + arg10 >, 18 * arg6 + 15 * arg10 >
n_f6616_0_min_LE___30: < < 2 -2 * arg5 + arg7 >, < 6 -3 * arg5 + arg6 >, < 6 + 2 * arg1 -9 * arg5 + 3 * arg6 >, < - arg2 + 3 * arg4 -3 * arg5 >, < -2 * arg2 + 2 * arg3 >, < 3 + 3 * arg3 -3 * arg5 >, < - arg3 >, < 0 >, < 0 >, < - arg2 >, < arg1 -6 * arg4 + 3 * arg8 >, < - arg8 >, < arg1 >, < 0 >, < 0 >, < -1 > >
n_f5542_0_levenshtein_ArrayAccess___61: < < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < -1 - arg2 + arg9 >, < - arg2 + 2 * arg9 - arg10 >, < - arg4 + arg9 >, < - arg2 + arg10 >, 18 * arg2 -18 * arg4 -15 * arg8 + 15 * arg10 >
n_f1232_0_levenshtein_GT___77: < - arg3 + arg4 >
n_f5542_0_levenshtein_ArrayAccess___59: < < - arg4 + arg10 >, < 1 - arg4 + arg10 >, < -1 - arg4 + arg10 >, < -1 - arg2 + arg9 >, < - arg4 + arg9 >, < - arg2 + arg10 >, -3 * arg2 + 21 * arg4 + 15 * arg9 >
n_f833_0__init__GE___1: < - arg3 + arg4 >
n_f6656_0_jaro_GT___10: < -9 + 6 * arg2 -15 * arg4 + 13 * arg7 >
n_f2260_0_jaro_GE___50: < - arg2 + arg3 >
n_f6656_0_jaro_GT___22: < < -2 -2 * arg4 + 2 * arg7 >, < -2 * arg4 + 2 * arg7 >, < -12 + 2 * arg1 -6 * arg4 + 6 * arg7 >, < - arg2 + 3 * arg3 >, < -2 * arg2 + 2 * arg3 >, < -6 -3 * arg4 + 3 * arg7 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 -6 * arg4 + 3 * arg7 >, < - arg7 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg3 - arg4 >, 2 * arg3 + 4 * arg4 >
n_f5542_0_levenshtein_ArrayAccess___68: < < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < -1 - arg2 + arg9 >, < -2 - arg2 + arg10 >, < arg2 -2 * arg4 + arg10 >, < - arg2 + arg10 >, -3 -15 * arg8 + 15 * arg9 >
n_f6023_0_min_LE___55: < < - arg6 + arg10 >, < 1 - arg6 + arg10 >, < -1 - arg6 + arg10 >, < -1 - arg6 + arg10 >, < -1 - arg6 + arg10 >, < - arg3 + arg10 >, 15 * arg10 >
n_f4567_0_levenshtein_GE___74: < < - arg3 + arg5 >, < - arg3 + arg6 >, < -1 - arg3 + arg5 >, < -1 - arg3 + arg5 >, < -1 - arg3 + arg5 >, < - arg3 + arg6 >, -12 -15 * arg4 + 15 * arg6 >
n_f6616_0_min_LE___26: < < 2 + 6 * arg3 -2 * arg6 >, < 4 + 4 * arg3 -2 * arg4 >, < 2 * arg1 -18 * arg4 + 12 * arg6 >, < - arg2 + 3 * arg3 >, < -2 * arg2 + 2 * arg3 >, < 6 * arg3 -3 * arg4 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 -6 * arg5 + 6 * arg8 >, < 0 >, < arg8 >, < - arg1 >, < -1 > >
n_f1960_0_jaro_GE___52: < - arg2 + arg3 >
n_f5888_0_min_LE___54: < < - arg3 + arg10 >, < 1 - arg3 + arg10 >, < -1 - arg3 + arg10 >, < -1 - arg3 + arg10 >, < -1 - arg3 + arg10 >, < 1 - arg3 + arg10 >, 3 + 15 * arg11 >
n_f7489_0_findMatch_GE___17: < - arg4 + arg5 >
n_f5323_0_levenshtein_ArrayAccess___70: < < - arg5 + arg10 >, < 1 - arg5 + arg10 >, < -1 - arg2 + arg9 >, < - arg2 + 2 * arg9 - arg10 >, < -2 - arg2 + arg10 >, < 1 - arg5 + arg10 >, -15 * arg3 + 15 * arg9 >
n_f4567_0_levenshtein_GE___75: < < - arg3 + arg6 >, < - arg3 - arg5 + 2 * arg6 >, < - arg3 + arg5 >, < - arg3 + arg5 >, < - arg3 + arg5 >, < 2 - arg3 + arg5 >, -3 >
n_f537_0_main_InvokeMethod_P___3: < 100 -103 * arg2 + 103 * arg3 >
n_f2549_0_levenshtein_GE___71: < < 1 - arg3 + arg4 >, < 2 - arg3 + arg4 >, < - arg3 + arg4 >, < - arg3 + arg4 >, < - arg3 + arg4 >, < 2 - arg3 + arg4 >, 0 >
n_f5323_0_levenshtein_ArrayAccess___73: < < - arg5 + arg10 >, < - arg5 + arg8 + arg10 >, < - arg5 + arg9 >, < - arg2 - arg8 + arg9 > >
n_f894_0_main_GE___83: < 99 -103 * arg2 + 103 * arg4 >
n_f6656_0_jaro_GT___28: < < -2 -2 * arg3 -2 * arg5 + 2 * arg7 >, < 4 -3 * arg5 + arg6 >, < 2 * arg1 -9 * arg5 + 3 * arg6 >, < - arg2 + 3 * arg3 >, < -2 * arg2 - arg5 + arg6 >, < 3 * arg4 -6 * arg5 >, < 0 >, < arg1 >, < arg1 > >
n_f1034_0_levenshtein_GT___80: < - arg3 + arg4 >
n_f6456_0_jaro_GE___32: < < 1 + 2 * arg3 -2 * arg4 + arg6 >, < 6 + 4 * arg3 -2 * arg5 >, < 6 + 2 * arg1 + 12 * arg3 -6 * arg4 >, < 1 - arg2 + 3 * arg3 >, < 2 -2 * arg2 + 2 * arg3 >, < -5 * arg1 -3 * arg3 + 3 * arg6 >, < 0 >, < 0 >, < 0 >, < 0 >, < -6 * arg3 -6 * arg4 + 6 * arg6 >, < - arg6 >, < -2 * arg3 + arg6 >, < 0 >, < 0 >, < 0 >, < arg3 - arg4 >, 1 >
n_f6023_0_min_LE___63: < < - arg6 + arg10 >, < 1 - arg6 + arg10 >, < -1 - arg6 + arg10 >, < -1 - arg6 + arg10 >, < -1 - arg6 + arg10 >, < 1 - arg6 + arg10 >, -15 * arg4 + 24 * arg9 -9 * arg10 >
n_f6656_0_jaro_GT___19: < < -2 -2 * arg4 + 2 * arg7 >, < -2 * arg4 + 2 * arg7 >, < 2 * arg1 -18 * arg4 + 12 * arg6 >, < - arg2 -3 * arg4 + 3 * arg6 >, < -2 * arg2 -2 * arg4 + 2 * arg6 >, < -6 -3 * arg4 + 3 * arg7 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 -6 * arg4 + 3 * arg7 >, < - arg7 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg3 - arg4 >, 2 + 2 * arg3 + 2 * arg4 -2 * arg5 >
n_f5888_0_min_LE___65: < < - arg6 + arg11 >, < 1 - arg6 + arg11 >, < - arg6 + arg10 >, < arg3 -2 * arg6 + arg11 >, < arg3 -2 * arg6 + arg11 >, < - arg3 + arg11 >, -6 -15 * arg4 + 15 * arg10 >
n_f6656_0_jaro_GT___23: < < -2 -2 * arg3 -2 * arg4 + 3 * arg6 >, < 4 + 4 * arg3 -2 * arg4 >, < 2 * arg1 + 12 * arg3 -6 * arg4 > >
n_f6456_0_jaro_GE___44: < 3 + 6 * arg2 -15 * arg5 + 13 * arg6 >



-- stats
realtime 4:28.55
usertime 264.31
systime 4.23

