CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1034_0_levenshtein_GT: < -arg3 + arg4 >
f1232_0_levenshtein_GT: < -arg3 + arg4 >
f1960_0_jaro_GE: < -arg2 + arg3 >
f2260_0_jaro_GE: < -arg2 + arg3 >
f4039_0_hamming_GE: < -arg2 + arg3 >
f7489_0_findMatch_GE: < -arg4 + arg5 >
f8074_0_append_GE: < -arg3 + arg4 >
f833_0__init__GE: < -5 * arg3 + 5 * arg4 >
f833_0__init__GE': < -arg2 -5 * arg3 + 5 * arg4 >
f8879_0_jaro_GE: < -arg3 + arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t2,t23,t24,t25,t26,t27,t28,t29,t3,t4,t5,t6,t7,t8,t87,t88,t89,t9
+--nodes: n_f537_0_main_InvokeMethod_P___27,n_f537_0_main_InvokeMethod___28,n_f894_0_main_GE___1,n_f894_0_main_GE___24



-- stats
realtime 0:34.76
usertime 34.58
systime 0.18

