CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f6656_0_jaro_GT___9: < -5 + 2 * arg2 -5 * arg6 + 5 * arg7 >
n_f1232_0_levenshtein_GT___72: < - arg3 + arg4 >
n_f894_0_main_GE___78: < 99 -103 * arg2 + 103 * arg4 >
n_f2260_0_jaro_GE___45: < - arg2 + arg3 >
n_f4039_0_hamming_GE___6: < - arg2 + arg3 >
n_f1960_0_jaro_GE___47: < - arg2 + arg3 >
n_f894_0_main_GE___5: < 98 -103 * arg2 + 103 * arg4 >
n_f6616_0_min_LE___12: < 2 * arg2 -5 * arg4 - arg7 + 5 * arg8 >
n_f6456_0_jaro_GE___40: < 5 -3 * arg4 >
n_f7489_0_findMatch_GE___15: < - arg4 + arg5 >
n_f6656_0_jaro_GT___11: < 2 * arg2 -5 * arg6 + 4 * arg7 >
n_f6456_0_jaro_GE___8: < 1 + 2 * arg2 -6 * arg5 + 5 * arg6 >
n_f833_0__init__GE___1: < - arg3 + arg4 >
n_f6656_0_jaro_GT___33: < 0 >
n_f7489_0_findMatch_GE___16: < - arg4 + arg5 >
n_f894_0_main_GE___4: < 99 -103 * arg2 - arg3 + 103 * arg4 >
n_f833_0__init__GE___2: < - arg3 + arg4 >
n_f8879_0_jaro_GE___20: < - arg3 + arg4 >
n_f537_0_main_InvokeMethod_P___3: < 100 -103 * arg2 + 103 * arg3 >
n_f8074_0_append_GE___13: < - arg3 + arg4 >
n_f6616_0_min_LE___10: < 1 + 2 * arg2 -5 * arg5 + 5 * arg8 >
n_f537_0_main_InvokeMethod___77: < 101 -103 * arg2 + 103 * arg3 >
n_f6616_0_min_LE___37: < arg4 >
n_f1034_0_levenshtein_GT___75: < - arg3 + arg4 >
n_f6456_0_jaro_GE___39: < 2 + 2 * arg2 -5 * arg5 + 4 * arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t121,t122,t123,t124,t125,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t153,t154,t155,t156,t157,t158,t160,t161,t162
+--nodes: n_f6456_0_jaro_GE___23,n_f6456_0_jaro_GE___26,n_f6456_0_jaro_GE___31,n_f6616_0_min_LE___25,n_f6616_0_min_LE___29,n_f6616_0_min_LE___30,n_f6616_0_min_LE___36,n_f6656_0_jaro_GT___18,n_f6656_0_jaro_GT___19,n_f6656_0_jaro_GT___24,n_f6656_0_jaro_GT___27,n_f6656_0_jaro_GT___32
SCC:
+--transitions: t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97
+--nodes: n_f2549_0_levenshtein_GE___66,n_f4567_0_levenshtein_GE___69,n_f4567_0_levenshtein_GE___70,n_f5323_0_levenshtein_ArrayAccess___64,n_f5323_0_levenshtein_ArrayAccess___65,n_f5323_0_levenshtein_ArrayAccess___67,n_f5323_0_levenshtein_ArrayAccess___68,n_f5542_0_levenshtein_ArrayAccess___48,n_f5542_0_levenshtein_ArrayAccess___54,n_f5542_0_levenshtein_ArrayAccess___55,n_f5542_0_levenshtein_ArrayAccess___56,n_f5542_0_levenshtein_ArrayAccess___62,n_f5542_0_levenshtein_ArrayAccess___63,n_f5888_0_min_LE___49,n_f5888_0_min_LE___52,n_f5888_0_min_LE___53,n_f5888_0_min_LE___57,n_f5888_0_min_LE___60,n_f5888_0_min_LE___61,n_f6023_0_min_LE___50,n_f6023_0_min_LE___51,n_f6023_0_min_LE___58,n_f6023_0_min_LE___59



-- stats
realtime 1:47.75
usertime 103.91
systime 3.84

