CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1034_0_levenshtein_GT: < -arg3 + arg4 >
f1232_0_levenshtein_GT: < -arg3 + arg4 >
f1960_0_jaro_GE: < -arg2 + arg3 >
f2260_0_jaro_GE: < -arg2 + arg3 >
f4039_0_hamming_GE: < -arg2 + arg3 >
f7489_0_findMatch_GE: < -arg4 + arg5 >
f8074_0_append_GE: < -arg3 + arg4 >
f833_0__init__GE: < -5 * arg3 + 5 * arg4 >
f833_0__init__GE': < -arg2 -5 * arg3 + 5 * arg4 >
f8879_0_jaro_GE: < -arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t132,t133,t134,t135,t136,t137,t138
+--nodes: n_f537_0_main_InvokeMethod_P___4,n_f537_0_main_InvokeMethod___5,n_f894_0_main_GE___39,n_f894_0_main_GE___6



-- stats
realtime 0:53.50
usertime 53.01
systime 0.48

