CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f833_0__init__GE___1: < - arg3 + arg4 >
n_f6616_0_min_LE___8: < < - arg4 + arg8 >, < - arg4 + arg8 >, 1 + 2 * arg4 -2 * arg5 + 2 * arg8 >
n_f2260_0_jaro_GE___15: < - arg2 + arg3 >
n_f5542_0_levenshtein_ArrayAccess___24: < < -1 - arg2 + arg10 >, < 1 - arg4 + arg10 >, < 1 - arg4 + arg10 >, < - arg2 + arg10 >, < - arg2 + arg9 >, < - arg4 + arg10 >, -6 -5 * arg8 + 5 * arg10 >
n_f5542_0_levenshtein_ArrayAccess___18: < < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < 1 - arg2 + arg9 >, < 1 - arg2 + arg9 >, < - arg2 + arg9 >, < - arg2 + arg9 >, -6 -5 * arg8 + 5 * arg10 >
n_f4567_0_levenshtein_GE___30: < < - arg3 + arg6 >, < - arg3 - arg5 + 2 * arg6 >, < 2 - arg3 + arg5 >, < 2 - arg3 + arg5 >, < 1 - arg3 + arg5 >, < 1 - arg3 + arg5 >, -1 >
n_f6656_0_jaro_GT___9: < < - arg4 + arg7 >, < - arg4 + arg7 >, 1 -2 * arg5 + 2 * arg6 >
n_f1232_0_levenshtein_GT___32: < - arg3 + arg4 >
n_f6656_0_jaro_GT___10: < < - arg4 + arg7 >, < - arg4 + arg7 >, 2 * arg4 -2 * arg5 + 2 * arg7 >
n_f4567_0_levenshtein_GE___29: < < - arg3 + arg5 >, < - arg3 + arg6 >, < - arg3 + arg6 >, < - arg3 + arg6 >, < - arg3 + arg5 >, < - arg3 + arg5 >, -4 -5 * arg4 + 5 * arg6 >
n_f5323_0_levenshtein_ArrayAccess___27: < < - arg5 + arg10 >, < - arg3 - arg5 + arg8 + arg10 >, < - arg3 - arg5 + arg8 + arg10 >, < 1 - arg5 + arg10 >, < -1 - arg2 + arg10 >, < - arg2 + arg9 >, -5 * arg8 + 5 * arg10 >
n_f1034_0_levenshtein_GT___34: < - arg3 + arg4 >
n_f6023_0_min_LE___20: < < - arg6 + arg10 >, < 1 - arg6 + arg10 >, < 1 - arg6 + arg10 >, < 1 - arg6 + arg10 >, < - arg6 + arg10 >, < - arg6 + arg10 >, -5 * arg4 + 8 * arg9 -3 * arg10 >
n_f4039_0_hamming_GE___3: < - arg2 + arg3 >
n_f6023_0_min_LE___21: < < - arg6 + arg10 >, < 2 - arg6 + arg9 >, < 1 - arg6 + arg10 >, < - arg3 + arg10 >, < - arg6 + arg10 >, < - arg3 + arg9 >, -8 -5 * arg4 + 5 * arg10 >
n_f5888_0_min_LE___23: < < - arg6 + arg11 >, < 1 - arg6 + arg11 >, < - arg3 + arg11 >, < - arg3 + arg11 >, < - arg3 + arg10 >, < - arg6 + arg11 >, 7 * arg3 -5 * arg4 -7 * arg6 + 5 * arg11 >
n_f5542_0_levenshtein_ArrayAccess___25: < < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < 1 - arg2 + arg9 >, < -2 * arg2 + arg4 + arg9 >, < - arg2 + arg9 >, < - arg2 + arg9 >, -1 -5 * arg8 + 5 * arg9 >
n_f537_0_main_InvokeMethod___41: < < 1 - arg2 + arg3 >, < 1 - arg2 + arg3 >, < 1 - arg2 + arg3 >, < 1 - arg2 + arg3 >, < - arg2 + arg3 >, < 0 >, 1 -2 * arg2 + 2 * arg3 >
n_f2549_0_levenshtein_GE___26: < < 1 - arg3 + arg4 >, < 2 - arg3 + arg4 >, < - arg3 - arg4 + 2 * arg5 >, < 2 - arg3 + arg4 >, < 1 - arg3 + arg4 >, < 1 - arg3 + arg4 >, 0 >
n_f894_0_main_GE___35: < < - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < 0 >, -1 >
n_f5888_0_min_LE___22: < < -1 - arg3 + arg11 >, < 1 - arg6 + arg11 >, < - arg3 + arg11 >, < - arg3 + arg11 >, < - arg3 + arg10 >, < 1 - arg6 + arg10 >, -7 -5 * arg4 + 5 * arg11 >
n_f894_0_main_GE___2: < < - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < -1 - arg2 + arg4 >, < 1 >, 99 - arg3 >
n_f8879_0_jaro_GE___4: < - arg3 + arg5 >
n_f5888_0_min_LE___19: < < - arg3 + arg10 >, < 1 - arg3 + arg10 >, < 1 - arg3 + arg10 >, < 1 - arg3 + arg10 >, < - arg3 + arg10 >, < - arg3 + arg10 >, 7 * arg3 -5 * arg4 -7 * arg6 + 5 * arg11 >
n_f7489_0_findMatch_GE___6: < - arg4 + arg5 >
n_f6456_0_jaro_GE___14: < < 1 - arg4 + arg6 >, < 1 - arg4 + arg6 > >
n_f6616_0_min_LE___7: < < - arg4 + arg8 >, < - arg4 + arg8 >, 2 -2 * arg5 + 2 * arg7 >
n_f8074_0_append_GE___5: < - arg3 + arg4 >
n_f1960_0_jaro_GE___17: < - arg2 + arg3 >
n_f537_0_main_InvokeMethod_P___40: < < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < 0 >, -2 * arg2 + 2 * arg3 >
n_f6616_0_min_LE___13: < < - arg4 + arg8 >, < - arg4 + arg8 > >
n_f5323_0_levenshtein_ArrayAccess___28: < < - arg5 + arg10 >, < - arg3 - arg5 + arg8 + arg10 >, < -2 * arg2 + arg5 + arg9 >, < - arg2 + arg10 >, < - arg3 - arg5 + arg8 + arg9 >, < - arg2 + arg3 - arg8 + arg10 >, -5 * arg3 + 5 * arg9 >



-- stats
realtime 1:43.08
usertime 102.86
systime 0.22

