CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4039_0_hamming_GE___34: < - arg2 + arg3 >
n_f7489_0_findMatch_GE___37: < - arg4 + arg5 >
n_f833_0__init__GE___1: < - arg3 + arg4 >
n_f8074_0_append_GE___35: < - arg3 + arg4 >
n_f2260_0_jaro_GE___26: < - arg2 + arg3 >
n_f1232_0_levenshtein_GT___77: < - arg3 + arg4 >
n_f1034_0_levenshtein_GT___79: < - arg3 + arg4 >
n_f8879_0_jaro_GE___46: < - arg3 + arg4 >
n_f7489_0_findMatch_GE___36: < - arg4 + arg5 >
n_f1960_0_jaro_GE___29: < - arg2 + arg3 >
n_f1960_0_jaro_GE___6: < 2 - arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t185,t186,t187,t188,t189,t190,t191
+--nodes: n_f537_0_main_InvokeMethod_P___31,n_f537_0_main_InvokeMethod___32,n_f894_0_main_GE___33,n_f894_0_main_GE___81
SCC:
+--transitions: t107,t108,t111,t112,t113,t114,t117,t118,t121,t122,t123,t124,t125
+--nodes: n_f6456_0_jaro_GE___44,n_f6456_0_jaro_GE___45,n_f6616_0_min_LE___42,n_f6616_0_min_LE___43,n_f6656_0_jaro_GT___39,n_f6656_0_jaro_GT___40
SCC:
+--transitions: t102,t126,t128,t129,t130,t83,t84,t87,t89,t90,t91,t92,t93,t94
+--nodes: n_f6456_0_jaro_GE___49,n_f6456_0_jaro_GE___56,n_f6616_0_min_LE___48,n_f6616_0_min_LE___54,n_f6616_0_min_LE___55,n_f6656_0_jaro_GT___38,n_f6656_0_jaro_GT___51
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75
+--nodes: n_f2549_0_levenshtein_GE___71,n_f4567_0_levenshtein_GE___74,n_f4567_0_levenshtein_GE___75,n_f5323_0_levenshtein_ArrayAccess___72,n_f5323_0_levenshtein_ArrayAccess___73,n_f5542_0_levenshtein_ArrayAccess___63,n_f5542_0_levenshtein_ArrayAccess___69,n_f5542_0_levenshtein_ArrayAccess___70,n_f5888_0_min_LE___64,n_f5888_0_min_LE___67,n_f5888_0_min_LE___68,n_f6023_0_min_LE___65,n_f6023_0_min_LE___66



-- stats
realtime 1:10.59
usertime 69.82
systime 0.77

