CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f1960_0_jaro_GE___29: < - arg2 + arg3 >
n_f6616_0_min_LE___54: < < 2 + arg3 - arg4 >, < 2 + arg3 - arg4 > >
n_f6616_0_min_LE___42: < < 2 + arg2 - arg6 + 2 * arg7 >, < - arg2 + arg7 >, -2 * arg5 + 2 * arg6 >
n_f2549_0_levenshtein_GE___70: < < 1 - arg3 + arg4 >, < 1 - arg3 + arg4 >, < - arg3 + arg5 >, < - arg3 + arg4 >, < 1 - arg3 + arg4 >, < 1 - arg3 + arg4 >, 0 >
n_f894_0_main_GE___33: < < -1 - arg2 + arg4 >, 99 - arg3 >
n_f1960_0_jaro_GE___6: < 2 - arg2 >
n_f6656_0_jaro_GT___39: < < arg2 - arg3 - arg4 + 2 * arg7 >, < -1 - arg2 + arg7 >, -3 * arg2 + 3 * arg6 >
n_f5888_0_min_LE___66: < < - arg3 + arg10 >, < - arg6 + arg11 >, < - arg3 + arg10 >, < -2 - arg3 + arg11 >, < -1 - arg3 + arg11 >, < - arg3 + arg10 >, 2 * arg3 -5 * arg4 -2 * arg6 + 5 * arg10 >
n_f5323_0_levenshtein_ArrayAccess___72: < < - arg5 + arg10 >, < - arg5 + arg10 >, < -1 - arg2 + arg10 >, < - arg5 + arg9 >, < -1 - arg2 + arg10 >, < - arg2 + arg9 >, -5 * arg3 + 5 * arg9 >
n_f6616_0_min_LE___41: < < arg2 - arg6 + 2 * arg8 >, < - arg2 + arg7 >, 1 -3 * arg2 + 3 * arg7 >
n_f833_0__init__GE___1: < - arg3 + arg4 >
n_f537_0_main_InvokeMethod_P___31: < < - arg2 + arg3 >, -2 * arg2 + 2 * arg3 >
n_f6456_0_jaro_GE___55: < < 2 + arg3 - arg5 >, < 3 + arg3 - arg4 > >
n_f1034_0_levenshtein_GT___78: < - arg3 + arg4 >
n_f7489_0_findMatch_GE___36: < - arg4 + arg5 >
n_f1232_0_levenshtein_GT___76: < - arg3 + arg4 >
n_f6656_0_jaro_GT___49: < < arg2 - arg3 - arg4 + 2 * arg7 >, < - arg2 + arg6 >, -1 + 2 * arg3 + 2 * arg4 -2 * arg5 >
n_f6656_0_jaro_GT___50: < < 1 + arg3 - arg4 >, < 2 -2 * arg4 + arg6 >, -2 * arg5 + 2 * arg7 >
n_f6023_0_min_LE___64: < < - arg6 + arg10 >, < - arg6 + arg10 >, < - arg6 + arg10 >, < -1 - arg6 + arg10 >, < - arg6 + arg10 >, < - arg6 + arg10 >, 3 * arg3 -5 * arg4 -3 * arg6 + 5 * arg9 >
n_f5542_0_levenshtein_ArrayAccess___69: < < - arg2 + arg9 >, < - arg2 + arg9 >, < - arg2 + arg9 >, < -1 - arg2 + arg9 >, < - arg2 + arg9 >, < - arg2 + arg9 >, arg2 - arg4 -5 * arg8 + 5 * arg9 >
n_f894_0_main_GE___80: < < - arg2 + arg4 > >
n_f537_0_main_InvokeMethod___32: < < - arg2 + arg3 >, 1 -2 * arg2 + 2 * arg3 >
n_f5542_0_levenshtein_ArrayAccess___62: < < - arg2 + arg9 >, < - arg2 + arg9 >, < - arg2 + arg9 >, < - arg2 + 2 * arg9 - arg10 >, < - arg2 + arg9 >, < - arg2 + arg9 >, -6 -5 * arg8 + 5 * arg10 >
n_f5888_0_min_LE___63: < < - arg3 + arg10 >, < - arg3 + arg10 >, < - arg3 + arg10 >, < -1 - arg3 + arg10 >, < - arg3 + arg10 >, < - arg3 + arg10 >, 7 * arg3 -5 * arg4 -7 * arg6 + 5 * arg11 >
n_f4567_0_levenshtein_GE___73: < < - arg3 + arg5 >, < - arg3 + arg5 >, < - arg3 + arg5 >, < -1 - arg3 + arg5 >, < - arg3 + arg5 >, < - arg3 + arg5 >, -4 -5 * arg4 + 5 * arg6 >
n_f6656_0_jaro_GT___38: < < 1 + 2 * arg3 - arg6 > >
n_f6456_0_jaro_GE___44: < < arg2 - arg3 - arg4 + 2 * arg6 > >
n_f4567_0_levenshtein_GE___74: < < - arg3 + arg6 >, < - arg3 + arg6 >, < - arg3 + arg6 >, < - arg3 + arg5 >, < 1 - arg3 + arg5 >, < 1 - arg3 + arg5 >, -1 >
n_f2260_0_jaro_GE___26: < - arg2 + arg3 >
n_f4039_0_hamming_GE___34: < - arg2 + arg3 >
n_f5323_0_levenshtein_ArrayAccess___71: < < - arg5 + arg10 >, < - arg5 + arg10 >, < - arg5 + arg10 >, < -1 - arg5 + arg10 >, < 1 - arg5 + arg9 >, < - arg2 + arg9 >, -5 * arg8 + 5 * arg10 >
n_f7489_0_findMatch_GE___37: < - arg4 + arg5 >
n_f6616_0_min_LE___47: < < 1 + arg3 - arg4 >, < 2 + arg3 - arg4 >, 3 -2 * arg5 + 2 * arg7 >
n_f8074_0_append_GE___35: < - arg3 + arg4 >
n_f6456_0_jaro_GE___43: < < arg2 - arg3 - arg5 + 2 * arg6 >, < -1 - arg2 + arg6 >, -1 -3 * arg2 + 3 * arg6 >
n_f6616_0_min_LE___53: < < 2 + arg3 - arg4 > >
n_f6456_0_jaro_GE___48: < < 2 + arg3 - arg4 > >
n_f5888_0_min_LE___67: < < - arg6 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg10 >, < - arg6 + arg10 >, < - arg3 + arg10 >, < - arg6 + arg11 >, 2 * arg3 -5 * arg4 -2 * arg6 + 5 * arg10 >
n_f8879_0_jaro_GE___45: < - arg3 + arg4 >
n_f6023_0_min_LE___65: < < - arg6 + arg10 >, < - arg6 + arg10 >, < - arg3 + arg9 >, < - arg6 + arg9 >, < - arg3 + arg9 >, < - arg3 + arg9 >, -8 -5 * arg4 + 5 * arg10 >
n_f5542_0_levenshtein_ArrayAccess___68: < < - arg4 + arg10 >, < - arg4 + arg10 >, < - arg2 + arg9 >, < -2 - arg2 + arg10 >, < - arg4 + arg10 >, < - arg2 + arg9 >, -1 -5 * arg8 + 5 * arg9 >



-- stats
realtime 2:07.22
usertime 126.53
systime 0.69

