CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
f537_0_main_InvokeMethod: < < 1 - arg2 + arg3 >, < - arg2 + arg3 >, 1 -3 * arg2 + 3 * arg3 >
f4039_0_hamming_GE: < - arg2 + arg3 >
f2549_0_levenshtein_GE: < < 2 - arg3 + arg4 > >
f6098_0_levenshtein_ArrayAccess: < < - arg3 + arg8 >, -6 * arg4 + 12 * arg7 -6 * arg8 >
f6656_0_jaro_GT: < < - arg4 + arg7 >, < - arg4 + arg7 >, < arg3 + arg4 - arg5 >, < arg3 - arg5 + arg7 > >
f1232_0_levenshtein_GT: < - arg3 + arg4 >
f2260_0_jaro_GE: < - arg2 + arg3 >
f6023_0_min_LE: < < 1 - arg6 + arg10 >, 11 * arg3 -6 * arg4 -11 * arg6 + 6 * arg10 >
f1960_0_jaro_GE: < - arg2 + arg3 >
f537_0_main_InvokeMethod': < < - arg2 + arg3 >, < - arg2 + arg3 >, -3 * arg2 + 3 * arg3 >
f833_0__init__GE: < 1 -2 * arg3 + 2 * arg4 >
f5323_0_levenshtein_ArrayAccess: < < - arg3 - arg5 + arg8 + arg10 >, 8 * arg2 -6 * arg3 -8 * arg5 + 6 * arg10 >
f5542_0_levenshtein_ArrayAccess: < < 1 - arg4 + arg10 >, 3 * arg2 -3 * arg4 -6 * arg8 + 6 * arg9 >
f4567_0_levenshtein_GE: < < - arg3 + arg6 >, -1 -6 * arg4 + 6 * arg5 >
f6456_0_jaro_GE: < < 1 - arg4 + arg6 >, < 1 - arg4 + arg6 > >
f1034_0_levenshtein_GT: < - arg3 + arg4 >
f6616_0_min_LE: < < - arg4 + arg8 >, < arg3 - arg6 + arg8 >, < - arg5 + arg6 >, < - arg4 - arg5 + arg6 + arg8 > >
f833_0__init__GE': < -2 * arg3 + 2 * arg4 >
f8879_0_jaro_GE: < - arg3 + arg5 >
f8074_0_append_GE: < - arg3 + arg4 >
f8972_0_main_GT: < < 1 - arg2 + arg3 >, < - arg2 + arg3 >, 2 -3 * arg2 + 3 * arg3 >
f5195_0_levenshtein_ArrayAccess: < < -2 * arg3 + arg6 + arg7 >, 2 * arg3 -6 * arg4 -2 * arg6 + 6 * arg7 >
f7489_0_findMatch_GE: < - arg4 + arg5 >
f894_0_main_GE: < < - arg2 + arg4 >, < - arg2 + arg4 >, 99 - arg3 >
f5888_0_min_LE: < < - arg3 + arg11 >, -6 * arg4 + 10 * arg10 -4 * arg11 >



-- stats
realtime 0:33.71
usertime 33.65
systime 0.06

