CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f6656_0_jaro_GT___38: < < - arg2 + arg7 >, < 1 + arg3 - arg4 > >
n_f6616_0_min_LE___45: < < - arg2 + arg8 >, < 1 -2 * arg4 + arg6 >, < -3 * arg4 + 2 * arg8 >, < 5 + 8 * arg3 -8 * arg6 + 5 * arg7 >, 2 -2 * arg5 + 2 * arg6 >
n_f5888_0_min_LE___83: < < - arg3 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg11 >, < -1 - arg3 + arg11 >, 33 * arg11 >
n_f6616_0_min_LE___20: < < - arg2 + arg8 >, < 1 + arg3 - arg4 >, < -3 * arg4 + 2 * arg8 >, < -8 * arg4 + 5 * arg8 >, -8 -40 * arg2 + 20 * arg8 >
n_f6616_0_min_LE___34: < < 4 * arg3 - arg4 >, < 4 * arg3 - arg4 >, < 2 + 2 * arg3 - arg4 > >
n_f6656_0_jaro_GT___28: < < 4 * arg3 - arg4 >, < -1 + 4 * arg3 - arg4 >, < 2 * arg3 - arg4 - arg6 + arg7 >, < arg3 - arg4 >, < arg3 - arg4 >, -2 * arg5 - arg6 + 3 * arg7 >
n_f1232_0_levenshtein_GT___102: < - arg3 + arg4 >
n_f5888_0_min_LE___87: < < -2 * arg3 + arg6 + arg10 >, < - arg3 + arg10 >, < 1 - arg3 + arg10 >, < - arg3 + arg10 >, < 1 - arg3 + arg10 >, < - arg3 + arg10 >, 42 * arg3 -30 * arg4 -42 * arg6 + 30 * arg11 >
n_f6023_0_min_LE___88: < < 1 - arg6 + arg10 >, < - arg6 + arg10 >, < 1 - arg6 + arg10 >, < -1 - arg3 + arg10 >, < 1 - arg6 + arg10 >, < -1 - arg3 + arg10 >, 18 * arg3 -30 * arg4 -18 * arg6 + 30 * arg9 >
n_f1034_0_levenshtein_GT___105: < - arg3 + arg4 >
n_f894_0_main_GE___61: < 98 -103 * arg2 + 103 * arg4 >
n_f5888_0_min_LE___90: < < - arg3 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg11 >, < - arg3 + arg10 >, < 1 - arg6 + arg11 >, < - arg3 + arg10 >, -12 -30 * arg4 + 30 * arg10 >
n_f894_0_main_GE___60: < 99 -103 * arg2 - arg3 + 103 * arg4 >
n_f6656_0_jaro_GT___37: < < 4 * arg3 - arg4 >, < 3 * arg3 - arg5 >, < 2 + arg3 - arg5 > >
n_f5888_0_min_LE___82: < < 1 - arg6 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg11 >, < - arg3 + arg10 >, 66 * arg10 >
n_f6456_0_jaro_GE___36: < < 4 * arg3 - arg4 > >
n_f4039_0_hamming_GE___62: < - arg2 + arg3 >
n_f5542_0_levenshtein_ArrayAccess___86: < < 1 - arg2 + arg9 >, < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < - arg2 + arg9 >, < - arg2 + arg10 >, < - arg2 + arg9 >, 36 * arg2 -36 * arg4 -30 * arg8 + 30 * arg10 >
n_f6456_0_jaro_GE___46: < < 1 - arg2 + arg6 > >
n_f1960_0_jaro_GE___55: < - arg2 + arg3 >
n_f6656_0_jaro_GT___26: < < - arg2 + arg7 >, < 1 + arg3 - arg4 >, < -3 * arg4 + 2 * arg7 >, < -8 * arg4 + 5 * arg7 >, 1 -2 * arg5 + 2 * arg6 >
n_f7489_0_findMatch_GE___67: < - arg4 + arg5 >
n_f5888_0_min_LE___79: < < 1 - arg3 + arg10 >, < - arg3 + arg10 >, < -2 * arg3 + arg6 + arg10 >, < - arg3 + arg10 >, < 1 - arg3 + arg10 >, < - arg3 + arg10 >, 6 * arg6 + 30 * arg11 >
n_f6656_0_jaro_GT___29: < < 4 * arg3 - arg4 >, < 4 * arg3 - arg4 >, < 1 + 2 * arg3 - arg4 >, < arg3 - arg4 >, < arg3 - arg4 >, arg1 + 2 * arg6 >
n_f5542_0_levenshtein_ArrayAccess___84: < < 1 - arg4 + arg10 >, < - arg4 + arg10 >, < 1 - arg2 + arg9 >, < -1 - arg2 + arg10 >, < - arg2 + arg10 >, < - arg2 + arg9 >, 66 * arg10 >
n_f7489_0_findMatch_GE___68: < - arg4 + arg5 >
n_f5323_0_levenshtein_ArrayAccess___98: < < - arg5 + arg8 + arg10 >, < - arg5 + arg10 >, < 1 - arg2 + arg9 >, < - arg2 + arg9 > >
n_f1960_0_jaro_GE___6: < 2 - arg2 >
n_f6616_0_min_LE___35: < < 4 * arg3 - arg4 >, < 3 + 3 * arg4 -4 * arg5 >, < 1 + 2 * arg3 - arg4 > >
n_f4567_0_levenshtein_GE___100: < < 1 - arg3 + arg6 >, < - arg3 + arg6 >, < - arg3 - arg5 + 2 * arg6 >, < - arg3 + arg6 >, < 2 - arg3 + arg5 >, < 1 - arg3 + arg5 >, -6 >
n_f6456_0_jaro_GE___21: < < - arg2 + arg6 >, < 2 + arg3 - arg5 >, < -3 * arg4 + 2 * arg6 >, < -8 * arg5 + 5 * arg6 >, 16 -40 * arg2 + 20 * arg6 >
n_f6616_0_min_LE___23: < < 1 - arg2 + arg7 >, < 2 -2 * arg4 + arg6 >, < -3 * arg4 + 2 * arg8 >, < 5 -8 * arg4 + 5 * arg7 >, 28 -40 * arg2 + 20 * arg7 >
n_f5542_0_levenshtein_ArrayAccess___93: < < 1 - arg2 + arg9 >, < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < - arg4 + arg10 >, < - arg2 + arg10 >, < - arg2 + arg9 >, -36 -30 * arg8 + 30 * arg10 >
n_f8879_0_jaro_GE___63: < - arg3 + arg4 >
n_f2260_0_jaro_GE___52: < - arg2 + arg3 >
n_f6616_0_min_LE___30: < < 4 * arg3 - arg4 >, < 4 * arg3 - arg4 >, < 1 + 2 * arg3 - arg4 >, < arg3 - arg4 >, < 1 + arg3 - arg4 >, -1 >
n_f6456_0_jaro_GE___32: < < 4 * arg3 - arg4 >, < 4 * arg3 - arg5 >, < 2 + 2 * arg3 - arg5 >, < 1 + arg3 - arg4 > >
n_f537_0_main_InvokeMethod_P___58: < 100 -103 * arg2 + 103 * arg3 >
n_f5323_0_levenshtein_ArrayAccess___97: < < - arg5 + arg8 + arg10 >, < - arg5 + arg10 >, < - arg5 + arg8 + arg10 >, < - arg5 + arg10 >, < -2 * arg2 + arg5 + arg9 >, < - arg2 + arg9 >, 22 * arg1 + 6 * arg7 + 66 * arg9 >
n_f5542_0_levenshtein_ArrayAccess___78: < < 1 - arg2 + arg9 >, < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < - arg2 + arg9 >, < 1 - arg2 + arg9 >, < - arg2 + arg9 >, 22 * arg1 + 66 * arg9 >
n_f6456_0_jaro_GE___24: < < - arg2 + arg6 >, < 2 + arg3 - arg4 >, < 3 -3 * arg5 + 2 * arg6 >, < -8 * arg4 + 5 * arg6 >, 16 -40 * arg2 + 20 * arg6 >
n_f5323_0_levenshtein_ArrayAccess___94: < < 1 - arg5 + arg10 >, < - arg5 + arg10 >, < - arg3 - arg5 + arg8 + arg10 >, < - arg2 + arg9 >, < - arg3 - arg5 + arg8 + arg10 >, < - arg2 + arg3 - arg8 + arg10 >, -30 * arg8 + 30 * arg10 >
n_f5323_0_levenshtein_ArrayAccess___95: < < 1 - arg5 + arg10 >, < - arg5 + arg10 >, < - arg2 + arg10 >, < - arg2 + arg9 >, < 1 - arg5 + arg10 >, < - arg2 + arg3 - arg8 + arg10 >, -30 * arg3 + 30 * arg9 >
n_f6456_0_jaro_GE___27: < < 4 * arg3 - arg4 >, < 4 * arg3 - arg4 >, < 2 + 2 * arg3 - arg5 >, < arg3 - arg5 >, < 1 + arg3 - arg5 >, 0 >
n_f6023_0_min_LE___89: < < - arg3 + arg10 >, < - arg6 + arg10 >, < - arg6 - arg9 + 2 * arg10 >, < - arg3 + arg9 >, < - arg3 + arg10 >, < -1 - arg3 + arg10 >, -48 -30 * arg4 + 30 * arg10 >
n_f6656_0_jaro_GT___22: < < - arg2 + arg7 >, < 1 -2 * arg4 + arg6 >, < -3 * arg4 + 2 * arg7 >, < -8 * arg4 + 5 * arg7 >, -40 * arg2 + 20 * arg7 >
n_f5542_0_levenshtein_ArrayAccess___92: < < 1 - arg4 + arg10 >, < - arg4 + arg10 >, < 1 - arg4 + arg10 >, < -1 - arg2 + arg10 >, < 1 - arg4 + arg10 >, < - arg4 + arg10 >, -36 -30 * arg8 + 30 * arg10 >
n_f6023_0_min_LE___80: < < 1 - arg6 + arg10 >, < - arg6 + arg10 >, < 1 - arg6 + arg10 >, < - arg6 + arg10 >, < 1 - arg6 + arg10 >, < 1 - arg6 + arg9 >, 30 * arg10 >
n_f4567_0_levenshtein_GE___99: < < - arg3 + arg6 >, < - arg3 + arg5 >, < - arg3 + arg6 >, < - arg3 + arg5 >, < - arg3 + arg6 >, < - arg3 + arg5 >, -24 -30 * arg4 + 30 * arg6 >
n_f6456_0_jaro_GE___25: < < - arg2 + arg6 >, < 2 + arg3 - arg5 >, < -3 * arg5 + 2 * arg6 > >
n_f6023_0_min_LE___81: < < - arg3 + arg10 >, < - arg6 + arg10 >, < 1 - arg3 + arg9 >, < - arg3 + arg9 >, < 2 - arg6 + arg9 >, < - arg3 + arg9 >, 30 * arg10 >
n_f833_0__init__GE___1: < - arg3 + arg4 >
n_f5542_0_levenshtein_ArrayAccess___85: < < - arg2 + arg10 >, < -1 - arg2 + arg10 >, < 1 - arg2 + arg9 >, < - arg2 + arg9 > >
n_f6656_0_jaro_GT___33: < < 4 * arg3 - arg4 >, < -1 + 4 * arg3 - arg4 >, < 2 * arg3 - arg4 - arg6 + arg7 > >
n_f537_0_main_InvokeMethod___59: < 101 -103 * arg2 + 103 * arg3 >
n_f2549_0_levenshtein_GE___96: < < 2 - arg3 + arg4 >, < - arg3 + arg5 >, < 2 - arg3 + arg4 >, < 1 - arg3 + arg4 >, < 2 - arg3 + arg4 >, < 1 - arg3 + arg4 >, 0 >
n_f8074_0_append_GE___65: < - arg3 + arg4 >
n_f6656_0_jaro_GT___19: < < - arg2 + arg7 >, < 1 -2 * arg4 + arg6 >, < -3 * arg4 + 2 * arg7 >, < -8 * arg4 + 5 * arg7 >, -40 * arg2 -16 * arg5 + 20 * arg7 >
n_f6616_0_min_LE___40: < < - arg2 + arg8 >, < 2 + arg3 - arg4 > >
n_f6616_0_min_LE___31: < < 5 * arg3 - arg6 >, < -1 + 4 * arg3 - arg4 >, < 1 + 2 * arg3 - arg4 >, < arg3 - arg4 >, < arg3 - arg4 >, 4 -2 * arg5 + 2 * arg7 >
n_f894_0_main_GE___108: < 99 -103 * arg2 + 103 * arg4 >
n_f5888_0_min_LE___91: < < - arg3 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg11 >, < - arg3 + arg10 >, < - arg3 + arg11 >, < - arg6 + arg11 >, -42 -30 * arg4 + 30 * arg11 >



-- stats
realtime 3:03.07
usertime 182.34
systime 0.74

