CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f1034_0_levenshtein_GT: < -arg3 + arg4 >
f1232_0_levenshtein_GT: < -arg3 + arg4 >
f1960_0_jaro_GE: < -arg2 + arg3 >
f2260_0_jaro_GE: < -arg2 + arg3 >
f4039_0_hamming_GE: < -arg2 + arg3 >
f7489_0_findMatch_GE: < -arg4 + arg5 >
f8074_0_append_GE: < -arg3 + arg4 >
f833_0__init__GE: < -5 * arg3 + 5 * arg4 >
f833_0__init__GE': < -arg2 -5 * arg3 + 5 * arg4 >
f8879_0_jaro_GE: < -arg3 + arg5 >
n_f537_0_main_InvokeMethod_P___1: < 100 -103 * arg2 + 103 * arg3 >
n_f537_0_main_InvokeMethod___41: < 101 -103 * arg2 + 103 * arg3 >
n_f894_0_main_GE___2: < 99 -103 * arg2 -arg3 + 103 * arg4 >
n_f894_0_main_GE___42: < 99 -103 * arg2 + 103 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t95,t96,t97,t98,t99
+--nodes: n_f6456_0_jaro_GE___8,n_f6456_0_jaro_GE___9,n_f6616_0_min_LE___12,n_f6616_0_min_LE___13,n_f6616_0_min_LE___7,n_f6656_0_jaro_GT___10,n_f6656_0_jaro_GT___11,n_f6656_0_jaro_GT___3,n_f6656_0_jaro_GT___4,n_f6656_0_jaro_GT___5,n_f6656_0_jaro_GT___6



-- stats
realtime 0:46.30
usertime 46.09
systime 0.20

