CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Distances.jar-obl-19.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f7489_0_findMatch_GE___36: < - arg4 + arg5 >
n_f5542_0_levenshtein_ArrayAccess___63: < < 1 - arg2 + arg9 >, < 1 - arg2 + arg9 >, < 1 - arg2 + arg9 >, < -2 * arg2 + arg4 + arg9 >, < - arg2 + arg9 >, < 1 - arg2 + arg9 >, -9 -5 * arg8 + 6 * arg10 >
n_f6023_0_min_LE___66: < < - arg3 + arg10 >, < - arg3 + arg10 >, < - arg3 + arg10 >, < - arg3 + arg10 >, < - arg6 + arg10 >, < 1 - arg6 + arg10 >, -11 -5 * arg4 + 6 * arg10 >
n_f6656_0_jaro_GT___40: < < 1 + arg2 + 2 * arg3 - arg4 >, < arg2 + arg3 - arg4 >, < -1 + 3 * arg3 - arg4 > >
n_f6456_0_jaro_GE___44: < < 1 + arg2 + 2 * arg3 - arg4 >, < arg2 + arg3 - arg4 >, < 3 * arg3 - arg4 > >
n_f8074_0_append_GE___35: < - arg3 + arg4 >
n_f537_0_main_InvokeMethod_P___31: < < - arg2 + arg3 >, -2 * arg2 + 2 * arg3 >
n_f6616_0_min_LE___48: < < 1 + 2 * arg3 - arg6 >, < 2 + arg3 - arg4 >, 2 -2 * arg5 + 2 * arg6 >
n_f2260_0_jaro_GE___26: < - arg2 + arg3 >
n_f5323_0_levenshtein_ArrayAccess___72: < < 1 - arg5 + arg10 >, < 1 - arg5 + arg10 >, < - arg3 - arg5 + arg8 + arg10 >, < 1 - arg5 + arg10 >, < 1 - arg5 + arg9 >, < - arg2 + arg10 >, 3 -5 * arg8 + 6 * arg9 >
n_f5888_0_min_LE___64: < < 1 - arg3 + arg10 >, < - arg3 + arg11 >, < 1 - arg3 + arg10 >, < 1 - arg3 + arg10 >, < - arg3 + arg10 >, < 1 - arg3 + arg10 >, 10 * arg3 -5 * arg4 -10 * arg6 + 6 * arg11 >
n_f6456_0_jaro_GE___56: < < 2 + arg3 - arg5 >, < 3 + arg3 - arg4 > >
n_f1034_0_levenshtein_GT___79: < - arg3 + arg4 >
n_f5323_0_levenshtein_ArrayAccess___73: < < - arg3 - arg5 + arg8 + arg10 >, < - arg5 - arg9 + 2 * arg10 >, < - arg2 + arg10 >, < - arg2 + arg10 >, < - arg5 + arg10 >, < - arg2 + arg10 >, -2 -5 * arg3 + 6 * arg9 >
n_f1960_0_jaro_GE___29: < - arg2 + arg3 >
n_f4567_0_levenshtein_GE___74: < < - arg3 + arg6 >, < - arg3 + arg6 >, < 1 - arg3 + arg5 >, < - arg3 + arg6 >, < - arg3 + arg5 >, < - arg3 + arg6 >, -7 -5 * arg4 + 6 * arg6 >
n_f894_0_main_GE___81: < < - arg2 + arg4 > >
n_f5542_0_levenshtein_ArrayAccess___69: < < 1 - arg4 + arg10 >, < 1 - arg4 + arg10 >, < - arg2 + arg10 >, < - arg2 + arg10 >, < - arg4 + arg10 >, < - arg2 + arg10 >, 3 * arg2 -3 * arg4 -5 * arg8 + 6 * arg9 >
n_f1232_0_levenshtein_GT___77: < - arg3 + arg4 >
n_f6023_0_min_LE___65: < < 1 - arg6 + arg10 >, < 1 - arg6 + arg10 >, < 1 - arg6 + arg10 >, < 1 - arg6 + arg10 >, < - arg6 + arg10 >, < - arg3 + arg10 >, 11 * arg3 -5 * arg4 -11 * arg6 + 6 * arg10 >
n_f1960_0_jaro_GE___6: < 2 - arg2 >
n_f7489_0_findMatch_GE___37: < - arg4 + arg5 >
n_f894_0_main_GE___33: < < -1 - arg2 + arg4 >, 99 - arg3 >
n_f537_0_main_InvokeMethod___32: < < - arg2 + arg3 >, 1 -2 * arg2 + 2 * arg3 >
n_f4039_0_hamming_GE___34: < - arg2 + arg3 >
n_f6656_0_jaro_GT___39: < < 1 + arg2 + 2 * arg3 - arg4 >, < arg2 + arg3 - arg4 >, < -1 + 3 * arg3 - arg4 >, -2 * arg5 + 4 * arg7 >
n_f6456_0_jaro_GE___49: < < 2 + arg3 - arg5 > >
n_f5542_0_levenshtein_ArrayAccess___70: < < 1 - arg2 + arg9 >, < - arg2 + arg10 >, < -2 * arg2 + arg4 + arg9 >, < 1 - arg2 + arg9 >, < -1 - arg2 + arg10 >, < -2 * arg2 + arg4 + arg9 >, 9 * arg2 -9 * arg4 -5 * arg8 + 6 * arg10 >
n_f8879_0_jaro_GE___46: < - arg3 + arg5 >
n_f6456_0_jaro_GE___45: < < 2 + arg2 + 2 * arg3 - arg4 >, < 1 + arg2 + arg3 - arg4 > >
n_f5888_0_min_LE___68: < < 2 - arg6 + arg10 >, < 1 - arg6 + arg11 >, < - arg3 + arg11 >, < - arg3 + arg11 >, < - arg6 + arg11 >, < - arg3 + arg11 >, 10 * arg3 -5 * arg4 -10 * arg6 + 6 * arg11 >
n_f6616_0_min_LE___43: < < 1 + arg2 -3 * arg4 + 2 * arg6 >, < arg2 + 2 * arg3 - arg6 >, < -1 + 3 * arg3 - arg4 >, 5 -2 * arg5 + 4 * arg7 >
n_f6616_0_min_LE___55: < < 1 + arg3 - arg4 >, < 2 + arg3 - arg4 > >
n_f5888_0_min_LE___67: < < - arg3 + arg11 >, < 1 - arg6 + arg11 >, < 1 - arg6 + arg11 >, < - arg3 + arg11 >, < - arg6 + arg11 >, < 1 - arg6 + arg11 >, -4 -5 * arg4 + 6 * arg10 >
n_f6616_0_min_LE___42: < < 1 + arg2 + 2 * arg3 - arg4 >, < arg2 -2 * arg4 + arg6 >, < 3 * arg3 - arg4 > >
n_f2549_0_levenshtein_GE___71: < < 2 - arg3 + arg4 >, < 2 - arg3 + arg4 >, < 2 - arg3 + arg4 >, < 2 - arg3 + arg4 >, < 1 - arg3 + arg4 >, < 2 - arg3 + arg4 >, -2 + arg4 >
n_f6656_0_jaro_GT___38: < < 1 + arg3 - arg4 > >
n_f833_0__init__GE___1: < - arg3 + arg4 >
n_f6656_0_jaro_GT___51: < < 1 -2 * arg4 + arg6 >, < 2 + 2 * arg3 - arg6 >, 1 -2 * arg5 + 2 * arg6 >
n_f6616_0_min_LE___54: < < 2 + arg3 - arg4 > >
n_f4567_0_levenshtein_GE___75: < < - arg3 - arg5 + 2 * arg6 >, < - arg3 - arg5 + 2 * arg6 >, < 2 - arg3 + arg5 >, < 2 - arg3 + arg5 >, < - arg3 + arg6 >, < 2 - arg3 + arg5 >, -3 + arg5 >



-- stats
realtime 1:57.05
usertime 116.41
systime 0.64

