CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivMinus.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f287_0_isZero_NONNULL___2: < < arg3 > >
n_f321_0_copy_NONNULL___1: < < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t7,t9
+--nodes: n_f226_0_isZero_NONNULL___3
SCC:
+--transitions: t20
+--nodes: n_f69_0__init__GT___4
SCC:
+--transitions: 
+--nodes: n_f155_0_main_ArrayAccess___6
SCC:
+--transitions: 
+--nodes: n_f155_0_main_ArrayAccess___5
SCC:
+--transitions: 
+--nodes: n_f1_0_main_New___7
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:16.20
usertime 11.20
systime 0.11

