CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivMinus.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f287_0_isZero_NONNULL: < arg3 >
f321_0_copy_NONNULL: < arg2 >
f69_0__init__GT: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t5,t6,t7,t8,t9
+--nodes: n_f226_0_isZero_NONNULL___1



-- stats
realtime 0:04.15
usertime 4.05
systime 0.10

