CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivMinus.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f287_0_isZero_NONNULL: < arg3 >
f321_0_copy_NONNULL: < arg2 >
f69_0__init__GT: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t7,t8,t9
+--nodes: n_f226_0_isZero_NONNULL___1,n_f226_0_isZero_NONNULL___2,n_f226_0_isZero_NONNULL___3



-- stats
realtime 0:05.03
usertime 4.94
systime 0.07

