CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivMinus.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f321_0_copy_NONNULL: < arg2 >
f69_0__init__GT: < arg1 >
f287_0_isZero_NONNULL: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t8,t9
+--nodes: f226_0_isZero_NONNULL,f534_0_div_InvokeMethod,f555_0_div_InvokeMethod



-- stats
realtime 0:04.89
usertime 4.84
systime 0.04

