CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivMinus2.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f370_0_div_LT: < < arg2 -arg3 > >
f398_0_minus_EQ: < < -1 + arg3 -arg5 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: f398_0_minus_EQ



-- stats
realtime 0:01.25
usertime 1.21
systime 0.04

