CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivMinus2.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f398_0_minus_EQ___3: < 3 * arg3 -2 * arg4 >
n_f370_0_div_LT___1: < -1 + 3 * arg2 >
n_f398_0_minus_EQ___2: < 3 * arg3 -2 * arg5 >



-- stats
realtime 0:02.05
usertime 1.99
systime 0.06

