CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivMinus.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f69_0__init__GT___7: < arg1 >
n_f321_0_copy_NONNULL___1: < arg2 >
n_f287_0_isZero_NONNULL___4: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t16,t17,t18,t19,t20,t24,t26,t27,t28,t29,t30,t31,t33,t34,t35,t36,t37
+--nodes: n_f226_0_isZero_NONNULL___2,n_f226_0_isZero_NONNULL___3,n_f226_0_isZero_NONNULL___5



-- stats
realtime 0:29.77
usertime 29.69
systime 0.08

