CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivMinus2.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f370_0_div_LT: < < arg2 > >
f398_0_minus_EQ: < < arg3 -arg4 > >
n_f398_0_minus_EQ___1: < < arg3 > >
n_f398_0_minus_EQ___2: < < -arg5 > >



-- stats
realtime 0:02.61
usertime 2.55
systime 0.06

