CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivTernary2.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f292_0_isZero_NONNULL___1: < < arg1 >, < arg1 > >
f69_0__init__GT: < arg1 >
f292_0_isZero_NONNULL: < < arg1 > >
n_f292_0_isZero_NONNULL___2: < < arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f292_0_isZero_NONNULL___2
SCC:
+--transitions: 
+--nodes: n_f292_0_isZero_NONNULL___1



-- stats
realtime 0:05.55
usertime 4.90
systime 0.18

