CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivTernary.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f69_0__init__GT___20: < arg1 >
n_f557_0_copy_NONNULL___9: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t117,t118,t119,t120,t121,t123,t124,t125,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t143,t144,t145,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t163,t164,t165,t167,t168,t169,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t39,t40,t41,t42,t43,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t61,t62,t63,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t97,t98,t99
+--nodes: n_f1014_0_div_InvokeMethod___16,n_f1014_0_div_InvokeMethod___17,n_f1016_0_div_InvokeMethod___14,n_f1016_0_div_InvokeMethod___15,n_f1022_0_div_InvokeMethod___11,n_f1022_0_div_InvokeMethod___12,n_f1225_0_div_InvokeMethod___5,n_f1225_0_div_InvokeMethod___6,n_f366_0_isZero_NONNULL___1,n_f366_0_isZero_NONNULL___10,n_f366_0_isZero_NONNULL___13,n_f366_0_isZero_NONNULL___18,n_f366_0_isZero_NONNULL___2,n_f366_0_isZero_NONNULL___3,n_f366_0_isZero_NONNULL___4,n_f366_0_isZero_NONNULL___7



-- stats
realtime 1:15.03
usertime 74.69
systime 0.33

