CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivTernary2.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8,t9
+--nodes: f292_0_isZero_NONNULL
SCC:
+--transitions: 
+--nodes: f204_0_main_InvokeMethod
SCC:
+--transitions: t6
+--nodes: f69_0__init__GT
SCC:
+--transitions: 
+--nodes: f155_0_main_ArrayAccess
SCC:
+--transitions: 
+--nodes: f1_0_main_New
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.21
usertime 1.16
systime 0.05

