CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivTernary.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f69_0__init__GT___14: < arg1 >
n_f557_0_copy_NONNULL___5: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t39,t40,t41,t42,t43,t45,t46,t47,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t65,t66,t67,t69,t7,t70,t71,t72,t73,t75,t76,t77,t79,t8,t80,t81,t83,t84,t85,t87,t88,t89,t9
+--nodes: n_f1014_0_div_InvokeMethod___10,n_f1014_0_div_InvokeMethod___11,n_f1016_0_div_InvokeMethod___8,n_f1016_0_div_InvokeMethod___9,n_f1022_0_div_InvokeMethod___6,n_f1022_0_div_InvokeMethod___7,n_f1225_0_div_InvokeMethod___2,n_f1225_0_div_InvokeMethod___3,n_f366_0_isZero_NONNULL___1,n_f366_0_isZero_NONNULL___12,n_f366_0_isZero_NONNULL___13



-- stats
realtime 0:24.51
usertime 24.40
systime 0.11

