CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivTernary.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f69_0__init__GT: < arg1 >
f557_0_copy_NONNULL: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t8,t9
+--nodes: f1011_0_div_InvokeMethod,f1014_0_div_InvokeMethod,f1016_0_div_InvokeMethod,f1017_0_div_InvokeMethod,f1022_0_div_InvokeMethod,f1211_0_div_InvokeMethod,f1213_0_div_InvokeMethod,f1225_0_div_InvokeMethod,f1227_0_div_InvokeMethod,f1284_0_div_InvokeMethod,f366_0_isZero_NONNULL



-- stats
realtime 1:14.32
usertime 74.25
systime 0.07

