CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivTernary2.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f292_0_isZero_NONNULL___1: < < arg1 > >
n_f292_0_isZero_NONNULL___2: < < arg1 > >
n_f69_0__init__GT___4: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_f292_0_isZero_NONNULL___2
SCC:
+--transitions: t12
+--nodes: n_f292_0_isZero_NONNULL___1



-- stats
realtime 0:09.28
usertime 5.56
systime 0.11

