CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DivTernary.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f557_0_copy_NONNULL: < arg2 >
f69_0__init__GT: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t13,t130,t131,t132,t133,t134,t135,t136,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_f1014_0_div_InvokeMethod___14,n_f1014_0_div_InvokeMethod___15,n_f1016_0_div_InvokeMethod___12,n_f1016_0_div_InvokeMethod___13,n_f1022_0_div_InvokeMethod___10,n_f1022_0_div_InvokeMethod___9,n_f1225_0_div_InvokeMethod___5,n_f1225_0_div_InvokeMethod___6,n_f366_0_isZero_NONNULL___1,n_f366_0_isZero_NONNULL___11,n_f366_0_isZero_NONNULL___16,n_f366_0_isZero_NONNULL___2,n_f366_0_isZero_NONNULL___3,n_f366_0_isZero_NONNULL___4,n_f366_0_isZero_NONNULL___7,n_f366_0_isZero_NONNULL___8



-- stats
realtime 1:16.68
usertime 76.46
systime 0.22

