CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Domino.jar-obl-27.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f48806_0_valeurDroite_NULL: < arg6 >
f49590_0_valeurDroite_NULL: < arg7 >
f35993_0_nieme_GT: < arg2 >
f34648_0_plusForteMain_GE: < -arg3 + arg4 >
f47374_0_valeurDroite_NULL: < arg7 >
f45948_0_mettreMeilleurDevant_NULL: < arg4 >
f46517_0_valeurDroite_NULL: < arg6 >
f47811_0_ajouterADroite_NULL: < arg2 >
f44339_0_longueur_NONNULL: < arg1 >
f50442_0_valeurDroite_NULL: < arg5 >
f41551_0_lister_NONNULL: < arg1 >
f30806_0__init__GE: < -arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t79,t80,t81,t82,t83,t84
+--nodes: f38294_0_supprimer_NONNULL,f39075_0_supprimer_EQ
SCC:
+--transitions: t100,t101,t103,t104,t105,t106,t107,t108,t98,t99
+--nodes: f50966_0_jouer_NULL,f51106_0_jouer_NE
SCC:
+--transitions: t40,t41,t42
+--nodes: f340_0_creerPioche_GE,f499_0_creerPioche_GE
SCC:
+--transitions: t73,t74,t75,t76
+--nodes: f33482_0_valeurMain_NULL,f34122_0_valeurMain_LE
SCC:
+--transitions: t44,t45,t46,t47
+--nodes: f32726_0_valeurMain_NULL,f33355_0_valeurMain_LE
SCC:
+--transitions: t262,t263,t264,t265,t266,t267,t268,t269
+--nodes: f52597_0_imprimeGagnants_GE,f52650_0_imprimeGagnants_GE,f52791_0_imprimeGagnants_GE
SCC:
+--transitions: t52,t53,t55,t57,t58,t59,t60,t61,t64,t65,t66,t67,t68,t69,t70
+--nodes: f38627_0_creerMain_GE,f38923_0_longueur_Return,f38923_0_longueur_Return',f39468_0_piocher_InvokeMethod,f39963_0_creerMain_ArrayAccess
SCC:
+--transitions: t25,t26,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38
+--nodes: f49388_0__init__LT,f49580_0_imprimeMain_ArrayAccess,f49773_0__init__InvokeMethod,f49773_0__init__InvokeMethod',f51879_0__init__ArrayAccess,f51879_0__init__ArrayAccess'



-- stats
realtime 0:39.38
usertime 38.69
systime 0.16

