CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Domino.jar-obl-27.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f30806_0__init__GE: < -arg3 + arg4 >
f32726_0_valeurMain_NULL: < arg3 >
f33355_0_valeurMain_LE: < 1 + arg10 >
f33482_0_valeurMain_NULL: < arg2 >
f34122_0_valeurMain_LE: < 1 + arg6 >
f34648_0_plusForteMain_GE: < -arg3 + arg4 >
f35993_0_nieme_GT: < arg2 >
f38294_0_supprimer_NONNULL: < arg2 >
f38627_0_creerMain_GE: < -1 -5 * arg3 + 5 * arg4 >
f38923_0_longueur_Return: < -2 + 5 * arg1 -5 * arg2 >
f38923_0_longueur_Return': < -3 + 5 * arg1 -5 * arg2 >
f39075_0_supprimer_EQ: < 1 + arg6 >
f39468_0_piocher_InvokeMethod: < -4 + 5 * arg1 -5 * arg2 >
f39963_0_creerMain_ArrayAccess: < -5 + 5 * arg2 -5 * arg3 >
f41551_0_lister_NONNULL: < arg1 >
f44339_0_longueur_NONNULL: < arg1 >
f45948_0_mettreMeilleurDevant_NULL: < arg2 >
f46517_0_valeurDroite_NULL: < arg6 >
f47374_0_valeurDroite_NULL: < arg7 >
f47811_0_ajouterADroite_NULL: < arg2 >
f48806_0_valeurDroite_NULL: < arg6 >
f49590_0_valeurDroite_NULL: < arg7 >
f50442_0_valeurDroite_NULL: < arg5 >
n_f340_0_creerPioche_GE___1: < 55 -8 * arg2 >
n_f49388_0__init__LT___39: < 1 + 2 * arg5 >
n_f49388_0__init__LT___41: < 1 + 2 * arg5 >
n_f49773_0__init__InvokeMethod___37: < 2 * arg2 >
n_f49773_0__init__InvokeMethod___38: < 2 * arg2 >
n_f499_0_creerPioche_GE___2: < 55 -8 * arg2 -arg3 >
n_f499_0_creerPioche_GE___3: < 55 -9 * arg4 >
n_f50966_0_jouer_NULL___10: < arg5 >
n_f51106_0_jouer_NE___4: < -1 + arg4 >
n_f51106_0_jouer_NE___5: < -1 + arg4 >
n_f51106_0_jouer_NE___8: < -1 + arg4 >
n_f51106_0_jouer_NE___9: < 1 + arg14 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97
+--nodes: n_f52597_0_imprimeGagnants_GE___23,n_f52597_0_imprimeGagnants_GE___24,n_f52597_0_imprimeGagnants_GE___28,n_f52650_0_imprimeGagnants_GE___17,n_f52650_0_imprimeGagnants_GE___18,n_f52650_0_imprimeGagnants_GE___19,n_f52650_0_imprimeGagnants_GE___20,n_f52650_0_imprimeGagnants_GE___21,n_f52650_0_imprimeGagnants_GE___22,n_f52650_0_imprimeGagnants_GE___25,n_f52650_0_imprimeGagnants_GE___26,n_f52650_0_imprimeGagnants_GE___27,n_f52791_0_imprimeGagnants_GE___29,n_f52791_0_imprimeGagnants_GE___30



-- stats
realtime 1:20.54
usertime 80.27
systime 0.26

