CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/Domino.jar-obl-27.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f48806_0_valeurDroite_NULL: < arg6 >
f35993_0_nieme_GT: < arg2 >
f38923_0_longueur_Return: < -2 + 5 * arg1 -5 * arg2 >
n_f51106_0_jouer_NE___17: < 1 + arg14 >
f52791_0_imprimeGagnants_GE: < < -1 - arg4 + arg7 > >
n_f51106_0_jouer_NE___12: < -1 + arg4 >
n_f51106_0_jouer_NE___8: < -1 + arg4 >
f39075_0_supprimer_EQ: < -1 + arg1 >
n_f499_0_creerPioche_GE___1: < 6 - arg4 >
n_f50966_0_jouer_NULL___7: < arg5 >
n_f49388_0__init__LT___2: < 1 + 2 * arg5 >
f49590_0_valeurDroite_NULL: < arg7 >
n_f51106_0_jouer_NE___5: < -1 + arg4 >
n_f52650_0_imprimeGagnants_GE___5: < < - arg3 + arg6 >, < - arg3 + arg6 >, < - arg3 + arg6 > >
n_f52650_0_imprimeGagnants_GE___11: < < - arg3 + arg6 >, < - arg3 + arg4 + arg6 >, < -1 - arg3 + arg6 >, < -1 + arg5 >, < - arg3 + arg6 >, < 0 >, < 0 >, < 0 >, < - arg3 + arg6 >, 0 >
n_f51106_0_jouer_NE___20: < 1 + arg14 >
n_f52597_0_imprimeGagnants_GE___1: < < - arg4 + arg5 >, < 1 - arg4 + arg5 >, < -1 - arg4 + arg5 >, < -1 + arg2 >, < - arg4 + arg5 >, < 0 >, < 0 >, < 0 >, < - arg4 + arg5 >, -6 * arg4 + 6 * arg5 >
f38923_0_longueur_Return': < -3 + 5 * arg1 -5 * arg2 >
f47811_0_ajouterADroite_NULL: < arg2 >
f34122_0_valeurMain_LE: < arg1 >
f52597_0_imprimeGagnants_GE: < < - arg4 + arg5 > >
f41551_0_lister_NONNULL: < arg1 >
f51879_0__init__ArrayAccess': < < arg4 > >
f49388_0__init__LT: < < 1 + arg5 > >
n_f50966_0_jouer_NULL___14: < arg5 >
f38627_0_creerMain_GE: < -1 -5 * arg3 + 5 * arg4 >
f38294_0_supprimer_NONNULL: < arg2 >
n_f52650_0_imprimeGagnants_GE___6: < < - arg3 + arg6 >, < - arg3 + arg6 >, < - arg3 + arg6 >, -2 * arg3 + 2 * arg6 >
n_f51106_0_jouer_NE___6: < -1 + arg4 >
n_f51106_0_jouer_NE___9: < -1 + arg4 >
f46517_0_valeurDroite_NULL: < arg6 >
f340_0_creerPioche_GE: < < 6 - arg2 > >
n_f51106_0_jouer_NE___16: < 1 + arg14 >
n_f52650_0_imprimeGagnants_GE___4: < < - arg3 + arg6 >, < - arg3 + 2 * arg4 + arg6 >, < - arg3 + arg6 >, < 0 >, < - arg3 + arg6 >, < arg2 > >
f49773_0__init__InvokeMethod': < < arg2 > >
n_f52650_0_imprimeGagnants_GE___10: < < - arg3 + arg6 >, < 1 - arg3 + arg6 >, < -1 - arg3 + arg6 >, < -1 + arg5 >, < - arg3 + arg6 >, < 0 >, < 0 >, < 0 >, < - arg3 + arg6 >, -3 -6 * arg3 + 6 * arg6 >
n_f49388_0__init__LT___1: < 1 + 2 * arg5 >
n_f52597_0_imprimeGagnants_GE___8: < < - arg4 + arg5 >, < 2 * arg2 - arg4 + arg5 >, < - arg4 + arg5 >, < 1 >, < arg2 - arg4 + arg5 >, < 0 >, < - arg3 >, < 0 >, < - arg4 + arg5 >, -3 >
f33482_0_valeurMain_NULL: < 1 + arg2 >
f34648_0_plusForteMain_GE: < - arg3 + arg4 >
n_f49773_0__init__InvokeMethod___3: < 2 * arg2 >
n_f51106_0_jouer_NE___21: < 1 + arg14 >
f51879_0__init__ArrayAccess: < < arg4 > >
f33355_0_valeurMain_LE: < 1 + arg10 >
f499_0_creerPioche_GE: < < 5 - arg2 > >
f47374_0_valeurDroite_NULL: < arg7 >
n_f51106_0_jouer_NE___1: < 1 + arg14 >
n_f52597_0_imprimeGagnants_GE___9: < < - arg4 + arg5 >, < - arg4 + arg5 >, < - arg4 + arg5 >, 1 -2 * arg4 + 2 * arg5 >
n_f52791_0_imprimeGagnants_GE___7: < < - arg4 + arg7 >, < - arg4 + arg7 >, < -2 - arg4 + arg7 >, < -1 + arg2 >, < - arg4 + arg7 >, < 0 >, < 0 >, < 0 >, < - arg4 + arg7 >, - arg1 >
f45948_0_mettreMeilleurDevant_NULL: < arg4 >
f52650_0_imprimeGagnants_GE: < < -1 - arg3 + arg6 > >
f49773_0__init__InvokeMethod: < < arg2 > >
n_f51106_0_jouer_NE___2: < -1 + arg4 >
n_f50966_0_jouer_NULL___15: < arg5 >
f30806_0__init__GE: < - arg3 + arg4 >
f39963_0_creerMain_ArrayAccess: < -5 + 5 * arg2 -5 * arg3 >
f44339_0_longueur_NONNULL: < arg1 >
f49580_0_imprimeMain_ArrayAccess: < < arg4 > >
n_f51106_0_jouer_NE___13: < 1 + arg14 >
n_f52650_0_imprimeGagnants_GE___3: < < - arg3 + arg6 >, < - arg3 + 2 * arg5 + arg6 >, < - arg3 + arg6 >, < arg5 >, < - arg3 + arg6 >, < 0 >, < 0 >, < arg1 > >
f50442_0_valeurDroite_NULL: < arg5 >
n_f52791_0_imprimeGagnants_GE___2: < < - arg4 + arg7 >, < - arg4 + arg7 >, < -2 - arg4 + arg7 >, < -1 + arg2 >, < - arg4 + arg7 >, < 0 >, < 0 >, < 0 >, < -1 - arg4 + arg7 >, -3 * arg6 + 6 * arg7 -3 * arg11 >
f32726_0_valeurMain_NULL: < arg3 >
f39468_0_piocher_InvokeMethod: < -4 + 5 * arg1 -5 * arg2 >



-- stats
realtime 2:15.58
usertime 135.15
systime 0.42

