CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DupTreeRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: f1081_0_createTree_GE,f577_0_createTree_GT
SCC:
+--transitions: t10,t11,t12,t13,t9
+--nodes: f1116_0_dupTree_FieldAccess,f1152_0_dupList_NONNULL,f1349_0_dupList_InvokeMethod



-- stats
realtime 0:01.55
usertime 1.50
systime 0.05

