CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DupTreeRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1081_0_createTree_GE: < < arg1 >, < -arg3 + arg4 >, < -arg3 + arg4 > >
f1116_0_dupTree_FieldAccess: < < -1 + arg1 > >
f1152_0_dupList_NONNULL: < < arg1 >, < arg1 >, < arg1 > >
f1349_0_dupList_InvokeMethod: < < arg2 >, < arg2 >, < arg2 > >
f577_0_createTree_GT: < < 2 + arg1 > >



-- stats
realtime 0:02.02
usertime 2.00
systime 0.01

