CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DupTreeRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1152_0_dupList_NONNULL___3: < arg1 >
n_f1116_0_dupTree_FieldAccess___5: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t9
+--nodes: n_f1081_0_createTree_GE___1,n_f1081_0_createTree_GE___2,n_f577_0_createTree_GT___4



-- stats
realtime 0:03.60
usertime 3.54
systime 0.05

