CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DupTreeRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
f1152_0_dupList_NONNULL: < 2 * arg1 >
f1116_0_dupTree_FieldAccess: < 1 + 2 * arg1 >
f1349_0_dupList_InvokeMethod: < 1 + 2 * arg4 >
f577_0_createTree_GT: < < 2 + arg1 > >
f1081_0_createTree_GE: < < arg1 >, - arg3 + arg4 >



-- stats
realtime 0:02.10
usertime 2.06
systime 0.04

