CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DupTreeRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1349_0_dupList_InvokeMethod: < 1 + 2 * arg4 >
f1116_0_dupTree_FieldAccess: < 1 + 2 * arg1 >
f1152_0_dupList_NONNULL: < 2 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: n_f1081_0_createTree_GE___1,n_f577_0_createTree_GT___2



-- stats
realtime 0:02.34
usertime 2.28
systime 0.06

