CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DupTreeRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f1081_0_createTree_GE___1: < < arg1 >, - arg3 + arg4 >
n_f577_0_createTree_GT___3: < < arg1 > >
n_f1152_0_dupList_NONNULL___2: < arg1 >
n_f1116_0_dupTree_FieldAccess___4: < arg1 >



-- stats
realtime 0:03.75
usertime 3.71
systime 0.03

