CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/d/DupTreeRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f577_0_createTree_GT: < < arg1 > >
f1081_0_createTree_GE: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t9
+--nodes: f1116_0_dupTree_FieldAccess,f1152_0_dupList_NONNULL,f1349_0_dupList_InvokeMethod



-- stats
realtime 0:03.13
usertime 3.09
systime 0.04

