CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et1-rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f260_0_loop_LE___1
SCC:
+--transitions: 
+--nodes: n_f260_0_loop_LE___2
SCC:
+--transitions: 
+--nodes: n_f260_0_loop_LE___3
SCC:
+--transitions: 
+--nodes: n_f260_0_loop_LE___4
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___7
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:02.46
usertime 2.31
systime 0.15

