CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et1.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f210_0_main_LE___1
SCC:
+--transitions: 
+--nodes: n_f210_0_main_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:00.93
usertime 0.86
systime 0.07

