CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et1.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f210_0_main_LE___1
SCC:
+--transitions: 
+--nodes: n_f210_0_main_LE___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.43
usertime 1.28
systime 0.14

