CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et3-rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f264_0_loop_LE___1
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.42
usertime 1.34
systime 0.08

