CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et3-rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f264_0_loop_LE___1
SCC:
+--transitions: 
+--nodes: n_f264_0_loop_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.08
usertime 1.01
systime 0.06

