CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et3.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f223_0_main_LE___2
SCC:
+--transitions: t4
+--nodes: n_f259_0_main_LE___1
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.36
usertime 1.26
systime 0.09

