CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et4-rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f293_0_loop_LT___1: < 9 -arg2 >
n_f293_0_loop_LT___2: < 9 -arg2 >
n_f293_0_loop_LT___3: < arg4 -arg5 >
n_f293_0_loop_LT___5: < 9 -arg2 >



-- stats
realtime 0:03.54
usertime 3.41
systime 0.13

