CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et4.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: n_f671_0_main_LT___1
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.93
usertime 1.86
systime 0.07

