CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et4.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f671_0_main_LT___1: < 9 - arg3 >
n_f671_0_main_LT___2: < 9 - arg3 >
n_f671_0_main_LT___3: < 9 - arg3 >
n_f671_0_main_LT___5: < 9 - arg3 >



-- stats
realtime 0:04.69
usertime 4.59
systime 0.09

