CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Et4.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f671_0_main_LT___2
SCC:
+--transitions: t5
+--nodes: n_f671_0_main_LT___1
SCC:
+--transitions: 
+--nodes: n_f671_0_main_LT___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.20
usertime 2.10
systime 0.10

