CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/even_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f33_0_even_NE___1
SCC:
+--transitions: 
+--nodes: n_f33_0_even_NE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:00.97
usertime 0.88
systime 0.08

