CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/EvenOdd.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f137_0_odd_NE: < < -1 + arg1 >, < arg1 > >
n_f137_0_odd_NE___4: < arg1 >
n_f172_0_even_NE___1: < arg1 >
f172_0_even_NE: < < arg1 >, < -1 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_f137_0_odd_NE___2,n_f172_0_even_NE___3



-- stats
realtime 0:02.48
usertime 2.41
systime 0.07

