CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/EvenOdd.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f172_0_even_NE: < < arg1 >, < arg1 > >
f137_0_odd_NE: < < arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: f137_0_odd_NE,f172_0_even_NE



-- stats
realtime 0:01.21
usertime 1.18
systime 0.02

