CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/EvenOdd.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f137_0_odd_NE: < < -1 + arg1 >, < arg1 > >
f172_0_even_NE: < < arg1 >, < -1 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: f137_0_odd_NE,f172_0_even_NE



-- stats
realtime 0:01.17
usertime 1.13
systime 0.04

