CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/EvenOdd.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f172_0_even_NE: < < arg1 >, < -1 + arg1 > >
f137_0_odd_NE: < < -1 + arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f137_0_odd_NE___1
SCC:
+--transitions: 
+--nodes: n_f137_0_odd_NE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.76
usertime 1.67
systime 0.08

