CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/EvenOdd.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_f137_0_odd_NE___3,n_f172_0_even_NE___1
SCC:
+--transitions: t2,t5
+--nodes: n_f137_0_odd_NE___2,n_f172_0_even_NE___4



-- stats
realtime 0:01.61
usertime 1.52
systime 0.09

