CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/EvenOdd.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_f137_0_odd_NE___2,n_f172_0_even_NE___3
SCC:
+--transitions: t6,t7
+--nodes: n_f137_0_odd_NE___4,n_f172_0_even_NE___1



-- stats
realtime 0:01.75
usertime 1.68
systime 0.07

