CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex01_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f33_0_loop_GE___1
SCC:
+--transitions: 
+--nodes: n_f33_0_loop_GE___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.35
usertime 1.66
systime 0.08

