CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex02_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f31_0_loop_LE___3
SCC:
+--transitions: t7
+--nodes: n_f31_0_loop_LE___1
SCC:
+--transitions: t5
+--nodes: n_f31_0_loop_LE___2
SCC:
+--transitions: 
+--nodes: n_f31_0_loop_LE___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.38
usertime 1.31
systime 0.06

