CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex03_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f33_0_loop_GE___1
SCC:
+--transitions: t2,t3
+--nodes: n_f33_0_loop_GE___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.25
usertime 1.18
systime 0.06

