CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex03_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f33_0_loop_GE___3
SCC:
+--transitions: t6
+--nodes: n_f33_0_loop_GE___2
SCC:
+--transitions: t7
+--nodes: n_f33_0_loop_GE___1
SCC:
+--transitions: 
+--nodes: n_f33_0_loop_GE___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.83
usertime 2.46
systime 0.09

