CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex04_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f51_0_loop_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_f51_0_loop_InvokeMethod___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:02.79
usertime 1.60
systime 0.10

