CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex08_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f128_0_loop_aux_EQ___5: < 2 * arg2 >
n_f99_0_loop_aux_LE___6: < 1 + 2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: n_f128_0_loop_aux_EQ___8,n_f99_0_loop_aux_LE___7
SCC:
+--transitions: t10,t12,t13,t22,t23,t24,t25,t26,t27,t7,t8,t9
+--nodes: n_f128_0_loop_aux_EQ___10,n_f128_0_loop_aux_EQ___2,n_f128_0_loop_aux_EQ___4,n_f128_0_loop_aux_EQ___9,n_f99_0_loop_aux_LE___1,n_f99_0_loop_aux_LE___11,n_f99_0_loop_aux_LE___12,n_f99_0_loop_aux_LE___13,n_f99_0_loop_aux_LE___14,n_f99_0_loop_aux_LE___3



-- stats
realtime 0:03.93
usertime 3.84
systime 0.09

