CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex08_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: n_f128_0_loop_aux_EQ___4,n_f99_0_loop_aux_LE___3
SCC:
+--transitions: t19,t21
+--nodes: n_f128_0_loop_aux_EQ___1,n_f99_0_loop_aux_LE___2
SCC:
+--transitions: t10,t12,t13,t22,t23,t7,t8,t9
+--nodes: n_f128_0_loop_aux_EQ___5,n_f128_0_loop_aux_EQ___6,n_f99_0_loop_aux_LE___10,n_f99_0_loop_aux_LE___7,n_f99_0_loop_aux_LE___8,n_f99_0_loop_aux_LE___9



-- stats
realtime 0:04.24
usertime 4.16
systime 0.07

