CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex08_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18
+--nodes: n_f128_0_loop_aux_EQ___2,n_f99_0_loop_aux_LE___1
SCC:
+--transitions: t10,t8
+--nodes: n_f128_0_loop_aux_EQ___9,n_f99_0_loop_aux_LE___5
SCC:
+--transitions: t12,t13,t14,t16,t19,t5,t6,t7
+--nodes: n_f128_0_loop_aux_EQ___10,n_f128_0_loop_aux_EQ___4,n_f99_0_loop_aux_LE___3,n_f99_0_loop_aux_LE___6,n_f99_0_loop_aux_LE___7,n_f99_0_loop_aux_LE___8



-- stats
realtime 0:09.27
usertime 5.58
systime 0.11

