CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex08_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24
+--nodes: n_f128_0_loop_aux_EQ___4,n_f99_0_loop_aux_LE___3
SCC:
+--transitions: t10,t12
+--nodes: n_f128_0_loop_aux_EQ___15,n_f99_0_loop_aux_LE___11
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t22,t25,t26,t27,t5,t6,t8
+--nodes: n_f128_0_loop_aux_EQ___10,n_f128_0_loop_aux_EQ___16,n_f128_0_loop_aux_EQ___2,n_f128_0_loop_aux_EQ___6,n_f128_0_loop_aux_EQ___8,n_f99_0_loop_aux_LE___1,n_f99_0_loop_aux_LE___12,n_f99_0_loop_aux_LE___13,n_f99_0_loop_aux_LE___14,n_f99_0_loop_aux_LE___5,n_f99_0_loop_aux_LE___7,n_f99_0_loop_aux_LE___9



-- stats
realtime 0:04.21
usertime 4.11
systime 0.09

