CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/ex08_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20
+--nodes: n_f128_0_loop_aux_EQ___4,n_f99_0_loop_aux_LE___3
SCC:
+--transitions: t10,t8
+--nodes: n_f128_0_loop_aux_EQ___13,n_f99_0_loop_aux_LE___9
SCC:
+--transitions: t12,t13,t14,t15,t16,t18,t21,t22,t23,t5,t6,t7
+--nodes: n_f128_0_loop_aux_EQ___14,n_f128_0_loop_aux_EQ___2,n_f128_0_loop_aux_EQ___6,n_f128_0_loop_aux_EQ___8,n_f99_0_loop_aux_LE___1,n_f99_0_loop_aux_LE___10,n_f99_0_loop_aux_LE___11,n_f99_0_loop_aux_LE___12,n_f99_0_loop_aux_LE___5,n_f99_0_loop_aux_LE___7



-- stats
realtime 0:09.88
usertime 6.38
systime 0.12

