CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Exc1.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f46_0_main_LE___1
SCC:
+--transitions: t2
+--nodes: n_f46_0_main_LE___2
SCC:
+--transitions: 
+--nodes: n_f46_0_main_LE___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.60
usertime 1.94
systime 0.10

