CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Exc2.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f55_0_main_GE___1
SCC:
+--transitions: t2
+--nodes: n_f55_0_main_GE___2
SCC:
+--transitions: 
+--nodes: n_f55_0_main_GE___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.44
usertime 1.36
systime 0.08

