CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Exc2.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f55_0_main_GE___1
SCC:
+--transitions: t3
+--nodes: n_f55_0_main_GE___2
SCC:
+--transitions: 
+--nodes: n_f55_0_main_GE___3
SCC:
+--transitions: 
+--nodes: n_f55_0_main_GE___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.36
usertime 1.29
systime 0.07

