CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Exc2.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: f55_0_main_GE
SCC:
+--transitions: 
+--nodes: f1_0_main_ConstantStackPush
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.70
usertime 0.66
systime 0.03

