CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/e/Exc4.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_f58_0_main_GE___2
SCC:
+--transitions: t5
+--nodes: n_f58_0_main_GE___1
SCC:
+--transitions: t3
+--nodes: n_f58_0_main_GE___3
SCC:
+--transitions: 
+--nodes: n_f58_0_main_GE___4
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.38
usertime 1.30
systime 0.08

