CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FactSumList.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_f160_0_factorial_GT___2: < < -1 + arg6 >, - arg4 + arg5 >
n_f83_0_doSum_NONNULL___1: < < -1 + arg1 >, 2 * arg1 >
n_f160_0_factorial_GT___3: < < arg6 >, arg3 + 2 * arg6 >



-- stats
realtime 0:02.34
usertime 2.26
systime 0.07

