CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FibSLR.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f532_0_mk_LE___2
SCC:
+--transitions: t5
+--nodes: n_f532_0_mk_LE___1
SCC:
+--transitions: 
+--nodes: n_f532_0_mk_LE___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.53
usertime 1.45
systime 0.08

