CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTreeListRec.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f2618_0_createTree_LE: < < arg4 -arg5 > >
f850_0_main_LE: < < arg3 > >
n_f2618_0_createTree_LE___1: < < -1 + arg3 >, < arg4 -arg5 >, < arg4 -arg5 >, < arg3 >, < arg3 >, < arg3 >, < arg4 -arg5 >, < 0 >, < 0 >, < arg4 -arg5 >, < arg3 >, < 0 > >
n_f2618_0_createTree_LE___2: < < arg3 >, < arg4 -arg5 >, < arg4 -arg5 >, < arg3 >, < 1 + arg3 >, < 1 + arg3 >, < 0 >, < -arg2 >, < -arg4 >, < arg4 >, < 0 >, < 0 > >
n_f2618_0_createTree_LE___3: < < arg3 >, < -1 + arg4 -arg5 >, < arg4 -arg5 >, < arg3 >, < arg3 >, < arg3 >, < -1 + arg4 -arg5 >, < 0 >, < 0 >, < arg4 >, < arg3 >, < arg3 > >
n_f850_0_main_LE___1: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: n_f1962_0_flatten_NONNULL___1,n_f1962_0_flatten_NONNULL___2



-- stats
realtime 0:16.39
usertime 16.22
systime 0.16

