CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTreeRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t29,t30,t31
+--nodes: n_f2097_0_flatten_NULL___4,n_f2097_0_flatten_NULL___5
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27
+--nodes: n_f1759_0_createTree_LE___1,n_f1759_0_createTree_LE___2,n_f1759_0_createTree_LE___3



-- stats
realtime 0:05.26
usertime 5.20
systime 0.06

