CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenRTA.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f1548_0_flatten_NULL___5,n_f1548_0_flatten_NULL___9
SCC:
+--transitions: t45,t46,t50,t51
+--nodes: n_f962_0_main_LE___6,n_f962_0_main_LE___7
SCC:
+--transitions: t20,t21,t22,t23,t24,t25,t28,t29,t30,t31,t32,t33,t36,t37,t38,t39,t40,t41
+--nodes: n_f2482_0_createTree_LE___1,n_f2482_0_createTree_LE___2,n_f2482_0_createTree_LE___3



-- stats
realtime 0:06.21
usertime 6.10
systime 0.11

