CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/Flatten.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f811_0_main_LE: < arg3 >
f2226_0_createTree_LE: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: n_f1404_0_flatten_NULL___1,n_f1404_0_flatten_NULL___2



-- stats
realtime 0:03.56
usertime 3.49
systime 0.07

