CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTreeRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f1759_0_createTree_LE: < < arg3 > >
n_f1759_0_createTree_LE___1: < < arg3 >, < arg3 >, < arg3 >, < -1 + arg3 >, < -1 + arg3 >, < -1 + arg3 >, < 0 >, < 0 >, < arg3 >, < arg3 > >
n_f1759_0_createTree_LE___2: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < -arg1 >, < -1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: n_f2097_0_flatten_NULL___1,n_f2097_0_flatten_NULL___2



-- stats
realtime 0:09.06
usertime 8.90
systime 0.15

