CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTreeRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1759_0_createTree_LE: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12
+--nodes: f2097_0_flatten_NULL
SCC:
+--transitions: 
+--nodes: f1795_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.91
usertime 2.75
systime 0.08

