CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTreeListRec.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f850_0_main_LE___4: < arg3 >
n_f2618_0_createTree_LE___2: < arg4 - arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_f1962_0_flatten_NONNULL___1,n_f1962_0_flatten_NONNULL___3



-- stats
realtime 0:03.48
usertime 3.39
systime 0.09

