CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTreeListRec.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f2618_0_createTree_LE: < < arg4 -arg5 >, < arg4 -arg5 >, < arg4 -arg5 >, < arg3 >, < arg2 >, < arg2 > >
f850_0_main_LE: < < arg3 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: n_f1962_0_flatten_NONNULL___1,n_f1962_0_flatten_NONNULL___2



-- stats
realtime 0:07.53
usertime 7.40
systime 0.13

