CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTreeListRec.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f2618_0_createTree_LE___1: < arg4 - arg5 >
n_f2618_0_createTree_LE___2: < arg4 - arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_f1962_0_flatten_NONNULL___3,n_f1962_0_flatten_NONNULL___7
SCC:
+--transitions: t29,t30,t33,t34
+--nodes: n_f850_0_main_LE___4,n_f850_0_main_LE___5



-- stats
realtime 0:06.10
usertime 5.98
systime 0.12

