CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenRTA.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f2482_0_createTree_LE: < < arg3 > >
f962_0_main_LE: < < arg3 > >
n_f962_0_main_LE___1: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: n_f1548_0_flatten_NULL___1,n_f1548_0_flatten_NULL___2



-- stats
realtime 0:04.82
usertime 4.68
systime 0.12

