CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTreeRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12
+--nodes: f2097_0_flatten_NULL
SCC:
+--transitions: 
+--nodes: f1795_0_main_InvokeMethod
SCC:
+--transitions: t10,t5,t6,t7,t8,t9
+--nodes: f1759_0_createTree_LE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.52
usertime 1.48
systime 0.03

