CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/Flatten.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f2226_0_createTree_LE___1: < < arg3 > >
n_f2226_0_createTree_LE___2: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_f1404_0_flatten_NULL___3,n_f1404_0_flatten_NULL___7
SCC:
+--transitions: t29,t30,t33,t34
+--nodes: n_f811_0_main_LE___4,n_f811_0_main_LE___5



-- stats
realtime 0:14.71
usertime 9.42
systime 0.12

