CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTreeListRec.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_f1962_0_flatten_NONNULL___3,n_f1962_0_flatten_NONNULL___7
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26
+--nodes: n_f2618_0_createTree_LE___1,n_f2618_0_createTree_LE___2
SCC:
+--transitions: t29,t30,t33,t34
+--nodes: n_f850_0_main_LE___4,n_f850_0_main_LE___5



-- stats
realtime 0:14.45
usertime 9.54
systime 0.14

