CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/Flatten.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_f1404_0_flatten_NULL___5,n_f1404_0_flatten_NULL___9
SCC:
+--transitions: t35,t36,t45,t46
+--nodes: n_f811_0_main_LE___6,n_f811_0_main_LE___7
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32
+--nodes: n_f2226_0_createTree_LE___2,n_f2226_0_createTree_LE___3,n_f2226_0_createTree_LE___4



-- stats
realtime 0:07.01
usertime 6.92
systime 0.08

