CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTreeRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1759_0_createTree_LE___1: < arg3 >
n_f1759_0_createTree_LE___2: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t24,t25
+--nodes: n_f2097_0_flatten_NULL___3,n_f2097_0_flatten_NULL___4



-- stats
realtime 0:04.65
usertime 4.56
systime 0.08

