CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTree.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27
+--nodes: n_f1830_0_flatten_NULL___1,n_f1830_0_flatten_NULL___4
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21
+--nodes: n_f1733_0_createTree_LE___2,n_f1733_0_createTree_LE___3



-- stats
realtime 0:14.04
usertime 9.13
systime 0.15

