CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTreeListRec.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_f1962_0_flatten_NONNULL___5,n_f1962_0_flatten_NONNULL___9
SCC:
+--transitions: t35,t36,t45,t46
+--nodes: n_f850_0_main_LE___6,n_f850_0_main_LE___7
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32
+--nodes: n_f2618_0_createTree_LE___2,n_f2618_0_createTree_LE___3,n_f2618_0_createTree_LE___4



-- stats
realtime 0:12.96
usertime 12.21
systime 0.74

