CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/FlattenTree.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12
+--nodes: f1830_0_flatten_NULL
SCC:
+--transitions: 
+--nodes: f1761_0_main_InvokeMethod
SCC:
+--transitions: t3,t4,t5,t6,t7,t8
+--nodes: f1733_0_createTree_LE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.61
usertime 2.35
systime 0.10

