CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/flip_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f61_0_flip_EQ___1
SCC:
+--transitions: 
+--nodes: n_f61_0_flip_EQ___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:02.98
usertime 1.80
systime 0.08

