CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/f/Fractale1.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f361_0_fractale_LE: < < arg3 >, < arg3 >, < 1 + arg3 >, < arg3 >, < 1 + arg3 > >
f361_0_fractale_LE': < < -1 + arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 > >
f425_0_fractale_InvokeMethod: < < arg2 >, < arg2 >, < arg1 >, < arg2 >, < arg1 > >



-- stats
realtime 0:03.47
usertime 3.42
systime 0.04

