CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GCD5.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f200_0_gcd_LE___1
SCC:
+--transitions: 
+--nodes: n_f200_0_gcd_LE___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:04.02
usertime 2.37
systime 0.18

