CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3087_0_init_GE___29: < - arg2 + arg3 >
n_f660_0_init_GE___60: < - arg2 + arg3 >
n_f8426_0_dijkstra_GE___8: < - arg4 + arg5 >
n_f5979_0_dijkstra_GE___14: < - arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t76,t77,t80,t81
+--nodes: n_f5912_0_main_GE___26,n_f5912_0_main_GE___27
SCC:
+--transitions: t62,t63,t67,t68
+--nodes: n_f5469_0_main_GE___32,n_f5469_0_main_GE___33
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f319_0__init__GE___58,n_f621_0__init__GE___59,n_f621_0__init__GE___61
SCC:
+--transitions: t86,t87,t88,t89,t90,t91,t92,t93,t94
+--nodes: n_f7737_0_bellmanFord_GE___19,n_f8283_0_bellmanFord_GE___21,n_f8283_0_bellmanFord_GE___22,n_f8557_0_bellmanFord_ArrayAccess___20
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t84,t95,t96,t97,t98,t99
+--nodes: n_f6985_0_bellmanFord_GE___25,n_f8204_0_bellmanFord_GE___16,n_f8204_0_bellmanFord_GE___23,n_f8819_0_bellmanFord_GE___17,n_f8819_0_bellmanFord_GE___18
SCC:
+--transitions: t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154
+--nodes: n_f8157_0_dijkstra_GE___3,n_f8426_0_dijkstra_GE___1,n_f8426_0_dijkstra_GE___2,n_f8607_0_dijkstra_GE___7,n_f9681_0_dijkstra_GE___4,n_f9681_0_dijkstra_GE___5
SCC:
+--transitions: t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41
+--nodes: n_f1266_0_example_GE_P___46,n_f1266_0_example_GE_P___47,n_f1266_0_example_GE___42,n_f1266_0_example_GE___43,n_f1266_0_example_GE___48,n_f1723_0_example_LT___41,n_f1723_0_example_LT___45,n_f1738_0_example_GE___40,n_f1738_0_example_GE___44



-- stats
realtime 0:31.54
usertime 31.27
systime 0.26

