CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3087_0_init_GE___19: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t37,t38
+--nodes: n_f5912_0_main_GE___21
SCC:
+--transitions: 
+--nodes: n_f8157_0_dijkstra_GE___7
SCC:
+--transitions: t9
+--nodes: n_f660_0_init_GE___32
SCC:
+--transitions: t65
+--nodes: n_f5979_0_dijkstra_GE___8
SCC:
+--transitions: 
+--nodes: n_f5979_0_dijkstra_GE___20
SCC:
+--transitions: t30,t31
+--nodes: n_f5469_0_main_GE___34
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___37
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t4,t6,t7,t8
+--nodes: n_f319_0__init__GE___36,n_f621_0__init__GE___31,n_f621_0__init__GE___33
SCC:
+--transitions: t43,t44,t45,t46,t47,t48,t49,t50,t51
+--nodes: n_f7737_0_bellmanFord_GE___12,n_f8283_0_bellmanFord_GE___14,n_f8283_0_bellmanFord_GE___15,n_f8557_0_bellmanFord_ArrayAccess___13
SCC:
+--transitions: t41,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63
+--nodes: n_f6985_0_bellmanFord_GE___18,n_f8204_0_bellmanFord_GE___16,n_f8204_0_bellmanFord_GE___9,n_f8819_0_bellmanFord_GE___10,n_f8819_0_bellmanFord_GE___11
SCC:
+--transitions: t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94
+--nodes: n_f8157_0_dijkstra_GE___1,n_f8426_0_dijkstra_GE___5,n_f8426_0_dijkstra_GE___6,n_f8607_0_dijkstra_GE___4,n_f9681_0_dijkstra_GE___2,n_f9681_0_dijkstra_GE___3
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28
+--nodes: n_f1266_0_example_GE_P___26,n_f1266_0_example_GE_P___30,n_f1266_0_example_GE___23,n_f1266_0_example_GE___27,n_f1266_0_example_GE___35,n_f1723_0_example_LT___25,n_f1723_0_example_LT___29,n_f1738_0_example_GE___24,n_f1738_0_example_GE___28



-- stats
realtime 0:22.60
usertime 22.50
systime 0.10

