CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f3087_0_init_GE: < -arg2 + arg3 >
f5979_0_dijkstra_GE: < -arg3 + arg4 >
f660_0_init_GE: < -arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t7,t8,t9
+--nodes: n_f8157_0_dijkstra_GE___4,n_f8426_0_dijkstra_GE___11,n_f8426_0_dijkstra_GE___2,n_f8426_0_dijkstra_GE___3,n_f8607_0_dijkstra_GE___1,n_f8607_0_dijkstra_GE___7,n_f8607_0_dijkstra_GE___8,n_f9681_0_dijkstra_GE___5,n_f9681_0_dijkstra_GE___6



-- stats
realtime 0:33.36
usertime 33.14
systime 0.22

