CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f8157_0_dijkstra_GE: < < 1 - arg3 + arg4 > >
f6985_0_bellmanFord_GE: < < 1 - arg2 + arg3 > >
f9974_0_relax_ArrayAccess: < < - arg1 + arg6 >, < - arg3 + arg6 >, -1 -2 * arg5 + 2 * arg6 >
f3087_0_init_GE: < - arg2 + arg3 >
f5979_0_dijkstra_GE: < - arg3 + arg4 >
f1266_0_example_GE: < < -1 - arg2 + arg3 >, < - arg2 + arg3 >, < 1 - arg2 + arg3 >, < 1 - arg2 + arg3 >, < 1 - arg2 + arg3 >, < -2 * arg2 + 2 * arg3 >, 0 >
f621_0__init__GE: < < -1 - arg2 + arg4 >, - arg3 + arg4 >
f8426_0_dijkstra_GE: < < - arg3 + arg5 >, - arg4 + arg5 >
f8607_0_dijkstra_GE: < < - arg3 + arg6 >, - arg5 + arg6 >
f8283_0_bellmanFord_GE: < < - arg2 + arg4 >, 1 -2 * arg3 + 2 * arg4 >
f1723_0_example_LT: < < -2 - arg2 + arg3 >, < -1 - arg2 + arg3 >, < - arg2 + arg3 > >
f1266_0_example_GE': < < -1 - arg2 + arg3 >, < -1 - arg2 + arg3 >, < 1 - arg2 + arg3 >, < - arg2 + arg3 >, < 1 - arg2 + arg3 >, < -2 -2 * arg2 + 2 * arg3 >, -4 -3 * arg2 + 3 * arg3 >
f8557_0_bellmanFord_ArrayAccess: < < - arg2 + arg5 >, -2 * arg4 + 2 * arg5 >
f9681_0_dijkstra_GE: < < - arg3 + arg6 >, -2 * arg5 + 2 * arg6 >
f10401_0_relax_ArrayAccess: < < - arg1 + arg5 >, -1 -2 * arg4 + 2 * arg5 >
f8204_0_bellmanFord_GE: < < - arg2 + arg4 >, < 1 - arg3 + arg4 > >
f660_0_init_GE: < - arg2 + arg3 >
f319_0__init__GE: < < - arg2 + arg3 > >
f7737_0_bellmanFord_GE: < < 1 - arg2 + arg3 > >
f1738_0_example_GE: < < - arg3 + arg4 >, < 1 - arg3 + arg4 >, < - arg2 + arg4 >, < 2 - arg3 + arg4 >, < - arg2 + arg4 >, < - arg2 - arg3 + 2 * arg4 >, 1 >
f8819_0_bellmanFord_GE: < < - arg2 + arg5 >, < - arg3 + arg5 >, -2 * arg4 + 2 * arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15
+--nodes: n_f5912_0_main_GE___1,n_f5912_0_main_GE___2



-- stats
realtime 0:24.50
usertime 24.40
systime 0.10

