CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f319_0__init__GE: < < - arg2 + arg3 > >
n_f1266_0_example_GE___3: < -6 * arg2 + 6 * arg3 >
f10401_0_relax_ArrayAccess: < < - arg1 + arg5 > >
n_f1266_0_example_GE_P___7: < -2 -6 * arg2 + 6 * arg3 >
f1723_0_example_LT: < < -2 - arg2 + arg3 > >
f8426_0_dijkstra_GE: < < - arg3 + arg5 > >
f7737_0_bellmanFord_GE: < < 1 - arg2 + arg3 > >
n_f8426_0_dijkstra_GE___5: < - arg4 + arg5 >
n_f8204_0_bellmanFord_GE___4: < < 1 - arg3 + arg4 > >
n_f1266_0_example_GE___8: < -6 * arg2 + 6 * arg3 >
n_f1723_0_example_LT___5: < -4 -6 * arg2 + 6 * arg3 >
f9974_0_relax_ArrayAccess: < < - arg1 + arg6 > >
n_f1738_0_example_GE___1: < - arg2 + arg3 >
f1738_0_example_GE: < < - arg3 + arg4 > >
f1266_0_example_GE': < < -1 - arg2 + arg3 > >
f1266_0_example_GE: < < -1 - arg2 + arg3 > >
f8607_0_dijkstra_GE: < < - arg3 + arg6 > >
n_f8819_0_bellmanFord_GE___1: < < - arg3 + arg5 >, - arg4 + arg5 >
n_f1738_0_example_GE___4: < -4 * arg2 -2 * arg3 + 6 * arg4 >
f5979_0_dijkstra_GE: < - arg3 + arg4 >
n_f8283_0_bellmanFord_GE___3: < 1 -2 * arg3 + 2 * arg4 >
f660_0_init_GE: < - arg2 + arg3 >
f8557_0_bellmanFord_ArrayAccess: < < - arg2 + arg5 > >
n_f8607_0_dijkstra_GE___4: < - arg5 + arg6 >
f6985_0_bellmanFord_GE: < < 1 - arg2 + arg3 > >
f621_0__init__GE: < < -1 - arg2 + arg4 > >
f8157_0_dijkstra_GE: < < 1 - arg3 + arg4 > >
f8204_0_bellmanFord_GE: < < - arg2 + arg4 > >
f8819_0_bellmanFord_GE: < < - arg2 + arg5 > >
n_f1266_0_example_GE_P___6: < 4 >
n_f8819_0_bellmanFord_GE___2: < < - arg3 + arg5 > >
f9681_0_dijkstra_GE: < < - arg3 + arg6 > >
n_f1266_0_example_GE___2: < -6 * arg2 + 6 * arg3 >
f3087_0_init_GE: < - arg2 + arg3 >
n_f8557_0_bellmanFord_ArrayAccess___1: < -2 * arg4 + 2 * arg5 >
f8283_0_bellmanFord_GE: < < - arg2 + arg4 > >
n_f621_0__init__GE___2: < - arg3 + arg4 >
n_f9681_0_dijkstra_GE___2: < - arg5 + arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_f5469_0_main_GE___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:26.24
usertime 26.06
systime 0.19

