CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1266_0_example_GE___20: < -4 -3 * arg2 + 3 * arg3 >
f8557_0_bellmanFord_ArrayAccess: < < - arg2 + arg5 > >
n_f621_0__init__GE___1: < - arg3 + arg4 >
f8157_0_dijkstra_GE: < < 1 - arg3 + arg4 > >
f5979_0_dijkstra_GE: < - arg3 + arg4 >
n_f1738_0_example_GE___1: < 0 >
f621_0__init__GE: < < -1 - arg2 + arg4 > >
f8283_0_bellmanFord_GE: < < - arg2 + arg4 > >
f8607_0_dijkstra_GE: < < - arg3 + arg6 > >
f1723_0_example_LT: < < -1 - arg2 + arg3 > >
f3087_0_init_GE: < - arg2 + arg3 >
n_f8607_0_dijkstra_GE___4: < 1 - arg5 + arg6 >
f319_0__init__GE: < < - arg2 + arg3 > >
f10401_0_relax_ArrayAccess: < < - arg1 + arg5 > >
f660_0_init_GE: < - arg2 + arg3 >
f1266_0_example_GE': < < - arg2 + arg3 > >
f6985_0_bellmanFord_GE: < < 1 - arg2 + arg3 > >
n_f1266_0_example_GE___4: < -1 -3 * arg2 + 3 * arg3 >
n_f1266_0_example_GE_P___7: < 1 >
f8426_0_dijkstra_GE: < < - arg3 + arg5 > >
n_f9681_0_dijkstra_GE___2: < - arg5 + arg6 >
n_f1738_0_example_GE___5: < -5 * arg2 - arg3 + 6 * arg4 >
f8204_0_bellmanFord_GE: < < - arg2 + arg4 > >
n_f8283_0_bellmanFord_GE___3: < 1 -2 * arg3 + 2 * arg4 >
n_f1738_0_example_GE___10: < -3 * arg3 + 3 * arg4 >
f8819_0_bellmanFord_GE: < < - arg2 + arg5 > >
n_f8557_0_bellmanFord_ArrayAccess___1: < -2 * arg4 + 2 * arg5 >
f7737_0_bellmanFord_GE: < < 1 - arg2 + arg3 > >
n_f1738_0_example_GE___2: < 0 >
n_f1723_0_example_LT___11: < -9 * arg2 + 3 * arg3 >
n_f1723_0_example_LT___16: < -6 -3 * arg2 + 3 * arg3 >
n_f1266_0_example_GE___13: < -4 -3 * arg2 + 3 * arg3 >
n_f1266_0_example_GE_P___18: < -5 -3 * arg2 + 3 * arg3 >
f1738_0_example_GE: < < -1 - arg2 + arg4 > >
n_f1266_0_example_GE_P___23: < 1 >
n_f8426_0_dijkstra_GE___8: < - arg4 + arg5 >
n_f8607_0_dijkstra_GE___5: < - arg4 + arg6 >
n_f1266_0_example_GE_P___12: < -5 -3 * arg2 + 3 * arg3 >
n_f1738_0_example_GE___15: < -6 -3 * arg2 + 3 * arg4 >
n_f1266_0_example_GE___14: < -1 -3 * arg2 + 3 * arg3 >
n_f8819_0_bellmanFord_GE___3: < < - arg3 + arg5 > >
f1266_0_example_GE: < < - arg2 + arg3 > >
f9974_0_relax_ArrayAccess: < < - arg1 + arg6 > >
n_f1266_0_example_GE___19: < 2 -6 * arg2 + 6 * arg3 >
f9681_0_dijkstra_GE: < < - arg3 + arg6 > >
n_f8819_0_bellmanFord_GE___2: < < - arg3 + arg5 >, - arg4 + arg5 >
n_f1266_0_example_GE_P___8: < -6 * arg2 + 6 * arg3 >
n_f1723_0_example_LT___6: < -2 -6 * arg2 + 6 * arg3 >
n_f8204_0_bellmanFord_GE___1: < < 1 - arg3 + arg4 > >
n_f1266_0_example_GE___3: < 2 -6 * arg2 + 6 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f5469_0_main_GE___1,n_f5469_0_main_GE___2



-- stats
realtime 0:33.51
usertime 33.24
systime 0.27

