CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3087_0_init_GE___30: < - arg2 + arg3 >
n_f5979_0_dijkstra_GE___12: < - arg3 + arg4 >
n_f660_0_init_GE___75: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t112,t113,t148,t149
+--nodes: n_f5912_0_main_GE___27,n_f5912_0_main_GE___28
SCC:
+--transitions: t103,t104,t98,t99
+--nodes: n_f5469_0_main_GE___33,n_f5469_0_main_GE___34
SCC:
+--transitions: t62,t63,t65,t69
+--nodes: n_f1266_0_example_GE_P___47,n_f1266_0_example_GE___51,n_f1738_0_example_GE___45
SCC:
+--transitions: t23,t25,t27,t29
+--nodes: n_f1266_0_example_GE_P___70,n_f1266_0_example_GE___66,n_f1723_0_example_LT___68
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f319_0__init__GE___77,n_f621_0__init__GE___78,n_f621_0__init__GE___80
SCC:
+--transitions: t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146
+--nodes: n_f7737_0_bellmanFord_GE___14,n_f8283_0_bellmanFord_GE___16,n_f8283_0_bellmanFord_GE___17,n_f8557_0_bellmanFord_ArrayAccess___13,n_f8557_0_bellmanFord_ArrayAccess___15
SCC:
+--transitions: t41,t43,t45,t46,t47,t49,t52,t53
+--nodes: n_f1266_0_example_GE_P___57,n_f1266_0_example_GE___53,n_f1266_0_example_GE___65,n_f1723_0_example_LT___56,n_f1738_0_example_GE___55
SCC:
+--transitions: t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t133
+--nodes: n_f6985_0_bellmanFord_GE___19,n_f8204_0_bellmanFord_GE___20,n_f8204_0_bellmanFord_GE___24,n_f8819_0_bellmanFord_GE___21,n_f8819_0_bellmanFord_GE___22,n_f8819_0_bellmanFord_GE___23
SCC:
+--transitions: t161,t162,t163,t164,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217
+--nodes: n_f8157_0_dijkstra_GE___2,n_f8426_0_dijkstra_GE___10,n_f8426_0_dijkstra_GE___9,n_f8607_0_dijkstra_GE___1,n_f8607_0_dijkstra_GE___5,n_f8607_0_dijkstra_GE___6,n_f8607_0_dijkstra_GE___8,n_f9681_0_dijkstra_GE___3,n_f9681_0_dijkstra_GE___4



-- stats
realtime 1:26.67
usertime 81.18
systime 5.49

