CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f660_0_init_GE: < - arg2 + arg3 >
f3087_0_init_GE: < - arg2 + arg3 >
f5979_0_dijkstra_GE: < - arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t135,t136
+--nodes: n_f5912_0_main_GE___26,n_f5912_0_main_GE___27



-- stats
realtime 1:18.47
usertime 72.71
systime 5.76

