CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f10401_0_relax_ArrayAccess: < < -arg1 + arg5 > >
f1266_0_example_GE: < < -arg2 + arg3 > >
f1266_0_example_GE': < < -arg2 + arg3 > >
f1723_0_example_LT: < < -1 -arg2 + arg3 > >
f1738_0_example_GE: < < -1 -arg2 + arg4 > >
f3087_0_init_GE: < < -arg2 + arg3 > >
f319_0__init__GE: < < 1 -arg2 + arg3 > >
f5979_0_dijkstra_GE: < < -arg3 + arg4 > >
f621_0__init__GE: < < -arg2 + arg4 > >
f660_0_init_GE: < < -arg2 + arg3 > >
f6985_0_bellmanFord_GE: < < 1 -arg2 + arg3 > >
f7737_0_bellmanFord_GE: < < 1 -arg2 + arg3 > >
f8157_0_dijkstra_GE: < < 1 -arg3 + arg4 > >
f8204_0_bellmanFord_GE: < < -arg2 + arg4 > >
f8283_0_bellmanFord_GE: < < -arg2 + arg4 > >
f8426_0_dijkstra_GE: < < -arg3 + arg5 > >
f8557_0_bellmanFord_ArrayAccess: < < -arg2 + arg5 > >
f8607_0_dijkstra_GE: < < -arg3 + arg6 > >
f8819_0_bellmanFord_GE: < < -arg2 + arg5 > >
f9681_0_dijkstra_GE: < < -arg3 + arg6 > >
f9974_0_relax_ArrayAccess: < < -arg1 + arg6 > >
n_f1266_0_example_GE_P___13: < < -2 -2 * arg2 + arg3 >, < -2 * arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1266_0_example_GE_P___19: < < -4 * arg2 + arg3 >, < -2 -2 * arg2 + arg3 > >
n_f1266_0_example_GE_P___24: < < 0 >, < 0 > >
n_f1266_0_example_GE_P___8: < < 0 >, < 0 > >
n_f1266_0_example_GE_P___9: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1266_0_example_GE___14: < < -2 -2 * arg2 + arg3 >, < -2 * arg2 + arg3 >, < 1 -arg2 + arg3 >, < 1 -arg2 + arg3 > >
n_f1266_0_example_GE___15: < < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1266_0_example_GE___20: < < 1 -arg2 + arg3 >, < 1 -arg2 + arg3 > >
n_f1266_0_example_GE___21: < < 4 -4 * arg2 + arg3 >, < -2 * arg2 + arg3 > >
n_f1266_0_example_GE___4: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1266_0_example_GE___5: < < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1723_0_example_LT___12: < < -2 -2 * arg2 + arg3 >, < -2 * arg2 + arg3 > >
n_f1723_0_example_LT___17: < < -4 * arg2 + arg3 >, < -2 -2 * arg2 + arg3 > >
n_f1723_0_example_LT___7: < < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1738_0_example_GE___11: < < -2 -2 * arg2 + arg4 >, < -2 * arg2 + arg4 >, < -arg2 + arg4 >, < -arg2 + arg4 > >
n_f1738_0_example_GE___16: < < -2 * arg3 + arg4 >, < -2 -2 * arg2 + arg4 > >
n_f1738_0_example_GE___2: < < 0 >, < 0 > >
n_f1738_0_example_GE___3: < < 0 >, < 0 > >
n_f1738_0_example_GE___6: < < -arg2 + arg4 >, < -arg2 + arg4 >, < -1 -arg2 + arg4 > >
n_f621_0__init__GE___1: < < -arg3 + arg4 > >
n_f8204_0_bellmanFord_GE___1: < < 1 -arg3 + arg4 > >
n_f8283_0_bellmanFord_GE___3: < < -1 -arg3 + arg4 >, < -arg3 + arg4 >, < 1 -arg3 + arg4 > >
n_f8426_0_dijkstra_GE___8: < < -arg4 + arg5 > >
n_f8557_0_bellmanFord_ArrayAccess___1: < < -1 -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 > >
n_f8607_0_dijkstra_GE___4: < < -1 -arg5 + arg6 >, < -arg5 + arg6 >, < -3 -arg4 + arg6 >, < -3 -arg4 + arg6 >, < -1 -arg5 + arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 > >
n_f8607_0_dijkstra_GE___5: < < -arg5 + arg6 >, < -arg4 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg4 + arg6 >, < -arg4 + arg6 >, < -arg4 + arg6 >, < -arg4 + arg6 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f8819_0_bellmanFord_GE___2: < < -arg3 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 >, < -arg4 + arg5 > >
n_f8819_0_bellmanFord_GE___3: < < -arg3 + arg5 > >
n_f9681_0_dijkstra_GE___2: < < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 >, < -arg5 + arg6 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f5469_0_main_GE___1,n_f5469_0_main_GE___2



-- stats
realtime 1:07.39
usertime 67.06
systime 0.32

