CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f660_0_init_GE___61: < - arg2 + arg3 >
n_f3087_0_init_GE___26: < - arg2 + arg3 >
n_f5979_0_dijkstra_GE___11: < - arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t93,t94,t97,t98
+--nodes: n_f5912_0_main_GE___24,n_f5912_0_main_GE___25
SCC:
+--transitions: t79,t80,t84,t85
+--nodes: n_f5469_0_main_GE___29,n_f5469_0_main_GE___30
SCC:
+--transitions: t45,t46,t48,t53
+--nodes: n_f1266_0_example_GE_P___41,n_f1266_0_example_GE___43,n_f1738_0_example_GE___39
SCC:
+--transitions: t51,t52,t62,t64
+--nodes: n_f1266_0_example_GE_P___55,n_f1266_0_example_GE___38,n_f1723_0_example_LT___34
SCC:
+--transitions: t54,t55,t57,t61
+--nodes: n_f1266_0_example_GE_P___37,n_f1266_0_example_GE___42,n_f1738_0_example_GE___35
SCC:
+--transitions: t18,t20,t22,t24
+--nodes: n_f1266_0_example_GE_P___56,n_f1266_0_example_GE___57,n_f1723_0_example_LT___54
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f319_0__init__GE___62,n_f621_0__init__GE___63,n_f621_0__init__GE___65
SCC:
+--transitions: t35,t36,t39,t40,t41,t42
+--nodes: n_f1266_0_example_GE_P___50,n_f1266_0_example_GE___47,n_f1723_0_example_LT___45,n_f1738_0_example_GE___44
SCC:
+--transitions: t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114
+--nodes: n_f7737_0_bellmanFord_GE___17,n_f8283_0_bellmanFord_GE___19,n_f8283_0_bellmanFord_GE___20,n_f8557_0_bellmanFord_ArrayAccess___16,n_f8557_0_bellmanFord_ArrayAccess___18
SCC:
+--transitions: t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t128
+--nodes: n_f6985_0_bellmanFord_GE___12,n_f8204_0_bellmanFord_GE___13,n_f8204_0_bellmanFord_GE___21,n_f8819_0_bellmanFord_GE___14,n_f8819_0_bellmanFord_GE___15
SCC:
+--transitions: t26,t28,t30,t31,t32,t34,t37,t38
+--nodes: n_f1266_0_example_GE_P___51,n_f1266_0_example_GE___46,n_f1266_0_example_GE___52,n_f1723_0_example_LT___49,n_f1738_0_example_GE___48
SCC:
+--transitions: t133,t134,t135,t136,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179
+--nodes: n_f8157_0_dijkstra_GE___1,n_f8426_0_dijkstra_GE___8,n_f8426_0_dijkstra_GE___9,n_f8607_0_dijkstra_GE___4,n_f8607_0_dijkstra_GE___5,n_f8607_0_dijkstra_GE___7,n_f9681_0_dijkstra_GE___2,n_f9681_0_dijkstra_GE___3



-- stats
realtime 0:32.88
usertime 32.59
systime 0.29

