CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f3087_0_init_GE: < -arg2 + arg3 >
f5979_0_dijkstra_GE: < -arg3 + arg4 >
f660_0_init_GE: < -arg2 + arg3 >
n_f8426_0_dijkstra_GE___12: < -arg4 + arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t119,t120,t84,t85
+--nodes: n_f5912_0_main_GE___29,n_f5912_0_main_GE___30



-- stats
realtime 0:43.42
usertime 42.78
systime 0.64

