CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3087_0_init_GE___39: < - arg2 + arg3 >
n_f8426_0_dijkstra_GE___31: < - arg4 + arg5 >
n_f5979_0_dijkstra_GE___36: < - arg3 + arg4 >
n_f660_0_init_GE___77: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t160,t161,t196,t197
+--nodes: n_f5912_0_main_GE___19,n_f5912_0_main_GE___20
SCC:
+--transitions: t151,t152,t82,t83
+--nodes: n_f5469_0_main_GE___42,n_f5469_0_main_GE___43
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f319_0__init__GE___79,n_f621_0__init__GE___80,n_f621_0__init__GE___82
SCC:
+--transitions: t33,t35,t37,t38,t39,t41,t44,t45
+--nodes: n_f1266_0_example_GE_P___62,n_f1266_0_example_GE___57,n_f1266_0_example_GE___63,n_f1723_0_example_LT___60,n_f1738_0_example_GE___59
SCC:
+--transitions: t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194
+--nodes: n_f7737_0_bellmanFord_GE___6,n_f8283_0_bellmanFord_GE___8,n_f8283_0_bellmanFord_GE___9,n_f8557_0_bellmanFord_ArrayAccess___5,n_f8557_0_bellmanFord_ArrayAccess___7
SCC:
+--transitions: t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t181
+--nodes: n_f6985_0_bellmanFord_GE___11,n_f8204_0_bellmanFord_GE___12,n_f8204_0_bellmanFord_GE___16,n_f8819_0_bellmanFord_GE___13,n_f8819_0_bellmanFord_GE___14,n_f8819_0_bellmanFord_GE___15
SCC:
+--transitions: t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149
+--nodes: n_f8157_0_dijkstra_GE___25,n_f8426_0_dijkstra_GE___22,n_f8426_0_dijkstra_GE___23,n_f8426_0_dijkstra_GE___24,n_f8607_0_dijkstra_GE___28,n_f8607_0_dijkstra_GE___30,n_f8607_0_dijkstra_GE___32,n_f9681_0_dijkstra_GE___26,n_f9681_0_dijkstra_GE___27



-- stats
realtime 0:45.15
usertime 44.55
systime 0.60

