CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f660_0_init_GE: < - arg2 + arg3 >
f3087_0_init_GE: < - arg2 + arg3 >
f5979_0_dijkstra_GE: < - arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: f5912_0_main_GE
SCC:
+--transitions: t2,t3
+--nodes: f5469_0_main_GE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t24,t26,t27
+--nodes: f319_0__init__GE,f621_0__init__GE
SCC:
+--transitions: t60,t61,t62,t65,t66,t67,t68
+--nodes: f7737_0_bellmanFord_GE,f8283_0_bellmanFord_GE,f8557_0_bellmanFord_ArrayAccess
SCC:
+--transitions: t58,t59,t63,t64,t69,t70,t71,t72,t73
+--nodes: f6985_0_bellmanFord_GE,f8204_0_bellmanFord_GE,f8819_0_bellmanFord_GE,f9974_0_relax_ArrayAccess
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t20,t21,t22,t9
+--nodes: f1266_0_example_GE,f1266_0_example_GE',f1723_0_example_LT,f1738_0_example_GE
SCC:
+--transitions: t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52
+--nodes: f10401_0_relax_ArrayAccess,f8157_0_dijkstra_GE,f8426_0_dijkstra_GE,f8607_0_dijkstra_GE,f9681_0_dijkstra_GE



-- stats
realtime 0:08.79
usertime 8.73
systime 0.06

