CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/Graph.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f3087_0_init_GE: < - arg2 + arg3 >
f5979_0_dijkstra_GE: < - arg3 + arg4 >
f660_0_init_GE: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t133,t134,t136,t137
+--nodes: n_f5912_0_main_GE___14,n_f5912_0_main_GE___15



-- stats
realtime 0:33.33
usertime 33.08
systime 0.25

