CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GrowTreeR.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f998_0_createTree_GE: < < -2 + arg1 > >
f495_0_createTree_GT: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t8,t9
+--nodes: f1034_0_growList_NONNULL,f1232_0_growList_InvokeMethod



-- stats
realtime 0:03.10
usertime 3.06
systime 0.04

