CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GrowTreeR.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f1232_0_growList_InvokeMethod: < 1 + 2 * arg2 >
f998_0_createTree_GE: < < arg1 >, - arg3 + arg4 >
f495_0_createTree_GT: < < 2 + arg1 > >
f1034_0_growList_NONNULL: < 2 * arg1 >



-- stats
realtime 0:02.22
usertime 2.18
systime 0.03

