CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GrowTreeR.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f1034_0_growList_NONNULL: < 2 * arg1 >
f1232_0_growList_InvokeMethod: < 1 + 2 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f495_0_createTree_GT___3,n_f998_0_createTree_GE___1,n_f998_0_createTree_GE___2,n_f998_0_createTree_GE___4



-- stats
realtime 0:03.43
usertime 3.38
systime 0.04

