CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GrowTreeR.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1034_0_growList_NONNULL___5: < arg1 >
n_f1034_0_growList_NONNULL___7: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21
+--nodes: n_f495_0_createTree_GT___3,n_f998_0_createTree_GE___1,n_f998_0_createTree_GE___2,n_f998_0_createTree_GE___4



-- stats
realtime 0:04.90
usertime 4.81
systime 0.09

