CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GrowTreeR.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14
+--nodes: n_f495_0_createTree_GT___3,n_f998_0_createTree_GE___1
SCC:
+--transitions: t10,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f1034_0_growList_NONNULL___2,n_f1034_0_growList_NONNULL___4



-- stats
realtime 0:02.85
usertime 2.80
systime 0.04

