CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GrowTreeR.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f1034_0_growList_NONNULL___2: < arg1 >
n_f495_0_createTree_GT___3: < < 2 + arg1 > >
n_f998_0_createTree_GE___1: < < arg1 >, - arg3 + arg4 >
n_f1034_0_growList_NONNULL___4: < -1 + arg1 >



-- stats
realtime 0:03.27
usertime 3.19
systime 0.08

