CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GrowTreeR.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1034_0_growList_NONNULL: < 2 * arg1 >
f1232_0_growList_InvokeMethod: < 1 + 2 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: f495_0_createTree_GT,f998_0_createTree_GE



-- stats
realtime 0:01.87
usertime 1.82
systime 0.05

