CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GrowTreeR.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1034_0_growList_NONNULL___3: < arg1 >
n_f1034_0_growList_NONNULL___5: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17
+--nodes: n_f495_0_createTree_GT___4,n_f998_0_createTree_GE___1,n_f998_0_createTree_GE___2



-- stats
realtime 0:04.12
usertime 4.02
systime 0.10

