CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GrowTreeR.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t8,t9
+--nodes: f1034_0_growList_NONNULL,f1232_0_growList_InvokeMethod
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: f495_0_createTree_GT,f998_0_createTree_GE



-- stats
realtime 0:01.60
usertime 1.54
systime 0.06

