CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GrowTreeR.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f1034_0_growList_NONNULL___5: < arg1 >
n_f495_0_createTree_GT___4: < < arg1 > >
n_f998_0_createTree_GE___2: < < arg2 >, - arg3 + arg4 >
n_f998_0_createTree_GE___1: < < arg2 >, - arg3 + arg4 >
n_f1034_0_growList_NONNULL___3: < arg1 >



-- stats
realtime 0:04.53
usertime 4.46
systime 0.07

