CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/g/GrowTreeR.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1034_0_growList_NONNULL: < < arg1 >, < -1 + arg1 >, < arg1 >, < arg1 > >
f1232_0_growList_InvokeMethod: < < arg5 >, < arg5 > >
f495_0_createTree_GT: < < arg1 > >
f998_0_createTree_GE: < < -2 + arg1 >, < -arg3 + arg4 >, < -arg3 + arg4 > >



-- stats
realtime 0:02.09
usertime 2.05
systime 0.03

