CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Infix2Postfix.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f2578_0_toPostfix_NULL: < arg1 >
f2554_0_buildExpression_GE: < - arg3 + arg4 >
f1999_0_toPostfix_NULL: < arg4 >
f1944_0_buildExpression_GT: < 20 -40 * arg3 + 40 * arg4 >
f2651_0_buildExpression_GT: < -40 * arg3 + 40 * arg4 + arg6 >



-- stats
realtime 0:03.52
usertime 3.47
systime 0.05

