CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Infix2Postfix.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1944_0_buildExpression_GT: < < -arg3 + arg4 >, < -arg3 + arg4 >, < -41 * arg3 + 41 * arg4 > >
f1999_0_toPostfix_NULL: < < arg4 >, < arg4 >, < arg4 >, < arg4 >, < arg4 >, < arg1 >, < arg1 >, < arg1 >, < arg2 >, < arg4 > >
f2554_0_buildExpression_GE: < < -arg3 + arg4 > >
f2578_0_toPostfix_NULL: < < arg1 > >
f2651_0_buildExpression_GT: < < -arg3 + arg4 >, < -arg3 + arg5 >, < -41 * arg3 + 41 * arg5 -arg10 > >



-- stats
realtime 0:06.17
usertime 6.13
systime 0.04

