CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Infix2Postfix.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1999_0_toPostfix_NULL: < arg4 >
f2651_0_buildExpression_GT: < 2 -2 * arg3 + 2 * arg4 >
f2554_0_buildExpression_GE: < -arg3 + arg4 >
f2578_0_toPostfix_NULL: < arg1 >
f1944_0_buildExpression_GT: < 1 -2 * arg3 + 2 * arg4 >



-- stats
realtime 0:03.26
usertime 3.23
systime 0.02

