CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Infix2Postfix.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1999_0_toPostfix_NULL: < arg4 >
f1944_0_buildExpression_GT: < < -arg3 + arg4 >, < -arg3 + arg4 > >
f2554_0_buildExpression_GE: < -arg3 + arg4 >
f2651_0_buildExpression_GT: < < -arg3 + arg4 >, < -arg3 + arg4 > >
f2578_0_toPostfix_NULL: < arg1 >



-- stats
realtime 0:04.32
usertime 4.27
systime 0.05

