CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Infix2Postfix.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2554_0_buildExpression_GE: < -arg3 + arg4 >
f2578_0_toPostfix_NULL: < arg1 >
f1999_0_toPostfix_NULL: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4,t5,t6
+--nodes: f1944_0_buildExpression_GT,f2651_0_buildExpression_GT



-- stats
realtime 0:03.24
usertime 3.17
systime 0.06

