CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Init.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0
+--nodes: f38_0__clinit__Load
SCC:
+--transitions: 
+--nodes: f1_0_main_New
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.58
usertime 0.51
systime 0.06

