CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/IntListDupRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7
+--nodes: f389_0_dupList_NONNULL
SCC:
+--transitions: 
+--nodes: f232_0_main_InvokeMethod
SCC:
+--transitions: t3
+--nodes: f117_0_createList_GE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.10
usertime 1.05
systime 0.05

