CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Iterations.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f422_0_main_GE___2: < < - arg3 + 2 * arg8 >, < 2 * arg2 - arg4 >, < -1 + arg5 >, < arg3 + 3 * arg4 + 4 * arg5 - arg6 > >
n_f101_0_main_GE___8: < < 2 -2 * arg2 + 2 * arg3 > >
n_f448_0_main_LT___4: < < -2 * arg2 + 2 * arg9 >, < 2 * arg2 - arg4 >, < -1 + arg5 >, < -1 + arg3 + 3 * arg4 + 4 * arg5 - arg7 > >
n_f255_0_main_GE___7: < < -2 * arg2 + 2 * arg5 >, < - arg3 + arg4 > >
n_f448_0_main_LT___3: < < 3 * arg4 + 4 * arg5 - arg6 + 2 * arg9 >, < -4 * arg4 -4 * arg5 + arg6 >, < -1 + arg5 >, < -1 + 2 * arg2 + 3 * arg4 + 4 * arg5 - arg7 >, arg8 >
n_f422_0_main_GE___5: < < -2 * arg2 + 2 * arg8 >, < 2 * arg2 - arg4 >, < -1 + arg5 > >
n_f292_0_main_LT___1: < < -2 * arg2 + 2 * arg6 >, < 2 * arg2 - arg4 >, < arg5 > >
n_f292_0_main_LT___6: < < -2 * arg2 + 2 * arg6 >, < 2 * arg2 - arg4 > >



-- stats
realtime 0:13.08
usertime 12.97
systime 0.10

