CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Iterations.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f101_0_main_GE___8,n_f255_0_main_GE___1,n_f255_0_main_GE___9,n_f292_0_main_LT___2,n_f292_0_main_LT___7,n_f422_0_main_GE___3,n_f422_0_main_GE___6,n_f448_0_main_LT___4,n_f448_0_main_LT___5



-- stats
realtime 0:07.14
usertime 7.07
systime 0.07

