CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Iterations.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f422_0_main_GE___3: < < -2 - arg3 + 2 * arg8 >, < - arg4 + 2 * arg8 >, < arg5 >, < 1 + 8 * arg2 + 4 * arg5 - arg6 > >
n_f292_0_main_LT___8: < < -2 - arg3 + 2 * arg6 >, < - arg4 + 2 * arg6 > >
n_f101_0_main_GE___10: < < -2 -2 * arg2 + 2 * arg3 > >
n_f255_0_main_GE___1: < < -2 - arg4 + 2 * arg5 >, < - arg3 + 2 * arg5 > >
n_f448_0_main_LT___6: < < -2 -2 * arg2 + 2 * arg9 >, < - arg4 + 2 * arg9 >, < arg5 >, < 8 * arg2 + 4 * arg5 - arg7 > >
n_f422_0_main_GE___7: < < -2 -2 * arg2 + 2 * arg8 >, < - arg4 + 2 * arg8 >, < arg5 > >
n_f448_0_main_LT___5: < < -2 -2 * arg2 + 2 * arg9 >, < - arg4 + 2 * arg9 >, < arg5 >, < 8 * arg2 + 4 * arg5 - arg7 > >
n_f255_0_main_GE___9: < < -2 -2 * arg2 + 2 * arg5 > >
n_f292_0_main_LT___2: < < -2 - arg3 + 2 * arg6 >, < - arg4 + 2 * arg6 >, < arg5 > >
n_f448_0_main_LT___4: < < -2 - arg3 + 2 * arg9 >, < - arg4 + 2 * arg9 >, < arg5 >, < 4 * arg3 + 4 * arg5 - arg7 >, arg8 >



-- stats
realtime 0:32.27
usertime 32.15
systime 0.12

