CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Iterations.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f101_0_main_GE: < < 2 -2 * arg2 + 2 * arg3 > >
f255_0_main_GE: < < -2 * arg2 + 2 * arg5 >, < 3 -3 * arg3 + 6 * arg5 > >
f292_0_main_LT: < < -arg3 + 2 * arg6 >, < -3 * arg4 + 6 * arg6 >, < 3 * arg4 + 4 * arg5 > >
f422_0_main_GE: < < -2 * arg2 + 2 * arg8 >, < -3 * arg4 + 6 * arg8 >, < -4 + 3 * arg4 + 4 * arg5 >, < 3 * arg4 + 4 * arg5 -arg6 + 2 * arg8 > >
f448_0_main_LT: < < -arg3 + 2 * arg9 >, < 2 * arg2 + 4 * arg5 -arg6 + 6 * arg9 >, < -4 -2 * arg2 + arg6 >, < -1 + 3 * arg4 + 4 * arg5 -arg7 + 2 * arg9 >, < arg8 > >



-- stats
realtime 0:03.98
usertime 3.91
systime 0.06

