CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Iterations.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f101_0_main_GE___8,n_f255_0_main_GE___7,n_f292_0_main_LT___1,n_f292_0_main_LT___6,n_f422_0_main_GE___2,n_f422_0_main_GE___5,n_f448_0_main_LT___3,n_f448_0_main_LT___4



-- stats
realtime 0:04.99
usertime 4.91
systime 0.07

