CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Iterations.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f101_0_main_GE___10: < < -2 * arg2 + 2 * arg3 > >
n_f422_0_main_GE___7: < < 3 * arg4 + 4 * arg5 - arg7 + 2 * arg8 >, < 2 * arg2 - arg4 >, < 4 * arg5 + 2 * arg8 > >
n_f255_0_main_GE___1: < < -2 * arg2 + 2 * arg5 >, < - arg3 + arg4 > >
n_f292_0_main_LT___2: < < - arg3 + 2 * arg6 >, < 2 * arg2 - arg4 >, < 4 * arg5 + 2 * arg6 > >
n_f422_0_main_GE___3: < < -2 * arg2 + 2 * arg8 >, < arg3 - arg4 >, < 4 * arg5 + 2 * arg8 >, < 1 + 3 * arg4 + 4 * arg5 - arg6 + 2 * arg8 > >
n_f292_0_main_LT___8: < < - arg3 + 2 * arg6 >, < 3 * arg2 - arg5 > >
n_f448_0_main_LT___5: < < -2 * arg2 + 2 * arg9 >, < 2 * arg2 - arg4 >, < 4 * arg5 + 2 * arg9 >, < -2 * arg2 + arg6 - arg7 + 2 * arg9 > >
n_f448_0_main_LT___4: < < - arg3 + 2 * arg9 >, < 2 * arg2 - arg4 >, < 4 * arg5 + 2 * arg9 >, < 3 * arg4 + 4 * arg5 - arg7 + 2 * arg9 >, arg8 >
n_f255_0_main_GE___9: < < -2 * arg2 + 2 * arg5 > >
n_f448_0_main_LT___6: < < - arg3 + 2 * arg9 >, < arg3 - arg4 >, < 4 * arg5 + 2 * arg9 >, < 3 * arg4 + 4 * arg5 - arg7 + 2 * arg9 > >



-- stats
realtime 0:30.98
usertime 30.85
systime 0.12

