CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Iterations.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
f255_0_main_GE: < < -2 * arg2 + 2 * arg5 >, < 1 - arg3 + 2 * arg5 > >
f101_0_main_GE: < < 2 -2 * arg2 + 2 * arg3 > >
f422_0_main_GE: < < - arg3 + 2 * arg8 >, < - arg4 + 2 * arg8 >, < arg5 >, < 1 + 3 * arg4 + 4 * arg5 - arg6 + 2 * arg8 > >
f292_0_main_LT: < < - arg3 + 2 * arg6 >, < - arg4 + 2 * arg6 >, < 1 + arg5 > >
f448_0_main_LT: < < - arg3 + 2 * arg9 >, < - arg4 + 2 * arg9 >, < arg5 >, < 3 * arg4 + 4 * arg5 - arg7 + 2 * arg9 >, arg8 >



-- stats
realtime 0:06.12
usertime 6.07
systime 0.05

