CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/i/Iterations.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t4,t5,t6,t7,t8,t9
+--nodes: n_f101_0_main_GE___10,n_f255_0_main_GE___1,n_f255_0_main_GE___8,n_f292_0_main_LT___2,n_f292_0_main_LT___9,n_f422_0_main_GE___3,n_f422_0_main_GE___7,n_f448_0_main_LT___4,n_f448_0_main_LT___5,n_f448_0_main_LT___6



-- stats
realtime 0:09.66
usertime 9.56
systime 0.09

