CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreate.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f2907_0_createMap_LE: < < arg2 > >
f3374_0_put_NULL: < < arg4 >, < 0 >, < arg4 >, < arg4 >, < arg4 >, < arg4 > >
f3452_0_put_EQ: < < -2 + arg3 >, < -arg4 > >
f3898_0_transfer_GE: < < -2 * arg4 + arg7 >, < -2 * arg4 + arg7 > >
f3993_0_transfer_ArrayAccess: < < -2 -2 * arg3 + arg13 >, < arg4 > >



-- stats
realtime 0:05.45
usertime 5.38
systime 0.07

