CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateGet.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f4401_0_get_NULL___8: < arg2 >
n_f5178_0_transfer_ArrayAccess___1: < < -2 * arg3 + arg13 >, < -2 * arg3 + 2 * arg10 >, arg4 >
n_f3849_0_createMap_LE___7: < arg2 >
n_f5083_0_transfer_GE___2: < < -2 * arg4 + 2 * arg8 >, < 2 -2 * arg4 + 2 * arg8 > >
n_f4559_0_put_NULL___6: < arg4 >



-- stats
realtime 0:10.80
usertime 10.75
systime 0.05

