CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorEntryLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f4901_0__init__GE: < - arg3 + arg6 >
f4846_0_put_NULL: < arg4 >
f4961_0_put_EQ: < 1 + arg8 >
n_f5883_0_nextEntry_GE___1: < arg2 >
f4226_0_createMap_LE: < arg3 - arg4 >
n_f5710_0_hasNext_NULL___2: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t7
+--nodes: n_f5710_0_hasNext_NULL___4,n_f5883_0_nextEntry_GE___3



-- stats
realtime 0:07.87
usertime 7.76
systime 0.10

