CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorValueLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4898_0_put_NULL___17: < arg4 >
n_f4898_0_put_NULL___10: < arg4 >
n_f4898_0_put_NULL___18: < arg4 >
n_f4898_0_put_NULL___11: < arg4 >
n_f4266_0_createMap_LE___20: < arg2 >
n_f4912_0__init__GE___6: < - arg3 + arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26,t27,t28
+--nodes: n_f5768_0_transfer_GE___12,n_f5922_0_transfer_ArrayAccess___13
SCC:
+--transitions: t63,t64,t65,t67
+--nodes: n_f5708_0_hasNext_NULL___4,n_f5858_0_nextEntry_GE___1
SCC:
+--transitions: t58,t59,t60,t61,t62
+--nodes: n_f5708_0_hasNext_NULL___3,n_f5708_0_hasNext_NULL___5,n_f5858_0_nextEntry_GE___2



-- stats
realtime 0:19.60
usertime 19.36
systime 0.24

