CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateGet.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f3849_0_createMap_LE: < < arg3 -arg4 > >
f4401_0_get_NULL: < < arg2 >, < arg2 >, < -2 + arg2 >, < arg2 >, < arg2 > >
f4483_0_get_EQ: < < arg5 >, < arg5 >, < arg5 > >
f4559_0_put_NULL: < < arg4 >, < 0 >, < arg4 >, < arg4 >, < arg4 >, < arg4 > >
f4637_0_put_EQ: < < -2 + arg3 >, < -arg4 > >
f5083_0_transfer_GE: < < -2 * arg4 + 2 * arg8 >, < -2 * arg4 + arg7 > >
f5178_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, < arg4 > >



-- stats
realtime 0:07.03
usertime 6.96
systime 0.07

