CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateGet.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4559_0_put_NULL___1: < arg4 >
n_f4559_0_put_NULL___8: < arg4 >
n_f3849_0_createMap_LE___10: < arg2 >
n_f4401_0_get_NULL___11: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t22
+--nodes: n_f5083_0_transfer_GE___2,n_f5178_0_transfer_ArrayAccess___3



-- stats
realtime 0:13.58
usertime 13.44
systime 0.13

