CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorValueLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f4266_0_createMap_LE: < arg2 >
f4898_0_put_NULL: < arg4 >
f4912_0__init__GE: < -arg3 + arg6 >
f5025_0_put_EQ: < 1 + arg8 >
n_f5708_0_hasNext_NULL___2: < arg2 >
n_f5858_0_nextEntry_GE___1: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t5
+--nodes: n_f5708_0_hasNext_NULL___4,n_f5858_0_nextEntry_GE___3



-- stats
realtime 0:07.46
usertime 7.37
systime 0.08

