CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIsEmpty.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f2980_0_createMap_LE: < arg2 >
f3541_0_put_EQ: < -1 + arg3 >
f3463_0_put_NULL: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17
+--nodes: n_f3987_0_transfer_GE___2,n_f4082_0_transfer_ArrayAccess___1



-- stats
realtime 0:09.01
usertime 8.91
systime 0.10

