CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateRemove.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f3465_0_createMap_LE: < arg2 >
f4179_0_removeEntryForKey_NULL: < arg4 >
f4196_0_put_NULL: < arg4 >
f4304_0_put_EQ: < -1 + arg3 >
f4319_0_removeEntryForKey_EQ: < -1 + arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f4838_0_transfer_GE___2,n_f4933_0_transfer_ArrayAccess___1



-- stats
realtime 0:09.02
usertime 8.92
systime 0.09

