CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreatePut.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f3797_0_createMap_LE: < < arg3 -arg4 > >
f4448_0_put_NULL: < < arg4 >, < arg4 >, < arg4 >, < -2 + arg4 >, < arg4 > >
f4529_0_put_EQ: < < arg9 >, < arg9 >, < arg9 >, < arg9 > >
f4991_0_transfer_GE: < < -2 * arg4 + arg7 >, < -2 * arg4 + arg7 > >
f5087_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, < arg4 > >



-- stats
realtime 0:05.22
usertime 5.17
systime 0.05

