CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateSize.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f3488_0_put_EQ: < 1 + arg9 >
f2937_0_createMap_LE: < arg2 >
f3410_0_put_NULL: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13
+--nodes: n_f3934_0_transfer_GE___2,n_f4029_0_transfer_ArrayAccess___1



-- stats
realtime 0:06.81
usertime 6.69
systime 0.12

