CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsValue.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
f5387_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, arg4 >
f4571_0_containsValue_GE: < < 1 - arg2 + arg3 > >
f4768_0_put_NULL: < arg4 >
f4672_0_containsValue_NULL: < < - arg2 + arg5 >, arg3 >
f4846_0_put_EQ: < 1 + arg10 >
f5292_0_transfer_GE: < < -2 * arg4 + arg7 >, -2 * arg4 + arg7 >
f4007_0_createMap_LE: < arg2 >
f4731_0_containsValue_EQ: < < - arg2 + arg6 >, 1 + arg8 >



-- stats
realtime 0:10.77
usertime 10.72
systime 0.05

