CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreatePut.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4448_0_put_NULL___9: < arg4 >
n_f3797_0_createMap_LE___8: < arg3 - arg4 >
n_f4448_0_put_NULL___6: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26
+--nodes: n_f4991_0_transfer_GE___2,n_f5087_0_transfer_ArrayAccess___3



-- stats
realtime 0:11.11
usertime 11.00
systime 0.11

