CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIsEmpty.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
f3987_0_transfer_GE: < < -2 * arg4 + 2 * arg8 >, -2 * arg4 + arg7 >
f3541_0_put_EQ: < 1 + arg9 >
f4082_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, arg4 >
f3463_0_put_NULL: < arg4 >
f2980_0_createMap_LE: < arg2 >



-- stats
realtime 0:05.04
usertime 4.98
systime 0.05

