CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateClear.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3804_0_put_NULL___2: < arg4 >
n_f3559_0_clear_GE___1: < - arg3 + arg6 >
n_f3804_0_put_NULL___3: < arg4 >
n_f3804_0_put_NULL___10: < arg4 >
n_f3804_0_put_NULL___9: < arg4 >
n_f3248_0_createMap_LE___12: < arg3 - arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26,t27,t28
+--nodes: n_f4328_0_transfer_GE___4,n_f4423_0_transfer_ArrayAccess___5



-- stats
realtime 0:15.25
usertime 15.10
systime 0.14

