CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateRemove.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f3465_0_createMap_LE: < < arg2 > >
f4179_0_removeEntryForKey_NULL: < < arg3 >, < arg3 >, < -2 + arg4 >, < arg4 >, < arg4 > >
f4196_0_put_NULL: < < arg4 >, < 0 >, < arg4 >, < arg4 >, < arg4 >, < arg4 > >
f4304_0_put_EQ: < < -2 + arg3 >, < -arg4 > >
f4319_0_removeEntryForKey_EQ: < < arg10 >, < arg3 >, < arg3 > >
f4838_0_transfer_GE: < < -2 * arg4 + arg7 >, < -2 * arg4 + arg7 > >
f4933_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, < arg4 > >



-- stats
realtime 0:08.65
usertime 8.61
systime 0.03

