CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorKeyLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f4279_0_createMap_LE: < arg2 >
f4900_0_put_NULL: < arg4 >
f4935_0__init__GE: < -arg3 + arg6 >
f5022_0_put_EQ: < -1 + arg3 >
n_f5797_0_transfer_GE___11: < -2 * arg4 + arg7 >
n_f5797_0_transfer_GE___8: < -2 * arg4 + arg7 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: n_f5797_0_transfer_GE___9,n_f5935_0_transfer_ArrayAccess___10



-- stats
realtime 0:16.38
usertime 16.22
systime 0.16

