CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorEntryLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f4226_0_createMap_LE: < arg2 >
f4846_0_put_NULL: < arg4 >
f4901_0__init__GE: < -arg3 + arg6 >
f4961_0_put_EQ: < -1 + arg3 >
n_f5710_0_hasNext_NULL___6: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t5,t6,t7,t8,t9
+--nodes: n_f5710_0_hasNext_NULL___1,n_f5710_0_hasNext_NULL___3,n_f5710_0_hasNext_NULL___4,n_f5883_0_nextEntry_GE___2,n_f5883_0_nextEntry_GE___5



-- stats
realtime 0:08.50
usertime 8.45
systime 0.05

