CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateRemove.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_f4196_0_put_NULL___5: < arg4 >
n_f4838_0_transfer_GE___2: < < -2 * arg4 + 2 * arg8 >, < 2 -2 * arg4 + arg7 > >
n_f4933_0_transfer_ArrayAccess___1: < < -2 * arg3 + arg13 >, < -2 * arg3 + 2 * arg10 >, arg4 >
n_f3465_0_createMap_LE___8: < arg2 >
n_f4196_0_put_NULL___7: < arg4 >
n_f4179_0_removeEntryForKey_NULL___9: < arg4 >



-- stats
realtime 0:13.76
usertime 13.66
systime 0.10

