CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsValue.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4768_0_put_NULL___7: < arg4 >
n_f4768_0_put_NULL___8: < arg4 >
n_f4007_0_createMap_LE___9: < arg3 - arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20
+--nodes: n_f5292_0_transfer_GE___4,n_f5387_0_transfer_ArrayAccess___3
SCC:
+--transitions: t30,t31,t32,t33,t34
+--nodes: n_f4571_0_containsValue_GE___1,n_f4672_0_containsValue_NULL___2



-- stats
realtime 0:11.81
usertime 11.68
systime 0.13

