CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateClear.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3804_0_put_NULL___11: < arg4 >
n_f4328_0_transfer_GE___3: < -2 * arg4 + arg7 >
n_f3804_0_put_NULL___10: < arg4 >
n_f4328_0_transfer_GE___6: < -2 * arg4 + arg7 >
n_f3804_0_put_NULL___2: < arg4 >
n_f3804_0_put_NULL___9: < arg4 >
n_f3248_0_createMap_LE___12: < arg2 >
n_f3559_0_clear_GE___1: < - arg3 + arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26,t27,t28
+--nodes: n_f4328_0_transfer_GE___4,n_f4423_0_transfer_ArrayAccess___5



-- stats
realtime 0:21.55
usertime 21.32
systime 0.23

