CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorEntryLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4846_0_put_NULL___5: < arg4 >
n_f4901_0__init__GE___6: < - arg3 + arg6 >
n_f4226_0_createMap_LE___7: < arg3 - arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t22,t23
+--nodes: n_f5710_0_hasNext_NULL___2,n_f5883_0_nextEntry_GE___1
SCC:
+--transitions: t12,t13,t14,t15
+--nodes: n_f5714_0_transfer_GE___4,n_f5848_0_transfer_ArrayAccess___3



-- stats
realtime 0:07.79
usertime 7.72
systime 0.07

