CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateClear.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3804_0_put_NULL___4: < arg4 >
n_f3248_0_createMap_LE___6: < arg3 - arg4 >
n_f3804_0_put_NULL___5: < arg4 >
n_f3559_0_clear_GE___7: < - arg3 + arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: n_f4328_0_transfer_GE___2,n_f4423_0_transfer_ArrayAccess___1



-- stats
realtime 0:09.24
usertime 9.15
systime 0.09

