CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateSize.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2937_0_createMap_LE: < arg3 -arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15
+--nodes: f3934_0_transfer_GE,f4029_0_transfer_ArrayAccess
SCC:
+--transitions: t3,t4,t5,t6,t7,t8,t9
+--nodes: f3410_0_put_NULL,f3488_0_put_EQ



-- stats
realtime 0:08.86
usertime 8.77
systime 0.09

