CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorKeyLoop.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f5797_0_transfer_GE: < < -2 * arg4 + 2 * arg8 >, -2 * arg4 + arg7 >
f5022_0_put_EQ: < -1 + arg3 >
f5790_0_hasNext_NULL: < < - arg3 + arg5 >, arg2 - arg3 + arg5 >
f4279_0_createMap_LE: < arg2 >
f4935_0__init__GE: < - arg3 + arg6 >
f5950_0_nextEntry_GE: < < - arg3 + arg6 >, arg2 - arg3 + arg6 >
f5935_0_transfer_ArrayAccess: < < -2 -2 * arg3 + arg13 >, arg4 >
f4900_0_put_NULL: < arg4 >



-- stats
realtime 0:07.33
usertime 7.26
systime 0.06

