CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreate.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2907_0_createMap_LE: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15
+--nodes: f3898_0_transfer_GE,f3993_0_transfer_ArrayAccess
SCC:
+--transitions: t3,t4,t5,t6,t7,t8,t9
+--nodes: f3374_0_put_NULL,f3452_0_put_EQ



-- stats
realtime 0:07.75
usertime 7.68
systime 0.06

