CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreatePut.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f4448_0_put_NULL___6: < arg4 >
n_f4991_0_transfer_GE___2: < < -2 * arg4 + 2 * arg8 >, < 2 -2 * arg4 + arg7 > >
n_f3797_0_createMap_LE___8: < arg2 >
n_f4448_0_put_NULL___9: < arg4 >
n_f5087_0_transfer_ArrayAccess___3: < < -2 * arg3 + 2 * arg10 >, < -2 * arg3 + 2 * arg10 >, arg4 >



-- stats
realtime 0:12.82
usertime 12.71
systime 0.10

