CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateClear.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3804_0_put_NULL___3: < arg4 >
n_f4328_0_transfer_GE___2: < < -2 * arg4 + arg7 >, < -2 * arg4 + 2 * arg8 > >
n_f3248_0_createMap_LE___5: < arg2 >
n_f3559_0_clear_GE___4: < - arg3 + arg6 >
n_f4423_0_transfer_ArrayAccess___1: < < -2 * arg3 + 2 * arg10 >, < -2 -2 * arg3 + 2 * arg10 >, arg4 >



-- stats
realtime 0:08.21
usertime 8.13
systime 0.07

