CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorEntryLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f4226_0_createMap_LE: < arg2 >
f4846_0_put_NULL: < arg4 >
f4901_0__init__GE: < -arg3 + arg6 >
f4961_0_put_EQ: < -1 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30,t31,t32,t34
+--nodes: n_f5710_0_hasNext_NULL___4,n_f5883_0_nextEntry_GE___1



-- stats
realtime 0:11.69
usertime 11.59
systime 0.10

