CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsKey.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f5171_0_transfer_GE___2: < < -2 * arg4 + 2 * arg8 >, < 2 -2 * arg4 + arg7 > >
n_f3916_0_createMap_LE___6: < arg2 >
n_f5266_0_transfer_ArrayAccess___1: < < -2 * arg3 + 2 * arg10 >, < -2 * arg3 + arg13 >, arg4 >
n_f4480_0_getEntry_NULL___5: < arg2 >
n_f4644_0_put_NULL___4: < arg4 >



-- stats
realtime 0:09.23
usertime 9.17
systime 0.07

