CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorEntryLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4226_0_createMap_LE___11: < arg3 - arg4 >
n_f4846_0_put_NULL___10: < arg4 >
n_f4846_0_put_NULL___9: < arg4 >
n_f4901_0__init__GE___5: < - arg3 + arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: n_f5714_0_transfer_GE___7,n_f5848_0_transfer_ArrayAccess___6
SCC:
+--transitions: t32,t33,t34
+--nodes: n_f5710_0_hasNext_NULL___4,n_f5883_0_nextEntry_GE___2
SCC:
+--transitions: t35,t36,t37,t39
+--nodes: n_f5710_0_hasNext_NULL___3,n_f5883_0_nextEntry_GE___1



-- stats
realtime 0:12.44
usertime 12.32
systime 0.13

