CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateSize.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f2937_0_createMap_LE: < arg3 -arg4 >
f3410_0_put_NULL: < arg4 >
f3488_0_put_EQ: < 1 + arg9 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17
+--nodes: n_f3934_0_transfer_GE___1,n_f4029_0_transfer_ArrayAccess___2



-- stats
realtime 0:08.21
usertime 8.10
systime 0.10

