CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateGet.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f3849_0_createMap_LE: < arg3 -arg4 >
f4401_0_get_NULL: < arg2 >
f4483_0_get_EQ: < 1 + arg5 >
f4559_0_put_NULL: < arg4 >
f4637_0_put_EQ: < 1 + arg10 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17
+--nodes: n_f5083_0_transfer_GE___1,n_f5178_0_transfer_ArrayAccess___2



-- stats
realtime 0:09.28
usertime 9.18
systime 0.09

