CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreatePut.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f5087_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, arg4 >
f4991_0_transfer_GE: < < -2 * arg4 + 2 * arg8 >, -2 * arg4 + arg7 >
f3797_0_createMap_LE: < arg2 >
f4448_0_put_NULL: < arg4 >
f4529_0_put_EQ: < -1 + arg3 >



-- stats
realtime 0:04.94
usertime 4.90
systime 0.03

