CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIsEmpty.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3463_0_put_NULL___4: < arg4 >
n_f3463_0_put_NULL___5: < arg4 >
n_f3987_0_transfer_GE___2: < < -2 * arg4 + 2 * arg8 >, < -2 * arg4 + 2 * arg8 > >
n_f2980_0_createMap_LE___6: < arg3 - arg4 >
n_f4082_0_transfer_ArrayAccess___1: < < -2 * arg3 + 2 * arg10 >, < -2 -2 * arg3 + arg13 >, arg4 >



-- stats
realtime 0:10.62
usertime 10.53
systime 0.09

