CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateClear.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f3248_0_createMap_LE: < < arg3 -arg4 > >
f3559_0_clear_GE: < < -arg3 + arg6 > >
f3804_0_put_NULL: < < arg4 >, < arg4 >, < -2 + arg4 >, < arg4 >, < arg4 > >
f3882_0_put_EQ: < < arg9 >, < arg9 >, < arg9 > >
f4328_0_transfer_GE: < < -2 * arg4 + arg7 >, < -2 * arg4 + arg7 > >
f4423_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, < arg4 > >



-- stats
realtime 0:05.54
usertime 5.49
systime 0.05

