CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorKeyLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f4935_0__init__GE: < -arg3 + arg6 >
f4279_0_createMap_LE: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26
+--nodes: f5797_0_transfer_GE,f5935_0_transfer_ArrayAccess
SCC:
+--transitions: t10,t6,t7,t8,t9
+--nodes: f5790_0_hasNext_NULL,f5950_0_nextEntry_GE
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20
+--nodes: f4900_0_put_NULL,f5022_0_put_EQ



-- stats
realtime 0:04.37
usertime 4.32
systime 0.04

