CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateRemove.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f4319_0_removeEntryForKey_EQ: < 1 + arg10 >
f3465_0_createMap_LE: < arg2 >
f4179_0_removeEntryForKey_NULL: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27
+--nodes: f4838_0_transfer_GE,f4933_0_transfer_ArrayAccess
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21
+--nodes: f4196_0_put_NULL,f4304_0_put_EQ



-- stats
realtime 0:05.38
usertime 5.32
systime 0.05

