CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorEntryLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f4226_0_createMap_LE: < arg2 >
f4901_0__init__GE: < -arg3 + arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26
+--nodes: f5714_0_transfer_GE,f5848_0_transfer_ArrayAccess
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20
+--nodes: f4846_0_put_NULL,f4961_0_put_EQ
SCC:
+--transitions: t10,t6,t7,t8,t9
+--nodes: f5710_0_hasNext_NULL,f5883_0_nextEntry_GE



-- stats
realtime 0:04.12
usertime 4.05
systime 0.06

