CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorKeyLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4900_0_put_NULL___11: < arg4 >
n_f4935_0__init__GE___6: < - arg3 + arg6 >
n_f4279_0_createMap_LE___13: < arg2 >
n_f4900_0_put_NULL___12: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26
+--nodes: n_f5797_0_transfer_GE___8,n_f5935_0_transfer_ArrayAccess___7
SCC:
+--transitions: t42,t44,t45,t46
+--nodes: n_f5790_0_hasNext_NULL___4,n_f5950_0_nextEntry_GE___1
SCC:
+--transitions: t35,t36,t37,t38,t40
+--nodes: n_f5790_0_hasNext_NULL___3,n_f5790_0_hasNext_NULL___5,n_f5950_0_nextEntry_GE___2



-- stats
realtime 0:12.48
usertime 12.37
systime 0.10

