CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateGet.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f4483_0_get_EQ: < 1 + arg5 >
f3849_0_createMap_LE: < arg3 - arg4 >
f4559_0_put_NULL: < arg4 >
f5083_0_transfer_GE: < < -2 * arg4 + 2 * arg8 >, -2 * arg4 + arg7 >
f4637_0_put_EQ: < 1 + arg10 >
f4401_0_get_NULL: < arg2 >
f5178_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, arg4 >



-- stats
realtime 0:06.12
usertime 6.06
systime 0.06

