CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreatePut.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3797_0_createMap_LE: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: f4991_0_transfer_GE,f5087_0_transfer_ArrayAccess
SCC:
+--transitions: t10,t11,t12,t13,t7,t8,t9
+--nodes: f4448_0_put_NULL,f4529_0_put_EQ



-- stats
realtime 0:03.30
usertime 3.26
systime 0.03

