CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIsEmpty.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3463_0_put_NULL___6: < arg4 >
n_f2980_0_createMap_LE___7: < arg2 >
n_f3463_0_put_NULL___5: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26
+--nodes: n_f3987_0_transfer_GE___2,n_f4082_0_transfer_ArrayAccess___1



-- stats
realtime 0:08.79
usertime 8.66
systime 0.12

