CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateSize.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3410_0_put_NULL___5: < arg4 >
n_f3410_0_put_NULL___6: < arg4 >
n_f2937_0_createMap_LE___7: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22,t23,t24
+--nodes: n_f3934_0_transfer_GE___2,n_f4029_0_transfer_ArrayAccess___1



-- stats
realtime 0:08.73
usertime 8.63
systime 0.10

