CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorEntryLoop.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
f4961_0_put_EQ: < -1 + arg3 >
f4846_0_put_NULL: < arg4 >
f4901_0__init__GE: < - arg3 + arg6 >
f4226_0_createMap_LE: < arg2 >
f5848_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, arg4 >
f5883_0_nextEntry_GE: < < - arg3 + arg6 >, -1 + arg2 - arg3 + arg6 >
f5714_0_transfer_GE: < < -2 * arg4 + 2 * arg8 >, -2 * arg4 + arg7 >
f5710_0_hasNext_NULL: < < - arg3 + arg5 >, -1 + arg2 - arg3 + arg5 >



-- stats
realtime 0:07.58
usertime 7.52
systime 0.05

