CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreate.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3374_0_put_NULL___5: < arg4 >
n_f2907_0_createMap_LE___6: < arg2 >
n_f3374_0_put_NULL___4: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17
+--nodes: n_f3898_0_transfer_GE___2,n_f3993_0_transfer_ArrayAccess___1



-- stats
realtime 0:08.73
usertime 8.62
systime 0.11

