CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateGet.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f5178_0_transfer_ArrayAccess___1: < < -2 * arg3 + 2 * arg10 >, < -2 -2 * arg3 + arg13 >, arg5 >
n_f4401_0_get_NULL___5: < arg2 >
n_f3849_0_createMap_LE___6: < arg2 >
n_f4559_0_put_NULL___4: < arg4 >
n_f5083_0_transfer_GE___2: < < -2 * arg4 + 2 * arg8 >, < -2 * arg4 + arg7 > >



-- stats
realtime 0:09.11
usertime 9.04
systime 0.07

