CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateSize.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3410_0_put_NULL___10: < arg4 >
n_f3410_0_put_NULL___1: < arg4 >
n_f3410_0_put_NULL___8: < arg4 >
n_f3934_0_transfer_GE___2: < -2 * arg4 + arg7 >
n_f3934_0_transfer_GE___5: < 2147483644 -2 * arg4 >
n_f3410_0_put_NULL___9: < arg4 >
n_f2937_0_createMap_LE___11: < arg3 - arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26
+--nodes: n_f3934_0_transfer_GE___3,n_f4029_0_transfer_ArrayAccess___4



-- stats
realtime 0:20.53
usertime 20.32
systime 0.21

