CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreate.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f2907_0_createMap_LE: < arg2 >
f3374_0_put_NULL: < arg4 >
f3452_0_put_EQ: < 1 + arg9 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15
+--nodes: n_f3898_0_transfer_GE___2,n_f3993_0_transfer_ArrayAccess___1



-- stats
realtime 0:07.24
usertime 7.11
systime 0.11

