CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateGet.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3849_0_createMap_LE: < arg3 -arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27
+--nodes: f5083_0_transfer_GE,f5178_0_transfer_ArrayAccess
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21
+--nodes: f4559_0_put_NULL,f4637_0_put_EQ
SCC:
+--transitions: t10,t11,t12,t6,t7,t8,t9
+--nodes: f4401_0_get_NULL,f4483_0_get_EQ



-- stats
realtime 0:08.24
usertime 8.19
systime 0.05

