CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorValueLoop.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f5858_0_nextEntry_GE___1: < < -1 - arg3 + arg6 >, - arg3 + arg6 >
n_f5708_0_hasNext_NULL___4: < arg2 >
n_f5922_0_transfer_ArrayAccess___6: < < -2 * arg3 + 2 * arg10 >, < -2 -2 * arg3 + 2 * arg10 >, arg4 >
n_f5708_0_hasNext_NULL___3: < < - arg3 + arg5 >, arg2 >
n_f4898_0_put_NULL___10: < arg4 >
n_f4266_0_createMap_LE___11: < arg3 - arg4 >
n_f4898_0_put_NULL___9: < arg4 >
n_f4912_0__init__GE___5: < - arg3 + arg6 >
n_f5768_0_transfer_GE___7: < < -2 * arg4 + 2 * arg8 >, < -2 * arg4 + 2 * arg8 > >
n_f5858_0_nextEntry_GE___2: < arg2 >



-- stats
realtime 0:16.61
usertime 16.49
systime 0.11

