CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorKeyLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f4935_0__init__GE: < - arg3 + arg6 >
f4279_0_createMap_LE: < arg2 >
f5022_0_put_EQ: < 1 + arg8 >
f4900_0_put_NULL: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f5797_0_transfer_GE___2,n_f5935_0_transfer_ArrayAccess___1



-- stats
realtime 0:07.18
usertime 7.10
systime 0.08

