CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorKeyLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f4900_0_put_NULL: < arg4 >
f4935_0__init__GE: < - arg3 + arg6 >
f5022_0_put_EQ: < 1 + arg8 >
f4279_0_createMap_LE: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17
+--nodes: n_f5797_0_transfer_GE___5,n_f5935_0_transfer_ArrayAccess___4



-- stats
realtime 0:11.87
usertime 11.76
systime 0.11

