CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsValue.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f4007_0_createMap_LE: < < arg3 -arg4 > >
f4571_0_containsValue_GE: < < 1 -arg2 + arg3 > >
f4672_0_containsValue_NULL: < < -arg2 + arg5 >, < arg3 >, < arg3 >, < arg3 > >
f4731_0_containsValue_EQ: < < -arg2 + arg6 >, < arg8 >, < arg8 >, < arg3 > >
f4768_0_put_NULL: < < arg4 >, < 0 >, < arg4 >, < arg4 >, < arg4 >, < arg4 > >
f4846_0_put_EQ: < < -2 + arg3 >, < -arg4 > >
f5292_0_transfer_GE: < < -2 * arg4 + arg7 >, < -2 * arg4 + arg7 > >
f5387_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, < arg4 > >



-- stats
realtime 0:11.39
usertime 11.34
systime 0.05

