CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateClear.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3559_0_clear_GE___4: < - arg3 + arg6 >
n_f3248_0_createMap_LE___5: < arg2 >
n_f3804_0_put_NULL___3: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15
+--nodes: n_f4328_0_transfer_GE___2,n_f4423_0_transfer_ArrayAccess___1



-- stats
realtime 0:06.39
usertime 6.34
systime 0.05

