CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsKey.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4644_0_put_NULL___1: < arg4 >
n_f4644_0_put_NULL___8: < arg4 >
n_f3916_0_createMap_LE___10: < arg2 >
n_f4480_0_getEntry_NULL___11: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t22
+--nodes: n_f5171_0_transfer_GE___2,n_f5266_0_transfer_ArrayAccess___3



-- stats
realtime 0:13.71
usertime 13.53
systime 0.18

