CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsValue.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f4007_0_createMap_LE: < arg3 -arg4 >
f4768_0_put_NULL: < arg4 >
f4846_0_put_EQ: < -1 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5
+--nodes: n_f4571_0_containsValue_GE___2,n_f4672_0_containsValue_NULL___1



-- stats
realtime 0:07.02
usertime 6.94
systime 0.07

