CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIsEmpty.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f2980_0_createMap_LE: < < arg2 > >
f3463_0_put_NULL: < < arg4 >, < arg4 >, < arg4 >, < arg4 >, < -arg2 + arg4 > >
f3541_0_put_EQ: < < arg9 >, < 2 + arg9 > >
f3987_0_transfer_GE: < < -2 * arg4 + arg7 >, < -2 * arg4 + arg7 > >
f4082_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, < arg4 > >



-- stats
realtime 0:05.30
usertime 5.24
systime 0.05

