CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateSize.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f2937_0_createMap_LE: < < arg3 -arg4 > >
f3410_0_put_NULL: < < arg4 >, < 0 >, < arg4 >, < arg4 >, < arg4 >, < arg4 > >
f3488_0_put_EQ: < < -2 + arg3 >, < -arg4 > >
f3934_0_transfer_GE: < < -2 * arg4 + 2 * arg8 >, < -2 * arg4 + arg7 > >
f4029_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, < arg4 > >



-- stats
realtime 0:05.42
usertime 5.38
systime 0.04

