CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsValue.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f4846_0_put_EQ: < 1 + arg10 >
f4007_0_createMap_LE: < arg2 >
f4768_0_put_NULL: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26,t27,t28,t29
+--nodes: n_f4571_0_containsValue_GE___1,n_f4672_0_containsValue_NULL___2



-- stats
realtime 0:10.99
usertime 10.87
systime 0.11

