CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIsEmpty.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3463_0_put_NULL___2: < arg4 >
n_f2980_0_createMap_LE___11: < arg2 >
n_f3463_0_put_NULL___1: < arg4 >
n_f3463_0_put_NULL___9: < arg4 >
n_f3463_0_put_NULL___8: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26,t27,t28
+--nodes: n_f3987_0_transfer_GE___3,n_f4082_0_transfer_ArrayAccess___4



-- stats
realtime 0:14.35
usertime 14.17
systime 0.18

