CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsValue.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f4007_0_createMap_LE: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27
+--nodes: f5292_0_transfer_GE,f5387_0_transfer_ArrayAccess
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21
+--nodes: f4768_0_put_NULL,f4846_0_put_EQ
SCC:
+--transitions: t10,t11,t12,t5,t6,t8,t9
+--nodes: f4571_0_containsValue_GE,f4672_0_containsValue_NULL,f4731_0_containsValue_EQ



-- stats
realtime 0:04.40
usertime 4.37
systime 0.03

