CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateRemove.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
f4196_0_put_NULL: < arg4 >
f4933_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, arg4 >
f3465_0_createMap_LE: < arg2 >
f4179_0_removeEntryForKey_NULL: < arg4 >
f4304_0_put_EQ: < -1 + arg3 >
f4319_0_removeEntryForKey_EQ: < 1 + arg10 >
f4838_0_transfer_GE: < < -2 * arg4 + arg7 >, -2 * arg4 + arg7 >



-- stats
realtime 0:07.20
usertime 7.15
systime 0.05

