CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateSize.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f3410_0_put_NULL___1: < arg4 >
n_f3410_0_put_NULL___10: < arg4 >
n_f3410_0_put_NULL___8: < arg4 >
n_f3934_0_transfer_GE___5: < -2 * arg4 + arg7 >
n_f3934_0_transfer_GE___2: < -2 * arg4 + arg7 >
n_f3410_0_put_NULL___9: < arg4 >
n_f3934_0_transfer_GE___3: < < -2 * arg4 + arg7 >, -2 * arg4 + arg7 >
n_f2937_0_createMap_LE___11: < arg2 >
n_f4029_0_transfer_ArrayAccess___4: < < -2 * arg3 + arg13 >, arg4 >



-- stats
realtime 0:21.34
usertime 21.10
systime 0.24

