CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsKey.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f3916_0_createMap_LE: < < arg3 -arg4 > >
f4480_0_getEntry_NULL: < < arg2 >, < arg2 >, < -2 + arg2 >, < arg2 >, < arg2 > >
f4575_0_getEntry_EQ: < < arg5 >, < arg5 >, < arg5 > >
f4644_0_put_NULL: < < arg4 >, < 0 >, < arg4 >, < arg4 >, < -arg2 + arg4 >, < arg4 > >
f4725_0_put_EQ: < < -2 + arg3 >, < -arg4 > >
f5171_0_transfer_GE: < < -2 * arg4 + arg7 >, < -2 * arg4 + arg7 > >
f5266_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, < arg4 > >



-- stats
realtime 0:07.05
usertime 7.01
systime 0.03

