CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorValueLoop.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_f4266_0_createMap_LE___13: < arg2 >
n_f5708_0_hasNext_NULL___5: < arg2 >
n_f5858_0_nextEntry_GE___2: < arg2 >
n_f5858_0_nextEntry_GE___1: < < - arg3 + arg6 >, - arg3 + arg6 >
n_f4898_0_put_NULL___11: < arg4 >
n_f4912_0__init__GE___6: < - arg3 + arg6 >
n_f4898_0_put_NULL___12: < arg4 >
n_f5708_0_hasNext_NULL___3: < 1 + arg2 >
n_f5922_0_transfer_ArrayAccess___7: < < -2 * arg3 + 2 * arg10 >, < -2 -2 * arg3 + 2 * arg10 >, arg4 >
n_f5768_0_transfer_GE___8: < < -2 * arg4 + arg7 >, < -2 * arg4 + arg7 > >
n_f5708_0_hasNext_NULL___4: < < - arg3 + arg5 >, arg2 >



-- stats
realtime 0:15.52
usertime 15.41
systime 0.11

