CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorKeyLoop.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f4279_0_createMap_LE___7: < arg3 - arg4 >
n_f5790_0_hasNext_NULL___2: < < - arg3 + arg5 >, arg2 - arg3 + arg5 >
n_f5797_0_transfer_GE___4: < < -2 * arg4 + 2 * arg8 >, < 2 -2 * arg4 + arg7 > >
n_f4900_0_put_NULL___5: < arg4 >
n_f4935_0__init__GE___6: < - arg3 + arg6 >
n_f5950_0_nextEntry_GE___1: < < - arg3 + arg6 >, arg2 - arg3 + arg6 >
n_f5935_0_transfer_ArrayAccess___3: < < -2 * arg3 + arg13 >, < -2 * arg3 + 2 * arg10 >, arg4 >



-- stats
realtime 0:12.95
usertime 12.86
systime 0.09

