CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsValue.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4007_0_createMap_LE___12: < arg3 - arg4 >
n_f5292_0_transfer_GE___3: < -2 * arg4 + arg7 >
n_f5292_0_transfer_GE___6: < -2 * arg4 + arg7 >
n_f4768_0_put_NULL___10: < arg4 >
n_f4768_0_put_NULL___11: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t22
+--nodes: n_f5292_0_transfer_GE___4,n_f5387_0_transfer_ArrayAccess___5
SCC:
+--transitions: t36,t37,t38,t39,t40
+--nodes: n_f4571_0_containsValue_GE___1,n_f4672_0_containsValue_NULL___2



-- stats
realtime 0:22.96
usertime 22.74
systime 0.22

