CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorValueLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f4266_0_createMap_LE: < arg3 -arg4 >
f4898_0_put_NULL: < arg4 >
f4912_0__init__GE: < -arg3 + arg6 >
f5025_0_put_EQ: < -1 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t22,t23
+--nodes: n_f5708_0_hasNext_NULL___2,n_f5858_0_nextEntry_GE___1



-- stats
realtime 0:08.99
usertime 8.89
systime 0.09

