CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorKeyLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f4279_0_createMap_LE: < arg2 >
f4900_0_put_NULL: < arg4 >
f4935_0__init__GE: < -arg3 + arg6 >
f5022_0_put_EQ: < -1 + arg3 >
n_f5790_0_hasNext_NULL___4: < arg2 >
n_f5950_0_nextEntry_GE___2: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t28
+--nodes: n_f5790_0_hasNext_NULL___3,n_f5950_0_nextEntry_GE___1



-- stats
realtime 0:10.61
usertime 10.51
systime 0.10

