CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorValueLoop.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
f4898_0_put_NULL: < arg4 >
f4912_0__init__GE: < - arg3 + arg6 >
f5708_0_hasNext_NULL: < < - arg3 + arg5 >, arg2 - arg3 + arg5 >
f4266_0_createMap_LE: < arg3 - arg4 >
f5025_0_put_EQ: < -1 + arg3 >
f5768_0_transfer_GE: < < -2 * arg4 + 2 * arg8 >, -2 * arg4 + arg7 >
f5858_0_nextEntry_GE: < < - arg3 + arg6 >, arg2 - arg3 + arg6 >
f5922_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, arg4 >



-- stats
realtime 0:07.50
usertime 7.45
systime 0.05

