CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateSize.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f2937_0_createMap_LE___6: < arg3 - arg4 >
n_f3410_0_put_NULL___4: < arg4 >
n_f3410_0_put_NULL___5: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17
+--nodes: n_f3934_0_transfer_GE___2,n_f4029_0_transfer_ArrayAccess___1



-- stats
realtime 0:08.43
usertime 8.35
systime 0.08

