CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorValueLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4266_0_createMap_LE___11: < arg2 >
n_f4912_0__init__GE___5: < - arg3 + arg6 >
n_f4898_0_put_NULL___10: < arg4 >
n_f5708_0_hasNext_NULL___4: < arg2 >
n_f5858_0_nextEntry_GE___2: < arg2 >
n_f4898_0_put_NULL___9: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t35,t36,t37,t39
+--nodes: n_f5708_0_hasNext_NULL___3,n_f5858_0_nextEntry_GE___1
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: n_f5768_0_transfer_GE___7,n_f5922_0_transfer_ArrayAccess___6



-- stats
realtime 0:12.36
usertime 12.22
systime 0.13

