CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorKeyLoop.jar-obl-12.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f4279_0_createMap_LE: < < arg2 > >
f4900_0_put_NULL: < < arg4 >, < 0 >, < arg4 >, < arg4 >, < arg4 >, < arg4 > >
f4935_0__init__GE: < < -arg3 + arg6 > >
f5022_0_put_EQ: < < -2 + arg3 >, < -arg4 > >
f5790_0_hasNext_NULL: < < -arg3 + arg5 >, < arg2 >, < arg2 > >
f5797_0_transfer_GE: < < -2 * arg4 + 2 * arg8 >, < -2 * arg4 + arg7 > >
f5935_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, < arg4 > >
f5950_0_nextEntry_GE: < < -arg3 + arg6 >, < -1 + arg2 >, < -arg3 + arg6 > >



-- stats
realtime 0:07.53
usertime 7.45
systime 0.07

