CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorValueLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f4266_0_createMap_LE: < arg2 >
f4898_0_put_NULL: < arg4 >
f4912_0__init__GE: < -arg3 + arg6 >
f5025_0_put_EQ: < 1 + arg8 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: n_f5768_0_transfer_GE___6,n_f5922_0_transfer_ArrayAccess___7



-- stats
realtime 0:11.94
usertime 11.80
systime 0.14

