CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateClear.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f3559_0_clear_GE: < - arg3 + arg6 >
f3248_0_createMap_LE: < arg3 - arg4 >
f3882_0_put_EQ: < -1 + arg3 >
f3804_0_put_NULL: < arg4 >
f4328_0_transfer_GE: < < -2 * arg4 + 2 * arg8 >, -2 * arg4 + arg7 >
f4423_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, arg4 >



-- stats
realtime 0:05.36
usertime 5.34
systime 0.02

