CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreatePut.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f3797_0_createMap_LE: < arg3 -arg4 >
f4448_0_put_NULL: < arg4 >
f4529_0_put_EQ: < -1 + arg3 >
n_f4991_0_transfer_GE___1: < -2 * arg4 + arg7 >
n_f4991_0_transfer_GE___4: < -2 * arg4 + arg7 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: n_f4991_0_transfer_GE___2,n_f5087_0_transfer_ArrayAccess___3



-- stats
realtime 0:10.35
usertime 10.23
systime 0.12

