CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreatePut.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f4991_0_transfer_GE___5: < -2 * arg4 + arg7 >
n_f5087_0_transfer_ArrayAccess___4: < < -2 * arg3 + arg13 >, arg4 >
n_f4448_0_put_NULL___7: < arg4 >
n_f4991_0_transfer_GE___3: < < -2 * arg4 + 2 * arg8 >, -2 * arg4 + 2 * arg8 >
n_f3797_0_createMap_LE___8: < arg3 - arg4 >
n_f4448_0_put_NULL___9: < arg4 >
n_f4991_0_transfer_GE___1: < -2 * arg4 + arg7 >



-- stats
realtime 0:17.21
usertime 17.02
systime 0.19

