CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsKey.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f4480_0_getEntry_NULL: < arg2 >
f4575_0_getEntry_EQ: < 1 + arg5 >
f3916_0_createMap_LE: < arg3 - arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27
+--nodes: f5171_0_transfer_GE,f5266_0_transfer_ArrayAccess
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21
+--nodes: f4644_0_put_NULL,f4725_0_put_EQ



-- stats
realtime 0:04.43
usertime 4.37
systime 0.05

