CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIsEmpty.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2980_0_createMap_LE: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17
+--nodes: f3987_0_transfer_GE,f4082_0_transfer_ArrayAccess
SCC:
+--transitions: t10,t11,t5,t6,t7,t8,t9
+--nodes: f3463_0_put_NULL,f3541_0_put_EQ



-- stats
realtime 0:03.20
usertime 3.15
systime 0.04

