CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateRemove.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4196_0_put_NULL___10: < arg4 >
n_f4196_0_put_NULL___8: < arg4 >
n_f4196_0_put_NULL___1: < arg4 >
n_f3465_0_createMap_LE___12: < arg2 >
n_f4179_0_removeEntryForKey_NULL___13: < arg3 >
n_f4196_0_put_NULL___2: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t29,t30
+--nodes: n_f4838_0_transfer_GE___3,n_f4933_0_transfer_ArrayAccess___4



-- stats
realtime 0:18.43
usertime 18.24
systime 0.19

