CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateSize.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3934_0_transfer_GE___2: < < -2 * arg4 + arg7 >, < 2 -2 * arg4 + arg7 > >
n_f2937_0_createMap_LE___4: < arg3 - arg4 >
n_f4029_0_transfer_ArrayAccess___1: < < -2 * arg3 + arg13 >, < -2 * arg3 + 2 * arg10 >, arg4 >
n_f3410_0_put_NULL___3: < arg4 >



-- stats
realtime 0:07.56
usertime 7.43
systime 0.12

