CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateClear.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3804_0_put_NULL___6: < arg4 >
n_f3804_0_put_NULL___7: < arg4 >
n_f3559_0_clear_GE___1: < - arg3 + arg6 >
n_f3248_0_createMap_LE___8: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26
+--nodes: n_f4328_0_transfer_GE___3,n_f4423_0_transfer_ArrayAccess___2



-- stats
realtime 0:09.38
usertime 9.27
systime 0.10

