CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateGet.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4401_0_get_NULL___8: < arg2 >
n_f4559_0_put_NULL___6: < arg4 >
n_f3849_0_createMap_LE___7: < arg2 >
n_f4559_0_put_NULL___5: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20
+--nodes: n_f5083_0_transfer_GE___2,n_f5178_0_transfer_ArrayAccess___1



-- stats
realtime 0:10.75
usertime 10.61
systime 0.14

