CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateContainsKey.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f5266_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, arg4 >
f4480_0_getEntry_NULL: < arg2 >
f5171_0_transfer_GE: < < -2 * arg4 + 2 * arg8 >, -2 * arg4 + arg7 >
f3916_0_createMap_LE: < arg3 - arg4 >
f4644_0_put_NULL: < arg4 >
f4725_0_put_EQ: < -1 + arg3 >
f4575_0_getEntry_EQ: < 1 + arg5 >



-- stats
realtime 0:06.16
usertime 6.08
systime 0.08

