CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorValueLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4266_0_createMap_LE___7: < arg3 - arg4 >
n_f4898_0_put_NULL___5: < arg4 >
n_f4912_0__init__GE___6: < - arg3 + arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15
+--nodes: n_f5768_0_transfer_GE___4,n_f5922_0_transfer_ArrayAccess___3
SCC:
+--transitions: t19,t20,t21,t22,t23
+--nodes: n_f5708_0_hasNext_NULL___2,n_f5858_0_nextEntry_GE___1



-- stats
realtime 0:08.20
usertime 8.13
systime 0.08

