CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorEntryLoop.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f5714_0_transfer_GE___7: < < -2 * arg4 + arg7 >, < -2 * arg4 + arg7 > >
n_f5710_0_hasNext_NULL___3: < < - arg3 + arg5 >, arg2 >
n_f4901_0__init__GE___5: < - arg3 + arg6 >
n_f4226_0_createMap_LE___11: < arg3 - arg4 >
n_f4846_0_put_NULL___9: < arg4 >
n_f5883_0_nextEntry_GE___2: < arg2 >
n_f5848_0_transfer_ArrayAccess___6: < < -2 * arg3 + 2 * arg10 >, < -2 -2 * arg3 + arg13 >, arg4 >
n_f5883_0_nextEntry_GE___1: < < -1 - arg3 + arg6 >, - arg3 + arg6 >
n_f4846_0_put_NULL___10: < arg4 >
n_f5710_0_hasNext_NULL___4: < arg2 >



-- stats
realtime 0:16.05
usertime 15.92
systime 0.13

