CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorValueLoop.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f5858_0_nextEntry_GE___1: < < - arg3 + arg6 >, -1 + arg2 - arg3 + arg6 >
n_f4898_0_put_NULL___5: < arg4 >
n_f5708_0_hasNext_NULL___2: < < - arg3 + arg5 >, -1 + arg2 - arg3 + arg5 >
n_f5922_0_transfer_ArrayAccess___3: < < -2 * arg3 + 2 * arg10 >, < -2 * arg3 + 2 * arg10 >, arg4 >
n_f4266_0_createMap_LE___7: < arg3 - arg4 >
n_f5768_0_transfer_GE___4: < < -2 * arg4 + arg7 >, < 2 -2 * arg4 + arg7 > >
n_f4912_0__init__GE___6: < - arg3 + arg6 >



-- stats
realtime 0:12.84
usertime 12.76
systime 0.08

