CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIteratorKeyLoop.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f5797_0_transfer_GE___13: < -2 * arg4 + arg7 >
n_f4935_0__init__GE___8: < - arg3 + arg6 >
n_f4900_0_put_NULL___9: < arg4 >
n_f5797_0_transfer_GE___10: < -2 * arg4 + arg7 >
n_f4900_0_put_NULL___18: < arg4 >
n_f4279_0_createMap_LE___19: < arg2 >
n_f4900_0_put_NULL___16: < arg4 >
n_f4900_0_put_NULL___17: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26,t27,t28
+--nodes: n_f5797_0_transfer_GE___11,n_f5935_0_transfer_ArrayAccess___12
SCC:
+--transitions: t58,t59,t60,t61,t63
+--nodes: n_f5790_0_hasNext_NULL___2,n_f5790_0_hasNext_NULL___7,n_f5950_0_nextEntry_GE___1
SCC:
+--transitions: t51,t52,t53,t54,t55,t56,t57,t65,t66
+--nodes: n_f5790_0_hasNext_NULL___4,n_f5790_0_hasNext_NULL___5,n_f5790_0_hasNext_NULL___6,n_f5950_0_nextEntry_GE___3



-- stats
realtime 0:28.51
usertime 28.14
systime 0.37

