CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateRemove.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f3465_0_createMap_LE___12: < arg2 >
n_f4196_0_put_NULL___1: < arg4 >
n_f4933_0_transfer_ArrayAccess___4: < < -2 * arg3 + 2 * arg10 >, < -2 -2 * arg3 + 2 * arg10 >, arg4 >
n_f4196_0_put_NULL___2: < arg4 >
n_f4196_0_put_NULL___8: < arg4 >
n_f4838_0_transfer_GE___3: < < -2 * arg4 + 2 * arg8 >, < -2 * arg4 + arg7 > >
n_f4196_0_put_NULL___10: < arg4 >
n_f4179_0_removeEntryForKey_NULL___13: < arg3 >



-- stats
realtime 0:20.07
usertime 19.94
systime 0.13

