CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreate.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f3898_0_transfer_GE: < < -2 * arg4 + arg7 >, -2 * arg4 + arg7 >
f2907_0_createMap_LE: < arg2 >
f3452_0_put_EQ: < -1 + arg3 >
f3374_0_put_NULL: < arg4 >
f3993_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, arg4 >



-- stats
realtime 0:04.91
usertime 4.85
systime 0.04

