CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreate.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f3898_0_transfer_GE___3: < < -2 * arg4 + 2 * arg8 >, < 2 -2 * arg4 + arg7 > >
n_f2907_0_createMap_LE___11: < arg2 >
n_f3374_0_put_NULL___8: < arg4 >
n_f3374_0_put_NULL___9: < arg4 >
n_f3993_0_transfer_ArrayAccess___4: < < -2 * arg3 + arg13 >, < -2 * arg3 + arg13 >, arg4 >
n_f3374_0_put_NULL___2: < arg4 >
n_f3374_0_put_NULL___1: < arg4 >



-- stats
realtime 0:15.69
usertime 15.50
systime 0.18

