CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreateIsEmpty.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f2980_0_createMap_LE: < arg2 >
f3463_0_put_NULL: < arg4 >
f3541_0_put_EQ: < -1 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f3987_0_transfer_GE___2,n_f4082_0_transfer_ArrayAccess___1



-- stats
realtime 0:07.01
usertime 6.95
systime 0.06

