CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juHashMapCreate.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f3993_0_transfer_ArrayAccess: < < -2 -2 * arg3 + 2 * arg10 >, arg4 >
f3452_0_put_EQ: < -1 + arg3 >
f3374_0_put_NULL: < arg4 >
f3898_0_transfer_GE: < < -2 * arg4 + arg7 >, -2 * arg4 + arg7 >
f2907_0_createMap_LE: < arg2 >



-- stats
realtime 0:05.00
usertime 4.93
systime 0.06

