CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f16216_0_hasNext_EQ___56: < arg10 - arg11 >
n_f16216_0_hasNext_EQ___55: < arg10 - arg11 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t45,t46
+--nodes: n_f16216_0_hasNext_EQ___40
SCC:
+--transitions: 
+--nodes: n_f5808_0_equals_CheckCast___20
SCC:
+--transitions: t43,t44
+--nodes: n_f16216_0_hasNext_EQ___41
SCC:
+--transitions: t33,t34
+--nodes: n_f16216_0_hasNext_EQ___46
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___43
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___39
SCC:
+--transitions: 
+--nodes: n_f18160_0_remove_FieldAccess___36
SCC:
+--transitions: 
+--nodes: n_f18150_0_remove_FieldAccess___38
SCC:
+--transitions: 
+--nodes: n_f18152_0_remove_FieldAccess___37
SCC:
+--transitions: 
+--nodes: n_f18092_0_remove_FieldAccess___49
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___9
SCC:
+--transitions: 
+--nodes: n_f18160_0_remove_FieldAccess___42
SCC:
+--transitions: 
+--nodes: n_f18150_0_remove_FieldAccess___45
SCC:
+--transitions: 
+--nodes: n_f18152_0_remove_FieldAccess___44
SCC:
+--transitions: 
+--nodes: n_f18092_0_remove_FieldAccess___47
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___7
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___48
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___10
SCC:
+--transitions: 
+--nodes: n_f17356_0_indexOf_EQ___52
SCC:
+--transitions: t27
+--nodes: n_f17014_0_indexOf_EQ___50
SCC:
+--transitions: 
+--nodes: n_f17014_0_indexOf_EQ___54
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___58
SCC:
+--transitions: t173
+--nodes: n_f3492_0__init__LE___1
SCC:
+--transitions: 
+--nodes: n_f3492_0__init__LE___2
SCC:
+--transitions: 
+--nodes: n_f4314_0_createList_LE___60
SCC:
+--transitions: t168
+--nodes: n_f3492_0__init__LE___3
SCC:
+--transitions: 
+--nodes: n_f3492_0__init__LE___4
SCC:
+--transitions: 
+--nodes: n_f3492_0__init__LE___57
SCC:
+--transitions: 
+--nodes: n_f3207_0__init__GE___59
SCC:
+--transitions: 
+--nodes: n_f1887_0_random_ArrayAccess___62
SCC:
+--transitions: 
+--nodes: n_f1829_0_createList_LE___61
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___63
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t142,t143,t144,t145,t148
+--nodes: n_f17356_0_indexOf_EQ___11,n_f17537_0_indexOf_EQ___8
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t108,t109,t110,t111,t112,t113,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t152,t153,t154,t155,t156,t158,t159,t63,t64,t65,t66,t67,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t86,t87,t88,t89,t90,t91,t96,t97,t98,t99
+--nodes: n_f16216_0_hasNext_EQ___24,n_f16216_0_hasNext_EQ___26,n_f16216_0_hasNext_EQ___33,n_f17015_0_indexOf_EQ___31,n_f17015_0_indexOf_EQ___35,n_f17015_0_indexOf_EQ___53,n_f17357_0_indexOf_EQ___23,n_f17357_0_indexOf_EQ___30,n_f17357_0_indexOf_EQ___51,n_f17543_0_indexOf_EQ___18,n_f17543_0_indexOf_EQ___19,n_f17543_0_indexOf_EQ___21,n_f17543_0_indexOf_EQ___22,n_f17543_0_indexOf_EQ___5,n_f17543_0_indexOf_EQ___6,n_f18095_0_remove_FieldAccess___29,n_f18095_0_remove_FieldAccess___32,n_f18095_0_remove_FieldAccess___34,n_f18155_0_remove_FieldAccess___14,n_f18155_0_remove_FieldAccess___17,n_f18155_0_remove_FieldAccess___28,n_f18157_0_remove_FieldAccess___13,n_f18157_0_remove_FieldAccess___16,n_f18157_0_remove_FieldAccess___27,n_f18168_0_remove_FieldAccess___12,n_f18168_0_remove_FieldAccess___15,n_f18168_0_remove_FieldAccess___25



-- stats
realtime 1:13.41
usertime 72.53
systime 0.87

