CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f3779_0__init__LE: < arg25 >
f4218_0__init__GE: < arg3 - arg17 >
f5537_0__init__LE: < arg24 >
f4178_0__init__GE: < arg3 - arg11 >
f4219_0__init__GE: < arg10 >
f4882_0__init__LE: < arg20 >
f4177_0__init__GE: < arg3 - arg12 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t89,t90,t91,t92,t93,t94
+--nodes: n_f9470_0_hasNext_EQ___13



-- stats
realtime 1:52.52
usertime 105.49
systime 7.03

