CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateEquals.jar-obl-13.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f2624_0__init__LE: < < arg18 >, < arg24 >, < arg24 >, < arg10 + arg24 >, < arg24 > >
f3403_0__init__LE: < < arg18 >, < arg8 + arg24 >, < arg24 >, < arg8 + arg24 >, < arg24 > >
f3783_0__init__LE: < < arg21 >, < arg27 >, < arg27 >, < arg27 >, < arg27 > >
f6375_0_hasNext_EQ: < < arg12 -arg13 >, < 0 >, < arg12 -arg13 > >
f6874_0_equals_NE: < < -arg8 + arg16 >, < -1 + arg3 >, < -arg8 + arg16 > >



-- stats
realtime 0:29.17
usertime 29.09
systime 0.07

