CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAll.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20
+--nodes: f6007_0_hasNext_EQ
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: f3405_0__init__LE
SCC:
+--transitions: 
+--nodes: f3120_0__init__GE
SCC:
+--transitions: 
+--nodes: f1887_0_random_ArrayAccess
SCC:
+--transitions: 
+--nodes: f431_0_createList_Load
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:07.82
usertime 7.75
systime 0.07

