CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateDescendingIteratorLoop.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f2837_0__init__GE: < arg4 - arg6 >
f2886_0__init__GE: < arg1 - arg9 >
f2885_0__init__GE: < arg9 - arg11 >
f2838_0__init__GE: < arg3 - arg4 >
f3422_0_previous_FieldAccess: < 2 * arg6 >
f3367_0_hasPrevious_EQ: < -1 + 2 * arg5 >



-- stats
realtime 0:05.45
usertime 5.39
systime 0.06

