CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAll.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f3405_0__init__LE: < < arg18 > >
n_f3405_0__init__LE___1: < < arg18 >, < arg12 >, < arg18 >, < arg18 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: n_f6007_0_hasNext_EQ___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:22.68
usertime 22.54
systime 0.13

