CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f4177_0__init__GE: < arg3 - arg12 >
f4218_0__init__GE: < arg10 >
f4219_0__init__GE: < arg15 - arg16 >
f4882_0__init__LE: < arg26 >
f3779_0__init__LE: < arg19 >
f5537_0__init__LE: < arg24 >
f4178_0__init__GE: < arg3 - arg11 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t65,t66,t67,t68,t69,t70
+--nodes: n_f9470_0_hasNext_EQ___1



-- stats
realtime 1:39.97
usertime 96.67
systime 3.30

