CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContainsAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f3426_0__init__LE: < arg25 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33
+--nodes: n_f10686_0_indexOf_EQ___8,n_f10687_0_indexOf_EQ___7,n_f11013_0_indexOf_EQ___6,n_f11014_0_indexOf_EQ___5,n_f11138_0_indexOf_EQ___3,n_f11138_0_indexOf_EQ___4,n_f11144_0_indexOf_EQ___1,n_f11144_0_indexOf_EQ___2,n_f9903_0_hasNext_EQ___9



-- stats
realtime 0:51.18
usertime 50.99
systime 0.18

