CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContainsAll.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f11138_0_indexOf_EQ___5: < < arg10 - arg11 >, < arg10 - arg11 >, < arg10 - arg11 >, < arg6 >, < arg6 >, < arg6 >, < arg6 > >
n_f11013_0_indexOf_EQ___7: < < arg14 - arg15 >, < arg14 - arg15 >, < arg14 - arg15 >, < arg9 >, < arg9 >, < arg9 >, < arg9 > >
n_f10687_0_indexOf_EQ___8: < < 1 + arg13 - arg14 >, < arg13 - arg14 >, arg8 >
n_f11144_0_indexOf_EQ___2: < < 1 + arg10 - arg11 >, < arg10 - arg11 >, < 1 + arg10 - arg11 >, < -1 + arg10 - arg11 >, < arg6 >, < arg6 >, < arg6 >, < arg6 > >
n_f11014_0_indexOf_EQ___6: < < 1 + arg14 - arg15 >, < arg14 - arg15 >, < 1 + arg14 - arg15 >, < -1 + arg14 - arg15 >, < arg9 >, < arg9 >, < arg9 >, < arg9 > >
n_f3426_0__init__LE___11: < arg25 >
n_f10686_0_indexOf_EQ___9: < < arg13 - arg14 >, arg8 >
n_f11138_0_indexOf_EQ___4: < < arg10 - arg11 >, < arg10 - arg11 >, < arg10 - arg11 > >
n_f9903_0_hasNext_EQ___10: < < arg4 + arg12 - arg13 >, < arg12 - arg13 >, < arg4 + arg12 - arg13 >, < -1 + arg12 - arg13 > >
n_f11144_0_indexOf_EQ___1: < < 1 + arg10 - arg11 >, < arg10 - arg11 >, < 1 + arg10 - arg11 >, < -1 + arg10 - arg11 > >



-- stats
realtime 1:33.89
usertime 93.70
systime 0.19

