CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContains.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3920_0_indexOf_EQ___10: < arg6 >
n_f3555_0_entry_LE___12: < arg4 >
n_f4565_0_indexOf_EQ___6: < arg5 >
n_f3801_0_entry_GT___11: < - arg4 + arg14 >
n_f3921_0_indexOf_EQ___9: < arg6 >
n_f4566_0_indexOf_EQ___5: < arg5 >
n_f4821_0_indexOf_EQ___4: < arg7 >
n_f4822_0_indexOf_EQ___3: < arg7 >



-- stats
realtime 0:24.93
usertime 24.79
systime 0.14

