CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveRange.jar-obl-14.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f3043_0__init__LE: < < arg19 >, < arg19 >, < arg19 >, < arg9 + arg19 >, < arg19 > >
f3395_0__init__GE: < < arg3 -arg6 > >
f3396_0__init__GE: < < arg3 -arg5 > >
f3437_0__init__GE: < < arg10 -arg11 > >
f3438_0__init__GE: < < arg8 > >
f6761_0_removeRange_GE: < < -arg2 + arg3 >, < arg4 >, < -arg2 + arg3 > >
f6913_0_remove_FieldAccess: < < -arg1 + arg2 >, < -1 + arg13 >, < -1 -arg1 + arg2 > >
f6942_0_remove_FieldAccess: < < -arg1 + arg2 >, < -1 + arg15 >, < -1 -arg1 + arg2 > >
f6944_0_remove_FieldAccess: < < -arg1 + arg2 >, < -1 + arg12 >, < -1 -arg1 + arg2 > >
f6947_0_remove_FieldAccess: < < -1 -arg1 + arg2 > >



-- stats
realtime 0:16.00
usertime 15.88
systime 0.11

