CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f4177_0__init__GE: < arg3 - arg12 >
f4882_0__init__LE: < arg26 >
f4178_0__init__GE: < arg3 - arg11 >
f3779_0__init__LE: < arg25 >
f5537_0__init__LE: < arg24 >
f4218_0__init__GE: < arg10 >
f4219_0__init__GE: < arg3 - arg16 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t83,t84,t85,t86,t87,t88
+--nodes: n_f9470_0_hasNext_EQ___15



-- stats
realtime 1:46.66
usertime 100.56
systime 6.09

