CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveFirstOccurrence.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4140_0_remove_EQ___23: < arg5 >
n_f3554_0_entry_LE___28: < arg4 >
n_f4140_0_remove_EQ___21: < arg5 >
n_f3554_0_entry_LE___30: < arg4 >
n_f3793_0_entry_GT___3: < - arg4 + arg5 >
n_f3793_0_entry_GT___4: < - arg4 + arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t105,t107,t109,t110,t111,t112,t115,t117,t119,t121,t123,t99
+--nodes: n_f4209_0_remove_EQ___13,n_f4209_0_remove_EQ___16,n_f4555_0_remove_EQ___10,n_f4555_0_remove_EQ___12,n_f4556_0_remove_EQ___15
SCC:
+--transitions: t12,t13,t14,t15,t16,t18,t22,t23,t24,t25,t26,t28,t32,t34,t36
+--nodes: n_f3306_0_remove_EQ___46,n_f3306_0_remove_EQ___50,n_f3394_0_equals_Return___43,n_f3394_0_equals_Return___45,n_f3401_0_equals_Return___49
SCC:
+--transitions: t43,t44,t45,t46,t48,t49,t53,t54,t55,t56,t58,t59,t64,t66,t67
+--nodes: n_f3307_0_remove_EQ___37,n_f3307_0_remove_EQ___40,n_f3408_0_equals_Return___33,n_f3408_0_equals_Return___35,n_f3415_0_equals_Return___39



-- stats
realtime 0:50.91
usertime 50.26
systime 0.64

