CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContainsAll.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f10686_0_indexOf_EQ: < < arg13 - arg14 >, arg8 >
f10687_0_indexOf_EQ: < < arg13 - arg14 >, < arg13 - arg14 >, arg8 >
f3426_0__init__LE: < arg25 >
f11144_0_indexOf_EQ: < < arg10 - arg11 >, < arg10 - arg11 >, < 1 + arg10 - arg11 >, < -1 + arg10 - arg11 >, < arg6 >, < - arg5 >, < arg6 >, < arg6 >, < arg6 > >
f11013_0_indexOf_EQ: < < arg14 - arg15 >, < arg14 - arg15 >, < arg14 - arg15 >, < arg9 >, < 0 >, < arg9 >, < arg9 >, < arg9 > >
f11014_0_indexOf_EQ: < < arg14 - arg15 >, < arg14 - arg15 >, < 1 + arg14 - arg15 >, < -1 + arg14 - arg15 >, < arg9 >, < 0 >, < arg9 >, < arg9 >, < arg9 > >
f11138_0_indexOf_EQ: < < arg10 - arg11 >, < arg10 - arg11 >, < arg10 - arg11 >, < arg6 >, < - arg5 >, < arg6 >, < arg6 >, < arg6 > >
f9903_0_hasNext_EQ: < < arg12 - arg13 >, < arg12 - arg13 >, < arg4 + arg12 - arg13 >, < -1 + arg12 - arg13 > >



-- stats
realtime 1:33.44
usertime 93.30
systime 0.13

