CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateLastIndexOf.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f3310_0_entry_LE: < arg4 >
f3450_0_entry_GT: < -arg4 + arg12 >
f3701_0_lastIndexOf_EQ: < arg5 >
f3702_0_lastIndexOf_EQ: < arg5 >
n_f3077_0_lastIndexOf_EQ___11: < arg6 >
n_f3077_0_lastIndexOf_EQ___12: < arg6 >
n_f3078_0_lastIndexOf_EQ___10: < arg6 >
n_f3078_0_lastIndexOf_EQ___9: < arg6 >
n_f3763_0_lastIndexOf_EQ___3: < arg7 >
n_f3763_0_lastIndexOf_EQ___4: < arg7 >
n_f3933_0_lastIndexOf_EQ___2: < arg6 >



-- stats
realtime 0:47.50
usertime 47.25
systime 0.24

