CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveFirstOccurrence.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f4140_0_remove_EQ: < arg5 >
f4139_0_remove_EQ: < arg5 >
f3793_0_entry_GT: < - arg4 + arg14 >
f3554_0_entry_LE: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t5,t6,t61,t62,t63,t64,t7,t8
+--nodes: f3306_0_remove_EQ,f3394_0_equals_Return,f3401_0_equals_Return
SCC:
+--transitions: t81,t82,t83,t84,t89,t90,t91,t92,t97,t98
+--nodes: f4209_0_remove_EQ,f4555_0_remove_EQ,f4556_0_remove_EQ
SCC:
+--transitions: t10,t11,t12,t19,t20,t65,t66,t67,t68,t9
+--nodes: f3307_0_remove_EQ,f3408_0_equals_Return,f3415_0_equals_Return
SCC:
+--transitions: t77,t78,t79,t80,t85,t86,t87,t88,t95,t96
+--nodes: f4208_0_remove_EQ,f4553_0_remove_EQ,f4554_0_remove_EQ



-- stats
realtime 0:20.55
usertime 20.45
systime 0.09

