CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveElement.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f3316_0_remove_EQ___28: < arg6 >
n_f3315_0_remove_EQ___30: < arg6 >
f3832_0_entry_GT: < - arg4 + arg14 >
n_f4219_0_remove_EQ___14: < arg7 >
f4149_0_remove_EQ: < arg5 >
n_f4219_0_remove_EQ___15: < arg7 >
n_f3316_0_remove_EQ___27: < arg6 >
f3589_0_entry_LE: < arg4 >
f4150_0_remove_EQ: < arg5 >
n_f3315_0_remove_EQ___29: < arg6 >



-- stats
realtime 1:05.52
usertime 64.33
systime 1.18

