CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateIndexOf.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f3564_0_entry_LE: < arg4 >
f3835_0_entry_GT: < -arg4 + arg14 >
f4521_0_indexOf_EQ: < arg5 >
f4522_0_indexOf_EQ: < arg5 >
n_f3869_0_indexOf_EQ___7: < arg6 >
n_f3870_0_indexOf_EQ___6: < arg6 >
n_f4768_0_indexOf_EQ___3: < arg7 >
n_f4769_0_indexOf_EQ___2: < arg7 >



-- stats
realtime 0:28.33
usertime 28.21
systime 0.12

