CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateIndexOf.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
f3564_0_entry_LE: < arg4 >
f3835_0_entry_GT: < -arg4 + arg14 >
f4521_0_indexOf_EQ: < arg5 >
f4522_0_indexOf_EQ: < arg5 >
n_f3869_0_indexOf_EQ___2: < arg6 >
n_f3870_0_indexOf_EQ___1: < arg6 >
n_f4768_0_indexOf_EQ___5: < arg7 >
n_f4769_0_indexOf_EQ___4: < arg7 >



-- stats
realtime 0:32.57
usertime 32.37
systime 0.20

