CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateDescendingIteratorLoop.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2838_0__init__GE: < arg3 -arg4 >
f2837_0__init__GE: < arg4 -arg6 >
f2886_0__init__GE: < arg7 >
f2885_0__init__GE: < arg9 -arg11 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20
+--nodes: f3367_0_hasPrevious_EQ,f3422_0_previous_FieldAccess



-- stats
realtime 0:05.03
usertime 4.95
systime 0.07

