CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveFirstOccurrence.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_f4209_0_remove_EQ___16: < < 1 + arg7 >, < arg7 >, < arg7 >, < 1 + arg7 >, < arg7 >, < arg7 >, < arg7 >, < -1 + arg7 >, < -1 + arg7 >, < arg7 >, < - arg5 + arg7 > >
n_f3554_0_entry_LE___30: < arg4 >
n_f3307_0_remove_EQ___40: < < arg6 >, < 1 + arg6 >, < arg6 >, < arg6 >, < 1 + arg6 >, < arg6 >, < 0 >, < 0 >, < - arg1 >, < - arg8 >, < 0 > >
n_f3793_0_entry_GT___3: < - arg4 + arg5 >
n_f3394_0_equals_Return___43: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f4209_0_remove_EQ___13: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f3554_0_entry_LE___28: < arg4 >
n_f4556_0_remove_EQ___15: < < 1 + arg5 >, < arg5 >, < arg5 >, < 1 + arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < -1 + arg5 > >
n_f3306_0_remove_EQ___46: < < arg6 >, < arg6 >, < arg6 >, < arg6 >, < -1 + arg6 >, < arg6 >, < arg6 >, < arg6 >, < 0 >, < 0 >, < arg6 > >
n_f3394_0_equals_Return___45: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < - arg6 + arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f3306_0_remove_EQ___50: < < 1 + arg6 >, < 1 + arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < 0 >, < 0 >, < - arg8 >, < - arg4 >, < 0 > >
n_f4140_0_remove_EQ___21: < arg5 >
n_f4140_0_remove_EQ___23: < arg5 >
n_f3307_0_remove_EQ___37: < < -1 + arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < 0 >, < 0 >, < arg6 > >
n_f4555_0_remove_EQ___10: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f4555_0_remove_EQ___12: < < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f3408_0_equals_Return___33: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f3793_0_entry_GT___4: < - arg4 + arg5 >
n_f3408_0_equals_Return___35: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f3401_0_equals_Return___49: < < 1 + arg5 >, < 1 + arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f3415_0_equals_Return___39: < < arg5 >, < 1 + arg5 >, < arg5 >, < arg5 >, < 1 + arg5 >, < arg5 >, < 0 >, < 0 >, < 0 >, < - arg7 >, < 0 > >



-- stats
realtime 2:48.41
usertime 168.18
systime 0.23

