CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveFirstOccurrence.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3793_0_entry_GT___6: < - arg4 + arg5 >
n_f4140_0_remove_EQ___40: < arg5 >
n_f4140_0_remove_EQ___39: < arg5 >
n_f3554_0_entry_LE___54: < arg4 >
n_f3793_0_entry_GT___5: < - arg4 + arg5 >
n_f3554_0_entry_LE___56: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t179,t180,t181,t182,t185,t187,t189,t191,t192,t193,t194,t197,t199,t201,t205
+--nodes: n_f4209_0_remove_EQ___22,n_f4209_0_remove_EQ___23,n_f4555_0_remove_EQ___15,n_f4555_0_remove_EQ___17,n_f4556_0_remove_EQ___19
SCC:
+--transitions: t55,t56,t57,t58,t60,t61,t66,t67,t68,t69,t70,t72,t73,t78,t81
+--nodes: n_f3307_0_remove_EQ___68,n_f3307_0_remove_EQ___69,n_f3408_0_equals_Return___59,n_f3408_0_equals_Return___62,n_f3415_0_equals_Return___65
SCC:
+--transitions: t17,t18,t19,t20,t21,t23,t27,t29,t30,t31,t32,t33,t35,t39,t43
+--nodes: n_f3306_0_remove_EQ___80,n_f3306_0_remove_EQ___81,n_f3394_0_equals_Return___71,n_f3394_0_equals_Return___74,n_f3401_0_equals_Return___77



-- stats
realtime 1:15.93
usertime 74.14
systime 1.78

