CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f4218_0__init__GE: < arg3 - arg17 >
f4178_0__init__GE: < arg3 - arg11 >
f4177_0__init__GE: < arg3 - arg12 >
f5537_0__init__LE: < arg24 >
f4882_0__init__LE: < arg26 >
f4219_0__init__GE: < arg15 - arg16 >
f3779_0__init__LE: < arg25 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t31,t32,t33,t34
+--nodes: n_f9470_0_hasNext_EQ___6



-- stats
realtime 1:09.27
usertime 69.05
systime 0.22

