CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f3492_0__init__LE: < arg25 >
n_f16216_0_hasNext_EQ___40: < arg10 -arg11 >
n_f16216_0_hasNext_EQ___58: < arg10 -arg11 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28
+--nodes: n_f16216_0_hasNext_EQ___57
SCC:
+--transitions: t48,t49
+--nodes: n_f16216_0_hasNext_EQ___39
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___42
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___38
SCC:
+--transitions: 
+--nodes: n_f18160_0_remove_FieldAccess___41
SCC:
+--transitions: 
+--nodes: n_f18150_0_remove_FieldAccess___44
SCC:
+--transitions: 
+--nodes: n_f18152_0_remove_FieldAccess___43
SCC:
+--transitions: 
+--nodes: n_f18092_0_remove_FieldAccess___45
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___46
SCC:
+--transitions: t32
+--nodes: n_f17014_0_indexOf_EQ___48
SCC:
+--transitions: 
+--nodes: n_f18152_0_remove_FieldAccess___32
SCC:
+--transitions: 
+--nodes: n_f18160_0_remove_FieldAccess___31
SCC:
+--transitions: 
+--nodes: n_f18150_0_remove_FieldAccess___33
SCC:
+--transitions: 
+--nodes: n_f18092_0_remove_FieldAccess___34
SCC:
+--transitions: 
+--nodes: n_f17014_0_indexOf_EQ___55
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___8
SCC:
+--transitions: 
+--nodes: n_f18152_0_remove_FieldAccess___36
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___10
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___13
SCC:
+--transitions: 
+--nodes: n_f18160_0_remove_FieldAccess___35
SCC:
+--transitions: 
+--nodes: n_f18150_0_remove_FieldAccess___37
SCC:
+--transitions: 
+--nodes: n_f18092_0_remove_FieldAccess___47
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___12
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___9
SCC:
+--transitions: 
+--nodes: n_f17356_0_indexOf_EQ___51
SCC:
+--transitions: t17,t19
+--nodes: n_f16216_0_hasNext_EQ___60
SCC:
+--transitions: 
+--nodes: n_f17014_0_indexOf_EQ___56
SCC:
+--transitions: 
+--nodes: n_f17356_0_indexOf_EQ___52
SCC:
+--transitions: t21,t23
+--nodes: n_f16216_0_hasNext_EQ___59
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___61
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t137,t138,t139,t140,t142
+--nodes: n_f17356_0_indexOf_EQ___14,n_f17537_0_indexOf_EQ___11
SCC:
+--transitions: t100,t101,t102,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t76,t77,t78,t79,t80,t85,t86,t87,t88,t89,t90,t91,t92,t97,t98,t99
+--nodes: n_f16216_0_hasNext_EQ___22,n_f16216_0_hasNext_EQ___24,n_f16216_0_hasNext_EQ___28,n_f17015_0_indexOf_EQ___30,n_f17015_0_indexOf_EQ___53,n_f17015_0_indexOf_EQ___54,n_f17357_0_indexOf_EQ___49,n_f17357_0_indexOf_EQ___50,n_f17357_0_indexOf_EQ___7,n_f17543_0_indexOf_EQ___1,n_f17543_0_indexOf_EQ___2,n_f17543_0_indexOf_EQ___3,n_f17543_0_indexOf_EQ___4,n_f17543_0_indexOf_EQ___5,n_f17543_0_indexOf_EQ___6,n_f18095_0_remove_FieldAccess___18,n_f18095_0_remove_FieldAccess___27,n_f18095_0_remove_FieldAccess___29,n_f18155_0_remove_FieldAccess___17,n_f18155_0_remove_FieldAccess___21,n_f18155_0_remove_FieldAccess___26,n_f18157_0_remove_FieldAccess___16,n_f18157_0_remove_FieldAccess___20,n_f18157_0_remove_FieldAccess___25,n_f18168_0_remove_FieldAccess___15,n_f18168_0_remove_FieldAccess___19,n_f18168_0_remove_FieldAccess___23



-- stats
realtime 1:40.91
usertime 99.79
systime 1.12

