CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContainsAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3426_0__init__LE___20: < arg25 >
n_f10686_0_indexOf_EQ___15: < arg8 >
n_f3426_0__init__LE___22: < arg25 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t44,t45,t46,t47,t50
+--nodes: n_f11013_0_indexOf_EQ___11,n_f11138_0_indexOf_EQ___7
SCC:
+--transitions: t32,t33,t34,t35,t36,t37,t54,t55,t56,t57,t58,t60,t61,t62,t63,t64,t66,t67,t68,t69
+--nodes: n_f10687_0_indexOf_EQ___13,n_f10687_0_indexOf_EQ___18,n_f11014_0_indexOf_EQ___16,n_f11014_0_indexOf_EQ___5,n_f11144_0_indexOf_EQ___1,n_f11144_0_indexOf_EQ___2,n_f11144_0_indexOf_EQ___3,n_f11144_0_indexOf_EQ___4,n_f9903_0_hasNext_EQ___12



-- stats
realtime 0:36.00
usertime 35.81
systime 0.18

