CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t125,t127
+--nodes: n_f16216_0_hasNext_EQ___41
SCC:
+--transitions: t86,t90
+--nodes: n_f16216_0_hasNext_EQ___45
SCC:
+--transitions: 
+--nodes: n_f5808_0_equals_CheckCast___22
SCC:
+--transitions: 
+--nodes: n_f4314_0_createList_LE___61
SCC:
+--transitions: t52,t56
+--nodes: n_f16216_0_hasNext_EQ___55
SCC:
+--transitions: t26,t30
+--nodes: n_f16216_0_hasNext_EQ___57
SCC:
+--transitions: 
+--nodes: n_f18168_0_remove_FieldAccess___13
SCC:
+--transitions: 
+--nodes: n_f18155_0_remove_FieldAccess___15
SCC:
+--transitions: 
+--nodes: n_f18157_0_remove_FieldAccess___14
SCC:
+--transitions: 
+--nodes: n_f18095_0_remove_FieldAccess___16
SCC:
+--transitions: 
+--nodes: n_f17543_0_indexOf_EQ___7
SCC:
+--transitions: 
+--nodes: n_f18160_0_remove_FieldAccess___44
SCC:
+--transitions: 
+--nodes: n_f18150_0_remove_FieldAccess___47
SCC:
+--transitions: 
+--nodes: n_f18152_0_remove_FieldAccess___46
SCC:
+--transitions: 
+--nodes: n_f18092_0_remove_FieldAccess___48
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___10
SCC:
+--transitions: 
+--nodes: n_f17356_0_indexOf_EQ___51
SCC:
+--transitions: t78
+--nodes: n_f17014_0_indexOf_EQ___49
SCC:
+--transitions: 
+--nodes: n_f17014_0_indexOf_EQ___53
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___1
SCC:
+--transitions: t310
+--nodes: n_f3492_0__init__LE___3
SCC:
+--transitions: t296
+--nodes: n_f3492_0__init__LE___5
SCC:
+--transitions: 
+--nodes: n_f3492_0__init__LE___4
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___59
SCC:
+--transitions: 
+--nodes: n_f3492_0__init__LE___6
SCC:
+--transitions: 
+--nodes: n_f3492_0__init__LE___58
SCC:
+--transitions: 
+--nodes: n_f3207_0__init__GE___60
SCC:
+--transitions: 
+--nodes: n_f1887_0_random_ArrayAccess___63
SCC:
+--transitions: 
+--nodes: n_f1829_0_createList_LE___62
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___64
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t250,t251,t252,t253,t256
+--nodes: n_f17356_0_indexOf_EQ___12,n_f17537_0_indexOf_EQ___11
SCC:
+--transitions: t213,t225,t229,t231,t232,t259,t260,t261,t262,t265,t266,t267,t268,t269,t272
+--nodes: n_f16216_0_hasNext_EQ___18,n_f17015_0_indexOf_EQ___17,n_f17015_0_indexOf_EQ___52,n_f17357_0_indexOf_EQ___50,n_f17357_0_indexOf_EQ___9,n_f17543_0_indexOf_EQ___8
SCC:
+--transitions: t147,t148,t159,t160,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t193,t194,t195,t196,t197,t199,t200,t201,t202,t203,t204,t206,t207
+--nodes: n_f16216_0_hasNext_EQ___31,n_f17015_0_indexOf_EQ___30,n_f17015_0_indexOf_EQ___39,n_f17357_0_indexOf_EQ___21,n_f17357_0_indexOf_EQ___37,n_f17543_0_indexOf_EQ___19,n_f17543_0_indexOf_EQ___20,n_f18095_0_remove_FieldAccess___29,n_f18155_0_remove_FieldAccess___28,n_f18157_0_remove_FieldAccess___27,n_f18168_0_remove_FieldAccess___26



-- stats
realtime 2:39.84
usertime 142.85
systime 16.99

