CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f5537_0__init__LE: < arg24 >
f4882_0__init__LE: < arg26 >
f4178_0__init__GE: < arg3 - arg11 >
f4219_0__init__GE: < arg15 - arg16 >
f4177_0__init__GE: < arg3 - arg12 >
f3779_0__init__LE: < arg19 >
f4218_0__init__GE: < arg16 - arg17 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t89,t90,t91,t92,t93,t94
+--nodes: n_f9470_0_hasNext_EQ___13



-- stats
realtime 1:27.59
usertime 79.86
systime 7.73

