CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveFirstOccurrence.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3306_0_remove_EQ___9: < arg6 >
f4140_0_remove_EQ: < arg5 >
n_f4208_0_remove_EQ___3: < arg7 >
n_f3307_0_remove_EQ___8: < arg6 >
f3793_0_entry_GT: < - arg4 + arg14 >
f4139_0_remove_EQ: < arg5 >
n_f4209_0_remove_EQ___2: < arg7 >
f3554_0_entry_LE: < arg4 >



-- stats
realtime 0:53.03
usertime 52.80
systime 0.23

