CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContainsAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3426_0__init__LE___23: < arg25 >
n_f10686_0_indexOf_EQ___15: < arg8 >
n_f3426_0__init__LE___21: < arg25 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t37,t38,t39,t40,t43
+--nodes: n_f11013_0_indexOf_EQ___11,n_f11138_0_indexOf_EQ___7
SCC:
+--transitions: t25,t26,t27,t28,t29,t30,t47,t48,t49,t50,t51,t53,t54,t55,t56,t57,t59,t60,t61,t62
+--nodes: n_f10687_0_indexOf_EQ___13,n_f10687_0_indexOf_EQ___18,n_f11014_0_indexOf_EQ___16,n_f11014_0_indexOf_EQ___5,n_f11144_0_indexOf_EQ___1,n_f11144_0_indexOf_EQ___2,n_f11144_0_indexOf_EQ___3,n_f11144_0_indexOf_EQ___4,n_f9903_0_hasNext_EQ___12



-- stats
realtime 1:44.66
usertime 101.26
systime 3.39

