CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateIndexOf.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f4005_0_equals_Return: < < arg4 >, < - arg3 > >
f4769_0_indexOf_EQ: < < arg7 >, < 0 >, arg7 >
f3991_0_equals_Return: < < arg4 >, < - arg3 > >
f3564_0_entry_LE: < arg4 >
f3835_0_entry_GT: < - arg4 + arg14 >
f3869_0_indexOf_EQ: < < arg6 >, < 0 >, arg6 >
f4845_0_indexOf_EQ: < < arg4 >, < - arg3 > >
f4522_0_indexOf_EQ: < arg5 >
f4849_0_indexOf_EQ: < < arg4 >, < - arg3 > >
f4768_0_indexOf_EQ: < < arg7 >, < 0 >, arg7 >
f3870_0_indexOf_EQ: < < arg6 >, < 0 >, arg6 >
f4521_0_indexOf_EQ: < arg5 >



-- stats
realtime 0:31.80
usertime 31.74
systime 0.06

