CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateIndexOf.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
f4768_0_indexOf_EQ: < < arg7 >, < 0 >, arg7 >
f4845_0_indexOf_EQ: < < arg4 >, < - arg3 > >
f4005_0_equals_Return: < < arg4 >, < - arg3 > >
f4849_0_indexOf_EQ: < < arg4 >, < - arg3 > >
f4522_0_indexOf_EQ: < arg5 >
f3835_0_entry_GT: < - arg4 + arg14 >
f4521_0_indexOf_EQ: < arg5 >
f3870_0_indexOf_EQ: < < arg6 >, < 0 >, arg6 >
f4769_0_indexOf_EQ: < < arg7 >, < 0 >, arg7 >
f3869_0_indexOf_EQ: < < arg6 >, < 0 >, arg6 >
f3564_0_entry_LE: < arg4 >
f3991_0_equals_Return: < < arg4 >, < - arg3 > >



-- stats
realtime 0:32.33
usertime 32.24
systime 0.08

