CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f4177_0__init__GE: < arg3 - arg12 >
f5537_0__init__LE: < arg24 >
f4882_0__init__LE: < arg20 >
f4219_0__init__GE: < arg3 - arg16 >
f4218_0__init__GE: < arg3 - arg17 >
f3779_0__init__LE: < arg25 >
f4178_0__init__GE: < arg3 - arg11 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t7,t8,t9
+--nodes: n_f9470_0_hasNext_EQ___1
SCC:
+--transitions: 
+--nodes: n_f9470_0_hasNext_EQ___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:56.09
usertime 55.98
systime 0.11

