CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveRange.jar-obl-14.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3438_0__init__GE: < arg8 >
f3395_0__init__GE: < arg3 -arg6 >
f3437_0__init__GE: < arg3 -arg11 >
f3043_0__init__LE: < arg19 >
f3396_0__init__GE: < arg3 -arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t25,t26,t27,t28,t29,t30,t31,t32,t33
+--nodes: f6761_0_removeRange_GE,f6913_0_remove_FieldAccess,f6942_0_remove_FieldAccess,f6944_0_remove_FieldAccess,f6947_0_remove_FieldAccess



-- stats
realtime 0:11.82
usertime 11.74
systime 0.07

