CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t93,t94,t95,t96,t97,t98
+--nodes: n_f9470_0_hasNext_EQ___10
SCC:
+--transitions: 
+--nodes: n_f9470_0_hasNext_EQ___16
SCC:
+--transitions: t154
+--nodes: n_f5537_0__init__LE___2
SCC:
+--transitions: 
+--nodes: n_f5537_0__init__LE___3
SCC:
+--transitions: 
+--nodes: n_f5537_0__init__LE___5
SCC:
+--transitions: t140
+--nodes: n_f5537_0__init__LE___4
SCC:
+--transitions: 
+--nodes: n_f5537_0__init__LE___7
SCC:
+--transitions: t114
+--nodes: n_f4218_0__init__GE___8
SCC:
+--transitions: 
+--nodes: n_f4218_0__init__GE___25
SCC:
+--transitions: t85
+--nodes: n_f4882_0__init__LE___11
SCC:
+--transitions: 
+--nodes: n_f4882_0__init__LE___12
SCC:
+--transitions: 
+--nodes: n_f4882_0__init__LE___14
SCC:
+--transitions: t71
+--nodes: n_f4882_0__init__LE___13
SCC:
+--transitions: 
+--nodes: n_f4882_0__init__LE___17
SCC:
+--transitions: 
+--nodes: n_f4436_0__init__GE___9
SCC:
+--transitions: t106
+--nodes: n_f4178_0__init__GE___26
SCC:
+--transitions: t162
+--nodes: n_f4219_0__init__GE___1
SCC:
+--transitions: 
+--nodes: n_f4219_0__init__GE___24
SCC:
+--transitions: t99
+--nodes: n_f4177_0__init__GE___27
SCC:
+--transitions: 
+--nodes: n_f4436_0__init__GE___18
SCC:
+--transitions: t23
+--nodes: n_f3779_0__init__LE___22
SCC:
+--transitions: 
+--nodes: n_f3779_0__init__LE___23
SCC:
+--transitions: t44
+--nodes: n_f3779_0__init__LE___19
SCC:
+--transitions: 
+--nodes: n_f3779_0__init__LE___20
SCC:
+--transitions: 
+--nodes: n_f3779_0__init__LE___28
SCC:
+--transitions: 
+--nodes: n_f3089_0_random_ArrayAccess___29
SCC:
+--transitions: 
+--nodes: n_f4500_0_createList_LE___30
SCC:
+--transitions: 
+--nodes: n_f1876_0_createList_LE___31
SCC:
+--transitions: 
+--nodes: n_f1938_0_random_ArrayAccess___32
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___33
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 4:07.98
usertime 154.33
systime 7.91

