CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveElement.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f3589_0_entry_LE___30: < arg4 >
n_f3589_0_entry_LE___28: < arg4 >
n_f3315_0_remove_EQ___50: < < arg6 >, < 1 + arg6 >, < arg6 >, < arg6 >, < arg4 + arg6 >, < arg6 >, < 0 >, < 0 >, < - arg8 >, < - arg3 >, < 0 > >
n_f3832_0_entry_GT___4: < - arg4 + arg5 >
n_f3316_0_remove_EQ___40: < < 1 + arg6 >, < arg6 >, < arg6 >, < arg6 >, < 1 + arg6 >, < arg6 >, < 0 >, < 0 >, < - arg3 >, < - arg2 >, < 0 > >
n_f3399_0_equals_Return___45: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f3420_0_equals_Return___39: < < 1 + arg5 >, < arg5 >, < arg5 >, < arg5 >, < 1 + arg5 >, < arg5 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f4564_0_remove_EQ___15: < < 1 + arg5 >, < arg5 >, < arg5 >, < 1 + arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 > >
n_f3413_0_equals_Return___35: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f3316_0_remove_EQ___37: < < arg6 >, < -1 + arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < 0 >, < 0 >, < arg6 > >
n_f4150_0_remove_EQ___21: < arg5 >
n_f4219_0_remove_EQ___13: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 1 + arg7 > >
n_f4150_0_remove_EQ___23: < arg5 >
n_f3413_0_equals_Return___33: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f3315_0_remove_EQ___46: < < -1 + arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < 0 >, < 0 >, < arg6 > >
n_f3399_0_equals_Return___43: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f4219_0_remove_EQ___16: < < 1 + arg7 >, < arg7 >, < arg7 >, < arg5 + arg7 >, < arg7 >, < arg7 >, < arg7 >, < - arg5 + arg7 >, < -1 + arg7 >, < arg7 >, < arg7 > >
n_f3406_0_equals_Return___49: < < arg5 >, < 1 + arg5 >, < arg5 >, < arg5 >, < 1 + arg5 >, < arg5 >, < 0 >, < 0 >, < - arg7 >, < 0 >, < 0 > >
n_f4563_0_remove_EQ___12: < < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f4563_0_remove_EQ___10: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 1 + arg7 > >
n_f3832_0_entry_GT___3: < - arg4 + arg5 >



-- stats
realtime 2:48.66
usertime 168.33
systime 0.31

