CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveElement.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f4219_0_remove_EQ___3: < arg7 >
n_f3316_0_remove_EQ___10: < arg6 >
f4150_0_remove_EQ: < arg5 >
f4149_0_remove_EQ: < arg5 >
n_f3316_0_remove_EQ___11: < arg6 >
n_f3315_0_remove_EQ___12: < arg6 >
n_f4218_0_remove_EQ___5: < arg7 >
n_f4218_0_remove_EQ___4: < arg7 >
n_f4219_0_remove_EQ___2: < arg7 >
n_f3315_0_remove_EQ___13: < arg6 >
f3832_0_entry_GT: < - arg4 + arg14 >
f3589_0_entry_LE: < arg4 >



-- stats
realtime 1:36.52
usertime 95.82
systime 0.69

