CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateDescendingIteratorLoop.jar-obl-13.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f2837_0__init__GE: < < arg4 -arg6 > >
f2838_0__init__GE: < < arg3 -arg4 > >
f2885_0__init__GE: < < arg9 -arg11 > >
f2886_0__init__GE: < < arg8 -arg9 > >
f3367_0_hasPrevious_EQ: < < arg5 >, < arg2 > >
f3422_0_previous_FieldAccess: < < arg6 >, < 0 > >



-- stats
realtime 0:05.22
usertime 5.18
systime 0.04

