CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveLastOccurrence.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3629_0_entry_LE: < arg4 >
f4209_0_removeLastOccurrence_EQ: < arg5 >
f4210_0_removeLastOccurrence_EQ: < arg5 >
f3867_0_entry_GT: < - arg4 + arg14 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t23,t24,t80,t81,t82,t83
+--nodes: f3356_0_removeLastOccurrence_EQ,f3453_0_equals_Return,f3460_0_equals_Return
SCC:
+--transitions: t104,t105,t88,t89,t90,t91,t96,t97,t98,t99
+--nodes: f4278_0_removeLastOccurrence_EQ,f4640_0_removeLastOccurrence_EQ,f4641_0_removeLastOccurrence_EQ
SCC:
+--transitions: t100,t101,t102,t103,t106,t107,t92,t93,t94,t95
+--nodes: f4279_0_removeLastOccurrence_EQ,f4642_0_removeLastOccurrence_EQ,f4643_0_removeLastOccurrence_EQ
SCC:
+--transitions: t10,t11,t12,t21,t22,t76,t77,t78,t79,t9
+--nodes: f3355_0_removeLastOccurrence_EQ,f3439_0_equals_Return,f3446_0_equals_Return



-- stats
realtime 0:22.19
usertime 22.12
systime 0.07

