CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t29,t30,t31,t32
+--nodes: n_f9470_0_hasNext_EQ___3
SCC:
+--transitions: t48,t49,t50,t51,t52
+--nodes: n_f5537_0__init__LE___1
SCC:
+--transitions: t54
+--nodes: n_f4219_0__init__GE___6
SCC:
+--transitions: t21,t22,t23,t24,t25
+--nodes: n_f4882_0__init__LE___4
SCC:
+--transitions: 
+--nodes: n_f4436_0__init__GE___2
SCC:
+--transitions: t33
+--nodes: n_f4177_0__init__GE___9
SCC:
+--transitions: t40
+--nodes: n_f4178_0__init__GE___8
SCC:
+--transitions: t42
+--nodes: n_f4218_0__init__GE___7
SCC:
+--transitions: 
+--nodes: n_f4436_0__init__GE___5
SCC:
+--transitions: t10,t11,t12,t13,t14
+--nodes: n_f3779_0__init__LE___10
SCC:
+--transitions: 
+--nodes: n_f3089_0_random_ArrayAccess___11
SCC:
+--transitions: 
+--nodes: n_f4500_0_createList_LE___12
SCC:
+--transitions: 
+--nodes: n_f1938_0_random_ArrayAccess___14
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___15
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:43.46
usertime 43.22
systime 0.23

