CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t52,t53,t54,t55,t56,t57
+--nodes: f9470_0_hasNext_EQ
SCC:
+--transitions: t26,t27,t28,t29,t30
+--nodes: f4882_0__init__LE
SCC:
+--transitions: 
+--nodes: f4436_0__init__GE
SCC:
+--transitions: t16
+--nodes: f4177_0__init__GE
SCC:
+--transitions: t17
+--nodes: f4178_0__init__GE
SCC:
+--transitions: t33,t34,t35,t36,t37
+--nodes: f5537_0__init__LE
SCC:
+--transitions: t19
+--nodes: f4218_0__init__GE
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: f3779_0__init__LE
SCC:
+--transitions: t21
+--nodes: f4219_0__init__GE
SCC:
+--transitions: 
+--nodes: f3089_0_random_ArrayAccess
SCC:
+--transitions: 
+--nodes: f1938_0_random_ArrayAccess
SCC:
+--transitions: 
+--nodes: f1876_0_createList_LE
SCC:
+--transitions: 
+--nodes: f817_0_createList_Load
SCC:
+--transitions: 
+--nodes: f431_0_createList_Load
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:28.17
usertime 28.11
systime 0.06

