CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateIndexOf.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f4522_0_indexOf_EQ: < arg5 >
f4521_0_indexOf_EQ: < arg5 >
f3835_0_entry_GT: < -arg4 + arg14 >
f3564_0_entry_LE: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t36,t43,t44
+--nodes: f3870_0_indexOf_EQ,f4005_0_equals_Return
SCC:
+--transitions: t59,t60,t67,t68,t74
+--nodes: f4768_0_indexOf_EQ,f4845_0_indexOf_EQ
SCC:
+--transitions: t63,t64,t71,t72,t76
+--nodes: f4769_0_indexOf_EQ,f4849_0_indexOf_EQ
SCC:
+--transitions: t23,t24,t34,t39,t40
+--nodes: f3869_0_indexOf_EQ,f3991_0_equals_Return



-- stats
realtime 0:14.41
usertime 14.33
systime 0.08

