CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateLastIndexOf.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3078_0_lastIndexOf_EQ___25: < arg6 >
f3702_0_lastIndexOf_EQ: < arg5 >
f3450_0_entry_GT: < - arg4 + arg12 >
f3701_0_lastIndexOf_EQ: < arg5 >
n_f3077_0_lastIndexOf_EQ___26: < arg6 >
n_f3763_0_lastIndexOf_EQ___15: < arg7 >
f3310_0_entry_LE: < arg4 >



-- stats
realtime 0:49.70
usertime 48.65
systime 1.05

