CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContainsAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f3426_0__init__LE: < arg25 >
n_f10686_0_indexOf_EQ___9: < arg8 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t24,t25,t27
+--nodes: n_f11013_0_indexOf_EQ___6,n_f11138_0_indexOf_EQ___5
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40
+--nodes: n_f10687_0_indexOf_EQ___12,n_f10687_0_indexOf_EQ___7,n_f11014_0_indexOf_EQ___10,n_f11014_0_indexOf_EQ___3,n_f11144_0_indexOf_EQ___1,n_f11144_0_indexOf_EQ___2,n_f9903_0_hasNext_EQ___8



-- stats
realtime 0:40.51
usertime 40.23
systime 0.28

