CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveLastOccurrence.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f4643_0_removeLastOccurrence_EQ___8: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < 1 + arg5 >, < arg5 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f3439_0_equals_Return___46: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f3629_0_entry_LE___30: < arg4 >
n_f3439_0_equals_Return___48: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f3453_0_equals_Return___37: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f4279_0_removeLastOccurrence_EQ___6: < < -1 + arg7 >, < -1 + arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f3453_0_equals_Return___39: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f3446_0_equals_Return___53: < < 1 + arg5 >, < 1 + arg5 >, < arg5 >, < arg5 >, < 1 + arg5 >, < arg5 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f4279_0_removeLastOccurrence_EQ___9: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 1 + arg7 >, < arg7 >, < 0 >, < 0 >, < - arg9 >, < -1 >, < 0 > >
n_f4642_0_removeLastOccurrence_EQ___3: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f3867_0_entry_GT___22: < - arg4 + arg5 >
n_f3356_0_removeLastOccurrence_EQ___43: < < arg6 >, < 1 + arg6 >, < arg6 >, < arg6 >, < 1 + arg6 >, < arg6 >, < 0 >, < 0 >, < - arg8 >, < - arg4 >, < 0 > >
n_f4210_0_removeLastOccurrence_EQ___14: < arg5 >
n_f3629_0_entry_LE___32: < arg4 >
n_f3867_0_entry_GT___23: < - arg4 + arg5 >
n_f3460_0_equals_Return___42: < < arg5 >, < 1 + arg5 >, < arg5 >, < arg5 >, < 1 + arg5 >, < arg5 >, < 0 >, < 0 >, < - arg7 >, < 0 >, < 0 > >
n_f4210_0_removeLastOccurrence_EQ___17: < arg5 >
n_f3355_0_removeLastOccurrence_EQ___50: < < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < 0 >, < 0 >, < arg6 > >
n_f3355_0_removeLastOccurrence_EQ___54: < < 1 + arg6 >, < 1 + arg6 >, < arg6 >, < arg6 >, < arg4 + arg6 >, < arg6 >, < 0 >, < 0 >, < - arg8 >, < - arg2 >, < 0 > >
n_f4642_0_removeLastOccurrence_EQ___5: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < arg7 > >
n_f3356_0_removeLastOccurrence_EQ___40: < < -1 + arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < 0 >, < 0 >, < arg6 > >



-- stats
realtime 3:15.25
usertime 194.67
systime 0.58

