CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateIndexOf.jar-obl-16.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f3564_0_entry_LE: < < arg4 >, < arg4 + arg10 >, < arg4 >, < arg4 >, < arg4 > >
f3835_0_entry_GT: < < -arg4 + arg14 >, < -arg4 + arg14 >, < -arg4 + arg14 >, < -arg4 + arg14 >, < -arg4 + arg14 > >
f3869_0_indexOf_EQ: < < arg6 >, < 0 >, < arg6 >, < arg6 > >
f3870_0_indexOf_EQ: < < arg6 >, < 0 >, < arg6 >, < arg6 > >
f3991_0_equals_Return: < < arg4 >, < -arg3 > >
f4005_0_equals_Return: < < arg4 >, < -arg3 > >
f4521_0_indexOf_EQ: < < arg5 > >
f4522_0_indexOf_EQ: < < arg5 > >
f4768_0_indexOf_EQ: < < arg7 >, < 0 >, < arg7 >, < arg7 > >
f4769_0_indexOf_EQ: < < arg7 >, < 0 >, < arg7 >, < arg7 > >
f4845_0_indexOf_EQ: < < arg4 >, < -arg3 > >
f4849_0_indexOf_EQ: < < arg4 >, < -arg3 > >



-- stats
realtime 0:26.62
usertime 26.54
systime 0.07

