CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveElement.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_f4219_0_remove_EQ___1: < arg7 >
f4150_0_remove_EQ: < arg5 >
n_f3315_0_remove_EQ___1: < arg6 >
n_f3316_0_remove_EQ___1: < arg6 >
f3589_0_entry_LE: < arg4 >
n_f3315_0_remove_EQ___2: < arg6 >
f3832_0_entry_GT: < - arg4 + arg14 >
n_f3316_0_remove_EQ___2: < arg6 >
f4149_0_remove_EQ: < arg5 >
n_f4218_0_remove_EQ___2: < arg7 >
n_f4219_0_remove_EQ___2: < arg7 >
n_f4218_0_remove_EQ___1: < arg7 >



-- stats
realtime 0:48.99
usertime 48.69
systime 0.28

