CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveElement.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4150_0_remove_EQ___22: < arg5 >
n_f3832_0_entry_GT___37: < - arg4 + arg14 >
n_f4149_0_remove_EQ___23: < arg5 >
n_f3589_0_entry_LE___38: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t62,t63,t64,t65,t68,t70,t72,t74
+--nodes: n_f4218_0_remove_EQ___21,n_f4561_0_remove_EQ___9,n_f4562_0_remove_EQ___7
SCC:
+--transitions: t76,t77,t78,t79,t82,t84,t86,t88
+--nodes: n_f4219_0_remove_EQ___20,n_f4563_0_remove_EQ___5,n_f4564_0_remove_EQ___3
SCC:
+--transitions: t21,t22,t23,t24,t26,t27,t32,t33
+--nodes: n_f3316_0_remove_EQ___39,n_f3413_0_equals_Return___29,n_f3420_0_equals_Return___28
SCC:
+--transitions: t10,t11,t13,t17,t19,t7,t8,t9
+--nodes: n_f3315_0_remove_EQ___40,n_f3399_0_equals_Return___36,n_f3406_0_equals_Return___34



-- stats
realtime 0:36.49
usertime 36.28
systime 0.21

