CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContains.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f3555_0_entry_LE: < arg4 >
f3801_0_entry_GT: < -arg4 + arg14 >
f4565_0_indexOf_EQ: < arg5 >
f4566_0_indexOf_EQ: < arg5 >
n_f3920_0_indexOf_EQ___1: < arg6 >
n_f3921_0_indexOf_EQ___1: < arg6 >
n_f4821_0_indexOf_EQ___1: < arg7 >
n_f4822_0_indexOf_EQ___1: < arg7 >



-- stats
realtime 0:41.19
usertime 40.96
systime 0.23

