CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateIndexOf.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f4522_0_indexOf_EQ___19: < arg5 >
n_f3835_0_entry_GT___8: < - arg4 + arg5 >
n_f4769_0_indexOf_EQ___16: < arg7 >
n_f3869_0_indexOf_EQ___2: < arg6 >
n_f3564_0_entry_LE___27: < arg4 >
n_f3870_0_indexOf_EQ___1: < arg6 >
n_f3835_0_entry_GT___7: < - arg4 + arg5 >
n_f3564_0_entry_LE___29: < arg4 >



-- stats
realtime 0:42.13
usertime 41.09
systime 1.04

