CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveFirstOccurrence.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f4140_0_remove_EQ___39: < arg5 >
n_f3307_0_remove_EQ___69: < < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < 0 >, < - arg4 >, < - arg1 >, < 0 >, < 0 >, < -1 >, < 0 > >
n_f3793_0_entry_GT___6: < - arg4 + arg5 >
n_f3554_0_entry_LE___54: < arg4 >
n_f4555_0_remove_EQ___17: < < arg7 >, < arg7 >, < 1 + arg7 >, < 1 + arg7 >, < arg7 >, < arg7 >, < 1 > >
n_f3415_0_equals_Return___65: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < -1 + arg5 >, < 0 >, < 0 >, < 0 >, < arg5 >, < arg5 >, < 0 >, < arg5 > >
n_f4555_0_remove_EQ___15: < < arg7 >, < arg7 >, < 1 + arg7 >, < 1 + arg7 >, < arg7 >, < arg7 >, < 0 >, < - arg11 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 > >
n_f3306_0_remove_EQ___81: < < arg6 >, < arg6 >, < arg6 >, < 1 + arg6 >, < arg6 >, < arg6 >, < 0 >, < - arg5 >, < - arg4 >, < 0 >, < 0 >, < - arg8 >, < 0 > >
n_f3793_0_entry_GT___5: < - arg4 + arg5 >
n_f3394_0_equals_Return___74: < < arg7 >, < arg7 >, < arg7 >, < 1 + arg7 >, < arg7 >, < arg7 >, < arg2 > >
n_f3554_0_entry_LE___56: < arg4 >
n_f3408_0_equals_Return___59: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < - arg6 >, < 0 > >
n_f4556_0_remove_EQ___19: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < -1 + arg5 >, < 0 >, < 0 >, < 0 >, < arg5 >, < arg5 >, < 0 >, < arg5 > >
n_f3394_0_equals_Return___71: < < arg7 >, < arg7 >, < arg7 >, < arg6 + arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < - arg9 >, < 0 > >
n_f3307_0_remove_EQ___68: < < arg6 >, < arg6 >, < -1 + arg6 >, < -1 + arg6 >, < arg6 >, < -1 + arg6 >, < 0 >, < 0 >, < 0 >, < arg6 >, < arg6 >, < 0 >, < arg6 > >
n_f3306_0_remove_EQ___80: < < arg6 >, < arg6 >, < -1 + arg6 >, < arg6 >, < arg6 >, < -1 + arg6 >, < 0 >, < 0 >, < 0 >, < arg6 >, < arg6 >, < 0 >, < arg6 > >
n_f4209_0_remove_EQ___23: < < arg7 >, < arg7 >, < 1 + arg7 >, < 1 + arg7 >, < arg7 >, < arg7 >, < 0 >, < - arg10 >, < -1 >, < 0 >, < 0 >, < -1 >, < 0 > >
n_f3401_0_equals_Return___77: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < -1 + arg5 >, < 0 >, < 0 >, < 0 >, < arg5 >, < arg5 >, < 0 >, < arg5 > >
n_f3408_0_equals_Return___62: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg1 > >
n_f4209_0_remove_EQ___22: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < -1 + arg7 >, < 0 >, < 0 >, < 0 >, < arg7 >, < arg7 >, < 0 >, < arg7 > >
n_f4140_0_remove_EQ___40: < arg5 >



-- stats
realtime 3:21.27
usertime 199.38
systime 1.89

