CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateDescendingIteratorLoop.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2838_0__init__GE: < arg3 -arg4 >
f2837_0__init__GE: < arg4 -arg6 >
f2885_0__init__GE: < arg1 -arg11 >
f2886_0__init__GE: < arg8 -arg9 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20
+--nodes: f3367_0_hasPrevious_EQ,f3422_0_previous_FieldAccess



-- stats
realtime 0:07.33
usertime 7.09
systime 0.07

