CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f4882_0__init__LE: < arg26 >
f4219_0__init__GE: < arg15 - arg16 >
f5537_0__init__LE: < arg24 >
f4178_0__init__GE: < arg3 - arg11 >
f3779_0__init__LE: < arg25 >
f4218_0__init__GE: < arg3 - arg17 >
f4177_0__init__GE: < arg3 - arg12 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t27,t28
+--nodes: n_f9470_0_hasNext_EQ___3



-- stats
realtime 1:06.26
usertime 66.03
systime 0.23

