CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAll.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19
+--nodes: n_f6007_0_hasNext_EQ___1
SCC:
+--transitions: t10,t11,t12,t13,t14
+--nodes: n_f3405_0__init__LE___2
SCC:
+--transitions: 
+--nodes: n_f3120_0__init__GE___3
SCC:
+--transitions: 
+--nodes: n_f4131_0_createList_LE___4
SCC:
+--transitions: 
+--nodes: n_f1887_0_random_ArrayAccess___6
SCC:
+--transitions: 
+--nodes: n_f1829_0_createList_LE___5
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___7
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:32.89
usertime 20.79
systime 0.20

