CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAll.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3405_0__init__LE___4: < arg18 >
n_f3405_0__init__LE___7: < arg18 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27,t28,t29,t30,t31
+--nodes: n_f6007_0_hasNext_EQ___1,n_f6007_0_hasNext_EQ___2



-- stats
realtime 0:29.40
usertime 28.83
systime 0.57

