CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateLastIndexOf.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3763_0_lastIndexOf_EQ___3: < arg7 >
n_f3077_0_lastIndexOf_EQ___12: < arg6 >
n_f3078_0_lastIndexOf_EQ___11: < arg6 >
n_f3933_0_lastIndexOf_EQ___2: < arg6 >
n_f3702_0_lastIndexOf_EQ___4: < arg5 >
n_f3701_0_lastIndexOf_EQ___5: < arg5 >
n_f3310_0_entry_LE___10: < arg4 >
n_f3450_0_entry_GT___9: < - arg4 + arg12 >



-- stats
realtime 0:28.72
usertime 28.63
systime 0.09

