CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveLastOccurrence.jar-obl-16.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f3355_0_removeLastOccurrence_EQ: < < 0 >, < arg6 >, < 0 >, < arg6, arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 > >
f3356_0_removeLastOccurrence_EQ: < < arg6 >, < 0 >, < arg6 >, < 0 >, < arg6 >, < arg6 >, < arg6 >, < arg6 > >
f3439_0_equals_Return: < < -arg4 >, < arg7 >, < 0 >, < 1 + arg7, 0 > >
f3446_0_equals_Return: < < 0 >, < arg5 >, < -arg4 > >
f3453_0_equals_Return: < < arg7 >, < -arg4 > >
f3460_0_equals_Return: < < arg5 >, < 0 >, < arg5 >, < -arg4 > >
f3629_0_entry_LE: < < arg4 >, < arg4 >, < arg4 >, < arg4 >, < arg4 > >
f3867_0_entry_GT: < < -arg4 + arg14 >, < -arg4 + arg14 >, < -arg4 + arg14 >, < -arg4 + arg14 >, < -arg4 + arg5 > >
f4209_0_removeLastOccurrence_EQ: < < arg5 >, < arg5 > >
f4210_0_removeLastOccurrence_EQ: < < arg5 >, < arg5 > >
f4278_0_removeLastOccurrence_EQ: < < arg7, arg7 >, < arg7, arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
f4279_0_removeLastOccurrence_EQ: < < arg7 >, < 0 >, < arg7 >, < 0 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
f4640_0_removeLastOccurrence_EQ: < < 1 + arg7, 0 > >
f4641_0_removeLastOccurrence_EQ: < < arg5, arg5 >, < 1 + arg5, 0 > >
f4642_0_removeLastOccurrence_EQ: < < arg7 >, < -arg4 > >
f4643_0_removeLastOccurrence_EQ: < < arg5 >, < 0 >, < arg5 >, < -arg4 > >



-- stats
realtime 1:03.71
usertime 63.63
systime 0.08

