CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAll.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3405_0__init__LE___3: < < arg18 > >
n_f3405_0__init__LE___5: < < arg18 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32,t33
+--nodes: n_f6007_0_hasNext_EQ___1,n_f6007_0_hasNext_EQ___2



-- stats
realtime 1:07.21
usertime 44.12
systime 0.23

