CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveElement.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
f3420_0_equals_Return: < < 0 >, < arg5 >, < - arg4 > >
f4149_0_remove_EQ: < arg5 >
f4564_0_remove_EQ: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < 0 >, < arg5 >, 1 -2 * arg4 >
f4218_0_remove_EQ: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < arg7 >, 0 >
f3406_0_equals_Return: < < arg5, arg5 >, < 1 + arg5, 0 > >
f4563_0_remove_EQ: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < - arg4 >, < arg7 >, 1 >
f4219_0_remove_EQ: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < arg7 >, 0 >
f3315_0_remove_EQ: < < arg6, arg6 >, < arg6, arg6 >, arg6 >
f4561_0_remove_EQ: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < - arg4 >, < arg7 >, arg6 >
f3316_0_remove_EQ: < < 0 >, < arg6 >, < 0 >, < arg6, arg6 >, arg6 >
f3413_0_equals_Return: < < - arg4 >, < arg7 >, < 0 >, < 1 + arg7, 0 > >
f4150_0_remove_EQ: < arg5 >
f3399_0_equals_Return: < < 1 + arg7, 0 > >
f4562_0_remove_EQ: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < 0 >, < arg5 >, 1 -2 * arg4 >
f3832_0_entry_GT: < - arg4 + arg14 >
f3589_0_entry_LE: < arg4 >



-- stats
realtime 1:36.39
usertime 96.30
systime 0.10

