CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContains.jar-obl-16.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f3555_0_entry_LE: < < arg4 >, < arg4 >, < arg4 >, < arg4 >, < arg4 > >
f3801_0_entry_GT: < < -arg4 + arg14 >, < -arg4 + arg14 >, < -arg4 + arg14 >, < -arg4 + arg14 >, < -arg4 + arg14 > >
f3920_0_indexOf_EQ: < < arg6 >, < 0 >, < arg6 >, < arg6 > >
f3921_0_indexOf_EQ: < < arg6 >, < 0 >, < arg6 >, < arg6 > >
f4022_0_equals_Return: < < arg4 >, < -arg3 > >
f4036_0_equals_Return: < < arg4 >, < -arg3 > >
f4565_0_indexOf_EQ: < < arg5 > >
f4566_0_indexOf_EQ: < < arg5 > >
f4821_0_indexOf_EQ: < < arg7 >, < 0 >, < arg7 >, < arg7 > >
f4822_0_indexOf_EQ: < < arg7 >, < 0 >, < arg7 >, < arg7 > >
f4902_0_indexOf_EQ: < < arg4 >, < -arg3 > >
f4906_0_indexOf_EQ: < < arg4 >, < -arg3 > >



-- stats
realtime 0:26.71
usertime 26.65
systime 0.06

