CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAll.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f3405_0__init__LE: < < arg18 >, < arg18 >, < arg12 >, < arg8 + arg12 >, < arg18 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15
+--nodes: n_f6007_0_hasNext_EQ___1



-- stats
realtime 0:27.11
usertime 26.95
systime 0.15

