CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateDescendingIteratorLoop.jar-obl-13.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f2886_0__init__GE: < arg8 - arg9 >
f2838_0__init__GE: < arg3 - arg4 >
f2885_0__init__GE: < arg9 - arg11 >
f2837_0__init__GE: < arg4 - arg6 >
f3367_0_hasPrevious_EQ: < 2 * arg5 >
f3422_0_previous_FieldAccess: < 1 + 2 * arg6 >



-- stats
realtime 0:05.30
usertime 5.23
systime 0.06

