CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f3779_0__init__LE: < < arg25 >, < arg25 >, < arg19 >, < arg11 + arg19 >, < arg25 > >
f4177_0__init__GE: < < arg3 -arg12 > >
f4178_0__init__GE: < < arg3 -arg11 > >
f4218_0__init__GE: < < arg10 > >
f4219_0__init__GE: < < arg3 -arg16 > >
f4882_0__init__LE: < < arg26 >, < arg8 + arg20 >, < arg26 >, < arg8 + arg26 >, < arg26 > >
f5537_0__init__LE: < < arg24 >, < arg8 + arg24 >, < arg24 >, < arg8 + arg24 >, < arg24 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t31,t32,t33,t34
+--nodes: n_f9470_0_hasNext_EQ___4



-- stats
realtime 2:02.29
usertime 121.74
systime 0.54

