CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveFirstOccurrence.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f4139_0_remove_EQ: < arg5 >
n_f3307_0_remove_EQ___1: < arg6 >
f3554_0_entry_LE: < arg4 >
n_f4209_0_remove_EQ___1: < arg7 >
n_f4209_0_remove_EQ___2: < arg7 >
n_f3307_0_remove_EQ___2: < arg6 >
n_f3306_0_remove_EQ___1: < arg6 >
n_f4208_0_remove_EQ___2: < arg7 >
f4140_0_remove_EQ: < arg5 >
f3793_0_entry_GT: < - arg4 + arg14 >
n_f4208_0_remove_EQ___1: < arg7 >
n_f3306_0_remove_EQ___2: < arg6 >



-- stats
realtime 1:23.63
usertime 83.25
systime 0.38

