CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateEquals.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2624_0__init__LE: < arg18 >
f3783_0__init__LE: < arg21 >
f3403_0__init__LE: < arg24 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t50,t51,t52,t53
+--nodes: f6375_0_hasNext_EQ,f6874_0_equals_NE



-- stats
realtime 0:19.82
usertime 19.53
systime 0.14

