CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f3779_0__init__LE: < < arg19 > >
f4177_0__init__GE: < < arg3 -arg12 > >
f4178_0__init__GE: < < arg3 -arg11 > >
f4218_0__init__GE: < < arg16 -arg17 > >
f4219_0__init__GE: < < arg10 > >
f4882_0__init__LE: < < arg26 > >
f5537_0__init__LE: < < arg18 > >
n_f3779_0__init__LE___1: < < arg25 > >
n_f3779_0__init__LE___3: < < arg10 > >
n_f3779_0__init__LE___4: < < arg25 > >
n_f4882_0__init__LE___1: < < arg26 > >
n_f4882_0__init__LE___3: < < arg26 > >
n_f5537_0__init__LE___1: < < arg24 > >
n_f5537_0__init__LE___3: < < arg24 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t7,t8,t9
+--nodes: n_f9470_0_hasNext_EQ___1
SCC:
+--transitions: 
+--nodes: n_f9470_0_hasNext_EQ___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 1:38.17
usertime 97.61
systime 0.56

