CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f4218_0__init__GE: < arg16 - arg17 >
f3779_0__init__LE: < arg19 >
f4219_0__init__GE: < arg15 - arg16 >
f4882_0__init__LE: < arg20 >
f4177_0__init__GE: < arg3 - arg12 >
f4178_0__init__GE: < arg3 - arg11 >
f5537_0__init__LE: < arg24 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: n_f9470_0_hasNext_EQ___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:54.36
usertime 54.29
systime 0.06

