CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContains.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f3801_0_entry_GT___5: < - arg4 + arg5 >
n_f3555_0_entry_LE___20: < arg4 >
n_f4566_0_indexOf_EQ___13: < arg5 >
n_f3921_0_indexOf_EQ___1: < arg6 >
n_f3920_0_indexOf_EQ___2: < arg6 >
n_f3801_0_entry_GT___6: < - arg4 + arg5 >
n_f4822_0_indexOf_EQ___11: < arg7 >
n_f3555_0_entry_LE___18: < arg4 >



-- stats
realtime 0:24.90
usertime 24.68
systime 0.21

