CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContainsAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f3426_0__init__LE: < arg25 >
n_f10686_0_indexOf_EQ___9: < arg8 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t34,t35,t36,t38
+--nodes: n_f11013_0_indexOf_EQ___6,n_f11138_0_indexOf_EQ___5



-- stats
realtime 0:44.33
usertime 44.04
systime 0.29

