CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContains.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f3801_0_entry_GT: < - arg4 + arg14 >
f4566_0_indexOf_EQ: < arg5 >
f4902_0_indexOf_EQ: < < arg4 >, < - arg3 > >
f3921_0_indexOf_EQ: < < arg6 >, < 0 >, arg6 >
f4036_0_equals_Return: < < arg4 >, < - arg3 > >
f4022_0_equals_Return: < < arg4 >, < - arg3 > >
f4565_0_indexOf_EQ: < arg5 >
f4822_0_indexOf_EQ: < < arg7 >, < 0 >, arg7 >
f4821_0_indexOf_EQ: < < arg7 >, < 0 >, arg7 >
f4906_0_indexOf_EQ: < < arg4 >, < - arg3 > >
f3555_0_entry_LE: < arg4 >
f3920_0_indexOf_EQ: < < arg6 >, < 0 >, arg6 >



-- stats
realtime 0:32.24
usertime 32.18
systime 0.06

