CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContainsAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3426_0__init__LE___11: < arg25 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t30,t31,t32,t33,t34,t35,t36,t38,t39
+--nodes: n_f10686_0_indexOf_EQ___9,n_f10687_0_indexOf_EQ___8,n_f11013_0_indexOf_EQ___7,n_f11014_0_indexOf_EQ___6,n_f11138_0_indexOf_EQ___4,n_f11138_0_indexOf_EQ___5,n_f11144_0_indexOf_EQ___1,n_f11144_0_indexOf_EQ___2,n_f9903_0_hasNext_EQ___10



-- stats
realtime 0:36.54
usertime 36.43
systime 0.11

