CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateLastIndexOf.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3450_0_entry_GT___6: < - arg4 + arg5 >
n_f3763_0_lastIndexOf_EQ___15: < arg7 >
n_f3078_0_lastIndexOf_EQ___32: < arg6 >
n_f3702_0_lastIndexOf_EQ___18: < arg5 >
n_f3310_0_entry_LE___29: < arg4 >
n_f3077_0_lastIndexOf_EQ___36: < arg6 >
n_f3077_0_lastIndexOf_EQ___35: < arg6 >
n_f3763_0_lastIndexOf_EQ___16: < arg7 >
n_f3450_0_entry_GT___5: < - arg4 + arg5 >
n_f3702_0_lastIndexOf_EQ___17: < arg5 >
n_f3078_0_lastIndexOf_EQ___33: < arg6 >
n_f3310_0_entry_LE___27: < arg4 >



-- stats
realtime 1:01.34
usertime 59.58
systime 1.75

