CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateLastIndexOf.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3450_0_entry_GT: < -arg4 + arg12 >
f3310_0_entry_LE: < arg4 >
f3702_0_lastIndexOf_EQ: < arg5 >
f3701_0_lastIndexOf_EQ: < arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t69,t70,t73,t74,t76
+--nodes: f3933_0_lastIndexOf_EQ,f4007_0_lastIndexOf_EQ
SCC:
+--transitions: t10,t11,t12,t19,t20,t50,t51,t52,t53,t9
+--nodes: f3078_0_lastIndexOf_EQ,f3185_0_equals_Return,f3192_0_equals_Return
SCC:
+--transitions: t54,t55,t56,t57,t59,t60,t61,t62,t63,t64
+--nodes: f3763_0_lastIndexOf_EQ,f3946_0_lastIndexOf_EQ,f3947_0_lastIndexOf_EQ
SCC:
+--transitions: t17,t18,t46,t47,t48,t49,t5,t6,t7,t8
+--nodes: f3077_0_lastIndexOf_EQ,f3171_0_equals_Return,f3178_0_equals_Return



-- stats
realtime 0:15.42
usertime 15.36
systime 0.05

