CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f3492_0__init__LE: < arg25 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t116,t118
+--nodes: n_f16216_0_hasNext_EQ___34
SCC:
+--transitions: t77,t81
+--nodes: n_f16216_0_hasNext_EQ___38
SCC:
+--transitions: 
+--nodes: n_f18160_0_remove_FieldAccess___37
SCC:
+--transitions: 
+--nodes: n_f18150_0_remove_FieldAccess___40
SCC:
+--transitions: t58,t60
+--nodes: n_f16216_0_hasNext_EQ___47
SCC:
+--transitions: 
+--nodes: n_f18168_0_remove_FieldAccess___7
SCC:
+--transitions: 
+--nodes: n_f18155_0_remove_FieldAccess___9
SCC:
+--transitions: 
+--nodes: n_f18157_0_remove_FieldAccess___8
SCC:
+--transitions: 
+--nodes: n_f18095_0_remove_FieldAccess___10
SCC:
+--transitions: 
+--nodes: n_f17543_0_indexOf_EQ___1
SCC:
+--transitions: t43,t47
+--nodes: n_f16216_0_hasNext_EQ___48
SCC:
+--transitions: 
+--nodes: n_f18152_0_remove_FieldAccess___39
SCC:
+--transitions: 
+--nodes: n_f18092_0_remove_FieldAccess___41
SCC:
+--transitions: t69
+--nodes: n_f17014_0_indexOf_EQ___42
SCC:
+--transitions: t33,t35
+--nodes: n_f16216_0_hasNext_EQ___49
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___4
SCC:
+--transitions: t17,t21
+--nodes: n_f16216_0_hasNext_EQ___50
SCC:
+--transitions: 
+--nodes: n_f17014_0_indexOf_EQ___46
SCC:
+--transitions: 
+--nodes: n_f17356_0_indexOf_EQ___44
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___51
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t236,t237,t238,t239,t241
+--nodes: n_f17356_0_indexOf_EQ___6,n_f17537_0_indexOf_EQ___5
SCC:
+--transitions: t200,t212,t213,t216,t217,t218,t219,t244,t245,t246,t247,t249,t250,t251,t252,t253,t255
+--nodes: n_f16216_0_hasNext_EQ___12,n_f17015_0_indexOf_EQ___11,n_f17015_0_indexOf_EQ___45,n_f17357_0_indexOf_EQ___3,n_f17357_0_indexOf_EQ___43,n_f17543_0_indexOf_EQ___2
SCC:
+--transitions: t138,t139,t150,t151,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194
+--nodes: n_f16216_0_hasNext_EQ___24,n_f17015_0_indexOf_EQ___23,n_f17015_0_indexOf_EQ___32,n_f17357_0_indexOf_EQ___15,n_f17357_0_indexOf_EQ___30,n_f17543_0_indexOf_EQ___13,n_f17543_0_indexOf_EQ___14,n_f18095_0_remove_FieldAccess___22,n_f18155_0_remove_FieldAccess___21,n_f18157_0_remove_FieldAccess___20,n_f18168_0_remove_FieldAccess___19



-- stats
realtime 2:07.91
usertime 123.60
systime 4.30

