CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContains.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f4565_0_indexOf_EQ: < arg5 >
f4566_0_indexOf_EQ: < arg5 >
f3555_0_entry_LE: < arg4 >
f3801_0_entry_GT: < -arg4 + arg14 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t34,t39,t40
+--nodes: f3920_0_indexOf_EQ,f4022_0_equals_Return
SCC:
+--transitions: t59,t60,t67,t68,t74
+--nodes: f4821_0_indexOf_EQ,f4902_0_indexOf_EQ
SCC:
+--transitions: t63,t64,t71,t72,t76
+--nodes: f4822_0_indexOf_EQ,f4906_0_indexOf_EQ
SCC:
+--transitions: t27,t28,t36,t43,t44
+--nodes: f3921_0_indexOf_EQ,f4036_0_equals_Return



-- stats
realtime 0:24.74
usertime 24.66
systime 0.07

