CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateIndexOf.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3869_0_indexOf_EQ___10: < arg6 >
n_f4522_0_indexOf_EQ___5: < arg5 >
n_f3870_0_indexOf_EQ___9: < arg6 >
n_f4768_0_indexOf_EQ___4: < arg7 >
n_f4521_0_indexOf_EQ___6: < arg5 >
n_f4769_0_indexOf_EQ___3: < arg7 >
n_f3835_0_entry_GT___11: < - arg4 + arg14 >
n_f3564_0_entry_LE___12: < arg4 >



-- stats
realtime 0:25.16
usertime 25.09
systime 0.06

