CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContainsAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f3426_0__init__LE___19: < arg25 >
n_f10686_0_indexOf_EQ___10: < arg8 >
n_f3426_0__init__LE___16: < arg25 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t44,t45,t46,t47,t50
+--nodes: n_f11013_0_indexOf_EQ___7,n_f11138_0_indexOf_EQ___6
SCC:
+--transitions: t31,t33,t34,t35,t36,t37,t52,t53,t54,t55,t56,t58,t59,t60,t61,t62,t64,t65
+--nodes: n_f10687_0_indexOf_EQ___13,n_f10687_0_indexOf_EQ___8,n_f11014_0_indexOf_EQ___11,n_f11014_0_indexOf_EQ___3,n_f11144_0_indexOf_EQ___1,n_f11144_0_indexOf_EQ___2,n_f9903_0_hasNext_EQ___9



-- stats
realtime 0:45.85
usertime 44.66
systime 1.19

