CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContainsAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f3426_0__init__LE: < arg19 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63
+--nodes: n_f10686_0_indexOf_EQ___8,n_f10687_0_indexOf_EQ___7,n_f11013_0_indexOf_EQ___6,n_f11014_0_indexOf_EQ___5,n_f11138_0_indexOf_EQ___3,n_f11138_0_indexOf_EQ___4,n_f11144_0_indexOf_EQ___1,n_f11144_0_indexOf_EQ___2,n_f9903_0_hasNext_EQ___14



-- stats
realtime 0:55.40
usertime 54.66
systime 0.74

