CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveFirstOccurrence.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f4208_0_remove_EQ: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < arg7 >, 0 >
f3401_0_equals_Return: < < arg5, arg5 >, < 1 + arg5, 0 > >
f4555_0_remove_EQ: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < - arg4 >, < arg7 >, arg9 >
f4553_0_remove_EQ: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < - arg4 >, < arg7 >, arg2 >
f3394_0_equals_Return: < < 1 + arg7, 0 > >
f4209_0_remove_EQ: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < arg7 >, 0 >
f4139_0_remove_EQ: < arg5 >
f3306_0_remove_EQ: < < arg6, arg6 >, < arg6, arg6 >, arg6 >
f3415_0_equals_Return: < < 0 >, < arg5 >, < - arg4 > >
f3554_0_entry_LE: < arg4 >
f3793_0_entry_GT: < - arg4 + arg14 >
f4554_0_remove_EQ: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < 0 >, < arg5 >, 8 -16 * arg4 >
f4140_0_remove_EQ: < arg5 >
f3408_0_equals_Return: < < - arg4 >, < arg7 >, < 0 >, < 1 + arg7, 0 > >
f4556_0_remove_EQ: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < 0 >, < arg5 >, 3 -6 * arg4 >
f3307_0_remove_EQ: < < 0 >, < arg6 >, < 0 >, < arg6, arg6 >, arg6 >



-- stats
realtime 1:33.87
usertime 93.69
systime 0.17

