CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveFirstOccurrence.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4140_0_remove_EQ___22: < arg5 >
n_f3793_0_entry_GT___37: < - arg4 + arg14 >
n_f3554_0_entry_LE___38: < arg4 >
n_f4139_0_remove_EQ___23: < arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t17,t19,t7,t8,t9
+--nodes: n_f3306_0_remove_EQ___40,n_f3394_0_equals_Return___36,n_f3401_0_equals_Return___34
SCC:
+--transitions: t76,t77,t78,t79,t82,t84,t86,t88
+--nodes: n_f4209_0_remove_EQ___20,n_f4555_0_remove_EQ___5,n_f4556_0_remove_EQ___3
SCC:
+--transitions: t62,t63,t64,t65,t68,t70,t72,t74
+--nodes: n_f4208_0_remove_EQ___21,n_f4553_0_remove_EQ___9,n_f4554_0_remove_EQ___7
SCC:
+--transitions: t21,t22,t23,t24,t26,t27,t32,t33
+--nodes: n_f3307_0_remove_EQ___39,n_f3408_0_equals_Return___29,n_f3415_0_equals_Return___28



-- stats
realtime 0:35.30
usertime 35.12
systime 0.18

