CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContainsAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3426_0__init__LE: < arg25 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t20,t22,t24,t26,t27,t28,t35,t36,t39,t40,t44,t45,t46,t50,t51,t52,t54,t56,t58,t60
+--nodes: f10686_0_indexOf_EQ,f10687_0_indexOf_EQ,f11013_0_indexOf_EQ,f11014_0_indexOf_EQ,f11138_0_indexOf_EQ,f11144_0_indexOf_EQ,f9903_0_hasNext_EQ



-- stats
realtime 0:24.97
usertime 24.88
systime 0.09

