CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateLastIndexOf.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f3933_0_lastIndexOf_EQ: < < arg6 >, < 0 >, arg6 >
f3077_0_lastIndexOf_EQ: < < arg6, arg6 >, < arg6, arg6 >, arg6 >
f3763_0_lastIndexOf_EQ: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < arg7 >, 0 >
f3185_0_equals_Return: < < - arg3 >, < arg6 >, < 0 >, < 1 + arg6, 0 > >
f4007_0_lastIndexOf_EQ: < < arg4 >, < - arg3 > >
f3450_0_entry_GT: < - arg4 + arg12 >
f3702_0_lastIndexOf_EQ: < arg5 >
f3946_0_lastIndexOf_EQ: < < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < - arg3 >, < arg6 >, arg8 >
f3178_0_equals_Return: < < arg4, arg4 >, < 1 + arg4, 0 > >
f3078_0_lastIndexOf_EQ: < < 0 >, < arg6 >, < 0 >, < arg6, arg6 >, arg6 >
f3947_0_lastIndexOf_EQ: < < arg4 >, < arg4 >, < arg4 >, < arg4 >, < arg4 >, < 0 >, < arg4 >, 3 -6 * arg3 >
f3701_0_lastIndexOf_EQ: < arg5 >
f3192_0_equals_Return: < < 0 >, < arg4 >, < - arg3 > >
f3310_0_entry_LE: < arg4 >
f3171_0_equals_Return: < < 1 + arg6, 0 > >



-- stats
realtime 1:09.59
usertime 69.48
systime 0.10

