CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f3492_0__init__LE: < arg19 >
n_f16216_0_hasNext_EQ___48: < arg10 -arg11 >
n_f16216_0_hasNext_EQ___50: < arg10 -arg11 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t121,t123
+--nodes: n_f16216_0_hasNext_EQ___34



-- stats
realtime 2:21.53
usertime 136.82
systime 4.43

