CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveLastOccurrence.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3629_0_entry_LE___53: < arg4 >
n_f4643_0_removeLastOccurrence_EQ___20: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < -1 + arg5 >, < 0 >, < 0 >, < 0 >, < arg5 >, < arg5 >, < 0 >, < arg5 > >
n_f3453_0_equals_Return___61: < < arg7 >, < arg7 >, < arg6 + arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < - arg9 >, < 0 >, < 0 >, < 0 >, < - arg6 >, < 0 > >
n_f4210_0_removeLastOccurrence_EQ___39: < arg5 >
n_f3453_0_equals_Return___63: < < arg7 >, < arg7 >, < 1 + arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg9 > >
n_f3355_0_removeLastOccurrence_EQ___82: < < arg6 >, < arg6 >, < 1 + arg6 >, < arg6 >, < arg6 >, < arg6 >, < 0 >, < - arg3 >, < - arg1 >, < 0 >, < 0 >, < -1 >, < 0 > >
n_f3867_0_entry_GT___6: < - arg4 + arg5 >
n_f3446_0_equals_Return___78: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < -1 + arg5 >, < 0 >, < 0 >, < 0 >, < arg5 >, < arg5 >, < 0 >, < -1 + arg5 > >
n_f3356_0_removeLastOccurrence_EQ___68: < < arg6 >, < arg6 >, < arg6 >, < -1 + arg6 >, < arg6 >, < -1 + arg6 >, < 0 >, < 0 >, < 0 >, < arg6 >, < arg6 >, < 0 >, < arg6 > >
n_f3439_0_equals_Return___74: < < arg7 >, < arg7 >, < 1 + arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg1 > >
n_f4279_0_removeLastOccurrence_EQ___24: < < arg7 >, < arg7 >, < 1 + arg7 >, < 1 + arg7 >, < arg7 >, < arg7 >, < 0 >, < - arg9 >, < - arg10 >, < 0 >, < 0 >, < -1 >, < 0 > >
n_f4642_0_removeLastOccurrence_EQ___16: < < arg7 >, < arg7 >, < 1 + arg7 >, < 1 + arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 > >
n_f3439_0_equals_Return___71: < < arg7 >, < arg7 >, < 1 + arg7 >, < arg7 >, < arg7 >, < arg7 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 > >
n_f3356_0_removeLastOccurrence_EQ___69: < < arg6 >, < arg6 >, < 1 + arg6 >, < arg6 >, < arg6 >, < arg6 >, < 0 >, < - arg8 >, < - arg2 >, < 0 >, < 0 >, < -1 >, < 0 > >
n_f4210_0_removeLastOccurrence_EQ___40: < arg5 >
n_f3355_0_removeLastOccurrence_EQ___81: < < arg6 >, < arg6 >, < arg6 >, < -1 + arg6 >, < arg6 >, < -1 + arg6 >, < 0 >, < 0 >, < 0 >, < arg6 >, < arg6 >, < 0 >, < -1 + arg6 > >
n_f4279_0_removeLastOccurrence_EQ___23: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < -1 + arg7 >, < 0 >, < 0 >, < 0 >, < arg7 >, < arg7 >, < 0 >, < arg7 > >
n_f4642_0_removeLastOccurrence_EQ___18: < < arg7 >, < arg7 >, < 1 + arg7 >, < 1 + arg7 >, < arg7 >, < arg7 >, < 1 > >
n_f3629_0_entry_LE___55: < arg4 >
n_f3867_0_entry_GT___5: < - arg4 + arg5 >
n_f3460_0_equals_Return___65: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < -1 + arg5 >, < 0 >, < 0 >, < 0 >, < arg5 >, < arg5 >, < 0 >, < arg5 > >



-- stats
realtime 3:47.41
usertime 225.69
systime 1.73

