CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveElement.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3406_0_equals_Return___34: < < arg5 >, < arg5 >, < arg5 > >
n_f4149_0_remove_EQ___23: < arg5 >
n_f3832_0_entry_GT___37: < - arg4 + arg14 >
n_f3399_0_equals_Return___36: < < arg7 >, < arg7 > >
n_f4562_0_remove_EQ___7: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 > >
n_f4564_0_remove_EQ___3: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 > >
n_f4563_0_remove_EQ___5: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f3316_0_remove_EQ___39: < < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 > >
n_f3315_0_remove_EQ___40: < < arg6 >, < arg6 >, < arg6 >, arg6 >
n_f4150_0_remove_EQ___22: < arg5 >
n_f3589_0_entry_LE___38: < arg4 >
n_f4219_0_remove_EQ___20: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f4218_0_remove_EQ___21: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f3413_0_equals_Return___29: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f4561_0_remove_EQ___9: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f3420_0_equals_Return___28: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 > >



-- stats
realtime 1:23.03
usertime 82.82
systime 0.21

