CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f3492_0__init__LE: < arg19 >
n_f16216_0_hasNext_EQ___36: < arg10 -arg11 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t41,t42
+--nodes: n_f16216_0_hasNext_EQ___35



-- stats
realtime 1:42.62
usertime 101.86
systime 0.76

