CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateContainsAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f3426_0__init__LE: < arg25 >
n_f10686_0_indexOf_EQ___14: < arg8 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t31,t32,t33,t34,t36
+--nodes: n_f11013_0_indexOf_EQ___10,n_f11138_0_indexOf_EQ___7



-- stats
realtime 0:42.51
usertime 42.34
systime 0.17

