CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveRange.jar-obl-14.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f3396_0__init__GE: < arg3 - arg5 >
f3438_0__init__GE: < arg9 - arg10 >
f3437_0__init__GE: < arg3 - arg11 >
f6913_0_remove_FieldAccess: < -2 -4 * arg1 + 4 * arg2 >
f6944_0_remove_FieldAccess: < -3 -4 * arg1 + 4 * arg2 >
f6947_0_remove_FieldAccess: < -4 -4 * arg1 + 4 * arg2 >
f6761_0_removeRange_GE: < -1 -4 * arg2 + 4 * arg3 >
f3043_0__init__LE: < arg19 >
f6942_0_remove_FieldAccess: < -3 -4 * arg1 + 4 * arg2 >
f3395_0__init__GE: < arg3 - arg6 >



-- stats
realtime 0:12.53
usertime 12.46
systime 0.07

