CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateLastIndexOf.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f3077_0_lastIndexOf_EQ___23: < arg6 >
n_f3763_0_lastIndexOf_EQ___2: < arg7 >
n_f3450_0_entry_GT___9: < - arg4 + arg5 >
n_f3078_0_lastIndexOf_EQ___22: < arg6 >
n_f3450_0_entry_GT___10: < - arg4 + arg5 >
n_f3310_0_entry_LE___17: < arg4 >
n_f3763_0_lastIndexOf_EQ___1: < arg7 >
n_f3702_0_lastIndexOf_EQ___4: < arg5 >
n_f3702_0_lastIndexOf_EQ___3: < arg5 >
n_f3078_0_lastIndexOf_EQ___21: < arg6 >
n_f3310_0_entry_LE___19: < arg4 >
n_f3077_0_lastIndexOf_EQ___25: < arg6 >



-- stats
realtime 2:30.32
usertime 142.70
systime 7.17

