CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveAll.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t51,t52
+--nodes: n_f16216_0_hasNext_EQ___73
SCC:
+--transitions: t49,t50
+--nodes: n_f16216_0_hasNext_EQ___74
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___76
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___72
SCC:
+--transitions: 
+--nodes: n_f18160_0_remove_FieldAccess___69
SCC:
+--transitions: 
+--nodes: n_f18150_0_remove_FieldAccess___71
SCC:
+--transitions: 
+--nodes: n_f5808_0_equals_CheckCast___36
SCC:
+--transitions: t107,t108
+--nodes: n_f16216_0_hasNext_EQ___49
SCC:
+--transitions: t109,t110
+--nodes: n_f16216_0_hasNext_EQ___48
SCC:
+--transitions: 
+--nodes: n_f18168_0_remove_FieldAccess___12
SCC:
+--transitions: 
+--nodes: n_f18155_0_remove_FieldAccess___14
SCC:
+--transitions: 
+--nodes: n_f18157_0_remove_FieldAccess___13
SCC:
+--transitions: 
+--nodes: n_f18095_0_remove_FieldAccess___67
SCC:
+--transitions: 
+--nodes: n_f17543_0_indexOf_EQ___22
SCC:
+--transitions: 
+--nodes: n_f18157_0_remove_FieldAccess___16
SCC:
+--transitions: 
+--nodes: n_f18168_0_remove_FieldAccess___15
SCC:
+--transitions: 
+--nodes: n_f18155_0_remove_FieldAccess___17
SCC:
+--transitions: 
+--nodes: n_f18095_0_remove_FieldAccess___65
SCC:
+--transitions: 
+--nodes: n_f17543_0_indexOf_EQ___20
SCC:
+--transitions: t26,t27
+--nodes: n_f16216_0_hasNext_EQ___84
SCC:
+--transitions: 
+--nodes: n_f17357_0_indexOf_EQ___86
SCC:
+--transitions: 
+--nodes: n_f18152_0_remove_FieldAccess___70
SCC:
+--transitions: 
+--nodes: n_f18152_0_remove_FieldAccess___77
SCC:
+--transitions: 
+--nodes: n_f18160_0_remove_FieldAccess___75
SCC:
+--transitions: 
+--nodes: n_f18150_0_remove_FieldAccess___78
SCC:
+--transitions: 
+--nodes: n_f18092_0_remove_FieldAccess___80
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___7
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___81
SCC:
+--transitions: t33
+--nodes: n_f17014_0_indexOf_EQ___83
SCC:
+--transitions: 
+--nodes: n_f18092_0_remove_FieldAccess___82
SCC:
+--transitions: 
+--nodes: n_f17014_0_indexOf_EQ___89
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___9
SCC:
+--transitions: 
+--nodes: n_f17537_0_indexOf_EQ___10
SCC:
+--transitions: 
+--nodes: n_f17356_0_indexOf_EQ___87
SCC:
+--transitions: 
+--nodes: n_f17015_0_indexOf_EQ___88
SCC:
+--transitions: t22,t24
+--nodes: n_f16216_0_hasNext_EQ___85
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___91
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___90
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___1
SCC:
+--transitions: t279
+--nodes: n_f3492_0__init__LE___2
SCC:
+--transitions: 
+--nodes: n_f3492_0__init__LE___3
SCC:
+--transitions: 
+--nodes: n_f1829_0_createList_LE___96
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___6
SCC:
+--transitions: 
+--nodes: n_f4314_0_createList_LE___95
SCC:
+--transitions: t274
+--nodes: n_f3492_0__init__LE___4
SCC:
+--transitions: 
+--nodes: n_f3492_0__init__LE___5
SCC:
+--transitions: 
+--nodes: n_f3492_0__init__LE___92
SCC:
+--transitions: 
+--nodes: n_f16216_0_hasNext_EQ___93
SCC:
+--transitions: 
+--nodes: n_f3207_0__init__GE___94
SCC:
+--transitions: 
+--nodes: n_f1887_0_random_ArrayAccess___97
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___98
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t234,t235,t236,t237,t240
+--nodes: n_f17356_0_indexOf_EQ___11,n_f17537_0_indexOf_EQ___8
SCC:
+--transitions: t186,t187,t188,t189,t192,t193,t194,t195,t196,t199,t201,t71,t72,t78,t80,t82
+--nodes: n_f16216_0_hasNext_EQ___66,n_f17015_0_indexOf_EQ___64,n_f17015_0_indexOf_EQ___68,n_f17357_0_indexOf_EQ___24,n_f17357_0_indexOf_EQ___62,n_f17543_0_indexOf_EQ___21,n_f17543_0_indexOf_EQ___23
SCC:
+--transitions: t103,t104,t105,t106,t111,t112,t113,t114,t115,t116,t121,t122,t123,t124,t125,t126,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t143,t144,t145,t146,t147,t148,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t170,t171,t172,t173,t174,t175,t176,t177,t178,t180,t181,t92,t93,t94,t95,t96,t97,t98
+--nodes: n_f16216_0_hasNext_EQ___27,n_f16216_0_hasNext_EQ___40,n_f16216_0_hasNext_EQ___42,n_f16216_0_hasNext_EQ___51,n_f16216_0_hasNext_EQ___57,n_f17015_0_indexOf_EQ___47,n_f17015_0_indexOf_EQ___53,n_f17015_0_indexOf_EQ___55,n_f17357_0_indexOf_EQ___39,n_f17357_0_indexOf_EQ___46,n_f17357_0_indexOf_EQ___54,n_f17543_0_indexOf_EQ___25,n_f17543_0_indexOf_EQ___26,n_f17543_0_indexOf_EQ___34,n_f17543_0_indexOf_EQ___35,n_f17543_0_indexOf_EQ___37,n_f17543_0_indexOf_EQ___38,n_f18095_0_remove_FieldAccess___45,n_f18095_0_remove_FieldAccess___50,n_f18095_0_remove_FieldAccess___52,n_f18155_0_remove_FieldAccess___30,n_f18155_0_remove_FieldAccess___33,n_f18155_0_remove_FieldAccess___44,n_f18157_0_remove_FieldAccess___29,n_f18157_0_remove_FieldAccess___32,n_f18157_0_remove_FieldAccess___43,n_f18168_0_remove_FieldAccess___28,n_f18168_0_remove_FieldAccess___31,n_f18168_0_remove_FieldAccess___41



-- stats
realtime 2:28.87
usertime 139.21
systime 9.65

