CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveAll.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3492_0__init__LE: < arg25 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t34,t36,t37,t38,t39,t40,t41,t42,t49,t50,t53,t54,t58,t59,t60,t64,t65,t66,t68,t70,t72,t74,t76,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94
+--nodes: f16216_0_hasNext_EQ,f17014_0_indexOf_EQ,f17015_0_indexOf_EQ,f17356_0_indexOf_EQ,f17357_0_indexOf_EQ,f17537_0_indexOf_EQ,f17543_0_indexOf_EQ,f18049_0_remove_NE,f18052_0_remove_NE,f18092_0_remove_FieldAccess,f18095_0_remove_FieldAccess,f18150_0_remove_FieldAccess,f18152_0_remove_FieldAccess,f18155_0_remove_FieldAccess,f18157_0_remove_FieldAccess,f18160_0_remove_FieldAccess,f18168_0_remove_FieldAccess



-- stats
realtime 1:01.43
usertime 61.29
systime 0.14

