CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveElement.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f4149_0_remove_EQ: < arg5 >
f3832_0_entry_GT: < -arg4 + arg14 >
f3589_0_entry_LE: < arg4 >
f4150_0_remove_EQ: < arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t19,t20,t65,t66,t67,t68,t9
+--nodes: f3316_0_remove_EQ,f3413_0_equals_Return,f3420_0_equals_Return
SCC:
+--transitions: t17,t18,t5,t6,t61,t62,t63,t64,t7,t8
+--nodes: f3315_0_remove_EQ,f3399_0_equals_Return,f3406_0_equals_Return
SCC:
+--transitions: t81,t82,t83,t84,t89,t90,t91,t92,t97,t98
+--nodes: f4219_0_remove_EQ,f4563_0_remove_EQ,f4564_0_remove_EQ
SCC:
+--transitions: t77,t78,t79,t80,t85,t86,t87,t88,t95,t96
+--nodes: f4218_0_remove_EQ,f4561_0_remove_EQ,f4562_0_remove_EQ



-- stats
realtime 0:19.64
usertime 19.54
systime 0.10

