CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/j/juLinkedListCreateRemoveFirstOccurrence.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f3415_0_equals_Return___28: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 > >
n_f4208_0_remove_EQ___21: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f3307_0_remove_EQ___39: < < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 >, < arg6 > >
n_f3793_0_entry_GT___37: < - arg4 + arg14 >
n_f4209_0_remove_EQ___20: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f3554_0_entry_LE___38: < arg4 >
n_f4554_0_remove_EQ___7: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 > >
n_f4140_0_remove_EQ___22: < arg5 >
n_f3408_0_equals_Return___29: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f3394_0_equals_Return___36: < < arg7 >, < arg7 > >
n_f4553_0_remove_EQ___9: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >
n_f3401_0_equals_Return___34: < < arg5 >, < arg5 >, < arg5 > >
n_f4139_0_remove_EQ___23: < arg5 >
n_f4556_0_remove_EQ___3: < < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 >, < arg5 > >
n_f3306_0_remove_EQ___40: < < arg6 >, < arg6 >, < arg6 >, arg6 >
n_f4555_0_remove_EQ___5: < < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 >, < arg7 > >



-- stats
realtime 1:23.16
usertime 82.95
systime 0.21

