CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/Kernel93.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f196_0_create_LE: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_f951_0_slide93_EQ_P___1,n_f951_0_slide93_EQ___2



-- stats
realtime 0:02.27
usertime 2.20
systime 0.07

