CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/Kernel68.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f196_0_create_LE: < < arg1 > >
f288_0_slide68_EQ: < < arg4 >, < arg4 >, < arg4 >, < 1 + arg4 >, < arg4 >, < 1 + arg4 >, < arg4 >, < 1 + arg4 >, < arg4 >, < 1 + arg4 >, < -1 + arg3 -arg6 > >
f288_0_slide68_EQ': < < arg4 >, < -1 + arg4 >, < arg4 >, < arg4 >, < arg4 >, < arg4 >, < arg4 >, < arg4 >, < arg4 >, < arg4 >, < 0 > >



-- stats
realtime 0:07.78
usertime 7.70
systime 0.06

