CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f2602_0_SolveDP_GE___7: < < 7 - arg2 > >
n_f4251_0_max_LE___1: < < 7 - arg2 > >
n_f4251_0_max_LE___5: < < 7 - arg2 >, 36 -3 * arg4 >
n_f3817_0_SolveDP_ArrayAccess___9: < < 6 - arg5 >, 37 -3 * arg3 >
n_f3537_0_SolveDP_GT___10: < < 7 - arg2 >, 38 -3 * arg3 >
n_f3817_0_SolveDP_ArrayAccess___12: < < 6 * arg1 -7 * arg5 > >
n_f3537_0_SolveDP_GT___14: < < 7 - arg2 > >
n_f3817_0_SolveDP_ArrayAccess___11: < < 6 * arg1 -7 * arg5 > >
f4377_0_InterpretArray_LT: < arg3 >
n_f4251_0_max_LE___4: < < 7 - arg2 >, 36 -3 * arg4 >
f261_0_SolveDP_GT: < 12 - arg2 >
n_f3537_0_SolveDP_GT___13: < < 7 - arg2 > >
n_f4251_0_max_LE___2: < < 7 - arg2 > >
n_f3817_0_SolveDP_ArrayAccess___8: < < 6 - arg5 >, 37 -3 * arg3 >
n_f4251_0_max_LE___3: < < 7 - arg2 > >
n_f4251_0_max_LE___6: < < 7 - arg2 >, 36 -3 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: n_f3585_0_Display_GE___1,n_f3902_0_Display_GT___2,n_f3902_0_Display_GT___3,n_f3902_0_Display_GT___4,n_f3902_0_Display_GT___5



-- stats
realtime 0:25.62
usertime 25.48
systime 0.14

