CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f261_0_SolveDP_GT: < 12 - arg2 >
f4377_0_InterpretArray_LT: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t40,t41,t42,t43,t44
+--nodes: n_f3585_0_Display_GE___1,n_f3902_0_Display_GT___2,n_f3902_0_Display_GT___3,n_f3902_0_Display_GT___4



-- stats
realtime 0:09.42
usertime 9.30
systime 0.11

