CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f4377_0_InterpretArray_LT: < arg3 >
f261_0_SolveDP_GT: < 12 - arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26
+--nodes: n_f3585_0_Display_GE___7,n_f3902_0_Display_GT___1



-- stats
realtime 0:19.87
usertime 19.76
systime 0.11

