CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f2602_0_SolveDP_GE___9: < < 8 - arg2, 0 > >
n_f3537_0_SolveDP_GT___13: < < 7 - arg2, 7 - arg2 > >
f261_0_SolveDP_GT: < 12 - arg2 >
n_f4251_0_max_LE___3: < < 7 - arg2, 0 > >
n_f4251_0_max_LE___4: < < 7 - arg2, 0 >, 36 -3 * arg4 >
n_f4251_0_max_LE___6: < < 7 - arg2, 0 >, 36 -3 * arg4 >
n_f3817_0_SolveDP_ArrayAccess___10: < < 6 - arg5, 0 > >
n_f4251_0_max_LE___2: < < 7 - arg2, 0 > >
n_f3817_0_SolveDP_ArrayAccess___7: < < 6 - arg5, 0 >, 37 * arg1 -3 * arg3 -37 * arg5 >
n_f3537_0_SolveDP_GT___12: < < 7 - arg2, 0 >, 38 -3 * arg3 >
n_f4251_0_max_LE___1: < < 7 - arg2, 0 > >
f4377_0_InterpretArray_LT: < arg3 >
n_f3817_0_SolveDP_ArrayAccess___11: < < 6 * arg1 -7 * arg5, 0 > >
n_f4251_0_max_LE___5: < < 7 - arg2, 0 >, 36 -3 * arg4 >
n_f3817_0_SolveDP_ArrayAccess___8: < < 6 - arg5, 0 >, 37 -3 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6
+--nodes: n_f3585_0_Display_GE___1,n_f3902_0_Display_GT___2,n_f3902_0_Display_GT___3,n_f3902_0_Display_GT___4



-- stats
realtime 0:26.67
usertime 26.53
systime 0.15

