CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f261_0_SolveDP_GT: < 12 - arg2 >
f4377_0_InterpretArray_LT: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22,t23,t24,t25,t26
+--nodes: n_f3585_0_Display_GE___9,n_f3902_0_Display_GT___1,n_f3902_0_Display_GT___2,n_f3902_0_Display_GT___3



-- stats
realtime 0:06.49
usertime 6.43
systime 0.06

