CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f4377_0_InterpretArray_LT: < arg3 >
f261_0_SolveDP_GT: < 12 - arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f2602_0_SolveDP_GE___6,n_f3537_0_SolveDP_GT___7,n_f3817_0_SolveDP_ArrayAccess___4,n_f3817_0_SolveDP_ArrayAccess___5,n_f4251_0_max_LE___1,n_f4251_0_max_LE___2,n_f4251_0_max_LE___3



-- stats
realtime 0:35.01
usertime 34.93
systime 0.08

