CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f4377_0_InterpretArray_LT: < arg3 >
f261_0_SolveDP_GT: < 12 -arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14
+--nodes: f3585_0_Display_GE,f3902_0_Display_GT
SCC:
+--transitions: t10,t15,t16,t17,t18,t20,t21,t4,t5,t7,t8,t9
+--nodes: f2602_0_SolveDP_GE,f3537_0_SolveDP_GT,f3740_0_SolveDP_ArrayAccess,f3817_0_SolveDP_ArrayAccess,f4251_0_max_LE,f4331_0_SolveDP_ArrayAccess



-- stats
realtime 0:03.86
usertime 3.82
systime 0.03

