CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f261_0_SolveDP_GT___18: < 1 - arg2 >
n_f4377_0_InterpretArray_LT___4: < arg3 >
n_f261_0_SolveDP_GT___17: < 12 - arg2 >
n_f4377_0_InterpretArray_LT___1: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t35,t36,t37,t38,t39
+--nodes: n_f3585_0_Display_GE___14,n_f3902_0_Display_GT___2,n_f3902_0_Display_GT___3,n_f3902_0_Display_GT___5
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32
+--nodes: n_f2602_0_SolveDP_GE___10,n_f3537_0_SolveDP_GT___13,n_f3537_0_SolveDP_GT___9,n_f3817_0_SolveDP_ArrayAccess___11,n_f3817_0_SolveDP_ArrayAccess___12,n_f4251_0_max_LE___6,n_f4251_0_max_LE___7,n_f4251_0_max_LE___8



-- stats
realtime 0:09.69
usertime 9.60
systime 0.09

