CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f261_0_SolveDP_GT: < 12 - arg2 >
f4377_0_InterpretArray_LT: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t4,t5,t6,t7,t8,t9
+--nodes: n_f2602_0_SolveDP_GE___9,n_f3537_0_SolveDP_GT___12,n_f3537_0_SolveDP_GT___13,n_f3817_0_SolveDP_ArrayAccess___10,n_f3817_0_SolveDP_ArrayAccess___11,n_f3817_0_SolveDP_ArrayAccess___7,n_f3817_0_SolveDP_ArrayAccess___8,n_f4251_0_max_LE___1,n_f4251_0_max_LE___2,n_f4251_0_max_LE___3,n_f4251_0_max_LE___4,n_f4251_0_max_LE___5,n_f4251_0_max_LE___6



-- stats
realtime 0:06.93
usertime 6.83
systime 0.10

