CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f261_0_SolveDP_GT___13: < < 1 -arg2 > >
n_f4377_0_InterpretArray_LT___3: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t24,t25,t26,t27,t28
+--nodes: n_f3585_0_Display_GE___10,n_f3902_0_Display_GT___1,n_f3902_0_Display_GT___2,n_f3902_0_Display_GT___4
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t5,t7,t8,t9
+--nodes: n_f2602_0_SolveDP_GE___12,n_f3537_0_SolveDP_GT___11,n_f3817_0_SolveDP_ArrayAccess___8,n_f3817_0_SolveDP_ArrayAccess___9,n_f4251_0_max_LE___5,n_f4251_0_max_LE___6,n_f4251_0_max_LE___7



-- stats
realtime 0:26.77
usertime 17.25
systime 0.11

