CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f261_0_SolveDP_GT: < < 1 -arg2 >, < 12 -arg2 > >
f4377_0_InterpretArray_LT: < < arg3 >, < arg3 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t31,t32,t33,t34,t35,t36
+--nodes: n_f3585_0_Display_GE___12,n_f3902_0_Display_GT___1,n_f3902_0_Display_GT___2,n_f3902_0_Display_GT___3



-- stats
realtime 0:29.32
usertime 29.14
systime 0.18

