CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f261_0_SolveDP_GT___23: < < 12 -arg2 > >
n_f261_0_SolveDP_GT___24: < < 1 -arg2 > >
n_f4377_0_InterpretArray_LT___1: < < arg3 > >
n_f4377_0_InterpretArray_LT___2: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t41,t42,t43,t44,t45
+--nodes: n_f3585_0_Display_GE___3,n_f3902_0_Display_GT___4,n_f3902_0_Display_GT___5,n_f3902_0_Display_GT___7
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t8,t9
+--nodes: n_f2602_0_SolveDP_GE___16,n_f3537_0_SolveDP_GT___19,n_f3537_0_SolveDP_GT___21,n_f3817_0_SolveDP_ArrayAccess___14,n_f3817_0_SolveDP_ArrayAccess___15,n_f3817_0_SolveDP_ArrayAccess___17,n_f3817_0_SolveDP_ArrayAccess___18,n_f4251_0_max_LE___10,n_f4251_0_max_LE___11,n_f4251_0_max_LE___12,n_f4251_0_max_LE___13,n_f4251_0_max_LE___8,n_f4251_0_max_LE___9



-- stats
realtime 0:32.39
usertime 20.78
systime 0.22

