CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4377_0_InterpretArray_LT___2: < arg3 >
n_f4377_0_InterpretArray_LT___3: < arg3 >
n_f261_0_SolveDP_GT___28: < 12 - arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t50,t51,t52,t53,t54,t55
+--nodes: n_f3585_0_Display_GE___5,n_f3902_0_Display_GT___10,n_f3902_0_Display_GT___6,n_f3902_0_Display_GT___7,n_f3902_0_Display_GT___8
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47
+--nodes: n_f2602_0_SolveDP_GE___18,n_f3537_0_SolveDP_GT___17,n_f3537_0_SolveDP_GT___21,n_f3537_0_SolveDP_GT___24,n_f3817_0_SolveDP_ArrayAccess___19,n_f3817_0_SolveDP_ArrayAccess___20,n_f3817_0_SolveDP_ArrayAccess___22,n_f3817_0_SolveDP_ArrayAccess___23,n_f4251_0_max_LE___11,n_f4251_0_max_LE___12,n_f4251_0_max_LE___13,n_f4251_0_max_LE___14,n_f4251_0_max_LE___15,n_f4251_0_max_LE___16



-- stats
realtime 0:12.32
usertime 12.17
systime 0.15

