CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4251_0_max_LE___1: < < 7 - arg2, 0 >, 36 -3 * arg4 >
f261_0_SolveDP_GT: < 12 - arg2 >
n_f4251_0_max_LE___2: < < 7 - arg2, 0 >, 36 -3 * arg4 >
n_f3817_0_SolveDP_ArrayAccess___5: < < 6 * arg1 -7 * arg5, 0 >, 37 -3 * arg3 >
n_f3817_0_SolveDP_ArrayAccess___6: < < 6 - arg5, 0 >, 37 -3 * arg3 >
f4377_0_InterpretArray_LT: < arg3 >
n_f3537_0_SolveDP_GT___8: < < 7 - arg2, 7 - arg2 > >
n_f3537_0_SolveDP_GT___7: < < 7 - arg2, 0 >, 38 -3 * arg3 >
n_f2602_0_SolveDP_GE___4: < < 8 - arg2, 0 > >
n_f4251_0_max_LE___3: < < 7 - arg2, 0 >, 36 -3 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: n_f3585_0_Display_GE___2,n_f3902_0_Display_GT___1,n_f3902_0_Display_GT___3,n_f3902_0_Display_GT___4



-- stats
realtime 0:25.58
usertime 25.47
systime 0.11

