CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/k/KnapsackDP.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f4377_0_InterpretArray_LT: < arg3 >
f261_0_SolveDP_GT: < 12 - arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t46,t47,t48,t49,t50,t51
+--nodes: n_f3585_0_Display_GE___1,n_f3902_0_Display_GT___2,n_f3902_0_Display_GT___3,n_f3902_0_Display_GT___4,n_f3902_0_Display_GT___5



-- stats
realtime 0:10.90
usertime 10.76
systime 0.13

