CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/LessLeavesRec.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f2703_0_createTree_LE: < < arg3 > >
f2820_0_createTree_NONNULL: < < -1 + arg1 > >
f2917_0_createTree_FieldAccess: < < -1 + arg1 > >
f2969_0_createTree_LE: < < arg1 > >
f3061_0_createTree_FieldAccess: < < arg1 > >
f3836_0_append_NONNULL: < < arg1 > >
n_f2703_0_createTree_LE___13: < < -2 + arg3 >, < -1 + arg3 >, < arg3 >, < 1 + arg3 >, < 0 >, < 1 + arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -arg4 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f2703_0_createTree_LE___21: < < -1 + arg3 >, < -1 + arg3 >, < arg3 >, < arg3 >, < 0 >, < arg3 >, < 0 >, < 0 >, < arg3 >, < 0 >, < 0 >, < 0 >, < arg3 >, < 0 >, < arg3 >, < 1 + arg3 >, < 1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg3 > >
n_f2703_0_createTree_LE___26: < < -2 + arg3 >, < -2 + arg3 >, < arg3 >, < arg3 >, < 0 >, < arg3 >, < 0 >, < 0 >, < 1 + arg3 >, < 0 >, < 0 >, < 0 >, < arg3 >, < 0 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 0 >, < 1 + arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -arg4 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f2703_0_createTree_LE___8: < < -2 + arg3 >, < -2 + arg3 >, < arg3 >, < arg3 >, < 0 >, < arg3 >, < 0 >, < 0 >, < arg3 >, < 0 >, < 0 >, < 0 >, < arg3 >, < 0 >, < arg3 >, < arg3 >, < 1 + arg3 >, < 1 + arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f2820_0_createTree_NONNULL___16: < < -2 + arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < -arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < -arg6 >, < 0 >, < 0 >, < 1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f2820_0_createTree_NONNULL___22: < < -2 + arg1 >, < -2 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f2917_0_createTree_FieldAccess___14: < < -2 + arg1 >, < -3 + arg1 >, < arg1 >, < -1 + arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg2 >, < arg1 > >
n_f2917_0_createTree_FieldAccess___15: < < -2 + arg1 >, < -2 + arg1 >, < -1 + arg1 > >
n_f2917_0_createTree_FieldAccess___19: < < -2 + arg1 >, < -3 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f2917_0_createTree_FieldAccess___20: < < -2 + arg1 >, < -2 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < 1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f2969_0_createTree_LE___11: < < -2 + arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < arg2 -arg7 >, < arg1 >, < 0 >, < arg5 >, < arg6 > >
n_f2969_0_createTree_LE___12: < < -2 + arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < -1 >, < 0 >, < arg1 > >
n_f2969_0_createTree_LE___17: < < -1 + arg1 >, < -1 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < 1 + arg1 >, < 1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f2969_0_createTree_LE___18: < < -1 + arg1 > >
n_f2969_0_createTree_LE___23: < < -2 + arg1 >, < -2 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg3 >, < arg1 >, < 0 >, < arg3 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f2969_0_createTree_LE___24: < < -2 + arg1 >, < -2 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f2969_0_createTree_LE___6: < < -2 + arg1 >, < -2 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < arg6 >, < 1 >, < arg5 >, < arg5 > >
n_f2969_0_createTree_LE___7: < < -2 + arg1 >, < -2 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg3 > >
n_f3061_0_createTree_FieldAccess___10: < < -2 + arg1 >, < -2 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_f3061_0_createTree_FieldAccess___4: < < -2 + arg1 >, < -3 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < arg3 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f3061_0_createTree_FieldAccess___5: < < -2 + arg1 >, < -2 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < 1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 2 >, < arg1 >, < 0 >, < arg3 >, < 0 >, < 0 >, < 0 >, < arg1 > >
n_f3061_0_createTree_FieldAccess___9: < < -2 + arg1 >, < -3 + arg1 >, < arg1 >, < arg1 >, < 0 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < 0 >, < 0 >, < 0 >, < arg1 >, < 0 >, < arg1 >, < 1 + arg1 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f3774_0_lessleaves_NONNULL___1,n_f3774_0_lessleaves_NONNULL___2,n_f3774_0_lessleaves_NONNULL___3,n_f3774_0_lessleaves_NONNULL___6,n_f3815_0_append_Return___4,n_f3815_0_append_Return___5



-- stats
realtime 3:32.62
usertime 212.24
systime 0.34

