CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/LessLeavesRec.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3836_0_append_NONNULL: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t35,t36,t40,t41,t42,t43,t44,t45,t46,t47
+--nodes: f3774_0_lessleaves_NONNULL,f3815_0_append_Return,f4062_0_lessleaves_InvokeMethod,f4063_0_lessleaves_InvokeMethod
SCC:
+--transitions: t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34
+--nodes: f2703_0_createTree_LE,f2820_0_createTree_NONNULL,f2917_0_createTree_FieldAccess,f2969_0_createTree_LE,f3061_0_createTree_FieldAccess



-- stats
realtime 0:21.78
usertime 21.66
systime 0.10

