CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/LinkedList.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f1097_0_outputList_NULL___1
SCC:
+--transitions: t3
+--nodes: n_f1058_0_size_NULL___3
SCC:
+--transitions: t7
+--nodes: n_f909_0_main_GE___2
SCC:
+--transitions: 
+--nodes: n_f909_0_main_GE___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.96
usertime 1.90
systime 0.05

