CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/LinkedList.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: f1097_0_outputList_NULL
SCC:
+--transitions: t3
+--nodes: f1058_0_size_NULL
SCC:
+--transitions: t5
+--nodes: f909_0_main_GE
SCC:
+--transitions: 
+--nodes: f1_0_main_New
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.08
usertime 1.01
systime 0.07

