CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/LinkedList.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f1097_0_outputList_NULL___1
SCC:
+--transitions: t3
+--nodes: n_f1058_0_size_NULL___2
SCC:
+--transitions: t2
+--nodes: n_f909_0_main_GE___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.41
usertime 1.32
systime 0.07

