CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListReversePanhandleList.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f231_0_createList_LE: < < arg4 > >
f266_0_createList_LE: < < arg2 > >
f458_0_reverse_NULL: < < -1 + arg2 >, < arg2 > >
f473_0_reverse_FieldAccess: < < arg4 > >
f488_0_reverse_FieldAccess: < < arg4 >, < arg2 > >



-- stats
realtime 0:01.75
usertime 1.71
systime 0.04

