CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/List.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f565_0_iter_NULL___3: < arg2 >
n_f717_0_reverseAcc_NONNULL___2: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_f1096_0_append_NONNULL___9
SCC:
+--transitions: t8
+--nodes: n_f230_0_alternate_NONNULL___4
SCC:
+--transitions: 
+--nodes: n_f230_0_alternate_NONNULL___8
SCC:
+--transitions: t20
+--nodes: n_f845_0_reverse_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_f845_0_reverse_NONNULL___5
SCC:
+--transitions: 
+--nodes: n_f1_0_main_New___10
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.16
usertime 3.06
systime 0.09

