CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListReversePanhandleList.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
f266_0_createList_LE: < arg2 >
f231_0_createList_LE: < arg4 >
f473_0_reverse_FieldAccess: < arg4 >
f458_0_reverse_NULL: < < arg2 >, < arg2 > >
f488_0_reverse_FieldAccess: < < arg2 >, < arg2 > >



-- stats
realtime 0:02.15
usertime 2.10
systime 0.04

