CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListContentTail.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f704_0_nth_LE___7: < arg3 >
n_f673_0_createIntList_LE___1: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t16,t8
+--nodes: n_f754_0_main_LE___4,n_f964_0_nth_LE___2,n_f964_0_nth_LE___5



-- stats
realtime 0:03.95
usertime 3.85
systime 0.09

