CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListInt.jar-obl-12.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f217_0_merge_NONNULL: < < arg2 > >
n_f217_0_merge_NONNULL___1: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_f1570_0_reverseAcc_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.15
usertime 3.10
systime 0.05

