CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListInt.jar-obl-12.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19
+--nodes: n_f1570_0_reverseAcc_NONNULL___3
SCC:
+--transitions: t13
+--nodes: n_f1341_0_append_NONNULL___6
SCC:
+--transitions: t21
+--nodes: n_f1682_0_reverse_NONNULL___2
SCC:
+--transitions: t18
+--nodes: n_f1472_0_iter_NULL___4
SCC:
+--transitions: 
+--nodes: n_f1500_0_main_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_f580_0_main_InvokeMethod___9
SCC:
+--transitions: 
+--nodes: n_f1500_0_main_InvokeMethod___5
SCC:
+--transitions: 
+--nodes: n_f217_0_merge_NONNULL___11
SCC:
+--transitions: 
+--nodes: n_f561_0_main_FieldAccess___10
SCC:
+--transitions: 
+--nodes: n_f1_0_main_New___12
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f217_0_merge_NONNULL___7,n_f217_0_merge_NONNULL___8



-- stats
realtime 0:14.04
usertime 8.38
systime 0.10

