CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/List.jar-obl-12.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f230_0_alternate_NONNULL: < < arg2 + arg3 > >
f565_0_iter_NULL: < < arg2 > >
f717_0_reverseAcc_NONNULL: < < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: f1096_0_append_NONNULL
SCC:
+--transitions: 
+--nodes: f1225_0_reverse_InvokeMethod
SCC:
+--transitions: t9
+--nodes: f845_0_reverse_NONNULL
SCC:
+--transitions: 
+--nodes: f1_0_main_New
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.46
usertime 1.44
systime 0.02

