CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListContentTail.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f673_0_createIntList_LE: < arg1 >
f704_0_nth_LE: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t2,t5,t6,t7
+--nodes: n_f754_0_main_LE___3,n_f964_0_nth_LE___1,n_f964_0_nth_LE___4



-- stats
realtime 0:02.74
usertime 2.66
systime 0.08

