CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListInt.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22
+--nodes: n_f1570_0_reverseAcc_NONNULL___6
SCC:
+--transitions: 
+--nodes: n_f1570_0_reverseAcc_NONNULL___9
SCC:
+--transitions: t14
+--nodes: n_f1341_0_append_NONNULL___11
SCC:
+--transitions: 
+--nodes: n_f1341_0_append_NONNULL___5
SCC:
+--transitions: 
+--nodes: n_f1341_0_append_NONNULL___3
SCC:
+--transitions: t29
+--nodes: n_f1682_0_reverse_NONNULL___4
SCC:
+--transitions: 
+--nodes: n_f1682_0_reverse_NONNULL___8
SCC:
+--transitions: t20
+--nodes: n_f1472_0_iter_NULL___7
SCC:
+--transitions: 
+--nodes: n_f1472_0_iter_NULL___10
SCC:
+--transitions: 
+--nodes: n_f1500_0_main_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_f1341_0_append_NONNULL___2
SCC:
+--transitions: 
+--nodes: n_f580_0_main_InvokeMethod___16
SCC:
+--transitions: 
+--nodes: n_f1341_0_append_NONNULL___13
SCC:
+--transitions: 
+--nodes: n_f1500_0_main_InvokeMethod___12
SCC:
+--transitions: 
+--nodes: n_f561_0_main_FieldAccess___17
SCC:
+--transitions: 
+--nodes: n_f217_0_merge_NONNULL___18
SCC:
+--transitions: 
+--nodes: n_f1_0_main_New___19
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f217_0_merge_NONNULL___14,n_f217_0_merge_NONNULL___15



-- stats
realtime 0:05.80
usertime 5.71
systime 0.08

