CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/List.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f565_0_iter_NULL: < arg2 >
f230_0_alternate_NONNULL: < arg2 + arg3 >
f845_0_reverse_NONNULL: < arg2 >
f717_0_reverseAcc_NONNULL: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_f1096_0_append_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.99
usertime 1.91
systime 0.07

