CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/List.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: f1096_0_append_NONNULL
SCC:
+--transitions: 
+--nodes: f1225_0_reverse_InvokeMethod
SCC:
+--transitions: t9
+--nodes: f845_0_reverse_NONNULL
SCC:
+--transitions: t1
+--nodes: f230_0_alternate_NONNULL
SCC:
+--transitions: t7
+--nodes: f717_0_reverseAcc_NONNULL
SCC:
+--transitions: t5
+--nodes: f565_0_iter_NULL
SCC:
+--transitions: 
+--nodes: f1_0_main_New
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.33
usertime 1.30
systime 0.03

