CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListInt.jar-obl-12.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14
+--nodes: n_f1341_0_append_NONNULL___12
SCC:
+--transitions: 
+--nodes: n_f1341_0_append_NONNULL___2
SCC:
+--transitions: t28
+--nodes: n_f1341_0_append_NONNULL___3
SCC:
+--transitions: 
+--nodes: n_f1341_0_append_NONNULL___6
SCC:
+--transitions: 
+--nodes: n_f1341_0_append_NONNULL___14
SCC:
+--transitions: 
+--nodes: n_f217_0_merge_NONNULL___19
SCC:
+--transitions: t22
+--nodes: n_f1570_0_reverseAcc_NONNULL___7
SCC:
+--transitions: 
+--nodes: n_f1570_0_reverseAcc_NONNULL___10
SCC:
+--transitions: t20
+--nodes: n_f1472_0_iter_NULL___8
SCC:
+--transitions: 
+--nodes: n_f1472_0_iter_NULL___11
SCC:
+--transitions: 
+--nodes: n_f1341_0_append_NONNULL___4
SCC:
+--transitions: t30
+--nodes: n_f1682_0_reverse_NONNULL___5
SCC:
+--transitions: 
+--nodes: n_f1682_0_reverse_NONNULL___9
SCC:
+--transitions: 
+--nodes: n_f1500_0_main_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_f580_0_main_InvokeMethod___17
SCC:
+--transitions: 
+--nodes: n_f1500_0_main_InvokeMethod___13
SCC:
+--transitions: 
+--nodes: n_f561_0_main_FieldAccess___18
SCC:
+--transitions: 
+--nodes: n_f1_0_main_New___20
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f217_0_merge_NONNULL___15,n_f217_0_merge_NONNULL___16



-- stats
realtime 0:19.91
usertime 12.71
systime 0.11

