CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/List.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f230_0_alternate_NONNULL: < arg2 + arg3 >
f565_0_iter_NULL: < arg2 >
f717_0_reverseAcc_NONNULL: < arg2 >
f845_0_reverse_NONNULL: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f1096_0_append_NONNULL___2



-- stats
realtime 0:02.11
usertime 2.05
systime 0.05

