CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListReversePanhandleList.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f473_0_reverse_FieldAccess: < arg4 >
f266_0_createList_LE: < arg2 >
f231_0_createList_LE: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t9
+--nodes: f458_0_reverse_NULL,f488_0_reverse_FieldAccess



-- stats
realtime 0:02.05
usertime 1.97
systime 0.08

