CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListContentTail.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f704_0_nth_LE: < arg3 >
f673_0_createIntList_LE: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t8,t9
+--nodes: f754_0_main_LE,f964_0_nth_LE



-- stats
realtime 0:01.48
usertime 1.43
systime 0.04

