CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListContent.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f491_0_createIntList_LE: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f376_0_main_FieldAccess___1
SCC:
+--transitions: 
+--nodes: n_f376_0_main_FieldAccess___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.07
usertime 1.00
systime 0.07

