CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/List.jar-obl-12.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f1096_0_append_NONNULL___7
SCC:
+--transitions: 
+--nodes: n_f1096_0_append_NONNULL___2
SCC:
+--transitions: t13
+--nodes: n_f717_0_reverseAcc_NONNULL___4
SCC:
+--transitions: 
+--nodes: n_f717_0_reverseAcc_NONNULL___9
SCC:
+--transitions: 
+--nodes: n_f1096_0_append_NONNULL___12
SCC:
+--transitions: t11
+--nodes: n_f565_0_iter_NULL___5
SCC:
+--transitions: 
+--nodes: n_f565_0_iter_NULL___10
SCC:
+--transitions: t9
+--nodes: n_f230_0_alternate_NONNULL___6
SCC:
+--transitions: 
+--nodes: n_f230_0_alternate_NONNULL___11
SCC:
+--transitions: 
+--nodes: n_f1096_0_append_NONNULL___3
SCC:
+--transitions: t23
+--nodes: n_f845_0_reverse_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_f845_0_reverse_NONNULL___8
SCC:
+--transitions: 
+--nodes: n_f1_0_main_New___13
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:10.13
usertime 6.35
systime 0.13

