CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListContentTail.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f673_0_createIntList_LE: < arg1 >
f704_0_nth_LE: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t4,t7,t8,t9
+--nodes: n_f754_0_main_LE___3,n_f964_0_nth_LE___1,n_f964_0_nth_LE___4



-- stats
realtime 0:03.01
usertime 2.95
systime 0.06

