CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListContent.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f376_0_main_FieldAccess___1
SCC:
+--transitions: 
+--nodes: n_f376_0_main_FieldAccess___3
SCC:
+--transitions: t5
+--nodes: n_f491_0_createIntList_LE___2
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.24
usertime 1.19
systime 0.05

