CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListReverseCyclicList.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f370_0_reverse_FieldAccess: < arg4 >
f172_0_createList_LE: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8
+--nodes: f355_0_reverse_NULL,f385_0_reverse_FieldAccess



-- stats
realtime 0:01.72
usertime 1.54
systime 0.17

