CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListInt.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19
+--nodes: f1472_0_iter_NULL
SCC:
+--transitions: t22
+--nodes: f1570_0_reverseAcc_NONNULL
SCC:
+--transitions: t16
+--nodes: f1341_0_append_NONNULL
SCC:
+--transitions: 
+--nodes: f1748_0_reverse_InvokeMethod
SCC:
+--transitions: t25
+--nodes: f1682_0_reverse_NONNULL
SCC:
+--transitions: 
+--nodes: f1650_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1500_0_main_InvokeMethod
SCC:
+--transitions: t12,t13
+--nodes: f217_0_merge_NONNULL
SCC:
+--transitions: 
+--nodes: f561_0_main_FieldAccess
SCC:
+--transitions: 
+--nodes: f580_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1_0_main_New
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.31
usertime 2.23
systime 0.07

