CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListInt.jar-obl-12.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22
+--nodes: n_f1570_0_reverseAcc_NONNULL___4
SCC:
+--transitions: 
+--nodes: n_f1570_0_reverseAcc_NONNULL___7
SCC:
+--transitions: t20
+--nodes: n_f1472_0_iter_NULL___5
SCC:
+--transitions: 
+--nodes: n_f1472_0_iter_NULL___8
SCC:
+--transitions: t14
+--nodes: n_f1341_0_append_NONNULL___9
SCC:
+--transitions: 
+--nodes: n_f1341_0_append_NONNULL___2
SCC:
+--transitions: t28
+--nodes: n_f1682_0_reverse_NONNULL___3
SCC:
+--transitions: 
+--nodes: n_f1682_0_reverse_NONNULL___6
SCC:
+--transitions: 
+--nodes: n_f1500_0_main_InvokeMethod___10
SCC:
+--transitions: 
+--nodes: n_f1341_0_append_NONNULL___11
SCC:
+--transitions: 
+--nodes: n_f561_0_main_FieldAccess___15
SCC:
+--transitions: 
+--nodes: n_f1500_0_main_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_f580_0_main_InvokeMethod___14
SCC:
+--transitions: 
+--nodes: n_f1_0_main_New___17
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f217_0_merge_NONNULL___12,n_f217_0_merge_NONNULL___13



-- stats
realtime 0:16.13
usertime 10.35
systime 0.14

