CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListContentTail.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f704_0_nth_LE___7: < arg3 >
n_f964_0_nth_LE___5: < < 1 + arg1 >, 2 * arg1 >
n_f673_0_createIntList_LE___1: < arg1 >
n_f964_0_nth_LE___2: < < arg1 >, arg3 >
n_f754_0_main_LE___4: < < arg1 >, -1 + 2 * arg1 >



-- stats
realtime 0:03.95
usertime 3.84
systime 0.11

