CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/ListContent.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f491_0_createIntList_LE___2: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f376_0_main_FieldAccess___1
SCC:
+--transitions: 
+--nodes: n_f376_0_main_FieldAccess___3
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:04.52
usertime 2.35
systime 0.06

