CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/List.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f845_0_reverse_NONNULL: < arg2 >
f717_0_reverseAcc_NONNULL: < arg2 >
f565_0_iter_NULL: < arg2 >
f230_0_alternate_NONNULL: < arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f1096_0_append_NONNULL___3



-- stats
realtime 0:02.85
usertime 2.76
systime 0.09

