CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/l/LogMult.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f172_0_log_LE___1
SCC:
+--transitions: 
+--nodes: n_f172_0_log_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.10
usertime 1.02
systime 0.07

