CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Main.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f2751_0_insert_NONNULL: < arg2 >
f2789_0_createCollection_InvokeMethod: < arg1 - arg2 + arg5 - arg6 >
f2353_0_createCollection_GE: < - arg2 + arg3 + arg4 - arg5 >
f1863_0_minimum_NONNULL: < arg2 >
f2753_0_insert_NONNULL: < arg2 >



-- stats
realtime 0:15.85
usertime 15.76
systime 0.06

