CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainDelete.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f1232_0_createList_GE: < < -arg2 + arg3 > >
f1541_0_createList_NULL: < < arg1 -arg3 > >
n_f1232_0_createList_GE___3: < < -arg2 + arg3 > >
n_f1232_0_createList_GE___4: < < arg4 -arg5 >, < -arg2 + arg3 >, < arg4 -arg5 >, < -1 + arg4 -arg5 > >
n_f1232_0_createList_GE___5: < < -1 + arg4 -arg5 >, < -arg2 + arg3 >, < -1 + arg4 -arg5 > >
n_f1232_0_createList_GE___8: < < -arg2 + arg3 > >
n_f1541_0_createList_NULL___1: < < arg5 -arg6 >, < arg1 -arg3 >, < arg5 -arg6 >, < arg5 -arg6 > >
n_f1541_0_createList_NULL___2: < < arg5 -arg6 >, < arg1 -arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_f1370_0_findR_NE___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:11.29
usertime 11.16
systime 0.13

