CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainDelete.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20
+--nodes: n_f1099_0_getFirst_NONNULL___6
SCC:
+--transitions: t21,t22
+--nodes: n_f1370_0_findR_NE___5
SCC:
+--transitions: 
+--nodes: n_f1618_0_delete_FieldAccess___4
SCC:
+--transitions: 
+--nodes: n_f1224_0_find_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_f988_0_main_InvokeMethod___3
SCC:
+--transitions: 
+--nodes: n_f988_0_main_InvokeMethod___2
SCC:
+--transitions: 
+--nodes: n_f971_0_random_GT___9
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___11
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t12,t5,t6,t7,t8,t9
+--nodes: n_f1232_0_createList_GE___10,n_f1541_0_createList_NULL___7,n_f1541_0_createList_NULL___8



-- stats
realtime 0:14.44
usertime 9.29
systime 0.10

