CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainDelete.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1232_0_createList_GE: < < -arg2 + arg3 > >
f1541_0_createList_NULL: < < arg1 -arg3 > >
n_f1232_0_createList_GE___3: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1541_0_createList_NULL___1: < < arg1 -arg3 >, < arg1 -arg3 >, < -1 + arg1 -arg3 > >
n_f1541_0_createList_NULL___2: < < arg1 -arg3 >, < -1 + arg1 -arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_f1099_0_getFirst_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:07.60
usertime 7.48
systime 0.12

