CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: f1184_0_copyR_NULL
SCC:
+--transitions: t12
+--nodes: f744_0_getFirst_NONNULL
SCC:
+--transitions: 
+--nodes: f686_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t10,t5,t6,t7,t8,t9
+--nodes: f1114_0_createList_NULL,f922_0_createList_GE



-- stats
realtime 0:01.91
usertime 1.85
systime 0.06

