CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainGet.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f983_0_getR_EQ: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18
+--nodes: f739_0_getFirst_NONNULL
SCC:
+--transitions: 
+--nodes: f1099_0_get_InvokeMethod
SCC:
+--transitions: 
+--nodes: f998_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f975_0_random_GT
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t10,t11,t12,t13,t14,t15
+--nodes: f1248_0_createList_GE,f1379_0_createList_NULL



-- stats
realtime 0:01.92
usertime 1.86
systime 0.06

