CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainMove.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t46
+--nodes: n_f844_0_getFirst_NONNULL___25
SCC:
+--transitions: 
+--nodes: n_f2141_0_move_NE___23
SCC:
+--transitions: 
+--nodes: n_f1241_0_random_GT___24
SCC:
+--transitions: 
+--nodes: n_f1094_0_main_InvokeMethod___28
SCC:
+--transitions: 
+--nodes: n_f2141_0_move_NE___9
SCC:
+--transitions: 
+--nodes: n_f2141_0_move_NE___10
SCC:
+--transitions: 
+--nodes: n_f1451_0_random_GT___11
SCC:
+--transitions: t39
+--nodes: n_f1392_0_get_LE___12
SCC:
+--transitions: 
+--nodes: n_f1392_0_get_LE___26
SCC:
+--transitions: 
+--nodes: n_f1094_0_main_InvokeMethod___27
SCC:
+--transitions: 
+--nodes: n_f1077_0_random_GT___32
SCC:
+--transitions: 
+--nodes: n_f1353_0_createList_GE___31
SCC:
+--transitions: 
+--nodes: n_f1353_0_createList_GE___30
SCC:
+--transitions: 
+--nodes: n_f1759_0_createList_NULL___6
SCC:
+--transitions: 
+--nodes: n_f1353_0_createList_GE___29
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___33
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t51,t52,t53,t54
+--nodes: n_f1353_0_createList_GE___7,n_f1353_0_createList_GE___8
SCC:
+--transitions: t61,t62,t63,t64
+--nodes: n_f1353_0_createList_GE___2,n_f1353_0_createList_GE___3
SCC:
+--transitions: t59,t60,t65,t66,t69,t70
+--nodes: n_f1353_0_createList_GE___4,n_f1353_0_createList_GE___5,n_f1759_0_createList_NULL___1
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33
+--nodes: n_f2141_0_move_NE___15,n_f2141_0_move_NE___16,n_f2182_0_move_FieldAccess___14,n_f2182_0_move_FieldAccess___21,n_f2183_0_move_FieldAccess___13,n_f2183_0_move_FieldAccess___20,n_f2204_0_move_FieldAccess___19,n_f2205_0_move_FieldAccess___18,n_f2208_0_move_FieldAccess___17



-- stats
realtime 0:16.93
usertime 16.50
systime 0.43

