CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainGet.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f983_0_getR_EQ: < arg2 >
f1248_0_createList_GE: < - arg2 + arg3 + arg4 - arg5 >
f1379_0_createList_NULL: < arg1 - arg3 + arg5 - arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f739_0_getFirst_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_f739_0_getFirst_NONNULL___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.91
usertime 2.83
systime 0.08

