CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13
+--nodes: n_f744_0_getFirst_NONNULL___11
SCC:
+--transitions: 
+--nodes: n_f1184_0_copyR_NULL___12
SCC:
+--transitions: 
+--nodes: n_f686_0_main_InvokeMethod___16
SCC:
+--transitions: 
+--nodes: n_f1114_0_createList_NULL___8
SCC:
+--transitions: 
+--nodes: n_f922_0_createList_GE___13
SCC:
+--transitions: 
+--nodes: n_f922_0_createList_GE___14
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___17
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t12,t9
+--nodes: n_f1184_0_copyR_NULL___10,n_f1184_0_copyR_NULL___9
SCC:
+--transitions: t34,t35,t36,t37
+--nodes: n_f922_0_createList_GE___6,n_f922_0_createList_GE___7
SCC:
+--transitions: t26,t27,t28,t29
+--nodes: n_f922_0_createList_GE___1,n_f922_0_createList_GE___2
SCC:
+--transitions: t20,t21,t24,t25,t30,t31
+--nodes: n_f1114_0_createList_NULL___3,n_f922_0_createList_GE___4,n_f922_0_createList_GE___5



-- stats
realtime 0:09.06
usertime 8.86
systime 0.19

