CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainFind.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22
+--nodes: n_f1026_0_findR_NE___2
SCC:
+--transitions: t23
+--nodes: n_f752_0_getFirst_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_f1007_0_main_InvokeMethod___3
SCC:
+--transitions: 
+--nodes: n_f1007_0_main_InvokeMethod___4
SCC:
+--transitions: 
+--nodes: n_f988_0_random_GT___7
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___9
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t12,t5,t6,t7,t8,t9
+--nodes: n_f1273_0_createList_GE___8,n_f1409_0_createList_NULL___5,n_f1409_0_createList_NULL___6



-- stats
realtime 0:04.51
usertime 4.43
systime 0.08

