CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainDelete.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t39,t40
+--nodes: n_f1370_0_findR_NE___3
SCC:
+--transitions: 
+--nodes: n_f1370_0_findR_NE___1
SCC:
+--transitions: 
+--nodes: n_f1618_0_delete_FieldAccess___6
SCC:
+--transitions: 
+--nodes: n_f1224_0_find_InvokeMethod___2
SCC:
+--transitions: t36
+--nodes: n_f1099_0_getFirst_NONNULL___8
SCC:
+--transitions: 
+--nodes: n_f988_0_main_InvokeMethod___5
SCC:
+--transitions: 
+--nodes: n_f1370_0_findR_NE___7
SCC:
+--transitions: 
+--nodes: n_f988_0_main_InvokeMethod___4
SCC:
+--transitions: 
+--nodes: n_f971_0_random_GT___17
SCC:
+--transitions: 
+--nodes: n_f1232_0_createList_GE___20
SCC:
+--transitions: 
+--nodes: n_f1232_0_createList_GE___19
SCC:
+--transitions: 
+--nodes: n_f1541_0_createList_NULL___13
SCC:
+--transitions: 
+--nodes: n_f1541_0_createList_NULL___14
SCC:
+--transitions: 
+--nodes: n_f1232_0_createList_GE___18
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___21
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t12,t9
+--nodes: n_f1232_0_createList_GE___15,n_f1232_0_createList_GE___16
SCC:
+--transitions: t17,t18,t19,t20,t21,t22,t25,t26
+--nodes: n_f1232_0_createList_GE___11,n_f1232_0_createList_GE___12,n_f1541_0_createList_NULL___10,n_f1541_0_createList_NULL___9



-- stats
realtime 0:07.72
usertime 7.63
systime 0.09

