CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainMove.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f1353_0_createList_GE: < -arg2 + arg3 + arg4 -arg5 >
f1759_0_createList_NULL: < arg1 -arg3 + arg5 -arg6 >
f2141_0_move_NE: < -1 + 4 * arg2 >
f2182_0_move_FieldAccess: < -2 + 4 * arg2 >
f2183_0_move_FieldAccess: < -2 + 4 * arg2 >
f2204_0_move_FieldAccess: < -3 + 4 * arg2 >
f2205_0_move_FieldAccess: < -3 + 4 * arg1 >
f2208_0_move_FieldAccess: < -4 + 4 * arg2 >
f2312_0_move_InvokeMethod: < 4 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f844_0_getFirst_NONNULL___3



-- stats
realtime 0:05.30
usertime 5.20
systime 0.10

