CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainGet.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f983_0_getR_EQ___2: < < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33
+--nodes: n_f739_0_getFirst_NONNULL___6
SCC:
+--transitions: 
+--nodes: n_f983_0_getR_EQ___1
SCC:
+--transitions: 
+--nodes: n_f998_0_main_InvokeMethod___3
SCC:
+--transitions: 
+--nodes: n_f998_0_main_InvokeMethod___4
SCC:
+--transitions: 
+--nodes: n_f975_0_random_GT___15
SCC:
+--transitions: 
+--nodes: n_f1248_0_createList_GE___17
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___19
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t12,t9
+--nodes: n_f1248_0_createList_GE___13,n_f1248_0_createList_GE___14
SCC:
+--transitions: t19,t20,t21,t22
+--nodes: n_f1248_0_createList_GE___8,n_f1248_0_createList_GE___9
SCC:
+--transitions: t17,t18,t23,t24,t27,t28
+--nodes: n_f1248_0_createList_GE___10,n_f1248_0_createList_GE___11,n_f1379_0_createList_NULL___7



-- stats
realtime 0:22.78
usertime 15.65
systime 0.34

