CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1114_0_createList_NULL: < < arg1 -arg3 >, < arg1 -arg3 >, < arg1 -arg3 >, < -1 + arg1 -arg3 >, < arg5 -arg6 > >
f922_0_createList_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < arg4 -arg5 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_f1184_0_copyR_NULL___2



-- stats
realtime 0:05.72
usertime 5.60
systime 0.12

