CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f1114_0_createList_NULL: < -1 + 2 * arg1 -2 * arg3 >
f922_0_createList_GE: < -2 * arg2 + 2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_f744_0_getFirst_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.30
usertime 2.28
systime 0.02

