CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Main.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1863_0_minimum_NONNULL: < < arg2 > >
f2353_0_createCollection_GE: < < arg4 -arg5 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
f2751_0_insert_NONNULL: < < arg2 >, < arg2 > >
f2753_0_insert_NONNULL: < < arg2 >, < arg2 >, < arg2 > >
f2789_0_createCollection_InvokeMethod: < < arg5 -arg6 >, < -1 + arg1 -arg2 > >



-- stats
realtime 0:41.34
usertime 41.26
systime 0.07

