CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainMove.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1353_0_createList_GE___4: < < -arg2 + arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33
+--nodes: n_f1392_0_get_LE___6
SCC:
+--transitions: 
+--nodes: n_f1392_0_get_LE___16
SCC:
+--transitions: t38
+--nodes: n_f844_0_getFirst_NONNULL___15
SCC:
+--transitions: 
+--nodes: n_f1094_0_main_InvokeMethod___18
SCC:
+--transitions: 
+--nodes: n_f1094_0_main_InvokeMethod___17
SCC:
+--transitions: 
+--nodes: n_f1077_0_random_GT___21
SCC:
+--transitions: 
+--nodes: n_f1353_0_createList_GE___19
SCC:
+--transitions: 
+--nodes: n_f1353_0_createList_GE___20
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___22
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t51,t52,t53,t54
+--nodes: n_f1353_0_createList_GE___2,n_f1759_0_createList_NULL___1
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27
+--nodes: n_f2141_0_move_NE___7,n_f2182_0_move_FieldAccess___12,n_f2183_0_move_FieldAccess___11,n_f2204_0_move_FieldAccess___10,n_f2205_0_move_FieldAccess___9,n_f2208_0_move_FieldAccess___8



-- stats
realtime 0:25.37
usertime 17.26
systime 0.16

