CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainMove.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t39
+--nodes: n_f1392_0_get_LE___10
SCC:
+--transitions: t46
+--nodes: n_f844_0_getFirst_NONNULL___23
SCC:
+--transitions: 
+--nodes: n_f1353_0_createList_GE___28
SCC:
+--transitions: 
+--nodes: n_f2141_0_move_NE___20
SCC:
+--transitions: 
+--nodes: n_f2141_0_move_NE___21
SCC:
+--transitions: 
+--nodes: n_f1241_0_random_GT___22
SCC:
+--transitions: 
+--nodes: n_f1094_0_main_InvokeMethod___25
SCC:
+--transitions: 
+--nodes: n_f1094_0_main_InvokeMethod___26
SCC:
+--transitions: 
+--nodes: n_f1392_0_get_LE___24
SCC:
+--transitions: 
+--nodes: n_f1077_0_random_GT___30
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___31
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t51,t52,t53,t54
+--nodes: n_f1353_0_createList_GE___5,n_f1353_0_createList_GE___6
SCC:
+--transitions: t59,t60,t61,t62,t65,t66
+--nodes: n_f1353_0_createList_GE___2,n_f1353_0_createList_GE___3,n_f1759_0_createList_NULL___1
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33
+--nodes: n_f2141_0_move_NE___13,n_f2141_0_move_NE___14,n_f2182_0_move_FieldAccess___12,n_f2182_0_move_FieldAccess___19,n_f2183_0_move_FieldAccess___11,n_f2183_0_move_FieldAccess___18,n_f2204_0_move_FieldAccess___17,n_f2205_0_move_FieldAccess___16,n_f2208_0_move_FieldAccess___15



-- stats
realtime 0:09.12
usertime 9.02
systime 0.09

