CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainMove.jar-obl-11.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t36
+--nodes: n_f844_0_getFirst_NONNULL___11
SCC:
+--transitions: 
+--nodes: n_f1094_0_main_InvokeMethod___13
SCC:
+--transitions: 
+--nodes: n_f1094_0_main_InvokeMethod___14
SCC:
+--transitions: 
+--nodes: n_f1451_0_random_GT___2
SCC:
+--transitions: t31
+--nodes: n_f1392_0_get_LE___3
SCC:
+--transitions: 
+--nodes: n_f1392_0_get_LE___12
SCC:
+--transitions: 
+--nodes: n_f1077_0_random_GT___16
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___17
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t37,t38,t39,t40,t41,t42
+--nodes: n_f1353_0_createList_GE___15,n_f1759_0_createList_NULL___1
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25
+--nodes: n_f2141_0_move_NE___9,n_f2182_0_move_FieldAccess___8,n_f2183_0_move_FieldAccess___7,n_f2204_0_move_FieldAccess___6,n_f2205_0_move_FieldAccess___5,n_f2208_0_move_FieldAccess___4



-- stats
realtime 0:06.73
usertime 6.63
systime 0.10

