CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainMove.jar-obl-11.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f2208_0_move_FieldAccess: < -4 + 4 * arg2 >
f2205_0_move_FieldAccess: < -3 + 4 * arg1 >
f2182_0_move_FieldAccess: < -2 + 4 * arg2 >
f2312_0_move_InvokeMethod: < 4 * arg2 >
f2141_0_move_NE: < -1 + 4 * arg2 >
f2204_0_move_FieldAccess: < -3 + 4 * arg2 >
f1759_0_createList_NULL: < arg1 - arg3 + arg5 - arg6 >
f2183_0_move_FieldAccess: < -2 + 4 * arg2 >
f1353_0_createList_GE: < - arg2 + arg3 + arg4 - arg5 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f1392_0_get_LE___1
SCC:
+--transitions: 
+--nodes: n_f1392_0_get_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:05.38
usertime 5.29
systime 0.09

