CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainDelete.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f1232_0_createList_GE: < - arg2 + arg3 + arg4 - arg5 >
f1541_0_createList_NULL: < arg1 - arg3 + arg5 - arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f1099_0_getFirst_NONNULL___1
SCC:
+--transitions: 
+--nodes: n_f1099_0_getFirst_NONNULL___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.18
usertime 4.12
systime 0.05

