CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainGet.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15
+--nodes: n_f739_0_getFirst_NONNULL___4
SCC:
+--transitions: t16
+--nodes: n_f983_0_getR_EQ___3
SCC:
+--transitions: 
+--nodes: n_f998_0_main_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_f998_0_main_InvokeMethod___2
SCC:
+--transitions: 
+--nodes: n_f975_0_random_GT___6
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___8
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t5,t6,t7,t8,t9
+--nodes: n_f1248_0_createList_GE___7,n_f1379_0_createList_NULL___5



-- stats
realtime 0:10.84
usertime 6.41
systime 0.08

