CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f922_0_createList_GE: < -2 * arg2 + 2 * arg3 >
f1114_0_createList_NULL: < -1 + 2 * arg1 -2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f1184_0_copyR_NULL___1,n_f1184_0_copyR_NULL___2



-- stats
realtime 0:04.10
usertime 4.03
systime 0.07

