CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: n_f1184_0_copyR_NULL___5
SCC:
+--transitions: 
+--nodes: n_f922_0_createList_GE___9
SCC:
+--transitions: t14,t15
+--nodes: n_f922_0_createList_GE___4
SCC:
+--transitions: 
+--nodes: n_f1114_0_createList_NULL___3
SCC:
+--transitions: 
+--nodes: n_f922_0_createList_GE___8
SCC:
+--transitions: 
+--nodes: n_f1184_0_copyR_NULL___7
SCC:
+--transitions: t11
+--nodes: n_f744_0_getFirst_NONNULL___6
SCC:
+--transitions: 
+--nodes: n_f686_0_main_InvokeMethod___10
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___11
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t22,t23,t26,t27
+--nodes: n_f1114_0_createList_NULL___1,n_f922_0_createList_GE___2



-- stats
realtime 0:14.04
usertime 8.61
systime 0.16

