CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainGet.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f1248_0_createList_GE: < - arg2 + arg3 + arg4 - arg5 >
f983_0_getR_EQ: < arg2 >
f1379_0_createList_NULL: < arg1 - arg3 + arg5 - arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f739_0_getFirst_NONNULL___1



-- stats
realtime 0:03.20
usertime 3.09
systime 0.10

