CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainFind.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f1273_0_createList_GE: < < -arg2 + arg3 > >
f1409_0_createList_NULL: < < -1 + arg1 -arg3 > >
n_f1273_0_createList_GE___2: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1273_0_createList_GE___3: < < -arg2 + arg3 >, < 1 -arg2 + arg3 > >
n_f1273_0_createList_GE___4: < < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1273_0_createList_GE___5: < < 1 -arg2 + arg3 > >
n_f1273_0_createList_GE___6: < < -arg2 + arg3 >, < -1 -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1273_0_createList_GE___7: < < -arg2 + arg3 >, < -arg2 + arg3 > >
n_f1409_0_createList_NULL___1: < < arg1 -arg3 >, < arg1 -arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_f1026_0_findR_NE___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:11.38
usertime 11.24
systime 0.13

