CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainMove.jar-obl-11.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f1353_0_createList_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < arg4 -arg5 > >
f1759_0_createList_NULL: < < arg1 -arg3 >, < arg1 -arg3 >, < -1 + arg1 -arg3 >, < arg5 -arg6 > >
f2141_0_move_NE: < < arg2 >, < arg2 >, < arg2 > >
f2182_0_move_FieldAccess: < < arg2 >, < -1 + arg2 > >
f2183_0_move_FieldAccess: < < arg2 >, < arg2 >, < -1 + arg2 > >
f2204_0_move_FieldAccess: < < arg2 >, < -1 + arg2 > >
f2205_0_move_FieldAccess: < < arg1 >, < -1 + arg1 > >
f2208_0_move_FieldAccess: < < -1 + arg2 > >
f2312_0_move_InvokeMethod: < < arg2 >, < arg2 >, < -1 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f1392_0_get_LE___1



-- stats
realtime 0:08.46
usertime 8.35
systime 0.10

