CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainFind.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1409_0_createList_NULL: < -1 + 2 * arg1 -2 * arg3 >
f1273_0_createList_GE: < -2 * arg2 + 2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_f1026_0_findR_NE___1
SCC:
+--transitions: 
+--nodes: n_f1026_0_findR_NE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.10
usertime 3.06
systime 0.04

