CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_f744_0_getFirst_NONNULL___2
SCC:
+--transitions: t7,t8
+--nodes: n_f1184_0_copyR_NULL___3
SCC:
+--transitions: 
+--nodes: n_f686_0_main_InvokeMethod___5
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___6
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t12,t13,t14,t15
+--nodes: n_f1114_0_createList_NULL___1,n_f922_0_createList_GE___4



-- stats
realtime 0:03.25
usertime 3.18
systime 0.07

