CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainDelete.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t40
+--nodes: n_f1099_0_getFirst_NONNULL___9
SCC:
+--transitions: t53,t54
+--nodes: n_f1370_0_findR_NE___1
SCC:
+--transitions: 
+--nodes: n_f1370_0_findR_NE___2
SCC:
+--transitions: 
+--nodes: n_f1618_0_delete_FieldAccess___7
SCC:
+--transitions: 
+--nodes: n_f1224_0_find_InvokeMethod___3
SCC:
+--transitions: 
+--nodes: n_f988_0_main_InvokeMethod___5
SCC:
+--transitions: t43,t44
+--nodes: n_f1370_0_findR_NE___4
SCC:
+--transitions: 
+--nodes: n_f1370_0_findR_NE___8
SCC:
+--transitions: 
+--nodes: n_f988_0_main_InvokeMethod___6
SCC:
+--transitions: 
+--nodes: n_f971_0_random_GT___20
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___24
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t19,t20,t21,t22
+--nodes: n_f1232_0_createList_GE___12,n_f1232_0_createList_GE___13
SCC:
+--transitions: t10,t11,t12,t9
+--nodes: n_f1232_0_createList_GE___18,n_f1232_0_createList_GE___19
SCC:
+--transitions: t17,t18,t23,t24,t25,t26,t29,t30
+--nodes: n_f1232_0_createList_GE___14,n_f1232_0_createList_GE___15,n_f1541_0_createList_NULL___10,n_f1541_0_createList_NULL___11



-- stats
realtime 0:14.33
usertime 14.06
systime 0.27

