CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainFind.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1273_0_createList_GE___10: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t35
+--nodes: n_f752_0_getFirst_NONNULL___1
SCC:
+--transitions: t33,t34
+--nodes: n_f1026_0_findR_NE___2
SCC:
+--transitions: 
+--nodes: n_f1007_0_main_InvokeMethod___4
SCC:
+--transitions: 
+--nodes: n_f1007_0_main_InvokeMethod___3
SCC:
+--transitions: 
+--nodes: n_f988_0_random_GT___11
SCC:
+--transitions: 
+--nodes: n_f1409_0_createList_NULL___8
SCC:
+--transitions: 
+--nodes: n_f1409_0_createList_NULL___9
SCC:
+--transitions: 
+--nodes: n_f1273_0_createList_GE___12
SCC:
+--transitions: 
+--nodes: n_f1273_0_createList_GE___13
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___14
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t17,t18,t19,t20,t21,t22
+--nodes: n_f1273_0_createList_GE___7,n_f1409_0_createList_NULL___5,n_f1409_0_createList_NULL___6



-- stats
realtime 0:06.27
usertime 6.16
systime 0.11

