CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f922_0_createList_GE: < - arg2 + arg3 + arg4 - arg5 >
f1114_0_createList_NULL: < arg1 - arg3 + arg5 - arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f1184_0_copyR_NULL___1,n_f1184_0_copyR_NULL___2



-- stats
realtime 0:02.88
usertime 2.80
systime 0.08

