CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainFind.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t43
+--nodes: n_f752_0_getFirst_NONNULL___3
SCC:
+--transitions: t37,t38
+--nodes: n_f1026_0_findR_NE___1
SCC:
+--transitions: 
+--nodes: n_f1026_0_findR_NE___2
SCC:
+--transitions: 
+--nodes: n_f1007_0_main_InvokeMethod___5
SCC:
+--transitions: 
+--nodes: n_f1026_0_findR_NE___4
SCC:
+--transitions: 
+--nodes: n_f1007_0_main_InvokeMethod___6
SCC:
+--transitions: 
+--nodes: n_f988_0_random_GT___15
SCC:
+--transitions: 
+--nodes: n_f1273_0_createList_GE___17
SCC:
+--transitions: 
+--nodes: n_f1273_0_createList_GE___18
SCC:
+--transitions: 
+--nodes: n_f1409_0_createList_NULL___12
SCC:
+--transitions: 
+--nodes: n_f1409_0_createList_NULL___11
SCC:
+--transitions: 
+--nodes: n_f1273_0_createList_GE___16
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___19
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t12,t9
+--nodes: n_f1273_0_createList_GE___13,n_f1273_0_createList_GE___14
SCC:
+--transitions: t17,t18,t19,t20,t21,t22,t25,t26
+--nodes: n_f1273_0_createList_GE___10,n_f1273_0_createList_GE___9,n_f1409_0_createList_NULL___7,n_f1409_0_createList_NULL___8



-- stats
realtime 0:06.22
usertime 6.15
systime 0.06

