CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainGet.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25
+--nodes: n_f739_0_getFirst_NONNULL___4
SCC:
+--transitions: t26
+--nodes: n_f983_0_getR_EQ___3
SCC:
+--transitions: 
+--nodes: n_f998_0_main_InvokeMethod___2
SCC:
+--transitions: 
+--nodes: n_f998_0_main_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_f975_0_random_GT___9
SCC:
+--transitions: 
+--nodes: n_f1248_0_createList_GE___11
SCC:
+--transitions: t7,t8
+--nodes: n_f1248_0_createList_GE___8
SCC:
+--transitions: 
+--nodes: n_f1379_0_createList_NULL___7
SCC:
+--transitions: 
+--nodes: n_f1248_0_createList_GE___10
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___12
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t17,t18,t19,t20
+--nodes: n_f1248_0_createList_GE___6,n_f1379_0_createList_NULL___5



-- stats
realtime 0:05.40
usertime 5.31
systime 0.08

