CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainCopy.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13
+--nodes: n_f744_0_getFirst_NONNULL___9
SCC:
+--transitions: 
+--nodes: n_f686_0_main_InvokeMethod___14
SCC:
+--transitions: 
+--nodes: n_f922_0_createList_GE___13
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___15
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t12,t9
+--nodes: n_f1184_0_copyR_NULL___7,n_f1184_0_copyR_NULL___8
SCC:
+--transitions: t30,t31,t32,t33
+--nodes: n_f922_0_createList_GE___4,n_f922_0_createList_GE___5
SCC:
+--transitions: t20,t21,t24,t25,t26,t27
+--nodes: n_f1114_0_createList_NULL___1,n_f922_0_createList_GE___2,n_f922_0_createList_GE___3



-- stats
realtime 0:16.08
usertime 10.04
systime 0.13

