CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainFind.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f1273_0_createList_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
f1409_0_createList_NULL: < < -1 + arg1 -arg3 >, < -1 + arg1 -arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16
+--nodes: n_f1026_0_findR_NE___1



-- stats
realtime 0:07.53
usertime 7.41
systime 0.12

