CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainFind.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t49
+--nodes: n_f752_0_getFirst_NONNULL___4
SCC:
+--transitions: t41,t42
+--nodes: n_f1026_0_findR_NE___2
SCC:
+--transitions: 
+--nodes: n_f1026_0_findR_NE___3
SCC:
+--transitions: 
+--nodes: n_f1007_0_main_InvokeMethod___6
SCC:
+--transitions: 
+--nodes: n_f1007_0_main_InvokeMethod___7
SCC:
+--transitions: t47,t48
+--nodes: n_f1026_0_findR_NE___1
SCC:
+--transitions: 
+--nodes: n_f1026_0_findR_NE___5
SCC:
+--transitions: 
+--nodes: n_f988_0_random_GT___18
SCC:
+--transitions: 
+--nodes: n_f1409_0_createList_NULL___15
SCC:
+--transitions: 
+--nodes: n_f1273_0_createList_GE___19
SCC:
+--transitions: 
+--nodes: n_f1273_0_createList_GE___21
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___22
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t19,t20,t21,t22
+--nodes: n_f1273_0_createList_GE___10,n_f1273_0_createList_GE___11
SCC:
+--transitions: t10,t11,t12,t9
+--nodes: n_f1273_0_createList_GE___16,n_f1273_0_createList_GE___17
SCC:
+--transitions: t17,t18,t23,t24,t25,t26,t29,t30
+--nodes: n_f1273_0_createList_GE___12,n_f1273_0_createList_GE___13,n_f1409_0_createList_NULL___8,n_f1409_0_createList_NULL___9



-- stats
realtime 0:27.30
usertime 17.88
systime 0.32

