CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainGet.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29
+--nodes: n_f739_0_getFirst_NONNULL___6
SCC:
+--transitions: t31
+--nodes: n_f983_0_getR_EQ___2
SCC:
+--transitions: 
+--nodes: n_f983_0_getR_EQ___5
SCC:
+--transitions: 
+--nodes: n_f983_0_getR_EQ___1
SCC:
+--transitions: 
+--nodes: n_f998_0_main_InvokeMethod___3
SCC:
+--transitions: 
+--nodes: n_f998_0_main_InvokeMethod___4
SCC:
+--transitions: 
+--nodes: n_f975_0_random_GT___13
SCC:
+--transitions: 
+--nodes: n_f1379_0_createList_NULL___10
SCC:
+--transitions: 
+--nodes: n_f1248_0_createList_GE___14
SCC:
+--transitions: 
+--nodes: n_f1248_0_createList_GE___15
SCC:
+--transitions: 
+--nodes: n_f1248_0_createList_GE___16
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___17
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t12,t9
+--nodes: n_f1248_0_createList_GE___11,n_f1248_0_createList_GE___12
SCC:
+--transitions: t17,t18,t19,t20,t23,t24
+--nodes: n_f1248_0_createList_GE___8,n_f1248_0_createList_GE___9,n_f1379_0_createList_NULL___7



-- stats
realtime 0:06.26
usertime 6.14
systime 0.12

