CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainFind.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20
+--nodes: f1026_0_findR_NE
SCC:
+--transitions: t16
+--nodes: f752_0_getFirst_NONNULL
SCC:
+--transitions: 
+--nodes: f1127_0_find_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1007_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f988_0_random_GT
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t10,t11,t12,t13,t8,t9
+--nodes: f1273_0_createList_GE,f1409_0_createList_NULL



-- stats
realtime 0:02.31
usertime 2.28
systime 0.03

