CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MainDelete.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24
+--nodes: f1099_0_getFirst_NONNULL
SCC:
+--transitions: t27,t28
+--nodes: f1370_0_findR_NE
SCC:
+--transitions: 
+--nodes: f1224_0_find_InvokeMethod
SCC:
+--transitions: 
+--nodes: f988_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f971_0_random_GT
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t16,t17,t18,t19,t20,t21
+--nodes: f1232_0_createList_GE,f1541_0_createList_NULL



-- stats
realtime 0:02.62
usertime 2.57
systime 0.04

