CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t9
+--nodes: n_f1782_0__init__GE___53,n_f2647_0__init__GE___48,n_f2647_0__init__GE___49
SCC:
+--transitions: t79,t80,t81,t82
+--nodes: n_f1738_0__init__GE___14,n_f1738_0__init__GE___15,n_f810_0__init__GE___55
SCC:
+--transitions: t57,t58,t59,t60
+--nodes: n_f4961_0_transpose_GE___43,n_f6926_0_transpose_GT___22,n_f6926_0_transpose_GT___23
SCC:
+--transitions: t75,t76,t77,t78
+--nodes: n_f3834_0_sum_GE___50,n_f5514_0_sum_GE___16,n_f5514_0_sum_GE___17
SCC:
+--transitions: t100,t104,t94,t95,t96,t97,t98,t99
+--nodes: n_f1594_0_main_GE___5,n_f2825_0_main_GE_P___7,n_f2825_0_main_GE___6,n_f2825_0_main_GE___8
SCC:
+--transitions: t83,t84,t85,t86,t87,t88,t89,t92
+--nodes: n_f401_0_main_GE___11,n_f930_0_main_GE_P___13,n_f930_0_main_GE___12,n_f930_0_main_GE___54
SCC:
+--transitions: t43,t44,t46,t47,t48,t49,t50,t53
+--nodes: n_f8521_0_submatrix_GE___28,n_f9424_0_submatrix_GE___26,n_f9424_0_submatrix_GE___27,n_f9424_0_submatrix_GE___29,n_f9424_0_submatrix_GE___30
SCC:
+--transitions: t64,t65,t66,t67,t68,t69,t70
+--nodes: n_f5494_0_product_GE___45,n_f7999_0_product_GE___18,n_f7999_0_product_GE___21,n_f8902_0_product_GE___19,n_f8902_0_product_GE___20
SCC:
+--transitions: t20,t21,t22,t23,t24,t26,t27,t30,t31,t32,t33,t35,t36,t38,t39
+--nodes: n_f2743_0_determinant_NE___44,n_f6845_0_determinant_GE_P___36,n_f6845_0_determinant_GE_P___41,n_f6845_0_determinant_GE___34,n_f6845_0_determinant_GE___38,n_f6845_0_determinant_GE___42,n_f7078_0_determinant_ArrayAccess___35,n_f7078_0_determinant_ArrayAccess___40



-- stats
realtime 0:26.46
usertime 26.23
systime 0.22

