CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1738_0__init__GE___4: < < -1 - arg3 + arg5 > >
n_f2825_0_main_GE___7: < < - arg3 + arg6 > >
n_f2825_0_main_GE_P___8: < < - arg3 + arg6 > >
n_f1782_0__init__GE___35: < < 1 - arg2 + arg3 > >
n_f930_0_main_GE___1: < < - arg2 + arg4 > >
n_f1594_0_main_GE___38: < < 1 - arg3 + arg5 > >
n_f4961_0_transpose_GE___24: < < - arg2 + arg3 > >
n_f6926_0_transpose_GT___13: < < -1 - arg3 + arg4 > >
n_f930_0_main_GE_P___2: < < - arg2 + arg4 > >
n_f2647_0__init__GE___29: < < - arg2 + arg4 > >
n_f5514_0_sum_GE___6: < < - arg2 + arg4 > >
n_f6926_0_transpose_GT___14: < < -1 - arg3 + arg4 > >
n_f930_0_main_GE___36: < < - arg2 + arg4 > >
n_f8521_0_submatrix_GE___15: < < arg4 -2 * arg5 + arg6 > >
n_f9424_0_submatrix_GE___16: < < - arg4 + arg9 > >
n_f810_0__init__GE___37: < < - arg3 + arg4 > >
n_f1738_0__init__GE___3: < < -1 - arg3 + arg5 > >
n_f5514_0_sum_GE___5: < < - arg2 + arg4 > >
n_f2825_0_main_GE___32: < < 1 - arg3 + arg6 > >
n_f3834_0_sum_GE___31: < < 1 - arg2 + arg3 > >
n_f401_0_main_GE___39: < < 1 - arg2 + arg3 > >
n_f2647_0__init__GE___30: < < - arg2 + arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22,t23,t24,t25,t27,t28,t31,t32
+--nodes: n_f2743_0_determinant_NE___25,n_f6845_0_determinant_GE_P___22,n_f6845_0_determinant_GE___19,n_f6845_0_determinant_GE___23,n_f7078_0_determinant_ArrayAccess___21
SCC:
+--transitions: t48,t49,t50,t51,t52,t53,t54
+--nodes: n_f5494_0_product_GE___26,n_f7999_0_product_GE___12,n_f7999_0_product_GE___9,n_f8902_0_product_GE___10,n_f8902_0_product_GE___11



-- stats
realtime 0:27.25
usertime 27.08
systime 0.16

