CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13
+--nodes: n_f1782_0__init__GE___53,n_f2647_0__init__GE___54,n_f2647_0__init__GE___55
SCC:
+--transitions: t60,t61,t62,t63
+--nodes: n_f4961_0_transpose_GE___27,n_f6926_0_transpose_GT___28,n_f6926_0_transpose_GT___29
SCC:
+--transitions: t85,t86,t87,t88
+--nodes: n_f1738_0__init__GE___17,n_f1738_0__init__GE___18,n_f810_0__init__GE___16
SCC:
+--transitions: t80,t81,t82,t83
+--nodes: n_f3834_0_sum_GE___19,n_f5514_0_sum_GE___20,n_f5514_0_sum_GE___21
SCC:
+--transitions: t68,t69,t70,t71,t72,t73,t74
+--nodes: n_f5494_0_product_GE___22,n_f7999_0_product_GE___23,n_f7999_0_product_GE___26,n_f8902_0_product_GE___24,n_f8902_0_product_GE___25
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t110,t127,t128
+--nodes: n_f1594_0_main_GE___6,n_f2825_0_main_GE_P___5,n_f2825_0_main_GE_P___8,n_f2825_0_main_GE___7,n_f2825_0_main_GE___9
SCC:
+--transitions: t130,t131,t89,t90,t91,t92,t93,t94,t95,t98
+--nodes: n_f401_0_main_GE___13,n_f930_0_main_GE_P___12,n_f930_0_main_GE_P___15,n_f930_0_main_GE___14,n_f930_0_main_GE___60
SCC:
+--transitions: t44,t45,t47,t48,t49,t50,t52,t53,t54,t55,t56,t57,t58
+--nodes: n_f8521_0_submatrix_GE___33,n_f9424_0_submatrix_GE___30,n_f9424_0_submatrix_GE___31,n_f9424_0_submatrix_GE___32,n_f9424_0_submatrix_GE___34,n_f9424_0_submatrix_GE___35,n_f9424_0_submatrix_GE___36
SCC:
+--transitions: t22,t23,t24,t25,t27,t28,t31,t32,t33,t34,t35,t37,t38,t40,t41
+--nodes: n_f2743_0_determinant_NE___43,n_f6845_0_determinant_GE_P___40,n_f6845_0_determinant_GE_P___46,n_f6845_0_determinant_GE___38,n_f6845_0_determinant_GE___42,n_f6845_0_determinant_GE___47,n_f7078_0_determinant_ArrayAccess___39,n_f7078_0_determinant_ArrayAccess___45



-- stats
realtime 0:40.26
usertime 39.81
systime 0.45

