CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1594_0_main_GE___16: < < 1 -arg3 + arg5 > >
n_f1738_0__init__GE___6: < < -1 -arg3 + arg5 > >
n_f1738_0__init__GE___7: < < -arg3 + arg5 > >
n_f1782_0__init__GE___47: < < -arg2 + arg3 > >
n_f2647_0__init__GE___48: < < -1 -arg2 + arg4 > >
n_f2647_0__init__GE___49: < < -arg2 + arg4 > >
n_f2825_0_main_GE_P___15: < < -arg3 + arg6 > >
n_f2825_0_main_GE_P___18: < < -arg3 + arg6 > >
n_f2825_0_main_GE___17: < < -arg3 + arg6 > >
n_f2825_0_main_GE___51: < < 1 -arg3 + arg6 > >
n_f3834_0_sum_GE___8: < < -arg2 + arg3 > >
n_f401_0_main_GE___2: < < 1 -arg2 + arg3 > >
n_f4961_0_transpose_GE___24: < < 1 -arg2 + arg3 > >
n_f5494_0_product_GE___19: < < 1 -arg2 + arg3 > >
n_f5514_0_sum_GE___10: < < -arg2 + arg4 > >
n_f5514_0_sum_GE___9: < < -1 -arg2 + arg4 > >
n_f6926_0_transpose_GT___25: < < -arg3 + arg4 > >
n_f6926_0_transpose_GT___26: < < 1 -arg3 + arg4 > >
n_f7999_0_product_GE___20: < < -arg2 + arg4 > >
n_f7999_0_product_GE___23: < < 1 -arg2 + arg4 > >
n_f810_0__init__GE___5: < < -arg3 + arg4 > >
n_f8521_0_submatrix_GE___28: < < -arg2 -arg5 + arg6 > >
n_f8902_0_product_GE___21: < < -arg2 + arg5 > >
n_f8902_0_product_GE___22: < < -arg2 + arg5 > >
n_f930_0_main_GE_P___1: < < -arg2 + arg4 > >
n_f930_0_main_GE_P___4: < < -arg2 + arg4 > >
n_f930_0_main_GE___3: < < -arg2 + arg4 > >
n_f930_0_main_GE___55: < < 1 -arg2 + arg4 > >
n_f9424_0_submatrix_GE___27: < < -1 -arg2 -arg4 + arg8 > >
n_f9424_0_submatrix_GE___29: < < -arg2 -arg5 + arg9 > >
n_f9424_0_submatrix_GE___30: < < -arg5 -arg7 + arg9 > >
n_f9424_0_submatrix_GE___31: < < -arg2 -arg5 + arg9 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t28,t29,t32,t33,t34,t35,t36,t38,t39
+--nodes: n_f2743_0_determinant_NE___37,n_f6845_0_determinant_GE_P___34,n_f6845_0_determinant_GE_P___40,n_f6845_0_determinant_GE___36,n_f6845_0_determinant_GE___41,n_f7078_0_determinant_ArrayAccess___33,n_f7078_0_determinant_ArrayAccess___39



-- stats
realtime 1:42.17
usertime 66.62
systime 0.27

