CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t35,t36,t37,t38,t40
+--nodes: n_f8521_0_submatrix_GE___15,n_f9424_0_submatrix_GE___16
SCC:
+--transitions: t41,t42,t43,t44
+--nodes: n_f4961_0_transpose_GE___24,n_f6926_0_transpose_GT___13,n_f6926_0_transpose_GT___14
SCC:
+--transitions: t10,t11,t12,t13
+--nodes: n_f1782_0__init__GE___35,n_f2647_0__init__GE___29,n_f2647_0__init__GE___30
SCC:
+--transitions: t70,t71,t72,t73
+--nodes: n_f1738_0__init__GE___3,n_f1738_0__init__GE___4,n_f810_0__init__GE___37
SCC:
+--transitions: t66,t67,t68,t69
+--nodes: n_f3834_0_sum_GE___31,n_f5514_0_sum_GE___5,n_f5514_0_sum_GE___6
SCC:
+--transitions: t59,t60,t61,t62,t63,t64,t65,t7
+--nodes: n_f1594_0_main_GE___38,n_f2825_0_main_GE_P___8,n_f2825_0_main_GE___32,n_f2825_0_main_GE___7
SCC:
+--transitions: t3,t74,t75,t76,t77,t78,t79,t80
+--nodes: n_f401_0_main_GE___39,n_f930_0_main_GE_P___2,n_f930_0_main_GE___1,n_f930_0_main_GE___36
SCC:
+--transitions: t21,t22,t23,t24,t25,t27,t28,t31,t32
+--nodes: n_f2743_0_determinant_NE___25,n_f6845_0_determinant_GE_P___22,n_f6845_0_determinant_GE___19,n_f6845_0_determinant_GE___23,n_f7078_0_determinant_ArrayAccess___21
SCC:
+--transitions: t48,t49,t50,t51,t52,t53,t54
+--nodes: n_f5494_0_product_GE___26,n_f7999_0_product_GE___12,n_f7999_0_product_GE___9,n_f8902_0_product_GE___10,n_f8902_0_product_GE___11



-- stats
realtime 0:19.00
usertime 18.78
systime 0.21

