CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3834_0_sum_GE: < < 1 - arg2 + arg3 > >
f401_0_main_GE: < < 1 - arg2 + arg3 > >
f1594_0_main_GE: < < 1 - arg3 + arg5 > >
f8521_0_submatrix_GE: < < - arg5 > >
f810_0__init__GE: < < - arg3 + arg4 > >
f1782_0__init__GE: < < 1 - arg2 + arg3 > >
f8902_0_product_GE: < < - arg2 + arg5 > >
f2647_0__init__GE: < < - arg2 + arg4 > >
f930_0_main_GE: < < - arg2 + arg4 > >
f6926_0_transpose_GT: < < - arg3 + arg4 > >
f2825_0_main_GE: < < - arg3 + arg6 > >
f5514_0_sum_GE: < < - arg2 + arg4 > >
f930_0_main_GE': < < - arg2 + arg4 > >
f9424_0_submatrix_GE: < < - arg4 > >
f5494_0_product_GE: < < 1 - arg2 + arg3 > >
f4961_0_transpose_GE: < < 1 - arg2 + arg3 > >
f2825_0_main_GE': < < - arg3 + arg6 > >
f1738_0__init__GE: < < -1 - arg3 + arg5 > >
f7999_0_product_GE: < < - arg2 + arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t44,t45,t46,t47,t48,t49,t50
+--nodes: f2743_0_determinant_NE,f6845_0_determinant_GE,f6845_0_determinant_GE',f7078_0_determinant_ArrayAccess



-- stats
realtime 0:15.48
usertime 15.40
systime 0.07

