CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f810_0__init__GE: < < 1 - arg3 + arg4 > >
f2825_0_main_GE': < < arg2 -2 * arg3 + 2 * arg6 > >
f4961_0_transpose_GE: < < 1 - arg2 + arg3 > >
f401_0_main_GE: < < 1 - arg2 + arg3 > >
f2825_0_main_GE: < < arg2 -2 * arg3 + 2 * arg6 > >
f5514_0_sum_GE: < < - arg2 + arg4 > >
f930_0_main_GE: < < - arg2 + arg4 > >
f6926_0_transpose_GT: < < - arg3 + arg4 > >
f7999_0_product_GE: < < - arg2 + arg4 > >
f1782_0__init__GE: < < 1 - arg2 + arg3 > >
f1594_0_main_GE: < < arg1 -2 * arg3 + 2 * arg5 > >
f1738_0__init__GE: < < - arg3 + arg5 > >
f8521_0_submatrix_GE: < < - arg5 > >
f930_0_main_GE': < < - arg2 + arg4 > >
f5494_0_product_GE: < < 1 - arg2 + arg3 > >
f9424_0_submatrix_GE: < < - arg4 > >
f2647_0__init__GE: < < - arg2 + arg4 > >
f3834_0_sum_GE: < < 1 - arg2 + arg3 > >
f8902_0_product_GE: < < - arg2 + arg5 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f2743_0_determinant_NE___2,n_f6845_0_determinant_GE_P___4,n_f6845_0_determinant_GE___1,n_f6845_0_determinant_GE___5,n_f7078_0_determinant_ArrayAccess___3



-- stats
realtime 0:22.80
usertime 22.66
systime 0.14

