CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t108,t109,t110,t111
+--nodes: n_f1738_0__init__GE___6,n_f1738_0__init__GE___7,n_f810_0__init__GE___5



-- stats
realtime 0:24.96
usertime 24.82
systime 0.14

