CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f6926_0_transpose_GT___22: < < -1 - arg3 + arg4 > >
n_f2825_0_main_GE_P___7: < < - arg3 + arg6 > >
n_f810_0__init__GE___55: < < - arg3 + arg4 > >
n_f1738_0__init__GE___15: < < -1 - arg3 + arg5 > >
n_f3834_0_sum_GE___50: < < 1 - arg2 + arg3 > >
n_f4961_0_transpose_GE___43: < < - arg2 + arg3 > >
n_f9424_0_submatrix_GE___27: < < - arg4 + arg8 > >
n_f9424_0_submatrix_GE___26: < < - arg4 + arg8 > >
n_f2825_0_main_GE___8: < < - arg3 + arg6 > >
n_f5514_0_sum_GE___16: < < - arg2 + arg4 > >
n_f6926_0_transpose_GT___23: < < -1 - arg3 + arg4 > >
n_f2647_0__init__GE___49: < < 1 - arg2 + arg4 > >
n_f930_0_main_GE___54: < < 1 - arg2 + arg4 > >
n_f2825_0_main_GE___6: < < - arg3 + arg6 > >
n_f1738_0__init__GE___14: < < -1 - arg3 + arg5 > >
n_f1782_0__init__GE___53: < < 1 - arg2 + arg3 > >
n_f9424_0_submatrix_GE___29: < < - arg4 + arg9 > >
n_f7999_0_product_GE___21: < < -1 - arg2 + arg4 > >
n_f401_0_main_GE___11: < < 1 - arg2 + arg3 > >
n_f930_0_main_GE_P___13: < < - arg2 + arg4 > >
n_f9424_0_submatrix_GE___30: < < - arg5 + arg9 > >
n_f2647_0__init__GE___48: < < - arg2 + arg4 > >
n_f930_0_main_GE___12: < < - arg2 + arg4 > >
n_f8521_0_submatrix_GE___28: < < -1 - arg4 + arg6 > >
n_f8902_0_product_GE___20: < < -1 - arg2 + arg5 > >
n_f5494_0_product_GE___45: < < - arg2 + arg3 > >
n_f5514_0_sum_GE___17: < < - arg2 + arg4 > >
n_f7999_0_product_GE___18: < < -1 - arg2 + arg4 > >
n_f8902_0_product_GE___19: < < -1 - arg2 + arg5 > >
n_f1594_0_main_GE___5: < < 1 - arg3 + arg5 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22,t23,t24,t26,t27,t30,t31,t32,t33,t35,t36,t38,t39
+--nodes: n_f2743_0_determinant_NE___44,n_f6845_0_determinant_GE_P___36,n_f6845_0_determinant_GE_P___41,n_f6845_0_determinant_GE___34,n_f6845_0_determinant_GE___38,n_f6845_0_determinant_GE___42,n_f7078_0_determinant_ArrayAccess___35,n_f7078_0_determinant_ArrayAccess___40



-- stats
realtime 0:45.34
usertime 45.13
systime 0.20

