CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t108,t109,t110,t111
+--nodes: n_f1738_0__init__GE___6,n_f1738_0__init__GE___7,n_f810_0__init__GE___5
SCC:
+--transitions: t11,t12,t13,t14
+--nodes: n_f1782_0__init__GE___47,n_f2647_0__init__GE___48,n_f2647_0__init__GE___49
SCC:
+--transitions: t54,t55,t56,t57
+--nodes: n_f4961_0_transpose_GE___24,n_f6926_0_transpose_GT___25,n_f6926_0_transpose_GT___26
SCC:
+--transitions: t103,t104,t105,t106
+--nodes: n_f3834_0_sum_GE___8,n_f5514_0_sum_GE___10,n_f5514_0_sum_GE___9
SCC:
+--transitions: t43,t44,t45,t46,t47,t48,t49,t50,t51,t52
+--nodes: n_f8521_0_submatrix_GE___28,n_f9424_0_submatrix_GE___27,n_f9424_0_submatrix_GE___29,n_f9424_0_submatrix_GE___30,n_f9424_0_submatrix_GE___31
SCC:
+--transitions: t62,t63,t64,t65,t66,t67,t68
+--nodes: n_f5494_0_product_GE___19,n_f7999_0_product_GE___20,n_f7999_0_product_GE___23,n_f8902_0_product_GE___21,n_f8902_0_product_GE___22
SCC:
+--transitions: t100,t101,t73,t74,t75,t76,t77,t78,t79,t83
+--nodes: n_f1594_0_main_GE___16,n_f2825_0_main_GE_P___15,n_f2825_0_main_GE_P___18,n_f2825_0_main_GE___17,n_f2825_0_main_GE___51
SCC:
+--transitions: t112,t113,t114,t115,t116,t117,t118,t121,t122,t123
+--nodes: n_f401_0_main_GE___2,n_f930_0_main_GE_P___1,n_f930_0_main_GE_P___4,n_f930_0_main_GE___3,n_f930_0_main_GE___55
SCC:
+--transitions: t23,t24,t25,t26,t28,t29,t32,t33,t34,t35,t36,t38,t39
+--nodes: n_f2743_0_determinant_NE___37,n_f6845_0_determinant_GE_P___34,n_f6845_0_determinant_GE_P___40,n_f6845_0_determinant_GE___36,n_f6845_0_determinant_GE___41,n_f7078_0_determinant_ArrayAccess___33,n_f7078_0_determinant_ArrayAccess___39



-- stats
realtime 0:22.21
usertime 22.08
systime 0.13

