CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f9424_0_submatrix_GE___37: < < -2 - arg4 + arg8 > >
n_f9424_0_submatrix_GE___36: < < arg2 - arg4 > >
n_f401_0_main_GE___13: < < 1 - arg2 + arg3 > >
n_f8521_0_submatrix_GE___38: < < -1 - arg4 + arg7 > >
n_f1594_0_main_GE___6: < < 1 - arg3 + arg5 > >
n_f9424_0_submatrix_GE___40: < < - arg4 + arg9 > >
n_f2647_0__init__GE___61: < < - arg2 + arg4 > >
n_f8521_0_submatrix_GE___35: < < - arg4 - arg6 + 2 * arg7 > >
n_f7999_0_product_GE___26: < < 1 - arg2 + arg4 > >
n_f2647_0__init__GE___60: < < -1 - arg2 + arg4 > >
n_f8902_0_product_GE___24: < < - arg2 + arg5 > >
n_f1738_0__init__GE___17: < < -1 - arg3 + arg5 > >
n_f5514_0_sum_GE___21: < < - arg2 + arg4 > >
n_f2825_0_main_GE___9: < < 1 - arg3 + arg6 > >
n_f4961_0_transpose_GE___27: < < 1 - arg2 + arg3 > >
n_f6926_0_transpose_GT___28: < < - arg3 + arg4 > >
n_f930_0_main_GE___14: < < - arg2 + arg4 > >
n_f2825_0_main_GE___7: < < - arg3 + arg6 > >
n_f930_0_main_GE_P___15: < < - arg2 + arg4 > >
n_f2825_0_main_GE_P___8: < < - arg3 + arg6 > >
n_f3834_0_sum_GE___19: < < - arg2 + arg3 > >
n_f9424_0_submatrix_GE___34: < < -1 - arg4 + arg8 > >
n_f2825_0_main_GE_P___5: < < - arg3 + arg6 > >
n_f7999_0_product_GE___23: < < - arg2 + arg4 > >
n_f5514_0_sum_GE___20: < < -1 - arg2 + arg4 > >
n_f1782_0__init__GE___59: < < - arg2 + arg3 > >
n_f930_0_main_GE___66: < < - arg2 + arg4 > >
n_f930_0_main_GE_P___12: < < - arg2 + arg4 > >
n_f8902_0_product_GE___25: < < - arg2 + arg5 > >
n_f5494_0_product_GE___22: < < 1 - arg2 + arg3 > >
n_f810_0__init__GE___16: < < - arg3 + arg4 > >
n_f1738_0__init__GE___18: < < - arg3 + arg5 > >
n_f9424_0_submatrix_GE___39: < < - arg4 + 2 * arg6 -2 * arg7 + arg8 > >
n_f9424_0_submatrix_GE___33: < < - arg4 - arg7 + arg8 > >
n_f6926_0_transpose_GT___29: < < 1 - arg3 + arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t24,t25,t27,t28,t31,t32,t33,t34,t35,t37,t38,t40,t41
+--nodes: n_f2743_0_determinant_NE___49,n_f6845_0_determinant_GE_P___46,n_f6845_0_determinant_GE_P___52,n_f6845_0_determinant_GE___44,n_f6845_0_determinant_GE___48,n_f6845_0_determinant_GE___53,n_f7078_0_determinant_ArrayAccess___45,n_f7078_0_determinant_ArrayAccess___51



-- stats
realtime 0:47.43
usertime 47.24
systime 0.19

