CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t53,t54,t55,t56,t57,t58
+--nodes: f8521_0_submatrix_GE,f9424_0_submatrix_GE
SCC:
+--transitions: t28,t29,t30
+--nodes: f1782_0__init__GE,f2647_0__init__GE
SCC:
+--transitions: t20,t21,t22
+--nodes: f1738_0__init__GE,f810_0__init__GE
SCC:
+--transitions: t40,t41,t42
+--nodes: f4961_0_transpose_GE,f6926_0_transpose_GT
SCC:
+--transitions: t24,t25,t26
+--nodes: f3834_0_sum_GE,f5514_0_sum_GE
SCC:
+--transitions: t33,t34,t35,t36,t37
+--nodes: f5494_0_product_GE,f7999_0_product_GE,f8902_0_product_GE
SCC:
+--transitions: t12,t13,t14,t15,t16,t17
+--nodes: f1594_0_main_GE,f2825_0_main_GE,f2825_0_main_GE'
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: f401_0_main_GE,f930_0_main_GE,f930_0_main_GE'
SCC:
+--transitions: t44,t45,t46,t47,t48,t49,t50
+--nodes: f2743_0_determinant_NE,f6845_0_determinant_GE,f6845_0_determinant_GE',f7078_0_determinant_ArrayAccess



-- stats
realtime 0:13.74
usertime 13.69
systime 0.05

