CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Matrix.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f6926_0_transpose_GT___29: < < 1 - arg3 + arg4 > >
n_f8902_0_product_GE___25: < < - arg2 + arg5 > >
n_f1738_0__init__GE___17: < < arg2 -2 * arg3 + 2 * arg5 > >
n_f2825_0_main_GE___9: < < 1 - arg3 + arg6 > >
n_f4961_0_transpose_GE___27: < < 1 - arg2 + arg3 > >
n_f7999_0_product_GE___26: < < 1 - arg2 + arg4 > >
n_f810_0__init__GE___16: < < arg1 -2 * arg3 + 2 * arg4 > >
n_f9424_0_submatrix_GE___31: < < - arg5 + arg8 > >
n_f3834_0_sum_GE___19: < < - arg2 + arg3 > >
n_f1782_0__init__GE___53: < < - arg2 + arg3 > >
n_f2825_0_main_GE_P___8: < < - arg3 + arg6 > >
n_f930_0_main_GE___60: < < 1 - arg2 + arg4 > >
n_f6926_0_transpose_GT___28: < < - arg3 + arg4 > >
n_f8521_0_submatrix_GE___33: < < 2 - arg5 + arg7 > >
n_f7999_0_product_GE___23: < < - arg2 + arg4 > >
n_f5514_0_sum_GE___20: < < -1 - arg2 + arg4 > >
n_f930_0_main_GE_P___15: < < - arg2 + arg4 > >
n_f2647_0__init__GE___54: < < -1 - arg2 + arg4 > >
n_f9424_0_submatrix_GE___35: < < - arg4 + arg8 > >
n_f9424_0_submatrix_GE___32: < < - arg5 + arg9 > >
n_f1738_0__init__GE___18: < < arg1 -2 * arg3 + 2 * arg5 > >
n_f8902_0_product_GE___24: < < - arg2 + arg5 > >
n_f401_0_main_GE___13: < < 1 - arg2 + arg3 > >
n_f9424_0_submatrix_GE___30: < < 1 - arg4 + arg8 > >
n_f1594_0_main_GE___6: < < 1 - arg3 + arg5 > >
n_f5494_0_product_GE___22: < < 1 - arg2 + arg3 > >
n_f930_0_main_GE_P___12: < < - arg2 + arg4 > >
n_f2825_0_main_GE___7: < < - arg3 + arg6 > >
n_f2647_0__init__GE___55: < < - arg2 + arg4 > >
n_f5514_0_sum_GE___21: < < - arg2 + arg4 > >
n_f9424_0_submatrix_GE___36: < < arg4 -2 * arg5 + arg9 > >
n_f930_0_main_GE___14: < < - arg2 + arg4 > >
n_f9424_0_submatrix_GE___34: < < - arg4 + arg7 + arg8 > >
n_f2825_0_main_GE_P___5: < < - arg3 + arg6 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t24,t25,t27,t28,t31,t32,t33,t34,t35,t37,t38,t40,t41
+--nodes: n_f2743_0_determinant_NE___43,n_f6845_0_determinant_GE_P___40,n_f6845_0_determinant_GE_P___46,n_f6845_0_determinant_GE___38,n_f6845_0_determinant_GE___42,n_f6845_0_determinant_GE___47,n_f7078_0_determinant_ArrayAccess___39,n_f7078_0_determinant_ArrayAccess___45



-- stats
realtime 1:00.75
usertime 60.32
systime 0.42

