CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/McCarthyIterative.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f160_0_main_LE___3: < -1 + 21 * arg2 >
n_f160_0_main_LE___1: < 181 -2 * arg1 + 21 * arg2 >
n_f160_0_main_LE___2: < 181 -2 * arg1 + 21 * arg2 >
n_f160_0_main_LE___4: < 100 - arg1 >



-- stats
realtime 0:01.94
usertime 1.87
systime 0.06

