CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/McCarthyIterative.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f160_0_main_LE___4: < arg2 >
n_f160_0_main_LE___1: < -1 + 41 * arg2 >
n_f160_0_main_LE___3: < 181 -2 * arg1 + 41 * arg2 >
n_f160_0_main_LE___5: < 100 - arg1 >
n_f160_0_main_LE___2: < 161 -2 * arg1 + 41 * arg2 >



-- stats
realtime 0:01.71
usertime 1.61
systime 0.10

