CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/McCarthyIterative.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f160_0_main_LE___1: < -arg1 + 1911 * arg2 >
n_f160_0_main_LE___2: < 16471 -182 * arg1 + 1911 * arg2 >
n_f160_0_main_LE___3: < 16471 -182 * arg1 + 1911 * arg2 >
n_f160_0_main_LE___4: < arg2 >
n_f160_0_main_LE___5: < 111 -11 * arg2 >



-- stats
realtime 0:01.95
usertime 1.91
systime 0.04

