CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/McCarthyIterative.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f160_0_main_LE___3: < 16471 -182 * arg1 + 1911 * arg2 >
n_f160_0_main_LE___2: < 16471 -182 * arg1 + 1911 * arg2 >
n_f160_0_main_LE___1: < - arg1 + 1911 * arg2 >
n_f160_0_main_LE___4: < 100 - arg1 >



-- stats
realtime 0:02.10
usertime 2.02
systime 0.08

