CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/McCarthyIterative.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f160_0_main_LE___1: < < 8900 -100 * arg1 + 1000 * arg2 >, < 101 - arg1 + 10 * arg2, 111 >, arg2 >
n_f160_0_main_LE___2: < < 8911 -99 * arg1 + 989 * arg2 >, < 102 - arg1 + 10 * arg2, arg1 > >



-- stats
realtime 0:01.77
usertime 1.70
systime 0.07

