CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MergeSort.jar-obl-12.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1440_0_merge_GT: < < arg3 >, < -arg2 + arg3 > >
f229_0_main_GE: < < -arg2 + arg3 > >
f507_0_sort_GE: < < -arg3 + arg4 >, < -arg3 + arg4 >, < -arg3 + arg4 >, < arg4 >, < 1 -arg3 + arg5 >, < -2 * arg3 + 2 * arg4 >, < -2 * arg3 + 2 * arg4 > >
f507_0_sort_GE': < < -1 -arg3 + arg4 >, < -1 -arg3 + arg4 >, < -1 -arg3 + arg4 >, < arg4 >, < -arg3 + arg5 >, < -1 -arg3 + arg4 >, < 1 -arg3 + arg4 > >
f757_0_merge_GT: < < -arg5 + arg6 > >
f774_0_merge_GT: < < -arg4 + arg6 > >



-- stats
realtime 0:05.29
usertime 5.25
systime 0.03

