CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MergeSort.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f774_0_merge_GT: < -arg4 + arg5 >
f1440_0_merge_GT: < -arg5 + arg7 >
f757_0_merge_GT: < arg2 -arg5 >
f229_0_main_GE: < -arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t15,t3,t4,t5,t7,t8,t9
+--nodes: f507_0_sort_GE,f507_0_sort_GE'



-- stats
realtime 0:04.02
usertime 3.97
systime 0.05

