CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MergeSort.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
f507_0_sort_GE: < < arg4 >, < -arg3 + arg5 > >
f229_0_main_GE: < -arg2 + arg3 >
f507_0_sort_GE': < < arg4 >, < -arg3 + arg5 > >
f774_0_merge_GT: < -arg4 + arg5 >
f757_0_merge_GT: < -arg4 + arg6 >
f1440_0_merge_GT: < -arg5 + arg7 >



-- stats
realtime 0:12.12
usertime 12.08
systime 0.03

