CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MergeSort.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1440_0_merge_GT: < - arg5 + arg7 >
f229_0_main_GE: < - arg2 + arg3 >
f507_0_sort_GE: < -2 * arg3 + 2 * arg4 >
f757_0_merge_GT: < arg1 + arg2 -2 * arg4 >
f774_0_merge_GT: < - arg4 + arg6 >
f507_0_sort_GE': < -1 -2 * arg3 + 2 * arg4 >



-- stats
realtime 0:03.92
usertime 3.87
systime 0.05

