CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/mirrorInterv_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_f437_0_loop_aux_GT___2
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t2,t3,t4,t5,t7
+--nodes: n_f437_0_loop_aux_GT___1,n_f437_0_loop_aux_GT___3



-- stats
realtime 0:01.83
usertime 1.73
systime 0.10

