CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MirrorMultiTreeRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1039_0_createTree_GE: < < -2 + arg1 >, < -arg3 + arg4 >, < -arg3 + arg4 > >
f1079_0_mirror_NULL: < < arg1 >, < arg1 >, < arg1 >, < arg1 > >
f1400_0_mirror_FieldAccess: < < -1 + arg3 >, < -3 + arg1 > >
f499_0_createTree_GT: < < arg1 > >



-- stats
realtime 0:02.23
usertime 2.19
systime 0.03

