CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/mirrorInterv_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_f437_0_loop_aux_GT___2
SCC:
+--transitions: t7
+--nodes: n_f437_0_loop_aux_GT___5
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___6
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___7
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t9
+--nodes: n_f437_0_loop_aux_GT___1,n_f437_0_loop_aux_GT___3



-- stats
realtime 0:07.70
usertime 4.54
systime 0.10

