CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/mirrorInterv_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f437_0_loop_aux_GT___6: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_f437_0_loop_aux_GT___2
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___4
SCC:
+--transitions: t6
+--nodes: n_f437_0_loop_aux_GT___7
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___8
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t14,t15
+--nodes: n_f437_0_loop_aux_GT___1,n_f437_0_loop_aux_GT___3



-- stats
realtime 0:06.59
usertime 6.45
systime 0.13

