CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MirrorMultiTreeRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1400_0_mirror_FieldAccess: < -3 + 2 * arg1 >
f1039_0_createTree_GE: < < -2 + arg1 >, -arg3 + arg4 >
f499_0_createTree_GT: < < arg1 > >
f1079_0_mirror_NULL: < 2 * arg1 >



-- stats
realtime 0:02.07
usertime 2.00
systime 0.07

