CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MirrorMultiTreeRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
+--nodes: n_f1039_0_createTree_GE___2,n_f1039_0_createTree_GE___3,n_f1039_0_createTree_GE___4,n_f499_0_createTree_GT___1
SCC:
+--transitions: t10,t11,t15,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f1079_0_mirror_NULL___11,n_f1079_0_mirror_NULL___9,n_f1400_0_mirror_FieldAccess___7,n_f1400_0_mirror_FieldAccess___8



-- stats
realtime 0:04.83
usertime 4.75
systime 0.07

