CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MirrorMultiTreeRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f1400_0_mirror_FieldAccess___7: < -3 + 2 * arg1 >
n_f1079_0_mirror_NULL___9: < 2 * arg1 >
n_f1400_0_mirror_FieldAccess___8: < 1 + 2 * arg3 >
n_f1039_0_createTree_GE___4: < < 2 + arg2 >, < arg1 >, arg1 - arg2 + 2 * arg5 -2 * arg6 >
n_f1039_0_createTree_GE___3: < < arg2 >, < -1 + arg2 >, - arg3 + arg4 >
n_f1079_0_mirror_NULL___11: < 2 * arg1 >
n_f1039_0_createTree_GE___2: < < arg2 >, < -2 + arg1 >, - arg3 + arg4 >
n_f499_0_createTree_GT___1: < < 1 + arg1 >, < arg1 >, 2 * arg2 -2 * arg3 >



-- stats
realtime 0:07.45
usertime 7.37
systime 0.07

