CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/mirrorIntervSim_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f62_0_loop_EQ___2: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f62_0_loop_EQ___1
SCC:
+--transitions: 
+--nodes: n_f62_0_loop_EQ___4
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.32
usertime 2.20
systime 0.10

