CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MirrorMultiTreeRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f1039_0_createTree_GE___1: < < arg2 >, - arg3 + arg4 >
n_f499_0_createTree_GT___7: < < 1 + arg1 > >
n_f1039_0_createTree_GE___2: < < arg2 >, - arg3 + arg4 >
n_f1079_0_mirror_NULL___8: < 2 * arg1 >
n_f1400_0_mirror_FieldAccess___6: < 1 + 2 * arg3 >
n_f1400_0_mirror_FieldAccess___5: < -3 + 2 * arg1 >



-- stats
realtime 0:04.93
usertime 4.81
systime 0.11

