CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MirrorMultiTreeRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1079_0_mirror_NULL: < 2 * arg1 >
f1400_0_mirror_FieldAccess: < -3 + 2 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: f1039_0_createTree_GE,f499_0_createTree_GT



-- stats
realtime 0:01.82
usertime 1.79
systime 0.02

