CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/mirrorInterv_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f437_0_loop_aux_GT___3: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f437_0_loop_aux_GT___4
SCC:
+--transitions: t11,t12
+--nodes: n_f437_0_loop_aux_GT___1
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___5
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:02.48
usertime 2.37
systime 0.10

