CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MirrorBinTreeRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1650_0_createTree_FieldAccess: < -2 + 4 * arg1 >
f1014_0_mirror_InvokeMethod: < 1 + 2 * arg4 >
f1458_0_createTree_LE: < 4 * arg3 >
f727_0_mirror_NONNULL: < 2 * arg1 >
f1596_0_createTree_LE: < -1 + 4 * arg1 >
f1562_0_createTree_FieldAccess: < -3 + 4 * arg1 >
f1514_0_createTree_NONNULL: < -2 + 4 * arg1 >



-- stats
realtime 0:04.34
usertime 4.26
systime 0.08

