CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MirrorMultiTreeRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f1400_0_mirror_FieldAccess___4: < 1 + 2 * arg3 >
n_f1039_0_createTree_GE___1: < < -2 + arg1 >, - arg3 + arg4 >
n_f1400_0_mirror_FieldAccess___5: < 1 + 2 * arg3 >
n_f1079_0_mirror_NULL___7: < 2 * arg1 >
n_f499_0_createTree_GT___6: < < arg1 > >



-- stats
realtime 0:03.80
usertime 3.71
systime 0.09

