CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/mirrorInterv_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f437_0_loop_aux_GT___4: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f437_0_loop_aux_GT___5
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___6
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t8,t9
+--nodes: n_f437_0_loop_aux_GT___1,n_f437_0_loop_aux_GT___2



-- stats
realtime 0:02.79
usertime 2.70
systime 0.08

