CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/mirrorIntervSim_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f62_0_loop_EQ___2: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f62_0_loop_EQ___1
SCC:
+--transitions: 
+--nodes: n_f62_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n_f62_0_loop_EQ___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.53
usertime 1.97
systime 0.09

