CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/mirrorInterv_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f437_0_loop_aux_GT___6
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___4
SCC:
+--transitions: t7
+--nodes: n_f437_0_loop_aux_GT___5
SCC:
+--transitions: 
+--nodes: n_f437_0_loop_aux_GT___7
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t11,t12
+--nodes: n_f437_0_loop_aux_GT___1,n_f437_0_loop_aux_GT___3



-- stats
realtime 0:02.92
usertime 2.82
systime 0.09

