CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MirrorMultiTreeRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
f1400_0_mirror_FieldAccess: < -3 + 2 * arg1 >
f1079_0_mirror_NULL: < 2 * arg1 >
f499_0_createTree_GT: < < 2 + arg1 > >
f1039_0_createTree_GE: < < arg1 >, - arg3 + arg4 >



-- stats
realtime 0:02.27
usertime 2.22
systime 0.04

