CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MirrorBinTreeRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1014_0_mirror_InvokeMethod: < < arg2 >, < arg2 >, < arg2 >, < arg4 >, < arg4 >, < arg2 > >
f1458_0_createTree_LE: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 1 + arg3 > >
f1514_0_createTree_NONNULL: < < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 > >
f1562_0_createTree_FieldAccess: < < -1 + arg1 >, < arg1 >, < -1 + arg1 >, < -1 + arg1 > >
f1596_0_createTree_LE: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 > >
f1650_0_createTree_FieldAccess: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 >, < arg1 > >
f727_0_mirror_NONNULL: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 > >



-- stats
realtime 0:07.53
usertime 7.46
systime 0.07

