CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Mod.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f248_0_mod_LT: < < arg1 -arg2 > >
f319_0_minus_EQ: < < -1 + arg2 -arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5
+--nodes: f319_0_minus_EQ



-- stats
realtime 0:01.20
usertime 1.15
systime 0.05

