CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/Mod.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f248_0_mod_LT: < < arg1 -arg2 > >
f319_0_minus_EQ: < < -1 + arg2 -arg3 > >
n_f319_0_minus_EQ___1: < < arg2 > >
n_f319_0_minus_EQ___2: < < -arg4 > >



-- stats
realtime 0:03.36
usertime 3.24
systime 0.11

