CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/m/MysteriousProgram.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f312_0_display_GE: < - arg2 + arg3 >
f92_0_main_GE: < - arg3 + arg4 >
f575_0_mysterious_GE: < - arg2 + arg3 >
f167_0_init_GE: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t9
+--nodes: f1202_0_mysteriousRecursive_ArrayLength,f1372_0_display_GE,f1376_0_display_GE,f1763_0_mysteriousRecursive_GE,f1764_0_mysteriousRecursive_GE,f2030_0_swap3_ArrayAccess,f2034_0_swap3_ArrayAccess



-- stats
realtime 0:03.91
usertime 3.82
systime 0.09

