CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f887_0_loop_aux_GT: < < -4 + arg1 >, < arg1 >, < arg1 > >
n_f887_0_loop_aux_GT___7: < 153 * arg1 -180 * arg3 >
n_f887_0_loop_aux_GT___1: < arg3 >
n_f961_0_loop_aux_NE___6: < -190 * arg1 + 153 * arg2 >
f961_0_loop_aux_NE: < < arg2 -4 * arg3 >, < arg2 >, < arg2 > >
f970_0_loop_aux_NE: < < -4 + arg1 >, < 1 + arg2 >, < 1 + arg2 > >
f962_0_loop_aux_NE: < < -4 * arg1 + arg2 + 4 * arg3 >, < arg2 >, < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12
+--nodes: n_f887_0_loop_aux_GT___12,n_f887_0_loop_aux_GT___9



-- stats
realtime 0:15.06
usertime 14.99
systime 0.07

