CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f887_0_loop_aux_GT___5: < < 19 * arg1 -20 * arg3 >, < 0 > >
n_f887_0_loop_aux_GT___2: < 17 * arg1 -20 * arg3 >
f961_0_loop_aux_NE: < < arg2 -4 * arg3 >, < arg2 >, < arg2 > >
n_f887_0_loop_aux_GT___8: < arg3 >
f887_0_loop_aux_GT: < < -4 + arg1 >, < arg1 >, < arg1 > >
n_f961_0_loop_aux_NE___1: < -20 * arg1 + 17 * arg2 -10 * arg3 >
n_f961_0_loop_aux_NE___6: < < 0 >, < 0 > >
f970_0_loop_aux_NE: < < -4 + arg1 >, < 1 + arg2 >, < 1 + arg2 > >
n_f887_0_loop_aux_GT___12: < < 0 >, < -2 + arg1 > >
f962_0_loop_aux_NE: < < -4 * arg1 + arg2 + 4 * arg3 >, < arg2 >, < arg2 > >
n_f961_0_loop_aux_NE___4: < < - arg2 > >
n_f887_0_loop_aux_GT___7: < < -2 * arg3 >, < - arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t8
+--nodes: n_f887_0_loop_aux_GT___12,n_f887_0_loop_aux_GT___7



-- stats
realtime 0:14.78
usertime 14.67
systime 0.10

