CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f961_0_loop_aux_NE___10: < -32 * arg1 + 24 * arg2 + 8 * arg5 >
n_f887_0_loop_aux_GT___4: < 624 + 16 * arg3 >
f961_0_loop_aux_NE: < < arg2 -4 * arg3 >, < arg2 >, < arg2 > >
n_f887_0_loop_aux_GT___11: < < 2 - arg3 > >
n_f961_0_loop_aux_NE___8: < 16 + 32 * arg2 -32 * arg4 >
n_f887_0_loop_aux_GT___15: < arg3 >
n_f961_0_loop_aux_NE___13: < < 0 > >
n_f887_0_loop_aux_GT___5: < 640 * arg3 >
f887_0_loop_aux_GT: < < -4 + arg1 >, < arg1 >, < arg1 > >
f962_0_loop_aux_NE: < < - arg2 + 2 * arg4 >, < arg2 >, < arg2 > >
f970_0_loop_aux_NE: < < -4 + arg1 >, < arg1 >, < arg1 > >
n_f887_0_loop_aux_GT___18: < 32 * arg1 -32 * arg3 >
n_f961_0_loop_aux_NE___2: < -2 * arg1 + 2 * arg2 >
n_f887_0_loop_aux_GT___12: < < - arg3 > >
n_f887_0_loop_aux_GT___9: < 32 * arg1 -32 * arg3 >
n_f887_0_loop_aux_GT___7: < 32 * arg1 -32 * arg3 >
n_f887_0_loop_aux_GT___3: < 2 * arg1 + arg2 -2 * arg3 >
n_f887_0_loop_aux_GT___6: < -23728 + 11552 * arg1 -10912 * arg3 >
n_f887_0_loop_aux_GT___19: < < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t8
+--nodes: n_f887_0_loop_aux_GT___12,n_f887_0_loop_aux_GT___19



-- stats
realtime 0:16.18
usertime 16.05
systime 0.13

