CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f887_0_loop_aux_GT___3: < < arg1 >, < arg1 >, < arg1 -4 * arg2 > >
n_f887_0_loop_aux_GT___4: < < arg1 >, < arg1 >, < -4 + arg1 > >
n_f961_0_loop_aux_NE___2: < < 2 + arg5 >, < arg2 >, < -4 + arg2 > >
n_f962_0_loop_aux_NE___1: < < arg2 >, < arg2 >, < -4 * arg1 + arg2 + 4 * arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t13,t2,t4,t5,t6,t7,t8
+--nodes: n_f887_0_loop_aux_GT___3,n_f887_0_loop_aux_GT___4,n_f961_0_loop_aux_NE___2,n_f962_0_loop_aux_NE___1



-- stats
realtime 0:59.64
usertime 39.47
systime 0.11

