CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f961_0_loop_aux_NE___2: < < arg2 >, < 2 * arg3 + arg5 >, < -4 + arg2 > >
n_f962_0_loop_aux_NE___1: < < arg2 >, < arg2 >, < -4 + arg2 > >
f887_0_loop_aux_GT: < < -4 + arg1 >, < arg1 >, < arg1 > >
f962_0_loop_aux_NE: < < - arg2 + 2 * arg4 >, < arg2 >, < arg2 > >
n_f887_0_loop_aux_GT___3: < < arg1 >, < arg1 >, < -4 + arg1 > >
f970_0_loop_aux_NE: < < -4 + arg1 >, < arg1 >, < arg1 > >
f961_0_loop_aux_NE: < < arg2 -4 * arg3 >, < arg2 >, < arg2 > >
n_f887_0_loop_aux_GT___4: < < arg1 >, < arg1 >, < -4 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t13,t2,t4,t5,t6,t7,t8
+--nodes: n_f887_0_loop_aux_GT___3,n_f887_0_loop_aux_GT___4,n_f961_0_loop_aux_NE___2,n_f962_0_loop_aux_NE___1



-- stats
realtime 0:33.70
usertime 33.62
systime 0.07

