CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowKonv_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f251_0_loop_GT___1
SCC:
+--transitions: t2,t3,t4
+--nodes: n_f251_0_loop_GT___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:04.38
usertime 2.30
systime 0.10

