CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowKonv_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f251_0_loop_GT___1
SCC:
+--transitions: t2,t3,t4
+--nodes: n_f251_0_loop_GT___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.30
usertime 1.27
systime 0.04

