CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: n_f887_0_loop_aux_GT___13,n_f887_0_loop_aux_GT___14
SCC:
+--transitions: t6,t8
+--nodes: n_f887_0_loop_aux_GT___15,n_f962_0_loop_aux_NE___16
SCC:
+--transitions: t16,t18
+--nodes: n_f887_0_loop_aux_GT___10,n_f961_0_loop_aux_NE___8
SCC:
+--transitions: t15,t26
+--nodes: n_f887_0_loop_aux_GT___17,n_f962_0_loop_aux_NE___9



-- stats
realtime 0:16.28
usertime 10.58
systime 0.18

