CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f887_0_loop_aux_GT: < < -4 + arg1 >, < arg1 >, < arg1 > >
f962_0_loop_aux_NE: < < -4 * arg1 + arg2 + 4 * arg3 >, < arg2 >, < arg2 > >
f961_0_loop_aux_NE: < < arg2 -4 * arg3 >, < arg2 >, < arg2 > >
f970_0_loop_aux_NE: < < -4 + arg1 >, < 1 + arg2 >, < 1 + arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t2,t21,t3,t4,t5,t7,t9
+--nodes: f887_0_loop_aux_GT,f961_0_loop_aux_NE,f962_0_loop_aux_NE,f970_0_loop_aux_NE



-- stats
realtime 0:12.03
usertime 11.98
systime 0.05

