CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f887_0_loop_aux_GT___2: < 2 * arg3 >
n_f887_0_loop_aux_GT___21: < 4 * arg1 >
n_f887_0_loop_aux_GT___26: < 289 * arg1 -340 * arg3 >
n_f887_0_loop_aux_GT___4: < 22 * arg1 -23 * arg3 >
n_f961_0_loop_aux_NE___15: < -360 * arg1 + 289 * arg2 >
n_f961_0_loop_aux_NE___3: < 0 >
n_f962_0_loop_aux_NE___1: < arg1 + arg3 >
n_f962_0_loop_aux_NE___5: < 3 * arg2 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15
+--nodes: n_f887_0_loop_aux_GT___16,n_f887_0_loop_aux_GT___18,n_f887_0_loop_aux_GT___19,n_f962_0_loop_aux_NE___17



-- stats
realtime 0:07.84
usertime 7.69
systime 0.15

