CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12
+--nodes: n_f887_0_loop_aux_GT___19,n_f887_0_loop_aux_GT___20
SCC:
+--transitions: t10,t8
+--nodes: n_f887_0_loop_aux_GT___21,n_f962_0_loop_aux_NE___22
SCC:
+--transitions: t27,t29
+--nodes: n_f887_0_loop_aux_GT___12,n_f961_0_loop_aux_NE___5
SCC:
+--transitions: t16,t33
+--nodes: n_f887_0_loop_aux_GT___17,n_f962_0_loop_aux_NE___15



-- stats
realtime 0:06.84
usertime 6.72
systime 0.12

