CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: n_f887_0_loop_aux_GT___32,n_f887_0_loop_aux_GT___36
SCC:
+--transitions: t33,t35
+--nodes: n_f887_0_loop_aux_GT___16,n_f962_0_loop_aux_NE___17
SCC:
+--transitions: t24,t26
+--nodes: n_f887_0_loop_aux_GT___29,n_f961_0_loop_aux_NE___24
SCC:
+--transitions: t60,t61
+--nodes: n_f887_0_loop_aux_GT___2,n_f962_0_loop_aux_NE___1



-- stats
realtime 0:09.61
usertime 9.40
systime 0.21

