CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f961_0_loop_aux_NE___8: < -32 * arg1 + 624 * arg3 >
f887_0_loop_aux_GT: < < -4 + arg1 >, < arg1 >, < arg1 > >
n_f887_0_loop_aux_GT___4: < 156 * arg1 + 16 * arg3 >
n_f961_0_loop_aux_NE___10: < 624 -32 * arg1 >
n_f887_0_loop_aux_GT___12: < < - arg3 > >
n_f961_0_loop_aux_NE___13: < < 0 > >
n_f961_0_loop_aux_NE___2: < -20 -40 * arg1 + 39 * arg2 >
f970_0_loop_aux_NE: < < -4 + arg1 >, < 1 + arg2 >, < 1 + arg2 > >
n_f887_0_loop_aux_GT___18: < 640 * arg2 -32 * arg3 >
f961_0_loop_aux_NE: < < arg2 -4 * arg3 >, < arg2 >, < arg2 > >
f962_0_loop_aux_NE: < < -4 * arg1 + arg2 + 4 * arg3 >, < arg2 >, < arg2 > >
n_f887_0_loop_aux_GT___3: < 39 * arg1 -40 * arg3 >
n_f887_0_loop_aux_GT___11: < < 2 - arg3 > >
n_f887_0_loop_aux_GT___7: < 640 -32 * arg3 >
n_f887_0_loop_aux_GT___9: < 640 * arg2 -32 * arg3 >
n_f887_0_loop_aux_GT___5: < 156 * arg1 + 16 * arg3 >
n_f887_0_loop_aux_GT___15: < arg3 >
n_f887_0_loop_aux_GT___19: < < 0 > >
n_f887_0_loop_aux_GT___6: < -6880 + 3596 * arg1 -3424 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t8
+--nodes: n_f887_0_loop_aux_GT___12,n_f887_0_loop_aux_GT___19



-- stats
realtime 0:16.37
usertime 16.26
systime 0.11

