CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f962_0_loop_aux_NE: < < -4 * arg1 + arg2 + 4 * arg3 >, < arg2 >, < arg2 > >
f961_0_loop_aux_NE: < < arg2 -4 * arg3 >, < arg2 >, < arg2 > >
f887_0_loop_aux_GT: < < -4 + arg1 >, < arg1 >, < arg1 > >
n_f887_0_loop_aux_GT___3: < < arg1 >, < arg1 >, < arg1 > >
n_f962_0_loop_aux_NE___1: < < arg2 >, < 2 + arg4 >, < 2 + arg4 > >
n_f961_0_loop_aux_NE___2: < < 2 + arg5 >, < arg2 >, < 2 * arg3 + arg5 > >
f970_0_loop_aux_NE: < < -4 + arg1 >, < 1 + arg2 >, < 1 + arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t12,t2,t4,t5,t6,t7,t9
+--nodes: n_f887_0_loop_aux_GT___3,n_f961_0_loop_aux_NE___2,n_f962_0_loop_aux_NE___1



-- stats
realtime 0:29.17
usertime 29.09
systime 0.07

