CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f887_0_loop_aux_GT: < < arg1 >, < arg1 >, < arg1 > >
f961_0_loop_aux_NE: < < 2 * arg3 + arg5 >, < arg2 >, < arg2 > >
f962_0_loop_aux_NE: < < arg2 >, < arg2 >, < arg2 > >
f970_0_loop_aux_NE: < < arg1 >, < 1 + arg2 >, < arg1 > >
n_f887_0_loop_aux_GT___12: < < 18 * arg1 -18 * arg3 >, < 0 > >
n_f887_0_loop_aux_GT___2: < < arg1 -arg3 > >
n_f887_0_loop_aux_GT___5: < < 20 * arg2 -arg3 >, < 0 > >
n_f887_0_loop_aux_GT___7: < < 0 >, < 1 -arg1 > >
n_f887_0_loop_aux_GT___8: < < arg3 > >
n_f961_0_loop_aux_NE___1: < < arg2 -arg4 > >
n_f961_0_loop_aux_NE___4: < < 18 -arg5 > >
n_f961_0_loop_aux_NE___6: < < 9 * arg2 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t8
+--nodes: n_f887_0_loop_aux_GT___12,n_f887_0_loop_aux_GT___7



-- stats
realtime 0:14.07
usertime 13.93
systime 0.13

