CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t16,t17,t18,t2,t20,t21,t3,t4,t5,t7,t9
+--nodes: f887_0_loop_aux_GT,f961_0_loop_aux_NE,f962_0_loop_aux_NE,f970_0_loop_aux_NE



-- stats
realtime 0:10.88
usertime 10.83
systime 0.04

