CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18
+--nodes: n_f887_0_loop_aux_GT___15,n_f887_0_loop_aux_GT___16
SCC:
+--transitions: t14,t16
+--nodes: n_f887_0_loop_aux_GT___17,n_f962_0_loop_aux_NE___18
SCC:
+--transitions: t27,t29
+--nodes: n_f887_0_loop_aux_GT___8,n_f961_0_loop_aux_NE___7
SCC:
+--transitions: t22,t24
+--nodes: n_f887_0_loop_aux_GT___11,n_f962_0_loop_aux_NE___12



-- stats
realtime 0:08.61
usertime 8.41
systime 0.20

