CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f887_0_loop_aux_GT___16: < < 0 > >
n_f887_0_loop_aux_GT___17: < < 18 * arg3 > >
n_f887_0_loop_aux_GT___18: < < 2 * arg3 > >
n_f887_0_loop_aux_GT___4: < < 17 -arg3 > >
n_f961_0_loop_aux_NE___2: < < -arg1 + 16 * arg3 > >
n_f962_0_loop_aux_NE___15: < < arg2 + arg3 > >
n_f962_0_loop_aux_NE___7: < < 18 * arg1 -arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t8
+--nodes: n_f887_0_loop_aux_GT___16,n_f887_0_loop_aux_GT___18



-- stats
realtime 0:13.97
usertime 9.14
systime 0.16

