CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowKonv_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_f251_0_loop_GT___3
SCC:
+--transitions: t4
+--nodes: n_f251_0_loop_GT___6
SCC:
+--transitions: 
+--nodes: n_f251_0_loop_GT___4
SCC:
+--transitions: 
+--nodes: n_f251_0_loop_GT___7
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t11,t12,t7,t9
+--nodes: n_f251_0_loop_GT___1,n_f251_0_loop_GT___2,n_f251_0_loop_GT___5



-- stats
realtime 0:02.08
usertime 2.01
systime 0.07

