CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowKonv_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f251_0_loop_GT: < < -39 - arg1 + 20 * arg2 >, < arg2 >, < - arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f251_0_loop_GT___1
SCC:
+--transitions: 
+--nodes: n_f251_0_loop_GT___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.88
usertime 1.81
systime 0.06

