CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f887_0_loop_aux_GT___4: < 34 * arg2 -2 * arg3 >
n_f962_0_loop_aux_NE___15: < < arg1 > >
n_f962_0_loop_aux_NE___7: < arg1 + arg3 >
n_f887_0_loop_aux_GT___16: < < 0 > >
n_f961_0_loop_aux_NE___2: < 33 -2 * arg1 >
n_f887_0_loop_aux_GT___17: < 2 * arg3 >
n_f887_0_loop_aux_GT___18: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t8
+--nodes: n_f887_0_loop_aux_GT___16,n_f887_0_loop_aux_GT___18



-- stats
realtime 0:05.72
usertime 5.62
systime 0.10

