CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f887_0_loop_aux_GT: < < arg1 >, < arg1 >, < arg1 > >
f961_0_loop_aux_NE: < < 2 * arg3 + arg5 >, < arg2 >, < arg2 > >
f962_0_loop_aux_NE: < < arg2 >, < arg2 >, < arg2 > >
f970_0_loop_aux_NE: < < arg1 >, < 1 + arg2 >, < arg1 > >
n_f887_0_loop_aux_GT___16: < < 0 > >
n_f887_0_loop_aux_GT___17: < < arg3 > >
n_f887_0_loop_aux_GT___18: < < 2 * arg3 > >
n_f887_0_loop_aux_GT___4: < < 153 * arg1 -180 * arg3 > >
n_f961_0_loop_aux_NE___2: < < -180 * arg1 + 160 * arg5 > >
n_f962_0_loop_aux_NE___15: < < arg2 + arg4 > >
n_f962_0_loop_aux_NE___7: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t8
+--nodes: n_f887_0_loop_aux_GT___16,n_f887_0_loop_aux_GT___18



-- stats
realtime 0:16.73
usertime 16.67
systime 0.06

