CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/narrowing_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f887_0_loop_aux_GT: < < arg1 >, < arg1 >, < arg1 > >
f961_0_loop_aux_NE: < < 2 * arg3 + arg5 >, < arg2 >, < arg2 > >
f962_0_loop_aux_NE: < < arg2 >, < arg2 >, < arg2 > >
f970_0_loop_aux_NE: < < arg1 >, < 1 + arg2 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18
+--nodes: n_f887_0_loop_aux_GT___15,n_f887_0_loop_aux_GT___16



-- stats
realtime 0:24.78
usertime 24.54
systime 0.23

