CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NestedLoop.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f609_0_main_GE: < -arg2 + arg3 >
f254_0_main_GE: < -arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t7,t8
+--nodes: f494_0_main_GE,f510_0_main_GE



-- stats
realtime 0:02.50
usertime 2.44
systime 0.06

