CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NestedLoop.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f254_0_main_GE: < -arg2 + arg3 >
f609_0_main_GE: < -arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7,t8,t9
+--nodes: n_f494_0_main_GE___2,n_f510_0_main_GE___1,n_f510_0_main_GE___3



-- stats
realtime 0:03.35
usertime 3.24
systime 0.11

