CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NestedLoop.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f254_0_main_GE___10: < - arg2 + arg3 >
n_f609_0_main_GE___2: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t8,t9
+--nodes: n_f494_0_main_GE___5,n_f510_0_main_GE___4,n_f510_0_main_GE___6



-- stats
realtime 0:05.12
usertime 5.00
systime 0.12

