CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NestedLoop.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f609_0_main_GE___1: < - arg2 + arg3 >
n_f254_0_main_GE___7: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t7,t8,t9
+--nodes: n_f494_0_main_GE___2,n_f510_0_main_GE___3,n_f510_0_main_GE___5



-- stats
realtime 0:03.55
usertime 3.47
systime 0.08

