CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/Nested.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f139_0_main_GE___1: < 436 -44 * arg1 >
n_f169_0_main_GE___2: < 444 -44 * arg1 -4 * arg2 >
n_f169_0_main_GE___3: < -44 * arg1 + 107 * arg2 >
n_f169_0_main_GE___4: < -44 * arg1 + 144 * arg2 >



-- stats
realtime 0:01.70
usertime 1.64
systime 0.06

