CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NestedLoop.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f510_0_main_GE___4: < < - arg1 + arg4 > >
n_f254_0_main_GE___10: < - arg2 + arg3 >
n_f494_0_main_GE___5: < < 2 - arg2 + arg3 > >
n_f609_0_main_GE___2: < - arg2 + arg3 >
n_f510_0_main_GE___6: < < - arg1 + arg4 >, - arg3 + arg4 >



-- stats
realtime 0:05.77
usertime 5.70
systime 0.06

