CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/Nested.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f169_0_main_GE___2: < 111 -11 * arg1 - arg2 >
n_f169_0_main_GE___3: < 107 -11 * arg1 >
n_f169_0_main_GE___4: < -11 * arg1 + 36 * arg2 >
n_f139_0_main_GE___1: < 109 -11 * arg1 >



-- stats
realtime 0:01.81
usertime 1.70
systime 0.10

