CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NestedLoop.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f609_0_main_GE: < - arg2 + arg3 >
f510_0_main_GE: < < - arg1 + arg4 >, - arg3 + arg4 >
f254_0_main_GE: < - arg2 + arg3 >
f494_0_main_GE: < < 2 - arg2 + arg3 > >



-- stats
realtime 0:01.84
usertime 1.78
systime 0.06

