CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_05.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_f181_0_main_Load___1
SCC:
+--transitions: t7
+--nodes: n_f142_0_main_GE___2
SCC:
+--transitions: 
+--nodes: n_f142_0_main_GE___6
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t2,t3,t4,t6
+--nodes: n_f142_0_main_GE___3,n_f191_0_main_GE___4,n_f191_0_main_GE___5



-- stats
realtime 0:01.95
usertime 1.86
systime 0.08

