CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_05.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f142_0_main_GE___2: < 169 -17 * arg1 >
n_f142_0_main_GE___6: < 49 -arg1 >
n_f191_0_main_GE___3: < 168 -17 * arg1 -arg2 >
n_f191_0_main_GE___4: < -17 * arg1 + 167 * arg2 >
n_f191_0_main_GE___5: < 168 -17 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_f181_0_main_Load___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.44
usertime 2.35
systime 0.08

