CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_05.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f191_0_main_GE: < < 432 -8 * arg1 >, < 8 - arg1 >, 14 - arg2 >
f142_0_main_GE: < < 441 -9 * arg1 >, < 9 - arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_f181_0_main_Load___1



-- stats
realtime 0:02.42
usertime 2.31
systime 0.10

