CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_05.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f142_0_main_GE: < < 441 -9 * arg1 >, < 9 - arg1 > >
f191_0_main_GE: < < 432 -8 * arg1 >, < 8 - arg1 >, 14 - arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f181_0_main_Load___2



-- stats
realtime 0:02.12
usertime 2.06
systime 0.05

