CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_10.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f51_0_main_GE___1
SCC:
+--transitions: 
+--nodes: n_f51_0_main_GE___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.04
usertime 0.98
systime 0.06

