CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_13.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f79_0_main_GE___1: < < -arg1 > >
n_f79_0_main_GE___2: < < 2304 -48 * arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_f79_0_main_GE___1,n_f79_0_main_GE___2



-- stats
realtime 0:04.13
usertime 2.41
systime 0.09

