CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_11.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f162_0_main_GE: < < - arg1 + arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f162_0_main_GE___1



-- stats
realtime 0:01.67
usertime 1.60
systime 0.06

