CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_20.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0
+--nodes: f25_0_main_JMP
SCC:
+--transitions: 
+--nodes: f1_0_main_JMP
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.60
usertime 0.54
systime 0.06

