CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_20.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0
+--nodes: f25_0_main_JMP
SCC:
+--transitions: 
+--nodes: f1_0_main_JMP
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.80
usertime 1.03
systime 0.06

