CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_24.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f93_0_main_GE___1
SCC:
+--transitions: 
+--nodes: n_f93_0_main_GE___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.19
usertime 1.10
systime 0.09

