CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NO_20.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0
+--nodes: f25_0_main_JMP
SCC:
+--transitions: 
+--nodes: f1_0_main_JMP
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.70
usertime 0.67
systime 0.03

