CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/NonPeriodicNonterm2.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f162_0_main_LT___3: < < -2 * arg2 > >
n_f162_0_main_LT___1: < < -2 * arg2 > >
n_f162_0_main_LT___2: < < 1 - arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5
+--nodes: n_f162_0_main_LT___2,n_f162_0_main_LT___3



-- stats
realtime 0:02.64
usertime 2.55
systime 0.09

