CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/Norm.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40
+--nodes: f2239_0_norm_NONNULL,f2738_0_norm_InvokeMethod
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26
+--nodes: f1752_0_createForm_InvokeMethod,f421_0_createForm_LE,f534_0_createForm_InvokeMethod,f571_0_createForm_InvokeMethod



-- stats
realtime 0:08.73
usertime 8.67
systime 0.05

