CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/Norm.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f571_0_createForm_InvokeMethod: < 1 + 3 * arg2 >
f1752_0_createForm_InvokeMethod: < 1 + 3 * arg2 >
f421_0_createForm_LE: < 3 * arg1 >
f534_0_createForm_InvokeMethod: < 2 + 3 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f2239_0_norm_NONNULL___1,n_f2239_0_norm_NONNULL___2



-- stats
realtime 0:26.26
usertime 26.15
systime 0.10

