CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/Norm.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37
+--nodes: n_f2239_0_norm_NONNULL___3,n_f2239_0_norm_NONNULL___5
SCC:
+--transitions: t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52
+--nodes: n_f421_0_createForm_LE___4,n_f534_0_createForm_InvokeMethod___1,n_f534_0_createForm_InvokeMethod___2



-- stats
realtime 0:07.05
usertime 6.93
systime 0.12

