CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/n/Norm.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50
+--nodes: n_f2239_0_norm_NONNULL___7,n_f2239_0_norm_NONNULL___9
SCC:
+--transitions: t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79
+--nodes: n_f421_0_createForm_LE___5,n_f421_0_createForm_LE___6,n_f534_0_createForm_InvokeMethod___1,n_f534_0_createForm_InvokeMethod___2



-- stats
realtime 0:09.89
usertime 9.79
systime 0.10

