CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f216_0_parts_GT___1: < 2 * arg1 >
n_f216_0_parts_GT___4: < arg1 + arg2 >
n_f216_0_parts_GT___2: < arg1 + arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t2,t3,t4,t6,t7,t9
+--nodes: n_f117_0_main_GT___3,n_f197_0_main_GT___5,n_f197_0_main_GT___6



-- stats
realtime 0:04.47
usertime 4.38
systime 0.08

