CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PartitionList.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f283_0_partitionOf_GT: < arg4 -arg5 >
f2503_0_isEqual_NONNULL: < arg1 >
f4689_0_oddDistinctParts_NE: < arg1 >
f4689_0_oddDistinctParts_NE': < -1 + arg1 >
f2504_0_union_NONNULL: < arg1 >
f4854_0_sublistOddDistinctParts_EQ: < -7 + 3 * arg1 >
f2440_0_insert_NONNULL: < arg1 >
f2470_0_sublistAutoDual_InvokeMethod: < < arg1 > >
f4740_0_sublistOddDistinctParts_NULL: < -9 + 3 * arg1 >
f4661_0_sublistOddDistinctParts_InvokeMethod: < -5 + 3 * arg1 >
f1674_0_number_greater_LT: < arg1 >
f3192_0_dual_LE: < < -2 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t29,t31,t32,t33
+--nodes: f2373_0_generation_InvokeMethod,f3187_0_generation_InvokeMethod,f609_0_generation_NONNULL,f654_0_generation_NE



-- stats
realtime 0:25.83
usertime 25.75
systime 0.06

