CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f216_0_parts_GT: < 2 * arg1 + arg2 >
f409_0_parts_InvokeMethod: < 1 + arg2 + 2 * arg3 >
n_f197_0_main_GT___4: < -arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t15,t8
+--nodes: n_f117_0_main_GT___3,n_f197_0_main_GT___1,n_f197_0_main_GT___2



-- stats
realtime 0:04.12
usertime 4.06
systime 0.06

