CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f197_0_main_GT___15: < - arg3 + arg4 >
n_f216_0_parts_GT___5: < - arg1 + arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t16,t17
+--nodes: n_f117_0_main_GT___16,n_f197_0_main_GT___10,n_f197_0_main_GT___12,n_f197_0_main_GT___13
SCC:
+--transitions: t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t39,t40,t50,t51,t52
+--nodes: n_f216_0_parts_GT___11,n_f216_0_parts_GT___3,n_f216_0_parts_GT___4,n_f216_0_parts_GT___6,n_f216_0_parts_GT___7



-- stats
realtime 0:08.62
usertime 8.47
systime 0.14

