CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f197_0_main_GT___10: < - arg3 + arg4 >
n_f216_0_parts_GT___3: < arg1 + arg2 >
n_f216_0_parts_GT___5: < arg1 + arg2 >
n_f197_0_main_GT___6: < < - arg2 + arg4 >, - arg3 + arg4 >
n_f197_0_main_GT___8: < < - arg2 + arg4 > >
n_f117_0_main_GT___11: < < 1 - arg2 + arg3 > >
n_f197_0_main_GT___7: < < - arg2 + arg4 > >
n_f216_0_parts_GT___2: < -1 + 2 * arg1 + arg2 >
n_f216_0_parts_GT___1: < arg1 + arg2 >
n_f216_0_parts_GT___4: < 2 * arg1 >
n_f216_0_parts_GT___9: < arg1 + arg2 >



-- stats
realtime 0:11.52
usertime 11.18
systime 0.32

