CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f216_0_parts_GT___2: < arg1 + arg2 >
n_f216_0_parts_GT___5: < arg1 + arg2 >
n_f216_0_parts_GT___4: < arg1 + arg2 >
n_f216_0_parts_GT___3: < 2 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t2,t3,t30,t31,t32,t34,t35,t36,t4,t6,t7,t8
+--nodes: n_f117_0_main_GT___7,n_f197_0_main_GT___1,n_f197_0_main_GT___10,n_f197_0_main_GT___11,n_f197_0_main_GT___6,n_f197_0_main_GT___9



-- stats
realtime 0:06.56
usertime 6.50
systime 0.06

