CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t8,t9
+--nodes: f216_0_parts_GT,f409_0_parts_InvokeMethod
SCC:
+--transitions: t1,t2,t4,t5,t7
+--nodes: f117_0_main_GT,f197_0_main_GT



-- stats
realtime 0:01.76
usertime 1.70
systime 0.06

