CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PartitionList.jar-obl-16.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f4854_0_sublistOddDistinctParts_EQ: < -6 + 3 * arg1 >
f4740_0_sublistOddDistinctParts_NULL: < -2 + 3 * arg2 >
f2440_0_insert_NONNULL: < arg1 >
f654_0_generation_NE: < < -1 + arg2 >, < -1 + arg2 > >
f4689_0_oddDistinctParts_NE: < arg1 + arg2 >
f2504_0_union_NONNULL: < arg1 >
f2373_0_generation_InvokeMethod: < < arg2 >, < arg2 >, arg1 + 3 * arg5 >
f2503_0_isEqual_NONNULL: < arg1 >
f4689_0_oddDistinctParts_NE': < arg1 >
f3192_0_dual_LE: < < arg1 >, arg4 >
f283_0_partitionOf_GT: < arg4 - arg5 >
f4661_0_sublistOddDistinctParts_InvokeMethod: < -4 + 3 * arg1 >
f609_0_generation_NONNULL: < < arg3 >, < arg3 >, -2 + arg1 + 3 * arg3 >
f2470_0_sublistAutoDual_InvokeMethod: < < 2 + arg1 > >
f3187_0_generation_InvokeMethod: < < arg3 >, < arg3 >, -1 + arg2 + 3 * arg3 >
f1674_0_number_greater_LT: < arg1 >



-- stats
realtime 0:15.18
usertime 15.11
systime 0.06

