CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PartitionList.jar-obl-16.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1674_0_number_greater_LT: < < arg1 >, < arg1 > >
f2373_0_generation_InvokeMethod: < < arg2 >, < arg2 >, < arg1 >, < arg5 >, < arg5 > >
f2440_0_insert_NONNULL: < < arg1 > >
f2470_0_sublistAutoDual_InvokeMethod: < < arg1 > >
f2503_0_isEqual_NONNULL: < < arg1 > >
f2504_0_union_NONNULL: < < arg1 > >
f283_0_partitionOf_GT: < < arg4 -arg5 > >
f3187_0_generation_InvokeMethod: < < arg3 >, < arg3 >, < arg2 >, < arg3 >, < arg3 > >
f3192_0_dual_LE: < < -2 + arg1 >, < arg4 >, < arg4 >, < arg4 > >
f4661_0_sublistOddDistinctParts_InvokeMethod: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < 0 >, < 0 >, < arg1 >, < -1 >, < arg1 > >
f4689_0_oddDistinctParts_NE: < < 2 + arg1 >, < arg1 > >
f4689_0_oddDistinctParts_NE': < < arg1 >, < arg1 -2 * arg2 > >
f4740_0_sublistOddDistinctParts_NULL: < < arg2 >, < -2 + arg1 >, < arg2 >, < -2 + arg1 >, < -2 + arg1 >, < 0 >, < 0 >, < -2 + arg1 >, < 0 > >
f4854_0_sublistOddDistinctParts_EQ: < < arg1 -2 * arg2 >, < -2 + arg1 >, < arg1 -2 * arg2 >, < -2 + arg1 >, < -2 + arg1 >, < arg1 >, < 1 > >
f609_0_generation_NONNULL: < < arg3 >, < arg3 >, < arg1 >, < arg2 >, < arg2 > >
f654_0_generation_NE: < < -1 + arg2 >, < -1 + arg2 > >



-- stats
realtime 0:15.15
usertime 15.04
systime 0.11

