CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f197_0_main_GT___13: < < - arg2 + arg4 > >
n_f117_0_main_GT___16: < < 1 - arg2 + arg3 > >
n_f197_0_main_GT___10: < < - arg2 + arg4 >, - arg3 + arg4 >
n_f197_0_main_GT___15: < - arg3 + arg4 >
n_f216_0_parts_GT___11: < arg1 + arg2 >
n_f216_0_parts_GT___3: < arg1 + arg2 >
n_f197_0_main_GT___12: < < - arg2 + arg4 > >
n_f216_0_parts_GT___6: < 2 * arg2 >
n_f216_0_parts_GT___4: < arg1 + arg2 >
n_f216_0_parts_GT___5: < - arg1 + arg2 >
n_f216_0_parts_GT___7: < arg1 + arg2 >



-- stats
realtime 0:09.10
usertime 8.94
systime 0.15

