CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f216_0_parts_GT: < 2 * arg1 + arg2 >
f409_0_parts_InvokeMethod: < 1 + arg2 + 2 * arg3 >
f197_0_main_GT: < < -1 - arg2 + arg4 >, - arg3 + arg4 >
f117_0_main_GT: < < - arg2 + arg3 > >



-- stats
realtime 0:02.33
usertime 2.29
systime 0.04

