CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f216_0_parts_GT___1: < 2 * arg1 >
n_f117_0_main_GT___3: < < 1 - arg2 + arg3 > >
n_f216_0_parts_GT___4: < arg1 + arg2 >
n_f197_0_main_GT___5: < < - arg2 + arg4 >, - arg3 + arg4 >
n_f216_0_parts_GT___2: < arg1 + arg2 >
n_f197_0_main_GT___6: < < - arg2 + arg4 > >



-- stats
realtime 0:05.01
usertime 4.93
systime 0.08

