CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PartitionList.jar-obl-16.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2504_0_union_NONNULL: < arg1 >
f1674_0_number_greater_LT: < arg1 >
f2503_0_isEqual_NONNULL: < arg1 >
f2440_0_insert_NONNULL: < arg1 >
f283_0_partitionOf_GT: < -arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t110,t112,t114,t116
+--nodes: f4689_0_oddDistinctParts_NE,f4689_0_oddDistinctParts_NE'
SCC:
+--transitions: t38,t39,t50,t51,t52
+--nodes: f2470_0_sublistAutoDual_InvokeMethod,f3192_0_dual_LE
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t97,t98,t99
+--nodes: f4661_0_sublistOddDistinctParts_InvokeMethod,f4740_0_sublistOddDistinctParts_NULL,f4854_0_sublistOddDistinctParts_EQ
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t29,t31,t32,t33
+--nodes: f2373_0_generation_InvokeMethod,f3187_0_generation_InvokeMethod,f609_0_generation_NONNULL,f654_0_generation_NE



-- stats
realtime 0:10.87
usertime 10.82
systime 0.05

