CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f409_0_parts_InvokeMethod: < < arg1 > >
f216_0_parts_GT: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t4,t5,t7
+--nodes: f117_0_main_GT,f197_0_main_GT



-- stats
realtime 0:03.53
usertime 3.51
systime 0.02

