CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f197_0_main_GT___10: < - arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t17,t19,t21
+--nodes: n_f117_0_main_GT___11,n_f197_0_main_GT___6,n_f197_0_main_GT___7,n_f197_0_main_GT___8
SCC:
+--transitions: t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49
+--nodes: n_f216_0_parts_GT___1,n_f216_0_parts_GT___2,n_f216_0_parts_GT___3,n_f216_0_parts_GT___4,n_f216_0_parts_GT___5,n_f216_0_parts_GT___9



-- stats
realtime 0:11.07
usertime 10.85
systime 0.22

