CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Parts.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f216_0_parts_GT___3: < arg1 + arg2 >
n_f216_0_parts_GT___7: < arg1 + arg2 >
n_f216_0_parts_GT___5: < 2 * arg1 >
n_f197_0_main_GT___13: < - arg3 + arg4 >
n_f216_0_parts_GT___9: < arg1 + arg2 >
n_f216_0_parts_GT___4: < - arg1 + arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t16,t17
+--nodes: n_f117_0_main_GT___14,n_f197_0_main_GT___10,n_f197_0_main_GT___11,n_f197_0_main_GT___8



-- stats
realtime 0:07.70
usertime 7.60
systime 0.09

