CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaC3.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f213_0_main_GE___1: < -arg1 -arg2 + 2 * arg3 >
n_f213_0_main_GE___2: < -arg1 + arg2 >
n_f213_0_main_GE___3: < -2 * arg2 + 2 * arg3 >



-- stats
realtime 0:01.94
usertime 1.86
systime 0.08

