CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaB13.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f213_0_main_GT___4: < 2 * arg2 >
n_f252_0_main_LE___3: < 2 * arg1 >
n_f252_0_main_LE___6: < -1 + 2 * arg2 >
n_f252_0_main_LE___5: < 2 * arg1 >
n_f213_0_main_GT___2: < 1 + 2 * arg1 >
n_f213_0_main_GT___1: < 1 + 2 * arg1 >



-- stats
realtime 0:02.45
usertime 2.39
systime 0.06

