CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaB13.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f252_0_main_LE: < < arg2 >, < arg1 > >
n_f252_0_main_LE___2: < -1 + 2 * arg1 + 2 * arg2 >
f213_0_main_GT: < < arg2 >, < arg1 > >
n_f252_0_main_LE___1: < -1 + 2 * arg1 + 2 * arg2 >
n_f213_0_main_GT___3: < 2 * arg1 + 2 * arg2 >



-- stats
realtime 0:03.64
usertime 3.56
systime 0.08

