CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaC1.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f212_0_main_LE___1: < 0 >
n_f212_0_main_LE___4: < < arg1 - arg2 > >
n_f161_0_main_LT___5: < < arg1 > >
n_f161_0_main_LT___3: < 1 + 2 * arg1 >
n_f212_0_main_LE___2: < < -1 + arg1 >, arg1 - arg2 >



-- stats
realtime 0:01.81
usertime 1.75
systime 0.07

