CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaC1.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f212_0_main_LE___1: < 0 >
n_f161_0_main_LT___3: < 1 + 2 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3,t6,t7
+--nodes: n_f161_0_main_LT___5,n_f212_0_main_LE___2,n_f212_0_main_LE___4



-- stats
realtime 0:01.77
usertime 1.69
systime 0.08

