CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaC2.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f192_0_main_LT___3: < < arg1 > >
n_f192_0_main_LT___2: < < -1 + arg1 >, arg1 - arg2 >
n_f151_0_main_LT___1: < < 1 + arg1 > >



-- stats
realtime 0:01.52
usertime 1.44
systime 0.08

