CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaB13.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f213_0_main_GT___1: < 2 * arg1 >
n_f213_0_main_GT___4: < 1 + 2 * arg2 >
n_f252_0_main_LE___2: < -1 + 2 * arg1 >
n_f252_0_main_LE___3: < 2 * arg2 >



-- stats
realtime 0:01.90
usertime 1.84
systime 0.05

