CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaB18.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f209_0_main_LE: < < arg1 >, < arg2 > >
f194_0_main_LE: < < -1 + arg1 >, arg2 >
f142_0_main_LE: < < arg1 >, < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t5
+--nodes: f142_0_main_LE,f209_0_main_LE



-- stats
realtime 0:02.75
usertime 2.64
systime 0.06

