CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaC1.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_f212_0_main_LE___1: < < arg1 >, arg1 - arg2 >
n_f161_0_main_LT___4: < < 1 + arg1 > >
n_f161_0_main_LT___2: < < 0 >, 1 + 2 * arg1 >
n_f212_0_main_LE___3: < < arg1 >, 2 * arg1 >



-- stats
realtime 0:01.50
usertime 1.44
systime 0.06

