CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaB18.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f142_0_main_LE: < < arg1 >, < arg2 > >
f209_0_main_LE: < < arg1 >, < arg2 > >
f194_0_main_LE: < < arg1 >, arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t5
+--nodes: f142_0_main_LE,f209_0_main_LE



-- stats
realtime 0:01.75
usertime 1.69
systime 0.06

