CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaB14.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f203_0_main_NE: < < arg2 > >
f239_0_main_LE: < < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: f203_0_main_NE,f239_0_main_LE



-- stats
realtime 0:01.21
usertime 1.18
systime 0.02

