CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaB13.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f213_0_main_GT: < < arg2 >, < arg1 > >
f252_0_main_LE: < < arg2 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t4
+--nodes: f213_0_main_GT,f252_0_main_LE



-- stats
realtime 0:02.35
usertime 2.26
systime 0.09

