CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaB13.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f252_0_main_LE: < < arg2 >, < arg1 > >
f213_0_main_GT: < < arg2 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t4
+--nodes: f213_0_main_GT,f252_0_main_LE



-- stats
realtime 0:04.80
usertime 4.72
systime 0.05

