CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaC1.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f161_0_main_LT___4: < 1 + 2 * arg1 >
n_f212_0_main_LE___2: < 0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t6,t7,t8
+--nodes: n_f161_0_main_LT___1,n_f212_0_main_LE___3,n_f212_0_main_LE___5



-- stats
realtime 0:01.65
usertime 1.58
systime 0.07

