CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaC3.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f213_0_main_GE___2: < -2 * arg2 + 2 * arg3 >
n_f213_0_main_GE___1: < - arg1 - arg2 + 2 * arg3 >
n_f213_0_main_GE___4: < - arg1 + arg2 >
n_f213_0_main_GE___3: < arg1 - arg2 >



-- stats
realtime 0:01.94
usertime 1.87
systime 0.07

