CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/PastaB13.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f213_0_main_GT___1: < < arg1 > >
n_f213_0_main_GT___2: < < arg1 > >
n_f213_0_main_GT___4: < < arg2 > >
n_f252_0_main_LE___3: < < arg1 > >
n_f252_0_main_LE___5: < < arg1 > >
n_f252_0_main_LE___6: < < arg2 > >



-- stats
realtime 0:05.85
usertime 3.60
systime 0.11

