CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Power.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f116_0_even_NE: < arg1 >
f168_0_odd_NE: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13
+--nodes: f60_0_power_GT,f60_0_power_GT'
SCC:
+--transitions: t1,t10,t11,t3,t4,t5,t7,t8,t9
+--nodes: f626_0_main_GE,f675_0_main_InvokeMethod,f712_0_main_ArrayAccess,f753_0_main_InvokeMethod



-- stats
realtime 0:01.73
usertime 1.68
systime 0.05

