CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Power.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f712_0_main_ArrayAccess: < -1 -4 * arg2 + 4 * arg3 >
f675_0_main_InvokeMethod: < -4 * arg2 + 4 * arg4 >
f168_0_odd_NE: < arg1 >
f116_0_even_NE: < arg1 >
f626_0_main_GE: < 1 -4 * arg2 + 4 * arg3 >
f753_0_main_InvokeMethod: < -2 -4 * arg2 + 4 * arg4 >
f60_0_power_GT': < -1 + 2 * arg2 >
f60_0_power_GT: < 2 * arg2 >



-- stats
realtime 0:02.16
usertime 2.12
systime 0.03

