CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Power.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f116_0_even_NE: < < arg1 > >
f168_0_odd_NE: < < -1 + arg1 > >
f60_0_power_GT: < < arg2 > >
f60_0_power_GT': < < -1 + arg2 > >
f626_0_main_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
f675_0_main_InvokeMethod: < < -1 -arg2 + arg4 >, < -arg2 + arg4 >, < -arg2 + arg4 > >
f712_0_main_ArrayAccess: < < -1 -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
f753_0_main_InvokeMethod: < < -1 -arg2 + arg4 >, < -arg2 + arg4 >, < -arg2 + arg4 > >



-- stats
realtime 0:02.47
usertime 2.41
systime 0.06

