CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/p/Power.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f60_0_power_GT': < < arg2 > >
f60_0_power_GT: < < arg2 > >
f116_0_even_NE: < arg1 >
f168_0_odd_NE: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t3,t4,t5,t7,t8,t9
+--nodes: f626_0_main_GE,f675_0_main_InvokeMethod,f712_0_main_ArrayAccess,f753_0_main_InvokeMethod



-- stats
realtime 0:05.64
usertime 5.59
systime 0.05

