CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/q/Queen.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1876_0_safeMove_GE___6: < 1 -2 * arg2 + 2 * arg3 >
n_f1969_0_safeMove_NE___4: < 2 * arg1 -2 * arg2 >
n_f1876_0_safeMove_GE___10: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t29,t30,t31,t32,t33,t34,t35,t36
+--nodes: n_f1944_0_displayChessboard_GE___2,n_f2167_0_displayChessboard_GE___1,n_f2167_0_displayChessboard_GE___3
SCC:
+--transitions: t23,t25,t26,t3,t5,t6,t7
+--nodes: n_f1549_0_search_LT___16,n_f1911_0_search_GE___14,n_f1911_0_search_GE___18



-- stats
realtime 0:05.70
usertime 5.63
systime 0.07

