CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/q/Queen.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t6,t7,t8,t9
+--nodes: f1944_0_displayChessboard_GE,f2167_0_displayChessboard_GE
SCC:
+--transitions: t12,t13,t14,t15,t16
+--nodes: f1876_0_safeMove_GE,f1969_0_safeMove_NE
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: f1549_0_search_LT,f1911_0_search_GE



-- stats
realtime 0:02.70
usertime 2.66
systime 0.04

