CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/q/Queen.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1969_0_safeMove_NE: < < arg1 -arg2 + arg3 > >
f1876_0_safeMove_GE: < < arg1 -arg2 + arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t6,t7,t8,t9
+--nodes: f1944_0_displayChessboard_GE,f2167_0_displayChessboard_GE
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: f1549_0_search_LT,f1911_0_search_GE



-- stats
realtime 0:02.96
usertime 2.89
systime 0.06

