CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/q/Queen.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1876_0_safeMove_GE___7: < < -arg2 + arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t31,t32
+--nodes: n_f1911_0_search_GE___14
SCC:
+--transitions: 
+--nodes: n_f1911_0_search_GE___18
SCC:
+--transitions: 
+--nodes: n_f1549_0_search_LT___19
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t20,t22
+--nodes: n_f1876_0_safeMove_GE___6,n_f1969_0_safeMove_NE___4
SCC:
+--transitions: t34,t35,t36,t37,t38,t39,t40,t41,t42
+--nodes: n_f1944_0_displayChessboard_GE___2,n_f2167_0_displayChessboard_GE___1,n_f2167_0_displayChessboard_GE___3
SCC:
+--transitions: t11,t12,t23,t25,t26,t7,t9
+--nodes: n_f1549_0_search_LT___16,n_f1911_0_search_GE___11,n_f1911_0_search_GE___13



-- stats
realtime 0:14.95
usertime 9.51
systime 0.12

