CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/q/Queen.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1876_0_safeMove_GE: < -2 * arg2 + 2 * arg3 >
f1969_0_safeMove_NE: < -1 + 2 * arg1 -2 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t6,t7,t8,t9
+--nodes: f1944_0_displayChessboard_GE,f2167_0_displayChessboard_GE
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: f1549_0_search_LT,f1911_0_search_GE



-- stats
realtime 0:01.87
usertime 1.84
systime 0.03

