CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/q/Queen.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16
+--nodes: n_f1944_0_displayChessboard_GE___5,n_f2167_0_displayChessboard_GE___1
SCC:
+--transitions: t1,t3,t5,t6
+--nodes: n_f1549_0_search_LT___7,n_f1911_0_search_GE___6
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: n_f1876_0_safeMove_GE___4,n_f1969_0_safeMove_NE___2,n_f1969_0_safeMove_NE___3



-- stats
realtime 0:03.87
usertime 3.79
systime 0.09

