CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/q/Queen.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1876_0_safeMove_GE___5: < < -arg2 + arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: n_f1911_0_search_GE___13
SCC:
+--transitions: 
+--nodes: n_f1549_0_search_LT___14
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t24,t25,t26,t27,t28
+--nodes: n_f1944_0_displayChessboard_GE___12,n_f2167_0_displayChessboard_GE___1
SCC:
+--transitions: t19,t21
+--nodes: n_f1876_0_safeMove_GE___4,n_f1969_0_safeMove_NE___2
SCC:
+--transitions: t11,t12,t7,t9
+--nodes: n_f1549_0_search_LT___11,n_f1911_0_search_GE___9



-- stats
realtime 0:13.17
usertime 7.92
systime 0.10

