CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/q/Queen.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1876_0_safeMove_GE___7: < - arg2 + arg3 >
n_f1876_0_safeMove_GE___6: < 1 -2 * arg2 + 2 * arg3 >
n_f1969_0_safeMove_NE___4: < 2 * arg1 -2 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27,t28,t29,t30,t31,t32
+--nodes: n_f1944_0_displayChessboard_GE___2,n_f2167_0_displayChessboard_GE___1,n_f2167_0_displayChessboard_GE___3
SCC:
+--transitions: t19,t21,t22,t3,t5,t6,t7
+--nodes: n_f1549_0_search_LT___13,n_f1911_0_search_GE___11,n_f1911_0_search_GE___15



-- stats
realtime 0:06.21
usertime 6.14
systime 0.07

