CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/q/QuicksortRec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1000_0_quicksort_InvokeMethod: < < arg2 >, < arg2 >, < -2 + arg1 >, < -2 + arg1 > >
f1022_0_sortedLow_InvokeMethod: < < arg1 > >
f1140_0_sortedHigh_NONNULL: < < arg2 >, < arg2 >, < arg2 >, < arg2 >, < arg2 >, < arg2 > >
f1232_0_sortedHigh_InvokeMethod: < < arg1 >, < arg1 >, < arg1 >, < arg1 > >
f1309_0_sortedHigh_InvokeMethod: < < arg1 >, < arg1 >, < arg2 >, < arg2 > >
f392_0_createList_GT: < < arg1 >, < arg1 >, < arg1 > >
f501_0_createList_InvokeMethod: < < arg2 >, < arg2 >, < -1 + arg1 > >
f730_0_quicksort_NONNULL: < < arg1 >, < arg1 >, < arg1 >, < arg1 > >
f790_0_sortedLow_NONNULL: < < arg2 >, < arg2 >, < arg2 > >



-- stats
realtime 0:04.90
usertime 4.84
systime 0.05

