CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/q/QuicksortRec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15
+--nodes: f392_0_createList_GT,f501_0_createList_InvokeMethod
SCC:
+--transitions: t16,t17,t18,t19,t20,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37
+--nodes: f1000_0_quicksort_InvokeMethod,f1022_0_sortedLow_InvokeMethod,f1140_0_sortedHigh_NONNULL,f1232_0_sortedHigh_InvokeMethod,f1309_0_sortedHigh_InvokeMethod,f730_0_quicksort_NONNULL,f790_0_sortedLow_NONNULL



-- stats
realtime 0:02.72
usertime 2.67
systime 0.05

