CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/q/QuicksortRec.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1140_0_sortedHigh_NONNULL: < -1 + 3 * arg2 >
f1022_0_sortedLow_InvokeMethod: < -2 + 3 * arg2 >
f392_0_createList_GT: < arg1 + arg2 - arg3 >
f1000_0_quicksort_InvokeMethod: < 3 * arg2 >
f1309_0_sortedHigh_InvokeMethod: < -2 + 3 * arg1 >
f1232_0_sortedHigh_InvokeMethod: < -2 + 3 * arg1 >
f501_0_createList_InvokeMethod: < 1 + arg2 + arg3 - arg4 >
f730_0_quicksort_NONNULL: < -3 + 3 * arg1 >
f790_0_sortedLow_NONNULL: < -1 + 3 * arg2 >



-- stats
realtime 0:03.47
usertime 3.42
systime 0.05

