CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RandomHard.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_f1280_0_getPowerOfKInSource_IntArithmetic___4
SCC:
+--transitions: t3
+--nodes: n_f731_0_main_GE___6
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t4,t5,t6,t7,t8,t9
+--nodes: n_f1029_0_findKthPrime_GE___1,n_f1029_0_findKthPrime_GE___5,n_f1209_0_checkPrime_GE_P___2,n_f1209_0_checkPrime_GE___3



-- stats
realtime 0:04.17
usertime 4.04
systime 0.12

