CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RandomHard.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1029_0_findKthPrime_GE___7: < - arg1 >
f731_0_main_GE: < - arg3 + arg4 >
f1209_0_checkPrime_GE: < < arg1 - arg2 > >
f1209_0_checkPrime_GE': < < arg1 - arg2 > >
f1029_0_findKthPrime_GE: < < - arg2 + arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t8,t9
+--nodes: n_f1029_0_findKthPrime_GE___4,n_f1209_0_checkPrime_GE_P___1,n_f1209_0_checkPrime_GE_P___5,n_f1209_0_checkPrime_GE___2,n_f1209_0_checkPrime_GE___3



-- stats
realtime 0:12.54
usertime 12.41
systime 0.13

