CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RandomHard.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17
+--nodes: n_f1280_0_getPowerOfKInSource_IntArithmetic___9
SCC:
+--transitions: 
+--nodes: n_f1029_0_findKthPrime_GE___1
SCC:
+--transitions: t20
+--nodes: n_f731_0_main_GE___8
SCC:
+--transitions: 
+--nodes: n_f731_0_main_GE___11
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t6,t7,t8,t9
+--nodes: n_f1029_0_findKthPrime_GE___3,n_f1029_0_findKthPrime_GE___6,n_f1209_0_checkPrime_GE_P___4,n_f1209_0_checkPrime_GE___2,n_f1209_0_checkPrime_GE___5



-- stats
realtime 0:05.32
usertime 5.22
systime 0.10

