CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RandomHard.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20
+--nodes: n_f1280_0_getPowerOfKInSource_IntArithmetic___2
SCC:
+--transitions: 
+--nodes: n_f1280_0_getPowerOfKInSource_IntArithmetic___10
SCC:
+--transitions: 
+--nodes: n_f1029_0_findKthPrime_GE___1
SCC:
+--transitions: t23
+--nodes: n_f731_0_main_GE___9
SCC:
+--transitions: 
+--nodes: n_f1029_0_findKthPrime_GE___11
SCC:
+--transitions: 
+--nodes: n_f731_0_main_GE___12
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t5,t6,t7,t8,t9
+--nodes: n_f1029_0_findKthPrime_GE___5,n_f1029_0_findKthPrime_GE___7,n_f1209_0_checkPrime_GE_P___3,n_f1209_0_checkPrime_GE_P___6,n_f1209_0_checkPrime_GE___4,n_f1209_0_checkPrime_GE___8



-- stats
realtime 0:04.40
usertime 4.31
systime 0.09

