CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RandomHard.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1029_0_findKthPrime_GE: < < - arg2 + arg3 > >
f1209_0_checkPrime_GE: < < arg1 - arg2 > >
f731_0_main_GE: < - arg3 + arg4 >
f1209_0_checkPrime_GE': < < arg1 - arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_f1280_0_getPowerOfKInSource_IntArithmetic___5



-- stats
realtime 0:08.97
usertime 8.88
systime 0.09

