CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RandomHard.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f1029_0_findKthPrime_GE: < < -arg2 + arg3 >, < -arg1 > >
f1209_0_checkPrime_GE: < < arg1 -arg2 >, < -arg4 > >
f1209_0_checkPrime_GE': < < arg1 -arg2 >, < -arg4 > >
f731_0_main_GE: < < -arg3 + arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20
+--nodes: n_f1280_0_getPowerOfKInSource_IntArithmetic___1



-- stats
realtime 0:14.20
usertime 14.08
systime 0.11

