CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RandomHard.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1029_0_findKthPrime_GE___4: < - arg1 >
f1209_0_checkPrime_GE': < < arg1 - arg2 > >
f731_0_main_GE: < - arg3 + arg4 >
f1029_0_findKthPrime_GE: < < - arg2 + arg3 > >
f1209_0_checkPrime_GE: < < arg1 - arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6,t7,t8
+--nodes: n_f1029_0_findKthPrime_GE___1,n_f1209_0_checkPrime_GE_P___2,n_f1209_0_checkPrime_GE___3



-- stats
realtime 0:06.91
usertime 6.80
systime 0.10

