CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RandomHard.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
f731_0_main_GE: < -arg3 + arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f1029_0_findKthPrime_GE___3,n_f1029_0_findKthPrime_GE___5,n_f1209_0_checkPrime_GE_P___1,n_f1209_0_checkPrime_GE_P___4,n_f1209_0_checkPrime_GE___2,n_f1209_0_checkPrime_GE___6



-- stats
realtime 0:04.31
usertime 4.23
systime 0.08

