CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/Recursions.jar-obl-13.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f319_0_rec2_LT: < < arg3 > >
f323_0_rec0_GT: < < -arg1 + arg2 > >
f376_0_rec1_GT: < < -arg2 + arg3 > >
f493_0_rec4_LT: < < arg1 > >
f500_0_main_GE: < < -arg2 + arg3 > >
f541_0_rec3_GT: < < 20 * arg1 -arg4 > >



-- stats
realtime 0:01.56
usertime 1.53
systime 0.03

