CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RetValRec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_f174_0_test_EQ___1
SCC:
+--transitions: 
+--nodes: n_f174_0_test_EQ___2
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load_P___3
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:04.15
usertime 2.27
systime 0.10

