CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RetValRec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: f174_0_test_EQ
SCC:
+--transitions: 
+--nodes: f1_0_main_Load'
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.83
usertime 0.77
systime 0.05

