CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2555_0_generateUntil_GE: < < 119 -arg2 > >
f4698_0_get_InvokeMethod: < < arg3 > >
f5336_0_get_GT: < < -arg2 + arg3 > >
f6369_0_main_GE: < < -115 * arg3 + 575 * arg5 > >
f6369_0_main_GE': < < -115 * arg3 + 115 * arg4 -arg11 > >
f7128_0_power_GT: < < -arg1 + arg2 > >
f7458_0_encode_NULL: < < 1 + arg3 > >
f7458_0_encode_NULL': < < arg3 > >
f8014_0_decode_NULL: < < 3 + arg3 > >
f8014_0_decode_NULL': < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8,t9
+--nodes: f5552_0_inverse_LE,f5552_0_inverse_LE'
SCC:
+--transitions: t2,t3
+--nodes: f4216_0_inverse_LE,f4216_0_inverse_LE'
SCC:
+--transitions: t46,t47,t48,t49,t50,t51
+--nodes: f2380_0_generateNextPrime_GE,f2954_0_generateNextPrime_GE,f2954_0_generateNextPrime_GE'



-- stats
realtime 0:13.30
usertime 13.25
systime 0.04

