CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f7458_0_encode_NULL': < 2 * arg3 >
f6369_0_main_GE': < -230 * arg3 + 1150 * arg5 - arg11 >
f8014_0_decode_NULL': < 46 * arg3 -3 * arg6 >
f6369_0_main_GE: < -230 * arg3 + 1150 * arg5 >
f5336_0_get_GT: < arg1 >
f2555_0_generateUntil_GE: < 119 - arg2 >
f7458_0_encode_NULL: < 1 + 2 * arg3 >
f7128_0_power_GT: < - arg1 + arg2 >
f8014_0_decode_NULL: < 46 * arg3 >
f4698_0_get_InvokeMethod: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t5,t6,t7,t8,t9
+--nodes: n_f2380_0_generateNextPrime_GE___3,n_f2954_0_generateNextPrime_GE_P___4,n_f2954_0_generateNextPrime_GE___1,n_f2954_0_generateNextPrime_GE___2



-- stats
realtime 0:19.32
usertime 19.21
systime 0.11

