CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f5336_0_get_GT: < - arg2 + arg3 >
f4698_0_get_InvokeMethod: < arg3 >
f6369_0_main_GE: < -176 * arg3 + 880 * arg5 + arg8 >
f8014_0_decode_NULL': < 2 * arg3 >
f7128_0_power_GT: < - arg1 + arg2 >
f2555_0_generateUntil_GE: < 119 - arg2 >
f6369_0_main_GE': < -176 * arg3 + 176 * arg4 >
f7458_0_encode_NULL: < 1 + 2 * arg3 >
f8014_0_decode_NULL: < 3 + 2 * arg3 >
f7458_0_encode_NULL': < 2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8,t9
+--nodes: f5552_0_inverse_LE,f5552_0_inverse_LE'
SCC:
+--transitions: t2,t3
+--nodes: f4216_0_inverse_LE,f4216_0_inverse_LE'
SCC:
+--transitions: t46,t47,t48,t49,t50,t51
+--nodes: f2380_0_generateNextPrime_GE,f2954_0_generateNextPrime_GE,f2954_0_generateNextPrime_GE'



-- stats
realtime 0:15.09
usertime 15.04
systime 0.04

