CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f2380_0_generateNextPrime_GE: < < -1 -arg3 + arg5 > >
f2555_0_generateUntil_GE: < < 119 -arg2 > >
f2954_0_generateNextPrime_GE: < < -arg2 + 2 * arg8 > >
f2954_0_generateNextPrime_GE': < < -arg4 + 2 * arg8 > >
f4698_0_get_InvokeMethod: < < arg3 > >
f5336_0_get_GT: < < -arg2 + arg3 > >
f6369_0_main_GE: < < -5 * arg3 + 25 * arg5 > >
f6369_0_main_GE': < < -5 * arg3 + 25 * arg5 -arg7 > >
f7128_0_power_GT: < < -arg1 + arg2 > >
f7458_0_encode_NULL: < < 1 + arg3 > >
f7458_0_encode_NULL': < < arg3 > >
f8014_0_decode_NULL: < < 3 + arg3 > >
f8014_0_decode_NULL': < < arg3 > >
n_f2954_0_generateNextPrime_GE_P___2: < < arg5 >, < arg5 >, < arg5 > >
n_f2954_0_generateNextPrime_GE___3: < < 1 + arg5 >, < 1 + arg5 >, < 1 + arg5 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_f4216_0_inverse_LE___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:27.44
usertime 27.20
systime 0.24

