CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f7458_0_encode_NULL': < -1 + 2 * arg3 >
f2380_0_generateNextPrime_GE: < < -1 - arg2 + arg5 > >
f7458_0_encode_NULL: < 2 * arg3 >
f2954_0_generateNextPrime_GE': < < - arg4 + 2 * arg8 >, -1 -2 * arg6 + 2 * arg7 >
f8014_0_decode_NULL: < 3 + 2 * arg3 >
f8014_0_decode_NULL': < 2 * arg3 >
f5336_0_get_GT: < - arg2 + arg3 >
f2555_0_generateUntil_GE: < 119 - arg2 >
f6369_0_main_GE': < -230 * arg3 + 1150 * arg5 - arg11 >
f2954_0_generateNextPrime_GE: < < - arg4 + 2 * arg8 >, -2 * arg6 + 2 * arg7 >
f6369_0_main_GE: < -230 * arg3 + 1150 * arg5 >
f4698_0_get_InvokeMethod: < arg3 >
f7128_0_power_GT: < - arg1 + arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_f5552_0_inverse_LE___2



-- stats
realtime 0:26.85
usertime 26.76
systime 0.09

