CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f7128_0_power_GT: < -arg1 + arg2 >
f4698_0_get_InvokeMethod: < arg3 >
f5336_0_get_GT: < -arg2 + arg3 >
f2555_0_generateUntil_GE: < 119 -arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t64,t66,t67,t68,t69
+--nodes: f8014_0_decode_NULL,f8014_0_decode_NULL'
SCC:
+--transitions: t53,t54,t55,t56,t58,t60
+--nodes: f7458_0_encode_NULL,f7458_0_encode_NULL'
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23
+--nodes: f6369_0_main_GE,f6369_0_main_GE'
SCC:
+--transitions: t8,t9
+--nodes: f5552_0_inverse_LE,f5552_0_inverse_LE'
SCC:
+--transitions: t2,t3
+--nodes: f4216_0_inverse_LE,f4216_0_inverse_LE'
SCC:
+--transitions: t46,t47,t48,t49,t50,t51
+--nodes: f2380_0_generateNextPrime_GE,f2954_0_generateNextPrime_GE,f2954_0_generateNextPrime_GE'



-- stats
realtime 0:10.01
usertime 9.93
systime 0.07

