CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f7128_0_power_GT___47: < - arg1 + arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15
+--nodes: n_f5552_0_inverse_LE___64
SCC:
+--transitions: t235
+--nodes: n_f5336_0_get_GT___10
SCC:
+--transitions: t237
+--nodes: n_f5336_0_get_GT___9
SCC:
+--transitions: 
+--nodes: n_f5336_0_get_GT___11
SCC:
+--transitions: 
+--nodes: n_f5336_0_get_GT___12
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___8
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___7
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE___15
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___14
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___13
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE___16
SCC:
+--transitions: t227
+--nodes: n_f4698_0_get_InvokeMethod___19
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___5
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___6
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE___18
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___3
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___4
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE___17
SCC:
+--transitions: 
+--nodes: n_f4698_0_get_InvokeMethod___32
SCC:
+--transitions: 
+--nodes: n_f2555_0_generateUntil_GE___29
SCC:
+--transitions: 
+--nodes: n_f2555_0_generateUntil_GE___28
SCC:
+--transitions: 
+--nodes: n_f2555_0_generateUntil_GE___33
SCC:
+--transitions: 
+--nodes: n_f4698_0_get_InvokeMethod___31
SCC:
+--transitions: 
+--nodes: n_f4357_0_get_InvokeMethod___68
SCC:
+--transitions: t264
+--nodes: n_f5552_0_inverse_LE___1
SCC:
+--transitions: 
+--nodes: n_f5552_0_inverse_LE___2
SCC:
+--transitions: 
+--nodes: n_f5552_0_inverse_LE___67
SCC:
+--transitions: 
+--nodes: n_f5552_0_inverse_LE___65
SCC:
+--transitions: 
+--nodes: n_f5552_0_inverse_LE___66
SCC:
+--transitions: t7
+--nodes: n_f4216_0_inverse_LE___69
SCC:
+--transitions: 
+--nodes: n_f4216_0_inverse_LE___70
SCC:
+--transitions: 
+--nodes: n_f4216_0_inverse_LE___72
SCC:
+--transitions: 
+--nodes: n_f4357_0_get_InvokeMethod___71
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___73
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t211,t212,t213,t216,t217,t218
+--nodes: n_f2555_0_generateUntil_GE___20,n_f2555_0_generateUntil_GE___21
SCC:
+--transitions: t88,t89,t90,t92,t93
+--nodes: n_f8014_0_decode_NULL_P___46,n_f8014_0_decode_NULL___48
SCC:
+--transitions: t107,t108,t109,t110,t113,t114
+--nodes: n_f7458_0_encode_NULL_P___42,n_f7458_0_encode_NULL___43
SCC:
+--transitions: t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203
+--nodes: n_f2380_0_generateNextPrime_GE___25,n_f2954_0_generateNextPrime_GE_P___22,n_f2954_0_generateNextPrime_GE_P___26,n_f2954_0_generateNextPrime_GE___23,n_f2954_0_generateNextPrime_GE___24
SCC:
+--transitions: t133,t134,t135,t136,t137,t138,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t169,t170,t171,t172,t173,t174
+--nodes: n_f6369_0_main_GE_P___34,n_f6369_0_main_GE_P___35,n_f6369_0_main_GE_P___36,n_f6369_0_main_GE___37,n_f6369_0_main_GE___38,n_f6369_0_main_GE___39
SCC:
+--transitions: t32,t33,t34,t35,t36,t37,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t68,t69,t70,t71,t72,t73
+--nodes: n_f6369_0_main_GE_P___52,n_f6369_0_main_GE_P___53,n_f6369_0_main_GE_P___54,n_f6369_0_main_GE___55,n_f6369_0_main_GE___56,n_f6369_0_main_GE___57



-- stats
realtime 2:20.12
usertime 130.01
systime 10.10

