CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f2555_0_generateUntil_GE: < 119 -arg2 >
f4698_0_get_InvokeMethod: < arg3 >
f5336_0_get_GT: < -arg2 + arg3 >
f6369_0_main_GE: < -46 * arg3 + 230 * arg5 >
f6369_0_main_GE': < -46 * arg3 + 46 * arg4 -arg6 >
f7128_0_power_GT: < -arg1 + arg2 >
f7458_0_encode_NULL: < 2 * arg3 >
f7458_0_encode_NULL': < -1 + 2 * arg3 >
f8014_0_decode_NULL: < 3 + 2 * arg3 >
f8014_0_decode_NULL': < 2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: n_f2380_0_generateNextPrime_GE___3,n_f2954_0_generateNextPrime_GE_P___1,n_f2954_0_generateNextPrime_GE___2



-- stats
realtime 0:16.83
usertime 16.72
systime 0.10

