CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f2555_0_generateUntil_GE: < 119 -arg2 >
f4698_0_get_InvokeMethod: < arg3 >
f5336_0_get_GT: < arg1 >
f6369_0_main_GE: < 1 -2 * arg3 + 10 * arg5 >
f6369_0_main_GE': < -2 * arg3 + 10 * arg5 >
f7128_0_power_GT: < -arg1 + arg2 >
f7458_0_encode_NULL: < 2 * arg3 >
f7458_0_encode_NULL': < -1 + 2 * arg3 >
f8014_0_decode_NULL: < 2 * arg3 >
f8014_0_decode_NULL': < -3 + 2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13
+--nodes: n_f5552_0_inverse_LE___9



-- stats
realtime 0:26.55
usertime 26.40
systime 0.14

