CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f4698_0_get_InvokeMethod___24: < < arg3 > >
n_f4698_0_get_InvokeMethod___5: < < arg3 > >
n_f5336_0_get_GT___15: < < -arg2 + arg3 > >
n_f7128_0_power_GT___46: < < -arg1 + arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15
+--nodes: n_f5552_0_inverse_LE___67
SCC:
+--transitions: 
+--nodes: n_f5552_0_inverse_LE___8
SCC:
+--transitions: 
+--nodes: n_f5552_0_inverse_LE___70
SCC:
+--transitions: 
+--nodes: n_f5552_0_inverse_LE___68
SCC:
+--transitions: 
+--nodes: n_f5552_0_inverse_LE___69
SCC:
+--transitions: t7
+--nodes: n_f4216_0_inverse_LE___72
SCC:
+--transitions: 
+--nodes: n_f4216_0_inverse_LE___73
SCC:
+--transitions: 
+--nodes: n_f4216_0_inverse_LE___75
SCC:
+--transitions: 
+--nodes: n_f4357_0_get_InvokeMethod___74
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___76
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t134,t135,t136,t137,t140,t141
+--nodes: n_f7458_0_encode_NULL_P___41,n_f7458_0_encode_NULL___42
SCC:
+--transitions: t90,t91,t92,t94,t95
+--nodes: n_f8014_0_decode_NULL_P___45,n_f8014_0_decode_NULL___47
SCC:
+--transitions: t196,t197,t198,t201,t202,t203
+--nodes: n_f2555_0_generateUntil_GE___25,n_f2555_0_generateUntil_GE___26
SCC:
+--transitions: t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188
+--nodes: n_f2380_0_generateNextPrime_GE___30,n_f2954_0_generateNextPrime_GE_P___27,n_f2954_0_generateNextPrime_GE_P___31,n_f2954_0_generateNextPrime_GE___28,n_f2954_0_generateNextPrime_GE___29
SCC:
+--transitions: t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t54,t55,t56,t57,t58,t59,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t76,t77,t78,t79,t80,t81
+--nodes: n_f6369_0_main_GE_P___51,n_f6369_0_main_GE_P___52,n_f6369_0_main_GE_P___57,n_f6369_0_main_GE___53,n_f6369_0_main_GE___54,n_f6369_0_main_GE___55



-- stats
realtime 2:42.53
usertime 107.97
systime 1.33

