CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f7128_0_power_GT___8: < - arg1 + arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t76
+--nodes: n_f5552_0_inverse_LE___25
SCC:
+--transitions: 
+--nodes: n_f5552_0_inverse_LE___53
SCC:
+--transitions: 
+--nodes: n_f5552_0_inverse_LE___54
SCC:
+--transitions: t50
+--nodes: n_f5336_0_get_GT___32
SCC:
+--transitions: 
+--nodes: n_f5336_0_get_GT___33
SCC:
+--transitions: 
+--nodes: n_f5336_0_get_GT___34
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___35
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___36
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE___38
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___31
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___30
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE___37
SCC:
+--transitions: t42
+--nodes: n_f4698_0_get_InvokeMethod___41
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___29
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___28
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE___40
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___27
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___26
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE___39
SCC:
+--transitions: 
+--nodes: n_f4698_0_get_InvokeMethod___50
SCC:
+--transitions: 
+--nodes: n_f4698_0_get_InvokeMethod___51
SCC:
+--transitions: 
+--nodes: n_f2380_0_generateNextPrime_GE___49
SCC:
+--transitions: 
+--nodes: n_f2555_0_generateUntil_GE___52
SCC:
+--transitions: 
+--nodes: n_f4357_0_get_InvokeMethod___55
SCC:
+--transitions: t4
+--nodes: n_f4216_0_inverse_LE___56
SCC:
+--transitions: 
+--nodes: n_f4216_0_inverse_LE___58
SCC:
+--transitions: 
+--nodes: n_f4357_0_get_InvokeMethod___57
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___59
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t168,t169,t170,t171,t174,t175
+--nodes: n_f7458_0_encode_NULL_P___3,n_f7458_0_encode_NULL___4
SCC:
+--transitions: t149,t150,t151,t153,t154
+--nodes: n_f8014_0_decode_NULL_P___7,n_f8014_0_decode_NULL___9
SCC:
+--transitions: t31,t32,t33,t36,t37,t38
+--nodes: n_f2555_0_generateUntil_GE___47,n_f2555_0_generateUntil_GE___48
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28
+--nodes: n_f2380_0_generateNextPrime_GE___44,n_f2954_0_generateNextPrime_GE_P___42,n_f2954_0_generateNextPrime_GE_P___45,n_f2954_0_generateNextPrime_GE___43,n_f2954_0_generateNextPrime_GE___46
SCC:
+--transitions: t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t129,t130,t131,t132,t133,t134,t93,t94,t95,t96,t97,t98
+--nodes: n_f6369_0_main_GE_P___13,n_f6369_0_main_GE_P___14,n_f6369_0_main_GE_P___15,n_f6369_0_main_GE___16,n_f6369_0_main_GE___17,n_f6369_0_main_GE___18



-- stats
realtime 0:40.32
usertime 40.03
systime 0.29

