CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f7128_0_power_GT___3: < < -arg1 + arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t49
+--nodes: n_f5552_0_inverse_LE___26
SCC:
+--transitions: t37
+--nodes: n_f5336_0_get_GT___13
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___11
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___12
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE___16
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___14
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___15
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE___17
SCC:
+--transitions: t30
+--nodes: n_f4698_0_get_InvokeMethod___18
SCC:
+--transitions: 
+--nodes: n_f4698_0_get_InvokeMethod___23
SCC:
+--transitions: 
+--nodes: n_f4698_0_get_InvokeMethod___24
SCC:
+--transitions: t24,t25,t26
+--nodes: n_f2555_0_generateUntil_GE___21
SCC:
+--transitions: 
+--nodes: n_f2555_0_generateUntil_GE___25
SCC:
+--transitions: 
+--nodes: n_f4357_0_get_InvokeMethod___27
SCC:
+--transitions: t3
+--nodes: n_f4216_0_inverse_LE___29
SCC:
+--transitions: 
+--nodes: n_f4357_0_get_InvokeMethod___28
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___30
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t16,t17,t18,t19,t20,t21
+--nodes: n_f2380_0_generateNextPrime_GE___22,n_f2954_0_generateNextPrime_GE_P___19,n_f2954_0_generateNextPrime_GE___20
SCC:
+--transitions: t72,t73,t74,t76,t77,t80,t81
+--nodes: n_f8014_0_decode_NULL_P___4,n_f8014_0_decode_NULL_P___5,n_f8014_0_decode_NULL___7
SCC:
+--transitions: t83,t84,t85,t86,t89,t90,t93,t94
+--nodes: n_f7458_0_encode_NULL_P___1,n_f7458_0_encode_NULL_P___2,n_f7458_0_encode_NULL___6
SCC:
+--transitions: t52,t53,t54,t55,t56,t57,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71
+--nodes: n_f6369_0_main_GE_P___8,n_f6369_0_main_GE_P___9,n_f6369_0_main_GE___10



-- stats
realtime 1:01.41
usertime 42.48
systime 0.25

