CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f7128_0_power_GT___10: < - arg1 + arg2 >
n_f2555_0_generateUntil_GE___35: < 119 - arg2 >
n_f4698_0_get_InvokeMethod___3: < arg3 >
n_f5336_0_get_GT___23: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t59
+--nodes: n_f5552_0_inverse_LE___20
SCC:
+--transitions: 
+--nodes: n_f5552_0_inverse_LE___41
SCC:
+--transitions: 
+--nodes: n_f5552_0_inverse_LE___40
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE_P___26
SCC:
+--transitions: 
+--nodes: n_f4790_0_random_NE___28
SCC:
+--transitions: t38
+--nodes: n_f4698_0_get_InvokeMethod___29
SCC:
+--transitions: 
+--nodes: n_f4698_0_get_InvokeMethod___37
SCC:
+--transitions: 
+--nodes: n_f4698_0_get_InvokeMethod___38
SCC:
+--transitions: 
+--nodes: n_f4357_0_get_InvokeMethod___42
SCC:
+--transitions: t4
+--nodes: n_f4216_0_inverse_LE___43
SCC:
+--transitions: 
+--nodes: n_f4216_0_inverse_LE___45
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___46
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t101,t102,t97,t98,t99
+--nodes: n_f8014_0_decode_NULL_P___11,n_f8014_0_decode_NULL___9
SCC:
+--transitions: t113,t114,t115,t116,t119,t120
+--nodes: n_f7458_0_encode_NULL_P___7,n_f7458_0_encode_NULL___6
SCC:
+--transitions: t76,t77,t78,t79,t80,t81,t84,t85,t86,t87,t88,t89
+--nodes: n_f6369_0_main_GE_P___16,n_f6369_0_main_GE___13
SCC:
+--transitions: t21,t22,t23,t24,t25,t26,t27,t28,t29
+--nodes: n_f2380_0_generateNextPrime_GE___32,n_f2954_0_generateNextPrime_GE_P___33,n_f2954_0_generateNextPrime_GE___30,n_f2954_0_generateNextPrime_GE___31



-- stats
realtime 0:33.41
usertime 33.16
systime 0.24

