CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f2380_0_generateNextPrime_GE: < < -1 - arg4 + arg5 > >
n_f2954_0_generateNextPrime_GE___1: < 4 * arg5 >
f6369_0_main_GE': < -2 * arg3 + 2 * arg4 >
f2555_0_generateUntil_GE: < 119 - arg2 >
f7458_0_encode_NULL': < -1 + 2 * arg3 >
f6369_0_main_GE: < 1 -2 * arg3 + 10 * arg5 >
f8014_0_decode_NULL': < 230 * arg3 -3 * arg11 >
f4698_0_get_InvokeMethod: < arg3 >
f7128_0_power_GT: < - arg1 + arg2 >
f8014_0_decode_NULL: < 230 * arg3 >
n_f2954_0_generateNextPrime_GE_P___3: < - arg3 + 4 * arg5 + 2 * arg8 >
f5336_0_get_GT: < - arg2 + arg3 >
f7458_0_encode_NULL: < 2 * arg3 >
f2954_0_generateNextPrime_GE': < < - arg4 + 2 * arg8 > >
f2954_0_generateNextPrime_GE: < < - arg2 + 2 * arg8 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f4216_0_inverse_LE___1
SCC:
+--transitions: 
+--nodes: n_f4216_0_inverse_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:23.47
usertime 23.28
systime 0.18

