CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/r/RSA.jar-obl-17.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f8014_0_decode_NULL: < < arg3 > >
f8014_0_decode_NULL': < < arg3 > >
f7458_0_encode_NULL: < < arg3 > >
f6369_0_main_GE': < < -arg3 + 5 * arg5 > >
f7458_0_encode_NULL': < < arg3 > >
f4698_0_get_InvokeMethod: < arg3 >
f5336_0_get_GT: < -arg2 + arg3 >
f6369_0_main_GE: < < -arg3 + 5 * arg5 > >
f7128_0_power_GT: < -arg1 + arg2 >
f2555_0_generateUntil_GE: < 119 -arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8,t9
+--nodes: f5552_0_inverse_LE,f5552_0_inverse_LE'
SCC:
+--transitions: t2,t3
+--nodes: f4216_0_inverse_LE,f4216_0_inverse_LE'
SCC:
+--transitions: t46,t47,t48,t49,t50,t51
+--nodes: f2380_0_generateNextPrime_GE,f2954_0_generateNextPrime_GE,f2954_0_generateNextPrime_GE'



-- stats
realtime 0:25.52
usertime 25.43
systime 0.07

