CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Samefringe.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1838_0_gopher_NULL: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20
+--nodes: f1431_0_samefringe_NULL
SCC:
+--transitions: 
+--nodes: f2354_0_main_InvokeMethod
SCC:
+--transitions: t10,t11,t12,t13,t14,t15
+--nodes: f2326_0_createTree_LE
SCC:
+--transitions: 
+--nodes: f551_0_random_ArrayAccess
SCC:
+--transitions: 
+--nodes: f295_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f2344_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.09
usertime 2.04
systime 0.05

