CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Samefringe.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1838_0_gopher_NULL___2: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f1431_0_samefringe_NULL___4
SCC:
+--transitions: t23,t24,t25,t26,t27,t28
+--nodes: n_f2326_0_createTree_LE___1
SCC:
+--transitions: 
+--nodes: n_f2326_0_createTree_LE___5
SCC:
+--transitions: 
+--nodes: n_f295_0_main_InvokeMethod___6
SCC:
+--transitions: 
+--nodes: n_f1431_0_samefringe_NULL___3
SCC:
+--transitions: 
+--nodes: n_f2344_0_main_InvokeMethod___7
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___8
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:13.04
usertime 8.00
systime 0.13

