CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Samefringe.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1838_0_gopher_NULL: < arg3 >
f2326_0_createTree_LE: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20
+--nodes: f1431_0_samefringe_NULL
SCC:
+--transitions: 
+--nodes: f2354_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f295_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f2344_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.23
usertime 2.17
systime 0.05

