CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Samefringe.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1838_0_gopher_NULL___4: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_f1431_0_samefringe_NULL___6
SCC:
+--transitions: 
+--nodes: n_f1431_0_samefringe_NULL___3
SCC:
+--transitions: 
+--nodes: n_f295_0_main_InvokeMethod___10
SCC:
+--transitions: 
+--nodes: n_f1431_0_samefringe_NULL___8
SCC:
+--transitions: 
+--nodes: n_f1431_0_samefringe_NULL___7
SCC:
+--transitions: 
+--nodes: n_f2344_0_main_InvokeMethod___11
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___12
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41
+--nodes: n_f2326_0_createTree_LE___1,n_f2326_0_createTree_LE___2



-- stats
realtime 0:16.87
usertime 10.52
systime 0.15

