CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Samefringe.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f2326_0_createTree_LE: < arg3 >
f1838_0_gopher_NULL: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_f1431_0_samefringe_NULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.95
usertime 2.86
systime 0.09

