CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Samefringe.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f2326_0_createTree_LE: < arg3 >
f1838_0_gopher_NULL: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f1431_0_samefringe_NULL___1
SCC:
+--transitions: 
+--nodes: n_f1431_0_samefringe_NULL___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.74
usertime 2.67
systime 0.06

