CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Samefringe.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1838_0_gopher_NULL: < < arg3 > >
f2326_0_createTree_LE: < < arg3 > >
n_f2326_0_createTree_LE___1: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < -1 + arg3 >, < -1 + arg3 >, < 0 >, < 0 >, < 0 >, < arg3 > >
n_f2326_0_createTree_LE___2: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < -arg2 >, < -arg2 >, < -1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_f1431_0_samefringe_NULL___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:09.95
usertime 9.76
systime 0.18

