CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/SharingPair.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f192_0_main_NE___2
SCC:
+--transitions: t4
+--nodes: n_f192_0_main_NE___1
SCC:
+--transitions: 
+--nodes: n_f192_0_main_NE___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.28
usertime 1.21
systime 0.07

