CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/SharingPair.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f192_0_main_NE___2
SCC:
+--transitions: 
+--nodes: n_f192_0_main_NE___4
SCC:
+--transitions: t6
+--nodes: n_f192_0_main_NE___1
SCC:
+--transitions: 
+--nodes: n_f192_0_main_NE___3
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___5
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.84
usertime 2.38
systime 0.09

