CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/SharingPair.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f192_0_main_NE___1
SCC:
+--transitions: t3
+--nodes: n_f192_0_main_NE___2
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.63
usertime 1.53
systime 0.10

