CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Shuffle.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f507_0_createIntList_LE___4: < arg1 >
n_f726_0_reverse_NULL___1: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_f570_0_main_NULL___3
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___5
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.83
usertime 1.75
systime 0.08

