CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/SortCount.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f1214_0_member_NULL: < arg2 >
f605_0_createIntList_LE: < arg1 >
n_f1489_0_max_NULL___3: < arg6 >
n_f1489_0_max_NULL___4: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: n_f1489_0_max_NULL___1,n_f1489_0_max_NULL___2



-- stats
realtime 0:04.79
usertime 4.73
systime 0.06

