CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/SortCount.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1214_0_member_NULL___5: < arg2 >
n_f605_0_createIntList_LE___1: < arg1 >
n_f1489_0_max_NULL___7: < arg6 >
n_f1489_0_max_NULL___4: < arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t16,t17,t18
+--nodes: n_f1489_0_max_NULL___2,n_f1489_0_max_NULL___3



-- stats
realtime 0:06.53
usertime 6.43
systime 0.09

