CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/SortCount.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f1489_0_max_NULL___6: < arg4 >
n_f1214_0_member_NULL___4: < arg3 >
n_f605_0_createIntList_LE___1: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14
+--nodes: n_f1489_0_max_NULL___2,n_f1489_0_max_NULL___3



-- stats
realtime 0:03.81
usertime 3.71
systime 0.09

