CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f10649_0_resolve_aux_GE___2: < < -1 + arg1 > >
n_f8467_0_resolve_aux_GE___14: < < -1 + arg1 >, < 7 - arg2 >, < 7 - arg2 >, 8 - arg3 >
n_f10650_0_resolve_aux_GE___16: < < -1 + arg1 > >
n_f8739_0_possibleValues_GE___10: < 8 - arg3 >
n_f7719_0_resolve_aux_LE___19: < < arg1 > >
n_f10649_0_resolve_aux_GE___1: < < -1 + arg1 >, 8 - arg4 >
n_f8234_0_resolve_aux_GE___3: < < -1 + arg1 >, < 8 - arg3 >, < 8 - arg3 > >
n_f8234_0_resolve_aux_GE___18: < < -1 + arg1 > >
n_f10650_0_resolve_aux_GE___13: < < -1 + arg1 >, 8 - arg4 >
n_f2103_0_resolve_GE___21: < < 7 - arg3 >, < 8 - arg3 >, 8 - arg4 >
n_f1907_0_resolve_GE___20: < < 8 - arg3 >, < 8 - arg3 > >
n_f2103_0_resolve_GE___22: < < 8 - arg3 >, < 8 - arg3 > >
n_f9691_0_possibleValues_GE___6: < -2 + 7 * arg2 -7 * arg3 >
n_f1158_0__init__GE___26: < < 8 - arg2 > >
n_f9691_0_possibleValues_GE___5: < -2 + arg1 + 7 * arg2 -7 * arg3 - arg5 >
n_f9340_0_possibleValues_GE___4: < 4 + arg1 - arg2 -7 * arg3 + 7 * arg4 >
n_f8467_0_resolve_aux_GE___17: < < -1 + arg1 >, < 8 - arg2 >, < 8 - arg2 > >
n_f913_0__init__GE___24: < < 8 - arg2 > >
n_f9214_0_possibleValues_GE___8: < 8 - arg3 >
n_f1158_0__init__GE___25: < < 7 - arg2 >, 8 - arg3 >
n_f8384_0_possibleValues_GE___12: < 8 - arg3 >



-- stats
realtime 0:21.45
usertime 21.27
systime 0.17

