CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f8467_0_resolve_aux_GE___24: < -2880 + 79200 * arg1 -7920 * arg2 >
n_f1907_0_resolve_GE___30: < 12 + 576 * arg1 -66 * arg3 >
n_f2103_0_resolve_GE___31: < 6 + 576 * arg1 -66 * arg3 -6 * arg4 >
n_f7719_0_resolve_aux_LE___22: < -720 + 79200 * arg1 >
n_f10649_0_resolve_aux_GE___6: < -73440 + 79200 * arg1 >
n_f2103_0_resolve_GE___34: < 6 + 576 * arg1 -66 * arg3 >
n_f8234_0_resolve_aux_GE___7: < 79200 * arg1 -160 * arg2 -7920 * arg3 >
n_f8467_0_resolve_aux_GE___27: < -2160 + 79200 * arg1 -7920 * arg2 >
n_f9340_0_possibleValues_GE___9: < 4 + arg1 - arg2 -7 * arg3 + 7 * arg4 >
n_f10650_0_resolve_aux_GE___23: < 79182 * arg1 -7920 * arg2 -9342 * arg4 >
n_f2103_0_resolve_GE___33: < 576 * arg1 -66 * arg3 >
n_f913_0__init__GE___36: < 98 -11 * arg2 >
n_f9691_0_possibleValues_GE___10: < -2 + arg1 + 7 * arg2 -7 * arg3 - arg4 >
n_f1907_0_resolve_GE___1: < 12 + 576 * arg1 -66 * arg4 >
n_f8467_0_resolve_aux_GE___8: < -2160 + 79200 * arg1 -7920 * arg2 -720 * arg3 >
n_f8384_0_possibleValues_GE___19: < 8 - arg3 >
n_f10649_0_resolve_aux_GE___3: < -73440 + 79200 * arg1 -720 * arg4 >
n_f10650_0_resolve_aux_GE___21: < -8622 + 79182 * arg1 -7920 * arg2 -720 * arg4 >
n_f8739_0_possibleValues_GE___16: < 8 - arg3 >
n_f1158_0__init__GE___38: < -11 * arg2 + 96 * arg3 >
n_f1158_0__init__GE___39: < 97 -11 * arg2 >
n_f2103_0_resolve_GE___32: < 576 * arg1 -66 * arg3 >
n_f2103_0_resolve_GE___2: < 6 + 576 * arg1 -66 * arg3 -6 * arg4 >
n_f8234_0_resolve_aux_GE___28: < -1440 + 79200 * arg1 >
n_f10650_0_resolve_aux_GE___26: < -8622 + 79182 * arg1 -7920 * arg2 >
n_f10649_0_resolve_aux_GE___4: < -74160 + 79200 * arg1 >
n_f9214_0_possibleValues_GE___13: < 8 - arg3 >
n_f9691_0_possibleValues_GE___11: < -2 + 7 * arg2 -7 * arg3 >
n_f1158_0__init__GE___37: < 97 -11 * arg2 - arg3 >



-- stats
realtime 0:27.10
usertime 26.88
systime 0.22

