CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f8384_0_possibleValues_GE: < 8 -arg3 >
f8739_0_possibleValues_GE: < 8 -arg3 >
f9214_0_possibleValues_GE: < 8 -arg3 >
f9340_0_possibleValues_GE: < 1 -arg1 + arg2 -7 * arg3 + 7 * arg4 >
f9691_0_possibleValues_GE: < 7 * arg2 -7 * arg3 -arg5 + arg6 >
n_f10649_0_resolve_aux_GE___2: < -8160 + 8800 * arg1 -80 * arg4 >
n_f10649_0_resolve_aux_GE___3: < -8240 + 8800 * arg1 >
n_f10649_0_resolve_aux_GE___4: < -8160 + 8800 * arg1 >
n_f10650_0_resolve_aux_GE___10: < -320 + 8800 * arg1 -880 * arg2 -80 * arg3 >
n_f10650_0_resolve_aux_GE___7: < -7360 + 8800 * arg1 -80 * arg3 -80 * arg4 >
n_f10650_0_resolve_aux_GE___8: < 8800 * arg1 -880 * arg2 -80 * arg3 -400 * arg4 >
n_f1158_0__init__GE___21: < 97 -11 * arg2 -arg3 >
n_f1158_0__init__GE___22: < 96 -11 * arg2 >
n_f1158_0__init__GE___23: < 97 -11 * arg2 >
n_f1907_0_resolve_GE___14: < 98 -11 * arg3 >
n_f2103_0_resolve_GE___1: < 97 -11 * arg3 -arg4 >
n_f2103_0_resolve_GE___15: < 97 -11 * arg3 -arg4 >
n_f2103_0_resolve_GE___16: < 96 -11 * arg3 >
n_f2103_0_resolve_GE___17: < 96 -11 * arg3 >
n_f2103_0_resolve_GE___18: < 97 -11 * arg3 >
n_f7719_0_resolve_aux_LE___13: < -80 + 8800 * arg1 >
n_f8234_0_resolve_aux_GE___12: < -160 + 8800 * arg1 >
n_f8234_0_resolve_aux_GE___5: < -160 + 8800 * arg1 -880 * arg3 >
n_f8467_0_resolve_aux_GE___11: < -240 + 8800 * arg1 -880 * arg2 >
n_f8467_0_resolve_aux_GE___6: < -240 + 8800 * arg1 -880 * arg2 -80 * arg3 >
n_f8467_0_resolve_aux_GE___9: < 8800 * arg1 -880 * arg2 -320 * arg3 >
n_f913_0__init__GE___20: < 98 -11 * arg2 >



-- stats
realtime 0:39.10
usertime 38.66
systime 0.44

