CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f9691_0_possibleValues_GE___5: < -2 + arg1 + 7 * arg2 -7 * arg3 - arg5 >
n_f9340_0_possibleValues_GE___4: < 4 + arg1 - arg2 -7 * arg3 + 7 * arg4 >
n_f8739_0_possibleValues_GE___10: < 8 - arg3 >
n_f9214_0_possibleValues_GE___8: < 8 - arg3 >
n_f8384_0_possibleValues_GE___12: < 8 - arg3 >
n_f9691_0_possibleValues_GE___6: < -2 + 7 * arg2 -7 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t8,t9
+--nodes: n_f1907_0_resolve_GE___20,n_f2103_0_resolve_GE___21,n_f2103_0_resolve_GE___22
SCC:
+--transitions: t2,t3,t4,t5
+--nodes: n_f1158_0__init__GE___25,n_f1158_0__init__GE___26,n_f913_0__init__GE___24
SCC:
+--transitions: t17,t18,t19,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t59,t60,t62,t63,t64,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76
+--nodes: n_f10649_0_resolve_aux_GE___1,n_f10649_0_resolve_aux_GE___2,n_f10650_0_resolve_aux_GE___13,n_f10650_0_resolve_aux_GE___16,n_f7719_0_resolve_aux_LE___19,n_f8234_0_resolve_aux_GE___18,n_f8234_0_resolve_aux_GE___3,n_f8467_0_resolve_aux_GE___14,n_f8467_0_resolve_aux_GE___17



-- stats
realtime 0:15.26
usertime 15.10
systime 0.16

