CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
f8384_0_possibleValues_GE: < 8 -arg3 >
f8739_0_possibleValues_GE: < 8 -arg3 >
f9214_0_possibleValues_GE: < 8 -arg3 >
f9340_0_possibleValues_GE: < 1 -arg1 + arg2 -7 * arg3 + 7 * arg4 >
f9691_0_possibleValues_GE: < 7 * arg2 -7 * arg3 -arg5 + arg6 >
n_f10649_0_resolve_aux_GE___3: < -24480 + 26400 * arg1 -240 * arg4 >
n_f10649_0_resolve_aux_GE___4: < -24720 + 26400 * arg1 >
n_f10649_0_resolve_aux_GE___5: < 26400 * arg1 -2720 * arg2 >
n_f10650_0_resolve_aux_GE___10: < -3114 + 26394 * arg1 -2640 * arg2 >
n_f10650_0_resolve_aux_GE___12: < -2874 + 26394 * arg1 -2640 * arg2 >
n_f10650_0_resolve_aux_GE___8: < -2874 + 26394 * arg1 -2640 * arg2 -240 * arg4 >
n_f1158_0__init__GE___23: < 97 -11 * arg2 -arg3 >
n_f1158_0__init__GE___24: < -11 * arg2 + 96 * arg3 >
n_f1158_0__init__GE___25: < 97 -11 * arg2 >
n_f1907_0_resolve_GE___1: < 98 -11 * arg3 >
n_f1907_0_resolve_GE___16: < 98 -11 * arg3 >
n_f2103_0_resolve_GE___17: < 97 -11 * arg3 -arg4 >
n_f2103_0_resolve_GE___18: < 96 -11 * arg3 >
n_f2103_0_resolve_GE___19: < 96 -11 * arg3 >
n_f2103_0_resolve_GE___2: < 97 -11 * arg3 -arg4 >
n_f2103_0_resolve_GE___20: < 97 -11 * arg3 >
n_f7719_0_resolve_aux_LE___9: < -240 + 26400 * arg1 >
n_f8234_0_resolve_aux_GE___14: < -480 + 26400 * arg1 >
n_f8234_0_resolve_aux_GE___6: < -480 + 26400 * arg1 -2640 * arg3 >
n_f8467_0_resolve_aux_GE___11: < 26400 * arg1 -2640 * arg2 -960 * arg3 >
n_f8467_0_resolve_aux_GE___13: < -720 + 26400 * arg1 -2640 * arg2 >
n_f8467_0_resolve_aux_GE___7: < -720 + 26400 * arg1 -2640 * arg2 -240 * arg3 >
n_f913_0__init__GE___22: < 98 -11 * arg2 >



-- stats
realtime 0:22.45
usertime 22.32
systime 0.12

