CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f9214_0_possibleValues_GE: < 8 -arg3 >
f8739_0_possibleValues_GE: < 8 -arg3 >
f8384_0_possibleValues_GE: < 8 -arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t41,t42,t43,t44,t45
+--nodes: f9340_0_possibleValues_GE,f9691_0_possibleValues_GE
SCC:
+--transitions: t10,t6,t7,t8,t9
+--nodes: f1907_0_resolve_GE,f2103_0_resolve_GE
SCC:
+--transitions: t1,t2,t3
+--nodes: f1158_0__init__GE,f913_0__init__GE
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27
+--nodes: f10649_0_resolve_aux_GE,f10650_0_resolve_aux_GE,f7719_0_resolve_aux_LE,f8234_0_resolve_aux_GE,f8467_0_resolve_aux_GE



-- stats
realtime 0:08.97
usertime 8.93
systime 0.04

