CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_f1158_0__init__GE___27: < -22 * arg2 -2 * arg3 + 97 * arg4 >
n_f10649_0_resolve_aux_GE___1: < -36720 + 39600 * arg1 -360 * arg4 >
n_f9340_0_possibleValues_GE___5: < 4 + arg1 - arg2 -7 * arg3 + 7 * arg4 >
n_f8234_0_resolve_aux_GE___19: < -720 + 39600 * arg1 >
n_f8384_0_possibleValues_GE___13: < 8 - arg3 >
n_f7719_0_resolve_aux_LE___20: < -360 + 39600 * arg1 >
n_f913_0__init__GE___26: < 2 -22 * arg2 + 97 * arg3 >
n_f1907_0_resolve_GE___21: < 98 -11 * arg4 >
n_f8467_0_resolve_aux_GE___18: < -1080 + 39600 * arg1 -3960 * arg2 >
n_f8739_0_possibleValues_GE___11: < 8 - arg3 >
n_f8467_0_resolve_aux_GE___15: < -1080 + 39600 * arg1 -3960 * arg2 -360 * arg3 >
n_f10650_0_resolve_aux_GE___17: < -4320 + 39600 * arg1 -3960 * arg2 >
n_f2103_0_resolve_GE___22: < 97 -11 * arg3 - arg4 >
n_f9214_0_possibleValues_GE___9: < 8 - arg3 >
n_f2103_0_resolve_GE___24: < 97 -11 * arg3 >
n_f9691_0_possibleValues_GE___7: < -2 + 7 * arg2 -7 * arg3 >
n_f10649_0_resolve_aux_GE___3: < -36720 + 39600 * arg1 >
n_f9691_0_possibleValues_GE___6: < -2 + arg1 + 7 * arg2 -7 * arg3 - arg5 >
n_f2103_0_resolve_GE___23: < 97 -11 * arg3 - arg4 >
n_f1158_0__init__GE___28: < -22 * arg2 + 97 * arg4 >
n_f8234_0_resolve_aux_GE___4: < 39600 * arg1 -80 * arg2 -3960 * arg3 >
n_f10650_0_resolve_aux_GE___14: < -4320 + 39600 * arg1 -3960 * arg2 -360 * arg4 >



-- stats
realtime 0:18.18
usertime 18.03
systime 0.15

