CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f913_0__init__GE: < < 8 - arg2 > >
f1907_0_resolve_GE: < < 8 - arg4 > >
f10649_0_resolve_aux_GE: < < -1 + arg1 >, 8 - arg4 >
f7719_0_resolve_aux_LE: < < arg1 > >
f8467_0_resolve_aux_GE: < < -1 + arg1 >, < 7 - arg2 >, 8 - arg3 >
f10650_0_resolve_aux_GE: < < -1 + arg1 >, 8 - arg4 >
f9214_0_possibleValues_GE: < 8 - arg3 >
f8234_0_resolve_aux_GE: < < -1 + arg1 >, < 8 - arg3 > >
f8384_0_possibleValues_GE: < 8 - arg3 >
f1158_0__init__GE: < < 7 - arg2 >, 8 - arg3 >
f9340_0_possibleValues_GE: < 1 - arg1 + arg2 -7 * arg3 + 7 * arg4 >
f2103_0_resolve_GE: < < 7 - arg3 >, 8 - arg4 >
f8739_0_possibleValues_GE: < 8 - arg3 >
f9691_0_possibleValues_GE: < 7 * arg2 -7 * arg3 - arg5 + arg6 >



-- stats
realtime 0:09.43
usertime 9.35
systime 0.07

