CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f8384_0_possibleValues_GE: < 8 -arg3 >
f8739_0_possibleValues_GE: < 8 -arg3 >
f9214_0_possibleValues_GE: < 8 -arg3 >
f9340_0_possibleValues_GE: < 1 -arg1 + arg2 -7 * arg3 + 7 * arg4 >
f9691_0_possibleValues_GE: < 7 * arg2 -7 * arg3 -arg5 + arg6 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t4,t5,t6,t7,t8,t9
+--nodes: n_f10649_0_resolve_aux_GE___1,n_f10649_0_resolve_aux_GE___2,n_f10650_0_resolve_aux_GE___4,n_f10650_0_resolve_aux_GE___6,n_f7719_0_resolve_aux_LE___9,n_f8234_0_resolve_aux_GE___3,n_f8234_0_resolve_aux_GE___8,n_f8467_0_resolve_aux_GE___5,n_f8467_0_resolve_aux_GE___7



-- stats
realtime 0:11.57
usertime 11.46
systime 0.11

