CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f2103_0_resolve_GE___32: < -72 + 6984 * arg1 -792 * arg3 >
n_f913_0__init__GE___36: < 1 + 97 * arg1 -11 * arg2 >
n_f9214_0_possibleValues_GE___14: < 8 - arg3 >
n_f10649_0_resolve_aux_GE___5: < 39600 * arg1 -4120 * arg2 >
n_f1158_0__init__GE___39: < 97 * arg1 -11 * arg2 >
n_f1158_0__init__GE___37: < 97 * arg1 -11 * arg2 - arg3 >
n_f2103_0_resolve_GE___33: < -72 + 6984 * arg1 -792 * arg3 >
n_f8234_0_resolve_aux_GE___8: < -720 + 39600 * arg1 -3960 * arg3 >
n_f1158_0__init__GE___38: < -1 + 97 * arg1 -11 * arg2 >
n_f10650_0_resolve_aux_GE___26: < -5040 + 39600 * arg1 -3960 * arg2 >
n_f2103_0_resolve_GE___34: < 6984 * arg1 -792 * arg3 >
n_f8467_0_resolve_aux_GE___24: < 39600 * arg1 -3960 * arg2 -1440 * arg3 >
n_f9340_0_possibleValues_GE___10: < 4 + arg1 - arg2 -7 * arg3 + 7 * arg4 >
n_f9691_0_possibleValues_GE___12: < -2 + 7 * arg2 -7 * arg3 >
n_f2103_0_resolve_GE___31: < 6984 * arg1 -792 * arg3 -72 * arg4 >
n_f10650_0_resolve_aux_GE___22: < -36720 + 39600 * arg1 -360 * arg4 >
n_f10649_0_resolve_aux_GE___7: < 39600 * arg1 -4080 * arg3 >
n_f8234_0_resolve_aux_GE___28: < -720 + 39600 * arg1 >
n_f8467_0_resolve_aux_GE___27: < -1080 + 39600 * arg1 -3960 * arg2 >
n_f9691_0_possibleValues_GE___11: < -2 + arg1 + 7 * arg2 -7 * arg3 - arg4 >
n_f8384_0_possibleValues_GE___2: < 8 - arg3 >
n_f8384_0_possibleValues_GE___20: < 8 - arg3 >
n_f8739_0_possibleValues_GE___17: < 8 - arg3 >
n_f10650_0_resolve_aux_GE___23: < 39600 * arg1 -3960 * arg2 -5400 * arg4 >
n_f10649_0_resolve_aux_GE___4: < -36720 + 39600 * arg1 -360 * arg4 >
n_f2103_0_resolve_GE___1: < 6984 * arg1 -792 * arg3 -72 * arg4 >
n_f1907_0_resolve_GE___30: < 72 + 6984 * arg1 -792 * arg4 >
n_f7719_0_resolve_aux_LE___29: < -360 + 39600 * arg1 >
n_f8467_0_resolve_aux_GE___9: < -1080 + 39600 * arg1 -3960 * arg2 -360 * arg3 >



-- stats
realtime 0:51.06
usertime 50.19
systime 0.86

