CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f9691_0_possibleValues_GE: < 7 * arg2 -7 * arg3 - arg5 + arg6 >
f9214_0_possibleValues_GE: < 8 - arg3 >
f8739_0_possibleValues_GE: < 8 - arg3 >
f8384_0_possibleValues_GE: < 8 - arg3 >
f9340_0_possibleValues_GE: < 1 - arg1 + arg2 -7 * arg3 + 7 * arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t8,t9
+--nodes: n_f1907_0_resolve_GE___10,n_f2103_0_resolve_GE___11,n_f2103_0_resolve_GE___12



-- stats
realtime 0:12.13
usertime 12.03
systime 0.10

