CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_f1158_0__init__GE___17: < -22 * arg2 + 97 * arg4 >
f8739_0_possibleValues_GE: < 8 - arg3 >
f9214_0_possibleValues_GE: < 8 - arg3 >
n_f8467_0_resolve_aux_GE___5: < -30 + 1100 * arg1 -110 * arg2 -10 * arg3 >
n_f1158_0__init__GE___16: < -22 * arg2 -2 * arg3 + 97 * arg4 >
n_f10649_0_resolve_aux_GE___2: < -1020 + 1100 * arg1 >
n_f2103_0_resolve_GE___11: < 97 -11 * arg3 - arg4 >
n_f7719_0_resolve_aux_LE___9: < -10 + 1100 * arg1 >
n_f8234_0_resolve_aux_GE___3: < -20 + 1100 * arg1 -110 * arg3 >
n_f10649_0_resolve_aux_GE___1: < -1020 + 1100 * arg1 -10 * arg4 >
n_f1907_0_resolve_GE___10: < 98 -11 * arg3 >
n_f10650_0_resolve_aux_GE___6: < -120 + 1100 * arg1 -110 * arg2 >
f9691_0_possibleValues_GE: < 7 * arg2 -7 * arg3 - arg5 + arg6 >
n_f10650_0_resolve_aux_GE___4: < -120 + 1100 * arg1 -110 * arg2 -10 * arg4 >
n_f8234_0_resolve_aux_GE___8: < -20 + 1100 * arg1 >
n_f8467_0_resolve_aux_GE___7: < -30 + 1100 * arg1 -110 * arg2 >
f9340_0_possibleValues_GE: < 1 - arg1 + arg2 -7 * arg3 + 7 * arg4 >
n_f2103_0_resolve_GE___13: < 97 -11 * arg3 >
f8384_0_possibleValues_GE: < 8 - arg3 >
n_f2103_0_resolve_GE___12: < 97 -11 * arg3 - arg4 >
n_f913_0__init__GE___15: < 2 -22 * arg2 + 97 * arg3 >



-- stats
realtime 0:15.89
usertime 15.79
systime 0.10

