CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f8384_0_possibleValues_GE: < 8 -arg3 >
f8739_0_possibleValues_GE: < 8 -arg3 >
f9214_0_possibleValues_GE: < 8 -arg3 >
f9340_0_possibleValues_GE: < 1 -arg1 + arg2 -7 * arg3 + 7 * arg4 >
f9691_0_possibleValues_GE: < 7 * arg2 -7 * arg3 -arg5 + arg6 >
n_f10649_0_resolve_aux_GE___1: < -306 + 330 * arg1 -3 * arg4 >
n_f10649_0_resolve_aux_GE___2: < -309 + 330 * arg1 >
n_f10649_0_resolve_aux_GE___3: < 330 * arg1 -34 * arg2 >
n_f10650_0_resolve_aux_GE___6: < -306 + 330 * arg1 -3 * arg4 >
n_f10650_0_resolve_aux_GE___7: < -309 + 330 * arg1 >
n_f10650_0_resolve_aux_GE___9: < -12 + 330 * arg1 -33 * arg2 -3 * arg3 >
n_f1158_0__init__GE___2: < 97 -11 * arg2 -arg3 >
n_f1158_0__init__GE___3: < -11 * arg2 + 96 * arg3 >
n_f1158_0__init__GE___4: < 97 -11 * arg2 >
n_f1907_0_resolve_GE___2: < 98 -11 * arg4 >
n_f2103_0_resolve_GE___1: < 97 -11 * arg3 -arg4 >
n_f2103_0_resolve_GE___3: < 97 -11 * arg3 -arg4 >
n_f2103_0_resolve_GE___4: < 96 -11 * arg3 >
n_f2103_0_resolve_GE___5: < 96 -11 * arg3 >
n_f2103_0_resolve_GE___6: < 97 -11 * arg3 >
n_f7719_0_resolve_aux_LE___12: < -3 + 330 * arg1 >
n_f8234_0_resolve_aux_GE___11: < -6 + 330 * arg1 >
n_f8234_0_resolve_aux_GE___4: < -6 + 330 * arg1 -33 * arg3 >
n_f8467_0_resolve_aux_GE___10: < -9 + 330 * arg1 -33 * arg2 >
n_f8467_0_resolve_aux_GE___5: < -9 + 330 * arg1 -33 * arg2 -3 * arg3 >
n_f8467_0_resolve_aux_GE___8: < -12 + 330 * arg1 -33 * arg2 >
n_f913_0__init__GE___1: < 98 -11 * arg2 >



-- stats
realtime 0:35.74
usertime 35.52
systime 0.21

