CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Sudoku.jar-obl-14.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f8739_0_possibleValues_GE___17: < 8 - arg3 >
n_f10649_0_resolve_aux_GE___4: < -24480 + 26400 * arg1 -240 * arg4 >
n_f8467_0_resolve_aux_GE___9: < -720 + 26400 * arg1 -2640 * arg2 -240 * arg3 >
n_f2103_0_resolve_GE___31: < 6984 * arg1 -792 * arg3 -72 * arg4 >
n_f8384_0_possibleValues_GE___20: < 8 - arg3 >
n_f1907_0_resolve_GE___30: < 72 + 6984 * arg1 -792 * arg4 >
n_f2103_0_resolve_GE___33: < 6984 * arg1 -792 * arg3 -72 * arg4 >
n_f10650_0_resolve_aux_GE___26: < -954 + 26394 * arg1 -2640 * arg2 -240 * arg3 >
n_f2103_0_resolve_GE___32: < -72 + 6984 * arg1 -792 * arg3 >
n_f2103_0_resolve_GE___34: < 6984 * arg1 -792 * arg3 >
n_f8384_0_possibleValues_GE___2: < 8 - arg3 >
n_f10649_0_resolve_aux_GE___7: < 26400 * arg1 -2720 * arg2 >
n_f9214_0_possibleValues_GE___14: < 8 - arg3 >
n_f913_0__init__GE___36: < 1 + 97 * arg1 -11 * arg2 >
n_f10650_0_resolve_aux_GE___23: < 26394 * arg1 -2640 * arg2 -240 * arg3 -1194 * arg4 >
n_f9691_0_possibleValues_GE___12: < -2 + 7 * arg2 -7 * arg3 >
n_f1158_0__init__GE___38: < -1 + 97 * arg1 -11 * arg2 >
n_f8467_0_resolve_aux_GE___24: < 26400 * arg1 -2640 * arg2 -960 * arg3 >
n_f10650_0_resolve_aux_GE___22: < -22074 + 26394 * arg1 -240 * arg3 -240 * arg4 >
n_f9691_0_possibleValues_GE___11: < -2 + arg1 + 7 * arg2 -7 * arg3 - arg5 >
n_f1158_0__init__GE___37: < 97 * arg1 -11 * arg2 - arg3 >
n_f2103_0_resolve_GE___1: < 6984 * arg1 -792 * arg3 -72 * arg4 >
n_f7719_0_resolve_aux_LE___29: < -240 + 26400 * arg1 >
n_f8234_0_resolve_aux_GE___28: < -480 + 26400 * arg1 >
n_f8467_0_resolve_aux_GE___27: < -720 + 26400 * arg1 -2640 * arg2 >
n_f1158_0__init__GE___39: < 97 * arg1 -11 * arg2 >
n_f9340_0_possibleValues_GE___10: < 4 + arg1 - arg2 -7 * arg3 + 7 * arg4 >
n_f10649_0_resolve_aux_GE___5: < 26400 * arg1 -24720 * arg4 >
n_f8234_0_resolve_aux_GE___8: < -480 + 26400 * arg1 -2640 * arg3 >



-- stats
realtime 0:49.19
usertime 48.41
systime 0.78

