CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/sum_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f56_0_sum_NE___1
SCC:
+--transitions: 
+--nodes: n_f56_0_sum_NE___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.07
usertime 0.97
systime 0.10

