CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/sumGeneric2_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f86_0_sum_NE: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f86_0_sum_NE___1
SCC:
+--transitions: 
+--nodes: n_f86_0_sum_NE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.77
usertime 1.65
systime 0.10

