CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/sumGeneric2_rec.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f86_0_sum_NE___1
SCC:
+--transitions: 
+--nodes: n_f86_0_sum_NE___4
SCC:
+--transitions: t5
+--nodes: n_f86_0_sum_NE___2
SCC:
+--transitions: 
+--nodes: n_f86_0_sum_NE___3
SCC:
+--transitions: 
+--nodes: n_f86_0_sum_NE___5
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___6
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.90
usertime 1.80
systime 0.10

