CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/sumGeneric2_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f86_0_sum_NE___1
SCC:
+--transitions: t2
+--nodes: n_f86_0_sum_NE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.05
usertime 0.97
systime 0.07

