CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/sumGeneric2_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_f86_0_sum_NE___1
SCC:
+--transitions: 
+--nodes: n_f86_0_sum_NE___3
SCC:
+--transitions: t4
+--nodes: n_f86_0_sum_NE___2
SCC:
+--transitions: 
+--nodes: n_f86_0_sum_NE___4
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___5
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.31
usertime 1.25
systime 0.05

