CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Swingers.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f53_0_main_Load___1
SCC:
+--transitions: 
+--nodes: n_f53_0_main_Load___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.32
usertime 1.22
systime 0.10

