CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/s/Swingers.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f53_0_main_Load___1
SCC:
+--transitions: 
+--nodes: n_f53_0_main_Load___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.04
usertime 0.96
systime 0.08

