CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesIte.jar-obl-13.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f862_0_cos_GT': < < -arg1 + arg2 > >
f861_0_sin_GT: < < -arg1 + arg2 > >
f862_0_cos_GT: < < -arg1 + arg2 > >
f544_0_exp_GT: < < arg1 -arg2 > >
f544_0_exp_GT': < < arg1 -arg2 > >
f1113_0_fact_GT: < -arg3 + arg4 >
f1011_0_power_GT: < -arg1 + arg2 >
f861_0_sin_GT': < < -arg1 + arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t16,t2,t22,t3,t4,t5,t6,t7,t8,t9
+--nodes: f165_0_main_GE,f165_0_main_GE',f319_0_main_GE



-- stats
realtime 0:14.33
usertime 14.26
systime 0.05

