CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesRec.jar-obl-13.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f276_0_sin_GT: < < 1 + arg2 > >
f307_0_cos_GT: < < arg2 > >
f342_0_exp_GT: < < -1 + arg2 > >
f342_0_exp_GT': < < -1 + arg2 > >
f345_0_power_GT: < < arg1 > >
f452_0_main_GE: < < -arg2 + arg3 >, < -arg2 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
f452_0_main_GE': < < -1 -arg2 + arg3 >, < -arg2 >, < -arg2 + arg3 >, < -1 -arg2 + arg3 >, < -arg2 + arg3 >, < -1 -arg2 + arg3 >, < -arg2 + arg3 >, < -1 -arg2 + arg3 >, < -arg2 + arg3 > >
f453_0_fact_GT: < < arg1 > >
f552_0_cos_InvokeMethod: < < -1 + arg1 > >
f552_0_cos_InvokeMethod': < < -1 + arg1 > >
f566_0_sin_InvokeMethod: < < arg1 > >
f566_0_sin_InvokeMethod': < < arg1 > >
f638_0_exp_InvokeMethod: < < arg3 > >
f697_0_main_GE: < < -1 -arg2 + arg4 >, < -arg2 >, < -arg2 + arg4 >, < 99 -arg3 > >



-- stats
realtime 0:06.27
usertime 6.22
systime 0.03

