CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesRec.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f453_0_fact_GT___4: < arg1 >
n_f307_0_cos_GT___11: < 1 + 2 * arg2 >
n_f342_0_exp_GT_P___2: < 2 * arg2 >
n_f566_0_sin_InvokeMethod___7: < 4 * arg1 - arg3 >
n_f342_0_exp_GT___10: < 1 + 2 * arg2 >
n_f345_0_power_GT___6: < arg1 >
n_f276_0_sin_GT___12: < 2 * arg2 >
n_f552_0_cos_InvokeMethod___3: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t12,t13,t14,t15,t2,t3,t36,t37,t38,t4,t5,t6,t7,t8
+--nodes: n_f452_0_main_GE_P___13,n_f452_0_main_GE___14,n_f697_0_main_GE___1,n_f697_0_main_GE___9



-- stats
realtime 0:07.23
usertime 7.11
systime 0.12

