CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesIte.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f862_0_cos_GT___10: < -2 * arg1 + 3 * arg2 >
n_f861_0_sin_GT_P___2: < -3 -3 * arg1 + 4 * arg2 >
n_f1011_0_power_GT___8: < - arg1 + arg2 >
n_f1113_0_fact_GT___5: < - arg2 + arg4 >
n_f861_0_sin_GT___11: < -3 * arg1 + 4 * arg2 >
n_f862_0_cos_GT_P___1: < -2 -2 * arg1 + 3 * arg2 >
n_f544_0_exp_GT___6: < - arg2 + arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t15,t16,t17,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f165_0_main_GE_P___14,n_f165_0_main_GE___15,n_f319_0_main_GE___13,n_f319_0_main_GE___9



-- stats
realtime 0:09.00
usertime 8.88
systime 0.12

