CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesIte.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f319_0_main_GE___5: < -3 -103 * arg2 - arg3 + 103 * arg4 >
n_f1113_0_fact_GT___13: < - arg3 + arg4 >
n_f165_0_main_GE_P___23: < -2 -103 * arg2 + 103 * arg3 >
n_f1011_0_power_GT___16: < - arg1 + arg2 >
n_f862_0_cos_GT___8: < 1 - arg1 + arg2 >
n_f861_0_sin_GT___17: < -5 * arg1 + 6 * arg2 >
n_f165_0_main_GE___27: < -1 -103 * arg2 + 103 * arg3 >
n_f319_0_main_GE___32: < -3 -103 * arg2 + 103 * arg4 >
n_f319_0_main_GE___6: < -103 * arg2 -4 * arg3 + 103 * arg4 >
n_f165_0_main_GE___25: < 100 -103 * arg2 + 103 * arg3 >
n_f862_0_cos_GT_P___7: < - arg1 + arg2 >
n_f861_0_sin_GT_P___12: < -5 -5 * arg1 + 6 * arg2 >
n_f165_0_main_GE_P___26: < -2 -103 * arg2 + 103 * arg3 >
n_f165_0_main_GE_P___28: < -2 -103 * arg2 + 103 * arg3 >
n_f165_0_main_GE___33: < -1 -103 * arg2 + 103 * arg3 >
n_f544_0_exp_GT___2: < - arg2 + arg3 >



-- stats
realtime 0:16.47
usertime 16.32
systime 0.14

