CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesRec.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f345_0_power_GT: < arg1 >
f453_0_fact_GT: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t22,t23
+--nodes: f276_0_sin_GT,f566_0_sin_InvokeMethod,f566_0_sin_InvokeMethod'
SCC:
+--transitions: t31,t35,t36,t37,t38
+--nodes: f342_0_exp_GT,f342_0_exp_GT',f638_0_exp_InvokeMethod
SCC:
+--transitions: t25,t28,t29
+--nodes: f307_0_cos_GT,f552_0_cos_InvokeMethod,f552_0_cos_InvokeMethod'
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t3,t5,t7,t8,t9
+--nodes: f452_0_main_GE,f452_0_main_GE',f697_0_main_GE



-- stats
realtime 0:03.14
usertime 3.07
systime 0.06

