CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesIte.jar-obl-13.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f319_0_main_GE___13: < < -1 - arg2 + arg4 >, < - arg2 + arg4 >, < -1 - arg2 + arg4 > >
n_f165_0_main_GE___15: < < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, -2 * arg2 + 2 * arg3 >
n_f861_0_sin_GT_P___2: < -3 -3 * arg1 + 4 * arg2 >
n_f861_0_sin_GT___11: < -3 * arg1 + 4 * arg2 >
n_f862_0_cos_GT_P___1: < - arg1 + arg2 >
n_f1011_0_power_GT___8: < - arg1 + arg2 >
n_f544_0_exp_GT___6: < - arg2 + arg3 >
n_f862_0_cos_GT___10: < 1 - arg1 + arg2 >
n_f165_0_main_GE_P___14: < < -1 - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, -1 -2 * arg2 + 2 * arg3 >
n_f1113_0_fact_GT___5: < - arg3 + arg4 >
n_f319_0_main_GE___9: < < -1 - arg2 + arg4 >, < - arg2 + arg4 >, < -1 - arg2 + arg4 >, 99 - arg3 >



-- stats
realtime 0:11.02
usertime 10.91
systime 0.10

