CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesIte.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f862_0_cos_GT___9: < 1 - arg1 + arg2 >
n_f1113_0_fact_GT___6: < - arg2 + arg4 >
n_f861_0_sin_GT___10: < -3 * arg1 + 4 * arg2 >
n_f862_0_cos_GT_P___1: < - arg1 + arg2 >
n_f544_0_exp_GT___5: < - arg2 + arg3 >
n_f861_0_sin_GT_P___4: < -3 -3 * arg1 + 4 * arg2 >
n_f1011_0_power_GT___7: < - arg1 + arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t15,t16,t17,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f165_0_main_GE_P___13,n_f165_0_main_GE___14,n_f319_0_main_GE___12,n_f319_0_main_GE___8



-- stats
realtime 0:08.39
usertime 8.31
systime 0.07

