CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesRec.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f276_0_sin_GT___7: < 2 * arg2 >
n_f345_0_power_GT___9: < arg1 >
n_f342_0_exp_GT___2: < 1 + 2 * arg2 >
n_f552_0_cos_InvokeMethod___5: < -1 + arg3 >
n_f342_0_exp_GT_P___3: < 2 * arg2 >
n_f566_0_sin_InvokeMethod___10: < -2 + arg3 >
n_f307_0_cos_GT___4: < 2 * arg2 >
n_f453_0_fact_GT___6: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t19,t20,t21,t22,t51,t52,t53,t9
+--nodes: n_f452_0_main_GE_P___16,n_f452_0_main_GE___18,n_f697_0_main_GE___1,n_f697_0_main_GE___12



-- stats
realtime 0:09.81
usertime 9.67
systime 0.14

