CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesRec.jar-obl-13.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f307_0_cos_GT: < < arg1 + arg2 > >
f638_0_exp_InvokeMethod: < < arg1 + arg2 > >
f697_0_main_GE: < < -arg2 > >
f345_0_power_GT: < arg1 >
f552_0_cos_InvokeMethod: < < arg1 + arg2 > >
f566_0_sin_InvokeMethod': < < arg1 + arg2 > >
f452_0_main_GE: < < -arg2 > >
f342_0_exp_GT: < < arg1 + arg2 > >
f276_0_sin_GT: < < arg1 + arg2 > >
f453_0_fact_GT: < arg1 >
f342_0_exp_GT': < < arg1 + arg2 > >
f566_0_sin_InvokeMethod: < < arg1 + arg2 > >
f552_0_cos_InvokeMethod': < < arg1 + arg2 > >
f452_0_main_GE': < < -arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t11,t12,t13,t14,t15,t16,t17,t3,t5,t7,t8,t9
+--nodes: f452_0_main_GE,f452_0_main_GE',f697_0_main_GE



-- stats
realtime 0:15.45
usertime 15.38
systime 0.07

