CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesRec.jar-obl-13.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_f566_0_sin_InvokeMethod___7: < -1 + 2 * arg1 >
n_f342_0_exp_GT_P___2: < -1 + 2 * arg2 >
n_f453_0_fact_GT___4: < arg1 >
n_f307_0_cos_GT___11: < 2 * arg2 >
n_f697_0_main_GE___1: < < - arg2 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < -1 - arg2 + arg4 >, < 0 >, < 0 >, < 0 >, < 1 >, 99 - arg3 >
n_f452_0_main_GE___14: < < - arg2 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < 0 >, < 0 >, < 0 >, < 0 >, 0 >
n_f697_0_main_GE___9: < < - arg2 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < -1 - arg2 + arg4 >, < 0 >, < 0 >, < 1 > >
n_f276_0_sin_GT___12: < 2 * arg2 >
n_f552_0_cos_InvokeMethod___3: < -1 + arg3 >
n_f452_0_main_GE_P___13: < < - arg2 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg3 >, < - arg3 >, < 0 >, < 0 >, - arg3 >
n_f342_0_exp_GT___10: < 2 * arg2 >
n_f345_0_power_GT___6: < arg1 >



-- stats
realtime 0:12.47
usertime 12.40
systime 0.06

