CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesIte.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1113_0_fact_GT: < -arg3 + arg4 >
f1011_0_power_GT: < -arg1 + arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t31,t33,t39
+--nodes: f862_0_cos_GT,f862_0_cos_GT'
SCC:
+--transitions: t25,t26
+--nodes: f544_0_exp_GT,f544_0_exp_GT'
SCC:
+--transitions: t14,t15,t27,t29,t37
+--nodes: f861_0_sin_GT,f861_0_sin_GT'
SCC:
+--transitions: t1,t10,t11,t16,t2,t22,t3,t4,t5,t6,t7,t8,t9
+--nodes: f165_0_main_GE,f165_0_main_GE',f319_0_main_GE



-- stats
realtime 0:03.71
usertime 3.67
systime 0.03

