CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesRec.jar-obl-13.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f552_0_cos_InvokeMethod___10: < -1 + arg3 >
n_f566_0_sin_InvokeMethod___13: < -1 + 2 * arg1 >
n_f342_0_exp_GT___8: < 2 * arg2 >
n_f345_0_power_GT___21: < arg1 >
n_f276_0_sin_GT___18: < 2 * arg2 >
n_f453_0_fact_GT___14: < arg1 >
n_f452_0_main_GE___25: < -1 -103 * arg2 + 103 * arg3 >
n_f452_0_main_GE_P___6: < -2 -103 * arg2 + 103 * arg3 >
n_f697_0_main_GE___4: < -3 -103 * arg2 - arg3 + 103 * arg4 >
n_f697_0_main_GE___5: < -103 * arg2 -4 * arg3 + 103 * arg4 >
n_f307_0_cos_GT___11: < 2 * arg2 >
n_f697_0_main_GE___24: < -3 -103 * arg2 + 103 * arg4 >
n_f342_0_exp_GT_P___7: < -1 + 2 * arg2 >



-- stats
realtime 0:15.98
usertime 15.81
systime 0.16

