CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesIte.jar-obl-13.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f862_0_cos_GT_P___1: < -4 -4 * arg1 + 5 * arg2 >
n_f319_0_main_GE___22: < -2 -103 * arg2 + 103 * arg4 >
n_f1011_0_power_GT___13: < - arg1 + arg2 >
n_f544_0_exp_GT___14: < - arg2 + arg3 >
n_f862_0_cos_GT___2: < -4 * arg1 + 5 * arg2 >
n_f319_0_main_GE___17: < -2 -103 * arg2 - arg3 + 103 * arg4 >
n_f1113_0_fact_GT___12: < - arg3 + arg4 >
n_f861_0_sin_GT___7: < -5 * arg1 + 6 * arg2 >
n_f861_0_sin_GT_P___6: < -5 -5 * arg1 + 6 * arg2 >
n_f165_0_main_GE_P___18: < -1 -103 * arg2 + 103 * arg3 >
n_f165_0_main_GE___23: < -103 * arg2 + 103 * arg3 >



-- stats
realtime 0:11.43
usertime 11.34
systime 0.08

