CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesIte.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f544_0_exp_GT___21: < - arg2 + arg3 >
n_f1113_0_fact_GT___17: < - arg3 + arg4 >
n_f861_0_sin_GT___11: < -5 * arg1 + 6 * arg2 >
n_f165_0_main_GE_P___26: < -2 -103 * arg2 + 103 * arg3 >
n_f319_0_main_GE___30: < -3 -103 * arg2 + 103 * arg4 >
n_f861_0_sin_GT_P___7: < -5 -5 * arg1 + 6 * arg2 >
n_f319_0_main_GE___25: < -103 * arg2 -4 * arg3 + 103 * arg4 >
n_f862_0_cos_GT___2: < 1 - arg1 + arg2 >
n_f165_0_main_GE___31: < -1 -103 * arg2 + 103 * arg3 >
n_f862_0_cos_GT_P___1: < - arg1 + arg2 >
n_f1011_0_power_GT___9: < - arg1 + arg2 >
n_f1011_0_power_GT___19: < - arg1 + arg2 >
n_f319_0_main_GE___24: < -3 -103 * arg2 - arg3 + 103 * arg4 >
n_f1113_0_fact_GT___8: < - arg3 + arg4 >



-- stats
realtime 0:16.63
usertime 16.49
systime 0.13

