CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesIte.jar-obl-13.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
f1011_0_power_GT: < < -arg1 + arg2 > >
f1113_0_fact_GT: < < -arg3 + arg4 > >
f165_0_main_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < 0 >, < 0 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < 1 -arg2 + arg3 >, < -arg2 + arg3 > >
f165_0_main_GE': < < -1 -arg2 + arg3 >, < -arg2 + arg3 >, < -1 -arg2 + arg3 >, < -1 -arg2 + arg3 >, < -arg2 + arg3 >, < -1 -arg2 + arg3 >, < 0 >, < 0 >, < -1 -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
f319_0_main_GE: < < -1 -arg2 + arg4 >, < -arg2 + arg4 >, < -1 -arg2 + arg4 >, < -1 -arg2 + arg4 >, < -1 -arg2 + arg4 >, < arg4 >, < 1 >, < 99 -arg3 > >
f544_0_exp_GT: < < -arg2 + arg3 > >
f544_0_exp_GT': < < -1 -arg2 + arg3 > >
f861_0_sin_GT: < < -arg1 + arg2 >, < -arg1 + arg2 > >
f861_0_sin_GT': < < -2 -arg1 + arg2 >, < -arg1 + arg2 > >
f862_0_cos_GT: < < -arg1 + arg2 >, < -arg1 + arg2 > >
f862_0_cos_GT': < < -2 -arg1 + arg2 >, < -arg1 + arg2 > >



-- stats
realtime 0:07.82
usertime 7.77
systime 0.05

