CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesRec.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f276_0_sin_GT: < -1 + 3 * arg2 >
f307_0_cos_GT: < 2 + 6 * arg2 >
f342_0_exp_GT: < 3 * arg2 >
f342_0_exp_GT': < -1 + 3 * arg2 >
f345_0_power_GT: < arg1 >
f453_0_fact_GT: < arg1 >
f552_0_cos_InvokeMethod: < 3 * arg3 >
f552_0_cos_InvokeMethod': < -2 + 3 * arg3 >
f566_0_sin_InvokeMethod: < 7 * arg1 -2 * arg3 >
f566_0_sin_InvokeMethod': < -3 + 3 * arg1 >
f638_0_exp_InvokeMethod: < 1 + 3 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23
+--nodes: n_f452_0_main_GE_P___3,n_f452_0_main_GE___5,n_f697_0_main_GE___1,n_f697_0_main_GE___2



-- stats
realtime 0:06.89
usertime 6.79
systime 0.10

