CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesRec.jar-obl-13.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
f552_0_cos_InvokeMethod': < -2 + 6 * arg1 >
f566_0_sin_InvokeMethod: < 7 * arg1 -2 * arg3 >
f276_0_sin_GT: < -1 + 3 * arg2 >
f638_0_exp_InvokeMethod: < 1 + 3 * arg3 >
f552_0_cos_InvokeMethod: < 3 * arg3 >
f452_0_main_GE': < < -1 - arg2 + arg3 >, < - arg2 >, < - arg2 + arg3 >, -1 -2 * arg2 + 2 * arg3 >
f345_0_power_GT: < arg1 >
f697_0_main_GE: < < -1 - arg2 + arg4 >, < - arg2 >, < - arg2 + arg4 >, 99 - arg3 >
f342_0_exp_GT': < -1 + 3 * arg2 >
f452_0_main_GE: < < - arg2 + arg3 >, < - arg2 >, < - arg2 + arg3 >, -2 * arg2 + 2 * arg3 >
f566_0_sin_InvokeMethod': < -3 + 3 * arg1 >
f342_0_exp_GT: < 3 * arg2 >
f453_0_fact_GT: < arg1 >
f307_0_cos_GT: < 2 + 6 * arg2 >



-- stats
realtime 0:07.27
usertime 7.23
systime 0.04

