CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesRec.jar-obl-13.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f345_0_power_GT___17: < arg1 >
n_f276_0_sin_GT___14: < 2 * arg2 >
n_f453_0_fact_GT___10: < arg1 >
n_f342_0_exp_GT___4: < 1 + 2 * arg2 >
n_f452_0_main_GE___21: < -103 * arg2 + 103 * arg3 >
n_f566_0_sin_InvokeMethod___9: < 4 * arg1 - arg3 >
n_f452_0_main_GE_P___2: < -1 -103 * arg2 + 103 * arg3 >
n_f697_0_main_GE___1: < -2 -103 * arg2 - arg3 + 103 * arg4 >
n_f307_0_cos_GT___7: < 2 * arg2 >
n_f342_0_exp_GT_P___3: < 2 * arg2 >
n_f697_0_main_GE___20: < -2 -103 * arg2 + 103 * arg4 >
n_f552_0_cos_InvokeMethod___6: < -1 + 2 * arg1 >



-- stats
realtime 0:10.34
usertime 10.24
systime 0.10

