CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesIte.jar-obl-13.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
f1011_0_power_GT: < -arg1 + arg2 >
f1113_0_fact_GT: < -arg3 + arg4 >
f544_0_exp_GT: < 1 + 2 * arg1 -2 * arg2 >
f544_0_exp_GT': < 2 * arg1 -2 * arg2 >
f861_0_sin_GT: < 1 -arg1 + arg2 >
f861_0_sin_GT': < -arg1 + arg2 >
f862_0_cos_GT: < 1 -arg1 + arg2 >
f862_0_cos_GT': < -arg1 + arg2 >
n_f165_0_main_GE_P___3: < -103 * arg2 + 103 * arg3 >
n_f165_0_main_GE___5: < 1 -103 * arg2 + 103 * arg3 >
n_f319_0_main_GE___1: < -1 -103 * arg2 -arg3 + 103 * arg4 >
n_f319_0_main_GE___2: < -103 * arg2 -2 * arg3 + 103 * arg4 >
n_f319_0_main_GE___4: < -1 -103 * arg2 + 103 * arg4 >



-- stats
realtime 0:07.85
usertime 7.79
systime 0.06

