CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TaylorSeriesRec.jar-obl-13.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f276_0_sin_GT___7: < 2 * arg2 >
n_f342_0_exp_GT___2: < 2 * arg2 >
n_f697_0_main_GE___12: < < -1 - arg2 + arg4 >, < -1 - arg2 + arg4 >, < -1 - arg2 + arg4 >, < -1 - arg2 + arg4 >, < - arg2 + arg4 >, < -1 - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < 0 > >
n_f453_0_fact_GT___6: < arg1 >
n_f307_0_cos_GT___4: < 2 * arg2 >
n_f566_0_sin_InvokeMethod___10: < -2 + arg3 >
n_f342_0_exp_GT_P___3: < -1 + 2 * arg2 >
n_f697_0_main_GE___1: < < -1 - arg2 + arg4 >, < -1 - arg2 + arg4 >, < -1 - arg2 + arg4 >, < -1 - arg2 + arg4 >, < - arg2 + arg4 >, < -1 - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < - arg2 + arg4 >, < -1 >, < 0 >, 99 - arg3 >
n_f452_0_main_GE___18: < < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < 1 - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < 1 - arg2 + arg3 >, < - arg1 >, < -1 >, 0 >
n_f345_0_power_GT___9: < arg1 >
n_f452_0_main_GE_P___16: < < -1 - arg2 + arg3 >, < -1 - arg2 + arg3 >, < -1 - arg2 + arg3 >, < -1 - arg2 + arg3 >, < - arg2 + arg3 >, < -1 - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < - arg2 + arg3 >, < 1 - arg2 + arg3 >, < - arg1 >, < -1 >, -1 >
n_f552_0_cos_InvokeMethod___5: < -1 + arg3 >



-- stats
realtime 0:14.67
usertime 14.56
systime 0.11

