CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TerminatorRec04.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f47_0_f_LE___1: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_f71_0_main_LE___2
SCC:
+--transitions: 
+--nodes: n_f71_0_main_LE___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.54
usertime 1.46
systime 0.08

