CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TermCreateCollect.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_f2072_0_create_GE___2: < < arg1 >, - arg2 + arg3 >
n_f2992_0_collectVariables_NULL___5: < arg2 >
n_f804_0_create_GT___1: < < 1 + arg1 >, 1 + 2 * arg1 >
n_f2072_0_create_GE___3: < < 1 + arg1 >, 2 * arg1 >
n_f2992_0_collectVariables_NULL___4: < arg2 >



-- stats
realtime 0:03.76
usertime 3.68
systime 0.08

