CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TermCreateCollect.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_f2072_0_create_GE___2: < < arg1 >, -1 + 2 * arg1 >
n_f2072_0_create_GE___1: < < arg1 >, - arg2 + arg3 >
n_f2992_0_collectVariables_NULL___4: < arg2 >
n_f804_0_create_GT___3: < < arg1 >, 2 * arg1 >



-- stats
realtime 0:03.10
usertime 3.00
systime 0.09

