CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TermCreateCollect.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
f2072_0_create_GE: < < arg1 >, - arg2 + arg3 >
f2992_0_collectVariables_NULL: < arg2 >
f804_0_create_GT: < < 1 + arg1 > >



-- stats
realtime 0:01.61
usertime 1.56
systime 0.05

