CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TimesPlusUserDef.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_f484_0_plus_LE___4: < arg2 >
n_f484_0_plus_LE___2: < arg2 >
n_f484_0_plus_LE___3: < arg1 >
n_f127_0_times_NE___5: < arg2 >



-- stats
realtime 0:02.15
usertime 2.08
systime 0.07

