CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TimesPlusUserDef.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7
+--nodes: n_f484_0_plus_LE___1
SCC:
+--transitions: t1
+--nodes: n_f127_0_times_NE___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.73
usertime 1.66
systime 0.07

