CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TriTas.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f1154_0_Ajouter_LE: < 2 * arg2 >
f1154_0_Ajouter_LE': < arg2 >
f1437_0_HeapSort_ArrayAccess: < 2 * arg2 >
f809_0_HeapSort_LT: < 1 + 2 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_f229_0_main_GE___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.77
usertime 2.69
systime 0.08

