CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TriTas.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f809_0_HeapSort_LT___11: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13
+--nodes: n_f763_0_HeapSort_GE___16
SCC:
+--transitions: 
+--nodes: n_f763_0_HeapSort_GE___18
SCC:
+--transitions: t3
+--nodes: n_f229_0_main_GE___19
SCC:
+--transitions: 
+--nodes: n_f229_0_main_GE___20
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t8,t9
+--nodes: n_f1154_0_Ajouter_LE_P___14,n_f1154_0_Ajouter_LE___17
SCC:
+--transitions: t28,t29,t30,t31,t33,t35
+--nodes: n_f1783_0_Supprimer_GE___5,n_f1821_0_Supprimer_ArrayAccess___1,n_f1821_0_Supprimer_ArrayAccess___2,n_f1821_0_Supprimer_ArrayAccess___3



-- stats
realtime 0:06.91
usertime 6.81
systime 0.10

