CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TriTas.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f1154_0_Ajouter_LE: < 2 * arg2 >
f1154_0_Ajouter_LE': < arg2 >
f809_0_HeapSort_LT: < 1 + 2 * arg1 >
f1437_0_HeapSort_ArrayAccess: < 2 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f229_0_main_GE___1
SCC:
+--transitions: 
+--nodes: n_f229_0_main_GE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.49
usertime 4.42
systime 0.07

