CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TriTas.jar-obl-12.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f809_0_HeapSort_LT___8: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_f763_0_HeapSort_GE___9
SCC:
+--transitions: 
+--nodes: n_f763_0_HeapSort_GE___11
SCC:
+--transitions: t1
+--nodes: n_f229_0_main_GE___12
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t6,t7,t8
+--nodes: n_f1154_0_Ajouter_LE_P___7,n_f1154_0_Ajouter_LE___10
SCC:
+--transitions: t16,t17,t18,t19,t21,t23
+--nodes: n_f1783_0_Supprimer_GE___5,n_f1821_0_Supprimer_ArrayAccess___1,n_f1821_0_Supprimer_ArrayAccess___2,n_f1821_0_Supprimer_ArrayAccess___3



-- stats
realtime 0:04.45
usertime 4.36
systime 0.09

