CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TriTas.jar-obl-12.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
f1154_0_Ajouter_LE: < < 2 * arg2 >, < -1 + 2 * arg2 > >
f1154_0_Ajouter_LE': < < -1 + arg2 >, < arg2 > >
f1437_0_HeapSort_ArrayAccess: < < -1 + arg2 > >
f809_0_HeapSort_LT: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f763_0_HeapSort_GE___3



-- stats
realtime 0:08.55
usertime 8.42
systime 0.11

