CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TriTas.jar-obl-12.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f809_0_HeapSort_LT: < 1 + 2 * arg1 >
f1437_0_HeapSort_ArrayAccess: < 2 * arg2 >
f1154_0_Ajouter_LE: < 2 * arg2 >
f1154_0_Ajouter_LE': < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8,t9
+--nodes: n_f1783_0_Supprimer_GE___1



-- stats
realtime 0:03.93
usertime 3.84
systime 0.09

