CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/trueDiv_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f76_0_loop_GT___1
SCC:
+--transitions: t3
+--nodes: n_f76_0_loop_GT___2
SCC:
+--transitions: 
+--nodes: n_f76_0_loop_GT___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.40
usertime 1.36
systime 0.04

