CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TypeSwitch.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_f151_0_main_InvokeMethod___2
SCC:
+--transitions: t5,t6
+--nodes: n_f151_0_main_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_f1_0_main_ConstantStackPush___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:04.92
usertime 2.82
systime 0.12

