CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/t/TypeSwitch.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_f151_0_main_InvokeMethod___2
SCC:
+--transitions: t5,t6
+--nodes: n_f151_0_main_InvokeMethod___1
SCC:
+--transitions: 
+--nodes: n_f1_0_main_ConstantStackPush___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:02.01
usertime 1.94
systime 0.07

