CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/u/upAndDown_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t5,t6,t7,t8,t9
+--nodes: n_f91_0_upAndDown_GT___1,n_f91_0_upAndDown_GT___2,n_f91_0_upAndDown_GT___3,n_f91_0_upAndDown_GT___4



-- stats
realtime 0:06.18
usertime 6.08
systime 0.10

