CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/u/upAndDownIneq_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t9
+--nodes: n_f163_0_upAndDown_GT___1,n_f163_0_upAndDown_GT___2,n_f163_0_upAndDown_GT___3,n_f163_0_upAndDown_GT___4,n_f163_0_upAndDown_GT___5,n_f163_0_upAndDown_GT___6,n_f163_0_upAndDown_GT___7,n_f163_0_upAndDown_GT___8



-- stats
realtime 0:04.59
usertime 4.51
systime 0.08

