CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/u/upAndDown_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t4,t5,t6,t7,t8,t9
+--nodes: n_f91_0_upAndDown_GT___1,n_f91_0_upAndDown_GT___2,n_f91_0_upAndDown_GT___3,n_f91_0_upAndDown_GT___4,n_f91_0_upAndDown_GT___5,n_f91_0_upAndDown_GT___6,n_f91_0_upAndDown_GT___7,n_f91_0_upAndDown_GT___8



-- stats
realtime 0:11.38
usertime 11.26
systime 0.10

