CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/u/upAndDownIneq_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t7,t8,t9
+--nodes: n_f163_0_upAndDown_GT___1,n_f163_0_upAndDown_GT___2,n_f163_0_upAndDown_GT___3,n_f163_0_upAndDown_GT___4



-- stats
realtime 0:04.33
usertime 4.22
systime 0.10

