CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-convLower.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f51_0_loop_LE___3
SCC:
+--transitions: t5
+--nodes: n_f51_0_loop_LE___2
SCC:
+--transitions: t8
+--nodes: n_f51_0_loop_LE___1
SCC:
+--transitions: 
+--nodes: n_f51_0_loop_LE___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:04.44
usertime 2.53
systime 0.15

