CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19
+--nodes: n_f490_0_loop_GT___6,n_f490_0_loop_GT___7
SCC:
+--transitions: t15,t17
+--nodes: n_f490_0_loop_GT___8,n_f565_0_loop_NE___9
SCC:
+--transitions: t6,t8
+--nodes: n_f490_0_loop_GT___17,n_f564_0_loop_NE___16
SCC:
+--transitions: t26,t27
+--nodes: n_f490_0_loop_GT___3,n_f565_0_loop_NE___2



-- stats
realtime 0:15.96
usertime 10.33
systime 0.11

