CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-fib.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_f111_0_fib_EQ___2
SCC:
+--transitions: t4
+--nodes: n_f111_0_fib_EQ___1
SCC:
+--transitions: 
+--nodes: n_f111_0_fib_EQ___3
SCC:
+--transitions: 
+--nodes: n_f111_0_fib_EQ___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:02.11
usertime 2.01
systime 0.09

