CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex06.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f163_0_loop_GE___1: < < arg1 > >
n_f163_0_loop_GE___2: < - arg1 >
n_f130_0_loop_GT___3: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t7
+--nodes: n_f130_0_loop_GT___3,n_f163_0_loop_GE___1



-- stats
realtime 0:02.75
usertime 2.68
systime 0.06

