CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileSum.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t4,t5,t6,t7,t8,t9
+--nodes: n_f213_0_increase_LE_P___3,n_f213_0_increase_LE___1,n_f213_0_increase_LE___2



-- stats
realtime 0:05.89
usertime 5.81
systime 0.08

