CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-plait.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t23,t24,t25,t7,t9
+--nodes: n_f257_0_loop_GT_P___1,n_f257_0_loop_GT_P___11,n_f257_0_loop_GT_P___14,n_f257_0_loop_GT_P___3,n_f257_0_loop_GT_P___5,n_f257_0_loop_GT_P___7,n_f257_0_loop_GT_P___8,n_f257_0_loop_GT___10,n_f257_0_loop_GT___16,n_f257_0_loop_GT___2,n_f257_0_loop_GT___4,n_f257_0_loop_GT___6,n_f257_0_loop_GT___9



-- stats
realtime 0:03.54
usertime 3.44
systime 0.09

