CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileIncrPart.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f47_0_increase_LE___2: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f47_0_increase_LE___1
SCC:
+--transitions: 
+--nodes: n_f47_0_increase_LE___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:02.21
usertime 2.04
systime 0.14

