CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex08.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_f115_0_loop_LE___1
SCC:
+--transitions: t13
+--nodes: n_f115_0_loop_LE___4
SCC:
+--transitions: 
+--nodes: n_f115_0_loop_LE___7
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t11,t15,t5,t6,t8
+--nodes: n_f115_0_loop_LE___2,n_f115_0_loop_LE___3,n_f115_0_loop_LE___5,n_f115_0_loop_LE___6



-- stats
realtime 0:06.43
usertime 4.07
systime 0.11

