CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f573_0_loop_NE: < < arg1 >, < 1 + arg2 > >
n_f490_0_loop_GT___3: < < -4 + arg1 > >
f565_0_loop_NE: < < arg1 >, < arg1 > >
f564_0_loop_NE: < < 2 + arg4 >, < arg1 > >
f490_0_loop_GT: < < arg1 >, < arg1 > >
n_f490_0_loop_GT___2: < < -4 + arg1 > >
n_f564_0_loop_NE___1: < < -4 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t2,t3,t4,t5,t6,t7,t9
+--nodes: n_f490_0_loop_GT___2,n_f490_0_loop_GT___3,n_f564_0_loop_NE___1



-- stats
realtime 0:23.90
usertime 23.83
systime 0.07

