CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-fib.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f111_0_fib_EQ___1
SCC:
+--transitions: t1
+--nodes: n_f111_0_fib_EQ___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.56
usertime 1.48
systime 0.07

