CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-alternatingIncr.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f49_0_increase_LE_P___2,n_f49_0_increase_LE_P___4,n_f49_0_increase_LE___1,n_f49_0_increase_LE___3,n_f49_0_increase_LE___5



-- stats
realtime 0:03.68
usertime 3.58
systime 0.09

