CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-lcm.jar-obl-10.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13
+--nodes: n_f454_0_lcm_EQ___5
SCC:
+--transitions: t24
+--nodes: n_f481_0_lcm_EQ___1
SCC:
+--transitions: t10
+--nodes: n_f387_0_lcm_EQ___6
SCC:
+--transitions: 
+--nodes: n_f387_0_lcm_EQ___10
SCC:
+--transitions: t20
+--nodes: n_f481_0_lcm_EQ___2
SCC:
+--transitions: 
+--nodes: n_f481_0_lcm_EQ___7
SCC:
+--transitions: 
+--nodes: n_f454_0_lcm_EQ___9
SCC:
+--transitions: 
+--nodes: n_f481_0_lcm_EQ___8
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load_P___11
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___12
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t15,t16,t17,t18
+--nodes: n_f454_0_lcm_EQ___3,n_f454_0_lcm_EQ___4



-- stats
realtime 0:11.82
usertime 7.82
systime 0.22

