CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f490_0_loop_GT___11: < 288 * arg1 -288 * arg3 >
n_f490_0_loop_GT___16: < -29232 + 29088 * arg1 -29088 * arg3 >
n_f490_0_loop_GT___17: < arg3 >
f564_0_loop_NE: < < 2 + arg4 >, < arg1 > >
n_f490_0_loop_GT___4: < 5616 + 144 * arg3 >
n_f490_0_loop_GT___3: < 5616 + 144 * arg3 >
n_f490_0_loop_GT___14: < < - arg3 > >
n_f490_0_loop_GT___8: < 288 * arg1 -288 * arg3 >
n_f564_0_loop_NE___7: < 5904 -288 * arg3 >
f565_0_loop_NE: < < arg1 >, < arg1 > >
n_f564_0_loop_NE___15: < < 0 > >
n_f564_0_loop_NE___12: < 5904 -288 * arg3 >
n_f564_0_loop_NE___9: < 360 * arg1 -288 * arg3 -72 * arg4 >
n_f490_0_loop_GT___6: < 5760 -288 * arg3 >
f573_0_loop_NE: < < arg1 >, < 1 + arg2 > >
n_f490_0_loop_GT___21: < < arg2 - arg3 > >
f490_0_loop_GT: < < arg1 >, < arg1 > >
n_f490_0_loop_GT___10: < 5760 * arg2 -288 * arg3 >
n_f490_0_loop_GT___13: < < 2 - arg3 > >
n_f490_0_loop_GT___1: < 1440 * arg1 >
n_f490_0_loop_GT___20: < 5760 * arg2 -288 * arg3 >
n_f490_0_loop_GT___5: < -2736 + 8064 * arg1 -8352 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t8
+--nodes: n_f490_0_loop_GT___14,n_f490_0_loop_GT___21



-- stats
realtime 0:18.14
usertime 18.07
systime 0.07

