CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-gauss.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f171_0_sum_EQ___1
SCC:
+--transitions: t5
+--nodes: n_f171_0_sum_EQ___3
SCC:
+--transitions: 
+--nodes: n_f171_0_sum_EQ___2
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load_P___4
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___5
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.73
usertime 1.66
systime 0.07

