CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
f490_0_loop_GT: < < arg1 >, < arg1 > >
f564_0_loop_NE: < < 2 + arg4 >, < 2 + arg4 > >
f565_0_loop_NE: < < 2 + arg3 >, < arg1 > >
f573_0_loop_NE: < < arg1 >, < arg1 > >
n_f490_0_loop_GT___12: < < arg3 > >
n_f490_0_loop_GT___15: < < 0 > >
n_f490_0_loop_GT___16: < < 17 -arg3 > >
n_f490_0_loop_GT___3: < < arg3 > >
n_f564_0_loop_NE___4: < < 17 -arg3 > >
n_f565_0_loop_NE___2: < < arg2 > >
n_f565_0_loop_NE___6: < < -2 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t20
+--nodes: n_f490_0_loop_GT___12,n_f490_0_loop_GT___15



-- stats
realtime 0:23.75
usertime 23.64
systime 0.10

