CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f490_0_loop_GT___12: < < arg3 > >
n_f490_0_loop_GT___15: < < 0 > >
n_f490_0_loop_GT___16: < < 306 -18 * arg3 > >
n_f490_0_loop_GT___3: < < arg3 > >
n_f564_0_loop_NE___4: < < -18 * arg3 + 17 * arg4 > >
n_f565_0_loop_NE___2: < < arg2 > >
n_f565_0_loop_NE___6: < < -2 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t20
+--nodes: n_f490_0_loop_GT___12,n_f490_0_loop_GT___15



-- stats
realtime 0:15.55
usertime 10.12
systime 0.12

