CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex05.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f30_0_loop_JMP___1
SCC:
+--transitions: 
+--nodes: n_f30_0_loop_JMP___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.10
usertime 0.99
systime 0.10

