CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-complxStruc.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f54_0_loop_LE___16: < arg2 >
n_f54_0_loop_LE___2: < 24 -2 * arg1 -3 * arg2 >
n_f54_0_loop_LE___3: < -26 * arg1 + 21 * arg2 >
n_f54_0_loop_LE___4: < 24 -2 * arg1 -3 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t6,t7,t9
+--nodes: n_f54_0_loop_LE___10,n_f54_0_loop_LE___11,n_f54_0_loop_LE___12,n_f54_0_loop_LE___13



-- stats
realtime 0:04.54
usertime 4.44
systime 0.10

