CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: n_f490_0_loop_GT___32,n_f490_0_loop_GT___36
SCC:
+--transitions: t33,t35
+--nodes: n_f490_0_loop_GT___16,n_f565_0_loop_NE___17
SCC:
+--transitions: t24,t26
+--nodes: n_f490_0_loop_GT___29,n_f564_0_loop_NE___24
SCC:
+--transitions: t60,t61
+--nodes: n_f490_0_loop_GT___2,n_f565_0_loop_NE___1



-- stats
realtime 0:06.98
usertime 6.77
systime 0.20

