CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whilePart.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f48_0_increase_LE___1: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f48_0_increase_LE___2
SCC:
+--transitions: 
+--nodes: n_f48_0_increase_LE___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.20
usertime 1.10
systime 0.10

