CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileBreak.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f74_0_loop_NE___2: < 59 -2 * arg1 >
n_f53_0_loop_LE___4: < 58 -2 * arg1 >
n_f74_0_loop_NE___7: < 1 + 2 * arg1 >
n_f53_0_loop_LE___5: < 2 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: n_f53_0_loop_LE___3,n_f74_0_loop_NE___1



-- stats
realtime 0:01.98
usertime 1.90
systime 0.08

