CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-moduloLower.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f49_0_loop_LE_P___3: < < arg1 > >
n_f49_0_loop_LE___2: < < arg1 > >
n_f49_0_loop_LE___1: < < arg1 > >
f49_0_loop_LE': < < arg1 > >
f49_0_loop_LE: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5,t6
+--nodes: n_f49_0_loop_LE_P___3,n_f49_0_loop_LE___2



-- stats
realtime 0:02.89
usertime 2.82
systime 0.07

