CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-complInterv3.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f48_0_loop_EQ___1
SCC:
+--transitions: t2
+--nodes: n_f48_0_loop_EQ___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:00.95
usertime 0.91
systime 0.03

