CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-alternKonv.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_f81_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n_f81_0_loop_EQ___4
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t7,t9
+--nodes: n_f81_0_loop_EQ___1,n_f81_0_loop_EQ___2



-- stats
realtime 0:05.35
usertime 2.83
systime 0.12

