CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-complxStruc.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f54_0_loop_LE___5: < < -2 * arg1 > >
n_f54_0_loop_LE___3: < < -3 * arg2 > >
n_f54_0_loop_LE___7: < arg2 >
n_f54_0_loop_LE___4: < < 48 -12 * arg1 > >
n_f54_0_loop_LE___2: < < 60 -12 * arg1 > >
n_f54_0_loop_LE___1: < < 36 -12 * arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t5,t6,t8
+--nodes: n_f54_0_loop_LE___1,n_f54_0_loop_LE___2,n_f54_0_loop_LE___3,n_f54_0_loop_LE___4,n_f54_0_loop_LE___5



-- stats
realtime 0:04.97
usertime 4.89
systime 0.07

