CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-mirrorInterv.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f325_0_loop_GT___1
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t1,t2,t4,t5,t6
+--nodes: n_f325_0_loop_GT___2,n_f325_0_loop_GT___3



-- stats
realtime 0:01.78
usertime 1.71
systime 0.06

