CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-complxStruc.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f54_0_loop_LE___15: < arg2 >
n_f54_0_loop_LE___2: < 24 -2 * arg1 -3 * arg2 >
n_f54_0_loop_LE___3: < 21 -5 * arg1 >
n_f54_0_loop_LE___4: < 24 -2 * arg1 -3 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t5,t6,t8,t9
+--nodes: n_f54_0_loop_LE___10,n_f54_0_loop_LE___11,n_f54_0_loop_LE___12,n_f54_0_loop_LE___13



-- stats
realtime 0:06.10
usertime 5.97
systime 0.11

