CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex08.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f115_0_loop_LE___3: < < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t5,t6,t7,t8,t9
+--nodes: n_f115_0_loop_LE___1,n_f115_0_loop_LE___2,n_f115_0_loop_LE___4,n_f115_0_loop_LE___5



-- stats
realtime 0:06.23
usertime 6.10
systime 0.12

