CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23
+--nodes: n_f490_0_loop_GT___4,n_f490_0_loop_GT___5
SCC:
+--transitions: t19,t21
+--nodes: n_f490_0_loop_GT___6,n_f565_0_loop_NE___7
SCC:
+--transitions: t6,t8
+--nodes: n_f490_0_loop_GT___19,n_f564_0_loop_NE___18
SCC:
+--transitions: t27,t28
+--nodes: n_f490_0_loop_GT___3,n_f565_0_loop_NE___2



-- stats
realtime 0:18.16
usertime 11.62
systime 0.30

