CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-even.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_f146_0_even_EQ___1
SCC:
+--transitions: 
+--nodes: n_f146_0_even_EQ___2
SCC:
+--transitions: t5
+--nodes: n_f122_0_even_EQ___3
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load_P___4
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___5
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.83
usertime 1.75
systime 0.08

