CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-flip.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f116_0_flip_EQ___1
SCC:
+--transitions: 
+--nodes: n_f116_0_flip_EQ___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.02
usertime 0.94
systime 0.08

