CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowKonv.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f209_0_loop_GT___1
SCC:
+--transitions: t2,t3,t4
+--nodes: n_f209_0_loop_GT___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.42
usertime 1.37
systime 0.05

