CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f490_0_loop_GT: < < -72 + 18 * arg1 >, < arg1 >, < arg1 > >
f564_0_loop_NE: < < 18 * arg1 -72 * arg2 >, < arg1 >, < arg1 > >
f565_0_loop_NE: < < -36 + 18 * arg3 >, < arg1 >, < arg1 > >
f573_0_loop_NE: < < -54 + 18 * arg2 >, < 1 + arg2 >, < 1 + arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f490_0_loop_GT___2,n_f490_0_loop_GT___3,n_f564_0_loop_NE___1



-- stats
realtime 0:26.62
usertime 26.50
systime 0.12

