CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-fib.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_f111_0_fib_EQ___1
SCC:
+--transitions: 
+--nodes: n_f111_0_fib_EQ___4
SCC:
+--transitions: t6
+--nodes: n_f111_0_fib_EQ___2
SCC:
+--transitions: t4
+--nodes: n_f111_0_fib_EQ___3
SCC:
+--transitions: 
+--nodes: n_f111_0_fib_EQ___5
SCC:
+--transitions: 
+--nodes: n_f111_0_fib_EQ___6
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:02.41
usertime 2.33
systime 0.07

