CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex07.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
f137_0_loop_GE: < -arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f119_0_loop_LE___1
SCC:
+--transitions: t2
+--nodes: n_f119_0_loop_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.28
usertime 1.21
systime 0.06

