CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-mirrorInterv.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f325_0_loop_GT___4: < arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_f325_0_loop_GT___1
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___5
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___7
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t5,t6
+--nodes: n_f325_0_loop_GT___2,n_f325_0_loop_GT___6



-- stats
realtime 0:02.87
usertime 2.79
systime 0.08

