CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-alternDivWidening.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7
+--nodes: n_f142_0_loop_EQ___2
SCC:
+--transitions: 
+--nodes: n_f142_0_loop_EQ___4
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t5,t8
+--nodes: n_f142_0_loop_EQ___1,n_f142_0_loop_EQ___3



-- stats
realtime 0:02.54
usertime 2.44
systime 0.10

