CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: n_f490_0_loop_GT___11,n_f490_0_loop_GT___13
SCC:
+--transitions: t18,t19
+--nodes: n_f490_0_loop_GT___10,n_f565_0_loop_NE___9
SCC:
+--transitions: t6,t8
+--nodes: n_f490_0_loop_GT___19,n_f564_0_loop_NE___18
SCC:
+--transitions: t29,t30
+--nodes: n_f490_0_loop_GT___3,n_f565_0_loop_NE___2



-- stats
realtime 0:06.45
usertime 6.32
systime 0.13

