CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-plait.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f257_0_loop_GT_P___18: < < 2 * arg1 + arg2 >, < 2 * arg1 + arg2 >, < 2 * arg1 + arg2 > >
n_f257_0_loop_GT___17: < < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___24: < < 2 * arg1 + 4 * arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT___11: < < 2 * arg1 + 4 * arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___21: < < 4 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT___33: < < arg2 >, < arg2 >, < arg2 > >
n_f257_0_loop_GT_P___16: < < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT___2: < < arg2 + 4 * arg4 >, < 4 * arg2 + 4 * arg4 >, < 4 * arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___10: < < 2 * arg1 + 4 * arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___26: < < 2 * arg1 + 4 * arg2 + 4 * arg4 >, < 4 * arg1 + arg2 + 4 * arg4 >, < 4 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___12: < < arg2 + 4 * arg4 >, < arg2 + 4 * arg4 >, < arg2 + 4 * arg4 > >
n_f257_0_loop_GT___15: < < 2 * arg1 + arg2 >, < 2 * arg1 + arg2 >, < 2 * arg1 + arg2 > >
n_f257_0_loop_GT___25: < < 2 * arg1 + 4 * arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___14: < < 2 * arg1 + arg2 >, < 2 * arg1 + arg2 >, < 2 * arg1 + arg2 > >
n_f257_0_loop_GT_P___19: < < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___28: < < arg2 >, < arg2 >, < arg2 > >
n_f257_0_loop_GT___4: < < 2 * arg1 + arg2 >, < 2 * arg1 + 4 * arg2 >, < 2 * arg1 + 4 * arg2 > >
n_f257_0_loop_GT_P___23: < < 2 * arg1 + 4 * arg2 >, < 2 * arg1 + arg2 >, < 2 * arg1 + arg2 > >
n_f257_0_loop_GT___27: < < 2 * arg1 + 4 * arg2 + 4 * arg4 >, < 4 * arg1 + arg2 + 4 * arg4 >, < 4 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___1: < < arg2 + 4 * arg4 >, < 4 * arg2 + 4 * arg4 >, < 4 * arg2 + 4 * arg4 > >
n_f257_0_loop_GT___9: < < 8 * arg1 + arg2 >, < arg1 + arg2 >, < arg1 + arg2 > >
n_f257_0_loop_GT___22: < < 4 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT___13: < < arg2 + 4 * arg4 >, < arg2 + 4 * arg4 >, < arg2 + 4 * arg4 > >
n_f257_0_loop_GT___20: < < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 >, < 2 * arg1 + arg2 + 4 * arg4 > >
n_f257_0_loop_GT_P___3: < < 2 * arg1 + arg2 >, < 2 * arg1 + 4 * arg2 >, < 2 * arg1 + 4 * arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t42,t44,t45,t46,t48,t7,t9
+--nodes: n_f257_0_loop_GT_P___1,n_f257_0_loop_GT_P___10,n_f257_0_loop_GT_P___12,n_f257_0_loop_GT_P___14,n_f257_0_loop_GT_P___16,n_f257_0_loop_GT_P___18,n_f257_0_loop_GT_P___19,n_f257_0_loop_GT_P___21,n_f257_0_loop_GT_P___23,n_f257_0_loop_GT_P___24,n_f257_0_loop_GT_P___26,n_f257_0_loop_GT_P___28,n_f257_0_loop_GT_P___3,n_f257_0_loop_GT___11,n_f257_0_loop_GT___13,n_f257_0_loop_GT___15,n_f257_0_loop_GT___17,n_f257_0_loop_GT___2,n_f257_0_loop_GT___20,n_f257_0_loop_GT___22,n_f257_0_loop_GT___25,n_f257_0_loop_GT___27,n_f257_0_loop_GT___33,n_f257_0_loop_GT___4,n_f257_0_loop_GT___9



-- stats
realtime 2:42.07
usertime 161.88
systime 0.19

