CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowKonv.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_f209_0_loop_GT___1
SCC:
+--transitions: 
+--nodes: n_f209_0_loop_GT___4
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t4,t5,t7
+--nodes: n_f209_0_loop_GT___2,n_f209_0_loop_GT___3



-- stats
realtime 0:05.24
usertime 3.04
systime 0.12

