CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t16
+--nodes: n_f490_0_loop_GT___26,n_f490_0_loop_GT___29
SCC:
+--transitions: t36,t37
+--nodes: n_f490_0_loop_GT___10,n_f565_0_loop_NE___9
SCC:
+--transitions: t26,t28
+--nodes: n_f490_0_loop_GT___22,n_f564_0_loop_NE___16
SCC:
+--transitions: t53,t54
+--nodes: n_f490_0_loop_GT___3,n_f565_0_loop_NE___2



-- stats
realtime 0:08.75
usertime 8.54
systime 0.20

