CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileBreak.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6
+--nodes: n_f53_0_loop_LE___1,n_f74_0_loop_NE___2
SCC:
+--transitions: t1,t3
+--nodes: n_f53_0_loop_LE___4,n_f74_0_loop_NE___3



-- stats
realtime 0:01.37
usertime 1.32
systime 0.04

