CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f490_0_loop_GT___3,n_f490_0_loop_GT___4,n_f564_0_loop_NE___2,n_f565_0_loop_NE___1



-- stats
realtime 0:03.77
usertime 3.72
systime 0.05

