CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-gauss.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f171_0_sum_EQ___1
SCC:
+--transitions: t6
+--nodes: n_f171_0_sum_EQ___2
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load_P___3
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.66
usertime 1.58
systime 0.08

