CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileSum.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t6,t7,t8,t9
+--nodes: n_f213_0_increase_LE_P___1,n_f213_0_increase_LE_P___3,n_f213_0_increase_LE___2,n_f213_0_increase_LE___4,n_f213_0_increase_LE___5



-- stats
realtime 0:02.86
usertime 2.76
systime 0.09

