CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-middle.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f182_0_middle_EQ___4
SCC:
+--transitions: 
+--nodes: n_f182_0_middle_EQ___1
SCC:
+--transitions: t7
+--nodes: n_f182_0_middle_EQ___2
SCC:
+--transitions: 
+--nodes: n_f182_0_middle_EQ___3
SCC:
+--transitions: 
+--nodes: n_f182_0_middle_EQ___5
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.71
usertime 1.64
systime 0.07

