CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f490_0_loop_GT___2: < -1 + 2 * arg3 >
n_f490_0_loop_GT___21: < 4 * arg3 >
n_f490_0_loop_GT___4: < 39 -2 * arg3 >
n_f564_0_loop_NE___3: < 20 * arg1 -2 * arg3 -20 * arg4 >
n_f565_0_loop_NE___5: < arg1 + 3 * arg3 >
n_f490_0_loop_GT___26: < 17 * arg1 -4 * arg3 >
n_f565_0_loop_NE___1: < 2 * arg2 >
n_f564_0_loop_NE___15: < 18 * arg1 -4 * arg3 - arg4 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15
+--nodes: n_f490_0_loop_GT___16,n_f490_0_loop_GT___18,n_f490_0_loop_GT___19,n_f565_0_loop_NE___17



-- stats
realtime 0:06.15
usertime 5.96
systime 0.18

