CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14
+--nodes: n_f490_0_loop_GT___11,n_f490_0_loop_GT___9
SCC:
+--transitions: t12,t18
+--nodes: n_f490_0_loop_GT___12,n_f565_0_loop_NE___10
SCC:
+--transitions: t4,t6
+--nodes: n_f490_0_loop_GT___20,n_f564_0_loop_NE___17
SCC:
+--transitions: t26,t27
+--nodes: n_f490_0_loop_GT___3,n_f565_0_loop_NE___2



-- stats
realtime 0:05.93
usertime 5.81
systime 0.12

