CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileNested.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_f79_0_increase_LE___2
SCC:
+--transitions: 
+--nodes: n_f79_0_increase_LE___1
SCC:
+--transitions: 
+--nodes: n_f50_0_increase_GE___3
SCC:
+--transitions: 
+--nodes: n_f79_0_increase_LE___4
SCC:
+--transitions: 
+--nodes: n_f50_0_increase_GE___5
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.66
usertime 1.56
systime 0.10

