CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex09half.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f74_0_loop_LE___1
SCC:
+--transitions: 
+--nodes: n_f74_0_loop_LE___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.86
usertime 2.24
systime 0.11

