CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f564_0_loop_NE___8: < < 0 >, < - arg1 >, < arg3 > >
f573_0_loop_NE: < < arg1 >, < 1 + arg2 > >
n_f490_0_loop_GT___3: < 68 -4 * arg3 >
n_f564_0_loop_NE___6: < < 0 >, < -2 * arg1 > >
n_f490_0_loop_GT___14: < < arg1 -2 * arg2 >, < -2 * arg2 >, < -2 + 2 * arg1 > >
f490_0_loop_GT: < < arg1 >, < arg1 > >
n_f564_0_loop_NE___1: < 35 * arg1 -4 * arg3 -35 * arg4 >
f565_0_loop_NE: < < arg1 >, < arg1 > >
n_f490_0_loop_GT___7: < < 0 >, < 38 * arg1 -40 * arg3 >, < arg3 > >
n_f564_0_loop_NE___5: < 32 * arg1 -32 * arg4 >
f564_0_loop_NE: < < 2 + arg4 >, < arg1 > >
n_f490_0_loop_GT___13: < 66 * arg2 >
n_f490_0_loop_GT___10: < arg3 >
n_f490_0_loop_GT___9: < < - arg1 >, < -2 -2 * arg3 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30,t8
+--nodes: n_f490_0_loop_GT___14,n_f490_0_loop_GT___9



-- stats
realtime 0:17.15
usertime 17.09
systime 0.06

