CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileSum.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f213_0_increase_LE_P___4,n_f213_0_increase_LE___6
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20
+--nodes: n_f213_0_increase_LE_P___1,n_f213_0_increase_LE_P___3,n_f213_0_increase_LE___2,n_f213_0_increase_LE___5



-- stats
realtime 0:10.08
usertime 6.34
systime 0.09

