CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex04.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f40_0_loop_Inc___1
SCC:
+--transitions: 
+--nodes: n_f40_0_loop_Inc___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.09
usertime 1.00
systime 0.08

