CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f490_0_loop_GT___2: < -1 + 2 * arg3 >
n_f490_0_loop_GT___21: < -arg1 + 3 * arg3 >
n_f490_0_loop_GT___26: < 34 * arg2 -2 * arg3 >
n_f490_0_loop_GT___4: < 23 * arg1 -23 * arg3 >
n_f564_0_loop_NE___15: < 35 * arg2 -2 * arg3 >
n_f564_0_loop_NE___3: < arg3 >
n_f565_0_loop_NE___1: < 2 * arg2 >
n_f565_0_loop_NE___5: < 2 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15
+--nodes: n_f490_0_loop_GT___16,n_f490_0_loop_GT___18,n_f490_0_loop_GT___19,n_f565_0_loop_NE___17



-- stats
realtime 0:07.24
usertime 7.15
systime 0.08

