CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-lcm.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26
+--nodes: n_f481_0_lcm_EQ___1
SCC:
+--transitions: t22
+--nodes: n_f481_0_lcm_EQ___3
SCC:
+--transitions: 
+--nodes: n_f481_0_lcm_EQ___10
SCC:
+--transitions: t20
+--nodes: n_f454_0_lcm_EQ___6
SCC:
+--transitions: t13
+--nodes: n_f454_0_lcm_EQ___7
SCC:
+--transitions: 
+--nodes: n_f454_0_lcm_EQ___11
SCC:
+--transitions: t10
+--nodes: n_f387_0_lcm_EQ___8
SCC:
+--transitions: 
+--nodes: n_f387_0_lcm_EQ___12
SCC:
+--transitions: t25
+--nodes: n_f481_0_lcm_EQ___2
SCC:
+--transitions: 
+--nodes: n_f481_0_lcm_EQ___9
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load_P___13
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___14
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t15,t16,t17,t18
+--nodes: n_f454_0_lcm_EQ___4,n_f454_0_lcm_EQ___5



-- stats
realtime 0:07.14
usertime 6.99
systime 0.15

