CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex08.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_f115_0_loop_LE___2
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t1,t2,t3,t5,t6,t7,t9
+--nodes: n_f115_0_loop_LE___1,n_f115_0_loop_LE___3,n_f115_0_loop_LE___4



-- stats
realtime 0:02.66
usertime 2.59
systime 0.06

