CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-complxStruc.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f54_0_loop_LE___16: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t26,t27,t29,t30
+--nodes: n_f54_0_loop_LE___2,n_f54_0_loop_LE___3,n_f54_0_loop_LE___4
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t6,t7,t8,t9
+--nodes: n_f54_0_loop_LE___10,n_f54_0_loop_LE___11,n_f54_0_loop_LE___12,n_f54_0_loop_LE___13,n_f54_0_loop_LE___6,n_f54_0_loop_LE___7,n_f54_0_loop_LE___8,n_f54_0_loop_LE___9



-- stats
realtime 0:03.05
usertime 2.98
systime 0.07

