CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-alternKonv.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: n_f81_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n_f81_0_loop_EQ___4
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t10,t8
+--nodes: n_f81_0_loop_EQ___1,n_f81_0_loop_EQ___2



-- stats
realtime 0:01.65
usertime 1.57
systime 0.07

