CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-upAndDownIneq.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7,t8,t9
+--nodes: n_f120_0_upAndDown_GT___1,n_f120_0_upAndDown_GT___2,n_f120_0_upAndDown_GT___3,n_f120_0_upAndDown_GT___4



-- stats
realtime 0:07.43
usertime 4.58
systime 0.10

