CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex08.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f115_0_loop_LE___2: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_f115_0_loop_LE___3
SCC:
+--transitions: 
+--nodes: n_f115_0_loop_LE___7
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t10,t11,t15,t7,t8,t9
+--nodes: n_f115_0_loop_LE___1,n_f115_0_loop_LE___4,n_f115_0_loop_LE___5,n_f115_0_loop_LE___6



-- stats
realtime 0:02.86
usertime 2.79
systime 0.06

