CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex08.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f115_0_loop_LE___7: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t14,t15,t16,t5,t6,t7,t8,t9
+--nodes: n_f115_0_loop_LE___1,n_f115_0_loop_LE___2,n_f115_0_loop_LE___3,n_f115_0_loop_LE___4,n_f115_0_loop_LE___5,n_f115_0_loop_LE___6,n_f115_0_loop_LE___8,n_f115_0_loop_LE___9



-- stats
realtime 0:03.75
usertime 3.64
systime 0.10

