CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileSum.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8,t9
+--nodes: n_f213_0_increase_LE_P___5,n_f213_0_increase_LE___7
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23
+--nodes: n_f213_0_increase_LE_P___1,n_f213_0_increase_LE_P___3,n_f213_0_increase_LE___2,n_f213_0_increase_LE___4,n_f213_0_increase_LE___6



-- stats
realtime 0:04.51
usertime 4.40
systime 0.11

