CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-complInterv3.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f48_0_loop_EQ___2
SCC:
+--transitions: 
+--nodes: n_f48_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:02.97
usertime 1.66
systime 0.09

