CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileBreak.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8,t9
+--nodes: n_f53_0_loop_LE___2,n_f74_0_loop_NE___1
SCC:
+--transitions: t3,t4
+--nodes: n_f53_0_loop_LE___4,n_f74_0_loop_NE___6
SCC:
+--transitions: t5,t7
+--nodes: n_f53_0_loop_LE___3,n_f74_0_loop_NE___5



-- stats
realtime 0:02.21
usertime 2.16
systime 0.05

