CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-plait.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f257_0_loop_GT_P___11: < < 0 > >
n_f257_0_loop_GT_P___13: < < 0 > >
n_f257_0_loop_GT_P___15: < < 0 > >
n_f257_0_loop_GT_P___17: < < 0 > >
n_f257_0_loop_GT_P___18: < < 0 > >
n_f257_0_loop_GT_P___21: < < 0 > >
n_f257_0_loop_GT_P___23: < < 0 > >
n_f257_0_loop_GT_P___24: < < 0 > >
n_f257_0_loop_GT_P___26: < < 0 > >
n_f257_0_loop_GT_P___3: < < 0 > >
n_f257_0_loop_GT_P___5: < < 0 > >
n_f257_0_loop_GT_P___8: < < 0 > >
n_f257_0_loop_GT_P___9: < < 0 > >
n_f257_0_loop_GT___10: < < 0 > >
n_f257_0_loop_GT___12: < < 0 > >
n_f257_0_loop_GT___14: < < 0 > >
n_f257_0_loop_GT___16: < < 0 > >
n_f257_0_loop_GT___19: < < 0 > >
n_f257_0_loop_GT___20: < < 0 > >
n_f257_0_loop_GT___22: < < 0 > >
n_f257_0_loop_GT___25: < < 0 > >
n_f257_0_loop_GT___27: < < 0 > >
n_f257_0_loop_GT___4: < < 0 > >
n_f257_0_loop_GT___6: < < 0 > >
n_f257_0_loop_GT___7: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t38,t39,t40,t41,t42,t43
+--nodes: n_f257_0_loop_GT_P___11,n_f257_0_loop_GT_P___13,n_f257_0_loop_GT_P___15,n_f257_0_loop_GT_P___17,n_f257_0_loop_GT_P___18,n_f257_0_loop_GT_P___21,n_f257_0_loop_GT_P___23,n_f257_0_loop_GT_P___24,n_f257_0_loop_GT_P___26,n_f257_0_loop_GT_P___3,n_f257_0_loop_GT_P___5,n_f257_0_loop_GT_P___8,n_f257_0_loop_GT_P___9,n_f257_0_loop_GT___10,n_f257_0_loop_GT___12,n_f257_0_loop_GT___14,n_f257_0_loop_GT___16,n_f257_0_loop_GT___19,n_f257_0_loop_GT___20,n_f257_0_loop_GT___22,n_f257_0_loop_GT___25,n_f257_0_loop_GT___27,n_f257_0_loop_GT___4,n_f257_0_loop_GT___6,n_f257_0_loop_GT___7



-- stats
realtime 2:21.38
usertime 140.94
systime 0.31

