CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-moduloUp.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f48_0_up_GE___1
SCC:
+--transitions: 
+--nodes: n_f48_0_up_GE___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.29
usertime 1.21
systime 0.08

