CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-moduloLower.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f49_0_loop_LE_P___3: < < arg1 > >
n_f49_0_loop_LE___1: < < arg1 > >
n_f49_0_loop_LE___2: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5,t6
+--nodes: n_f49_0_loop_LE_P___3,n_f49_0_loop_LE___2



-- stats
realtime 0:05.51
usertime 3.27
systime 0.10

