CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-lcm.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: f454_0_lcm_EQ
SCC:
+--transitions: t4
+--nodes: f387_0_lcm_EQ
SCC:
+--transitions: t11,t12
+--nodes: f481_0_lcm_EQ
SCC:
+--transitions: 
+--nodes: f1_0_main_Load'
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.84
usertime 1.79
systime 0.05

