CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-alternKonv.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7
+--nodes: n_f81_0_loop_EQ___1,n_f81_0_loop_EQ___2
SCC:
+--transitions: t10,t12
+--nodes: n_f81_0_loop_EQ___3,n_f81_0_loop_EQ___4



-- stats
realtime 0:01.70
usertime 1.60
systime 0.07

