CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-twoFloatInterv.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f89_0_loop_LE___4: < -1 + 2 * arg1 >
n_f131_0_loop_LE___2: < 2 * arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20
+--nodes: n_f131_0_loop_LE___1,n_f89_0_loop_LE___3
SCC:
+--transitions: t11,t12
+--nodes: n_f131_0_loop_LE___6,n_f89_0_loop_LE___11
SCC:
+--transitions: t10,t9
+--nodes: n_f131_0_loop_LE___7,n_f89_0_loop_LE___8
SCC:
+--transitions: t6,t7
+--nodes: n_f131_0_loop_LE___9,n_f89_0_loop_LE___12
SCC:
+--transitions: t13,t14
+--nodes: n_f131_0_loop_LE___5,n_f89_0_loop_LE___10



-- stats
realtime 0:02.49
usertime 2.40
systime 0.08

