CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f564_0_loop_NE___2: < < arg1 >, < arg1 >, < arg1 > >
n_f490_0_loop_GT___3: < < arg1 >, < arg1 >, < arg1 > >
f573_0_loop_NE: < < arg1 >, < 1 + arg2 >, < 1 + arg2 > >
f490_0_loop_GT: < < arg1 >, < arg1 >, < arg1 > >
f565_0_loop_NE: < < arg1 >, < arg1 >, < arg1 > >
n_f565_0_loop_NE___1: < < arg1 >, < 2 + arg3 >, < arg1 > >
f564_0_loop_NE: < < 2 * arg2 + arg4 >, < arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t12,t2,t5,t6,t7,t9
+--nodes: n_f490_0_loop_GT___3,n_f564_0_loop_NE___2,n_f565_0_loop_NE___1



-- stats
realtime 0:26.58
usertime 26.46
systime 0.12

