CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f564_0_loop_NE___4: < -180 * arg3 + 175 * arg4 >
n_f565_0_loop_NE___2: < 1 + 2 * arg2 >
n_f490_0_loop_GT___3: < 2 * arg3 >
n_f490_0_loop_GT___16: < 153 * arg1 -180 * arg3 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t20,t21,t22
+--nodes: n_f490_0_loop_GT___12,n_f490_0_loop_GT___15,n_f565_0_loop_NE___6



-- stats
realtime 0:05.65
usertime 5.55
systime 0.10

