CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-middle.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f182_0_middle_EQ___1
SCC:
+--transitions: t2
+--nodes: n_f182_0_middle_EQ___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.40
usertime 2.09
systime 0.08

