CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex06.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f163_0_loop_GE___2: < < 1 + arg1 > >
n_f163_0_loop_GE___4: < - arg1 >
n_f163_0_loop_GE___3: < < 0 > >
n_f130_0_loop_GT___1: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8
+--nodes: n_f130_0_loop_GT___1,n_f163_0_loop_GE___3



-- stats
realtime 0:02.96
usertime 2.89
systime 0.07

