CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-mirrorIntervSim.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f53_0_loop_EQ___2: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f53_0_loop_EQ___1
SCC:
+--transitions: 
+--nodes: n_f53_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n_f53_0_loop_EQ___4
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.20
usertime 1.15
systime 0.04

