CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex01.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_f128_0_loop_GE___1
SCC:
+--transitions: 
+--nodes: n_f128_0_loop_GE___2
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.17
usertime 1.09
systime 0.07

