CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileBreak.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: n_f53_0_loop_LE___3,n_f74_0_loop_NE___1
SCC:
+--transitions: t7,t8
+--nodes: n_f53_0_loop_LE___4,n_f74_0_loop_NE___2
SCC:
+--transitions: t3,t4
+--nodes: n_f53_0_loop_LE___5,n_f74_0_loop_NE___7



-- stats
realtime 0:04.91
usertime 3.20
systime 0.11

