CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-mirrorInterv.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f325_0_loop_GT___5
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___3
SCC:
+--transitions: t9
+--nodes: n_f325_0_loop_GT___4
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___7
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t5,t6
+--nodes: n_f325_0_loop_GT___2,n_f325_0_loop_GT___6



-- stats
realtime 0:02.82
usertime 2.73
systime 0.08

