CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-mirrorIntervSim.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f53_0_loop_EQ___1
SCC:
+--transitions: 
+--nodes: n_f53_0_loop_EQ___3
SCC:
+--transitions: t4
+--nodes: n_f53_0_loop_EQ___2
SCC:
+--transitions: 
+--nodes: n_f53_0_loop_EQ___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:04.43
usertime 2.38
systime 0.16

