CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-complxStruc.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f54_0_loop_LE___1: < < 18 -6 * arg1 > >
n_f54_0_loop_LE___2: < < 30 -6 * arg1 > >
n_f54_0_loop_LE___3: < < -6 > >
n_f54_0_loop_LE___4: < < 24 -6 * arg1 > >
n_f54_0_loop_LE___5: < < -arg1 > >
n_f54_0_loop_LE___7: < < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t5,t6,t8
+--nodes: n_f54_0_loop_LE___1,n_f54_0_loop_LE___2,n_f54_0_loop_LE___3,n_f54_0_loop_LE___4,n_f54_0_loop_LE___5



-- stats
realtime 0:07.15
usertime 7.03
systime 0.11

