CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileNested.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f50_0_increase_GE: < < -arg1 > >
f79_0_increase_LE: < < -arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: f79_0_increase_LE
SCC:
+--transitions: 
+--nodes: f50_0_increase_GE



-- stats
realtime 0:01.06
usertime 1.02
systime 0.04

