CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f564_0_loop_NE: < < 2 * arg2 + arg4 >, < arg1 >, < arg1 > >
f490_0_loop_GT: < < arg1 >, < arg1 >, < arg1 > >
f573_0_loop_NE: < < arg1 >, < 1 + arg2 >, < 1 + arg2 > >
f565_0_loop_NE: < < arg1 >, < arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t2,t3,t4,t5,t6,t7
+--nodes: f490_0_loop_GT,f564_0_loop_NE,f565_0_loop_NE,f573_0_loop_NE



-- stats
realtime 0:14.17
usertime 14.14
systime 0.03

