CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: n_f490_0_loop_GT___27,n_f490_0_loop_GT___31
SCC:
+--transitions: t33,t35
+--nodes: n_f490_0_loop_GT___11,n_f565_0_loop_NE___12
SCC:
+--transitions: t24,t26
+--nodes: n_f490_0_loop_GT___24,n_f564_0_loop_NE___19
SCC:
+--transitions: t54,t56
+--nodes: n_f490_0_loop_GT___1,n_f565_0_loop_NE___2



-- stats
realtime 0:07.73
usertime 7.24
systime 0.48

