CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileNestedOffset.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f51_0_increase_GE: < < 5 -arg1 > >
f83_0_increase_LE: < < 5 -arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: f83_0_increase_LE
SCC:
+--transitions: 
+--nodes: f51_0_increase_GE



-- stats
realtime 0:01.06
usertime 1.02
systime 0.03

