CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-plait.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f257_0_loop_GT___21: < < 0 > >
n_f257_0_loop_GT_P___18: < < 0 > >
n_f257_0_loop_GT_P___9: < < 0 > >
n_f257_0_loop_GT___16: < < 0 > >
n_f257_0_loop_GT_P___23: < < 0 > >
n_f257_0_loop_GT___6: < < arg1 > >
n_f257_0_loop_GT_P___12: < < 0 > >
n_f257_0_loop_GT___14: < < 0 > >
n_f257_0_loop_GT___19: < < 0 > >
n_f257_0_loop_GT_P___17: < < 0 > >
n_f257_0_loop_GT___10: < < 0 > >
n_f257_0_loop_GT___13: < < 0 > >
n_f257_0_loop_GT___28: < < 0 > >
n_f257_0_loop_GT___26: < < 0 > >
n_f257_0_loop_GT_P___20: < < 0 > >
n_f257_0_loop_GT___24: < < 0 > >
n_f257_0_loop_GT_P___11: < < 0 > >
n_f257_0_loop_GT_P___15: < < 0 > >
n_f257_0_loop_GT___30: < < 0 > >
n_f257_0_loop_GT_P___27: < < 0 > >
n_f257_0_loop_GT___8: < < 0 > >
n_f257_0_loop_GT_P___22: < < 0 > >
n_f257_0_loop_GT_P___29: < < 0 > >
n_f257_0_loop_GT_P___25: < < 0 > >
n_f257_0_loop_GT_P___7: < < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t6,t7,t8,t9
+--nodes: n_f257_0_loop_GT_P___11,n_f257_0_loop_GT_P___12,n_f257_0_loop_GT_P___15,n_f257_0_loop_GT_P___17,n_f257_0_loop_GT_P___18,n_f257_0_loop_GT_P___20,n_f257_0_loop_GT_P___22,n_f257_0_loop_GT_P___23,n_f257_0_loop_GT_P___25,n_f257_0_loop_GT_P___27,n_f257_0_loop_GT_P___29,n_f257_0_loop_GT_P___7,n_f257_0_loop_GT_P___9,n_f257_0_loop_GT___10,n_f257_0_loop_GT___13,n_f257_0_loop_GT___14,n_f257_0_loop_GT___16,n_f257_0_loop_GT___19,n_f257_0_loop_GT___21,n_f257_0_loop_GT___24,n_f257_0_loop_GT___26,n_f257_0_loop_GT___28,n_f257_0_loop_GT___30,n_f257_0_loop_GT___6,n_f257_0_loop_GT___8



-- stats
realtime 1:18.34
usertime 78.18
systime 0.15

