CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex06.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_f163_0_loop_GE___5: < - arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8
+--nodes: n_f130_0_loop_GT___2,n_f163_0_loop_GE___4
SCC:
+--transitions: t11,t9
+--nodes: n_f130_0_loop_GT___1,n_f163_0_loop_GE___3



-- stats
realtime 0:02.37
usertime 2.26
systime 0.11

