CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-complxStruc.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f54_0_loop_LE___4: < arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t5,t6,t7,t8,t9
+--nodes: n_f54_0_loop_LE___1,n_f54_0_loop_LE___2,n_f54_0_loop_LE___3



-- stats
realtime 0:03.33
usertime 3.22
systime 0.10

