CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_f564_0_loop_NE___7: < 15 * arg2 -6 * arg3 + 6 * arg4 >
n_f490_0_loop_GT___6: < 6 * arg1 -6 * arg3 >
n_f490_0_loop_GT___4: < 54 * arg1 -54 * arg3 >
n_f490_0_loop_GT___10: < 6 * arg1 -6 * arg3 >
f573_0_loop_NE: < < arg1 >, < 1 + arg2 > >
n_f490_0_loop_GT___17: < arg3 >
n_f490_0_loop_GT___13: < < 2 - arg3 > >
n_f490_0_loop_GT___5: < -171 + 168 * arg1 -168 * arg3 >
n_f490_0_loop_GT___20: < 114 * arg2 -6 * arg3 >
n_f490_0_loop_GT___21: < < 0 > >
n_f490_0_loop_GT___16: < -4335 + 2109 * arg1 -1992 * arg3 >
n_f490_0_loop_GT___8: < 6 * arg1 -6 * arg3 >
n_f564_0_loop_NE___15: < < 0 > >
n_f564_0_loop_NE___9: < 15 * arg2 -6 * arg3 + 6 * arg4 >
f490_0_loop_GT: < < arg1 >, < arg1 > >
f564_0_loop_NE: < < 2 + arg4 >, < arg1 > >
n_f490_0_loop_GT___1: < - arg1 + 118 * arg3 >
n_f490_0_loop_GT___11: < 6 * arg1 -6 * arg3 >
n_f490_0_loop_GT___3: < 111 + 3 * arg3 >
f565_0_loop_NE: < < arg1 >, < arg1 > >
n_f564_0_loop_NE___12: < 117 -6 * arg3 >
n_f490_0_loop_GT___14: < < - arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t8
+--nodes: n_f490_0_loop_GT___14,n_f490_0_loop_GT___21



-- stats
realtime 0:17.97
usertime 17.88
systime 0.09

