CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-lcm.jar-obl-10.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12
+--nodes: n_f454_0_lcm_EQ___4
SCC:
+--transitions: t15
+--nodes: n_f481_0_lcm_EQ___1
SCC:
+--transitions: t14
+--nodes: n_f481_0_lcm_EQ___3
SCC:
+--transitions: t10
+--nodes: n_f387_0_lcm_EQ___2
SCC:
+--transitions: 
+--nodes: n_f387_0_lcm_EQ___5
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load_P___6
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___7
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.82
usertime 3.76
systime 0.06

