CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileBreak.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: n_f53_0_loop_LE___2,n_f74_0_loop_NE___1
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_f53_0_loop_LE___4,n_f74_0_loop_NE___3,n_f74_0_loop_NE___6



-- stats
realtime 0:04.75
usertime 2.58
systime 0.11

