CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex02.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f49_0_loop_LE___3
SCC:
+--transitions: t8
+--nodes: n_f49_0_loop_LE___1
SCC:
+--transitions: t5
+--nodes: n_f49_0_loop_LE___2
SCC:
+--transitions: 
+--nodes: n_f49_0_loop_LE___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.66
usertime 1.57
systime 0.08

