CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex03.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f128_0_loop_GE___3
SCC:
+--transitions: t6
+--nodes: n_f128_0_loop_GE___2
SCC:
+--transitions: t7
+--nodes: n_f128_0_loop_GE___1
SCC:
+--transitions: 
+--nodes: n_f128_0_loop_GE___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:04.03
usertime 2.24
systime 0.12

