CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f490_0_loop_GT___3: < -1 + 2 * arg3 >
n_f490_0_loop_GT___6: < 34 -2 * arg3 >
n_f564_0_loop_NE___4: < 35 -2 * arg3 >
n_f565_0_loop_NE___2: < 2 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t13,t14,t15,t16,t17,t18,t40,t41,t42,t8,t9
+--nodes: n_f490_0_loop_GT___11,n_f490_0_loop_GT___12,n_f490_0_loop_GT___14,n_f490_0_loop_GT___20,n_f564_0_loop_NE___10,n_f564_0_loop_NE___13,n_f565_0_loop_NE___1,n_f565_0_loop_NE___9



-- stats
realtime 0:06.12
usertime 6.03
systime 0.09

