CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileBreak.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11
+--nodes: n_f53_0_loop_LE___2,n_f74_0_loop_NE___1
SCC:
+--transitions: t6,t7
+--nodes: n_f53_0_loop_LE___3,n_f74_0_loop_NE___4
SCC:
+--transitions: t3,t4
+--nodes: n_f53_0_loop_LE___5,n_f74_0_loop_NE___7



-- stats
realtime 0:01.63
usertime 1.54
systime 0.09

