CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whileNestedOffset.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f83_0_increase_LE___1
SCC:
+--transitions: 
+--nodes: n_f51_0_increase_GE___4
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t2,t4
+--nodes: n_f51_0_increase_GE___2,n_f83_0_increase_LE___3



-- stats
realtime 0:01.57
usertime 1.49
systime 0.08

