CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-mirrorInterv.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_f325_0_loop_GT___2: < < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_f325_0_loop_GT___3
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___6
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t6,t7,t8
+--nodes: n_f325_0_loop_GT___4,n_f325_0_loop_GT___5



-- stats
realtime 0:04.75
usertime 4.66
systime 0.08

