CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-whilePart.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f48_0_increase_LE___2
SCC:
+--transitions: t4
+--nodes: n_f48_0_increase_LE___1
SCC:
+--transitions: 
+--nodes: n_f48_0_increase_LE___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.74
usertime 2.10
systime 0.07

