CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_f490_0_loop_GT___3: < -1 + 2 * arg3 >
n_f490_0_loop_GT___12: < < arg3 > >
n_f565_0_loop_NE___6: < < arg3 > >
f573_0_loop_NE: < < arg1 >, < 1 + arg2 > >
f565_0_loop_NE: < < arg1 >, < arg1 > >
f564_0_loop_NE: < < 2 + arg4 >, < arg1 > >
n_f490_0_loop_GT___15: < < 0 > >
n_f565_0_loop_NE___2: < 2 * arg2 >
n_f564_0_loop_NE___4: < 350 -20 * arg3 >
n_f490_0_loop_GT___16: < 17 * arg1 -20 * arg3 >
f490_0_loop_GT: < < arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t20
+--nodes: n_f490_0_loop_GT___12,n_f490_0_loop_GT___15



-- stats
realtime 0:18.18
usertime 18.10
systime 0.08

