CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-mirrorInterv.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_f325_0_loop_GT___4
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___9
SCC:
+--transitions: t13
+--nodes: n_f325_0_loop_GT___1
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___2
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___7
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___5
SCC:
+--transitions: t14
+--nodes: n_f325_0_loop_GT___6
SCC:
+--transitions: 
+--nodes: n_f325_0_loop_GT___10
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t10,t9
+--nodes: n_f325_0_loop_GT___3,n_f325_0_loop_GT___8



-- stats
realtime 0:03.54
usertime 3.45
systime 0.08

