CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21
+--nodes: n_f490_0_loop_GT___4,n_f490_0_loop_GT___5
SCC:
+--transitions: t17,t19
+--nodes: n_f490_0_loop_GT___6,n_f565_0_loop_NE___7
SCC:
+--transitions: t6,t8
+--nodes: n_f490_0_loop_GT___17,n_f564_0_loop_NE___16
SCC:
+--transitions: t25,t26
+--nodes: n_f490_0_loop_GT___3,n_f565_0_loop_NE___2



-- stats
realtime 0:06.70
usertime 6.52
systime 0.18

