CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-upAndDownIneq.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t4,t5,t6,t7,t8,t9
+--nodes: n_f120_0_upAndDown_GT___1,n_f120_0_upAndDown_GT___2,n_f120_0_upAndDown_GT___3,n_f120_0_upAndDown_GT___4,n_f120_0_upAndDown_GT___5,n_f120_0_upAndDown_GT___6



-- stats
realtime 0:03.48
usertime 3.39
systime 0.09

