CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-alternKonv.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_f81_0_loop_EQ___3,n_f81_0_loop_EQ___4
SCC:
+--transitions: t10,t7
+--nodes: n_f81_0_loop_EQ___1,n_f81_0_loop_EQ___5



-- stats
realtime 0:04.81
usertime 2.68
systime 0.10

