CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-complInterv3.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f48_0_loop_EQ___1: < arg1 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f48_0_loop_EQ___2
SCC:
+--transitions: 
+--nodes: n_f48_0_loop_EQ___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.43
usertime 1.34
systime 0.09

