CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-twoFloatInterv.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f131_0_loop_LE___6: < < 49 -arg1 > >
n_f89_0_loop_LE___9: < < 49 -arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18
+--nodes: n_f131_0_loop_LE___1,n_f89_0_loop_LE___3
SCC:
+--transitions: t15,t16
+--nodes: n_f131_0_loop_LE___2,n_f89_0_loop_LE___4
SCC:
+--transitions: t11,t12
+--nodes: n_f131_0_loop_LE___5,n_f89_0_loop_LE___8
SCC:
+--transitions: t6,t7
+--nodes: n_f131_0_loop_LE___7,n_f89_0_loop_LE___10



-- stats
realtime 0:05.83
usertime 5.66
systime 0.09

