CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex01.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: f128_0_loop_GE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load'
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.66
usertime 0.61
systime 0.05

