CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_f490_0_loop_GT___2: < -arg1 + 24 * arg3 >
n_f490_0_loop_GT___21: < 4 * arg3 >
n_f490_0_loop_GT___26: < -6 + 2 * arg1 -2 * arg3 >
n_f490_0_loop_GT___4: < 374 * arg1 -391 * arg3 >
n_f564_0_loop_NE___15: < -5 + 2 * arg1 -2 * arg3 >
n_f564_0_loop_NE___3: < 0 >
n_f565_0_loop_NE___1: < 23 * arg2 >
n_f565_0_loop_NE___5: < arg1 + 3 * arg2 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15
+--nodes: n_f490_0_loop_GT___16,n_f490_0_loop_GT___18,n_f490_0_loop_GT___19,n_f565_0_loop_NE___17



-- stats
realtime 0:07.11
usertime 7.04
systime 0.07

