CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-collatz.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_f57_0_collatz_LE_P___1,n_f57_0_collatz_LE_P___4,n_f57_0_collatz_LE___2,n_f57_0_collatz_LE___3



-- stats
realtime 0:01.82
usertime 1.75
systime 0.07

