CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-lcm.jar-obl-10.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_f454_0_lcm_EQ___2
SCC:
+--transitions: t6
+--nodes: n_f454_0_lcm_EQ___1
SCC:
+--transitions: 
+--nodes: n_f454_0_lcm_EQ___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.15
usertime 3.07
systime 0.08

