CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowing.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
f564_0_loop_NE: < < 2 + arg4 >, < arg1 > >
f565_0_loop_NE: < < arg1 >, < arg1 > >
n_f564_0_loop_NE___2: < < arg1 >, < 2 + arg4 >, < -4 + arg1 > >
n_f565_0_loop_NE___1: < < arg1 >, < 2 + arg3 >, < -2 + arg3 > >
f573_0_loop_NE: < < arg1 >, < 1 + arg2 > >
f490_0_loop_GT: < < arg1 >, < arg1 > >
n_f490_0_loop_GT___4: < < arg1 >, < arg1 >, < -4 + arg1 > >
n_f490_0_loop_GT___3: < < arg1 >, < arg1 >, < -4 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t13,t2,t3,t5,t6,t7,t8
+--nodes: n_f490_0_loop_GT___3,n_f490_0_loop_GT___4,n_f564_0_loop_NE___2,n_f565_0_loop_NE___1



-- stats
realtime 0:32.90
usertime 32.80
systime 0.10

