CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-ex07.jar-obl-9.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_f119_0_loop_LE___1
SCC:
+--transitions: t9
+--nodes: n_f137_0_loop_GE___2
SCC:
+--transitions: t6
+--nodes: n_f119_0_loop_LE___3
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load_P___4
SCC:
+--transitions: 
+--nodes: n_f1_0_main_Load___5
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.63
usertime 1.58
systime 0.04

