CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/v/Velroyen08-narrowKonv.jar-obl-8.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_f209_0_loop_GT___2
SCC:
+--transitions: t4
+--nodes: n_f209_0_loop_GT___7
SCC:
+--transitions: 
+--nodes: n_f209_0_loop_GT___1
SCC:
+--transitions: 
+--nodes: n_f209_0_loop_GT___5
SCC:
+--transitions: 
+--nodes: n_f209_0_loop_GT___8
SCC:
+--transitions: 
+--nodes: n___init
SCC:
+--transitions: t10,t6,t7,t9
+--nodes: n_f209_0_loop_GT___3,n_f209_0_loop_GT___4,n_f209_0_loop_GT___6



-- stats
realtime 0:02.51
usertime 2.46
systime 0.05

