CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/w/whileNestedOffset_rec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: f95_0_increase_aux_LE
SCC:
+--transitions: t1
+--nodes: f32_0_increase_GE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.69
usertime 0.63
systime 0.05

