CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/w/whileNestedOffset_rec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_f95_0_increase_aux_LE___1
SCC:
+--transitions: 
+--nodes: n_f95_0_increase_aux_LE___2
SCC:
+--transitions: t3
+--nodes: n_f32_0_increase_GE___3
SCC:
+--transitions: 
+--nodes: n_f32_0_increase_GE___4
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.50
usertime 1.40
systime 0.09

