CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/w/whilePart_rec.jar-obl-8.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f32_0_increase_LE___2
SCC:
+--transitions: t4
+--nodes: n_f32_0_increase_LE___1
SCC:
+--transitions: 
+--nodes: n_f32_0_increase_LE___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.54
usertime 1.86
systime 0.08

