CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/w/whileNestedOffset_rec.jar-obl-9.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_f95_0_increase_aux_LE___1
SCC:
+--transitions: 
+--nodes: n_f95_0_increase_aux_LE___2
SCC:
+--transitions: t1
+--nodes: n_f32_0_increase_GE___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.37
usertime 1.29
systime 0.08

