CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/w/whilePart_rec.jar-obl-8.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_f32_0_increase_LE___2
SCC:
+--transitions: t4
+--nodes: n_f32_0_increase_LE___1
SCC:
+--transitions: 
+--nodes: n_f32_0_increase_LE___3
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:01.18
usertime 1.13
systime 0.04

