CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_AProVE_2014/w/whileNested_rec.jar-obl-9.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_f91_0_increase_aux_LE___1
SCC:
+--transitions: 
+--nodes: n_f91_0_increase_aux_LE___2
SCC:
+--transitions: 
+--nodes: n_f32_0_increase_GE___4
SCC:
+--transitions: 
+--nodes: n_f91_0_increase_aux_LE___3
SCC:
+--transitions: 
+--nodes: n_f32_0_increase_GE___5
SCC:
+--transitions: 
+--nodes: n___init



-- stats
realtime 0:03.59
usertime 2.12
systime 0.10

