WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 >= Ar_0 /\ Ar_1 = Ar_0 /\ Ar_2 = Ar_3 /\ Ar_4 = Ar_5 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl71(Ar_0, Ar_1 - 1, Ar_2 - 1, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_0 >= 1 /\ Ar_1 = Ar_0 /\ Ar_2 = Ar_3 /\ Ar_4 = Ar_5 ]
		(Comp: ?, Cost: 1)    lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_3 >= Ar_2 + 1 /\ Ar_1 = 0 /\ Ar_4 + Ar_2 = Ar_5 + Ar_3 /\ Ar_0 + Ar_2 = Ar_3 ]
		(Comp: ?, Cost: 1)    lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl71(Ar_0, Ar_1 - 1, Ar_2 - 1, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_0 + Ar_2 >= Ar_3 + 1 /\ Ar_3 >= Ar_2 + 1 /\ Ar_0 + Ar_2 >= Ar_3 /\ Ar_4 + Ar_2 = Ar_3 + Ar_5 /\ Ar_1 + Ar_3 = Ar_0 + Ar_2 ]
		(Comp: ?, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 >= Ar_0 /\ Ar_1 = Ar_0 /\ Ar_2 = Ar_3 /\ Ar_4 = Ar_5 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl71(Ar_0, Ar_1 - 1, Ar_2 - 1, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_0 >= 1 /\ Ar_1 = Ar_0 /\ Ar_2 = Ar_3 /\ Ar_4 = Ar_5 ]
		(Comp: ?, Cost: 1)    lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_3 >= Ar_2 + 1 /\ Ar_1 = 0 /\ Ar_4 + Ar_2 = Ar_5 + Ar_3 /\ Ar_0 + Ar_2 = Ar_3 ]
		(Comp: ?, Cost: 1)    lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl71(Ar_0, Ar_1 - 1, Ar_2 - 1, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_0 + Ar_2 >= Ar_3 + 1 /\ Ar_3 >= Ar_2 + 1 /\ Ar_0 + Ar_2 >= Ar_3 /\ Ar_4 + Ar_2 = Ar_3 + Ar_5 /\ Ar_1 + Ar_3 = Ar_0 + Ar_2 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(start) = 1
	Pol(stop) = 0
	Pol(lbl71) = 1
	Pol(start0) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_3 >= Ar_2 + 1 /\ Ar_1 = 0 /\ Ar_4 + Ar_2 = Ar_5 + Ar_3 /\ Ar_0 + Ar_2 = Ar_3 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 >= Ar_0 /\ Ar_1 = Ar_0 /\ Ar_2 = Ar_3 /\ Ar_4 = Ar_5 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl71(Ar_0, Ar_1 - 1, Ar_2 - 1, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_0 >= 1 /\ Ar_1 = Ar_0 /\ Ar_2 = Ar_3 /\ Ar_4 = Ar_5 ]
		(Comp: 1, Cost: 1)    lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_3 >= Ar_2 + 1 /\ Ar_1 = 0 /\ Ar_4 + Ar_2 = Ar_5 + Ar_3 /\ Ar_0 + Ar_2 = Ar_3 ]
		(Comp: ?, Cost: 1)    lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl71(Ar_0, Ar_1 - 1, Ar_2 - 1, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_0 + Ar_2 >= Ar_3 + 1 /\ Ar_3 >= Ar_2 + 1 /\ Ar_0 + Ar_2 >= Ar_3 /\ Ar_4 + Ar_2 = Ar_3 + Ar_5 /\ Ar_1 + Ar_3 = Ar_0 + Ar_2 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(start) = V_2
	Pol(stop) = V_1 + V_2 + V_3 - V_4
	Pol(lbl71) = V_1 + V_3 - V_4
	Pol(start0) = V_1
	Pol(koat_start) = V_1
orients all transitions weakly and the transition
	lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl71(Ar_0, Ar_1 - 1, Ar_2 - 1, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_0 + Ar_2 >= Ar_3 + 1 /\ Ar_3 >= Ar_2 + 1 /\ Ar_0 + Ar_2 >= Ar_3 /\ Ar_4 + Ar_2 = Ar_3 + Ar_5 /\ Ar_1 + Ar_3 = Ar_0 + Ar_2 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)       start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 >= Ar_0 /\ Ar_1 = Ar_0 /\ Ar_2 = Ar_3 /\ Ar_4 = Ar_5 ]
		(Comp: 1, Cost: 1)       start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl71(Ar_0, Ar_1 - 1, Ar_2 - 1, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_0 >= 1 /\ Ar_1 = Ar_0 /\ Ar_2 = Ar_3 /\ Ar_4 = Ar_5 ]
		(Comp: 1, Cost: 1)       lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_3 >= Ar_2 + 1 /\ Ar_1 = 0 /\ Ar_4 + Ar_2 = Ar_5 + Ar_3 /\ Ar_0 + Ar_2 = Ar_3 ]
		(Comp: Ar_0, Cost: 1)    lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl71(Ar_0, Ar_1 - 1, Ar_2 - 1, Ar_3, Ar_4 + 1, Ar_5)) [ Ar_0 + Ar_2 >= Ar_3 + 1 /\ Ar_3 >= Ar_2 + 1 /\ Ar_0 + Ar_2 >= Ar_3 /\ Ar_4 + Ar_2 = Ar_3 + Ar_5 /\ Ar_1 + Ar_3 = Ar_0 + Ar_2 ]
		(Comp: 1, Cost: 1)       start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_0, Ar_3, Ar_3, Ar_5, Ar_5))
		(Comp: 1, Cost: 0)       koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound Ar_0 + 4

Time: 0.089 sec (SMT: 0.078 sec)
