WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\ 0 >= Ar_3 + 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 /\ Ar_0 >= Ar_1 /\ Ar_3 = 0 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 /\ Ar_5 >= 0 /\ Ar_0 >= Ar_5 + 2 /\ Ar_0 >= Ar_1 /\ Ar_0 + Ar_5 >= Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_0 + 1 /\ Ar_0 >= 1 /\ Ar_5 >= 0 /\ Ar_0 >= Ar_5 + 2 /\ Ar_0 >= Ar_1 /\ Ar_0 + Ar_5 >= Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ 0 >= Ar_0 + 1 /\ Ar_5 >= 0 /\ Ar_0 >= Ar_5 + 2 /\ Ar_0 >= Ar_1 /\ Ar_0 + Ar_5 >= Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_5 >= 0 /\ 0 >= Ar_5 + 2 /\ 0 >= Ar_1 /\ Ar_5 >= Ar_1 + 1 /\ Ar_3 = 0 /\ Ar_7 = 0 /\ Ar_0 = 0 ]
		(Comp: ?, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transitions from problem 1:
	lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\ 0 >= Ar_3 + 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
	lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_0 + 1 /\ Ar_0 >= 1 /\ Ar_5 >= 0 /\ Ar_0 >= Ar_5 + 2 /\ Ar_0 >= Ar_1 /\ Ar_0 + Ar_5 >= Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
	lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ 0 >= Ar_0 + 1 /\ Ar_5 >= 0 /\ Ar_0 >= Ar_5 + 2 /\ Ar_0 >= Ar_1 /\ Ar_0 + Ar_5 >= Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
	lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_5 >= 0 /\ 0 >= Ar_5 + 2 /\ 0 >= Ar_1 /\ Ar_5 >= Ar_1 + 1 /\ Ar_3 = 0 /\ Ar_7 = 0 /\ Ar_0 = 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 /\ Ar_5 >= 0 /\ Ar_0 >= Ar_5 + 2 /\ Ar_0 >= Ar_1 /\ Ar_0 + Ar_5 >= Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 /\ Ar_0 >= Ar_1 /\ Ar_3 = 0 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 /\ Ar_5 >= 0 /\ Ar_0 >= Ar_5 + 2 /\ Ar_0 >= Ar_1 /\ Ar_0 + Ar_5 >= Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 /\ Ar_0 >= Ar_1 /\ Ar_3 = 0 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(lbl16) = 1
	Pol(stop) = 0
	Pol(lbl82) = 2
	Pol(lbl111) = 2
	Pol(start) = 2
	Pol(start0) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
	lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 2, Cost: 1)    lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: 2, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 /\ Ar_5 >= 0 /\ Ar_0 >= Ar_5 + 2 /\ Ar_0 >= Ar_1 /\ Ar_0 + Ar_5 >= Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 /\ Ar_0 >= Ar_1 /\ Ar_3 = 0 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(lbl82) = 2*V_6 + 1
	Pol(lbl111) = 2*V_6
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-0) = Ar_0
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-1) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-2) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-3) = Ar_4
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-4) = Ar_4
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-5) = Ar_6
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-6) = Ar_6
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-7) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-1) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-3) = Ar_4
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-5) = Ar_6
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-1) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-3) = 1
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-5) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-1) = ?
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-3) = Ar_0 + 1
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-5) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-1) = ?
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-3) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-5) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-1) = ?
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-3) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-5) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-1) = ?
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-4) = Ar_4
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-6) = Ar_6
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-1) = ?
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-4) = Ar_4
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-5) = 0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-6) = Ar_6
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_0
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-1) = ?
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-4) = Ar_4
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-5) = 0
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-6) = Ar_6
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_0
orients the transitions
	lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 /\ Ar_5 >= 0 /\ Ar_0 >= Ar_5 + 2 /\ Ar_0 >= Ar_1 /\ Ar_0 + Ar_5 >= Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
	lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 /\ Ar_0 >= Ar_1 /\ Ar_3 = 0 /\ Ar_7 = Ar_0 ]
	lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
	lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
weakly and the transitions
	lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 /\ Ar_5 >= 0 /\ Ar_0 >= Ar_5 + 2 /\ Ar_0 >= Ar_1 /\ Ar_0 + Ar_5 >= Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
	lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 /\ Ar_0 >= Ar_1 /\ Ar_3 = 0 /\ Ar_7 = Ar_0 ]
	lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 2, Cost: 1)         lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: 2, Cost: 1)         lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 /\ Ar_5 >= 0 /\ Ar_0 >= Ar_5 + 2 /\ Ar_0 >= Ar_1 /\ Ar_0 + Ar_5 >= Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 /\ Ar_0 >= Ar_1 /\ Ar_3 = 0 /\ Ar_7 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)         lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)         start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(lbl111) = V_4 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-0) = Ar_0
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-1) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-2) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-3) = Ar_4
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-4) = Ar_4
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-5) = Ar_6
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-6) = Ar_6
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))", 0-7) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-1) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-3) = Ar_4
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-5) = Ar_6
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-1) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-3) = 1
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-5) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-1) = Ar_0 + 2*Ar_0^2
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-3) = Ar_0 + 1
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-5) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-1) = Ar_0 + 2*Ar_0^2
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-3) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-5) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\\ Ar_3 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 + Ar_3 /\\ Ar_0 >= Ar_1 /\\ Ar_5 >= 1 /\\ Ar_3 >= 0 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-1) = Ar_0 + 2*Ar_0^2
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-3) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-5) = Ar_0
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 + 1 /\\ Ar_0 >= Ar_5 /\\ Ar_0 >= Ar_1 /\\ Ar_3 = 0 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-1) = Ar_0 + 2*Ar_0^2
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-4) = Ar_4
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-6) = Ar_6
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\\ Ar_0 >= Ar_5 /\\ Ar_5 >= 0 /\\ Ar_0 >= Ar_5 + 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 + Ar_5 >= Ar_1 + 1 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-1) = Ar_0 + 2*Ar_0^2
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-4) = Ar_4
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-5) = 0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-6) = Ar_6
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_0
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-1) = Ar_0 + 2*Ar_0^2
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-4) = Ar_4
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-5) = 0
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-6) = Ar_6
	S("lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_5 = 0 /\\ Ar_7 = Ar_0 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_0
orients the transitions
	lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
weakly and the transition
	lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 2, Cost: 1)                        lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: 2, Cost: 1)                        lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl16(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_0 >= Ar_1 /\ Ar_0 >= Ar_1 + 1 /\ Ar_5 = 0 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)                   lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 /\ Ar_5 >= 0 /\ Ar_0 >= Ar_5 + 2 /\ Ar_0 >= Ar_1 /\ Ar_0 + Ar_5 >= Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)                   lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1 - Ar_5, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 /\ Ar_0 >= Ar_1 /\ Ar_3 = 0 /\ Ar_7 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)                   lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_7, Ar_4, Ar_5 - 1, Ar_6, Ar_7)) [ Ar_5 >= Ar_3 + 1 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: 2*Ar_0^2 + 2*Ar_0 + 2, Cost: 1)    lbl111(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_1, Ar_2, Ar_3 - Ar_5, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_3 >= Ar_5 /\ Ar_0 >= Ar_5 + 1 /\ Ar_0 >= Ar_5 + Ar_3 /\ Ar_0 >= Ar_1 /\ Ar_5 >= 1 /\ Ar_3 >= 0 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)                        start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl111(Ar_0, Ar_7, Ar_2, 1, Ar_4, Ar_7 - 1, Ar_6, Ar_7)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)                        start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)                        start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0))
		(Comp: 1, Cost: 0)                        koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 8*Ar_0 + 2*Ar_0^2 + 9

Time: 0.200 sec (SMT: 0.161 sec)
