WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, 0, Ar_8, Ar_9)) [ 0 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, 0, Ar_2, 0, Ar_4, Fresh_5, Ar_6, 1, Ar_8, Ar_9)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 1 /\ Ar_0 + Ar_3 >= Ar_1 + 1 /\ Ar_0 + Ar_1 >= Ar_3 + 1 /\ Ar_0 >= Ar_3 + Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_4, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 2 /\ Ar_0 + Ar_3 >= Ar_1 + 2 /\ Ar_0 + Ar_1 >= Ar_3 /\ Ar_0 >= Ar_3 + Ar_1 /\ Ar_7 = Ar_0 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_3, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 2 /\ Ar_7 + Ar_3 >= Ar_1 + 2 /\ Ar_7 + Ar_1 >= Ar_3 /\ Ar_7 >= Ar_3 + Ar_1 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl141(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 0 /\ Ar_0 + Ar_3 >= Ar_1 /\ Ar_0 + Ar_1 >= Ar_3 + 2 /\ Ar_0 >= Ar_3 + Ar_1 + 2 /\ Ar_7 = Ar_0 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl141(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_2, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 0 /\ Ar_7 + Ar_3 >= Ar_1 /\ Ar_7 + Ar_1 >= Ar_3 + 2 /\ Ar_7 >= Ar_3 + Ar_1 + 2 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl171(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 2 /\ Ar_0 + Ar_3 >= Ar_1 /\ Ar_0 + Ar_1 >= Ar_3 + 2 /\ Ar_0 >= Ar_3 + Ar_1 /\ Ar_7 = Ar_0 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl171(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 2 /\ Ar_7 + Ar_3 >= Ar_1 /\ Ar_7 + Ar_1 >= Ar_3 + 2 /\ Ar_7 >= Ar_3 + Ar_1 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl191(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 0 /\ Ar_0 + Ar_3 >= Ar_1 + 2 /\ Ar_0 + Ar_1 >= Ar_3 /\ Ar_0 >= Ar_3 + Ar_1 + 2 /\ Ar_7 = Ar_0 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl191(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_0, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 0 /\ Ar_7 + Ar_3 >= Ar_1 + 2 /\ Ar_7 + Ar_1 >= Ar_3 /\ Ar_7 >= Ar_3 + Ar_1 + 2 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 >= Ar_5 + 1 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_5 >= 4 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl121(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl141(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl171(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl191(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_8, Ar_8, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, 0, Ar_8, Ar_9)) [ 0 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, 0, Ar_2, 0, Ar_4, Fresh_5, Ar_6, 1, Ar_8, Ar_9)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 1 /\ Ar_0 + Ar_3 >= Ar_1 + 1 /\ Ar_0 + Ar_1 >= Ar_3 + 1 /\ Ar_0 >= Ar_3 + Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_4, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 2 /\ Ar_0 + Ar_3 >= Ar_1 + 2 /\ Ar_0 + Ar_1 >= Ar_3 /\ Ar_0 >= Ar_3 + Ar_1 /\ Ar_7 = Ar_0 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_3, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 2 /\ Ar_7 + Ar_3 >= Ar_1 + 2 /\ Ar_7 + Ar_1 >= Ar_3 /\ Ar_7 >= Ar_3 + Ar_1 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl141(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 0 /\ Ar_0 + Ar_3 >= Ar_1 /\ Ar_0 + Ar_1 >= Ar_3 + 2 /\ Ar_0 >= Ar_3 + Ar_1 + 2 /\ Ar_7 = Ar_0 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl141(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_2, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 0 /\ Ar_7 + Ar_3 >= Ar_1 /\ Ar_7 + Ar_1 >= Ar_3 + 2 /\ Ar_7 >= Ar_3 + Ar_1 + 2 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl171(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 2 /\ Ar_0 + Ar_3 >= Ar_1 /\ Ar_0 + Ar_1 >= Ar_3 + 2 /\ Ar_0 >= Ar_3 + Ar_1 /\ Ar_7 = Ar_0 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl171(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 2 /\ Ar_7 + Ar_3 >= Ar_1 /\ Ar_7 + Ar_1 >= Ar_3 + 2 /\ Ar_7 >= Ar_3 + Ar_1 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl191(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 0 /\ Ar_0 + Ar_3 >= Ar_1 + 2 /\ Ar_0 + Ar_1 >= Ar_3 /\ Ar_0 >= Ar_3 + Ar_1 + 2 /\ Ar_7 = Ar_0 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl191(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_0, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 0 /\ Ar_7 + Ar_3 >= Ar_1 + 2 /\ Ar_7 + Ar_1 >= Ar_3 /\ Ar_7 >= Ar_3 + Ar_1 + 2 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 >= Ar_5 + 1 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_5 >= 4 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl121(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl141(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl171(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl191(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_8, Ar_8, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(start) = 1
	Pol(stop) = 0
	Pol(lbl81) = 1
	Pol(lbl21) = 1
	Pol(lbl121) = 1
	Pol(lbl141) = 1
	Pol(lbl171) = 1
	Pol(lbl191) = 1
	Pol(start0) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 1 /\ Ar_0 + Ar_3 >= Ar_1 + 1 /\ Ar_0 + Ar_1 >= Ar_3 + 1 /\ Ar_0 >= Ar_3 + Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_9 = Ar_0 ]
	lbl191(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 0 /\ Ar_0 + Ar_3 >= Ar_1 + 2 /\ Ar_0 + Ar_1 >= Ar_3 /\ Ar_0 >= Ar_3 + Ar_1 + 2 /\ Ar_7 = Ar_0 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
	lbl171(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 2 /\ Ar_0 + Ar_3 >= Ar_1 /\ Ar_0 + Ar_1 >= Ar_3 + 2 /\ Ar_0 >= Ar_3 + Ar_1 /\ Ar_7 = Ar_0 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
	lbl141(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 0 /\ Ar_0 + Ar_3 >= Ar_1 /\ Ar_0 + Ar_1 >= Ar_3 + 2 /\ Ar_0 >= Ar_3 + Ar_1 + 2 /\ Ar_7 = Ar_0 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
	lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 2 /\ Ar_0 + Ar_3 >= Ar_1 + 2 /\ Ar_0 + Ar_1 >= Ar_3 /\ Ar_0 >= Ar_3 + Ar_1 /\ Ar_7 = Ar_0 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, 0, Ar_8, Ar_9)) [ 0 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, 0, Ar_2, 0, Ar_4, Fresh_5, Ar_6, 1, Ar_8, Ar_9)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)    lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 1 /\ Ar_0 + Ar_3 >= Ar_1 + 1 /\ Ar_0 + Ar_1 >= Ar_3 + 1 /\ Ar_0 >= Ar_3 + Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_4, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 2 /\ Ar_0 + Ar_3 >= Ar_1 + 2 /\ Ar_0 + Ar_1 >= Ar_3 /\ Ar_0 >= Ar_3 + Ar_1 /\ Ar_7 = Ar_0 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_3, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 2 /\ Ar_7 + Ar_3 >= Ar_1 + 2 /\ Ar_7 + Ar_1 >= Ar_3 /\ Ar_7 >= Ar_3 + Ar_1 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)    lbl141(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 0 /\ Ar_0 + Ar_3 >= Ar_1 /\ Ar_0 + Ar_1 >= Ar_3 + 2 /\ Ar_0 >= Ar_3 + Ar_1 + 2 /\ Ar_7 = Ar_0 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl141(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_2, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 0 /\ Ar_7 + Ar_3 >= Ar_1 /\ Ar_7 + Ar_1 >= Ar_3 + 2 /\ Ar_7 >= Ar_3 + Ar_1 + 2 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)    lbl171(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 2 /\ Ar_0 + Ar_3 >= Ar_1 /\ Ar_0 + Ar_1 >= Ar_3 + 2 /\ Ar_0 >= Ar_3 + Ar_1 /\ Ar_7 = Ar_0 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl171(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 2 /\ Ar_7 + Ar_3 >= Ar_1 /\ Ar_7 + Ar_1 >= Ar_3 + 2 /\ Ar_7 >= Ar_3 + Ar_1 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)    lbl191(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 0 /\ Ar_0 + Ar_3 >= Ar_1 + 2 /\ Ar_0 + Ar_1 >= Ar_3 /\ Ar_0 >= Ar_3 + Ar_1 + 2 /\ Ar_7 = Ar_0 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl191(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_0, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 0 /\ Ar_7 + Ar_3 >= Ar_1 + 2 /\ Ar_7 + Ar_1 >= Ar_3 /\ Ar_7 >= Ar_3 + Ar_1 + 2 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 >= Ar_5 + 1 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_5 >= 4 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl121(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl141(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl171(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl191(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_8, Ar_8, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(start) = 4*V_1
	Pol(stop) = 2*V_1 - V_2 - V_4 - 3*V_8 + 2*V_10 - 2
	Pol(lbl81) = -V_2 - V_4 - 3*V_8 + 4*V_10
	Pol(lbl21) = -V_2 - V_4 - 3*V_8 + 4*V_10 - 1
	Pol(lbl121) = -V_2 - V_4 - 3*V_8 + 4*V_10
	Pol(lbl141) = -V_2 - V_4 - 3*V_8 + 4*V_10 - 2
	Pol(lbl171) = -V_2 - V_4 - 3*V_8 + 4*V_10
	Pol(lbl191) = -V_2 - V_4 - V_6 - 3*V_8 + 4*V_10 + 1
	Pol(start0) = 4*V_1
	Pol(koat_start) = 4*V_1
orients all transitions weakly and the transitions
	lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_5 >= 4 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_9 = Ar_0 ]
	lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 >= Ar_5 + 1 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_9 = Ar_0 ]
	lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl191(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
	lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl171(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
	lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl141(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
	lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl121(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
	lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_4, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_9 = Ar_0 ]
	lbl191(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_0, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 0 /\ Ar_7 + Ar_3 >= Ar_1 + 2 /\ Ar_7 + Ar_1 >= Ar_3 /\ Ar_7 >= Ar_3 + Ar_1 + 2 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
	lbl171(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 2 /\ Ar_7 + Ar_3 >= Ar_1 /\ Ar_7 + Ar_1 >= Ar_3 + 2 /\ Ar_7 >= Ar_3 + Ar_1 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
	lbl141(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_2, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 0 /\ Ar_7 + Ar_3 >= Ar_1 /\ Ar_7 + Ar_1 >= Ar_3 + 2 /\ Ar_7 >= Ar_3 + Ar_1 + 2 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
	lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_3, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 2 /\ Ar_7 + Ar_3 >= Ar_1 + 2 /\ Ar_7 + Ar_1 >= Ar_3 /\ Ar_7 >= Ar_3 + Ar_1 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, 0, Ar_8, Ar_9)) [ 0 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, 0, Ar_2, 0, Ar_4, Fresh_5, Ar_6, 1, Ar_8, Ar_9)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)         lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 1 /\ Ar_0 + Ar_3 >= Ar_1 + 1 /\ Ar_0 + Ar_1 >= Ar_3 + 1 /\ Ar_0 >= Ar_3 + Ar_1 + 1 /\ Ar_7 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: 4*Ar_0, Cost: 1)    lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_4, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)         lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 2 /\ Ar_0 + Ar_3 >= Ar_1 + 2 /\ Ar_0 + Ar_1 >= Ar_3 /\ Ar_0 >= Ar_3 + Ar_1 /\ Ar_7 = Ar_0 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
		(Comp: 4*Ar_0, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_3, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 2 /\ Ar_7 + Ar_3 >= Ar_1 + 2 /\ Ar_7 + Ar_1 >= Ar_3 /\ Ar_7 >= Ar_3 + Ar_1 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)         lbl141(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 0 /\ Ar_0 + Ar_3 >= Ar_1 /\ Ar_0 + Ar_1 >= Ar_3 + 2 /\ Ar_0 >= Ar_3 + Ar_1 + 2 /\ Ar_7 = Ar_0 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
		(Comp: 4*Ar_0, Cost: 1)    lbl141(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_2, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 0 /\ Ar_7 + Ar_3 >= Ar_1 /\ Ar_7 + Ar_1 >= Ar_3 + 2 /\ Ar_7 >= Ar_3 + Ar_1 + 2 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)         lbl171(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 2 /\ Ar_0 + Ar_3 >= Ar_1 /\ Ar_0 + Ar_1 >= Ar_3 + 2 /\ Ar_0 >= Ar_3 + Ar_1 /\ Ar_7 = Ar_0 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
		(Comp: 4*Ar_0, Cost: 1)    lbl171(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 2 /\ Ar_7 + Ar_3 >= Ar_1 /\ Ar_7 + Ar_1 >= Ar_3 + 2 /\ Ar_7 >= Ar_3 + Ar_1 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)         lbl191(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_0 + Ar_3 + Ar_1 >= 0 /\ Ar_0 + Ar_3 >= Ar_1 + 2 /\ Ar_0 + Ar_1 >= Ar_3 /\ Ar_0 >= Ar_3 + Ar_1 + 2 /\ Ar_7 = Ar_0 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
		(Comp: 4*Ar_0, Cost: 1)    lbl191(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_0, Ar_6, Ar_7 + 1, Ar_8, Ar_9)) [ Ar_0 >= Ar_7 + 1 /\ Ar_0 >= Ar_7 /\ Ar_7 + Ar_3 + Ar_1 >= 0 /\ Ar_7 + Ar_3 >= Ar_1 + 2 /\ Ar_7 + Ar_1 >= Ar_3 /\ Ar_7 >= Ar_3 + Ar_1 + 2 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
		(Comp: 4*Ar_0, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 >= Ar_5 + 1 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_9 = Ar_0 ]
		(Comp: 4*Ar_0, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl21(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_5 >= 4 /\ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_9 = Ar_0 ]
		(Comp: 4*Ar_0, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl121(Ar_0, Ar_1, Ar_2, Ar_3 + 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 0 /\ Ar_9 = Ar_0 ]
		(Comp: 4*Ar_0, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl141(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 1 /\ Ar_9 = Ar_0 ]
		(Comp: 4*Ar_0, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl171(Ar_0, Ar_1 + 1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 2 /\ Ar_9 = Ar_0 ]
		(Comp: 4*Ar_0, Cost: 1)    lbl81(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(lbl191(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ Ar_7 + Ar_3 >= Ar_1 + 1 /\ Ar_7 + Ar_1 >= Ar_3 + 1 /\ Ar_7 >= Ar_3 + Ar_1 + 1 /\ Ar_7 + Ar_3 + Ar_1 >= 1 /\ Ar_0 >= Ar_7 /\ Ar_5 = 3 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)         start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_8, Ar_8, Ar_0))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 44*Ar_0 + 8

Time: 0.480 sec (SMT: 0.341 sec)
