WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, 0, Ar_12, Ar_13)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_10 /\ Ar_11 = Ar_12 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, 1, Ar_4, Ar_5, Ar_6, 0, Ar_8, 2, Ar_10, 0, Ar_12, Ar_13)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_10 /\ Ar_11 = Ar_12 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, 1, Ar_4, Ar_5, Ar_6, 1, Ar_8, 2, Ar_10, 0, Ar_12, Ar_13)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_10 /\ Ar_11 = Ar_12 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl13(Ar_0, Ar_11, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11 + 1, Ar_12, Ar_13)) [ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_0 >= Ar_3 + 1 /\ Ar_13 = Ar_0 /\ Ar_11 + 1 = Ar_3 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_0, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_9 = Ar_0 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_9, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9 + 1, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_9 + 1 /\ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_9 /\ Ar_9 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_9, Ar_4, Ar_5, Ar_6, Ar_9, Ar_8, Ar_9 + 1, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_9 + 1 /\ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_9 /\ Ar_9 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_7 + 2 >= Ar_0 /\ Ar_0 >= 2 /\ Ar_0 >= Ar_7 + 1 /\ Ar_11 + 1 = Ar_0 /\ Ar_1 + 2 = Ar_0 /\ Ar_3 + 1 = Ar_0 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_11 + 1, Ar_4, Ar_5, Ar_6, Ar_11, Ar_8, Ar_11 + 2, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_1 + 3 /\ Ar_0 >= Ar_1 + 2 /\ Ar_7 >= Ar_1 /\ Ar_1 >= 0 /\ Ar_1 + 1 >= Ar_7 /\ Ar_11 = Ar_1 + 1 /\ Ar_3 = Ar_1 + 1 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_11 + 1, Ar_4, Ar_5, Ar_6, Ar_11 + 1, Ar_8, Ar_11 + 2, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_1 + 3 /\ Ar_0 >= Ar_1 + 2 /\ Ar_7 >= Ar_1 /\ Ar_1 >= 0 /\ Ar_1 + 1 >= Ar_7 /\ Ar_11 = Ar_1 + 1 /\ Ar_3 = Ar_1 + 1 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_8, Ar_8, Ar_10, Ar_10, Ar_12, Ar_12, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, 0, Ar_12, Ar_13)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_10 /\ Ar_11 = Ar_12 /\ Ar_13 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, 1, Ar_4, Ar_5, Ar_6, 0, Ar_8, 2, Ar_10, 0, Ar_12, Ar_13)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_10 /\ Ar_11 = Ar_12 /\ Ar_13 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, 1, Ar_4, Ar_5, Ar_6, 1, Ar_8, 2, Ar_10, 0, Ar_12, Ar_13)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_10 /\ Ar_11 = Ar_12 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl13(Ar_0, Ar_11, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11 + 1, Ar_12, Ar_13)) [ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_0 >= Ar_3 + 1 /\ Ar_13 = Ar_0 /\ Ar_11 + 1 = Ar_3 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_0, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_9 = Ar_0 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_9, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9 + 1, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_9 + 1 /\ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_9 /\ Ar_9 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_9, Ar_4, Ar_5, Ar_6, Ar_9, Ar_8, Ar_9 + 1, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_9 + 1 /\ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_9 /\ Ar_9 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_7 + 2 >= Ar_0 /\ Ar_0 >= 2 /\ Ar_0 >= Ar_7 + 1 /\ Ar_11 + 1 = Ar_0 /\ Ar_1 + 2 = Ar_0 /\ Ar_3 + 1 = Ar_0 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_11 + 1, Ar_4, Ar_5, Ar_6, Ar_11, Ar_8, Ar_11 + 2, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_1 + 3 /\ Ar_0 >= Ar_1 + 2 /\ Ar_7 >= Ar_1 /\ Ar_1 >= 0 /\ Ar_1 + 1 >= Ar_7 /\ Ar_11 = Ar_1 + 1 /\ Ar_3 = Ar_1 + 1 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_11 + 1, Ar_4, Ar_5, Ar_6, Ar_11 + 1, Ar_8, Ar_11 + 2, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_1 + 3 /\ Ar_0 >= Ar_1 + 2 /\ Ar_7 >= Ar_1 /\ Ar_1 >= 0 /\ Ar_1 + 1 >= Ar_7 /\ Ar_11 = Ar_1 + 1 /\ Ar_3 = Ar_1 + 1 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_8, Ar_8, Ar_10, Ar_10, Ar_12, Ar_12, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(start) = 1
	Pol(stop) = 0
	Pol(lbl53) = 1
	Pol(lbl91) = 1
	Pol(lbl13) = 1
	Pol(start0) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_7 + 2 >= Ar_0 /\ Ar_0 >= 2 /\ Ar_0 >= Ar_7 + 1 /\ Ar_11 + 1 = Ar_0 /\ Ar_1 + 2 = Ar_0 /\ Ar_3 + 1 = Ar_0 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, 0, Ar_12, Ar_13)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_10 /\ Ar_11 = Ar_12 /\ Ar_13 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, 1, Ar_4, Ar_5, Ar_6, 0, Ar_8, 2, Ar_10, 0, Ar_12, Ar_13)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_10 /\ Ar_11 = Ar_12 /\ Ar_13 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, 1, Ar_4, Ar_5, Ar_6, 1, Ar_8, 2, Ar_10, 0, Ar_12, Ar_13)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_10 /\ Ar_11 = Ar_12 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl13(Ar_0, Ar_11, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11 + 1, Ar_12, Ar_13)) [ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_0 >= Ar_3 + 1 /\ Ar_13 = Ar_0 /\ Ar_11 + 1 = Ar_3 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_0, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_9 = Ar_0 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_9, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9 + 1, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_9 + 1 /\ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_9 /\ Ar_9 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_9, Ar_4, Ar_5, Ar_6, Ar_9, Ar_8, Ar_9 + 1, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_9 + 1 /\ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_9 /\ Ar_9 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
		(Comp: 1, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_7 + 2 >= Ar_0 /\ Ar_0 >= 2 /\ Ar_0 >= Ar_7 + 1 /\ Ar_11 + 1 = Ar_0 /\ Ar_1 + 2 = Ar_0 /\ Ar_3 + 1 = Ar_0 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_11 + 1, Ar_4, Ar_5, Ar_6, Ar_11, Ar_8, Ar_11 + 2, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_1 + 3 /\ Ar_0 >= Ar_1 + 2 /\ Ar_7 >= Ar_1 /\ Ar_1 >= 0 /\ Ar_1 + 1 >= Ar_7 /\ Ar_11 = Ar_1 + 1 /\ Ar_3 = Ar_1 + 1 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_11 + 1, Ar_4, Ar_5, Ar_6, Ar_11 + 1, Ar_8, Ar_11 + 2, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_1 + 3 /\ Ar_0 >= Ar_1 + 2 /\ Ar_7 >= Ar_1 /\ Ar_1 >= 0 /\ Ar_1 + 1 >= Ar_7 /\ Ar_11 = Ar_1 + 1 /\ Ar_3 = Ar_1 + 1 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_8, Ar_8, Ar_10, Ar_10, Ar_12, Ar_12, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(start) = 3*V_14
	Pol(stop) = 3*V_1 - 3*V_12
	Pol(lbl53) = -V_4 - 2*V_12 + 3*V_14
	Pol(lbl91) = -V_4 - 2*V_12 + 3*V_14 - 1
	Pol(lbl13) = 3*V_10 - 3*V_12
	Pol(start0) = 3*V_1
	Pol(koat_start) = 3*V_1
orients all transitions weakly and the transitions
	lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl13(Ar_0, Ar_11, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11 + 1, Ar_12, Ar_13)) [ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_0 >= Ar_3 + 1 /\ Ar_13 = Ar_0 /\ Ar_11 + 1 = Ar_3 /\ Ar_9 = Ar_0 ]
	lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_0, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_9 = Ar_0 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
	lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_9, Ar_4, Ar_5, Ar_6, Ar_9, Ar_8, Ar_9 + 1, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_9 + 1 /\ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_9 /\ Ar_9 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
	lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_9, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9 + 1, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_9 + 1 /\ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_9 /\ Ar_9 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
	lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_11 + 1, Ar_4, Ar_5, Ar_6, Ar_11 + 1, Ar_8, Ar_11 + 2, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_1 + 3 /\ Ar_0 >= Ar_1 + 2 /\ Ar_7 >= Ar_1 /\ Ar_1 >= 0 /\ Ar_1 + 1 >= Ar_7 /\ Ar_11 = Ar_1 + 1 /\ Ar_3 = Ar_1 + 1 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
	lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_11 + 1, Ar_4, Ar_5, Ar_6, Ar_11, Ar_8, Ar_11 + 2, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_1 + 3 /\ Ar_0 >= Ar_1 + 2 /\ Ar_7 >= Ar_1 /\ Ar_1 >= 0 /\ Ar_1 + 1 >= Ar_7 /\ Ar_11 = Ar_1 + 1 /\ Ar_3 = Ar_1 + 1 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, 0, Ar_12, Ar_13)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_10 /\ Ar_11 = Ar_12 /\ Ar_13 = Ar_0 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, 1, Ar_4, Ar_5, Ar_6, 0, Ar_8, 2, Ar_10, 0, Ar_12, Ar_13)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_10 /\ Ar_11 = Ar_12 /\ Ar_13 = Ar_0 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, 1, Ar_4, Ar_5, Ar_6, 1, Ar_8, 2, Ar_10, 0, Ar_12, Ar_13)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_8 /\ Ar_9 = Ar_10 /\ Ar_11 = Ar_12 /\ Ar_13 = Ar_0 ]
		(Comp: 3*Ar_0, Cost: 1)    lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl13(Ar_0, Ar_11, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11 + 1, Ar_12, Ar_13)) [ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_0 >= Ar_3 + 1 /\ Ar_13 = Ar_0 /\ Ar_11 + 1 = Ar_3 /\ Ar_9 = Ar_0 ]
		(Comp: 3*Ar_0, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_0, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_9 = Ar_0 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
		(Comp: 3*Ar_0, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_9, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9 + 1, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_9 + 1 /\ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_9 /\ Ar_9 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
		(Comp: 3*Ar_0, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_9, Ar_4, Ar_5, Ar_6, Ar_9, Ar_8, Ar_9 + 1, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_9 + 1 /\ Ar_3 >= Ar_7 /\ Ar_3 >= 1 /\ Ar_0 >= Ar_9 /\ Ar_9 >= Ar_3 + 1 /\ Ar_7 + 1 >= Ar_3 /\ Ar_11 + 1 = Ar_3 /\ Ar_13 = Ar_0 ]
		(Comp: 1, Cost: 1)         lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_7 + 2 >= Ar_0 /\ Ar_0 >= 2 /\ Ar_0 >= Ar_7 + 1 /\ Ar_11 + 1 = Ar_0 /\ Ar_1 + 2 = Ar_0 /\ Ar_3 + 1 = Ar_0 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: 3*Ar_0, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_11 + 1, Ar_4, Ar_5, Ar_6, Ar_11, Ar_8, Ar_11 + 2, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_1 + 3 /\ Ar_0 >= Ar_1 + 2 /\ Ar_7 >= Ar_1 /\ Ar_1 >= 0 /\ Ar_1 + 1 >= Ar_7 /\ Ar_11 = Ar_1 + 1 /\ Ar_3 = Ar_1 + 1 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: 3*Ar_0, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(lbl53(Ar_0, Ar_1, Ar_2, Ar_11 + 1, Ar_4, Ar_5, Ar_6, Ar_11 + 1, Ar_8, Ar_11 + 2, Ar_10, Ar_11, Ar_12, Ar_13)) [ Ar_0 >= Ar_1 + 3 /\ Ar_0 >= Ar_1 + 2 /\ Ar_7 >= Ar_1 /\ Ar_1 >= 0 /\ Ar_1 + 1 >= Ar_7 /\ Ar_11 = Ar_1 + 1 /\ Ar_3 = Ar_1 + 1 /\ Ar_13 = Ar_0 /\ Ar_9 = Ar_0 ]
		(Comp: 1, Cost: 1)         start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_8, Ar_8, Ar_10, Ar_10, Ar_12, Ar_12, Ar_0))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11, Ar_12, Ar_13)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 18*Ar_0 + 5

Time: 0.319 sec (SMT: 0.210 sec)
