WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: ?, Cost: 1)    lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\ Ar_8 >= Ar_3 /\ Ar_10 >= Ar_8 + 1 /\ Ar_0 >= Ar_10 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_8 = Ar_1 + 1 /\ Ar_3 = 0 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ 0 >= Ar_3 + 1 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_1 + 2 /\ Ar_8 = Ar_1 + 1 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\ Ar_10 = 0 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_8 = 1 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ 0 >= Ar_3 + 1 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_1 + 2 /\ Ar_8 = Ar_1 + 1 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\ Ar_10 = 0 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_8 = 1 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_8 = Ar_1 + 1 /\ Ar_3 = 0 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\ Ar_8 >= Ar_3 /\ Ar_10 >= Ar_8 + 1 /\ Ar_0 >= Ar_10 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: ?, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\ Ar_10 = 0 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_8 = 1 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_8 = Ar_1 + 1 /\ Ar_3 = 0 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\ Ar_8 >= Ar_3 /\ Ar_10 >= Ar_8 + 1 /\ Ar_0 >= Ar_10 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(lbl13) = 1
	Pol(lbl53) = 1
	Pol(lbl71) = 1
	Pol(stop) = 0
	Pol(start) = 1
	Pol(start0) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_8 = Ar_1 + 1 /\ Ar_3 = 0 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
	lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\ Ar_10 = 0 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_8 = 1 /\ Ar_1 = 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
		(Comp: ?, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
		(Comp: 1, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\ Ar_10 = 0 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_8 = 1 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_8 = Ar_1 + 1 /\ Ar_3 = 0 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\ Ar_8 >= Ar_3 /\ Ar_10 >= Ar_8 + 1 /\ Ar_0 >= Ar_10 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(lbl13) = V_4 + 2*V_11
	Pol(lbl53) = 2*V_11
	Pol(lbl71) = 2*V_11
	Pol(stop) = 2*V_11
	Pol(start) = 2*V_1
	Pol(start0) = 2*V_1
	Pol(koat_start) = 2*V_1
orients all transitions weakly and the transitions
	lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
	lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
	lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
strictly and produces the following problem:
5:	T:
		(Comp: 2*Ar_0, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
		(Comp: 2*Ar_0, Cost: 1)    lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
		(Comp: 1, Cost: 1)         lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\ Ar_10 = 0 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_8 = 1 /\ Ar_1 = 0 ]
		(Comp: 2*Ar_0, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)         lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)         lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)         lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_8 = Ar_1 + 1 /\ Ar_3 = 0 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: ?, Cost: 1)         lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\ Ar_8 >= Ar_3 /\ Ar_10 >= Ar_8 + 1 /\ Ar_0 >= Ar_10 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: 1, Cost: 1)         start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(lbl71) = -2*V_9 + 2*V_11
	Pol(lbl53) = -2*V_2 + 2*V_11 - 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]", 0-8) = Ar_8
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]", 0-9) = Ar_9
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]", 0-10) = Ar_10
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]", 0-11) = Ar_11
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))", 0-0) = Ar_0
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))", 0-1) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))", 0-2) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))", 0-3) = Ar_4
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))", 0-4) = Ar_4
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))", 0-5) = Ar_6
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))", 0-6) = Ar_6
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))", 0-7) = Ar_0
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))", 0-8) = Ar_9
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))", 0-9) = Ar_9
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))", 0-10) = Ar_11
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))", 0-11) = Ar_11
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-1) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-3) = Ar_4
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-4) = Ar_4
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-5) = Ar_6
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-6) = Ar_6
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-7) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-8) = Ar_9
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-9) = Ar_9
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-10) = Ar_0 + 1
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-11) = Ar_11
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-1) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-3) = 0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-4) = Ar_4
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-5) = ?
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-6) = Ar_6
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-7) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-8) = 0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-9) = Ar_9
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-10) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-11) = Ar_11
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-1) = 0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-3) = 0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-4) = Ar_4
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-5) = Ar_6
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-6) = Ar_6
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-7) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-8) = 1
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-9) = Ar_9
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-10) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_6 /\\ Ar_7 = Ar_0 /\\ Ar_8 = Ar_9 /\\ Ar_10 = Ar_11 ]", 0-11) = Ar_11
	S("lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\\ Ar_8 >= Ar_3 /\\ Ar_10 >= Ar_8 + 1 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\\ Ar_8 >= Ar_3 /\\ Ar_10 >= Ar_8 + 1 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_7 = Ar_0 ]", 0-1) = Ar_0 + 2
	S("lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\\ Ar_8 >= Ar_3 /\\ Ar_10 >= Ar_8 + 1 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\\ Ar_8 >= Ar_3 /\\ Ar_10 >= Ar_8 + 1 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_7 = Ar_0 ]", 0-3) = 1
	S("lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\\ Ar_8 >= Ar_3 /\\ Ar_10 >= Ar_8 + 1 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\\ Ar_8 >= Ar_3 /\\ Ar_10 >= Ar_8 + 1 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_7 = Ar_0 ]", 0-5) = ?
	S("lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\\ Ar_8 >= Ar_3 /\\ Ar_10 >= Ar_8 + 1 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\\ Ar_8 >= Ar_3 /\\ Ar_10 >= Ar_8 + 1 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\\ Ar_8 >= Ar_3 /\\ Ar_10 >= Ar_8 + 1 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_7 = Ar_0 ]", 0-8) = Ar_0
	S("lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\\ Ar_8 >= Ar_3 /\\ Ar_10 >= Ar_8 + 1 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_7 = Ar_0 ]", 0-9) = Ar_9
	S("lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\\ Ar_8 >= Ar_3 /\\ Ar_10 >= Ar_8 + 1 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_7 = Ar_0 ]", 0-10) = Ar_0
	S("lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\\ Ar_8 >= Ar_3 /\\ Ar_10 >= Ar_8 + 1 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_7 = Ar_0 ]", 0-11) = Ar_11
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_3 = 0 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_3 = 0 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-1) = Ar_0 + 2
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_3 = 0 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_3 = 0 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-3) = 0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_3 = 0 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_3 = 0 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-5) = ?
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_3 = 0 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_3 = 0 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_3 = 0 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-8) = Ar_0 + 2
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_3 = 0 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-9) = Ar_9
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_3 = 0 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-10) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_3 = 0 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-11) = Ar_11
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-1) = Ar_0 + 2
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-3) = 1
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-5) = ?
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-8) = Ar_0 + 2
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-9) = Ar_9
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-10) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-11) = Ar_11
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-1) = Ar_0 + 2
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-3) = 1
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-5) = ?
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-8) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-9) = Ar_9
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-10) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\\ Ar_1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_10 >= Ar_1 + 1 /\\ 1 >= Ar_3 /\\ Ar_0 >= Ar_10 + 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-11) = Ar_11
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-0) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-1) = Ar_0 + 2
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-2) = Ar_2
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-3) = 1
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-4) = Ar_4
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-5) = ?
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-6) = Ar_6
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-7) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-8) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-9) = Ar_9
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-10) = Ar_0
	S("lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_8 = Ar_1 + 1 /\\ Ar_10 = Ar_1 + 1 /\\ Ar_7 = Ar_0 ]", 0-11) = Ar_11
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\\ Ar_10 = 0 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_8 = 1 /\\ Ar_1 = 0 ]", 0-0) = Ar_0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\\ Ar_10 = 0 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_8 = 1 /\\ Ar_1 = 0 ]", 0-1) = 0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\\ Ar_10 = 0 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_8 = 1 /\\ Ar_1 = 0 ]", 0-2) = Ar_2
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\\ Ar_10 = 0 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_8 = 1 /\\ Ar_1 = 0 ]", 0-3) = 1
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\\ Ar_10 = 0 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_8 = 1 /\\ Ar_1 = 0 ]", 0-4) = Ar_4
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\\ Ar_10 = 0 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_8 = 1 /\\ Ar_1 = 0 ]", 0-5) = ?
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\\ Ar_10 = 0 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_8 = 1 /\\ Ar_1 = 0 ]", 0-6) = Ar_6
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\\ Ar_10 = 0 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_8 = 1 /\\ Ar_1 = 0 ]", 0-7) = Ar_0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\\ Ar_10 = 0 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_8 = 1 /\\ Ar_1 = 0 ]", 0-8) = 1
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\\ Ar_10 = 0 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_8 = 1 /\\ Ar_1 = 0 ]", 0-9) = Ar_9
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\\ Ar_10 = 0 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_8 = 1 /\\ Ar_1 = 0 ]", 0-10) = 0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\\ Ar_10 = 0 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_8 = 1 /\\ Ar_1 = 0 ]", 0-11) = Ar_11
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-0) = Ar_0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-1) = Ar_0 + 2
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-2) = Ar_2
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-3) = 0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-4) = Ar_4
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-5) = ?
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-6) = Ar_6
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-7) = Ar_0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-8) = 0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-9) = Ar_9
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-10) = Ar_0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-11) = Ar_11
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-0) = Ar_0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-1) = 0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-2) = Ar_2
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-3) = 0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-4) = Ar_4
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-5) = ?
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-6) = Ar_6
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-7) = Ar_0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-8) = 1
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-9) = Ar_9
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-10) = Ar_0
	S("lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\\ Ar_1 >= 0 /\\ Ar_0 >= Ar_1 + 2 /\\ Ar_3 = 1 /\\ Ar_7 = Ar_0 /\\ Ar_10 = Ar_1 /\\ Ar_8 = Ar_1 + 1 ]", 0-11) = Ar_11
orients the transitions
	lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\ Ar_8 >= Ar_3 /\ Ar_10 >= Ar_8 + 1 /\ Ar_0 >= Ar_10 + 1 /\ Ar_7 = Ar_0 ]
	lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
	lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
weakly and the transitions
	lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\ Ar_8 >= Ar_3 /\ Ar_10 >= Ar_8 + 1 /\ Ar_0 >= Ar_10 + 1 /\ Ar_7 = Ar_0 ]
	lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
	lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 2*Ar_0, Cost: 1)                   lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
		(Comp: 2*Ar_0, Cost: 1)                   lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_0, Ar_6, Ar_7, 0, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 1 /\ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_10 = Ar_1 /\ Ar_8 = Ar_1 + 1 ]
		(Comp: 1, Cost: 1)                        lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_0 >= 2 /\ Ar_10 = 0 /\ Ar_3 = 1 /\ Ar_7 = Ar_0 /\ Ar_8 = 1 /\ Ar_1 = 0 ]
		(Comp: 2*Ar_0, Cost: 1)                   lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl13(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10 - 1, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_3 = 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: 8*Ar_0^2 + 6*Ar_0 + 1, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: 8*Ar_0^2 + 6*Ar_0 + 1, Cost: 1)    lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Fresh_1, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_10 >= Ar_1 + 2 /\ Ar_1 >= 0 /\ Ar_3 >= 0 /\ Ar_10 >= Ar_1 + 1 /\ 1 >= Ar_3 /\ Ar_0 >= Ar_10 + 1 /\ Ar_8 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)                        lbl53(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ Ar_1 >= 0 /\ Ar_0 >= Ar_1 + 2 /\ Ar_8 = Ar_1 + 1 /\ Ar_3 = 0 /\ Ar_10 = Ar_1 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: 8*Ar_0^2 + 6*Ar_0 + 1, Cost: 1)    lbl71(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, Ar_8, Ar_2, 1, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8 + 1, Ar_9, Ar_10, Ar_11)) [ Ar_3 >= 0 /\ Ar_8 >= Ar_3 /\ Ar_10 >= Ar_8 + 1 /\ Ar_0 >= Ar_10 + 1 /\ Ar_7 = Ar_0 ]
		(Comp: 1, Cost: 1)                        start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl53(Ar_0, 0, Ar_2, 0, Ar_4, Ar_5, Ar_6, Ar_7, 1, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: 1, Cost: 1)                        start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(lbl71(Ar_0, Ar_1, Ar_2, 0, Ar_4, Fresh_2, Ar_6, Ar_7, 0, Ar_9, Ar_7 - 1, Ar_11)) [ Ar_0 >= 2 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: 1, Cost: 1)                        start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_7 - 1, Ar_11)) [ 1 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_6 /\ Ar_7 = Ar_0 /\ Ar_8 = Ar_9 /\ Ar_10 = Ar_11 ]
		(Comp: 1, Cost: 1)                        start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_6, Ar_6, Ar_0, Ar_9, Ar_9, Ar_11, Ar_11))
		(Comp: 1, Cost: 0)                        koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7, Ar_8, Ar_9, Ar_10, Ar_11)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 24*Ar_0 + 24*Ar_0^2 + 9

Time: 0.360 sec (SMT: 0.251 sec)
