WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 /\ Ar_3 = Ar_0 /\ Ar_6 + 1 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 /\ Ar_3 = Ar_0 /\ Ar_6 + 1 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(start) = 1
	Pol(stop) = 0
	Pol(lbl82) = 1
	Pol(lbl121) = 1
	Pol(start0) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 /\ Ar_3 = Ar_0 /\ Ar_6 + 1 = Ar_0 ]
	lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 /\ Ar_3 = Ar_0 /\ Ar_6 + 1 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: 1, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(lbl82) = -2*V_1 + 2*V_5
	Pol(lbl121) = -2*V_1 + 2*V_5 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-0) = Ar_0
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-1) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-2) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-3) = Ar_0
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-4) = Ar_5
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-5) = Ar_5
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-6) = Ar_7
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-7) = Ar_7
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-1) = 2*Ar_0 + 16
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-4) = 2*Ar_0 + 4
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-6) = 2*Ar_0 + 8
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-1) = 2*Ar_0 + 128
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-4) = 2*Ar_0 + 4
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-6) = 2*Ar_0 + 16
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-1) = 2*Ar_0 + 32
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-4) = 2*Ar_0 + 8
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-6) = 2*Ar_0 + 16
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-1) = 2*Ar_0 + 64
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-4) = 2*Ar_0 + 4
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-6) = 2*Ar_0 + 8
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-1) = 2*Ar_0 + 2*Ar_2 + 256
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-4) = 2*Ar_0 + 4
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-6) = 2*Ar_0 + 32
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-0) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-1) = 2*Ar_0 + 2*Ar_2 + 512
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-2) = Ar_2
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-3) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-4) = 2*Ar_0 + 8
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-5) = Ar_5
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-6) = 2*Ar_0 + 64
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-7) = Ar_7
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-1) = 2*Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-3) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-4) = 2*Ar_0 + 2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-5) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-6) = 2*Ar_0 + 2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-7) = Ar_7
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-1) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-3) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-4) = 2*Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-5) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-6) = 2*Ar_0 + 2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-7) = Ar_7
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-1) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-3) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-4) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-5) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-6) = Ar_7
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-7) = Ar_7
orients the transitions
	lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
	lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
	lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
	lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
weakly and the transitions
	lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
	lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
	lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)              start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)              start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)              start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)              lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 /\ Ar_3 = Ar_0 /\ Ar_6 + 1 = Ar_0 ]
		(Comp: ?, Cost: 1)              lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: 12*Ar_0 + 5, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: 1, Cost: 1)              lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: 12*Ar_0 + 5, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: 12*Ar_0 + 5, Cost: 1)    lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: 1, Cost: 1)              start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 0)              koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(lbl82) = -V_1 + V_7 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-0) = Ar_0
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-1) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-2) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-3) = Ar_0
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-4) = Ar_5
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-5) = Ar_5
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-6) = Ar_7
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-7) = Ar_7
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-1) = 2*Ar_0 + 16
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-4) = 2*Ar_0 + 4
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-6) = 2*Ar_0 + 8
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-1) = 2*Ar_0 + 128
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-4) = 2*Ar_0 + 4
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-6) = 2*Ar_0 + 16
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-1) = 2*Ar_0 + 32
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-4) = 2*Ar_0 + 8
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-6) = 2*Ar_0 + 16
	S("lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\\ 2*Ar_0 >= Ar_4 + 1 /\\ Ar_1 >= Ar_0 /\\ Ar_4 + 1 >= Ar_1 /\\ Ar_6 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-1) = 2*Ar_0 + 64
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-4) = 2*Ar_0 + 4
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-6) = 2*Ar_0 + 8
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-1) = 2*Ar_0 + 2*Ar_2 + 256
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-4) = 2*Ar_0 + 4
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-6) = 2*Ar_0 + 32
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\\ Ar_4 >= Ar_6 + 1 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_6 + 1 >= Ar_0 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-0) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-1) = 2*Ar_0 + 2*Ar_2 + 512
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-2) = Ar_2
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-3) = Ar_0
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-4) = 2*Ar_0 + 8
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-5) = Ar_5
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-6) = 2*Ar_0 + 64
	S("lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\\ 2*Ar_0 >= Ar_4 /\\ Ar_3 = Ar_0 /\\ Ar_6 + 1 = Ar_0 ]", 0-7) = Ar_7
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-1) = 2*Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-3) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-4) = 2*Ar_0 + 2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-5) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-6) = 2*Ar_0 + 2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-7) = Ar_7
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-1) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-3) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-4) = 2*Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-5) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-6) = 2*Ar_0 + 2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-7) = Ar_7
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-1) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-3) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-4) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-5) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-6) = Ar_7
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-7) = Ar_7
orients the transitions
	lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
weakly and the transition
	lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                            start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 >= Ar_0 + 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)                            start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, 2*Ar_3, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)                            start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, 2*Ar_3, Ar_2, Ar_3, 2*Ar_3 - 1, Ar_5, 2*Ar_3 - 1, Ar_7)) [ Ar_0 >= 0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)                            lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 /\ Ar_3 = Ar_0 /\ Ar_6 + 1 = Ar_0 ]
		(Comp: 36*Ar_0^2 + 222*Ar_0 + 88, Cost: 1)    lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: 12*Ar_0 + 5, Cost: 1)                  lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_6 >= Ar_0 /\ Ar_4 >= Ar_6 + 1 /\ 2*Ar_0 >= Ar_4 /\ Ar_6 + 1 >= Ar_0 /\ Ar_3 = Ar_0 ]
		(Comp: 1, Cost: 1)                            lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= Ar_4 + 1 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: 12*Ar_0 + 5, Cost: 1)                  lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl82(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: 12*Ar_0 + 5, Cost: 1)                  lbl121(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl121(Ar_0, Ar_6, Ar_2, Ar_3, Ar_4 - 1, Ar_5, Ar_4 - 1, Ar_7)) [ Ar_4 >= Ar_0 /\ 2*Ar_0 >= Ar_4 + 1 /\ Ar_1 >= Ar_0 /\ Ar_4 + 1 >= Ar_1 /\ Ar_6 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: 1, Cost: 1)                            start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 0)                            koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 36*Ar_0^2 + 258*Ar_0 + 109

Time: 0.337 sec (SMT: 0.295 sec)
