WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\ Ar_1 = Ar_2 /\ Ar_0 = 0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: ?, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\ Ar_6 + 1 = 0 /\ Ar_4 = 0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\ Ar_6 = 0 /\ Ar_4 = 1 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\ Ar_4 >= 0 /\ Ar_0 >= Ar_4 /\ Ar_6 + 1 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\ Ar_4 >= 0 /\ Ar_0 >= Ar_4 /\ Ar_6 + 1 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_4 = Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\ Ar_6 >= Ar_4 + 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\ Ar_1 = Ar_2 /\ Ar_0 = 0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: ?, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\ Ar_6 + 1 = 0 /\ Ar_4 = 0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\ Ar_6 = 0 /\ Ar_4 = 1 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\ Ar_4 >= 0 /\ Ar_0 >= Ar_4 /\ Ar_6 + 1 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\ Ar_4 >= 0 /\ Ar_0 >= Ar_4 /\ Ar_6 + 1 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_4 = Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\ Ar_6 >= Ar_4 + 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(start) = 1
	Pol(stop) = 0
	Pol(lbl142) = 1
	Pol(lbl91) = 1
	Pol(lbl131) = 1
	Pol(start0) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\ Ar_6 + 1 = 0 /\ Ar_4 = 0 /\ Ar_3 = Ar_0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\ Ar_1 = Ar_2 /\ Ar_0 = 0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\ Ar_6 + 1 = 0 /\ Ar_4 = 0 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\ Ar_6 = 0 /\ Ar_4 = 1 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\ Ar_4 >= 0 /\ Ar_0 >= Ar_4 /\ Ar_6 + 1 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\ Ar_4 >= 0 /\ Ar_0 >= Ar_4 /\ Ar_6 + 1 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_4 = Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\ Ar_6 >= Ar_4 + 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(start) = 2*V_1
	Pol(stop) = 2*V_1 - 2*V_4 + 2*V_7
	Pol(lbl142) = 2*V_5 - 1
	Pol(lbl91) = 2*V_7
	Pol(lbl131) = 2*V_7
	Pol(start0) = 2*V_1
	Pol(koat_start) = 2*V_1
orients all transitions weakly and the transitions
	lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\ Ar_4 >= 0 /\ Ar_0 >= Ar_4 /\ Ar_6 + 1 = Ar_4 /\ Ar_3 = Ar_0 ]
	lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\ Ar_6 = 0 /\ Ar_4 = 1 /\ Ar_3 = Ar_0 ]
	lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\ Ar_4 >= 0 /\ Ar_0 >= Ar_4 /\ Ar_6 + 1 = Ar_4 /\ Ar_3 = Ar_0 ]
	lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_4 = Ar_6 /\ Ar_3 = Ar_0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\ Ar_1 = Ar_2 /\ Ar_0 = 0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)         lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\ Ar_6 + 1 = 0 /\ Ar_4 = 0 /\ Ar_3 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\ Ar_6 = 0 /\ Ar_4 = 1 /\ Ar_3 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\ Ar_4 >= 0 /\ Ar_0 >= Ar_4 /\ Ar_6 + 1 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\ Ar_4 >= 0 /\ Ar_0 >= Ar_4 /\ Ar_6 + 1 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_4 = Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)         lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)         lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: ?, Cost: 1)         lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\ Ar_6 >= Ar_4 + 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: 1, Cost: 1)         start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(lbl91) = -2*V_5 + 2*V_7
	Pol(lbl131) = -2*V_5 + 2*V_7 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-6) = Ar_6
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]", 0-7) = Ar_7
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-0) = Ar_0
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-1) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-2) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-3) = Ar_0
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-4) = Ar_5
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-5) = Ar_5
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-6) = Ar_7
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))", 0-7) = Ar_7
	S("lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\\ Ar_6 >= Ar_4 + 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\\ Ar_6 >= Ar_4 + 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-1) = ?
	S("lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\\ Ar_6 >= Ar_4 + 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\\ Ar_6 >= Ar_4 + 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\\ Ar_6 >= Ar_4 + 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-4) = Ar_0
	S("lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\\ Ar_6 >= Ar_4 + 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\\ Ar_6 >= Ar_4 + 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-6) = Ar_0
	S("lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\\ Ar_6 >= Ar_4 + 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-1) = ?
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-4) = Ar_0
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-6) = Ar_0
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-1) = ?
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-4) = Ar_0 + 2
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-6) = Ar_0
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\\ Ar_6 >= Ar_4 /\\ Ar_4 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_4 = Ar_6 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_4 = Ar_6 /\\ Ar_3 = Ar_0 ]", 0-1) = ?
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_4 = Ar_6 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_4 = Ar_6 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_4 = Ar_6 /\\ Ar_3 = Ar_0 ]", 0-4) = Ar_0 + 2
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_4 = Ar_6 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_4 = Ar_6 /\\ Ar_3 = Ar_0 ]", 0-6) = Ar_0
	S("lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\\ Ar_0 >= Ar_6 /\\ Ar_4 = Ar_6 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-1) = ?
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-4) = 1
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-6) = Ar_0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-1) = ?
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-4) = 0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-6) = Ar_0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\\ Ar_4 >= 0 /\\ Ar_0 >= Ar_4 /\\ Ar_6 + 1 = Ar_4 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\\ Ar_6 = 0 /\\ Ar_4 = 1 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\\ Ar_6 = 0 /\\ Ar_4 = 1 /\\ Ar_3 = Ar_0 ]", 0-1) = ?
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\\ Ar_6 = 0 /\\ Ar_4 = 1 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\\ Ar_6 = 0 /\\ Ar_4 = 1 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\\ Ar_6 = 0 /\\ Ar_4 = 1 /\\ Ar_3 = Ar_0 ]", 0-4) = 0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\\ Ar_6 = 0 /\\ Ar_4 = 1 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\\ Ar_6 = 0 /\\ Ar_4 = 1 /\\ Ar_3 = Ar_0 ]", 0-6) = 1
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\\ Ar_6 = 0 /\\ Ar_4 = 1 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\\ Ar_6 + 1 = 0 /\\ Ar_4 = 0 /\\ Ar_3 = Ar_0 ]", 0-0) = Ar_0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\\ Ar_6 + 1 = 0 /\\ Ar_4 = 0 /\\ Ar_3 = Ar_0 ]", 0-1) = ?
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\\ Ar_6 + 1 = 0 /\\ Ar_4 = 0 /\\ Ar_3 = Ar_0 ]", 0-2) = Ar_2
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\\ Ar_6 + 1 = 0 /\\ Ar_4 = 0 /\\ Ar_3 = Ar_0 ]", 0-3) = Ar_0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\\ Ar_6 + 1 = 0 /\\ Ar_4 = 0 /\\ Ar_3 = Ar_0 ]", 0-4) = 0
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\\ Ar_6 + 1 = 0 /\\ Ar_4 = 0 /\\ Ar_3 = Ar_0 ]", 0-5) = Ar_5
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\\ Ar_6 + 1 = 0 /\\ Ar_4 = 0 /\\ Ar_3 = Ar_0 ]", 0-6) = 1
	S("lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\\ Ar_6 + 1 = 0 /\\ Ar_4 = 0 /\\ Ar_3 = Ar_0 ]", 0-7) = Ar_7
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-1) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-3) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-4) = 1
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-5) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-6) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-7) = Ar_7
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-1) = ?
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-3) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-4) = 0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-5) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-6) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-7) = Ar_7
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\\ Ar_1 = Ar_2 /\\ Ar_0 = 0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-0) = 0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\\ Ar_1 = Ar_2 /\\ Ar_0 = 0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-1) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\\ Ar_1 = Ar_2 /\\ Ar_0 = 0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\\ Ar_1 = Ar_2 /\\ Ar_0 = 0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-3) = 0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\\ Ar_1 = Ar_2 /\\ Ar_0 = 0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-4) = 0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\\ Ar_1 = Ar_2 /\\ Ar_0 = 0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-5) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\\ Ar_1 = Ar_2 /\\ Ar_0 = 0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-6) = 1
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\\ Ar_1 = Ar_2 /\\ Ar_0 = 0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-7) = Ar_7
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-1) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-3) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-4) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-5) = Ar_5
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-6) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_0 /\\ Ar_4 = Ar_5 /\\ Ar_6 = Ar_7 ]", 0-7) = Ar_7
orients the transitions
	lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\ Ar_6 >= Ar_4 + 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
	lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
	lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
weakly and the transitions
	lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\ Ar_6 >= Ar_4 + 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
	lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
	lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_3, Ar_7)) [ 0 >= Ar_0 + 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)                         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_3 - 1, Ar_7)) [ Ar_3 = 0 /\ Ar_1 = Ar_2 /\ Ar_0 = 0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)                         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_2, Ar_2, Ar_3, 0, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)                         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_3, Ar_7)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_0 /\ Ar_4 = Ar_5 /\ Ar_6 = Ar_7 ]
		(Comp: 1, Cost: 1)                         lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_0 >= 0 /\ Ar_6 + 1 = 0 /\ Ar_4 = 0 /\ Ar_3 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)                    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, 0, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_0 >= 1 /\ Ar_6 = 0 /\ Ar_4 = 1 /\ Ar_3 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)                    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_1, Ar_2, Ar_3, 0, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\ Ar_4 >= 0 /\ Ar_0 >= Ar_4 /\ Ar_6 + 1 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)                    lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 2 /\ Ar_4 >= 0 /\ Ar_0 >= Ar_4 /\ Ar_6 + 1 = Ar_4 /\ Ar_3 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)                    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl142(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6 - 1, Ar_7)) [ Ar_6 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_4 = Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: 8*Ar_0^2 + 10*Ar_0 + 3, Cost: 1)    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl91(Ar_0, Fresh_0, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: 8*Ar_0^2 + 10*Ar_0 + 3, Cost: 1)    lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_6 >= Ar_4 + 1 /\ Ar_6 >= Ar_4 /\ Ar_4 >= 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: 8*Ar_0^2 + 10*Ar_0 + 3, Cost: 1)    lbl91(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(lbl131(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4 + 1, Ar_5, Ar_6, Ar_7)) [ Ar_4 >= 0 /\ Ar_6 >= Ar_4 + 1 /\ Ar_0 >= Ar_6 /\ Ar_3 = Ar_0 ]
		(Comp: 1, Cost: 1)                         start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_0, Ar_5, Ar_5, Ar_7, Ar_7))
		(Comp: 1, Cost: 0)                         koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5, Ar_6, Ar_7)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 38*Ar_0 + 24*Ar_0^2 + 15

Time: 0.236 sec (SMT: 0.170 sec)
