WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_5, Ar_4, Ar_5)) [ 0 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_5, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 = 0 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_5, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_3 >= 1 /\ 0 >= Ar_0 /\ Ar_3 >= 0 /\ Ar_0 >= Ar_3 + 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_3 >= 0 /\ Ar_0 >= Ar_3 + 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\ Ar_0 >= Ar_3 /\ Ar_0 >= Ar_1 + 1 /\ Ar_1 >= 0 /\ Ar_3 >= 1 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_5, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_3 >= 1 /\ 0 >= Ar_0 /\ Ar_3 >= 0 /\ Ar_0 >= Ar_3 + 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_3 >= 0 /\ Ar_0 >= Ar_3 + 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 = 0 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\ Ar_0 >= Ar_3 /\ Ar_0 >= Ar_1 + 1 /\ Ar_1 >= 0 /\ Ar_3 >= 1 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_5, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_5, Ar_4, Ar_5)) [ 0 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_3 >= 0 /\ Ar_0 >= Ar_3 + 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 = 0 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\ Ar_0 >= Ar_3 /\ Ar_0 >= Ar_1 + 1 /\ Ar_1 >= 0 /\ Ar_3 >= 1 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_5, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_5, Ar_4, Ar_5)) [ 0 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(lbl72) = 1
	Pol(lbl62) = 1
	Pol(stop) = 0
	Pol(start) = 1
	Pol(start0) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 = 0 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
strictly and produces the following problem:
4:	T:
		(Comp: ?, Cost: 1)    lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_3 >= 0 /\ Ar_0 >= Ar_3 + 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)    lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 = 0 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\ Ar_0 >= Ar_3 /\ Ar_0 >= Ar_1 + 1 /\ Ar_1 >= 0 /\ Ar_3 >= 1 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)    lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_5, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_5, Ar_4, Ar_5)) [ 0 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)    start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(lbl72) = 2*V_4 + 1
	Pol(lbl62) = 2*V_4
	Pol(stop) = 2*V_1 + 2*V_4 - 2*V_6
	Pol(start) = 2*V_1
	Pol(start0) = 2*V_1
	Pol(koat_start) = 2*V_1
orients all transitions weakly and the transitions
	lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_3 >= 0 /\ Ar_0 >= Ar_3 + 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
	lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 2*Ar_0, Cost: 1)    lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_3 >= 0 /\ Ar_0 >= Ar_3 + 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)         lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 = 0 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: ?, Cost: 1)         lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\ Ar_0 >= Ar_3 /\ Ar_0 >= Ar_1 + 1 /\ Ar_1 >= 0 /\ Ar_3 >= 1 /\ Ar_5 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)    lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_5, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)         start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_5, Ar_4, Ar_5)) [ 0 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)         start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(lbl62) = V_2 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-4) = Ar_4
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]", 0-5) = Ar_5
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-0) = Ar_0
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-1) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-2) = Ar_2
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-3) = Ar_4
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-4) = Ar_4
	S("start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))", 0-5) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_5, Ar_4, Ar_5)) [ 0 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_0 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_5, Ar_4, Ar_5)) [ 0 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_0 ]", 0-1) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_5, Ar_4, Ar_5)) [ 0 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_0 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_5, Ar_4, Ar_5)) [ 0 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_0 ]", 0-3) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_5, Ar_4, Ar_5)) [ 0 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_0 ]", 0-4) = Ar_4
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_5, Ar_4, Ar_5)) [ 0 >= Ar_0 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_0 ]", 0-5) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_5, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_0 ]", 0-0) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_5, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_0 ]", 0-1) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_5, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_0 ]", 0-2) = Ar_2
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_5, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_0 ]", 0-3) = Ar_0
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_5, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_0 ]", 0-4) = Ar_4
	S("start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_5, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_1 = Ar_2 /\\ Ar_3 = Ar_4 /\\ Ar_5 = Ar_0 ]", 0-5) = Ar_0
	S("lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\\ Ar_0 >= 1 /\\ Ar_3 >= 1 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-0) = Ar_0
	S("lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\\ Ar_0 >= 1 /\\ Ar_3 >= 1 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-1) = 0
	S("lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\\ Ar_0 >= 1 /\\ Ar_3 >= 1 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-2) = Ar_2
	S("lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\\ Ar_0 >= 1 /\\ Ar_3 >= 1 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-3) = Ar_0
	S("lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\\ Ar_0 >= 1 /\\ Ar_3 >= 1 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-4) = Ar_4
	S("lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\\ Ar_0 >= 1 /\\ Ar_3 >= 1 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-5) = Ar_0
	S("lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\\ Ar_0 >= Ar_3 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_1 >= 0 /\\ Ar_3 >= 1 /\\ Ar_5 = Ar_0 ]", 0-0) = Ar_0
	S("lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\\ Ar_0 >= Ar_3 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_1 >= 0 /\\ Ar_3 >= 1 /\\ Ar_5 = Ar_0 ]", 0-1) = Ar_0
	S("lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\\ Ar_0 >= Ar_3 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_1 >= 0 /\\ Ar_3 >= 1 /\\ Ar_5 = Ar_0 ]", 0-2) = Ar_2
	S("lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\\ Ar_0 >= Ar_3 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_1 >= 0 /\\ Ar_3 >= 1 /\\ Ar_5 = Ar_0 ]", 0-3) = Ar_0
	S("lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\\ Ar_0 >= Ar_3 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_1 >= 0 /\\ Ar_3 >= 1 /\\ Ar_5 = Ar_0 ]", 0-4) = Ar_4
	S("lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\\ Ar_0 >= Ar_3 /\\ Ar_0 >= Ar_1 + 1 /\\ Ar_1 >= 0 /\\ Ar_3 >= 1 /\\ Ar_5 = Ar_0 ]", 0-5) = Ar_0
	S("lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_3 = 0 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-0) = Ar_0
	S("lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_3 = 0 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-1) = 0
	S("lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_3 = 0 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-2) = Ar_2
	S("lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_3 = 0 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-3) = 0
	S("lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_3 = 0 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-4) = Ar_4
	S("lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_3 = 0 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-5) = Ar_0
	S("lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_3 >= 1 /\\ Ar_3 >= 0 /\\ Ar_0 >= Ar_3 + 1 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-0) = Ar_0
	S("lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_3 >= 1 /\\ Ar_3 >= 0 /\\ Ar_0 >= Ar_3 + 1 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-1) = Ar_0
	S("lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_3 >= 1 /\\ Ar_3 >= 0 /\\ Ar_0 >= Ar_3 + 1 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-2) = Ar_2
	S("lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_3 >= 1 /\\ Ar_3 >= 0 /\\ Ar_0 >= Ar_3 + 1 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-3) = Ar_0
	S("lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_3 >= 1 /\\ Ar_3 >= 0 /\\ Ar_0 >= Ar_3 + 1 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-4) = Ar_4
	S("lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\\ Ar_3 >= 1 /\\ Ar_3 >= 0 /\\ Ar_0 >= Ar_3 + 1 /\\ Ar_1 = 0 /\\ Ar_5 = Ar_0 ]", 0-5) = Ar_0
orients the transitions
	lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\ Ar_0 >= Ar_3 /\ Ar_0 >= Ar_1 + 1 /\ Ar_1 >= 0 /\ Ar_3 >= 1 /\ Ar_5 = Ar_0 ]
weakly and the transition
	lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\ Ar_0 >= Ar_3 /\ Ar_0 >= Ar_1 + 1 /\ Ar_1 >= 0 /\ Ar_3 >= 1 /\ Ar_5 = Ar_0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 2*Ar_0, Cost: 1)                   lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_3 >= 0 /\ Ar_0 >= Ar_3 + 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)                        lbl72(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_3 = 0 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: 2*Ar_0^2 + 3*Ar_0 + 1, Cost: 1)    lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_1 - 1, Ar_2, Ar_3, Ar_4, Ar_5)) [ Ar_1 >= 1 /\ Ar_0 >= Ar_3 /\ Ar_0 >= Ar_1 + 1 /\ Ar_1 >= 0 /\ Ar_3 >= 1 /\ Ar_5 = Ar_0 ]
		(Comp: 2*Ar_0, Cost: 1)                   lbl62(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl72(Ar_0, Ar_1, Ar_2, Ar_3 - 1, Ar_4, Ar_5)) [ Ar_0 >= Ar_3 /\ Ar_0 >= 1 /\ Ar_3 >= 1 /\ Ar_1 = 0 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)                        start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(lbl62(Ar_0, Ar_5 - 1, Ar_2, Ar_5, Ar_4, Ar_5)) [ Ar_0 >= 1 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)                        start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(stop(Ar_0, Ar_1, Ar_2, Ar_5, Ar_4, Ar_5)) [ 0 >= Ar_0 /\ Ar_1 = Ar_2 /\ Ar_3 = Ar_4 /\ Ar_5 = Ar_0 ]
		(Comp: 1, Cost: 1)                        start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start(Ar_0, Ar_2, Ar_2, Ar_4, Ar_4, Ar_0))
		(Comp: 1, Cost: 0)                        koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5) -> Com_1(start0(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4, Ar_5)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 7*Ar_0 + 2*Ar_0^2 + 5

Time: 0.116 sec (SMT: 0.096 sec)
