input_output_vars(eval(A,B,C),[A,B],[C]).
input_output_vars(eval_loop_cont(A,B),[A],[B]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(start(A,B,C),[A,B],[C]).
eq(start(A,B,C),1,[eval(A,B,D),eval_loop_cont(D,C)],[]).
eq(eval(A,B,C),1,[eval(A,A,C)],[0>=A,B=1]).
eq(eval(A,B,C),1,[eval(A,A,C)],[B>=1,1+B>=0,B>=A+1]).
eq(eval(A,B,C),1,[eval(A,0,C)],[A>=1,B=1]).
eq(eval(A,B,C),1,[eval(A,B-1,C)],[B>=1,1+B>=0,A>=B]).
eq(eval(A,B,2),0,[],[]).
eq(eval_loop_cont(2,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
