input_output_vars(eval(A,B,C),[A,B],[C]).
input_output_vars(eval_loop_cont(A,B),[A],[B]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(start(A,B,C),[A,B],[C]).
eq(start(A,B,C),1,[eval(A,B,D),eval_loop_cont(D,C)],[]).
eq(eval(A,B,C),1,[eval(A-1,B,C)],[A>=1]).
eq(eval(A,B,C),1,[eval(A-1,B,C)],[B>=1,A>=1]).
eq(eval(A,B,C),1,[eval(A,B-1,C)],[A>=1,0>=A,B>=1]).
eq(eval(A,B,C),1,[eval(A,B-1,C)],[B>=1,0>=A]).
eq(eval(A,B,C),1,[eval(A,B,C)],[A>=1,0>=A,0>=B]).
eq(eval(A,B,C),1,[eval(A,B,C)],[B>=1,0>=A,0>=B]).
eq(eval(A,B,2),0,[],[]).
eq(eval_loop_cont(2,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
