input_output_vars(eval(A,B,C,D),[A,B,C],[D]).
input_output_vars(eval_loop_cont(A,B),[A],[B]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(start(A,B,C,D),[A,B,C],[D]).
eq(start(A,B,C,D),1,[eval(A,B,C,E),eval_loop_cont(E,D)],[]).
eq(eval(A,B,C,D),1,[eval(A-1,B,C,D)],[A>=B+1]).
eq(eval(A,B,C,D),1,[eval(A-1,B,C,D)],[C>=B+1,A>=B+1]).
eq(eval(A,B,C,D),1,[eval(A,B,C-1,D)],[A>=B+1,B>=A,C>=B+1]).
eq(eval(A,B,C,D),1,[eval(A,B,C-1,D)],[C>=B+1,B>=A]).
eq(eval(A,B,C,D),1,[eval(A,B,C,D)],[A>=B+1,B>=A,B>=C]).
eq(eval(A,B,C,D),1,[eval(A,B,C,D)],[C>=B+1,B>=A,B>=C]).
eq(eval(A,B,C,2),0,[],[]).
eq(eval_loop_cont(2,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
