input_output_vars(eval1(A,B,C,D),[A,B,C],[D]).
input_output_vars(eval1_loop_cont(A,B),[A],[B]).
input_output_vars(eval2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(eval2_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(start(A,B,C,D),[A,B,C],[D]).
eq(start(A,B,C,D),1,[eval1(A,B,C,E),eval1_loop_cont(E,D)],[]).
eq(eval2(A,B,C,D,E,F,G),1,[eval2(A-1,B,C-1,D,E,F,G)],[A>=B+1]).
eq(eval2(A,B,C,2,A,B,C),1,[],[B>=A]).
eq(eval2(A,B,C,3,D,E,F),0,[],[]).
eq(eval1(A,B,C,D),1,[eval2(A,B,C,E,F,G,H),eval2_loop_cont(E,F,G,H,D)],[A>=B+1,C=A]).
eq(eval1(A,B,C,3),0,[],[]).
eq(eval2_loop_cont(2,A,B,C,D),0,[eval1(A,B,C,D)],[E>=F]).
eq(eval2_loop_cont(3,A,B,C,3),0,[],[]).
eq(eval1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(eval1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
