input_output_vars(eval1(A,B,C),[A,B],[C]).
input_output_vars(eval1_loop_cont(A,B),[A],[B]).
input_output_vars(eval2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(eval2_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(start(A,B,C),[A,B],[C]).
eq(start(A,B,C),1,[eval1(A,B,D),eval1_loop_cont(D,C)],[]).
eq(eval2(A,B,C,D,E),1,[eval2(A,B-1,C,D,E)],[A>=1,B>=1]).
eq(eval2(A,B,2,A-1,B),1,[],[A>=1,0>=B]).
eq(eval2(A,B,3,C,D),0,[],[]).
eq(eval1(A,B,C),1,[eval2(A,B,D,E,F),eval2_loop_cont(D,E,F,C)],[A>=1]).
eq(eval1(A,B,3),0,[],[]).
eq(eval2_loop_cont(2,A,B,C),0,[eval1(A,B,C)],[D>=1,0>=E]).
eq(eval2_loop_cont(3,A,B,3),0,[],[]).
eq(eval1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(eval1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
