input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalDis1bb3in___1(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalDis1bb3in___4(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalDis1bb3in___4_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalDis1bbin___3(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalDis1bbin___3_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(n_evalDis1start(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalDis1stop___2(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_evalDis1start(A,B,C,D,E)],[]).
eq(n_evalDis1bb3in___1(A,B,C,D,E,F,G,H,I),1,[n_evalDis1bbin___3(A,B,C,D,E,F,G,H,I)],[-1+A-B>=0,A-B-1>=0,C-D>=0,-1+A-B>=0]).
eq(n_evalDis1bbin___3(A,B,C,D,E,F,G,H,I),1,[n_evalDis1bb3in___1(A,B,C,J,E,F,G,H,I)],[A-B-1>=0,A-B-1>=0,C-J>=0,D-J+1=0,-1+A-B>=0]).
eq(n_evalDis1bbin___3(A,B,C,D,2,A,B+1,C,E),1,[],[A-B-1>=0,-C+E>=0,A-B-1>=0,D-E=0,-1+A-B>=0]).
eq(n_evalDis1bbin___3(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalDis1bb3in___4(A,B,C,D,E,F,G,H,I),1,[n_evalDis1bbin___3(A,B,C,D,J,K,L,M,N),n_evalDis1bbin___3_loop_cont(J,K,L,M,N,E,F,G,H,I)],[A-B-1>=0]).
eq(n_evalDis1bb3in___4(A,B,C,D,4,E,F,G,H),1,[],[-A+B>=0]).
eq(n_evalDis1bb3in___4(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalDis1bbin___3_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[n_evalDis1bb3in___4(A,B,C,D,E,F,G,H,I)],[J-K-1>=0,-L+M>=0,J-K-1>=0,N-M=0,-1+J-K>=0]).
eq(n_evalDis1bbin___3_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalDis1start(A,B,C,D,E),1,[n_evalDis1bb3in___4(B,A,D,C,F,G,H,I,J),n_evalDis1bb3in___4_loop_cont(F,G,H,I,J,E)],[]).
eq(n_evalDis1bb3in___4_loop_cont(4,A,B,C,D,E),0,[n_evalDis1stop___2(A,B,C,D,E)],[-F+G>=0]).
eq(n_evalDis1bb3in___4_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(n_evalDis1bb3in___4_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalDis1stop___2(A,B,C,D,E),0,[],[]).
