(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C A_P B_P C_P NoDet2 NoDet0 NoDet1)
(RULES 
  pyRinit(A,B,C) -> Com_1(n_evalNestedSinglestart(A,B,C))
  n_evalNestedSinglebb2in___4(A,B,C) -> Com_1(n_evalNestedSinglebb3in___2(A, B, C)) :|: A >= 0 && -1 -A + C >= 0 && B -C >= 0 && B -C -1 >= 0 && A >= 0 && -A + C >= 0
  n_evalNestedSinglebb2in___4(A,B,C) -> Com_1(n_evalNestedSinglebb5in___1(B + 1, B, B)) :|: A >= 0 && -1 -A + C >= 0 && B -C >= 0 && -A + B -1 >= 0 && A >= 0 && B -C = 0
  n_evalNestedSinglebb2in___7(A,B,C) -> Com_1(n_evalNestedSinglebb3in___5(A, B, C)) :|: A -C = 0 && C >= 0 && -1 + B -C >= 0 && A >= 0 && -A + C >= 0 && -1 + B -C >= 0 && B -C -1 >= 0 && A >= 0 && -A + C >= 0
  n_evalNestedSinglebb3in___2(A,B,C) -> Com_1(n_evalNestedSinglebb2in___4(A_P, B, C_P)) :|: B -C -1 >= 0 && -A + C -1 >= 0 && A >= 0 && B -C_P >= 0 && -A_P + C_P -1 >= 0 && A_P >= 0 && A -A_P = 0 && C -C_P + 1 = 0
  n_evalNestedSinglebb3in___2(A,B,C) -> Com_1(n_evalNestedSinglebb2in___4(A_P, B, C_P)) :|: B -C -1 >= 0 && -A + C -1 >= 0 && A >= 0 && B -C_P >= 0 && -A_P + C_P -1 >= 0 && A_P >= 0 && A -A_P = 0 && C -C_P + 1 = 0
  n_evalNestedSinglebb3in___2(A,B,C) -> Com_1(n_evalNestedSinglebb5in___3(A_P, B, C_P)) :|: B -C -1 >= 0 && -A + C -1 >= 0 && A >= 0 && B -C_P -1 >= 0 && -A + C_P >= 0 && A >= 0 && C -C_P = 0 && A_P -C_P -1 = 0
  n_evalNestedSinglebb3in___5(A,B,C) -> Com_1(n_evalNestedSinglebb2in___4(A_P, B, C_P)) :|: B -C -1 >= 0 && C >= 0 && A -C = 0 && B -C_P >= 0 && -A_P + C_P -1 >= 0 && A_P >= 0 && A -A_P = 0 && C -C_P + 1 = 0
  n_evalNestedSinglebb3in___5(A,B,C) -> Com_1(n_evalNestedSinglebb2in___4(A_P, B, C_P)) :|: B -C -1 >= 0 && C >= 0 && A -C = 0 && B -C_P >= 0 && -A_P + C_P -1 >= 0 && A_P >= 0 && A -A_P = 0 && C -C_P + 1 = 0
  n_evalNestedSinglebb3in___5(A,B,C) -> Com_1(n_evalNestedSinglebb5in___3(A_P, B, C_P)) :|: B -C -1 >= 0 && C >= 0 && A -C = 0 && B -C_P -1 >= 0 && -A + C_P >= 0 && A >= 0 && C -C_P = 0 && A_P -C_P -1 = 0
  n_evalNestedSinglebb5in___1(A,B,C) -> Com_1(n_evalNestedSinglestop___6(NoDet0, NoDet1, NoDet2)) :|: -1 + A -C = 0 && C >= 0 && B -C >= 0 && -1 + B >= 0 && A >= 0 && A -B >= 0 && A -B >= 0 && A >= 0
  n_evalNestedSinglebb5in___3(A,B,C) -> Com_1(n_evalNestedSinglebb2in___7(A, B, A)) :|: -1 + A -C = 0 && C >= 0 && B -C >= 0 && -1 + B >= 0 && A >= 0 && -A + B -1 >= 0
  n_evalNestedSinglebb5in___3(A,B,C) -> Com_1(n_evalNestedSinglestop___6(NoDet0, NoDet1, NoDet2)) :|: -1 + A -C = 0 && C >= 0 && B -C >= 0 && -1 + B >= 0 && A -B >= 0 && A >= 0
  n_evalNestedSinglebb5in___8(A,B,C) -> Com_1(n_evalNestedSinglebb2in___7(A, B, A)) :|: A = 0 && A >= 0 && -A + B -1 >= 0
  n_evalNestedSinglebb5in___8(A,B,C) -> Com_1(n_evalNestedSinglestop___6(NoDet0, NoDet1, NoDet2)) :|: A = 0 && A -B >= 0 && A >= 0
  n_evalNestedSinglestart(A,B,C) -> Com_1(n_evalNestedSinglebb5in___8(0, B, C))
)
