WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Fresh_19 - Fresh_21 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\ Ar_3 - Fresh_21 = 0 /\ Ar_2 - Fresh_19 - 1 = 0 /\ Ar_1 - Fresh_19 - 2 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_15 - Fresh_17 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\ Ar_3 - Fresh_17 = 0 /\ Ar_2 - Fresh_15 - 1 = 0 /\ Ar_1 - Fresh_15 - 2 = 0 /\ Fresh_15 - Fresh_16 + 1 = 0 /\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\ Fresh_5 - 1 >= 0 /\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ Fresh_4 - Fresh_5 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Fresh_19 - Fresh_21 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\ Ar_3 - Fresh_21 = 0 /\ Ar_2 - Fresh_19 - 1 = 0 /\ Ar_1 - Fresh_19 - 2 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_15 - Fresh_17 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\ Ar_3 - Fresh_17 = 0 /\ Ar_2 - Fresh_15 - 1 = 0 /\ Ar_1 - Fresh_15 - 2 = 0 /\ Fresh_15 - Fresh_16 + 1 = 0 /\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\ Fresh_5 - 1 >= 0 /\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ Fresh_4 - Fresh_5 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalfstart) = 1
	Pol(n_evalfbb2in___1) = 1
	Pol(n_evalfbb3in___5) = 1
	Pol(n_evalfbb5in___3) = 1
	Pol(n_evalfbb2in___4) = 1
	Pol(n_evalfbb3in___2) = 1
	Pol(n_evalfbb2in___7) = 1
	Pol(n_evalfstop___6) = 0
	Pol(n_evalfbb5in___8) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Fresh_19 - Fresh_21 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\ Ar_3 - Fresh_21 = 0 /\ Ar_2 - Fresh_19 - 1 = 0 /\ Ar_1 - Fresh_19 - 2 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_15 - Fresh_17 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\ Ar_3 - Fresh_17 = 0 /\ Ar_2 - Fresh_15 - 1 = 0 /\ Ar_1 - Fresh_15 - 2 = 0 /\ Fresh_15 - Fresh_16 + 1 = 0 /\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\ Fresh_5 - 1 >= 0 /\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ Fresh_4 - Fresh_5 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalfbb5in___3) = 4*V_2
	Pol(n_evalfbb2in___1) = -V_2 + 5*V_3 + 3
	Pol(n_evalfbb3in___5) = -5*V_1 - V_2 + 5*V_4 + 1
	Pol(n_evalfbb2in___4) = 4*V_2 - 6
	Pol(n_evalfbb3in___2) = 4*V_2 - 6
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_1
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-0) = ?
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-1) = ?
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-2) = ?
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-3) = ?
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\\ Ar_1 - Fresh_5 - 1 = 0 /\\ Fresh_4 - Fresh_5 - 1 = 0 ]", 0-0) = Ar_1
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\\ Ar_1 - Fresh_5 - 1 = 0 /\\ Fresh_4 - Fresh_5 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\\ Ar_1 - Fresh_5 - 1 = 0 /\\ Fresh_4 - Fresh_5 - 1 = 0 ]", 0-2) = Ar_1
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\\ Ar_1 - Fresh_5 - 1 = 0 /\\ Fresh_4 - Fresh_5 - 1 = 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Fresh_11 - Fresh_12 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Fresh_11 - Fresh_12 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Fresh_11 - Fresh_12 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Fresh_11 - Fresh_12 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Fresh_15 - Fresh_17 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\\ Ar_3 - Fresh_17 = 0 /\\ Ar_2 - Fresh_15 - 1 = 0 /\\ Ar_1 - Fresh_15 - 2 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-0) = 0
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Fresh_15 - Fresh_17 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\\ Ar_3 - Fresh_17 = 0 /\\ Ar_2 - Fresh_15 - 1 = 0 /\\ Ar_1 - Fresh_15 - 2 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Fresh_15 - Fresh_17 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\\ Ar_3 - Fresh_17 = 0 /\\ Ar_2 - Fresh_15 - 1 = 0 /\\ Ar_1 - Fresh_15 - 2 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Fresh_15 - Fresh_17 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\\ Ar_3 - Fresh_17 = 0 /\\ Ar_2 - Fresh_15 - 1 = 0 /\\ Ar_1 - Fresh_15 - 2 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-0) = ?
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-3) = ?
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Fresh_19 - Fresh_21 >= 0 /\\ Fresh_19 >= 0 /\\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\\ Ar_3 - Fresh_21 = 0 /\\ Ar_2 - Fresh_19 - 1 = 0 /\\ Ar_1 - Fresh_19 - 2 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-0) = ?
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Fresh_19 - Fresh_21 >= 0 /\\ Fresh_19 >= 0 /\\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\\ Ar_3 - Fresh_21 = 0 /\\ Ar_2 - Fresh_19 - 1 = 0 /\\ Ar_1 - Fresh_19 - 2 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Fresh_19 - Fresh_21 >= 0 /\\ Fresh_19 >= 0 /\\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\\ Ar_3 - Fresh_21 = 0 /\\ Ar_2 - Fresh_19 - 1 = 0 /\\ Ar_1 - Fresh_19 - 2 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Fresh_19 - Fresh_21 >= 0 /\\ Fresh_19 >= 0 /\\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\\ Ar_3 - Fresh_21 = 0 /\\ Ar_2 - Fresh_19 - 1 = 0 /\\ Ar_1 - Fresh_19 - 2 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-3) = ?
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 ]", 0-0) = ?
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 ]", 0-3) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
	n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_15 - Fresh_17 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\ Ar_3 - Fresh_17 = 0 /\ Ar_2 - Fresh_15 - 1 = 0 /\ Ar_1 - Fresh_15 - 2 = 0 /\ Fresh_15 - Fresh_16 + 1 = 0 /\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
	n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
	n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Fresh_19 - Fresh_21 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\ Ar_3 - Fresh_21 = 0 /\ Ar_2 - Fresh_19 - 1 = 0 /\ Ar_1 - Fresh_19 - 2 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - 2 >= 0 ]
	n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 ]
weakly and the transitions
	n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
	n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_15 - Fresh_17 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\ Ar_3 - Fresh_17 = 0 /\ Ar_2 - Fresh_15 - 1 = 0 /\ Ar_1 - Fresh_15 - 2 = 0 /\ Fresh_15 - Fresh_16 + 1 = 0 /\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
	n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Fresh_19 - Fresh_21 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\ Ar_3 - Fresh_21 = 0 /\ Ar_2 - Fresh_19 - 1 = 0 /\ Ar_1 - Fresh_19 - 2 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - 2 >= 0 ]
	n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)              pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 16*Ar_1 + 1, Cost: 1)    n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)    n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Fresh_19 - Fresh_21 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\ Ar_3 - Fresh_21 = 0 /\ Ar_2 - Fresh_19 - 1 = 0 /\ Ar_1 - Fresh_19 - 2 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)              n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)    n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_15 - Fresh_17 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\ Ar_3 - Fresh_17 = 0 /\ Ar_2 - Fresh_15 - 1 = 0 /\ Ar_1 - Fresh_15 - 2 = 0 /\ Fresh_15 - Fresh_16 + 1 = 0 /\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)              n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)              n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)    n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)    n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)    n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\ Fresh_5 - 1 >= 0 /\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ Fresh_4 - Fresh_5 - 1 = 0 ]
		(Comp: 1, Cost: 1)              n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)              koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalfbb3in___2) = -2*V_2 + 2*V_4 + 4
	Pol(n_evalfbb2in___4) = -2*V_2 + 2*V_4 + 5
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_1
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-0) = ?
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-1) = ?
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-2) = ?
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\\ -Ar_1 + 1 >= 0 ]", 0-3) = ?
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\\ Ar_1 - Fresh_5 - 1 = 0 /\\ Fresh_4 - Fresh_5 - 1 = 0 ]", 0-0) = Ar_1
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\\ Ar_1 - Fresh_5 - 1 = 0 /\\ Fresh_4 - Fresh_5 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\\ Ar_1 - Fresh_5 - 1 = 0 /\\ Fresh_4 - Fresh_5 - 1 = 0 ]", 0-2) = Ar_1
	S("n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\\ Ar_1 - Fresh_5 - 1 = 0 /\\ Fresh_4 - Fresh_5 - 1 = 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Fresh_11 - Fresh_12 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-0) = 18*Ar_1 + 104976
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Fresh_11 - Fresh_12 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Fresh_11 - Fresh_12 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Fresh_12 - 1 >= 0 /\\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\\ Ar_1 - Fresh_12 - 1 = 0 /\\ Fresh_11 - Fresh_12 - 1 = 0 /\\ Ar_1 - Ar_2 + 1 = 0 /\\ Ar_1 >= 0 ]", 0-3) = 18*Ar_1 + 324
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 18*Ar_1 + 5832
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 18*Ar_1 + 324
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 18*Ar_1 + 34012224
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 18*Ar_1 + 324
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 18*Ar_1 + 34012224
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 18*Ar_1 + 324
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 18*Ar_1 + 5832
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 18*Ar_1 + 324
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 18*Ar_1 + 612220032
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 18*Ar_1 + 324
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = 18*Ar_1 + 612220032
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = 18*Ar_1 + 324
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_1
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ 2*Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = 2*Ar_1
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Fresh_15 - Fresh_17 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\\ Ar_3 - Fresh_17 = 0 /\\ Ar_2 - Fresh_15 - 1 = 0 /\\ Ar_1 - Fresh_15 - 2 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-0) = 0
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Fresh_15 - Fresh_17 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\\ Ar_3 - Fresh_17 = 0 /\\ Ar_2 - Fresh_15 - 1 = 0 /\\ Ar_1 - Fresh_15 - 2 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Fresh_15 - Fresh_17 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\\ Ar_3 - Fresh_17 = 0 /\\ Ar_2 - Fresh_15 - 1 = 0 /\\ Ar_1 - Fresh_15 - 2 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Fresh_15 - Fresh_17 >= 0 /\\ Fresh_15 >= 0 /\\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\\ Ar_3 - Fresh_17 = 0 /\\ Ar_2 - Fresh_15 - 1 = 0 /\\ Ar_1 - Fresh_15 - 2 = 0 /\\ Fresh_15 - Fresh_16 + 1 = 0 /\\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-3) = Ar_1
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-0) = 18*Ar_1 + 612220032
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ -Ar_1 + Ar_3 + 2 >= 0 ]", 0-3) = 18*Ar_1 + 324
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Fresh_19 - Fresh_21 >= 0 /\\ Fresh_19 >= 0 /\\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\\ Ar_3 - Fresh_21 = 0 /\\ Ar_2 - Fresh_19 - 1 = 0 /\\ Ar_1 - Fresh_19 - 2 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-0) = 18*Ar_1 + 104976
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Fresh_19 - Fresh_21 >= 0 /\\ Fresh_19 >= 0 /\\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\\ Ar_3 - Fresh_21 = 0 /\\ Ar_2 - Fresh_19 - 1 = 0 /\\ Ar_1 - Fresh_19 - 2 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Fresh_19 - Fresh_21 >= 0 /\\ Fresh_19 >= 0 /\\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\\ Ar_3 - Fresh_21 = 0 /\\ Ar_2 - Fresh_19 - 1 = 0 /\\ Ar_1 - Fresh_19 - 2 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Fresh_19 - Fresh_21 >= 0 /\\ Fresh_19 >= 0 /\\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\\ Ar_3 - Fresh_21 = 0 /\\ Ar_2 - Fresh_19 - 1 = 0 /\\ Ar_1 - Fresh_19 - 2 = 0 /\\ Fresh_19 - Fresh_20 + 1 = 0 /\\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\\ Ar_1 - Ar_2 - 1 = 0 /\\ Ar_1 - 2 >= 0 ]", 0-3) = 18*Ar_1 + 324
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 ]", 0-0) = 18*Ar_1 + 1889568
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 ]", 0-2) = Ar_1
	S("n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\\ Ar_0 + Ar_2 - Ar_3 = 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ -Ar_1 + Ar_3 + 1 >= 0 /\\ Ar_1 - Ar_2 - 1 = 0 ]", 0-3) = 18*Ar_1 + 324
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
weakly and the transitions
	n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                                  pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 16*Ar_1 + 1, Cost: 1)                        n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)                        n_evalfbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_18, Fresh_19, Fresh_20, Fresh_21)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Fresh_19 - Fresh_21 >= 0 /\ Fresh_19 >= 0 /\ Ar_0 + Fresh_19 - Fresh_21 + 1 >= 0 /\ Ar_3 - Fresh_21 = 0 /\ Ar_2 - Fresh_19 - 1 = 0 /\ Ar_1 - Fresh_19 - 2 = 0 /\ Fresh_19 - Fresh_20 + 1 = 0 /\ Fresh_18 + Fresh_19 - Fresh_21 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1216*Ar_1^2 + 20972*Ar_1 + 1306, Cost: 1)    n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___2(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)                        n_evalfbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(Fresh_14, Fresh_15, Fresh_16, Fresh_17)) [ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ Fresh_15 - Fresh_17 >= 0 /\ Fresh_15 >= 0 /\ Ar_0 + Fresh_15 - Fresh_17 + 1 >= 0 /\ Ar_3 - Fresh_17 = 0 /\ Ar_2 - Fresh_15 - 1 = 0 /\ Ar_1 - Fresh_15 - 2 = 0 /\ Fresh_15 - Fresh_16 + 1 = 0 /\ Fresh_14 + Fresh_15 - Fresh_17 = 0 /\ -Ar_1 + Ar_3 + 2 >= 0 ]
		(Comp: 1, Cost: 1)                                  n_evalfbb2in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb3in___5(Ar_0, Ar_1, Ar_1 - 1, Ar_3)) [ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_0 + Ar_2 - Ar_3 = 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ 2*Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 1216*Ar_1^2 + 20972*Ar_1 + 1306, Cost: 1)    n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1216*Ar_1^2 + 20972*Ar_1 + 1306, Cost: 1)    n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)                        n_evalfbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)                        n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)                        n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___4(Ar_0, Ar_1, Ar_1 - 1, Ar_3 - 1)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)                        n_evalfbb3in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___3(-Ar_1 + Ar_3 + 2, Ar_1 - 2, Ar_1 - 1, Ar_3)) [ Ar_1 - 2 >= 0 /\ -Ar_1 + Ar_3 + 1 >= 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 1 = 0 /\ Ar_0 + Ar_1 - Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 16*Ar_1 + 1, Cost: 1)                        n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___1(Ar_0, Fresh_11, Fresh_12, Fresh_13)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ Fresh_12 - 1 >= 0 /\ Ar_0 + Fresh_12 - Fresh_13 = 0 /\ Ar_1 - Fresh_12 - 1 = 0 /\ Fresh_11 - Fresh_12 - 1 = 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)                                  n_evalfbb5in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_7, Fresh_8, Fresh_9, Fresh_10)) [ Ar_0 + Ar_1 - Ar_3 = 0 /\ Ar_0 + Ar_2 - Ar_3 - 1 = 0 /\ -Ar_0 + Ar_3 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 - Ar_2 + 1 = 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)                                  n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb2in___7(Ar_0, Fresh_4, Fresh_5, Fresh_6)) [ Ar_0 - Ar_1 = 0 /\ Fresh_5 - 1 >= 0 /\ Ar_0 + Fresh_5 - Fresh_6 = 0 /\ Ar_1 - Fresh_5 - 1 = 0 /\ Fresh_4 - Fresh_5 - 1 = 0 ]
		(Comp: 1, Cost: 1)                                  n_evalfbb5in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfstop___6(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - Ar_1 = 0 /\ -Ar_1 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                                  n_evalfstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalfbb5in___8(Ar_1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                                  koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 63044*Ar_1 + 3648*Ar_1^2 + 3932

Time: 0.805 sec (SMT: 0.665 sec)

-- stats
realtime 0:00.82
usertime 0.76
systime 0.05

