(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet4 NoDet6 NoDet7 NoDet2 NoDet3 NoDet1 NoDet5 NoDet0)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_start0(A,B,C,D,E,F,G,H))
  n_b___2(A,B,C,D,E,F,G,H) -> Com_1(n_c___4(A, A, C, D, A, F, G, H)) :|: A -B = 0 && C -E = 0 && -1 + E >= 0 && -2 -E + G >= 0 && 1 + A -G >= 0 && A -G >= 0 && C -1 >= 0 && -C + G -1 >= 0 && A -B = 0 && C -E = 0 && A -B = 0 && -2 -C + G >= 0 && -1 + C >= 0 && 1 + A -G >= 0
  n_b___2(A,B,C,D,E,F,G,H) -> Com_1(n_d___1(A, A, C + 1, D, E, F, A + 1, H)) :|: A -B = 0 && C -E = 0 && -1 + E >= 0 && -2 -E + G >= 0 && 1 + A -G >= 0 && C -1 >= 0 && A -C -1 >= 0 && A -B = 0 && A -G + 1 = 0 && C -E = 0 && A -B = 0 && -2 -C + G >= 0 && -1 + C >= 0 && 1 + A -G >= 0
  n_b___6(A,B,C,D,E,F,G,H) -> Com_1(n_c___4(A, A, C, D, A, F, G, H)) :|: A -B = 0 && 1 + C -G = 0 && -2 + G >= 0 && A -G >= 0 && A -B = 0 && -1 + C >= 0 && -1 -C + G >= 0 && A -G >= 0 && A -G >= 0 && C -1 >= 0 && -C + G -1 >= 0 && A -B = 0 && 1 + C -G = 0 && A -B = 0 && -1 + C >= 0 && -1 + A -C >= 0
  n_c___3(A,B,C,D,E,F,G,H) -> Com_1(n_b___2(A, A, C, D, C, F, G + 1, H)) :|: A -B = 0 && -1 + C >= 0 && -C + E >= 0 && -1 -C + G >= 0 && -1 + A -E >= 0 && A -G >= 0 && A -G >= 0 && C -1 >= 0 && -C + G -1 >= 0 && A -B = 0 && C -E = 0 && A -B = 0 && -C + E >= 0 && -1 + C >= 0 && A -G >= 0 && -1 + A -E >= 0 && -1 -C + G >= 0
  n_c___3(A,B,C,D,E,F,G,H) -> Com_1(n_c___3(A, A, C, D, E -1, F, G, H)) :|: A -B = 0 && -1 + C >= 0 && -C + E >= 0 && -1 -C + G >= 0 && -1 + A -E >= 0 && A -G >= 0 && A -E >= 0 && C -1 >= 0 && A -G >= 0 && -C + E -1 >= 0 && -C + G -1 >= 0 && A -B = 0 && A -B = 0 && -C + E >= 0 && -1 + C >= 0 && A -G >= 0 && -1 + A -E >= 0 && -1 -C + G >= 0
  n_c___4(A,B,C,D,E,F,G,H) -> Com_1(n_c___3(A, A, C, D, E -1, F, G, H)) :|: A -B = 0 && A -E = 0 && -1 + C >= 0 && -1 -C + G >= 0 && A -G >= 0 && A -B = 0 && -1 + C >= 0 && -1 -C + E >= 0 && -1 -C + G >= 0 && A -E >= 0 && A -G >= 0 && A -E >= 0 && C -1 >= 0 && A -G >= 0 && -C + E -1 >= 0 && -C + G -1 >= 0 && A -B = 0 && A -E = 0 && A -B = 0 && -1 -C + G >= 0 && -1 + C >= 0 && A -G >= 0
  n_d___1(A,B,C,D,E,F,G,H) -> Com_1(n_b___6(A, A, C, D, E, F, C + 1, H)) :|: A -B = 0 && 1 + A -G = 0 && -2 + C >= 0 && A -C >= 0 && A -C -1 >= 0 && C -1 >= 0 && A -B = 0 && 1 + A -G = 0 && A -B = 0 && -1 + C -E = 0 && -1 + E >= 0 && -1 + A -E >= 0
  n_d___1(A,B,C,D,E,F,G,H) -> Com_1(n_halt___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -B = 0 && 1 + A -G = 0 && -2 + C >= 0 && A -C >= 0 && A -1 >= 0 && A -B = 0 && A -C = 0 && 1 + A -G = 0 && A -B = 0 && -1 + C -E = 0 && -1 + E >= 0 && -1 + A -E >= 0
  n_d___7(A,B,C,D,E,F,G,H) -> Com_1(n_b___6(A, A, C, D, E, F, C + 1, H)) :|: E -F = 0 && G -H = 0 && A -B = 0 && -1 + C = 0 && -1 + A >= 0 && A -C -1 >= 0 && C -1 >= 0 && A -B = 0 && G -H = 0 && E -F = 0 && -1 + C = 0 && A -B = 0 && -1 + A >= 0
  n_d___7(A,B,C,D,E,F,G,H) -> Com_1(n_halt___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: E -F = 0 && G -H = 0 && A -B = 0 && -1 + C = 0 && -1 + A >= 0 && A -1 >= 0 && A -B = 0 && A -C = 0 && G -H = 0 && E -F = 0 && -1 + C = 0 && A -B = 0 && -1 + A >= 0
  n_start0(A,B,C,D,E,F,G,H) -> Com_1(n_d___7(A, A, 1, D, F, F, H, H)) :|: A -1 >= 0
)
