(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet2 NoDet3 NoDet0 NoDet1 NoDet7 NoDet6 NoDet4 NoDet5)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_start0(A,B,C,D,E,F,G,H))
  n_lbl121___1(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___4(A, B, B, A, E + 1, F, G, H)) :|: B -C = 0 && A -D = 0 && -1 + E = 0 && -2 + A >= 0 && -1 -A + B >= 0 && -1 + G >= 0 && -1 + B -G >= 0 && B -C = 0 && A -D = 0 && -1 + A -E >= 0 && -1 -A + B >= 0 && -1 + E >= 0 && G >= 0 && -1 + B -G >= 0 && A -E -1 >= 0 && B -G -1 >= 0 && E -1 >= 0 && G >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && -1 + E = 0 && A -D = 0 && B -C = 0 && -1 -A + B >= 0 && -1 + G >= 0 && -2 + A >= 0
  n_lbl121___4(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___4(A, B, B, A, E + 1, F, G, H)) :|: B -C = 0 && A -D = 0 && A -E >= 0 && -1 -A + B >= 0 && -2 + E >= 0 && G >= 0 && -1 + B -G >= 0 && A -E -1 >= 0 && B -G -1 >= 0 && E -1 >= 0 && G >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && A -D = 0 && B -C = 0 && -1 -A + B >= 0 && A -E >= 0 && G >= 0 && -2 + E >= 0
  n_lbl121___4(A,B,C,D,E,F,G,H) -> Com_1(n_lbl141___2(A, B, B, A, 0, F, G + 1, H)) :|: B -C = 0 && A -D = 0 && A -E >= 0 && -1 -A + B >= 0 && -2 + E >= 0 && G >= 0 && -1 + B -G >= 0 && A + B -G -3 >= 0 && B -G -1 >= 0 && A -1 >= 0 && G >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && A -E = 0 && A -D = 0 && B -C = 0 && -1 -A + B >= 0 && A -E >= 0 && G >= 0 && -2 + E >= 0
  n_lbl121___6(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___4(A, B, B, A, E + 1, F, G, H)) :|: A -D = 0 && -1 + E = 0 && G = 0 && B -C = 0 && -1 + A >= 0 && -1 -A + B >= 0 && A -E -1 >= 0 && B -G -1 >= 0 && E -1 >= 0 && G >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && G = 0 && -1 + E = 0 && A -D = 0 && B -C = 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_lbl121___6(A,B,C,D,E,F,G,H) -> Com_1(n_lbl141___3(A, B, B, A, 0, F, G + 1, H)) :|: A -D = 0 && -1 + E = 0 && G = 0 && B -C = 0 && -1 + A >= 0 && -1 -A + B >= 0 && A + B -G -3 >= 0 && B -G -1 >= 0 && A -1 >= 0 && G >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && A -E = 0 && G = 0 && -1 + E = 0 && A -D = 0 && B -C = 0 && -1 -A + B >= 0 && -1 + A >= 0
  n_lbl141___2(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___1(A, B, B, A, 1, F, G, H)) :|: B -G >= 0 && G -1 >= 0 && -A + B -1 >= 0 && A -2 >= 0 && B -C = 0 && E = 0 && A -D = 0 && A -2 >= 0 && B -G -1 >= 0 && G -1 >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && E = 0 && E = 0 && A -D = 0 && B -C = 0 && -1 -A + B >= 0 && -2 + A >= 0 && -1 + G >= 0
  n_lbl141___2(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -G >= 0 && G -1 >= 0 && -A + B -1 >= 0 && A -2 >= 0 && B -C = 0 && E = 0 && A -D = 0 && -A + B -1 >= 0 && A -2 >= 0 && B -C = 0 && B -G = 0 && A -D = 0 && E = 0 && E = 0 && A -D = 0 && B -C = 0 && -1 -A + B >= 0 && -2 + A >= 0 && -1 + G >= 0
  n_start0(A,B,C,D,E,F,G,H) -> Com_1(n_start___7(A, C, C, A, F, F, H, H))
  n_start___7(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___6(A, B, B, A, 1, E, 0, G)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A -1 >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
  n_start___7(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A -B >= 0 && A -1 >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
  n_start___7(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && -A >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
)
