(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet4 NoDet3 NoDet5 NoDet1 NoDet0 NoDet2 NoDet6 NoDet7)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_start0(A,B,C,D,E,F,G,H))
  n_cut___1(A,B,C,D,E,F,G,H) -> Com_1(n_cut___1(A, B, C, A, E -1, F, G -1, H)) :|: A -D = 0 && -1 + E >= 0 && -1 + G >= 0 && -2 + A -E -G >= 0 && A -E -G >= 0 && E -2 >= 0 && G -2 >= 0 && A -D = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && B -E >= 0 && -2 + A -2 * B + E -G >= 0
  n_cut___1(A,B,C,D,E,F,G,H) -> Com_1(n_cut___2(A, E, C, A, E + 1, F, G -1, H)) :|: A -D = 0 && -1 + E >= 0 && -1 + G >= 0 && -2 + A -E -G >= 0 && A -G -1 >= 0 && A -E -G >= 0 && E >= 0 && G -2 >= 0 && A -D = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && B -E >= 0 && -2 + A -2 * B + E -G >= 0
  n_cut___1(A,B,C,D,E,F,G,H) -> Com_1(n_cut___4(A, B, C, A, 0, F, G -1, H)) :|: A -D = 0 && -1 + E >= 0 && -1 + G >= 0 && -2 + A -E -G >= 0 && A -G -1 >= 0 && E >= 0 && G -2 >= 0 && -E + 1 >= 0 && A -D = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && B -E >= 0 && -2 + A -2 * B + E -G >= 0
  n_cut___1(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -D = 0 && -1 + E >= 0 && -1 + G >= 0 && -2 + A -E -G >= 0 && A -E -2 >= 0 && E >= 0 && A -D = 0 && G -1 = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && B -E >= 0 && -2 + A -2 * B + E -G >= 0
  n_cut___1(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -D = 0 && -1 + E >= 0 && -1 + G >= 0 && -2 + A -E -G >= 0 && A -E -1 >= 0 && E -2 >= 0 && A -D = 0 && G -1 = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && B -E >= 0 && -2 + A -2 * B + E -G >= 0
  n_cut___1(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -D = 0 && -1 + E >= 0 && -1 + G >= 0 && -2 + A -E -G >= 0 && A -2 >= 0 && E >= 0 && -E + 1 >= 0 && A -D = 0 && G -1 = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && B -E >= 0 && -2 + A -2 * B + E -G >= 0
  n_cut___2(A,B,C,D,E,F,G,H) -> Com_1(n_cut___1(A, B, C, A, E -1, F, G -1, H)) :|: A -D = 0 && -1 + E >= 0 && -1 + G >= 0 && -2 + A -E -G >= 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -E -G >= 0 && E -2 >= 0 && G -2 >= 0 && A -D = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -3 + A -B -G >= 0 && B >= 0
  n_cut___2(A,B,C,D,E,F,G,H) -> Com_1(n_cut___2(A, E, C, A, E + 1, F, G -1, H)) :|: A -D = 0 && -1 + E >= 0 && -1 + G >= 0 && -2 + A -E -G >= 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -G -1 >= 0 && A -E -G >= 0 && E >= 0 && G -2 >= 0 && A -D = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -3 + A -B -G >= 0 && B >= 0
  n_cut___2(A,B,C,D,E,F,G,H) -> Com_1(n_cut___4(A, B, C, A, 0, F, G -1, H)) :|: A -D = 0 && -1 + E >= 0 && -1 + G >= 0 && -2 + A -E -G >= 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -G -1 >= 0 && E >= 0 && G -2 >= 0 && -E + 1 >= 0 && A -D = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -3 + A -B -G >= 0 && B >= 0
  n_cut___2(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -D = 0 && -1 + E >= 0 && -1 + G >= 0 && -2 + A -E -G >= 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -E -2 >= 0 && E >= 0 && A -D = 0 && G -1 = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -3 + A -B -G >= 0 && B >= 0
  n_cut___2(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -D = 0 && -1 + E >= 0 && -1 + G >= 0 && -2 + A -E -G >= 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -E -1 >= 0 && E -2 >= 0 && A -D = 0 && G -1 = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -3 + A -B -G >= 0 && B >= 0
  n_cut___2(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -D = 0 && -1 + E >= 0 && -1 + G >= 0 && -2 + A -E -G >= 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -2 >= 0 && E >= 0 && -E + 1 >= 0 && A -D = 0 && G -1 = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -3 + A -B -G >= 0 && B >= 0
  n_cut___3(A,B,C,D,E,F,G,H) -> Com_1(n_cut___1(A, B, C, A, E -1, F, G -1, H)) :|: 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -E -G >= 0 && E -2 >= 0 && G -2 >= 0 && A -D = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + A -B -G >= 0 && -2 + A -G >= 0 && 2 -A + B + G >= 0
  n_cut___3(A,B,C,D,E,F,G,H) -> Com_1(n_cut___3(A, E, C, A, E + 1, F, G -1, H)) :|: 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -G -1 >= 0 && A -E -G >= 0 && E >= 0 && G -2 >= 0 && A -D = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + A -B -G >= 0 && -2 + A -G >= 0 && 2 -A + B + G >= 0
  n_cut___3(A,B,C,D,E,F,G,H) -> Com_1(n_cut___4(A, B, C, A, 0, F, G -1, H)) :|: 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -G -1 >= 0 && E >= 0 && G -2 >= 0 && -E + 1 >= 0 && A -D = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + A -B -G >= 0 && -2 + A -G >= 0 && 2 -A + B + G >= 0
  n_cut___3(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -E -2 >= 0 && E >= 0 && A -D = 0 && G -1 = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + A -B -G >= 0 && -2 + A -G >= 0 && 2 -A + B + G >= 0
  n_cut___3(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -2 >= 0 && A -D = 0 && A -E -1 = 0 && G -1 = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + A -B -G >= 0 && -2 + A -G >= 0 && 2 -A + B + G >= 0
  n_cut___3(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -E -1 >= 0 && E -2 >= 0 && A -D = 0 && G -1 = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + A -B -G >= 0 && -2 + A -G >= 0 && 2 -A + B + G >= 0
  n_cut___3(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + E >= 0 && A -E -G >= 0 && -2 + A -G >= 0 && A -2 >= 0 && E >= 0 && -E + 1 >= 0 && A -D = 0 && G -1 = 0 && 1 + B -E = 0 && A -D = 0 && -1 + G >= 0 && -1 + A -B -G >= 0 && -2 + A -G >= 0 && 2 -A + B + G >= 0
  n_cut___4(A,B,C,D,E,F,G,H) -> Com_1(n_cut___2(A, E, C, A, E + 1, F, G -1, H)) :|: E = 0 && A -D = 0 && -1 + G >= 0 && -2 + A -G >= 0 && A -G -1 >= 0 && A -E -G >= 0 && E >= 0 && G -2 >= 0 && A -D = 0 && E = 0 && A -D = 0 && -1 + G >= 0 && -2 + A -G >= 0
  n_cut___4(A,B,C,D,E,F,G,H) -> Com_1(n_cut___4(A, B, C, A, 0, F, G -1, H)) :|: E = 0 && A -D = 0 && -1 + G >= 0 && -2 + A -G >= 0 && A -G -1 >= 0 && E >= 0 && G -2 >= 0 && -E + 1 >= 0 && A -D = 0 && E = 0 && A -D = 0 && -1 + G >= 0 && -2 + A -G >= 0
  n_cut___4(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: E = 0 && A -D = 0 && -1 + G >= 0 && -2 + A -G >= 0 && A -E -2 >= 0 && E >= 0 && A -D = 0 && G -1 = 0 && E = 0 && A -D = 0 && -1 + G >= 0 && -2 + A -G >= 0
  n_cut___4(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: E = 0 && A -D = 0 && -1 + G >= 0 && -2 + A -G >= 0 && A -2 >= 0 && E >= 0 && -E + 1 >= 0 && A -D = 0 && G -1 = 0 && E = 0 && A -D = 0 && -1 + G >= 0 && -2 + A -G >= 0
  n_cut___6(A,B,C,D,E,F,G,H) -> Com_1(n_cut___3(A, E, C, A, E + 1, F, G -1, H)) :|: A -D = 0 && -1 + E = 0 && B = 0 && -1 + A -G = 0 && -2 + A >= 0 && A -G -1 >= 0 && A -E -G >= 0 && E >= 0 && G -2 >= 0 && A -D = 0 && -1 + A -G = 0 && -1 + E = 0 && A -D = 0 && B = 0 && -2 + A >= 0
  n_cut___6(A,B,C,D,E,F,G,H) -> Com_1(n_cut___4(A, B, C, A, 0, F, G -1, H)) :|: A -D = 0 && -1 + E = 0 && B = 0 && -1 + A -G = 0 && -2 + A >= 0 && A -G -1 >= 0 && E >= 0 && G -2 >= 0 && -E + 1 >= 0 && A -D = 0 && -1 + A -G = 0 && -1 + E = 0 && A -D = 0 && B = 0 && -2 + A >= 0
  n_cut___6(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -D = 0 && -1 + E = 0 && B = 0 && -1 + A -G = 0 && -2 + A >= 0 && A -2 >= 0 && A -D = 0 && A -E -1 = 0 && G -1 = 0 && -1 + A -G = 0 && -1 + E = 0 && A -D = 0 && B = 0 && -2 + A >= 0
  n_cut___6(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -D = 0 && -1 + E = 0 && B = 0 && -1 + A -G = 0 && -2 + A >= 0 && A -2 >= 0 && E >= 0 && -E + 1 >= 0 && A -D = 0 && G -1 = 0 && -1 + A -G = 0 && -1 + E = 0 && A -D = 0 && B = 0 && -2 + A >= 0
  n_cut___7(A,B,C,D,E,F,G,H) -> Com_1(n_cut___3(A, E, C, A, E + 1, F, G -1, H)) :|: A -D = 0 && E = 0 && -1 + A -G = 0 && B -C = 0 && -2 + A >= 0 && A -G -1 >= 0 && A -E -G >= 0 && E >= 0 && G -2 >= 0 && A -D = 0 && -1 + A -G = 0 && E = 0 && A -D = 0 && B -C = 0 && -2 + A >= 0
  n_cut___7(A,B,C,D,E,F,G,H) -> Com_1(n_cut___4(A, B, C, A, 0, F, G -1, H)) :|: A -D = 0 && E = 0 && -1 + A -G = 0 && B -C = 0 && -2 + A >= 0 && A -G -1 >= 0 && E >= 0 && G -2 >= 0 && -E + 1 >= 0 && A -D = 0 && -1 + A -G = 0 && E = 0 && A -D = 0 && B -C = 0 && -2 + A >= 0
  n_cut___7(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -D = 0 && E = 0 && -1 + A -G = 0 && B -C = 0 && -2 + A >= 0 && A -E -2 >= 0 && E >= 0 && A -D = 0 && G -1 = 0 && -1 + A -G = 0 && E = 0 && A -D = 0 && B -C = 0 && -2 + A >= 0
  n_cut___7(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -D = 0 && E = 0 && -1 + A -G = 0 && B -C = 0 && -2 + A >= 0 && A -2 >= 0 && E >= 0 && -E + 1 >= 0 && A -D = 0 && G -1 = 0 && -1 + A -G = 0 && E = 0 && A -D = 0 && B -C = 0 && -2 + A >= 0
  n_start0(A,B,C,D,E,F,G,H) -> Com_1(n_start___8(A, C, C, A, F, F, H, H))
  n_start___8(A,B,C,D,E,F,G,H) -> Com_1(n_cut___6(A, 0, B, A, 1, E, A -1, G)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A -2 >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
  n_start___8(A,B,C,D,E,F,G,H) -> Com_1(n_cut___7(A, B, B, A, 0, E, A -1, G)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A -2 >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
  n_start___8(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && -A >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
  n_start___8(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A -1 = 0 && B -C = 0 && D -1 = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
  n_start___8(A,B,C,D,E,F,G,H) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A -1 = 0 && B -C = 0 && D -1 = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
)
