{
  vars: [A],
  pvars: [A'],
  initnode: start,
  nodes: {
    a: {
      cfr_properties: [
        // RFs Properties
        [2 * A >= 0],
        [-2 * A > 0],
        [2 * A >= 0],
        [-2 * A > 0],
      ],
      inv_polyhedra: [-1 + 2 * A >= 0],
    },
    start: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: a,
	name: t0,
	constraints: [A -1 >= 0, A -A' = 0]
    },
    {
	source: start,
	target: a,
	name: t1,
	constraints: [A -2 >= 0, A -A' = 0]
    },
    {
	source: start,
	target: a,
	name: t2,
	constraints: [A -4 >= 0, A -A' = 0]
    },
    {
	source: a,
	target: a,
	name: t3,
	constraints: [2 * B -2 >= 0, A -2 * B = 0, B -A' = 0]
    },
    {
	source: a,
	target: a,
	name: t4,
	constraints: [2 * B -1 >= 0, A -2 * B -1 = 0, B -A' = 0]
    }
  ]
}
