{
  vars: [A,B,C,D,E,F],
  pvars: [A',B',C',D',E',F'],
  initnode: start,
  nodes: {
    m1: {
      cfr_properties: [
        // RFs Properties
        [2 * A + C -2 * F >= 0],
        [-2 * A -C + 2 * F > 0],
        [-A + E >= 0],
        [A -E > 0],
        [1 + 2 * E -F >= 0],
        [-1 -2 * E + F > 0],
        [-A + C >= 0],
        [A -C > 0],
      ],
      inv_polyhedra: [-1 + A + C -E -F == 0, D >= 0, 1 -A + E >= 0, 2 -B + 2 * E >= 0, A + B -2 * E >= 0, 1 -A + 2 * E >= 0, -1 + B >= 0, 2 * B -C -E >= 0, -1 + C -E >= 0, A >= 0],
    },
    start: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: m1,
	name: t0,
	constraints: [A >= 0, B + A + 2 -2 * C >= 0, B -A -1 >= 0, 2 * C -B -A >= 0, D >= 0, E + 1 -C = 0, F -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: m1,
	target: m1,
	name: t1,
	constraints: [B -1 >= 0, D >= 0, A -E -1 >= 0, B + 1 -G >= 0, C + 1 -H >= 0, H -1 -C >= 0, F + 1 -G >= 0, G -1 -F >= 0, A -A' = 0, B -B' = 0, H -C' = 0, D -D' = 0, E -E' = 0, G -F' = 0]
    },
    {
	source: m1,
	target: m1,
	name: t2,
	constraints: [B -1 >= 0, D >= 0, B -F >= 0, E + 1 -H >= 0, C -B -1 >= 0, F + 1 -G >= 0, G -1 -F >= 0, A + 1 -H >= 0, H -1 -A >= 0, H -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, G -F' = 0]
    },
    {
	source: m1,
	target: m1,
	name: t3,
	constraints: [B -1 >= 0, D >= 0, B -F >= 0, B + 1 -H >= 0, E -A >= 0, F + 1 -G >= 0, G -1 -F >= 0, C + 1 -H >= 0, H -1 -C >= 0, A -A' = 0, B -B' = 0, H -C' = 0, D -D' = 0, E -E' = 0, G -F' = 0]
    },
    {
	source: m1,
	target: m1,
	name: t4,
	constraints: [B -1 >= 0, D >= 0, B -F >= 0, B -C >= 0, E + 1 -H >= 0, A + 1 -H >= 0, H -1 -A >= 0, F + 1 -G >= 0, G -1 -F >= 0, H -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, G -F' = 0]
    }
  ]
}
