input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_a___1(A,B),[A],[B]).
input_output_vars(n_a___2(A,B),[A],[B]).
input_output_vars(n_a___2_loop_cont(A,B),[A],[B]).
input_output_vars(n_start(A,B),[A],[B]).
input_output_vars(pyRinit(A,B),[A],[B]).
eq(pyRinit(A,B),1,[n_start(A,B)],[]).
eq(n_a___2(A,B),1,[n_a___2(C,B)],[A-2>=0,A-2*C=0]).
eq(n_a___2(A,B),1,[n_a___2(C,B)],[A-2>=0,A-2*C-1=0]).
eq(n_a___2(A,2),0,[],[]).
eq(n_a___1(A,B),1,[n_a___2(C,D),n_a___2_loop_cont(D,B)],[A-2>=0,A-2>=0,A-2*C=0]).
eq(n_a___1(A,B),1,[n_a___2(C,D),n_a___2_loop_cont(D,B)],[A-2>=0,A-2>=0,A-2*C-1=0]).
eq(n_start(A,B),1,[n_a___1(A,B)],[A-2>=0]).
eq(n_start(A,B),1,[n_a___1(A,B)],[A-4>=0]).
eq(n_start(A,B),1,[n_a___2(A,C),n_a___2_loop_cont(C,B)],[A-1>=0]).
eq(n_a___2_loop_cont(2,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
