input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_m1___1(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(n_m1___1_loop_cont(A,B),[A],[B]).
input_output_vars(n_m1___2(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(n_m1___2_loop_cont(A,B),[A],[B]).
input_output_vars(n_m1___3(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(n_m1___3_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(n_m1___4(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(n_m1___4_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N),[A,B,C,D,E,F,G],[H,I,J,K,L,M,N]).
input_output_vars(n_m1___5(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(n_start(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(pyRinit(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
eq(pyRinit(A,B,C,D,E,F,G),1,[n_start(A,B,C,D,E,F,G)],[]).
eq(n_m1___4(A,B,C,D,E,F,2,A+1,B,G,D,H,I),1,[],[E>=0,B-F>=0,-B+2*E+2>=0,D>=0,2*B-C-E>=0,-C+E+F+1>=0,B-C-E+F+1>=0,A+C-E-F-1=0,C-E-1>=0,C-F-1>=0,-1+A+C-E-F=0,D>=0,-1+C-F>=0,1+B-C>=0,2-B+2*E>=0,1+B-C-E+F>=0,-2+C-E>=0,1-C+E+F>=0,2*A-B+2*G-2*I+2>=0,-A+2*B-2*G+I>=0,A>=0,-A+B-2*G+2*I>=0,B-I+1>=0,D>=0,-B+G-1>=0,F-I+1=0,A-E+G-I=0,A+G-H-I=0,C-G=0,-1+A+C-E-F=0,-A+E>=0,D>=0,2-B+2*E>=0,1+B-C>=0,-2+C-E>=0,A>=0,A+B-2*E>=0]).
eq(n_m1___4(A,B,C,D,E,F,3,A+1,B,C,D,G,H),1,[],[E>=0,B-F>=0,-B+2*E+2>=0,D>=0,2*B-C-E>=0,-C+E+F+1>=0,B-C-E+F+1>=0,A+C-E-F-1=0,C-E-1>=0,C-F-1>=0,-1+A+C-E-F=0,D>=0,-1+C-F>=0,1+B-C>=0,2-B+2*E>=0,1+B-C-E+F>=0,-2+C-E>=0,1-C+E+F>=0,-A+B-2*C+2*H>=0,A>=0,-A+H-1>=0,2*A-B+2*C-2*H+2>=0,B-C>=0,C-H>=0,D>=0,F-H+1=0,A+C-E-H=0,A+C-G-H=0,-1+A+C-E-F=0,-A+E>=0,D>=0,2-B+2*E>=0,1+B-C>=0,-2+C-E>=0,A>=0,A+B-2*E>=0]).
eq(n_m1___4(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[n_m1___4(A,B,C+1,D,N,O,G,H,I,J,K,L,M)],[E>=0,B-F>=0,-B+2*E+2>=0,D>=0,2*B-C-E>=0,-C+E+F+1>=0,B-C-E+F+1>=0,A+C-E-F-1=0,C-E-1>=0,C-F-1>=0,-1+A+C-E-F=0,D>=0,-1+C-F>=0,1+B-C>=0,2-B+2*E>=0,1+B-C-E+F>=0,-2+C-E>=0,1-C+E+F>=0,-A+B-2*C+2*O>=0,A>=0,-A+O-1>=0,2*A-B+2*C-2*O+2>=0,B-C>=0,C-O>=0,D>=0,F-O+1=0,A+C-E-O=0,A+C-N-O=0,-1+A+C-E-F=0,-A+E>=0,D>=0,2-B+2*E>=0,1+B-C>=0,-2+C-E>=0,A>=0,A+B-2*E>=0]).
eq(n_m1___4(A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(n_m1___1(A,B,C,D,E,F,G),1,[n_m1___1(A,B,H,D,A-1,I,G)],[E>=0,-E+F-1>=0,-B+2*E+2>=0,D>=0,A-E-1=0,C-F=0,2*B-C-E>=0,-C+E+F+1>=0,B-C-E+F+1>=0,A+C-E-F-1=0,C-E-1>=0,C-F=0,-1+A-E=0,D>=0,1+B-F>=0,2*A-B>=0,-1-A+F>=0,-1+A>=0,A-1>=0,-A+I-1>=0,B-I+1>=0,2*A-B>=0,D>=0,F-I+1=0,A-E-1=0,C-I+1=0,H-I=0,C-F=0,-1+A-E=0,-1-A+C>=0,D>=0,1+B-C>=0,-1+A>=0,2*A-B>=0]).
eq(n_m1___1(A,B,C,D,E,F,4),0,[],[]).
eq(n_m1___2(A,B,C,D,E,F,G),1,[n_m1___2(A+1,B,H,D,I,J,G)],[E>=0,-E+F-1>=0,-B+2*E+2>=0,D>=0,2*B-C-E>=0,-C+E+F+1>=0,B-C-E+F+1>=0,-B+C-1>=0,A+C-E-F-1=0,C-E-1>=0,-1+A+C-E-F=0,D>=0,-1-B+C>=0,-1+A>=0,2-B+2*E>=0,2-A+B-C+E>=0,2*B-C-E>=0,-1+A+B-2*E>=0,2*A-B+2*H-2*J+2>=0,-A+2*B-2*H+J>=0,A>=0,-A+B-2*H+2*J>=0,B-J+1>=0,D>=0,-B+H-1>=0,F-J+1=0,A-E+H-J=0,A+H-I-J=0,C-H=0,A+B-E-F=0,1+B-C=0,1-A+E>=0,D>=0,-1+B-E>=0,-1+A>=0,-1+A+B-2*E>=0]).
eq(n_m1___2(A,B,C,D,E,F,4),0,[],[]).
eq(n_m1___3(A,B,C,D,E,F,5,A,B,G,D,A-1,H),1,[],[E>=0,B-F>=0,-B+2*E+2>=0,D>=0,2*B-C-E>=0,-C+E+F+1>=0,B-C-E+F+1>=0,A+C-E-F-1=0,C-E-1>=0,B-C>=0,-1+A+C-E-F=0,D>=0,B-C>=0,2-B+2*E>=0,C-F>=0,-C+E+F>=0,B-C-E+F>=0,-1+C-E>=0,A-1>=0,-A+H-1>=0,B-H+1>=0,2*A-B>=0,D>=0,F-H+1=0,A-E-1=0,C-H+1=0,G-H=0,-1+A+C-E-F=0,1-A+E>=0,D>=0,2-B+2*E>=0,B-C>=0,-1+C-E>=0,-1+A>=0,-1+A+B-2*E>=0]).
eq(n_m1___3(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[n_m1___3(A+1,B,C,D,N,O,G,H,I,J,K,L,M)],[E>=0,B-F>=0,-B+2*E+2>=0,D>=0,2*B-C-E>=0,-C+E+F+1>=0,B-C-E+F+1>=0,A+C-E-F-1=0,C-E-1>=0,B-C>=0,-1+A+C-E-F=0,D>=0,B-C>=0,2-B+2*E>=0,C-F>=0,-C+E+F>=0,B-C-E+F>=0,-1+C-E>=0,-A+B-2*C+2*O>=0,A>=0,-A+O-1>=0,2*A-B+2*C-2*O+2>=0,B-C>=0,C-O>=0,D>=0,F-O+1=0,A+C-E-O=0,A+C-N-O=0,-1+A+C-E-F=0,1-A+E>=0,D>=0,2-B+2*E>=0,B-C>=0,-1+C-E>=0,-1+A>=0,-1+A+B-2*E>=0]).
eq(n_m1___3(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[n_m1___4(A,B,C+1,D,N,O,P,Q,R,S,T,U,V),n_m1___4_loop_cont(P,Q,R,S,T,U,V,G,H,I,J,K,L,M)],[E>=0,B-F>=0,-B+2*E+2>=0,D>=0,2*B-C-E>=0,-C+E+F+1>=0,B-C-E+F+1>=0,A+C-E-F-1=0,C-E-1>=0,B-C>=0,-1+A+C-E-F=0,D>=0,B-C>=0,2-B+2*E>=0,C-F>=0,-C+E+F>=0,B-C-E+F>=0,-1+C-E>=0,-A+B-2*C+2*O>=0,A>=0,-A+O-1>=0,2*A-B+2*C-2*O+2>=0,B-C>=0,C-O>=0,D>=0,F-O+1=0,A+C-E-O=0,A+C-N-O=0,-1+A+C-E-F=0,1-A+E>=0,D>=0,2-B+2*E>=0,B-C>=0,-1+C-E>=0,-1+A>=0,-1+A+B-2*E>=0]).
eq(n_m1___3(A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(n_m1___4_loop_cont(2,A,B,C,D,E,F,2,A,B,C,D,E,F),0,[],[G>=0,H-I>=0,-H+2*G+2>=0,J>=0,2*H-K-G>=0,-K+G+I+1>=0,H-K-G+I+1>=0,L+K-G-I-1=0,K-G-1>=0,K-I-1>=0,-1+L+K-G-I=0,J>=0,-1+K-I>=0,1+H-K>=0,2-H+2*G>=0,1+H-K-G+I>=0,-2+K-G>=0,1-K+G+I>=0,2*L-H+2*M-2*N+2>=0,-L+2*H-2*M+N>=0,L>=0,-L+H-2*M+2*N>=0,H-N+1>=0,J>=0,-H+M-1>=0,I-N+1=0,L-G+M-N=0,L+M-O-N=0,K-M=0,-1+L+K-G-I=0,-L+G>=0,J>=0,2-H+2*G>=0,1+H-K>=0,-2+K-G>=0,L>=0,L+H-2*G>=0]).
eq(n_m1___4_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[n_m1___3(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N>=0,O-P>=0,-O+2*N+2>=0,Q>=0,2*O-R-N>=0,-R+N+P+1>=0,O-R-N+P+1>=0,S+R-N-P-1=0,R-N-1>=0,R-P-1>=0,-1+S+R-N-P=0,Q>=0,-1+R-P>=0,1+O-R>=0,2-O+2*N>=0,1+O-R-N+P>=0,-2+R-N>=0,1-R+N+P>=0,-S+O-2*R+2*T>=0,S>=0,-S+T-1>=0,2*S-O+2*R-2*T+2>=0,O-R>=0,R-T>=0,Q>=0,P-T+1=0,S+R-N-T=0,S+R-U-T=0,-1+S+R-N-P=0,-S+N>=0,Q>=0,2-O+2*N>=0,1+O-R>=0,-2+R-N>=0,S>=0,S+O-2*N>=0]).
eq(n_m1___4_loop_cont(4,A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(n_m1___5(A,B,C,D,E,F,G),1,[n_m1___3(A+1,B,C,D,H,I,J,K,L,M,N,O,P),n_m1___3_loop_cont(J,K,L,M,N,O,P,G)],[B-F>=0,-B+2*E+2>=0,D>=0,2*B-C-E>=0,-C+E+F+1>=0,B-C-E+F+1>=0,A+C-E-F-1=0,C-E-1>=0,-1+C-E=0,A-F=0,F>=0,2-B+2*E-F>=0,-1+B-F>=0,B-2*E+F>=0,D>=0,-A+B-2*C+2*I>=0,A>=0,-A+I-1>=0,2*A-B+2*C-2*I+2>=0,B-C>=0,C-I>=0,D>=0,F-I+1=0,A+C-E-I=0,A+C-H-I=0,A-F=0,-1+C-E=0,-A-B+2*C>=0,-1-A+B>=0,A>=0,D>=0,2+A+B-2*C>=0]).
eq(n_m1___5(A,B,C,D,E,F,G),1,[n_m1___4(A,B,C+1,D,H,I,J,K,L,M,N,O,P),n_m1___4_loop_cont(J,K,L,M,N,O,P,Q,R,S,T,U,V,W),n_m1___3_loop_cont(Q,R,S,T,U,V,W,G)],[B-F>=0,-B+2*E+2>=0,D>=0,2*B-C-E>=0,-C+E+F+1>=0,B-C-E+F+1>=0,A+C-E-F-1=0,C-E-1>=0,-1+C-E=0,A-F=0,F>=0,2-B+2*E-F>=0,-1+B-F>=0,B-2*E+F>=0,D>=0,-A+B-2*C+2*I>=0,A>=0,-A+I-1>=0,2*A-B+2*C-2*I+2>=0,B-C>=0,C-I>=0,D>=0,F-I+1=0,A+C-E-I=0,A+C-H-I=0,A-F=0,-1+C-E=0,-A-B+2*C>=0,-1-A+B>=0,A>=0,D>=0,2+A+B-2*C>=0]).
eq(n_start(A,B,C,D,E,F,G),1,[n_m1___5(A,B,C,D,C-1,A,G)],[A+B-2*C+2>=0,A>=0,D>=0,-A+B-1>=0,-A-B+2*C>=0,C-E-1=0,A-F=0]).
eq(n_m1___1_loop_cont(4,A),0,[exit_location(A)],[]).
eq(n_m1___2_loop_cont(4,A),0,[exit_location(A)],[]).
eq(n_m1___3_loop_cont(5,A,B,C,D,E,F,G),0,[n_m1___1(A,B,C,D,E,F,H),n_m1___1_loop_cont(H,G)],[I>=0,J-K>=0,-J+2*I+2>=0,L>=0,2*J-M-I>=0,-M+I+K+1>=0,J-M-I+K+1>=0,N+M-I-K-1=0,M-I-1>=0,J-M>=0,-1+N+M-I-K=0,L>=0,J-M>=0,2-J+2*I>=0,M-K>=0,-M+I+K>=0,J-M-I+K>=0,-1+M-I>=0,N-1>=0,-N+O-1>=0,J-O+1>=0,2*N-J>=0,L>=0,K-O+1=0,N-I-1=0,M-O+1=0,P-O=0,-1+N+M-I-K=0,1-N+I>=0,L>=0,2-J+2*I>=0,J-M>=0,-1+M-I>=0,-1+N>=0,-1+N+J-2*I>=0]).
eq(n_m1___3_loop_cont(4,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(n_m1___3_loop_cont(2,A,B,C,D,E,F,G),0,[n_m1___2(A,B,C,D,E,F,H),n_m1___2_loop_cont(H,G)],[I>=0,J-K>=0,-J+2*I+2>=0,L>=0,2*J-M-I>=0,-M+I+K+1>=0,J-M-I+K+1>=0,N+M-I-K-1=0,M-I-1>=0,M-K-1>=0,-1+N+M-I-K=0,L>=0,-1+M-K>=0,1+J-M>=0,2-J+2*I>=0,1+J-M-I+K>=0,-2+M-I>=0,1-M+I+K>=0,2*N-J+2*O-2*P+2>=0,-N+2*J-2*O+P>=0,N>=0,-N+J-2*O+2*P>=0,J-P+1>=0,L>=0,-J+O-1>=0,K-P+1=0,N-I+O-P=0,N+O-Q-P=0,M-O=0,-1+N+M-I-K=0,-N+I>=0,L>=0,2-J+2*I>=0,1+J-M>=0,-2+M-I>=0,N>=0,N+J-2*I>=0]).
eq(n_m1___3_loop_cont(4,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(exit_location(A),0,[],[]).
