WORST_CASE(?,O(n^2))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [evalcomplexbb1in/11,evalcomplexbb6in/11,evalcomplexbb7in/11,evalcomplexbb8in/11]
1. recursive  : [evalcomplexbb10in/11,evalcomplexbb8in_loop_cont/12,evalcomplexbb9in/11]
2. non_recursive  : [evalcomplexstop/6]
3. non_recursive  : [evalcomplexreturnin/6]
4. non_recursive  : [exit_location/1]
5. non_recursive  : [evalcomplexbb10in_loop_cont/7]
6. non_recursive  : [evalcomplexentryin/6]
7. non_recursive  : [evalcomplexstart/6]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into evalcomplexbb8in/11
1. SCC is partially evaluated into evalcomplexbb10in/11
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is completely evaluated into other SCCs
5. SCC is partially evaluated into evalcomplexbb10in_loop_cont/7
6. SCC is partially evaluated into evalcomplexentryin/6
7. SCC is partially evaluated into evalcomplexstart/6

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations evalcomplexbb8in/11 
* CE 12 is refined into CE [13] 
* CE 11 is refined into CE [14] 
* CE 9 is refined into CE [15] 
* CE 10 is refined into CE [16] 


### Cost equations --> "Loop" of evalcomplexbb8in/11 
* CEs [15] --> Loop 12 
* CEs [16] --> Loop 13 
* CEs [13] --> Loop 14 
* CEs [14] --> Loop 15 

### Ranking functions of CR evalcomplexbb8in(A,B,C,D,E,F,G,H,I,J,K) 
* RF of phase [12]: [-A+2*B-D,-A-D+58,-A/7+2/7*B-C/7-1/7,-A/7-C/7+57/7,-C/6+D/6]
* RF of phase [13]: [-A+2*B-D,-A-D+35,-A/2+B-C/2-1/2,-A/2+B-D+3,-A/2-C/2+11/2,-A/2-D+32,-C+D,-C/2+3]

#### Partial ranking functions of CR evalcomplexbb8in(A,B,C,D,E,F,G,H,I,J,K) 
* Partial RF of phase [12]:
  - RF of loop [12:1]:
    -A+2*B-D
    -A-D+58
    -A/7+2/7*B-C/7-1/7
    -A/7-C/7+57/7
    -C/6+D/6
* Partial RF of phase [13]:
  - RF of loop [13:1]:
    -A+2*B-D
    -A-D+35
    -A/2+B-C/2-1/2
    -A/2+B-D+3
    -A/2-C/2+11/2
    -A/2-D+32
    -C+D
    -C/2+3


### Specialization of cost equations evalcomplexbb10in/11 
* CE 5 is refined into CE [17] 
* CE 3 is refined into CE [18,19] 
* CE 6 is refined into CE [20] 
* CE 4 is refined into CE [21,22,23,24] 


### Cost equations --> "Loop" of evalcomplexbb10in/11 
* CEs [24] --> Loop 16 
* CEs [23] --> Loop 17 
* CEs [22] --> Loop 18 
* CEs [21] --> Loop 19 
* CEs [17] --> Loop 20 
* CEs [18,19,20] --> Loop 21 

### Ranking functions of CR evalcomplexbb10in(A,B,C,D,E,F,G,H,I,J,K) 
* RF of phase [16]: [A/14-B/7+4/7]
* RF of phase [17,18]: [-B/3+10]
* RF of phase [19]: [A/12-B/12+1/12,-B/2+15]

#### Partial ranking functions of CR evalcomplexbb10in(A,B,C,D,E,F,G,H,I,J,K) 
* Partial RF of phase [16]:
  - RF of loop [16:1]:
    A/14-B/7+4/7
* Partial RF of phase [17,18]:
  - RF of loop [17:1]:
    -B/4+15/2
  - RF of loop [18:1]:
    A/24-7/24*B+33/4
    -B/3+10
* Partial RF of phase [19]:
  - RF of loop [19:1]:
    A/12-B/12+1/12
    -B/2+15


### Specialization of cost equations evalcomplexbb10in_loop_cont/7 
* CE 7 is refined into CE [25] 
* CE 8 is refined into CE [26] 


### Cost equations --> "Loop" of evalcomplexbb10in_loop_cont/7 
* CEs [25] --> Loop 22 
* CEs [26] --> Loop 23 

### Ranking functions of CR evalcomplexbb10in_loop_cont(A,B,C,D,E,F,G) 

#### Partial ranking functions of CR evalcomplexbb10in_loop_cont(A,B,C,D,E,F,G) 


### Specialization of cost equations evalcomplexentryin/6 
* CE 2 is refined into CE [27,28,29,30,31,32,33] 


### Cost equations --> "Loop" of evalcomplexentryin/6 
* CEs [27,28,29,30,31,32,33] --> Loop 24 

### Ranking functions of CR evalcomplexentryin(A,B,C,D,E,F) 

#### Partial ranking functions of CR evalcomplexentryin(A,B,C,D,E,F) 


### Specialization of cost equations evalcomplexstart/6 
* CE 1 is refined into CE [34] 


### Cost equations --> "Loop" of evalcomplexstart/6 
* CEs [34] --> Loop 25 

### Ranking functions of CR evalcomplexstart(A,B,C,D,E,F) 

#### Partial ranking functions of CR evalcomplexstart(A,B,C,D,E,F) 


Computing Bounds
=====================================

#### Cost of chains of evalcomplexbb8in(A,B,C,D,E,F,G,H,I,J,K):
* Chain [[13],[12],15]: 3*it(12)+3*it(13)+1
  Such that:it(12) =< -A/7-C/5+2/5*D-2/5*J+2/35*K+57/7
it(13) =< -C/2+3

  with precondition: [F=2,A=G,B=H,I=K,C+2*B=2*D+A,29>=B,C>=A,J+5>=I,I>=J,7*A+14*J>=14*B+2*I+30,2*I+14*B+35>=14*J+7*A,I+2*B>=2*J+A+5,7*A+14*J>=14*B+5*C+2*I+10] 

* Chain [[13],[12],14]: 3*it(12)+3*it(13)+0
  Such that:it(13) =< -A/2+B-D+3
it(12) =< -A/6+B/3-D/6

  with precondition: [F=3,A+2*D=2*B+C,5>=C,C>=A,D>=C+2,2*D>=C+8,C+58>=2*D+A] 

* Chain [[13],15]: 3*it(13)+1
  Such that:it(13) =< -C/2+3

  with precondition: [F=2,A=G,B=H,A+I=2*B,A+J=2*B,A+K=2*B,A+2*D=2*B+C,A+7>=2*B,C>=A,2*B>=A+C+2] 

* Chain [[13],14]: 3*it(13)+0
  Such that:it(13) =< -C/2+3

  with precondition: [F=3,A+2*D=2*B+C,5>=C,C>=A,D>=C+1,C+58>=2*D+A] 

* Chain [[12],15]: 3*it(12)+1
  Such that:it(12) =< -A/7-C/7+57/7

  with precondition: [F=2,A=G,B=H,I=K,I+7*D=7*J+C,29>=B,C>=6,I>=C+7,C+6*I>=7*D,7*D+35>=6*I+C,A+7*D>=7*B+C,C+2*B>=2*D+A] 

* Chain [[12],14]: 3*it(12)+0
  Such that:it(12) =< -C/6+D/6

  with precondition: [F=3,29>=B,C>=6,D>=C+1,A+7*D>=7*B+C,C+2*B>=2*D+A] 

* Chain [15]: 1
  with precondition: [F=2,K=E,A=G,B=H,C=I,D=J,29>=B,C>=D,A+7*D>=7*B+C,C+2*B>=2*D+A] 

* Chain [14]: 0
  with precondition: [F=3,29>=B,A+7*D>=7*B+C,C+2*B>=2*D+A] 


#### Cost of chains of evalcomplexbb10in(A,B,C,D,E,F,G,H,I,J,K):
* Chain [[19],[17,18],21]: 3*it(17)+3*it(18)+3*it(19)+6*s(4)+6*s(5)+3*s(14)+3*s(15)+3*s(16)+1
  Such that:aux(2) =< 2
aux(5) =< -13*A-65*B+7181/3
s(16) =< -4605/8*A-23025/8*B+956895/8
it(18) =< -307/24*A-1535/24*B+10015/4
aux(6) =< -21/2*A-105/2*B+3941/2
aux(1) =< -19/60*A-19/12*B+231/5
s(15) =< -A/2-5/2*B+151/2
it(19) =< A/12-B/12+1/12
aux(7) =< -62*A-310*B+11528
aux(8) =< -309/2*A-1545/2*B+57713/2
s(15) =< aux(7)
it(17) =< aux(8)
s(5) =< aux(2)
s(4) =< aux(1)
it(18) =< aux(7)
s(14) =< aux(7)
it(18) =< aux(8)
s(14) =< aux(8)
it(17) =< aux(5)
it(18) =< aux(5)
it(17) =< aux(6)
it(18) =< aux(6)

  with precondition: [F=3,27>=B,173>=5*B+A,A>=B,A+5*B+36>=0] 

* Chain [[19],[17,18],20]: 3*it(17)+3*it(18)+3*it(19)+3*s(14)+3*s(15)+3*s(16)+1
  Such that:s(16) =< -15*A-75*B+45/2*I+45/2*J+3405/2
aux(3) =< -11/14*A-55/14*B+I/2+J/2+115
aux(4) =< -11/14*A-55/14*B+11/14*I+55/14*J+55/7
s(15) =< -A/2-5/2*B+151/2
aux(6) =< -A/2-5/2*B+I/2+5/2*J+5
it(18) =< -A/3-5/3*B+I/2+J/2+34
it(19) =< A/12-B/12+1/12
aux(9) =< -A/2-5/2*B+I/2+J/2+61
it(17) =< aux(9)
s(15) =< aux(9)
it(18) =< aux(3)
s(14) =< aux(3)
it(18) =< aux(4)
s(14) =< aux(4)
it(18) =< aux(9)
it(17) =< aux(6)
it(18) =< aux(6)

  with precondition: [F=4,G+10=I,H=J+2,G+10=K,27>=B,H>=30,A>=B,H>=G+7,G+12>=H,A+5*B+36>=0,21*G+2664>=57*H+35*B+7*A,7*G+1644>=35*B+19*H+7*A,A+7*H>=7*B+G+48,G+5*H>=5*B+A+12] 

* Chain [[19],[16],[17,18],21]: 3*it(16)+3*it(17)+3*it(18)+3*it(19)+6*s(4)+6*s(5)+3*s(14)+3*s(15)+3*s(16)+3*s(19)+1
  Such that:aux(2) =< 2
aux(6) =< -73*A-365*B+19439/2
aux(5) =< -2*A-10*B+238
s(15) =< -2*A-10*B+411/2
aux(1) =< -A-5*B+91
it(17) =< -A-5*B+119
it(18) =< -A-5*B+243/2
aux(3) =< -26/7*A-130/7*B+457
s(16) =< -9/7*A-45/7*B+4719/28
it(16) =< -A/7-5/7*B+69/7
it(19) =< A/12-B/12+1/12
aux(11) =< -949*A-4745*B+254867/2
s(5) =< aux(2)
s(4) =< aux(1)
it(18) =< aux(3)
s(14) =< aux(3)
it(18) =< aux(11)
s(14) =< aux(11)
it(17) =< aux(5)
it(18) =< aux(5)
it(17) =< aux(6)
it(18) =< aux(6)
s(19) =< it(16)*aux(11)

  with precondition: [F=3,35>=5*B+A,A>=2*B+7,A>=B] 

* Chain [[19],[16],[17,18],20]: 3*it(16)+3*it(17)+3*it(18)+3*it(19)+3*s(14)+3*s(15)+3*s(16)+3*s(19)+1
  Such that:it(17) =< 17/2
aux(5) =< 34/3
s(15) =< 55/2
aux(3) =< 463/7
it(18) =< -A-5*B+243/2
aux(4) =< -26/7*A-130/7*B+5/7*G+60/7*H+1254/7
s(16) =< -9/7*A-45/7*B+4719/28
it(16) =< -A/7-5/7*B+69/7
it(19) =< A/12-B/12+1/12
aux(12) =< -2*A-10*B+5*H+88
it(18) =< aux(3)
s(14) =< aux(3)
it(18) =< aux(4)
s(14) =< aux(4)
it(17) =< aux(5)
it(18) =< aux(5)
it(17) =< aux(12)
it(18) =< aux(12)
s(19) =< it(16)*aux(12)

  with precondition: [F=4,G+10=I,H=J+2,G+10=K,H>=30,7*G+972>=19*H,35>=5*B+A,A>=2*B+7,A>=B,H>=G+7,G+12>=H,21*G+2615>=57*H+35*B+7*A,7*G+14*A+692>=28*B+19*H] 

* Chain [[19],[16],21]: 9*it(16)+3*it(19)+6*s(5)+3*s(19)+1
  Such that:aux(2) =< 2
it(19) =< A/12-B/12+1/12
aux(14) =< -A-5*B+124
it(16) =< aux(14)
s(5) =< aux(2)
s(19) =< it(16)*aux(14)

  with precondition: [F=3,35>=5*B+A,A>=2*B+7,A>=B] 

* Chain [[19],21]: 3*it(19)+6*s(4)+6*s(5)+1
  Such that:aux(2) =< 2
aux(1) =< -A/2-5/2*B+161/2
it(19) =< A/12-B/12+1/12
s(5) =< aux(2)
s(4) =< aux(1)

  with precondition: [F=3,29>=B,A>=B] 

* Chain [[19],20]: 3*it(19)+1
  Such that:it(19) =< A/10-G/60-H/12+1/12

  with precondition: [F=4,G+10=I,E=K,A+5*B=5*H+G,A+5*B=5*J+G+10,A>=G+10,G+155>=5*B+A,6*G+60>=5*B+A,A+5*B>=G+150] 

* Chain [[17,18],21]: 3*it(17)+3*it(18)+6*s(4)+6*s(5)+3*s(14)+3*s(15)+3*s(16)+1
  Such that:aux(2) =< 2
aux(4) =< -103/6*A-320/9*B+30563/18
s(16) =< -75/2*A-145*B+11755/2
aux(1) =< -19/60*A-11/60*B+28/5
s(15) =< -13/6*A-17/9*B+2351/18
aux(6) =< -7/6*A-26/9*B+2351/18
it(18) =< -5/6*A-29/9*B+2351/18
s(15) =< -A/2-B/2+35/2
aux(3) =< -A/7-12/7*B+57
it(18) =< A/24-7/24*B+33/4
s(16) =< 15/56*A-15/8*B+3315/56
aux(5) =< -B/3+10
it(17) =< -B/4+15/2
s(5) =< aux(2)
s(4) =< aux(1)
it(18) =< aux(3)
s(14) =< aux(3)
it(18) =< aux(4)
s(14) =< aux(4)
it(17) =< aux(5)
it(18) =< aux(5)
it(17) =< aux(6)
it(18) =< aux(6)

  with precondition: [F=3,29>=B,B>=A+1,2*B>=A+8] 

* Chain [[17,18],20]: 3*it(17)+3*it(18)+3*s(14)+3*s(15)+3*s(16)+1
  Such that:s(15) =< -A/2-B/2+35/2
s(15) =< -A/2-B/2+H/2+I/2
aux(3) =< -A/7-12/7*B+57
aux(4) =< -A/7-12/7*B+12/7*H+I/7
it(18) =< A/24-7/24*B+33/4
it(18) =< A/24-7/24*B+7/24*H-I/24+5/12
s(16) =< 15/56*A-15/8*B+3315/56
s(16) =< 15/56*A-15/8*B+15/8*H-15/56*I+75/28
aux(5) =< -B/3+10
aux(6) =< -B/3+H/3
it(17) =< -B/4+15/2
it(18) =< aux(3)
s(14) =< aux(3)
it(18) =< aux(4)
s(14) =< aux(4)
it(17) =< aux(5)
it(18) =< aux(5)
it(17) =< aux(6)
it(18) =< aux(6)

  with precondition: [F=4,G+10=I,H=J+2,G+10=K,29>=B,H>=30,B>=A+1,2*B>=A+8,H>=G+7,G+12>=H,11*H+19*G+24>=19*A+11*B,7*G+832>=19*H+7*A+7*B,7*A+14*H>=14*B+2*G+78,A+7*H>=7*B+G+24,3*G+163>=3*A+3*H+2*B] 

* Chain [[16],[17,18],21]: 3*it(16)+3*it(17)+3*it(18)+6*s(4)+6*s(5)+3*s(14)+3*s(15)+3*s(16)+3*s(19)+1
  Such that:aux(2) =< 2
s(15) =< A-2*B+43/2
aux(10) =< -A/2+7
aux(1) =< A/2-B+42/5
aux(5) =< A/3-2/3*B+28/3
it(17) =< A/4-B/2+7
it(18) =< A/4-B/2+29/4
it(16) =< A/14-B/7+4/7
aux(3) =< 13/7*A-26/7*B+55
s(16) =< 45/28*A-45/14*B+2955/56
aux(6) =< 73/18*A-73/9*B+273/2
aux(4) =< 949/18*A-949/9*B+3597/2
s(5) =< aux(2)
s(4) =< aux(1)
it(18) =< aux(3)
s(14) =< aux(3)
it(18) =< aux(4)
s(14) =< aux(4)
it(17) =< aux(5)
it(18) =< aux(5)
it(17) =< aux(6)
it(18) =< aux(6)
s(19) =< it(16)*aux(10)

  with precondition: [F=3,A+7>=2*B,B>=A+1] 

* Chain [[16],[17,18],20]: 3*it(16)+3*it(17)+3*it(18)+3*s(14)+3*s(15)+3*s(16)+3*s(19)+1
  Such that:it(17) =< 17/2
aux(5) =< 34/3
s(15) =< 55/2
aux(3) =< 463/7
aux(10) =< -A/2+7
aux(6) =< A/3-2/3*B+J/3
it(18) =< A/4-B/2+29/4
it(16) =< A/14-B/7+4/7
aux(4) =< 13/7*A-26/7*B+I/7+12/7*J+10/7
s(16) =< 45/28*A-45/14*B+2955/56
it(18) =< aux(3)
s(14) =< aux(3)
it(18) =< aux(4)
s(14) =< aux(4)
it(17) =< aux(5)
it(18) =< aux(5)
it(17) =< aux(6)
it(18) =< aux(6)
s(19) =< it(16)*aux(10)

  with precondition: [F=4,G+10=I,H=J+2,G+10=K,H>=30,7*G+972>=19*H,A+7>=2*B,B>=A+1,H>=G+7,G+12>=H,7*G+14*A+888>=28*B+19*H] 

* Chain [[16],21]: 9*it(16)+6*s(5)+3*s(19)+1
  Such that:aux(2) =< 2
aux(10) =< -A/2+7
aux(13) =< A/2-B+15
it(16) =< aux(13)
s(5) =< aux(2)
s(19) =< it(16)*aux(10)

  with precondition: [F=3,A+7>=2*B,B>=A+1] 

* Chain [21]: 6*s(4)+6*s(5)+1
  Such that:aux(1) =< -A/2+3
aux(2) =< -A/6+B/6
s(5) =< aux(2)
s(4) =< aux(1)

  with precondition: [F=3] 

* Chain [20]: 1
  with precondition: [F=4,G=A,I=C,J=D,K=E,B=H,B>=30] 


#### Cost of chains of evalcomplexbb10in_loop_cont(A,B,C,D,E,F,G):
* Chain [23]: 0
  with precondition: [A=3] 

* Chain [22]: 1
  with precondition: [A=4] 


#### Cost of chains of evalcomplexentryin(A,B,C,D,E,F):
* Chain [24]: 3*s(105)+3*s(107)+3*s(109)+3*s(110)+3*s(111)+3*s(113)+3*s(115)+3*s(120)+6*s(121)+3*s(123)+3*s(125)+6*s(129)+3*s(133)+3*s(134)+6*s(135)+6*s(137)+3*s(141)+21*s(145)+9*s(146)+42*s(147)+3*s(148)+6*s(149)+3*s(150)+6*s(151)+6*s(152)+3*s(153)+6*s(154)+9*s(155)+3*s(156)+6*s(157)+3*s(158)+3*s(159)+3*s(160)+6*s(161)+3*s(162)+6*s(163)+6*s(164)+3*s(165)+3*s(168)+3*s(169)+3*s(172)+3*s(173)+3*s(174)+3*s(177)+3*s(179)+3*s(182)+3*s(183)+3*s(184)+6*s(186)+3*s(188)+3*s(194)+3*s(195)+3*s(196)+3*s(202)+3*s(206)+3
  Such that:s(142) =< 2
s(100) =< -4745*A-949*B+254867/2
s(101) =< -365*A-73*B+19439/2
s(102) =< -310*A-62*B+11528
s(115) =< -145*A-75/2*B+11755/2
s(103) =< -65*A-13*B+7181/3
s(104) =< -10*A-2*B+238
s(105) =< -10*A-2*B+411/2
s(193) =< -10*A-2*B+5671/12
s(106) =< -5*A-B+91
s(107) =< -5*A-B+119
s(108) =< -5*A-B+124
s(110) =< -2*A+B+43/2
s(130) =< -A+B/2+15
s(131) =< -A+B/2+42/5
s(111) =< -23025/8*A-4605/8*B+956895/8
s(112) =< -1545/2*A-309/2*B+57713/2
s(113) =< -1535/24*A-307/24*B+10015/4
s(139) =< -949/9*A+949/18*B+3597/2
s(174) =< -825/4*A-165/4*B+30825/4
s(175) =< -575/84*A-115/84*B+2981/12
s(176) =< -495/28*A-99/28*B+17611/28
s(114) =< -320/9*A-103/6*B+30563/18
s(167) =< -235/84*A-103/84*B+3405/28
s(116) =< -130/7*A-26/7*B+457
s(189) =< -130/7*A-26/7*B+74623/84
s(117) =< -105/2*A-21/2*B+3941/2
s(138) =< -73/9*A+73/18*B+273/2
s(181) =< -65/12*A-13/12*B+2333/12
s(179) =< -55/12*A-11/12*B+2009/12
s(178) =< -45/4*A-9/4*B+1601/4
s(169) =< -45/16*A-75/112*B+11955/112
s(123) =< -29/9*A-5/6*B+2351/18
s(136) =< -26/7*A+13/7*B+55
s(204) =< -26/7*A+13/7*B+11867/84
s(122) =< -26/9*A-7/6*B+2351/18
s(118) =< -19/12*A-19/60*B+231/5
s(171) =< -19/36*A-7/36*B+87/4
s(120) =< -17/9*A-13/6*B+2351/18
s(165) =< -13/12*A-13/12*B+267/4
s(119) =< -11/60*A-19/60*B+28/5
s(168) =< -7/16*A-5/48*B+797/48
s(126) =< -5/2*A-B/2+161/2
s(132) =< -2/3*A+B/3+28/3
s(201) =< -2/3*A+B/3+899/36
s(133) =< -A/2+B/4+7
s(127) =< A/6-B/6
s(124) =< -B/2+3
aux(18) =< 17/2
aux(19) =< 34/3
aux(20) =< 55/2
aux(21) =< 463/7
aux(22) =< -5*A-B+243/2
aux(23) =< -45/7*A-9/7*B+4719/28
aux(24) =< -45/14*A+45/28*B+2955/56
aux(25) =< -15/8*A+15/56*B+3315/56
aux(26) =< -12/7*A-B/7+57
aux(27) =< -7/24*A+B/24+33/4
aux(28) =< -5/2*A-B/2+151/2
aux(29) =< -5/7*A-B/7+69/7
aux(30) =< -A/2-B/2+35/2
aux(31) =< -A/2+B/4+29/4
aux(32) =< -A/3+10
aux(33) =< -A/4+15/2
aux(34) =< -A/7+B/14+4/7
aux(35) =< -A/12+B/12+1/12
aux(36) =< -B/2+7
s(184) =< aux(18)
s(196) =< aux(18)
s(186) =< aux(20)
s(109) =< aux(22)
s(188) =< aux(22)
s(121) =< aux(23)
s(137) =< aux(24)
s(115) =< aux(25)
s(169) =< aux(25)
s(123) =< aux(27)
s(168) =< aux(27)
s(125) =< aux(28)
s(177) =< aux(28)
s(129) =< aux(29)
s(120) =< aux(30)
s(165) =< aux(30)
s(134) =< aux(31)
s(202) =< aux(31)
s(141) =< aux(33)
s(172) =< aux(33)
s(135) =< aux(34)
s(145) =< aux(35)
s(146) =< s(130)
s(147) =< s(142)
s(148) =< s(146)*aux(36)
s(149) =< s(131)
s(134) =< s(136)
s(150) =< s(136)
s(134) =< s(139)
s(150) =< s(139)
s(133) =< s(132)
s(134) =< s(132)
s(133) =< s(138)
s(134) =< s(138)
s(151) =< s(135)*aux(36)
s(152) =< s(119)
s(123) =< aux(26)
s(153) =< aux(26)
s(123) =< s(114)
s(153) =< s(114)
s(141) =< aux(32)
s(123) =< aux(32)
s(141) =< s(122)
s(123) =< s(122)
s(154) =< s(126)
s(155) =< s(108)
s(156) =< s(155)*s(108)
s(157) =< s(106)
s(109) =< s(116)
s(158) =< s(116)
s(109) =< s(100)
s(158) =< s(100)
s(107) =< s(104)
s(109) =< s(104)
s(107) =< s(101)
s(109) =< s(101)
s(159) =< s(129)*s(100)
s(125) =< s(102)
s(160) =< s(112)
s(161) =< s(118)
s(113) =< s(102)
s(162) =< s(102)
s(113) =< s(112)
s(162) =< s(112)
s(160) =< s(103)
s(113) =< s(103)
s(160) =< s(117)
s(113) =< s(117)
s(163) =< s(127)
s(164) =< s(124)
s(188) =< aux(21)
s(194) =< aux(21)
s(188) =< s(189)
s(194) =< s(189)
s(184) =< aux(19)
s(188) =< aux(19)
s(184) =< s(193)
s(188) =< s(193)
s(195) =< s(129)*s(193)
s(202) =< aux(21)
s(206) =< aux(21)
s(202) =< s(204)
s(206) =< s(204)
s(196) =< aux(19)
s(202) =< aux(19)
s(196) =< s(201)
s(202) =< s(201)
s(182) =< s(181)
s(177) =< s(181)
s(179) =< s(175)
s(183) =< s(175)
s(179) =< s(176)
s(183) =< s(176)
s(179) =< s(181)
s(182) =< s(178)
s(179) =< s(178)
s(168) =< aux(26)
s(173) =< aux(26)
s(168) =< s(167)
s(173) =< s(167)
s(172) =< aux(32)
s(168) =< aux(32)
s(172) =< s(171)
s(168) =< s(171)

  with precondition: [] 


#### Cost of chains of evalcomplexstart(A,B,C,D,E,F):
* Chain [25]: 3*s(213)+3*s(216)+3*s(219)+3*s(221)+3*s(224)+3*s(226)+3*s(228)+3*s(238)+3*s(240)+3*s(241)+3*s(247)+3*s(248)+3*s(250)+3*s(254)+3*s(276)+3*s(277)+6*s(278)+3*s(279)+3*s(280)+6*s(281)+6*s(282)+3*s(283)+3*s(284)+6*s(285)+3*s(286)+3*s(287)+3*s(288)+3*s(289)+6*s(290)+21*s(291)+9*s(292)+42*s(293)+3*s(294)+6*s(295)+3*s(296)+6*s(297)+6*s(298)+3*s(299)+6*s(300)+9*s(301)+3*s(302)+6*s(303)+3*s(304)+3*s(305)+3*s(306)+6*s(307)+3*s(308)+6*s(309)+6*s(310)+3*s(311)+3*s(312)+3*s(313)+3*s(314)+3*s(315)+3*s(316)+4
  Such that:s(209) =< 2
s(257) =< 17/2
s(258) =< 34/3
s(259) =< 55/2
s(260) =< 463/7
s(210) =< -4745*A-949*B+254867/2
s(211) =< -365*A-73*B+19439/2
s(212) =< -310*A-62*B+11528
s(213) =< -145*A-75/2*B+11755/2
s(214) =< -65*A-13*B+7181/3
s(215) =< -10*A-2*B+238
s(216) =< -10*A-2*B+411/2
s(217) =< -10*A-2*B+5671/12
s(218) =< -5*A-B+91
s(219) =< -5*A-B+119
s(220) =< -5*A-B+124
s(261) =< -5*A-B+243/2
s(221) =< -2*A+B+43/2
s(222) =< -A+B/2+15
s(223) =< -A+B/2+42/5
s(224) =< -23025/8*A-4605/8*B+956895/8
s(225) =< -1545/2*A-309/2*B+57713/2
s(226) =< -1535/24*A-307/24*B+10015/4
s(227) =< -949/9*A+949/18*B+3597/2
s(228) =< -825/4*A-165/4*B+30825/4
s(229) =< -575/84*A-115/84*B+2981/12
s(230) =< -495/28*A-99/28*B+17611/28
s(231) =< -320/9*A-103/6*B+30563/18
s(232) =< -235/84*A-103/84*B+3405/28
s(233) =< -130/7*A-26/7*B+457
s(234) =< -130/7*A-26/7*B+74623/84
s(235) =< -105/2*A-21/2*B+3941/2
s(236) =< -73/9*A+73/18*B+273/2
s(237) =< -65/12*A-13/12*B+2333/12
s(238) =< -55/12*A-11/12*B+2009/12
s(239) =< -45/4*A-9/4*B+1601/4
s(262) =< -45/7*A-9/7*B+4719/28
s(263) =< -45/14*A+45/28*B+2955/56
s(240) =< -45/16*A-75/112*B+11955/112
s(241) =< -29/9*A-5/6*B+2351/18
s(242) =< -26/7*A+13/7*B+55
s(243) =< -26/7*A+13/7*B+11867/84
s(244) =< -26/9*A-7/6*B+2351/18
s(245) =< -19/12*A-19/60*B+231/5
s(246) =< -19/36*A-7/36*B+87/4
s(247) =< -17/9*A-13/6*B+2351/18
s(264) =< -15/8*A+15/56*B+3315/56
s(248) =< -13/12*A-13/12*B+267/4
s(265) =< -12/7*A-B/7+57
s(249) =< -11/60*A-19/60*B+28/5
s(250) =< -7/16*A-5/48*B+797/48
s(266) =< -7/24*A+B/24+33/4
s(267) =< -5/2*A-B/2+151/2
s(251) =< -5/2*A-B/2+161/2
s(268) =< -5/7*A-B/7+69/7
s(252) =< -2/3*A+B/3+28/3
s(253) =< -2/3*A+B/3+899/36
s(269) =< -A/2-B/2+35/2
s(254) =< -A/2+B/4+7
s(270) =< -A/2+B/4+29/4
s(271) =< -A/3+10
s(272) =< -A/4+15/2
s(273) =< -A/7+B/14+4/7
s(274) =< -A/12+B/12+1/12
s(255) =< A/6-B/6
s(256) =< -B/2+3
s(275) =< -B/2+7
s(276) =< s(257)
s(277) =< s(257)
s(278) =< s(259)
s(279) =< s(261)
s(280) =< s(261)
s(281) =< s(262)
s(282) =< s(263)
s(213) =< s(264)
s(240) =< s(264)
s(241) =< s(266)
s(250) =< s(266)
s(283) =< s(267)
s(284) =< s(267)
s(285) =< s(268)
s(247) =< s(269)
s(248) =< s(269)
s(286) =< s(270)
s(287) =< s(270)
s(288) =< s(272)
s(289) =< s(272)
s(290) =< s(273)
s(291) =< s(274)
s(292) =< s(222)
s(293) =< s(209)
s(294) =< s(292)*s(275)
s(295) =< s(223)
s(286) =< s(242)
s(296) =< s(242)
s(286) =< s(227)
s(296) =< s(227)
s(254) =< s(252)
s(286) =< s(252)
s(254) =< s(236)
s(286) =< s(236)
s(297) =< s(290)*s(275)
s(298) =< s(249)
s(241) =< s(265)
s(299) =< s(265)
s(241) =< s(231)
s(299) =< s(231)
s(288) =< s(271)
s(241) =< s(271)
s(288) =< s(244)
s(241) =< s(244)
s(300) =< s(251)
s(301) =< s(220)
s(302) =< s(301)*s(220)
s(303) =< s(218)
s(279) =< s(233)
s(304) =< s(233)
s(279) =< s(210)
s(304) =< s(210)
s(219) =< s(215)
s(279) =< s(215)
s(219) =< s(211)
s(279) =< s(211)
s(305) =< s(285)*s(210)
s(283) =< s(212)
s(306) =< s(225)
s(307) =< s(245)
s(226) =< s(212)
s(308) =< s(212)
s(226) =< s(225)
s(308) =< s(225)
s(306) =< s(214)
s(226) =< s(214)
s(306) =< s(235)
s(226) =< s(235)
s(309) =< s(255)
s(310) =< s(256)
s(280) =< s(260)
s(311) =< s(260)
s(280) =< s(234)
s(311) =< s(234)
s(276) =< s(258)
s(280) =< s(258)
s(276) =< s(217)
s(280) =< s(217)
s(312) =< s(285)*s(217)
s(287) =< s(260)
s(313) =< s(260)
s(287) =< s(243)
s(313) =< s(243)
s(277) =< s(258)
s(287) =< s(258)
s(277) =< s(253)
s(287) =< s(253)
s(314) =< s(237)
s(284) =< s(237)
s(238) =< s(229)
s(315) =< s(229)
s(238) =< s(230)
s(315) =< s(230)
s(238) =< s(237)
s(314) =< s(239)
s(238) =< s(239)
s(250) =< s(265)
s(316) =< s(265)
s(250) =< s(232)
s(316) =< s(232)
s(289) =< s(271)
s(250) =< s(271)
s(289) =< s(246)
s(250) =< s(246)

  with precondition: [] 


Closed-form bounds of evalcomplexstart(A,B,C,D,E,F): 
-------------------------------------
* Chain [25] with precondition: [] 
    - Upper bound: 7684/7+nat(-A+B/2+15)*9+nat(-A+B/2+42/5)*6+nat(-2*A+B+43/2)*3+nat(-45/14*A+45/28*B+2955/56)*6+nat(-26/7*A+13/7*B+55)*3+nat(-A/2+B/4+7)*3+nat(-A/2+B/4+29/4)*3+nat(-A/7+B/14+4/7)*6+nat(-A/12+B/12+1/12)*21+nat(-4745*A-949*B+254867/2)*3*nat(-5/7*A-B/7+69/7)+nat(-310*A-62*B+11528)*3+nat(-145*A-75/2*B+11755/2)*3+nat(-10*A-2*B+411/2)*3+nat(-10*A-2*B+5671/12)*3*nat(-5/7*A-B/7+69/7)+nat(-5*A-B+91)*6+nat(-5*A-B+119)*3+nat(-5*A-B+124)*9+nat(-5*A-B+124)*3*nat(-5*A-B+124)+nat(-5*A-B+243/2)*3+nat(-23025/8*A-4605/8*B+956895/8)*3+nat(-1545/2*A-309/2*B+57713/2)*3+nat(-1535/24*A-307/24*B+10015/4)*3+nat(-825/4*A-165/4*B+30825/4)*3+nat(-575/84*A-115/84*B+2981/12)*3+nat(-130/7*A-26/7*B+457)*3+nat(-65/12*A-13/12*B+2333/12)*3+nat(-55/12*A-11/12*B+2009/12)*3+nat(-45/7*A-9/7*B+4719/28)*6+nat(-45/16*A-75/112*B+11955/112)*3+nat(-29/9*A-5/6*B+2351/18)*3+nat(-19/12*A-19/60*B+231/5)*6+nat(-17/9*A-13/6*B+2351/18)*3+nat(-13/12*A-13/12*B+267/4)*3+nat(-12/7*A-B/7+57)*6+nat(-11/60*A-19/60*B+28/5)*6+nat(-7/16*A-5/48*B+797/48)*3+nat(-5/2*A-B/2+151/2)*6+nat(-5/2*A-B/2+161/2)*6+nat(-5/7*A-B/7+69/7)*6+nat(-A/4+15/2)*6+nat(-B/2+3)*6+nat(-B/2+7)*3*nat(-A+B/2+15)+nat(-B/2+7)*6*nat(-A/7+B/14+4/7)+nat(A/6-B/6)*6 
    - Complexity: n^2 

### Maximum cost of evalcomplexstart(A,B,C,D,E,F): 7684/7+nat(-A+B/2+15)*9+nat(-A+B/2+42/5)*6+nat(-2*A+B+43/2)*3+nat(-45/14*A+45/28*B+2955/56)*6+nat(-26/7*A+13/7*B+55)*3+nat(-A/2+B/4+7)*3+nat(-A/2+B/4+29/4)*3+nat(-A/7+B/14+4/7)*6+nat(-A/12+B/12+1/12)*21+nat(-4745*A-949*B+254867/2)*3*nat(-5/7*A-B/7+69/7)+nat(-310*A-62*B+11528)*3+nat(-145*A-75/2*B+11755/2)*3+nat(-10*A-2*B+411/2)*3+nat(-10*A-2*B+5671/12)*3*nat(-5/7*A-B/7+69/7)+nat(-5*A-B+91)*6+nat(-5*A-B+119)*3+nat(-5*A-B+124)*9+nat(-5*A-B+124)*3*nat(-5*A-B+124)+nat(-5*A-B+243/2)*3+nat(-23025/8*A-4605/8*B+956895/8)*3+nat(-1545/2*A-309/2*B+57713/2)*3+nat(-1535/24*A-307/24*B+10015/4)*3+nat(-825/4*A-165/4*B+30825/4)*3+nat(-575/84*A-115/84*B+2981/12)*3+nat(-130/7*A-26/7*B+457)*3+nat(-65/12*A-13/12*B+2333/12)*3+nat(-55/12*A-11/12*B+2009/12)*3+nat(-45/7*A-9/7*B+4719/28)*6+nat(-45/16*A-75/112*B+11955/112)*3+nat(-29/9*A-5/6*B+2351/18)*3+nat(-19/12*A-19/60*B+231/5)*6+nat(-17/9*A-13/6*B+2351/18)*3+nat(-13/12*A-13/12*B+267/4)*3+nat(-12/7*A-B/7+57)*6+nat(-11/60*A-19/60*B+28/5)*6+nat(-7/16*A-5/48*B+797/48)*3+nat(-5/2*A-B/2+151/2)*6+nat(-5/2*A-B/2+161/2)*6+nat(-5/7*A-B/7+69/7)*6+nat(-A/4+15/2)*6+nat(-B/2+3)*6+nat(-B/2+7)*3*nat(-A+B/2+15)+nat(-B/2+7)*6*nat(-A/7+B/14+4/7)+nat(A/6-B/6)*6 
Asymptotic class: n^2 
* Total analysis performed in 2296 ms.


-- stats
realtime 0:02.55
usertime 2.44
systime 0.01

