WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [evalrandom1dbb1in/5,evalrandom1dbb5in/5]
1. non_recursive  : [evalrandom1dstop/3]
2. non_recursive  : [evalrandom1dreturnin/3]
3. non_recursive  : [exit_location/1]
4. non_recursive  : [evalrandom1dbb5in_loop_cont/4]
5. non_recursive  : [evalrandom1dentryin/3]
6. non_recursive  : [evalrandom1dstart/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into evalrandom1dbb5in/5
1. SCC is completely evaluated into other SCCs
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into evalrandom1dbb5in_loop_cont/4
5. SCC is partially evaluated into evalrandom1dentryin/3
6. SCC is partially evaluated into evalrandom1dstart/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations evalrandom1dbb5in/5 
* CE 6 is refined into CE [9] 
* CE 5 is refined into CE [10] 
* CE 4 is refined into CE [11] 


### Cost equations --> "Loop" of evalrandom1dbb5in/5 
* CEs [11] --> Loop 9 
* CEs [9] --> Loop 10 
* CEs [10] --> Loop 11 

### Ranking functions of CR evalrandom1dbb5in(A,B,D,E,F) 
* RF of phase [9]: [A-B+1]

#### Partial ranking functions of CR evalrandom1dbb5in(A,B,D,E,F) 
* Partial RF of phase [9]:
  - RF of loop [9:1]:
    A-B+1


### Specialization of cost equations evalrandom1dbb5in_loop_cont/4 
* CE 8 is refined into CE [12] 
* CE 7 is refined into CE [13] 


### Cost equations --> "Loop" of evalrandom1dbb5in_loop_cont/4 
* CEs [12] --> Loop 12 
* CEs [13] --> Loop 13 

### Ranking functions of CR evalrandom1dbb5in_loop_cont(A,B,C,D) 

#### Partial ranking functions of CR evalrandom1dbb5in_loop_cont(A,B,C,D) 


### Specialization of cost equations evalrandom1dentryin/3 
* CE 2 is refined into CE [14,15] 
* CE 3 is refined into CE [16] 


### Cost equations --> "Loop" of evalrandom1dentryin/3 
* CEs [14,15] --> Loop 14 
* CEs [16] --> Loop 15 

### Ranking functions of CR evalrandom1dentryin(A,B,D) 

#### Partial ranking functions of CR evalrandom1dentryin(A,B,D) 


### Specialization of cost equations evalrandom1dstart/3 
* CE 1 is refined into CE [17,18] 


### Cost equations --> "Loop" of evalrandom1dstart/3 
* CEs [18] --> Loop 16 
* CEs [17] --> Loop 17 

### Ranking functions of CR evalrandom1dstart(A,B,D) 

#### Partial ranking functions of CR evalrandom1dstart(A,B,D) 


Computing Bounds
=====================================

#### Cost of chains of evalrandom1dbb5in(A,B,D,E,F):
* Chain [[9],11]: 2*it(9)+1
  Such that:it(9) =< -B+F

  with precondition: [D=2,A=E,A+1=F,B>=1,A>=B] 

* Chain [[9],10]: 2*it(9)+0
  Such that:it(9) =< A-B+1

  with precondition: [D=3,B>=1,A>=B] 

* Chain [10]: 0
  with precondition: [D=3,A>=1,B>=1] 


#### Cost of chains of evalrandom1dbb5in_loop_cont(A,B,C,D):
* Chain [13]: 1
  with precondition: [A=2] 

* Chain [12]: 0
  with precondition: [A=3] 


#### Cost of chains of evalrandom1dentryin(A,B,D):
* Chain [15]: 2
  with precondition: [0>=A] 

* Chain [14]: 4*s(2)+3
  Such that:aux(1) =< A
s(2) =< aux(1)

  with precondition: [A>=1] 


#### Cost of chains of evalrandom1dstart(A,B,D):
* Chain [17]: 3
  with precondition: [0>=A] 

* Chain [16]: 4*s(5)+4
  Such that:s(4) =< A
s(5) =< s(4)

  with precondition: [A>=1] 


Closed-form bounds of evalrandom1dstart(A,B,D): 
-------------------------------------
* Chain [17] with precondition: [0>=A] 
    - Upper bound: 3 
    - Complexity: constant 
* Chain [16] with precondition: [A>=1] 
    - Upper bound: 4*A+4 
    - Complexity: n 

### Maximum cost of evalrandom1dstart(A,B,D): nat(A)*4+1+3 
Asymptotic class: n 
* Total analysis performed in 87 ms.


-- stats
realtime 0:00.13
usertime 0.11
systime 0.01

