input_output_vars(evalfbb2in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalfbb3in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalfbb3in_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F],[G,H,I,J,K,L]).
input_output_vars(evalfbb4in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalfbb5in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalfbb6in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalfbb7in(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalfbb7in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(evalfbbin(A,B,C,D,E,G,H,I,J,K,L),[A,B,C,D,E],[G,H,I,J,K,L]).
input_output_vars(evalfentryin(A,B,C,D,E,G),[A,B,C,D,E],[G]).
input_output_vars(evalfreturnin(A,B,C,D,E,G),[A,B,C,D,E],[G]).
input_output_vars(evalfstart(A,B,C,D,E,G),[A,B,C,D,E],[G]).
input_output_vars(evalfstop(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(exit_location(A),[],[A]).
eq(evalfstart(A,B,C,D,E,G),1,[evalfentryin(A,B,C,D,E,G)],[]).
eq(evalfbb2in(A,B,C,D,E,G,H,I,J,K,L),1,[evalfbb3in(A,B,C,D+1,E,G,H,I,J,K,L)],[]).
eq(evalfbb3in(A,B,C,D,E,2,A,B,C,D,E),1,[],[D>=B+1]).
eq(evalfbb3in(A,B,C,D,E,G,H,I,J,K,L),1,[evalfbb4in(A,B,C,D,E,G,H,I,J,K,L)],[B>=D]).
eq(evalfbb3in(A,B,C,D,E,3,G,H,I,J,K),0,[],[]).
eq(evalfbb4in(A,B,C,D,E,G,H,I,J,K,L),1,[evalfbb2in(A,B,C,D,E,G,H,I,J,K,L)],[0>=M+1]).
eq(evalfbb4in(A,B,C,D,E,G,H,I,J,K,L),1,[evalfbb2in(A,B,C,D,E,G,H,I,J,K,L)],[M>=1]).
eq(evalfbb4in(A,B,C,D,E,2,A,B,C,D,E),1,[],[]).
eq(evalfbb5in(A,B,C,D,E,G,H,I,J,K,L),1,[evalfbb6in(A,B,C,A-1,D,G,H,I,J,K,L)],[]).
eq(evalfbb6in(A,B,C,D,E,G,H,I,J,K,L),1,[evalfbb7in(D,B,E-1,D,E,G,H,I,J,K,L)],[]).
eq(evalfbb7in(A,B,C,D,E,G,H,I,J,K,L),1,[evalfbbin(A,B,C,D,E,G,H,I,J,K,L)],[A>=0,C>=0]).
eq(evalfbb7in(A,B,C,D,E,4,A,B,C,D,E),1,[],[0>=A+1]).
eq(evalfbb7in(A,B,C,D,E,4,A,B,C,D,E),1,[],[0>=C+1]).
eq(evalfbb7in(A,B,C,D,E,3,G,H,I,J,K),0,[],[]).
eq(evalfbbin(A,B,C,D,E,G,H,I,J,K,L),1,[evalfbb3in(A,B,C,C,E,M,N,O,P,Q,R),evalfbb3in_loop_cont(M,N,O,P,Q,R,G,H,I,J,K,L)],[0>=S+1]).
eq(evalfbbin(A,B,C,D,E,G,H,I,J,K,L),1,[evalfbb3in(A,B,C,C,E,M,N,O,P,Q,R),evalfbb3in_loop_cont(M,N,O,P,Q,R,G,H,I,J,K,L)],[S>=1]).
eq(evalfbbin(A,B,C,D,E,G,H,I,J,K,L),1,[evalfbb6in(A,B,C,A,C,G,H,I,J,K,L)],[]).
eq(evalfbb3in_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[evalfbb5in(A,B,C,D,E,F,G,H,I,J,K)],[L>=M+1]).
eq(evalfbb3in_loop_cont(3,A,B,C,D,E,3,F,G,H,I,J),0,[],[]).
eq(evalfbb3in_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[evalfbb5in(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(evalfentryin(A,B,C,D,E,G),1,[evalfbb7in(B,B,0,D,E,H,I,J,K,L,M),evalfbb7in_loop_cont(H,I,J,K,L,M,G)],[]).
eq(evalfreturnin(A,B,C,D,E,G),1,[evalfstop(A,B,C,D,E,G)],[]).
eq(evalfbb7in_loop_cont(4,A,B,C,D,E,F),0,[evalfreturnin(A,B,C,D,E,F)],[0>=G+1]).
eq(evalfbb7in_loop_cont(4,A,B,C,D,E,F),0,[evalfreturnin(A,B,C,D,E,F)],[0>=G+1]).
eq(evalfbb7in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(evalfbb7in_loop_cont(3,A,B,C,D,E,F),0,[exit_location(F)],[]).
eq(exit_location(A),0,[],[]).
eq(evalfstop(A,B,C,D,E,F),0,[],[]).
