input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl101(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl101_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N),[A,B,C,D,E,F,G],[H,I,J,K,L,M,N]).
input_output_vars(lbl91(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl91_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(start(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(start0(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(stop(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
eq(start0(A,B,C,D,E,F,G),1,[start(A,C,C,E,E,A,G)],[]).
eq(lbl101(A,B,C,D,E,F,2,A,B,C,D,E,F),1,[],[B>=D+1,E>=D,A>=0,B>=A+C+1,A+D+1>=B,F=A]).
eq(lbl101(A,B,C,D,E,F,2,A,B,C,D,E,F),1,[],[D>=B,0>=A+1,E>=D,A>=0,B>=A+C+1,A+D+1>=B,F=A]).
eq(lbl101(A,B,C,D,E,F,3,A,B,C,D-1-F,E,F),1,[],[A>=0,D>=B,E>=D,B>=A+C+1,A+D+1>=B,F=A]).
eq(lbl101(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl101(A,1+F+B,C,D,E,F,G,H,I,J,K,L,M)],[A>=0,D>=B,E>=D,B>=A+C+1,A+D+1>=B,F=A]).
eq(lbl101(A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(lbl91(A,B,C,D,E,F,2,A,B,C,D,E,F),1,[],[B>=D+1,B>=C,A>=0,A+D+1>=B,E>=A+D+1,F=A]).
eq(lbl91(A,B,C,D,E,F,2,A,B,C,D,E,F),1,[],[D>=B,0>=A+1,B>=C,A>=0,A+D+1>=B,E>=A+D+1,F=A]).
eq(lbl91(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl91(A,B,C,D-1-F,E,F,G,H,I,J,K,L,M)],[A>=0,D>=B,B>=C,A+D+1>=B,E>=A+D+1,F=A]).
eq(lbl91(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl101(A,1+F+B,C,D,E,F,N,O,P,Q,R,S,T),lbl101_loop_cont(N,O,P,Q,R,S,T,G,H,I,J,K,L,M)],[A>=0,D>=B,B>=C,A+D+1>=B,E>=A+D+1,F=A]).
eq(lbl91(A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(lbl101_loop_cont(2,A,B,C,D,E,F,2,A,B,C,D,E,F),0,[],[G>=H+1,I>=H,J>=0,G>=J+K+1,J+H+1>=G,L=J]).
eq(lbl101_loop_cont(2,A,B,C,D,E,F,2,A,B,C,D,E,F),0,[],[G>=H,0>=I+1,J>=G,I>=0,H>=I+K+1,I+G+1>=H,L=I]).
eq(lbl101_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[lbl91(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N>=0,O>=P,Q>=O,P>=N+R+1,N+O+1>=P,S=N]).
eq(lbl101_loop_cont(4,A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(start(A,B,C,D,E,F,G),1,[stop(A,B,C,D,E,F,G)],[0>=A+1,B=C,D=E,F=A]).
eq(start(A,B,C,D,E,F,G),1,[stop(A,B,C,D,E,F,G)],[A>=0,C>=E+1,B=C,D=E,F=A]).
eq(start(A,B,C,D,E,F,G),1,[lbl91(A,B,C,D-1-F,E,F,H,I,J,K,L,M,N),lbl91_loop_cont(H,I,J,K,L,M,N,G)],[A>=0,E>=C,B=C,D=E,F=A]).
eq(start(A,B,C,D,E,F,G),1,[lbl101(A,1+F+B,C,D,E,F,H,I,J,K,L,M,N),lbl101_loop_cont(H,I,J,K,L,M,N,O,P,Q,R,S,T,U),lbl91_loop_cont(O,P,Q,R,S,T,U,G)],[A>=0,E>=C,B=C,D=E,F=A]).
eq(lbl91_loop_cont(2,A,B,C,D,E,F,G),0,[stop(A,B,C,D,E,F,G)],[H>=I+1,H>=J,K>=0,K+I+1>=H,L>=K+I+1,M=K]).
eq(lbl91_loop_cont(2,A,B,C,D,E,F,G),0,[stop(A,B,C,D,E,F,G)],[H>=I,0>=J+1,I>=K,J>=0,J+H+1>=I,L>=J+H+1,M=J]).
eq(lbl91_loop_cont(4,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(lbl91_loop_cont(2,A,B,C,D,E,F,G),0,[stop(A,B,C,D,E,F,G)],[H>=I+1,J>=I,K>=0,H>=K+L+1,K+I+1>=H,M=K]).
eq(lbl91_loop_cont(2,A,B,C,D,E,F,G),0,[stop(A,B,C,D,E,F,G)],[H>=I,0>=J+1,K>=H,J>=0,I>=J+L+1,J+H+1>=I,M=J]).
eq(lbl91_loop_cont(4,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G),0,[],[]).
