input_output_vars(a(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(b(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(cont1(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(start(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(start0(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(start_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(stop1(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(stop2(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(stop3(A,B,C,D,E),[A,B,C,D],[E]).
eq(start0(A,B,C,D,F),1,[start(A,B,B,A,G,H,I,J,K),start_loop_cont(G,H,I,J,K,F)],[A>=0,B>=0]).
eq(a(A,B,C,D,F,G,H,I,J),1,[b(A,B,K,D-1,F,G,H,I,J)],[A>=D,B>=0,C>=0,D>=1]).
eq(b(A,B,C,D,F,G,H,I,J),1,[start(A,B,C,D,F,G,H,I,J)],[C>=0,D>=0,B>=0,A>=D+1]).
eq(b(A,B,C,D,2,A,B,C,D),1,[],[0>=C+1,D>=0,B>=0,A>=D+1]).
eq(cont1(A,B,C,D,3,A,B,1,D-1),1,[],[D>=1,B>=0,A>=D,C=0]).
eq(cont1(A,B,C,D,F,G,H,I,J),1,[a(A,B,C-1,D,F,G,H,I,J)],[C>=1,D>=1,C>=0,B>=0,A>=D]).
eq(start(A,B,C,D,4,A,B,C,D),1,[],[A>=0,B>=0,C>=0,D=0]).
eq(start(A,B,C,D,F,G,H,I,J),1,[cont1(A,B,C,D,F,G,H,I,J)],[D>=1,A>=0,B>=0,C>=0,D>=0,A>=D]).
eq(start(A,B,C,D,5,F,G,H,I),0,[],[]).
eq(start_loop_cont(2,A,B,C,D,E),0,[stop3(A,B,C,D,E)],[0>=F+1,G>=0,H>=0,I>=G+1]).
eq(start_loop_cont(3,A,B,C,D,E),0,[stop2(A,B,C,D,E)],[F>=1,G>=0,H>=F,I=0]).
eq(start_loop_cont(4,A,B,C,D,E),0,[stop1(A,B,C,D,E)],[F>=0,G>=0,H>=0,I=0]).
eq(start_loop_cont(5,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(stop1(A,B,C,D,E),0,[],[]).
eq(stop2(A,B,C,D,E),0,[],[]).
eq(stop3(A,B,C,D,E),0,[],[]).
