input_output_vars(cut(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(cut_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N),[A,B,C,D,E,F,G],[H,I,J,K,L,M,N]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl71_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(start(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(start0(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(stop(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
eq(start0(A,B,C,D,E,F,G),1,[start(A,A,D,D,F,F,G)],[]).
eq(cut(A,B,C,D,E,F,2,A,B,1,D,E,F),1,[],[A>=2,A>=2+E,E>=1,C+1=A,B=A]).
eq(cut(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[cut(A,B,0,D,1+E,F,G,H,I,J,K,L,M)],[1>=A,A>=E+3,A>=2+E,E>=1,C+1=A,B=A]).
eq(cut(A,B,C,D,E,F,3,A,B,0,D,1+E,F),1,[],[1>=A,A>=3,C+1=A,E+2=A,B=A]).
eq(cut(A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl71(A,B,1+C,D,E,F,G,H,I,J,K,L,M)],[A>=C+2,A>=C+1,A>=E+2,C>=1,E>=0,B=A]).
eq(lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[cut(A,B,C,D,1+E,F,N,O,P,Q,R,S,T),cut_loop_cont(N,O,P,Q,R,S,T,G,H,I,J,K,L,M)],[A>=E+3,A>=E+2,A>=2,E>=0,C+1=A,B=A]).
eq(lbl71(A,B,C,D,E,F,3,A,B,C,D,1+E,F),1,[],[A>=2,E+2=A,C+1=A,B=A]).
eq(lbl71(A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(cut_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N>=2,N>=2+O,O>=1,P+1=N,Q=N]).
eq(cut_loop_cont(3,A,B,C,D,E,F,3,A,B,C,D,E,F),0,[],[1>=G,G>=3,H+1=G,I+2=G,J=G]).
eq(cut_loop_cont(4,A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(start(A,B,C,D,E,F,G),1,[lbl71(A,B,1,D,0,F,H,I,J,K,L,M,N),lbl71_loop_cont(H,I,J,K,L,M,N,G)],[A>=2,B=A,C=D,E=F]).
eq(start(A,B,C,D,E,F,G),1,[stop(A,B,0,D,1,F,G)],[1>=A,B=A,C=D,E=F]).
eq(lbl71_loop_cont(3,A,B,C,D,E,F,G),0,[stop(A,B,C,D,E,F,G)],[H>=2,I+2=H,J+1=H,K=H]).
eq(lbl71_loop_cont(4,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(lbl71_loop_cont(3,A,B,C,D,E,F,G),0,[stop(A,B,C,D,E,F,G)],[1>=H,H>=3,I+1=H,J+2=H,K=H]).
eq(lbl71_loop_cont(4,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G),0,[],[]).
