input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl151(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(lbl151_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(lbl171(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(lbl171_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(start(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(start0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(stop(A,B,C,D,E),[A,B,C,D],[E]).
eq(start0(A,B,C,D,E),1,[start(A,C,C,A,E)],[]).
eq(lbl151(A,B,C,D,2,A,B-10,C,2+D),1,[],[B>=D,6*D>=5*A+C+7,5*D+B>=5*A+C+7,D>=A+1,29>=A,B+203>=2*D+5*A+C,2*B+1561>=14*D+35*A+7*C,140*D+23*B>=140*A+28*C+161,23*B+5719>=56*D+140*A+28*C,D+5>=B,7*D+C>=B+7*A]).
eq(lbl151(A,B,C,D,E,F,G,H,I),1,[lbl151(A,7+B,C,1+D,E,F,G,H,I)],[D>=B+1,B>=6,6*D>=5*A+C+7,5*D+B>=5*A+C+7,D>=A+1,29>=A,B+203>=2*D+5*A+C,2*B+1561>=14*D+35*A+7*C,140*D+23*B>=140*A+28*C+161,23*B+5719>=56*D+140*A+28*C,D+5>=B,7*D+C>=B+7*A]).
eq(lbl151(A,B,C,D,E,F,G,H,I),1,[lbl151(A,2+B,C,1+D,E,F,G,H,I)],[D>=B+1,5>=B,6*D>=5*A+C+7,5*D+B>=5*A+C+7,D>=A+1,29>=A,B+203>=2*D+5*A+C,2*B+1561>=14*D+35*A+7*C,140*D+23*B>=140*A+28*C+161,23*B+5719>=56*D+140*A+28*C,D+5>=B,7*D+C>=B+7*A]).
eq(lbl151(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(lbl171(A,B,C,D,4,A,B,C,D),1,[],[D>=30,29>=A,5*D+B>=5*A+C,7*D+C>=B+7*A+24,7*B+1674>=19*D+35*A+7*C,B+12>=D]).
eq(lbl171(A,B,C,D,E,F,G,H,I),1,[lbl171(A,B-10,C,2+D,E,F,G,H,I)],[B>=D,29>=D,29>=A,5*D+B>=5*A+C,7*D+C>=B+7*A+24,7*B+1674>=19*D+35*A+7*C,B+12>=D]).
eq(lbl171(A,B,C,D,E,F,G,H,I),1,[lbl151(A,7+B,C,1+D,J,K,L,M,N),lbl151_loop_cont(J,K,L,M,N,E,F,G,H,I)],[D>=B+1,B>=6,29>=D,29>=A,5*D+B>=5*A+C,7*D+C>=B+7*A+24,7*B+1674>=19*D+35*A+7*C,B+12>=D]).
eq(lbl171(A,B,C,D,E,F,G,H,I),1,[lbl151(A,2+B,C,1+D,J,K,L,M,N),lbl151_loop_cont(J,K,L,M,N,E,F,G,H,I)],[D>=B+1,5>=B,29>=D,29>=A,5*D+B>=5*A+C,7*D+C>=B+7*A+24,7*B+1674>=19*D+35*A+7*C,B+12>=D]).
eq(lbl171(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(lbl151_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[lbl171(A,B,C,D,E,F,G,H,I)],[J>=K,6*K>=5*L+M+7,5*K+J>=5*L+M+7,K>=L+1,29>=L,J+203>=2*K+5*L+M,2*J+1561>=14*K+35*L+7*M,140*K+23*J>=140*L+28*M+161,23*J+5719>=56*K+140*L+28*M,K+5>=J,7*K+M>=J+7*L]).
eq(lbl151_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(start(A,B,C,D,E),1,[stop(A,B,C,D,E)],[A>=30,B=C,D=A]).
eq(start(A,B,C,D,E),1,[lbl171(A,B-10,C,2+D,F,G,H,I,J),lbl171_loop_cont(F,G,H,I,J,E)],[C>=A,29>=A,B=C,D=A]).
eq(start(A,B,C,D,E),1,[lbl151(A,7+B,C,1+D,F,G,H,I,J),lbl151_loop_cont(F,G,H,I,J,K,L,M,N,O),lbl171_loop_cont(K,L,M,N,O,E)],[A>=C+1,C>=6,29>=A,B=C,D=A]).
eq(start(A,B,C,D,E),1,[lbl151(A,2+B,C,1+D,F,G,H,I,J),lbl151_loop_cont(F,G,H,I,J,K,L,M,N,O),lbl171_loop_cont(K,L,M,N,O,E)],[A>=C+1,5>=C,29>=A,B=C,D=A]).
eq(lbl171_loop_cont(4,A,B,C,D,E),0,[stop(A,B,C,D,E)],[F>=30,29>=G,5*F+H>=5*G+I,7*F+I>=H+7*G+24,7*H+1674>=19*F+35*G+7*I,H+12>=F]).
eq(lbl171_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(lbl171_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E),0,[],[]).
