input_output_vars(cut(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(cut_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lbl42_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(lbl72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lbl72_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R]).
input_output_vars(start(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(start0(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(stop(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
eq(start0(A,B,C,D,E,F,G,H,I),1,[start(A,C,C,A,F,F,H,H,I)],[]).
eq(lbl72(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),1,[],[A>=D+1,D+1>=0,H+1>=B,E+1=B,G=H]).
eq(lbl72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl72(A,1+B,C,D,B,F,G,H,I,J,K,L,M,N,O,P,Q)],[H>=B,A>=D+1,D+1>=0,H+1>=B,E+1=B,G=H]).
eq(lbl72(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(cut(A,B,C,D,E,F,G,H,4,A,B,C,D,E,F,G,H),1,[],[A>=0,D+1=0,G=H]).
eq(cut(A,B,C,D,E,F,G,H,5,A,B-1,C,D,E,F,G,H),1,[],[D>=0,B>=0,D+1>=0,A>=D+1,G=H]).
eq(cut(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[cut(A,B,C,D-1,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[D>=0,D+1>=0,A>=D+1,G=H]).
eq(cut(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl72(A,1+B,C,D-1,B,F,G,H,R,S,T,U,V,W,X,Y,Z),lbl72_loop_cont(R,S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[H>=B,D>=0,D+1>=0,A>=D+1,G=H]).
eq(cut(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(lbl72_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[cut(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[R>=S+1,S+1>=0,T+1>=U,V+1=U,W=T]).
eq(lbl72_loop_cont(3,A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(lbl42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl42(A,B-1,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[B>=0,B+1>=0,D>=0,A>=D,G=H]).
eq(lbl42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[cut(A,B,C,D-1,E,F,G,H,R,S,T,U,V,W,X,Y,Z),cut_loop_cont(R,S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[B+1>=0,D>=0,A>=D,G=H]).
eq(lbl42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl72(A,1+B,C,D-1,B,F,G,H,R,S,T,U,V,W,X,Y,Z),lbl72_loop_cont(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1),cut_loop_cont(A1,B1,C1,D1,E1,F1,G1,H1,I1,I,J,K,L,M,N,O,P,Q)],[H>=B,B+1>=0,D>=0,A>=D,G=H]).
eq(lbl42(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(cut_loop_cont(4,A,B,C,D,E,F,G,H,4,A,B,C,D,E,F,G,H),0,[],[I>=0,J+1=0,K=L]).
eq(cut_loop_cont(5,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[lbl42(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[R>=0,S>=0,R+1>=0,T>=R+1,U=V]).
eq(cut_loop_cont(3,A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(cut_loop_cont(3,A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[0>=A+1,B=C,D=A,E=F,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[lbl42(A,B-1,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R),lbl42_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[A>=0,C>=0,B=C,D=A,E=F,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[cut(A,B,C,D-1,E,F,G,H,J,K,L,M,N,O,P,Q,R),cut_loop_cont(J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),lbl42_loop_cont(S,T,U,V,W,X,Y,Z,A1,I)],[A>=0,B=C,D=A,E=F,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[lbl72(A,1+B,C,D-1,B,F,G,H,J,K,L,M,N,O,P,Q,R),lbl72_loop_cont(J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),cut_loop_cont(S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1),lbl42_loop_cont(B1,C1,D1,E1,F1,G1,H1,I1,J1,I)],[H>=C,A>=0,B=C,D=A,E=F,G=H]).
eq(lbl42_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(lbl42_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[J>=0,K+1=0,L=M]).
eq(lbl42_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(lbl42_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G,H,I),0,[],[]).
