input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl52(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl52_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(lbl72(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl72_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N),[A,B,C,D,E,F,G],[H,I,J,K,L,M,N]).
input_output_vars(start(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(start0(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(stop(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
eq(start0(A,B,C,D,E,F,G),1,[start(A,C,C,E,E,A,G)],[]).
eq(lbl72(A,B,C,D,E,F,2,A,B,C,D,E,F),1,[],[A>=1,D=0,F=A,B=A]).
eq(lbl72(A,B,C,D,E,F,3,A,B-1,C,D,E,F),1,[],[D>=1,A>=1,D>=0,A>=D+1,F=A,B=A]).
eq(lbl72(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl72(A,F,C,D-1,E,F,G,H,I,J,K,L,M)],[D>=1,0>=A,D>=0,A>=D+1,F=A,B=A]).
eq(lbl72(A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(lbl52(A,B,C,D,E,F,2,A,B,C,D,E,F),1,[],[0>=D,B>=0,D>=1,A>=D,F=A]).
eq(lbl52(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl52(A,B-1,C,D,E,F,G,H,I,J,K,L,M)],[D>=1,B>=1,B>=0,A>=D,F=A]).
eq(lbl52(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl72(A,F,C,D-1,E,F,N,O,P,Q,R,S,T),lbl72_loop_cont(N,O,P,Q,R,S,T,G,H,I,J,K,L,M)],[D>=1,A>=D,B=0,F=A]).
eq(lbl52(A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(lbl72_loop_cont(2,A,B,C,D,E,F,2,A,B,C,D,E,F),0,[],[G>=1,H=0,I=G,J=G]).
eq(lbl72_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[lbl52(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N>=1,O>=1,N>=0,O>=N+1,P=O,Q=O]).
eq(lbl72_loop_cont(4,A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(start(A,B,C,D,E,F,G),1,[stop(A,B,C,F,E,F,G)],[0>=A,B=C,D=E,F=A]).
eq(start(A,B,C,D,E,F,G),1,[lbl52(A,B-1,C,F,E,F,H,I,J,K,L,M,N),lbl52_loop_cont(H,I,J,K,L,M,N,G)],[A>=1,C>=1,B=C,D=E,F=A]).
eq(start(A,B,C,D,E,F,G),1,[lbl72(A,F,C,F-1,E,F,H,I,J,K,L,M,N),lbl72_loop_cont(H,I,J,K,L,M,N,O,P,Q,R,S,T,U),lbl52_loop_cont(O,P,Q,R,S,T,U,G)],[A>=1,0>=C,B=C,D=E,F=A]).
eq(lbl52_loop_cont(2,A,B,C,D,E,F,G),0,[stop(A,B,C,D,E,F,G)],[0>=H,I>=0,H>=1,J>=H,K=J]).
eq(lbl52_loop_cont(4,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(lbl52_loop_cont(2,A,B,C,D,E,F,G),0,[stop(A,B,C,D,E,F,G)],[H>=1,I=0,J=H,K=H]).
eq(lbl52_loop_cont(4,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G),0,[],[]).
