input_output_vars(a(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(b(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(b_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R]).
input_output_vars(c(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(c_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R]).
input_output_vars(d(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(d_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(halt(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(start(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(start0(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
eq(start0(A,B,C,D,E,F,G,H,I),1,[start(A,A,D,D,F,F,H,H,I)],[]).
eq(c(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[c(A,B,C,D,E-1,F,G,H,I,J,K,L,M,N,O,P,Q)],[E>=C+1,A>=E,A>=G,C>=1,E>=C,G>=C+1,B=A]).
eq(c(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,1+G,H),1,[],[A>=E,A>=G,E>=1,G>=E+1,C=E,B=A]).
eq(c(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(b(A,B,C,D,E,F,G,H,4,A,B,1+C,D,E,F,G,H),1,[],[A>=C+1,C>=1,A>=C,G=A+1,B=A]).
eq(b(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[c(A,B,C,D,B,F,G,H,R,S,T,U,V,W,X,Y,Z),c_loop_cont(R,S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[A>=G,A+1>=G,A>=C+1,C>=1,G>=C+1,B=A]).
eq(b(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(c_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[b(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[R>=S,R>=T,S>=1,T>=S+1,U=S,V=R]).
eq(c_loop_cont(3,A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(d(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[b(A,B,C,D,E,F,1+C,H,R,S,T,U,V,W,X,Y,Z),b_loop_cont(R,S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[A>=C+1,A>=C,A>=1,C>=1,B=A]).
eq(d(A,B,C,D,E,F,G,H,5,A,B,C,D,E,F,G,H),1,[],[A>=1,C=A,B=A]).
eq(d(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(b_loop_cont(4,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[d(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[R>=S+1,S>=1,R>=S,T=R+1,U=R]).
eq(b_loop_cont(3,A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(b_loop_cont(3,A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(a(A,B,C,D,E,F,G,H,I),1,[d(A,B,1,D,E,F,G,H,J,K,L,M,N,O,P,Q,R),d_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[A>=1,G=H,E=F,C=D,B=A]).
eq(start(A,B,C,D,E,F,G,H,I),1,[a(A,B,C,D,E,F,G,H,I)],[A>=1,B=A,C=D,E=F,G=H]).
eq(d_loop_cont(5,A,B,C,D,E,F,G,H,I),0,[halt(A,B,C,D,E,F,G,H,I)],[J>=1,K=J,L=J]).
eq(d_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(d_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(d_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(exit_location(A),0,[],[]).
eq(halt(A,B,C,D,E,F,G,H,I),0,[],[]).
