input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl71_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(start(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(start0(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(stop(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
eq(start0(A,B,C,D,E,F,G),1,[start(A,A,D,D,F,F,G)],[]).
eq(lbl71(A,B,C,D,E,F,2,A,B,C,D,E,F),1,[],[D>=C+1,B=0,E+C=F+D,A+C=D]).
eq(lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl71(A,B-1,C-1,D,1+E,F,G,H,I,J,K,L,M)],[A+C>=D+1,D>=C+1,A+C>=D,E+C=D+F,B+D=A+C]).
eq(lbl71(A,B,C,D,E,F,3,G,H,I,J,K,L),0,[],[]).
eq(start(A,B,C,D,E,F,G),1,[stop(A,B,C,D,E,F,G)],[0>=A,B=A,C=D,E=F]).
eq(start(A,B,C,D,E,F,G),1,[lbl71(A,B-1,C-1,D,1+E,F,H,I,J,K,L,M,N),lbl71_loop_cont(H,I,J,K,L,M,N,G)],[A>=1,B=A,C=D,E=F]).
eq(lbl71_loop_cont(2,A,B,C,D,E,F,G),0,[stop(A,B,C,D,E,F,G)],[H>=I+1,J=0,K+I=L+H,M+I=H]).
eq(lbl71_loop_cont(3,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G),0,[],[]).
