input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lbl71_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(start(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(start0(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(stop(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
eq(start0(A,B,C,D,E,F,G,H,I),1,[start(A,C,C,E,E,G,G,A,I)],[]).
eq(lbl71(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),1,[],[A+G+E>=B+102+D,E>=1+D,100>=A,E>=G,2*D+2+B>=A+G+E,100>=B,F=B+1,H+B+1+D=A+G+E]).
eq(lbl71(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),1,[],[B>=D,E>=1+D,100>=A,E>=G,2*D+2+B>=A+G+E,100>=B,F=B+1,H+B+1+D=A+G+E]).
eq(lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl71(A,H,C,D-1,E,1+H,G,F,I,J,K,L,M,N,O,P,Q)],[D>=B+1,101+B+D>=A+G+E,E>=1+D,100>=A,E>=G,2*D+2+B>=A+G+E,100>=B,F=B+1,H+B+1+D=A+G+E]).
eq(lbl71(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[A>=101,B=C,D=E,F=G,H=A]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[G>=E+1,B=C,D=E,F=G,H=A]).
eq(start(A,B,C,D,E,F,G,H,I),1,[lbl71(A,H,C,D-1,E,1+H,G,F,J,K,L,M,N,O,P,Q,R),lbl71_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[E>=G,100>=A,B=C,D=E,F=G,H=A]).
eq(lbl71_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[J+K+L>=M+102+N,L>=1+N,100>=J,L>=K,2*N+2+M>=J+K+L,100>=M,O=M+1,P+M+1+N=J+K+L]).
eq(lbl71_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[J>=K,L>=1+K,100>=M,L>=N,2*K+2+J>=M+N+L,100>=J,O=J+1,P+J+1+K=M+N+L]).
eq(lbl71_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G,H,I),0,[],[]).
