input_output_vars(cut(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl101(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(lbl101_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(lbl111(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(lbl111_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(lbl6(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(start(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(start0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(stop(A,B,C,D,E),[A,B,C,D],[E]).
eq(start0(A,B,C,D,E),1,[start(A,C,C,A,E)],[]).
eq(lbl111(A,B,C,D,2,A,B,C,D),1,[],[C>=B,B>=1,A>=2*B,D=B]).
eq(lbl111(A,B,C,D,3,A,B-D,C,D),1,[],[B>=D+1,C>=B,B>=1,D>=1,A>=D+B]).
eq(lbl111(A,B,C,D,E,F,G,H,I),1,[lbl111(A,B,C,D-B,E,F,G,H,I)],[D>=B+1,C>=B,B>=1,D>=1,A>=D+B]).
eq(lbl111(A,B,C,D,4,E,F,G,H),0,[],[]).
eq(lbl101(A,B,C,D,2,A,B,C,D),1,[],[A>=B,B>=1,C>=2*B,D=B]).
eq(lbl101(A,B,C,D,E,F,G,H,I),1,[lbl101(A,B-D,C,D,E,F,G,H,I)],[B>=D+1,A>=D,B>=1,D>=1,C>=D+B]).
eq(lbl101(A,B,C,D,E,F,G,H,I),1,[lbl111(A,B,C,D-B,J,K,L,M,N),lbl111_loop_cont(J,K,L,M,N,E,F,G,H,I)],[D>=B+1,A>=D,B>=1,D>=1,C>=D+B]).
eq(lbl101(A,B,C,D,4,E,F,G,H),0,[],[]).
eq(lbl111_loop_cont(2,A,B,C,D,2,A,B,C,D),0,[],[E>=F,F>=1,G>=2*F,H=F]).
eq(lbl111_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[lbl101(A,B,C,D,E,F,G,H,I)],[J>=K+1,L>=J,J>=1,K>=1,M>=K+J]).
eq(lbl111_loop_cont(4,A,B,C,D,4,E,F,G,H),0,[],[]).
eq(cut(A,B,C,D,E),1,[stop(A,B,C,D,E)],[A>=B,B>=1,C>=B,D=B]).
eq(lbl6(A,B,C,D,E),1,[stop(A,B,C,D,E)],[A>=1,0>=C,D=A,B=C]).
eq(start(A,B,C,D,E),1,[stop(A,B,C,D,E)],[0>=A,B=C,D=A]).
eq(start(A,B,C,D,E),1,[lbl6(A,B,C,D,E)],[A>=1,0>=C,B=C,D=A]).
eq(start(A,B,C,D,E),1,[cut(A,B,C,D,E)],[A>=1,D=A,B=A,C=A]).
eq(start(A,B,C,D,E),1,[lbl101(A,B-D,C,D,F,G,H,I,J),lbl101_loop_cont(F,G,H,I,J,E)],[A>=1,C>=A+1,B=C,D=A]).
eq(start(A,B,C,D,E),1,[lbl111(A,B,C,D-B,F,G,H,I,J),lbl111_loop_cont(F,G,H,I,J,K,L,M,N,O),lbl101_loop_cont(K,L,M,N,O,E)],[A>=C+1,C>=1,B=C,D=A]).
eq(lbl101_loop_cont(2,A,B,C,D,E),0,[cut(A,B,C,D,E)],[F>=G,G>=1,H>=2*G,I=G]).
eq(lbl101_loop_cont(4,A,B,C,D,E),0,[exit_location(E)],[]).
eq(lbl101_loop_cont(2,A,B,C,D,E),0,[cut(A,B,C,D,E)],[F>=G,G>=1,H>=2*G,I=G]).
eq(lbl101_loop_cont(4,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E),0,[],[]).
