input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl13(A,B,C,D,E,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,V),[A,B,C,D,E,F,G,H,I,J],[L,M,N,O,P,Q,R,S,T,U,V]).
input_output_vars(lbl31(A,B,C,D,E,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,V),[A,B,C,D,E,F,G,H,I,J],[L,M,N,O,P,Q,R,S,T,U,V]).
input_output_vars(lbl31_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F,G,H,I,J,K],[L]).
input_output_vars(lbl43(A,B,C,D,E,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,V),[A,B,C,D,E,F,G,H,I,J],[L,M,N,O,P,Q,R,S,T,U,V]).
input_output_vars(lbl43_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V),[A,B,C,D,E,F,G,H,I,J,K],[L,M,N,O,P,Q,R,S,T,U,V]).
input_output_vars(start(A,B,C,D,E,F,G,H,I,J,L),[A,B,C,D,E,F,G,H,I,J],[L]).
input_output_vars(start0(A,B,C,D,E,F,G,H,I,J,L),[A,B,C,D,E,F,G,H,I,J],[L]).
input_output_vars(stop(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E,F,G,H,I,J],[K]).
eq(start0(A,B,C,D,E,F,G,H,I,J,L),1,[start(A,C,C,E,E,A,H,H,J,J,L)],[]).
eq(lbl43(A,B,C,D,E,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,V),1,[lbl43(A,B,C,D,E,F,G-1,H,I,J,L,M,N,O,P,Q,R,S,T,U,V)],[G>=0,I>=G+2,G+1>=0,A>=I+1,F=A]).
eq(lbl43(A,B,C,D,E,F,G,H,I,J,2,A,B,C,I,E,F,G,H,1+I,J),1,[],[I>=G+2,G+1>=0,A>=I+1,F=A]).
eq(lbl43(A,B,C,D,E,F,G,H,I,J,3,L,M,N,O,P,Q,R,S,T,U),0,[],[]).
eq(lbl13(A,B,C,D,E,F,G,H,I,J,4,A,B,C,D,E,F,G,H,I,J),1,[],[G+A>=2,G+1>=0,A>=2+G,F=A,I=A,D+1=A]).
eq(lbl13(A,B,C,D,E,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,V),1,[lbl31(A,W,C,D,E,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,V)],[A>=D+2,G+D>=1,G+1>=0,A>=D+1,D>=G+1,F=A,I=D+1]).
eq(lbl31(A,B,C,D,E,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,V),1,[lbl43(A,B,C,D,E,F,I-2,H,I,J,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),lbl43_loop_cont(W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,L,M,N,O,P,Q,R,S,T,U,V)],[I>=1,A>=I+1,F=A]).
eq(lbl31(A,B,C,D,E,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,V),1,[lbl13(A,B,C,I,E,F,I-1,H,1+I,J,L,M,N,O,P,Q,R,S,T,U,V)],[I>=1,A>=I+1,F=A]).
eq(lbl31(A,B,C,D,E,F,G,H,I,J,3,L,M,N,O,P,Q,R,S,T,U),0,[],[]).
eq(lbl43_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),0,[lbl13(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[V>=W+2,W+1>=0,X>=V+1,Y=X]).
eq(lbl43_loop_cont(3,A,B,C,D,E,F,G,H,I,J,3,K,L,M,N,O,P,Q,R,S,T),0,[],[]).
eq(start(A,B,C,D,E,F,G,H,I,J,L),1,[stop(A,B,C,D,E,F,G,H,1,J,L)],[1>=A,B=C,D=E,F=A,G=H,I=J]).
eq(start(A,B,C,D,E,F,G,H,I,J,L),1,[lbl31(A,M,C,D,E,F,G,H,1,J,N,O,P,Q,R,S,T,U,V,W,X),lbl31_loop_cont(N,O,P,Q,R,S,T,U,V,W,X,L)],[A>=2,B=C,D=E,F=A,G=H,I=J]).
eq(lbl31_loop_cont(4,A,B,C,D,E,F,G,H,I,J,K),0,[stop(A,B,C,D,E,F,G,H,I,J,K)],[L+M>=2,L+1>=0,M>=2+L,N=M,O=M,P+1=M]).
eq(lbl31_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K),0,[exit_location(K)],[]).
eq(lbl31_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K),0,[exit_location(K)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G,H,I,J,K),0,[],[]).
