input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl101(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl101_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N),[A,B,C,D,E,F,G],[H,I,J,K,L,M,N]).
input_output_vars(lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl121_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(start(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(start0(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(stop(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
eq(start0(A,B,C,D,E,F,G),1,[start(A,C,C,E,E,A,G)],[]).
eq(lbl101(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl101(A,2*B,C,D,E,F,G,H,I,J,K,L,M)],[D>=B+1,B>=2,2*D>=B+2,A>=D,F=A]).
eq(lbl101(A,B,C,D,E,F,2,A,B,C,D-1,E,F),1,[],[B>=D,B>=2,2*D>=B+2,A>=D,F=A]).
eq(lbl101(A,B,C,D,E,F,3,G,H,I,J,K,L),0,[],[]).
eq(lbl121(A,B,C,D,E,F,4,A,B,C,D,E,F),1,[],[A>=0,B>=0,B>=1,D+1=0,F=A]).
eq(lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl121(A,1,C,D-1,E,F,G,H,I,J,K,L,M)],[D>=0,1>=D,A>=D+1,B>=D+1,B>=1,D+1>=0,F=A]).
eq(lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl101(A,2,C,D,E,F,N,O,P,Q,R,S,T),lbl101_loop_cont(N,O,P,Q,R,S,T,G,H,I,J,K,L,M)],[D>=2,A>=D+1,B>=D+1,B>=1,D+1>=0,F=A]).
eq(lbl121(A,B,C,D,E,F,3,G,H,I,J,K,L),0,[],[]).
eq(lbl101_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N>=O,N>=2,2*O>=N+2,P>=O,Q=P]).
eq(lbl101_loop_cont(3,A,B,C,D,E,F,3,G,H,I,J,K,L),0,[],[]).
eq(start(A,B,C,D,E,F,G),1,[stop(A,B,C,F,E,F,G)],[0>=A+1,B=C,D=E,F=A]).
eq(start(A,B,C,D,E,F,G),1,[lbl121(A,1,C,F-1,E,F,H,I,J,K,L,M,N),lbl121_loop_cont(H,I,J,K,L,M,N,G)],[A>=0,1>=A,B=C,D=E,F=A]).
eq(start(A,B,C,D,E,F,G),1,[lbl101(A,2,C,F,E,F,H,I,J,K,L,M,N),lbl101_loop_cont(H,I,J,K,L,M,N,O,P,Q,R,S,T,U),lbl121_loop_cont(O,P,Q,R,S,T,U,G)],[A>=2,B=C,D=E,F=A]).
eq(lbl121_loop_cont(4,A,B,C,D,E,F,G),0,[stop(A,B,C,D,E,F,G)],[H>=0,I>=0,I>=1,J+1=0,K=H]).
eq(lbl121_loop_cont(3,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(lbl121_loop_cont(3,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G),0,[],[]).
