input_output_vars(cut(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl51(A,B,C,D,F,G,H,I,J),[A,B,C,D],[F,G,H,I,J]).
input_output_vars(lbl51_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(start(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(start0(A,B,C,D,F),[A,B,C,D],[F]).
input_output_vars(stop(A,B,C,D,E),[A,B,C,D],[E]).
eq(start0(A,B,C,D,F),1,[start(B,B,D,D,F)],[]).
eq(cut(A,B,C,D,F,G,H,I,J),1,[lbl51(K,B,A,D,F,G,H,I,J)],[C+2>=A,9>=A,C>=0,A>=C+1]).
eq(lbl51(A,B,C,D,2,A,B,C,D),1,[],[C>=A,C>=0,9>=C]).
eq(lbl51(A,B,C,D,2,A,B,C,D),1,[],[A>=C+3,C>=0,9>=C]).
eq(lbl51(A,B,C,D,F,G,H,I,J),1,[cut(A,B,C,D,F,G,H,I,J)],[A>=C+1,C+2>=A,9>=A,C>=0,9>=C]).
eq(lbl51(A,B,C,D,2,A,B,C,D),1,[],[A>=10,A>=C+1,C+2>=A,C>=0,9>=C]).
eq(lbl51(A,B,C,D,3,F,G,H,I),0,[],[]).
eq(start(A,B,C,D,F),1,[lbl51(G,B,0,D,H,I,J,K,L),lbl51_loop_cont(H,I,J,K,L,F)],[A=B,C=D]).
eq(lbl51_loop_cont(2,A,B,C,D,E),0,[stop(A,B,C,D,E)],[F>=G,F>=0,9>=F]).
eq(lbl51_loop_cont(2,A,B,C,D,E),0,[stop(A,B,C,D,E)],[F>=G+3,G>=0,9>=G]).
eq(lbl51_loop_cont(2,A,B,C,D,E),0,[stop(A,B,C,D,E)],[F>=10,F>=G+1,G+2>=F,G>=0,9>=G]).
eq(lbl51_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E),0,[],[]).
