input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl32(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(lbl32_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(start(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(start0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(stop(A,B,C,D,E),[A,B,C,D],[E]).
eq(start0(A,B,C,D,E),1,[start(A,C,C,A,E)],[]).
eq(lbl32(A,B,C,D,2,A,B,C,D),1,[],[A>=2,D=1,B=C]).
eq(lbl32(A,B,C,D,E,F,G,H,I),1,[lbl32(A,B,C,D-1,E,F,G,H,I)],[D>=2,D>=1,A>=D+1,B=C]).
eq(lbl32(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(start(A,B,C,D,E),1,[stop(A,B,C,D,E)],[1>=A,B=C,D=A]).
eq(start(A,B,C,D,E),1,[lbl32(A,B,C,D-1,F,G,H,I,J),lbl32_loop_cont(F,G,H,I,J,E)],[A>=2,B=C,D=A]).
eq(lbl32_loop_cont(2,A,B,C,D,E),0,[stop(A,B,C,D,E)],[F>=2,G=1,H=I]).
eq(lbl32_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E),0,[],[]).
