input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lbl111_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(lbl16(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lbl82_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R]).
input_output_vars(start(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(start0(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(stop(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
eq(start0(A,B,C,D,E,F,G,H,I),1,[start(A,C,C,E,E,G,G,A,I)],[]).
eq(lbl82(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),1,[],[A>=2,A>=B,A>=B+1,F=0,H=A,D=A]).
eq(lbl82(A,B,C,D,E,F,G,H,3,A,B,C,D-F,E,F,G,H),1,[],[F>=1,A>=F,F>=0,A>=F+2,A>=B,A+F>=B+1,H=A,D=A]).
eq(lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl82(A,B,C,H,E,F-1,G,H,I,J,K,L,M,N,O,P,Q)],[F>=A+1,A>=1,F>=0,A>=F+2,A>=B,A+F>=B+1,H=A,D=A]).
eq(lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl82(A,B,C,H,E,F-1,G,H,I,J,K,L,M,N,O,P,Q)],[F>=1,0>=A+1,F>=0,A>=F+2,A>=B,A+F>=B+1,H=A,D=A]).
eq(lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl82(A,B-F,C,H,E,F-1,G,H,I,J,K,L,M,N,O,P,Q)],[F>=1,F>=0,0>=F+2,0>=B,F>=B+1,D=0,H=0,A=0]).
eq(lbl82(A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl111(A,B,C,D-F,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[D>=F,A>=F+1,A>=F+D,A>=B,F>=1,D>=0,H=A]).
eq(lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl82(A,B,C,H,E,F-1,G,H,R,S,T,U,V,W,X,Y,Z),lbl82_loop_cont(R,S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[F>=D+1,0>=D+1,A>=F+1,A>=F+D,A>=B,F>=1,D>=0,H=A]).
eq(lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl82(A,B,C,H,E,F-1,G,H,R,S,T,U,V,W,X,Y,Z),lbl82_loop_cont(R,S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[F>=D+1,D>=1,A>=F+1,A>=F+D,A>=B,F>=1,D>=0,H=A]).
eq(lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl82(A,B-F,C,H,E,F-1,G,H,R,S,T,U,V,W,X,Y,Z),lbl82_loop_cont(R,S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[F>=1,A>=F+1,A>=F,A>=B,D=0,H=A]).
eq(lbl111(A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(lbl82_loop_cont(2,A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),0,[],[I>=2,I>=J,I>=J+1,K=0,L=I,M=I]).
eq(lbl82_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[R>=1,S>=R,R>=0,S>=R+2,S>=T,S+R>=T+1,U=S,V=S]).
eq(lbl82_loop_cont(4,A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(lbl16(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[A>=2,A>=B+1,F=0,H=A,D=A]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[1>=A,B=C,D=E,F=G,H=A]).
eq(start(A,B,C,D,E,F,G,H,I),1,[lbl111(A,H,C,1,E,H-1,G,H,J,K,L,M,N,O,P,Q,R),lbl111_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[A>=2,B=C,D=E,F=G,H=A]).
eq(lbl111_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(lbl111_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[lbl16(A,B,C,D,E,F,G,H,I)],[J>=2,J>=K,J>=K+1,L=0,M=J,N=J]).
eq(lbl111_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G,H,I),0,[],[]).
