input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl101(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl101_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(start(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(start0(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(stop(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
eq(start0(A,B,C,D,E,F,G),1,[start(A,C,C,A,F,F,G)],[]).
eq(lbl101(A,B,C,D,E,F,2,A,B,C,D,E,F),1,[],[E+A>=0,A>=1,A>=E,B=A+1,D=A]).
eq(lbl101(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl101(A,1+B,C,D,1+E,F,G,H,I,J,K,L,M)],[A>=B,E+B>=1,A+1>=B,B>=2,B>=E+1,D=A]).
eq(lbl101(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl101(A,1+B,C,D,E-1,F,G,H,I,J,K,L,M)],[A>=B,E+B>=1,A+1>=B,B>=2,B>=E+1,D=A]).
eq(lbl101(A,B,C,D,E,F,3,G,H,I,J,K,L),0,[],[]).
eq(start(A,B,C,D,E,F,G),1,[stop(A,B,C,D,E,F,G)],[0>=A,B=C,D=A,E=F]).
eq(start(A,B,C,D,E,F,G),1,[lbl101(A,2,C,D,1,F,H,I,J,K,L,M,N),lbl101_loop_cont(H,I,J,K,L,M,N,G)],[A>=1,B=C,D=A,E=F]).
eq(start(A,B,C,D,E,F,G),1,[lbl101(A,2,C,D,-1,F,H,I,J,K,L,M,N),lbl101_loop_cont(H,I,J,K,L,M,N,G)],[A>=1,B=C,D=A,E=F]).
eq(lbl101_loop_cont(2,A,B,C,D,E,F,G),0,[stop(A,B,C,D,E,F,G)],[H+I>=0,I>=1,I>=H,J=I+1,K=I]).
eq(lbl101_loop_cont(3,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G),0,[],[]).
