input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lbl121_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R]).
input_output_vars(lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lbl82_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(start(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(start0(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(stop(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
eq(start0(A,B,C,D,E,F,G,H,I),1,[start(A,C,C,A,F,F,H,H,I)],[]).
eq(lbl121(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),1,[],[A>=E+1,2*A>=E+1,B>=A,E+1>=B,G=E,D=A]).
eq(lbl121(A,B,C,D,E,F,G,H,3,A,B,C,D,E,F,G-1,H),1,[],[E>=A,2*A>=E+1,B>=A,E+1>=B,G=E,D=A]).
eq(lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl121(A,G,C,D,E-1,F,E-1,H,I,J,K,L,M,N,O,P,Q)],[E>=A,2*A>=E+1,B>=A,E+1>=B,G=E,D=A]).
eq(lbl121(A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(lbl82(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),1,[],[E>=A,2*A>=E,D=A,G+1=A]).
eq(lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl82(A,B,C,D,E,F,G-1,H,I,J,K,L,M,N,O,P,Q)],[G>=A,E>=G+1,2*A>=E,G+1>=A,D=A]).
eq(lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl121(A,G,C,D,E-1,F,E-1,H,R,S,T,U,V,W,X,Y,Z),lbl121_loop_cont(R,S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[G>=A,E>=G+1,2*A>=E,G+1>=A,D=A]).
eq(lbl82(A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(lbl121_loop_cont(2,A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),0,[],[I>=J+1,2*I>=J+1,K>=I,J+1>=K,L=J,M=I]).
eq(lbl121_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[R>=S,2*S>=R+1,T>=S,R+1>=T,U=R,V=S]).
eq(lbl121_loop_cont(4,A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[0>=A+1,B=C,D=A,E=F,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[lbl82(A,B,C,D,2*D,F,2*D-1,H,J,K,L,M,N,O,P,Q,R),lbl82_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[A>=0,B=C,D=A,E=F,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[lbl121(A,2*D,C,D,2*D-1,F,2*D-1,H,J,K,L,M,N,O,P,Q,R),lbl121_loop_cont(J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),lbl82_loop_cont(S,T,U,V,W,X,Y,Z,A1,I)],[A>=0,B=C,D=A,E=F,G=H]).
eq(lbl82_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[J>=K,2*K>=J,L=K,M+1=K]).
eq(lbl82_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(lbl82_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[J>=K+1,2*J>=K+1,L>=J,K+1>=L,M=K,N=J]).
eq(lbl82_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G,H,I),0,[],[]).
