input_output_vars(cut(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lbl121_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(lbl141(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lbl141_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R]).
input_output_vars(lbl6(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(start(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(start0(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(stop(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
eq(start0(A,B,C,D,E,F,G,H,I),1,[start(A,C,C,A,F,F,H,H,I)],[]).
eq(lbl141(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),1,[],[A>=2,C>=A+1,C>=1,G=C,E=0,D=A,B=C]).
eq(lbl141(A,B,C,D,E,F,G,H,3,A,B,C,D,1+E,F,G,H),1,[],[A>=1,C>=G+1,A>=2,C>=A+1,G>=1,C>=G,E=0,D=A,B=C]).
eq(lbl141(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl141(A,B,C,D,0,F,1+G,H,I,J,K,L,M,N,O,P,Q)],[0>=A,C>=G+1,A>=2,C>=A+1,G>=1,C>=G,E=0,D=A,B=C]).
eq(lbl141(A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(lbl121(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),1,[],[G>=C,C>=G+1,A+C>=G+3,A>=E,E>=1,G>=0,C>=A+1,D=A,B=C]).
eq(lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl121(A,B,C,D,1+E,F,G,H,I,J,K,L,M,N,O,P,Q)],[A>=E+1,C>=G+1,A+C>=G+3,A>=E,E>=1,G>=0,C>=A+1,D=A,B=C]).
eq(lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl141(A,B,C,D,0,F,1+G,H,R,S,T,U,V,W,X,Y,Z),lbl141_loop_cont(R,S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[C>=G+1,A+C>=G+3,A>=1,G>=0,C>=A+1,E=A,D=A,B=C]).
eq(lbl121(A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(lbl141_loop_cont(2,A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),0,[],[I>=2,J>=I+1,J>=1,K=J,L=0,M=I,N=J]).
eq(lbl141_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[R>=1,S>=T+1,R>=2,S>=R+1,T>=1,S>=T,U=0,V=R,W=S]).
eq(lbl141_loop_cont(4,A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(cut(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[C>=A+1,A>=2,E=0,G=C,D=A,B=C]).
eq(lbl6(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[A>=1,A>=C,G=H,E=F,D=A,B=C]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[0>=A,B=C,D=A,E=F,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[lbl6(A,B,C,D,E,F,G,H,I)],[A>=1,A>=C,B=C,D=A,E=F,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[lbl121(A,B,C,D,1,F,0,H,J,K,L,M,N,O,P,Q,R),lbl121_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[A>=1,C>=A+1,B=C,D=A,E=F,G=H]).
eq(lbl121_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[cut(A,B,C,D,E,F,G,H,I)],[J>=K,K>=J+1,L+K>=J+3,L>=M,M>=1,J>=0,K>=L+1,N=L,O=K]).
eq(lbl121_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(lbl121_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[cut(A,B,C,D,E,F,G,H,I)],[J>=2,K>=J+1,K>=1,L=K,M=0,N=J,O=K]).
eq(lbl121_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G,H,I),0,[],[]).
