input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),[A,B,C,D,E,F,G,H,I,J],[K,L,M,N,O,P,Q,R,S,T,U]).
input_output_vars(lbl71_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L),[A,B,C,D,E,F,G,H,I,J,K],[L]).
input_output_vars(lbl81(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),[A,B,C,D,E,F,G,H,I,J],[K,L,M,N,O,P,Q,R,S,T,U]).
input_output_vars(lbl81_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V),[A,B,C,D,E,F,G,H,I,J,K],[L,M,N,O,P,Q,R,S,T,U,V]).
input_output_vars(start(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E,F,G,H,I,J],[K]).
input_output_vars(start0(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E,F,G,H,I,J],[K]).
input_output_vars(stop(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E,F,G,H,I,J],[K]).
eq(start0(A,B,C,D,E,F,G,H,I,J,K),1,[start(A,B,C,B,F,F,C,I,I,A,K)],[]).
eq(lbl81(A,B,C,D,E,F,G,H,I,J,2,A,B,C,D,E,F,G,H,I,J),1,[],[0>=A,C>=B,D=C+1,E+1=0,J=A,H=I,G=C]).
eq(lbl81(A,B,C,D,E,F,G,H,I,J,3,A,B,C,E+D,E,F,G,H,I,J),1,[],[A>=1,C>=D,0>=A,D>=B+1,C+1>=D,E+1=0,J=A,H=I,G=C]).
eq(lbl81(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[lbl81(A,B,C,D-E,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[C>=D,0>=A,D>=B+1,C+1>=D,E+1=0,J=A,H=I,G=C]).
eq(lbl81(A,B,C,D,E,F,G,H,I,J,4,K,L,M,N,O,P,Q,R,S,T),0,[],[]).
eq(lbl71(A,B,C,D,E,F,G,H,I,J,2,A,B,C,D,E,F,G,H,I,J),1,[],[C>=B,A>=1,D=C+1,E=1,J=A,H=I,G=C]).
eq(lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[lbl71(A,B,C,E+D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[A>=1,C>=D,D>=B+1,C+1>=D,E=1,J=A,H=I,G=C]).
eq(lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),1,[lbl81(A,B,C,D-E,E,F,G,H,I,J,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1),lbl81_loop_cont(V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,K,L,M,N,O,P,Q,R,S,T,U)],[C>=D,0>=A,D>=B+1,C+1>=D,A>=1,E=1,J=A,H=I,G=C]).
eq(lbl71(A,B,C,D,E,F,G,H,I,J,4,K,L,M,N,O,P,Q,R,S,T),0,[],[]).
eq(lbl81_loop_cont(2,A,B,C,D,E,F,G,H,I,J,2,A,B,C,D,E,F,G,H,I,J),0,[],[0>=K,L>=M,N=L+1,O+1=0,P=K,Q=R,S=L]).
eq(lbl81_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),0,[lbl71(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U)],[V>=1,W>=X,0>=V,X>=Y+1,W+1>=X,Z+1=0,A1=V,B1=C1,D1=W]).
eq(lbl81_loop_cont(4,A,B,C,D,E,F,G,H,I,J,4,K,L,M,N,O,P,Q,R,S,T),0,[],[]).
eq(start(A,B,C,D,E,F,G,H,I,J,K),1,[stop(A,B,C,D,1,F,G,H,I,J,K)],[A>=1,B>=C+1,D=B,E=F,G=C,H=I,J=A]).
eq(start(A,B,C,D,E,F,G,H,I,J,K),1,[lbl71(A,B,C,1+D,1,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,V),lbl71_loop_cont(L,M,N,O,P,Q,R,S,T,U,V,K)],[A>=1,C>=B,D=B,E=F,G=C,H=I,J=A]).
eq(start(A,B,C,D,E,F,G,H,I,J,K),1,[stop(A,B,C,D,-1,F,G,H,I,J,K)],[B>=C+1,0>=A,D=B,E=F,G=C,H=I,J=A]).
eq(start(A,B,C,D,E,F,G,H,I,J,K),1,[lbl81(A,B,C,1+D,-1,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,V),lbl81_loop_cont(L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),lbl71_loop_cont(W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,K)],[C>=B,0>=A,D=B,E=F,G=C,H=I,J=A]).
eq(lbl71_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[stop(A,B,C,D,E,F,G,H,I,J,K)],[L>=M,N>=1,O=L+1,P=1,Q=N,R=S,T=L]).
eq(lbl71_loop_cont(4,A,B,C,D,E,F,G,H,I,J,K),0,[exit_location(K)],[]).
eq(lbl71_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K),0,[stop(A,B,C,D,E,F,G,H,I,J,K)],[0>=L,M>=N,O=M+1,P+1=0,Q=L,R=S,T=M]).
eq(lbl71_loop_cont(4,A,B,C,D,E,F,G,H,I,J,K),0,[exit_location(K)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G,H,I,J,K),0,[],[]).
