input_output_vars(cut(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl111_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N),[A,B,C,D,E,F,G],[H,I,J,K,L,M,N]).
input_output_vars(lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl121_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(lbl6(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(start(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(start0(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(stop(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
eq(start0(A,B,C,D,E,F,G),1,[start(A,C,C,A,F,F,G)],[]).
eq(lbl111(A,B,C,D,E,F,2,A,B,C,D,E,F),1,[],[C>=A+1,A>=2,E=0,D=A,B=C]).
eq(lbl111(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl111(A,B,C,D,E-1,F,G,H,I,J,K,L,M)],[E>=1,A>=E+1,E>=0,C>=E+A+1,A>=E+2,D=A,B=C]).
eq(lbl111(A,B,C,D,E,F,3,A,B,C,D,E-D,F),1,[],[E>=1,E>=A,E>=0,C>=E+A+1,A>=E+2,D=A,B=C]).
eq(lbl111(A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(lbl121(A,B,C,D,E,F,2,A,B,C,D,E,F),1,[],[C>=A+1,A>=1,C>=A,E=0,D=A,B=C]).
eq(lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl111(A,B,C,D,E-1,F,N,O,P,Q,R,S,T),lbl111_loop_cont(N,O,P,Q,R,S,T,G,H,I,J,K,L,M)],[E>=1,A>=E+1,C>=A+1,A>=1,E>=0,C>=E+A,D=A,B=C]).
eq(lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl121(A,B,C,D,E-D,F,G,H,I,J,K,L,M)],[E>=1,E>=A,C>=A+1,A>=1,E>=0,C>=E+A,D=A,B=C]).
eq(lbl121(A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(lbl111_loop_cont(2,A,B,C,D,E,F,2,A,B,C,D,E,F),0,[],[G>=H+1,H>=2,I=0,J=H,K=G]).
eq(lbl111_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[lbl121(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N>=1,N>=O,N>=0,P>=N+O+1,O>=N+2,Q=O,R=P]).
eq(lbl111_loop_cont(4,A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(cut(A,B,C,D,E,F,G),1,[stop(A,B,C,D,E,F,G)],[A>=1,C>=A+1,E=0,D=A,B=C]).
eq(lbl6(A,B,C,D,E,F,G),1,[stop(A,B,C,D,E,F,G)],[A>=1,A>=C,E=F,D=A,B=C]).
eq(start(A,B,C,D,E,F,G),1,[stop(A,B,C,D,E,F,G)],[0>=A,B=C,D=A,E=F]).
eq(start(A,B,C,D,E,F,G),1,[lbl6(A,B,C,D,E,F,G)],[A>=1,A>=C,B=C,D=A,E=F]).
eq(start(A,B,C,D,E,F,G),1,[lbl121(A,B,C,D,B-D,F,H,I,J,K,L,M,N),lbl121_loop_cont(H,I,J,K,L,M,N,G)],[A>=1,C>=A+1,B=C,D=A,E=F]).
eq(lbl121_loop_cont(2,A,B,C,D,E,F,G),0,[cut(A,B,C,D,E,F,G)],[H>=I+1,I>=1,H>=I,J=0,K=I,L=H]).
eq(lbl121_loop_cont(4,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(lbl121_loop_cont(2,A,B,C,D,E,F,G),0,[cut(A,B,C,D,E,F,G)],[H>=I+1,I>=2,J=0,K=I,L=H]).
eq(lbl121_loop_cont(4,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G),0,[],[]).
