input_output_vars(exit_location(A),[],[A]).
input_output_vars(lM1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lM1_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(lZZ1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lZZ1_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R]).
input_output_vars(start(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(start0(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(stop(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
eq(start0(A,B,C,D,E,F,G,H,I),1,[start(A,C,C,E,E,G,G,A,I)],[]).
eq(lZZ1(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),1,[],[0>=D,G>=A+D,A>=2,D>=1,B=0,H=A,F=G]).
eq(lZZ1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lZZ1(A,0,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[D>=1,0>=A,G>=A+D,A>=2,B=0,H=A,F=G]).
eq(lZZ1(A,B,C,D,E,F,G,H,3,A,1+B,C,D-1,E,F,G,H),1,[],[A>=1,D>=1,G>=A+D,A>=2,B=0,H=A,F=G]).
eq(lZZ1(A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(lM1(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),1,[],[A>=B,G>=B,B>=1,D=0,H=A,F=G]).
eq(lM1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lZZ1(A,0,C,D,E,F,G,H,R,S,T,U,V,W,X,Y,Z),lZZ1_loop_cont(R,S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[D>=1,G>=D+A,A>=1,D>=0,B=A,H=A,F=G]).
eq(lM1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lM1(A,1+B,C,D-1,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[A>=B+1,D>=1,A>=B,G>=D+B,B>=1,D>=0,H=A,F=G]).
eq(lM1(A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(lZZ1_loop_cont(2,A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),0,[],[0>=I,J>=K+I,K>=2,I>=1,L=0,M=K,N=J]).
eq(lZZ1_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[lM1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[R>=1,S>=1,T>=R+S,R>=2,U=0,V=R,W=T]).
eq(lZZ1_loop_cont(4,A,B,C,D,E,F,G,H,4,I,J,K,L,M,N,O,P),0,[],[]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[0>=A,B=C,D=E,F=G,H=A]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[0>=G+1,B=C,D=E,F=G,H=A]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,0,C,F,E,F,G,H,I)],[A>=1,F=0,B=C,D=E,G=0,H=A]).
eq(start(A,B,C,D,E,F,G,H,I),1,[lM1(A,1,C,F-1,E,F,G,H,J,K,L,M,N,O,P,Q,R),lM1_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[A>=1,G>=1,B=C,D=E,F=G,H=A]).
eq(lM1_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[J>=K,L>=K,K>=1,M=0,N=J,O=L]).
eq(lM1_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(lM1_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[0>=J,K>=L+J,L>=2,J>=1,M=0,N=L,O=K]).
eq(lM1_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G,H,I),0,[],[]).
