input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lbl72_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(start(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(start0(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(stop(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
eq(start0(A,B,C,D,E,F,G,H,I),1,[start(A,C,C,E,E,A,H,H,I)],[]).
eq(lbl72(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),1,[],[F>=101,100>=A,101+F+B>=A+E+C,B+1>=F,C>=1+B,C>=E,G+1+F+B=A+E+C,D+F+B=A+E+C]).
eq(lbl72(A,B,C,D,E,F,G,H,2,A,B,C,D,E,F,G,H),1,[],[A+E+C>=F+2*B+1,100>=A,101+F+B>=A+E+C,B+1>=F,C>=1+B,C>=E,G+1+F+B=A+E+C,D+F+B=A+E+C]).
eq(lbl72(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl72(A,B-1,C,1+F,E,D,F,H,I,J,K,L,M,N,O,P,Q)],[2*B+F>=A+E+C,100>=F,100>=A,101+F+B>=A+E+C,B+1>=F,C>=1+B,C>=E,G+1+F+B=A+E+C,D+F+B=A+E+C]).
eq(lbl72(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[A>=101,B=C,D=E,F=A,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[E>=C+1,B=C,D=E,F=A,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[lbl72(A,B-1,C,1+F,E,D,F,H,J,K,L,M,N,O,P,Q,R),lbl72_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[C>=E,100>=A,B=C,D=E,F=A,G=H]).
eq(lbl72_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[J>=101,100>=K,101+J+L>=K+M+N,L+1>=J,N>=1+L,N>=M,O+1+J+L=K+M+N,P+J+L=K+M+N]).
eq(lbl72_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[J+K+L>=M+2*N+1,100>=J,101+M+N>=J+K+L,N+1>=M,L>=1+N,L>=K,O+1+M+N=J+K+L,P+M+N=J+K+L]).
eq(lbl72_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G,H,I),0,[],[]).
