input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lbl82_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[A,B,C,D,E,F,G,H,I],[J,K,L,M,N,O,P,Q,R]).
input_output_vars(lbl92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(lbl92_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(start(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(start0(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(stop(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
eq(start0(A,B,C,D,E,F,G,H,I),1,[start(A,C,C,E,E,G,G,A,I)],[]).
eq(lbl82(A,B,C,D,E,F,G,H,2,A,B,C,H,E,F,G,1+H),1,[],[2>=H,9>=B,B>=0,H>=A,H>=3,4>=H,F=B+1]).
eq(lbl82(A,B,C,D,E,F,G,H,2,A,B,C,H,E,F,G,1+H),1,[],[H>=A,H>=3,4>=H,F=10,B=9]).
eq(lbl82(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl82(A,F,C,D,E,1+F,G,H,I,J,K,L,M,N,O,P,Q)],[H>=3,8>=B,9>=B,B>=0,H>=A,4>=H,F=B+1]).
eq(lbl82(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(lbl92(A,B,C,D,E,F,G,H,4,A,B,C,D,E,F,G,H),1,[],[D>=4,D>=A,F+10>=5*D,F>=0,H=D+1]).
eq(lbl92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl92(A,B,C,H,E,0,G,1+H,I,J,K,L,M,N,O,P,Q)],[1>=D,D>=A,F+10>=5*D,F>=0,H=D+1]).
eq(lbl92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[lbl82(A,0,C,D,E,1,G,H,R,S,T,U,V,W,X,Y,Z),lbl82_loop_cont(R,S,T,U,V,W,X,Y,Z,I,J,K,L,M,N,O,P,Q)],[D>=2,3>=D,D>=A,F+10>=5*D,F>=0,H=D+1]).
eq(lbl92(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(lbl82_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[lbl92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[2>=R,9>=S,S>=0,R>=T,R>=3,4>=R,U=S+1]).
eq(lbl82_loop_cont(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),0,[lbl92(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[R>=S,R>=3,4>=R,T=10,U=9]).
eq(lbl82_loop_cont(3,A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,E,F,G,H,I)],[A>=5,B=C,D=E,F=G,H=A]).
eq(start(A,B,C,D,E,F,G,H,I),1,[lbl92(A,B,C,H,E,0,G,1+H,J,K,L,M,N,O,P,Q,R),lbl92_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[2>=A,B=C,D=E,F=G,H=A]).
eq(start(A,B,C,D,E,F,G,H,I),1,[lbl82(A,0,C,D,E,1,G,H,J,K,L,M,N,O,P,Q,R),lbl82_loop_cont(J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),lbl92_loop_cont(S,T,U,V,W,X,Y,Z,A1,I)],[A>=3,4>=A,B=C,D=E,F=G,H=A]).
eq(lbl92_loop_cont(4,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[J>=4,J>=K,L+10>=5*J,L>=0,M=J+1]).
eq(lbl92_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(lbl92_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G,H,I),0,[],[]).
