input_output_vars(cut(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[A,B,C,D,E,F,G,H],[I,J,K,L,M,N,O,P,Q]).
input_output_vars(cut_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E,F,G,H,I],[J]).
input_output_vars(exit_location(A),[],[A]).
input_output_vars(start(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(start0(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(stop(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
eq(start0(A,B,C,D,E,F,G,H,I),1,[start(A,C,C,A,F,F,H,H,I)],[]).
eq(cut(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[cut(A,B,C,D,E-1,F,G-1,H,I,J,K,L,M,N,O,P,Q)],[G>=2,E>=2,G>=1,E>=0,A>=G+1,A>=G+E,D=A]).
eq(cut(A,B,C,D,E,F,G,H,2,A,B,C,D,E-1,F,G-1,H),1,[],[E>=2,E>=0,A>=2,A>=1+E,G=1,D=A]).
eq(cut(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[cut(A,B,C,D,0,F,G-1,H,I,J,K,L,M,N,O,P,Q)],[G>=2,1>=E,G>=1,E>=0,A>=G+1,A>=G+E,D=A]).
eq(cut(A,B,C,D,E,F,G,H,2,A,B,C,D,0,F,G-1,H),1,[],[1>=E,E>=0,A>=2,A>=1+E,G=1,D=A]).
eq(cut(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[cut(A,E,C,D,1+E,F,G-1,H,I,J,K,L,M,N,O,P,Q)],[G>=2,A>=E+2,G>=1,E>=0,A>=G+1,A>=G+E,D=A]).
eq(cut(A,B,C,D,E,F,G,H,2,A,E,C,D,1+E,F,G-1,H),1,[],[A>=E+2,E>=0,A>=2,A>=1+E,G=1,D=A]).
eq(cut(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[cut(A,E,C,D,0,F,G-1,H,I,J,K,L,M,N,O,P,Q)],[G>=2,E+1>=A,G>=1,E>=0,A>=G+1,A>=G+E,D=A]).
eq(cut(A,B,C,D,E,F,G,H,2,A,E,C,D,0,F,G-1,H),1,[],[A>=1,A>=2,G=1,E+1=A,D=A]).
eq(cut(A,B,C,D,E,F,G,H,3,I,J,K,L,M,N,O,P),0,[],[]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,0,F,D,H,I)],[0>=A,B=C,D=A,E=F,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[cut(A,B,C,D,0,F,D-1,H,J,K,L,M,N,O,P,Q,R),cut_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[A>=2,B=C,D=A,E=F,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,B,C,D,0,F,D-1,H,I)],[D=1,B=C,A=1,E=F,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[cut(A,0,C,D,1,F,D-1,H,J,K,L,M,N,O,P,Q,R),cut_loop_cont(J,K,L,M,N,O,P,Q,R,I)],[A>=2,B=C,D=A,E=F,G=H]).
eq(start(A,B,C,D,E,F,G,H,I),1,[stop(A,0,C,D,0,F,D-1,H,I)],[D=1,B=C,A=1,E=F,G=H]).
eq(cut_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[J>=2,J>=0,K>=2,K>=1+J,L=1,M=K]).
eq(cut_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[1>=J,J>=0,K>=2,K>=1+J,L=1,M=K]).
eq(cut_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[J>=K+2,K>=0,J>=2,J>=1+K,L=1,M=J]).
eq(cut_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[stop(A,B,C,D,E,F,G,H,I)],[J>=1,J>=2,K=1,L+1=J,M=J]).
eq(cut_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[exit_location(I)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G,H,I),0,[],[]).
