input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl62(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl62_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(lbl72(A,B,C,D,E,F,G,H,I,J,K,L,M),[A,B,C,D,E,F],[G,H,I,J,K,L,M]).
input_output_vars(lbl72_loop_cont(A,B,C,D,E,F,G,H,I,J,K,L,M,N),[A,B,C,D,E,F,G],[H,I,J,K,L,M,N]).
input_output_vars(start(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(start0(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(stop(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
eq(start0(A,B,C,D,E,F,G),1,[start(A,C,C,E,E,A,G)],[]).
eq(lbl72(A,B,C,D,E,F,2,A,B,C,D,E,F),1,[],[A>=1,D=0,B=0,F=A]).
eq(lbl72(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl72(A,F,C,D-1,E,F,G,H,I,J,K,L,M)],[D>=1,0>=A,D>=0,A>=D+1,B=0,F=A]).
eq(lbl72(A,B,C,D,E,F,3,A,F-1,C,D,E,F),1,[],[A>=1,D>=1,D>=0,A>=D+1,B=0,F=A]).
eq(lbl72(A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(lbl62(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl72(A,B,C,D-1,E,F,N,O,P,Q,R,S,T),lbl72_loop_cont(N,O,P,Q,R,S,T,G,H,I,J,K,L,M)],[A>=D,A>=1,D>=1,B=0,F=A]).
eq(lbl62(A,B,C,D,E,F,G,H,I,J,K,L,M),1,[lbl62(A,B-1,C,D,E,F,G,H,I,J,K,L,M)],[B>=1,A>=D,A>=B+1,B>=0,D>=1,F=A]).
eq(lbl62(A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(lbl72_loop_cont(2,A,B,C,D,E,F,2,A,B,C,D,E,F),0,[],[G>=1,H=0,I=0,J=G]).
eq(lbl72_loop_cont(3,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[lbl62(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N>=1,O>=1,O>=0,N>=O+1,P=0,Q=N]).
eq(lbl72_loop_cont(4,A,B,C,D,E,F,4,G,H,I,J,K,L),0,[],[]).
eq(start(A,B,C,D,E,F,G),1,[stop(A,B,C,F,E,F,G)],[0>=A,B=C,D=E,F=A]).
eq(start(A,B,C,D,E,F,G),1,[lbl62(A,F-1,C,F,E,F,H,I,J,K,L,M,N),lbl62_loop_cont(H,I,J,K,L,M,N,G)],[A>=1,B=C,D=E,F=A]).
eq(lbl62_loop_cont(4,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(lbl62_loop_cont(2,A,B,C,D,E,F,G),0,[stop(A,B,C,D,E,F,G)],[H>=1,I=0,J=0,K=H]).
eq(lbl62_loop_cont(4,A,B,C,D,E,F,G),0,[exit_location(G)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E,F,G),0,[],[]).
