input_output_vars(exit_location(A),[],[A]).
input_output_vars(lbl81(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(lbl81_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(lbl91(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(lbl91_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(start(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(start0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(stop(A,B,C,D,E),[A,B,C,D],[E]).
eq(start0(A,B,C,D,E),1,[start(A,C,C,A,E)],[]).
eq(lbl91(A,B,C,D,2,A,B,C,D),1,[],[A>=3+C,C>=0,B+2=A,D=A]).
eq(lbl91(A,B,C,D,3,A,B,C,1+D),1,[],[B>=A+3,A>=B+2,B>=C+1,C>=0,D=A]).
eq(lbl91(A,B,C,D,E,F,G,H,I),1,[lbl91(A,1+B,C,D,E,F,G,H,I)],[A>=B+3,A>=B+2,B>=C+1,C>=0,D=A]).
eq(lbl91(A,B,C,D,4,E,F,G,H),0,[],[]).
eq(lbl81(A,B,C,D,2,A,B,C,D),1,[],[C>=3+A,A>=0,D+2=C,B=C]).
eq(lbl81(A,B,C,D,E,F,G,H,I),1,[lbl81(A,B,C,1+D,E,F,G,H,I)],[C>=D+3,D>=A+1,A>=0,C>=D+2,B=C]).
eq(lbl81(A,B,C,D,E,F,G,H,I),1,[lbl91(A,1+B,C,D,J,K,L,M,N),lbl91_loop_cont(J,K,L,M,N,E,F,G,H,I)],[D>=C+3,D>=A+1,A>=0,C>=D+2,B=C]).
eq(lbl81(A,B,C,D,4,E,F,G,H),0,[],[]).
eq(lbl91_loop_cont(2,A,B,C,D,2,A,B,C,D),0,[],[E>=3+F,F>=0,G+2=E,H=E]).
eq(lbl91_loop_cont(3,A,B,C,D,E,F,G,H,I),0,[lbl81(A,B,C,D,E,F,G,H,I)],[J>=K+3,K>=J+2,J>=L+1,L>=0,M=K]).
eq(lbl91_loop_cont(4,A,B,C,D,4,E,F,G,H),0,[],[]).
eq(start(A,B,C,D,E),1,[stop(A,B,C,D,E)],[0>=A+1,B=C,D=A]).
eq(start(A,B,C,D,E),1,[stop(A,B,C,D,E)],[0>=C+1,B=C,D=A]).
eq(start(A,B,C,D,E),1,[stop(A,B,C,D,E)],[A>=0,A+2>=C,C>=0,C+2>=A,B=C,D=A]).
eq(start(A,B,C,D,E),1,[lbl81(A,B,C,1+D,F,G,H,I,J),lbl81_loop_cont(F,G,H,I,J,E)],[A>=0,C>=A+3,B=C,D=A]).
eq(start(A,B,C,D,E),1,[lbl91(A,1+B,C,D,F,G,H,I,J),lbl91_loop_cont(F,G,H,I,J,K,L,M,N,O),lbl81_loop_cont(K,L,M,N,O,E)],[A>=C+3,C>=0,B=C,D=A]).
eq(lbl81_loop_cont(2,A,B,C,D,E),0,[stop(A,B,C,D,E)],[F>=3+G,G>=0,H+2=F,I=F]).
eq(lbl81_loop_cont(4,A,B,C,D,E),0,[exit_location(E)],[]).
eq(lbl81_loop_cont(2,A,B,C,D,E),0,[stop(A,B,C,D,E)],[F>=3+G,G>=0,H+2=F,I=F]).
eq(lbl81_loop_cont(4,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(stop(A,B,C,D,E),0,[],[]).
