CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/1/1.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l5___2
SCC:
+--transitions: 
+--nodes: n_l5___4
SCC:
+--transitions: 
+--nodes: n_l3___6
SCC:
+--transitions: t5
+--nodes: n_l2___5
SCC:
+--transitions: 
+--nodes: n_l2___7
SCC:
+--transitions: 
+--nodes: n_l1___8
SCC:
+--transitions: 
+--nodes: n_l11



-- stats
realtime 0:19.14
usertime 14.98
systime 0.17

