CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/1/1.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < -1 -2 * i_11_0 + 2 * length_10_0 >
l4: < -2 * i_11_0 + 2 * length_10_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t9
+--nodes: l10,l5,l8,l9



-- stats
realtime 0:06.51
usertime 6.38
systime 0.05

