CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/1/1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l5___1
SCC:
+--transitions: 
+--nodes: n_l5___3
SCC:
+--transitions: t5
+--nodes: n_l2___4
SCC:
+--transitions: 
+--nodes: n_l2___6
SCC:
+--transitions: 
+--nodes: n_l3___5
SCC:
+--transitions: 
+--nodes: n_l1___7
SCC:
+--transitions: 
+--nodes: n_l11



-- stats
realtime 0:05.03
usertime 4.81
systime 0.07

