CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/1/1394-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___15: < 3 + 5 * k2_0 >
n_l1___9: < 5 * k2_0 >
n_l17___4: < 1 + 4 * k1_0 >
n_l15___2: < -1 + 3 * k4_0 >
n_l7___3: < -1 + 4 * k1_0 >
n_l31___3: < 1 + 3 * k4_0 >
n_l0___7: < 1 + 5 * k2_0 >
n_l6___16: < 4 + 5 * k2_0 >
n_l2___12: < 2 + 5 * k2_0 >
n_l2___6: < 2 + 5 * k2_0 >
n_l30___1: < 3 * k4_0 >
n_l4___14: < 3 + 5 * k2_0 >
n_l18___5: < 2 + 4 * k1_0 >
n_l2___13: < 2 + 5 * k2_0 >
n_l0___10: < 1 + 5 * k2_0 >
n_l13___1: < 4 * k1_0 >
n_l2___5: < 2 + 5 * k2_0 >
n_l0___3: < 1 + 5 * k2_0 >
n_l0___8: < 1 + 5 * k2_0 >
n_l0___4: < 1 + 5 * k2_0 >
n_l13___2: < 4 * k1_0 >
n_l0___11: < 1 + 5 * k2_0 >
n_l0___2: < 1 + 5 * k2_0 >
n_l0___1: < 1 + 5 * k2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5
+--nodes: n_l19___1,n_l19___2,n_l24___3



-- stats
realtime 3:18.52
usertime 197.54
systime 0.99

