CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/1/1394-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___10: < 5 * k2_0 >
n_l0___11: < 5 * k2_0 >
n_l0___12: < 5 * k2_0 >
n_l0___15: < 5 * k2_0 >
n_l0___16: < 5 * k2_0 >
n_l0___17: < 5 * k2_0 >
n_l0___18: < 5 * k2_0 >
n_l0___9: < 5 * k2_0 >
n_l13___1: < 4 * k1_0 >
n_l13___2: < 4 * k1_0 >
n_l13___5: < 4 * k1_0 >
n_l13___6: < 4 * k1_0 >
n_l15___4: < -1 + 3 * k4_0 >
n_l15___5: < -1 + 3 * k4_0 >
n_l15___9: < 3 * k4_0 >
n_l17___3: < 1 + 4 * k1_0 >
n_l17___7: < 1 + 4 * k1_0 >
n_l18___4: < 2 + 4 * k1_0 >
n_l18___8: < 2 + 4 * k1_0 >
n_l1___24: < -1 + 5 * k2_0 >
n_l1___25: < -1 + 5 * k2_0 >
n_l28___1: < 3 * k4_0 >
n_l28___6: < 3 * k4_0 >
n_l29___2: < a2828_0 + 3 * k4_0 >
n_l29___3: < 1 + 3 * k4_0 >
n_l29___7: < 1 + 3 * k4_0 >
n_l2___13: < 1 + 5 * k2_0 >
n_l2___14: < 1 + 5 * k2_0 >
n_l2___19: < 1 + 5 * k2_0 >
n_l2___20: < 1 + 5 * k2_0 >
n_l4___21: < 2 + 5 * k2_0 >
n_l4___22: < 2 + 5 * k2_0 >
n_l6___23: < 3 + 5 * k2_0 >
n_l7___12: < 1 + 4 * k1_0 >
n_l7___9: < -1 + 4 * k1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l10___1
SCC:
+--transitions: 
+--nodes: n_l10___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 3:53.19
usertime 232.06
systime 1.14

