CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/1/1394complete-succeed.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t51
+--nodes: n_l25___42
SCC:
+--transitions: 
+--nodes: n_l20___44
SCC:
+--transitions: 
+--nodes: n_l19___46
SCC:
+--transitions: 
+--nodes: n_l32___45
SCC:
+--transitions: 
+--nodes: n_l17___47
SCC:
+--transitions: 
+--nodes: n_l1___49
SCC:
+--transitions: 
+--nodes: n_l0___50
SCC:
+--transitions: 
+--nodes: n_l2___52
SCC:
+--transitions: 
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_l3___2
SCC:
+--transitions: 
+--nodes: n_l5___5
SCC:
+--transitions: 
+--nodes: n_l3___4
SCC:
+--transitions: 
+--nodes: n_l3___3
SCC:
+--transitions: 
+--nodes: n_l5___6
SCC:
+--transitions: 
+--nodes: n_l7___32
SCC:
+--transitions: 
+--nodes: n_l3___7
SCC:
+--transitions: 
+--nodes: n_l3___8
SCC:
+--transitions: 
+--nodes: n_l5___30
SCC:
+--transitions: 
+--nodes: n_l3___29
SCC:
+--transitions: 
+--nodes: n_l3___28
SCC:
+--transitions: 
+--nodes: n_l5___31
SCC:
+--transitions: 
+--nodes: n_l7___33
SCC:
+--transitions: 
+--nodes: n_l9___51
SCC:
+--transitions: 
+--nodes: n_l12___53
SCC:
+--transitions: 
+--nodes: n_l4___69
SCC:
+--transitions: 
+--nodes: n_l14___55
SCC:
+--transitions: 
+--nodes: n_l14___54
SCC:
+--transitions: 
+--nodes: n_l16___67
SCC:
+--transitions: 
+--nodes: n_l18___70
SCC:
+--transitions: 
+--nodes: n_l11___71
SCC:
+--transitions: 
+--nodes: n_l10___72
SCC:
+--transitions: 
+--nodes: n_l28___73
SCC:
+--transitions: 
+--nodes: n_l34
SCC:
+--transitions: t48,t49
+--nodes: n_l19___43,n_l20___41
SCC:
+--transitions: t64,t66
+--nodes: n_l0___34,n_l2___48
SCC:
+--transitions: t54,t56,t57,t58,t59,t61,t62,t63
+--nodes: n_l17___36,n_l17___38,n_l1___39,n_l1___40,n_l32___35,n_l32___37
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t8,t9
+--nodes: n_l10___61,n_l10___68,n_l11___60,n_l11___66,n_l14___56,n_l14___57,n_l14___62,n_l14___63,n_l16___58,n_l16___64,n_l18___59,n_l18___65
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t110,t75,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l12___25,n_l12___9,n_l3___10,n_l3___11,n_l3___12,n_l3___13,n_l3___16,n_l3___17,n_l3___18,n_l3___19,n_l4___26,n_l4___27,n_l5___14,n_l5___15,n_l5___20,n_l5___21,n_l7___22,n_l7___23,n_l9___24



-- stats
realtime 4:05.40
usertime 242.54
systime 2.33

