CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/1/1394complete-fail.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < k3_0 > >
l10: < < k1_0, 0 > >
l11: < < -1 + k1_0, -1 + k1_0 > >
l12: < < -1 + k2_0 >, < k2_0 > >
l13: < < k1_0, 0 > >
l14: < < k1_0, 0 > >
l15: < < k1_0, 0 > >
l16: < < k1_0, 0 > >
l18: < < k1_0, 0 > >
l19: < < 1 + k5_0, 0 > >
l2: < < k3_0 > >
l20: < < k5_0, k5_0 > >
l3: < < -1 + k2_0 >, < k2_0 > >
l4: < < -1 + k2_0 >, < k2_0 > >
l5: < < -1 + k2_0 >, < k2_0 > >
l6: < < -1 + k2_0 >, < k2_0 > >
l7: < < -1 + k2_0 >, < k2_0 > >
l8: < < -1 + k2_0 >, < k2_0 > >
l9: < < k2_0 >, < 1 + k2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26
+--nodes: n_l25___20



-- stats
realtime 3:33.57
usertime 212.32
systime 1.23

