CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/1/1394-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24
+--nodes: n_l23___62
SCC:
+--transitions: 
+--nodes: n_l20___64
SCC:
+--transitions: 
+--nodes: n_l19___66
SCC:
+--transitions: 
+--nodes: n_l28___59
SCC:
+--transitions: 
+--nodes: n_l29___65
SCC:
+--transitions: 
+--nodes: n_l16___67
SCC:
+--transitions: 
+--nodes: n_l15___69
SCC:
+--transitions: 
+--nodes: n_l11___71
SCC:
+--transitions: 
+--nodes: n_l10___73
SCC:
+--transitions: 
+--nodes: n_l0___17
SCC:
+--transitions: 
+--nodes: n_l0___16
SCC:
+--transitions: 
+--nodes: n_l2___20
SCC:
+--transitions: 
+--nodes: n_l0___22
SCC:
+--transitions: 
+--nodes: n_l0___18
SCC:
+--transitions: 
+--nodes: n_l0___19
SCC:
+--transitions: 
+--nodes: n_l2___21
SCC:
+--transitions: 
+--nodes: n_l4___47
SCC:
+--transitions: 
+--nodes: n_l0___23
SCC:
+--transitions: 
+--nodes: n_l2___45
SCC:
+--transitions: 
+--nodes: n_l0___44
SCC:
+--transitions: 
+--nodes: n_l0___43
SCC:
+--transitions: 
+--nodes: n_l2___46
SCC:
+--transitions: 
+--nodes: n_l4___48
SCC:
+--transitions: 
+--nodes: n_l6___72
SCC:
+--transitions: 
+--nodes: n_l9___74
SCC:
+--transitions: 
+--nodes: n_l1___76
SCC:
+--transitions: 
+--nodes: n_l13___13
SCC:
+--transitions: 
+--nodes: n_l13___12
SCC:
+--transitions: 
+--nodes: n_l17___15
SCC:
+--transitions: 
+--nodes: n_l18___75
SCC:
+--transitions: 
+--nodes: n_l8___77
SCC:
+--transitions: 
+--nodes: n_l7___78
SCC:
+--transitions: 
+--nodes: n_l30___79
SCC:
+--transitions: 
+--nodes: n_l32
SCC:
+--transitions: t21,t22
+--nodes: n_l19___63,n_l20___61
SCC:
+--transitions: t12,t13
+--nodes: n_l10___70,n_l11___68
SCC:
+--transitions: t27,t29,t30,t31,t32,t33,t34,t35,t37,t38,t39,t40,t42,t43,t44,t45,t46,t47
+--nodes: n_l15___54,n_l15___55,n_l15___60,n_l16___51,n_l16___53,n_l16___58,n_l28___49,n_l28___56,n_l29___50,n_l29___52,n_l29___57
SCC:
+--transitions: t123,t125,t126,t127,t128,t129,t130,t131,t132,t133,t136,t138,t139,t140,t141,t142,t143,t144,t145,t146
+--nodes: n_l13___1,n_l13___2,n_l13___6,n_l13___7,n_l17___3,n_l17___8,n_l18___4,n_l18___9,n_l7___11,n_l7___14,n_l8___10,n_l8___5
SCC:
+--transitions: t59,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t94
+--nodes: n_l0___25,n_l0___26,n_l0___27,n_l0___28,n_l0___31,n_l0___32,n_l0___33,n_l0___34,n_l1___41,n_l1___42,n_l2___29,n_l2___30,n_l2___35,n_l2___36,n_l4___37,n_l4___38,n_l6___39,n_l9___24,n_l9___40



-- stats
realtime 1:56.73
usertime 115.51
systime 1.21

