CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/2/2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < 1 -2 * i_11_0 + 2 * length_10_0 >
l2: < -2 * i_11_0 + 2 * length_10_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4
+--nodes: n_l5___1,n_l9___2



-- stats
realtime 0:21.88
usertime 21.67
systime 0.14

