CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/2/2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < 1 -2 * i_11_0 + 2 * length_10_0 >
l2: < -2 * i_11_0 + 2 * length_10_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14
+--nodes: l10,l5,l8,l9



-- stats
realtime 0:07.75
usertime 7.67
systime 0.06

