CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/acqrel-succeed2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < n_0 > >
n_l1___2: < < n_0 > >
l0: < < n_0 > >
n_l0___3: < < n_0 > >
l2: < < n_0 > >
n_l0___1: < < 0 >, n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_l0___3,n_l1___2



-- stats
realtime 0:05.54
usertime 5.44
systime 0.08

