CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/afagx1.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t1,t2,t3
+--nodes: n_l1___3,n_l2___2



-- stats
realtime 0:04.01
usertime 2.58
systime 0.08

