CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/afagx1.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t1,t2,t3
+--nodes: n_l1___3,n_l2___2



-- stats
realtime 0:03.00
usertime 2.80
systime 0.10

