CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/afagp-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t62,t64,t65,t66,t67,t69,t70,t72
+--nodes: n_l38___21,n_l50___14,n_l50___16,n_l54___17,n_l54___18,n_l69___19,n_l85___20
SCC:
+--transitions: t43,t45,t46,t47,t48,t49,t51,t52
+--nodes: n_l37___28,n_l37___29,n_l38___35,n_l54___30,n_l54___31,n_l69___32,n_l85___33
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t32,t33,t34,t35,t36,t37,t7,t8,t9
+--nodes: n_l13___46,n_l13___49,n_l13___50,n_l15___48,n_l15___51,n_l15___52,n_l44___44,n_l44___54,n_l45___43,n_l45___53,n_l46___45,n_l46___56,n_l5___40,n_l5___57,n_l68___55,n_l68___58,n_l6___39,n_l6___41



-- stats
realtime 4:18.86
usertime 257.73
systime 1.11

