CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/afagp-fail.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t36,t38,t39,t40,t41,t42,t44,t45
+--nodes: n_l37___8,n_l37___9,n_l38___15,n_l54___10,n_l54___11,n_l69___12,n_l85___13
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t23,t24,t25,t26,t27,t28,t29,t30,t7,t8,t9
+--nodes: n_l13___25,n_l13___26,n_l15___27,n_l15___28,n_l44___23,n_l44___30,n_l46___24,n_l46___32,n_l5___20,n_l5___33,n_l68___31,n_l68___34,n_l6___19,n_l6___21



-- stats
realtime 4:01.02
usertime 214.33
systime 0.84

