CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/afagp-fail.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t18,t19,t20,t22,t23,t24,t26,t27,t3
+--nodes: n_l37___2,n_l37___4,n_l38___19,n_l54___5,n_l54___6,n_l69___16,n_l85___18
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t4,t5,t6,t7,t8
+--nodes: n_l13___15,n_l15___17,n_l44___11,n_l46___12,n_l5___13,n_l68___14,n_l68___7,n_l68___8,n_l6___9



-- stats
realtime 4:16.93
usertime 192.96
systime 0.91

