CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/afagp-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t119,t128,t48,t49,t68,t74,t75,t95,t96
+--nodes: l37,l38,l50,l54,l69,l85
SCC:
+--transitions: t0,t104,t105,t107,t123,t124,t125,t127,t145,t147,t15,t154,t156,t158,t159,t16,t161,t162,t163,t17,t2,t4,t5,t57,t58,t59,t6,t61,t62,t63,t65,t7,t76,t78,t8,t80,t81,t83,t84,t85,t88,t90,t92,t93,t94,t97
+--nodes: l0,l1,l104,l105,l106,l107,l108,l13,l14,l15,l2,l3,l4,l44,l45,l46,l47,l48,l5,l55,l56,l57,l58,l59,l6,l60,l61,l62,l65,l66,l67,l68,l7,l74,l75,l76,l8,l87,l88,l89,l99



-- stats
realtime 2:43.80
usertime 163.46
systime 0.34

