CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/afagp-fail.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t122,t131,t49,t50,t77,t98,t99
+--nodes: l37,l38,l54,l69,l85
SCC:
+--transitions: t0,t100,t107,t108,t110,t126,t127,t128,t130,t148,t15,t150,t157,t159,t16,t161,t162,t164,t165,t166,t17,t2,t4,t5,t58,t59,t6,t63,t65,t67,t7,t79,t8,t81,t83,t84,t86,t87,t88,t91,t93,t95,t96,t97
+--nodes: l0,l1,l104,l105,l106,l107,l108,l13,l14,l15,l2,l3,l4,l44,l46,l47,l48,l5,l55,l56,l57,l58,l59,l6,l60,l61,l62,l65,l66,l67,l68,l7,l74,l75,l76,l8,l87,l88,l89,l99



-- stats
realtime 1:45.19
usertime 104.98
systime 0.19

