CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/afagp-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t20,t21,t22,t23,t24,t25,t27,t28,t29,t3,t30,t31,t33
+--nodes: n_l37___3,n_l37___6,n_l38___22,n_l50___2,n_l50___5,n_l54___7,n_l54___8,n_l69___19,n_l85___21
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t19,t4,t5,t6,t7,t8,t9
+--nodes: n_l13___18,n_l15___20,n_l44___14,n_l45___13,n_l46___15,n_l5___16,n_l68___10,n_l68___17,n_l68___9,n_l6___11



-- stats
realtime 3:45.75
usertime 225.03
systime 0.72

