CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/agafp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_l15___4
SCC:
+--transitions: 
+--nodes: n_l17___6
SCC:
+--transitions: t3
+--nodes: n_l127___11
SCC:
+--transitions: 
+--nodes: n_l92___12
SCC:
+--transitions: 
+--nodes: n_l139
SCC:
+--transitions: t4,t6
+--nodes: n_l89___9,n_l90___10
SCC:
+--transitions: t12,t14,t15,t7,t9
+--nodes: n_l32___3,n_l33___8,n_l35___5,n_l36___7



-- stats
realtime 4:39.27
usertime 266.47
systime 1.26

