CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/agafp.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18
+--nodes: l15,l16
SCC:
+--transitions: t135,t137
+--nodes: l89,l90
SCC:
+--transitions: t42,t43,t44,t46,t47,t48,t50
+--nodes: l32,l33,l34,l35,l36
SCC:
+--transitions: t103,t118,t134,t195,t196,t198,t90
+--nodes: l127,l128,l3,l60,l70,l78,l88



-- stats
realtime 3:46.43
usertime 226.24
systime 0.19

