CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/agafp.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20
+--nodes: l15,l16
SCC:
+--transitions: t144,t146
+--nodes: l89,l90
SCC:
+--transitions: t45,t46,t50,t52,t54
+--nodes: l32,l33,l35,l36
SCC:
+--transitions: t110,t126,t143,t207,t208,t210,t97
+--nodes: l127,l128,l3,l60,l70,l78,l88



-- stats
realtime 3:31.13
usertime 210.49
systime 0.62

