CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/apchild-accepted.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25
+--nodes: l21,l22
SCC:
+--transitions: t62,t8
+--nodes: l1,l6
SCC:
+--transitions: t10,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t26,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t45,t47,t50,t51,t52,t54,t55,t56,t57,t58,t59,t60,t9
+--nodes: l10,l15,l16,l17,l18,l19,l20,l23,l24,l25,l26,l27,l28,l29,l30,l35,l36,l37,l38,l39,l40,l7,l8,l9



-- stats
realtime 1:12.66
usertime 72.47
systime 0.18

