CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/apchild-live.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t35,t36
+--nodes: l27,l28
SCC:
+--transitions: t10,t71,t73,t74
+--nodes: l1,l44,l7
SCC:
+--transitions: t11,t12,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t27,t30,t31,t32,t33,t34,t37,t38,t39,t40,t41,t42,t51,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t70
+--nodes: l10,l11,l16,l17,l18,l19,l20,l21,l23,l24,l25,l26,l29,l30,l31,l32,l37,l38,l39,l40,l41,l42,l8,l9



-- stats
realtime 1:23.40
usertime 83.27
systime 0.11

