CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/apchildlive-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18
+--nodes: l17,l18
SCC:
+--transitions: t8,t9
+--nodes: l10,l9
SCC:
+--transitions: t5,t56
+--nodes: l1,l4
SCC:
+--transitions: t12,t13,t14,t15,t16,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t35,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t48,t49,t50,t51,t52,t53,t54,t6,t7
+--nodes: l14,l15,l16,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l30,l31,l32,l33,l34,l35,l36,l37,l5,l6,l7,l8



-- stats
realtime 1:30.74
usertime 82.09
systime 0.13

