CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/armc-difficult_foo3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l18: < 69 * N_0 -69 * i_0 + 21 * pos_0 -33 * recv_0 + 40 * z_0 >
l12: < -40 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l3: < -5 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l10: < 69 * N_0 -41 * c1_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l8: < -43 + 69 * N_0 -69 * i_0 + 21 * pos_0 >
l2: < -4 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l4: < -68 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l17: < 69 * N_0 -34 * c1_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l14: < 69 * N_0 -69 * i_0 + 21 * pos_0 -37 * recv_0 + 40 * z_0 >
l6: < -44 + 69 * N_0 -69 * i_0 + 21 * pos_0 >
l21: < -44 + 69 * N_0 + 36 * c1_0 -69 * i_0 + 21 * pos_0 >
l1: < -1 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l16: < -35 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l13: < 69 * N_0 -69 * i_0 + 21 * pos_0 -38 * recv_0 + 40 * z_0 >
l15: < -36 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l26: < -4 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l20: < 69 * N_0 -31 * c1_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l23: < -43 + 69 * N_0 + 36 * c1_0 -69 * i_0 + 21 * pos_0 >
l9: < -42 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l19: < -32 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l22: < -3 + 69 * N_0 -27 * c1_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l24: < -42 + 69 * N_0 + 36 * c1_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l5: < -67 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l27: < -3 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l28: < -2 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l7: < 69 * N_0 -3 * c1_0 -63 * c2_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >
l11: < -39 + 69 * N_0 -69 * i_0 + 21 * pos_0 + 40 * z_0 >



-- stats
realtime 0:30.75
usertime 30.64
systime 0.09

