CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/armc-difficult_foo3.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 2 * N_0 -i_0 -next_0 + z_0 > >
l1: < < -1 + 2 * N_0 -i_0 -next_0 + z_0 > >
l10: < < 2 * N_0 -i_0 -next_0 -recv_0 + z_0 >, < N_0 -c1_0 -next_0 + z_0 > >
l11: < < 2 * N_0 -i_0 -next_0 -recv_0 + z_0 >, < -1 + N_0 -next_0 + z_0 > >
l12: < < 2 * N_0 -i_0 -next_0 -recv_0 + z_0 >, < N_0 -c1_0 -next_0 + z_0 > >
l13: < < 2 * N_0 -i_0 -next_0 -recv_0 + z_0 >, < N_0 -next_0 -recv_0 + z_0 > >
l14: < < 2 * N_0 -c1_0 -i_0 -next_0 + z_0 >, < N_0 -next_0 -recv_0 + z_0 > >
l15: < < 2 * N_0 -c1_0 -i_0 -next_0 + z_0 >, < N_0 -c1_0 -next_0 + z_0 > >
l16: < < 2 * N_0 -c1_0 -i_0 -next_0 + z_0 >, < N_0 -next_0 -recv_0 + z_0 > >
l17: < < 2 * N_0 -i_0 -next_0 -recv_0 + z_0 >, < N_0 -c1_0 -next_0 + z_0 > >
l18: < < 2 * N_0 -c1_0 -i_0 -next_0 + z_0 >, < N_0 -c1_0 -next_0 + z_0 > >
l19: < < 2 * N_0 -c1_0 -i_0 -next_0 + z_0 >, < -1 + N_0 -next_0 + z_0 > >
l2: < < -1 + 2 * N_0 -i_0 -next_0 + z_0 >, < N_0 -next_0 + z_0 > >
l20: < < 2 * N_0 -c1_0 -i_0 -next_0 + z_0 >, < N_0 -c1_0 -next_0 + z_0 > >
l21: < < -1 + 2 * N_0 -i_0 -next_0 >, < -1 + N_0 -next_0 > >
l22: < < -1 + 2 * N_0 -i_0 -next_0 + z_0 >, < N_0 -c1_0 -next_0 + z_0 > >
l23: < < -1 + 2 * N_0 -i_0 -next_0 >, < -1 + N_0 -next_0 > >
l24: < < -1 + 2 * N_0 -i_0 -next_0 + z_0 >, < -1 + N_0 -next_0 + z_0 > >
l26: < < -1 + 2 * N_0 -i_0 -next_0 + z_0 > >
l27: < < -1 + 2 * N_0 -i_0 -next_0 + z_0 > >
l28: < < -1 + 2 * N_0 -i_0 -next_0 + z_0 > >
l3: < < -1 + 2 * N_0 -i_0 -next_0 + z_0 >, < -1 + N_0 -next_0 + z_0 > >
l4: < < 2 * N_0 -c1_0 -i_0 -next_0 + z_0 > >
l5: < < 2 * N_0 -c1_0 -i_0 -next_0 + z_0 > >
l6: < < 2 * N_0 -c1_0 -i_0 -next_0 >, < N_0 -c1_0 -next_0 > >
l7: < < 2 * N_0 -c2_0 -i_0 -next_0 + z_0 >, < N_0 -c2_0 -next_0 + z_0 > >
l8: < < 2 * N_0 -i_0 -next_0 -recv_0 >, < N_0 -next_0 -recv_0 > >
l9: < < 2 * N_0 -c1_0 -i_0 -next_0 + z_0 >, < N_0 -c1_0 -next_0 + z_0 > >



-- stats
realtime 0:24.30
usertime 24.22
systime 0.07

