CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/array3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___2: < 2 * i5_0 -2 * i_0 >
n_l1___3: < 1 + 2 * i5_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l0___4,n_l2___5



-- stats
realtime 0:01.82
usertime 1.74
systime 0.07

