CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/ase_example.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t16
+--nodes: n_l2___3,n_l4___4
SCC:
+--transitions: t11,t9
+--nodes: n_l5___8,n_l6___7
SCC:
+--transitions: t4,t5
+--nodes: n_l0___13,n_l1___11



-- stats
realtime 0:04.65
usertime 4.56
systime 0.08

