CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/ase_example.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l5___3: < 1 -2 * i2_0 + 2 * size77_0 >
n_l1___6: < 2 * __const_10_0 -2 * i2_0 >
n_l4___2: < __const_10_0 - i2_0 >
n_l6___1: < 2 * __const_10_0 -2 * i2_0 >
n_l0___8: < 1 -2 * i2_0 + 2 * size77_0 >



-- stats
realtime 0:04.04
usertime 3.92
systime 0.08

