CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/ase_example.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___8: < -2 * i2_0 + 2 * size1010_0 >
n_l1___6: < -1 -2 * i2_0 + 2 * size1_0 >
n_l4___2: < -i2_0 + size1010_0 >
n_l5___3: < 1 -2 * i2_0 + 2 * size1010_0 >
n_l6___1: < -2 * i2_0 + 2 * size1_0 >



-- stats
realtime 0:30.91
usertime 5.45
systime 0.15

