CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/ase_example.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___2: < -20 * i2_0 + 19 * size1010_0 >
n_l6___6: < -20 * i2_0 + 19 * size77_0 >
n_l5___7: < -20 * i2_0 + 20 * size1010_0 >
n_l4___3: < -20 * i2_0 + 20 * size1010_0 >
n_l0___11: < -20 * i2_0 + 20 * size77_0 >
n_l1___10: < -20 * i2_0 + 19 * size77_0 >



-- stats
realtime 0:03.77
usertime 3.73
systime 0.04

