CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/ase_example.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___2: < -20 * i2_0 + 19 * size1010_0 >
n_l6___8: < -20 * i2_0 + 19 * size1010_0 >
n_l0___15: < -2 * i2_0 + 2 * size1_0 >
n_l5___9: < 200 -20 * i2_0 >
n_l1___14: < 19 -2 * i2_0 >
n_l4___3: < -20 * i2_0 + 20 * size77_0 >



-- stats
realtime 0:04.30
usertime 4.17
systime 0.07

