CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/ase_example.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t15
+--nodes: n_l2___2,n_l4___3
SCC:
+--transitions: t10,t8
+--nodes: n_l5___7,n_l6___6
SCC:
+--transitions: t3,t4
+--nodes: n_l0___11,n_l1___10



-- stats
realtime 0:03.69
usertime 3.53
systime 0.07

