CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/ase_example.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l1___10: < 2 * __const_10_0 -2 * i2_0 >
n_l0___12: < 1 -2 * i2_0 + 2 * size1_0 >
n_l2___3: < 2 * __const_10_0 -2 * i2_0 >
n_l4___4: < 1 -2 * i2_0 + 2 * size1_0 >
n_l6___1: < -1 + 2 * __const_10_0 -2 * i2_0 >
n_l5___7: < -2 * i2_0 + 2 * size1_0 >



-- stats
realtime 0:03.96
usertime 3.87
systime 0.08

