CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/ase_example.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l6___10: < -1 -2 * i2_0 + 2 * size1010_0 >
n_l2___6: < -2 * i2_0 + 2 * size1010_0 >
n_l0___16: < -2 * i2_0 + 2 * size1_0 >
n_l1___14: < -1 + 2 * __const_10_0 -2 * i2_0 >
n_l4___7: < 1 -2 * i2_0 + 2 * size1_0 >
n_l5___11: < -2 * i2_0 + 2 * size1_0 >



-- stats
realtime 0:05.04
usertime 4.91
systime 0.10

