CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/ase_example.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 + __const_10_0 - i2_0, 0 > >
l5: < < 1 + __const_10_0 - i2_0, 0 > >
l6: < < - i2_0 + size1010_0, __const_10_0 - i2_0 > >
l1: < < __const_10_0 - i2_0, - i2_0 + size1010_0 > >
l2: < < __const_10_0 - i2_0 > >
l4: < < - i2_0 + size77_0 > >



-- stats
realtime 0:02.24
usertime 2.18
systime 0.05

