CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/ase_example.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___8: < -20 * i2_0 + 20 * size1010_0 >
n_l1___7: < -20 * i2_0 + 19 * size1_0 >
n_l6___3: < -20 * i2_0 + 19 * size1010_0 >
n_l5___4: < -20 * i2_0 + 20 * size1_0 >
n_l4___1: < 9 - i2_0 >



-- stats
realtime 0:04.39
usertime 4.24
systime 0.08

