CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/a/ase_example.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___10: < 1 + 2 * __const_10_0 -2 * i2_0 >
n_l1___8: < -2 * i2_0 + 2 * size1_0 >
n_l4___2: < __const_10_0 -i2_0 >
n_l5___5: < -2 * i2_0 + 2 * size1_0 >
n_l6___4: < -1 -2 * i2_0 + 2 * size1010_0 >



-- stats
realtime 0:06.72
usertime 6.50
systime 0.10

