CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakerybug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___1: < < -1 - j_min_0 + pid_0 >, < -1 - j_min_0 + pid_0 > >
l3: < < -1 - j_min_0 + pid_0 > >
n_l3___3: < < - NONCRITICAL_0 - j_min_0 + pid_0 >, < - NONCRITICAL_0 - j_min_0 + pid_0 > >
n_l4___5: < < - NONCRITICAL_0 - j_min_0 + pid_0 >, < -1 - j_min_0 + pid_0 > >
n_l0___2: < < -1 - j_min_0 + pid_0 >, < -1 - j_min_0 + pid_0 > >
l1: < < -1 - j_min_0 + pid_0 > >
l2: < < - NONCRITICAL_0 - j_min_0 + pid_0 > >
l0: < < -1 - j_min_0 + pid_0 > >
l4: < < - NONCRITICAL_0 - j_min_0 + pid_0 > >
n_l1___4: < < -1 - j_min_0 + pid_0 >, < -1 - j_min_0 + pid_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t8
+--nodes: n_l0___1,n_l0___2,n_l1___4,n_l3___3,n_l4___5



-- stats
realtime 1:44.89
usertime 104.02
systime 0.23

