CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakerybug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12
+--nodes: n_l1___1,n_l4___5
SCC:
+--transitions: t10,t2,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___3,n_l0___4,n_l1___2,n_l1___7,n_l3___6



-- stats
realtime 0:05.20
usertime 5.11
systime 0.08

