CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakery.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___10: < < -1 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l0___11: < < -NONCRITICAL_0 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l0___2: < < -P_0 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l0___3: < < -P_0 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l0___5: < < -P_0 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l0___6: < < -1 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l1___1: < < -1 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l1___14: < < -1 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l1___8: < < -1 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l1___9: < < -1 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l3___13: < < -1 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l3___4: < < -NONCRITICAL_0 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l3___7: < < -NONCRITICAL_0 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l4___12: < < -1 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t8,t9
+--nodes: n_l0___5,n_l0___6,n_l1___9,n_l3___7
SCC:
+--transitions: t15,t16,t17,t18,t19,t2,t20,t21,t23,t25,t26,t3,t4,t5,t7
+--nodes: n_l0___10,n_l0___11,n_l0___2,n_l0___3,n_l1___1,n_l1___14,n_l1___8,n_l3___13,n_l3___4,n_l4___12



-- stats
realtime 2:12.87
usertime 63.57
systime 2.10

