CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakerybug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___10,n_l0___11,n_l0___2,n_l0___3,n_l0___5,n_l0___6,n_l1___1,n_l1___14,n_l1___8,n_l1___9,n_l3___13,n_l3___4,n_l3___7,n_l4___12



-- stats
realtime 0:17.35
usertime 17.25
systime 0.10

