CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakerybug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -1 - j_min_0 + pid_0 > >
l2: < < - NONCRITICAL_0 - j_min_0 + pid_0 > >
l1: < < -1 - j_min_0 + pid_0 > >
l4: < < - NONCRITICAL_0 - j_min_0 + pid_0 > >
l3: < < -1 - j_min_0 + pid_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_l1___4
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t4,t5,t6
+--nodes: n_l1___1,n_l3___3



-- stats
realtime 0:33.61
usertime 33.36
systime 0.12

