CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakerybug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < - NONCRITICAL_0 - j_min_0 + pid_0 > >
l0: < < -1 - j_min_0 + pid_0 > >
l3: < < -1 - j_min_0 + pid_0 > >
l1: < < -1 - j_min_0 + pid_0 > >
l4: < < - NONCRITICAL_0 - j_min_0 + pid_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l1___4
SCC:
+--transitions: 
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l3___5
SCC:
+--transitions: 
+--nodes: n_l1___7
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l1___3,n_l3___2



-- stats
realtime 0:35.46
usertime 35.24
systime 0.12

