CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakerybug.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -1 -j_min_0 + pid_0 > >
l1: < < -1 -j_min_0 + pid_0 > >
l2: < < -1 -j_min_0 + pid_0 > >
l3: < < -1 -j_min_0 + pid_0 > >
l4: < < -1 -j_min_0 + pid_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12
+--nodes: n_l1___1,n_l4___5



-- stats
realtime 0:18.05
usertime 17.94
systime 0.10

