CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakerybug.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -1 -j_min_0 + pid_0 > >
l1: < < -1 -j_min_0 + pid_0 > >
l2: < < -1 -j_min_0 + pid_0 > >
l3: < < -1 -j_min_0 + pid_0 > >
l4: < < -1 -j_min_0 + pid_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t2,t4,t5,t6,t7,t9
+--nodes: l0,l1,l2,l3,l4



-- stats
realtime 0:13.66
usertime 13.60
systime 0.05

