CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakerybug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < -1 - j_min_0 + pid_0 > >
l0: < < -1 - j_min_0 + pid_0 > >
n_l0___3: < < - j_min_0 + pid_0 >, < - P_0 - j_min_0 + pid_0 > >
n_l4___6: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
n_l0___2: < < - j_min_0 + pid_0 >, < -1 - j_min_0 + pid_0 > >
n_l1___5: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
n_l3___4: < < - j_min_0 + pid_0 >, < -1 - j_min_0 + pid_0 > >
l4: < < - NONCRITICAL_0 - j_min_0 + pid_0 > >
l3: < < -1 - j_min_0 + pid_0 > >
n_l1___1: < < - j_min_0 + pid_0 >, < - NONCRITICAL_0 - j_min_0 + pid_0 > >
l2: < < - NONCRITICAL_0 - j_min_0 + pid_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l1___5,n_l4___6
SCC:
+--transitions: t4,t5,t6,t8,t9
+--nodes: n_l0___2,n_l0___3,n_l1___1,n_l3___4



-- stats
realtime 0:51.79
usertime 51.57
systime 0.14

