CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakerybug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < -1 - j_min_0 + pid_0 > >
l4: < < - NONCRITICAL_0 - j_min_0 + pid_0 > >
l0: < < -1 - j_min_0 + pid_0 > >
l1: < < -1 - j_min_0 + pid_0 > >
l2: < < - NONCRITICAL_0 - j_min_0 + pid_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t36,t37
+--nodes: n_l1___1,n_l4___19



-- stats
realtime 0:47.84
usertime 46.97
systime 0.31

