CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakery.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___2: < < -1 -j_min_0 + pid_0 >, < -1 -j_min_0 + pid_0 > >
n_l0___3: < < -1 -j_min_0 + pid_0 >, < -1 -j_min_0 + pid_0 > >
n_l1___1: < < -NONCRITICAL_0 -j_min_0 + pid_0 >, < -P_0 -j_min_0 + pid_0 > >
n_l1___5: < < -NONCRITICAL_0 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >
n_l3___4: < < -1 -j_min_0 + pid_0 >, < -1 -j_min_0 + pid_0 > >
n_l4___6: < < -1 -j_min_0 + pid_0 >, < -j_min_0 + pid_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l1___5,n_l4___6
SCC:
+--transitions: t4,t5,t6,t8,t9
+--nodes: n_l0___2,n_l0___3,n_l1___1,n_l3___4



-- stats
realtime 0:29.57
usertime 17.78
systime 0.11

