CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakery.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < - CRITICAL_0 - j_min_0 + pid_0 > >
l2: < < -1 - j_min_0 + pid_0 > >
l1: < < -1 - j_min_0 + pid_0 > >
l0: < < -1 - j_min_0 + pid_0 > >
l3: < < - NONCRITICAL_0 - j_min_0 + pid_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t2,t4,t5,t6,t7,t9
+--nodes: l0,l1,l2,l3,l4



-- stats
realtime 0:16.60
usertime 16.52
systime 0.07

