CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakerybug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t36,t37
+--nodes: n_l1___1,n_l4___19
SCC:
+--transitions: t11,t8,t9
+--nodes: n_l0___13,n_l1___16,n_l3___14
SCC:
+--transitions: t13,t15,t16,t17,t18
+--nodes: n_l0___12,n_l0___9,n_l1___11,n_l3___10
SCC:
+--transitions: t20,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33
+--nodes: n_l0___2,n_l0___6,n_l0___7,n_l1___15,n_l1___4,n_l1___5,n_l3___3,n_l3___8



-- stats
realtime 0:22.08
usertime 21.63
systime 0.28

