CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bakery.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___13: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
n_l3___4: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
n_l1___1: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
n_l1___9: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
n_l1___8: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
l4: < < - CRITICAL_0 - j_min_0 + pid_0 > >
n_l0___3: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
l1: < < -1 - j_min_0 + pid_0 > >
n_l0___2: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
n_l1___14: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
n_l0___6: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
n_l4___12: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
n_l0___10: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
n_l0___5: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
n_l0___11: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
l3: < < - NONCRITICAL_0 - j_min_0 + pid_0 > >
n_l3___7: < < - j_min_0 + pid_0 >, < - j_min_0 + pid_0 > >
l2: < < -1 - j_min_0 + pid_0 > >
l0: < < -1 - j_min_0 + pid_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t8,t9
+--nodes: n_l0___5,n_l0___6,n_l1___9,n_l3___7
SCC:
+--transitions: t15,t16,t17,t18,t19,t2,t20,t21,t23,t25,t26,t3,t4,t5,t7
+--nodes: n_l0___10,n_l0___11,n_l0___2,n_l0___3,n_l1___1,n_l1___14,n_l1___8,n_l3___13,n_l3___4,n_l4___12



-- stats
realtime 1:59.57
usertime 118.56
systime 0.26

