CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf10.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < __const_5_0 -i_0 > >
l10: < < __const_5_0 -i_0 >, < __const_10_0 -j_0 > >
l8: < < __const_5_0 -i_0 >, < __const_10_0 -j_0 > >
l3: < < edgecount_0 -i_0 > >
l13: < < 1 -i_0 + nodecount_0 > >
l5: < < edgecount_0 -i_0 > >
l0: < < __const_5_0 -i_0 > >
l11: < < 1 + __const_5_0 -i_0 > >
l12: < < 1 + __const_5_0 -i_0 > >
l6: < < 1 -i_0 + nodecount_0 >, < __const_5_0 -i_0 > >
l9: < < __const_5_0 -i_0 >, < __const_10_0 -j_0 > >
l15: < < 1 -i_0 + nodecount_0 >, < __const_5_0 -i_0 > >
l4: < < edgecount_0 -i_0 > >
l7: < < 1 -i_0 + nodecount_0 >, < __const_5_0 -i_0 > >
l14: < < -i_0 + nodecount_0 >, < __const_5_0 -i_0 > >



-- stats
realtime 0:06.00
usertime 5.91
systime 0.06

