CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf10.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 20 -5 * i_0 > >
l10: < < 2 * edgecount_0 -5 * i_0, 0 >, < 90 -10 * j_0, 90 -10 * j_0 > >
l11: < < -5 * i_0 + 5 * nodecount_0, 0 > >
l12: < < 2 * edgecount_0 -5 * i_0, 2 * edgecount_0 -5 * i_0 > >
l13: < < 20 -5 * i_0, 0 > >
l14: < < 20 -5 * i_0, 0 > >
l15: < < -5 * i_0 + 4 * nodecount_0, 0 > >
l2: < < 2 * edgecount_0 -5 * i_0 > >
l3: < < 90 -10 * i_0, 0 > >
l4: < < 9 * edgecount_0 -10 * i_0, 9 * edgecount_0 -10 * i_0 > >
l5: < < -10 * i_0 + 18 * nodecount_0, 90 -10 * i_0 > >
l6: < < 2 * edgecount_0 -5 * i_0, -5 * i_0 + 4 * nodecount_0 > >
l7: < < 20 -5 * i_0, 2 * edgecount_0 -5 * i_0 > >
l8: < < 2 * edgecount_0 -5 * i_0, 0 >, < 9 * edgecount_0 -10 * j_0, 0 > >
l9: < < 2 * edgecount_0 -5 * i_0, 0 >, < 100 -10 * j_0, 0 > >



-- stats
realtime 0:04.28
usertime 4.22
systime 0.05

