CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf10.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___20: < -1 -4 * i_0 + 4 * nodecount_0 >
n_l3___31: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l5___4: < 3 * __const_10_0 -3 * i_0 >
n_l4___5: < 1 + 3 * __const_10_0 -3 * i_0 >
n_l6___29: < 1 + 3 * __const_5_0 -3 * i_0 >
n_l2___37: < 1 + 2 * __const_5_0 -2 * i_0 >
n_l0___36: < 2 * __const_5_0 -2 * i_0 >
n_l4___33: < 1 + 3 * edgecount_0 -3 * i_0 >
n_l9___18: < -2 -4 * i_0 + 4 * nodecount_0 >
n_l11___22: < 4 * __const_5_0 -4 * i_0 >
n_l5___32: < 3 * __const_10_0 -3 * i_0 >
n_l15___26: < -1 -3 * i_0 + 3 * nodecount_0 >
n_l7___28: < 3 * __const_5_0 -3 * i_0 >
n_l3___3: < -1 + 3 * __const_10_0 -3 * i_0 >
n_l10___14: < -3 -4 * i_0 + 4 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t40,t41,t42,t43,t45,t55,t56
+--nodes: n_l10___1,n_l10___13,n_l11___12,n_l12___11,n_l9___21,n_l9___9



-- stats
realtime 0:14.43
usertime 14.30
systime 0.12

