CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf10.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___3: < 9 -2 * i_0 >
n_l15___1: < 8 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___2,n_l10___4,n_l10___6,n_l11___1,n_l9___3,n_l9___5,n_l9___7



-- stats
realtime 0:06.90
usertime 6.65
systime 0.10

