CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf10.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___13: < __const_5_0 -i_0 >
n_l4___3: < 1 -2 * i_0 + 2 * j_0 >
n_l5___2: < -2 * i_0 + 2 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t8
+--nodes: n_l4___15,n_l5___14



-- stats
realtime 0:13.15
usertime 13.03
systime 0.11

