CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf10.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___10: < -3 -4 * i_0 + 4 * nodecount_0 >
n_l11___17: < -4 * i_0 + 4 * nodecount_0 >
n_l12___15: < -1 + 4 * __const_5_0 -4 * i_0 >
n_l15___21: < -2 -3 * i_0 + 3 * nodecount_0 >
n_l2___26: < __const_5_0 -i_0 >
n_l4___27: < 1 + 2 * edgecount_0 -2 * i_0 >
n_l4___3: < 1 + 2 * edgecount_0 -2 * i_0 >
n_l5___2: < 2 * __const_10_0 -2 * i_0 >
n_l5___25: < 2 * __const_10_0 -2 * i_0 >
n_l6___24: < 3 * __const_5_0 -3 * i_0 >
n_l7___23: < -1 -3 * i_0 + 3 * nodecount_0 >
n_l9___13: < -2 -4 * i_0 + 4 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t31,t32,t33,t34,t36,t42,t43
+--nodes: n_l10___1,n_l10___9,n_l11___8,n_l12___7,n_l9___16,n_l9___5



-- stats
realtime 0:17.01
usertime 16.81
systime 0.18

