CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf11.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___2: < -2 * i_0 + 2 * nodecount_0 >
n_l6___1: < 1 + 2 * __const_5_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5
+--nodes: n_l10___2,n_l11___1,n_l9___3



-- stats
realtime 0:06.29
usertime 6.21
systime 0.07

