CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf11.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 4 -i_0 > >
l2: < < 4 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t21,t5
+--nodes: l3,l4,l5
SCC:
+--transitions: t11,t12,t20,t7,t8,t9
+--nodes: l10,l11,l12,l8,l9
SCC:
+--transitions: t13,t14,t15,t17,t19,t6
+--nodes: l13,l14,l15,l6,l7



-- stats
realtime 0:03.30
usertime 3.22
systime 0.07

