CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf11.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l11: < < 1 + __const_5_0 - i_0 > >
l9: < < - i_0 + nodecount_0 >, < 1 + __const_11_0 - j_0, 0 > >
l12: < < 1 - i_0 + nodecount_0 > >
l7: < < 1 + __const_5_0 - i_0 >, < - i_0 > >
l4: < < __const_11_0 - i_0 > >
l6: < < 1 + __const_5_0 - i_0 >, < - i_0 > >
l13: < < 1 + __const_5_0 - i_0 > >
l15: < < 1 + __const_5_0 - i_0 >, < - i_0 > >
l3: < < __const_11_0 - i_0 > >
l10: < < __const_5_0 - i_0 >, < edgecount_0 - j_0, edgecount_0 - j_0 > >
l2: < < __const_5_0 - i_0 > >
l0: < < __const_5_0 - i_0 > >
l5: < < __const_11_0 - i_0 > >
l14: < < - i_0 + nodecount_0 >, < 0 > >
l8: < < __const_5_0 - i_0 >, < __const_11_0 - j_0, __const_11_0 - j_0 > >



-- stats
realtime 0:06.26
usertime 6.20
systime 0.06

