CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf11.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___12: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l7___4: < 3 * __const_5_0 -3 * i_0 >
n_l0___17: < 2 * __const_5_0 -2 * i_0 >
n_l5___13: < 3 * __const_11_0 -3 * i_0 >
n_l15___2: < -1 -3 * i_0 + 3 * nodecount_0 >
n_l2___18: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l6___5: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l4___14: < 1 + 3 * __const_11_0 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t28,t29,t30,t31
+--nodes: n_l10___10,n_l10___6,n_l11___9,n_l12___7,n_l9___24,n_l9___8



-- stats
realtime 0:12.23
usertime 12.09
systime 0.14

