CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf11.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < -55 * i_0 + 44 * nodecount_0, 220 -55 * i_0 > >
l8: < < 165 -55 * i_0 >, < 10 - j_0, 0 > >
l9: < < -55 * i_0 + 33 * nodecount_0 >, < 11 - j_0, 0 > >
l15: < < 20 * edgecount_0 -55 * i_0, 0 > >
l0: < < 20 -5 * i_0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l13: < < 20 * edgecount_0 -55 * i_0, 0 > >
l12: < < 220 -55 * i_0 > >
l11: < < 220 -55 * i_0 > >
l10: < < 15 * edgecount_0 -55 * i_0 >, < - j_0 + 2 * nodecount_0, - j_0 + 2 * nodecount_0 > >
l6: < < 220 -55 * i_0, -55 * i_0 + 44 * nodecount_0 > >
l3: < < 110 -11 * i_0, 0 > >
l14: < < 220 -55 * i_0, 0 > >
l4: < < 10 * edgecount_0 -11 * i_0, 110 -11 * i_0 > >
l5: < < 110 -11 * i_0, 110 -11 * i_0 > >



-- stats
realtime 0:05.31
usertime 5.25
systime 0.06

