CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf11.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___1: < 8 * edgecount_0 -22 * i_0 >
n_l6___3: < 9 * edgecount_0 -22 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: n_l10___1,n_l10___3,n_l11___5,n_l9___2,n_l9___4



-- stats
realtime 0:10.23
usertime 10.01
systime 0.20

