CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf11.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 44 -11 * i_0 > >
l10: < < -55 * i_0 + 33 * nodecount_0 >, < -j_0 + 2 * nodecount_0, 10 -j_0 > >
l11: < < 20 * edgecount_0 -55 * i_0 > >
l12: < < 220 -55 * i_0 > >
l13: < < 220 -55 * i_0, 0 > >
l14: < < -55 * i_0 + 44 * nodecount_0, 0 > >
l15: < < -55 * i_0 + 44 * nodecount_0, 0 > >
l2: < < 4 * edgecount_0 -11 * i_0 > >
l3: < < 605 -55 * i_0, 55 * i_0 > >
l4: < < -55 * i_0 + 121 * nodecount_0, 50 * edgecount_0 > >
l5: < < -55 * i_0 + 121 * nodecount_0, 550 > >
l6: < < -55 * i_0 + 44 * nodecount_0, -55 * i_0 + 44 * nodecount_0 > >
l7: < < 20 * edgecount_0 -55 * i_0, 20 * edgecount_0 -55 * i_0 > >
l8: < < 165 -55 * i_0 >, < 10 -j_0, 0 > >
l9: < < -55 * i_0 + 33 * nodecount_0 >, < 11 -j_0, 0 > >



-- stats
realtime 0:04.07
usertime 4.04
systime 0.02

