CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf12.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t22
+--nodes: l0,l2
SCC:
+--transitions: t2,t21,t5
+--nodes: l3,l4,l5
SCC:
+--transitions: t11,t14,t20,t6,t8,t9
+--nodes: l10,l11,l12,l6,l7
SCC:
+--transitions: t12,t13,t15,t17,t19,t7
+--nodes: l13,l14,l15,l8,l9



-- stats
realtime 0:02.60
usertime 2.56
systime 0.04

