CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf12.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___4: < -60 * i_0 + 25 * j_0 >
n_l0___3: < -72 * i_0 + 25 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t23,t30
+--nodes: n_l3___6,n_l4___9,n_l5___8
SCC:
+--transitions: t31,t4,t6
+--nodes: n_l15___21,n_l8___24,n_l9___23
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t9
+--nodes: n_l10___16,n_l10___18,n_l11___15,n_l12___14,n_l7___17,n_l7___19



-- stats
realtime 0:08.48
usertime 8.35
systime 0.12

