CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf12.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 4 -i_0 > >
l10: < < 5 * edgecount_0 -20 * i_0 >, < -60 * j_0 + 132 * nodecount_0, 55 * edgecount_0 -60 * j_0 > >
l11: < < -20 * i_0 + 16 * nodecount_0 > >
l12: < < -20 * i_0 + 16 * nodecount_0 > >
l13: < < -15 * i_0 + 12 * nodecount_0, 0 > >
l14: < < 60 -15 * i_0, 0 > >
l15: < < 60 -15 * i_0, 0 > >
l2: < < 4 -i_0 > >
l3: < < 720 -60 * i_0, 60 * i_0 > >
l4: < < 60 * edgecount_0 -60 * i_0, 55 * edgecount_0 > >
l5: < < -60 * i_0 + 144 * nodecount_0, 660 > >
l6: < < -20 * i_0 + 12 * nodecount_0 >, < 55 * edgecount_0 -60 * j_0, 0 > >
l7: < < 5 * edgecount_0 -20 * i_0 >, < 720 -60 * j_0, 0 > >
l8: < < 60 -15 * i_0, -15 * i_0 + 12 * nodecount_0 > >
l9: < < 5 * edgecount_0 -15 * i_0, 60 -15 * i_0 > >



-- stats
realtime 0:04.03
usertime 3.97
systime 0.05

