CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf12.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___1: < -1 -3 * i_0 + 3 * nodecount_0 >
n_l2___10: < __const_5_0 -i_0 >
n_l4___11: < 2 * __const_12_0 -2 * i_0 >
n_l5___9: < -1 + 2 * __const_12_0 -2 * i_0 >
n_l8___3: < 1 + 3 * __const_5_0 -3 * i_0 >
n_l9___2: < 3 * __const_5_0 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t20,t21,t22,t23
+--nodes: n_l10___4,n_l10___8,n_l11___7,n_l12___5,n_l7___14,n_l7___6



-- stats
realtime 0:12.00
usertime 11.84
systime 0.12

