CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf12.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12
+--nodes: n_l0___4,n_l2___6
SCC:
+--transitions: t14,t7,t9
+--nodes: n_l3___5,n_l4___9,n_l5___7
SCC:
+--transitions: t1,t18,t19,t3
+--nodes: n_l15___11,n_l8___14,n_l9___13
SCC:
+--transitions: t15,t16,t17,t4,t6
+--nodes: n_l10___1,n_l11___12,n_l12___10,n_l7___8



-- stats
realtime 0:06.66
usertime 6.58
systime 0.07

