CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf12.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l12: < < -15 * i_0 + 12 * nodecount_0 > >
l13: < < 60 -15 * i_0, 0 > >
l11: < < 5 * edgecount_0 -15 * i_0 > >
l8: < < 60 -15 * i_0, 60 -15 * i_0 > >
l7: < < -15 * i_0 + 9 * nodecount_0 >, < 144 -12 * j_0, 0 > >
l6: < < 45 -15 * i_0 >, < 11 * edgecount_0 -12 * j_0, 0 > >
l14: < < -15 * i_0 + 12 * nodecount_0, 0 > >
l10: < < -15 * i_0 + 9 * nodecount_0 >, < 132 -12 * j_0, 132 -12 * j_0 > >
l3: < < 132 -12 * i_0, 0 > >
l4: < < 11 * edgecount_0 -12 * i_0, 11 * edgecount_0 -12 * i_0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l15: < < -15 * i_0 + 12 * nodecount_0, 0 > >
l9: < < 5 * edgecount_0 -15 * i_0, -15 * i_0 + 12 * nodecount_0 > >
l5: < < 132 -12 * i_0, 11 * edgecount_0 -12 * i_0 > >
l0: < < 20 -5 * i_0 > >



-- stats
realtime 0:05.28
usertime 5.24
systime 0.03

