CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf12.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < 10 -i_0 > >
l11: < < 4 -i_0 > >
l12: < < 4 -i_0 > >
l13: < < -i_0 >, < 3 -i_0 > >
l14: < < -1 -i_0 >, < 3 -i_0 > >
l2: < < 4 -i_0 > >
l9: < < -i_0 >, < 4 -i_0 > >
l10: < < 3 -i_0 >, < 11 -j_0 > >
l4: < < 11 -i_0 > >
l6: < < 3 -i_0 >, < 10 -j_0 > >
l5: < < 11 -i_0 > >
l15: < < -i_0 >, < 3 -i_0 > >
l8: < < -i_0 >, < 4 -i_0 > >
l0: < < 4 -i_0 > >
l7: < < 3 -i_0 >, < 11 -j_0 > >



-- stats
realtime 0:06.77
usertime 6.72
systime 0.04

