CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf12.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___2: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l15___1: < -2 * i_0 + 2 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8
+--nodes: n_l10___1,n_l10___4,n_l11___3,n_l7___2,n_l7___5



-- stats
realtime 0:06.36
usertime 6.23
systime 0.12

