CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf12.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___4: < -3 * i_0 + 3 * j_0 >
n_l3___3: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l5___32: < 3 * edgecount_0 -3 * i_0 >
n_l8___29: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l4___5: < 1 + 3 * edgecount_0 -3 * i_0 >
n_l10___14: < -1 + 4 * __const_5_0 -4 * i_0 >
n_l0___36: < 2 * __const_5_0 -2 * i_0 >
n_l7___18: < -4 * i_0 + 4 * nodecount_0 >
n_l9___28: < -3 * i_0 + 3 * nodecount_0 >
n_l3___31: < -1 + 3 * __const_12_0 -3 * i_0 >
n_l4___33: < 1 + 3 * __const_12_0 -3 * i_0 >
n_l2___37: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l11___22: < 2 -4 * i_0 + 4 * nodecount_0 >
n_l15___26: < -1 -3 * i_0 + 3 * nodecount_0 >
n_l12___20: < 1 -4 * i_0 + 4 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t40,t41,t42,t43,t45,t55,t56
+--nodes: n_l10___1,n_l10___13,n_l11___12,n_l12___11,n_l7___21,n_l7___9



-- stats
realtime 0:14.76
usertime 14.64
systime 0.12

