CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf13.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < 4 -i_0 > >
l0: < < 4 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t21,t5
+--nodes: l3,l4,l5
SCC:
+--transitions: t11,t17,t20,t6,t7,t8
+--nodes: l12,l6,l7,l8,l9
SCC:
+--transitions: t12,t13,t14,t16,t19,t9
+--nodes: l10,l11,l13,l14,l15



-- stats
realtime 0:03.25
usertime 3.22
systime 0.03

