CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf13.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 52 -13 * i_0 > >
l10: < < 260 -65 * i_0, 20 * edgecount_0 -65 * i_0 > >
l11: < < -65 * i_0 + 52 * nodecount_0, 260 -65 * i_0 > >
l12: < < -5 * i_0 + 4 * nodecount_0 > >
l13: < < 260 -65 * i_0, 0 > >
l14: < < 20 * edgecount_0 -65 * i_0, 0 > >
l15: < < -65 * i_0 + 52 * nodecount_0, 0 > >
l2: < < 4 * edgecount_0 -13 * i_0 > >
l3: < < 65 -5 * i_0, 5 * i_0 > >
l4: < < 65 -5 * i_0, 12 * nodecount_0 > >
l5: < < 5 * edgecount_0 -5 * i_0, 60 > >
l6: < < -5 * i_0 + 3 * nodecount_0 >, < 780 -65 * j_0, 0 > >
l7: < < -5 * i_0 + 3 * nodecount_0 >, < 845 -65 * j_0, 0 > >
l8: < < -5 * i_0 + 3 * nodecount_0 >, < 60 * edgecount_0 -65 * j_0, -65 * j_0 + 156 * nodecount_0 > >
l9: < < -5 * i_0 + 4 * nodecount_0 > >



-- stats
realtime 0:04.04
usertime 4.00
systime 0.03

