CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf13.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___31: < -3 * i_0 + 3 * nodecount_0 >
n_l11___30: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l12___11: < -1 -4 * i_0 + 4 * nodecount_0 >
n_l15___29: < -2 -3 * i_0 + 3 * nodecount_0 >
n_l2___13: < __const_5_0 -i_0 >
n_l4___16: < 2 * edgecount_0 -2 * i_0 >
n_l4___2: < 1 + 2 * edgecount_0 -2 * i_0 >
n_l5___1: < 2 * edgecount_0 -2 * i_0 >
n_l5___15: < -1 + 2 * __const_13_0 -2 * i_0 >
n_l7___9: < -2 + 4 * __const_5_0 -4 * i_0 >
n_l8___7: < -3 + 4 * __const_5_0 -4 * i_0 >
n_l9___23: < 4 * __const_5_0 -4 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t19,t27,t28
+--nodes: n_l12___20,n_l7___18,n_l7___24,n_l8___12,n_l8___22,n_l9___21



-- stats
realtime 0:18.20
usertime 18.04
systime 0.15

