CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf13.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < 65 -5 * i_0, 5 * i_0 > >
l6: < < 15 * edgecount_0 -65 * i_0 >, < 12 * edgecount_0 -13 * j_0, 0 > >
l9: < < 260 -65 * i_0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l14: < < 20 -5 * i_0, 0 > >
l10: < < -5 * i_0 + 4 * nodecount_0, 20 -5 * i_0 > >
l12: < < 260 -65 * i_0 > >
l8: < < 15 * edgecount_0 -65 * i_0 >, < 12 * edgecount_0 -13 * j_0, 12 * edgecount_0 -13 * j_0 > >
l5: < < -5 * i_0 + 13 * nodecount_0, 60 > >
l0: < < 20 -5 * i_0 > >
l13: < < -5 * i_0 + 4 * nodecount_0, 0 > >
l7: < < -65 * i_0 + 39 * nodecount_0 >, < 169 -13 * j_0, 0 > >
l15: < < -5 * i_0 + 4 * nodecount_0, 0 > >
l11: < < -5 * i_0 + 4 * nodecount_0, -5 * i_0 + 4 * nodecount_0 > >
l4: < < 65 -5 * i_0, 12 * nodecount_0 > >



-- stats
realtime 0:05.36
usertime 5.28
systime 0.07

