CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf13.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___2: < -13 -26 * i_0 + 10 * j_0 >
n_l2___3: < -26 * i_0 + 10 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t32
+--nodes: n_l3___11,n_l4___9,n_l5___8
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l10___29,n_l11___28,n_l15___30
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t21
+--nodes: n_l12___18,n_l7___21,n_l7___23,n_l7___25,n_l8___20,n_l8___22,n_l8___24,n_l9___19



-- stats
realtime 0:08.43
usertime 8.33
systime 0.10

