CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf13.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t22
+--nodes: l0,l2
SCC:
+--transitions: t2,t21,t5
+--nodes: l3,l4,l5
SCC:
+--transitions: t11,t17,t20,t6,t7,t8
+--nodes: l12,l6,l7,l8,l9
SCC:
+--transitions: t12,t13,t14,t16,t19,t9
+--nodes: l10,l11,l13,l14,l15



-- stats
realtime 0:03.34
usertime 3.27
systime 0.06

