CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf14.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < __const_5_0 -i_0 > >
l10: < < __const_5_0 -i_0 > >
l11: < < -i_0 + nodecount_0, 1 > >
l12: < < -1 -i_0 + nodecount_0, -i_0 + nodecount_0 > >
l13: < < -1 + __const_5_0 -i_0, __const_5_0 -i_0 > >
l14: < < -1 -i_0 + nodecount_0, __const_5_0 -i_0 > >
l15: < < -1 -i_0 + nodecount_0, __const_5_0 -i_0 > >
l2: < < __const_5_0 -i_0 > >
l3: < < __const_14_0 -i_0 > >
l4: < < __const_14_0 -i_0 > >
l5: < < __const_14_0 -i_0 > >
l6: < < -1 -i_0 + nodecount_0 >, < __const_14_0 -j_0, __const_14_0 -j_0 > >
l7: < < -1 -i_0 + nodecount_0 >, < 1 + __const_14_0 -j_0, 0 > >
l8: < < -1 + __const_5_0 -i_0 >, < edgecount_0 -j_0, edgecount_0 -j_0 > >
l9: < < -i_0 + nodecount_0 > >



-- stats
realtime 0:04.48
usertime 4.43
systime 0.05

