CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf14.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 20 -5 * i_0 > >
l10: < < 20 * edgecount_0 -70 * i_0 > >
l11: < < -35 * i_0 + 35 * nodecount_0, 0 > >
l12: < < 10 * edgecount_0 -35 * i_0, -35 * i_0 + 28 * nodecount_0 > >
l13: < < 140 -35 * i_0, 0 > >
l14: < < 10 * edgecount_0 -35 * i_0, 0 > >
l15: < < 140 -35 * i_0, 0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l3: < < 70 -5 * i_0, 5 * i_0 > >
l4: < < -5 * i_0 + 14 * nodecount_0, 13 * nodecount_0 > >
l5: < < -5 * i_0 + 14 * nodecount_0, 65 > >
l6: < < 210 -70 * i_0 >, < 65 -5 * j_0, 0 > >
l7: < < 15 * edgecount_0 -70 * i_0 >, < 70 -5 * j_0, 0 > >
l8: < < -70 * i_0 + 42 * nodecount_0 >, < -5 * j_0 + 13 * nodecount_0, -5 * j_0 + 13 * nodecount_0 > >
l9: < < -70 * i_0 + 56 * nodecount_0 > >



-- stats
realtime 0:03.68
usertime 3.62
systime 0.04

