CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf14.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l8: < < -35 * i_0 + 21 * nodecount_0 >, < 65 -5 * j_0, 65 -5 * j_0 > >
l10: < < -35 * i_0 + 28 * nodecount_0 > >
l5: < < edgecount_0 - i_0, 13 > >
l3: < < 14 - i_0, i_0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l4: < < 14 - i_0, 13 > >
l15: < < -70 * i_0 + 56 * nodecount_0, 0 > >
l11: < < 25 * edgecount_0 -70 * i_0, 0 > >
l12: < < 20 * edgecount_0 -70 * i_0, 280 -70 * i_0 > >
l13: < < 280 -70 * i_0, 0 > >
l9: < < 10 * edgecount_0 -35 * i_0 > >
l6: < < 105 -35 * i_0 >, < -5 * j_0 + 13 * nodecount_0, 0 > >
l14: < < 20 * edgecount_0 -70 * i_0, 0 > >
l0: < < 20 -5 * i_0 > >
l7: < < -35 * i_0 + 21 * nodecount_0 >, < 70 -5 * j_0, 0 > >



-- stats
realtime 0:05.06
usertime 5.01
systime 0.04

