CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf14.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < __const_14_0 -i_0 > >
l7: < < -i_0 + nodecount_0 >, < edgecount_0 -j_0 > >
l2: < < __const_5_0 -i_0 > >
l4: < < __const_14_0 -i_0 > >
l13: < < 1 -i_0 + nodecount_0 > >
l6: < < -i_0 + nodecount_0 >, < edgecount_0 -j_0 > >
l12: < < 1 -i_0 + nodecount_0 >, < -i_0 + nodecount_0 > >
l11: < < 1 -i_0 + nodecount_0 >, < -i_0 + nodecount_0 > >
l9: < < 1 -i_0 + nodecount_0 > >
l8: < < -i_0 + nodecount_0 >, < edgecount_0 -j_0 > >
l0: < < __const_5_0 -i_0 > >
l15: < < 1 -i_0 + nodecount_0 >, < -i_0 + nodecount_0 > >
l5: < < __const_14_0 -i_0 > >
l10: < < 1 -i_0 + nodecount_0 > >
l14: < < -i_0 + nodecount_0 >, < -i_0 + nodecount_0 > >



-- stats
realtime 0:06.33
usertime 6.29
systime 0.04

