CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf14.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___3: < -10 * i_0 + 9 * nodecount_0 >
n_l15___1: < -10 * i_0 + 8 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l7___3,n_l7___5,n_l7___7,n_l8___2,n_l8___4,n_l8___6,n_l9___1



-- stats
realtime 0:08.10
usertime 7.94
systime 0.16

