CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf14.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___16: < 2 + 3 * __const_5_0 -3 * i_0 >
n_l12___15: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l15___14: < 3 * __const_5_0 -3 * i_0 >
n_l2___7: < __const_5_0 -i_0 >
n_l4___8: < 1 + 2 * __const_14_0 -2 * i_0 >
n_l5___6: < 2 * __const_14_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22,t23,t24,t25,t26,t28
+--nodes: n_l10___1,n_l7___11,n_l7___4,n_l8___2,n_l8___5,n_l9___3



-- stats
realtime 0:12.02
usertime 11.85
systime 0.15

