CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf14.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < - i_0 + nodecount_0 >, < 1 + __const_14_0 - j_0, 0 > >
l3: < < __const_14_0 - i_0 > >
l8: < < __const_5_0 - i_0 >, < __const_14_0 - j_0, __const_14_0 - j_0 > >
l2: < < - i_0 + nodecount_0 > >
l10: < < 1 - i_0 + nodecount_0 > >
l11: < < 1 - i_0 + nodecount_0, __const_5_0 - nodecount_0 > >
l9: < < 1 + __const_5_0 - i_0 > >
l6: < < __const_5_0 - i_0 >, < __const_14_0 - j_0, __const_14_0 - j_0 > >
l14: < < - i_0 + nodecount_0, - i_0 + nodecount_0 > >
l13: < < - i_0 + nodecount_0, - i_0 + nodecount_0 > >
l12: < < __const_5_0 - i_0, __const_5_0 - i_0 > >
l0: < < __const_5_0 - i_0 > >
l4: < < __const_14_0 - i_0 > >
l5: < < edgecount_0 - i_0 > >
l15: < < - i_0 + nodecount_0, - i_0 + nodecount_0 > >



-- stats
realtime 0:06.17
usertime 6.12
systime 0.04

