CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf14.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t24
+--nodes: n_l0___8,n_l2___9
SCC:
+--transitions: t29,t31,t33
+--nodes: n_l3___2,n_l4___4,n_l5___3
SCC:
+--transitions: t17,t19,t26
+--nodes: n_l3___11,n_l4___14,n_l5___13
SCC:
+--transitions: t5,t6,t8
+--nodes: n_l11___23,n_l12___22,n_l15___21
SCC:
+--transitions: t11,t12,t13,t14,t16
+--nodes: n_l10___15,n_l7___18,n_l8___17,n_l9___16



-- stats
realtime 0:09.97
usertime 9.86
systime 0.11

