CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf15.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t14
+--nodes: n_l0___4,n_l2___6
SCC:
+--transitions: t11,t16,t9
+--nodes: n_l3___5,n_l4___9,n_l5___7
SCC:
+--transitions: t1,t2,t4,t5
+--nodes: n_l13___14,n_l14___13,n_l15___12
SCC:
+--transitions: t17,t18,t19,t6,t8
+--nodes: n_l10___10,n_l7___8,n_l8___1,n_l9___11



-- stats
realtime 0:05.21
usertime 5.12
systime 0.08

