CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf15.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 4 -i_0 > >
l10: < < 4 * edgecount_0 -15 * i_0 > >
l11: < < -15 * i_0 + 12 * nodecount_0, 0 > >
l12: < < 4 * edgecount_0 -15 * i_0, 0 > >
l13: < < -15 * i_0 + 15 * nodecount_0, 0 > >
l14: < < 4 * edgecount_0 -15 * i_0, 4 * edgecount_0 -15 * i_0 > >
l15: < < 60 -15 * i_0, 0 > >
l2: < < 4 -i_0 > >
l3: < < 225 -15 * i_0, 15 * i_0 > >
l4: < < -15 * i_0 + 45 * nodecount_0, 14 * edgecount_0 > >
l5: < < -15 * i_0 + 45 * nodecount_0, 42 * nodecount_0 > >
l6: < < 45 -15 * i_0 >, < 14 * edgecount_0 -15 * j_0, 0 > >
l7: < < 3 * edgecount_0 -15 * i_0 >, < -15 * j_0 + 45 * nodecount_0, 0 > >
l8: < < -15 * i_0 + 9 * nodecount_0 >, < 14 * edgecount_0 -15 * j_0, 210 -15 * j_0 > >
l9: < < -15 * i_0 + 12 * nodecount_0 > >



-- stats
realtime 0:04.09
usertime 4.04
systime 0.05

