CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf15.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < -5 * i_0 + 3 * nodecount_0 >, < edgecount_0 - j_0, 0 > >
l11: < < -15 * i_0 + 12 * nodecount_0, 0 > >
l13: < < -15 * i_0 + 15 * nodecount_0, 0 > >
l0: < < 20 -5 * i_0 > >
l15: < < 4 * edgecount_0 -15 * i_0, 0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l8: < < edgecount_0 -5 * i_0 >, < 14 - j_0, 14 - j_0 > >
l3: < < 210 -15 * i_0, 0 > >
l10: < < 20 -5 * i_0 > >
l14: < < -15 * i_0 + 12 * nodecount_0, 4 * edgecount_0 -15 * i_0 > >
l12: < < -15 * i_0 + 12 * nodecount_0, 0 > >
l6: < < -5 * i_0 + 3 * nodecount_0 >, < 14 - j_0, 0 > >
l9: < < 20 -5 * i_0 > >
l5: < < -15 * i_0 + 42 * nodecount_0, 14 * edgecount_0 -15 * i_0 > >
l4: < < 14 * edgecount_0 -15 * i_0, 14 * edgecount_0 -15 * i_0 > >



-- stats
realtime 0:05.29
usertime 5.23
systime 0.06

