CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf15.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___2: < 2 * __const_5_0 -2 * i_0 >
n_l15___1: < -1 -2 * i_0 + 2 * nodecount_0 >
n_l7___2: < -2 -3 * i_0 + 3 * nodecount_0 >
n_l8___1: < -3 -3 * i_0 + 3 * nodecount_0 >
n_l9___7: < -1 + 3 * __const_5_0 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t5,t6,t7,t8,t9
+--nodes: n_l7___4,n_l7___8,n_l8___3,n_l8___6,n_l9___5



-- stats
realtime 0:11.82
usertime 11.57
systime 0.15

