CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf16.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < -80 * i_0 + 48 * nodecount_0 >, < 16 - j_0, 0 > >
l11: < < -20 * i_0 + 16 * nodecount_0, 0 > >
l12: < < 5 * edgecount_0 -20 * i_0, 0 > >
l4: < < 5 * edgecount_0 -5 * i_0, 15 * nodecount_0 > >
l6: < < 240 -80 * i_0 >, < - j_0 + 3 * nodecount_0, 0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l15: < < 5 * edgecount_0 -20 * i_0, 0 > >
l0: < < 20 -5 * i_0 > >
l10: < < 320 -80 * i_0 > >
l3: < < 80 -5 * i_0, 5 * i_0 > >
l14: < < 5 * edgecount_0 -20 * i_0, -20 * i_0 + 16 * nodecount_0 > >
l9: < < 320 -80 * i_0 > >
l13: < < 5 * edgecount_0 -20 * i_0, 80 -20 * i_0 > >
l5: < < -5 * i_0 + 16 * nodecount_0, 75 > >
l8: < < 15 * edgecount_0 -80 * i_0 >, < - j_0 + 3 * nodecount_0, - j_0 + 3 * nodecount_0 > >



-- stats
realtime 0:05.19
usertime 5.12
systime 0.06

