CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf16.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 4 -i_0 > >
l10: < < 5 * edgecount_0 -20 * i_0 > >
l11: < < -20 * i_0 + 16 * nodecount_0, 0 > >
l12: < < 80 -20 * i_0, 0 > >
l13: < < 5 * edgecount_0 -20 * i_0, -20 * i_0 + 16 * nodecount_0 > >
l14: < < 5 * edgecount_0 -20 * i_0, 5 * edgecount_0 -20 * i_0 > >
l15: < < 80 -20 * i_0, 0 > >
l2: < < 4 -i_0 > >
l3: < < 1280 -80 * i_0, 80 * i_0 > >
l4: < < 1280 -80 * i_0, 75 * edgecount_0 > >
l5: < < -80 * i_0 + 256 * nodecount_0, 1200 > >
l6: < < 60 -20 * i_0 >, < -j_0 + 3 * nodecount_0, 0 > >
l7: < < 60 -20 * i_0 >, < 16 -j_0, 0 > >
l8: < < -20 * i_0 + 12 * nodecount_0 >, < -j_0 + 3 * nodecount_0, 15 -j_0 > >
l9: < < -20 * i_0 + 16 * nodecount_0 > >



-- stats
realtime 0:04.19
usertime 4.17
systime 0.02

