CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf17.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t31
+--nodes: n_l0___2,n_l2___3
SCC:
+--transitions: t23,t24,t26
+--nodes: n_l3___9,n_l4___7,n_l5___6
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l13___21,n_l14___22,n_l15___20
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t19
+--nodes: n_l10___12,n_l7___15,n_l7___17,n_l8___14,n_l8___16,n_l9___13



-- stats
realtime 0:07.64
usertime 7.54
systime 0.09

