CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf17.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l5: < < 16 -i_0 > >
l7: < < 3 -i_0 >, < 16 -j_0 > >
l6: < < 3 -i_0 >, < 15 -j_0 > >
l14: < < -i_0 >, < 3 -i_0 > >
l8: < < 3 -i_0 >, < 16 -j_0 > >
l4: < < 16 -i_0 > >
l9: < < 4 -i_0 > >
l15: < < -i_0 >, < 4 -i_0 > >
l10: < < 4 -i_0 > >
l13: < < -i_0 >, < 4 -i_0 > >
l12: < < -1 -i_0 >, < 3 -i_0 > >
l0: < < 4 -i_0 > >
l3: < < 15 -i_0 > >
l11: < < -i_0 >, < 3 -i_0 > >
l2: < < 4 -i_0 > >



-- stats
realtime 0:06.77
usertime 6.69
systime 0.08

