CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf17.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 4 -i_0 > >
l10: < < -5 * i_0 + 4 * nodecount_0 > >
l11: < < 20 * edgecount_0 -85 * i_0, 0 > >
l12: < < 340 -85 * i_0, 0 > >
l13: < < 20 * edgecount_0 -85 * i_0, -85 * i_0 + 68 * nodecount_0 > >
l14: < < 20 * edgecount_0 -85 * i_0, 0 > >
l15: < < 20 * edgecount_0 -85 * i_0, 340 -85 * i_0 > >
l2: < < 4 -i_0 > >
l3: < < -5 * i_0 + 16 * nodecount_0, 0 > >
l4: < < 80 -5 * i_0, 80 -5 * i_0 > >
l5: < < -5 * i_0 + 16 * nodecount_0, 80 -5 * i_0 > >
l6: < < -5 * i_0 + 3 * nodecount_0 >, < 80 * edgecount_0 -85 * j_0, 0 > >
l7: < < -5 * i_0 + 3 * nodecount_0 >, < 1445 -85 * j_0, 0 > >
l8: < < 15 -5 * i_0 >, < -85 * j_0 + 272 * nodecount_0, 1360 -85 * j_0 > >
l9: < < -5 * i_0 + 4 * nodecount_0 > >



-- stats
realtime 0:04.07
usertime 4.02
systime 0.05

