CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf17.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l12: < < -85 * i_0 + 68 * nodecount_0, 0 > >
l9: < < 20 * edgecount_0 -85 * i_0 > >
l3: < < 1360 -85 * i_0, 0 > >
l6: < < 255 -85 * i_0 >, < 16 * edgecount_0 -17 * j_0, 0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l14: < < 20 * edgecount_0 -85 * i_0, 0 > >
l11: < < 340 -85 * i_0, 0 > >
l13: < < 20 * edgecount_0 -85 * i_0, 340 -85 * i_0 > >
l5: < < 1360 -85 * i_0, 80 * edgecount_0 -85 * i_0 > >
l10: < < -85 * i_0 + 68 * nodecount_0 > >
l15: < < 20 * edgecount_0 -85 * i_0, 340 -85 * i_0 > >
l8: < < -85 * i_0 + 51 * nodecount_0 >, < 16 * edgecount_0 -17 * j_0, 272 -17 * j_0 > >
l7: < < 15 * edgecount_0 -85 * i_0 >, < 289 -17 * j_0, 0 > >
l4: < < -85 * i_0 + 272 * nodecount_0, 1360 -85 * i_0 > >
l0: < < 20 -5 * i_0 > >



-- stats
realtime 0:05.29
usertime 5.26
systime 0.03

