CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf17.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___2: < -170 * i_0 + 50 * j_0 -17 * nodecount_0 >
n_l2___3: < -170 * i_0 + 50 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t32
+--nodes: n_l3___11,n_l4___9,n_l5___8
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l13___29,n_l14___30,n_l15___28
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t21
+--nodes: n_l10___18,n_l7___21,n_l7___23,n_l7___25,n_l8___20,n_l8___22,n_l8___24,n_l9___19



-- stats
realtime 0:08.50
usertime 8.38
systime 0.12

