CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf17.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___3: < 45 * edgecount_0 -170 * i_0 >
n_l14___1: < -170 * i_0 + 136 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l7___3,n_l7___5,n_l7___7,n_l8___2,n_l8___4,n_l8___6,n_l9___1



-- stats
realtime 0:09.44
usertime 9.25
systime 0.17

