CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf17.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___13: < -3 + 4 * __const_5_0 -4 * i_0 >
n_l9___36: < -4 * i_0 + 4 * nodecount_0 >
n_l5___3: < 3 * edgecount_0 -3 * i_0 >
n_l7___15: < -2 -4 * i_0 + 4 * nodecount_0 >
n_l3___2: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l5___26: < 1 + 3 * edgecount_0 -3 * i_0 >
n_l15___43: < 3 * __const_5_0 -3 * i_0 >
n_l10___17: < -1 -4 * i_0 + 4 * nodecount_0 >
n_l14___42: < -1 -3 * i_0 + 3 * nodecount_0 >
n_l4___4: < 1 + 3 * edgecount_0 -3 * i_0 >
n_l2___22: < 2 * __const_5_0 -2 * i_0 >
n_l4___27: < 2 + 3 * edgecount_0 -3 * i_0 >
n_l3___24: < 3 * __const_17_0 -3 * i_0 >
n_l0___21: < -1 -2 * i_0 + 2 * nodecount_0 >
n_l13___44: < 1 -3 * i_0 + 3 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t19,t34,t35
+--nodes: n_l10___33,n_l7___31,n_l7___37,n_l8___18,n_l8___35,n_l9___34



-- stats
realtime 0:14.09
usertime 13.98
systime 0.11

