CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf18.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 20 -5 * i_0 > >
l4: < < 85 * edgecount_0 -90 * i_0, -90 * i_0 + 306 * nodecount_0 > >
l6: < < -30 * i_0 + 18 * nodecount_0 >, < 85 * edgecount_0 -90 * j_0, 0 > >
l3: < < 1530 -90 * i_0, 0 > >
l11: < < 10 * edgecount_0 -45 * i_0, 0 > >
l5: < < -90 * i_0 + 306 * nodecount_0, 1530 -90 * i_0 > >
l14: < < 10 * edgecount_0 -45 * i_0, 0 > >
l13: < < 10 * edgecount_0 -45 * i_0, 180 -45 * i_0 > >
l7: < < 5 * edgecount_0 -30 * i_0 >, < 1620 -90 * j_0, 0 > >
l12: < < 180 -45 * i_0, 0 > >
l15: < < 180 -45 * i_0, -45 * i_0 + 36 * nodecount_0 > >
l8: < < 5 * edgecount_0 -30 * i_0 >, < -90 * j_0 + 306 * nodecount_0, -90 * j_0 + 306 * nodecount_0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l9: < < 120 -30 * i_0 > >
l10: < < 120 -30 * i_0 > >



-- stats
realtime 0:05.35
usertime 5.30
systime 0.04

