CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf18.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___2: < -10 * i_0 + 9 * nodecount_0 >
n_l14___1: < 40 -10 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: n_l7___3,n_l7___5,n_l8___2,n_l8___4,n_l9___1



-- stats
realtime 0:08.34
usertime 8.20
systime 0.14

