CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf18.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < -108 * i_0 + 25 * j_0 >
n_l2___4: < -90 * i_0 + 25 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t24,t31
+--nodes: n_l3___6,n_l4___9,n_l5___8
SCC:
+--transitions: t4,t5,t7
+--nodes: n_l13___24,n_l14___22,n_l15___23
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17
+--nodes: n_l10___14,n_l7___17,n_l7___19,n_l8___16,n_l8___18,n_l9___15



-- stats
realtime 0:06.32
usertime 6.22
systime 0.07

