CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf18.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 36 -9 * i_0 > >
l10: < < -5 * i_0 + 4 * nodecount_0 > >
l11: < < -45 * i_0 + 36 * nodecount_0, 0 > >
l12: < < 10 * edgecount_0 -45 * i_0, 0 > >
l13: < < 10 * edgecount_0 -45 * i_0, 10 * edgecount_0 -45 * i_0 > >
l14: < < 10 * edgecount_0 -45 * i_0, 0 > >
l15: < < 180 -45 * i_0, 180 -45 * i_0 > >
l2: < < 2 * edgecount_0 -9 * i_0 > >
l3: < < 1530 -90 * i_0, 0 > >
l4: < < 1530 -90 * i_0, 85 * edgecount_0 -90 * i_0 > >
l5: < < -90 * i_0 + 306 * nodecount_0, -90 * i_0 + 306 * nodecount_0 > >
l6: < < -5 * i_0 + 3 * nodecount_0 >, < 85 * edgecount_0 -90 * j_0, 0 > >
l7: < < 15 -5 * i_0 >, < 1620 -90 * j_0, 0 > >
l8: < < 15 -5 * i_0 >, < -90 * j_0 + 306 * nodecount_0, -90 * j_0 + 306 * nodecount_0 > >
l9: < < -5 * i_0 + 4 * nodecount_0 > >



-- stats
realtime 0:04.20
usertime 4.12
systime 0.07

