CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf18.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___2: < -1 + 2 * edgecount_0 -2 * i_0 >
n_l15___17: < -3 * i_0 + 3 * nodecount_0 >
n_l4___4: < 2 * __const_18_0 -2 * i_0 >
n_l14___16: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l2___3: < - i_0 + nodecount_0 >
n_l13___18: < 1 -3 * i_0 + 3 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t19
+--nodes: n_l10___8,n_l7___11,n_l7___13,n_l8___12,n_l8___9,n_l9___10



-- stats
realtime 0:11.67
usertime 11.56
systime 0.10

