CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf19.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___4: < 3 * __const_19_0 -3 * i_0 >
n_l4___5: < 1 + 3 * edgecount_0 -3 * i_0 >
n_l2___9: < 1 + 2 * __const_5_0 -2 * i_0 >
n_l14___24: < -1 -3 * i_0 + 3 * nodecount_0 >
n_l15___25: < -3 * i_0 + 3 * nodecount_0 >
n_l13___26: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l3___3: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l0___8: < 2 * __const_5_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t19
+--nodes: n_l10___16,n_l7___19,n_l7___21,n_l8___17,n_l8___20,n_l9___18



-- stats
realtime 0:12.36
usertime 12.25
systime 0.10

