CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf19.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___9: < 1 + 3 * __const_19_0 -3 * i_0 >
n_l0___12: < -1 + 2 * __const_5_0 -2 * i_0 >
n_l3___7: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l2___13: < 2 * __const_5_0 -2 * i_0 >
n_l14___22: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l5___8: < 3 * edgecount_0 -3 * i_0 >
n_l13___24: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l15___23: < -3 * i_0 + 3 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t29,t30,t31,t32,t33,t34,t36
+--nodes: n_l10___1,n_l7___19,n_l7___4,n_l8___2,n_l8___5,n_l9___3



-- stats
realtime 0:09.12
usertime 9.00
systime 0.11

