CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf19.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < -95 * i_0 + 57 * nodecount_0 >, < 19 - j_0, 0 > >
l10: < < -95 * i_0 + 76 * nodecount_0 > >
l11: < < 4 * edgecount_0 -19 * i_0, 0 > >
l3: < < 1805 -95 * i_0, 95 * i_0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l15: < < 4 * edgecount_0 -19 * i_0, 4 * edgecount_0 -19 * i_0 > >
l6: < < 285 -95 * i_0 >, < 18 - j_0, 0 > >
l12: < < 76 -19 * i_0, 0 > >
l14: < < 4 * edgecount_0 -19 * i_0, 0 > >
l13: < < 76 -19 * i_0, 76 -19 * i_0 > >
l9: < < 20 * edgecount_0 -95 * i_0 > >
l0: < < 20 -5 * i_0 > >
l5: < < -95 * i_0 + 361 * nodecount_0, 1710 > >
l8: < < -95 * i_0 + 57 * nodecount_0 >, < 18 - j_0, 18 - j_0 > >
l4: < < 1805 -95 * i_0, 90 * edgecount_0 > >



-- stats
realtime 0:05.29
usertime 5.25
systime 0.04

