CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf19.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 4 -i_0 > >
l10: < < -95 * i_0 + 76 * nodecount_0 > >
l11: < < 20 * edgecount_0 -95 * i_0, 0 > >
l12: < < 380 -95 * i_0, 0 > >
l13: < < -95 * i_0 + 76 * nodecount_0, -95 * i_0 + 76 * nodecount_0 > >
l14: < < 20 * edgecount_0 -95 * i_0, 0 > >
l15: < < 20 * edgecount_0 -95 * i_0, 20 * edgecount_0 -95 * i_0 > >
l2: < < 4 -i_0 > >
l3: < < 1805 -95 * i_0, 95 * i_0 > >
l4: < < 95 * edgecount_0 -95 * i_0, 1710 > >
l5: < < -95 * i_0 + 361 * nodecount_0, 90 * edgecount_0 > >
l6: < < 285 -95 * i_0 >, < 90 -5 * j_0, 0 > >
l7: < < 15 * edgecount_0 -95 * i_0 >, < 95 -5 * j_0, 0 > >
l8: < < 15 * edgecount_0 -95 * i_0 >, < -5 * j_0 + 18 * nodecount_0, -5 * j_0 + 18 * nodecount_0 > >
l9: < < -95 * i_0 + 76 * nodecount_0 > >



-- stats
realtime 0:04.10
usertime 4.06
systime 0.04

