CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf19.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l5: < < 18 -i_0 > >
l0: < < 4 -i_0 > >
l13: < < -i_0 >, < 4 -i_0 > >
l4: < < 18 -i_0 > >
l9: < < 4 -i_0 > >
l3: < < 17 -i_0 > >
l15: < < -i_0 >, < 4 -i_0 > >
l14: < < -i_0 >, < 3 -i_0 > >
l10: < < 4 -i_0 > >
l11: < < -i_0 >, < 3 -i_0 > >
l6: < < 3 -i_0 >, < 17 -j_0 > >
l12: < < -1 -i_0 >, < 3 -i_0 > >
l2: < < 4 -i_0 > >
l7: < < 3 -i_0 >, < 18 -j_0 > >
l8: < < 3 -i_0 >, < 18 -j_0 > >



-- stats
realtime 0:06.76
usertime 6.70
systime 0.04

