CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___2: < 4 - i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: n_l1___5,n_l3___3



-- stats
realtime 0:05.92
usertime 5.81
systime 0.11

