CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l14: < < -i_0 + nodecount_0 > >
l1: < < edgecount_0 -i_0 > >
l5: < < -i_0 + nodecount_0 >, < __const_20_0 -j_0 > >
l7: < < -i_0 + nodecount_0 >, < __const_20_0 -j_0 > >
l4: < < __const_5_0 -i_0 > >
l13: < < -i_0 + nodecount_0 > >
l9: < < -i_0 + nodecount_0 > >
l3: < < edgecount_0 -i_0 > >
l0: < < edgecount_0 -i_0 > >
l8: < < -i_0 + nodecount_0 > >
l6: < < -i_0 + nodecount_0 >, < __const_20_0 -j_0 > >
l15: < < __const_5_0 -i_0 > >
l10: < < -i_0 + nodecount_0 > >
l12: < < -i_0 + nodecount_0 > >
l11: < < -i_0 + nodecount_0 > >



-- stats
realtime 0:06.97
usertime 6.92
systime 0.05

