CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < __const_20_0 -i_0 > >
l1: < < __const_20_0 -i_0 > >
l10: < < __const_5_0 -i_0 > >
l11: < < __const_5_0 -i_0 > >
l12: < < __const_5_0 -i_0 > >
l13: < < -i_0 + nodecount_0 > >
l14: < < -i_0 + nodecount_0 > >
l15: < < __const_5_0 -i_0, __const_5_0 -i_0 > >
l3: < < __const_20_0 -i_0 > >
l4: < < 1 + __const_5_0 -i_0, 0 > >
l5: < < -1 -i_0 + nodecount_0, __const_5_0 -i_0 >, < edgecount_0 -j_0, __const_20_0 -j_0 > >
l6: < < -1 + __const_5_0 -i_0, -i_0 + nodecount_0 >, < 1 + __const_20_0 -j_0, 0 > >
l7: < < -1 + __const_5_0 -i_0, -i_0 + nodecount_0 >, < edgecount_0 -j_0, edgecount_0 -j_0 > >
l8: < < __const_5_0 -i_0, 1 > >
l9: < < -1 -i_0 + nodecount_0, __const_5_0 -i_0 > >



-- stats
realtime 0:04.73
usertime 4.69
systime 0.04

