CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___20: < -2 * i_0 + 2 * nodecount_0 >
n_l12___44: < 1 + 3 * __const_5_0 -3 * i_0 >
n_l13___42: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l1___28: < 1 -3 * i_0 + 3 * j_0 >
n_l0___4: < -1 + 3 * __const_20_0 -3 * i_0 >
n_l4___21: < 1 + 2 * __const_5_0 -2 * i_0 >
n_l14___43: < -3 * i_0 + 3 * nodecount_0 >
n_l8___36: < 2 -4 * i_0 + 4 * nodecount_0 >
n_l1___7: < 1 + 3 * edgecount_0 -3 * i_0 >
n_l7___13: < -1 + 4 * __const_5_0 -4 * i_0 >
n_l6___15: < -4 * i_0 + 4 * nodecount_0 >
n_l3___5: < 3 * edgecount_0 -3 * i_0 >
n_l0___25: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l3___26: < 3 * edgecount_0 -3 * i_0 >
n_l9___17: < 1 -4 * i_0 + 4 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t19,t34,t35
+--nodes: n_l6___31,n_l6___37,n_l7___18,n_l7___35,n_l8___34,n_l9___33



-- stats
realtime 0:14.34
usertime 14.20
systime 0.10

