CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t26
+--nodes: n_l15___7,n_l4___8
SCC:
+--transitions: t29,t30,t32
+--nodes: n_l0___2,n_l1___4,n_l3___3
SCC:
+--transitions: t17,t18,t20
+--nodes: n_l0___12,n_l1___14,n_l3___13
SCC:
+--transitions: t5,t6,t8
+--nodes: n_l12___23,n_l13___21,n_l14___22
SCC:
+--transitions: t11,t12,t13,t14,t16
+--nodes: n_l6___18,n_l7___17,n_l8___16,n_l9___15



-- stats
realtime 0:10.16
usertime 10.01
systime 0.08

