CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___16: < 1 + 3 * __const_5_0 -3 * i_0 >
n_l13___14: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l14___15: < -3 * i_0 + 3 * nodecount_0 >
n_l1___9: < 1 + 2 * edgecount_0 -2 * i_0 >
n_l3___7: < 2 * __const_20_0 -2 * i_0 >
n_l4___6: < __const_5_0 -i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22,t23,t24,t25,t26,t28
+--nodes: n_l6___11,n_l6___4,n_l7___2,n_l7___5,n_l8___3,n_l9___1



-- stats
realtime 0:15.23
usertime 15.06
systime 0.12

