CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___31: < 1 + 3 * __const_5_0 -3 * i_0 >
n_l13___29: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l14___30: < 3 * __const_5_0 -3 * i_0 >
n_l1___16: < 1 + 2 * __const_20_0 -2 * i_0 >
n_l1___3: < 2 * edgecount_0 -2 * i_0 >
n_l3___1: < -1 + 2 * edgecount_0 -2 * i_0 >
n_l3___15: < -2 * i_0 + 2 * j_0 >
n_l4___13: < __const_5_0 -i_0 >
n_l6___9: < -2 -4 * i_0 + 4 * nodecount_0 >
n_l7___7: < -3 -4 * i_0 + 4 * nodecount_0 >
n_l8___23: < -4 * i_0 + 4 * nodecount_0 >
n_l9___11: < -1 + 4 * __const_5_0 -4 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t19,t27,t28
+--nodes: n_l6___18,n_l6___24,n_l7___12,n_l7___22,n_l8___21,n_l9___20



-- stats
realtime 0:22.30
usertime 22.04
systime 0.15

