CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___18: < -3 * i_0 + 3 * nodecount_0 >
n_l13___16: < -2 + 3 * __const_5_0 -3 * i_0 >
n_l14___17: < -1 -3 * i_0 + 3 * nodecount_0 >
n_l1___5: < 2 * __const_20_0 -2 * i_0 >
n_l3___3: < -1 + 2 * __const_20_0 -2 * i_0 >
n_l4___2: < __const_5_0 -i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t19
+--nodes: n_l6___11,n_l6___13,n_l7___12,n_l7___9,n_l8___10,n_l9___8



-- stats
realtime 0:18.91
usertime 18.72
systime 0.19

