CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t22
+--nodes: l15,l4
SCC:
+--transitions: t0,t19,t3
+--nodes: l0,l1,l3
SCC:
+--transitions: t17,t18,t4,t5,t6,t8
+--nodes: l5,l6,l7,l8,l9
SCC:
+--transitions: t10,t11,t13,t15,t16,t9
+--nodes: l10,l11,l12,l13,l14



-- stats
realtime 0:05.62
usertime 5.46
systime 0.12

