CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___2: < -20 * i_0 + 5 * j_0 -2 * nodecount_0 >
n_l4___3: < -20 * i_0 + 5 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t30,t31
+--nodes: n_l0___11,n_l1___10,n_l3___8
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l12___29,n_l13___30,n_l14___28
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t21
+--nodes: n_l6___21,n_l6___23,n_l6___25,n_l7___20,n_l7___22,n_l7___24,n_l8___19,n_l9___18



-- stats
realtime 0:08.48
usertime 8.27
systime 0.13

