CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___2: < -24 * i_0 + 5 * j_0 >
n_l4___3: < -20 * i_0 + 5 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t25
+--nodes: n_l0___7,n_l1___10,n_l3___8
SCC:
+--transitions: t4,t5,t7
+--nodes: n_l12___24,n_l13___22,n_l14___23
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17
+--nodes: n_l6___17,n_l6___19,n_l7___16,n_l7___18,n_l8___15,n_l9___14



-- stats
realtime 0:06.47
usertime 6.34
systime 0.08

