CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___22: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l12___24: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l15___7: < -1 + 2 * __const_5_0 -2 * i_0 >
n_l1___15: < 1 + 3 * __const_20_0 -3 * i_0 >
n_l0___12: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l14___23: < 3 * __const_5_0 -3 * i_0 >
n_l4___8: < 2 * __const_5_0 -2 * i_0 >
n_l3___13: < 3 * __const_20_0 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t29,t30,t31,t32,t33,t34,t36
+--nodes: n_l6___19,n_l6___4,n_l7___2,n_l7___5,n_l8___3,n_l9___1



-- stats
realtime 0:09.10
usertime 8.97
systime 0.09

