CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___1: < 8 * edgecount_0 -40 * i_0 >
n_l12___3: < 9 * edgecount_0 -40 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l6___3,n_l6___5,n_l6___7,n_l7___2,n_l7___4,n_l7___6,n_l8___1



-- stats
realtime 0:06.65
usertime 6.52
systime 0.13

