CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t31
+--nodes: n_l15___2,n_l4___3
SCC:
+--transitions: t22,t24,t25
+--nodes: n_l0___9,n_l1___8,n_l3___6
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l12___21,n_l13___22,n_l14___20
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t19
+--nodes: n_l6___15,n_l6___17,n_l7___14,n_l7___16,n_l8___13,n_l9___12



-- stats
realtime 0:07.84
usertime 7.67
systime 0.10

