CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < 4 -i_0 >, < 19 -j_0 > >
l11: < < -1 -i_0 >, < 3 -i_0 > >
l4: < < 4 -i_0 > >
l1: < < 19 -i_0 > >
l13: < < -i_0 >, < 3 -i_0 > >
l12: < < -i_0 >, < 4 -i_0 > >
l15: < < 4 -i_0 > >
l3: < < 19 -i_0 > >
l0: < < 18 -i_0 > >
l7: < < 4 -i_0 >, < 19 -j_0 > >
l9: < < 4 -i_0 > >
l5: < < 4 -i_0 >, < 18 -j_0 > >
l10: < < -i_0 >, < 3 -i_0 > >
l14: < < -i_0 >, < 4 -i_0 > >
l8: < < 4 -i_0 > >



-- stats
realtime 0:07.47
usertime 7.43
systime 0.04

