CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t16
+--nodes: n_l15___3,n_l4___5
SCC:
+--transitions: t10,t12,t9
+--nodes: n_l0___6,n_l1___9,n_l3___7
SCC:
+--transitions: t1,t2,t4,t5
+--nodes: n_l12___14,n_l13___12,n_l14___13
SCC:
+--transitions: t17,t18,t19,t6,t8
+--nodes: n_l6___8,n_l7___1,n_l8___11,n_l9___10



-- stats
realtime 0:06.50
usertime 6.32
systime 0.12

