CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l13: < < __const_5_0 -i_0 > >
l9: < < __const_5_0 -i_0 > >
l7: < < __const_5_0 -i_0 >, < edgecount_0 -j_0 > >
l3: < < __const_20_0 -i_0 > >
l11: < < __const_5_0 -i_0 > >
l5: < < __const_5_0 -i_0 >, < edgecount_0 -j_0 > >
l1: < < __const_20_0 -i_0 > >
l15: < < __const_5_0 -i_0 > >
l8: < < __const_5_0 -i_0 > >
l4: < < __const_5_0 -i_0 > >
l6: < < __const_5_0 -i_0 >, < edgecount_0 -j_0 > >
l0: < < __const_20_0 -i_0 > >
l10: < < __const_5_0 -i_0 > >
l14: < < __const_5_0 -i_0 > >
l12: < < __const_5_0 -i_0 > >



-- stats
realtime 0:07.24
usertime 7.20
systime 0.04

