CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 380 -20 * i_0, 0 > >
l1: < < 19 * edgecount_0 -20 * i_0, -20 * i_0 + 76 * nodecount_0 > >
l10: < < 20 -5 * i_0, 0 > >
l11: < < edgecount_0 -5 * i_0, 0 > >
l12: < < 20 -5 * i_0, edgecount_0 -5 * i_0 > >
l13: < < edgecount_0 -5 * i_0, 0 > >
l14: < < 20 -5 * i_0, -5 * i_0 + 4 * nodecount_0 > >
l15: < < 4 -i_0, 4 -i_0 > >
l3: < < 380 -20 * i_0, 380 -20 * i_0 > >
l4: < < 5 -i_0, 0 > >
l5: < < -5 * i_0 + 4 * nodecount_0, 0 >, < 19 * edgecount_0 -20 * j_0, 0 > >
l6: < < edgecount_0 -5 * i_0, 0 >, < 400 -20 * j_0, 0 > >
l7: < < 20 -5 * i_0, 0 >, < 380 -20 * j_0, 19 * edgecount_0 -20 * j_0 > >
l8: < < -5 * i_0 + 5 * nodecount_0, 0 > >
l9: < < -5 * i_0 + 4 * nodecount_0, 20 -5 * i_0 > >



-- stats
realtime 0:04.15
usertime 4.09
systime 0.06

