CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___11: < 1 + 3 * edgecount_0 -3 * i_0 >
n_l4___4: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l13___24: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l3___9: < 3 * edgecount_0 -3 * i_0 >
n_l14___25: < -3 * i_0 + 3 * nodecount_0 >
n_l15___3: < 2 * __const_5_0 -2 * i_0 >
n_l12___26: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l0___8: < -1 + 3 * edgecount_0 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t19
+--nodes: n_l6___19,n_l6___21,n_l7___17,n_l7___20,n_l8___18,n_l9___16



-- stats
realtime 0:12.64
usertime 12.47
systime 0.11

