CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf20.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < -5 * i_0 + 4 * nodecount_0, 0 >, < -20 * j_0 + 80 * nodecount_0, 0 > >
l9: < < edgecount_0 -5 * i_0, edgecount_0 -5 * i_0 > >
l7: < < edgecount_0 -5 * i_0, 0 >, < 380 -20 * j_0, 380 -20 * j_0 > >
l8: < < -5 * i_0 + 5 * nodecount_0, 0 > >
l11: < < edgecount_0 -5 * i_0, 0 > >
l5: < < 20 -5 * i_0, 0 >, < 19 * edgecount_0 -20 * j_0, 0 > >
l13: < < edgecount_0 -5 * i_0, 0 > >
l14: < < -5 * i_0 + 4 * nodecount_0, -5 * i_0 + 4 * nodecount_0 > >
l3: < < edgecount_0 - i_0, 19 > >
l12: < < 20 -5 * i_0, 20 -5 * i_0 > >
l4: < < 5 * edgecount_0 -20 * i_0, 0 > >
l0: < < 20 - i_0, i_0 > >
l15: < < -20 * i_0 + 16 * nodecount_0, -20 * i_0 + 16 * nodecount_0 > >
l1: < < 20 - i_0, 19 > >
l10: < < -5 * i_0 + 4 * nodecount_0, 0 > >



-- stats
realtime 0:05.28
usertime 5.21
systime 0.07

