CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___3: < -2 * i_0 + 2 * j_0 >
n_l2___2: < -1 -2 * i_0 + 2 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t32
+--nodes: n_l5___11,n_l6___9,n_l9___8
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l0___29,n_l15___30,n_l1___28
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20
+--nodes: n_l11___21,n_l11___23,n_l11___25,n_l12___20,n_l12___22,n_l12___24,n_l7___19,n_l8___18



-- stats
realtime 0:08.59
usertime 8.44
systime 0.14

