CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < __const_5_0 -i_0, 1 > >
l1: < < -1 + __const_5_0 -i_0, __const_5_0 -i_0 > >
l10: < < __const_5_0 -i_0, 0 >, < -1 -j_0 + nodecount_0 > >
l11: < < edgecount_0 -i_0, 0 >, < __const_5_0 -j_0 > >
l12: < < __const_5_0 -i_0, 0 >, < __const_5_0 -j_0 > >
l13: < < -1 + __const_5_0 -i_0, __const_5_0 -i_0 > >
l14: < < -1 -i_0 + nodecount_0, -i_0 + nodecount_0 > >
l15: < < -1 + __const_5_0 -i_0, -i_0 + nodecount_0 > >
l2: < < __const_5_0 -i_0 > >
l4: < < edgecount_0 -i_0 > >
l5: < < -1 + edgecount_0 -i_0, edgecount_0 -i_0 > >
l6: < < __const_5_0 -i_0, 1 > >
l7: < < edgecount_0 -i_0, edgecount_0 -i_0 > >
l8: < < edgecount_0 -i_0, edgecount_0 -i_0 > >
l9: < < -1 -i_0 + nodecount_0, edgecount_0 -i_0 > >



-- stats
realtime 0:04.49
usertime 4.43
systime 0.05

