CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___26: < -3 * i_0 + 3 * nodecount_0 >
n_l9___5: < 3 * edgecount_0 -3 * i_0 >
n_l4___10: < 1 + 2 * edgecount_0 -2 * i_0 >
n_l5___3: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l1___25: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l2___9: < 2 * edgecount_0 -2 * i_0 >
n_l6___6: < 1 + 3 * edgecount_0 -3 * i_0 >
n_l15___24: < -2 -3 * i_0 + 3 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18
+--nodes: n_l11___19,n_l11___22,n_l12___18,n_l12___20,n_l7___17,n_l8___16



-- stats
realtime 0:11.04
usertime 10.77
systime 0.11

