CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -5 * i_0 + 5 * nodecount_0, 0 > >
l1: < < 20 -5 * i_0, -5 * i_0 + 4 * nodecount_0 > >
l10: < < -5 * i_0 + 4 * nodecount_0 >, < 15 -5 * j_0 > >
l11: < < 20 -5 * i_0 >, < -5 * j_0 + 4 * nodecount_0 > >
l12: < < 4 * edgecount_0 -5 * i_0 >, < 20 -5 * j_0 > >
l13: < < 4 * edgecount_0 -5 * i_0, 0 > >
l14: < < 20 -5 * i_0, 0 > >
l15: < < 4 * edgecount_0 -5 * i_0, 0 > >
l2: < < 20 -5 * i_0 > >
l4: < < 4 * edgecount_0 -5 * i_0 > >
l5: < < -5 * i_0 + 4 * nodecount_0, 0 > >
l6: < < 5 * edgecount_0 -5 * i_0, 0 > >
l7: < < -5 * i_0 + 4 * nodecount_0 > >
l8: < < 20 -5 * i_0 > >
l9: < < 20 -5 * i_0, 20 -5 * i_0 > >



-- stats
realtime 0:03.61
usertime 3.55
systime 0.06

