CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < < __const_5_0 -i_0 > >
l9: < < __const_5_0 -i_0 > >
l5: < < __const_5_0 -i_0 > >
l2: < < __const_5_0 -i_0 > >
l4: < < __const_5_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t5,t8,t9
+--nodes: l10,l11,l12,l7,l8
SCC:
+--transitions: t0,t14,t16,t17,t19,t21
+--nodes: l0,l1,l13,l14,l15



-- stats
realtime 0:06.23
usertime 6.17
systime 0.06

