CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___7: < 2 * edgecount_0 -2 * i_0 >
n_l6___4: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l1___23: < 3 * __const_5_0 -3 * i_0 >
n_l0___24: < 1 + 3 * __const_5_0 -3 * i_0 >
n_l4___8: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l5___2: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l15___22: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l9___3: < 3 * __const_5_0 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18
+--nodes: n_l11___17,n_l11___20,n_l12___16,n_l12___18,n_l7___15,n_l8___14



-- stats
realtime 0:08.32
usertime 8.13
systime 0.08

