CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___17: < 1 + 3 * __const_5_0 -3 * i_0 >
n_l15___15: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l1___16: < 3 * __const_5_0 -3 * i_0 >
n_l4___3: < __const_5_0 -i_0 >
n_l6___4: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l9___2: < 2 * edgecount_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18
+--nodes: n_l11___10,n_l11___13,n_l12___11,n_l12___9,n_l7___8,n_l8___7



-- stats
realtime 0:13.81
usertime 13.67
systime 0.13

