CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < 20 -5 * i_0 > >
l14: < < -5 * i_0 + 4 * nodecount_0, 0 > >
l5: < < 4 * edgecount_0 -5 * i_0, 0 > >
l4: < < -5 * i_0 + 4 * nodecount_0 > >
l10: < < 20 -5 * i_0 >, < -5 * j_0 + 3 * nodecount_0 > >
l13: < < -5 * i_0 + 4 * nodecount_0, 0 > >
l7: < < -5 * i_0 + 4 * nodecount_0 > >
l8: < < 4 * edgecount_0 -5 * i_0 > >
l15: < < 4 * edgecount_0 -5 * i_0, 0 > >
l11: < < 4 * edgecount_0 -5 * i_0 >, < 4 * edgecount_0 -5 * j_0 > >
l6: < < 25 -5 * i_0, 0 > >
l12: < < 4 * edgecount_0 -5 * i_0 >, < 20 -5 * j_0 > >
l9: < < 4 * edgecount_0 -5 * i_0, 20 -5 * i_0 > >
l1: < < 4 * edgecount_0 -5 * i_0, 4 * edgecount_0 -5 * i_0 > >
l0: < < 5 * edgecount_0 -5 * i_0, 0 > >



-- stats
realtime 0:04.77
usertime 4.69
systime 0.07

