CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___16: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l15___14: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l1___15: < -3 * i_0 + 3 * nodecount_0 >
n_l4___2: < edgecount_0 -i_0 >
n_l6___3: < 1 + 2 * __const_5_0 -2 * i_0 >
n_l9___1: < 2 * __const_5_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18
+--nodes: n_l11___12,n_l11___9,n_l12___10,n_l12___8,n_l7___7,n_l8___6



-- stats
realtime 0:13.21
usertime 13.04
systime 0.15

