CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < 4 -i_0 >, < 3 -j_0 > >
l13: < < -i_0 >, < 3 -i_0 > >
l7: < < 4 -i_0 > >
l5: < < 3 -i_0 > >
l4: < < 4 -i_0 > >
l1: < < -i_0 >, < 4 -i_0 > >
l12: < < 4 -i_0 >, < 4 -j_0 > >
l8: < < 4 -i_0 > >
l11: < < 4 -i_0 >, < 4 -j_0 > >
l14: < < -1 -i_0 >, < 3 -i_0 > >
l6: < < 4 -i_0 > >
l0: < < -i_0 >, < 4 -i_0 > >
l9: < < 4 -i_0 > >
l2: < < 4 -i_0 > >
l15: < < -i_0 >, < 3 -i_0 > >



-- stats
realtime 0:07.03
usertime 6.95
systime 0.07

