CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t22
+--nodes: l2,l4
SCC:
+--transitions: t15,t3,t7
+--nodes: l5,l6,l9
SCC:
+--transitions: t10,t11,t13,t5,t8,t9
+--nodes: l10,l11,l12,l7,l8
SCC:
+--transitions: t0,t14,t16,t17,t19,t21
+--nodes: l0,l1,l13,l14,l15



-- stats
realtime 0:03.19
usertime 3.14
systime 0.05

