CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___21: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l15___19: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l1___20: < 3 * __const_5_0 -3 * i_0 >
n_l4___5: < -i_0 + j_0 >
n_l6___8: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l9___7: < 2 * __const_5_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17
+--nodes: n_l11___14,n_l11___16,n_l12___13,n_l12___15,n_l7___12,n_l8___11



-- stats
realtime 0:12.81
usertime 12.65
systime 0.16

