CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___4: < -5 * i_0 + 5 * j_0 >
n_l2___3: < -6 * i_0 + 5 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t24,t31
+--nodes: n_l5___6,n_l6___9,n_l9___8
SCC:
+--transitions: t4,t5,t7
+--nodes: n_l0___24,n_l15___22,n_l1___23
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16
+--nodes: n_l11___17,n_l11___19,n_l12___16,n_l12___18,n_l7___15,n_l8___14



-- stats
realtime 0:06.38
usertime 6.27
systime 0.08

