CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l12: < < __const_5_0 -i_0 >, < edgecount_0 -j_0 > >
l10: < < __const_5_0 -i_0 >, < -1 + edgecount_0 -j_0 > >
l9: < < __const_5_0 -i_0 > >
l0: < < 1 -i_0 + nodecount_0 >, < edgecount_0 -i_0 > >
l4: < < __const_5_0 -i_0 > >
l8: < < 1 + __const_5_0 -i_0 > >
l14: < < -i_0 + nodecount_0 >, < edgecount_0 -i_0 > >
l5: < < __const_5_0 -i_0 > >
l2: < < __const_5_0 -i_0 > >
l1: < < 1 -i_0 + nodecount_0 >, < edgecount_0 -i_0 > >
l13: < < 1 -i_0 + nodecount_0 > >
l6: < < __const_5_0 -i_0 > >
l7: < < 1 + __const_5_0 -i_0 > >
l11: < < __const_5_0 -i_0 >, < edgecount_0 -j_0 > >
l15: < < 1 -i_0 + nodecount_0 >, < edgecount_0 -i_0 > >



-- stats
realtime 0:06.52
usertime 6.48
systime 0.03

