CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t24
+--nodes: n_l2___10,n_l4___12
SCC:
+--transitions: t26,t27,t29
+--nodes: n_l5___11,n_l6___7,n_l9___6
SCC:
+--transitions: t5,t6,t8
+--nodes: n_l0___25,n_l15___23,n_l1___24
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17
+--nodes: n_l11___18,n_l11___20,n_l12___17,n_l12___19,n_l7___16,n_l8___15



-- stats
realtime 0:09.67
usertime 9.53
systime 0.13

