CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___28: < 3 * edgecount_0 -3 * i_0 >
n_l6___15: < -3 * i_0 + 3 * nodecount_0 >
n_l2___9: < -1 + 2 * edgecount_0 -2 * i_0 >
n_l9___14: < -1 -3 * i_0 + 3 * nodecount_0 >
n_l5___12: < -2 -3 * i_0 + 3 * j_0 >
n_l4___10: < -2 * i_0 + 2 * j_0 >
n_l0___30: < 2 + 3 * edgecount_0 -3 * i_0 >
n_l1___29: < 1 + 3 * __const_5_0 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17
+--nodes: n_l11___23,n_l11___25,n_l12___22,n_l12___24,n_l7___21,n_l8___20



-- stats
realtime 0:10.88
usertime 10.77
systime 0.11

