CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___20: < 1 + 3 * __const_5_0 -3 * i_0 >
n_l15___18: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l1___19: < 3 * __const_5_0 -3 * i_0 >
n_l4___7: < __const_5_0 -i_0 >
n_l6___6: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l9___5: < 2 * __const_5_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17
+--nodes: n_l11___13,n_l11___15,n_l12___12,n_l12___14,n_l7___11,n_l8___10



-- stats
realtime 0:13.60
usertime 13.46
systime 0.13

