CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf5.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < 4 -i_0 > >
l2: < < 4 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t3,t7
+--nodes: l5,l6,l9
SCC:
+--transitions: t10,t11,t13,t5,t8,t9
+--nodes: l10,l11,l12,l7,l8
SCC:
+--transitions: t0,t14,t16,t17,t19,t21
+--nodes: l0,l1,l13,l14,l15



-- stats
realtime 0:03.23
usertime 3.18
systime 0.04

