CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf6.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < __const_5_0 - i_0 > >
l12: < < __const_5_0 - i_0 >, < __const_6_0 - j_0 > >
l10: < < - i_0 + nodecount_0 >, < -1 + edgecount_0 - j_0 > >
l3: < < - i_0 + nodecount_0 >, < - i_0 > >
l15: < < - i_0 + nodecount_0 >, < - i_0 > >
l4: < < - i_0 + nodecount_0 >, < - i_0 > >
l9: < < - i_0 + nodecount_0 > >
l11: < < - i_0 + nodecount_0 >, < __const_6_0 - j_0 > >
l6: < < __const_6_0 - i_0, 1 > >
l8: < < - i_0 + nodecount_0 > >
l14: < < -1 + __const_5_0 - i_0 >, < 0 > >
l0: < < __const_5_0 - i_0 > >
l13: < < - i_0 + nodecount_0 > >
l5: < < -1 + __const_6_0 - i_0, edgecount_0 - i_0 > >
l7: < < -1 + edgecount_0 - i_0, __const_6_0 - i_0 > >



-- stats
realtime 0:06.14
usertime 6.10
systime 0.03

