CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf6.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___1: < 27 -6 * i_0 >
n_l15___2: < 4 * edgecount_0 -6 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5
+--nodes: n_l11___3,n_l12___2,n_l8___1



-- stats
realtime 0:05.02
usertime 4.93
systime 0.08

