CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf6.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t22
+--nodes: l0,l2
SCC:
+--transitions: t16,t3,t6
+--nodes: l5,l6,l7
SCC:
+--transitions: t10,t11,t13,t7,t8,t9
+--nodes: l10,l11,l12,l8,l9
SCC:
+--transitions: t14,t15,t17,t19,t2,t21
+--nodes: l13,l14,l15,l3,l4



-- stats
realtime 0:04.82
usertime 4.70
systime 0.08

