CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf6.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___10: < -2 -4 * i_0 + 4 * nodecount_0 >
n_l12___8: < -3 -4 * i_0 + 4 * nodecount_0 >
n_l15___29: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l2___12: < __const_5_0 -i_0 >
n_l3___31: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l4___30: < -3 * i_0 + 3 * nodecount_0 >
n_l6___15: < 1 -2 * i_0 + 2 * j_0 >
n_l6___2: < 1 + 2 * edgecount_0 -2 * i_0 >
n_l7___1: < 2 * edgecount_0 -2 * i_0 >
n_l7___14: < 2 * __const_6_0 -2 * i_0 >
n_l8___23: < -4 * i_0 + 4 * nodecount_0 >
n_l9___11: < -1 + 4 * __const_5_0 -4 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t20,t21
+--nodes: n_l11___19,n_l11___24,n_l12___17,n_l12___22,n_l8___21,n_l9___20



-- stats
realtime 0:21.29
usertime 20.91
systime 0.28

