CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf6.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t24
+--nodes: n_l0___8,n_l2___9
SCC:
+--transitions: t29,t31,t33
+--nodes: n_l5___2,n_l6___4,n_l7___3
SCC:
+--transitions: t17,t19,t26
+--nodes: n_l5___11,n_l6___14,n_l7___13
SCC:
+--transitions: t5,t6,t8
+--nodes: n_l15___21,n_l3___23,n_l4___22
SCC:
+--transitions: t11,t12,t13,t14,t15
+--nodes: n_l11___18,n_l12___17,n_l8___16,n_l9___15



-- stats
realtime 0:09.66
usertime 9.53
systime 0.13

