CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf6.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < 20 -5 * i_0, 20 -5 * i_0 > >
l11: < < 2 * edgecount_0 -3 * i_0 >, < 15 -3 * j_0 > >
l8: < < 2 * edgecount_0 -3 * i_0 > >
l9: < < 2 * edgecount_0 -3 * i_0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l6: < < 6 - i_0, 0 > >
l12: < < 12 -3 * i_0 >, < 15 -3 * j_0 > >
l13: < < 20 -5 * i_0, 0 > >
l4: < < -5 * i_0 + 4 * nodecount_0, 20 -5 * i_0 > >
l15: < < -5 * i_0 + 4 * nodecount_0, 0 > >
l10: < < 2 * edgecount_0 -3 * i_0 >, < 2 * edgecount_0 -3 * j_0 > >
l0: < < 20 -5 * i_0 > >
l14: < < -5 * i_0 + 4 * nodecount_0, 0 > >
l5: < < - i_0 + nodecount_0, 0 > >
l7: < < - i_0 + nodecount_0, - i_0 + nodecount_0 > >



-- stats
realtime 0:05.15
usertime 5.08
systime 0.07

