CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf6.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 12 -3 * i_0 > >
l10: < < 10 * edgecount_0 -15 * i_0 >, < -5 * j_0 + 4 * nodecount_0 > >
l11: < < 10 * edgecount_0 -15 * i_0 >, < -5 * j_0 + 5 * nodecount_0 > >
l12: < < 10 * edgecount_0 -15 * i_0 >, < 25 -5 * j_0 > >
l13: < < 10 * edgecount_0 -15 * i_0, 0 > >
l14: < < 60 -15 * i_0, 0 > >
l15: < < 10 * edgecount_0 -15 * i_0, 0 > >
l2: < < 2 * edgecount_0 -3 * i_0 > >
l3: < < 10 * edgecount_0 -15 * i_0, 10 * edgecount_0 -15 * i_0 > >
l4: < < -15 * i_0 + 12 * nodecount_0, -15 * i_0 + 12 * nodecount_0 > >
l5: < < 150 -30 * i_0, 0 > >
l6: < < -30 * i_0 + 36 * nodecount_0, 0 > >
l7: < < 150 -30 * i_0, 25 * edgecount_0 -30 * i_0 > >
l8: < < -15 * i_0 + 12 * nodecount_0 > >
l9: < < 10 * edgecount_0 -15 * i_0 > >



-- stats
realtime 0:03.98
usertime 3.92
systime 0.05

