CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf6.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___1: < -20 * i_0 + 16 * nodecount_0 >
n_l3___3: < 15 * edgecount_0 -20 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l11___3,n_l11___5,n_l11___7,n_l12___2,n_l12___4,n_l12___6,n_l8___1



-- stats
realtime 0:08.57
usertime 8.44
systime 0.13

