CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf7.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l11: < < __const_5_0 - i_0 >, < __const_7_0 - j_0 > >
l14: < < __const_5_0 - i_0 >, < 0 > >
l8: < < 1 - i_0 + nodecount_0 > >
l13: < < 1 + __const_5_0 - i_0 > >
l10: < < - i_0 + nodecount_0 >, < -1 + __const_7_0 - j_0 > >
l0: < < __const_5_0 - i_0 > >
l12: < < __const_5_0 - i_0 >, < __const_7_0 - j_0 > >
l5: < < -1 + edgecount_0 - i_0, edgecount_0 - i_0 > >
l6: < < __const_7_0 - i_0, 1 > >
l7: < < -1 + edgecount_0 - i_0, __const_7_0 - i_0 > >
l15: < < 1 + __const_5_0 - i_0 >, < - i_0 > >
l9: < < 1 - i_0 + nodecount_0 > >
l3: < < 1 + __const_5_0 - i_0 >, < - i_0 > >
l4: < < 1 + __const_5_0 - i_0 >, < - i_0 > >
l2: < < __const_5_0 - i_0 > >



-- stats
realtime 0:07.26
usertime 7.21
systime 0.05

