CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf7.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___24: < 3 * __const_5_0 -3 * i_0 >
n_l4___25: < 1 + 3 * __const_5_0 -3 * i_0 >
n_l0___8: < -1 + 2 * __const_5_0 -2 * i_0 >
n_l5___3: < -1 + 3 * __const_7_0 -3 * i_0 >
n_l6___5: < 1 + 3 * __const_7_0 -3 * i_0 >
n_l7___4: < 3 * __const_7_0 -3 * i_0 >
n_l2___9: < 2 * __const_5_0 -2 * i_0 >
n_l3___26: < 2 -3 * i_0 + 3 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18
+--nodes: n_l11___19,n_l11___21,n_l12___17,n_l12___20,n_l8___18,n_l9___16



-- stats
realtime 0:12.89
usertime 12.79
systime 0.10

