CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf7.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___3: < 3 * edgecount_0 -3 * i_0 >
n_l5___23: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l8___36: < -4 * i_0 + 4 * nodecount_0 >
n_l2___21: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l6___26: < 1 -3 * i_0 + 3 * j_0 >
n_l4___43: < -3 * i_0 + 3 * nodecount_0 >
n_l7___25: < -3 * i_0 + 3 * j_0 >
n_l0___20: < -2 * i_0 + 2 * nodecount_0 >
n_l3___44: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l15___42: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l11___16: < -2 + 4 * __const_5_0 -4 * i_0 >
n_l5___2: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l6___4: < 1 + 3 * edgecount_0 -3 * i_0 >
n_l12___14: < -3 + 4 * __const_5_0 -4 * i_0 >
n_l9___17: < -1 -4 * i_0 + 4 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t20,t21
+--nodes: n_l11___32,n_l11___37,n_l12___30,n_l12___35,n_l8___34,n_l9___33



-- stats
realtime 0:14.21
usertime 14.08
systime 0.13

