CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf7.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t17
+--nodes: n_l0___3,n_l2___5
SCC:
+--transitions: t12,t14,t19
+--nodes: n_l5___4,n_l6___8,n_l7___6
SCC:
+--transitions: t1,t2,t4,t5
+--nodes: n_l15___12,n_l3___14,n_l4___13
SCC:
+--transitions: t10,t11,t6,t7,t9
+--nodes: n_l11___9,n_l12___7,n_l8___11,n_l9___10



-- stats
realtime 0:05.03
usertime 4.92
systime 0.10

