CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf7.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t31
+--nodes: n_l0___2,n_l2___3
SCC:
+--transitions: t23,t24,t26
+--nodes: n_l5___9,n_l6___7,n_l7___6
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l15___22,n_l3___21,n_l4___20
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18
+--nodes: n_l11___15,n_l11___17,n_l12___14,n_l12___16,n_l8___13,n_l9___12



-- stats
realtime 0:07.35
usertime 7.28
systime 0.07

