CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf7.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < 6 - i_0, 6 - i_0 > >
l0: < < 20 -5 * i_0 > >
l13: < < 20 * edgecount_0 -35 * i_0, 0 > >
l8: < < 28 -7 * i_0 > >
l10: < < 3 * edgecount_0 -7 * i_0 >, < 5 * edgecount_0 -7 * j_0 > >
l15: < < -35 * i_0 + 28 * nodecount_0, 0 > >
l11: < < 21 -7 * i_0 >, < 6 * edgecount_0 -7 * j_0 > >
l6: < < 7 - i_0, 0 > >
l5: < < 6 - i_0, 0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l12: < < 3 * edgecount_0 -7 * i_0 >, < 42 -7 * j_0 > >
l9: < < 4 * edgecount_0 -7 * i_0 > >
l4: < < 140 -35 * i_0, -35 * i_0 + 28 * nodecount_0 > >
l14: < < 20 * edgecount_0 -35 * i_0, 0 > >
l3: < < 140 -35 * i_0, -35 * i_0 + 28 * nodecount_0 > >



-- stats
realtime 0:05.79
usertime 5.71
systime 0.07

