CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf7.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 4 -i_0 > >
l2: < < 4 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t3,t6
+--nodes: l5,l6,l7
SCC:
+--transitions: t10,t11,t13,t7,t8,t9
+--nodes: l10,l11,l12,l8,l9
SCC:
+--transitions: t14,t15,t16,t18,t2,t20
+--nodes: l13,l14,l15,l3,l4



-- stats
realtime 0:03.33
usertime 3.29
systime 0.04

