CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf7.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___3: < 3 * edgecount_0 -3 * i_0 >
n_l2___8: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l0___7: < 2 * __const_5_0 -2 * i_0 >
n_l4___23: < 3 * __const_5_0 -3 * i_0 >
n_l15___22: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l5___2: < -1 + 3 * edgecount_0 -3 * i_0 >
n_l6___4: < 1 + 3 * __const_7_0 -3 * i_0 >
n_l3___24: < 1 -3 * i_0 + 3 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19
+--nodes: n_l11___17,n_l11___20,n_l12___15,n_l12___18,n_l8___16,n_l9___14



-- stats
realtime 0:09.15
usertime 9.05
systime 0.09

