CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf7.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___16: < -1 + 3 * __const_5_0 -3 * i_0 >
n_l2___3: < __const_5_0 -i_0 >
n_l3___18: < 1 + 3 * __const_5_0 -3 * i_0 >
n_l4___17: < 3 * __const_5_0 -3 * i_0 >
n_l6___4: < 2 * __const_7_0 -2 * i_0 >
n_l7___2: < -1 + 2 * __const_7_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18
+--nodes: n_l11___11,n_l11___13,n_l12___12,n_l12___9,n_l8___10,n_l9___8



-- stats
realtime 0:17.37
usertime 17.19
systime 0.15

