CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf7.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 28 -7 * i_0 > >
l10: < < 15 * edgecount_0 -35 * i_0 >, < 35 -7 * j_0 > >
l11: < < -35 * i_0 + 21 * nodecount_0 >, < 6 * edgecount_0 -7 * j_0 > >
l12: < < 15 * edgecount_0 -35 * i_0 >, < 42 -7 * j_0 > >
l13: < < -35 * i_0 + 28 * nodecount_0, 0 > >
l14: < < -35 * i_0 + 28 * nodecount_0, 0 > >
l15: < < -35 * i_0 + 28 * nodecount_0, 0 > >
l2: < < 4 * edgecount_0 -7 * i_0 > >
l3: < < 140 -35 * i_0, 20 * edgecount_0 -35 * i_0 > >
l4: < < -35 * i_0 + 28 * nodecount_0, 140 -35 * i_0 > >
l5: < < 30 -5 * i_0, 0 > >
l6: < < -5 * i_0 + 7 * nodecount_0, 0 > >
l7: < < 30 -5 * i_0, -5 * i_0 + 6 * nodecount_0 > >
l8: < < 20 * edgecount_0 -35 * i_0 > >
l9: < < -35 * i_0 + 28 * nodecount_0 > >



-- stats
realtime 0:04.70
usertime 4.64
systime 0.05

