CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf7.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___1: < 8 * edgecount_0 -14 * i_0 >
n_l3___2: < 9 * edgecount_0 -14 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: n_l11___3,n_l11___5,n_l12___2,n_l12___4,n_l8___1



-- stats
realtime 0:06.98
usertime 6.89
systime 0.07

