CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf8.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < 1 + __const_5_0 -i_0 >, < __const_5_0 -i_0 > >
l2: < < __const_5_0 -i_0 > >
l5: < < 1 + __const_5_0 -i_0 >, < __const_5_0 -i_0 > >
l15: < < 1 + __const_5_0 -i_0 >, < __const_5_0 -i_0 > >
l14: < < __const_5_0 -i_0 >, < __const_5_0 -i_0 > >
l11: < < -1 + __const_5_0 -i_0 >, < __const_8_0 -j_0 > >
l12: < < -1 + __const_5_0 -i_0 >, < __const_8_0 -j_0 > >
l0: < < __const_5_0 -i_0 > >
l10: < < -1 + __const_5_0 -i_0 >, < -1 + __const_8_0 -j_0 > >
l9: < < __const_5_0 -i_0 > >
l3: < < __const_8_0 -i_0 > >
l4: < < __const_8_0 -i_0 > >
l8: < < __const_5_0 -i_0 > >
l7: < < __const_8_0 -i_0 > >
l13: < < 1 + __const_5_0 -i_0 > >



-- stats
realtime 0:05.90
usertime 5.87
systime 0.03

