CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___1: < 8 -2 * i_0 >
n_l5___3: < 9 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: n_l11___2,n_l11___4,n_l12___1,n_l12___3,n_l8___5



-- stats
realtime 0:08.49
usertime 8.34
systime 0.14

