CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf8.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < 56 -8 * i_0, 0 > >
l13: < < 5 * edgecount_0 -10 * i_0, 0 > >
l14: < < -10 * i_0 + 8 * nodecount_0, 0 > >
l4: < < 7 * edgecount_0 -8 * i_0, 7 * edgecount_0 -8 * i_0 > >
l11: < < 120 -40 * i_0 >, < -5 * j_0 + 7 * nodecount_0 > >
l9: < < -40 * i_0 + 32 * nodecount_0 > >
l0: < < 20 -5 * i_0 > >
l7: < < 56 -8 * i_0, 56 -8 * i_0 > >
l5: < < 5 * edgecount_0 -10 * i_0, 40 -10 * i_0 > >
l10: < < 15 * edgecount_0 -40 * i_0 >, < 30 -5 * j_0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l8: < < 20 * edgecount_0 -40 * i_0 > >
l12: < < 120 -40 * i_0 >, < 35 -5 * j_0 > >
l15: < < 5 * edgecount_0 -10 * i_0, 0 > >
l6: < < 40 -10 * i_0, 5 * edgecount_0 -10 * i_0 > >



-- stats
realtime 0:05.53
usertime 5.50
systime 0.02

