CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf8.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 20 -5 * i_0 > >
l10: < < 15 * edgecount_0 -40 * i_0 >, < 6 * edgecount_0 -8 * j_0 > >
l11: < < -40 * i_0 + 24 * nodecount_0 >, < 7 * edgecount_0 -8 * j_0 > >
l12: < < 120 -40 * i_0 >, < 56 -8 * j_0 > >
l13: < < 40 -10 * i_0, 0 > >
l14: < < 40 -10 * i_0, 0 > >
l15: < < -10 * i_0 + 8 * nodecount_0, 0 > >
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l3: < < 40 -5 * i_0, 5 * i_0 > >
l4: < < 40 -5 * i_0, 7 * nodecount_0 > >
l5: < < -10 * i_0 + 8 * nodecount_0, 5 * edgecount_0 -10 * i_0 > >
l6: < < -10 * i_0 + 8 * nodecount_0, -10 * i_0 + 8 * nodecount_0 > >
l7: < < -5 * i_0 + 8 * nodecount_0, 35 > >
l8: < < -40 * i_0 + 32 * nodecount_0 > >
l9: < < 20 * edgecount_0 -40 * i_0 > >



-- stats
realtime 0:04.31
usertime 4.24
systime 0.06

