CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf8.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < __const_5_0 - i_0 >, < -1 + __const_8_0 - j_0 > >
l9: < < 1 - i_0 + nodecount_0 > >
l7: < < edgecount_0 - i_0 > >
l12: < < - i_0 + nodecount_0 >, < __const_8_0 - j_0 > >
l14: < < __const_5_0 - i_0 >, < 0 > >
l5: < < 1 - i_0 + nodecount_0 >, < - i_0 > >
l8: < < 1 - i_0 + nodecount_0 > >
l2: < < __const_5_0 - i_0 > >
l15: < < 1 - i_0 + nodecount_0 >, < - i_0 > >
l11: < < - i_0 + nodecount_0 >, < edgecount_0 - j_0 > >
l13: < < 1 - i_0 + nodecount_0 > >
l0: < < __const_5_0 - i_0 > >
l3: < < __const_8_0 - i_0 > >
l6: < < 1 - i_0 + nodecount_0 >, < - i_0 > >
l4: < < edgecount_0 - i_0 > >



-- stats
realtime 0:06.47
usertime 6.43
systime 0.04

