CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf8.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___4: < __const_5_0 -i_0 >
n_l4___7: < -2 * i_0 + 2 * j_0 >
n_l7___6: < -1 -2 * i_0 + 2 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t26
+--nodes: n_l4___2,n_l7___1



-- stats
realtime 0:15.73
usertime 15.46
systime 0.23

