CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf9.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___17: < -4 * i_0 + 4 * nodecount_0 >
n_l11___15: < -1 -4 * i_0 + 4 * nodecount_0 >
n_l12___10: < -3 + 4 * __const_5_0 -4 * i_0 >
n_l15___21: < -1 -3 * i_0 + 3 * nodecount_0 >
n_l2___26: < __const_5_0 -i_0 >
n_l4___27: < 1 + 2 * __const_9_0 -2 * i_0 >
n_l4___3: < 1 + 2 * __const_9_0 -2 * i_0 >
n_l5___24: < 1 -3 * i_0 + 3 * nodecount_0 >
n_l6___23: < -3 * i_0 + 3 * nodecount_0 >
n_l7___2: < 2 * __const_9_0 -2 * i_0 >
n_l7___25: < 2 * __const_9_0 -2 * i_0 >
n_l9___13: < -2 + 4 * __const_5_0 -4 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t31,t32,t33,t34,t36,t42,t43
+--nodes: n_l10___8,n_l11___7,n_l12___1,n_l12___9,n_l9___16,n_l9___5



-- stats
realtime 0:18.16
usertime 17.96
systime 0.20

