CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf9.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < -5 * i_0 + 4 * nodecount_0 > >
l4: < < 9 * edgecount_0 -9 * i_0, 8 * edgecount_0 > >
l6: < < 20 * edgecount_0 -45 * i_0, 180 -45 * i_0 > >
l13: < < 20 * edgecount_0 -45 * i_0, 0 > >
l8: < < 5 * edgecount_0 -15 * i_0 >, < -45 * j_0 + 63 * nodecount_0 > >
l5: < < -45 * i_0 + 36 * nodecount_0, -45 * i_0 + 36 * nodecount_0 > >
l11: < < -15 * i_0 + 12 * nodecount_0 > >
l3: < < 81 -9 * i_0, 9 * i_0 > >
l7: < < 9 * edgecount_0 -9 * i_0, 72 > >
l10: < < -15 * i_0 + 12 * nodecount_0 > >
l12: < < 45 -15 * i_0 >, < 360 -45 * j_0 > >
l0: < < 20 -5 * i_0 > >
l15: < < -45 * i_0 + 36 * nodecount_0, 0 > >
l14: < < 180 -45 * i_0, 0 > >
l9: < < 45 -15 * i_0 >, < 40 * edgecount_0 -45 * j_0 > >



-- stats
realtime 0:05.55
usertime 5.48
systime 0.07

