CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf9.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___1: < 40 -10 * i_0 >
n_l5___3: < -10 * i_0 + 9 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___1,n_l12___2,n_l12___4,n_l12___6,n_l9___3,n_l9___5,n_l9___7



-- stats
realtime 0:06.44
usertime 6.34
systime 0.10

