CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf9.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t9
+--nodes: n_l0___18,n_l2___20
SCC:
+--transitions: t26,t28,t32
+--nodes: n_l3___3,n_l4___6,n_l7___5
SCC:
+--transitions: t15,t17,t33
+--nodes: n_l15___12,n_l5___15,n_l6___14
SCC:
+--transitions: t13,t6,t8
+--nodes: n_l3___19,n_l4___22,n_l7___21
SCC:
+--transitions: t20,t21,t22,t23,t25
+--nodes: n_l10___8,n_l11___7,n_l12___9,n_l9___10



-- stats
realtime 0:09.78
usertime 9.67
systime 0.11

