CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf9.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l8: < < 3 -i_0 >, < 7 -j_0 > >
l2: < < 4 -i_0 > >
l15: < < -i_0 >, < 3 -i_0 > >
l9: < < 3 -i_0 >, < 8 -j_0 > >
l10: < < 4 -i_0 > >
l13: < < -i_0 >, < 3 -i_0 > >
l3: < < 7 -i_0 > >
l7: < < 8 -i_0 > >
l12: < < 3 -i_0 >, < 8 -j_0 > >
l4: < < 8 -i_0 > >
l11: < < 4 -i_0 > >
l0: < < 4 -i_0 > >
l5: < < -i_0 >, < 4 -i_0 > >
l6: < < -i_0 >, < 4 -i_0 > >
l14: < < -1 -i_0 >, < 3 -i_0 > >



-- stats
realtime 0:06.82
usertime 6.76
systime 0.05

