CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf9.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 36 -9 * i_0 > >
l10: < < 60 -15 * i_0 > >
l11: < < -15 * i_0 + 12 * nodecount_0 > >
l12: < < 5 * edgecount_0 -15 * i_0 >, < 360 -45 * j_0 > >
l13: < < -45 * i_0 + 36 * nodecount_0, 0 > >
l14: < < 180 -45 * i_0, 0 > >
l15: < < 20 * edgecount_0 -45 * i_0, 0 > >
l2: < < 4 * edgecount_0 -9 * i_0 > >
l3: < < 45 -5 * i_0, 5 * i_0 > >
l4: < < -5 * i_0 + 9 * nodecount_0, 40 > >
l5: < < 180 -45 * i_0, -45 * i_0 + 36 * nodecount_0 > >
l6: < < 20 * edgecount_0 -45 * i_0, -45 * i_0 + 36 * nodecount_0 > >
l7: < < -5 * i_0 + 9 * nodecount_0, 40 > >
l8: < < -15 * i_0 + 9 * nodecount_0 >, < 35 * edgecount_0 -45 * j_0 > >
l9: < < 45 -15 * i_0 >, < -45 * j_0 + 72 * nodecount_0 > >



-- stats
realtime 0:04.34
usertime 4.30
systime 0.04

