CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf9.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t22
+--nodes: l0,l2
SCC:
+--transitions: t2,t21,t6
+--nodes: l3,l4,l7
SCC:
+--transitions: t10,t12,t15,t7,t8,t9
+--nodes: l10,l11,l12,l8,l9
SCC:
+--transitions: t13,t14,t16,t18,t20,t4
+--nodes: l13,l14,l15,l5,l6



-- stats
realtime 0:03.65
usertime 3.58
systime 0.06

