CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf9.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < __const_5_0 - i_0 > >
l8: < < - i_0 + nodecount_0 >, < -1 + __const_9_0 - j_0 > >
l3: < < __const_9_0 - i_0 > >
l11: < < 1 - i_0 + nodecount_0 > >
l7: < < edgecount_0 - i_0 > >
l14: < < -1 + __const_5_0 - i_0 >, < 0 > >
l5: < < __const_5_0 - i_0 >, < - i_0 > >
l12: < < - i_0 + nodecount_0 >, < __const_9_0 - j_0 > >
l9: < < - i_0 + nodecount_0 >, < __const_9_0 - j_0 > >
l6: < < __const_5_0 - i_0 >, < - i_0 > >
l15: < < - i_0 + nodecount_0 >, < - i_0 > >
l13: < < __const_5_0 - i_0 > >
l4: < < edgecount_0 - i_0 > >
l2: < < __const_5_0 - i_0 > >
l10: < < 1 - i_0 + nodecount_0 > >



-- stats
realtime 0:06.59
usertime 6.54
systime 0.05

