CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bf9.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___15: < 2 * __const_5_0 -2 * i_0 >
n_l5___3: < 1 + 3 * __const_5_0 -3 * i_0 >
n_l3___10: < -1 + 3 * __const_9_0 -3 * i_0 >
n_l2___16: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l4___12: < 1 + 3 * edgecount_0 -3 * i_0 >
n_l7___11: < 3 * __const_9_0 -3 * i_0 >
n_l6___2: < 3 * __const_5_0 -3 * i_0 >
n_l15___1: < -1 + 3 * __const_5_0 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t28,t29,t30,t31
+--nodes: n_l10___7,n_l11___5,n_l12___4,n_l12___8,n_l9___22,n_l9___6



-- stats
realtime 0:09.52
usertime 9.40
systime 0.12

