CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bitcount16.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14
+--nodes: n_l1___7,n_l2___2,n_l3___3
SCC:
+--transitions: t5,t6,t8
+--nodes: n_l1___8,n_l2___5,n_l3___6



-- stats
realtime 0:04.90
usertime 4.82
systime 0.08

