CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bitcount16.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l1___7: < 1 + 6 * __const_8_0 -3 * nI6_0 >
n_l2___2: < -1 + 6 * __const_8_0 -3 * nI6_0 >
n_l3___6: < 6 * __const_8_0 -3 * nI6_0 >
n_l3___3: < 6 * __const_8_0 -3 * nI6_0 >
n_l2___5: < -1 + 6 * __const_8_0 -3 * nI6_0 >
n_l1___8: < 1 + 6 * __const_8_0 -3 * nI6_0 >



-- stats
realtime 0:05.90
usertime 5.84
systime 0.06

