CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97
+--nodes: n_l11___16,n_l11___2,n_l11___25,n_l11___30,n_l11___34,n_l11___59,n_l13___20,n_l13___21,n_l13___24,n_l13___28,n_l13___29,n_l13___8,n_l15___11,n_l15___50,n_l15___54,n_l15___57,n_l16___10,n_l16___48,n_l16___52,n_l16___55,n_l19___17,n_l19___18,n_l19___19,n_l19___26,n_l19___7,n_l19___9,n_l20___14,n_l20___22,n_l20___3,n_l20___31,n_l21___46,n_l21___49,n_l21___56,n_l22___44,n_l22___47,n_l22___5,n_l23___1,n_l23___15,n_l23___23,n_l23___27,n_l23___32,n_l23___4,n_l30___36,n_l30___39,n_l30___40,n_l30___6,n_l40___37,n_l40___38,n_l40___41,n_l40___42,n_l58___43,n_l58___45,n_l6___13,n_l6___35,n_l6___53,n_l6___60,n_l7___12,n_l7___33,n_l7___51,n_l7___58



-- stats
realtime 2:23.40
usertime 142.99
systime 0.41

