CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l46___36: < 1 -3 * i_0 + 3 * n_0 >
n_l45___2: < 3 -3 * i_0 + 3 * n_0 >
n_l47___1: < 2 -3 * i_0 + 3 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t7,t8,t9
+--nodes: n_l11___25,n_l11___30,n_l11___34,n_l13___19,n_l13___24,n_l13___28,n_l13___29,n_l15___13,n_l15___16,n_l16___11,n_l16___14,n_l19___18,n_l19___20,n_l19___21,n_l19___26,n_l20___22,n_l20___32,n_l21___15,n_l21___8,n_l22___6,n_l22___9,n_l23___23,n_l23___27,n_l23___33,n_l30___3,n_l40___4,n_l58___5,n_l58___7,n_l6___12,n_l6___31,n_l7___10,n_l7___17



-- stats
realtime 1:45.37
usertime 105.16
systime 0.19

