CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l65: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 >, < i_0 > >
l6: < < 1 - i_0 + n_0 >, < - i_0 + n_0 > >
l58: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 > >
l61: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 >, < - i_0 + n_0 > >
l56: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 > >
l34: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 > >
l13: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 > >
l1: < < __const_200_0 - its_0 - skip_0 > >
l18: < < 1 - i_0 + n_0 >, < - i_0 + n_0 > >
l31: < < 1 - i_0 + n_0 >, < - i_0 + n_0 > >
l82: < < __const_200_0 - its_0 - skip_0 > >
l25: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 >, < - k_0 + n_0 > >
l62: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 >, < i_0 >, < i_0 - j_0 > >
l51: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 > >
l7: < < __const_200_0 - its_0 > >
l60: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 >, < - i_0 + n_0 > >
l19: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 >, < - k_0 + n_0 >, < - j_0 + n_0 > >
l33: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 > >
l21: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 >, < - k_0 + n_0 >, < - j_0 + n_0 > >
l44: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 > >
l8: < < __const_200_0 - its_0 > >
l16: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 >, < - k_0 + n_0 > >
l40: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 > >
l9: < < __const_200_0 - its_0 > >
l46: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 > >
l36: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 > >
l20: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 >, < - k_0 + n_0 >, < - j_0 + n_0 > >
l30: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 > >
l63: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 >, < i_0 > >
l17: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 >, < - k_0 + n_0 > >
l0: < < __const_200_0 - its_0 > >
l37: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 > >
l64: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 >, < i_0 >, < i_0 - j_0 > >
l10: < < -1 + __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 > >
l15: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 > >
l11: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 > >
l26: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 >, < - k_0 + n_0 > >
l24: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 >, < - k_0 + n_0 >, < - j_0 + n_0 > >
l28: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 > >
l3: < < __const_200_0 - its_0 > >
l5: < < - i_0 + n_0 >, < -1 - i_0 + n_0 > >
l54: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 > >
l38: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 > >
l45: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 > >
l23: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 >, < - k_0 + n_0 >, < - j_0 + n_0 > >
l49: < < -1 + __const_200_0 - its_0 >, < __const_200_0 - its_0 > >
l22: < < __const_200_0 - its_0 >, < 1 + __const_200_0 - its_0 >, < - k_0 + n_0 >, < - j_0 + n_0 > >



-- stats
realtime 2:05.70
usertime 125.58
systime 0.12

