CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___16: < 6 + 9 * __const_200_0 -9 * its_0 >
n_l21___38: < 2 + 9 * __const_200_0 -9 * its_0 >
n_l22___9: < 1 + 9 * __const_200_0 -9 * its_0 >
n_l23___14: < 5 + 9 * __const_200_0 -9 * its_0 >
n_l30___10: < 7 + 9 * __const_200_0 -9 * its_0 >
n_l30___18: < 7 + 9 * __const_200_0 -9 * its_0 >
n_l40___19: < 8 + 9 * __const_200_0 -9 * its_0 >
n_l40___20: < 8 + 9 * __const_200_0 -9 * its_0 >
n_l45___2: < 3 -3 * i_0 + 3 * n_0 >
n_l46___64: < 1 -3 * i_0 + 3 * n_0 >
n_l47___1: < 2 -3 * i_0 + 3 * n_0 >
n_l58___27: < 9 * __const_200_0 -9 * its_0 >
n_l6___17: < 4 + 9 * __const_200_0 -9 * its_0 >
n_l7___15: < 3 + 9 * __const_200_0 -9 * its_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t7,t8,t87,t88,t89,t9,t90,t91,t92,t93,t94,t96,t97,t98
+--nodes: n_l11___44,n_l11___53,n_l11___58,n_l11___62,n_l13___48,n_l13___49,n_l13___52,n_l13___56,n_l13___57,n_l13___7,n_l15___32,n_l15___36,n_l15___39,n_l15___4,n_l16___3,n_l16___30,n_l16___35,n_l16___37,n_l19___45,n_l19___46,n_l19___47,n_l19___54,n_l19___6,n_l19___8,n_l20___42,n_l20___50,n_l20___60,n_l21___28,n_l21___31,n_l22___26,n_l22___29,n_l23___43,n_l23___51,n_l23___55,n_l23___61,n_l30___21,n_l30___22,n_l40___23,n_l40___24,n_l58___25,n_l6___34,n_l6___41,n_l6___59,n_l7___33,n_l7___40,n_l7___5



-- stats
realtime 3:39.58
usertime 218.44
systime 0.72

