CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t5,t6,t7,t8,t9
+--nodes: n_l11___24,n_l11___5,n_l13___2,n_l13___7,n_l15___17,n_l15___22,n_l16___15,n_l16___20,n_l19___1,n_l19___6,n_l20___3,n_l20___8,n_l21___16,n_l21___21,n_l22___10,n_l22___14,n_l23___4,n_l23___9,n_l30___11,n_l30___26,n_l40___12,n_l40___27,n_l58___13,n_l6___19,n_l6___25,n_l7___18,n_l7___23



-- stats
realtime 1:34.98
usertime 94.52
systime 0.35

