CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.fixed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l18___34: < 1 -3 * i_0 + 3 * n_0 >
n_l31___31: < 2 -3 * i_0 + 3 * n_0 >
n_l6___32: < 3 -3 * i_0 + 3 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59
+--nodes: n_l17___10,n_l17___29,n_l20___2,n_l20___5,n_l20___8,n_l20___9,n_l24___1,n_l24___3,n_l24___4,n_l24___6,n_l25___26,n_l26___28,n_l26___7,n_l33___18,n_l36___19,n_l49___16,n_l49___21,n_l60___17,n_l60___22,n_l61___20,n_l61___24,n_l62___11,n_l62___15,n_l63___14,n_l63___27,n_l64___13,n_l64___23,n_l65___12,n_l65___25



-- stats
realtime 2:21.16
usertime 140.66
systime 0.35

