CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.fixed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97
+--nodes: n_l17___24,n_l17___27,n_l17___42,n_l17___51,n_l17___56,n_l17___60,n_l20___46,n_l20___47,n_l20___5,n_l20___50,n_l20___54,n_l20___55,n_l24___4,n_l24___43,n_l24___44,n_l24___45,n_l24___52,n_l24___6,n_l25___25,n_l25___39,n_l25___48,n_l25___57,n_l26___23,n_l26___26,n_l26___41,n_l26___49,n_l26___53,n_l26___58,n_l33___28,n_l33___31,n_l33___8,n_l33___9,n_l36___10,n_l36___11,n_l36___32,n_l36___33,n_l49___12,n_l49___34,n_l60___13,n_l60___15,n_l60___35,n_l61___14,n_l61___17,n_l61___37,n_l62___1,n_l62___20,n_l62___22,n_l62___7,n_l63___19,n_l63___30,n_l63___40,n_l63___59,n_l64___16,n_l64___2,n_l64___21,n_l64___36,n_l65___18,n_l65___29,n_l65___3,n_l65___38



-- stats
realtime 2:40.86
usertime 160.41
systime 0.44

