CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___45: < 6 + 9 * __const_200_0 -9 * its_0 >
n_l18___65: < 1 -3 * i_0 + 3 * n_0 >
n_l26___44: < 5 + 9 * __const_200_0 -9 * its_0 >
n_l31___62: < 2 -3 * i_0 + 3 * n_0 >
n_l33___46: < 7 + 9 * __const_200_0 -9 * its_0 >
n_l33___49: < 5 + 9 * __const_200_0 -9 * its_0 >
n_l36___50: < 8 + 9 * __const_200_0 -9 * its_0 >
n_l36___51: < 6 + 9 * __const_200_0 -9 * its_0 >
n_l49___52: < 9 * __const_200_0 -9 * its_0 >
n_l60___53: < 1 + 9 * __const_200_0 -9 * its_0 >
n_l61___55: < 2 + 9 * __const_200_0 -9 * its_0 >
n_l63___48: < 4 + 9 * __const_200_0 -9 * its_0 >
n_l65___47: < 3 + 9 * __const_200_0 -9 * its_0 >
n_l6___63: < 3 -3 * i_0 + 3 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t11,t12,t13,t14,t16,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l17___2,n_l17___28,n_l17___37,n_l17___60,n_l20___32,n_l20___33,n_l20___36,n_l20___40,n_l20___41,n_l20___5,n_l24___29,n_l24___30,n_l24___31,n_l24___38,n_l24___4,n_l24___6,n_l25___25,n_l25___34,n_l25___57,n_l26___1,n_l26___27,n_l26___35,n_l26___59,n_l33___8,n_l33___9,n_l36___10,n_l36___11,n_l49___12,n_l60___13,n_l60___15,n_l61___14,n_l61___17,n_l62___20,n_l62___22,n_l62___3,n_l62___7,n_l63___19,n_l63___26,n_l63___58,n_l64___16,n_l64___21,n_l64___23,n_l64___54,n_l65___18,n_l65___24,n_l65___56



-- stats
realtime 2:37.87
usertime 157.33
systime 0.44

