CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3,t56,t57
+--nodes: n_l45___40,n_l46___37,n_l47___39
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t47,t48,t49,t50,t51,t53,t54,t55
+--nodes: n_l11___25,n_l11___31,n_l13___22,n_l13___27,n_l15___14,n_l15___19,n_l16___12,n_l16___17,n_l19___21,n_l19___26,n_l20___23,n_l20___29,n_l21___13,n_l21___18,n_l22___1,n_l22___11,n_l23___24,n_l23___30,n_l30___3,n_l30___6,n_l31___4,n_l31___7,n_l40___8,n_l40___9,n_l58___10,n_l6___16,n_l6___28,n_l7___15,n_l7___20



-- stats
realtime 0:55.76
usertime 55.44
systime 0.32

