CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l45___4: < 3 -3 * i_0 + 3 * n_0 >
n_l47___3: < 2 -3 * i_0 + 3 * n_0 >
n_l46___44: < 1 -3 * i_0 + 3 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t61,t62,t63,t64,t65,t66
+--nodes: n_l11___29,n_l11___34,n_l11___38,n_l13___23,n_l13___28,n_l13___32,n_l13___33,n_l15___17,n_l15___20,n_l16___15,n_l16___18,n_l19___22,n_l19___24,n_l19___25,n_l19___30,n_l20___26,n_l20___36,n_l21___12,n_l21___19,n_l22___10,n_l22___13,n_l23___27,n_l23___31,n_l23___37,n_l30___6,n_l31___7,n_l40___8,n_l58___11,n_l58___9,n_l6___16,n_l6___35,n_l7___14,n_l7___21



-- stats
realtime 2:39.48
usertime 158.99
systime 0.48

