CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l18___37: < 1 -3 * i_0 + 3 * n_0 >
n_l31___34: < 2 -3 * i_0 + 3 * n_0 >
n_l6___35: < 3 -3 * i_0 + 3 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65
+--nodes: n_l17___13,n_l17___32,n_l17___8,n_l20___11,n_l20___12,n_l20___2,n_l20___7,n_l24___1,n_l24___3,n_l24___4,n_l24___9,n_l25___29,n_l25___5,n_l26___10,n_l26___31,n_l26___6,n_l33___21,n_l36___22,n_l49___19,n_l49___24,n_l60___20,n_l60___25,n_l61___23,n_l61___27,n_l62___14,n_l62___18,n_l63___17,n_l63___30,n_l64___16,n_l64___26,n_l65___15,n_l65___28



-- stats
realtime 2:00.61
usertime 119.98
systime 0.61

