CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t7,t8,t9
+--nodes: n_l11___13,n_l11___31,n_l11___8,n_l13___11,n_l13___12,n_l13___2,n_l13___7,n_l15___26,n_l15___29,n_l16___24,n_l16___27,n_l19___1,n_l19___3,n_l19___4,n_l19___9,n_l20___14,n_l20___5,n_l21___21,n_l21___28,n_l22___19,n_l22___22,n_l23___10,n_l23___15,n_l23___6,n_l30___16,n_l40___17,n_l58___18,n_l58___20,n_l6___25,n_l6___32,n_l7___23,n_l7___30



-- stats
realtime 1:33.89
usertime 93.69
systime 0.18

