CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l47: < < -i_0 + n_0 > >
l10: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 >, < i_0 -k_0 >, < -1 -k_0 + n_0 > >
l9: < < 199 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 > >
l7: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 >, < i_0 > >
l42: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 > >
l84: < < 199 -its_0 > >
l58: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 > >
l49: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 > >
l22: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 >, < -i_0 + n_0 > >
l12: < < 200 -its_0 >, < -1 -j_0 + n_0 > >
l20: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 >, < 1 + i_0 -k_0 >, < -k_0 + n_0 > >
l61: < < 199 -its_0 > >
l24: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 > >
l31: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 > >
l25: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 > >
l1: < < 199 -its_0 > >
l0: < < 200 -its_0 > >
l8: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 > >
l17: < < 200 -its_0 >, < -j_0 + n_0 > >
l23: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 >, < 1 + i_0 -k_0 >, < -k_0 + n_0 > >
l18: < < 200 -its_0 >, < -j_0 + n_0 > >
l6: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 >, < i_0 > >
l15: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 >, < i_0 >, < i_0 -j_0 > >
l40: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 > >
l21: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 >, < -i_0 + n_0 > >
l44: < < -i_0 + n_0 > >
l70: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 > >
l41: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 > >
l50: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 > >
l19: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 >, < 1 + i_0 -k_0 > >
l64: < < 199 -its_0 > >
l4: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 > >
l53: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 > >
l45: < < -i_0 + n_0 > >
l27: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 > >
l11: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 >, < 1 + i_0 -k_0 >, < -k_0 + n_0 > >
l48: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 > >
l13: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 >, < 1 + i_0 -k_0 > >
l46: < < -i_0 + n_0 > >
l57: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 > >
l51: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 > >
l2: < < 200 -its_0 > >
l29: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 > >
l30: < < 200 -its_0 >, < -j_0 + n_0 >, < 200 -its_0 > >
l65: < < 199 -its_0 > >
l14: < < 200 -its_0 >, < -1 -j_0 + n_0 > >
l16: < < 199 -its_0 >, < -j_0 + n_0 >, < 199 -its_0 >, < i_0 >, < i_0 -j_0 > >



-- stats
realtime 2:33.32
usertime 153.17
systime 0.13

