CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 + __const_200_0 -its_0 > >
l1: < < __const_200_0 -its_0 > >
l10: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 >, < -1 -k_0 + n_0 >, < -1 -k_0 + n_0 > >
l11: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 >, < -k_0 + n_0 >, < -k_0 + n_0 > >
l12: < < __const_200_0 -its_0 >, < -1 -j_0 + n_0 > >
l13: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 >, < -k_0 + n_0 > >
l14: < < __const_200_0 -its_0 >, < -1 -j_0 + n_0 > >
l15: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 >, < i_0, 0 >, < 1 + i_0 -j_0, 0 > >
l16: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 >, < i_0, 0 >, < i_0 -j_0, i_0 -j_0 > >
l17: < < __const_200_0 -its_0 >, < -j_0 + n_0 > >
l18: < < __const_200_0 -its_0 >, < -j_0 + n_0 > >
l19: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 >, < -k_0 + n_0 > >
l2: < < 1 + __const_200_0 -its_0 > >
l20: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 >, < -k_0 + n_0 >, < -k_0 + n_0 > >
l21: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 >, < 1 -i_0 + n_0, 0 > >
l22: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 >, < -i_0 + n_0, -i_0 + n_0 > >
l23: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 >, < -k_0 + n_0 >, < -k_0 + n_0 > >
l24: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l25: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l27: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 > >
l29: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 > >
l30: < < 1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 > >
l31: < < 1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 > >
l4: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 > >
l40: < < 1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 > >
l41: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l42: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l44: < < -i_0 + n_0, 0 > >
l45: < < 1 -i_0 + n_0, 0 > >
l46: < < -i_0 + n_0, 0 > >
l47: < < -i_0 + n_0, -i_0 + n_0 > >
l48: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l49: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l50: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l51: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l53: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l57: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l58: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l6: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 >, < 1 + i_0, 0 > >
l61: < < __const_200_0 -its_0 > >
l64: < < __const_200_0 -its_0 > >
l65: < < __const_200_0 -its_0 > >
l7: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 >, < i_0, i_0 > >
l70: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l8: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 > >
l84: < < __const_200_0 -its_0 > >
l9: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < 1 + __const_200_0 -its_0 > >



-- stats
realtime 1:56.80
usertime 116.00
systime 0.09

