CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t5,t6,t7,t8,t9
+--nodes: n_l17___20,n_l17___26,n_l20___17,n_l20___22,n_l24___16,n_l24___21,n_l25___18,n_l25___23,n_l26___19,n_l26___24,n_l33___27,n_l33___8,n_l36___10,n_l36___9,n_l49___11,n_l60___12,n_l60___2,n_l61___14,n_l61___4,n_l62___1,n_l62___7,n_l63___25,n_l63___6,n_l64___13,n_l64___3,n_l65___15,n_l65___5



-- stats
realtime 1:34.38
usertime 94.11
systime 0.26

