CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t135,t42,t43,t44,t46
+--nodes: l44,l45,l46,l47
SCC:
+--transitions: t0,t10,t11,t117,t127,t129,t13,t132,t14,t15,t16,t17,t18,t19,t20,t21,t24,t26,t27,t28,t30,t39,t4,t48,t49,t5,t50,t52,t53,t54,t55,t56,t59,t66,t68,t69,t7,t71,t72,t73,t74,t78,t8,t80,t81,t85,t87,t88,t89,t90,t91,t92,t93,t97
+--nodes: l0,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l20,l21,l22,l23,l24,l25,l27,l29,l30,l31,l4,l40,l41,l42,l48,l49,l50,l51,l53,l57,l58,l6,l61,l64,l65,l7,l70,l8,l84,l9



-- stats
realtime 0:24.10
usertime 24.01
systime 0.08

