CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___43: < 3 -3 * i_0 + 3 * n_0 >
n_l18___45: < 1 -3 * i_0 + 3 * n_0 >
n_l31___42: < 2 -3 * i_0 + 3 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71
+--nodes: n_l17___14,n_l17___35,n_l17___9,n_l20___12,n_l20___13,n_l20___3,n_l20___8,n_l24___10,n_l24___2,n_l24___4,n_l24___5,n_l25___32,n_l25___6,n_l26___11,n_l26___34,n_l26___7,n_l33___23,n_l34___24,n_l36___25,n_l49___20,n_l49___27,n_l60___21,n_l60___28,n_l61___26,n_l61___30,n_l62___15,n_l62___19,n_l63___18,n_l63___33,n_l64___17,n_l64___29,n_l65___16,n_l65___31



-- stats
realtime 1:15.64
usertime 75.41
systime 0.20

