CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t3,t42,t73
+--nodes: l18,l31,l5,l6
SCC:
+--transitions: t0,t10,t11,t123,t134,t15,t17,t18,t21,t23,t24,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t39,t43,t44,t45,t46,t48,t49,t5,t50,t58,t60,t61,t62,t65,t66,t67,t68,t7,t74,t76,t8,t80,t82,t86,t87,t88,t89,t90,t91,t92,t93,t94,t98
+--nodes: l0,l1,l10,l11,l13,l15,l16,l17,l19,l20,l21,l22,l23,l24,l25,l26,l28,l3,l30,l33,l34,l36,l37,l38,l40,l44,l45,l46,l49,l51,l54,l56,l58,l60,l61,l62,l63,l64,l65,l7,l8,l82,l9



-- stats
realtime 0:24.12
usertime 24.04
systime 0.07

