CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.nor.t2.rlgfixed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l17___12,n_l20___8,n_l24___7,n_l25___9,n_l26___10,n_l33___13,n_l36___14,n_l49___2,n_l60___3,n_l61___5,n_l62___1,n_l63___11,n_l64___4,n_l65___6



-- stats
realtime 1:37.90
usertime 97.60
systime 0.20

