CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l63___55: < 7 + 10 * __const_200_0 -10 * its_0 >
n_l36___60: < 10 + 10 * __const_200_0 -10 * its_0 >
n_l36___59: < 10 + 10 * __const_200_0 -10 * its_0 + 2 * restrt_0 >
n_l17___50: < 9 + 10 * __const_200_0 -10 * its_0 >
n_l33___52: < 8 + 10 * __const_200_0 -10 * its_0 + 2 * restrt_0 >
n_l34___53: < 9 + 10 * __const_200_0 -10 * its_0 + 2 * restrt_0 >
n_l34___58: < 9 + 10 * __const_200_0 -10 * its_0 >
n_l49___61: < 1 + 10 * __const_200_0 -10 * its_0 + 2 * restrt_0 >
n_l60___62: < 2 + 10 * __const_200_0 -10 * its_0 + 2 * restrt_0 >
n_l65___54: < 4 + 10 * __const_200_0 -10 * its_0 + 2 * restrt_0 >
n_l6___77: < 3 -3 * i_0 + 3 * n_0 >
n_l61___64: < 3 + 10 * __const_200_0 -10 * its_0 + 2 * restrt_0 >
n_l31___76: < 2 -3 * i_0 + 3 * n_0 >
n_l26___49: < 10 * __const_200_0 -10 * its_0 + 8 * restrt_0 >
n_l33___57: < 8 + 10 * __const_200_0 -10 * its_0 >
n_l18___79: < 1 -3 * i_0 + 3 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t15,t16,t17,t18,t20,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t79,t80,t81,t82,t83,t84,t85,t86,t87,t89,t90,t91,t93,t95,t96,t97,t98,t99
+--nodes: n_l17___3,n_l17___33,n_l17___42,n_l17___69,n_l20___37,n_l20___38,n_l20___41,n_l20___45,n_l20___46,n_l20___6,n_l24___34,n_l24___35,n_l24___36,n_l24___43,n_l24___5,n_l24___7,n_l25___30,n_l25___39,n_l25___66,n_l26___2,n_l26___32,n_l26___40,n_l26___68,n_l33___10,n_l33___13,n_l34___11,n_l34___14,n_l36___15,n_l36___16,n_l49___17,n_l60___18,n_l60___20,n_l61___19,n_l61___22,n_l62___25,n_l62___27,n_l62___4,n_l62___8,n_l63___24,n_l63___31,n_l63___67,n_l64___21,n_l64___26,n_l64___28,n_l64___63,n_l65___23,n_l65___29,n_l65___65



-- stats
realtime 1:52.29
usertime 111.90
systime 0.39

