CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.fixed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t6,t7,t8,t9
+--nodes: n_l17___25,n_l17___29,n_l20___17,n_l20___20,n_l20___23,n_l20___24,n_l24___16,n_l24___18,n_l24___19,n_l24___21,n_l25___26,n_l26___22,n_l26___27,n_l33___8,n_l36___9,n_l49___11,n_l49___6,n_l60___12,n_l60___7,n_l61___10,n_l61___14,n_l62___1,n_l62___5,n_l63___28,n_l63___4,n_l64___13,n_l64___3,n_l65___15,n_l65___2



-- stats
realtime 2:22.15
usertime 141.71
systime 0.43

