CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3,t33,t34
+--nodes: n_l45___21,n_l46___18,n_l47___20
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t6,t7,t9
+--nodes: n_l11___11,n_l13___2,n_l15___9,n_l16___7,n_l19___1,n_l20___3,n_l21___8,n_l22___6,n_l23___4,n_l30___14,n_l31___15,n_l40___16,n_l58___5,n_l6___12,n_l7___10



-- stats
realtime 0:41.33
usertime 41.18
systime 0.14

