CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l1: < < -1 + __const_200_0 -its_0 > >
l42: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 > >
l4: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l15: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 >, < i_0 >, < i_0 -j_0 > >
l41: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 > >
l48: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 > >
l40: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l17: < < __const_200_0 -its_0 >, < -j_0 + n_0 > >
l50: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 > >
l70: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 > >
l0: < < __const_200_0 -its_0 > >
l30: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l27: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l13: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 >, < 1 + i_0 -k_0 > >
l64: < < -1 + __const_200_0 -its_0 > >
l24: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 > >
l18: < < __const_200_0 -its_0 >, < -j_0 + n_0 > >
l14: < < __const_200_0 -its_0 >, < -1 -j_0 + n_0 > >
l16: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 >, < i_0 >, < i_0 -j_0 > >
l23: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 >, < 1 + i_0 -k_0 >, < -k_0 + n_0 > >
l65: < < -1 + __const_200_0 -its_0 > >
l49: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 > >
l20: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 >, < 1 + i_0 -k_0 >, < -k_0 + n_0 > >
l11: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 >, < 1 + i_0 -k_0 >, < -k_0 + n_0 > >
l29: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l31: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l46: < < -i_0 + n_0 > >
l45: < < -i_0 + n_0 > >
l10: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 >, < i_0 -k_0 >, < -1 -k_0 + n_0 > >
l19: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 >, < 1 + i_0 -k_0 > >
l44: < < -i_0 + n_0 > >
l6: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 >, < i_0 > >
l58: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 > >
l8: < < __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l12: < < __const_200_0 -its_0 >, < -1 -j_0 + n_0 > >
l7: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 >, < i_0 > >
l84: < < -1 + __const_200_0 -its_0 > >
l53: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 > >
l61: < < -1 + __const_200_0 -its_0 > >
l2: < < __const_200_0 -its_0 > >
l9: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < __const_200_0 -its_0 > >
l51: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 > >
l21: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 >, < -i_0 + n_0 > >
l47: < < -i_0 + n_0 > >
l22: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 >, < -i_0 + n_0 > >
l25: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 > >
l57: < < -1 + __const_200_0 -its_0 >, < -j_0 + n_0 >, < -1 + __const_200_0 -its_0 > >



-- stats
realtime 2:44.87
usertime 164.61
systime 0.26

