CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t4,t5
+--nodes: n_l18___38,n_l31___39,n_l6___40
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t26,t27,t28,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57
+--nodes: n_l17___31,n_l17___5,n_l20___2,n_l20___7,n_l24___1,n_l24___6,n_l25___28,n_l25___3,n_l26___30,n_l26___4,n_l33___16,n_l33___19,n_l34___17,n_l34___20,n_l36___21,n_l36___22,n_l49___23,n_l60___24,n_l60___9,n_l61___11,n_l61___26,n_l62___14,n_l62___8,n_l63___13,n_l63___29,n_l64___10,n_l64___25,n_l65___12,n_l65___27



-- stats
realtime 0:54.14
usertime 53.84
systime 0.29

