CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.c.i.broydn.pl.t2.nor.t2.rlgfixed.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -its_0 + 200 * skip_0 > >
l1: < < -its_0 + 199 * skip_0 > >
l10: < < 199 -its_0 >, < 200 -its_0 > >
l11: < < 199 -its_0 >, < 199 -its_0 > >
l13: < < 199 -its_0 >, < 200 -its_0 > >
l15: < < 199 -its_0 >, < 200 -its_0 > >
l16: < < 199 -its_0 >, < 200 -its_0 >, < i_0 -k_0 > >
l17: < < 199 -its_0 >, < 200 -its_0 >, < i_0 -k_0 > >
l18: < < -i_0 + n_0 >, < -i_0 + n_0 > >
l19: < < 199 -its_0 >, < 200 -its_0 >, < i_0 -k_0 >, < -j_0 + n_0 > >
l20: < < 199 -its_0 >, < 200 -its_0 >, < i_0 -k_0 >, < -j_0 + n_0 > >
l21: < < 199 -its_0 >, < 200 -its_0 >, < i_0 -k_0 >, < -j_0 + n_0 > >
l22: < < 199 -its_0 >, < 200 -its_0 >, < i_0 -k_0 >, < -j_0 + n_0 > >
l23: < < 199 -its_0 >, < 200 -its_0 >, < i_0 -k_0 >, < -j_0 + n_0 > >
l24: < < 199 -its_0 >, < 200 -its_0 >, < i_0 -k_0 >, < -j_0 + n_0 > >
l25: < < 199 -its_0 >, < 200 -its_0 >, < i_0 -k_0 > >
l26: < < 199 -its_0 >, < 200 -its_0 >, < i_0 -k_0 > >
l28: < < 200 -its_0 >, < 200 -its_0 > >
l3: < < 200 -its_0 > >
l30: < < 199 -its_0 >, < 200 -its_0 > >
l31: < < -i_0 + n_0 >, < -i_0 + n_0 > >
l33: < < 200 -its_0 >, < 200 -its_0 > >
l34: < < 200 -its_0 >, < 200 -its_0 > >
l36: < < 200 -its_0 >, < 200 -its_0 > >
l37: < < 199 -its_0 >, < 199 -its_0 > >
l38: < < 199 -its_0 >, < 199 -its_0 > >
l40: < < 199 -its_0 >, < 199 -its_0 > >
l44: < < 199 -its_0 >, < 199 -its_0 > >
l45: < < 199 -its_0 >, < 199 -its_0 > >
l46: < < 199 -its_0 >, < 199 -its_0 > >
l49: < < 199 -its_0 >, < 199 -its_0 > >
l5: < < -1 -i_0 + n_0 >, < -1 -i_0 + n_0 > >
l51: < < 199 -its_0 >, < 199 -its_0 > >
l54: < < 199 -its_0 >, < 199 -its_0 > >
l56: < < 199 -its_0 >, < 199 -its_0 > >
l58: < < 199 -its_0 >, < 199 -its_0 > >
l6: < < -i_0 + n_0 >, < -i_0 + n_0 > >
l60: < < 199 -its_0 >, < 199 -its_0 >, < -i_0 + n_0 > >
l61: < < 199 -its_0 >, < 199 -its_0 >, < -i_0 + n_0 > >
l62: < < 199 -its_0 >, < 199 -its_0 >, < i_0 >, < i_0 -j_0 > >
l63: < < 199 -its_0 >, < 199 -its_0 >, < i_0 > >
l64: < < 199 -its_0 >, < 199 -its_0 >, < i_0 >, < i_0 -j_0 > >
l65: < < 199 -its_0 >, < 199 -its_0 >, < i_0 > >
l7: < < 200 -its_0 > >
l8: < < 200 -its_0 > >
l82: < < -its_0 + 199 * skip_0 > >
l9: < < 200 -its_0 > >



-- stats
realtime 0:49.68
usertime 49.50
systime 0.17

