CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l30___13: < 2008 -10 * its_0 >
n_l22___11: < 2002 -10 * its_0 >
n_l11___20: < -10 * its_0 + 2007 * restrt_0 >
n_l46___78: < 1 -3 * i_0 + 3 * n_0 >
n_l58___37: < 2001 -10 * its_0 >
n_l31___14: < 2009 -10 * its_0 >
n_l21___48: < 2003 -10 * its_0 >
n_l30___23: < 2006 -10 * its_0 + 2 * restrt_0 >
n_l45___4: < 3 -3 * i_0 + 3 * n_0 >
n_l23___18: < 2006 -10 * its_0 >
n_l40___26: < 2010 -10 * its_0 >
n_l40___25: < 2010 -10 * its_0 >
n_l6___21: < 2005 -10 * its_0 >
n_l31___24: < 2007 -10 * its_0 + 2 * restrt_0 >
n_l7___19: < 2004 -10 * its_0 >
n_l47___3: < 2 -3 * i_0 + 3 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t108,t109,t11,t110,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t57,t58,t59,t60,t61,t62,t63,t64,t66,t67,t69,t70,t72,t99
+--nodes: n_l11___54,n_l11___63,n_l11___68,n_l11___72,n_l13___58,n_l13___59,n_l13___62,n_l13___66,n_l13___67,n_l13___9,n_l15___42,n_l15___46,n_l15___49,n_l15___6,n_l16___40,n_l16___45,n_l16___47,n_l16___5,n_l19___10,n_l19___55,n_l19___56,n_l19___57,n_l19___64,n_l19___8,n_l20___52,n_l20___60,n_l20___70,n_l21___38,n_l21___41,n_l22___36,n_l22___39,n_l23___53,n_l23___61,n_l23___65,n_l23___71,n_l30___28,n_l30___31,n_l31___29,n_l31___32,n_l40___33,n_l40___34,n_l58___35,n_l6___44,n_l6___51,n_l6___69,n_l7___43,n_l7___50,n_l7___7



-- stats
realtime 1:48.11
usertime 107.63
systime 0.47

