CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/broydn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l11___12,n_l13___2,n_l15___10,n_l16___8,n_l19___1,n_l20___3,n_l21___9,n_l22___7,n_l23___4,n_l30___14,n_l40___5,n_l58___6,n_l6___13,n_l7___11



-- stats
realtime 1:21.27
usertime 81.11
systime 0.16

