CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bs.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t32,t33,t36
+--nodes: n_l0___5,n_l1___3,n_l2___22,n_l3___6
SCC:
+--transitions: t11,t12,t14,t8,t9
+--nodes: n_l0___20,n_l1___18,n_l2___23,n_l3___21
SCC:
+--transitions: t16,t17,t19,t20,t22,t23,t24,t25
+--nodes: n_l0___14,n_l1___12,n_l2___11,n_l2___16,n_l3___10,n_l3___15



-- stats
realtime 0:08.01
usertime 7.90
systime 0.11

