CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bs.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t15,t16,t17,t18,t9
+--nodes: n_l0___7,n_l1___5,n_l2___10,n_l2___9,n_l3___4,n_l3___8



-- stats
realtime 0:06.13
usertime 6.01
systime 0.12

