CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bs.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t25,t26,t29
+--nodes: n_l0___5,n_l1___3,n_l2___17,n_l3___6
SCC:
+--transitions: t10,t12,t13,t15,t16,t17,t18,t9
+--nodes: n_l0___15,n_l1___13,n_l2___11,n_l2___18,n_l3___10,n_l3___16



-- stats
realtime 0:14.90
usertime 14.66
systime 0.09

