CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___15: < 201 -2 * Index2_0 >
n_l2___16: < -2 * Index2_0 -202 * fact3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t7,t8,t9
+--nodes: n_l11___1,n_l11___10,n_l11___4,n_l12___11,n_l12___2,n_l12___6,n_l13___12,n_l13___3,n_l13___7,n_l1___5,n_l9___13,n_l9___8,n_l9___9



-- stats
realtime 0:16.28
usertime 15.93
systime 0.33

