CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___11: < -2 * Index2_0 -201 * factor_0 >
n_l2___12: < 202 -2 * Index2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t7,t8,t9
+--nodes: n_l11___1,n_l11___6,n_l12___3,n_l12___7,n_l13___4,n_l13___8,n_l1___2,n_l9___5,n_l9___9



-- stats
realtime 0:10.96
usertime 10.81
systime 0.13

