CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___19: < -2 * Index2_0 -201 * factor_0 >
n_l2___20: < -2 * Index2_0 -202 * fact3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t28,t29,t30,t31,t9
+--nodes: n_l11___14,n_l11___3,n_l11___9,n_l12___10,n_l12___15,n_l12___4,n_l13___1,n_l13___11,n_l13___16,n_l13___5,n_l13___6,n_l1___8,n_l9___12,n_l9___13,n_l9___17,n_l9___2,n_l9___7



-- stats
realtime 0:18.40
usertime 18.19
systime 0.15

