CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___32: < 2 -2 * Index2_0 + 2 * __const_100_0 >
n_l0___1: < 1 -2 * Index2_0 + 2 * __const_100_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t23,t25,t26,t29,t31,t32,t33,t35,t37,t38,t7,t8,t9
+--nodes: n_l10___14,n_l10___9,n_l11___19,n_l11___26,n_l11___4,n_l12___21,n_l12___27,n_l12___6,n_l13___22,n_l13___28,n_l13___7,n_l1___12,n_l1___17,n_l7___18,n_l7___20,n_l9___23,n_l9___24,n_l9___29



-- stats
realtime 0:20.87
usertime 20.72
systime 0.15

