CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l11___3: < 3832276 -388 * Index7_0 -38703 * i8_0 >
n_l11___8: < -388 * Index7_0 + 3832276 * Sorted5_0 -38703 * i8_0 >
n_l12___1: < -388 * Index7_0 -3832373 * fact3_0 -38703 * i8_0 >
n_l12___4: < 3832373 -388 * Index7_0 -38703 * i8_0 >
n_l12___9: < -3831985 * factor_0 -38703 * i8_0 >
n_l13___10: < 3832082 * Index7_0 -38703 * i8_0 >
n_l13___2: < 3832470 -388 * Index7_0 -38703 * i8_0 >
n_l13___5: < -388 * Index7_0 -3832470 * factor_0 -38703 * i8_0 >
n_l1___12: < -3832276 * factor_0 -38703 * i8_0 >
n_l2___1: < 100 -Index2_0 >
n_l9___11: < 3832179 * Index7_0 -38703 * i8_0 >
n_l9___6: < -388 * Index7_0 -3832567 * fact3_0 -38703 * i8_0 >
n_l9___7: < 3832567 -388 * Index7_0 -38703 * i8_0 >



-- stats
realtime 0:14.34
usertime 14.07
systime 0.26

