CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5
+--nodes: n_l0___25,n_l2___26
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t23,t24,t25,t26,t28,t8,t9
+--nodes: n_l10___10,n_l11___13,n_l11___19,n_l12___15,n_l12___20,n_l12___7,n_l13___16,n_l13___21,n_l13___8,n_l1___11,n_l7___12,n_l7___14,n_l9___17,n_l9___18,n_l9___22



-- stats
realtime 0:08.61
usertime 8.48
systime 0.12

