CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l0___14,n_l2___15
SCC:
+--transitions: t10,t11,t12,t13,t14,t17,t4,t6,t7,t8,t9
+--nodes: n_l10___12,n_l11___6,n_l12___8,n_l13___9,n_l1___13,n_l7___5,n_l7___7,n_l9___10



-- stats
realtime 0:05.57
usertime 5.48
systime 0.09

