CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___1: < 1 -2 * Index2_0 + 2 * __const_100_0 >
n_l2___11: < -2 * Index2_0 + 2 * __const_100_0 -2 * factor_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t5,t6,t7,t8,t9
+--nodes: n_l11___2,n_l11___7,n_l12___4,n_l12___8,n_l13___5,n_l13___9,n_l1___3,n_l9___10,n_l9___6



-- stats
realtime 0:14.82
usertime 14.58
systime 0.14

