CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l13: < < -1 + __const_99_0 -i8_0 >, 4 -5 * Index7_0 + 5 * __const_99_0 >
l12: < < -1 + __const_99_0 -i8_0 >, 3 -5 * Index7_0 + 5 * __const_99_0 >
l11: < < -1 + __const_99_0 -i8_0 >, 2 -5 * Index7_0 + 5 * __const_99_0 >
l10: < < __const_99_0 -i8_0 > >
l9: < < -1 + __const_99_0 -i8_0 >, 5 -5 * Index7_0 + 5 * __const_99_0 >
l7: < < -1 + __const_99_0 -i8_0 > >
l0: < < -Index2_0 + __const_100_0 > >
l8: < < -1 + __const_99_0 -i8_0 >, 1 -5 * Index7_0 + 5 * __const_99_0 >
l2: < < -Index2_0 + __const_100_0 > >
l6: < < -1 + __const_99_0 -i8_0 > >
l1: < < __const_99_0 -i8_0 > >



-- stats
realtime 0:14.71
usertime 14.67
systime 0.04

