CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l11___3: < 2880318 + 375534530 * Index2_0 -3840424 * Index7_0 -383082294 * i8_0 >
n_l11___8: < 2880318 + 375534530 * Index2_0 -3840424 * Index7_0 -383082294 * i8_0 >
n_l12___1: < 375534530 * Index2_0 -3840424 * Index7_0 -3840424 * fact3_0 -383082294 * i8_0 >
n_l12___4: < 375534530 * Index2_0 -3840424 * Index7_0 -3840424 * fact3_0 -383082294 * i8_0 >
n_l12___9: < 375534530 * Index2_0 -383082294 * i8_0 >
n_l13___10: < 375534530 * Index2_0 -960106 * fact3_0 -383082294 * i8_0 >
n_l13___2: < 4800530 + 375534530 * Index2_0 -3840424 * Index7_0 -383082294 * i8_0 >
n_l13___5: < 375534530 * Index2_0 -3840424 * Index7_0 -4800530 * fact3_0 -383082294 * i8_0 >
n_l1___12: < 375534530 * Index2_0 -2880318 * factor_0 -383082294 * i8_0 >
n_l2___1: < 100 -Index2_0 >
n_l9___11: < 375534530 * Index2_0 + 1920212 * Sorted5_0 -383082294 * i8_0 >
n_l9___6: < 5760636 + 375534530 * Index2_0 -3840424 * Index7_0 -383082294 * i8_0 >
n_l9___7: < 375534530 * Index2_0 -3840424 * Index7_0 -5760636 * factor_0 -383082294 * i8_0 >



-- stats
realtime 0:17.08
usertime 16.81
systime 0.26

