CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l9: < < Index2_0 - __const_100_0 + __const_99_0 + fact3_0 - i8_0, 0 >, -5 * Index7_0 + 5 * __const_99_0 -5 * factor_0 >
l0: < < - Index2_0 + __const_100_0 > >
l11: < < -1 + Index2_0 - __const_100_0 + __const_99_0 - i8_0, 0 >, 2 -5 * Index7_0 + 5 * __const_99_0 >
l10: < < -1 + Index2_0 - __const_100_0 + __const_99_0 - i8_0, -1 + Index2_0 - __const_100_0 + __const_99_0 - i8_0 > >
l2: < < - Index2_0 + __const_100_0 > >
l1: < < Index2_0 - __const_100_0 + __const_99_0 - i8_0, 0 > >
l13: < < Index2_0 - __const_100_0 + __const_99_0 + factor_0 - i8_0, 0 >, 4 -5 * Index7_0 + 5 * __const_99_0 >
l7: < < Index2_0 - __const_100_0 + __const_99_0 + fact3_0 - i8_0, 0 > >
l8: < < Index2_0 - __const_100_0 + __const_99_0 + fact3_0 - i8_0, 0 >, 1 -5 * Index7_0 + 5 * __const_99_0 >
l12: < < Index2_0 - __const_100_0 + __const_99_0 + fact3_0 - i8_0, 0 >, 3 -5 * Index7_0 + 5 * __const_99_0 >
l6: < < Index2_0 - __const_100_0 + __const_99_0 + fact3_0 - i8_0, 0 > >



-- stats
realtime 0:06.92
usertime 6.87
systime 0.04

