CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___14: < -380192470 * fact3_0 -3802400 * i8_0 >
n_l11___3: < -38024 * Index7_0 -380230494 * fact3_0 -3802400 * i8_0 >
n_l11___9: < 380268518 -38024 * Index7_0 -3840424 * i8_0 >
n_l12___10: < -38024 * Index7_0 -380278024 * factor_0 -3840424 * i8_0 >
n_l12___15: < -380201976 * factor_0 -3802400 * i8_0 >
n_l12___4: < -38024 * Index7_0 + 380240000 * Sorted5_0 -3802400 * i8_0 >
n_l13___1: < 380249506 -38024 * Index7_0 -3802400 * i8_0 >
n_l13___11: < -380173458 * fact3_0 -3802400 * i8_0 >
n_l13___16: < 380211482 * Index7_0 -3802400 * i8_0 >
n_l13___5: < 190086729 * Index7_0 -3802400 * i8_0 >
n_l13___6: < -38024 * Index7_0 -380287530 * factor_0 -3840424 * i8_0 >
n_l1___8: < -380230494 * factor_0 -3802400 * i8_0 >
n_l2___1: < 100 -Index2_0 >
n_l9___12: < 380182964 -3802400 * i8_0 >
n_l9___13: < -380182964 * factor_0 -3802400 * i8_0 >
n_l9___17: < 380220988 * Index7_0 -3802400 * i8_0 >
n_l9___2: < 380259012 -38024 * Index7_0 -3802400 * i8_0 >
n_l9___7: < 380297036 -38024 * Index7_0 -3840424 * i8_0 >



-- stats
realtime 0:20.00
usertime 19.69
systime 0.30

