CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l11___1,n_l11___6,n_l12___3,n_l12___7,n_l13___4,n_l13___8,n_l1___2,n_l9___5,n_l9___9



-- stats
realtime 0:08.97
usertime 8.77
systime 0.17

