CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___20: < -2 * Index2_0 -201 * factor_0 >
n_l2___21: < -2 * Index2_0 -202 * fact3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t23,t25,t26,t8,t9
+--nodes: n_l10___4,n_l11___14,n_l11___9,n_l12___11,n_l12___15,n_l13___12,n_l13___16,n_l1___7,n_l7___10,n_l7___8,n_l9___13,n_l9___17



-- stats
realtime 0:10.49
usertime 10.32
systime 0.16

