CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___1: < -2 * Index2_0 + 2 * __const_100_0 -factor_0 >
n_l2___16: < -2 * Index2_0 + 2 * __const_100_0 -2 * factor_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t5,t6,t7,t8,t9
+--nodes: n_l11___12,n_l11___2,n_l11___6,n_l12___13,n_l12___3,n_l12___8,n_l13___14,n_l13___4,n_l13___9,n_l1___5,n_l1___7,n_l9___10,n_l9___11,n_l9___15



-- stats
realtime 0:21.26
usertime 21.04
systime 0.19

