CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < 98 -i8_0 > >
l8: < < 98 -i8_0 >, < 98 -Index7_0 > >
l11: < < 98 -i8_0 >, < 98 -Index7_0 > >
l1: < < 99 -i8_0 > >
l0: < < 100 -Index2_0 > >
l10: < < 99 -i8_0 > >
l9: < < 98 -i8_0 >, < 99 -Index7_0 > >
l2: < < 100 -Index2_0 > >
l13: < < 98 -i8_0 >, < 99 -Index7_0 > >
l12: < < 98 -i8_0 >, < 99 -Index7_0 > >
l7: < < 98 -i8_0 > >



-- stats
realtime 0:12.34
usertime 12.27
systime 0.07

