CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l0___27,n_l2___28
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25,t27,t28,t4,t6,t7,t8,t9
+--nodes: n_l10___25,n_l11___13,n_l11___20,n_l11___8,n_l12___10,n_l12___15,n_l12___21,n_l13___11,n_l13___16,n_l13___22,n_l1___26,n_l7___12,n_l7___14,n_l9___17,n_l9___18,n_l9___23



-- stats
realtime 0:14.25
usertime 14.09
systime 0.15

