CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___1: < -38024 * Index7_0 -375563048 * factor_0 -3792894 * i8_0 >
n_l11___6: < 375525024 -3792894 * i8_0 >
n_l12___3: < -38024 * Index7_0 -375572554 * factor_0 -3792894 * i8_0 >
n_l12___7: < 375534530 * Index7_0 -3792894 * i8_0 >
n_l13___4: < -38024 * Index7_0 -375582060 * factor_0 -3792894 * i8_0 >
n_l13___8: < 375544036 * Sorted5_0 -3792894 * i8_0 >
n_l1___2: < -11312140 + 3792894 * Index7_0 >
n_l2___1: < 100 -Index2_0 >
n_l9___5: < 375591566 -38024 * Index7_0 -3792894 * i8_0 >
n_l9___9: < -375553542 * factor_0 -3792894 * i8_0 >



-- stats
realtime 0:11.47
usertime 11.20
systime 0.25

