CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___30: < -2 * Index2_0 -201 * fact3_0 >
n_l2___31: < -2 * Index2_0 -202 * factor_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t27,t28,t29,t30,t31,t33,t34,t35,t36
+--nodes: n_l10___13,n_l11___19,n_l11___24,n_l11___9,n_l12___10,n_l12___20,n_l12___25,n_l13___11,n_l13___16,n_l13___21,n_l13___26,n_l13___6,n_l1___14,n_l7___15,n_l7___18,n_l9___17,n_l9___22,n_l9___23,n_l9___27,n_l9___7



-- stats
realtime 0:11.13
usertime 11.02
systime 0.11

