CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t19,t5,t6,t9
+--nodes: l1,l10,l11,l12,l13,l6,l7,l8,l9



-- stats
realtime 0:02.87
usertime 2.83
systime 0.04

