CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___33: < 2 -2 * Index2_0 + 2 * __const_100_0 >
n_l0___7: < -2 * Index2_0 + 2 * __const_100_0 - fact3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t33,t34,t35,t36,t38,t40,t41
+--nodes: n_l10___18,n_l11___13,n_l11___21,n_l11___27,n_l12___15,n_l12___23,n_l12___28,n_l13___16,n_l13___24,n_l13___29,n_l1___19,n_l7___20,n_l7___22,n_l9___25,n_l9___26,n_l9___30



-- stats
realtime 0:17.83
usertime 17.63
systime 0.20

