CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l11___1,n_l11___10,n_l11___4,n_l12___11,n_l12___2,n_l12___5,n_l13___12,n_l13___3,n_l13___6,n_l1___9,n_l9___13,n_l9___7,n_l9___8



-- stats
realtime 0:14.97
usertime 14.74
systime 0.22

