CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 100 -Index2_0 > >
l1: < < -100 * fact3_0 -i8_0, 0 > >
l10: < < -99 * factor_0 -i8_0, 99 -i8_0 > >
l11: < < 99 -i8_0, 0 >, < 960498 * Index2_0 -979902 * Index7_0 -101 * i8_0 > >
l12: < < -99 * fact3_0 -i8_0, 0 >, < 960498 * Index2_0 -979902 * Index7_0 > >
l13: < < 99 -i8_0, 0 >, < 960498 * Index2_0 -989901 * Index7_0 -989901 * fact3_0 > >
l2: < < -Index2_0 -100 * factor_0 > >
l6: < < -99 * fact3_0 -i8_0, 0 > >
l7: < < -99 * fact3_0 -i8_0, 0 > >
l8: < < 99 -i8_0, 0 >, < 960498 * Index2_0 -989901 * Index7_0 > >
l9: < < -99 * fact3_0 -i8_0, 0 >, < 960498 * Index2_0 -989901 * Index7_0 -989901 * factor_0 > >



-- stats
realtime 0:05.30
usertime 5.26
systime 0.04

