CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l0___22,n_l2___23
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t4,t6,t7,t8,t9
+--nodes: n_l10___20,n_l11___15,n_l11___8,n_l12___10,n_l12___16,n_l13___11,n_l13___17,n_l13___6,n_l1___21,n_l7___7,n_l7___9,n_l9___12,n_l9___13,n_l9___18



-- stats
realtime 0:14.35
usertime 14.16
systime 0.19

