CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___26: < -2 * Index2_0 -201 * fact3_0 >
n_l2___27: < -2 * Index2_0 -202 * factor_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t23,t25,t26,t29,t30,t32,t34,t35,t8,t9
+--nodes: n_l10___9,n_l11___14,n_l11___2,n_l11___20,n_l12___16,n_l12___21,n_l12___4,n_l13___17,n_l13___22,n_l13___5,n_l1___12,n_l7___13,n_l7___15,n_l9___18,n_l9___19,n_l9___23



-- stats
realtime 0:11.36
usertime 11.23
systime 0.13

