CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l1: < < 198 * Index2_0 -101 * i8_0, 0 > >
l8: < < -101 + 198 * Index2_0 -101 * i8_0, 0 >, < 9702 * Index2_0 -9999 * Index7_0 > >
l0: < < 100 - Index2_0 > >
l9: < < 198 * Index2_0 + 101 * fact3_0 -101 * i8_0, 0 >, < 9999 + 9702 * Index2_0 -9999 * Index7_0 > >
l12: < < 198 * Index2_0 + 101 * fact3_0 -101 * i8_0, 0 >, < 9702 * Index2_0 -9898 * Index7_0 > >
l11: < < -101 + 198 * Index2_0 -101 * i8_0, 0 >, < 9702 * Index2_0 -9999 * Index7_0 > >
l13: < < -101 + 198 * Index2_0 -101 * i8_0, 0 >, < 9702 * Index2_0 -9999 * Index7_0 -9999 * factor_0 > >
l7: < < 198 * Index2_0 + 101 * fact3_0 -101 * i8_0, 0 > >
l10: < < -101 + 198 * Index2_0 -101 * i8_0, 198 * Index2_0 -202 * i8_0 > >
l2: < < - Index2_0 -100 * fact3_0 > >
l6: < < 198 * Index2_0 + 101 * fact3_0 -101 * i8_0, 0 > >



-- stats
realtime 0:06.42
usertime 6.38
systime 0.04

