CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 100 -Index2_0 > >
l2: < < 100 -Index2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t19,t5,t6,t9
+--nodes: l1,l10,l11,l12,l13,l6,l7,l8,l9



-- stats
realtime 0:14.10
usertime 13.99
systime 0.10

