CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___1: < 1 -2 * Index2_0 + 2 * __const_100_0 >
n_l2___23: < -2 * Index2_0 + 2 * __const_100_0 -2 * fact3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t23,t25,t26,t7,t8,t9
+--nodes: n_l10___6,n_l11___11,n_l11___17,n_l12___13,n_l12___18,n_l13___14,n_l13___19,n_l1___9,n_l7___10,n_l7___12,n_l9___15,n_l9___20



-- stats
realtime 0:13.90
usertime 13.75
systime 0.14

