CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -Index2_0 + __const_100_0 > >
l1: < < 1 + __const_99_0 -i8_0, 0 > >
l10: < < __const_99_0 -i8_0, __const_99_0 -i8_0 > >
l11: < < __const_99_0 -i8_0, 0 >, < -Index7_0 + __const_99_0 >, < -Index7_0 + __const_99_0 > >
l12: < < __const_99_0 -i8_0, 0 >, < -Index7_0 + __const_99_0 >, < -Index7_0 + __const_99_0 > >
l13: < < __const_99_0 -i8_0, 0 >, < -Index7_0 + __const_99_0 >, < -Index7_0 + __const_99_0 > >
l2: < < -Index2_0 + __const_100_0 > >
l6: < < __const_99_0 -i8_0, 0 > >
l7: < < __const_99_0 -i8_0, 0 > >
l8: < < __const_99_0 -i8_0, 0 >, < -1 -Index7_0 + __const_99_0 >, < -1 -Index7_0 + __const_99_0 > >
l9: < < __const_99_0 -i8_0, 0 >, < -Index7_0 + __const_99_0 >, < -Index7_0 + __const_99_0 > >



-- stats
realtime 0:05.91
usertime 5.86
systime 0.04

