CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bsort100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___5: < 1 -2 * Index2_0 + 2 * __const_100_0 >
n_l2___19: < -2 * Index2_0 + 2 * __const_100_0 -2 * factor_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t27,t29,t30
+--nodes: n_l11___15,n_l11___6,n_l11___9,n_l12___11,n_l12___16,n_l12___7,n_l13___12,n_l13___17,n_l13___8,n_l1___10,n_l9___13,n_l9___14,n_l9___18



-- stats
realtime 0:25.64
usertime 25.42
systime 0.14

