CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bubbleSort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < 6 * i_0 + j_0 >
n_l6___2: < -2 + 6 * i_0 + j_0 >
n_l7___1: < -4 + 6 * i_0 + j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t8
+--nodes: n_l6___5,n_l7___4,n_l8___6



-- stats
realtime 0:06.18
usertime 6.01
systime 0.13

