CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bubbleSort.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < i_0 > >
l6: < < i_0 > >
l5: < < i_0 > >
l0: < < i_0 > >
l8: < < i_0 > >
l7: < < i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7,t9
+--nodes: l5,l6,l7,l8



-- stats
realtime 0:04.90
usertime 4.84
systime 0.06

