CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bubbleSort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7,t9
+--nodes: n_l6___8,n_l7___7,n_l8___9
SCC:
+--transitions: t10,t12,t15,t16
+--nodes: n_l0___6,n_l1___5,n_l6___3,n_l7___1



-- stats
realtime 0:03.54
usertime 3.46
systime 0.08

