CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/bubbleSort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___4: < 2 + 3 * i_0 >
n_l7___1: < 3 * i_0 >
n_l6___2: < 1 + 3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4,t8,t9
+--nodes: n_l6___6,n_l7___5,n_l8___3



-- stats
realtime 0:03.94
usertime 3.82
systime 0.12

