CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/b/byron-3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_l1___4
SCC:
+--transitions: 
+--nodes: n_l4



-- stats
realtime 0:01.31
usertime 1.24
systime 0.06

