CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < -10 * Outer9_0 + 9 * OuterIndex6_0 >, < -10 * Inner10_0 + 9 * OuterIndex6_0, 0 > >
l5: < < 9 - OuterIndex6_0, 0 >, < 9 - InnerIndex7_0 > >
l9: < < -10 * Outer9_0 + 9 * OuterIndex6_0 > >
l7: < < -10 * Outer9_0 + 9 * OuterIndex6_0 >, < -10 * Inner10_0 + 9 * OuterIndex6_0, -10 * Inner10_0 + 9 * OuterIndex6_0 > >
l1: < < 9 - OuterIndex6_0, 9 - OuterIndex6_0 > >
l0: < < 10 - OuterIndex6_0, 0 > >
l3: < < -10 * Outer9_0 + 9 * OuterIndex6_0 >, < -10 * Inner10_0 + 9 * OuterIndex6_0, -10 * Inner10_0 + 9 * OuterIndex6_0 > >
l4: < < 9 - OuterIndex6_0, 0 >, < 9 - InnerIndex7_0 > >
l2: < < -10 * Outer9_0 + 9 * OuterIndex6_0 >, < -10 * Inner10_0 + 9 * OuterIndex6_0, 0 > >
l8: < < -10 * Outer9_0 + 9 * OuterIndex6_0 > >



-- stats
realtime 0:18.21
usertime 18.15
systime 0.06

