CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___20,n_l1___19,n_l4___22,n_l4___25,n_l5___21,n_l5___23
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t25,t26,t27,t28,t29,t30,t31
+--nodes: n_l3___13,n_l3___4,n_l3___7,n_l6___11,n_l6___5,n_l7___12,n_l7___3,n_l7___6,n_l8___10,n_l9___9



-- stats
realtime 0:14.82
usertime 14.69
systime 0.13

