CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___14: < 239 * InnerIndex7_0 -240 * OuterIndex6_0 >
n_l5___18: < 2350 * InnerIndex7_0 -240 * OuterIndex6_0 >
n_l5___16: < 2370 -20 * InnerIndex7_0 -240 * OuterIndex6_0 >
n_l4___21: < 2380 -240 * OuterIndex6_0 >
n_l4___17: < 2380 -20 * InnerIndex7_0 -240 * OuterIndex6_0 >
n_l0___15: < 240 * InnerIndex7_0 -240 * OuterIndex6_0 >
n_l4___19: < 2360 * InnerIndex7_0 -240 * OuterIndex6_0 >
n_l5___20: < 2370 -240 * OuterIndex6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t28
+--nodes: n_l3___11,n_l3___5,n_l3___8,n_l6___6,n_l6___9,n_l7___10,n_l7___4,n_l7___7,n_l8___3,n_l9___2



-- stats
realtime 0:13.39
usertime 13.28
systime 0.10

