CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___16,n_l1___15,n_l4___18,n_l4___21,n_l5___17,n_l5___19
SCC:
+--transitions: t19,t20,t21,t22,t23,t24,t26,t27,t28,t29,t30
+--nodes: n_l3___3,n_l3___9,n_l6___1,n_l6___7,n_l7___2,n_l7___8,n_l8___6,n_l9___5



-- stats
realtime 0:11.57
usertime 11.47
systime 0.09

