CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___10: < 2160 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l1___9: < 2151 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l4___12: < 21420 -180 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l4___14: < 21420 -2160 * OuterIndex6_0 >
n_l5___11: < 21330 -180 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l5___13: < 21330 -2160 * OuterIndex6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21
+--nodes: n_l3___4,n_l3___7,n_l6___2,n_l6___5,n_l7___3,n_l7___6,n_l8___1



-- stats
realtime 0:17.44
usertime 17.31
systime 0.12

