CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___16: < 21330 -2160 * OuterIndex6_0 >
n_l1___12: < 2151 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l4___17: < 21420 -2160 * OuterIndex6_0 >
n_l0___13: < 2160 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l4___15: < 21420 -180 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l5___14: < 21330 -180 * InnerIndex7_0 -2160 * OuterIndex6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t24
+--nodes: n_l3___6,n_l3___9,n_l6___4,n_l6___7,n_l7___5,n_l7___8,n_l8___3,n_l9___2



-- stats
realtime 0:17.98
usertime 17.87
systime 0.11

