CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < 9 -Outer9_0 >, < 9 -Inner10_0 > >
l9: < < 9 -Outer9_0 > >
l5: < < 9 -OuterIndex6_0 >, < 9 -InnerIndex7_0 > >
l8: < < 9 -Outer9_0 > >
l0: < < 9 -OuterIndex6_0 > >
l6: < < 9 -Outer9_0 >, < 8 -Inner10_0 > >
l4: < < 9 -OuterIndex6_0 >, < 9 -InnerIndex7_0 > >
l2: < < 9 -Outer9_0 >, < 8 -Inner10_0 > >
l7: < < 9 -Outer9_0 >, < 9 -Inner10_0 > >
l1: < < 9 -OuterIndex6_0 > >



-- stats
realtime 0:21.46
usertime 21.35
systime 0.10

