CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19
+--nodes: n_l3___3,n_l3___6,n_l6___4,n_l7___2,n_l7___5,n_l8___1



-- stats
realtime 0:15.85
usertime 15.70
systime 0.14

