CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l8: < < 9 -Outer9_0 > >
l3: < < 9 -Outer9_0 > >
l5: < < 9 -OuterIndex6_0 > >
l9: < < 9 -Outer9_0 > >
l1: < < 9 -OuterIndex6_0 > >
l6: < < 9 -Outer9_0 > >
l2: < < 9 -Outer9_0 > >
l0: < < 9 -OuterIndex6_0 > >
l7: < < 9 -Outer9_0 > >
l4: < < 9 -OuterIndex6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t3,t4,t6
+--nodes: l2,l3,l6,l7



-- stats
realtime 0:22.02
usertime 21.95
systime 0.06

