CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___11,n_l1___10,n_l4___13,n_l4___16,n_l5___12,n_l5___14
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t23
+--nodes: n_l3___4,n_l3___7,n_l6___5,n_l7___3,n_l7___6,n_l8___15,n_l9___2



-- stats
realtime 0:12.56
usertime 12.46
systime 0.10

