CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < - Outer9_0 + OuterIndex6_0, 0 >, < - Inner10_0 + OuterIndex6_0 > >
l4: < < - OuterIndex6_0 + __const_10_0, - OuterIndex6_0 + __const_10_0 >, < - InnerIndex7_0 + __const_10_0 > >
l3: < < - Outer9_0 + OuterIndex6_0, 0 >, < - Inner10_0 + OuterIndex6_0 > >
l8: < < - Outer9_0 + OuterIndex6_0, - Outer9_0 + __const_10_0 > >
l9: < < - Outer9_0 + OuterIndex6_0, - Outer9_0 + __const_10_0 > >
l6: < < - Outer9_0 + OuterIndex6_0, 0 >, < - Inner10_0 + OuterIndex6_0 > >
l0: < < 1 - OuterIndex6_0 + __const_10_0, 1 > >
l5: < < - OuterIndex6_0 + __const_10_0, - OuterIndex6_0 + __const_10_0 >, < - InnerIndex7_0 + __const_10_0 > >
l7: < < - Outer9_0 + OuterIndex6_0, 0 >, < - Inner10_0 + OuterIndex6_0 > >
l1: < < - OuterIndex6_0 + __const_10_0, 1 - OuterIndex6_0 + __const_10_0 > >



-- stats
realtime 0:23.88
usertime 23.85
systime 0.03

