CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t20
+--nodes: n_l3___2,n_l3___5,n_l6___3,n_l7___1,n_l7___4,n_l8___12



-- stats
realtime 0:19.58
usertime 19.40
systime 0.18

