CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -OuterIndex6_0 + __const_10_0, 0 > >
l1: < < -1 -OuterIndex6_0 + __const_10_0, -1 -OuterIndex6_0 + __const_10_0 > >
l2: < < -Outer9_0 + __const_10_0, 0 >, < -Inner10_0 + OuterIndex6_0 > >
l3: < < -Outer9_0 + __const_10_0, 0 >, < -Inner10_0 + OuterIndex6_0 > >
l4: < < -1 -OuterIndex6_0 + __const_10_0, 0 >, < -InnerIndex7_0 + __const_10_0 > >
l5: < < -1 -OuterIndex6_0 + __const_10_0, 0 >, < -InnerIndex7_0 + __const_10_0 > >
l6: < < -Outer9_0 + __const_10_0, 0 >, < -Inner10_0 + OuterIndex6_0 > >
l7: < < -Outer9_0 + __const_10_0, 0 >, < -Inner10_0 + OuterIndex6_0 > >
l8: < < -Outer9_0 + __const_10_0, -Outer9_0 + __const_10_0 > >
l9: < < -Outer9_0 + __const_10_0, -Outer9_0 + __const_10_0 > >



-- stats
realtime 0:19.08
usertime 19.02
systime 0.06

