CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t4,t5,t6
+--nodes: n_l0___10,n_l1___9,n_l4___8,n_l5___6
SCC:
+--transitions: t10,t11,t12,t13,t14,t7,t9
+--nodes: n_l3___3,n_l6___1,n_l7___2,n_l8___7,n_l9___5



-- stats
realtime 0:08.61
usertime 8.55
systime 0.05

