CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___12: < 2160 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l1___11: < 2151 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l4___14: < 21420 -180 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l4___16: < 21240 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l4___18: < 21420 -2160 * OuterIndex6_0 >
n_l5___13: < 21330 -180 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l5___15: < 21150 * InnerIndex7_0 -2160 * OuterIndex6_0 >
n_l5___17: < 21330 -2160 * OuterIndex6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25
+--nodes: n_l3___3,n_l3___6,n_l3___9,n_l6___4,n_l6___7,n_l7___2,n_l7___5,n_l7___8,n_l8___1



-- stats
realtime 0:21.40
usertime 21.24
systime 0.15

