CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 10 -OuterIndex6_0, 0 > >
l1: < < 9 -OuterIndex6_0, 9 -OuterIndex6_0 > >
l2: < < -1000 * Outer9_0 + 9 * StartTime2_0 >, < -10 * Inner10_0 + 9 * OuterIndex6_0, 0 > >
l3: < < 9000 -1000 * Outer9_0 >, < -10 * Inner10_0 + 9 * OuterIndex6_0, -10 * Inner10_0 + 9 * OuterIndex6_0 > >
l4: < < 9 -OuterIndex6_0, 0 >, < 9 -InnerIndex7_0 > >
l5: < < 9 -OuterIndex6_0, 0 >, < 9 -InnerIndex7_0 > >
l6: < < 9000 -1000 * Outer9_0 >, < -10 * Inner10_0 + 9 * OuterIndex6_0, 0 > >
l7: < < -1000 * Outer9_0 + 9 * StartTime2_0 >, < -10 * Inner10_0 + 9 * OuterIndex6_0, -10 * Inner10_0 + 9 * OuterIndex6_0 > >
l8: < < 9000 -1000 * Outer9_0 > >
l9: < < -1000 * Outer9_0 + 9 * StartTime2_0 > >



-- stats
realtime 0:14.75
usertime 14.45
systime 0.09

