CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___12,n_l1___11,n_l4___14,n_l4___16,n_l5___13,n_l5___15
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t20,t22
+--nodes: n_l3___5,n_l3___8,n_l6___6,n_l7___4,n_l7___7,n_l8___3,n_l9___2



-- stats
realtime 0:09.14
usertime 9.04
systime 0.09

