CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l9: < < 1 -Outer9_0 + OuterIndex6_0 > >
l3: < < -Outer9_0 + OuterIndex6_0 >, < -Inner10_0 + OuterIndex6_0 > >
l2: < < -Outer9_0 + OuterIndex6_0 >, < -Inner10_0 + OuterIndex6_0 > >
l4: < < -OuterIndex6_0 + __const_10_0 >, < -InnerIndex7_0 + __const_10_0 > >
l7: < < -Outer9_0 + OuterIndex6_0 >, < -Inner10_0 + OuterIndex6_0 > >
l6: < < -Outer9_0 + OuterIndex6_0 >, < -Inner10_0 + OuterIndex6_0 > >
l0: < < -OuterIndex6_0 + __const_10_0 > >
l1: < < -OuterIndex6_0 + __const_10_0 > >
l8: < < 1 -Outer9_0 + OuterIndex6_0 > >
l5: < < -OuterIndex6_0 + __const_10_0 >, < -InnerIndex7_0 + __const_10_0 > >



-- stats
realtime 0:25.63
usertime 25.56
systime 0.06

