CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cnt.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l5: < < -OuterIndex6_0 + __const_10_0 > >
l0: < < -OuterIndex6_0 + __const_10_0 > >
l4: < < -OuterIndex6_0 + __const_10_0 > >
l1: < < -OuterIndex6_0 + __const_10_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t3,t4,t5,t6,t8,t9
+--nodes: l2,l3,l6,l7,l8,l9



-- stats
realtime 0:28.43
usertime 28.36
systime 0.06

