CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/collatz.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___10,n_l0___5,n_l0___9,n_l1___1,n_l1___4,n_l1___7,n_l1___8,n_l3___2,n_l3___3,n_l3___6



-- stats
realtime 0:02.53
usertime 2.42
systime 0.10

