CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/collatz.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_l0___5,n_l1___4
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_l0___2,n_l1___1,n_l1___3



-- stats
realtime 0:07.92
usertime 4.17
systime 0.18

