CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/collatz.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___2: < < 0 > >
n_l1___7: < < -3 + 2 * x_0 > >
n_l0___5: < < 0 > >
n_l1___1: < < 0 > >
n_l3___6: < < 0 > >
n_l1___3: < < 0 > >
n_l0___4: < < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t2,t3,t4,t6,t7,t8,t9
+--nodes: n_l0___4,n_l0___5,n_l1___1,n_l1___3,n_l3___2,n_l3___6



-- stats
realtime 0:08.49
usertime 8.13
systime 0.24

