CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/collatz.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___8: < < -3 + 2 * y_0 > >
n_l0___10: < < 0 > >
n_l3___7: < < 0 > >
n_l1___4: < < 0 > >
n_l1___9: < < 0 > >
n_l1___5: < < 0 > >
n_l0___11: < < 0 > >
n_l0___2: < < 0 > >
n_l3___3: < < 0 > >
n_l3___1: < < 0 > >
n_l0___6: < < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t18,t19,t4,t6,t7,t8,t9
+--nodes: n_l0___10,n_l0___11,n_l0___2,n_l0___6,n_l1___4,n_l1___5,n_l1___9,n_l3___1,n_l3___3,n_l3___7



-- stats
realtime 0:18.65
usertime 18.44
systime 0.11

