CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/collatz.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___5: < < -3 + 2 * x_0 > >
n_l0___3: < < 0 > >
n_l0___2: < < 0 > >
n_l1___1: < < 0 > >
n_l3___4: < < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t6,t7,t8
+--nodes: n_l0___2,n_l0___3,n_l1___1,n_l3___4



-- stats
realtime 0:07.42
usertime 7.25
systime 0.12

