CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/compress.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < i21_0 > >
l2: < < i21_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t122,t4
+--nodes: l3,l4
SCC:
+--transitions: t115,t8
+--nodes: l8,l9
SCC:
+--transitions: t113,t84
+--nodes: l55,l56
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t114,t116,t117,t119,t121,t20,t21,t25,t31,t37,t38,t40,t42,t43,t44,t45,t46,t47,t48,t49,t5,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: l1,l10,l11,l13,l14,l19,l20,l21,l22,l26,l27,l32,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l5,l50,l51,l52,l53,l54,l57,l58,l59,l6,l60,l61,l62,l63,l64,l65,l66,l67,l68,l69,l7,l70,l71



-- stats
realtime 2:13.34
usertime 133.11
systime 0.22

