CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/consts3nt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.44
usertime 1.34
systime 0.09

