CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/consts1.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -1 + x_0 > >
l1: < < -1 + x_0 > >
l2: < < x_0 > >
n_l0___2: < < x_0 > >
n_l2___1: < < 1 + x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_l0___2,n_l2___1



-- stats
realtime 1:42.93
usertime 1.93
systime 4.44

