CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/consts1nt.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_l4



-- stats
realtime 0:01.29
usertime 1.15
systime 0.08

