CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/consts4nt.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_l3



-- stats
realtime 0:03.15
usertime 1.73
systime 0.15

