CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cover.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t4,t5,t6,t7,t8,t9
+--nodes: n_l14___185,n_l154___175,n_l155___176,n_l156___177,n_l157___178,n_l158___179,n_l15___183,n_l166___180,n_l177___181,n_l188___182,n_l22___186,n_l43___187
SCC:
+--transitions: t23,t25,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t360,t361,t362,t363,t364,t365,t366
+--nodes: n_l0___32,n_l10___40,n_l11___41,n_l171___1,n_l172___2,n_l173___3,n_l174___4,n_l175___5,n_l176___6,n_l178___7,n_l179___8,n_l17___42,n_l180___9,n_l181___10,n_l182___11,n_l183___12,n_l184___13,n_l185___14,n_l186___15,n_l187___16,n_l189___17,n_l18___43,n_l190___18,n_l191___19,n_l192___20,n_l193___21,n_l194___22,n_l195___23,n_l196___24,n_l197___25,n_l198___26,n_l199___27,n_l19___44,n_l1___31,n_l200___28,n_l201___29,n_l202___30,n_l20___45,n_l21___46,n_l23___184,n_l24___47,n_l25___48,n_l26___49,n_l27___172,n_l28___174,n_l3___33,n_l4___34,n_l5___35,n_l6___36,n_l7___37,n_l8___38,n_l9___39
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t26,t260,t261,t262,t263,t264,t265,t266,t267,t27,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l100___119,n_l101___120,n_l102___121,n_l103___122,n_l104___123,n_l105___124,n_l106___125,n_l107___126,n_l108___127,n_l109___128,n_l110___129,n_l111___130,n_l112___131,n_l113___132,n_l114___133,n_l115___134,n_l116___135,n_l117___136,n_l118___137,n_l119___138,n_l120___139,n_l121___140,n_l122___141,n_l123___142,n_l124___143,n_l125___144,n_l126___145,n_l127___146,n_l128___147,n_l129___148,n_l130___149,n_l131___150,n_l132___151,n_l133___152,n_l134___153,n_l135___154,n_l136___155,n_l137___156,n_l138___157,n_l139___158,n_l13___173,n_l140___159,n_l141___160,n_l142___161,n_l143___162,n_l144___163,n_l145___164,n_l146___165,n_l147___166,n_l148___167,n_l149___168,n_l150___170,n_l151___171,n_l30___50,n_l31___51,n_l32___52,n_l33___53,n_l34___54,n_l35___55,n_l36___56,n_l37___57,n_l38___58,n_l39___59,n_l40___60,n_l41___61,n_l42___62,n_l44___63,n_l45___64,n_l46___65,n_l47___66,n_l48___67,n_l49___68,n_l50___69,n_l51___70,n_l52___71,n_l53___72,n_l54___73,n_l55___74,n_l56___75,n_l57___76,n_l58___77,n_l59___78,n_l60___79,n_l61___80,n_l62___81,n_l63___82,n_l64___83,n_l65___84,n_l66___85,n_l67___86,n_l68___87,n_l69___88,n_l70___89,n_l71___90,n_l72___91,n_l73___92,n_l74___93,n_l75___94,n_l76___95,n_l77___96,n_l78___97,n_l79___98,n_l80___99,n_l81___100,n_l82___101,n_l83___102,n_l84___103,n_l85___104,n_l86___105,n_l87___106,n_l88___107,n_l89___108,n_l90___109,n_l91___110,n_l92___111,n_l93___112,n_l94___113,n_l95___114,n_l96___115,n_l97___116,n_l98___117,n_l99___118



-- stats
realtime 2:50.83
usertime 169.91
systime 0.89

