CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/cover.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t4,t5,t7,t8,t9
+--nodes: n_l14___310,n_l154___300,n_l155___301,n_l156___302,n_l157___303,n_l158___304,n_l15___308,n_l166___305,n_l177___306,n_l188___307,n_l22___311,n_l43___312
SCC:
+--transitions: t28,t30,t396,t397,t398,t399,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t410,t411,t412,t413,t414,t415,t416,t417,t418,t419,t420,t421,t422,t423,t424,t425,t426,t427,t428,t429,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t440,t441,t442,t443,t444,t445,t446,t447,t448,t449,t450,t451,t452,t453,t454,t455,t456,t457,t458,t459,t460,t461,t462,t463,t464,t465,t466,t467,t468,t469,t470,t471,t472,t473,t474,t475,t476,t477,t478,t479,t480,t481,t482,t483,t484,t485,t486,t487,t488,t489,t490,t491,t492,t493
+--nodes: n_l0___32,n_l10___40,n_l11___41,n_l171___1,n_l172___2,n_l173___3,n_l174___4,n_l175___5,n_l176___6,n_l178___7,n_l179___8,n_l17___42,n_l180___9,n_l181___10,n_l182___11,n_l183___12,n_l184___13,n_l185___14,n_l186___15,n_l187___16,n_l189___17,n_l18___43,n_l190___18,n_l191___19,n_l192___20,n_l193___21,n_l194___22,n_l195___23,n_l196___24,n_l197___25,n_l198___26,n_l199___27,n_l19___44,n_l1___31,n_l200___28,n_l201___29,n_l202___30,n_l20___45,n_l21___46,n_l23___297,n_l24___47,n_l25___48,n_l26___49,n_l27___294,n_l28___296,n_l3___33,n_l4___34,n_l5___35,n_l6___36,n_l7___37,n_l8___38,n_l9___39
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t34,t35,t38,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l100___237,n_l101___238,n_l102___239,n_l103___240,n_l104___241,n_l105___242,n_l106___243,n_l107___244,n_l108___245,n_l109___246,n_l110___247,n_l111___248,n_l112___249,n_l113___250,n_l114___251,n_l115___252,n_l116___253,n_l117___254,n_l118___255,n_l119___256,n_l120___257,n_l121___258,n_l122___259,n_l123___260,n_l124___261,n_l125___262,n_l126___263,n_l127___264,n_l128___265,n_l129___266,n_l130___267,n_l131___268,n_l132___269,n_l133___270,n_l134___271,n_l135___272,n_l136___273,n_l137___274,n_l138___275,n_l139___276,n_l13___291,n_l140___277,n_l141___278,n_l142___279,n_l143___280,n_l144___281,n_l145___282,n_l146___283,n_l147___284,n_l148___285,n_l149___287,n_l150___289,n_l151___290,n_l30___168,n_l31___169,n_l32___170,n_l33___171,n_l34___172,n_l35___173,n_l36___174,n_l37___175,n_l38___176,n_l39___177,n_l40___178,n_l41___179,n_l42___180,n_l44___181,n_l45___182,n_l46___183,n_l47___184,n_l48___185,n_l49___186,n_l50___187,n_l51___188,n_l52___189,n_l53___190,n_l54___191,n_l55___192,n_l56___193,n_l57___194,n_l58___195,n_l59___196,n_l60___197,n_l61___198,n_l62___199,n_l63___200,n_l64___201,n_l65___202,n_l66___203,n_l67___204,n_l68___205,n_l69___206,n_l70___207,n_l71___208,n_l72___209,n_l73___210,n_l74___211,n_l75___212,n_l76___213,n_l77___214,n_l78___215,n_l79___216,n_l80___217,n_l81___218,n_l82___219,n_l83___220,n_l84___221,n_l85___222,n_l86___223,n_l87___224,n_l88___225,n_l89___226,n_l90___227,n_l91___228,n_l92___229,n_l93___230,n_l94___231,n_l95___232,n_l96___233,n_l97___234,n_l98___235,n_l99___236



-- stats
realtime 3:17.63
usertime 196.04
systime 0.85

