CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < __const_255_0 -j24_0 >, < __const_8_0 -i1128_0 > >
l9: < < __const_255_0 -j24_0 >, < __const_8_0 -i1128_0 > >
l2: < < 1 + j10_0 -j24_0 > >
l22: < < __const_40_0 -j10_0 > >
l24: < < __const_40_0 -j10_0 > >
l3: < < 1 + j10_0 -j24_0 > >
l30: < < __const_255_0 -j10_0 >, < __const_8_0 -i1114_0 > >
l12: < < __const_255_0 -j24_0 >, < __const_8_0 -i1128_0 > >
l29: < < __const_255_0 -j10_0 >, < __const_8_0 -i1114_0 > >
l13: < < __const_255_0 -j24_0 > >
l15: < < __const_255_0 -j10_0 > >
l16: < < __const_255_0 -j24_0 > >
l18: < < __const_255_0 -j10_0 >, < __const_8_0 -i1114_0 > >
l25: < < __const_40_0 -j10_0 > >
l5: < < 1 + j10_0 -j24_0 > >
l21: < < __const_40_0 -j10_0 > >
l11: < < __const_255_0 -j24_0 >, < __const_8_0 -i1128_0 > >
l19: < < __const_255_0 -j10_0 >, < __const_8_0 -i1114_0 > >
l14: < < __const_255_0 -j10_0 > >
l4: < < 1 + j10_0 -j24_0 > >



-- stats
realtime 1:29.06
usertime 88.94
systime 0.10

