CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l21___15: < 2 -2 * j10_0 + 2 * len5_0 >
n_l22___2: < 1 -2 * j10_0 + 2 * len5_0 >
n_l3___3: < 2 + __const_40_0 -j24_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t15,t16,t17,t18,t19,t7,t8,t9
+--nodes: n_l14___23,n_l15___21,n_l18___20,n_l18___25,n_l19___19,n_l19___24,n_l30___18,n_l30___22



-- stats
realtime 1:14.65
usertime 74.40
systime 0.21

