CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < -8 * j24_0 + 2040 * jrev21_0 >, < -40 * i1128_0 + 7 * n_0, -40 * i1128_0 + 280 * init_0 > >
l11: < < 2040 * init_0 -8 * j24_0 >, < -40 * i1128_0 + 7 * len5_0, 0 > >
l12: < < 2040 -8 * j24_0 >, < -40 * i1128_0 + 280 * init_0, -40 * i1128_0 + 280 * jrev7_0 > >
l13: < < -8 * j24_0 + 2040 * jrev21_0 > >
l14: < < -8 * j10_0 + 2048 * jrev7_0, 0 > >
l15: < < -8 * j10_0 + 51 * n_0, -8 * j10_0 + 2040 * jrev7_0 > >
l16: < < -8 * j24_0 + 51 * n_0 > >
l18: < < 2040 -8 * j10_0, 0 >, < -40 * i1114_0 + 320 * jrev7_0, 0 > >
l19: < < -8 * j10_0 + 2040 * jrev7_0, 0 >, < -40 * i1114_0 + 7 * len5_0, -40 * i1114_0 + 280 * jrev7_0 > >
l2: < < 42 * j10_0 -41 * j24_0, 0 > >
l21: < < 41 -j10_0, 0 > >
l22: < < -j10_0 + n_0, 40 -j10_0 > >
l24: < < -j10_0 + len5_0, 0 > >
l25: < < -j10_0 + 40 * jrev7_0, 0 > >
l29: < < -8 * j10_0 + 2040 * jrev7_0, 0 >, < -40 * i1114_0 + 7 * len5_0, 0 > >
l3: < < 42 * j10_0 -41 * j24_0, 42 * j10_0 -41 * j24_0 > >
l30: < < -8 * j10_0 + 51 * len5_0, 0 >, < -40 * i1114_0 + 280 * init_0, 0 > >
l4: < < 42 * j10_0 -41 * j24_0, -1722 + 42 * j10_0 > >
l5: < < 42 * j10_0 -41 * j24_0, 42 * j10_0 -41 * j24_0 > >
l9: < < -8 * j24_0 + 2040 * jrev7_0 >, < -40 * i1128_0 + 280 * init_0, 0 > >



-- stats
realtime 0:45.43
usertime 45.33
systime 0.06

