CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < __const_255_0 -j24_0 >, < __const_8_0 -i1128_0 > >
l11: < < __const_255_0 -j24_0 >, < __const_8_0 -i1128_0 > >
l12: < < __const_255_0 -j24_0 >, < __const_8_0 -i1128_0 > >
l13: < < __const_255_0 -j24_0 > >
l14: < < 1 + __const_255_0 -j10_0, 0 > >
l15: < < __const_255_0 -j10_0, __const_255_0 -j10_0 > >
l16: < < __const_255_0 -j24_0 > >
l18: < < __const_255_0 -j10_0, 0 >, < 1 + __const_8_0 -i1114_0, 0 > >
l19: < < __const_255_0 -j10_0, 0 >, < __const_8_0 -i1114_0, __const_8_0 -i1114_0 > >
l2: < < 1 + j10_0 -j24_0 > >
l21: < < 1 + __const_40_0 -j10_0, 0 > >
l22: < < -j10_0 + n_0, -j10_0 + n_0 > >
l24: < < -j10_0 + n_0, __const_40_0 -j10_0 > >
l25: < < __const_40_0 -j10_0, -j10_0 + len5_0 > >
l29: < < __const_255_0 -j10_0, 0 >, < __const_8_0 -i1114_0, __const_8_0 -i1114_0 > >
l3: < < j10_0 -j24_0 + jrev7_0 > >
l30: < < __const_255_0 -j10_0, 0 >, < __const_8_0 -i1114_0, __const_8_0 -i1114_0 > >
l4: < < j10_0 -j24_0 + jrev21_0 > >
l5: < < j10_0 -j24_0 + jrev21_0 > >
l9: < < __const_255_0 -j24_0 >, < __const_8_0 -i1128_0 > >



-- stats
realtime 0:48.14
usertime 48.06
systime 0.06

