CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l14: < < -40 * j10_0 + 256 * len5_0, 0 > >
l25: < < - j10_0 + len5_0, 0 > >
l13: < < -8 * j24_0 + 2040 * jrev21_0 > >
l10: < < 2040 -8 * j24_0 >, < -120 * i1128_0 + 840 * jrev7_0, -120 * i1128_0 + 20 * len19_0 > >
l11: < < 2040 -8 * j24_0 >, < -120 * i1128_0 + 20 * len19_0, 0 > >
l19: < < 10200 * init_0 -40 * j10_0, 0 >, < -40 * i1114_0 + 280 * init_0, -40 * i1114_0 + 7 * len5_0 > >
l16: < < -8 * j24_0 + 2040 * jrev21_0 > >
l24: < < - j10_0 + 40 * jrev7_0, 0 > >
l5: < < 42 * j10_0 -41 * j24_0, 42 * j10_0 -41 * j24_0 > >
l22: < < - j10_0 + len5_0, 40 - j10_0 > >
l30: < < -40 * j10_0 + 255 * n_0, 0 >, < 280 -40 * i1114_0, 0 > >
l4: < < 42 * j10_0 -41 * j24_0, 42 * j10_0 -1722 * jrev21_0 > >
l2: < < 42 * j10_0 -41 * j24_0, 0 > >
l29: < < -40 * j10_0 + 255 * len5_0, 0 >, < -40 * i1114_0 + 7 * len5_0, 0 > >
l21: < < 41 - j10_0, 0 > >
l9: < < -8 * j24_0 + 51 * len5_0 >, < 840 -120 * i1128_0, 0 > >
l3: < < 42 * j10_0 -41 * j24_0, 42 * j10_0 -41 * j24_0 > >
l18: < < 10200 * init_0 -40 * j10_0, 0 >, < -40 * i1114_0 + 320 * jrev7_0, 0 > >
l12: < < -8 * j24_0 + 2040 * jrev7_0 >, < -120 * i1128_0 + 21 * len5_0, -120 * i1128_0 + 21 * n_0 > >
l15: < < -40 * j10_0 + 255 * n_0, 10200 -40 * j10_0 > >



-- stats
realtime 1:04.33
usertime 64.23
systime 0.09

