CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t26
+--nodes: n_l3___7,n_l5___6
SCC:
+--transitions: t18,t20
+--nodes: n_l21___12,n_l22___11
SCC:
+--transitions: t29,t31
+--nodes: n_l21___3,n_l22___2
SCC:
+--transitions: t10,t11,t12,t13,t14,t6,t7,t8,t9
+--nodes: n_l14___15,n_l15___14,n_l18___17,n_l18___20,n_l19___16,n_l19___19,n_l30___18



-- stats
realtime 0:30.04
usertime 29.84
systime 0.20

