CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t28
+--nodes: n_l3___7,n_l5___2
SCC:
+--transitions: t12,t14
+--nodes: n_l21___15,n_l22___10
SCC:
+--transitions: t18,t19,t21,t22,t23,t24,t25
+--nodes: n_l10___5,n_l11___3,n_l12___4,n_l13___8,n_l16___6
SCC:
+--transitions: t10,t11,t4,t5,t7,t8,t9
+--nodes: n_l14___16,n_l15___14,n_l18___13,n_l19___12,n_l30___11



-- stats
realtime 0:44.09
usertime 28.43
systime 0.20

