CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l22___2: < 1 -2 * j10_0 + 2 * len5_0 >
n_l21___15: < -2 * j10_0 + 2 * jrev7_0 + 2 * len5_0 >
n_l3___3: < 2 - j24_0 + len5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40
+--nodes: n_l10___11,n_l10___7,n_l11___5,n_l11___9,n_l12___10,n_l12___6,n_l13___8,n_l16___4



-- stats
realtime 1:45.23
usertime 104.10
systime 0.51

