CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___5: < 6 * j10_0 -2 * j24_0 + 2 * n_0 >
n_l22___2: < 1 -2 * j10_0 + 2 * n_0 >
n_l5___4: < 6 * j10_0 -2 * j24_0 - jrev7_0 + 2 * len5_0 >
n_l21___19: < 2 -2 * j10_0 + 2 * len5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40
+--nodes: n_l10___11,n_l10___15,n_l11___13,n_l11___9,n_l12___10,n_l12___14,n_l13___12,n_l16___8
SCC:
+--transitions: t10,t11,t13,t14,t15,t16,t17,t18,t19,t7,t8,t9
+--nodes: n_l14___27,n_l15___25,n_l18___24,n_l18___29,n_l19___23,n_l19___28,n_l30___22,n_l30___26



-- stats
realtime 0:57.61
usertime 43.55
systime 0.19

