CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l21___15: < -2 * j10_0 + 2 * jrev7_0 + 2 * len5_0 >
n_l21___3: < 2 * __const_40_0 -init_0 -2 * j10_0 + jrev7_0 >
n_l21___8: < 2 * init_0 -2 * j10_0 + 2 * n_0 >
n_l22___13: < 1 -2 * j10_0 + 2 * n_0 >
n_l22___2: < 2 * __const_40_0 -init_0 -2 * j10_0 >
n_l22___7: < -1 + 2 * init_0 -2 * j10_0 + 2 * len5_0 >
n_l3___14: < 2 + __const_40_0 -j24_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t23,t24,t7,t8,t9
+--nodes: n_l14___21,n_l15___19,n_l18___23,n_l19___22,n_l30___20



-- stats
realtime 1:26.22
usertime 85.69
systime 0.52

