CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l14___42: < 4 * __const_255_0 -4 * j10_0 + 4 * jrev7_0 >
n_l15___40: < 3 + 4 * __const_255_0 -4 * j10_0 >
n_l18___39: < 4 * __const_255_0 -4 * j10_0 + 2 * jrev7_0 >
n_l19___37: < 4 * __const_255_0 + init_0 -4 * j10_0 >
n_l21___13: < 2 -2 * j10_0 + 2 * len5_0 >
n_l21___18: < -2 * j10_0 + 2 * jrev7_0 + 2 * len5_0 >
n_l21___3: < 2 * __const_40_0 -init_0 -2 * j10_0 + jrev7_0 >
n_l21___34: < 2 * __const_40_0 -2 * j10_0 + 2 * jrev7_0 >
n_l21___8: < 1 + 2 * __const_40_0 + init_0 -2 * j10_0 >
n_l22___12: < -2 * j10_0 + jrev7_0 + 2 * len5_0 >
n_l22___17: < 1 -2 * j10_0 + 2 * len5_0 >
n_l22___2: < -init_0 -2 * j10_0 + 2 * len5_0 >
n_l22___31: < 1 -2 * j10_0 + 2 * len5_0 >
n_l22___7: < init_0 -2 * j10_0 + 2 * len5_0 >
n_l3___32: < 2 + __const_40_0 -j24_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32,t34,t35,t44,t45
+--nodes: n_l14___26,n_l15___24,n_l18___23,n_l18___28,n_l19___21,n_l19___27,n_l30___25,n_l30___41



-- stats
realtime 1:40.65
usertime 100.03
systime 0.61

