CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l19___7: < 3 * __const_255_0 -3 * j10_0 >
n_l18___8: < 1 + 3 * __const_255_0 -3 * j10_0 >
n_l14___10: < 2 + 3 * __const_255_0 -3 * j10_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t8,t9
+--nodes: n_l14___4,n_l18___2,n_l18___6,n_l19___1,n_l19___5,n_l30___3,n_l30___9



-- stats
realtime 0:36.78
usertime 36.61
systime 0.17

