CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l22___7: < -1 + 2 * init_0 -2 * j10_0 + 2 * len5_0 >
n_l5___34: < 5 * j10_0 -2 * j24_0 >
n_l19___42: < 4 * __const_255_0 -4 * j10_0 + jrev7_0 >
n_l21___39: < 2 -2 * j10_0 + 2 * len5_0 >
n_l15___45: < 4 * __const_255_0 + 3 * init_0 -4 * j10_0 >
n_l3___35: < 5 * j10_0 -2 * j24_0 + jrev7_0 >
n_l21___13: < -2 * __const_255_0 + 2 * __const_40_0 -2 * j10_0 >
n_l21___8: < 2 * __const_40_0 + 2 * init_0 -2 * j10_0 >
n_l22___32: < 2 * __const_40_0 -2 * j10_0 + jrev7_0 >
n_l14___47: < 4 * __const_255_0 + 4 * init_0 -4 * j10_0 >
n_l21___3: < - init_0 -2 * j10_0 + jrev7_0 + 2 * n_0 >
n_l22___12: < -2 * __const_255_0 -2 * j10_0 - jrev7_0 + 2 * len5_0 >
n_l21___18: < 2 * i1114_0 -2 * j10_0 + 2 * len5_0 >
n_l22___2: < 2 * __const_40_0 - init_0 -2 * j10_0 >
n_l18___44: < 2 + 4 * __const_255_0 -4 * j10_0 >
n_l22___17: < 2 * __const_8_0 -2 * j10_0 - jrev7_0 + 2 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t31,t32,t33,t34,t35,t36,t37,t39,t40,t49,t50
+--nodes: n_l14___26,n_l15___24,n_l18___23,n_l18___28,n_l19___21,n_l19___27,n_l30___25,n_l30___46



-- stats
realtime 1:00.31
usertime 59.81
systime 0.48

