CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t42,t44
+--nodes: n_l3___3,n_l5___2
SCC:
+--transitions: t20,t22
+--nodes: n_l21___18,n_l22___17
SCC:
+--transitions: t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38
+--nodes: n_l10___12,n_l10___9,n_l11___10,n_l11___7,n_l12___11,n_l12___8,n_l13___6,n_l16___5
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t17,t6,t7,t8,t9
+--nodes: n_l14___22,n_l15___20,n_l18___24,n_l18___27,n_l19___23,n_l19___26,n_l30___21,n_l30___25



-- stats
realtime 1:35.88
usertime 95.44
systime 0.41

