CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t19
+--nodes: n_l3___17,n_l5___16
SCC:
+--transitions: t40,t42
+--nodes: n_l21___3,n_l22___2
SCC:
+--transitions: t20,t22
+--nodes: n_l21___18,n_l22___14
SCC:
+--transitions: t32,t34
+--nodes: n_l21___8,n_l22___7
SCC:
+--transitions: t10,t11,t26,t27,t7,t8,t9
+--nodes: n_l14___24,n_l15___22,n_l18___26,n_l19___25,n_l30___23



-- stats
realtime 0:39.64
usertime 39.22
systime 0.37

