CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___7: < 6 * j10_0 -2 * j24_0 + 2 * n_0 >
n_l5___6: < 6 * j10_0 -2 * j24_0 - jrev7_0 + 2 * len5_0 >
n_l21___21: < 2 -2 * j10_0 + 2 * n_0 >
n_l22___4: < 1 + 2 * __const_40_0 -2 * j10_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40
+--nodes: n_l10___13,n_l10___17,n_l11___11,n_l11___15,n_l12___12,n_l12___16,n_l13___14,n_l16___10
SCC:
+--transitions: t10,t11,t13,t14,t15,t16,t17,t18,t19,t7,t8,t9
+--nodes: n_l14___29,n_l15___27,n_l18___26,n_l18___31,n_l19___25,n_l19___30,n_l30___24,n_l30___28



-- stats
realtime 2:07.06
usertime 126.36
systime 0.61

