CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l15: < < 255 -j10_0 > >
l22: < < 40 -j10_0 > >
l16: < < 255 -j24_0 > >
l4: < < 41 -j24_0 > >
l10: < < 255 -j24_0 >, < 7 -i1128_0 > >
l29: < < 255 -j10_0 >, < 6 -i1114_0 > >
l11: < < 255 -j24_0 >, < 6 -i1128_0 > >
l5: < < 42 -j24_0 > >
l25: < < 39 -j10_0 > >
l19: < < 255 -j10_0 >, < 7 -i1114_0 > >
l30: < < 255 -j10_0 >, < 6 -i1114_0 > >
l13: < < 255 -j24_0 > >
l9: < < 255 -j24_0 >, < 6 -i1128_0 > >
l18: < < 255 -j10_0 >, < 7 -i1114_0 > >
l2: < < 41 -j24_0 > >
l24: < < 39 -j10_0 > >
l12: < < 255 -j24_0 >, < 7 -i1128_0 > >
l21: < < 40 -j10_0 > >
l14: < < 255 -j10_0 > >
l3: < < 42 -j24_0 > >



-- stats
realtime 1:44.15
usertime 104.08
systime 0.06

