CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l16: < < __const_255_0 - j24_0 > >
l10: < < __const_255_0 - j24_0 >, < __const_8_0 - i1128_0 > >
l22: < < __const_40_0 - j10_0, - j10_0 + len5_0 > >
l21: < < 1 + __const_40_0 - j10_0, 0 > >
l29: < < __const_255_0 - j10_0, 0 >, < __const_8_0 - i1114_0, __const_8_0 - i1114_0 > >
l18: < < __const_255_0 - j10_0, 0 >, < __const_8_0 - i1114_0 + jrev7_0, 0 > >
l19: < < __const_255_0 - j10_0, 0 >, < __const_8_0 - i1114_0, __const_8_0 - i1114_0 > >
l24: < < - j10_0 + len5_0, 0 > >
l9: < < __const_255_0 - j24_0 >, < __const_8_0 - i1128_0 > >
l12: < < __const_255_0 - j24_0 >, < __const_8_0 - i1128_0 > >
l11: < < __const_255_0 - j24_0 >, < __const_8_0 - i1128_0 > >
l30: < < __const_255_0 - j10_0, 0 >, < __const_8_0 - i1114_0, __const_8_0 - i1114_0 > >
l14: < < __const_255_0 + init_0 - j10_0, 0 > >
l13: < < __const_255_0 - j24_0 > >
l4: < < 2 * j10_0 - j24_0 + len5_0 > >
l3: < < 2 * j10_0 - j24_0 + n_0 > >
l15: < < __const_255_0 - j10_0, __const_255_0 - j10_0 > >
l25: < < - j10_0 + len5_0, __const_40_0 - j10_0 > >
l2: < < 2 * j10_0 - j24_0 + n_0 > >
l5: < < 2 * j10_0 - j24_0 + len5_0 > >



-- stats
realtime 1:09.55
usertime 69.39
systime 0.16

