CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t32,t34
+--nodes: n_l3___9,n_l5___8
SCC:
+--transitions: t24,t26
+--nodes: n_l21___16,n_l22___15
SCC:
+--transitions: t39,t41
+--nodes: n_l21___3,n_l22___2
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t6,t7,t8,t9
+--nodes: n_l14___21,n_l15___20,n_l18___23,n_l18___26,n_l18___29,n_l19___22,n_l19___25,n_l19___28,n_l30___24,n_l30___27



-- stats
realtime 0:34.61
usertime 34.33
systime 0.26

