CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/crc.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t45,t6
+--nodes: l2,l3,l4,l5
SCC:
+--transitions: t25,t28,t29,t32
+--nodes: l21,l22,l24,l25
SCC:
+--transitions: t12,t13,t14,t15,t16,t19,t35,t39
+--nodes: l10,l11,l12,l13,l16,l9
SCC:
+--transitions: t17,t23,t40,t41,t42,t43,t44,t47
+--nodes: l14,l15,l18,l19,l29,l30



-- stats
realtime 0:22.35
usertime 22.27
systime 0.06

