CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/create_via_tmps.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l18: < < -i_13_0 + len_14_0 > >
l19: < < 1 + a_175_0 > >
l20: < < a_152_0 > >
l21: < < a_152_0 > >
l22: < < a_152_0 > >
l23: < < a_152_0 > >
l24: < < 1 + a_175_0 > >
l30: < < -i_13_0 + len_14_0 > >
l4: < < 1 + a_152_0 > >



-- stats
realtime 0:07.85
usertime 7.79
systime 0.05

