CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/create_via_tmps.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l22: < 3 + 7 * a_152_0 >
l19: < 7 + 7 * a_152_0 >
l20: < 5 + 7 * a_152_0 >
l4: < 6 + 7 * a_152_0 >
l21: < 4 + 7 * a_152_0 >
l23: < 2 + 7 * a_152_0 >
l30: < 1 -2 * i_13_0 + 2 * len_14_0 >
l18: < -2 * i_13_0 + 2 * len_14_0 >
l24: < 1 + 7 * a_152_0 >



-- stats
realtime 0:07.12
usertime 7.06
systime 0.05

