CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/create_via_tmps.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l21: < 4 + 7 * a_152_0 >
l18: < -2 * i_13_0 + 2 * len_14_0 >
l22: < 3 + 7 * a_152_0 >
l19: < 7 + 7 * a_152_0 >
l20: < 5 + 7 * a_152_0 >
l4: < 6 + 7 * a_152_0 >
l24: < 1 + 7 * a_152_0 >
l23: < 9 * a_152_0 -2 * a_175_0 >
l30: < - i_111_0 - i_13_0 + 2 * len_14_0 >



-- stats
realtime 0:09.46
usertime 9.41
systime 0.05

