CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/create_via_tmps.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l30: < < -i_13_0 + len_14_0 > >
l24: < < a_152_0 > >
l18: < < -i_13_0 + len_14_0 > >
l21: < < a_152_0 > >
l22: < < a_152_0 > >
l4: < < a_152_0 > >
l23: < < a_152_0 > >
l20: < < a_152_0 > >
l19: < < a_152_0 > >



-- stats
realtime 0:32.18
usertime 32.12
systime 0.06

