CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/create_via_tmps.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l24: < 8 * a_152_0 - a_175_0 >
l18: < -2 * i_13_0 + 2 * len_14_0 >
l4: < 6 + 7 * a_152_0 >
l19: < 7 + 7 * a_152_0 >
l20: < 5 + 7 * a_152_0 >
l21: < 4 + 7 * a_152_0 >
l23: < 9 * a_152_0 -2 * a_175_0 >
l30: < - i_111_0 - i_13_0 + 2 * len_14_0 >
l22: < 10 * a_152_0 -3 * a_175_0 >



-- stats
realtime 0:10.96
usertime 10.88
systime 0.07

