CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/ctl.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20
+--nodes: n_l7___2
SCC:
+--transitions: t19
+--nodes: n_l6___7
SCC:
+--transitions: 
+--nodes: n_l3___4
SCC:
+--transitions: t15
+--nodes: n_l11___6
SCC:
+--transitions: 
+--nodes: n_l3___13
SCC:
+--transitions: 
+--nodes: n_l3___10
SCC:
+--transitions: t8
+--nodes: n_l14___12
SCC:
+--transitions: 
+--nodes: n_l3___11
SCC:
+--transitions: 
+--nodes: n_l21___14
SCC:
+--transitions: 
+--nodes: n_l27___17
SCC:
+--transitions: 
+--nodes: n_l3___5
SCC:
+--transitions: 
+--nodes: n_l19___9
SCC:
+--transitions: 
+--nodes: n_l3___8
SCC:
+--transitions: 
+--nodes: n_l29___16
SCC:
+--transitions: 
+--nodes: n_l3___15
SCC:
+--transitions: 
+--nodes: n_l30___18
SCC:
+--transitions: 
+--nodes: n_l31



-- stats
realtime 0:14.32
usertime 13.20
systime 0.20

