CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/ctl.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25
+--nodes: l14,l16
SCC:
+--transitions: t18,t19
+--nodes: l11,l13
SCC:
+--transitions: t12,t13
+--nodes: l10,l7
SCC:
+--transitions: t5,t6
+--nodes: l6,l8



-- stats
realtime 0:03.60
usertime 3.50
systime 0.09

