CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/ctl.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22
+--nodes: l14,l16
SCC:
+--transitions: t11,t12
+--nodes: l10,l7
SCC:
+--transitions: t5,t6
+--nodes: l6,l8
SCC:
+--transitions: t16,t17
+--nodes: l11,l13



-- stats
realtime 0:04.23
usertime 4.19
systime 0.03

