CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/curious4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t14,t15,t16,t17,t18,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t43,t5,t6,t7,t8,t9
+--nodes: n_l28___18,n_l28___21,n_l29___28,n_l40___17,n_l40___20,n_l43___22,n_l43___23,n_l45___3,n_l45___9,n_l46___30,n_l47___2,n_l47___8,n_l48___10,n_l48___4,n_l59___25,n_l74___26,n_l85___29,n_l87___11,n_l87___5,n_l89___13,n_l89___6,n_l94___12,n_l95___15,n_l96___14,n_l97___24,n_l97___27



-- stats
realtime 4:53.08
usertime 292.43
systime 0.63

