CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/c/curious4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t106,t107,t108,t110,t116,t119,t120,t121,t123,t124,t125,t126,t127,t128,t129,t130,t131,t133,t135,t136,t137,t138,t139,t140,t141,t142,t143,t147,t148,t150,t158,t159,t160,t162,t2,t3,t35,t36,t4,t53,t59,t6,t60,t62,t63,t64,t66,t67,t68,t70,t78,t79,t8,t80,t82,t83,t85,t9
+--nodes: l0,l1,l100,l105,l106,l107,l2,l28,l29,l3,l4,l40,l43,l45,l46,l47,l48,l49,l5,l50,l55,l57,l58,l59,l6,l61,l7,l74,l75,l76,l8,l81,l83,l84,l85,l86,l87,l88,l89,l90,l91,l92,l93,l94,l95,l96,l97



-- stats
realtime 3:55.86
usertime 235.56
systime 0.30

