CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dead.neg-st88b-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l10___16,n_l1___18,n_l2___17
SCC:
+--transitions: t10,t11,t12,t14,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t9
+--nodes: n_l0___9,n_l10___15,n_l10___4,n_l11___19,n_l11___5,n_l1___13,n_l1___7,n_l2___12,n_l2___6,n_l3___14,n_l3___3,n_l3___8,n_l4___1,n_l4___10,n_l4___2



-- stats
realtime 0:14.83
usertime 8.47
systime 0.14

