CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l30: < -2 * i_27_0 + 2 * length_26_0 >
l6: < 4 + 7 * a_139_0 >
l4: < 7 + 7 * a_139_0 >
l9: < 1 + 7 * a_139_0 >
l24: < -1 -2 * i_27_0 + 2 * length_26_0 >
l5: < 5 + 7 * a_139_0 >
l8: < 2 + 7 * a_139_0 >
l7: < 3 + 7 * a_139_0 >
l2: < 6 + 7 * a_139_0 >



-- stats
realtime 0:07.84
usertime 7.78
systime 0.04

