CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___39: < < -i_29_0 + length_27_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47
+--nodes: n_l26___22,n_l28___20,n_l28___21,n_l29___16,n_l29___17,n_l29___18,n_l29___19,n_l2___24


Command exited with non-zero status 124

-- stats
realtime 5:07.05
usertime 0.00
systime 0.01

