CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < -4 * a_117_0 + 7 * a_139_0 + 4 * i_108_0 >
l8: < 9 * a_139_0 -2 * a_162_0 >
l9: < 8 * a_139_0 - a_162_0 >
l2: < 6 + 7 * a_139_0 >
l4: < 7 + 7 * a_162_0 >
l24: < -2 * i_27_0 + 2 * length_26_0 >
l5: < 5 + 7 * a_139_0 >
l7: < -3 * a_117_0 + 7 * a_139_0 + 3 * i_108_0 >
l30: < - i_27_0 - i_90_0 + 2 * length_26_0 >



-- stats
realtime 0:12.74
usertime 12.66
systime 0.05

