CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l1: < < 1 + a_163_0 > >
l18: < < -i_27_0 + length_25_0 > >
l19: < < 1 + a_163_0 > >
l20: < < a_163_0 > >
l21: < < a_163_0 > >
l22: < < a_163_0 > >
l23: < < 1 + a_193_0 > >
l24: < < a_163_0 > >
l30: < < -1 -i_108_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >



-- stats
realtime 0:10.44
usertime 10.39
systime 0.05

