CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < -1 -2 * i_29_0 + 2 * length_27_0 >
l10: < -2 * i_29_0 + 2 * length_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t36,t37,t38,t39,t40,t41,t42,t43,t44,t45
+--nodes: l2,l25,l26,l27,l28,l29,l30



-- stats
realtime 1:12.50
usertime 72.39
systime 0.09

