CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < 1 + a_139_0 > >
l24: < < -i_27_0 + length_26_0 > >
l30: < < -i_27_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l4: < < 1 + a_162_0 > >
l5: < < a_139_0 > >
l6: < < a_139_0 > >
l7: < < a_139_0 > >
l8: < < a_139_0 > >
l9: < < a_139_0 > >



-- stats
realtime 0:07.42
usertime 7.33
systime 0.06

