CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -i_29_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l10: < < -1 -i_110_0 + length_27_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20,t21,t22
+--nodes: n_l26___4,n_l28___3,n_l29___1,n_l29___2,n_l2___5



-- stats
realtime 1:40.46
usertime 100.17
systime 0.28

