CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___41: < < -i_110_0 + length_27_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t34,t35,t36,t37,t38,t39
+--nodes: n_l26___27,n_l28___26,n_l29___24,n_l29___25,n_l2___28
SCC:
+--transitions: t48,t49,t50,t51,t52,t53
+--nodes: n_l26___16,n_l28___15,n_l29___13,n_l29___14,n_l2___17



-- stats
realtime 2:50.29
usertime 102.83
systime 0.50

