CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___27: < < - i_29_0 + length_27_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t34,t35,t36,t37,t38,t39
+--nodes: n_l26___11,n_l28___10,n_l29___8,n_l29___9,n_l2___12
SCC:
+--transitions: t26,t27,t28,t29,t30,t31
+--nodes: n_l26___17,n_l28___16,n_l29___14,n_l29___15,n_l2___18



-- stats
realtime 2:15.81
usertime 123.66
systime 0.80

