CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < -1 -2 * i_29_0 + 2 * length_27_0 >
l10: < -2 * i_29_0 + 2 * length_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32
+--nodes: l2,l25,l26,l27,l28,l29,l30



-- stats
realtime 0:17.53
usertime 17.47
systime 0.05

