CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -i_29_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l10: < < -1 -i_110_0 + length_27_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25
+--nodes: n_l26___10,n_l28___8,n_l28___9,n_l29___4,n_l29___5,n_l29___6,n_l29___7,n_l2___11



-- stats
realtime 2:37.80
usertime 157.54
systime 0.26

