CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_l2___3
SCC:
+--transitions: 
+--nodes: n_l1___4
SCC:
+--transitions: t8
+--nodes: n_l0___7
SCC:
+--transitions: 
+--nodes: n_l23___8
SCC:
+--transitions: 
+--nodes: n_l11___10
SCC:
+--transitions: 
+--nodes: n_l55



-- stats
realtime 0:32.14
usertime 31.74
systime 0.23

