CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < -2 + 2 * a_139_0 + i_27_0 > >
l24: < < -i_27_0 + length_26_0 > >
l30: < < -1 -i_90_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l4: < < -2 + 2 * a_162_0 + i_27_0 > >
l5: < < 2 * a_117_0 + 2 * a_139_0 -2 * i_108_0 + i_27_0 > >
l6: < < -2 + 2 * a_139_0 + i_27_0 > >
l7: < < 2 * a_162_0 + i_27_0 > >
l8: < < 2 * a_162_0 + i_27_0 > >
l9: < < 2 * a_117_0 + 2 * a_139_0 -2 * i_108_0 + i_27_0 > >



-- stats
realtime 0:08.71
usertime 8.65
systime 0.05

