CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l18: < -2 * i_27_0 + 2 * length_25_0 >
l20: < 5 + 7 * a_163_0 >
l24: < 8 * a_163_0 - a_193_0 >
l1: < 6 + 7 * a_163_0 >
l23: < -2 * a_137_0 + 7 * a_163_0 + 2 * i_127_0 >
l22: < 10 * a_163_0 -3 * a_193_0 >
l19: < 7 + 7 * a_163_0 >
l21: < -4 * a_137_0 + 7 * a_163_0 + 4 * i_127_0 >
l30: < - i_108_0 - i_27_0 + 2 * length_25_0 >



-- stats
realtime 0:13.59
usertime 13.54
systime 0.03

