CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < 4 * a_117_0 + 14 * a_139_0 -4 * i_108_0 + 5 * i_27_0 >
l5: < 14 * a_139_0 + 5 * i_27_0 >
l2: < 2 + 14 * a_139_0 + 5 * i_27_0 >
l4: < 4 + 14 * a_162_0 + 5 * i_27_0 >
l9: < -8 + 14 * a_139_0 + 5 * i_27_0 >
l30: < - i_27_0 - i_90_0 + 2 * length_26_0 >
l6: < -2 + 14 * a_139_0 + 5 * i_27_0 >
l24: < -2 * i_27_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
l8: < 8 * a_139_0 + 6 * a_162_0 + 5 * i_27_0 >



-- stats
realtime 0:10.74
usertime 10.68
systime 0.05

