CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -i_29_0 + length_27_0 > >
l10: < < -i_110_0 + length_27_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32
+--nodes: l2,l25,l26,l27,l28,l29,l30



-- stats
realtime 0:41.07
usertime 40.83
systime 0.24

