CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < -2 * i_29_0 + 2 * length_27_0 >
l10: < -i_110_0 -i_29_0 + 2 * length_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20,t21,t22
+--nodes: n_l26___4,n_l28___3,n_l29___1,n_l29___2,n_l2___5



-- stats
realtime 0:36.13
usertime 35.87
systime 0.26

