CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l20: < 5 + 7 * a_163_0 >
l24: < 1 + 7 * a_163_0 >
l19: < 7 + 7 * a_163_0 >
l22: < 3 + 7 * a_163_0 >
l23: < 2 + 7 * a_163_0 >
l30: < -2 * i_27_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l21: < 4 + 7 * a_163_0 >
l1: < 6 + 7 * a_163_0 >
l18: < -1 -2 * i_27_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >



-- stats
realtime 0:12.20
usertime 12.10
systime 0.09

