CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___26: < - i_29_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37
+--nodes: n_l26___15,n_l28___13,n_l28___14,n_l29___10,n_l29___11,n_l29___12,n_l29___9,n_l2___17



-- stats
realtime 3:25.36
usertime 204.83
systime 0.36

