CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l24: < < a_163_0 > >
l1: < < a_163_0 > >
l19: < < a_163_0 > >
l20: < < a_163_0 > >
l18: < < -i_27_0 + length_25_0 > >
l21: < < a_163_0 > >
l22: < < a_163_0 > >
l23: < < a_163_0 > >
l30: < < -i_27_0 + length_25_0 > >



-- stats
realtime 0:58.61
usertime 58.45
systime 0.16

