CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/destroy_seg_leak.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16
+--nodes: n_l2___3
SCC:
+--transitions: 
+--nodes: n_l2___6
SCC:
+--transitions: 
+--nodes: n_l1___5
SCC:
+--transitions: t11
+--nodes: n_l0___7
SCC:
+--transitions: 
+--nodes: n_l1___8
SCC:
+--transitions: 
+--nodes: n_l0___11
SCC:
+--transitions: 
+--nodes: n_l23___12
SCC:
+--transitions: 
+--nodes: n_l1___13
SCC:
+--transitions: 
+--nodes: n_l11___14
SCC:
+--transitions: 
+--nodes: n_l55



-- stats
realtime 3:32.36
usertime 199.77
systime 0.82

