CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/disj_nightmare.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l1,l10,l11,l12,l13,l14,l15,l16,l17,l2,l3,l4,l5,l6,l7,l8,l9



-- stats
realtime 0:06.69
usertime 6.64
systime 0.03

