CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30
+--nodes: n_l6___3
SCC:
+--transitions: t7
+--nodes: n_l13___12
SCC:
+--transitions: 
+--nodes: n_l20___16
SCC:
+--transitions: 
+--nodes: n_l22
SCC:
+--transitions: t20,t21,t23,t24,t25,t26,t27,t28,t29
+--nodes: n_l17___1,n_l17___2,n_l18___4,n_l2___14,n_l3___5
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t4,t6,t8,t9
+--nodes: n_l10___8,n_l10___9,n_l11___10,n_l12___13,n_l5___15,n_l8___6,n_l8___7,n_l9___11



-- stats
realtime 0:49.86
usertime 31.92
systime 0.45

