CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < NLocBuffer_0 - i_0, NLocBuffer_0 - i_0 > >
l17: < < NLocBuffer_0 - i_0, 0 > >
l12: < < -1 + 2 * NBuffers_0 - i_0, 2 * NBuffers_0 - i_0 > >
l18: < < NLocBuffer_0 - i_0, 0 > >
l10: < < -1 + 2 * NBuffers_0 - i_0, i_0 > >
l9: < < -1 + 2 * NBuffers_0 - i_0, i_0 > >
l4: < < -1 + 2 * NBuffers_0 - i_0, 1 > >
l11: < < -1 + 2 * NBuffers_0 - i_0, i_0 > >
l16: < < NLocBuffer_0 - i_0, 0 > >
l5: < < 2 * NBuffers_0 - i_0, 1 > >
l2: < < NLocBuffer_0 - i_0 + istemp_0, 0 > >
l8: < < -1 + 2 * NBuffers_0 - i_0, i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t17,t9
+--nodes: n_l10___5,n_l10___6,n_l11___7,n_l8___10,n_l8___3,n_l9___8



-- stats
realtime 1:55.08
usertime 114.55
systime 0.16

