CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l9: < < NBuffers_0 - i_0, 0 > >
l16: < < NLocBuffer_0 - i_0, 0 > >
l5: < < 1 + NBuffers_0 - i_0, 0 > >
l8: < < NBuffers_0 - i_0, 0 > >
l2: < < 1 + NLocBuffer_0 - i_0, 0 > >
l18: < < NLocBuffer_0 - i_0, 0 > >
l17: < < NLocBuffer_0 - i_0, 0 > >
l11: < < NBuffers_0 - i_0, 0 > >
l10: < < NBuffers_0 - i_0, 0 > >
l12: < < NBuffers_0 - i_0, NBuffers_0 - i_0 > >
l4: < < NBuffers_0 - i_0, 0 > >
l3: < < NLocBuffer_0 - i_0, NLocBuffer_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t36
+--nodes: n_l6___3



-- stats
realtime 1:37.02
usertime 96.14
systime 0.34

