CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___7: < 4 * NBuffers_0 -4 * i_0 >
n_l10___8: < 4 * NBuffers_0 -4 * i_0 >
n_l11___15: < 3 * NBuffers_0 -3 * i_0 >
n_l11___9: < 1 + 4 * NBuffers_0 -4 * i_0 >
n_l5___12: < 3 + 4 * NBuffers_0 -4 * i_0 >
n_l5___17: < 2 + 3 * NBuffers_0 -3 * i_0 >
n_l9___10: < 2 + 4 * NBuffers_0 -4 * i_0 >
n_l9___16: < 1 + 3 * NBuffers_0 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25
+--nodes: n_l10___2,n_l10___3,n_l11___4,n_l5___6,n_l8___1,n_l8___11,n_l9___5



-- stats
realtime 0:37.27
usertime 36.89
systime 0.24

