CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < NLocBuffer_0 - i_0, NLocBuffer_0 - i_0 > >
l9: < < -1 + 2 * NBuffers_0 - i_0, i_0 > >
l2: < < NLocBuffer_0 - i_0 + istemp_0, 0 > >
l11: < < -1 + 2 * NBuffers_0 - i_0, i_0 > >
l8: < < -1 + 2 * NBuffers_0 - i_0, i_0 > >
l16: < < NLocBuffer_0 - i_0, 0 > >
l17: < < NLocBuffer_0 - i_0, 0 > >
l5: < < 2 * NBuffers_0 - i_0, 1 > >
l10: < < -1 + 2 * NBuffers_0 - i_0, i_0 > >
l12: < < -1 + 2 * NBuffers_0 - i_0, 2 * NBuffers_0 - i_0 > >
l18: < < NLocBuffer_0 - i_0, 0 > >
l4: < < -1 + 2 * NBuffers_0 - i_0, 1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l13___30



-- stats
realtime 1:47.09
usertime 106.51
systime 0.34

