CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l13___23
SCC:
+--transitions: t49
+--nodes: n_l6___8
SCC:
+--transitions: 
+--nodes: n_l17___5
SCC:
+--transitions: 
+--nodes: n_l17___6
SCC:
+--transitions: 
+--nodes: n_l18___9
SCC:
+--transitions: 
+--nodes: n_l3___10
SCC:
+--transitions: 
+--nodes: n_l2___25
SCC:
+--transitions: 
+--nodes: n_l12___24
SCC:
+--transitions: 
+--nodes: n_l5___26
SCC:
+--transitions: 
+--nodes: n_l20___27
SCC:
+--transitions: 
+--nodes: n_l22
SCC:
+--transitions: t35,t36,t38,t39,t40,t41,t42,t43,t44
+--nodes: n_l17___1,n_l17___2,n_l18___3,n_l2___7,n_l3___4
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t28,t8,t9
+--nodes: n_l10___13,n_l10___14,n_l10___19,n_l10___20,n_l11___15,n_l11___21,n_l12___11,n_l5___18,n_l8___12,n_l8___17,n_l9___16,n_l9___22



-- stats
realtime 0:58.81
usertime 35.77
systime 0.32

