CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l13___41
SCC:
+--transitions: 
+--nodes: n_l10___38
SCC:
+--transitions: 
+--nodes: n_l10___37
SCC:
+--transitions: 
+--nodes: n_l12___42
SCC:
+--transitions: 
+--nodes: n_l5___44
SCC:
+--transitions: t77
+--nodes: n_l6___18
SCC:
+--transitions: 
+--nodes: n_l17___15
SCC:
+--transitions: 
+--nodes: n_l17___11
SCC:
+--transitions: 
+--nodes: n_l17___12
SCC:
+--transitions: 
+--nodes: n_l17___16
SCC:
+--transitions: 
+--nodes: n_l18___19
SCC:
+--transitions: 
+--nodes: n_l3___20
SCC:
+--transitions: 
+--nodes: n_l2___43
SCC:
+--transitions: 
+--nodes: n_l20___45
SCC:
+--transitions: 
+--nodes: n_l22
SCC:
+--transitions: t47,t48,t50
+--nodes: n_l18___13,n_l2___17,n_l3___14
SCC:
+--transitions: t11,t38,t40,t8
+--nodes: n_l11___39,n_l12___21,n_l5___36,n_l9___40
SCC:
+--transitions: t63,t64,t66,t67,t68,t69,t70
+--nodes: n_l17___1,n_l17___2,n_l18___3,n_l2___9,n_l3___4
SCC:
+--transitions: t55,t56,t58,t59,t60,t61,t62
+--nodes: n_l17___5,n_l17___6,n_l18___7,n_l2___10,n_l3___8
SCC:
+--transitions: t14,t16,t17,t18,t19,t20,t21,t22
+--nodes: n_l10___29,n_l10___30,n_l11___31,n_l12___33,n_l5___35,n_l9___32
SCC:
+--transitions: t23,t24,t25,t27,t28,t29,t30,t31,t32,t33,t34,t35
+--nodes: n_l10___23,n_l10___24,n_l11___25,n_l12___26,n_l5___28,n_l8___22,n_l8___34,n_l9___27



-- stats
realtime 0:57.15
usertime 54.15
systime 0.68

