CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t64
+--nodes: n_l6___13
SCC:
+--transitions: 
+--nodes: n_l17___11
SCC:
+--transitions: 
+--nodes: n_l17___12
SCC:
+--transitions: t7
+--nodes: n_l13___34
SCC:
+--transitions: 
+--nodes: n_l10___30
SCC:
+--transitions: 
+--nodes: n_l10___31
SCC:
+--transitions: 
+--nodes: n_l20___38
SCC:
+--transitions: 
+--nodes: n_l22
SCC:
+--transitions: t38,t39,t41
+--nodes: n_l18___14,n_l2___36,n_l3___15
SCC:
+--transitions: t11,t4,t6,t8
+--nodes: n_l11___32,n_l12___35,n_l5___37,n_l9___33
SCC:
+--transitions: t54,t55,t57,t58,t59,t60,t61
+--nodes: n_l17___1,n_l17___2,n_l18___3,n_l2___9,n_l3___4
SCC:
+--transitions: t46,t47,t49,t50,t51,t52,t53
+--nodes: n_l17___5,n_l17___6,n_l18___7,n_l2___10,n_l3___8
SCC:
+--transitions: t14,t16,t17,t18,t19,t20,t21,t22
+--nodes: n_l10___23,n_l10___24,n_l11___25,n_l12___27,n_l5___29,n_l9___26
SCC:
+--transitions: t23,t24,t25,t27,t28,t29,t30,t31,t32,t33,t34,t35
+--nodes: n_l10___17,n_l10___18,n_l11___19,n_l12___20,n_l5___22,n_l8___16,n_l8___28,n_l9___21



-- stats
realtime 0:51.87
usertime 51.35
systime 0.40

