CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___2,n_l10___3,n_l10___8,n_l10___9,n_l11___10,n_l11___4,n_l5___7,n_l8___1,n_l8___6,n_l9___11,n_l9___5



-- stats
realtime 0:42.44
usertime 42.00
systime 0.37

