CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25
+--nodes: l13,l19
SCC:
+--transitions: t3,t4
+--nodes: l6,l7
SCC:
+--transitions: t1,t18,t19,t20,t21,t22,t23,t27
+--nodes: l16,l17,l18,l2,l3
SCC:
+--transitions: t10,t11,t12,t14,t17,t2,t5,t6,t7,t8,t9
+--nodes: l10,l11,l12,l4,l5,l8,l9



-- stats
realtime 0:07.38
usertime 7.32
systime 0.05

