CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dropbuf.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < NBuffers_0 -i_0, 0 > >
l11: < < NBuffers_0 -i_0, 0 > >
l12: < < NBuffers_0 -i_0, NBuffers_0 -i_0 > >
l16: < < NLocBuffer_0 -i_0, 0 > >
l17: < < NLocBuffer_0 -i_0, 0 > >
l18: < < NLocBuffer_0 -i_0, 0 > >
l2: < < NLocBuffer_0 -i_0 + istemp_0, 0 > >
l3: < < NLocBuffer_0 -i_0, NLocBuffer_0 -i_0 > >
l4: < < NBuffers_0 -i_0, 0 > >
l5: < < 1 + NBuffers_0 -i_0, 0 > >
l8: < < NBuffers_0 -i_0, 0 > >
l9: < < NBuffers_0 -i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t13,t2,t3,t4,t7,t9
+--nodes: n_l10___8,n_l10___9,n_l11___10,n_l8___2,n_l8___5,n_l9___12



-- stats
realtime 2:13.46
usertime 87.89
systime 0.15

