CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dumper.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t11,t12,t13,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t25,t26,t27,t28,t29,t3,t30,t31,t32,t34,t35,t4,t5,t6,t7,t8,t9
+--nodes: n_l28___15,n_l28___17,n_l29___24,n_l43___18,n_l43___19,n_l45___2,n_l45___7,n_l46___26,n_l48___3,n_l48___8,n_l59___21,n_l74___22,n_l85___25,n_l87___4,n_l87___9,n_l89___11,n_l89___5,n_l94___10,n_l95___13,n_l96___12,n_l97___20,n_l97___23



-- stats
realtime 4:36.40
usertime 275.69
systime 0.71

