CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/d/dumper.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t109,t110,t111,t113,t119,t122,t123,t124,t126,t127,t128,t129,t130,t131,t132,t133,t134,t136,t138,t139,t140,t141,t142,t143,t144,t145,t146,t150,t151,t153,t161,t162,t163,t165,t2,t3,t36,t37,t4,t6,t61,t64,t65,t69,t71,t73,t8,t81,t82,t83,t85,t86,t88,t9
+--nodes: l0,l1,l100,l105,l106,l107,l2,l28,l29,l3,l4,l43,l45,l46,l48,l49,l5,l50,l55,l57,l58,l59,l6,l61,l7,l74,l75,l76,l8,l81,l83,l84,l85,l86,l87,l88,l89,l90,l91,l92,l93,l94,l95,l96,l97



-- stats
realtime 4:21.27
usertime 261.03
systime 0.22

