CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-1394complete-succeed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___5: < -1 + 4 * k1_0 >
n_l14___1: < 4 * k1_0 >
n_l14___2: < 4 * k1_0 >
n_l16___3: < 1 + 4 * k1_0 >
n_l18___4: < 2 + 4 * k1_0 >
n_l3___1: < 1 + 5 * k2_0 >
n_l3___10: < 1 + 5 * k2_0 >
n_l3___2: < 1 + 5 * k2_0 >
n_l3___3: < 1 + 5 * k2_0 >
n_l3___4: < 1 + 5 * k2_0 >
n_l3___7: < 1 + 5 * k2_0 >
n_l3___8: < 1 + 5 * k2_0 >
n_l3___9: < 1 + 5 * k2_0 >
n_l4___16: < 5 * k2_0 >
n_l5___11: < 2 + 5 * k2_0 >
n_l5___12: < 2 + 5 * k2_0 >
n_l5___5: < 2 + 5 * k2_0 >
n_l5___6: < 2 + 5 * k2_0 >
n_l7___13: < 3 + 5 * k2_0 >
n_l7___14: < 3 + 5 * k2_0 >
n_l9___15: < 4 + 5 * k2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3
+--nodes: n_l1___2,n_l32___1



-- stats
realtime 3:36.84
usertime 216.25
systime 0.55

