CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-1394-fail.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t32
+--nodes: n_l26___67
SCC:
+--transitions: 
+--nodes: n_l25___68
SCC:
+--transitions: 
+--nodes: n_l20___69
SCC:
+--transitions: 
+--nodes: n_l19___71
SCC:
+--transitions: 
+--nodes: n_l31___59
SCC:
+--transitions: 
+--nodes: n_l32___70
SCC:
+--transitions: 
+--nodes: n_l16___72
SCC:
+--transitions: 
+--nodes: n_l15___74
SCC:
+--transitions: 
+--nodes: n_l11___76
SCC:
+--transitions: 
+--nodes: n_l10___78
SCC:
+--transitions: 
+--nodes: n_l0___16
SCC:
+--transitions: 
+--nodes: n_l0___17
SCC:
+--transitions: 
+--nodes: n_l2___20
SCC:
+--transitions: 
+--nodes: n_l0___19
SCC:
+--transitions: 
+--nodes: n_l0___18
SCC:
+--transitions: 
+--nodes: n_l2___21
SCC:
+--transitions: 
+--nodes: n_l4___47
SCC:
+--transitions: 
+--nodes: n_l0___23
SCC:
+--transitions: 
+--nodes: n_l0___22
SCC:
+--transitions: 
+--nodes: n_l2___45
SCC:
+--transitions: 
+--nodes: n_l0___43
SCC:
+--transitions: 
+--nodes: n_l0___44
SCC:
+--transitions: 
+--nodes: n_l2___46
SCC:
+--transitions: 
+--nodes: n_l4___48
SCC:
+--transitions: 
+--nodes: n_l6___77
SCC:
+--transitions: 
+--nodes: n_l9___79
SCC:
+--transitions: 
+--nodes: n_l1___81
SCC:
+--transitions: 
+--nodes: n_l13___12
SCC:
+--transitions: 
+--nodes: n_l13___13
SCC:
+--transitions: 
+--nodes: n_l17___15
SCC:
+--transitions: 
+--nodes: n_l18___80
SCC:
+--transitions: 
+--nodes: n_l8___82
SCC:
+--transitions: 
+--nodes: n_l7___83
SCC:
+--transitions: 
+--nodes: n_l33___84
SCC:
+--transitions: 
+--nodes: n_l35
SCC:
+--transitions: t12,t13
+--nodes: n_l10___75,n_l11___73
SCC:
+--transitions: t27,t28,t30,t31
+--nodes: n_l19___65,n_l20___62,n_l25___61
SCC:
+--transitions: t23,t24,t25
+--nodes: n_l19___66,n_l20___64,n_l25___63
SCC:
+--transitions: t35,t37,t38,t39,t40,t41,t42,t43,t45,t46,t47,t48,t50,t51,t52,t53,t54,t55
+--nodes: n_l15___54,n_l15___55,n_l15___60,n_l16___51,n_l16___53,n_l16___58,n_l31___49,n_l31___56,n_l32___50,n_l32___52,n_l32___57
SCC:
+--transitions: t131,t133,t134,t135,t136,t137,t138,t139,t140,t141,t144,t146,t147,t148,t149,t150,t151,t152,t153,t154
+--nodes: n_l13___1,n_l13___2,n_l13___6,n_l13___7,n_l17___3,n_l17___8,n_l18___4,n_l18___9,n_l7___11,n_l7___14,n_l8___10,n_l8___5
SCC:
+--transitions: t100,t102,t67,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___25,n_l0___26,n_l0___27,n_l0___28,n_l0___31,n_l0___32,n_l0___33,n_l0___34,n_l1___41,n_l1___42,n_l2___29,n_l2___30,n_l2___35,n_l2___36,n_l4___37,n_l4___38,n_l6___39,n_l9___24,n_l9___40



-- stats
realtime 4:48.30
usertime 160.22
systime 1.55

