CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-1394-fail.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22
+--nodes: n_l26___21
SCC:
+--transitions: 
+--nodes: n_l33___36
SCC:
+--transitions: 
+--nodes: n_l35
SCC:
+--transitions: t10,t9
+--nodes: n_l10___30,n_l11___28
SCC:
+--transitions: t12,t14,t23,t24,t25,t26,t27
+--nodes: n_l15___27,n_l16___26,n_l31___18,n_l32___24
SCC:
+--transitions: t15,t16,t18,t19,t20,t21
+--nodes: n_l19___20,n_l19___25,n_l20___19,n_l20___23,n_l25___22
SCC:
+--transitions: t3,t5,t58,t59,t60,t61,t62,t63,t64,t65
+--nodes: n_l13___1,n_l13___2,n_l17___3,n_l18___32,n_l7___35,n_l8___34
SCC:
+--transitions: t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t6,t8
+--nodes: n_l0___10,n_l0___11,n_l0___12,n_l0___13,n_l0___4,n_l0___5,n_l0___6,n_l0___7,n_l1___33,n_l2___14,n_l2___15,n_l2___8,n_l2___9,n_l4___16,n_l4___17,n_l6___29,n_l9___31



-- stats
realtime 2:52.59
usertime 154.60
systime 1.35

