CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-1394complete-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___6: < -1 + 4 * k1_0 >
n_l3___18: < 5 * k2_0 >
n_l3___10: < 5 * k2_0 >
n_l18___12: < 2 * k1_0 >
n_l10___14: < -1 + 2 * k1_0 >
n_l3___17: < 5 * k2_0 >
n_l7___22: < 2 + 5 * k2_0 >
n_l5___20: < 1 + 5 * k2_0 >
n_l4___25: < -1 + 5 * k2_0 >
n_l14___3: < 4 * k1_0 >
n_l5___14: < 1 + 5 * k2_0 >
n_l5___19: < 1 + 5 * k2_0 >
n_l16___5: < 1 + 4 * k1_0 >
n_l4___24: < -1 + 5 * k2_0 >
n_l3___9: < 5 * k2_0 >
n_l9___23: < 3 + 5 * k2_0 >
n_l7___21: < 2 + 5 * k2_0 >
n_l3___15: < 5 * k2_0 >
n_l3___12: < 5 * k2_0 >
n_l14___4: < 4 * k1_0 >
n_l3___16: < 5 * k2_0 >
n_l18___7: < 2 + 4 * k1_0 >
n_l3___11: < 5 * k2_0 >
n_l10___8: < -1 + 4 * k1_0 >
n_l5___13: < 1 + 5 * k2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_l1___4,n_l32___5
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_l1___1,n_l1___3,n_l32___2



-- stats
realtime 4:47.08
usertime 285.97
systime 1.11

