CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-1394complete-fail.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26
+--nodes: n_l25___15
SCC:
+--transitions: 
+--nodes: n_l28___32
SCC:
+--transitions: 
+--nodes: n_l34
SCC:
+--transitions: t23,t24
+--nodes: n_l19___18,n_l20___16
SCC:
+--transitions: t17,t19
+--nodes: n_l0___21,n_l2___23
SCC:
+--transitions: t20,t22,t27,t28
+--nodes: n_l17___19,n_l1___20,n_l32___17
SCC:
+--transitions: t10,t11,t12,t13,t3,t4,t6,t7,t8,t9
+--nodes: n_l10___31,n_l11___30,n_l14___25,n_l14___26,n_l16___27,n_l18___29
SCC:
+--transitions: t14,t16,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58
+--nodes: n_l12___24,n_l3___1,n_l3___10,n_l3___2,n_l3___3,n_l3___4,n_l3___7,n_l3___8,n_l3___9,n_l4___28,n_l5___11,n_l5___12,n_l5___5,n_l5___6,n_l7___13,n_l7___14,n_l9___22



-- stats
realtime 2:04.81
usertime 122.55
systime 0.61

