CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-1394complete-succeed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___20: < 1 + 5 * k2_0 >
n_l4___25: < -1 + 5 * k2_0 >
n_l3___10: < 5 * k2_0 >
n_l18___6: < 2 + 4 * k1_0 >
n_l16___10: < 1 + 4 * k1_0 >
n_l9___23: < 3 + 5 * k2_0 >
n_l5___13: < 1 + 5 * k2_0 >
n_l3___12: < 5 * k2_0 >
n_l3___18: < 5 * k2_0 >
n_l3___17: < 5 * k2_0 >
n_l3___16: < 5 * k2_0 >
n_l5___14: < 1 + 5 * k2_0 >
n_l14___8: < 4 * k1_0 >
n_l18___11: < 2 + 4 * k1_0 >
n_l14___3: < 4 * k1_0 >
n_l7___21: < 2 + 5 * k2_0 >
n_l10___13: < 1 + 4 * k1_0 >
n_l3___11: < 5 * k2_0 >
n_l10___7: < -1 + 4 * k1_0 >
n_l16___5: < 1 + 4 * k1_0 >
n_l3___15: < 5 * k2_0 >
n_l14___9: < 4 * k1_0 >
n_l5___19: < 1 + 5 * k2_0 >
n_l14___4: < 4 * k1_0 >
n_l3___9: < 5 * k2_0 >
n_l7___22: < 2 + 5 * k2_0 >
n_l4___24: < -1 + 5 * k2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7
+--nodes: n_l1___2,n_l1___3,n_l32___1,n_l32___4



-- stats
realtime 2:53.94
usertime 173.38
systime 0.54

