CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-1394-succeed.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20
+--nodes: n_l25___19
SCC:
+--transitions: 
+--nodes: n_l32___34
SCC:
+--transitions: 
+--nodes: n_l34
SCC:
+--transitions: t10,t9
+--nodes: n_l10___28,n_l11___26
SCC:
+--transitions: t15,t16,t18,t19
+--nodes: n_l19___23,n_l20___21,n_l24___20
SCC:
+--transitions: t12,t14,t21,t22,t23,t24,t25
+--nodes: n_l15___25,n_l16___24,n_l30___18,n_l31___22
SCC:
+--transitions: t3,t5,t56,t57,t58,t59,t60,t61,t62,t63
+--nodes: n_l13___1,n_l13___2,n_l17___3,n_l18___30,n_l7___33,n_l8___32
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t6,t8
+--nodes: n_l0___10,n_l0___11,n_l0___12,n_l0___13,n_l0___4,n_l0___5,n_l0___6,n_l0___7,n_l1___31,n_l2___14,n_l2___15,n_l2___8,n_l2___9,n_l4___16,n_l4___17,n_l6___27,n_l9___29



-- stats
realtime 2:37.54
usertime 81.81
systime 0.54

