CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-1394-fail.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t34
+--nodes: n_l26___69
SCC:
+--transitions: 
+--nodes: n_l25___70
SCC:
+--transitions: 
+--nodes: n_l20___71
SCC:
+--transitions: 
+--nodes: n_l19___73
SCC:
+--transitions: 
+--nodes: n_l31___59
SCC:
+--transitions: 
+--nodes: n_l32___72
SCC:
+--transitions: 
+--nodes: n_l16___74
SCC:
+--transitions: 
+--nodes: n_l15___76
SCC:
+--transitions: 
+--nodes: n_l11___78
SCC:
+--transitions: 
+--nodes: n_l10___80
SCC:
+--transitions: 
+--nodes: n_l0___16
SCC:
+--transitions: 
+--nodes: n_l0___23
SCC:
+--transitions: 
+--nodes: n_l0___22
SCC:
+--transitions: 
+--nodes: n_l2___45
SCC:
+--transitions: 
+--nodes: n_l0___43
SCC:
+--transitions: 
+--nodes: n_l0___44
SCC:
+--transitions: 
+--nodes: n_l2___46
SCC:
+--transitions: 
+--nodes: n_l4___48
SCC:
+--transitions: 
+--nodes: n_l0___18
SCC:
+--transitions: 
+--nodes: n_l0___19
SCC:
+--transitions: 
+--nodes: n_l2___21
SCC:
+--transitions: 
+--nodes: n_l0___17
SCC:
+--transitions: 
+--nodes: n_l2___20
SCC:
+--transitions: 
+--nodes: n_l4___47
SCC:
+--transitions: 
+--nodes: n_l6___79
SCC:
+--transitions: 
+--nodes: n_l9___81
SCC:
+--transitions: 
+--nodes: n_l1___83
SCC:
+--transitions: 
+--nodes: n_l13___12
SCC:
+--transitions: 
+--nodes: n_l13___13
SCC:
+--transitions: 
+--nodes: n_l17___15
SCC:
+--transitions: 
+--nodes: n_l18___82
SCC:
+--transitions: 
+--nodes: n_l8___84
SCC:
+--transitions: 
+--nodes: n_l7___85
SCC:
+--transitions: 
+--nodes: n_l33___86
SCC:
+--transitions: 
+--nodes: n_l35
SCC:
+--transitions: t12,t13
+--nodes: n_l10___77,n_l11___75
SCC:
+--transitions: t23,t24,t25
+--nodes: n_l19___68,n_l20___66,n_l25___65
SCC:
+--transitions: t27,t28,t30,t31,t32,t33
+--nodes: n_l19___62,n_l19___67,n_l20___61,n_l20___64,n_l25___63
SCC:
+--transitions: t37,t39,t40,t41,t42,t43,t44,t45,t47,t48,t49,t50,t52,t53,t54,t55,t56,t57
+--nodes: n_l15___54,n_l15___55,n_l15___60,n_l16___51,n_l16___53,n_l16___58,n_l31___49,n_l31___56,n_l32___50,n_l32___52,n_l32___57
SCC:
+--transitions: t133,t135,t136,t137,t138,t139,t140,t141,t142,t143,t146,t148,t149,t150,t151,t152,t153,t154,t155,t156
+--nodes: n_l13___1,n_l13___2,n_l13___6,n_l13___7,n_l17___3,n_l17___8,n_l18___4,n_l18___9,n_l7___11,n_l7___14,n_l8___10,n_l8___5
SCC:
+--transitions: t100,t101,t102,t104,t69,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___25,n_l0___26,n_l0___27,n_l0___28,n_l0___31,n_l0___32,n_l0___33,n_l0___34,n_l1___41,n_l1___42,n_l2___29,n_l2___30,n_l2___35,n_l2___36,n_l4___37,n_l4___38,n_l6___39,n_l9___24,n_l9___40



-- stats
realtime 4:12.42
usertime 232.83
systime 2.14

