CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-acqrel-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l6___4
SCC:
+--transitions: 
+--nodes: n_l9
SCC:
+--transitions: t7,t8
+--nodes: n_l2___2,n_l3___1
SCC:
+--transitions: t1,t2,t4,t5
+--nodes: n_l0___7,n_l1___6,n_l2___5,n_l3___3



-- stats
realtime 0:02.63
usertime 2.55
systime 0.07

