CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-acqrel-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l6___2
SCC:
+--transitions: 
+--nodes: n_l9
SCC:
+--transitions: t1,t2,t4,t5,t6
+--nodes: n_l0___5,n_l1___4,n_l2___3,n_l3___1



-- stats
realtime 0:02.01
usertime 1.93
systime 0.08

