CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-acqrel-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_l6___6
SCC:
+--transitions: 
+--nodes: n_l1___8
SCC:
+--transitions: 
+--nodes: n_l0___9
SCC:
+--transitions: 
+--nodes: n_l9
SCC:
+--transitions: t10,t11
+--nodes: n_l2___3,n_l3___1
SCC:
+--transitions: t4,t5,t7,t8
+--nodes: n_l0___4,n_l1___2,n_l2___7,n_l3___5



-- stats
realtime 0:05.42
usertime 5.19
systime 0.15

