CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-popl07-fail.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < < Pdolen_0 -i_0 > >
l12: < < Pdolen_0 -i_0 > >
l13: < < Pdolen_0 -i_0 > >
l14: < < Pdolen_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l5___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:23.91
usertime 15.00
systime 0.21

