CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-popl07-fail.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___1: < Pdolen_0 - i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l5___1
SCC:
+--transitions: 
+--nodes: n_l5___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:09.01
usertime 8.85
systime 0.16

