CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-popl07-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < -1 + Pdolen_0 -i_0, Pdolen_0 -i_0 > >
l7: < < -1 + Pdolen_0 -i_0, Pdolen_0 -i_0 > >
l8: < < Pdolen_0 -i_0, 1 > >
l9: < < -1 + Pdolen_0 -i_0, Pdolen_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_l3___4



-- stats
realtime 0:10.87
usertime 10.77
systime 0.10

