CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-popl07-fail.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13
+--nodes: n_l5___13
SCC:
+--transitions: 
+--nodes: n_l6___6
SCC:
+--transitions: 
+--nodes: n_l6___2
SCC:
+--transitions: 
+--nodes: n_l6___1
SCC:
+--transitions: 
+--nodes: n_l9___4
SCC:
+--transitions: 
+--nodes: n_l6___3
SCC:
+--transitions: 
+--nodes: n_l9___5
SCC:
+--transitions: 
+--nodes: n_l6___8
SCC:
+--transitions: 
+--nodes: n_l6___17
SCC:
+--transitions: 
+--nodes: n_l6___12
SCC:
+--transitions: 
+--nodes: n_l6___11
SCC:
+--transitions: 
+--nodes: n_l9___15
SCC:
+--transitions: 
+--nodes: n_l6___14
SCC:
+--transitions: 
+--nodes: n_l9___16
SCC:
+--transitions: 
+--nodes: n_l6___19
SCC:
+--transitions: 
+--nodes: n_l0___24
SCC:
+--transitions: 
+--nodes: n_l17
SCC:
+--transitions: t20,t21,t23,t27
+--nodes: n_l11___7,n_l12___22,n_l13___10,n_l14___9
SCC:
+--transitions: t10,t3,t4,t6
+--nodes: n_l11___18,n_l12___23,n_l13___21,n_l14___20



-- stats
realtime 0:29.63
usertime 29.12
systime 0.38

