CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-smagill-fail.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14
+--nodes: n_l4___4
SCC:
+--transitions: 
+--nodes: n_l1___9
SCC:
+--transitions: 
+--nodes: n_l0___11
SCC:
+--transitions: 
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l0___10
SCC:
+--transitions: 
+--nodes: n_l6___12
SCC:
+--transitions: 
+--nodes: n_l1___13
SCC:
+--transitions: 
+--nodes: n_l0___15
SCC:
+--transitions: t22
+--nodes: n_l4___14
SCC:
+--transitions: 
+--nodes: n_l7___16
SCC:
+--transitions: 
+--nodes: n_l9
SCC:
+--transitions: t10,t11,t13,t15,t17,t18,t19,t9
+--nodes: n_l0___6,n_l0___7,n_l1___3,n_l1___5,n_l6___2,n_l6___8



-- stats
realtime 0:10.53
usertime 10.29
systime 0.17

