CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-smagill-fail.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < 4 * __rho_2__0 + 4 * curr_serv_0 - servers_0, 4 * curr_serv_0 > >
l6: < < 4 * __rho_2__0 + 4 * curr_serv_0 - servers_0, 0 > >
l0: < < 4 * __rho_2__0 + 4 * curr_serv_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l4___5



-- stats
realtime 0:09.85
usertime 9.61
systime 0.10

