CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-smagill-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < -2 + 4 * curr_serv_0 >
n_l0___4: < -2 + 4 * curr_serv_0 >
n_l6___1: < -4 + 4 * curr_serv_0 >
n_l6___2: < 4 * curr_serv_0 -servers_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:06.93
usertime 6.79
systime 0.14

