CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-smagill-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___1: < 15 * c_0 + 10 * resp_0 >
n_l0___7: < 15 * c_0 + 11 * resp_0 >
n_l0___8: < -4 * c_0 + 4 * curr_serv_0 >
n_l6___6: < -4 * c_0 + 3 * curr_serv_0 >
n_l6___4: < 72 -24 * resp_0 >
n_l0___5: < -24 * resp_0 + 19 * servers_0 >
n_l0___3: < 44 + 8 * curr_serv_0 -16 * resp_0 >
n_l6___2: < 8 * curr_serv_0 -16 * resp_0 + 10 * servers_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.99
usertime 3.92
systime 0.07

