CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-smagill-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___4: < -10 + 16 * __rho_2__0 + 8 * c_0 + 4 * curr_serv_0 >
n_l0___3: < -2 + 16 * __rho_2__0 + 8 * c_0 + 4 * curr_serv_0 >
n_l6___2: < 24 * c_0 + 4 * curr_serv_0 + 16 * resp_0 -3 * servers_0 >
n_l6___1: < 24 * c_0 + 16 * resp_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.71
usertime 3.61
systime 0.08

