CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-smagill-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < 12 * curr_serv_0 >
n_l0___5: < -8 * __rho_2__0 + 8 * c_0 + 8 * curr_serv_0 + 5 * servers_0 >
n_l0___7: < 5 * curr_serv_0 + resp_0 >
n_l0___8: < __rho_2__0 -c_0 + 4 * curr_serv_0 >
n_l6___1: < 5 * curr_serv_0 >
n_l6___2: < 8 * curr_serv_0 >
n_l6___4: < -8 * resp_0 + 6 * servers_0 >
n_l6___6: < 3 * curr_serv_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:10.39
usertime 10.22
systime 0.15

