CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-smagill-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___6: < __const_5_0 - __rho_2__0 + 3 * curr_serv_0 >
n_l0___3: < 4 + 8 * __rho_2__0 + 8 * c_0 + 8 * curr_serv_0 >
n_l6___4: < 32 + 16 * c_0 >
n_l0___8: < __const_5_0 - c_0 + 4 * curr_serv_0 >
n_l6___1: < c_0 + 4 * curr_serv_0 >
n_l6___2: < 8 * __rho_2__0 + 8 * c_0 + 8 * curr_serv_0 >
n_l0___5: < 16 * c_0 + 8 * curr_serv_0 + 7 * servers_0 >
n_l0___7: < __rho_2__0 + 4 * curr_serv_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:05.14
usertime 5.06
systime 0.08

