CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-smagill-fail.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 4 * __rho_2__0 + 4 * curr_serv_0, 0 > >
l1: < < 4 * __rho_2__0 + 4 * curr_serv_0 - servers_0, 4 * curr_serv_0 > >
l6: < < 4 * __rho_2__0 + 4 * curr_serv_0 - servers_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l4___4



-- stats
realtime 0:09.06
usertime 8.81
systime 0.11

