CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-smagill-fail.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14
+--nodes: n_l4___7
SCC:
+--transitions: 
+--nodes: n_l6___14
SCC:
+--transitions: 
+--nodes: n_l1___15
SCC:
+--transitions: 
+--nodes: n_l0___17
SCC:
+--transitions: t27
+--nodes: n_l4___16
SCC:
+--transitions: 
+--nodes: n_l7___18
SCC:
+--transitions: 
+--nodes: n_l9
SCC:
+--transitions: t22,t24,t26
+--nodes: n_l0___12,n_l1___2,n_l6___1
SCC:
+--transitions: t7,t8,t9
+--nodes: n_l0___13,n_l1___11,n_l6___10
SCC:
+--transitions: t11,t13,t15,t16,t17,t19,t20,t21
+--nodes: n_l0___5,n_l0___9,n_l1___4,n_l1___8,n_l6___3,n_l6___6



-- stats
realtime 0:18.82
usertime 11.32
systime 0.17

