CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-smagill-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 4 * curr_serv_0, 0 > >
l1: < < 4 * curr_serv_0 - servers_0, -4 + 4 * curr_serv_0 > >
l6: < < -4 + 4 * curr_serv_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l4___1



-- stats
realtime 0:06.70
usertime 6.59
systime 0.09

