CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-st88b-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___1,n_l12___3,n_l12___5,n_l13___4,n_l2___8,n_l3___7,n_l4___6,n_l9___2



-- stats
realtime 0:05.92
usertime 5.82
systime 0.09

