CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-st88b-fail.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___19
SCC:
+--transitions: 
+--nodes: n_l15___20
SCC:
+--transitions: 
+--nodes: n_l17
SCC:
+--transitions: t10,t8,t9
+--nodes: n_l12___15,n_l3___13,n_l4___12
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t20,t22,t23,t24,t25,t26,t5,t7
+--nodes: n_l10___1,n_l10___9,n_l12___11,n_l12___3,n_l13___14,n_l13___4,n_l2___8,n_l3___17,n_l3___7,n_l4___16,n_l4___6,n_l9___10,n_l9___2



-- stats
realtime 0:08.88
usertime 8.71
systime 0.14

