CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-st88b-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7
+--nodes: n_l12___15,n_l3___13,n_l4___12
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t19,t2,t20,t21,t22,t23,t4,t8,t9
+--nodes: n_l10___1,n_l10___9,n_l12___11,n_l12___3,n_l13___14,n_l13___4,n_l2___8,n_l3___17,n_l3___7,n_l4___16,n_l4___6,n_l9___10,n_l9___2



-- stats
realtime 0:04.09
usertime 4.02
systime 0.06

