CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/e-st88b-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l12___10,n_l3___12,n_l4___11
SCC:
+--transitions: t10,t11,t12,t14,t16,t17,t18,t19,t2,t20,t21,t22,t4,t9
+--nodes: n_l10___1,n_l10___4,n_l12___9,n_l13___13,n_l2___3,n_l3___16,n_l3___7,n_l4___15,n_l4___6,n_l9___2,n_l9___8



-- stats
realtime 0:03.87
usertime 3.79
systime 0.07

