CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < 1 + 2 * i19_0 -2 * n45_0 >
l7: < 2 * i19_0 -2 * n45_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___4,n_l10___7,n_l11___1,n_l11___8,n_l12___6,n_l8___3,n_l8___5,n_l9___2,n_l9___9



-- stats
realtime 1:16.52
usertime 76.33
systime 0.18

