CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___28: < 1 + 2 * i37_0 >
n_l7___7: < 2 * i19_0 -2 * n45_0 >
n_l6___25: < 1 + 2 * i19_0 -2 * n45_0 >
n_l16___22: < 2 * __const_17_0 + 2 * bitchanged48_0 -2 * j55_0 >
n_l15___8: < -2 * j55_0 + 2 * numbasis49_0 + theta54_0 >
n_l4___30: < 2 + 2 * i37_0 >
n_l21___1: < 2 * __const_150_0 -2 * i13_0 >
n_l22___43: < 1 + 2 * __const_150_0 -2 * i13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t17,t18
+--nodes: n_l0___35,n_l1___33,n_l2___34,n_l2___38,n_l3___32,n_l3___36
SCC:
+--transitions: t54,t55,t56,t57,t58,t59,t61
+--nodes: n_l17___4,n_l17___6,n_l18___3,n_l19___40,n_l19___5,n_l20___2
SCC:
+--transitions: t34,t35,t37,t38,t39,t40,t41,t42,t43,t44,t45,t47
+--nodes: n_l10___14,n_l10___17,n_l11___11,n_l11___18,n_l12___16,n_l13___10,n_l8___13,n_l8___15,n_l9___12,n_l9___19



-- stats
realtime 1:14.99
usertime 74.69
systime 0.30

