CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < 132 * i19_0 -825 * k63_0, 132 * i19_0 + 225 * k63_0 -525 * n65_0 >, < 21 -3 * i61_0 + 56 * m64_0, 0 >, < 4 * i13_0 -150 * j62_0, 0 > >
l19: < < 2140810 -43690 * i19_0 >, < 49 * d_0 -43690 * j20_0 > >
l9: < < 24200 + 132 * i19_0 -1925 * n65_0, -6600 + 132 * i19_0 >, < -3 * i61_0 + 24 * k63_0, 0 > >
l22: < < 149 - i13_0 > >
l3: < < 99 * d_0 -43690 * j26_0, 0 >, < -10 * d_0 + 144177 * i19_0 -218450 * i25_0, 135439 * i19_0 -218450 * i25_0 > >
l0: < < 4412690 -43690 * j26_0, 0 > >
l13: < < 132 * i19_0 -825 * k63_0, 132 * i19_0 -825 * k63_0 > >
l2: < < 99 * d_0 -43690 * j26_0, 0 >, < 144177 * i19_0 -218450 * i25_0, 0 > >
l7: < < 4900 -100 * n45_0 > >
l17: < < 2140810 -43690 * i19_0 >, < 2140810 -43690 * j20_0 > >
l15: < < 17 - j55_0 > >
l1: < < 99 * d_0 -43690 * j26_0, 4325310 -43690 * j26_0 > >
l20: < < 2140810 -43690 * i19_0 > >
l8: < < 132 * i19_0 -825 * k63_0, 132 * i19_0 -6600 * theta54_0 >, < -707 * bitchanged48_0 -3 * i61_0 + 56 * n65_0, 0 >, < -150 + 4 * i13_0 -150 * j62_0, 3 * i13_0 -150 * j62_0 > >
l21: < < 149 - i13_0 > >
l4: < < i37_0 > >
l11: < < 132 * i19_0 -825 * k63_0, 132 * i19_0 -6600 * k63_0 + 15400 * m64_0 >, < -3 * bitchanged48_0 -3 * i61_0 + 24 * k63_0, -3 * i61_0 + 21 * k63_0 > >
l18: < < 49 * d_0 -43690 * i19_0 > >
l16: < < 17 * bitchanged48_0 - j55_0 > >
l6: < < 49 * n35_0 -100 * n45_0 > >
l5: < < i37_0 > >
l12: < < 5775 + 132 * i19_0 -825 * k63_0, 0 > >



-- stats
realtime 1:01.12
usertime 61.02
systime 0.10

