CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___32: < 16615307 * i13_0 -1310700 * i25_0 -24247950 * j26_0 >
n_l15___13: < 569 * i25_0 -1040 * j55_0 >
n_l16___14: < 585 * i25_0 -1040 * j55_0 >
n_l17___43: < 3819795 * d_0 -3339663600 * i19_0 -64224300 * j20_0 >
n_l17___45: < 3818325 * d_0 -3339663600 * i19_0 >
n_l17___47: < 166886843550 -3339663600 * i19_0 >
n_l18___42: < -3339663600 * i19_0 + 3339663600 * j20_0 >
n_l19___44: < 1112793038 * i13_0 -3339663600 * i19_0 -64224300 * j20_0 >
n_l19___46: < -3339663600 * i19_0 + 166854731400 * j20_0 >
n_l19___48: < 1112793038 * i13_0 -3339663600 * i19_0 >
n_l1___31: < 48954645 * j20_0 -24247950 * j26_0 >
n_l20___41: < -3339663600 * i19_0 + 3339021357 * j20_0 >
n_l21___51: < 299 -2 * i13_0 >
n_l22___52: < 100 * c_0 -2 * i13_0 >
n_l2___34: < 16309477 * i13_0 -1310700 * i25_0 -24247950 * j26_0 >
n_l2___36: < 2443800150 -24247950 * j26_0 >
n_l2___38: < 2446421550 -24247950 * j26_0 >
n_l3___33: < -1310700 * i25_0 + 48902217 * j20_0 -24247950 * j26_0 >
n_l3___35: < 55905 * d_0 -24247950 * j26_0 >
n_l3___37: < 16300739 * i13_0 -24247950 * j26_0 >
n_l4___26: < 201 * i25_0 + 6432 * i37_0 >
n_l5___25: < 201 * i25_0 + 6432 * i37_0 -32 * j26_0 >
n_l6___20: < 1625 * i25_0 -1040 * n45_0 >
n_l7___19: < 1609 * i25_0 -1040 * n45_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66
+--nodes: n_l10___5,n_l10___7,n_l10___9,n_l11___10,n_l11___2,n_l12___1,n_l8___4,n_l8___6,n_l8___8,n_l9___11,n_l9___3



-- stats
realtime 1:30.75
usertime 90.22
systime 0.52

