CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l18___32: < 22718800 * i13_0 -68156400 * i19_0 >
n_l19___34: < 22710062 * i13_0 -68156400 * i19_0 -1310700 * j20_0 >
n_l3___25: < -43253100 * i25_0 + 1613773161 * j20_0 -800182350 * j26_0 >
n_l0___24: < 1644915393 * i19_0 -43253100 * i25_0 -800182350 * j26_0 >
n_l1___23: < 1881495 * d_0 -43253100 * i25_0 -800182350 * j26_0 >
n_l21___39: < 299 * d_0 -87380 * i13_0 >
n_l2___28: < 80731911150 -800182350 * j26_0 >
n_l20___31: < 22714431 * i13_0 -68156400 * i19_0 >
n_l6___16: < 5025 * i25_0 -3216 * n45_0 >
n_l7___15: < 5025 * i25_0 -16 * j26_0 -3216 * n45_0 >
n_l17___33: < 77955 * d_0 -68156400 * i19_0 -1310700 * j20_0 >
n_l3___27: < 1846845 * d_0 -800182350 * j26_0 >
n_l22___40: < 13107000 -87380 * i13_0 >
n_l5___19: < -20 * i25_0 + 1300 * i37_0 + 13 * j26_0 >
n_l17___35: < 22705693 * i13_0 -68156400 * i19_0 >
n_l15___11: < - j20_0 + 18 * j26_0 -100 * j55_0 >
n_l16___12: < 18 * j26_0 -100 * j55_0 >
n_l4___20: < 1300 * i37_0 + 13 * j26_0 >
n_l19___36: < 3406509300 -68156400 * i19_0 >
n_l2___26: < 1847835 * d_0 -43253100 * i25_0 -800182350 * j26_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52
+--nodes: n_l10___5,n_l10___7,n_l11___2,n_l11___8,n_l12___1,n_l8___4,n_l8___6,n_l9___3,n_l9___9



-- stats
realtime 2:03.56
usertime 122.56
systime 0.46

