CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 735302700 + 785476296 * i19_0 -21626550 * i25_0 -389277900 * j26_0 >
n_l10___5: < -864864 * i61_0 -144144 * j62_0 -3453912 * m64_0 + 1075536 * n65_0 >
n_l10___7: < 13981968 -864864 * i61_0 -2378376 * m64_0 >
n_l11___2: < -864864 * i61_0 -3459456 * m64_0 + 1081080 * n65_0 >
n_l11___8: < 14054040 * k63_0 -35171136 * m64_0 >
n_l12___1: < 671528 * k63_0 + 1690832 * p66_0 >
n_l16___1: < 17 -j55_0 >
n_l17___2: < 252203 * d_0 -220503430 * i19_0 -4281620 * j20_0 >
n_l17___4: < 252203 * d_0 -220503430 * i19_0 >
n_l18___1: < 11023030690 -220503430 * i19_0 >
n_l19___3: < 11020889880 -220503430 * i19_0 -4281620 * j20_0 >
n_l19___5: < 11020889880 -220503430 * i19_0 >
n_l22___1: < 149 -i13_0 >
n_l2___3: < 785476296 * i19_0 -21626550 * i25_0 -389277900 * j26_0 >
n_l2___5: < 785476296 * i19_0 -389277900 * j26_0 >
n_l3___2: < -495 * d_0 + 785476296 * i19_0 -21626550 * i25_0 -389277900 * j26_0 >
n_l3___4: < -21626550 + 785476296 * i19_0 -389277900 * j26_0 >
n_l4___1: < i37_0 >
n_l6___1: < 49 -n45_0 >
n_l8___4: < -864864 * i61_0 -144144 * j62_0 + 1678677 * m64_0 + 1738737 * p66_0 >
n_l8___6: < 14929200 -864864 * i61_0 -1019304 * k63_0 >
n_l9___3: < -864864 * i61_0 -1019304 * k63_0 + 15145416 * theta54_0 >
n_l9___9: < -1535625 * k63_0 + 1204749 * n65_0 >



-- stats
realtime 2:07.02
usertime 126.39
systime 0.58

