CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___24: < 48980859 * i19_0 -24247950 * j26_0 >
n_l15___11: < 153 * i25_0 -272 * j55_0 -8 * numbasis49_0 >
n_l16___12: < 153 * i25_0 -272 * j55_0 >
n_l17___33: < 22705693 * i13_0 -68156400 * i19_0 -1310700 * j20_0 >
n_l17___35: < 22705693 * i13_0 -68156400 * i19_0 >
n_l18___32: < 3407820000 -68156400 * i19_0 >
n_l19___34: < 77970 * d_0 -68156400 * i19_0 -1310700 * j20_0 >
n_l19___36: < 3406509300 -68156400 * i19_0 >
n_l1___23: < 16318215 * i13_0 -24247950 * j26_0 >
n_l20___31: < 3407164650 -68156400 * i19_0 >
n_l21___39: < 299 * c_0 -6 * i13_0 >
n_l22___40: < 900 -6 * i13_0 >
n_l2___26: < 55995 * d_0 -1310700 * i25_0 -24247950 * j26_0 >
n_l2___28: < 48928431 * j20_0 -24247950 * j26_0 >
n_l3___25: < 2445110850 -1310700 * i25_0 -24247950 * j26_0 >
n_l3___27: < 16300739 * i13_0 -24247950 * j26_0 >
n_l4___20: < 201 * i25_0 + 6432 * i37_0 >
n_l5___19: < 201 * i25_0 + 6432 * i37_0 -32 * j26_0 >
n_l6___16: < 25 * j26_0 -50 * n45_0 >
n_l7___15: < 25 * j26_0 -51 * n45_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52
+--nodes: n_l10___5,n_l10___7,n_l11___2,n_l11___8,n_l12___1,n_l8___4,n_l8___6,n_l9___3,n_l9___9



-- stats
realtime 1:24.17
usertime 83.78
systime 0.36

