CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t14
+--nodes: l15,l16
SCC:
+--transitions: t13,t3
+--nodes: l6,l7
SCC:
+--transitions: t16,t2
+--nodes: l4,l5
SCC:
+--transitions: t26,t30
+--nodes: l21,l22
SCC:
+--transitions: t0,t1,t17,t18,t20
+--nodes: l0,l1,l2,l3
SCC:
+--transitions: t21,t22,t24,t31,t32
+--nodes: l17,l18,l19,l20
SCC:
+--transitions: t27,t28,t29,t4,t5,t6,t7,t9
+--nodes: l10,l11,l12,l13,l8,l9



-- stats
realtime 0:10.23
usertime 10.19
systime 0.04

