CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 30 * d_0 + 441269 * i13_0 -655350 * j26_0, -30 * d_0 + 26214 * i19_0 > >
l1: < < 441269 * i13_0 -655350 * j26_0, 432531 * i13_0 + 26214 * i19_0 -655350 * j26_0 > >
l10: < < -25 * k63_0 + 2 * n35_0, 0 >, < -51 * i61_0 + 357 * k63_0, 24 * numbasis49_0 -51 * p66_0 >, < -100 * j62_0 + 4 * n35_0, 0 > >
l11: < < 200 -25 * k63_0, 0 >, < -51 * i61_0 + 357 * k63_0, -51 * i61_0 + 408 * k63_0 -51 * theta54_0 > >
l12: < < 375 -25 * k63_0, 0 > >
l13: < < -25 * k63_0 + 200 * theta54_0, -25 * k63_0 + 200 * theta54_0 > >
l15: < < 17 -j55_0 > >
l16: < < 17 -j55_0 > >
l17: < < 2140810 -43690 * i19_0 >, < 49 -j20_0 > >
l18: < < 49 * d_0 -43690 * i19_0 > >
l19: < < 49 * d_0 -43690 * i19_0 >, < 49 -j20_0 > >
l2: < < 441269 * i13_0 -655350 * j26_0, 26214 * i19_0 >, < 33 * i19_0 -50 * i25_0, 0 > >
l20: < < 49 * d_0 -43690 * i19_0 > >
l21: < < 447 -3 * i13_0 > >
l22: < < 149 * c_0 -3 * i13_0 > >
l3: < < 441269 * i13_0 -655350 * j26_0, 26214 * i19_0 >, < -100 + 33 * i19_0 -50 * i25_0, 31 * i19_0 -50 * i25_0 > >
l4: < < i37_0 > >
l5: < < i37_0 > >
l6: < < 49 * n35_0 -100 * n45_0 > >
l7: < < 4900 -100 * n45_0 > >
l8: < < -25 * k63_0 + 200 * theta54_0, 0 >, < -51 * i61_0 + 357 * k63_0, 119 * m64_0 >, < 300 * bitchanged48_0 -100 * j62_0, -100 * j62_0 + 3 * n35_0 > >
l9: < < 200 -25 * k63_0, 0 >, < -51 * i61_0 + 408 * k63_0 -119 * m64_0, 119 * m64_0 > >



-- stats
realtime 0:36.99
usertime 36.94
systime 0.05

