CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 1 + __const_100_0 -j26_0, 1 > >
l1: < < -1 + __const_100_0 -j26_0, __const_100_0 -j26_0 > >
l15: < < -j55_0 + numbasis49_0 > >
l16: < < __const_17_0 -j55_0 > >
l17: < < __const_50_0 -i19_0 > >
l18: < < __const_50_0 -i19_0 > >
l19: < < __const_50_0 -i19_0 > >
l2: < < -1 + __const_100_0 -j26_0, __const_100_0 -j26_0 > >
l20: < < __const_50_0 -i19_0 > >
l21: < < __const_150_0 -i13_0 > >
l22: < < __const_150_0 -i13_0 > >
l3: < < -1 + __const_100_0 -j26_0, __const_100_0 -j26_0 > >
l4: < < i37_0 > >
l5: < < i37_0 > >
l6: < < __const_50_0 -n45_0 > >
l7: < < __const_50_0 -n45_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t29,t4,t5,t6,t7,t9
+--nodes: l10,l11,l12,l13,l8,l9



-- stats
realtime 2:01.63
usertime 121.55
systime 0.07

