CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l22___37: < 1 + 2 * __const_150_0 -2 * i13_0 >
l7: < 2 * i19_0 -2 * n45_0 >
n_l21___1: < 2 * __const_150_0 -2 * i13_0 >
n_l15___7: < 1 -2 * j55_0 + 2 * numbasis49_0 >
n_l4___24: < 2 + 2 * i37_0 >
n_l5___22: < 1 + 2 * i37_0 >
n_l16___17: < 2 + 2 * __const_17_0 -2 * j55_0 >
l6: < 1 + 2 * i19_0 -2 * n45_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t17,t18
+--nodes: n_l0___29,n_l1___27,n_l2___28,n_l2___32,n_l3___26,n_l3___30



-- stats
realtime 2:40.29
usertime 159.63
systime 0.36

