CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l5: < < i37_0 > >
l2: < < 99 -j26_0 >, < 31 -i25_0 > >
l3: < < 99 -j26_0 >, < 31 -i25_0 > >
l20: < < 49 -i19_0 > >
l6: < < 49 -n45_0 > >
l21: < < 149 -i13_0 > >
l16: < < 17 -j55_0 > >
l9: < < 1 -k63_0 >, < 7 -i61_0 > >
l19: < < 49 -i19_0 >, < 49 -j20_0 > >
l15: < < 17 -j55_0 > >
l0: < < 99 -j26_0 > >
l10: < < 1 -k63_0 >, < 7 -i61_0 >, < 3 -j62_0 > >
l13: < < 8 -k63_0 > >
l11: < < 1 -k63_0 >, < 7 -i61_0 > >
l7: < < 49 -n45_0 > >
l8: < < 1 -k63_0 >, < 7 -i61_0 >, < 3 -j62_0 > >
l1: < < 99 -j26_0 > >
l12: < < 8 -k63_0 > >
l22: < < 149 -i13_0 > >
l18: < < 49 -i19_0 > >
l4: < < i37_0 > >
l17: < < 49 -i19_0 >, < 49 -j20_0 > >



-- stats
realtime 1:58.70
usertime 118.55
systime 0.15

