CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < 1 + 2 * i19_0 -2 * n45_0 >
l7: < 2 * i19_0 -2 * n45_0 >
n_l15___9: < 1 + 2 * __const_17_0 -2 * j55_0 >
n_l16___21: < 2 * __const_17_0 -2 * j55_0 + 2 * theta54_0 >
n_l21___1: < 2 * __const_150_0 -2 * i13_0 >
n_l22___41: < 1 + 2 * __const_150_0 -2 * i13_0 >
n_l4___28: < 2 + 2 * i37_0 >
n_l5___26: < 1 + 2 * i37_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t46,t47,t48
+--nodes: n_l0___33,n_l1___31,n_l2___32,n_l2___36,n_l3___34,n_l3___8



-- stats
realtime 2:47.86
usertime 166.90
systime 0.94

