CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < 1 + 2 * i19_0 -2 * n45_0 >
l7: < 2 * i19_0 -2 * n45_0 >
n_l0___43: < 2 + 2 * __const_100_0 -2 * j26_0 >
n_l15___17: < 1 + 2 * __const_17_0 -2 * j55_0 >
n_l16___29: < 2 + 2 * __const_17_0 -2 * j55_0 >
n_l1___41: < 1 + 2 * __const_100_0 -2 * j26_0 >
n_l21___1: < 6 * __const_150_0 -c_0 -6 * i13_0 >
n_l22___51: < 6 * __const_150_0 -6 * i13_0 >
n_l2___40: < 2 * __const_100_0 -2 * j26_0 >
n_l3___38: < -1 + 2 * __const_100_0 -2 * j26_0 >
n_l4___36: < 2 + 2 * i37_0 >
n_l5___34: < 1 + 2 * i37_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t47,t48,t49,t50,t51,t53,t54
+--nodes: n_l0___15,n_l1___14,n_l2___13,n_l2___42,n_l3___12,n_l3___16



-- stats
realtime 2:47.27
usertime 166.40
systime 0.87

