CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___53: < 2 + 2 * __const_100_0 -2 * j26_0 >
n_l15___22: < 2 * __const_17_0 -2 * j55_0 + theta54_0 >
n_l3___48: < -1 + 2 * __const_100_0 -2 * j26_0 >
n_l16___38: < 2 + 2 * __const_17_0 -2 * j55_0 >
n_l4___46: < 2 + 2 * i37_0 >
n_l6___41: < 1 + 2 * i19_0 -2 * n45_0 >
n_l7___21: < 2 * i19_0 -2 * n45_0 >
n_l22___61: < 2 * __const_150_0 -2 * i13_0 >
n_l2___50: < 2 * __const_100_0 -2 * j26_0 >
n_l21___1: < -1 + 2 * __const_150_0 -2 * i13_0 >
n_l1___51: < 1 + 2 * __const_100_0 -2 * j26_0 >
n_l5___44: < 1 + 2 * i37_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t54,t55,t56,t57,t58,t60,t61
+--nodes: n_l0___19,n_l1___18,n_l2___17,n_l2___52,n_l3___16,n_l3___20
SCC:
+--transitions: t66,t67,t68,t69,t70,t71,t73
+--nodes: n_l17___10,n_l17___12,n_l18___9,n_l19___11,n_l19___58,n_l20___8
SCC:
+--transitions: t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t47
+--nodes: n_l10___29,n_l10___31,n_l10___33,n_l11___26,n_l11___34,n_l12___25,n_l13___24,n_l8___28,n_l8___30,n_l8___32,n_l9___27,n_l9___35



-- stats
realtime 1:47.26
usertime 106.38
systime 0.88

