CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 218450 + 7934104 * i19_0 -3932100 * j26_0 >
n_l10___5: < 1110889650 -64045800 * i61_0 -10674300 * j62_0 -75482550 * k63_0 >
n_l10___7: < -64045800 * i61_0 + 4315467 * n35_0 + 75482550 * p66_0 >
n_l11___2: < 1040744250 -64045800 * i61_0 -176125950 * m64_0 >
n_l11___8: < 1040744250 * k63_0 -2604529200 * m64_0 >
n_l12___1: < 27242670 * n65_0 + 87157980 * p66_0 >
n_l16___1: < 17 -j55_0 >
n_l17___2: < 5509374535 -110251715 * i19_0 -2140810 * j20_0 >
n_l17___4: < 5509374535 -110251715 * i19_0 >
n_l18___1: < 5511515345 -110251715 * i19_0 >
n_l19___3: < 126126 * d_0 -110251715 * i19_0 -2140810 * j20_0 >
n_l19___5: < 5510444940 -110251715 * i19_0 >
n_l22___1: < 149 -i13_0 >
n_l2___3: < 7934104 * i19_0 -218450 * i25_0 -3932100 * j26_0 >
n_l2___5: < 7934104 * i19_0 -3932100 * j26_0 >
n_l3___2: < -5 * d_0 + 7934104 * i19_0 -218450 * i25_0 -3932100 * j26_0 >
n_l3___4: < -218450 + 7934104 * i19_0 -3932100 * j26_0 >
n_l4___1: < i37_0 >
n_l6___1: < 49 -n45_0 >
n_l8___4: < -64045800 * i61_0 -10674300 * j62_0 -255362100 * m64_0 + 79236150 * n65_0 >
n_l8___6: < -64045800 * i61_0 -75482550 * k63_0 + 1105552500 * theta54_0 >
n_l9___3: < -64045800 * i61_0 + 1046081400 * k63_0 -2616982550 * m64_0 >
n_l9___9: < -176125950 * n65_0 + 196218750 * numbasis49_0 >



-- stats
realtime 1:24.34
usertime 83.92
systime 0.40

