CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t38,t40
+--nodes: n_l15___14,n_l16___15
SCC:
+--transitions: t33,t35
+--nodes: n_l6___19,n_l7___18
SCC:
+--transitions: t28,t29
+--nodes: n_l4___23,n_l5___22
SCC:
+--transitions: t3,t5
+--nodes: n_l21___42,n_l22___43
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t24
+--nodes: n_l0___27,n_l1___26,n_l2___29,n_l2___31,n_l3___28,n_l3___30
SCC:
+--transitions: t10,t11,t12,t13,t15,t8,t9
+--nodes: n_l17___36,n_l17___38,n_l18___35,n_l19___37,n_l19___39,n_l20___34
SCC:
+--transitions: t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t55
+--nodes: n_l10___7,n_l10___9,n_l11___10,n_l11___4,n_l12___3,n_l13___2,n_l8___6,n_l8___8,n_l9___11,n_l9___5



-- stats
realtime 0:38.64
usertime 38.37
systime 0.26

