CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___36: < 1135284650 -22718800 * i19_0 -436900 * j20_0 >
n_l21___42: < 299 * d_0 -87380 * i13_0 >
n_l15___14: < -10 * i25_0 + 117 * j26_0 -650 * j55_0 >
n_l18___35: < -22718800 * i19_0 + 22718800 * j20_0 >
n_l19___39: < 25990 * d_0 -22718800 * i19_0 >
n_l3___28: < -43253100 * i25_0 + 1613773161 * j20_0 -800182350 * j26_0 >
n_l19___37: < 25990 * d_0 -22718800 * i19_0 -436900 * j20_0 >
n_l6___19: < 65 * j26_0 -130 * n45_0 >
n_l17___38: < 1135284650 -22718800 * i19_0 >
n_l0___27: < 548305131 * i13_0 -43253100 * i25_0 -800182350 * j26_0 >
n_l16___15: < 117 * j26_0 -650 * j55_0 >
n_l22___43: < 300 * d_0 -87380 * i13_0 >
n_l2___31: < 80731911150 -800182350 * j26_0 >
n_l4___23: < 1300 * i37_0 + 13 * j26_0 >
n_l7___18: < -2 * i25_0 + 65 * j26_0 -130 * n45_0 >
n_l5___22: < -20 * i25_0 + 1300 * i37_0 + 13 * j26_0 >
n_l3___30: < 1846845 * d_0 -800182350 * j26_0 >
n_l2___29: < 538212741 * i13_0 -43253100 * i25_0 -800182350 * j26_0 >
n_l20___34: < -22718800 * i19_0 + 22714431 * j20_0 >
n_l1___26: < 82202516550 -43253100 * i25_0 -800182350 * j26_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t55
+--nodes: n_l10___7,n_l10___9,n_l11___10,n_l11___4,n_l12___3,n_l13___2,n_l8___6,n_l8___8,n_l9___11,n_l9___5



-- stats
realtime 2:09.45
usertime 128.78
systime 0.67

