CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < i37_0 > >
l18: < < 49 -i19_0 > >
l2: < < 99 -j26_0 > >
l15: < < 17 -j55_0 > >
l16: < < 17 -j55_0 > >
l7: < < 49 -n45_0 > >
l22: < < 149 -i13_0 > >
l20: < < 49 -i19_0 > >
l6: < < 49 -n45_0 > >
l17: < < 49 -i19_0 > >
l0: < < 99 -j26_0 > >
l1: < < 99 -j26_0 > >
l5: < < i37_0 > >
l3: < < 99 -j26_0 > >
l21: < < 149 -i13_0 > >
l19: < < 49 -i19_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t29,t4,t5,t6,t7,t9
+--nodes: l10,l11,l12,l13,l8,l9



-- stats
realtime 1:39.84
usertime 99.74
systime 0.10

