CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 1 + __const_100_0 -j26_0, 1 > >
l1: < < -1 + __const_100_0 -j26_0, __const_100_0 -j26_0 > >
l15: < < -j55_0 + numbasis49_0 > >
l16: < < __const_17_0 -j55_0 > >
l17: < < __const_50_0 -i19_0 >, < __const_50_0 -j20_0 > >
l18: < < __const_50_0 -i19_0 > >
l19: < < __const_50_0 -i19_0 >, < __const_50_0 -j20_0 > >
l2: < < -1 + __const_100_0 -j26_0, __const_100_0 -j26_0 >, < 2 + __const_32_0 -i25_0, 0 > >
l20: < < __const_50_0 -i19_0 > >
l21: < < __const_150_0 -i13_0 > >
l22: < < __const_150_0 -i13_0 > >
l3: < < -1 + __const_100_0 -j26_0, __const_100_0 -j26_0 >, < __const_32_0 -i25_0, __const_32_0 -i25_0 > >
l4: < < i37_0 > >
l5: < < i37_0 > >
l6: < < __const_50_0 -n45_0 > >
l7: < < __const_50_0 -n45_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t24,t25,t26,t27,t28,t29,t30
+--nodes: n_l10___3,n_l10___5,n_l11___6,n_l12___8,n_l8___2,n_l8___4,n_l9___7



-- stats
realtime 4:45.50
usertime 284.82
systime 0.59

