CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___32: < 1 + 2 * i37_0 >
n_l6___29: < 1 + 2 * i19_0 -2 * n45_0 >
n_l15___10: < 1 + 2 * __const_17_0 -2 * j55_0 >
n_l7___9: < 2 * i19_0 -2 * n45_0 >
n_l22___47: < 1 + 2 * __const_150_0 -2 * i13_0 >
n_l16___26: < 2 + 2 * __const_17_0 -2 * j55_0 >
n_l4___34: < 2 + 2 * i37_0 >
n_l21___1: < 2 * __const_150_0 -2 * i13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t53,t54,t55
+--nodes: n_l0___39,n_l1___37,n_l2___38,n_l2___42,n_l3___40,n_l3___8
SCC:
+--transitions: t59,t60,t61,t62,t63,t64,t66
+--nodes: n_l17___4,n_l17___6,n_l18___3,n_l19___44,n_l19___5,n_l20___2
SCC:
+--transitions: t33,t34,t35,t36,t37,t38,t39,t40,t41,t43,t44,t45
+--nodes: n_l10___19,n_l10___21,n_l11___11,n_l11___16,n_l12___15,n_l13___14,n_l8___18,n_l8___20,n_l9___12,n_l9___17



-- stats
realtime 3:30.43
usertime 209.53
systime 0.90

