CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t21
+--nodes: n_l15___9,n_l16___10
SCC:
+--transitions: t16,t18
+--nodes: n_l6___12,n_l7___11
SCC:
+--transitions: t13,t14
+--nodes: n_l4___15,n_l5___13
SCC:
+--transitions: t1,t3
+--nodes: n_l21___22,n_l22___23
SCC:
+--transitions: t10,t11,t12,t7,t8
+--nodes: n_l0___19,n_l1___17,n_l2___16,n_l3___14
SCC:
+--transitions: t31,t32,t33,t4,t6
+--nodes: n_l17___1,n_l18___21,n_l19___18,n_l20___20
SCC:
+--transitions: t22,t24,t25,t26,t27,t28,t29,t30
+--nodes: n_l10___3,n_l11___4,n_l12___8,n_l13___7,n_l8___2,n_l9___5



-- stats
realtime 0:47.94
usertime 47.73
systime 0.21

