CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___19: < 5025 * i25_0 -3216 * n45_0 >
n_l17___36: < 3819795 * d_0 -3339663600 * i19_0 -64224300 * j20_0 >
n_l1___26: < 16318215 * i13_0 -24247950 * j26_0 >
n_l16___15: < 117 * j26_0 -650 * j55_0 >
n_l15___14: < -10 * i25_0 + 117 * j26_0 -650 * j55_0 >
n_l7___18: < 5025 * i25_0 -16 * j26_0 -3216 * n45_0 >
n_l3___30: < 2445110850 -24247950 * j26_0 >
n_l2___29: < 16309477 * i13_0 -1310700 * i25_0 -24247950 * j26_0 >
n_l17___38: < 3819795 * d_0 -3339663600 * i19_0 >
n_l4___23: < 201 * i25_0 + 6432 * i37_0 >
n_l19___39: < 3820530 * d_0 -3339663600 * i19_0 >
n_l5___22: < 201 * i25_0 + 6432 * i37_0 -32 * j26_0 >
n_l2___31: < 48928431 * i19_0 -24247950 * j26_0 >
n_l18___35: < 166983180000 -3339663600 * i19_0 >
n_l0___27: < 57045 * d_0 -1310700 * i25_0 -24247950 * j26_0 >
n_l22___43: < 100 * c_0 -2 * i13_0 >
n_l20___34: < 3821265 * d_0 -3339663600 * i19_0 >
n_l19___37: < 1112793038 * i13_0 -3339663600 * i19_0 -64224300 * j20_0 >
n_l21___42: < 299 -2 * i13_0 >
n_l3___28: < 16300739 * i13_0 -1310700 * i25_0 -24247950 * j26_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t55
+--nodes: n_l10___7,n_l10___9,n_l11___10,n_l11___4,n_l12___3,n_l13___2,n_l8___6,n_l8___8,n_l9___11,n_l9___5



-- stats
realtime 0:51.65
usertime 51.45
systime 0.19

