CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___16: < - i13_0 + 54 * j26_0 -300 * j55_0 >
n_l22___55: < 300 * c_0 -6 * i13_0 >
n_l17___46: < 166886843550 -3339663600 * i19_0 -64224300 * j20_0 >
n_l19___49: < 3819060 * d_0 -3339663600 * i19_0 >
n_l19___51: < 1112793038 * i13_0 -3339663600 * i19_0 >
n_l0___35: < -43253100 * i25_0 + 1644915393 * j20_0 -800182350 * j26_0 >
n_l16___17: < 54 * j26_0 -300 * j55_0 >
n_l6___23: < 65 * j26_0 -130 * n45_0 >
n_l19___47: < 1112793038 * i13_0 -3339663600 * i19_0 -64224300 * j20_0 >
n_l2___39: < 1612908099 * j20_0 -800182350 * j26_0 >
n_l3___38: < 537347679 * i13_0 -800182350 * j26_0 >
n_l21___54: < 299 * c_0 -6 * i13_0 >
n_l18___45: < -3339663600 * i19_0 + 3339663600 * j20_0 >
n_l5___28: < 201 * i25_0 + 6432 * i37_0 -32 * j26_0 >
n_l17___50: < 166886843550 -3339663600 * i19_0 >
n_l4___29: < 201 * i25_0 + 6432 * i37_0 >
n_l1___34: < 82202516550 -43253100 * i25_0 -800182350 * j26_0 >
n_l20___44: < 166951067850 -3339663600 * i19_0 >
n_l2___41: < 1614638223 * i19_0 -800182350 * j26_0 >
n_l2___37: < 538212741 * i13_0 -43253100 * i25_0 -800182350 * j26_0 >
n_l17___48: < 3818325 * d_0 -3339663600 * i19_0 >
n_l3___40: < 1613773161 * i19_0 -800182350 * j26_0 >
n_l3___36: < 1846845 * d_0 -43253100 * i25_0 -800182350 * j26_0 >
n_l7___22: < -2 * i25_0 + 65 * j26_0 -130 * n45_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t69
+--nodes: n_l10___11,n_l10___7,n_l10___9,n_l11___12,n_l11___4,n_l12___3,n_l13___2,n_l8___10,n_l8___6,n_l8___8,n_l9___13,n_l9___5



-- stats
realtime 1:07.97
usertime 67.57
systime 0.40

