CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < < i19_0 -n45_0 > >
l15: < < -j55_0 + numbasis49_0 > >
l0: < < __const_100_0 -j26_0 > >
l17: < < __const_50_0 -i19_0 > >
l20: < < __const_50_0 -i19_0 > >
l4: < < i37_0 > >
l21: < < __const_150_0 -i13_0 > >
l5: < < i37_0 > >
l7: < < i19_0 -n45_0 > >
l1: < < __const_100_0 -j26_0 > >
l18: < < __const_50_0 -i19_0 > >
l19: < < __const_50_0 -i19_0 > >
l3: < < __const_100_0 -j26_0 > >
l2: < < __const_100_0 -j26_0 > >
l22: < < __const_150_0 -i13_0 > >
l16: < < -j55_0 + numbasis49_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t29,t4,t5,t6,t7,t9
+--nodes: l10,l11,l12,l13,l8,l9



-- stats
realtime 2:28.96
usertime 148.84
systime 0.11

