CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < 1 + 2 * i19_0 -2 * n45_0 >
l7: < 2 * i19_0 -2 * n45_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14
+--nodes: n_l4___23,n_l5___21



-- stats
realtime 1:55.28
usertime 114.43
systime 0.84

