CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/edn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t21
+--nodes: n_l15___21,n_l16___22
SCC:
+--transitions: t16,t18
+--nodes: n_l6___24,n_l7___23
SCC:
+--transitions: t13,t14
+--nodes: n_l4___27,n_l5___25
SCC:
+--transitions: t1,t3
+--nodes: n_l21___34,n_l22___35
SCC:
+--transitions: t10,t11,t12,t7,t8
+--nodes: n_l0___31,n_l1___29,n_l2___28,n_l3___26
SCC:
+--transitions: t33,t34,t35,t36,t37,t38,t40
+--nodes: n_l17___11,n_l17___9,n_l18___8,n_l19___10,n_l19___30,n_l20___7
SCC:
+--transitions: t22,t24,t25,t26,t27,t28,t29,t30,t31,t32
+--nodes: n_l10___13,n_l10___15,n_l11___16,n_l12___20,n_l13___19,n_l8___12,n_l8___14,n_l9___17



-- stats
realtime 1:08.54
usertime 67.94
systime 0.60

