CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t29,t30,t31,t32,t33
+--nodes: n_l15___35,n_l17___36,n_l49___31,n_l49___32,n_l65___33,n_l65___34



-- stats
realtime 4:35.04
usertime 273.54
systime 1.49

