CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t34,t55,t56,t81,t92
+--nodes: l18,l19,l27,l41,l56
SCC:
+--transitions: t105,t106,t108,t19,t20,t21,t5,t6,t65,t66,t7,t70,t72,t74,t84,t85,t86,t88,t9,t90,t91,t93,t95,t96
+--nodes: l15,l16,l17,l4,l47,l49,l5,l50,l51,l57,l59,l6,l60,l61,l62,l63,l64,l65,l7,l71,l8



-- stats
realtime 1:07.70
usertime 67.51
systime 0.18

