CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t9
+--nodes: n_l15___36,n_l17___38,n_l47___31,n_l47___39,n_l49___32,n_l49___33,n_l65___34,n_l65___35
SCC:
+--transitions: t34,t36,t37,t38,t39,t40,t42,t43,t45,t47
+--nodes: n_l18___12,n_l18___13,n_l19___11,n_l19___19,n_l27___14,n_l27___15,n_l41___16,n_l56___17,n_l56___9



-- stats
realtime 2:17.42
usertime 136.13
systime 1.28

