CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t22,t23,t4,t5,t6,t7,t8,t9
+--nodes: n_l15___30,n_l17___32,n_l47___18,n_l47___26,n_l49___16,n_l49___27,n_l65___28,n_l65___29
SCC:
+--transitions: t1,t24,t25,t26,t27,t29,t3,t31,t41,t46
+--nodes: n_l18___13,n_l18___4,n_l19___12,n_l19___34,n_l27___14,n_l27___15,n_l41___31,n_l56___10,n_l56___33



-- stats
realtime 2:05.78
usertime 124.54
systime 1.23

