CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t13,t14,t15,t16,t17,t18,t3
+--nodes: n_l18___1,n_l18___2,n_l19___11,n_l41___8,n_l56___10



-- stats
realtime 2:32.19
usertime 151.96
systime 0.23

