CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t31,t32,t33,t34,t36,t37,t38
+--nodes: n_l15___49,n_l17___51,n_l48___42,n_l48___45,n_l49___43,n_l49___46,n_l65___47,n_l65___48
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t18,t19,t20
+--nodes: n_l15___63,n_l17___65,n_l47___57,n_l47___59,n_l49___58,n_l49___60,n_l65___61,n_l65___62
SCC:
+--transitions: t75,t77,t78,t79,t80,t81,t83,t84,t86,t88
+--nodes: n_l19___16,n_l19___7,n_l20___10,n_l20___8,n_l27___11,n_l27___12,n_l41___13,n_l56___14,n_l56___5
SCC:
+--transitions: t53,t55,t56,t57,t58,t59,t61,t62,t64,t66
+--nodes: n_l18___25,n_l18___26,n_l19___24,n_l19___32,n_l27___27,n_l27___28,n_l41___29,n_l56___22,n_l56___30



-- stats
realtime 2:27.97
usertime 146.88
systime 1.09

