CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t34,t36,t37,t38,t39,t40,t42,t43
+--nodes: n_l18___8,n_l18___9,n_l19___15,n_l27___10,n_l27___11,n_l41___12,n_l56___13
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t9
+--nodes: n_l15___32,n_l17___34,n_l47___27,n_l47___35,n_l49___28,n_l49___29,n_l65___30,n_l65___31



-- stats
realtime 1:46.66
usertime 106.17
systime 0.48

