CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t18,t19,t20
+--nodes: n_l15___28,n_l17___29,n_l48___21,n_l48___24,n_l49___22,n_l49___25,n_l65___26,n_l65___27
SCC:
+--transitions: t22,t23,t24,t4,t5,t6,t7,t8,t9
+--nodes: n_l15___34,n_l17___36,n_l47___18,n_l47___30,n_l49___19,n_l49___31,n_l65___32,n_l65___33
SCC:
+--transitions: t34,t36,t37,t38,t39,t40,t42,t43,t45,t47
+--nodes: n_l19___13,n_l19___4,n_l20___5,n_l20___7,n_l27___8,n_l27___9,n_l41___10,n_l56___11,n_l56___2
SCC:
+--transitions: t1,t26,t27,t28,t29,t3,t31,t33,t48,t49
+--nodes: n_l18___1,n_l18___15,n_l19___14,n_l19___38,n_l27___16,n_l27___17,n_l41___35,n_l56___12,n_l56___37



-- stats
realtime 2:02.56
usertime 121.62
systime 0.94

