CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t72,t74,t75,t76,t77,t78,t80,t81
+--nodes: n_l19___13,n_l20___5,n_l20___7,n_l27___8,n_l27___9,n_l41___10,n_l56___11
SCC:
+--transitions: t53,t55,t56,t57,t58,t59,t61,t62
+--nodes: n_l18___19,n_l18___20,n_l19___26,n_l27___21,n_l27___22,n_l41___23,n_l56___24
SCC:
+--transitions: t29,t30,t31,t32,t33,t34,t36,t37,t38
+--nodes: n_l15___43,n_l17___45,n_l48___36,n_l48___39,n_l49___37,n_l49___40,n_l65___41,n_l65___42
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t18,t19,t20
+--nodes: n_l15___57,n_l17___59,n_l47___51,n_l47___53,n_l49___52,n_l49___54,n_l65___55,n_l65___56



-- stats
realtime 2:01.52
usertime 121.03
systime 0.48

