CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t17,t4,t5,t6,t7,t8
+--nodes: n_l15___18,n_l17___20,n_l47___10,n_l47___15,n_l65___16,n_l65___17



-- stats
realtime 4:02.57
usertime 216.01
systime 4.49

