CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t27,t28,t29
+--nodes: n_l15___12,n_l17___13,n_l49___8,n_l49___9,n_l65___10,n_l65___11
SCC:
+--transitions: t32,t33,t34,t35,t36,t37,t38
+--nodes: n_l15___6,n_l17___26,n_l49___2,n_l49___3,n_l65___4,n_l65___5
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t7,t9
+--nodes: n_l15___23,n_l17___25,n_l47___18,n_l47___27,n_l49___19,n_l49___20,n_l65___21,n_l65___22



-- stats
realtime 4:48.62
usertime 287.55
systime 1.07

