CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t24,t32,t33,t53,t54,t78,t89
+--nodes: l18,l19,l20,l27,l41,l56
SCC:
+--transitions: t102,t103,t105,t19,t20,t21,t5,t6,t63,t64,t65,t67,t68,t69,t7,t71,t81,t82,t83,t85,t87,t88,t9,t90,t92,t93
+--nodes: l15,l16,l17,l4,l47,l48,l49,l5,l50,l51,l57,l59,l6,l60,l61,l62,l63,l64,l65,l7,l71,l8



-- stats
realtime 1:13.81
usertime 73.65
systime 0.14

