CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t21,t22,t23,t24,t25,t26,t27,t29,t3,t30,t31,t32,t33
+--nodes: n_l18___3,n_l18___6,n_l19___23,n_l20___2,n_l20___5,n_l27___7,n_l27___8,n_l41___20,n_l56___22
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t19,t4,t5,t6,t7,t8,t9
+--nodes: n_l15___19,n_l17___21,n_l47___11,n_l47___15,n_l48___10,n_l48___14,n_l49___12,n_l49___16,n_l65___17,n_l65___18



-- stats
realtime 1:39.33
usertime 98.98
systime 0.35

