CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t17,t18,t19,t21,t22,t23,t25,t26,t3
+--nodes: n_l18___2,n_l18___4,n_l19___19,n_l27___5,n_l27___6,n_l41___16,n_l56___18
SCC:
+--transitions: t10,t11,t12,t13,t15,t16,t4,t5,t6,t7,t8
+--nodes: n_l15___15,n_l17___17,n_l47___11,n_l47___8,n_l49___12,n_l49___9,n_l65___13,n_l65___14



-- stats
realtime 1:30.82
usertime 90.48
systime 0.34

