CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26,t27,t28,t29,t30,t31
+--nodes: n_l15___6,n_l17___20,n_l49___2,n_l49___3,n_l65___4,n_l65___5
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t7,t9
+--nodes: n_l15___17,n_l17___19,n_l47___12,n_l47___21,n_l49___13,n_l49___14,n_l65___15,n_l65___16



-- stats
realtime 3:10.15
usertime 189.23
systime 0.89

