CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/efegp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l15___10,n_l15___4,n_l17___5,n_l17___6,n_l47___1,n_l47___7,n_l65___2,n_l65___3,n_l65___8,n_l65___9



-- stats
realtime 3:50.71
usertime 176.34
systime 4.95

