CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.c.i.elmhes.pl.t2.fixed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < 1 -m_0 + n_0 >, < -j_0 + n_0 > >
l13: < < -m_0 + n_0 >, < -i_0 + j_0 >, < -i_0 + n_0 > >
l7: < < -m_0 + n_0 >, < -i_0 + j_0 >, < -i_0 + n_0 > >
l21: < < -m_0 + n_0 > >
l0: < < 1 -m_0 + n_0 >, < -j_0 + n_0 > >
l6: < < -m_0 + n_0 >, < -1 -i_0 + j_0 >, < -1 -i_0 + n_0 > >
l20: < < -m_0 + n_0 > >
l10: < < -m_0 + n_0 >, < -1 -i_0 + j_0 > >
l16: < < 1 -m_0 + n_0 > >
l11: < < -m_0 + n_0 >, < -i_0 + j_0 > >
l12: < < -m_0 + n_0 >, < -i_0 + j_0 > >
l8: < < -m_0 + n_0 >, < -1 -i_0 + j_0 > >
l22: < < 1 -m_0 + n_0 >, < -1 -j_0 + n_0 > >
l19: < < -m_0 + n_0 > >
l2: < < 1 -m_0 + n_0 >, < -1 -j_0 + n_0 > >
l18: < < -m_0 + n_0 > >
l1: < < -m_0 + n_0 > >
l14: < < -m_0 + n_0 >, < -i_0 + j_0 >, < -i_0 + n_0 > >
l15: < < -m_0 + n_0 > >
l4: < < -m_0 + n_0 > >
l5: < < 1 -m_0 + n_0 > >
l9: < < -m_0 + n_0 >, < -1 -i_0 + j_0 > >



-- stats
realtime 0:07.89
usertime 7.85
systime 0.04

