CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.c.i.elmhes.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___9,n_l13___1,n_l14___2,n_l15___4,n_l15___5,n_l15___6,n_l1___8,n_l2___7,n_l3___10,n_l5___11,n_l7___3



-- stats
realtime 0:16.72
usertime 16.58
systime 0.13

