CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.c.i.elmhes.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27,t28
+--nodes: n_l13___3,n_l14___1,n_l7___2
SCC:
+--transitions: t13,t15,t36,t37
+--nodes: n_l0___11,n_l2___9,n_l3___12
SCC:
+--transitions: t11,t2,t4
+--nodes: n_l0___20,n_l2___18,n_l3___21
SCC:
+--transitions: t10,t6,t7,t8,t9
+--nodes: n_l0___14,n_l15___17,n_l1___13,n_l3___15,n_l5___16



-- stats
realtime 0:10.69
usertime 10.55
systime 0.11

