CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l18___1: < 2 -3 * i_0 + 3 * n_0 >
n_l2___21: < 3 -3 * j_0 + 3 * n_0 >
n_l9___6: < 3 -3 * i_0 + 3 * n_0 >
n_l19___27: < -4 + 5 * j_0 -5 * m_0 >
n_l22___18: < -2 -3 * j_0 -3 * m_0 + 6 * n_0 >
n_l18___5: < 2 -3 * i_0 + 3 * n_0 >
n_l7___26: < 5 * j_0 -5 * m_0 >
n_l3___20: < -1 -3 * j_0 -3 * m_0 + 6 * n_0 >
n_l3___24: < -2 + 5 * j_0 -5 * m_0 >
n_l2___22: < -3 * j_0 -3 * m_0 + 6 * n_0 >
n_l17___3: < 1 -3 * i_0 + 3 * n_0 >
n_l2___25: < -1 -5 * i_0 + 5 * j_0 >
n_l9___2: < 3 -3 * i_0 + 3 * n_0 >
n_l22___14: < 1 -3 * j_0 + 3 * n_0 >
n_l17___7: < 1 -3 * i_0 + 3 * n_0 >
n_l3___16: < 2 -3 * j_0 + 3 * n_0 >
n_l20___23: < -3 + 5 * j_0 -5 * m_0 >



-- stats
realtime 0:12.52
usertime 12.42
systime 0.10

