CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___12: < < -1 - m_0 + n_0 >, 2 -3 * j_0 + 3 * n_0 >
n_l2___17: < < -1 - m_0 + n_0 >, 3 -3 * j_0 + 3 * n_0 >
n_l22___14: < < -1 - i_0 + n_0 >, 1 -3 * j_0 + 3 * n_0 >
n_l20___11: < < - j_0 - m_0 + 2 * n_0 > >
n_l22___23: < < -1 - m_0 + n_0 > >
n_l9___5: < < -2 + j_0 - m_0 >, -3 * i_0 + 3 * j_0 >
n_l17___1: < < -1 - m_0 + n_0 >, 1 -3 * i_0 + 3 * n_0 >
n_l19___8: < < -1 - m_0 + n_0 > >
n_l19___22: < < -1 - i_0 + n_0 > >
n_l0___20: < < - m_0 + n_0 > >
n_l18___4: < < -2 + j_0 - m_0 >, 2 -3 * i_0 + 3 * n_0 >
n_l3___25: < < -1 - m_0 + n_0 > >
n_l18___2: < < -2 + j_0 - m_0 >, 2 -3 * i_0 + 3 * n_0 >
n_l2___18: < < -1 - i_0 + n_0 >, 3 -3 * j_0 + 3 * n_0 >
n_l9___6: < < -2 + j_0 - m_0 >, -3 * i_0 + 3 * j_0 >
n_l19___7: < < -1 - m_0 + n_0 > >
n_l20___24: < < -1 - m_0 + n_0 > >
n_l7___21: < < - m_0 + n_0 > >
n_l19___13: < < -2 - i_0 + j_0 > >
n_l2___26: < < -1 - i_0 + n_0 > >
n_l17___3: < < -1 - m_0 + n_0 >, 1 -3 * i_0 + 3 * n_0 >
n_l19___9: < < -1 - m_0 + n_0 > >
n_l3___16: < < -1 - i_0 + n_0 >, 2 -3 * j_0 + 3 * n_0 >
n_l22___10: < < -1 - m_0 + n_0 >, 1 -3 * j_0 + 3 * n_0 >
n_l20___15: < < -2 - i_0 + j_0 > >



-- stats
realtime 0:48.61
usertime 33.46
systime 0.14

