CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___3: < 1 -3 * i_0 + 3 * n_0 >
n_l18___1: < -1 -3 * i_0 + 3 * j_0 >
n_l22___9: < 1 -3 * j_0 + 3 * n_0 >
n_l2___12: < 3 -3 * j_0 + 3 * n_0 >
n_l3___11: < 2 -3 * j_0 + 3 * n_0 >
n_l9___2: < 3 -3 * i_0 + 3 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t2,t4
+--nodes: n_l22___18,n_l2___21,n_l3___20
SCC:
+--transitions: t10,t6,t7,t8,t9
+--nodes: n_l19___17,n_l20___13,n_l2___15,n_l3___14,n_l7___16



-- stats
realtime 0:15.75
usertime 15.59
systime 0.15

