CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.c.i.elmhes.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___16: < 2 -3 * j_0 + 3 * n_0 >
n_l0___20: < 2 -3 * j_0 + 3 * n_0 >
n_l0___24: < -3 -5 * m_0 + 5 * n_0 >
n_l13___3: < -3 * i_0 + j_0 + 2 * n_0 >
n_l13___7: < 1 -3 * i_0 + 3 * n_0 >
n_l14___1: < -1 -3 * i_0 + 3 * j_0 >
n_l14___5: < -1 -3 * i_0 + 3 * j_0 >
n_l15___27: < -5 -5 * m_0 + 5 * n_0 >
n_l1___23: < -4 -5 * m_0 + 5 * n_0 >
n_l2___14: < 1 -3 * j_0 + 3 * n_0 >
n_l2___18: < 1 -3 * j_0 + 3 * n_0 >
n_l3___21: < 3 -3 * j_0 + 3 * n_0 >
n_l3___22: < 3 -3 * j_0 + 3 * n_0 >
n_l3___25: < -2 -5 * i_0 + 5 * n_0 >
n_l5___26: < -1 -5 * m_0 + 5 * n_0 >
n_l7___2: < 3 -3 * i_0 + 3 * n_0 >
n_l7___6: < 3 -3 * i_0 + 3 * n_0 >



-- stats
realtime 0:20.97
usertime 20.78
systime 0.19

