CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___12: < 3 -3 * j_0 + 3 * n_0 >
n_l22___9: < 1 -3 * j_0 + 3 * n_0 >
n_l9___2: < 3 -3 * i_0 + 3 * n_0 >
n_l3___11: < 2 -3 * j_0 + 3 * n_0 >
n_l17___3: < 1 -3 * i_0 + 3 * n_0 >
n_l18___1: < -1 -3 * i_0 + 3 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t4,t6
+--nodes: n_l22___20,n_l2___23,n_l3___22
SCC:
+--transitions: t11,t12,t13,t14,t8,t9
+--nodes: n_l0___17,n_l19___19,n_l20___13,n_l2___15,n_l3___14,n_l7___18



-- stats
realtime 0:10.11
usertime 10.02
systime 0.09

