CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l17___3: < 1 -3 * i_0 + 3 * n_0 >
n_l17___7: < 1 -3 * i_0 + 3 * n_0 >
n_l18___1: < -1 -3 * i_0 + 3 * j_0 >
n_l18___5: < -1 -3 * i_0 + 3 * j_0 >
n_l19___27: < -5 -5 * i_0 + 5 * n_0 >
n_l20___23: < -4 -5 * m_0 + 5 * n_0 >
n_l22___14: < 1 -3 * j_0 + 3 * n_0 >
n_l22___18: < 1 -3 * j_0 + 3 * n_0 >
n_l2___21: < 3 -3 * j_0 + 3 * n_0 >
n_l2___22: < 3 -3 * j_0 + 3 * n_0 >
n_l2___25: < -2 -5 * m_0 + 5 * n_0 >
n_l3___16: < 2 -3 * j_0 + 3 * n_0 >
n_l3___20: < 2 -3 * j_0 + 3 * n_0 >
n_l3___24: < -3 -5 * m_0 + 5 * n_0 >
n_l7___26: < -1 -5 * m_0 + 5 * n_0 >
n_l9___2: < 3 -3 * i_0 + 3 * n_0 >
n_l9___6: < 3 -3 * i_0 + 3 * n_0 >



-- stats
realtime 0:20.77
usertime 20.40
systime 0.24

