CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t24,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t4,t5,t6,t7,t9
+--nodes: l0,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l2,l20,l21,l22,l3,l4,l5,l6,l7,l8,l9



-- stats
realtime 0:04.44
usertime 4.37
systime 0.06

