CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.c.i.elmhes.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t6,t7,t8,t9
+--nodes: n_l0___12,n_l0___16,n_l0___25,n_l13___1,n_l13___3,n_l14___2,n_l14___4,n_l15___13,n_l15___22,n_l15___7,n_l15___8,n_l15___9,n_l16___20,n_l1___11,n_l1___15,n_l1___24,n_l2___10,n_l2___14,n_l2___23,n_l3___17,n_l3___18,n_l3___26,n_l5___21,n_l7___5,n_l7___6



-- stats
realtime 0:16.06
usertime 15.93
systime 0.12

