CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___16: < 2 -3 * j_0 + 3 * n_0 >
n_l3___24: < -3 -6 * m_0 + 6 * n_0 >
n_l9___6: < 3 -3 * i_0 + 3 * n_0 >
n_l2___22: < 3 -3 * j_0 + 3 * n_0 >
n_l2___25: < -2 -6 * m_0 + 6 * n_0 >
n_l20___23: < -4 -6 * i_0 + 6 * n_0 >
n_l18___5: < -1 -3 * i_0 + 3 * j_0 >
n_l17___7: < -3 * i_0 + j_0 + 2 * n_0 >
n_l22___14: < 1 -3 * j_0 + 3 * n_0 >
n_l2___21: < 3 -3 * j_0 + 3 * n_0 >
n_l19___29: < -5 -6 * m_0 + 6 * n_0 >
n_l22___18: < 1 -3 * j_0 + 3 * n_0 >
n_l17___3: < 1 -3 * i_0 + 3 * n_0 >
n_l7___28: < -6 * m_0 + 6 * n_0 >
n_l18___1: < -1 -3 * i_0 + 3 * j_0 >
n_l3___20: < 2 -3 * j_0 + 3 * n_0 >
n_l0___27: < -1 -6 * m_0 + 6 * n_0 >
n_l9___2: < 3 -3 * i_0 + 3 * n_0 >



-- stats
realtime 0:13.19
usertime 13.10
systime 0.09

