CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/elmhes.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < -j_0 + n_0 >, < j_0 -m_0 > >
l16: < < -j_0 + n_0 >, < j_0 -m_0 >, < -i_0 + j_0 > >
l14: < < -j_0 + n_0 >, < j_0 -m_0 >, < -i_0 + j_0 > >
l11: < < -j_0 + n_0 >, < j_0 -m_0 > >
l22: < < -j_0 + n_0 > >
l20: < < -j_0 + n_0 >, < j_0 -m_0 > >
l13: < < -j_0 + n_0 >, < j_0 -m_0 >, < -i_0 + j_0 > >
l18: < < -j_0 + n_0 >, < j_0 -m_0 >, < -i_0 + j_0 > >
l9: < < -j_0 + n_0 >, < j_0 -m_0 >, < -i_0 + j_0 > >
l5: < < -j_0 + n_0 >, < j_0 -m_0 > >
l19: < < -j_0 + n_0 >, < j_0 -m_0 > >
l4: < < -j_0 + n_0 >, < j_0 -m_0 > >
l8: < < -j_0 + n_0 >, < j_0 -m_0 >, < -i_0 + j_0 > >
l7: < < -j_0 + n_0 >, < j_0 -m_0 > >
l17: < < -j_0 + n_0 >, < j_0 -m_0 >, < -i_0 + j_0 > >
l3: < < -j_0 + n_0 >, < j_0 -m_0 > >
l12: < < -j_0 + n_0 >, < j_0 -m_0 >, < -i_0 + j_0 > >
l21: < < -j_0 + n_0 > >
l15: < < -j_0 + n_0 >, < j_0 -m_0 >, < -i_0 + j_0 > >
l0: < < -j_0 + n_0 >, < j_0 -m_0 > >
l10: < < -j_0 + n_0 >, < j_0 -m_0 > >
l6: < < -j_0 + n_0 >, < j_0 -m_0 > >



-- stats
realtime 1:56.60
usertime 116.48
systime 0.12

