CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/eric2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2a_1_0 + op2a_3_0 + op2b_2_0 + op2b_3_0 >, < op2b_2_0 + op2b_3_0 >, < op1a_2_0 + op1a_3_0 > >
l1: < < op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2a_1_0 + op2a_3_0 + op2b_2_0 + op2b_3_0 >, < op1a_0_0 + op1a_1_0 > >
l5: < < op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2a_1_0 + op2a_3_0 + op2b_2_0 + op2b_3_0 >, < op2b_2_0 + op2b_3_0 > >
l4: < < op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2a_1_0 + op2a_3_0 + op2b_2_0 + op2b_3_0 >, < op2b_2_0 + op2b_3_0 >, < op1a_2_0 + op1a_3_0 > >
l6: < < op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2a_1_0 + op2a_3_0 + op2b_2_0 + op2b_3_0 >, < op1a_0_0 + op1a_1_0 >, < op1a_1_0 > >
l3: < < op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2a_1_0 + op2a_3_0 + op2b_2_0 + op2b_3_0 >, < op1a_0_0 + op1a_1_0 >, < op1a_1_0 > >



-- stats
realtime 0:44.01
usertime 43.90
systime 0.11

