CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/eric2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t4,t5,t6,t7,t8,t9
+--nodes: n_l1___11,n_l1___5,n_l1___8,n_l2___1,n_l2___2,n_l2___7,n_l3___12,n_l3___9,n_l4___10,n_l4___3,n_l4___4,n_l4___6



-- stats
realtime 1:10.11
usertime 69.93
systime 0.16

