CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/eric.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___1,n_l0___2,n_l0___4,n_l0___8,n_l1___3,n_l1___5,n_l1___6



-- stats
realtime 0:10.92
usertime 10.63
systime 0.10

