CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/eric.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -1 + 2 * m_0 -2 * x_0 >
n_l1___2: < 2 * m_0 -2 * x_0 >
n_l1___8: < 1 + id_0 + 2 * m_0 -2 * x_0 >
n_l0___6: < id_0 + 2 * m_0 -2 * x_0 >



-- stats
realtime 0:06.24
usertime 6.07
systime 0.13

