CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/eric2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < -1 + hda_1_0 + hda_3_0 + op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2b_2_0 + op2b_3_0 >, < hda_1_0 + hda_3_0 + op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2b_2_0 + op2b_3_0 >, 1 + 2 * op1a_0_0 + 2 * op1a_1_0 >
l1: < < -1 + hda_1_0 + hda_3_0 + op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2b_2_0 + op2b_3_0 >, < hda_1_0 + hda_3_0 + op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2b_2_0 + op2b_3_0 >, -1 + 2 * op1a_0_0 + 2 * op1a_1_0 >
l3: < < -1 + hda_1_0 + hda_3_0 + op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2b_2_0 + op2b_3_0 >, < hda_1_0 + hda_3_0 + op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2b_2_0 + op2b_3_0 >, 2 * op1a_0_0 + 2 * op1a_1_0 >
l2: < < hda_1_0 + hda_3_0 + op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2b_2_0 + op2b_3_0 >, < hda_1_0 + hda_3_0 + op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2b_2_0 + op2b_3_0 >, 1 + 2 * op1a_2_0 + 2 * op1a_3_0 + 4 * op2b_2_0 + 4 * op2b_3_0 >
l5: < < hda_1_0 + hda_3_0 + op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2b_2_0 + op2b_3_0 >, < hda_1_0 + hda_3_0 + op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2b_2_0 + op2b_3_0 >, 1 + 2 * op1a_2_0 + 2 * op1a_3_0 + 4 * op2b_2_0 + 4 * op2b_3_0 >
l4: < < hda_1_0 + hda_3_0 + op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2b_2_0 + op2b_3_0 >, < hda_1_0 + hda_3_0 + op1a_0_0 + op1a_1_0 + op1a_2_0 + op1a_3_0 + op2b_2_0 + op2b_3_0 >, 2 * op1a_2_0 + 2 * op1a_3_0 + 4 * op2b_2_0 + 4 * op2b_3_0 >



-- stats
realtime 0:28.44
usertime 28.31
systime 0.12

