CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/eric.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___5: < < 0 > >
n_l0___3: < < -1 + x_0 > >
n_l1___2: < < 0 > >
n_l1___6: < < 0 > >
n_l0___1: < < 0 > >
n_l1___7: < < 0 > >
n_l0___9: < < 0 > >
n_l1___4: < < -1 + x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t3,t4,t5,t6,t7,t9
+--nodes: n_l0___1,n_l0___3,n_l0___5,n_l0___9,n_l1___2,n_l1___4,n_l1___6,n_l1___7



-- stats
realtime 0:19.40
usertime 19.02
systime 0.11

