CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/eric2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < 1 + hda_3_0 + op1a_3_0 + op2b_3_0 >, < op1a_3_0 + op2a_3_0 + op2b_3_0 >, < 1 + op1a_3_0 + op2b_3_0 > >
l3: < < hda_3_0 + op1a_1_0 + op2a_1_0 + op2b_2_0 + op2b_3_0 >, < op1a_1_0 + op2a_1_0 + op2a_3_0 + op2b_2_0 + op2b_3_0 >, 2 * op1a_1_0 >
l4: < < 1 + op1a_2_0 + op2a_3_0 + op2b_2_0 + op2b_3_0 >, < op1a_2_0 + op2a_3_0 + op2b_2_0 + op2b_3_0 >, < hdb_3_0 + op1a_2_0 + op2b_2_0 >, -1 + 2 * op2b_2_0 >
l1: < < op1a_0_0 + op2a_1_0 + op2a_3_0 + op2b_2_0 + op2b_3_0 >, < hda_1_0 + hda_3_0 + op1a_0_0 + op2b_2_0 + op2b_3_0 >, -1 + 2 * op1a_0_0 >
l5: < < 1 + op1a_2_0 + op2a_3_0 + op2b_2_0 + op2b_3_0 >, < hda_3_0 + op1a_2_0 + op2b_2_0 + op2b_3_0 >, < hdb_3_0 + op1a_2_0 + op2b_2_0 >, 2 * op2b_2_0 >
l6: < < hda_1_0 + op1a_1_0 + op2a_3_0 + op2b_2_0 + op2b_3_0 >, < hda_1_0 + hda_3_0 + op1a_1_0 + op2b_2_0 + op2b_3_0 >, 1 + 2 * op1a_1_0 >



-- stats
realtime 0:32.97
usertime 32.91
systime 0.05

