CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/eric2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l1___2,n_l1___3,n_l1___9,n_l2___6,n_l3___1,n_l3___5,n_l3___8,n_l4___4,n_l4___7



-- stats
realtime 1:02.00
usertime 61.71
systime 0.28

