CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex10.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_l1___2,n_l9___1
SCC:
+--transitions: t1,t2
+--nodes: n_l1___4,n_l9___3



-- stats
realtime 0:03.53
usertime 3.39
systime 0.09

