CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex10.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < i6_0 > >
l10: < < -1 + i6_0 > >
l8: < < -1 + i6_0 > >
l9: < < i6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t13,t14,t17
+--nodes: l1,l10,l8,l9



-- stats
realtime 0:05.42
usertime 5.38
systime 0.04

