CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex11.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20,t22,t23
+--nodes: n_l1___5,n_l2___2,n_l2___3,n_l3___4
SCC:
+--transitions: t10,t11,t12,t13,t16,t17,t25,t26,t27,t6,t7,t8
+--nodes: n_l1___10,n_l1___15,n_l2___12,n_l2___13,n_l2___7,n_l2___8,n_l3___14,n_l3___9



-- stats
realtime 0:06.75
usertime 6.59
systime 0.13

