CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex11.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: n_l1___12,n_l2___7,n_l2___8,n_l3___9
SCC:
+--transitions: t12,t13,t14,t16,t17,t19,t20,t21,t22,t23,t24,t25
+--nodes: n_l1___10,n_l1___11,n_l2___1,n_l2___2,n_l2___4,n_l2___5,n_l3___3,n_l3___6



-- stats
realtime 0:05.25
usertime 5.15
systime 0.09

