CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex11.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t17,t18
+--nodes: n_l1___5,n_l2___2,n_l2___3,n_l3___4
SCC:
+--transitions: t1,t11,t12,t2,t20,t21,t22,t3,t5,t6,t7,t8
+--nodes: n_l1___10,n_l1___15,n_l2___12,n_l2___13,n_l2___7,n_l2___8,n_l3___14,n_l3___9



-- stats
realtime 0:10.73
usertime 5.83
systime 0.11

