CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex16.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l8___1
SCC:
+--transitions: 
+--nodes: n_l11___3
SCC:
+--transitions: 
+--nodes: n_l19



-- stats
realtime 0:15.58
usertime 15.40
systime 0.17

