CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex16.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l8___2
SCC:
+--transitions: 
+--nodes: n_l8___4
SCC:
+--transitions: t7
+--nodes: n_l8___1
SCC:
+--transitions: 
+--nodes: n_l8___3
SCC:
+--transitions: 
+--nodes: n_l4___5
SCC:
+--transitions: 
+--nodes: n_l11___6
SCC:
+--transitions: 
+--nodes: n_l19



-- stats
realtime 3:31.43
usertime 13.76
systime 5.69

