CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex16.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l8___1
SCC:
+--transitions: 
+--nodes: n_l11___3
SCC:
+--transitions: 
+--nodes: n_l19



-- stats
realtime 3:12.84
usertime 7.35
systime 3.92

