CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex16.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l8___1
SCC:
+--transitions: 
+--nodes: n_l8___3
SCC:
+--transitions: 
+--nodes: n_l8___2
SCC:
+--transitions: 
+--nodes: n_l11___5
SCC:
+--transitions: 
+--nodes: n_l19



-- stats
realtime 0:06.71
usertime 6.60
systime 0.11

