CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l5___2: < < -1 + i_0 - j_0, -1 + i_0 - j_0 > >
n_l8___12: < < -1 - i_0 + k_0 > >
n_l4___9: < < - i_0 + k_0 > >
n_l1___11: < < - i_0 + tmp_0 > >
n_l6___10: < < i_0 - j_0, 0 > >



-- stats
realtime 0:08.19
usertime 7.90
systime 0.14

