CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l4___10: < -300 * i_0 + 299 * tmp_0 >
n_l5___4: < 2 * i_0 -2 * j_0 >
n_l8___8: < -100 -300 * i_0 + 299 * tmp_0 >
n_l6___5: < 1 + 2 * i_0 -2 * j_0 >
n_l1___12: < 100 -300 * i_0 + 299 * k_0 >



-- stats
realtime 0:05.08
usertime 5.00
systime 0.07

