CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t23
+--nodes: n_l5___2,n_l6___10
SCC:
+--transitions: t12,t7,t9
+--nodes: n_l1___11,n_l4___9,n_l8___12



-- stats
realtime 0:04.79
usertime 4.72
systime 0.07

