CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l1: < < __const_100_0 -i_0 > >
l4: < < __const_100_0 -i_0 > >
l5: < < i_0 -j_0 > >
l6: < < i_0 -j_0 > >
l8: < < -1 + __const_100_0 -i_0 > >
n_l1___2: < < -i_0 + k_0 > >
n_l4___1: < < -1 -i_0 + tmp_0 > >



-- stats
realtime 0:03.86
usertime 3.77
systime 0.07

