CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l4___8: < < -100 * i_0 + 99 * k_0 > >
n_l1___10: < < -100 * i_0 + 99 * tmp_0 > >
n_l6___3: < < i_0 - j_0 > >
n_l5___2: < < -1 + i_0 - j_0 > >
n_l8___6: < < -100 -100 * i_0 + 99 * tmp_0 > >



-- stats
realtime 0:07.33
usertime 6.93
systime 0.08

