CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l8___8: < < -1 - i_0 + k_0 > >
n_l1___12: < < - i_0 + k_0 > >
n_l4___10: < < - i_0 + k_0 > >
n_l5___4: < < -1 + i_0 - j_0 > >
n_l6___5: < < i_0 - j_0 > >



-- stats
realtime 0:24.37
usertime 9.40
systime 0.15

