CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l1___8: < < -99 * i_0 + 99 * k_0 > >
n_l4___7: < < -2 -99 * i_0 + 99 * k_0 > >
n_l5___10: < < -1 + i_0 -j_0 > >
n_l6___11: < < i_0 -j_0 > >
n_l8___5: < < -100 * i_0 + 99 * tmp_0 > >



-- stats
realtime 0:15.37
usertime 10.41
systime 0.19

