CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l6___11: < 2 * i_0 -2 * j_0 >
n_l5___10: < -1 + 2 * i_0 -2 * j_0 >
n_l8___5: < -1 -3 * i_0 + 3 * tmp_0 >
n_l4___7: < -3 * i_0 + 3 * k_0 >
n_l1___8: < 1 -3 * i_0 + 3 * k_0 >



-- stats
realtime 0:11.62
usertime 11.41
systime 0.13

