CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < __const_100_0 -i_0 > >
l4: < < __const_100_0 -i_0 > >
l5: < < i_0 -j_0 > >
l6: < < i_0 -j_0 > >
l8: < < -1 + __const_100_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t4,t9
+--nodes: l1,l4,l8



-- stats
realtime 0:02.75
usertime 2.71
systime 0.04

