CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < < i_0 - j_0 > >
l8: < < 98 - i_0 > >
n_l4___1: < < 99 - i_0 > >
l5: < < i_0 - j_0 > >
l1: < < 99 - i_0 > >
n_l1___2: < < 99 - i_0 > >
l4: < < 99 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_l1___2,n_l4___1



-- stats
realtime 0:08.07
usertime 7.97
systime 0.08

