CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l8___12: < -2 + 3 * __const_100_0 -3 * i_0 >
n_l5___2: < < i_0 - j_0, i_0 - j_0 > >
n_l4___9: < -1 + 3 * __const_100_0 -3 * i_0 >
n_l1___11: < 3 * __const_100_0 -3 * i_0 >
n_l6___10: < < 1 + i_0 - j_0, 0 > >



-- stats
realtime 0:09.54
usertime 9.34
systime 0.09

