CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l1___11: < < 100 -99 * i_0 + 98 * k_0 > >
n_l4___9: < < -99 * i_0 + 99 * k_0 > >
n_l5___2: < < i_0 -j_0, i_0 -j_0 > >
n_l6___10: < < 1 + i_0 -j_0, 0 > >
n_l8___12: < < -100 * i_0 + 99 * tmp_0 > >



-- stats
realtime 0:13.56
usertime 8.19
systime 0.19

