CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t9
+--nodes: n_l5___2,n_l6___5
SCC:
+--transitions: t12,t14,t5,t7,t8
+--nodes: n_l1___8,n_l4___6,n_l8___3,n_l8___4



-- stats
realtime 0:03.55
usertime 3.45
systime 0.09

