CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l4: < < __const_100_0 - i_0 > >
l8: < < -1 + __const_100_0 - i_0 > >
n_l1___2: < 1 + 2 * __const_100_0 -2 * i_0 >
l6: < < i_0 - j_0 > >
l5: < < i_0 - j_0 > >
l1: < < __const_100_0 - i_0 > >
n_l4___1: < 2 * __const_100_0 -2 * i_0 >



-- stats
realtime 0:07.85
usertime 7.71
systime 0.09

