CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l6___11: < < 1 + i_0 - j_0 > >
n_l8___5: < < 1 -99 * i_0 + 98 * k_0 > >
n_l1___8: < < -99 * i_0 + 99 * k_0 > >
n_l5___10: < < i_0 - j_0 > >
n_l4___7: < < -100 * i_0 + 99 * k_0 > >



-- stats
realtime 0:10.89
usertime 10.27
systime 0.17

