CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l6___11: < 1 + 2 * i_0 -2 * j_0 >
n_l8___5: < -100 -300 * i_0 + 299 * k_0 >
n_l4___7: < -300 * i_0 + 299 * k_0 >
n_l1___8: < 100 -300 * i_0 + 299 * tmp_0 >
n_l5___10: < 2 * i_0 -2 * j_0 >



-- stats
realtime 0:06.12
usertime 6.04
systime 0.07

