CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___2: < < __const_100_0 - i_0 > >
l1: < < __const_100_0 - i_0 > >
l5: < < i_0 - j_0 > >
n_l4___1: < < __const_100_0 - i_0 > >
l4: < < __const_100_0 - i_0 > >
l6: < < i_0 - j_0 > >
l8: < < -1 + __const_100_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_l1___2,n_l4___1



-- stats
realtime 0:09.60
usertime 9.31
systime 0.12

