CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < < i_0 -j_0 > >
l1: < < -i_0 + tmp_0 > >
l4: < < -i_0 + tmp_0 > >
l8: < < -1 -i_0 + tmp_0 > >
l5: < < i_0 -j_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t4,t9
+--nodes: l1,l4,l8



-- stats
realtime 0:03.02
usertime 2.98
systime 0.04

