CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < - i_0 + tmp_0 > >
l5: < < i_0 - j_0 > >
l8: < < -1 - i_0 + k_0 > >
l6: < < i_0 - j_0 > >
l4: < < - i_0 + tmp_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:07.59
usertime 7.32
systime 0.08

