CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l1___2: < -2 * i_0 + 2 * tmp_0 >
l1: < < 99 - i_0 > >
l4: < < 99 - i_0 > >
n_l4___1: < -1 -2 * i_0 + 2 * k_0 >
l6: < < i_0 - j_0 > >
l8: < < 98 - i_0 > >
l5: < < i_0 - j_0 > >



-- stats
realtime 0:06.86
usertime 6.67
systime 0.10

