CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___2: < < i_0 - j_0 > >
n_l6___5: < < i_0 - j_0 > >
n_l8___4: < < - i_0 + k_0 > >
n_l8___3: < < - i_0 + k_0 > >
n_l1___8: < < - i_0 + tmp_0 > >
n_l4___6: < < - i_0 + k_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t5,t7
+--nodes: n_l1___8,n_l4___6,n_l8___4



-- stats
realtime 0:59.85
usertime 8.93
systime 0.14

