CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___3: < < -100 * i_0 + 99 * tmp_0 > >
n_l4___6: < < -100 * i_0 + 99 * tmp_0 > >
n_l8___4: < < -100 * i_0 + 99 * k_0 > >
n_l5___2: < < i_0 - j_0 > >
n_l6___5: < < i_0 - j_0 > >
n_l1___8: < < -100 * i_0 + 99 * tmp_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t5,t7
+--nodes: n_l1___8,n_l4___6,n_l8___4



-- stats
realtime 0:08.83
usertime 8.32
systime 0.10

