CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l1: < < 99 - i_0 > >
l4: < < 99 - i_0 > >
l8: < < 98 - i_0 > >
l6: < 2 + 2 * i_0 -2 * j_0 >
n_l1___2: < 200 -2 * i_0 >
n_l4___1: < 199 -2 * i_0 >
l5: < 1 + 2 * i_0 -2 * j_0 >



-- stats
realtime 0:06.85
usertime 6.66
systime 0.15

