CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < 99 -i_0 > >
l8: < < 98 -i_0 > >
l6: < < i_0 -j_0 > >
l1: < < 99 -i_0 > >
l5: < < i_0 -j_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t4,t9
+--nodes: l1,l4,l8



-- stats
realtime 0:02.72
usertime 2.67
systime 0.05

