CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l1___12: < < 100 -99 * i_0 + 98 * k_0 > >
n_l4___10: < < -99 * i_0 + 99 * k_0 > >
n_l5___4: < < i_0 -j_0 > >
n_l6___5: < < 1 + i_0 -j_0 > >
n_l8___8: < < -100 * i_0 + 99 * tmp_0 > >



-- stats
realtime 0:12.56
usertime 8.01
systime 0.08

