CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex18.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l4___9: < 50 -150 * i_0 + 149 * k_0 >
n_l8___12: < -150 * i_0 + 149 * k_0 >
n_l1___11: < 100 -150 * i_0 + 149 * k_0 >
n_l5___2: < < i_0 - j_0, i_0 - j_0 > >
n_l6___10: < < 1 + i_0 - j_0, 0 > >



-- stats
realtime 0:08.83
usertime 8.61
systime 0.12

