CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex19.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13
+--nodes: n_l1___11,n_l2___4
SCC:
+--transitions: t5,t6
+--nodes: n_l1___12,n_l2___9



-- stats
realtime 0:06.26
usertime 6.04
systime 0.09

