CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex19.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___2: < < x_0 > >
l2: < < i_0 - j_0 + y_0 > >
n_l2___1: < < i_0 - j_0 + y_0 > >
l0: < < -1 + x_0 > >
l1: < < x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l1___2,n_l2___1



-- stats
realtime 0:06.63
usertime 6.50
systime 0.08

