CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex19.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -1 + x_0 > >
l1: < < x_0 > >
l2: < < i_0 -j_0 + y_0 > >
n_l1___4: < < i_0 -j_0 + y_0 > >
n_l2___2: < < -1 + x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8
+--nodes: n_l1___3,n_l2___1



-- stats
realtime 0:03.95
usertime 3.85
systime 0.10

