CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex19.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -1 + x_0 > >
l1: < < x_0 > >
l2: < < i_0 -j_0 + y_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t3,t4
+--nodes: l0,l1,l2



-- stats
realtime 0:01.91
usertime 1.86
systime 0.05

