CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t42,t43
+--nodes: n_l30___165,n_l31___164
SCC:
+--transitions: t31,t32
+--nodes: n_l24___175,n_l25___174
SCC:
+--transitions: t20,t21
+--nodes: n_l11___184,n_l12___185
SCC:
+--transitions: t11,t9
+--nodes: n_l21___195,n_l22___194



-- stats
realtime 1:14.39
usertime 73.81
systime 0.58

