CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l21___102: < -20 * i6_0 + 200 * tmp___08_0 >
n_l24___82: < 5000 -100 * i34_0 >
n_l11___91: < -400 * i20_0 + 399 * n19_0 >
n_l25___81: < -100 * i34_0 + 99 * n33_0 >
n_l12___92: < 80000 -400 * i20_0 >
n_l30___77: < 19 - i48_0 >
n_l22___101: < -20 * i6_0 + 199 * tmp7_0 >



-- stats
realtime 1:21.59
usertime 79.99
systime 0.66

