CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t43,t51
+--nodes: l30,l31
SCC:
+--transitions: t33,t72
+--nodes: l24,l25
SCC:
+--transitions: t13,t32
+--nodes: l11,l12
SCC:
+--transitions: t28,t35
+--nodes: l21,l22



-- stats
realtime 0:12.74
usertime 12.65
systime 0.09

