CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l11: < < __const_200_0 -i20_0 > >
l12: < < -i20_0 + n19_0 > >
l21: < < 1 + __const_100_0 -i6_0, 0 > >
l22: < < -i6_0 + n5_0, __const_100_0 -i6_0 > >
l24: < < __const_50_0 -i34_0 > >
l25: < < -1 -i34_0 + n33_0 > >
l30: < < __const_20_0 -i48_0 > >
l31: < < -1 -i48_0 + n47_0 > >



-- stats
realtime 0:14.38
usertime 14.30
systime 0.07

