CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l30: < 1 + 2 * __const_20_0 -2 * i48_0 >
l24: < 1 + 2 * __const_50_0 -2 * i34_0 >
l31: < 2 * __const_20_0 -2 * i48_0 >
l25: < 2 * __const_50_0 -2 * i34_0 >
l11: < -1 -2 * i20_0 + 2 * n19_0 >
l12: < -2 * i20_0 + 2 * n19_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t35
+--nodes: l21,l22



-- stats
realtime 0:14.46
usertime 14.41
systime 0.05

