CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l24: < 1 -2 * i34_0 + 2 * n33_0 >
l30: < 1 -2 * i48_0 + 2 * n47_0 >
l31: < -2 * i48_0 + 2 * n47_0 >
l25: < 2 * __const_50_0 -2 * i34_0 >
l12: < 2 * __const_200_0 -2 * i20_0 >
l11: < -1 -2 * i20_0 + 2 * n19_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t35
+--nodes: l21,l22



-- stats
realtime 0:21.15
usertime 21.04
systime 0.07

