CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l24___962: < 1 -2 * i34_0 + 2 * n33_0 >
n_l25___961: < -2 * i34_0 + 2 * n33_0 >
n_l11___994: < -1 -2 * i20_0 + 2 * n19_0 >
n_l30___979: < 1 -2 * i48_0 + 2 * n47_0 >
n_l21___659: < 1 -2 * i6_0 + 2 * n5_0 >
n_l31___978: < -2 * i48_0 + 2 * n47_0 >
n_l22___658: < 2 * __const_100_0 -2 * i6_0 >
n_l12___995: < -2 * i20_0 + 2 * n19_0 >


Command exited with non-zero status 124

-- stats
realtime 5:00.00
usertime 0.00
systime 0.00

