CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___988: < -1 + 2 * __const_200_0 -2 * i20_0 >
n_l30___975: < 2 * __const_20_0 -2 * i48_0 >
n_l12___989: < 2 * __const_200_0 -2 * i20_0 >
n_l25___959: < -2 * i34_0 + 2 * n33_0 >
n_l24___960: < 1 + 2 * __const_50_0 -2 * i34_0 >
n_l31___974: < -1 -2 * i48_0 + 2 * n47_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t396,t398
+--nodes: n_l21___659,n_l22___658



-- stats
realtime 4:52.30
usertime 290.11
systime 2.18

