CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___91: < -20 * i20_0 + 399 * tmp21_0 >
n_l12___92: < -20 * i20_0 + 400 * ret_check824_0 >
n_l21___102: < -200 * i6_0 + 2000 * tmp___08_0 >
n_l22___101: < -200 * i6_0 + 199 * n5_0 >
n_l24___82: < -20 * i34_0 + 20 * n33_0 >
n_l25___81: < -20 * i34_0 + 99 * ret_check1040_0 >
n_l30___77: < 19 -i48_0 >



-- stats
realtime 1:01.79
usertime 61.39
systime 0.38

