CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l11: < < __const_200_0 -i20_0 > >
l22: < < __const_100_0 -i6_0 > >
l30: < < __const_20_0 -i48_0 > >
l12: < < __const_200_0 -i20_0 > >
l25: < < __const_50_0 -i34_0 > >
l31: < < __const_20_0 -i48_0 > >
l24: < < __const_50_0 -i34_0 > >
l21: < < __const_100_0 -i6_0 > >



-- stats
realtime 0:20.98
usertime 20.95
systime 0.03

