CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l21: < < 2 * __const_100_0 - i6_0, 0 > >
l12: < 1 + 2 * __const_200_0 -2 * i20_0 >
l31: < 2 * __const_20_0 -2 * i48_0 >
l24: < 1 -2 * i34_0 + 2 * n33_0 >
l25: < 2 * __const_50_0 -2 * i34_0 >
l11: < -2 * i20_0 + 2 * n19_0 >
l22: < < -1 - i6_0 + 2 * n5_0, - i6_0 + n5_0 > >
l30: < 1 -2 * i48_0 + 2 * n47_0 >



-- stats
realtime 0:21.91
usertime 21.81
systime 0.10

