CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l12___185: < -200 * i20_0 + 4000 * ret_check824_0 >
n_l22___194: < -20 * i6_0 + 199 * tmp___08_0 >
n_l24___175: < -20 * i34_0 + 100 * tmp35_0 >
n_l25___174: < -20 * i34_0 + 99 * ret_check1040_0 >
n_l11___184: < -200 * i20_0 + 399 * n5_0 >
n_l21___195: < -20 * i6_0 + 20 * n5_0 >
n_l30___165: < -200 * i48_0 + 400 * ret_check852_0 >
n_l31___164: < -200 * i48_0 + 39 * n5_0 >



-- stats
realtime 1:04.93
usertime 64.54
systime 0.39

