CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l25___174: < -20 * i34_0 + 99 * ret_check1040_0 >
n_l12___185: < -2 * i20_0 + 4 * n5_0 >
n_l22___194: < -20 * i6_0 + 199 * ret_check1012_0 >
n_l24___175: < -20 * i34_0 + 10 * n5_0 >
n_l31___164: < -200 * i48_0 + 39 * n5_0 >
n_l11___184: < 399 -2 * i20_0 >
n_l21___195: < -20 * i6_0 + 200 * tmp7_0 >
n_l30___165: < -200 * i48_0 + 80 * n33_0 >



-- stats
realtime 2:22.64
usertime 141.98
systime 0.66

