CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l11: < < 39800 -200 * i20_0 > >
l12: < < -200 * i20_0 + 199 * n19_0 > >
l21: < < 10000 -100 * i6_0, 0 > >
l22: < < -100 * i6_0 + 99 * n5_0, 9900 -100 * i6_0 > >
l24: < < -100 * i34_0 + 5000 * ret_check838_0, 0 > >
l25: < < -100 * i34_0 -n5_0 + 5000 * ret_check838_0, -100 * i34_0 + 4900 * ret_check838_0 > >
l30: < < 4000 -200 * i48_0, 0 > >
l31: < < -200 * i48_0 + 19 * n19_0, -200 * i48_0 + 19 * n19_0 > >



-- stats
realtime 0:15.57
usertime 15.51
systime 0.05

