CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l11: < -1 -2 * i20_0 + 2 * n19_0 >
l12: < -2 * i20_0 + 2 * n19_0 >
l24: < -2 * i34_0 + 2 * n33_0 >
l25: < -1 + 2 * __const_50_0 -2 * i34_0 >
l30: < 1 -2 * i48_0 + 2 * n47_0 >
l31: < 2 * __const_20_0 -2 * i48_0 >
n_l21___1: < -i6_0 + n5_0 >



-- stats
realtime 1:17.23
usertime 16.91
systime 1.60

