CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l11___91: < -20 * i20_0 + 399 * ret_check824_0 >
n_l12___92: < 4000 -20 * i20_0 >
n_l21___102: < -2 * i6_0 + 20 * tmp___08_0 >
n_l22___101: < 199 -2 * i6_0 >
n_l24___82: < 1000 -20 * i34_0 >
n_l25___81: < -20 * i34_0 + 99 * ret_check1040_0 >
n_l30___77: < 19 -i48_0 >



-- stats
realtime 0:56.25
usertime 55.83
systime 0.41

