CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___94: < -20 * i20_0 + 399 * tmp21_0 >
n_l12___95: < -20 * i20_0 + 20 * n19_0 >
n_l21___107: < -20 * i6_0 + 200 * tmp___08_0 >
n_l22___106: < -20 * i6_0 + 199 * tmp___08_0 >
n_l24___83: < -20 * i34_0 + 5 * n19_0 >
n_l25___82: < -20 * i34_0 + 99 * ret_check1040_0 >
n_l30___77: < 19 -i48_0 >



-- stats
realtime 1:11.02
usertime 70.51
systime 0.48

