CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l31___164: < -100 * i48_0 + 39 * n33_0 >
n_l11___188: < -20 * i20_0 + 399 * tmp21_0 >
n_l30___165: < -100 * i48_0 + 200 * ret_check1054_0 >
n_l25___176: < -20 * i34_0 + 99 * tmp35_0 >
n_l24___177: < 1000 -20 * i34_0 >
n_l21___201: < -20 * i6_0 + 200 * ret_check1012_0 >
n_l12___189: < -20 * i20_0 + 400 * ret_check1026_0 >
n_l22___200: < -20 * i6_0 + 199 * ret_check1012_0 >



-- stats
realtime 1:17.02
usertime 76.44
systime 0.58

