CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t34,t35
+--nodes: n_l30___165,n_l31___164
SCC:
+--transitions: t25,t26
+--nodes: n_l24___173,n_l25___172
SCC:
+--transitions: t16,t17
+--nodes: n_l11___180,n_l12___181
SCC:
+--transitions: t7,t9
+--nodes: n_l21___189,n_l22___188



-- stats
realtime 1:03.14
usertime 62.73
systime 0.41

