CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l30: < < -200 * i48_0 + 200 * n47_0, 0 > >
l22: < < -100 * i6_0 - n5_0 + 10000 * ret_check1012_0, -100 * i6_0 + 9900 * ret_check1012_0 > >
l11: < < 199 - i20_0 > >
l25: < < 49 - i34_0, 49 - i34_0 > >
l24: < < 50 - i34_0, 0 > >
l12: < < 199 - i20_0 > >
l31: < < -200 * i48_0 + 19 * n19_0, 3800 -200 * i48_0 > >
l21: < < -100 * i6_0 + 10000 * ret_check1012_0, 0 > >



-- stats
realtime 0:23.42
usertime 23.38
systime 0.03

