CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex22.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l25: < -1 + 2 * __const_50_0 -2 * i34_0 >
l31: < -1 + 2 * __const_20_0 -2 * i48_0 >
l21: < < __const_100_0 -i6_0 > >
l11: < -1 -2 * i20_0 + 2 * n19_0 >
l24: < 2 * __const_50_0 -2 * i34_0 >
l30: < 2 * __const_20_0 -2 * i48_0 >
l22: < < __const_100_0 -i6_0 > >
l12: < -2 * i20_0 + 2 * n19_0 >



-- stats
realtime 0:16.06
usertime 16.02
systime 0.04

