CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex26.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 99 -y4_0, 0 > >
l1: < < 98 -y4_0, 98 -i_0 > >
l10: < < 98 -y4_0, 98 -i_0 > >
l2: < < 99 -i_0, 99 -i_0 > >
l3: < < 200 * i_0 -100 * j_0, 199 * i_0 > >
l4: < < 200 * i_0 -100 * j_0, 100 * j_0 > >
l5: < < 99 -i_0, 99 -i_0 > >
l6: < < 200 * i_0 -100 * j_0, 100 * j_0 > >
l7: < < 200 * i_0 -100 * j_0, 19900 > >
l9: < < 98 -i_0, 98 -y6_0 > >



-- stats
realtime 0:01.96
usertime 1.92
systime 0.03

