CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex26.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < __const_100_0 -i_0 > >
l6: < < __const_200_0 -j_0 > >
l2: < < __const_100_0 -i_0 > >
l9: < < __const_100_0 -i_0 > >
l3: < < __const_200_0 -j_0 > >
l4: < < __const_200_0 -j_0 > >
l1: < < __const_100_0 -i_0 > >
l7: < < __const_200_0 -j_0 > >
l5: < < __const_100_0 -i_0 > >
l10: < < __const_100_0 -i_0 > >



-- stats
realtime 0:04.77
usertime 4.69
systime 0.07

