CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex26.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < 199 * i_0 -100 * j_0, 199 * i_0 -100 * j_0 > >
l9: < < 98 - i_0, 98 - y4_0 > >
l2: < < 99 - i_0, 99 - i_0 > >
l4: < < 199 * i_0 -100 * y8_0, 0 > >
l0: < < 99 - y4_0, 0 > >
l10: < < 98 - i_0, 98 - y4_0 > >
l5: < < 99 - i_0, 99 - i_0 > >
l1: < < 98 - i_0, 98 - i_0 > >
l7: < < 199 * i_0 -100 * j_0, 19900 -100 * j_0 > >
l6: < < 199 * i_0 -100 * y8_0, 0 > >



-- stats
realtime 0:02.51
usertime 2.45
systime 0.06

