CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex26.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l9: < < 98 -i_0 > >
l7: < < 199 -j_0 > >
l3: < < 199 -j_0 > >
l1: < < 98 -i_0 > >
l6: < < 198 -j_0 > >
l4: < < 198 -j_0 > >
l5: < < 99 -i_0 > >
l0: < < 98 -i_0 > >
l10: < < 98 -i_0 > >
l2: < < 99 -i_0 > >



-- stats
realtime 0:03.21
usertime 3.16
systime 0.05

