CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex26.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___4: < 2 * __const_200_0 -2 * j_0 >
n_l5___8: < -1 + 2 * __const_100_0 -2 * y4_0 >
n_l7___2: < -1 + 2 * __const_200_0 -2 * j_0 >
n_l2___6: < 2 * __const_100_0 -2 * i_0 >



-- stats
realtime 0:05.10
usertime 5.02
systime 0.08

