CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex26.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13
+--nodes: n_l3___3,n_l7___2
SCC:
+--transitions: t5,t6
+--nodes: n_l2___8,n_l5___9



-- stats
realtime 0:03.49
usertime 3.40
systime 0.09

