CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l26: < < __const_20_0 -i48_0 > >
l18: < < __const_100_0 -i6_0 > >
l24: < < __const_50_0 -i34_0 > >
l25: < < __const_50_0 -i34_0 > >
l34: < < -i62_0 + n19_0 > >
l11: < < __const_200_0 -i20_0 > >
l27: < < __const_20_0 -i48_0 > >
l12: < < __const_200_0 -i20_0 > >
l17: < < __const_100_0 -i6_0 > >
l35: < < -i62_0 + n19_0 > >



-- stats
realtime 0:32.56
usertime 32.47
systime 0.08

