CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t53,t55
+--nodes: n_l34___377,n_l35___376
SCC:
+--transitions: t42,t43
+--nodes: n_l26___387,n_l27___386
SCC:
+--transitions: t31,t32
+--nodes: n_l24___397,n_l25___396
SCC:
+--transitions: t20,t22
+--nodes: n_l11___406,n_l12___407
SCC:
+--transitions: t10,t9
+--nodes: n_l17___417,n_l18___416



-- stats
realtime 2:30.01
usertime 148.77
systime 1.24

