CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l11: < < 39800 -200 * i20_0 > >
l12: < < -200 * i20_0 + 199 * n19_0 > >
l17: < < 10000 -100 * i6_0, 0 > >
l18: < < -100 * i6_0 + 99 * n5_0, 9900 -100 * i6_0 > >
l24: < < 10000 -200 * i34_0, 0 > >
l25: < < -200 * i34_0 + 49 * n19_0, -200 * i34_0 + 49 * n19_0 > >
l26: < < -50 * i48_0 + 20 * n33_0, 0 > >
l27: < < -50 * i48_0 + 19 * n33_0, 950 -50 * i48_0 > >
l34: < < -20 * i62_0 + 4000 * ret_check866_0, 0 > >
l35: < < -20 * i62_0 -n47_0 + 4000 * tmp63_0, -20 * i62_0 + 3980 * ret_check866_0 > >



-- stats
realtime 0:24.43
usertime 24.34
systime 0.07

