CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l11___217: < -20 * i20_0 + 399 * ret_check1026_0 >
n_l12___218: < 4000 -20 * i20_0 >
n_l17___228: < -20 * i6_0 + 20 * n5_0 >
n_l18___227: < -20 * i6_0 + 199 * ret_check810_0 >
n_l24___208: < -20 * i34_0 + 10 * n5_0 >
n_l25___207: < -20 * i34_0 + 99 * tmp35_0 >
n_l26___198: < 400 -20 * i48_0 >
n_l27___197: < -20 * i48_0 + 39 * tmp49_0 >
n_l34___193: < 199 -i62_0 >



-- stats
realtime 2:28.53
usertime 147.07
systime 1.21

