CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t45,t47
+--nodes: l34,l35
SCC:
+--transitions: t36,t71
+--nodes: l26,l27
SCC:
+--transitions: t33,t92
+--nodes: l24,l25
SCC:
+--transitions: t13,t29
+--nodes: l11,l12
SCC:
+--transitions: t21,t35
+--nodes: l17,l18



-- stats
realtime 0:26.67
usertime 26.53
systime 0.13

