CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l26___389: < -20 * i48_0 + 40 * ret_check1054_0 >
n_l11___412: < 399 -2 * i20_0 >
n_l12___413: < -2 * i20_0 + 40 * tmp___022_0 >
n_l17___425: < 200 -2 * i6_0 >
n_l18___424: < 199 -2 * i6_0 >
n_l34___377: < -20 * i62_0 + 80 * n33_0 >
n_l24___401: < -200 * i34_0 + 1000 * ret_check838_0 >
n_l25___400: < -200 * i34_0 + 99 * n5_0 >
n_l35___376: < -20 * i62_0 + 399 * ret_check866_0 >
n_l27___388: < -20 * i48_0 + 39 * ret_check852_0 >



-- stats
realtime 2:44.22
usertime 162.81
systime 1.41

