CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l12___407: < -20 * i20_0 + 400 * tmp21_0 >
n_l18___416: < -20 * i6_0 + 199 * tmp___08_0 >
n_l26___387: < 4000 -200 * i48_0 >
n_l11___406: < -20 * i20_0 + 399 * tmp21_0 >
n_l27___386: < -200 * i48_0 + 39 * n5_0 >
n_l24___397: < -20 * i34_0 + 100 * ret_check838_0 >
n_l17___417: < -20 * i6_0 + 20 * n5_0 >
n_l35___376: < -20 * i62_0 + 399 * ret_check1068_0 >
n_l34___377: < -20 * i62_0 + 400 * tmp63_0 >
n_l25___396: < -20 * i34_0 + 99 * tmp35_0 >



-- stats
realtime 2:20.17
usertime 139.15
systime 1.00

