CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l24: < < 49 -i34_0 > >
l35: < < 199 -i62_0 > >
l17: < < 99 -i6_0 > >
l18: < < 99 -i6_0 > >
l11: < < 199 -i20_0 > >
l12: < < 199 -i20_0 > >
l26: < < 19 -i48_0 > >
l27: < < 19 -i48_0 > >
l25: < < 49 -i34_0 > >
l34: < < 199 -i62_0 > >



-- stats
realtime 0:31.56
usertime 31.47
systime 0.08

