CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l34: < < __const_200_0 - i62_0, 0 > >
l24: < 1 -2 * i34_0 + 2 * n33_0 >
l17: < < 1 + __const_100_0 - i6_0, 0 > >
l11: < -1 + 2 * __const_200_0 -2 * i20_0 >
l12: < -2 * i20_0 + 2 * n19_0 >
l18: < < - i6_0 + n5_0, - i6_0 + n5_0 > >
l27: < -2 * i48_0 + 2 * n47_0 >
l35: < < -1 + __const_200_0 - i62_0, -1 - i62_0 + n19_0 > >
l26: < 1 -2 * i48_0 + 2 * n47_0 >
l25: < 2 * __const_50_0 -2 * i34_0 >



-- stats
realtime 0:34.06
usertime 33.96
systime 0.09

