CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___222: < -200 * i20_0 + 399 * n5_0 >
n_l12___223: < -200 * i20_0 + 200 * n19_0 >
n_l17___235: < -20 * i6_0 + 200 * ret_check1012_0 >
n_l18___234: < -20 * i6_0 + 199 * ret_check810_0 >
n_l24___211: < -100 * i34_0 + 500 * ret_check1040_0 >
n_l25___210: < -100 * i34_0 + 99 * n33_0 >
n_l26___199: < -40 * i48_0 + 16 * n33_0 >
n_l27___198: < -40 * i48_0 + 39 * n47_0 >
n_l34___193: < 199 -i62_0 >



-- stats
realtime 2:21.70
usertime 140.65
systime 1.04

