CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l18___227: < -20 * i6_0 + 199 * tmp___08_0 >
n_l11___217: < -20 * i20_0 + 399 * tmp21_0 >
n_l26___198: < -100 * i48_0 + 200 * tmp49_0 >
n_l17___228: < 2000 -20 * i6_0 >
n_l24___208: < 20000 -400 * i34_0 >
n_l25___207: < -400 * i34_0 + 99 * n19_0 >
n_l27___197: < -100 * i48_0 + 39 * n33_0 >
n_l12___218: < -20 * i20_0 + 400 * ret_check1026_0 >
n_l34___193: < 199 - i62_0 >



-- stats
realtime 3:47.13
usertime 207.67
systime 1.30

