CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l11: < -1 -2 * i20_0 + 2 * n19_0 >
l27: < -1 -2 * i48_0 + 2 * n47_0 >
l26: < -2 * i48_0 + 2 * n47_0 >
n_l17___1: < __const_100_0 - i6_0 >
l25: < 2 * __const_50_0 -2 * i34_0 >
l24: < 1 -2 * i34_0 + 2 * n33_0 >
l12: < 2 * __const_200_0 -2 * i20_0 >
n_l34___1: < - i62_0 + n19_0 >



-- stats
realtime 0:33.11
usertime 32.99
systime 0.12

