CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l11: < < __const_200_0 -i20_0 > >
l12: < < -i20_0 + n19_0 > >
l17: < < 1 + __const_100_0 -i6_0, 0 > >
l18: < < __const_100_0 -i6_0, __const_100_0 -i6_0 > >
l24: < < __const_50_0 -i34_0 > >
l25: < < -1 -i34_0 + n33_0 > >
l26: < < __const_20_0 -i48_0 > >
l27: < < -1 + __const_20_0 -i48_0 > >
l34: < < __const_200_0 -i62_0, 0 > >
l35: < < -1 + __const_200_0 -i62_0, -1 -i62_0 + n19_0 > >



-- stats
realtime 0:21.92
usertime 21.86
systime 0.05

