CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t43,t45
+--nodes: n_l34___377,n_l35___376
SCC:
+--transitions: t34,t35
+--nodes: n_l26___385,n_l27___384
SCC:
+--transitions: t25,t26
+--nodes: n_l24___393,n_l25___392
SCC:
+--transitions: t16,t18
+--nodes: n_l11___400,n_l12___401
SCC:
+--transitions: t7,t8
+--nodes: n_l17___409,n_l18___408



-- stats
realtime 2:20.70
usertime 139.64
systime 1.04

