CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l24___397: < 10000 -200 * i34_0 >
n_l11___406: < -20 * i20_0 + 399 * tmp___022_0 >
n_l27___386: < -20 * i48_0 + 39 * tmp49_0 >
n_l35___376: < -40 * i62_0 + 399 * n47_0 >
n_l26___387: < -20 * i48_0 + 8 * n33_0 >
n_l17___417: < 200 -2 * i6_0 >
n_l34___377: < -40 * i62_0 + 800 * tmp63_0 >
n_l25___396: < -200 * i34_0 + 99 * n5_0 >
n_l12___407: < -20 * i20_0 + 20 * n19_0 >
n_l18___416: < 199 -2 * i6_0 >


Command exited with non-zero status 124

-- stats
realtime 5:00.00
usertime 0.00
systime 0.00

