CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l12: < < 199 - i20_0 > >
l35: < < -200 * i62_0 + 1990 * n47_0, -200 * i62_0 + 199 * n19_0 > >
l11: < < 199 - i20_0 > >
l34: < < 40000 -200 * i62_0, 0 > >
l18: < < -10 * i6_0 + 991 * tmp7_0 - tmp___08_0, -1 -10 * i6_0 + 991 * tmp7_0 > >
l24: < < -10 * i34_0 + 491 * ret_check838_0, 0 > >
l26: < < -10 * i48_0 + 191 * ret_check1054_0, 0 > >
l27: < < -10 * i48_0 + 191 * ret_check1054_0 - ret_check852_0, -1 -10 * i48_0 + 191 * tmp___050_0 > >
l17: < < -10 * i6_0 + 991 * ret_check810_0, 0 > >
l25: < < -10 * i34_0 - ret_check1040_0 + 491 * ret_check838_0, -1 -10 * i34_0 + 491 * tmp35_0 > >



-- stats
realtime 0:37.12
usertime 37.06
systime 0.06

