CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex27.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l27: < 2 * __const_20_0 -2 * i48_0 >
l18: < < __const_100_0 -i6_0 > >
l12: < 2 * __const_200_0 -2 * i20_0 >
l25: < -1 + 2 * __const_50_0 -2 * i34_0 >
l26: < 1 + 2 * __const_20_0 -2 * i48_0 >
l17: < < __const_100_0 -i6_0 > >
l35: < < __const_200_0 -i62_0 > >
l24: < 2 * __const_50_0 -2 * i34_0 >
l34: < < __const_200_0 -i62_0 > >
l11: < -1 + 2 * __const_200_0 -2 * i20_0 >



-- stats
realtime 0:25.20
usertime 25.14
systime 0.06

