CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex31.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14
+--nodes: n_l0___5,n_l1___7,n_l2___6
SCC:
+--transitions: t15,t16,t19
+--nodes: n_l0___2,n_l1___11,n_l2___3
SCC:
+--transitions: t5,t6,t8
+--nodes: n_l0___9,n_l1___12,n_l2___10



-- stats
realtime 0:04.48
usertime 4.33
systime 0.11

