CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex31.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t6,t7,t9
+--nodes: n_l0___5,n_l1___8,n_l2___6
SCC:
+--transitions: t11,t12,t15
+--nodes: n_l0___2,n_l1___7,n_l2___3



-- stats
realtime 0:04.64
usertime 4.03
systime 0.15

