CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex32.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___2: < -1 -2 * i6_0 + 2 * i8_0 >
n_l8___3: < -2 * i6_0 + 2 * i8_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_l4___5,n_l5___4



-- stats
realtime 0:02.41
usertime 2.35
systime 0.06

