CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex32.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l8: < 1 -2 * i6_0 + 2 * i8_0 >
l6: < -2 * i6_0 + 2 * i8_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t6
+--nodes: l4,l5



-- stats
realtime 0:01.45
usertime 1.37
systime 0.08

