CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex36.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l112___332: < cmd1_0 + 12 * i1592_0 >
n_l69___118: < -1884 * i16_0 + 1884 * i29_0 >
n_l93___216: < 2 * cmd2_0 + 30 * i751_0 >
n_l65___137: < cmd1_0 -1872 * i16_0 + 3744 * i27_0 >
n_l7___162: < -1 -2 * i20_0 + 2 * i22_0 >
n_l107___222: < - i1592_0 + 2 * i1895_0 >
n_l111___221: < -6 + cmd1_0 + 12 * i1592_0 >
n_l73___238: < -2 * i1592_0 + 2 * i23100_0 >
n_l49___263: < cmd2_0 + 39692 * i30107_0 >
n_l26___46: < -1 -2 * i16_0 + 2 * i18_0 >
n_l70___103: < - cmd1_0 -1884 * i16_0 + 1884 * i29_0 >
n_l85___186: < 1 - i33_0 + 2 * i43_0 >
n_l14___181: < -2 * i18_0 + 2 * i20_0 >
n_l8___177: < -2 * i20_0 + 2 * i22_0 >
n_l79___189: < - cmd2_0 -24 * i18_0 + 24 * i38_0 >
n_l94___214: < cmd2_0 + 30 * i751_0 >
n_l86___185: < - i33_0 + 2 * i43_0 >
n_l100___200: < -1 -2 * i16_0 + 2 * i953_0 >
n_l113___355: < 12 + cmd1_0 + 24 * i1270_0 >
n_l27___372: < -2 * i16_0 + 2 * i18_0 >
n_l13___146: < -1 -2 * i18_0 + 2 * i20_0 >
n_l35___1: < 1 + 2 * i16_0 >
n_l29___265: < - cmd2_0 -39692 * i30107_0 + 39692 * i47124_0 >
n_l67___244: < 9923 * cmd1_0 + 238152 * i25102_0 >
n_l50___300: < 2 * cmd2_0 + 39692 * i30107_0 >
n_l114___353: < cmd1_0 + 24 * i1270_0 >
n_l77___241: < 12 + cmd1_0 + 24 * i2198_0 >
n_l30___266: < -39692 * i30107_0 + 39692 * i47124_0 >
n_l108___329: < 1 - i1592_0 + 2 * i1895_0 >
n_l63___245: < cmd1_0 + 24 * i28105_0 >
n_l64___246: < 12 + cmd1_0 + 24 * i28105_0 >
n_l66___87: < -1872 * i16_0 + 3744 * i27_0 >
n_l36___375: < 2 + 2 * i16_0 >
n_l72___237: < -1 -2 * i1592_0 + 2 * i23100_0 >
n_l68___248: < 9923 * cmd1_0 + 6 * cmd2_0 + 238152 * i25102_0 >
n_l78___191: < -24 * i18_0 + 24 * i38_0 >
n_l2___69: < cmd1_0 + 3744 * i24_0 + 1872 * zer_0 >
n_l61___68: < 3744 * i24_0 + 1872 * zer_0 >
n_l99___211: < -2 * i16_0 + 2 * i953_0 >
n_l75___193: < -1 -2 * i16_0 + 2 * i33_0 >
n_l74___195: < -2 * i16_0 + 2 * i33_0 >
n_l109___206: < 2 * cmd2_0 + 30 * i1357_0 >
n_l76___235: < cmd1_0 + 24 * i2198_0 >
n_l110___204: < 15 + 30 * i1357_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t206,t208,t217
+--nodes: n_l82___231,n_l83___234,n_l84___233
SCC:
+--transitions: t221,t223,t226
+--nodes: n_l89___226,n_l90___228,n_l91___227
SCC:
+--transitions: t229,t231,t233
+--nodes: n_l95___223,n_l96___225,n_l97___224
SCC:
+--transitions: t64,t65,t69
+--nodes: n_l102___323,n_l103___325,n_l104___324
SCC:
+--transitions: t261,t263,t265
+--nodes: n_l105___202,n_l106___201,n_l124___208
SCC:
+--transitions: t165,t166,t167,t168,t170,t171,t172,t173
+--nodes: n_l57___251,n_l57___255,n_l58___254,n_l59___253,n_l59___306,n_l60___252
SCC:
+--transitions: t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t164
+--nodes: n_l52___259,n_l52___303,n_l53___257,n_l53___261,n_l54___258,n_l54___262,n_l55___260,n_l56___256
SCC:
+--transitions: t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t46,t47,t48
+--nodes: n_l115___342,n_l116___340,n_l117___338,n_l117___343,n_l118___341,n_l118___344,n_l119___348,n_l119___351,n_l120___346,n_l120___349,n_l121___345,n_l122___347
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t141,t142,t96,t97,t98,t99
+--nodes: n_l11___298,n_l12___296,n_l18___290,n_l18___293,n_l19___288,n_l19___291,n_l24___286,n_l24___289,n_l25___284,n_l25___287,n_l31___277,n_l31___285,n_l32___276,n_l32___283,n_l34___272,n_l34___292,n_l37___271,n_l38___274,n_l39___270,n_l39___275,n_l41___278,n_l41___280,n_l42___279,n_l42___282,n_l44___281,n_l46___295,n_l48___294,n_l5___273,n_l6___269



-- stats
realtime 4:42.28
usertime 280.45
systime 1.82

