CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex36.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l100: < < -1 -i751_0 + i953_0, i953_0 > >
l105: < < -i751_0 + i953_0, 0 > >
l106: < < -1 -i751_0 + i953_0, i953_0 > >
l107: < < i1895_0 > >
l108: < < i1895_0 > >
l109: < < i1357_0 -i751_0, 0 > >
l110: < < -1 + i1357_0 -i751_0, i1357_0 > >
l111: < < i1592_0 > >
l112: < < i1592_0 > >
l113: < < 1 + i1270_0, 0 > >
l114: < < i1270_0, i1270_0 > >
l124: < < -1 -i751_0 + i953_0, 0 > >
l13: < < i20_0 > >
l14: < < i20_0 > >
l2: < < i24_0 > >
l26: < < i18_0 > >
l27: < < i18_0 > >
l29: < < -1 -i30107_0 + i47124_0, i47124_0 > >
l30: < < -i30107_0 + i47124_0, 0 > >
l35: < < i16_0 > >
l36: < < i16_0 > >
l49: < < i30107_0, i30107_0 > >
l50: < < 1 + i30107_0, 0 > >
l61: < < i24_0 > >
l63: < < -1 -i25102_0 + i28105_0, i28105_0 > >
l64: < < -i25102_0 + i28105_0, 0 > >
l65: < < i27_0 > >
l66: < < i27_0 > >
l67: < < i25102_0, i25102_0 > >
l68: < < 1 + i25102_0, 0 > >
l69: < < i29_0 > >
l7: < < i22_0 > >
l70: < < i29_0 > >
l72: < < -1 -i2198_0 + i23100_0, i23100_0 > >
l73: < < -i2198_0 + i23100_0, 0 > >
l74: < < i33_0 > >
l75: < < i33_0 > >
l76: < < -1 -i18_0 + i2198_0, i2198_0 > >
l77: < < -i18_0 + i2198_0, 0 > >
l78: < < i38_0 > >
l79: < < i38_0 > >
l8: < < i22_0 > >
l85: < < 1 + i43_0, 0 > >
l86: < < i43_0, i43_0 > >
l93: < < 1 + i751_0, 0 > >
l94: < < i751_0, i751_0 > >
l99: < < -i751_0 + i953_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t103,t106,t168
+--nodes: l82,l83,l84
SCC:
+--transitions: t111,t114,t164
+--nodes: l89,l90,l91
SCC:
+--transitions: t117,t120,t159
+--nodes: l95,l96,l97
SCC:
+--transitions: t125,t128,t155
+--nodes: l102,l103,l104
SCC:
+--transitions: t189,t195,t79,t80,t82
+--nodes: l57,l58,l59,l60
SCC:
+--transitions: t201,t204,t69,t71,t72,t73,t74,t76
+--nodes: l51,l52,l53,l54,l55,l56
SCC:
+--transitions: t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t148
+--nodes: l115,l116,l117,l118,l119,l120,l121,l122
SCC:
+--transitions: t133,t15,t25,t3,t31,t32,t35,t36,t37,t38,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t65,t78,t9
+--nodes: l11,l12,l18,l19,l24,l25,l31,l32,l33,l34,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l5,l6



-- stats
realtime 2:06.13
usertime 126.01
systime 0.11

