CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex36.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t167,t169
+--nodes: n_l85___83,n_l86___82
SCC:
+--transitions: t164,t165
+--nodes: n_l78___85,n_l79___84
SCC:
+--transitions: t161,t162
+--nodes: n_l74___181,n_l75___86
SCC:
+--transitions: t107,t109
+--nodes: n_l29___113,n_l30___130
SCC:
+--transitions: t72,t74
+--nodes: n_l49___134,n_l50___136
SCC:
+--transitions: t121,t123
+--nodes: n_l63___106,n_l64___107
SCC:
+--transitions: t118,t120
+--nodes: n_l67___108,n_l68___141
SCC:
+--transitions: t129,t131
+--nodes: n_l72___103,n_l73___104
SCC:
+--transitions: t126,t128
+--nodes: n_l76___105,n_l77___143
SCC:
+--transitions: t43,t45
+--nodes: n_l107___159,n_l108___160
SCC:
+--transitions: t40,t42
+--nodes: n_l111___161,n_l112___164
SCC:
+--transitions: t22,t23
+--nodes: n_l113___177,n_l114___174
SCC:
+--transitions: t153,t154
+--nodes: n_l109___93,n_l110___91
SCC:
+--transitions: t147,t149
+--nodes: n_l100___96,n_l99___97
SCC:
+--transitions: t144,t145
+--nodes: n_l93___178,n_l94___98
SCC:
+--transitions: t223,t225
+--nodes: n_l69___53,n_l70___38
SCC:
+--transitions: t174,t176
+--nodes: n_l7___77,n_l8___78
SCC:
+--transitions: t170,t172
+--nodes: n_l13___80,n_l14___185
SCC:
+--transitions: t200,t202
+--nodes: n_l65___58,n_l66___56
SCC:
+--transitions: t244,t246
+--nodes: n_l2___57,n_l61___22
SCC:
+--transitions: t4,t6
+--nodes: n_l26___191,n_l27___192
SCC:
+--transitions: t1,t3
+--nodes: n_l35___193,n_l36___194
SCC:
+--transitions: t135,t58,t60
+--nodes: n_l82___146,n_l83___150,n_l84___148
SCC:
+--transitions: t138,t55,t57
+--nodes: n_l89___149,n_l90___153,n_l91___151
SCC:
+--transitions: t140,t52,t54
+--nodes: n_l95___152,n_l96___155,n_l97___154
SCC:
+--transitions: t46,t47,t51
+--nodes: n_l102___156,n_l103___158,n_l104___157
SCC:
+--transitions: t150,t152,t156
+--nodes: n_l105___95,n_l106___94,n_l124___92
SCC:
+--transitions: t115,t116,t117,t66,t68
+--nodes: n_l57___109,n_l58___142,n_l59___138,n_l60___140
SCC:
+--transitions: t110,t111,t112,t113,t114,t69,t71
+--nodes: n_l52___135,n_l53___110,n_l54___111,n_l55___139,n_l56___137
SCC:
+--transitions: t25,t26,t28,t29,t30,t31,t32,t33,t34,t35,t36
+--nodes: n_l115___173,n_l116___172,n_l117___165,n_l118___166,n_l119___171,n_l120___169,n_l121___167,n_l122___168
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t75,t76,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l11___131,n_l12___129,n_l18___126,n_l19___124,n_l24___123,n_l25___122,n_l31___121,n_l32___120,n_l34___125,n_l37___114,n_l38___115,n_l39___116,n_l41___117,n_l42___119,n_l44___118,n_l46___128,n_l48___127,n_l5___133,n_l6___132



-- stats
realtime 3:04.42
usertime 181.85
systime 0.84

