CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex36.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t132,t154
+--nodes: l109,l110
SCC:
+--transitions: t122,t163
+--nodes: l100,l99
SCC:
+--transitions: t116,t167
+--nodes: l93,l94
SCC:
+--transitions: t107,t171
+--nodes: l85,l86
SCC:
+--transitions: t174,t98
+--nodes: l78,l79
SCC:
+--transitions: t177,t95
+--nodes: l74,l75
SCC:
+--transitions: t165,t30
+--nodes: l29,l30
SCC:
+--transitions: t208,t68
+--nodes: l49,l50
SCC:
+--transitions: t178,t86
+--nodes: l63,l64
SCC:
+--transitions: t175,t89
+--nodes: l67,l68
SCC:
+--transitions: t172,t94
+--nodes: l72,l73
SCC:
+--transitions: t169,t97
+--nodes: l76,l77
SCC:
+--transitions: t131,t152
+--nodes: l107,l108
SCC:
+--transitions: t135,t149
+--nodes: l111,l112
SCC:
+--transitions: t136,t151
+--nodes: l113,l114
SCC:
+--transitions: t197,t90
+--nodes: l69,l70
SCC:
+--transitions: t203,t87
+--nodes: l65,l66
SCC:
+--transitions: t207,t83
+--nodes: l2,l61
SCC:
+--transitions: t5,t77
+--nodes: l7,l8
SCC:
+--transitions: t11,t70
+--nodes: l13,l14
SCC:
+--transitions: t27,t66
+--nodes: l26,l27
SCC:
+--transitions: t34,t63
+--nodes: l35,l36
SCC:
+--transitions: t129,t157,t161
+--nodes: l105,l106,l124
SCC:
+--transitions: t103,t106,t168
+--nodes: l82,l83,l84
SCC:
+--transitions: t111,t114,t164
+--nodes: l89,l90,l91
SCC:
+--transitions: t117,t120,t159
+--nodes: l95,l96,l97
SCC:
+--transitions: t125,t128,t155
+--nodes: l102,l103,l104
SCC:
+--transitions: t189,t195,t79,t80,t82
+--nodes: l57,l58,l59,l60
SCC:
+--transitions: t201,t204,t69,t71,t72,t73,t74,t76
+--nodes: l51,l52,l53,l54,l55,l56
SCC:
+--transitions: t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t148
+--nodes: l115,l116,l117,l118,l119,l120,l121,l122
SCC:
+--transitions: t133,t15,t25,t3,t31,t32,t35,t36,t37,t38,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t65,t78,t9
+--nodes: l11,l12,l18,l19,l24,l25,l31,l32,l33,l34,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l5,l6



-- stats
realtime 0:56.61
usertime 56.45
systime 0.12

