CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex36.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t4,t5,t6,t7,t8,t9
+--nodes: n_l11___17,n_l12___16,n_l18___13,n_l19___11,n_l24___10,n_l25___9,n_l31___8,n_l32___7,n_l34___12,n_l37___1,n_l38___2,n_l39___3,n_l41___4,n_l42___6,n_l44___5,n_l46___15,n_l48___14,n_l5___18



-- stats
realtime 4:11.46
usertime 251.01
systime 0.44

