CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex36.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t4,t5,t6,t7,t8,t9
+--nodes: n_l11___22,n_l12___21,n_l18___18,n_l19___16,n_l24___15,n_l25___14,n_l31___13,n_l32___12,n_l34___17,n_l34___2,n_l34___5,n_l37___4,n_l38___7,n_l39___1,n_l39___3,n_l39___8,n_l41___9,n_l42___11,n_l44___10,n_l46___20,n_l48___19,n_l5___6



-- stats
realtime 4:30.00
usertime 269.25
systime 0.76

