CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex36.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t107,t109
+--nodes: n_l29___295,n_l30___312
SCC:
+--transitions: t72,t74
+--nodes: n_l49___316,n_l50___318
SCC:
+--transitions: t121,t123
+--nodes: n_l63___288,n_l64___289
SCC:
+--transitions: t118,t120
+--nodes: n_l67___290,n_l68___323
SCC:
+--transitions: t129,t131
+--nodes: n_l72___285,n_l73___286
SCC:
+--transitions: t126,t128
+--nodes: n_l76___287,n_l77___325
SCC:
+--transitions: t43,t45
+--nodes: n_l107___341,n_l108___342
SCC:
+--transitions: t40,t42
+--nodes: n_l111___343,n_l112___346
SCC:
+--transitions: t22,t23
+--nodes: n_l113___359,n_l114___356
SCC:
+--transitions: t162,t163
+--nodes: n_l109___270,n_l110___268
SCC:
+--transitions: t156,t158
+--nodes: n_l100___273,n_l99___274
SCC:
+--transitions: t153,t154
+--nodes: n_l93___360,n_l94___275
SCC:
+--transitions: t194,t196
+--nodes: n_l85___249,n_l86___248
SCC:
+--transitions: t191,t192
+--nodes: n_l78___251,n_l79___250
SCC:
+--transitions: t188,t189
+--nodes: n_l74___363,n_l75___252
SCC:
+--transitions: t304,t306
+--nodes: n_l69___203,n_l70___172
SCC:
+--transitions: t254,t256
+--nodes: n_l65___208,n_l66___206
SCC:
+--transitions: t352,t354
+--nodes: n_l2___207,n_l61___140
SCC:
+--transitions: t201,t203
+--nodes: n_l7___243,n_l8___244
SCC:
+--transitions: t197,t199
+--nodes: n_l13___246,n_l14___367
SCC:
+--transitions: t4,t6
+--nodes: n_l26___373,n_l27___374
SCC:
+--transitions: t1,t3
+--nodes: n_l35___375,n_l36___376
SCC:
+--transitions: t135,t58,t60
+--nodes: n_l82___328,n_l83___332,n_l84___330
SCC:
+--transitions: t138,t55,t57
+--nodes: n_l89___331,n_l90___335,n_l91___333
SCC:
+--transitions: t140,t52,t54
+--nodes: n_l95___334,n_l96___337,n_l97___336
SCC:
+--transitions: t46,t47,t51
+--nodes: n_l102___338,n_l103___340,n_l104___339
SCC:
+--transitions: t159,t161,t165
+--nodes: n_l105___272,n_l106___271,n_l124___269
SCC:
+--transitions: t115,t116,t117,t66,t68
+--nodes: n_l57___291,n_l58___324,n_l59___320,n_l60___322
SCC:
+--transitions: t110,t111,t112,t113,t114,t69,t71
+--nodes: n_l52___317,n_l53___292,n_l54___293,n_l55___321,n_l56___319
SCC:
+--transitions: t25,t26,t28,t29,t30,t31,t32,t33,t34,t35,t36
+--nodes: n_l115___355,n_l116___354,n_l117___347,n_l118___348,n_l119___353,n_l120___351,n_l121___349,n_l122___350
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t75,t76,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l11___313,n_l12___311,n_l18___308,n_l19___306,n_l24___305,n_l25___304,n_l31___303,n_l32___302,n_l34___307,n_l37___296,n_l38___297,n_l39___298,n_l41___299,n_l42___301,n_l44___300,n_l46___310,n_l48___309,n_l5___315,n_l6___314



-- stats
realtime 4:36.33
usertime 274.59
systime 1.71

