CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex36.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t157,t158
+--nodes: n_l109___96,n_l110___94
SCC:
+--transitions: t151,t153
+--nodes: n_l100___99,n_l99___100
SCC:
+--transitions: t148,t149
+--nodes: n_l93___185,n_l94___101
SCC:
+--transitions: t111,t113
+--nodes: n_l29___116,n_l30___137
SCC:
+--transitions: t72,t74
+--nodes: n_l49___141,n_l50___143
SCC:
+--transitions: t125,t127
+--nodes: n_l63___109,n_l64___110
SCC:
+--transitions: t122,t124
+--nodes: n_l67___111,n_l68___148
SCC:
+--transitions: t133,t135
+--nodes: n_l72___106,n_l73___107
SCC:
+--transitions: t130,t132
+--nodes: n_l76___108,n_l77___150
SCC:
+--transitions: t43,t45
+--nodes: n_l107___166,n_l108___167
SCC:
+--transitions: t40,t42
+--nodes: n_l111___168,n_l112___171
SCC:
+--transitions: t22,t23
+--nodes: n_l113___184,n_l114___181
SCC:
+--transitions: t171,t173
+--nodes: n_l85___86,n_l86___85
SCC:
+--transitions: t168,t169
+--nodes: n_l78___88,n_l79___87
SCC:
+--transitions: t165,t166
+--nodes: n_l74___188,n_l75___89
SCC:
+--transitions: t204,t206
+--nodes: n_l65___61,n_l66___59
SCC:
+--transitions: t178,t180
+--nodes: n_l7___80,n_l8___81
SCC:
+--transitions: t174,t176
+--nodes: n_l13___83,n_l14___192
SCC:
+--transitions: t233,t235
+--nodes: n_l69___38,n_l70___37
SCC:
+--transitions: t229,t231
+--nodes: n_l65___41,n_l66___40
SCC:
+--transitions: t226,t228
+--nodes: n_l2___60,n_l61___42
SCC:
+--transitions: t4,t6
+--nodes: n_l26___198,n_l27___199
SCC:
+--transitions: t1,t3
+--nodes: n_l35___200,n_l36___201
SCC:
+--transitions: t154,t156,t160
+--nodes: n_l105___98,n_l106___97,n_l124___95
SCC:
+--transitions: t139,t58,t60
+--nodes: n_l82___153,n_l83___157,n_l84___155
SCC:
+--transitions: t142,t55,t57
+--nodes: n_l89___156,n_l90___160,n_l91___158
SCC:
+--transitions: t144,t52,t54
+--nodes: n_l95___159,n_l96___162,n_l97___161
SCC:
+--transitions: t46,t47,t51
+--nodes: n_l102___163,n_l103___165,n_l104___164
SCC:
+--transitions: t119,t120,t121,t66,t68
+--nodes: n_l57___112,n_l58___149,n_l59___145,n_l60___147
SCC:
+--transitions: t114,t115,t116,t117,t118,t69,t71
+--nodes: n_l52___142,n_l53___113,n_l54___114,n_l55___146,n_l56___144
SCC:
+--transitions: t25,t26,t28,t29,t30,t31,t32,t33,t34,t35,t36
+--nodes: n_l115___180,n_l116___179,n_l117___172,n_l118___173,n_l119___178,n_l120___176,n_l121___174,n_l122___175
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t75,t76,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l11___138,n_l12___136,n_l18___133,n_l19___131,n_l24___130,n_l25___129,n_l31___128,n_l32___127,n_l34___118,n_l34___121,n_l34___132,n_l37___120,n_l38___122,n_l39___117,n_l39___119,n_l39___123,n_l41___124,n_l42___126,n_l44___125,n_l46___135,n_l48___134,n_l5___140,n_l6___139



-- stats
realtime 3:49.12
usertime 226.93
systime 2.17

