CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___1: < 2 * __const_10_0 -2 * x6_0 >
n_l7___4: < 1 + 2 * __const_10_0 -2 * il_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t11,t3,t4,t9
+--nodes: n_l0___5,n_l2___2,n_l2___3,n_l3___6



-- stats
realtime 0:09.01
usertime 8.76
systime 0.16

