CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t17
+--nodes: n_l7___11,n_l8___13,n_l9___10
SCC:
+--transitions: t24,t26,t27,t29,t31
+--nodes: n_l0___3,n_l2___1,n_l2___2,n_l3___4



-- stats
realtime 0:06.65
usertime 6.56
systime 0.09

