CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t5,t7,t9
+--nodes: n_l7___13,n_l8___8,n_l9___10
SCC:
+--transitions: t13,t15,t16,t20,t22
+--nodes: n_l0___5,n_l2___2,n_l2___3,n_l3___6



-- stats
realtime 0:05.88
usertime 5.76
systime 0.12

