CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l7___9: < 3 * __const_10_0 - il_0 -2 * x6_0 >
n_l8___6: < 3 * __const_10_0 -3 * il_0 >
n_l9___8: < 3 * __const_10_0 -2 * il_0 - x6_0 >
n_l3___4: < 3 * __const_10_0 -2 * il_0 - x4_0 >
n_l2___2: < -1 + 3 * __const_10_0 -3 * x4_0 >
n_l2___1: < -1 + 3 * __const_10_0 -3 * x4_0 >
n_l0___3: < 3 * __const_10_0 -3 * il_0 >



-- stats
realtime 0:05.81
usertime 5.69
systime 0.12

