CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t8,t9
+--nodes: n_l7___7,n_l8___9,n_l9___6
SCC:
+--transitions: t14,t16,t17,t19,t21
+--nodes: n_l0___3,n_l2___1,n_l2___2,n_l3___4



-- stats
realtime 0:05.25
usertime 5.17
systime 0.08

