CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___2: < -1 + 2 * __const_10_0 -2 * il_0 >
n_l7___1: < 2 * __const_10_0 -2 * il_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4
+--nodes: n_l0___2,n_l3___1



-- stats
realtime 0:04.02
usertime 3.92
systime 0.10

