CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex4.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < 9 -il_0 > >
l0: < < 9 -il_0 > >
l3: < < 9 -il_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t5,t7,t8,t9
+--nodes: l6,l7,l8,l9



-- stats
realtime 0:04.79
usertime 4.74
systime 0.05

