CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___3: < 30 -3 * il_0 >
n_l2___1: < 29 -3 * il_0 >
n_l2___2: < 29 -3 * il_0 >
n_l3___4: < 28 * il_0 -31 * x4_0 >
n_l7___6: < 19 -2 * il_0 >
n_l8___5: < 18 -2 * il_0 >



-- stats
realtime 0:06.36
usertime 6.28
systime 0.07

