CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 2 * __const_10_0 -2 * il_0 >
n_l3___2: < 2 * __const_10_0 -il_0 -x4_0 >
n_l7___2: < 2 * __const_10_0 -il_0 -x6_0 >
n_l8___1: < 2 * __const_10_0 -2 * x6_0 >



-- stats
realtime 0:09.16
usertime 9.04
systime 0.10

