CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex4.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < __const_10_0 -il_0 > >
l2: < < __const_10_0 -il_0 > >
l0: < < __const_10_0 -il_0 > >
l6: < < -1 + __const_10_0 -il_0 > >
l9: < < __const_10_0 -il_0 > >
l7: < < __const_10_0 -il_0 > >
l8: < < -1 + __const_10_0 -il_0 > >



-- stats
realtime 0:03.04
usertime 3.00
systime 0.04

