CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t14,t15
+--nodes: n_l7___9,n_l8___6,n_l9___8
SCC:
+--transitions: t17,t19,t20,t22,t24
+--nodes: n_l0___3,n_l2___1,n_l2___2,n_l3___4



-- stats
realtime 0:06.97
usertime 6.88
systime 0.08

