CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t5,t7,t9
+--nodes: n_l7___7,n_l8___2,n_l9___4
SCC:
+--transitions: t1,t12,t14,t3,t4
+--nodes: n_l0___8,n_l2___5,n_l2___6,n_l3___9



-- stats
realtime 0:03.95
usertime 3.87
systime 0.08

