CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex8.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t8,t9
+--nodes: n_l4___4,n_l5___3
SCC:
+--transitions: t4,t6,t7
+--nodes: n_l1___7,n_l7___5
SCC:
+--transitions: t12,t14
+--nodes: n_l0___1,n_l2___6



-- stats
realtime 0:06.96
usertime 6.73
systime 0.09

