CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex8.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -i5_0 + length4_0 > >
l2: < < -i5_0 + length4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t3,t4,t6
+--nodes: l3,l4,l5
SCC:
+--transitions: t10,t7,t8,t9
+--nodes: l1,l7,l8



-- stats
realtime 0:02.39
usertime 2.35
systime 0.03

