CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex8.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t8,t9
+--nodes: n_l4___3,n_l5___2
SCC:
+--transitions: t4,t6,t7
+--nodes: n_l1___5,n_l7___4
SCC:
+--transitions: t1,t3
+--nodes: n_l0___6,n_l2___7



-- stats
realtime 0:03.78
usertime 3.61
systime 0.09

