CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex8.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2
SCC:
+--transitions: t12,t3,t4,t6
+--nodes: l3,l4,l5
SCC:
+--transitions: t10,t7,t8,t9
+--nodes: l1,l7,l8



-- stats
realtime 0:01.71
usertime 1.65
systime 0.05

