CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex9.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t4
+--nodes: l4,l5
SCC:
+--transitions: t0,t1,t15,t3
+--nodes: l0,l1,l2
SCC:
+--transitions: t10,t5,t6,t7
+--nodes: l6,l7,l8
SCC:
+--transitions: t11,t12,t14,t9
+--nodes: l10,l11,l9



-- stats
realtime 0:02.45
usertime 2.39
systime 0.06

