CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex9.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < -i6_0 + length5_0 > >
l5: < < -i6_0 + length5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t15,t3
+--nodes: l0,l1,l2
SCC:
+--transitions: t10,t5,t6,t7
+--nodes: l6,l7,l8
SCC:
+--transitions: t11,t12,t14,t9
+--nodes: l10,l11,l9



-- stats
realtime 0:02.75
usertime 2.71
systime 0.03

