CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex9.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17
+--nodes: n_l1___3,n_l2___2
SCC:
+--transitions: t11,t13,t14
+--nodes: n_l7___5,n_l8___4
SCC:
+--transitions: t7,t8,t9
+--nodes: n_l10___6,n_l9___8
SCC:
+--transitions: t4,t5
+--nodes: n_l4___9,n_l5___7



-- stats
realtime 0:08.65
usertime 8.29
systime 0.10

