CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/e/ex9.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14
+--nodes: n_l1___3,n_l2___2
SCC:
+--transitions: t10,t11,t8
+--nodes: n_l7___5,n_l8___4
SCC:
+--transitions: t4,t5,t6
+--nodes: n_l10___6,n_l9___7
SCC:
+--transitions: t1,t2
+--nodes: n_l4___9,n_l5___8



-- stats
realtime 0:07.85
usertime 7.67
systime 0.13

