CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fake-succeed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l83___1: < 22 * length_0 >
n_l46___3: < -11 + 22 * length_0 >
n_l46___4: < 22 * length_0 - y2323_0 >
n_l83___2: < 22 * length_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l17___1
SCC:
+--transitions: 
+--nodes: n_l17___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:18.63
usertime 138.22
systime 0.39

