CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fake-succeed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l46___1: < 6 * length_0 - status_0 >
n_l83___2: < 6 * length_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l17___1
SCC:
+--transitions: 
+--nodes: n_l17___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:10.77
usertime 130.44
systime 0.32

