CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fake-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t122,t123
+--nodes: l21,l68
SCC:
+--transitions: t26,t27
+--nodes: l17,l18
SCC:
+--transitions: t148,t149,t150,t79
+--nodes: l46,l47,l83



-- stats
realtime 1:34.59
usertime 94.45
systime 0.13

