CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fast_poll.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l4___251
SCC:
+--transitions: 
+--nodes: n_l26___245
SCC:
+--transitions: 
+--nodes: n_l26___3
SCC:
+--transitions: 
+--nodes: n_l26___4
SCC:
+--transitions: 
+--nodes: n_l28___246
SCC:
+--transitions: 
+--nodes: n_l26___244
SCC:
+--transitions: 
+--nodes: n_l28___247
SCC:
+--transitions: 
+--nodes: n_l29___249
SCC:
+--transitions: 
+--nodes: n_l26___2
SCC:
+--transitions: 
+--nodes: n_l26___1
SCC:
+--transitions: 
+--nodes: n_l28___248
SCC:
+--transitions: 
+--nodes: n_l31___250
SCC:
+--transitions: 
+--nodes: n_l33___252
SCC:
+--transitions: 
+--nodes: n_l35
SCC:
+--transitions: t101,t102,t103,t104,t105,t106,t108,t109,t110,t112,t113,t114,t116,t117,t118,t119,t120,t122,t123,t125,t126,t127,t128,t129,t130,t132,t133,t134,t135,t136,t137,t139,t14,t140,t141,t142,t143,t144,t146,t147,t148,t15,t150,t151,t152,t154,t155,t156,t157,t158,t159,t161,t162,t163,t165,t166,t167,t169,t170,t171,t172,t173,t174,t176,t177,t178,t179,t18,t180,t181,t183,t184,t185,t187,t188,t189,t19,t191,t192,t193,t194,t195,t196,t198,t199,t20,t200,t202,t203,t204,t206,t208,t209,t21,t210,t211,t212,t213,t214,t215,t217,t218,t22,t220,t221,t222,t223,t224,t225,t227,t228,t229,t23,t230,t231,t232,t234,t235,t236,t237,t238,t239,t24,t241,t242,t243,t245,t246,t247,t249,t25,t250,t251,t252,t253,t254,t256,t257,t258,t26,t260,t261,t262,t264,t265,t266,t267,t268,t269,t27,t271,t272,t273,t274,t275,t276,t278,t279,t28,t280,t282,t283,t284,t286,t287,t288,t289,t29,t290,t291,t293,t294,t295,t297,t298,t299,t30,t301,t302,t303,t304,t305,t307,t308,t310,t311,t312,t313,t314,t315,t317,t318,t319,t32,t320,t321,t322,t324,t325,t326,t327,t328,t329,t33,t331,t332,t333,t335,t336,t337,t339,t340,t341,t342,t343,t344,t346,t347,t348,t35,t350,t351,t352,t354,t355,t356,t357,t358,t359,t36,t361,t362,t363,t364,t365,t366,t368,t369,t37,t370,t372,t373,t374,t376,t377,t378,t379,t38,t380,t381,t383,t384,t385,t387,t388,t389,t39,t391,t393,t395,t397,t399,t40,t42,t43,t44,t45,t46,t47,t49,t50,t51,t52,t53,t54,t56,t57,t58,t60,t61,t62,t64,t65,t66,t67,t68,t69,t71,t72,t73,t75,t76,t77,t79,t80,t81,t82,t83,t84,t86,t87,t88,t89,t90,t91,t93,t94,t95,t97,t98,t99
+--nodes: n_l10___100,n_l10___101,n_l10___106,n_l10___11,n_l10___111,n_l10___12,n_l10___126,n_l10___127,n_l10___128,n_l10___13,n_l10___135,n_l10___136,n_l10___137,n_l10___142,n_l10___149,n_l10___150,n_l10___151,n_l10___158,n_l10___159,n_l10___160,n_l10___165,n_l10___170,n_l10___182,n_l10___183,n_l10___184,n_l10___191,n_l10___192,n_l10___193,n_l10___198,n_l10___20,n_l10___205,n_l10___206,n_l10___207,n_l10___21,n_l10___214,n_l10___215,n_l10___216,n_l10___22,n_l10___221,n_l10___226,n_l10___27,n_l10___34,n_l10___35,n_l10___36,n_l10___43,n_l10___44,n_l10___45,n_l10___50,n_l10___55,n_l10___67,n_l10___68,n_l10___69,n_l10___76,n_l10___77,n_l10___78,n_l10___83,n_l10___90,n_l10___91,n_l10___92,n_l10___99,n_l13___104,n_l13___105,n_l13___140,n_l13___141,n_l13___163,n_l13___164,n_l13___196,n_l13___197,n_l13___219,n_l13___220,n_l13___25,n_l13___26,n_l13___48,n_l13___49,n_l13___81,n_l13___82,n_l14___109,n_l14___110,n_l14___168,n_l14___169,n_l14___224,n_l14___225,n_l14___53,n_l14___54,n_l16___114,n_l16___173,n_l16___229,n_l16___58,n_l17___118,n_l17___119,n_l17___233,n_l17___234,n_l19___236,n_l19___237,n_l21___240,n_l22___241,n_l24___242,n_l5___102,n_l5___107,n_l5___112,n_l5___113,n_l5___117,n_l5___120,n_l5___122,n_l5___124,n_l5___129,n_l5___131,n_l5___133,n_l5___138,n_l5___14,n_l5___143,n_l5___145,n_l5___147,n_l5___152,n_l5___154,n_l5___156,n_l5___16,n_l5___161,n_l5___166,n_l5___171,n_l5___172,n_l5___176,n_l5___178,n_l5___18,n_l5___180,n_l5___185,n_l5___187,n_l5___189,n_l5___194,n_l5___199,n_l5___201,n_l5___203,n_l5___208,n_l5___210,n_l5___212,n_l5___217,n_l5___222,n_l5___227,n_l5___228,n_l5___23,n_l5___232,n_l5___235,n_l5___238,n_l5___239,n_l5___28,n_l5___30,n_l5___32,n_l5___37,n_l5___39,n_l5___41,n_l5___46,n_l5___5,n_l5___51,n_l5___56,n_l5___57,n_l5___61,n_l5___63,n_l5___65,n_l5___7,n_l5___70,n_l5___72,n_l5___74,n_l5___79,n_l5___84,n_l5___86,n_l5___88,n_l5___9,n_l5___93,n_l5___95,n_l5___97,n_l6___243,n_l9___10,n_l9___103,n_l9___108,n_l9___115,n_l9___116,n_l9___121,n_l9___123,n_l9___125,n_l9___130,n_l9___132,n_l9___134,n_l9___139,n_l9___144,n_l9___146,n_l9___148,n_l9___15,n_l9___153,n_l9___155,n_l9___157,n_l9___162,n_l9___167,n_l9___17,n_l9___174,n_l9___175,n_l9___177,n_l9___179,n_l9___181,n_l9___186,n_l9___188,n_l9___19,n_l9___190,n_l9___195,n_l9___200,n_l9___202,n_l9___204,n_l9___209,n_l9___211,n_l9___213,n_l9___218,n_l9___223,n_l9___230,n_l9___231,n_l9___24,n_l9___29,n_l9___31,n_l9___33,n_l9___38,n_l9___40,n_l9___42,n_l9___47,n_l9___52,n_l9___59,n_l9___6,n_l9___60,n_l9___62,n_l9___64,n_l9___66,n_l9___71,n_l9___73,n_l9___75,n_l9___8,n_l9___80,n_l9___85,n_l9___87,n_l9___89,n_l9___94,n_l9___96,n_l9___98



-- stats
realtime 4:33.93
usertime 259.92
systime 2.21

