CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fast_poll.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t753,t754
+--nodes: n_l22___2,n_l6___681
SCC:
+--transitions: t755,t756
+--nodes: n_l22___1,n_l6___680
SCC:
+--transitions: t750,t751,t752
+--nodes: n_l21___3,n_l22___4,n_l6___677
SCC:
+--transitions: t746,t747,t748,t749
+--nodes: n_l19___5,n_l21___6,n_l22___7,n_l6___338
SCC:
+--transitions: t375,t376,t377,t378
+--nodes: n_l19___341,n_l21___342,n_l22___343,n_l6___674
SCC:
+--transitions: t14,t15,t16,t17,t18,t19
+--nodes: n_l17___666,n_l19___667,n_l21___668,n_l22___669,n_l6___670,n_l9___673
SCC:
+--transitions: t391,t392,t393,t394,t395,t396
+--nodes: n_l17___325,n_l19___326,n_l21___327,n_l22___328,n_l6___329,n_l9___336
SCC:
+--transitions: t20,t21,t22,t23,t24,t25
+--nodes: n_l17___661,n_l19___662,n_l21___663,n_l22___664,n_l6___665,n_l9___672
SCC:
+--transitions: t202,t203,t204,t205,t206,t207
+--nodes: n_l17___496,n_l19___497,n_l21___498,n_l22___499,n_l6___500,n_l9___507
SCC:
+--transitions: t196,t197,t198,t199,t200,t201
+--nodes: n_l17___501,n_l19___502,n_l21___503,n_l22___504,n_l6___505,n_l9___508
SCC:
+--transitions: t385,t386,t387,t388,t389,t390
+--nodes: n_l17___330,n_l19___331,n_l21___332,n_l22___333,n_l6___334,n_l9___337
SCC:
+--transitions: t567,t568,t569,t570,t571,t572
+--nodes: n_l17___165,n_l19___166,n_l21___167,n_l22___168,n_l6___169,n_l9___172
SCC:
+--transitions: t573,t574,t575,t576,t577,t578
+--nodes: n_l17___160,n_l19___161,n_l21___162,n_l22___163,n_l6___164,n_l9___171
SCC:
+--transitions: t29,t30,t31,t32,t33,t34,t35,t36
+--nodes: n_l10___660,n_l16___651,n_l17___652,n_l19___653,n_l21___654,n_l22___655,n_l6___656,n_l9___657
SCC:
+--transitions: t582,t583,t584,t585,t586,t587,t588,t589
+--nodes: n_l10___159,n_l16___150,n_l17___151,n_l19___152,n_l21___153,n_l22___154,n_l6___155,n_l9___156
SCC:
+--transitions: t211,t212,t213,t214,t215,t216,t217,t218
+--nodes: n_l10___495,n_l16___486,n_l17___487,n_l19___488,n_l21___489,n_l22___490,n_l6___491,n_l9___492
SCC:
+--transitions: t400,t401,t402,t403,t404,t405,t406,t407
+--nodes: n_l10___324,n_l16___315,n_l17___316,n_l19___317,n_l21___318,n_l22___319,n_l6___320,n_l9___321
SCC:
+--transitions: t40,t41,t42,t43,t44,t45,t46,t47,t48
+--nodes: n_l10___650,n_l14___640,n_l16___641,n_l17___642,n_l19___643,n_l21___644,n_l22___645,n_l6___646,n_l9___647
SCC:
+--transitions: t118,t119,t120,t121,t122,t123,t124,t125,t126
+--nodes: n_l10___579,n_l14___569,n_l16___570,n_l17___571,n_l19___572,n_l21___573,n_l22___574,n_l6___575,n_l9___576
SCC:
+--transitions: t411,t412,t413,t414,t415,t416,t417,t418,t419
+--nodes: n_l10___314,n_l14___304,n_l16___305,n_l17___306,n_l19___307,n_l21___308,n_l22___309,n_l6___310,n_l9___311
SCC:
+--transitions: t300,t301,t302,t303,t304,t305,t306,t307,t308
+--nodes: n_l10___414,n_l14___404,n_l16___405,n_l17___406,n_l19___407,n_l21___408,n_l22___409,n_l6___410,n_l9___411
SCC:
+--transitions: t593,t594,t595,t596,t597,t598,t599,t600,t601
+--nodes: n_l10___149,n_l14___139,n_l16___140,n_l17___141,n_l19___142,n_l21___143,n_l22___144,n_l6___145,n_l9___146
SCC:
+--transitions: t489,t490,t491,t492,t493,t494,t495,t496,t497
+--nodes: n_l10___243,n_l14___233,n_l16___234,n_l17___235,n_l19___236,n_l21___237,n_l22___238,n_l6___239,n_l9___240
SCC:
+--transitions: t671,t672,t673,t674,t675,t676,t677,t678,t679
+--nodes: n_l10___78,n_l14___68,n_l16___69,n_l17___70,n_l19___71,n_l21___72,n_l22___73,n_l6___74,n_l9___75
SCC:
+--transitions: t222,t223,t224,t225,t226,t227,t228,t229,t230
+--nodes: n_l10___485,n_l14___475,n_l16___476,n_l17___477,n_l19___478,n_l21___479,n_l22___480,n_l6___481,n_l9___482
SCC:
+--transitions: t62,t63,t64,t65,t66,t67,t68,t69,t70,t71
+--nodes: n_l10___638,n_l13___619,n_l14___620,n_l16___621,n_l17___622,n_l19___623,n_l21___624,n_l22___625,n_l6___626,n_l9___627
SCC:
+--transitions: t234,t235,t236,t237,t238,t239,t240,t241,t242,t243
+--nodes: n_l10___474,n_l13___463,n_l14___464,n_l16___465,n_l17___466,n_l19___467,n_l21___468,n_l22___469,n_l6___470,n_l9___471
SCC:
+--transitions: t163,t164,t165,t166,t167,t168,t169,t170,t171,t172
+--nodes: n_l10___538,n_l13___527,n_l14___528,n_l16___529,n_l17___530,n_l19___531,n_l21___532,n_l22___533,n_l6___534,n_l9___535
SCC:
+--transitions: t501,t502,t503,t504,t505,t506,t507,t508,t509,t510
+--nodes: n_l10___232,n_l13___221,n_l14___222,n_l16___223,n_l17___224,n_l19___225,n_l21___226,n_l22___227,n_l6___228,n_l9___229
SCC:
+--transitions: t544,t545,t546,t547,t548,t549,t550,t551,t552,t553
+--nodes: n_l10___201,n_l13___182,n_l14___183,n_l16___184,n_l17___185,n_l19___186,n_l21___187,n_l22___188,n_l6___189,n_l9___190
SCC:
+--transitions: t140,t141,t142,t143,t144,t145,t146,t147,t148,t149
+--nodes: n_l10___567,n_l13___548,n_l14___549,n_l16___550,n_l17___551,n_l19___552,n_l21___553,n_l22___554,n_l6___555,n_l9___556
SCC:
+--transitions: t625,t626,t627,t628,t629,t630,t631,t632,t633,t634
+--nodes: n_l10___136,n_l13___109,n_l14___110,n_l16___111,n_l17___112,n_l19___113,n_l21___114,n_l22___115,n_l6___116,n_l9___117
SCC:
+--transitions: t365,t366,t367,t368,t369,t370,t371,t372,t373,t374
+--nodes: n_l10___371,n_l13___344,n_l14___345,n_l16___346,n_l17___347,n_l19___348,n_l21___349,n_l22___350,n_l6___351,n_l9___352
SCC:
+--transitions: t150,t151,t152,t153,t154,t155,t156,t157,t158,t159
+--nodes: n_l10___566,n_l13___539,n_l14___540,n_l16___541,n_l17___542,n_l19___543,n_l21___544,n_l22___545,n_l6___546,n_l9___547
SCC:
+--transitions: t130,t131,t132,t133,t134,t135,t136,t137,t138,t139
+--nodes: n_l10___568,n_l13___557,n_l14___558,n_l16___559,n_l17___560,n_l19___561,n_l21___562,n_l22___563,n_l6___564,n_l9___565
SCC:
+--transitions: t287,t288,t289,t290,t291,t292,t293,t294,t295,t296
+--nodes: n_l10___442,n_l13___415,n_l14___416,n_l16___417,n_l17___418,n_l19___419,n_l21___420,n_l22___421,n_l6___422,n_l9___423
SCC:
+--transitions: t100,t101,t102,t103,t104,t95,t96,t97,t98,t99
+--nodes: n_l10___608,n_l13___589,n_l14___590,n_l16___591,n_l17___592,n_l19___593,n_l21___594,n_l22___595,n_l6___596,n_l9___597
SCC:
+--transitions: t726,t727,t728,t729,t730,t731,t732,t733,t734,t735
+--nodes: n_l10___36,n_l13___17,n_l14___18,n_l16___19,n_l17___20,n_l19___21,n_l21___22,n_l22___23,n_l6___24,n_l9___25
SCC:
+--transitions: t183,t184,t185,t186,t187,t188,t189,t190,t191,t192
+--nodes: n_l10___536,n_l13___509,n_l14___510,n_l16___511,n_l17___512,n_l19___513,n_l21___514,n_l22___515,n_l6___516,n_l9___517
SCC:
+--transitions: t456,t457,t458,t459,t460,t461,t462,t463,t464,t465
+--nodes: n_l10___273,n_l13___262,n_l14___263,n_l16___264,n_l17___265,n_l19___266,n_l21___267,n_l22___268,n_l6___269,n_l9___270
SCC:
+--transitions: t173,t174,t175,t176,t177,t178,t179,t180,t181,t182
+--nodes: n_l10___537,n_l13___518,n_l14___519,n_l16___520,n_l17___521,n_l19___522,n_l21___523,n_l22___524,n_l6___525,n_l9___526
SCC:
+--transitions: t244,t245,t246,t247,t248,t249,t250,t251,t252,t253
+--nodes: n_l10___473,n_l13___454,n_l14___455,n_l16___456,n_l17___457,n_l19___458,n_l21___459,n_l22___460,n_l6___461,n_l9___462
SCC:
+--transitions: t355,t356,t357,t358,t359,t360,t361,t362,t363,t364
+--nodes: n_l10___372,n_l13___353,n_l14___354,n_l16___355,n_l17___356,n_l19___357,n_l21___358,n_l22___359,n_l6___360,n_l9___361
SCC:
+--transitions: t423,t424,t425,t426,t427,t428,t429,t430,t431,t432
+--nodes: n_l10___303,n_l13___292,n_l14___293,n_l16___294,n_l17___295,n_l19___296,n_l21___297,n_l22___298,n_l6___299,n_l9___300
SCC:
+--transitions: t534,t535,t536,t537,t538,t539,t540,t541,t542,t543
+--nodes: n_l10___202,n_l13___191,n_l14___192,n_l16___193,n_l17___194,n_l19___195,n_l21___196,n_l22___197,n_l6___198,n_l9___199
SCC:
+--transitions: t521,t522,t523,t524,t525,t526,t527,t528,t529,t530
+--nodes: n_l10___230,n_l13___203,n_l14___204,n_l16___205,n_l17___206,n_l19___207,n_l21___208,n_l22___209,n_l6___210,n_l9___211
SCC:
+--transitions: t52,t53,t54,t55,t56,t57,t58,t59,t60,t61
+--nodes: n_l10___639,n_l13___628,n_l14___629,n_l16___630,n_l17___631,n_l19___632,n_l21___633,n_l22___634,n_l6___635,n_l9___636
SCC:
+--transitions: t716,t717,t718,t719,t720,t721,t722,t723,t724,t725
+--nodes: n_l10___37,n_l13___26,n_l14___27,n_l16___28,n_l17___29,n_l19___30,n_l21___31,n_l22___32,n_l6___33,n_l9___34
SCC:
+--transitions: t72,t73,t74,t75,t76,t77,t78,t79,t80,t81
+--nodes: n_l10___637,n_l13___610,n_l14___611,n_l16___612,n_l17___613,n_l19___614,n_l21___615,n_l22___616,n_l6___617,n_l9___618
SCC:
+--transitions: t254,t255,t256,t257,t258,t259,t260,t261,t262,t263
+--nodes: n_l10___472,n_l13___445,n_l14___446,n_l16___447,n_l17___448,n_l19___449,n_l21___450,n_l22___451,n_l6___452,n_l9___453
SCC:
+--transitions: t736,t737,t738,t739,t740,t741,t742,t743,t744,t745
+--nodes: n_l10___35,n_l13___8,n_l14___9,n_l16___10,n_l17___11,n_l19___12,n_l21___13,n_l22___14,n_l6___15,n_l9___16
SCC:
+--transitions: t105,t106,t107,t108,t109,t110,t111,t112,t113,t114
+--nodes: n_l10___607,n_l13___580,n_l14___581,n_l16___582,n_l17___583,n_l19___584,n_l21___585,n_l22___586,n_l6___587,n_l9___588
SCC:
+--transitions: t511,t512,t513,t514,t515,t516,t517,t518,t519,t520
+--nodes: n_l10___231,n_l13___212,n_l14___213,n_l16___214,n_l17___215,n_l19___216,n_l21___217,n_l22___218,n_l6___219,n_l9___220
SCC:
+--transitions: t332,t333,t334,t335,t336,t337,t338,t339,t340,t341
+--nodes: n_l10___401,n_l13___374,n_l14___375,n_l16___376,n_l17___377,n_l19___378,n_l21___379,n_l22___380,n_l6___381,n_l9___382
SCC:
+--transitions: t277,t278,t279,t280,t281,t282,t283,t284,t285,t286
+--nodes: n_l10___443,n_l13___424,n_l14___425,n_l16___426,n_l17___427,n_l19___428,n_l21___429,n_l22___430,n_l6___431,n_l9___432
SCC:
+--transitions: t267,t268,t269,t270,t271,t272,t273,t274,t275,t276
+--nodes: n_l10___444,n_l13___433,n_l14___434,n_l16___435,n_l17___436,n_l19___437,n_l21___438,n_l22___439,n_l6___440,n_l9___441
SCC:
+--transitions: t443,t444,t445,t446,t447,t448,t449,t450,t451,t452
+--nodes: n_l10___301,n_l13___274,n_l14___275,n_l16___276,n_l17___277,n_l19___278,n_l21___279,n_l22___280,n_l6___281,n_l9___282
SCC:
+--transitions: t433,t434,t435,t436,t437,t438,t439,t440,t441,t442
+--nodes: n_l10___302,n_l13___283,n_l14___284,n_l16___285,n_l17___286,n_l19___287,n_l21___288,n_l22___289,n_l6___290,n_l9___291
SCC:
+--transitions: t476,t477,t478,t479,t480,t481,t482,t483,t484,t485
+--nodes: n_l10___271,n_l13___244,n_l14___245,n_l16___246,n_l17___247,n_l19___248,n_l21___249,n_l22___250,n_l6___251,n_l9___252
SCC:
+--transitions: t466,t467,t468,t469,t470,t471,t472,t473,t474,t475
+--nodes: n_l10___272,n_l13___253,n_l14___254,n_l16___255,n_l17___256,n_l19___257,n_l21___258,n_l22___259,n_l6___260,n_l9___261
SCC:
+--transitions: t322,t323,t324,t325,t326,t327,t328,t329,t330,t331
+--nodes: n_l10___402,n_l13___383,n_l14___384,n_l16___385,n_l17___386,n_l19___387,n_l21___388,n_l22___389,n_l6___390,n_l9___391
SCC:
+--transitions: t615,t616,t617,t618,t619,t620,t621,t622,t623,t624
+--nodes: n_l10___137,n_l13___118,n_l14___119,n_l16___120,n_l17___121,n_l19___122,n_l21___123,n_l22___124,n_l6___125,n_l9___126
SCC:
+--transitions: t605,t606,t607,t608,t609,t610,t611,t612,t613,t614
+--nodes: n_l10___138,n_l13___127,n_l14___128,n_l16___129,n_l17___130,n_l19___131,n_l21___132,n_l22___133,n_l6___134,n_l9___135
SCC:
+--transitions: t648,t649,t650,t651,t652,t653,t654,t655,t656,t657
+--nodes: n_l10___107,n_l13___88,n_l14___89,n_l16___90,n_l17___91,n_l19___92,n_l21___93,n_l22___94,n_l6___95,n_l9___96
SCC:
+--transitions: t638,t639,t640,t641,t642,t643,t644,t645,t646,t647
+--nodes: n_l10___108,n_l13___97,n_l14___98,n_l16___99,n_l17___100,n_l19___101,n_l21___102,n_l22___103,n_l6___104,n_l9___105
SCC:
+--transitions: t658,t659,t660,t661,t662,t663,t664,t665,t666,t667
+--nodes: n_l10___106,n_l13___79,n_l14___80,n_l16___81,n_l17___82,n_l19___83,n_l21___84,n_l22___85,n_l6___86,n_l9___87
SCC:
+--transitions: t345,t346,t347,t348,t349,t350,t351,t352,t353,t354
+--nodes: n_l10___373,n_l13___362,n_l14___363,n_l16___364,n_l17___365,n_l19___366,n_l21___367,n_l22___368,n_l6___369,n_l9___370
SCC:
+--transitions: t85,t86,t87,t88,t89,t90,t91,t92,t93,t94
+--nodes: n_l10___609,n_l13___598,n_l14___599,n_l16___600,n_l17___601,n_l19___602,n_l21___603,n_l22___604,n_l6___605,n_l9___606
SCC:
+--transitions: t703,t704,t705,t706,t707,t708,t709,t710,t711,t712
+--nodes: n_l10___65,n_l13___38,n_l14___39,n_l16___40,n_l17___41,n_l19___42,n_l21___43,n_l22___44,n_l6___45,n_l9___46
SCC:
+--transitions: t312,t313,t314,t315,t316,t317,t318,t319,t320,t321
+--nodes: n_l10___403,n_l13___392,n_l14___393,n_l16___394,n_l17___395,n_l19___396,n_l21___397,n_l22___398,n_l6___399,n_l9___400
SCC:
+--transitions: t554,t555,t556,t557,t558,t559,t560,t561,t562,t563
+--nodes: n_l10___200,n_l13___173,n_l14___174,n_l16___175,n_l17___176,n_l19___177,n_l21___178,n_l22___179,n_l6___180,n_l9___181
SCC:
+--transitions: t683,t684,t685,t686,t687,t688,t689,t690,t691,t692
+--nodes: n_l10___67,n_l13___56,n_l14___57,n_l16___58,n_l17___59,n_l19___60,n_l21___61,n_l22___62,n_l6___63,n_l9___64
SCC:
+--transitions: t693,t694,t695,t696,t697,t698,t699,t700,t701,t702
+--nodes: n_l10___66,n_l13___47,n_l14___48,n_l16___49,n_l17___50,n_l19___51,n_l21___52,n_l22___53,n_l6___54,n_l9___55



-- stats
realtime 4:56.31
usertime 286.41
systime 9.90

