CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fdct.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___9: < 1 -2 * i20_0 + 2 * lx2_0 >
n_l1___7: < 1 + 2 * __const_8_0 -2 * i20_0 >
n_l3___5: < -2 * i20_0 + 2 * lx2_0 >
n_l0___3: < 2 * __const_8_0 -2 * i20_0 >



-- stats
realtime 0:15.68
usertime 15.48
systime 0.11

