CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fdct.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___2: < 15 -2 * i20_0 >
n_l1___3: < -2 * i20_0 + 2 * lx2_0 >
n_l0___6: < -12784 * i20_0 + 11985 * lx2_0 >
n_l2___7: < -32 * constant22_0 -12784 * i20_0 >



-- stats
realtime 0:06.22
usertime 6.16
systime 0.06

