CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fermat.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l2___2: < 5 -2 * ni21_0 >
n_l4___3: < 6 -2 * ni21_0 >
n_l0___11: < 6 * nN_0 -6 * ni11_0 >
n_l1___10: < 5 * nN_0 -6 * ni11_0 >
n_l5___7: < -2 * ni16_0 + 2 * np14_0 >
n_l6___6: < 5 -2 * ni16_0 >



-- stats
realtime 0:07.54
usertime 7.33
systime 0.11

