CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fermat.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l4___3: < -2 * ni21_0 + 2 * np9_0 >
n_l6___8: < -6 * ni16_0 + 5 * np9_0 >
n_l5___9: < -6 * ni16_0 + 6 * np14_0 >
n_l2___2: < 5 -2 * ni21_0 >
n_l1___14: < -6 * ni11_0 + 5 * np9_0 >
n_l0___15: < -6 * ni11_0 + 6 * np9_0 >



-- stats
realtime 0:09.49
usertime 9.30
systime 0.13

