CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fermat.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -3 * ni11_0 + 3 * np9_0, 0 > >
l1: < < -3 * ni11_0 + 2 * np9_0, 6 -3 * ni11_0 > >
l2: < < 2 -ni21_0 > >
l4: < < 2 -ni21_0 > >
l5: < < 3 * nN_0 -3 * ni16_0, 0 > >
l6: < < -3 * ni16_0 + 2 * np14_0, -3 * ni16_0 + 2 * np14_0 > >



-- stats
realtime 0:04.31
usertime 4.24
systime 0.07

