CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fermat.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t9
+--nodes: n_l2___2,n_l4___3
SCC:
+--transitions: t4,t6
+--nodes: n_l5___5,n_l6___4
SCC:
+--transitions: t1,t2
+--nodes: n_l0___7,n_l1___6



-- stats
realtime 0:05.48
usertime 5.35
systime 0.07

