CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fermat.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t15
+--nodes: n_l2___2,n_l4___3
SCC:
+--transitions: t10,t8
+--nodes: n_l5___7,n_l6___6
SCC:
+--transitions: t3,t4
+--nodes: n_l0___11,n_l1___10



-- stats
realtime 0:07.29
usertime 7.10
systime 0.10

