CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fermat.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l6___6: < 5 * nN_0 -6 * ni16_0 >
n_l2___2: < 5 * ni16_0 -6 * ni21_0 >
n_l4___3: < 18 -6 * ni21_0 >
n_l1___10: < -6 * ni11_0 + 5 * np9_0 >
n_l0___11: < 6 * nN_0 -6 * ni11_0 >
n_l5___7: < -6 * ni16_0 + 6 * np9_0 >



-- stats
realtime 0:17.00
usertime 16.80
systime 0.12

