CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fir.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < 9 -i8_0 >, < 8 -i8_0 >, < acc_length11_0 -j9_0 > >
l4: < < 9 -i8_0 >, < 8 -i8_0 > >
l0: < < 9 -i8_0 > >
l3: < < 9 -i8_0 >, < 9 -i8_0 > >
l2: < < 9 -i8_0 > >
l1: < < 8 -i8_0 >, < 8 -i8_0 > >
l5: < < 9 -i8_0 >, < 9 -i8_0 > >
l7: < < 9 -i8_0 >, < 8 -i8_0 >, < acc_length11_0 -j9_0 > >



-- stats
realtime 0:05.20
usertime 5.12
systime 0.07

