CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fir.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l1: < < -1 + __const_10_0 - i8_0 >, < __const_10_0 + acc_length11_0 - coef_len210_0 > >
l7: < < __const_10_0 - i8_0 >, < -1 + __const_10_0 + acc_length11_0 - coef_len210_0 >, < acc_length11_0 - j9_0, 0 > >
l6: < < __const_10_0 - i8_0 >, < -1 + acc_length11_0 - coef_len210_0 + in_len4_0 >, < -1 + acc_length11_0 - j9_0, -1 + acc_length11_0 - j9_0 > >
l3: < < - i8_0 + in_len4_0 >, < acc_length11_0 - coef_len210_0 + in_len4_0 > >
l0: < < - i8_0 + in_len4_0 > >
l5: < < __const_10_0 - i8_0 >, < acc_length11_0 - coef_len210_0 + in_len4_0 > >
l4: < < - i8_0 + in_len4_0 >, < -1 + __const_10_0 + acc_length11_0 - coef_len210_0 > >
l2: < < __const_10_0 - i8_0 > >



-- stats
realtime 0:08.01
usertime 7.98
systime 0.03

