CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fir.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t15,t16,t17,t18,t20,t21,t22,t23,t24,t25,t26,t27,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t52,t53,t6,t7,t8,t9
+--nodes: n_l2___15,n_l2___20,n_l2___32,n_l2___5,n_l3___13,n_l3___14,n_l3___26,n_l3___27,n_l3___33,n_l4___16,n_l4___21,n_l4___35,n_l4___6,n_l5___12,n_l5___19,n_l5___25,n_l5___31,n_l5___4,n_l6___1,n_l6___17,n_l6___22,n_l6___28,n_l6___36,n_l6___7,n_l6___9,n_l7___11,n_l7___24,n_l7___3,n_l7___30,n_l7___34,n_l7___38,n_l7___8



-- stats
realtime 0:21.41
usertime 21.20
systime 0.12

