CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fir.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t5,t6,t7,t8,t9
+--nodes: n_l2___1,n_l2___10,n_l2___17,n_l2___26,n_l3___11,n_l3___16,n_l3___23,n_l3___27,n_l3___9,n_l4___12,n_l4___18,n_l4___2,n_l4___29,n_l6___13,n_l6___14,n_l6___19,n_l6___21,n_l6___24,n_l6___3,n_l6___30,n_l6___5,n_l6___7,n_l7___15,n_l7___20,n_l7___22,n_l7___25,n_l7___28,n_l7___31,n_l7___4,n_l7___6,n_l7___8



-- stats
realtime 0:12.49
usertime 12.33
systime 0.16

