CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fir.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t17,t18,t19,t20,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___1,n_l2___6,n_l3___7,n_l4___2,n_l4___9,n_l5___5,n_l6___10,n_l6___3,n_l7___11,n_l7___8



-- stats
realtime 0:08.62
usertime 8.53
systime 0.09

