CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fir.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 11970 -1330 * i8_0 > >
l1: < < -1330 * i8_0 + 1064 * in_len4_0 >, < -570 * i8_0 + 16 * scale7_0 > >
l2: < < 342 * coef_len6_0 -1330 * i8_0 > >
l3: < < -1330 * i8_0 + 42 * scale7_0 >, < -570 * i8_0 + 513 * in_len4_0 > >
l4: < < -1330 * i8_0 + 1197 * in_len4_0 >, < 4560 -570 * i8_0 > >
l5: < < -1330 * i8_0 + 1197 * in_len4_0 >, < 5130 -570 * i8_0 > >
l6: < < -1330 * i8_0 + 42 * scale7_0 >, < -570 * i8_0 + 456 * in_len4_0 >, < 35 * acc_length11_0 -coef_len6_0 -35 * j9_0, -35 + 35 * acc_length11_0 -35 * j9_0 > >
l7: < < 342 * coef_len6_0 -1330 * i8_0 >, < -570 * i8_0 + 16 * scale7_0 >, < 35 * acc_length11_0 -35 * j9_0, 0 > >



-- stats
realtime 0:04.11
usertime 4.05
systime 0.05

