CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fir.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t18,t19,t20,t21,t22,t24,t25,t26,t27,t28,t29,t3,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t42,t43,t44,t45,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t6,t7,t8,t9
+--nodes: n_l2___1,n_l2___14,n_l2___23,n_l2___36,n_l3___11,n_l3___15,n_l3___22,n_l3___31,n_l3___37,n_l4___16,n_l4___2,n_l4___24,n_l4___39,n_l5___10,n_l5___13,n_l5___21,n_l5___30,n_l5___35,n_l6___17,n_l6___18,n_l6___25,n_l6___27,n_l6___3,n_l6___32,n_l6___40,n_l6___5,n_l6___7,n_l7___20,n_l7___26,n_l7___29,n_l7___34,n_l7___38,n_l7___4,n_l7___41,n_l7___6,n_l7___9



-- stats
realtime 0:17.50
usertime 17.20
systime 0.09

