CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fir.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t28,t29,t3,t30,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___17,n_l2___5,n_l3___14,n_l3___18,n_l3___6,n_l4___19,n_l4___7,n_l5___13,n_l5___16,n_l5___4,n_l6___1,n_l6___10,n_l6___20,n_l6___8,n_l7___12,n_l7___21,n_l7___3,n_l7___9



-- stats
realtime 0:09.13
usertime 8.99
systime 0.14

