CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fir.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l1: < < 16 * coef_len6_0 -70 * i8_0 >, < -1995 * i8_0 + 56 * scale7_0 > >
l3: < < 630 -70 * i8_0 >, < 17955 -1995 * i8_0 > >
l5: < < 630 -70 * i8_0 >, < 513 * coef_len6_0 -1995 * i8_0 > >
l6: < < -70 * i8_0 + 63 * in_len4_0 >, < -1995 * i8_0 + 1596 * in_len4_0 >, < acc_length11_0 - j9_0, acc_length11_0 - j9_0 > >
l4: < < 18 * coef_len6_0 -70 * i8_0 >, < 15960 -1995 * i8_0 > >
l7: < < -70 * i8_0 + 63 * in_len4_0 >, < 15960 -1995 * i8_0 >, < 1 + acc_length11_0 - j9_0, 0 > >
l0: < < 630 -70 * i8_0 > >
l2: < < 18 * coef_len6_0 -70 * i8_0 > >



-- stats
realtime 0:05.63
usertime 5.61
systime 0.02

