CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fir.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 -i8_0 + in_len4_0 > >
l1: < < -i8_0 + in_len4_0 >, < acc_length11_0 -coef_len210_0 + in_len4_0 > >
l2: < < 1 -i8_0 + in_len4_0 > >
l3: < < 1 + __const_10_0 -i8_0 >, < acc_length11_0 -coef_len210_0 + in_len4_0 > >
l4: < < 1 -i8_0 + in_len4_0 >, < -1 + acc_length11_0 -coef_len210_0 + in_len4_0 > >
l5: < < 1 + __const_10_0 -i8_0 >, < acc_length11_0 -coef_len210_0 + in_len4_0 > >
l6: < < 1 -i8_0 + in_len4_0 >, < -1 + __const_10_0 + acc_length11_0 -coef_len210_0 >, < acc_length11_0 -j9_0, acc_length11_0 -j9_0 > >
l7: < < 1 + __const_10_0 -i8_0 >, < -1 + acc_length11_0 -coef_len210_0 + in_len4_0 >, < 1 + acc_length11_0 -j9_0, 0 > >



-- stats
realtime 0:05.76
usertime 5.70
systime 0.06

