CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fir.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l4: < < -i8_0 + in_len4_0 > >
l0: < < -i8_0 + in_len4_0 > >
l6: < < -i8_0 + in_len4_0 >, < acc_length11_0 -j9_0 > >
l5: < < -i8_0 + in_len4_0 > >
l1: < < -i8_0 + in_len4_0 > >
l7: < < -i8_0 + in_len4_0 >, < acc_length11_0 -j9_0 > >
l2: < < -i8_0 + in_len4_0 > >
l3: < < -i8_0 + in_len4_0 > >



-- stats
realtime 0:13.65
usertime 13.58
systime 0.06

