CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___119: < < z_0 >, < z_0 >, < -it_0 + 2 * z_0 >, < z_0 > >
n_l0___17: < < z_0 > >
n_l0___178: < < z_0 >, < z_0 >, < 2 * z_0 > >
n_l0___207: < < z_0 >, < z_0 > >
n_l15___10: < < -it_0 + z_0 >, < -xx_0 + z_0 > >
n_l15___175: < < z_0 >, < z_0 >, < -seqlen_0 + 2 * z_0 >, < -pattern_0 + z_0 > >
n_l15___204: < < z_0 > >
n_l15___81: < < z_0 >, < z_0 >, < 2 * z_0 > >
n_l1___117: < < z_0 >, < z_0 >, < -2 * pattern_0 + 2 * z_0 >, < -pattern_0 + z_0 > >
n_l1___12: < < z_0 >, < -xx_0 + z_0 > >
n_l1___15: < < z_0 > >
n_l1___83: < < z_0 >, < z_0 >, < 2 * z_0 > >
n_l4___120: < < z_0 >, < z_0 >, < -seqlen_0 + 2 * z_0 > >
n_l4___121: < < z_0 >, < z_0 > >
n_l4___122: < < z_0 > >
n_l4___180: < < z_0 >, < z_0 >, < 2 * z_0 >, < z_0 > >
n_l4___181: < < z_0 >, < z_0 >, < 2 * z_0 > >
n_l4___182: < < z_0 >, < z_0 >, < 2 * z_0 > >
n_l4___209: < < z_0 > >
n_l4___210: < < z_0 > >
n_l4___211: < < z_0 > >
n_l4___4: < < z_0 > >
n_l4___5: < < z_0 >, < z_0 > >
n_l4___6: < < z_0 >, < z_0 > >
n_l6___123: < < yy_0 + z_0 >, < pattern_0 + z_0 >, < seqlen_0 + 2 * z_0 > >
n_l6___183: < < z_0 >, < z_0 >, < 2 * z_0 >, < z_0 > >
n_l6___212: < < z_0 > >
n_l6___8: < < z_0 >, < z_0 > >



-- stats
realtime 2:17.62
usertime 79.45
systime 1.57

