CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t344,t345,t346,t347,t348,t350
+--nodes: n_l0___369,n_l11___366,n_l12___367,n_l15___368,n_l4___370,n_l6___589
SCC:
+--transitions: t237,t238,t239,t240,t242,t243
+--nodes: n_l0___441,n_l11___438,n_l12___439,n_l15___440,n_l4___586,n_l6___436
SCC:
+--transitions: t602,t603,t604,t605,t606,t607,t608,t609,t610,t611,t612,t613,t614,t615,t616,t617,t618,t619,t620,t621,t622,t623,t624,t625,t626,t627,t628,t629,t630,t631
+--nodes: n_l0___178,n_l0___179,n_l0___180,n_l0___184,n_l0___185,n_l0___186,n_l0___190,n_l0___191,n_l0___192,n_l15___175,n_l15___176,n_l15___177,n_l15___181,n_l15___182,n_l15___183,n_l15___187,n_l15___188,n_l15___189,n_l4___193,n_l4___194,n_l4___195,n_l6___351
SCC:
+--transitions: t426,t427,t428,t429,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t440,t441,t442,t443,t444,t445,t446,t447,t448,t449,t450,t451,t452,t453,t454,t455
+--nodes: n_l0___280,n_l0___281,n_l0___282,n_l0___286,n_l0___287,n_l0___288,n_l0___292,n_l0___293,n_l0___294,n_l15___277,n_l15___278,n_l15___279,n_l15___283,n_l15___284,n_l15___285,n_l15___289,n_l15___290,n_l15___291,n_l4___295,n_l4___296,n_l4___297,n_l6___308
SCC:
+--transitions: t518,t519,t520,t521,t522,t523,t524,t525,t526,t527,t528,t529,t530,t531,t532,t533,t534,t535,t536,t537,t538,t539,t540,t541,t542,t543,t544,t545,t546,t547
+--nodes: n_l0___229,n_l0___230,n_l0___231,n_l0___235,n_l0___236,n_l0___237,n_l0___241,n_l0___242,n_l0___243,n_l15___226,n_l15___227,n_l15___228,n_l15___232,n_l15___233,n_l15___234,n_l15___238,n_l15___239,n_l15___240,n_l4___244,n_l4___245,n_l4___246,n_l6___329
SCC:
+--transitions: t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66
+--nodes: n_l0___547,n_l0___548,n_l0___549,n_l0___553,n_l0___554,n_l0___555,n_l0___559,n_l0___560,n_l0___561,n_l15___544,n_l15___545,n_l15___546,n_l15___550,n_l15___551,n_l15___552,n_l15___556,n_l15___557,n_l15___558,n_l4___562,n_l4___563,n_l4___564,n_l6___566
SCC:
+--transitions: t881,t882,t883,t884,t885,t886,t887,t888,t889,t890,t891,t892,t893,t894,t895,t896,t897,t898,t899,t900,t901,t902,t903,t904,t905,t906,t907,t908,t909,t910
+--nodes: n_l0___10,n_l0___11,n_l0___12,n_l0___16,n_l0___17,n_l0___18,n_l0___4,n_l0___5,n_l0___6,n_l15___1,n_l15___13,n_l15___14,n_l15___15,n_l15___2,n_l15___3,n_l15___7,n_l15___8,n_l15___9,n_l4___19,n_l4___20,n_l4___21,n_l6___593
SCC:
+--transitions: t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289
+--nodes: n_l0___404,n_l0___405,n_l0___406,n_l0___410,n_l0___411,n_l0___412,n_l0___416,n_l0___417,n_l0___418,n_l15___401,n_l15___402,n_l15___403,n_l15___407,n_l15___408,n_l15___409,n_l15___413,n_l15___414,n_l15___415,n_l4___419,n_l4___420,n_l4___421,n_l6___422
SCC:
+--transitions: t249,t250,t251,t252,t253,t254,t255,t257,t290,t292,t296,t298,t302,t303,t304,t305,t307,t311,t313,t317,t319,t323,t324,t325,t326,t328,t332,t334,t338,t340
+--nodes: n_l0___380,n_l0___381,n_l0___382,n_l0___392,n_l0___393,n_l0___394,n_l0___425,n_l0___426,n_l0___427,n_l15___373,n_l15___376,n_l15___379,n_l15___385,n_l15___388,n_l15___391,n_l15___397,n_l15___400,n_l15___424,n_l4___428,n_l4___429,n_l4___430,n_l6___431
SCC:
+--transitions: t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182
+--nodes: n_l0___475,n_l0___476,n_l0___477,n_l0___481,n_l0___482,n_l0___483,n_l0___487,n_l0___488,n_l0___489,n_l15___472,n_l15___473,n_l15___474,n_l15___478,n_l15___479,n_l15___480,n_l15___484,n_l15___485,n_l15___486,n_l4___490,n_l4___491,n_l4___492,n_l6___494
SCC:
+--transitions: t100,t102,t103,t105,t106,t107,t108,t109,t110,t112,t113,t115,t116,t117,t119,t12,t120,t122,t123,t124,t126,t127,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t34,t35,t67,t68,t69,t71,t72,t74,t75,t76,t78,t79,t81,t82,t83,t84,t85,t86,t88,t89,t91,t92,t93,t95,t96,t98,t99
+--nodes: n_l0___523,n_l0___524,n_l0___525,n_l0___535,n_l0___536,n_l0___537,n_l0___569,n_l0___570,n_l0___571,n_l0___577,n_l0___585,n_l11___514,n_l11___517,n_l11___520,n_l11___526,n_l11___529,n_l11___532,n_l11___538,n_l11___541,n_l11___565,n_l11___582,n_l12___515,n_l12___518,n_l12___521,n_l12___527,n_l12___530,n_l12___533,n_l12___539,n_l12___542,n_l12___567,n_l12___583,n_l15___516,n_l15___519,n_l15___522,n_l15___528,n_l15___531,n_l15___534,n_l15___540,n_l15___543,n_l15___568,n_l15___576,n_l15___584,n_l4___572,n_l4___573,n_l4___574,n_l4___578,n_l4___588,n_l6___575,n_l6___579,n_l6___580,n_l8___581
SCC:
+--transitions: t10,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t151,t152,t183,t184,t185,t187,t188,t189,t190,t191,t193,t194,t195,t196,t197,t198,t199,t200,t202,t203,t204,t205,t206,t208,t209,t210,t211,t212,t214,t215,t216,t217,t218,t219,t220,t221,t223,t224,t225,t226,t227,t229,t230,t231,t232,t233,t235,t236
+--nodes: n_l0___451,n_l0___452,n_l0___453,n_l0___463,n_l0___464,n_l0___465,n_l0___497,n_l0___498,n_l0___499,n_l0___505,n_l0___513,n_l11___442,n_l11___445,n_l11___448,n_l11___454,n_l11___457,n_l11___460,n_l11___466,n_l11___469,n_l11___493,n_l11___510,n_l12___443,n_l12___446,n_l12___449,n_l12___455,n_l12___458,n_l12___461,n_l12___467,n_l12___470,n_l12___495,n_l12___511,n_l15___444,n_l15___447,n_l15___450,n_l15___456,n_l15___459,n_l15___462,n_l15___468,n_l15___471,n_l15___496,n_l15___504,n_l15___512,n_l4___500,n_l4___501,n_l4___502,n_l4___506,n_l4___587,n_l6___503,n_l6___507,n_l6___508,n_l6___590,n_l8___509
SCC:
+--transitions: t693,t694,t695,t696,t697,t698,t702,t703,t704,t705,t706,t707,t711,t712,t713,t714,t715,t716,t745,t746,t747,t748,t749,t750,t751,t752,t753,t756,t759,t761,t762,t765,t766,t767,t770,t773,t775,t776,t777,t778,t779,t782,t785,t787,t788,t791,t792,t793,t794,t795,t796,t799,t802,t804,t805,t808,t809,t810,t813,t816,t818,t819,t822,t823,t824,t827,t830,t832,t833,t836,t837,t838,t839,t840,t841,t844,t847,t849,t850,t853,t854,t855,t858,t861,t863,t864,t867,t868,t869,t872,t875,t877,t878
+--nodes: n_l0___100,n_l0___126,n_l0___127,n_l0___128,n_l0___132,n_l0___133,n_l0___134,n_l0___138,n_l0___139,n_l0___140,n_l0___46,n_l0___47,n_l0___48,n_l0___73,n_l0___74,n_l0___75,n_l0___98,n_l0___99,n_l12___28,n_l12___36,n_l12___44,n_l12___55,n_l12___63,n_l12___71,n_l12___82,n_l12___88,n_l12___96,n_l15___123,n_l15___124,n_l15___125,n_l15___129,n_l15___130,n_l15___131,n_l15___135,n_l15___136,n_l15___137,n_l15___29,n_l15___37,n_l15___45,n_l15___56,n_l15___64,n_l15___72,n_l15___83,n_l15___89,n_l15___97,n_l4___101,n_l4___102,n_l4___103,n_l4___23,n_l4___31,n_l4___39,n_l4___50,n_l4___58,n_l4___66,n_l4___77,n_l4___84,n_l4___91,n_l6___25,n_l6___33,n_l6___41,n_l6___52,n_l6___594,n_l6___60,n_l6___68,n_l6___79,n_l6___85,n_l6___93,n_l8___26,n_l8___34,n_l8___42,n_l8___53,n_l8___61,n_l8___69,n_l8___80,n_l8___86,n_l8___94
SCC:
+--transitions: t354,t355,t356,t357,t358,t359,t360,t361,t362,t363,t364,t366,t367,t368,t369,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t380,t381,t382,t383,t384,t385,t386,t387,t388,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t410,t411,t413,t414,t415,t416,t417,t418,t419,t420,t421,t422,t423,t424,t425,t456,t457,t458,t460,t461,t462,t463,t464,t465,t467,t468,t469,t470,t471,t472,t473,t474,t475,t477,t478,t479,t480,t481,t482,t484,t485,t486,t487,t488,t489,t491,t492,t493,t494,t495,t496,t497,t498,t499,t501,t502,t503,t504,t505,t506,t508,t509,t510,t511,t512,t513,t515,t516,t517,t548,t549,t550,t552,t553,t554,t555,t556,t558,t559,t560,t561,t562,t563,t564,t565,t567,t568,t569,t570,t571,t573,t574,t575,t576,t577,t579,t580,t581,t582,t583,t584,t585,t586,t588,t589,t590,t591,t592,t594,t595,t596,t597,t598,t600,t601,t632,t633,t634,t636,t637,t638,t639,t640,t642,t643,t644,t645,t646,t647,t648,t649,t651,t652,t653,t654,t655,t657,t658,t659,t660,t661,t663,t664,t665,t666,t667,t668,t669,t670,t672,t673,t674,t675,t677,t678,t679,t680,t681,t683,t684
+--nodes: n_l0___154,n_l0___155,n_l0___156,n_l0___166,n_l0___167,n_l0___168,n_l0___205,n_l0___206,n_l0___207,n_l0___217,n_l0___218,n_l0___219,n_l0___256,n_l0___257,n_l0___258,n_l0___268,n_l0___269,n_l0___270,n_l0___304,n_l0___311,n_l0___312,n_l0___313,n_l0___319,n_l0___325,n_l0___332,n_l0___333,n_l0___334,n_l0___340,n_l0___347,n_l0___354,n_l0___355,n_l0___356,n_l0___362,n_l11___146,n_l11___149,n_l11___157,n_l11___160,n_l11___163,n_l11___169,n_l11___172,n_l11___196,n_l11___199,n_l11___202,n_l11___208,n_l11___211,n_l11___214,n_l11___220,n_l11___223,n_l11___247,n_l11___250,n_l11___253,n_l11___259,n_l11___262,n_l11___265,n_l11___271,n_l11___274,n_l11___301,n_l11___307,n_l11___328,n_l11___344,n_l11___350,n_l12___147,n_l12___150,n_l12___152,n_l12___158,n_l12___161,n_l12___164,n_l12___170,n_l12___173,n_l12___197,n_l12___200,n_l12___203,n_l12___209,n_l12___212,n_l12___215,n_l12___221,n_l12___224,n_l12___248,n_l12___251,n_l12___254,n_l12___260,n_l12___263,n_l12___266,n_l12___272,n_l12___275,n_l12___302,n_l12___309,n_l12___323,n_l12___330,n_l12___345,n_l12___352,n_l15___148,n_l15___151,n_l15___153,n_l15___159,n_l15___162,n_l15___165,n_l15___171,n_l15___174,n_l15___198,n_l15___201,n_l15___204,n_l15___210,n_l15___213,n_l15___216,n_l15___222,n_l15___225,n_l15___249,n_l15___252,n_l15___255,n_l15___261,n_l15___264,n_l15___267,n_l15___273,n_l15___276,n_l15___303,n_l15___310,n_l15___318,n_l15___324,n_l15___331,n_l15___339,n_l15___346,n_l15___353,n_l15___361,n_l4___298,n_l4___305,n_l4___314,n_l4___315,n_l4___316,n_l4___320,n_l4___326,n_l4___335,n_l4___336,n_l4___337,n_l4___341,n_l4___348,n_l4___357,n_l4___358,n_l4___359,n_l6___299,n_l6___306,n_l6___317,n_l6___321,n_l6___327,n_l6___338,n_l6___342,n_l6___349,n_l6___360,n_l8___300,n_l8___322,n_l8___343



-- stats
realtime 1:03.18
usertime 62.06
systime 1.13

