CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l6___655: < 3 + 5 * z_0 >
n_l1___43: < 5 * z_0 >
n_l1___125: < 10 * z_0 >
n_l4___653: < 2 * seqlen_0 + 5 * z_0 >
n_l0___650: < seqlen_0 + 5 * z_0 >
n_l0___623: < 2 + 10 * z_0 >
n_l4___626: < 4 + 10 * z_0 >
n_l15___42: < - it_0 + 5 * z_0 >
n_l1___97: < 10 * z_0 >
n_l15___124: < - it_0 + 10 * z_0 >
n_l1___26: < 5 * z_0 >
n_l1___39: < 5 * z_0 >
n_l15___107: < -2 * yy_0 + 10 * z_0 >
n_l6___628: < 3 * seqlen_0 + 10 * z_0 >
n_l15___96: < -2 * pattern_0 + 10 * z_0 >
n_l1___15: < 5 * z_0 >
n_l4___625: < 2 * seqlen_0 + 10 * z_0 >
n_l1___22: < 5 * z_0 >
n_l4___627: < 4 * xx_0 + 10 * z_0 >
n_l1___108: < 10 * z_0 >
n_l0___33: < 1 + 5 * z_0 >
n_l1___104: < 10 * z_0 >
n_l4___652: < 2 + 5 * z_0 >
n_l0___116: < 2 * pattern_0 + 10 * z_0 >
n_l15___120: < -2 * yy_0 + 10 * z_0 >
n_l15___25: < - xx_0 + 5 * z_0 >
n_l15___38: < -1 + 5 * z_0 >
n_l15___14: < - seqlen_0 + 5 * z_0 >
n_l15___21: < - it_0 + 5 * z_0 >
n_l0___100: < 2 * pattern_0 + 10 * z_0 >
n_l15___103: < -2 * yy_0 + 10 * z_0 >
n_l0___649: < 1 + 5 * z_0 >
n_l0___34: < seqlen_0 + 5 * z_0 >
n_l4___654: < 2 * it_0 + 5 * z_0 >
n_l0___115: < 2 * xx_0 + 10 * z_0 >
n_l1___121: < 10 * z_0 >
n_l0___18: < it_0 + 5 * z_0 >
n_l0___622: < 2 * yy_0 + 10 * z_0 >



-- stats
realtime 4:08.79
usertime 137.62
systime 6.31

