CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l15___169: < < z_0 >, < z_0 >, < - seqlen_0 + 2 * z_0 >, < - pattern_0 + z_0 > >
n_l4___205: < < z_0 > >
n_l4___176: < < z_0 >, < z_0 >, < 2 * z_0 > >
n_l6___119: < < 1 + z_0 >, < 1 + z_0 >, < it_0 + 2 * z_0 > >
n_l4___118: < < z_0 > >
n_l4___203: < < z_0 > >
n_l6___177: < < z_0 >, < z_0 >, < 2 * z_0 >, < z_0 > >
n_l0___172: < < z_0 >, < z_0 >, < 2 * z_0 > >
n_l4___5: < < z_0 >, < z_0 > >
n_l6___206: < < z_0 > >
n_l15___198: < < z_0 > >
n_l15___10: < < z_0 >, < -1 + z_0 > >
n_l4___116: < < z_0 >, < z_0 >, < - it_0 + 2 * z_0 > >
n_l1___79: < < z_0 >, < z_0 >, < 2 * z_0 > >
n_l1___11: < < z_0 >, < - yy_0 + z_0 > >
n_l4___6: < < z_0 >, < z_0 > >
n_l6___8: < < 1 + z_0 >, < z_0 > >
n_l0___201: < < z_0 >, < z_0 > >
n_l1___113: < < z_0 >, < z_0 >, < - it_0 + 2 * z_0 >, < - pattern_0 + z_0 > >
n_l4___4: < < z_0 > >
n_l4___204: < < z_0 > >
n_l4___174: < < z_0 >, < z_0 >, < 2 * z_0 >, < z_0 > >
n_l4___175: < < z_0 >, < z_0 >, < 2 * z_0 > >
n_l1___14: < < z_0 > >
n_l4___117: < < z_0 >, < z_0 > >
n_l0___115: < < z_0 >, < z_0 >, < -2 * pattern_0 + 2 * z_0 >, < z_0 > >
n_l0___16: < < z_0 > >
n_l15___78: < < z_0 >, < z_0 >, < 2 * z_0 > >



-- stats
realtime 2:09.62
usertime 93.84
systime 0.78

