CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___12: < < z_0 > >
n_l0___141: < < 2 * z_0 >, < 2 * z_0 > >
n_l0___165: < < z_0 >, < z_0 > >
n_l0___94: < < -seqlen_0 + 2 * z_0 >, < 2 * z_0 > >
n_l15___10: < < z_0 >, < -xx_0 + z_0 > >
n_l15___140: < < -2 * pattern_0 + 2 * z_0 >, < -it_0 + 2 * z_0 > >
n_l15___164: < < z_0 > >
n_l15___66: < < 2 * z_0 >, < -seqlen_0 + 2 * z_0 > >
n_l4___143: < < 2 * z_0 >, < 2 * z_0 > >
n_l4___144: < < 2 * z_0 > >
n_l4___145: < < 2 * z_0 > >
n_l4___167: < < z_0 > >
n_l4___168: < < z_0 > >
n_l4___169: < < z_0 > >
n_l4___4: < < z_0 > >
n_l4___5: < < z_0 >, < z_0 > >
n_l4___6: < < z_0 >, < z_0 > >
n_l4___95: < < seqlen_0 + 2 * z_0 > >
n_l4___96: < < 2 * z_0 >, < 2 * z_0 > >
n_l4___97: < < 2 * z_0 >, < 2 * z_0 > >
n_l6___146: < < 2 * z_0 >, < 2 * z_0 > >
n_l6___170: < < z_0 > >
n_l6___8: < < z_0 >, < z_0 > >
n_l6___98: < < 2 * xx_0 + 2 * z_0 >, < 2 * z_0 > >



-- stats
realtime 1:47.13
usertime 106.61
systime 0.50

