CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l15___202: < -1 + 5 * z_0 >
n_l6___8: < 3 + 5 * z_0 >
n_l6___122: < 6 * pattern_0 + 10 * z_0 >
n_l4___209: < 2 + 5 * z_0 >
n_l0___205: < 1 + 5 * z_0 >
n_l4___179: < 2 * it_0 + 10 * z_0 >
n_l15___173: < -2 + 10 * z_0 >
n_l0___118: < it_0 + 10 * z_0 >
n_l15___80: < - it_0 + 10 * z_0 >
n_l4___4: < 2 * yy_0 + 5 * z_0 >
n_l1___116: < 10 * z_0 >
n_l4___120: < 4 * pattern_0 + 10 * z_0 >
n_l0___17: < 1 + 5 * z_0 >
n_l0___176: < 2 * yy_0 + 10 * z_0 >
n_l4___5: < 2 * xx_0 + 5 * z_0 >
n_l4___208: < 2 * it_0 + 5 * z_0 >
n_l1___15: < 5 * z_0 >
n_l4___121: < 4 * yy_0 + 10 * z_0 >
n_l4___180: < 4 * pattern_0 + 10 * z_0 >
n_l1___82: < 10 * z_0 >
n_l4___178: < 4 + 10 * z_0 >
n_l6___210: < 3 * it_0 + 5 * z_0 >
n_l4___119: < 4 * yy_0 + 10 * z_0 >
n_l6___181: < 6 * pattern_0 + 10 * z_0 >
n_l15___10: < - it_0 + 5 * z_0 >
n_l4___207: < 2 * seqlen_0 + 5 * z_0 >
n_l1___12: < 5 * z_0 >
n_l4___6: < 2 + 5 * z_0 >



-- stats
realtime 2:03.21
usertime 93.67
systime 0.72

