CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t226,t227,t228,t229,t230,t232
+--nodes: n_l0___282,n_l11___279,n_l12___280,n_l15___281,n_l4___283,n_l6___436
SCC:
+--transitions: t158,t159,t160,t161,t163,t164
+--nodes: n_l0___332,n_l11___329,n_l12___330,n_l15___331,n_l4___433,n_l6___327
SCC:
+--transitions: t170,t171,t172,t173,t174,t175,t176,t178,t180,t182,t185,t187,t190,t191,t192,t193,t195,t198,t200,t203,t205,t208,t209,t210,t211,t213,t216,t218,t221,t223
+--nodes: n_l0___293,n_l0___294,n_l0___295,n_l0___305,n_l0___306,n_l0___307,n_l0___316,n_l0___317,n_l0___318,n_l15___286,n_l15___289,n_l15___292,n_l15___298,n_l15___301,n_l15___304,n_l15___310,n_l15___313,n_l15___315,n_l4___319,n_l4___320,n_l4___321,n_l6___322
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t35,t36,t37,t38,t39,t41,t42,t43,t44,t45,t47,t48,t49,t50,t51,t52,t53,t54,t56,t57,t58,t59,t60,t62,t63,t64,t65,t66,t68,t69,t70,t71,t72,t73,t74,t75,t77,t78,t79,t80,t81,t83,t84,t85,t86,t87
+--nodes: n_l0___392,n_l0___393,n_l0___394,n_l0___404,n_l0___405,n_l0___406,n_l0___416,n_l0___417,n_l0___418,n_l0___424,n_l0___432,n_l11___383,n_l11___386,n_l11___389,n_l11___395,n_l11___398,n_l11___401,n_l11___407,n_l11___410,n_l11___413,n_l11___429,n_l12___384,n_l12___387,n_l12___390,n_l12___396,n_l12___399,n_l12___402,n_l12___408,n_l12___411,n_l12___414,n_l12___430,n_l15___385,n_l15___388,n_l15___391,n_l15___397,n_l15___400,n_l15___403,n_l15___409,n_l15___412,n_l15___415,n_l15___423,n_l15___431,n_l4___419,n_l4___420,n_l4___421,n_l4___425,n_l4___435,n_l6___422,n_l6___426,n_l6___427,n_l8___428
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___342,n_l0___343,n_l0___344,n_l0___354,n_l0___355,n_l0___356,n_l0___366,n_l0___367,n_l0___368,n_l0___374,n_l0___382,n_l11___333,n_l11___336,n_l11___339,n_l11___345,n_l11___348,n_l11___351,n_l11___357,n_l11___360,n_l11___363,n_l11___379,n_l12___334,n_l12___337,n_l12___340,n_l12___346,n_l12___349,n_l12___352,n_l12___358,n_l12___361,n_l12___364,n_l12___380,n_l15___335,n_l15___338,n_l15___341,n_l15___347,n_l15___350,n_l15___353,n_l15___359,n_l15___362,n_l15___365,n_l15___373,n_l15___381,n_l4___369,n_l4___370,n_l4___371,n_l4___375,n_l4___434,n_l6___372,n_l6___376,n_l6___377,n_l6___437,n_l8___378
SCC:
+--transitions: t458,t459,t460,t461,t462,t463,t467,t468,t469,t470,t471,t472,t476,t477,t478,t479,t480,t481,t510,t511,t512,t513,t514,t515,t516,t517,t518,t520,t523,t525,t526,t529,t530,t531,t533,t536,t538,t539,t540,t541,t542,t544,t547,t549,t550,t553,t554,t555,t556,t557,t558,t560,t563,t565,t566,t569,t570,t571,t573,t576,t578,t579,t582,t583,t584,t586,t589,t591,t592,t595,t596,t597,t598,t599,t600,t602,t605,t607,t608,t611,t612,t613,t615,t618,t620,t621,t624,t625,t626,t628,t631,t633,t634
+--nodes: n_l0___105,n_l0___106,n_l0___107,n_l0___111,n_l0___112,n_l0___113,n_l0___117,n_l0___118,n_l0___119,n_l0___25,n_l0___26,n_l0___27,n_l0___52,n_l0___53,n_l0___54,n_l0___77,n_l0___78,n_l0___79,n_l12___15,n_l12___23,n_l12___34,n_l12___42,n_l12___50,n_l12___61,n_l12___67,n_l12___7,n_l12___75,n_l15___102,n_l15___103,n_l15___104,n_l15___108,n_l15___109,n_l15___110,n_l15___114,n_l15___115,n_l15___116,n_l15___16,n_l15___24,n_l15___35,n_l15___43,n_l15___51,n_l15___62,n_l15___68,n_l15___76,n_l15___8,n_l4___10,n_l4___18,n_l4___2,n_l4___29,n_l4___37,n_l4___45,n_l4___56,n_l4___63,n_l4___70,n_l4___80,n_l4___81,n_l4___82,n_l6___12,n_l6___20,n_l6___31,n_l6___39,n_l6___4,n_l6___440,n_l6___47,n_l6___58,n_l6___64,n_l6___72,n_l8___13,n_l8___21,n_l8___32,n_l8___40,n_l8___48,n_l8___5,n_l8___59,n_l8___65,n_l8___73
SCC:
+--transitions: t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t410,t411,t412,t413,t414,t415,t416,t417,t418,t419,t420,t421,t422,t423,t424,t425,t426,t427,t428,t429,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t440,t441,t442,t443,t444,t445,t446,t447,t448,t449
+--nodes: n_l0___133,n_l0___134,n_l0___135,n_l0___145,n_l0___146,n_l0___147,n_l0___163,n_l0___164,n_l0___165,n_l0___175,n_l0___176,n_l0___177,n_l0___193,n_l0___194,n_l0___195,n_l0___205,n_l0___206,n_l0___207,n_l0___220,n_l0___226,n_l0___227,n_l0___228,n_l0___234,n_l0___240,n_l0___246,n_l0___247,n_l0___248,n_l0___254,n_l0___261,n_l0___267,n_l0___268,n_l0___269,n_l0___275,n_l11___125,n_l11___128,n_l11___136,n_l11___139,n_l11___142,n_l11___148,n_l11___151,n_l11___154,n_l11___157,n_l11___160,n_l11___166,n_l11___169,n_l11___172,n_l11___178,n_l11___181,n_l11___184,n_l11___187,n_l11___190,n_l11___196,n_l11___199,n_l11___202,n_l11___208,n_l11___211,n_l11___217,n_l11___223,n_l11___243,n_l11___258,n_l11___264,n_l12___126,n_l12___129,n_l12___131,n_l12___137,n_l12___140,n_l12___143,n_l12___149,n_l12___152,n_l12___155,n_l12___158,n_l12___161,n_l12___167,n_l12___170,n_l12___173,n_l12___179,n_l12___182,n_l12___185,n_l12___188,n_l12___191,n_l12___197,n_l12___200,n_l12___203,n_l12___209,n_l12___212,n_l12___218,n_l12___224,n_l12___238,n_l12___244,n_l12___259,n_l12___265,n_l15___127,n_l15___130,n_l15___132,n_l15___138,n_l15___141,n_l15___144,n_l15___150,n_l15___153,n_l15___156,n_l15___159,n_l15___162,n_l15___168,n_l15___171,n_l15___174,n_l15___180,n_l15___183,n_l15___186,n_l15___189,n_l15___192,n_l15___198,n_l15___201,n_l15___204,n_l15___210,n_l15___213,n_l15___219,n_l15___225,n_l15___233,n_l15___239,n_l15___245,n_l15___253,n_l15___260,n_l15___266,n_l15___274,n_l4___214,n_l4___221,n_l4___229,n_l4___230,n_l4___231,n_l4___235,n_l4___241,n_l4___249,n_l4___250,n_l4___251,n_l4___255,n_l4___262,n_l4___270,n_l4___271,n_l4___272,n_l6___215,n_l6___222,n_l6___232,n_l6___236,n_l6___242,n_l6___252,n_l6___256,n_l6___263,n_l6___273,n_l8___216,n_l8___237,n_l8___257



-- stats
realtime 0:45.76
usertime 45.09
systime 0.67

