CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___44: < < z_0 >, < z_0 >, < -1 + z_0 > >
n_l0___467: < < -2 + 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < -2 + 2 * z_0 > >
n_l0___468: < < -seqlen_0 + 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 > >
n_l0___490: < < -1 + z_0 >, < z_0 >, < z_0 >, < -seqlen_0 + z_0 > >
n_l0___491: < < -1 + z_0 >, < z_0 >, < z_0 >, < -yy_0 + z_0 > >
n_l0___58: < < z_0 >, < -1 + z_0 >, < z_0 >, < z_0 >, < -yy_0 + z_0 > >
n_l0___59: < < z_0 >, < -xx_0 + z_0 >, < z_0 > >
n_l0___78: < < 2 * z_0 >, < 2 * z_0 >, < -it_0 + 2 * z_0 > >
n_l0___88: < < 2 * z_0 >, < -2 + 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < -2 * yy_0 + 2 * z_0 > >
n_l0___89: < < 2 * z_0 >, < -2 + 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < -2 * yy_0 + 2 * z_0 > >
n_l15___12: < < z_0 >, < -yy_0 + z_0 >, < z_0 >, < z_0 >, < -seqlen_0 + z_0 > >
n_l15___3: < < -xx_0 + z_0 >, < z_0 >, < z_0 >, < -1 + z_0 > >
n_l15___41: < < z_0 >, < z_0 >, < -seqlen_0 + z_0 > >
n_l15___54: < < z_0 >, < -1 + z_0 >, < -yy_0 + z_0 > >
n_l15___6: < < -xx_0 + z_0 >, < z_0 >, < z_0 >, < -xx_0 + z_0 > >
n_l15___66: < < -2 * yy_0 + 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < -seqlen_0 + 2 * z_0 > >
n_l15___75: < < 2 * z_0 >, < 2 * z_0 >, < -seqlen_0 + 2 * z_0 > >
n_l15___81: < < 2 * z_0 >, < -seqlen_0 + 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < -seqlen_0 + 2 * z_0 > >
n_l15___84: < < 2 * z_0 >, < -2 * xx_0 + 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < -2 * xx_0 + 2 * z_0 > >
n_l15___97: < < -it_0 + 2 * z_0 >, < 2 * z_0 >, < -seqlen_0 + 2 * z_0 > >
n_l4___45: < < z_0 >, < z_0 > >
n_l4___46: < < z_0 >, < z_0 >, < z_0 >, < z_0 >, < -seqlen_0 + z_0 > >
n_l4___47: < < z_0 >, < z_0 >, < z_0 >, < -seqlen_0 + z_0 > >
n_l4___470: < < 2 * z_0 >, < 2 * z_0 >, < -seqlen_0 + 2 * z_0 > >
n_l4___471: < < 2 * z_0 >, < -seqlen_0 + 2 * z_0 > >
n_l4___472: < < -it_0 + 2 * z_0 > >
n_l4___61: < < z_0 >, < z_0 >, < -it_0 + z_0 > >
n_l4___62: < < z_0 >, < -seqlen_0 + z_0 > >
n_l4___63: < < -seqlen_0 + z_0 > >
n_l4___91: < < 2 * z_0 >, < 2 * z_0 > >
n_l4___92: < < 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < -2 * xx_0 + 2 * z_0 > >
n_l4___93: < < 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < -2 + 2 * z_0 > >
n_l6___473: < < 2 * z_0 >, < it_0 + 2 * z_0 >, < 2 * z_0 > >
n_l6___487: < < z_0 >, < z_0 >, < z_0 > >
n_l6___52: < < z_0 >, < z_0 >, < z_0 >, < z_0 >, < z_0 > >
n_l6___95: < < 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 > >



-- stats
realtime 2:59.13
usertime 177.78
systime 1.32

