CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___661: < 1 + 5 * z_0 >
n_l4___67: < 2 * it_0 + 5 * z_0 >
n_l4___68: < 2 * yy_0 + 5 * z_0 >
n_l6___73: < 3 + 5 * z_0 >
n_l0___635: < 2 * pattern_0 + 10 * z_0 >
n_l0___634: < 2 * pattern_0 + 10 * z_0 >
n_l0___82: < it_0 + 5 * z_0 >
n_l15___115: < - it_0 + 10 * z_0 >
n_l4___639: < 4 * pattern_0 + 10 * z_0 >
n_l15___90: < -2 + 10 * z_0 >
n_l15___3: < - yy_0 + 5 * z_0 >
n_l4___638: < 4 * xx_0 + 10 * z_0 >
n_l15___104: < -2 * pattern_0 + 10 * z_0 >
n_l1___91: < 10 * z_0 >
n_l1___62: < 5 * z_0 >
n_l4___86: < 2 * xx_0 + 5 * z_0 >
n_l0___83: < 1 + 5 * z_0 >
n_l0___122: < seqlen_0 + 10 * z_0 >
n_l1___105: < 10 * z_0 >
n_l6___129: < 6 + 10 * z_0 >
n_l1___4: < 5 * z_0 >
n_l1___8: < 5 * z_0 >
n_l1___112: < 10 * z_0 >
n_l15___75: < - xx_0 + 5 * z_0 >
n_l6___640: < 3 * seqlen_0 + 10 * z_0 >
n_l4___126: < 4 * pattern_0 + 10 * z_0 >
n_l15___7: < - it_0 + 5 * z_0 >
n_l4___87: < 2 * seqlen_0 + 5 * z_0 >
n_l1___15: < 5 * z_0 >
n_l0___123: < 2 + 10 * z_0 >
n_l1___116: < 10 * z_0 >
n_l4___85: < 2 * it_0 + 5 * z_0 >
n_l4___127: < 4 * yy_0 + 10 * z_0 >
n_l15___111: < -2 * xx_0 + 10 * z_0 >
n_l6___656: < 3 + 5 * z_0 >
n_l4___125: < 4 * pattern_0 + 10 * z_0 >
n_l0___662: < seqlen_0 + 5 * z_0 >
n_l0___65: < 1 + 5 * z_0 >
n_l4___637: < 2 * seqlen_0 + 10 * z_0 >
n_l0___108: < 2 + 10 * z_0 >
n_l4___66: < 2 * seqlen_0 + 5 * z_0 >
n_l15___14: < - it_0 + 5 * z_0 >
n_l15___131: < - it_0 + 10 * z_0 >
n_l1___132: < 10 * z_0 >
n_l1___76: < 5 * z_0 >
n_l15___61: < - it_0 + 5 * z_0 >



-- stats
realtime 4:16.74
usertime 148.17
systime 6.03

