CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l4___91: < 2 * seqlen_0 + 10 * z_0 >
n_l6___95: < 6 + 10 * z_0 >
n_l6___434: < 3 * seqlen_0 + 5 * z_0 >
n_l15___3: < - seqlen_0 + 5 * z_0 >
n_l15___26: < - seqlen_0 + 5 * z_0 >
n_l0___46: < xx_0 + 5 * z_0 >
n_l4___33: < 2 * xx_0 + 5 * z_0 >
n_l1___4: < 5 * z_0 >
n_l15___54: < -2 * xx_0 + 10 * z_0 >
n_l0___413: < 2 * xx_0 + 10 * z_0 >
n_l1___12: < 5 * z_0 >
n_l0___88: < 2 * xx_0 + 10 * z_0 >
n_l1___8: < 5 * z_0 >
n_l1___55: < 10 * z_0 >
n_l15___77: < -2 * xx_0 + 10 * z_0 >
n_l0___440: < seqlen_0 + 5 * z_0 >
n_l4___32: < 2 * seqlen_0 + 5 * z_0 >
n_l0___439: < 1 + 5 * z_0 >
n_l15___81: < - seqlen_0 + 10 * z_0 >
n_l4___50: < 2 * seqlen_0 + 5 * z_0 >
n_l1___98: < 10 * z_0 >
n_l15___11: < - seqlen_0 + 5 * z_0 >
n_l6___37: < 3 + 5 * z_0 >
n_l1___82: < 10 * z_0 >
n_l4___31: < 2 * seqlen_0 + 5 * z_0 >
n_l6___419: < 3 * it_0 + 10 * z_0 >
n_l1___27: < 5 * z_0 >
n_l0___30: < 1 + 5 * z_0 >
n_l1___71: < 10 * z_0 >
n_l4___49: < 2 * seqlen_0 + 5 * z_0 >
n_l4___416: < 2 * seqlen_0 + 10 * z_0 >
n_l0___74: < 2 + 10 * z_0 >
n_l1___78: < 10 * z_0 >
n_l0___47: < xx_0 + 5 * z_0 >
n_l4___418: < 2 * seqlen_0 + 10 * z_0 >
n_l15___70: < - it_0 + 10 * z_0 >
n_l15___39: < - yy_0 + 5 * z_0 >
n_l15___7: < - it_0 + 5 * z_0 >
n_l4___93: < 4 * yy_0 + 10 * z_0 >
n_l1___40: < 5 * z_0 >
n_l0___414: < 2 * pattern_0 + 10 * z_0 >
n_l4___51: < 2 * xx_0 + 5 * z_0 >
n_l4___92: < 4 * pattern_0 + 10 * z_0 >
n_l15___97: < - seqlen_0 + 10 * z_0 >
n_l0___89: < 2 + 10 * z_0 >
n_l4___417: < 4 * pattern_0 + 10 * z_0 >



-- stats
realtime 1:20.89
usertime 80.11
systime 0.78

