CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___11: < < -it_0 + z_0 >, < z_0 >, < z_0 >, < -it_0 + z_0 > >
n_l0___21: < < z_0 >, < z_0 >, < -yy_0 + z_0 > >
n_l0___22: < < z_0 >, < -seqlen_0 + z_0 > >
n_l0___273: < < -it_0 + 2 * z_0 > >
n_l0___274: < < -it_0 + 2 * z_0 > >
n_l0___294: < < -it_0 + z_0 > >
n_l0___295: < < -yy_0 + z_0 > >
n_l0___41: < < 2 * z_0 >, < z_0 >, < -seqlen_0 + 2 * z_0 > >
n_l0___51: < < 2 * z_0 >, < -yy_0 + z_0 > >
n_l0___52: < < 2 * z_0 >, < -1 + z_0 > >
n_l15___14: < < z_0 >, < z_0 >, < -1 + z_0 > >
n_l15___17: < < z_0 >, < -1 + z_0 > >
n_l15___26: < < -1 + z_0 > >
n_l15___29: < < -it_0 + z_0 > >
n_l15___38: < < 2 * z_0 >, < z_0 >, < -2 * pattern_0 + 2 * z_0 > >
n_l15___44: < < 2 * z_0 >, < -1 + z_0 > >
n_l15___47: < < 2 * z_0 >, < -xx_0 + z_0 > >
n_l15___56: < < -2 * yy_0 + 2 * z_0 > >
n_l15___59: < < -2 * yy_0 + 2 * z_0 > >
n_l15___8: < < -it_0 + z_0 >, < z_0 >, < z_0 >, < -it_0 + z_0 > >
n_l4___276: < < 2 * z_0 >, < z_0 >, < -it_0 + 2 * z_0 > >
n_l4___277: < < 2 * z_0 >, < -xx_0 + z_0 > >
n_l4___278: < < -2 * xx_0 + 2 * z_0 > >
n_l4___297: < < -seqlen_0 + yy_0 + z_0 >, < z_0 >, < z_0 >, < z_0 > >
n_l4___298: < < z_0 >, < z_0 >, < z_0 > >
n_l4___299: < < -seqlen_0 + z_0 > >
n_l6___279: < < 2 * z_0 >, < z_0 >, < 2 * z_0 > >
n_l6___300: < < z_0 >, < z_0 >, < z_0 >, < z_0 > >



-- stats
realtime 1:52.79
usertime 111.93
systime 0.78

