CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l1___59: < < 2 * z_0 >, < 2 * z_0 >, < -2 * pattern_0 + 2 * z_0 > >
n_l6___421: < < z_0 >, < z_0 >, < z_0 > >
n_l1___15: < < -1 + z_0 >, < z_0 >, < - it_0 + z_0 > >
n_l15___86: < < -2 * pattern_0 + 2 * z_0 > >
n_l0___78: < < 2 * z_0 >, < -2 * xx_0 + 2 * z_0 > >
n_l1___43: < < - it_0 + z_0 > >
n_l15___69: < < 2 * z_0 >, < -2 + 2 * z_0 > >
n_l15___58: < < 2 * z_0 >, < 2 * z_0 >, < -2 + 2 * z_0 > >
n_l15___14: < < - seqlen_0 + z_0 >, < z_0 >, < - it_0 + z_0 > >
n_l0___62: < < 2 * z_0 >, < 2 * z_0 >, < - seqlen_0 + 2 * z_0 > >
n_l15___82: < < -2 * yy_0 + 2 * z_0 > >
n_l15___38: < < -1 + z_0 > >
n_l4___418: < < - yy_0 + z_0 >, < z_0 >, < z_0 > >
n_l0___416: < < -1 + z_0 > >
n_l15___25: < < z_0 >, < - yy_0 + z_0 > >
n_l0___34: < < z_0 >, < -1 + z_0 > >
n_l6___395: < < 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 > >
n_l4___419: < < z_0 >, < - it_0 + z_0 > >
n_l0___18: < < - seqlen_0 + z_0 >, < z_0 >, < - seqlen_0 + z_0 > >
n_l4___420: < < - seqlen_0 + z_0 > >
n_l0___77: < < 2 * z_0 >, < -2 * pattern_0 + 2 * z_0 > >
n_l0___390: < < -2 * yy_0 + 2 * z_0 > >
n_l15___65: < < 2 * z_0 >, < -2 + 2 * z_0 > >
n_l1___22: < < z_0 >, < - xx_0 + z_0 > >
n_l1___87: < < - it_0 + 2 * z_0 > >
n_l1___83: < < -2 * xx_0 + 2 * z_0 > >
n_l4___394: < < -2 * pattern_0 + 2 * z_0 > >
n_l0___33: < < z_0 >, < -1 + z_0 > >
n_l4___392: < < 2 * z_0 >, < 2 * z_0 >, < -2 + 2 * z_0 > >
n_l0___415: < < - it_0 + z_0 > >
n_l1___66: < < 2 * z_0 >, < - it_0 + 2 * z_0 > >
n_l1___39: < < -1 + z_0 > >
n_l15___42: < < -1 + z_0 > >
n_l1___26: < < z_0 >, < -1 + z_0 > >
n_l1___70: < < 2 * z_0 >, < - seqlen_0 + 2 * z_0 > >
n_l4___393: < < 2 * z_0 >, < -2 * pattern_0 + 2 * z_0 > >
n_l15___21: < < z_0 >, < - xx_0 + z_0 > >
n_l0___389: < < -2 * xx_0 + 2 * z_0 > >



-- stats
realtime 1:53.23
usertime 104.36
systime 1.05

