CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t40,t41,t42,t44,t45,t46
+--nodes: n_l0___644,n_l11___641,n_l12___642,n_l15___643,n_l4___638,n_l6___639
SCC:
+--transitions: t605,t606,t607,t608,t610,t611
+--nodes: n_l0___303,n_l11___300,n_l12___301,n_l15___302,n_l4___304,n_l6___298
SCC:
+--transitions: t459,t460,t461,t462,t463,t464,t465,t466,t467,t468,t469,t470,t471,t472,t473,t474,t475,t476,t477,t478,t479,t480,t481,t482,t483,t484,t485,t486,t487,t488,t489,t490,t491,t492,t493,t494,t495,t496,t497,t498,t499,t500
+--nodes: n_l0___368,n_l0___369,n_l0___370,n_l0___374,n_l0___375,n_l0___376,n_l0___383,n_l0___384,n_l0___385,n_l15___364,n_l15___365,n_l15___366,n_l15___367,n_l15___371,n_l15___372,n_l15___373,n_l15___381,n_l15___382,n_l4___377,n_l4___378,n_l4___379,n_l4___386,n_l4___387,n_l4___388,n_l6___380,n_l6___648
SCC:
+--transitions: t373,t374,t375,t376,t377,t378,t379,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t400,t401,t402,t429,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t440
+--nodes: n_l0___415,n_l0___416,n_l0___417,n_l0___421,n_l0___422,n_l0___423,n_l0___427,n_l0___428,n_l0___429,n_l15___412,n_l15___413,n_l15___414,n_l15___418,n_l15___419,n_l15___420,n_l15___424,n_l15___425,n_l15___426,n_l4___395,n_l4___396,n_l4___397,n_l4___430,n_l4___431,n_l4___432,n_l6___436,n_l6___623
SCC:
+--transitions: t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283
+--nodes: n_l0___486,n_l0___487,n_l0___488,n_l0___492,n_l0___493,n_l0___494,n_l0___501,n_l0___502,n_l0___503,n_l15___482,n_l15___483,n_l15___484,n_l15___485,n_l15___489,n_l15___490,n_l15___491,n_l15___499,n_l15___500,n_l4___495,n_l4___496,n_l4___497,n_l4___504,n_l4___505,n_l4___506,n_l6___498,n_l6___601
SCC:
+--transitions: t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165
+--nodes: n_l0___547,n_l0___548,n_l0___549,n_l0___553,n_l0___554,n_l0___555,n_l0___562,n_l0___563,n_l0___564,n_l15___543,n_l15___544,n_l15___545,n_l15___546,n_l15___550,n_l15___551,n_l15___552,n_l15___560,n_l15___561,n_l4___556,n_l4___557,n_l4___558,n_l4___565,n_l4___566,n_l4___567,n_l6___559,n_l6___580
SCC:
+--transitions: t628,t629,t630,t631,t632,t633,t634,t635,t636,t637,t638,t639,t640,t641,t642,t643,t644,t645,t646,t647,t648,t649,t650,t651,t652,t653,t654,t655,t656,t657,t658,t659,t660,t661,t662,t663,t664,t665,t666,t667,t668,t669
+--nodes: n_l0___263,n_l0___264,n_l0___265,n_l0___269,n_l0___270,n_l0___271,n_l0___278,n_l0___279,n_l0___280,n_l15___259,n_l15___260,n_l15___261,n_l15___262,n_l15___266,n_l15___267,n_l15___268,n_l15___276,n_l15___277,n_l4___272,n_l4___273,n_l4___274,n_l4___281,n_l4___282,n_l4___283,n_l6___275,n_l6___284
SCC:
+--transitions: t617,t618,t619,t620,t621,t622,t623,t625,t670,t672,t676,t677,t678,t679,t680,t681,t682,t683,t684,t685,t687,t691,t693,t697,t699,t703,t704,t705,t706,t708,t712,t714,t718,t720,t724,t726,t730,t731,t732,t733,t734,t735
+--nodes: n_l0___237,n_l0___238,n_l0___239,n_l0___249,n_l0___250,n_l0___251,n_l0___287,n_l0___288,n_l0___289,n_l15___227,n_l15___230,n_l15___233,n_l15___236,n_l15___242,n_l15___245,n_l15___248,n_l15___258,n_l15___286,n_l4___252,n_l4___253,n_l4___254,n_l4___290,n_l4___291,n_l4___292,n_l6___256,n_l6___293
SCC:
+--transitions: t736,t737,t738,t739,t740,t741,t742,t743,t744,t745,t746,t747,t748,t749,t750,t751,t752,t753,t754,t755,t756,t757,t758,t759,t760,t761,t762,t763,t764,t765,t766,t767,t768,t769,t770,t771,t772,t773,t774,t775,t776,t777
+--nodes: n_l0___204,n_l0___205,n_l0___206,n_l0___210,n_l0___211,n_l0___212,n_l0___219,n_l0___220,n_l0___221,n_l15___200,n_l15___201,n_l15___202,n_l15___203,n_l15___207,n_l15___208,n_l15___209,n_l15___217,n_l15___218,n_l4___213,n_l4___214,n_l4___215,n_l4___222,n_l4___223,n_l4___224,n_l6___216,n_l6___307
SCC:
+--transitions: t884,t885,t886,t887,t888,t889,t890,t891,t892,t893,t894,t895,t896,t897,t898,t899,t900,t901,t902,t903,t904,t905,t906,t907,t908,t909,t910,t911,t912,t913,t914,t915,t916,t917,t918,t919,t920,t921,t922,t923,t924,t925
+--nodes: n_l0___114,n_l0___115,n_l0___116,n_l0___120,n_l0___121,n_l0___122,n_l0___129,n_l0___130,n_l0___131,n_l15___110,n_l15___111,n_l15___112,n_l15___113,n_l15___117,n_l15___118,n_l15___119,n_l15___127,n_l15___128,n_l4___123,n_l4___124,n_l4___125,n_l4___132,n_l4___133,n_l4___134,n_l6___126,n_l6___143
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t35,t36,t501,t502,t503,t505,t506,t508,t509,t510,t511,t512,t513,t514,t515,t516,t517,t518,t519,t520,t521,t523,t524,t526,t527,t528,t530,t531,t533,t534,t535,t537,t538,t540,t541,t542,t543,t544,t545,t547,t548,t550,t551,t552,t554,t555,t557,t558,t559,t561,t562,t564,t565,t566,t568,t569,t571,t572,t573,t574,t575,t576
+--nodes: n_l0___340,n_l0___341,n_l0___342,n_l0___352,n_l0___353,n_l0___354,n_l0___651,n_l0___652,n_l0___653,n_l0___659,n_l0___668,n_l11___328,n_l11___331,n_l11___334,n_l11___337,n_l11___343,n_l11___346,n_l11___349,n_l11___360,n_l11___647,n_l11___665,n_l12___329,n_l12___332,n_l12___335,n_l12___338,n_l12___344,n_l12___347,n_l12___350,n_l12___362,n_l12___649,n_l12___666,n_l15___330,n_l15___333,n_l15___336,n_l15___339,n_l15___345,n_l15___348,n_l15___351,n_l15___363,n_l15___650,n_l15___658,n_l15___667,n_l4___355,n_l4___356,n_l4___357,n_l4___358,n_l4___654,n_l4___655,n_l4___656,n_l4___660,n_l4___662,n_l6___359,n_l6___361,n_l6___657,n_l6___661,n_l6___663,n_l8___664
SCC:
+--transitions: t578,t579,t580,t581,t582,t583,t584,t585,t586,t587,t588,t589,t590,t591,t592,t593,t594,t595,t596,t597,t598,t600,t601,t603,t778,t779,t780,t782,t783,t785,t787,t789,t790,t791,t792,t793,t794,t795,t796,t797,t798,t799,t800,t802,t803,t804,t805,t806,t808,t809,t810,t811,t812,t814,t815,t816,t817,t818,t819,t820,t821,t823,t824,t825,t826,t827,t829,t830,t831,t832,t833,t835,t836,t837,t838,t839,t841,t842,t843,t844,t845,t846,t847,t848
+--nodes: n_l0___175,n_l0___176,n_l0___177,n_l0___187,n_l0___188,n_l0___189,n_l0___310,n_l0___311,n_l0___312,n_l0___318,n_l0___327,n_l11___163,n_l11___166,n_l11___169,n_l11___172,n_l11___178,n_l11___181,n_l11___184,n_l11___196,n_l11___306,n_l11___324,n_l12___164,n_l12___167,n_l12___170,n_l12___173,n_l12___179,n_l12___182,n_l12___185,n_l12___198,n_l12___308,n_l12___325,n_l15___165,n_l15___168,n_l15___171,n_l15___174,n_l15___180,n_l15___183,n_l15___186,n_l15___199,n_l15___309,n_l15___317,n_l15___326,n_l4___190,n_l4___191,n_l4___192,n_l4___194,n_l4___313,n_l4___314,n_l4___315,n_l4___319,n_l4___321,n_l6___195,n_l6___197,n_l6___305,n_l6___316,n_l6___320,n_l6___322,n_l8___323
SCC:
+--transitions: t1001,t1002,t1003,t1004,t1005,t1006,t1009,t1012,t1014,t1015,t1016,t1017,t1022,t1023,t1024,t1027,t1030,t1032,t1033,t1034,t1035,t1040,t1041,t1042,t1045,t1048,t1050,t1051,t1052,t1053,t1058,t1059,t1060,t1063,t1066,t1068,t1069,t1074,t1075,t1076,t1077,t1078,t1079,t1080,t1081,t1082,t1083,t860,t861,t862,t863,t864,t865,t866,t867,t868,t869,t870,t873,t876,t878,t879,t926,t927,t928,t931,t934,t936,t937,t938,t939,t940,t941,t942,t943,t944,t945,t946,t947,t948,t949,t952,t955,t957,t958,t959,t960,t965,t966,t967,t970,t973,t975,t976,t977,t978,t983,t984,t985,t988,t991,t993,t994,t995,t996
+--nodes: n_l0___146,n_l0___147,n_l0___148,n_l0___154,n_l0___155,n_l0___156,n_l0___26,n_l0___38,n_l0___50,n_l0___58,n_l0___59,n_l0___60,n_l0___65,n_l0___77,n_l0___89,n_l0___97,n_l0___98,n_l0___99,n_l12___108,n_l12___144,n_l12___20,n_l12___32,n_l12___44,n_l12___56,n_l12___71,n_l12___83,n_l12___95,n_l15___10,n_l15___109,n_l15___11,n_l15___145,n_l15___153,n_l15___21,n_l15___25,n_l15___33,n_l15___37,n_l15___45,n_l15___49,n_l15___57,n_l15___64,n_l15___72,n_l15___76,n_l15___84,n_l15___88,n_l15___96,n_l4___100,n_l4___101,n_l4___102,n_l4___103,n_l4___138,n_l4___149,n_l4___15,n_l4___150,n_l4___151,n_l4___27,n_l4___39,n_l4___51,n_l4___66,n_l4___78,n_l4___90,n_l6___104,n_l6___107,n_l6___140,n_l6___152,n_l6___17,n_l6___29,n_l6___41,n_l6___53,n_l6___68,n_l6___80,n_l6___92,n_l8___105,n_l8___141,n_l8___18,n_l8___30,n_l8___42,n_l8___54,n_l8___69,n_l8___81,n_l8___93
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t166,t167,t168,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t188,t189,t190,t191,t192,t193,t195,t196,t197,t198,t199,t200,t202,t203,t204,t205,t206,t207,t208,t209,t210,t212,t213,t214,t215,t216,t217,t219,t220,t221,t222,t223,t224,t226,t227,t228,t229,t230,t231,t233,t234,t235,t236,t237,t238,t239,t240,t241,t284,t285,t286,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t300,t301,t303,t304,t305,t306,t307,t309,t310,t311,t312,t313,t315,t316,t317,t318,t319,t320,t321,t322,t324,t325,t326,t327,t328,t330,t331,t332,t333,t334,t336,t337,t338,t339,t340,t342,t343,t344,t345,t346,t347,t348,t349,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t360,t361,t363,t364,t365,t366,t367,t369,t370,t371,t372,t403,t404,t405,t407,t408,t409,t410,t411,t412,t413,t414,t416,t417,t418,t419,t421,t422,t423,t424,t425,t427,t428,t441,t442,t443,t445,t446,t447,t448,t449,t451,t452,t453,t454,t455,t456,t457,t458,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___406,n_l0___407,n_l0___408,n_l0___442,n_l0___443,n_l0___444,n_l0___460,n_l0___461,n_l0___462,n_l0___472,n_l0___473,n_l0___474,n_l0___519,n_l0___520,n_l0___521,n_l0___531,n_l0___532,n_l0___533,n_l0___576,n_l0___583,n_l0___584,n_l0___585,n_l0___591,n_l0___597,n_l0___604,n_l0___605,n_l0___606,n_l0___612,n_l0___619,n_l0___627,n_l0___628,n_l0___629,n_l0___635,n_l11___389,n_l11___392,n_l11___398,n_l11___401,n_l11___409,n_l11___435,n_l11___439,n_l11___448,n_l11___451,n_l11___454,n_l11___457,n_l11___463,n_l11___466,n_l11___469,n_l11___478,n_l11___507,n_l11___510,n_l11___513,n_l11___516,n_l11___522,n_l11___525,n_l11___528,n_l11___539,n_l11___573,n_l11___579,n_l11___600,n_l11___616,n_l11___622,n_l12___390,n_l12___393,n_l12___399,n_l12___402,n_l12___404,n_l12___410,n_l12___437,n_l12___440,n_l12___449,n_l12___452,n_l12___455,n_l12___458,n_l12___464,n_l12___467,n_l12___470,n_l12___480,n_l12___508,n_l12___511,n_l12___514,n_l12___517,n_l12___523,n_l12___526,n_l12___529,n_l12___541,n_l12___574,n_l12___581,n_l12___595,n_l12___602,n_l12___617,n_l12___625,n_l15___391,n_l15___394,n_l15___400,n_l15___403,n_l15___405,n_l15___411,n_l15___438,n_l15___441,n_l15___450,n_l15___453,n_l15___456,n_l15___459,n_l15___465,n_l15___468,n_l15___471,n_l15___481,n_l15___509,n_l15___512,n_l15___515,n_l15___518,n_l15___524,n_l15___527,n_l15___530,n_l15___542,n_l15___575,n_l15___582,n_l15___590,n_l15___596,n_l15___603,n_l15___611,n_l15___618,n_l15___626,n_l15___634,n_l4___433,n_l4___445,n_l4___446,n_l4___447,n_l4___475,n_l4___476,n_l4___477,n_l4___534,n_l4___535,n_l4___536,n_l4___537,n_l4___568,n_l4___570,n_l4___577,n_l4___586,n_l4___587,n_l4___588,n_l4___592,n_l4___598,n_l4___607,n_l4___608,n_l4___609,n_l4___613,n_l4___620,n_l4___630,n_l4___631,n_l4___632,n_l6___434,n_l6___479,n_l6___538,n_l6___540,n_l6___569,n_l6___571,n_l6___578,n_l6___589,n_l6___593,n_l6___599,n_l6___610,n_l6___614,n_l6___621,n_l6___624,n_l6___633,n_l8___572,n_l8___594,n_l8___615



-- stats
realtime 1:17.11
usertime 75.53
systime 1.58

