CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l4___6: < 2 * seqlen_0 + 5 * z_0 >
n_l15___145: < -2 + 10 * z_0 >
n_l6___8: < 3 * yy_0 + 5 * z_0 >
n_l4___5: < 2 * seqlen_0 + 5 * z_0 >
n_l1___2: < 5 * z_0 >
n_l15___172: < -1 + 5 * z_0 >
n_l4___178: < 2 * seqlen_0 + 5 * z_0 >
n_l6___96: < 6 + 10 * z_0 >
n_l4___150: < 4 * pattern_0 + 10 * z_0 >
n_l6___153: < 6 + 10 * z_0 >
n_l4___94: < 4 * yy_0 + 10 * z_0 >
n_l4___93: < 4 + 10 * z_0 >
n_l4___151: < 4 * pattern_0 + 10 * z_0 >
n_l0___92: < 2 * pattern_0 + 10 * z_0 >
n_l4___152: < 2 * seqlen_0 + 10 * z_0 >
n_l4___179: < 2 + 5 * z_0 >
n_l4___177: < 2 * seqlen_0 + 5 * z_0 >
n_l1___13: < 5 * z_0 >
n_l4___95: < 4 * pattern_0 + 10 * z_0 >
n_l15___10: < -1 + 5 * z_0 >
n_l0___148: < 2 * yy_0 + 10 * z_0 >
n_l0___4: < 1 + 5 * z_0 >
n_l4___7: < 2 * xx_0 + 5 * z_0 >
n_l15___63: < - it_0 + 10 * z_0 >
n_l1___65: < 10 * z_0 >
n_l6___180: < 3 * it_0 + 5 * z_0 >
n_l1___90: < 10 * z_0 >
n_l0___175: < 1 + 5 * z_0 >



-- stats
realtime 0:44.06
usertime 43.73
systime 0.32

