CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l15___14: < - it_0 + 5 * z_0 >
n_l4___299: < 2 * it_0 + 10 * z_0 >
n_l0___115: < 2 * pattern_0 + 10 * z_0 >
n_l15___103: < - it_0 + 10 * z_0 >
n_l1___108: < 10 * z_0 >
n_l15___120: < -2 * yy_0 + 10 * z_0 >
n_l15___42: < - xx_0 + 5 * z_0 >
n_l6___302: < 6 * pattern_0 + 10 * z_0 >
n_l15___21: < - xx_0 + 5 * z_0 >
n_l1___43: < 5 * z_0 >
n_l4___301: < 2 * it_0 + 10 * z_0 >
n_l0___296: < 2 + 10 * z_0 >
n_l4___300: < 2 * seqlen_0 + 10 * z_0 >
n_l15___25: < - xx_0 + 5 * z_0 >
n_l0___100: < 2 + 10 * z_0 >
n_l1___39: < 5 * z_0 >
n_l0___116: < 2 * pattern_0 + 10 * z_0 >
n_l0___34: < it_0 + 5 * z_0 >
n_l1___97: < 10 * z_0 >
n_l0___297: < 2 * xx_0 + 10 * z_0 >
n_l1___26: < 5 * z_0 >
n_l15___38: < - it_0 + 5 * z_0 >
n_l1___15: < 5 * z_0 >
n_l1___121: < 10 * z_0 >
n_l0___18: < 1 + 5 * z_0 >
n_l6___329: < 3 * seqlen_0 + 5 * z_0 >
n_l0___323: < 1 + 5 * z_0 >
n_l4___328: < 2 * it_0 + 5 * z_0 >
n_l1___22: < 5 * z_0 >
n_l0___33: < xx_0 + 5 * z_0 >
n_l0___324: < 1 + 5 * z_0 >
n_l15___107: < - it_0 + 10 * z_0 >
n_l1___125: < 10 * z_0 >
n_l15___124: < -2 * xx_0 + 10 * z_0 >
n_l15___96: < -2 + 10 * z_0 >
n_l1___104: < 10 * z_0 >
n_l4___326: < 2 * it_0 + 5 * z_0 >
n_l4___327: < 2 * xx_0 + 5 * z_0 >



-- stats
realtime 0:56.73
usertime 56.29
systime 0.44

