CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___11: < 4 * z_0 >
n_l0___189: < 8 * z_0 >
n_l0___190: < 8 * z_0 >
n_l0___21: < 4 * z_0 >
n_l0___211: < 4 * z_0 >
n_l0___212: < 4 * z_0 >
n_l0___22: < 4 * z_0 >
n_l0___62: < 8 * z_0 >
n_l0___72: < 8 * z_0 >
n_l0___73: < 8 * z_0 >
n_l15___14: < -1 + 4 * z_0 >
n_l15___17: < -it_0 + 4 * z_0 >
n_l15___26: < -yy_0 + 4 * z_0 >
n_l15___29: < -it_0 + 4 * z_0 >
n_l15___59: < -2 * pattern_0 + 8 * z_0 >
n_l15___65: < -2 * xx_0 + 8 * z_0 >
n_l15___68: < -2 * xx_0 + 8 * z_0 >
n_l15___77: < -2 * pattern_0 + 8 * z_0 >
n_l15___8: < -it_0 + 4 * z_0 >
n_l15___80: < -2 * yy_0 + 8 * z_0 >
n_l4___192: < it_0 + 8 * z_0 >
n_l4___193: < 2 + 8 * z_0 >
n_l4___194: < 2 * pattern_0 + 8 * z_0 >
n_l4___214: < seqlen_0 + 4 * z_0 >
n_l4___215: < it_0 + 4 * z_0 >
n_l4___216: < it_0 + 4 * z_0 >
n_l6___195: < 4 + 8 * z_0 >
n_l6___217: < 2 * seqlen_0 + 4 * z_0 >



-- stats
realtime 1:10.42
usertime 69.72
systime 0.58

