CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___11: < < -it_0 + z_0 >, < z_0 >, < -seqlen_0 + z_0 > >
n_l0___21: < < z_0 >, < -xx_0 + z_0 > >
n_l0___22: < < z_0 >, < -yy_0 + z_0 > >
n_l0___404: < < -it_0 + 2 * z_0 > >
n_l0___405: < < -2 * xx_0 + 2 * z_0 > >
n_l0___426: < < -1 + z_0 > >
n_l0___427: < < -it_0 + z_0 > >
n_l0___62: < < 2 * z_0 >, < 2 * z_0 >, < -seqlen_0 + 2 * z_0 > >
n_l0___72: < < 2 * z_0 >, < -seqlen_0 + 2 * z_0 > >
n_l0___73: < < 2 * z_0 >, < -2 * yy_0 + 2 * z_0 > >
n_l15___14: < < z_0 >, < -xx_0 + z_0 > >
n_l15___17: < < z_0 >, < -xx_0 + z_0 > >
n_l15___26: < < -xx_0 + z_0 > >
n_l15___29: < < -yy_0 + z_0 > >
n_l15___59: < < 2 * z_0 >, < 2 * z_0 >, < -2 + 2 * z_0 > >
n_l15___65: < < 2 * z_0 >, < -2 + 2 * z_0 > >
n_l15___68: < < 2 * z_0 >, < -it_0 + 2 * z_0 > >
n_l15___77: < < -2 * pattern_0 + 2 * z_0 > >
n_l15___8: < < -1 + z_0 >, < z_0 >, < -seqlen_0 + z_0 > >
n_l15___80: < < -2 * yy_0 + 2 * z_0 > >
n_l4___407: < < 2 * z_0 >, < 2 * z_0 >, < -2 + 2 * z_0 > >
n_l4___408: < < 2 * z_0 >, < -seqlen_0 + 2 * z_0 > >
n_l4___409: < < -seqlen_0 + 2 * z_0 > >
n_l4___429: < < -seqlen_0 + yy_0 + z_0 >, < z_0 >, < -seqlen_0 + z_0 > >
n_l4___430: < < z_0 >, < -xx_0 + z_0 > >
n_l4___431: < < -xx_0 + z_0 > >
n_l6___410: < < 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 > >
n_l6___432: < < z_0 >, < z_0 >, < z_0 > >



-- stats
realtime 2:10.03
usertime 128.92
systime 1.08

