CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t120,t121,t13,t14,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t66,t68,t69,t70,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___57,n_l0___58,n_l11___22,n_l11___50,n_l12___25,n_l12___53,n_l15___26,n_l15___54,n_l1___28,n_l1___56,n_l4___10,n_l4___11,n_l4___12,n_l4___15,n_l4___16,n_l4___17,n_l4___18,n_l4___32,n_l4___33,n_l4___34,n_l4___35,n_l4___36,n_l4___37,n_l4___38,n_l4___39,n_l4___4,n_l4___40,n_l4___43,n_l4___44,n_l4___45,n_l4___46,n_l4___5,n_l4___6,n_l4___7,n_l4___8,n_l4___9,n_l6___13,n_l6___14,n_l6___19,n_l6___20,n_l6___24,n_l6___41,n_l6___42,n_l6___47,n_l6___48,n_l6___52,n_l8___21,n_l8___49



-- stats
realtime 0:46.82
usertime 46.63
systime 0.19

