CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___154: < 4 * z_0 >
n_l0___164: < 4 * z_0 >
n_l0___165: < 4 * z_0 >
n_l0___198: < 4 * z_0 >
n_l0___199: < 4 * z_0 >
n_l0___213: < -8 * c2_0 + 24 * it_0 + 3 * seqlen_0 >
n_l0___226: < -2 * pattern_0 + seqlen_0 + 4 * z_0 >
n_l0___236: < seqlen_0 -2 * xx_0 + 4 * z_0 >
n_l0___237: < seqlen_0 -2 * yy_0 + 4 * z_0 >
n_l0___269: < -2 * pattern_0 + seqlen_0 + 4 * z_0 >
n_l0___270: < seqlen_0 -2 * xx_0 + 4 * z_0 >
n_l0___285: < 6 * it_0 + seqlen_0 >
n_l11___210: < 4 + 24 * it_0 + 3 * seqlen_0 >
n_l11___282: < 3 + 6 * it_0 + seqlen_0 >
n_l12___211: < 24 * it_0 + 3 * seqlen_0 -16 * yy_0 >
n_l12___283: < -2 + 6 * it_0 + seqlen_0 >
n_l15___151: < -1 + 4 * z_0 >
n_l15___157: < -xx_0 + 4 * z_0 >
n_l15___160: < -xx_0 + 4 * z_0 >
n_l15___169: < -xx_0 + 4 * z_0 >
n_l15___172: < -yy_0 + 4 * z_0 >
n_l15___212: < 24 * it_0 + 3 * seqlen_0 -12 * yy_0 >
n_l15___223: < -3 * pattern_0 + seqlen_0 + 4 * z_0 >
n_l15___229: < seqlen_0 -3 * yy_0 + 4 * z_0 >
n_l15___232: < -3 * pattern_0 + seqlen_0 + 4 * z_0 >
n_l15___241: < -3 * pattern_0 + seqlen_0 + 4 * z_0 >
n_l15___244: < seqlen_0 -3 * xx_0 + 4 * z_0 >
n_l15___284: < -1 + 6 * it_0 + seqlen_0 >
n_l4___201: < 1 + 4 * z_0 >
n_l4___202: < 1 + 4 * z_0 >
n_l4___203: < xx_0 + 4 * z_0 >
n_l4___214: < 2 * buffer_0 + 24 * it_0 -2 * pattern_0 + 3 * seqlen_0 >
n_l4___272: < -1 + seqlen_0 + 4 * z_0 >
n_l4___273: < -1 + seqlen_0 + 4 * z_0 >
n_l4___274: < it_0 -pattern_0 + 4 * z_0 >
n_l4___358: < 1 + 6 * it_0 + seqlen_0 >
n_l6___204: < 2 + 4 * z_0 >
n_l6___275: < seqlen_0 + 4 * z_0 >
n_l6___280: < 2 + 6 * it_0 + seqlen_0 >
n_l6___360: < 24 * it_0 + 3 * seqlen_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t536,t537,t538,t540,t541,t544,t545,t546,t547,t549,t550,t553,t554,t555,t556,t557,t560,t561
+--nodes: n_l0___10,n_l0___11,n_l0___16,n_l0___17,n_l0___6,n_l15___13,n_l15___14,n_l15___3,n_l15___7,n_l15___8,n_l4___19,n_l4___20,n_l4___21,n_l6___364
SCC:
+--transitions: t104,t107,t109,t23,t24,t25,t27,t28,t66,t68,t73,t75,t81,t82,t90,t92,t97,t99
+--nodes: n_l0___297,n_l0___307,n_l0___308,n_l0___341,n_l0___342,n_l15___294,n_l15___300,n_l15___303,n_l15___312,n_l15___315,n_l4___344,n_l4___345,n_l4___346,n_l6___347
SCC:
+--transitions: t400,t401,t402,t404,t405,t420,t422,t432,t434,t447,t448,t463,t465,t477,t479,t491,t494,t496
+--nodes: n_l0___48,n_l0___73,n_l0___74,n_l0___98,n_l0___99,n_l15___45,n_l15___56,n_l15___64,n_l15___83,n_l15___89,n_l4___101,n_l4___102,n_l4___103,n_l6___365



-- stats
realtime 1:43.22
usertime 102.10
systime 1.07

