CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___662: < < -1 + z_0 >, < z_0 >, < z_0 >, < -1 + z_0 > >
n_l0___82: < < z_0 >, < -1 + z_0 >, < z_0 >, < z_0 >, < - it_0 + z_0 > >
n_l4___66: < < z_0 >, < z_0 > >
n_l15___104: < < 2 * z_0 >, < 2 * z_0 >, < - it_0 + 2 * z_0 > >
n_l15___115: < < 2 * z_0 >, < -2 * yy_0 + 2 * z_0 >, < 2 * z_0 >, < z_0 >, < -2 + 2 * z_0 > >
n_l15___90: < < - it_0 + 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < - yy_0 + z_0 > >
n_l15___111: < < 2 * z_0 >, < -2 + 2 * z_0 >, < 2 * z_0 >, < z_0 >, < -2 + 2 * z_0 > >
n_l1___132: < < - seqlen_0 + 2 * z_0 >, < 2 * z_0 >, < - seqlen_0 + 2 * z_0 > >
n_l4___126: < < 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < z_0 >, < - seqlen_0 + 2 * z_0 > >
n_l6___73: < < z_0 >, < z_0 >, < z_0 >, < z_0 >, < z_0 > >
n_l4___86: < < z_0 >, < - xx_0 + z_0 > >
n_l4___67: < < z_0 >, < z_0 >, < z_0 >, < z_0 >, < - yy_0 + z_0 > >
n_l4___87: < < - seqlen_0 + z_0 > >
n_l15___3: < < - yy_0 + z_0 >, < z_0 >, < z_0 >, < - seqlen_0 + z_0 > >
n_l15___61: < < z_0 >, < z_0 >, < - it_0 + z_0 > >
n_l15___131: < < -2 * yy_0 + 2 * z_0 >, < 2 * z_0 >, < -2 * xx_0 + 2 * z_0 > >
n_l1___62: < < z_0 >, < z_0 >, < -1 + z_0 > >
n_l6___640: < < 2 * z_0 >, < 2 + 2 * z_0 >, < 2 * z_0 > >
n_l1___4: < < - it_0 + z_0 >, < z_0 >, < z_0 >, < - it_0 + z_0 > >
n_l0___123: < < 2 * z_0 >, < -2 + 2 * z_0 >, < 2 * z_0 >, < z_0 >, < - it_0 + 2 * z_0 > >
n_l15___14: < < z_0 >, < - it_0 + z_0 >, < z_0 >, < z_0 >, < - it_0 + z_0 > >
n_l15___7: < < - it_0 + z_0 >, < z_0 >, < z_0 >, < - seqlen_0 + z_0 > >
n_l4___637: < < 2 * z_0 >, < 2 * z_0 >, < -2 + 2 * z_0 > >
n_l1___91: < < - seqlen_0 + 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < - pattern_0 + z_0 > >
n_l4___638: < < 2 * z_0 >, < - seqlen_0 + 2 * z_0 > >
n_l4___125: < < 2 * z_0 >, < 2 * z_0 > >
n_l1___105: < < 2 * z_0 >, < 2 * z_0 >, < -2 + 2 * z_0 > >
n_l0___635: < < - it_0 + 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 > >
n_l0___634: < < -2 + 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < -1 + z_0 > >
n_l1___15: < < z_0 >, < - seqlen_0 + z_0 >, < z_0 >, < z_0 >, < - seqlen_0 + z_0 > >
n_l4___127: < < 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < - xx_0 + z_0 > >
n_l1___116: < < 2 * z_0 >, < - seqlen_0 + 2 * z_0 >, < 2 * z_0 >, < z_0 >, < -2 * xx_0 + 2 * z_0 > >
n_l0___108: < < 2 * z_0 >, < 2 * z_0 >, < - it_0 + 2 * z_0 > >
n_l15___75: < < z_0 >, < - xx_0 + z_0 >, < - it_0 + z_0 > >
n_l0___65: < < z_0 >, < z_0 >, < -1 + z_0 > >
n_l4___639: < < - seqlen_0 + 2 * z_0 > >
n_l0___661: < < -1 + z_0 >, < z_0 >, < z_0 >, < - xx_0 + z_0 > >
n_l4___68: < < z_0 >, < z_0 >, < z_0 >, < - yy_0 + z_0 > >
n_l0___122: < < 2 * z_0 >, < -2 + 2 * z_0 >, < 2 * z_0 >, < z_0 >, < -2 * yy_0 + 2 * z_0 > >
n_l4___85: < < z_0 >, < z_0 >, < - seqlen_0 + z_0 > >
n_l6___656: < < z_0 >, < z_0 >, < z_0 > >
n_l6___129: < < 2 * z_0 >, < 2 * z_0 >, < 2 * z_0 >, < z_0 >, < 2 * z_0 > >
n_l1___8: < < - it_0 + z_0 >, < z_0 >, < z_0 >, < - seqlen_0 + z_0 > >
n_l0___83: < < z_0 >, < - yy_0 + z_0 >, < z_0 > >
n_l1___112: < < 2 * z_0 >, < -2 * xx_0 + 2 * z_0 >, < 2 * z_0 >, < z_0 >, < -2 * yy_0 + 2 * z_0 > >
n_l1___76: < < z_0 >, < -1 + z_0 >, < - seqlen_0 + z_0 > >



-- stats
realtime 3:43.32
usertime 152.83
systime 2.22

