CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___44: < 4 * z_0 >
n_l0___467: < 8 * z_0 >
n_l0___468: < 8 * z_0 >
n_l0___490: < 4 * z_0 >
n_l0___491: < 4 * z_0 >
n_l0___58: < 4 * z_0 >
n_l0___59: < 4 * z_0 >
n_l0___78: < 8 * z_0 >
n_l0___88: < 8 * z_0 >
n_l0___89: < 8 * z_0 >
n_l15___12: < -seqlen_0 + 4 * z_0 >
n_l15___3: < -yy_0 + 4 * z_0 >
n_l15___41: < -seqlen_0 + 4 * z_0 >
n_l15___54: < -it_0 + 4 * z_0 >
n_l15___6: < -seqlen_0 + 4 * z_0 >
n_l15___66: < -2 * yy_0 + 8 * z_0 >
n_l15___75: < -2 * pattern_0 + 8 * z_0 >
n_l15___81: < -2 * pattern_0 + 8 * z_0 >
n_l15___84: < -it_0 + 8 * z_0 >
n_l15___97: < -it_0 + 8 * z_0 >
n_l4___45: < 1 + 4 * z_0 >
n_l4___46: < it_0 + 4 * z_0 >
n_l4___47: < seqlen_0 + 4 * z_0 >
n_l4___470: < 2 + 8 * z_0 >
n_l4___471: < it_0 + 8 * z_0 >
n_l4___472: < 2 * pattern_0 + 8 * z_0 >
n_l4___61: < it_0 + 4 * z_0 >
n_l4___62: < seqlen_0 + 4 * z_0 >
n_l4___63: < seqlen_0 + 4 * z_0 >
n_l4___91: < 2 * yy_0 + 8 * z_0 >
n_l4___92: < it_0 + 8 * z_0 >
n_l4___93: < 2 * xx_0 + 8 * z_0 >
n_l6___473: < 2 * seqlen_0 + 8 * z_0 >
n_l6___487: < 2 + 4 * z_0 >
n_l6___52: < 2 + 4 * z_0 >
n_l6___95: < 4 * xx_0 + 8 * z_0 >



-- stats
realtime 2:16.58
usertime 135.27
systime 1.20

