CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t64,t65,t66,t67,t68,t70
+--nodes: n_l0___619,n_l11___616,n_l12___617,n_l15___618,n_l4___620,n_l6___621
SCC:
+--transitions: t605,t606,t607,t608,t610,t611
+--nodes: n_l0___303,n_l11___300,n_l12___301,n_l15___302,n_l4___304,n_l6___298
SCC:
+--transitions: t40,t41,t42,t44,t45,t46
+--nodes: n_l0___644,n_l11___641,n_l12___642,n_l15___643,n_l4___638,n_l6___639
SCC:
+--transitions: t884,t885,t886,t888,t889,t892,t893,t894,t895,t896,t898,t899,t901,t902,t905,t906,t907,t908,t909,t912,t913,t918,t919,t921,t922,t923
+--nodes: n_l0___116,n_l0___120,n_l0___121,n_l0___129,n_l0___130,n_l15___110,n_l15___113,n_l15___117,n_l15___118,n_l15___127,n_l4___123,n_l4___124,n_l4___125,n_l4___132,n_l4___133,n_l4___134,n_l6___126,n_l6___143
SCC:
+--transitions: t284,t286,t290,t291,t292,t294,t295,t297,t298,t305,t307,t311,t313,t317,t320,t322,t338,t340,t345,t346,t347,t76,t77,t78,t80,t81
+--nodes: n_l0___462,n_l0___472,n_l0___473,n_l0___604,n_l0___605,n_l15___450,n_l15___459,n_l15___465,n_l15___468,n_l15___481,n_l4___475,n_l4___476,n_l4___477,n_l4___607,n_l4___608,n_l4___609,n_l6___479,n_l6___610
SCC:
+--transitions: t617,t618,t619,t621,t622,t670,t672,t676,t677,t678,t680,t681,t683,t684,t691,t693,t697,t699,t703,t706,t708,t724,t726,t731,t732,t733
+--nodes: n_l0___239,n_l0___249,n_l0___250,n_l0___287,n_l0___288,n_l15___227,n_l15___236,n_l15___242,n_l15___245,n_l15___258,n_l4___252,n_l4___253,n_l4___254,n_l4___290,n_l4___291,n_l4___292,n_l6___256,n_l6___293
SCC:
+--transitions: t350,t351,t352,t354,t355,t357,t358,t365,t367,t403,t405,t409,t412,t414,t441,t443,t447,t449,t454,t455,t456,t52,t53,t54,t56,t57
+--nodes: n_l0___408,n_l0___442,n_l0___443,n_l0___627,n_l0___628,n_l15___391,n_l15___394,n_l15___405,n_l15___411,n_l15___438,n_l4___445,n_l4___446,n_l4___447,n_l4___630,n_l4___631,n_l4___632,n_l6___624,n_l6___633
SCC:
+--transitions: t1001,t1004,t1005,t1006,t1009,t1012,t1014,t1015,t1016,t1017,t1058,t1059,t1060,t1063,t1066,t1068,t1069,t1075,t1076,t1077,t1080,t1081,t1082,t1083,t862,t863,t864,t866,t867,t926,t927,t928,t931,t934,t936,t937,t938,t939,t940,t942,t943,t945,t946,t965,t966,t967,t970,t973,t975,t976,t977,t978,t983,t984,t985,t988,t991,t993,t994,t995,t996
+--nodes: n_l0___146,n_l0___147,n_l0___154,n_l0___155,n_l0___50,n_l0___60,n_l0___65,n_l0___77,n_l0___97,n_l0___98,n_l12___108,n_l12___20,n_l12___56,n_l12___71,n_l12___83,n_l15___10,n_l15___109,n_l15___11,n_l15___21,n_l15___49,n_l15___57,n_l15___64,n_l15___72,n_l15___76,n_l15___84,n_l4___100,n_l4___101,n_l4___102,n_l4___103,n_l4___149,n_l4___15,n_l4___150,n_l4___151,n_l4___51,n_l4___66,n_l4___78,n_l6___104,n_l6___107,n_l6___152,n_l6___17,n_l6___53,n_l6___68,n_l6___80,n_l8___105,n_l8___18,n_l8___54,n_l8___69,n_l8___81



-- stats
realtime 3:17.13
usertime 194.54
systime 2.54

