CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/firewire.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___11: < 4 * z_0 >
n_l0___21: < 4 * z_0 >
n_l0___22: < 4 * z_0 >
n_l0___404: < 8 * z_0 >
n_l0___405: < 8 * z_0 >
n_l0___426: < 4 * z_0 >
n_l0___427: < 4 * z_0 >
n_l0___62: < 8 * z_0 >
n_l0___72: < 8 * z_0 >
n_l0___73: < 8 * z_0 >
n_l15___14: < -1 + 4 * z_0 >
n_l15___17: < -seqlen_0 + 4 * z_0 >
n_l15___26: < -xx_0 + 4 * z_0 >
n_l15___29: < -1 + 4 * z_0 >
n_l15___59: < -2 + 8 * z_0 >
n_l15___65: < -2 * pattern_0 + 8 * z_0 >
n_l15___68: < -it_0 + 8 * z_0 >
n_l15___77: < -2 + 8 * z_0 >
n_l15___8: < -1 + 4 * z_0 >
n_l15___80: < -2 * xx_0 + 8 * z_0 >
n_l4___407: < 2 + 8 * z_0 >
n_l4___408: < seqlen_0 + 8 * z_0 >
n_l4___409: < it_0 + 8 * z_0 >
n_l4___429: < it_0 + 4 * z_0 >
n_l4___430: < it_0 + 4 * z_0 >
n_l4___431: < seqlen_0 + 4 * z_0 >
n_l6___410: < 4 + 8 * z_0 >
n_l6___432: < 2 + 4 * z_0 >



-- stats
realtime 1:51.30
usertime 110.12
systime 1.05

