CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___51: < < 4 * c_0 > >
l9: < < - f_0 >, < - f_0 > >
n_l12___39: < < 12 >, < 0 > >
n_l9___46: < < 4 + 2 * c_0 -2 * f_0 >, < 0 >, -60 + 20 * __const_255_0 + 60 * c_0 -20 * s_0 >
n_l4___44: < < 4 + 2 * c_0 -2 * f_0 >, < 0 >, 20 * __const_255_0 + 60 * c_0 -46 * d_0 -20 * s_0 >
n_l15___47: < < 8 >, < 0 > >
n_l4___54: < < 4 * c_0 >, < -3 + c_0 >, 4 + 5 * s_0 >
n_l11___34: < < 2 * c_0 + 4 * f_0 >, < 0 > >
n_l15___16: < < 2 + 2 * c_0 > >
l11: < < - f_0 >, < - f_0 > >
l12: < < - f_0 >, < - f_0 > >
l2: < < - f_0 >, < - f_0 > >
l1: < < - f_0 >, < - f_0 > >
l14: < < - f_0 >, < - f_0 > >
n_l0___41: < < 2 * c_0 + 2 * d_0 >, < 0 >, 20 * __const_255_0 + 60 * c_0 -48 * f_0 -20 * s_0 >
l8: < < - f_0 >, < - f_0 > >
n_l2___17: < < 4 * c_0 > >
l0: < < - f_0 >, < - f_0 > >
l13: < < - f_0 >, < - f_0 > >
n_l0___52: < < 16 >, < 1 >, 5 * s_0 >
n_l2___38: < < 12 >, < 0 >, 20 * __const_255_0 + 58 * d_0 -20 * s_0 >
n_l9___56: < < 4 * c_0 >, < d_0 - f_0 >, 12 * d_0 + 5 * s_0 >
n_l0___42: < < 12 >, < 0 >, 20 * __const_255_0 + 33 * c_0 -20 * s_0 >
n_l12___36: < < 2 * c_0 + 4 * f_0 >, < 0 > >
n_l12___18: < < 4 * c_0 > >
l3: < < - f_0 >, < - f_0 > >
l15: < < - f_0 >, < - f_0 > >
n_l2___35: < < 2 * c_0 + 2 * d_0 >, < 0 >, -64 + 20 * __const_255_0 + 60 * c_0 -20 * s_0 >
n_l5___55: < < 4 * c_0 >, < -3 + c_0 >, 8 * d_0 + 5 * s_0 >
n_l5___45: < < 4 + 2 * c_0 -2 * f_0 >, < 0 >, 20 * __const_255_0 + 60 * c_0 -38 * d_0 -20 * s_0 >
n_l11___37: < < 3 * c_0 >, < 0 > >
n_l12___49: < < 16 >, < 1 >, -4 + 5 * s_0 >
n_l2___48: < < 8 * d_0 >, < 0 > >
l4: < < - f_0 >, < - f_0 > >
l10: < < - f_0 >, < - f_0 > >
l5: < < - f_0 >, < - f_0 > >



-- stats
realtime 3:03.45
usertime 182.40
systime 0.29

