CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -3 + 4 * id_0 -4 * tmp_0 >
n_l0___10: < 3 + 4 * maxId_0 -4 * tmp_0 >
n_l0___2: < -3 + 4 * id_0 -4 * tmp_0 >
n_l0___9: < 3 + 4 * maxId_0 -4 * tmp_0 >
n_l1___13: < 6 + 4 * maxId_0 -4 * tmp_0 >
n_l1___8: < 4 * id_0 -4 * tmp_0 >
n_l2___11: < 4 + 4 * maxId_0 -4 * tmp_0 >
n_l2___5: < -2 + 4 * id_0 -4 * tmp_0 >
n_l5___12: < 5 + 4 * maxId_0 -4 * tmp_0 >
n_l5___7: < -1 + 4 * id_0 -4 * tmp_0 >



-- stats
realtime 0:07.27
usertime 7.03
systime 0.13

