CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___4,n_l2___2,n_l3___7,n_l5___5,n_l6___8,n_l7___1,n_l7___3



-- stats
realtime 0:03.45
usertime 3.37
systime 0.08

