CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
l0: < < -f_0 >, < -f_0 > >
l1: < < -f_0 >, < -f_0 > >
l10: < < -f_0 >, < -f_0 > >
l11: < < -f_0 >, < -f_0 > >
l12: < < -f_0 >, < -f_0 > >
l13: < < -f_0 >, < -f_0 > >
l14: < < -f_0 >, < -f_0 > >
l15: < < -f_0 >, < -f_0 > >
l2: < < -f_0 >, < -f_0 > >
l3: < < -f_0 >, < -f_0 > >
l4: < < -f_0 >, < -f_0 > >
l5: < < -f_0 >, < -f_0 > >
l8: < < -f_0 >, < -f_0 > >
l9: < < -f_0 >, < -f_0 > >
n_l0___41: < < 4 * c_0 >, < -4 >, < 6 * __const_255_0 -6 * f_0 -6 * s_0 > >
n_l0___42: < < 6 * d_0 >, < -2 * d_0 >, < 6 * __const_255_0 -4 * d_0 -6 * s_0 > >
n_l0___51: < < 4 * c_0 > >
n_l0___52: < < 16 * d_0 >, < 0 >, < -4 * d_0 + s_0 > >
n_l11___34: < < 4 * c_0 >, < -2 * d_0 > >
n_l11___37: < < 6 * d_0 >, < -2 * d_0 > >
n_l12___18: < < 4 * c_0 > >
n_l12___36: < < 4 * c_0 >, < -4 > >
n_l12___39: < < 12 >, < -4 > >
n_l12___49: < < 16 >, < 0 >, < -c_0 + s_0 > >
n_l15___16: < < 4 * f_0 > >
n_l15___47: < < 8 >, < -c_0 > >
n_l2___17: < < 4 * c_0 > >
n_l2___35: < < 2 * d_0 >, < -4 * f_0 >, < 6 * __const_255_0 -3 * d_0 -6 * s_0 > >
n_l2___38: < < 3 * c_0 >, < -c_0 >, < 6 * __const_255_0 -6 * c_0 -6 * s_0 > >
n_l2___48: < < 2 * c_0 >, < -4 > >
n_l4___44: < < -4 + 4 * c_0 >, < -2 * d_0 >, < 6 * __const_255_0 -2 * c_0 -6 * s_0 > >
n_l4___54: < < 4 * c_0 >, < -16 + 4 * c_0 >, < s_0 > >
n_l5___45: < < 4 * c_0 -2 * d_0 >, < -2 * d_0 >, < -4 + 6 * __const_255_0 -6 * s_0 > >
n_l5___55: < < 4 * c_0 >, < -16 + 4 * c_0 >, < s_0 > >
n_l9___46: < < -4 + 4 * c_0 >, < -4 >, < 6 * __const_255_0 -6 * s_0 > >
n_l9___56: < < 4 * c_0 >, < -16 + 4 * c_0 >, < s_0 > >



-- stats
realtime 1:38.68
usertime 98.46
systime 0.20

