CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l5___74: < < c_0 >, < -1 + c_0 > >
n_l8___65: < < c_0 >, < c_0 > >
n_l5___12: < < -4 + __const_255_0 - s_0 > >
n_l12___94: < < - c_0 + s_0 > >
n_l1___81: < < c_0 > >
n_l2___8: < < __const_255_0 - c_0 - s_0 > >
n_l8___92: < < s_0 > >
n_l15___63: < < c_0 > >
n_l5___99: < < -4 + s_0 > >
n_l12___79: < < c_0 > >
n_l13___39: < < c_0 > >
n_l0___82: < < c_0 > >
n_l9___75: < < c_0 >, < c_0 > >
n_l13___2: < < __const_255_0 - s_0 > >
n_l1___69: < < c_0 >, < c_0 > >
n_l8___76: < < c_0 > >
n_l9___87: < < c_0 > >
n_l9___13: < < __const_255_0 - s_0 > >
n_l13___62: < < c_0 > >
n_l4___85: < < -1 + c_0 > >
n_l0___97: < < - c_0 + s_0 > >
n_l11___77: < < c_0 > >
n_l4___98: < < - c_0 + s_0 > >
n_l4___73: < < c_0 >, < c_0 - f_0 > >
n_l4___11: < < __const_255_0 -2 * d_0 - s_0 > >
n_l9___100: < < s_0 > >
n_l2___68: < < c_0 > >
n_l0___10: < < __const_255_0 - c_0 - s_0 > >
n_l5___86: < < -1 + c_0 > >
n_l0___70: < < c_0 >, < c_0 > >
n_l1___96: < < -4 * d_0 + s_0 > >
n_l12___67: < < c_0 >, < c_0 > >
n_l2___80: < < c_0 > >



-- stats
realtime 0:36.21
usertime 34.58
systime 0.33

