CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t18,t19,t20,t21,t23,t24,t25,t26,t27,t28,t30,t31,t8
+--nodes: n_l0___12,n_l0___13,n_l0___2,n_l0___3,n_l0___5,n_l0___6,n_l1___17,n_l1___18,n_l2___14,n_l2___7,n_l2___8,n_l5___10,n_l5___16



-- stats
realtime 0:05.36
usertime 5.28
systime 0.07

