CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t245,t246,t247,t249,t252
+--nodes: n_l0___8,n_l2___6,n_l4___9,n_l5___10,n_l9___12
SCC:
+--transitions: t27,t28,t30,t31,t33
+--nodes: n_l0___171,n_l12___170,n_l4___173,n_l5___174,n_l9___175
SCC:
+--transitions: t119,t120,t122,t124,t127
+--nodes: n_l0___97,n_l2___95,n_l4___99,n_l5___100,n_l9___101
SCC:
+--transitions: t233,t234,t235,t236,t238
+--nodes: n_l0___16,n_l12___15,n_l4___17,n_l5___18,n_l9___20
SCC:
+--transitions: t159,t160,t161,t163,t165
+--nodes: n_l0___70,n_l2___68,n_l4___71,n_l5___72,n_l9___73
SCC:
+--transitions: t11,t12,t13,t14,t16
+--nodes: n_l0___187,n_l12___186,n_l4___188,n_l5___189,n_l9___191
SCC:
+--transitions: t177,t178,t180,t181,t182,t183,t184,t185,t186,t187,t189,t190,t191,t192,t193,t222
+--nodes: n_l0___50,n_l0___58,n_l11___62,n_l12___49,n_l12___57,n_l15___55,n_l2___48,n_l2___56,n_l4___52,n_l4___60,n_l5___53,n_l5___61,n_l9___54,n_l9___63
SCC:
+--transitions: t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89
+--nodes: n_l0___122,n_l0___129,n_l11___119,n_l12___121,n_l12___128,n_l15___126,n_l2___120,n_l2___127,n_l4___123,n_l4___130,n_l5___124,n_l5___131,n_l9___125,n_l9___132
SCC:
+--transitions: t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214
+--nodes: n_l0___33,n_l0___40,n_l11___30,n_l12___32,n_l12___39,n_l15___37,n_l2___31,n_l2___38,n_l4___34,n_l4___41,n_l5___35,n_l5___42,n_l9___36,n_l9___43



-- stats
realtime 1:01.80
usertime 42.09
systime 0.86

