CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -8 * i_0 + 8 * n_0 >
n_l6___7: < 3 >
n_l0___17: < 3 -8 * i_0 + 8 * n_0 >
n_l5___6: < 2 >
n_l0___5: < 1 >
n_l7___9: < 4 >
n_l5___2: < 1 -8 * i_0 + 8 * n_0 >
n_l6___14: < -3 -8 * i_0 + 8 * n_0 >
n_l7___13: < -2 -8 * i_0 + 8 * n_0 >
n_l5___18: < 4 -8 * i_0 + 8 * n_0 >
n_l2___8: < 4 -8 * i_0 + 8 * n_0 >
n_l5___12: < 6 -8 * i_0 + 8 * n_0 >
n_l0___10: < 5 -8 * i_0 + 8 * n_0 >
n_l7___16: < 0 >
n_l6___11: < -3 -8 * i_0 + 8 * n_0 >
n_l6___3: < -6 -8 * i_0 + 8 * n_0 >
n_l7___4: < 3 -8 * i_0 + 8 * n_0 >
n_l2___15: < -1 -8 * i_0 + 8 * n_0 >



-- stats
realtime 0:05.14
usertime 5.06
systime 0.08

