CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < -1 -i_0 + n_0 >, < -1 -i_0 + n_0 >, < -1 -i_0 + n_0 > >
l1: < < -i_0 + n_0 >, < -i_0 + n_0 >, < -i_0 + n_0 > >
l7: < < -i_0 + n_0 >, < -i_0 + n_0 >, < -i_0 + n_0 > >
l0: < < -i_0 + n_0 >, < -i_0 + n_0 >, < -i_0 + n_0 > >
l6: < < -1 -i_0 + n_0 >, < -1 -i_0 + n_0 >, < -1 -i_0 + n_0 > >
l2: < < -i_0 + n_0 >, < -i_0 + n_0 >, < -i_0 + n_0 > >
l8: < < -1 -i_0 + n_0 >, < -1 -i_0 + n_0 > >
l5: < < -i_0 + n_0 >, < -i_0 + n_0 >, < -i_0 + n_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t10,t3,t4,t5,t6,t8
+--nodes: l0,l1,l2,l3,l5,l6,l7



-- stats
realtime 0:11.40
usertime 11.34
systime 0.05

