CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___71: < < 2 * c_0 - d_0, 0 > >
n_l5___10: < 6 * __const_255_0 + 3 * c_0 -6 * s_0 >
n_l8___68: < < -2 + 2 * c_0, 0 > >
n_l2___6: < 6 * __const_255_0 -6 * s_0 >
n_l0___8: < 6 * __const_255_0 + c_0 -6 * s_0 >
n_l0___61: < < 2 * c_0 -2 * d_0, 0 > >
n_l0___74: < < 2 * c_0 -2 * f_0, 0 > >
n_l4___88: < 12 * d_0 + 7 * s_0 >
n_l1___73: < < -2 + 2 * c_0, 0 > >
n_l1___60: < < 2 * c_0 -2 * d_0, 0 > >
n_l4___77: < < 2 * c_0 -4 * f_0, 2 * c_0 -4 * f_0 > >
n_l5___65: < < -4 + 2 * c_0, 0 > >
n_l13___13: < 6 * __const_255_0 + 10 * d_0 -6 * s_0 >
n_l4___9: < 6 * __const_255_0 + 2 * c_0 -6 * s_0 >
n_l12___84: < 7 * s_0 >
n_l13___55: < < 2 * c_0 -2 * f_0, 0 > >
n_l9___79: < < 2 * c_0 -2 * f_0, -2 + 2 * f_0 > >
n_l2___59: < < 2 * c_0 -2 * f_0, 0 > >
n_l9___90: < 20 * d_0 + 7 * s_0 >
n_l2___72: < < -2 + 2 * c_0, 0 > >
n_l15___56: < < 2 * c_0 -2 * f_0, 0 > >
n_l5___78: < < 2 * c_0 -2 * d_0, 2 * c_0 -2 * d_0 > >
n_l9___66: < < 2 * c_0 -4 * d_0, 0 > >
n_l0___87: < 2 * c_0 + 7 * s_0 >
n_l5___89: < 4 * c_0 + 7 * s_0 >
n_l12___58: < < 2 * c_0 -2 * f_0, 0 > >
n_l8___92: < 24 + 7 * s_0 >
n_l11___69: < < 2 * c_0 -2 * f_0, 0 > >
n_l4___64: < < 2 * c_0 -4 * d_0, 0 > >
n_l1___86: < c_0 + 7 * s_0 >
n_l9___11: < 16 + 6 * __const_255_0 -6 * s_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t58,t59,t60,t61,t62,t63,t65,t66,t67,t68,t70,t71,t72,t73,t74,t75,t76,t78,t79,t81,t82,t83
+--nodes: n_l0___31,n_l0___43,n_l11___26,n_l12___28,n_l12___40,n_l13___23,n_l13___36,n_l15___37,n_l1___30,n_l1___42,n_l2___29,n_l2___41,n_l4___32,n_l4___44,n_l5___33,n_l5___45,n_l8___25,n_l8___38,n_l9___34,n_l9___46



-- stats
realtime 2:06.75
usertime 126.28
systime 0.28

