CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l0: < < -f_0 >, < -f_0 > >
l1: < < -f_0 >, < -f_0 > >
l10: < < -f_0 >, < -f_0 > >
l11: < < -f_0 >, < -f_0 > >
l12: < < -f_0 >, < -f_0 > >
l13: < < -f_0 >, < -f_0 > >
l14: < < -f_0 >, < -f_0 > >
l15: < < -f_0 >, < -f_0 > >
l2: < < -f_0 >, < -f_0 > >
l3: < < -f_0 >, < -f_0 > >
l4: < < -f_0 >, < -f_0 > >
l5: < < -f_0 >, < -f_0 > >
l8: < < -f_0 >, < -f_0 > >
l9: < < -f_0 >, < -f_0 > >
n_l0___33: < < 6 * d_0 >, < s_0 > >
n_l0___4: < < __const_255_0 -2 * d_0 -s_0 > >
n_l0___41: < < 2 * c_0 + d_0 > >
n_l0___49: < < s_0 > >
n_l11___38: < < 2 + 2 * c_0 > >
n_l12___32: < < 6 * f_0 >, < s_0 > >
n_l12___40: < < 2 * c_0 + 2 * f_0 > >
n_l12___48: < < -c_0 + s_0 > >
n_l15___30: < < 6 > >
n_l2___2: < < __const_255_0 -c_0 -s_0 > >
n_l2___31: < < 6 * f_0 > >
n_l2___39: < < 2 * c_0 + 2 * f_0 > >
n_l4___35: < < 2 + 2 * c_0 >, < c_0 -2 * f_0 + s_0 > >
n_l4___43: < < 2 * c_0 > >
n_l4___5: < < __const_255_0 -2 * d_0 -s_0 > >
n_l4___50: < < s_0 > >
n_l5___36: < < 2 * c_0 + 2 * f_0 >, < -2 + c_0 + s_0 > >
n_l5___44: < < 2 * c_0 > >
n_l5___51: < < s_0 > >
n_l5___6: < < __const_255_0 -c_0 -s_0 > >
n_l9___37: < < 2 + 2 * c_0 >, < c_0 + s_0 > >
n_l9___45: < < 2 * c_0 + 2 * f_0 > >
n_l9___52: < < s_0 > >
n_l9___7: < < __const_255_0 -s_0 > >



-- stats
realtime 1:26.41
usertime 86.24
systime 0.17

