CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < < maxId_0 -tmp_0 > >
n_l0___10: < < maxId_0 -tmp_0 > >
n_l0___11: < < maxId_0 -tmp_0 > >
n_l0___2: < < maxId_0 -tmp_0 > >
n_l1___8: < < 1 + maxId_0 -tmp_0 > >
n_l1___9: < < 1 + maxId_0 -tmp_0 > >
n_l2___12: < < maxId_0 -tmp_0 > >
n_l2___13: < < maxId_0 -tmp_0 > >
n_l5___3: < < maxId_0 -tmp_0 > >
n_l5___7: < < 1 + maxId_0 -tmp_0 > >



-- stats
realtime 0:22.02
usertime 14.41
systime 0.13

