CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t10,t12,t13,t14,t15,t16,t18,t19,t2,t21,t22,t24,t25,t26,t27,t28,t29,t3,t30,t4,t5,t6,t7
+--nodes: l0,l1,l10,l11,l12,l13,l14,l15,l2,l3,l4,l5,l8,l9



-- stats
realtime 0:04.53
usertime 4.45
systime 0.08

