CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_new_ex.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < a_0 >, < a_0 >, < b_0 >, < i_0 > >
l9: < < a_0 >, < a_0 >, < b_0 >, < -1 + i_0 > >
l4: < < a_0 >, < a_0 >, < -1 + b_0 > >
l7: < < a_0 >, < a_0 >, < b_0 >, < i_0 > >
l5: < < a_0 >, < a_0 >, < b_0 >, < -1 + i_0 > >
l0: < < a_0 > >
l2: < < a_0 >, < a_0 >, < -1 + b_0 > >
l3: < < a_0 > >
l8: < < a_0 >, < a_0 > >



-- stats
realtime 0:07.44
usertime 7.40
systime 0.05

