CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_new_ex.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < a_0 > >
l6: < < a_0 >, < a_0 >, < b_0 >, < i_0 > >
l5: < < a_0 >, < a_0 >, < b_0 >, < i_0 > >
l2: < < a_0 >, < a_0 >, < b_0 > >
l3: < < a_0 > >
l9: < < a_0 >, < a_0 >, < b_0 >, < i_0 > >
l8: < < a_0 >, < a_0 > >
l4: < < a_0 >, < a_0 >, < b_0 > >
l7: < < a_0 >, < a_0 >, < b_0 >, < i_0 > >



-- stats
realtime 0:08.65
usertime 8.60
systime 0.05

