CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___107: < 5 * s_0 >
n_l0___4: < 5 * __const_255_0 -5 * s_0 >
n_l0___88: < 12 * c_0 -6 * f_0 >
n_l0___98: < 12 * c_0 -3 * d_0 >
n_l11___19: < 12 * c_0 -5 * d_0 >
n_l12___106: < -4 * d_0 + 5 * s_0 >
n_l12___21: < 12 * c_0 -8 * f_0 >
n_l12___43: < 12 * c_0 -10 * f_0 >
n_l15___41: < 12 * c_0 -10 * d_0 >
n_l2___2: < 5 * __const_255_0 -c_0 -5 * s_0 >
n_l2___20: < -6 + 10 * c_0 >
n_l2___42: < 12 * c_0 -8 * d_0 >
n_l4___101: < 12 * c_0 -8 * d_0 >
n_l4___108: < 4 + 5 * s_0 >
n_l4___5: < 5 * __const_255_0 + c_0 -5 * s_0 >
n_l4___91: < 12 * c_0 -16 * f_0 >
n_l5___102: < 12 * c_0 -14 * f_0 >
n_l5___109: < 2 * c_0 + 5 * s_0 >
n_l5___6: < 8 + 5 * __const_255_0 -5 * s_0 >
n_l5___92: < 12 * c_0 -14 * f_0 >
n_l9___103: < 12 * c_0 -12 * f_0 >
n_l9___110: < 12 + 5 * s_0 >
n_l9___7: < 5 * __const_255_0 + 6 * d_0 -5 * s_0 >
n_l9___93: < -12 + 12 * c_0 >



-- stats
realtime 0:28.17
usertime 27.89
systime 0.27

