CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l0___11: < 1 -8 * i_0 + 8 * n_0 >
n_l0___5: < 6 -8 * i_0 + 8 * n_0 >
n_l2___3: < 5 -8 * i_0 + 8 * n_0 >
n_l2___9: < -8 * i_0 + 8 * n_0 >
n_l5___12: < 2 -8 * i_0 + 8 * n_0 >
n_l5___6: < 7 -8 * i_0 + 8 * n_0 >
n_l6___2: < -5 -8 * i_0 + 8 * n_0 >
n_l6___8: < -5 -8 * i_0 + 8 * n_0 >
n_l7___1: < 4 -8 * i_0 + 8 * n_0 >
n_l7___10: < 0 >
n_l7___4: < 4 >
n_l7___7: < -4 -8 * i_0 + 8 * n_0 >



-- stats
realtime 0:06.99
usertime 6.90
systime 0.08

