CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < - i_0 + j_0 + n_0 >, < 1 -2 * i_0 + j_0 + 2 * n_0 > >
l7: < < -1 - i_0 + j_0 + n_0 >, < -2 * i_0 + j_0 + 2 * n_0 > >
l5: < < - i_0 + j_0 + n_0 >, < 1 -2 * i_0 + j_0 + 2 * n_0 > >
l2: < < - i_0 + j_0 + n_0 >, < -2 * i_0 + j_0 + 2 * n_0 > >
l1: < < -1 - i_0 + j_0 + n_0 >, < -2 * i_0 + j_0 + 2 * n_0 > >
l3: < < -1 - i_0 + n_0 >, < -1 -2 * i_0 + 2 * n_0 > >
l6: < < -1 - i_0 + n_0 >, < -1 -2 * i_0 + 2 * n_0 > >
l8: < < - i_0 + j_0 + n_0 >, < -2 * i_0 + j_0 + 2 * n_0 > >



-- stats
realtime 0:03.07
usertime 3.01
systime 0.06

