CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l1___92: < < 8 * d_0 >, < -8 + 4 * c_0 >, < 0 > >
n_l15___41: < < 4 * c_0 + 12 * d_0 >, < -12 + 4 * c_0 > >
n_l4___107: < < 10 * d_0 -4 * f_0 >, < 4 * c_0 -6 * d_0 >, < 0 >, < 2 * __const_255_0 - d_0 -2 * s_0 > >
n_l5___125: < < 4 * c_0 + 8 * f_0 >, < 4 * c_0 -8 * d_0 >, < 4 * c_0 -12 * d_0 >, < -4 * d_0 + s_0 > >
n_l8___114: < < 16 * d_0 >, < 2 * c_0 >, < c_0 >, < s_0 > >
n_l9___109: < < 10 * d_0 -4 * f_0 >, < 4 * c_0 -6 * d_0 >, < 0 >, < 2 * __const_255_0 -2 * s_0 > >
n_l0___103: < < 16 * f_0 >, < 4 * c_0 -4 * d_0 >, < 0 >, < 2 * __const_255_0 -2 * f_0 -2 * s_0 > >
n_l12___116: < < 16 * d_0 >, < 8 >, < 4 * d_0 >, < - c_0 + s_0 > >
n_l12___99: < < 5 * c_0 >, < 2 * d_0 >, < 0 > >
n_l0___104: < < 5 * c_0 >, < c_0 >, < 0 >, < -2 + 2 * __const_255_0 -2 * s_0 > >
n_l8___43: < < 4 * c_0 + 8 * f_0 > >
n_l2___100: < < 5 * c_0 >, < 4 >, < 0 >, < -2 + 2 * __const_255_0 -2 * s_0 > >
n_l2___46: < < 12 + 4 * c_0 >, < -12 + 4 * c_0 > >
n_l13___111: < < 16 >, < 0 >, < 0 > >
n_l1___101: < < 5 * c_0 >, < c_0 >, < 0 > >
n_l12___90: < < 8 * d_0 >, < 4 * c_0 -4 * d_0 >, < 0 > >
n_l11___88: < < 16 * f_0 >, < 4 * c_0 -8 * f_0 >, < 0 > >
n_l13___94: < < 5 * c_0 >, < c_0 >, < 0 >, < 2 * __const_255_0 + 3 * d_0 -2 * s_0 > >
n_l13___40: < < 4 * c_0 + 12 * f_0 >, < -12 + 4 * c_0 > >
n_l1___118: < < 16 >, < 8 >, < 4 * d_0 >, < -4 + s_0 > >
n_l0___120: < < 4 * c_0 + 12 * d_0 >, < -4 + 4 * c_0 > >
n_l8___96: < < 20 * f_0 >, < 4 * d_0 >, < 0 > >
n_l0___121: < < 4 * c_0 >, < 2 * c_0 >, < c_0 >, < -4 * d_0 + s_0 > >
n_l13___85: < < 8 * d_0 >, < -4 >, < 0 >, < 2 * __const_255_0 -2 * s_0 > >
n_l2___117: < < 16 * d_0 >, < 0 >, < 0 > >
n_l2___91: < < 16 * f_0 >, < 4 * c_0 -4 * d_0 >, < 0 >, < 2 * __const_255_0 - d_0 -2 * s_0 > >
n_l8___87: < < 4 * c_0 + 8 * f_0 >, < 4 * c_0 -8 * d_0 >, < 0 > >
n_l4___124: < < 4 * c_0 + 8 * f_0 >, < 4 * c_0 -8 * d_0 >, < 4 * c_0 -12 * d_0 >, < -4 * d_0 + s_0 > >
n_l1___47: < < 8 + 4 * c_0 > >
n_l15___112: < < 4 * c_0 >, < 0 >, < 0 > >
n_l5___108: < < 10 * d_0 -4 * f_0 >, < -12 + 4 * c_0 >, < 0 >, < 2 * __const_255_0 - d_0 -2 * s_0 > >
n_l9___126: < < 4 * c_0 + 8 * f_0 >, < 4 * c_0 -8 * d_0 >, < 4 * c_0 -12 * d_0 >, < s_0 > >
n_l11___97: < < 5 * c_0 >, < 2 * d_0 >, < 0 > >
n_l12___45: < < 4 * c_0 + 8 * f_0 > >



-- stats
realtime 1:02.94
usertime 61.73
systime 0.21

