CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l9___46: < < 2 * c_0 -2 * d_0 -2 * f_0 >, < 4 * c_0 -8 * d_0 >, -8 + 10 * __const_255_0 + 10 * c_0 -10 * s_0 >
n_l12___36: < < -8 + 4 * c_0 >, < -4 * d_0 > >
n_l0___51: < < -8 + 4 * c_0 > >
l9: < < - f_0 >, < - f_0 > >
n_l5___55: < < -8 + 4 * c_0 >, < -16 + 4 * c_0 >, 6 * c_0 -8 * d_0 + 10 * s_0 >
n_l2___35: < < -6 + 2 * c_0 >, < 4 * c_0 -8 * d_0 >, 10 * __const_255_0 -2 * d_0 -10 * s_0 >
l13: < < - f_0 >, < - f_0 > >
n_l12___18: < < 4 * c_0 -8 * f_0 > >
l0: < < - f_0 >, < - f_0 > >
n_l0___52: < < 8 >, < 0 >, 10 * s_0 >
n_l4___44: < < 2 * c_0 -2 * d_0 -2 * f_0 >, < 4 * c_0 -8 * d_0 >, 10 * __const_255_0 + 2 * d_0 -10 * s_0 >
l8: < < - f_0 >, < - f_0 > >
n_l15___16: < < 2 * c_0 -6 * f_0 > >
n_l0___42: < < 2 * d_0 >, < 0 >, 10 * __const_255_0 -10 * s_0 >
n_l12___49: < < 8 * d_0 >, < 0 >, -8 * d_0 + 10 * s_0 >
n_l0___41: < < 2 * c_0 -2 * d_0 >, < -4 * d_0 >, 10 * __const_255_0 -10 * s_0 >
n_l2___38: < < c_0 >, < 0 >, 10 * __const_255_0 - c_0 -10 * s_0 >
l11: < < - f_0 >, < - f_0 > >
n_l9___56: < < -8 + 4 * c_0 >, < -16 + 4 * c_0 >, 6 * c_0 + 10 * s_0 >
l2: < < - f_0 >, < - f_0 > >
l4: < < - f_0 >, < - f_0 > >
l14: < < - f_0 >, < - f_0 > >
l3: < < - f_0 >, < - f_0 > >
n_l2___48: < < 0 >, < -4 > >
n_l2___17: < < 2 * c_0 -6 * d_0 > >
l5: < < - f_0 >, < - f_0 > >
l15: < < - f_0 >, < - f_0 > >
l12: < < - f_0 >, < - f_0 > >
l1: < < - f_0 >, < - f_0 > >
n_l11___34: < < 4 * c_0 -4 * d_0 >, < -8 * f_0 > >
n_l5___45: < < -4 + 2 * c_0 -2 * f_0 >, < 4 * c_0 -8 * d_0 >, -12 + 10 * __const_255_0 + 10 * c_0 -10 * s_0 >
n_l4___54: < < 4 * c_0 -8 * d_0 >, < -16 + 4 * c_0 >, -16 + 6 * c_0 + 10 * s_0 >
l10: < < - f_0 >, < - f_0 > >
n_l11___37: < < c_0 >, < -2 * d_0 > >
n_l12___39: < < c_0 >, < 0 > >
n_l15___47: < < 0 >, < - c_0 > >



-- stats
realtime 3:05.67
usertime 183.72
systime 0.29

