CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___112: < < 4 * c_0 -4 * f_0 >, < 4 * c_0 + 8 * d_0 > >
n_l0___113: < < 0 >, < 5 * c_0 >, < 4 >, < -4 * d_0 + s_0 > >
n_l0___95: < < 0 >, < 4 * c_0 + 4 * f_0 >, < 0 >, < __const_255_0 -s_0 > >
n_l0___96: < < 2 * d_0 >, < 4 * c_0 >, < 0 >, < __const_255_0 -s_0 > >
n_l11___80: < < 0 >, < 4 * c_0 + 2 * d_0 >, < 0 > >
n_l11___89: < < 2 * d_0 >, < 16 >, < 0 > >
n_l12___108: < < 0 >, < 20 * d_0 >, < 4 * d_0 >, < -c_0 + s_0 > >
n_l12___41: < < 4 * c_0 -8 * d_0 > >
n_l12___82: < < 0 >, < 4 * c_0 + 4 * f_0 >, < 0 > >
n_l12___91: < < c_0 >, < 8 * d_0 >, < 0 > >
n_l13___103: < < 0 >, < 4 * c_0 >, < 0 > >
n_l13___79: < < 0 >, < 4 * c_0 >, < 0 >, < __const_255_0 + c_0 -s_0 > >
n_l13___86: < < c_0 >, < 4 * c_0 >, < 0 >, < __const_255_0 + 2 * d_0 -s_0 > >
n_l15___104: < < 0 >, < 12 * d_0 >, < 0 > >
n_l15___37: < < 0 >, < 4 * c_0 > >
n_l1___110: < < 0 >, < 20 * d_0 >, < 4 * d_0 >, < -c_0 + s_0 > >
n_l1___43: < < -4 + 4 * c_0 > >
n_l1___84: < < 0 >, < 4 * c_0 + 4 * f_0 >, < 0 > >
n_l1___93: < < c_0 >, < 4 * c_0 >, < 0 > >
n_l2___109: < < 0 >, < 12 >, < 0 > >
n_l2___42: < < 0 >, < 8 + 4 * c_0 > >
n_l2___83: < < 0 >, < 4 + 4 * c_0 >, < 0 >, < __const_255_0 -s_0 > >
n_l2___92: < < 4 >, < 16 >, < 0 >, < __const_255_0 -s_0 > >
n_l4___116: < < 4 * c_0 -16 * d_0 + 8 * f_0 >, < 4 * c_0 + 4 * d_0 >, < 4 * c_0 -12 * d_0 >, < -4 * d_0 + s_0 > >
n_l4___99: < < 2 * d_0 -4 * f_0 >, < 4 * c_0 >, < 0 >, < __const_255_0 -s_0 > >
n_l5___100: < < 2 * d_0 -4 * f_0 >, < 4 * c_0 >, < 0 >, < __const_255_0 + c_0 -d_0 -s_0 > >
n_l5___117: < < 4 * c_0 -16 * d_0 + 8 * f_0 >, < 4 * c_0 + 4 * d_0 >, < 4 * c_0 -12 * d_0 >, < -4 * d_0 + s_0 > >
n_l8___106: < < 0 >, < 20 * d_0 >, < c_0 >, < s_0 > >
n_l8___39: < < 4 * c_0 -8 * f_0 > >
n_l8___88: < < 4 * c_0 -8 * f_0 >, < 4 * c_0 + 4 * f_0 >, < 0 > >
n_l9___101: < < 2 * d_0 -4 * f_0 >, < 4 * c_0 >, < 0 >, < __const_255_0 + c_0 -s_0 > >
n_l9___118: < < -16 + 4 * c_0 + 8 * f_0 >, < 4 + 4 * c_0 >, < 4 * c_0 -12 * d_0 >, < s_0 > >



-- stats
realtime 1:27.38
usertime 59.97
systime 0.36

