CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -3 + 4 * id_0 -4 * tmp_0 >
n_l0___10: < 3 + 4 * maxId_0 -4 * tmp_0 >
n_l0___11: < 3 + 4 * maxId_0 -4 * tmp_0 >
n_l0___2: < -3 + 4 * id_0 -4 * tmp_0 >
n_l1___8: < 6 + 4 * maxId_0 -4 * tmp_0 >
n_l1___9: < 4 * id_0 -4 * tmp_0 >
n_l2___12: < -2 + 4 * id_0 -4 * tmp_0 >
n_l2___13: < 4 + 4 * maxId_0 -4 * tmp_0 >
n_l5___3: < 5 + 4 * maxId_0 -4 * tmp_0 >
n_l5___7: < -1 + 4 * id_0 -4 * tmp_0 >



-- stats
realtime 0:05.98
usertime 5.86
systime 0.12

