CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___37: < 14 * c_0 -8 * f_0 >
n_l0___4: < 5 * __const_255_0 -5 * s_0 >
n_l0___45: < 14 * c_0 -3 * d_0 >
n_l0___53: < 5 * s_0 >
n_l11___42: < -10 + 14 * c_0 >
n_l12___36: < 14 * c_0 -10 * d_0 >
n_l12___44: < 14 * c_0 -8 * f_0 >
n_l12___52: < -4 + 5 * s_0 >
n_l15___34: < 14 * c_0 -12 * f_0 >
n_l2___2: < 5 * __const_255_0 -2 * d_0 -5 * s_0 >
n_l2___35: < 14 * c_0 -10 * f_0 >
n_l2___43: < 14 * c_0 -8 * f_0 >
n_l4___39: < 14 * c_0 -16 * d_0 >
n_l4___47: < -18 + 14 * c_0 >
n_l4___5: < 5 * __const_255_0 + 2 * d_0 -5 * s_0 >
n_l4___54: < 4 * d_0 + 5 * s_0 >
n_l5___40: < 14 * c_0 -14 * f_0 >
n_l5___48: < -16 + 14 * c_0 >
n_l5___55: < 2 * c_0 + 5 * s_0 >
n_l5___6: < 8 + 5 * __const_255_0 -5 * s_0 >
n_l9___41: < 14 * c_0 -12 * d_0 >
n_l9___49: < -14 + 14 * c_0 >
n_l9___56: < 3 * c_0 + 5 * s_0 >
n_l9___7: < 5 * __const_255_0 + 3 * c_0 -5 * s_0 >



-- stats
realtime 0:22.08
usertime 21.87
systime 0.20

