CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -3 + 10 * maxId_0 -4 * tmp_0 >
n_l0___2: < -3 + 10 * maxId_0 -4 * tmp_0 >
n_l0___5: < -3 + 4 * id_0 -4 * tmp_0 >
n_l0___6: < -3 + 4 * id_0 -4 * tmp_0 >
n_l1___12: < 4 * id_0 -4 * tmp_0 >
n_l1___17: < 10 * maxId_0 -4 * tmp_0 >
n_l2___3: < -2 + 10 * maxId_0 -4 * tmp_0 >
n_l2___9: < -2 + 4 * id_0 -4 * tmp_0 >
n_l5___11: < -1 + 4 * id_0 -4 * tmp_0 >
n_l5___4: < -1 + 10 * maxId_0 -4 * tmp_0 >



-- stats
realtime 0:07.09
usertime 6.96
systime 0.12

