CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -4 -9 * i_0 + 9 * n_0 >
n_l2___20: < -5 -9 * i_0 + 9 * n_0 >
n_l0___12: < 2 -9 * i_0 + 9 * n_0 >
n_l7___16: < -6 -9 * i_0 + 9 * n_0 >
n_l5___23: < -9 * i_0 + 9 * n_0 >
n_l5___15: < 3 -9 * i_0 + 9 * n_0 >
n_l5___2: < -3 -9 * i_0 + 9 * n_0 >
n_l3___13: < -8 -9 * i_0 + 9 * n_0 >
n_l0___22: < -1 -9 * i_0 + 9 * n_0 >
n_l6___14: < -7 -9 * i_0 + 9 * n_0 >
n_l2___10: < 1 -9 * i_0 + 9 * n_0 >
n_l6___4: < -10 -9 * i_0 + 9 * n_0 >
n_l3___3: < -11 -9 * i_0 + 9 * n_0 >
n_l7___5: < -9 * i_0 + 9 * n_0 >



-- stats
realtime 0:05.99
usertime 5.89
systime 0.10

