CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_new_ex.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___7,n_l2___5,n_l3___8,n_l4___4,n_l6___3,n_l7___2,n_l9___1



-- stats
realtime 0:03.77
usertime 3.65
systime 0.12

