CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l13___2: < 6 * __const_255_0 + 10 * d_0 -6 * s_0 >
n_l2___8: < 6 * __const_255_0 -6 * s_0 >
n_l4___73: < -16 + 14 * c_0 >
n_l8___92: < 6 * c_0 + 7 * s_0 >
n_l12___79: < 16 * c_0 -10 * f_0 >
n_l5___74: < -18 + 16 * c_0 >
n_l1___96: < c_0 + 7 * s_0 >
n_l0___97: < 8 + 7 * s_0 >
n_l0___70: < 14 * c_0 -4 * d_0 >
n_l8___76: < 16 * c_0 -14 * d_0 >
n_l1___81: < 16 * c_0 -4 * d_0 >
n_l1___69: < 16 * c_0 -10 * f_0 >
n_l13___62: < 14 * c_0 -10 * f_0 >
n_l9___87: < -16 + 16 * c_0 >
n_l12___94: < 7 * s_0 >
n_l8___65: < 16 * c_0 -14 * f_0 >
n_l9___13: < 16 + 6 * __const_255_0 -6 * s_0 >
n_l12___67: < 16 * c_0 -12 * d_0 >
n_l5___86: < 16 * c_0 -9 * d_0 >
n_l5___12: < 6 * __const_255_0 + 3 * c_0 -6 * s_0 >
n_l9___100: < 20 + 7 * s_0 >
n_l2___80: < -4 + 12 * c_0 >
n_l15___63: < 14 * c_0 -8 * d_0 >
n_l9___75: < 16 * c_0 -16 * f_0 >
n_l11___77: < 16 * c_0 -6 * d_0 >
n_l4___98: < 12 * d_0 + 7 * s_0 >
n_l0___82: < 16 * c_0 -3 * d_0 >
n_l4___85: < 16 * c_0 -20 * f_0 >
n_l13___39: < -6 + 12 * c_0 >
n_l4___11: < 6 * __const_255_0 + 2 * c_0 -6 * s_0 >
n_l5___99: < 16 * d_0 + 7 * s_0 >
n_l2___68: < 14 * c_0 -6 * d_0 >
n_l0___10: < 6 * __const_255_0 + c_0 -6 * s_0 >



-- stats
realtime 0:20.02
usertime 19.83
systime 0.19

