CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___90: < 20 + 7 * s_0 >
n_l0___87: < 8 * d_0 + 7 * s_0 >
n_l2___6: < 6 * __const_255_0 -6 * s_0 >
n_l0___8: < 6 * __const_255_0 + c_0 -6 * s_0 >
n_l13___13: < 6 * __const_255_0 + 10 * d_0 -6 * s_0 >
n_l4___9: < 6 * __const_255_0 + 2 * c_0 -6 * s_0 >
n_l12___84: < 7 * s_0 >
n_l5___89: < 4 * c_0 + 7 * s_0 >
n_l4___88: < 12 * d_0 + 7 * s_0 >
n_l8___92: < 24 * d_0 + 7 * s_0 >
n_l9___11: < 6 * __const_255_0 + 4 * c_0 -6 * s_0 >
n_l5___10: < 12 + 6 * __const_255_0 -6 * s_0 >
n_l1___86: < 4 * d_0 + 7 * s_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t27,t28,t29,t30,t32,t33,t35,t36,t37,t40,t41,t42,t43,t45,t46,t47,t49,t88
+--nodes: n_l0___61,n_l0___74,n_l11___69,n_l12___58,n_l12___71,n_l13___55,n_l15___56,n_l1___60,n_l1___73,n_l2___59,n_l2___72,n_l4___64,n_l4___77,n_l5___65,n_l5___78,n_l8___68,n_l9___66,n_l9___79
SCC:
+--transitions: t58,t59,t60,t61,t62,t63,t65,t66,t67,t68,t70,t71,t72,t73,t74,t75,t76,t78,t79,t81,t82,t83
+--nodes: n_l0___31,n_l0___43,n_l11___26,n_l12___28,n_l12___40,n_l13___23,n_l13___36,n_l15___37,n_l1___30,n_l1___42,n_l2___29,n_l2___41,n_l4___32,n_l4___44,n_l5___33,n_l5___45,n_l8___25,n_l8___38,n_l9___34,n_l9___46



-- stats
realtime 0:19.45
usertime 19.26
systime 0.17

