CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l7___4: < 4 * j_0 >
n_l5___6: < 2 -8 * i_0 + 5 * j_0 + 8 * n_0 >
n_l2___3: < -8 * i_0 + 5 * j_0 + 8 * n_0 >
n_l0___5: < 1 -8 * i_0 + 5 * j_0 + 8 * n_0 >
n_l6___2: < -5 -8 * i_0 + 8 * n_0 >
n_l7___1: < -1 -8 * i_0 + 5 * j_0 + 8 * n_0 >



-- stats
realtime 0:03.45
usertime 3.39
systime 0.06

