CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -f_0 >, < -f_0 > >
l4: < < -f_0 >, < -f_0 > >
l14: < < -f_0 >, < -f_0 > >
l3: < < -f_0 >, < -f_0 > >
l15: < < -f_0 >, < -f_0 > >
l12: < < -f_0 >, < -f_0 > >
l13: < < -f_0 >, < -f_0 > >
l1: < < -f_0 >, < -f_0 > >
l11: < < -f_0 >, < -f_0 > >
l10: < < -f_0 >, < -f_0 > >
l2: < < -f_0 >, < -f_0 > >
l8: < < -f_0 >, < -f_0 > >
l5: < < -f_0 >, < -f_0 > >
l9: < < -f_0 >, < -f_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t10,t12,t13,t14,t16,t18,t19,t2,t21,t22,t24,t25,t26,t28,t29,t3,t30,t4,t5,t6,t7
+--nodes: l0,l1,l10,l11,l12,l13,l14,l15,l2,l3,l4,l5,l8,l9



-- stats
realtime 1:14.79
usertime 74.68
systime 0.08

