CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l3___10: < -4 -9 * i_0 + 9 * n_0 >
n_l5___15: < 4 -9 * i_0 + 9 * n_0 >
n_l7___5: < 7 >
n_l6___3: < -3 -9 * i_0 + 9 * n_0 >
n_l0___6: < 9 -9 * i_0 + 9 * n_0 >
n_l3___2: < -4 -9 * i_0 + 9 * n_0 >
n_l7___8: < 1 -9 * i_0 + 9 * n_0 >
n_l2___12: < 2 -9 * i_0 + 9 * n_0 >
n_l7___1: < 7 -9 * i_0 + 9 * n_0 >
n_l2___4: < 8 -9 * i_0 + 9 * n_0 >
n_l6___11: < -9 * i_0 + 9 * n_0 >
n_l5___7: < 10 -9 * i_0 + 9 * n_0 >
n_l0___14: < 3 -9 * i_0 + 9 * n_0 >
n_l7___13: < 2 >



-- stats
realtime 0:04.97
usertime 4.89
systime 0.08

