CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t15,t16,t17,t18,t19,t21,t22,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t57,t58,t59,t60,t61,t7,t8
+--nodes: n_l0___41,n_l0___42,n_l0___51,n_l0___52,n_l11___34,n_l11___37,n_l12___18,n_l12___36,n_l12___39,n_l12___49,n_l15___16,n_l15___47,n_l2___17,n_l2___35,n_l2___38,n_l2___48,n_l4___44,n_l4___54,n_l5___45,n_l5___55,n_l9___46,n_l9___56



-- stats
realtime 0:20.15
usertime 19.97
systime 0.17

