CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28
+--nodes: n_l0___12,n_l0___13,n_l0___3,n_l0___4,n_l0___7,n_l0___8,n_l1___16,n_l1___6,n_l2___10,n_l2___14,n_l2___9,n_l5___11,n_l5___5



-- stats
realtime 0:04.45
usertime 4.38
systime 0.07

