CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -4 -8 * i_0 + 8 * n_0 >
n_l0___10: < 1 -8 * i_0 + 8 * n_0 >
n_l0___17: < -4 -8 * i_0 + 8 * n_0 >
n_l2___15: < -5 -8 * i_0 + 8 * n_0 >
n_l2___8: < -8 * i_0 + 8 * n_0 >
n_l5___12: < 2 -8 * i_0 + 8 * n_0 >
n_l5___18: < -8 * i_0 + 8 * n_0 >
n_l5___2: < -3 -8 * i_0 + 8 * n_0 >
n_l6___11: < -7 -8 * i_0 + 8 * n_0 >
n_l6___3: < -10 -8 * i_0 + 8 * n_0 >
n_l7___13: < -6 -8 * i_0 + 8 * n_0 >
n_l7___4: < -1 -8 * i_0 + 8 * n_0 >



-- stats
realtime 0:08.85
usertime 8.71
systime 0.13

