CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l12___113: < 4 * s_0 >
n_l8___102: < 2 * c_0 + 4 * s_0 >
n_l11___79: < 4 * s_0 >
n_l1___83: < 2 * d_0 + 4 * s_0 >
n_l9___98: < 16 * c_0 -20 * f_0 + 4 * s_0 >
n_l13___2: < 6 * __const_255_0 + 10 * d_0 -6 * s_0 >
n_l1___106: < 2 * c_0 + 4 * s_0 >
n_l4___96: < 4 * c_0 + 4 * s_0 >
n_l13___77: < -2 * c_0 + 4 * s_0 >
n_l12___104: < 4 * s_0 >
n_l13___99: < -2 * c_0 + 4 * s_0 >
n_l4___119: < 10 * f_0 + 4 * s_0 >
n_l0___143: < 2 * c_0 + 7 * s_0 >
n_l4___23: < 6 * __const_255_0 + 2 * c_0 -6 * s_0 >
n_l12___92: < 2 + 4 * s_0 >
n_l0___107: < 8 + 4 * s_0 >
n_l4___108: < 5 * c_0 + 4 * s_0 >
n_l5___145: < 4 * c_0 + 7 * s_0 >
n_l8___111: < 2 * c_0 + 4 * s_0 >
n_l9___110: < 14 * c_0 -14 * f_0 + 4 * s_0 >
n_l2___82: < 2 * d_0 + 4 * s_0 >
n_l9___121: < -14 + 14 * c_0 + 4 * s_0 >
n_l12___81: < 2 * f_0 + 4 * s_0 >
n_l5___24: < 6 * __const_255_0 + 6 * d_0 -6 * s_0 >
n_l8___78: < 2 * f_0 + 4 * s_0 >
n_l0___84: < 6 * c_0 + 4 * s_0 >
n_l9___25: < 16 + 6 * __const_255_0 -6 * s_0 >
n_l1___115: < 2 * d_0 + 4 * s_0 >
n_l9___87: < 16 * c_0 -10 * d_0 + 4 * s_0 >
n_l13___88: < -2 * c_0 + 4 * s_0 >
n_l5___120: < 14 * c_0 -16 * d_0 + 4 * s_0 >
n_l2___114: < 6 * c_0 + 4 * s_0 >
n_l0___22: < 6 * __const_255_0 + c_0 -6 * s_0 >
n_l13___74: < -2 * c_0 + 4 * s_0 >
n_l1___94: < 4 + 4 * s_0 >
n_l8___89: < 2 * c_0 + 4 * s_0 >
n_l8___138: < 6 * c_0 + 7 * s_0 >
n_l15___75: < 4 * f_0 + 4 * s_0 >
n_l15___100: < 4 * d_0 + 4 * s_0 >
n_l4___144: < 12 * d_0 + 7 * s_0 >
n_l9___146: < 20 + 7 * s_0 >
n_l11___90: < 4 * s_0 >
n_l0___116: < 8 * c_0 + 4 * s_0 >
n_l12___140: < 7 * s_0 >
n_l5___109: < -16 + 14 * c_0 + 4 * s_0 >
n_l0___95: < 3 * d_0 + 4 * s_0 >
n_l2___105: < 6 + 4 * s_0 >
n_l5___97: < 16 * c_0 -11 * d_0 + 4 * s_0 >
n_l4___85: < 8 + 4 * s_0 >
n_l5___86: < 16 * c_0 -22 * f_0 + 4 * s_0 >
n_l2___93: < 4 + 4 * s_0 >
n_l1___142: < c_0 + 7 * s_0 >
n_l2___20: < 6 * __const_255_0 -6 * s_0 >



-- stats
realtime 0:52.95
usertime 52.38
systime 0.31

