CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t12,t13,t15,t16,t18,t19,t2,t20,t21,t23,t24,t26,t27,t28,t29,t31,t32,t34,t35,t36,t37,t38,t40,t41,t5,t6,t8,t9
+--nodes: n_l0___73,n_l0___74,n_l11___52,n_l11___66,n_l12___55,n_l12___69,n_l13___50,n_l13___59,n_l13___62,n_l15___49,n_l15___61,n_l1___57,n_l1___71,n_l2___56,n_l2___70,n_l4___77,n_l5___78,n_l8___53,n_l8___64,n_l8___67,n_l9___79



-- stats
realtime 0:16.05
usertime 15.94
systime 0.11

