CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___2: < < maxId_0 -tmp_0 > >
n_l0___3: < < maxId_0 -tmp_0 > >
n_l0___7: < < -1 + maxId_0 -tmp_0 > >
n_l0___8: < < -1 + maxId_0 -tmp_0 > >
n_l1___16: < < maxId_0 -tmp_0 > >
n_l1___23: < < 1 + maxId_0 -tmp_0 > >
n_l2___12: < < -1 + maxId_0 -tmp_0 > >
n_l2___4: < < maxId_0 -tmp_0 > >
n_l5___15: < < -1 + maxId_0 -tmp_0 > >
n_l5___5: < < maxId_0 -tmp_0 > >



-- stats
realtime 0:17.07
usertime 10.97
systime 0.14

