CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l4___211: < < 2 >, < 2 * c_0 -4 * f_0 >, < -2 + __const_255_0 + c_0 - s_0 > >
n_l13___2: < < __const_255_0 - s_0 > >
n_l0___207: < < d_0 >, < 2 * c_0 - d_0 >, < __const_255_0 - s_0 > >
n_l13___42: < < 2 * f_0 >, < -2 + 2 * c_0 >, < -2 + __const_255_0 + c_0 - s_0 > >
n_l2___99: < < 2 * c_0 >, < 2 * c_0 -4 * d_0 > >
n_l5___197: < < 2 * c_0 -2 * d_0 >, < 2 * c_0 -2 * f_0 > >
n_l8___218: < < s_0 > >
n_l8___44: < < 2 * d_0 >, < 2 * c_0 -2 * f_0 > >
n_l0___192: < < 2 * c_0 >, < 2 * c_0 > >
n_l9___198: < < -2 + 2 * c_0 >, < 2 * c_0 -2 * d_0 > >
n_l1___100: < < -2 + 2 * c_0 > >
n_l5___212: < < d_0 >, < 2 * c_0 -2 * d_0 >, < __const_255_0 + c_0 -2 * f_0 - s_0 > >
n_l0___10: < < __const_255_0 -2 * d_0 - s_0 > >
n_l11___45: < < 2 >, < 2 * c_0 - d_0 > >
n_l2___8: < < __const_255_0 - c_0 - s_0 > >
n_l2___48: < < d_0 >, < -2 + 2 * c_0 >, < -2 + __const_255_0 - s_0 > >
n_l12___47: < < d_0 >, < 2 * c_0 - d_0 > >
n_l4___196: < < -2 + 2 * c_0 >, < 2 * c_0 -2 * f_0 > >
n_l5___225: < < -4 + s_0 > >
n_l1___222: < < -4 * d_0 + s_0 > >
n_l8___96: < < 2 * c_0 -2 * d_0 > >
n_l12___220: < < - c_0 + s_0 > >
n_l1___49: < < d_0 >, < 2 * c_0 - d_0 > >
n_l12___98: < < -2 + 2 * c_0 > >
n_l13___93: < < 2 * c_0 >, < 2 * c_0 -2 * d_0 > >
n_l9___13: < < __const_255_0 - s_0 > >
n_l9___226: < < s_0 > >
n_l0___223: < < - c_0 + s_0 > >
n_l4___11: < < __const_255_0 -2 * d_0 - s_0 > >
n_l15___94: < < 2 * c_0 >, < -4 + 2 * c_0 > >
n_l5___12: < < __const_255_0 -2 * d_0 - s_0 > >
n_l9___213: < < d_0 >, < 2 * c_0 -4 * f_0 >, < __const_255_0 + c_0 -2 * f_0 - s_0 > >
n_l4___224: < < - c_0 + s_0 > >



-- stats
realtime 1:01.04
usertime 58.47
systime 0.68

