CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___13: < -2 -18 * i_0 + 21 * n_0 >
n_l7___9: < -4 -18 * i_0 + 21 * n_0 >
n_l5___16: < 2 -18 * i_0 + 21 * n_0 >
n_l5___8: < 14 -18 * i_0 + 21 * n_0 >
n_l3___3: < -14 -18 * i_0 + 21 * n_0 >
n_l7___6: < 8 + 3 * i_0 >
n_l6___4: < -12 -18 * i_0 + 21 * n_0 >
n_l0___7: < 12 -18 * i_0 + 21 * n_0 >
n_l2___5: < 10 -18 * i_0 + 21 * n_0 >
n_l3___11: < -14 -18 * i_0 + 21 * n_0 >
n_l7___2: < 8 -18 * i_0 + 21 * n_0 >
n_l0___15: < -18 * i_0 + 21 * n_0 >
n_l6___12: < -6 -18 * i_0 + 21 * n_0 >
n_l7___14: < -4 + 3 * i_0 >



-- stats
realtime 0:06.31
usertime 6.23
systime 0.08

