CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___33: < 7 * c_0 -4 * d_0 >
n_l0___4: < 5 * __const_255_0 -5 * s_0 >
n_l0___41: < -3 + 7 * c_0 >
n_l0___49: < 5 * s_0 >
n_l11___38: < 7 * c_0 -5 * f_0 >
n_l12___32: < 7 * c_0 -5 * f_0 >
n_l12___40: < -4 + 7 * c_0 >
n_l12___48: < -4 + 5 * s_0 >
n_l15___30: < 7 * c_0 -6 * d_0 >
n_l2___2: < 5 * __const_255_0 -c_0 -5 * s_0 >
n_l2___31: < -5 + 7 * c_0 >
n_l2___39: < 7 * c_0 -2 * d_0 >
n_l4___35: < 7 * c_0 -10 * d_0 >
n_l4___43: < 7 * c_0 -9 * f_0 >
n_l4___5: < 5 * __const_255_0 + c_0 -5 * s_0 >
n_l4___50: < 4 * d_0 + 5 * s_0 >
n_l5___36: < 7 * c_0 -9 * f_0 >
n_l5___44: < -8 + 7 * c_0 >
n_l5___51: < 2 * c_0 + 5 * s_0 >
n_l5___6: < 8 + 5 * __const_255_0 -5 * s_0 >
n_l9___37: < 7 * c_0 -6 * d_0 >
n_l9___45: < -7 + 7 * c_0 >
n_l9___52: < 3 * c_0 + 5 * s_0 >
n_l9___7: < 5 * __const_255_0 + 3 * c_0 -5 * s_0 >



-- stats
realtime 0:20.98
usertime 20.75
systime 0.22

