CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___3: < < maxId_0 -tmp_0 > >
n_l0___4: < < maxId_0 -tmp_0 > >
n_l0___7: < < -1 + maxId_0 -tmp_0 > >
n_l0___8: < < -1 + maxId_0 -tmp_0 > >
n_l1___14: < < maxId_0 -tmp_0 > >
n_l1___19: < < 1 + maxId_0 -tmp_0 > >
n_l2___11: < < -1 + maxId_0 -tmp_0 > >
n_l2___5: < < maxId_0 -tmp_0 > >
n_l5___13: < < -1 + maxId_0 -tmp_0 > >
n_l5___6: < < maxId_0 -tmp_0 > >



-- stats
realtime 0:26.55
usertime 16.70
systime 0.15

