CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88
+--nodes: n_l0___34,n_l0___35,n_l0___36,n_l0___52,n_l0___53,n_l0___54,n_l0___64,n_l0___65,n_l0___66,n_l0___74,n_l0___75,n_l0___76,n_l11___43,n_l11___46,n_l11___49,n_l11___55,n_l11___58,n_l11___61,n_l12___27,n_l12___30,n_l12___33,n_l12___39,n_l12___42,n_l12___45,n_l12___48,n_l12___51,n_l12___57,n_l12___60,n_l12___63,n_l12___73,n_l15___25,n_l15___28,n_l15___31,n_l15___37,n_l15___40,n_l15___71,n_l2___26,n_l2___29,n_l2___32,n_l2___38,n_l2___41,n_l2___44,n_l2___47,n_l2___50,n_l2___56,n_l2___59,n_l2___62,n_l2___72,n_l4___67,n_l4___68,n_l4___77,n_l4___78,n_l5___69,n_l5___79,n_l9___70,n_l9___81



-- stats
realtime 0:18.39
usertime 18.23
systime 0.16

