CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___1,n_l0___10,n_l0___11,n_l0___2,n_l0___4,n_l0___5,n_l1___8,n_l1___9,n_l2___12,n_l2___13,n_l2___6,n_l5___3,n_l5___7



-- stats
realtime 0:44.83
usertime 44.63
systime 0.18

