CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_new_ex.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t9
+--nodes: n_l0___17,n_l2___15,n_l2___22,n_l3___19,n_l4___14,n_l4___20,n_l6___18,n_l7___13
SCC:
+--transitions: t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t30,t31,t32,t33,t34,t36,t39,t4,t40,t41,t5,t6,t8
+--nodes: n_l0___5,n_l2___26,n_l2___9,n_l3___6,n_l4___25,n_l4___7,n_l6___11,n_l6___12,n_l6___24,n_l7___10,n_l7___23,n_l7___4,n_l9___2,n_l9___21,n_l9___8



-- stats
realtime 0:08.87
usertime 8.75
systime 0.11

