CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_pldi.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -i_0 + n_0 >, < 1 -j_0 + n_0 > >
l1: < < -i_0 + n_0 > >
l2: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l3: < < -i_0 + n_0 > >
l5: < < -i_0 + n_0 >, < 1 -j_0 + n_0 > >
l6: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l7: < < -i_0 + n_0 >, < -j_0 + n_0 > >



-- stats
realtime 0:01.75
usertime 1.69
systime 0.06

