CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t8,t9
+--nodes: n_l0___10,n_l0___15,n_l0___16,n_l0___3,n_l0___4,n_l0___7,n_l0___8,n_l0___9,n_l1___14,n_l1___19,n_l1___20,n_l2___11,n_l2___12,n_l2___17,n_l2___5,n_l5___13,n_l5___18,n_l5___6



-- stats
realtime 1:11.70
usertime 71.38
systime 0.19

