CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l13___85: < < 4 * d_0 >, < -2 * d_0 >, < 0 >, 12 * __const_255_0 + 12 * c_0 -4 * f_0 -12 * s_0 >
n_l12___99: < < 3 * c_0 >, < 2 * d_0 >, < 0 > >
n_l9___126: < < 4 * c_0 >, < 4 * c_0 -8 * f_0 >, < 4 * d_0 -4 * f_0 >, 4 * c_0 + 4 * d_0 + 7 * s_0 >
n_l2___46: < < 8 >, < 4 * c_0 -12 * f_0 > >
n_l1___118: < < 16 * d_0 >, < 16 * d_0 >, < 4 * d_0 >, c_0 + 7 * s_0 >
n_l8___43: < < 4 * c_0 > >
n_l8___96: < < 4 * c_0 >, < 4 * d_0 >, < 0 > >
n_l13___111: < < 16 * f_0 >, < 0 >, < 0 > >
n_l8___87: < < 8 >, < 4 * c_0 -8 * f_0 >, < 0 > >
n_l5___108: < < 6 * d_0 -4 * f_0 >, < -12 + 4 * c_0 >, < 0 >, 12 * __const_255_0 + 12 * c_0 -6 * d_0 -12 * s_0 >
n_l5___125: < < 4 * c_0 >, < 4 * c_0 -8 * f_0 >, < 4 * c_0 -12 * d_0 >, 4 * c_0 + 7 * s_0 >
n_l2___117: < < 4 * c_0 >, < 0 >, < 0 > >
n_l9___109: < < 6 * d_0 -4 * f_0 >, < 4 * c_0 -6 * d_0 >, < 0 >, -8 + 12 * __const_255_0 + 12 * c_0 -12 * s_0 >
n_l0___103: < < 8 >, < -8 + 4 * c_0 >, < 0 >, 12 * __const_255_0 + 2 * d_0 -12 * s_0 >
n_l13___94: < < 3 * c_0 >, < 2 * d_0 >, < 0 >, 12 * __const_255_0 + 11 * c_0 -12 * s_0 >
n_l2___100: < < 6 * d_0 >, < 4 >, < 0 >, 12 * __const_255_0 -12 * s_0 >
n_l15___41: < < 8 >, < 4 * c_0 -12 * d_0 > >
n_l11___88: < < 8 * f_0 >, < 4 * c_0 -4 * d_0 >, < 0 > >
n_l0___120: < < 4 + 4 * c_0 >, < 4 * c_0 -4 * d_0 > >
n_l12___90: < < 4 * d_0 >, < 4 * c_0 -8 * f_0 >, < 0 > >
n_l13___40: < < 8 * f_0 >, < 4 * c_0 -6 * d_0 > >
n_l12___116: < < 16 * d_0 >, < 16 * d_0 >, < 4 >, 7 * s_0 >
n_l2___91: < < 8 >, < -4 >, < 0 >, 12 * __const_255_0 -12 * s_0 >
n_l15___112: < < 16 >, < 0 >, < 0 > >
n_l1___47: < < 4 * c_0 > >
n_l12___45: < < 4 * c_0 > >
n_l1___101: < < 6 * d_0 >, < 4 >, < 0 > >
n_l0___104: < < 6 * d_0 >, < c_0 >, < 0 >, 12 * __const_255_0 + 2 * d_0 -12 * s_0 >
n_l1___92: < < 8 * f_0 >, < 4 * c_0 -4 * d_0 >, < 0 > >
n_l4___124: < < 4 * c_0 >, < 4 * c_0 -8 * f_0 >, < 4 * c_0 -12 * d_0 >, 4 * c_0 -4 * d_0 + 7 * s_0 >
n_l11___97: < < 3 * c_0 >, < 2 * d_0 >, < 0 > >
n_l8___114: < < 16 * d_0 >, < 4 * c_0 >, < c_0 >, 6 * c_0 + 7 * s_0 >
n_l0___121: < < 16 * d_0 >, < 16 * d_0 >, < 4 >, 2 * c_0 + 7 * s_0 >
n_l4___107: < < 6 * d_0 -4 * f_0 >, < -12 + 4 * c_0 >, < 0 >, 8 + 12 * __const_255_0 -12 * s_0 >



-- stats
realtime 1:15.33
usertime 75.01
systime 0.21

