CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___3: < -3 + 10 * maxId_0 -4 * tmp_0 >
n_l0___4: < -3 + 10 * maxId_0 -4 * tmp_0 >
n_l0___7: < -1 + 4 * id_0 -4 * tmp_0 >
n_l0___8: < -1 + 4 * id_0 -4 * tmp_0 >
n_l1___14: < 2 + 4 * id_0 -4 * tmp_0 >
n_l1___19: < 10 * maxId_0 -4 * tmp_0 >
n_l2___11: < 4 * id_0 -4 * tmp_0 >
n_l2___5: < -2 + 10 * maxId_0 -4 * tmp_0 >
n_l5___13: < 1 + 4 * id_0 -4 * tmp_0 >
n_l5___6: < -1 + 10 * maxId_0 -4 * tmp_0 >



-- stats
realtime 0:09.60
usertime 9.40
systime 0.16

