CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_new_ex.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___3,n_l2___7,n_l3___8,n_l4___1,n_l4___6,n_l6___5,n_l7___4,n_l9___2



-- stats
realtime 0:07.31
usertime 7.15
systime 0.16

