CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___13: < < maxId_0 -tmp_0 > >
n_l0___14: < < maxId_0 -tmp_0 > >
n_l0___2: < < id_0 -tmp_0 > >
n_l0___3: < < id_0 -tmp_0 > >
n_l1___11: < < 1 + id_0 -tmp_0 > >
n_l1___17: < < 1 + maxId_0 -tmp_0 > >
n_l2___15: < < maxId_0 -tmp_0 > >
n_l2___7: < < id_0 -tmp_0 > >
n_l5___10: < < 1 + id_0 -tmp_0 > >
n_l5___16: < < maxId_0 -tmp_0 > >



-- stats
realtime 0:13.44
usertime 8.25
systime 0.18

