CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___61: < < 1 + c_0, 0 > >
n_l0___74: < < c_0, 0 > >
n_l0___8: < < __const_255_0 -c_0 -s_0 > >
n_l0___87: < < -4 * d_0 + s_0 > >
n_l11___69: < < c_0, 0 > >
n_l12___58: < < 2 * f_0, 0 > >
n_l12___71: < < c_0, 0 > >
n_l12___84: < < -c_0 + s_0 > >
n_l13___13: < < __const_255_0 -s_0 > >
n_l13___55: < < c_0, 0 > >
n_l15___56: < < c_0, 0 > >
n_l1___60: < < 2, 0 > >
n_l1___73: < < c_0, 0 > >
n_l1___86: < < -4 * d_0 + s_0 > >
n_l2___59: < < 1 + c_0, 0 > >
n_l2___6: < < __const_255_0 -c_0 -s_0 > >
n_l2___72: < < c_0, 0 > >
n_l4___64: < < c_0, 0 > >
n_l4___77: < < -1 + c_0, 0 > >
n_l4___88: < < -4 + s_0 > >
n_l4___9: < < __const_255_0 -2 * d_0 -s_0 > >
n_l5___10: < < -4 + __const_255_0 -s_0 > >
n_l5___65: < < c_0, 0 > >
n_l5___78: < < c_0 -f_0, 2 * c_0 -4 * f_0 > >
n_l5___89: < < -4 * d_0 + s_0 > >
n_l8___68: < < c_0, 0 > >
n_l8___92: < < s_0 > >
n_l9___11: < < __const_255_0 -s_0 > >
n_l9___66: < < c_0, 0 > >
n_l9___79: < < c_0, 0 > >
n_l9___90: < < -4 + s_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t58,t59,t60,t61,t62,t63,t65,t66,t67,t68,t70,t71,t72,t73,t74,t75,t76,t78,t79,t81,t82,t83
+--nodes: n_l0___31,n_l0___43,n_l11___26,n_l12___28,n_l12___40,n_l13___23,n_l13___36,n_l15___37,n_l1___30,n_l1___42,n_l2___29,n_l2___41,n_l4___32,n_l4___44,n_l5___33,n_l5___45,n_l8___25,n_l8___38,n_l9___34,n_l9___46



-- stats
realtime 3:03.49
usertime 117.48
systime 0.43

