CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_pldi.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l7: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l6: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l1: < < -i_0 + n_0 > >
l3: < < -i_0 + n_0 > >
l2: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l5: < < -i_0 + n_0 >, < -j_0 + n_0 > >



-- stats
realtime 0:03.16
usertime 3.12
systime 0.04

