CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t14,t15,t16,t18,t19,t20,t21,t23,t24,t25,t27,t28,t29,t30,t31,t33,t34
+--nodes: n_l0___15,n_l0___16,n_l0___2,n_l0___3,n_l0___8,n_l0___9,n_l1___20,n_l1___6,n_l2___10,n_l2___11,n_l2___17,n_l5___13,n_l5___5



-- stats
realtime 0:43.19
usertime 42.45
systime 0.18

