CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_pldi.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < - i_0 + n_0 > >
l0: < < - i_0 + n_0 >, 1 -4 * j_0 + 5 * n_0 >
l7: < < - i_0 + n_0 >, -1 -4 * j_0 + 5 * n_0 >
l1: < < - i_0 + n_0 > >
l5: < < - i_0 + n_0 >, 2 -4 * j_0 + 5 * n_0 >
l2: < < - i_0 + n_0 >, -4 * j_0 + 5 * n_0 >
l6: < < - i_0 + n_0 >, -1 -4 * j_0 + 5 * n_0 >



-- stats
realtime 0:02.25
usertime 2.19
systime 0.06

