CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___7: < -3 + 4 * id_0 -4 * tmp_0 >
n_l0___2: < -3 + 10 * maxId_0 -4 * tmp_0 >
n_l0___3: < -3 + 10 * maxId_0 -4 * tmp_0 >
n_l2___12: < -2 + 4 * id_0 -4 * tmp_0 >
n_l1___23: < 10 * maxId_0 -4 * tmp_0 >
n_l5___5: < -1 + 10 * maxId_0 -4 * tmp_0 >
n_l5___15: < -1 + 4 * id_0 -4 * tmp_0 >
n_l2___4: < -2 + 10 * maxId_0 -4 * tmp_0 >
n_l1___16: < 4 * id_0 -4 * tmp_0 >
n_l0___8: < -3 + 4 * id_0 -4 * tmp_0 >



-- stats
realtime 0:06.61
usertime 6.44
systime 0.14

