CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_new_ex.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___9,n_l2___3,n_l2___7,n_l3___10,n_l4___1,n_l4___6,n_l6___5,n_l7___4,n_l9___2



-- stats
realtime 0:04.81
usertime 4.70
systime 0.11

