CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l0: < < -f_0 >, < -f_0 > >
l1: < < -f_0 >, < -f_0 > >
l10: < < -f_0 >, < -f_0 > >
l11: < < -f_0 >, < -f_0 > >
l12: < < -f_0 >, < -f_0 > >
l13: < < -f_0 >, < -f_0 > >
l14: < < -f_0 >, < -f_0 > >
l15: < < -f_0 >, < -f_0 > >
l2: < < -f_0 >, < -f_0 > >
l3: < < -f_0 >, < -f_0 > >
l4: < < -f_0 >, < -f_0 > >
l5: < < -f_0 >, < -f_0 > >
l8: < < -f_0 >, < -f_0 > >
l9: < < -f_0 >, < -f_0 > >
n_l0___107: < < s_0 > >
n_l0___4: < < __const_255_0 -c_0 -s_0 > >
n_l0___88: < < 2 * c_0 -4 * d_0 >, < -f_0 + s_0 > >
n_l0___98: < < 0 >, < 1 + c_0 > >
n_l11___19: < < -d_0 > >
n_l12___106: < < -4 * d_0 + s_0 > >
n_l12___21: < < -2 * f_0 > >
n_l12___43: < < 2 * c_0 -4 * d_0 >, < -f_0 + s_0 > >
n_l15___41: < < 2 * c_0 -4 * d_0 > >
n_l2___2: < < __const_255_0 -c_0 -s_0 > >
n_l2___20: < < 2 * c_0 -4 * f_0 >, < c_0 > >
n_l2___42: < < -4 + 2 * c_0 > >
n_l4___101: < < 2 * c_0 -4 * f_0 >, < c_0 > >
n_l4___108: < < s_0 > >
n_l4___5: < < __const_255_0 -2 * d_0 -s_0 > >
n_l4___91: < < 2 * c_0 -6 * d_0 >, < -f_0 + s_0 > >
n_l5___102: < < 2 * c_0 -2 * d_0 >, < c_0 > >
n_l5___109: < < s_0 > >
n_l5___6: < < __const_255_0 -2 * d_0 -s_0 > >
n_l5___92: < < 2 * c_0 -6 * f_0 >, < -d_0 + s_0 > >
n_l9___103: < < 2 * c_0 -4 * f_0 >, < c_0 > >
n_l9___110: < < s_0 > >
n_l9___7: < < __const_255_0 -s_0 > >
n_l9___93: < < 2 * c_0 -6 * d_0 >, < s_0 > >



-- stats
realtime 1:38.89
usertime 98.63
systime 0.24

