CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t102,t103,t104,t106,t108,t109,t11,t110,t112,t12,t15,t16,t18,t19,t20,t22,t24,t25,t26,t28,t29,t30,t33,t34,t36,t37,t38,t40,t41,t43,t44,t46,t47,t48,t49,t51,t52,t54,t55,t57
+--nodes: n_l0___103,n_l0___104,n_l0___120,n_l0___121,n_l11___88,n_l11___97,n_l12___116,n_l12___45,n_l12___90,n_l12___99,n_l13___111,n_l13___40,n_l13___85,n_l13___94,n_l15___112,n_l15___41,n_l1___101,n_l1___118,n_l1___47,n_l1___92,n_l2___100,n_l2___117,n_l2___46,n_l2___91,n_l4___107,n_l4___124,n_l5___108,n_l5___125,n_l8___114,n_l8___43,n_l8___87,n_l8___96,n_l9___109,n_l9___126



-- stats
realtime 0:20.99
usertime 20.79
systime 0.18

