CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_new_ex.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___10,n_l2___14,n_l2___18,n_l2___5,n_l3___11,n_l4___12,n_l4___17,n_l4___3,n_l6___16,n_l6___7,n_l6___8,n_l7___15,n_l7___2,n_l7___6,n_l9___1,n_l9___13,n_l9___4



-- stats
realtime 0:07.86
usertime 7.72
systime 0.08

