CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l5___5: < 7 -8 * i_0 + 5 * j_0 + 8 * n_0 >
n_l0___4: < 6 -8 * i_0 + 5 * j_0 + 8 * n_0 >
n_l7___3: < 5 + 4 * j_0 >
n_l2___2: < 5 -8 * i_0 + 5 * j_0 + 8 * n_0 >
n_l6___6: < -8 * i_0 + 8 * n_0 >
n_l7___1: < 4 -8 * i_0 + 5 * j_0 + 8 * n_0 >



-- stats
realtime 0:07.32
usertime 7.10
systime 0.14

