CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_new_ex.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t7,t8,t9
+--nodes: n_l2___14,n_l2___19,n_l3___16,n_l4___13,n_l4___17,n_l6___15,n_l7___12
SCC:
+--transitions: t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t3,t30,t33,t34,t35,t4,t6
+--nodes: n_l2___23,n_l2___8,n_l3___5,n_l4___22,n_l4___6,n_l6___10,n_l6___11,n_l6___21,n_l7___20,n_l7___4,n_l7___9,n_l9___18,n_l9___2,n_l9___7



-- stats
realtime 0:05.61
usertime 5.49
systime 0.12

