CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___33: < 6 * c_0 -3 * f_0 >
n_l0___4: < 5 * __const_255_0 -5 * s_0 >
n_l0___41: < -3 + 6 * c_0 >
n_l0___49: < 5 * s_0 >
n_l11___38: < -5 + 6 * c_0 >
n_l12___32: < 6 * c_0 -5 * d_0 >
n_l12___40: < 6 * c_0 -2 * d_0 >
n_l12___48: < -4 + 5 * s_0 >
n_l15___30: < 6 * c_0 -5 * f_0 >
n_l2___2: < 5 * __const_255_0 -c_0 -5 * s_0 >
n_l2___31: < 6 * c_0 -4 * f_0 >
n_l2___39: < -3 + 5 * c_0 >
n_l4___35: < 6 * c_0 -8 * f_0 >
n_l4___43: < 6 * c_0 -4 * d_0 >
n_l4___5: < 5 * __const_255_0 + c_0 -5 * s_0 >
n_l4___50: < 4 * d_0 + 5 * s_0 >
n_l5___36: < 6 * c_0 -7 * f_0 >
n_l5___44: < -7 + 6 * c_0 >
n_l5___51: < 2 * c_0 + 5 * s_0 >
n_l5___6: < 8 + 5 * __const_255_0 -5 * s_0 >
n_l9___37: < -6 + 6 * c_0 >
n_l9___45: < -6 + 6 * c_0 >
n_l9___52: < 12 * d_0 + 5 * s_0 >
n_l9___7: < 5 * __const_255_0 + 6 * d_0 -5 * s_0 >



-- stats
realtime 0:20.05
usertime 19.73
systime 0.27

