CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_new_ex.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t7,t8,t9
+--nodes: n_l2___14,n_l2___19,n_l3___16,n_l4___13,n_l4___17,n_l6___15,n_l7___12



-- stats
realtime 0:12.42
usertime 12.30
systime 0.10

