CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t15,t16,t3,t4,t5,t6,t8,t9
+--nodes: n_l0___2,n_l0___3,n_l0___5,n_l0___6,n_l1___11,n_l2___7,n_l2___8,n_l5___10



-- stats
realtime 0:29.46
usertime 19.52
systime 0.11

