CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sumit.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___14: < 3 + 4 * maxId_0 -4 * tmp_0 >
n_l5___10: < -1 + 4 * id_0 -4 * tmp_0 >
n_l0___3: < -3 + 4 * id_0 -4 * tmp_0 >
n_l5___16: < 5 + 4 * maxId_0 -4 * tmp_0 >
n_l1___17: < 6 + 4 * maxId_0 -4 * tmp_0 >
n_l0___13: < 3 + 4 * maxId_0 -4 * tmp_0 >
n_l2___7: < -2 + 4 * id_0 -4 * tmp_0 >
n_l2___15: < 4 + 4 * maxId_0 -4 * tmp_0 >
n_l0___2: < -3 + 4 * id_0 -4 * tmp_0 >
n_l1___11: < 4 * id_0 -4 * tmp_0 >



-- stats
realtime 0:05.16
usertime 4.99
systime 0.07

