CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l9___226: < 20 * d_0 + 7 * s_0 >
n_l8___96: < 30 * c_0 -26 * d_0 >
n_l13___93: < -28 + 32 * c_0 >
n_l0___207: < 30 * c_0 -5 * d_0 >
n_l15___94: < 32 * c_0 -24 * d_0 >
n_l13___2: < 6 * __const_255_0 + 5 * c_0 -6 * s_0 >
n_l5___197: < 32 * c_0 -40 * f_0 >
n_l0___10: < 6 * __const_255_0 + 2 * d_0 -6 * s_0 >
n_l9___13: < 6 * __const_255_0 + 4 * c_0 -6 * s_0 >
n_l2___99: < -20 + 32 * c_0 >
n_l9___198: < 30 * c_0 -30 * d_0 >
n_l4___196: < 32 * c_0 -44 * f_0 >
n_l12___47: < -18 + 30 * c_0 >
n_l8___218: < 24 * d_0 + 7 * s_0 >
n_l2___8: < 6 * __const_255_0 -6 * s_0 >
n_l11___45: < 30 * c_0 -11 * d_0 >
n_l1___222: < 4 * d_0 + 7 * s_0 >
n_l4___11: < 6 * __const_255_0 + 4 * d_0 -6 * s_0 >
n_l2___48: < -8 + 24 * c_0 >
n_l1___49: < -14 + 30 * c_0 >
n_l1___100: < -20 + 32 * c_0 >
n_l9___213: < -32 + 32 * c_0 >
n_l8___44: < 30 * c_0 -26 * f_0 >
n_l4___211: < 32 * c_0 -20 * d_0 >
n_l0___192: < 32 * c_0 -16 * f_0 >
n_l4___224: < 12 * d_0 + 7 * s_0 >
n_l13___42: < 24 * c_0 -6 * d_0 >
n_l5___212: < 32 * c_0 -18 * d_0 >
n_l12___220: < 7 * s_0 >
n_l12___98: < 30 * c_0 -22 * d_0 >
n_l5___12: < 12 + 6 * __const_255_0 -6 * s_0 >
n_l5___225: < 16 + 7 * s_0 >
n_l0___223: < 2 * c_0 + 7 * s_0 >



-- stats
realtime 0:57.99
usertime 57.29
systime 0.45

