CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_sas1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l6___9: < -5 -8 * i_0 + 8 * n_0 >
n_l0___6: < 6 -8 * i_0 + 8 * n_0 >
n_l6___3: < -5 -8 * i_0 + 8 * n_0 >
n_l7___5: < 4 >
n_l0___12: < 1 -8 * i_0 + 8 * n_0 >
n_l7___8: < -4 -8 * i_0 + 8 * n_0 >
n_l2___4: < 5 -8 * i_0 + 8 * n_0 >
n_l7___11: < 0 >
n_l5___13: < 2 -8 * i_0 + 8 * n_0 >
n_l2___10: < -8 * i_0 + 8 * n_0 >
n_l5___7: < 7 -8 * i_0 + 8 * n_0 >
n_l7___2: < 4 -8 * i_0 + 8 * n_0 >



-- stats
realtime 0:04.68
usertime 4.62
systime 0.06

