CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/florian_new_ex.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___10,n_l2___14,n_l3___7,n_l4___13,n_l4___8,n_l6___12,n_l6___5,n_l6___6,n_l7___11,n_l7___2,n_l7___4,n_l9___1,n_l9___3,n_l9___9



-- stats
realtime 0:04.82
usertime 4.74
systime 0.08

