CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l16___22,n_l17___23
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t4,t5,t7,t8,t9
+--nodes: n_l0___21,n_l11___19,n_l12___11,n_l13___14,n_l14___12,n_l18___8,n_l19___13,n_l1___20,n_l20___9,n_l21___10,n_l22___16,n_l23___17,n_l2___1,n_l3___4,n_l4___2,n_l5___3,n_l6___6,n_l7___5,n_l8___15,n_l9___7



-- stats
realtime 0:14.65
usertime 14.52
systime 0.12

