CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___12: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l24___23: < < 1 - idim_0 + ndim_0, 0 > >
n_l14___5: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l6___8: < < idim_0 >, < -2 - i1_0 + ip1_0 + ip2_0 > >
n_l2___6: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l4___2: < < idim_0 >, < -2 - i1_0 + ip1_0 + ip2_0 > >
n_l7___11: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l5___1: < < idim_0 >, < -2 - i1_0 + ip1_0 + ip2_0 > >
n_l3___3: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l0___19: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l15___14: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l12___16: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l21___20: < < idim_0 > >
n_l8___9: < < idim_0 >, < -2 - i1_0 + ip1_0 + ip2_0 > >
n_l13___7: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l10___13: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l16___21: < < idim_0 > >
n_l1___17: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l9___10: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l23___22: < < - idim_0 + ndim_0, - idim_0 + ndim_0 > >
n_l18___4: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >
n_l20___15: < < idim_0 >, < - i1_0 + ip1_0 + ip2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t32,t34
+--nodes: n_l4___2,n_l5___1
SCC:
+--transitions: t22,t23,t24,t25,t26,t27,t28,t29,t30,t7,t9
+--nodes: n_l0___19,n_l13___7,n_l14___5,n_l18___4,n_l1___17,n_l20___15,n_l2___6,n_l3___3



-- stats
realtime 3:13.93
usertime 188.71
systime 0.63

