CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l16___1: < 1 -2 * idim_0 + 2 * ndim_0 >
n_l17___39: < 2 -2 * idim_0 + 2 * ndim_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t7,t8,t9
+--nodes: n_l0___16,n_l11___31,n_l11___38,n_l12___25,n_l12___30,n_l13___27,n_l13___34,n_l14___26,n_l14___32,n_l18___18,n_l18___22,n_l19___21,n_l19___33,n_l20___20,n_l20___23,n_l21___19,n_l21___24,n_l22___28,n_l22___36,n_l23___29,n_l23___37,n_l2___4,n_l2___8,n_l3___13,n_l3___7,n_l4___10,n_l4___6,n_l5___11,n_l5___5,n_l6___15,n_l6___9,n_l7___14,n_l7___3,n_l8___12,n_l8___35,n_l9___17,n_l9___2



-- stats
realtime 1:46.02
usertime 105.20
systime 0.36

