CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l24___55: < 2 -2 * idim_0 + 2 * ndim_0 >
n_l23___1: < 1 -2 * idim_0 + 2 * ndim_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t9
+--nodes: n_l0___17,n_l0___53,n_l10___27,n_l10___33,n_l10___40,n_l10___47,n_l11___26,n_l11___31,n_l11___38,n_l11___45,n_l12___30,n_l12___44,n_l12___50,n_l13___13,n_l13___20,n_l14___12,n_l14___18,n_l15___28,n_l15___42,n_l15___48,n_l16___46,n_l18___11,n_l18___16,n_l1___15,n_l1___51,n_l20___14,n_l20___49,n_l21___22,n_l2___19,n_l2___7,n_l3___10,n_l3___5,n_l4___4,n_l4___6,n_l4___9,n_l5___2,n_l5___3,n_l5___8,n_l6___23,n_l6___24,n_l6___37,n_l7___29,n_l7___36,n_l7___43,n_l8___32,n_l8___35,n_l8___39,n_l9___25,n_l9___34,n_l9___41



-- stats
realtime 0:51.05
usertime 50.81
systime 0.23

