CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t6,t7,t8,t9
+--nodes: n_l0___14,n_l0___37,n_l10___25,n_l10___32,n_l11___23,n_l11___30,n_l12___29,n_l12___35,n_l13___10,n_l13___17,n_l14___15,n_l14___9,n_l15___27,n_l15___33,n_l16___31,n_l18___13,n_l18___8,n_l1___12,n_l1___36,n_l20___11,n_l20___34,n_l2___16,n_l2___4,n_l3___2,n_l3___7,n_l4___3,n_l4___6,n_l5___1,n_l5___5,n_l6___18,n_l6___22,n_l7___21,n_l7___28,n_l8___20,n_l8___24,n_l9___19,n_l9___26



-- stats
realtime 0:52.54
usertime 52.20
systime 0.24

