CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.fixed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l9: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l11: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l10: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l4: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l22: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l17: < < - idim_0 + ndim_0 > >
l13: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l0: < < 1 + idim_0, 0 > >
l20: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l12: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l7: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l16: < < - idim_0 + ndim_0 > >
l14: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l8: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l6: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l1: < < idim_0, idim_0 > >
l15: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l21: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l23: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l18: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l5: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l3: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >
l19: < < idim_0, 0 >, < - i1_0 + ip1_0 + ip2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l11___2,n_l12___1,n_l13___5,n_l14___3,n_l22___4



-- stats
realtime 4:17.21
usertime 254.84
systime 0.96

