CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l23: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l20: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l3: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l6: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l18: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l22: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l13: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l11: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l16: < < -idim_0 + ndim_0 > >
l8: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l21: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l7: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l12: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l19: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l17: < < -idim_0 + ndim_0 > >
l0: < < idim_0 > >
l15: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l14: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l5: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l9: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l1: < < idim_0 > >
l4: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l10: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24
+--nodes: l18,l20
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t25,t27,t28,t29,t32,t33
+--nodes: l10,l11,l12,l13,l14,l15,l19,l21,l22,l23



-- stats
realtime 1:13.74
usertime 73.65
systime 0.09

