CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.fixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < idim_0, 1 > >
l1: < < -1 + idim_0, idim_0 > >
l10: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l11: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l12: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l13: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l14: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l15: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l16: < < -idim_0 + ndim_0 > >
l17: < < -idim_0 + ndim_0 > >
l18: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l19: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l2: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l20: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l21: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l22: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l23: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l3: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l4: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l5: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l6: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l7: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l8: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l9: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24
+--nodes: l18,l20
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t25,t27,t28,t29,t32,t33
+--nodes: l10,l11,l12,l13,l14,l15,l19,l21,l22,l23



-- stats
realtime 0:50.98
usertime 50.87
systime 0.10

