CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < idim_0, 1 > >
l1: < < -1 + idim_0, idim_0 > >
l10: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l11: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l12: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l13: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l14: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l15: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l16: < < -idim_0 + ndim_0 > >
l17: < < -idim_0 + ndim_0 > >
l18: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l19: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l2: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l20: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l21: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l22: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l23: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l3: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l4: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l5: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l6: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l7: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l8: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l9: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
n_l2___3: < < -ifp1_0 + ip2_0 > >
n_l2___7: < < -ifp1_0 + ip2_0 > >
n_l3___12: < < -ifp1_0 + ip2_0 > >
n_l3___6: < < -ifp1_0 + ip2_0 > >
n_l4___5: < < -ifp1_0 + ip2_0 > >
n_l4___9: < < -ifp1_0 + ip2_0 > >
n_l5___10: < < -ifp1_0 + ip2_0 > >
n_l5___4: < < -ifp1_0 + ip2_0 > >
n_l6___14: < < 1 -i3_0 + ip2_0 > >
n_l6___8: < < -ifp1_0 + ip2_0 > >
n_l7___13: < < 1 -i3_0 + ip2_0 > >
n_l7___2: < < -ifp1_0 + ip2_0 > >
n_l8___11: < < 1 -i3_0 + ip2_0 > >
n_l9___1: < < 1 -i3_0 + ip2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t40,t42,t58,t60
+--nodes: n_l6___14,n_l7___13,n_l8___11,n_l9___1
SCC:
+--transitions: t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56
+--nodes: n_l2___3,n_l2___7,n_l3___12,n_l3___6,n_l4___5,n_l4___9,n_l5___10,n_l5___4,n_l6___8,n_l7___2



-- stats
realtime 2:27.64
usertime 147.38
systime 0.23

