CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___6: < < 1 + idim_0 > >
n_l14___18: < < 1 + idim_0 > >
n_l2___19: < < 1 + idim_0 > >
n_l5___2: < < 1 + idim_0 > >
n_l18___16: < < 1 + idim_0 > >
n_l8___35: < < idim_0 > >
n_l11___26: < < idim_0 > >
n_l12___50: < < 1 + idim_0 > >
n_l6___23: < < idim_0 > >
n_l10___27: < < idim_0 > >
n_l23___1: < 1 -2 * idim_0 + 2 * ndim_0 >
n_l11___38: < < idim_0 > >
n_l0___53: < < 1 + idim_0 > >
n_l15___48: < < idim_0 > >
n_l20___49: < < i2rev_0 + idim_0 > >
n_l13___13: < < 1 + idim_0 > >
n_l7___36: < < idim_0 > >
n_l2___7: < < 1 + idim_0 > >
n_l4___4: < < 1 + idim_0 > >
n_l24___55: < 2 -2 * idim_0 + 2 * ndim_0 >
n_l13___20: < < 1 + idim_0 > >
n_l11___31: < < idim_0 > >
n_l15___28: < < idim_0 > >
n_l10___40: < < idim_0 > >
n_l9___41: < < idim_0 > >
n_l9___25: < < idim_0 > >
n_l4___9: < < 1 + idim_0 > >
n_l10___33: < < idim_0 > >
n_l8___32: < < idim_0 > >
n_l12___30: < < idim_0 > >
n_l5___3: < < 1 + idim_0 > >
n_l7___29: < < idim_0 > >
n_l5___8: < < 1 + idim_0 > >
n_l3___10: < < 1 + idim_0 > >
n_l0___17: < < 1 + idim_0 > >
n_l6___37: < < idim_0 > >
n_l10___47: < < idim_0 > >
n_l20___14: < < 1 + idim_0 > >
n_l1___15: < < 1 + idim_0 > >
n_l21___22: < < 1 + idim_0 > >
n_l3___5: < < 1 + idim_0 > >
n_l14___12: < < 1 + idim_0 > >
n_l8___39: < < idim_0 > >
n_l15___42: < < idim_0 > >
n_l1___51: < < i2rev_0 + idim_0 > >
n_l11___45: < < idim_0 > >
n_l9___34: < < idim_0 > >
n_l16___46: < < 1 + idim_0 > >
n_l18___11: < < 1 + idim_0 > >
n_l12___44: < < idim_0 > >
n_l6___24: < < idim_0 > >
n_l7___43: < < idim_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t45,t47
+--nodes: n_l6___23,n_l8___35
SCC:
+--transitions: t13,t14,t15,t16,t17,t19,t20,t22,t23,t24
+--nodes: n_l10___40,n_l10___47,n_l11___38,n_l11___45,n_l12___44,n_l15___42,n_l7___43,n_l9___41
SCC:
+--transitions: t28,t29,t30,t31,t32,t33,t34,t35,t37,t38,t39,t40,t41,t42,t43,t44
+--nodes: n_l10___27,n_l10___33,n_l11___26,n_l11___31,n_l12___30,n_l15___28,n_l6___24,n_l7___29,n_l7___36,n_l8___32,n_l9___25,n_l9___34
SCC:
+--transitions: t53,t54,t55,t56,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81
+--nodes: n_l0___17,n_l13___13,n_l13___20,n_l14___12,n_l14___18,n_l18___11,n_l18___16,n_l1___15,n_l20___14,n_l2___19,n_l2___7,n_l3___10,n_l3___5,n_l4___4,n_l4___6,n_l4___9,n_l5___2,n_l5___3,n_l5___8



-- stats
realtime 2:04.86
usertime 118.10
systime 0.45

