CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___18,n_l10___13,n_l11___12,n_l12___16,n_l13___7,n_l14___5,n_l15___14,n_l16___19,n_l18___4,n_l1___17,n_l20___15,n_l2___6,n_l3___3,n_l4___2,n_l5___1,n_l6___8,n_l7___11,n_l8___9,n_l9___10



-- stats
realtime 0:38.08
usertime 37.82
systime 0.17

