CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l1: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l10: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l11: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l12: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l13: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l14: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l15: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l16: < < idim_0 > >
l17: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l18: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l19: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l2: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l20: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l21: < < idim_0 > >
l23: < < -idim_0 + ndim_0 > >
l24: < < -idim_0 + ndim_0 > >
l3: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l4: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l5: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l6: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l7: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l8: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l9: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
n_l0___30: < < idim_0 >, < idim_0 > >
n_l10___17: < < idim_0 >, < -1 + idim_0 > >
n_l10___25: < < idim_0 >, < idim_0 > >
n_l11___15: < < idim_0 >, < -1 + idim_0 > >
n_l11___24: < < idim_0 >, < idim_0 > >
n_l12___14: < < idim_0 >, < -1 + idim_0 > >
n_l12___28: < < idim_0 >, < idim_0 > >
n_l13___11: < < idim_0 >, < idim_0 > >
n_l14___9: < < idim_0 >, < idim_0 > >
n_l15___13: < < idim_0 >, < -1 + idim_0 > >
n_l15___26: < < idim_0 >, < idim_0 > >
n_l16___31: < < idim_0 >, < idim_0 > >
n_l18___8: < < idim_0 >, < idim_0 > >
n_l1___29: < < idim_0 >, < idim_0 > >
n_l20___27: < < idim_0 >, < idim_0 > >
n_l23___32: < < -idim_0 + ndim_0, -idim_0 + ndim_0 > >
n_l24___33: < < 1 -idim_0 + ndim_0, 0 > >
n_l2___10: < < idim_0 >, < idim_0 > >
n_l2___4: < < idim_0 >, < idim_0 > >
n_l3___3: < < idim_0 >, < idim_0 > >
n_l3___7: < < idim_0 >, < idim_0 > >
n_l4___2: < < idim_0 >, < idim_0 > >
n_l4___6: < < idim_0 >, < idim_0 > >
n_l5___1: < < idim_0 >, < idim_0 > >
n_l5___5: < < idim_0 >, < idim_0 > >
n_l6___12: < < idim_0 >, < -1 + idim_0 > >
n_l6___20: < < idim_0 >, < -1 + idim_0 > >
n_l7___19: < < idim_0 >, < -1 + idim_0 > >
n_l7___23: < < idim_0 >, < idim_0 > >
n_l8___16: < < idim_0 >, < -1 + idim_0 > >
n_l8___21: < < idim_0 >, < -1 + idim_0 > >
n_l9___18: < < idim_0 >, < -1 + idim_0 > >
n_l9___22: < < idim_0 >, < idim_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t19
+--nodes: n_l6___20,n_l8___21
SCC:
+--transitions: t11,t12,t13,t14,t15,t8,t9
+--nodes: n_l10___25,n_l11___24,n_l12___28,n_l15___26,n_l7___23,n_l9___22
SCC:
+--transitions: t20,t21,t22,t23,t24,t25,t26,t27,t29,t30
+--nodes: n_l10___17,n_l11___15,n_l12___14,n_l15___13,n_l6___12,n_l7___19,n_l8___16,n_l9___18
SCC:
+--transitions: t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t5,t7
+--nodes: n_l0___30,n_l13___11,n_l14___9,n_l18___8,n_l1___29,n_l20___27,n_l2___10,n_l2___4,n_l3___3,n_l3___7,n_l4___2,n_l4___6,n_l5___1,n_l5___5



-- stats
realtime 4:03.22
usertime 242.93
systime 0.27

