CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l16___1: < 1 -2 * idim_0 + 2 * ndim_0 >
n_l17___51: < 2 -2 * idim_0 + 2 * ndim_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t8,t9
+--nodes: n_l0___26,n_l11___43,n_l11___50,n_l12___37,n_l12___42,n_l13___39,n_l13___46,n_l14___38,n_l14___44,n_l18___28,n_l18___29,n_l18___34,n_l19___33,n_l19___45,n_l20___30,n_l20___32,n_l20___35,n_l21___31,n_l21___36,n_l22___40,n_l22___48,n_l23___41,n_l23___49,n_l2___12,n_l2___18,n_l2___4,n_l3___10,n_l3___17,n_l3___23,n_l4___14,n_l4___16,n_l4___20,n_l5___15,n_l5___21,n_l5___8,n_l6___13,n_l6___19,n_l6___25,n_l6___6,n_l7___11,n_l7___24,n_l7___3,n_l7___5,n_l8___22,n_l8___47,n_l8___9,n_l9___2,n_l9___27,n_l9___7



-- stats
realtime 1:12.59
usertime 72.23
systime 0.36

