CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t5,t6,t7,t8,t9
+--nodes: n_l0___30,n_l10___17,n_l10___25,n_l11___15,n_l11___24,n_l12___14,n_l12___28,n_l13___11,n_l14___9,n_l15___13,n_l15___26,n_l16___31,n_l18___8,n_l1___29,n_l20___27,n_l2___10,n_l2___4,n_l3___3,n_l3___7,n_l4___2,n_l4___6,n_l5___1,n_l5___5,n_l6___12,n_l6___20,n_l7___19,n_l7___23,n_l8___16,n_l8___21,n_l9___18,n_l9___22



-- stats
realtime 0:49.95
usertime 49.60
systime 0.24

