CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.fixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < idim_0, 1 > >
l1: < < -1 + idim_0, idim_0 > >
l10: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l11: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l12: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l13: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l14: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l15: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l16: < < -idim_0 + ndim_0 > >
l17: < < -idim_0 + ndim_0 > >
l18: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l19: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l2: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l20: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l21: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l22: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l23: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l3: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l4: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l5: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l6: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l7: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l8: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l9: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
n_l2___1: < < -2 -i1_0 + ip1_0 + ip2_0 > >
n_l3___4: < < -i1_0 + ip1_0 + ip2_0 > >
n_l4___2: < < -2 -i1_0 + ip1_0 + ip2_0 > >
n_l5___3: < < -i1_0 + ip1_0 + ip2_0 > >
n_l6___6: < < -i1_0 + ip1_0 + ip2_0 > >
n_l7___5: < < -i1_0 + ip1_0 + ip2_0 > >
n_l8___15: < < -i1_0 + ip1_0 + ip2_0 > >
n_l9___7: < < -i1_0 + ip1_0 + ip2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30,t32
+--nodes: n_l2___1,n_l4___2
SCC:
+--transitions: t21,t23,t24,t25,t26,t27,t29
+--nodes: n_l3___4,n_l5___3,n_l6___6,n_l7___5,n_l8___15,n_l9___7



-- stats
realtime 2:20.38
usertime 140.24
systime 0.11

