CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t8,t9
+--nodes: n_l0___25,n_l11___42,n_l11___49,n_l12___36,n_l12___41,n_l13___38,n_l13___45,n_l14___37,n_l14___43,n_l18___27,n_l18___28,n_l18___33,n_l19___32,n_l19___44,n_l20___29,n_l20___31,n_l20___34,n_l21___30,n_l21___35,n_l22___39,n_l22___47,n_l23___40,n_l23___48,n_l2___11,n_l2___17,n_l2___3,n_l3___16,n_l3___22,n_l3___9,n_l4___13,n_l4___15,n_l4___19,n_l5___14,n_l5___20,n_l5___7,n_l6___12,n_l6___18,n_l6___24,n_l6___5,n_l7___10,n_l7___2,n_l7___23,n_l7___4,n_l8___21,n_l8___46,n_l8___8,n_l9___1,n_l9___26,n_l9___6



-- stats
realtime 1:10.73
usertime 69.92
systime 0.77

