CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l1: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l10: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l11: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l12: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l13: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l14: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l15: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l16: < < idim_0 > >
l17: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l18: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l19: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l2: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l20: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l21: < < idim_0 > >
l23: < < -idim_0 + ndim_0 > >
l24: < < -idim_0 + ndim_0 > >
l3: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l4: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l5: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l6: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l7: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l8: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l9: < < idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t21
+--nodes: l4,l5
SCC:
+--transitions: t0,t1,t12,t14,t15,t16,t17,t18,t23,t25,t26,t28,t9
+--nodes: l0,l1,l13,l14,l17,l18,l19,l2,l20,l3



-- stats
realtime 1:25.71
usertime 85.63
systime 0.07

