CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < idim_0, 1 > >
l1: < < -1 + idim_0, idim_0 > >
l10: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l11: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l12: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l13: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l14: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l15: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l16: < < -idim_0 + ndim_0 > >
l17: < < -idim_0 + ndim_0 > >
l18: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l19: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l2: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l20: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l21: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l22: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l23: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l3: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l4: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l5: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l6: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l7: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l8: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >
l9: < < -1 + idim_0, idim_0 >, < -i1_0 + ip1_0 + ip2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t35,t37
+--nodes: n_l2___9,n_l4___10



-- stats
realtime 2:05.51
usertime 125.19
systime 0.20

