CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fourn.c.i.fourn.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t6,t7,t8,t9
+--nodes: n_l0___15,n_l11___30,n_l11___37,n_l12___24,n_l12___29,n_l13___26,n_l13___33,n_l14___25,n_l14___31,n_l18___17,n_l18___21,n_l19___20,n_l19___32,n_l20___19,n_l20___22,n_l21___18,n_l21___23,n_l22___27,n_l22___35,n_l23___28,n_l23___36,n_l2___3,n_l2___7,n_l3___12,n_l3___6,n_l4___5,n_l4___9,n_l5___10,n_l5___4,n_l6___14,n_l6___8,n_l7___13,n_l7___2,n_l8___11,n_l8___34,n_l9___1,n_l9___16



-- stats
realtime 0:34.32
usertime 34.15
systime 0.16

