CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < -2 + n0_0 -x_next_0 > >
l5: < < -2 + n0_0 -x_next_0 > >
l4: < < -2 + n0_0 -x_next_0 > >
l2: < < -2 + n0_0 -x_next_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t19,t20,t21,t22,t23,t24,t25,t26,t6,t7,t8
+--nodes: l2,l3,l4,l5



-- stats
realtime 1:06.40
usertime 66.35
systime 0.04

