CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 * is_aborted_next_0 + n1_0 -y_next_0 >, < 0 > >
l3: < < -2 + n1_0 -y_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -2 + n1_0 -y_next_0 >, < 0 > >
l5: < < -2 + n1_0 -y_0 >, < 0 > >
n_l2___14: < < 2 * n0_0 -2 * x_next_0 > >
n_l2___15: < < 2 * n0_0 -2 * x_0 > >
n_l2___16: < < 2 * executed_Drive_0 + 2 * n0_0 -2 * x_0 > >
n_l2___7: < < 2 * n0_0 -2 * x_0 >, < -252 * executed_Drive_0 + 84 * n0_0 -84 * x_0 >, < -36 * executed_Drive_0 + 12 * n1_0 -12 * y_next_0 >, < 6 * n1_0 -6 * y_0 >, < 4 * n1_0 -4 * y_next_0 >, < 0 >, < 0 >, < 2 * n0_0 -2 * x_0 >, < n1_0 -y_0 >, < -6 * is_aborted_next_0 + 3 * n0_0 -3 * x_0 >, < 0 >, < 0 > >
n_l2___8: < < 2 * n0_0 -2 * x_next_0 >, < -252 * executed_Drive_0 + 84 * n0_0 -84 * x_next_0 >, < -36 * executed_Drive_0 + 12 * n1_0 -12 * y_0 >, < 6 * n1_0 -6 * y_next_0 >, < 4 * n1_0 -4 * y_0 >, < 0 >, < 0 >, < 2 * n0_0 -2 * x_next_0 >, < n1_0 -y_next_0 >, < -6 * is_aborted_0 + 3 * n0_0 -3 * x_next_0 >, < 0 >, < 0 > >
n_l2___9: < < 2 * n0_0 -2 * x_0 >, < 84 * n0_0 -42 * pc_Drive_next_0 -84 * x_0 >, < -24 * is_aborted_next_0 + 12 * n1_0 -12 * y_0 >, < 6 * n1_0 + pc_Loop_0 -6 * y_next_0 >, < 4 * n1_0 + pc_Drive_0 -4 * y_0 >, < -pc_Plan_next_0 >, < 0 >, < 2 * n0_0 -2 * x_0 >, < n1_0 -y_0 >, < -3 * x_next_0 >, < 0 >, < -1 > >
n_l3___10: < < 2 * n0_0 -2 * x_next_0 >, < 84 * n0_0 -24 * pc_Drive_0 -84 * x_0 >, < -24 + 12 * n1_0 -12 * y_next_0 >, < 6 + 6 * n1_0 -6 * y_0 >, < 4 + 4 * n1_0 -4 * y_next_0 >, < -7 >, < -1 > >
n_l3___11: < < -2 + 2 * n0_0 -2 * x_0 >, < -168 + 84 * n0_0 -84 * x_next_0 > >
n_l3___12: < < 2 * n0_0 -2 * x_0 > >
n_l3___13: < < 2 * n0_0 -pc_Drive_0 -2 * x_next_0 > >
n_l3___5: < < 2 * n0_0 -2 * x_0 >, < 84 * n0_0 -36 * pc_Drive_next_0 -84 * x_next_0 >, < 12 * n1_0 -9 * pc_Loop_0 -12 * y_next_0 >, < 6 * n1_0 -6 * y_0 >, < 4 * n1_0 -4 * y_0 >, < 0 >, < 0 >, < 2 * n0_0 -2 * x_0 >, < n1_0 -y_0 >, < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 >, < 0 > >
n_l3___6: < < 2 * n0_0 -2 * x_next_0 >, < 84 * n0_0 -119 * pc_Drive_0 -14 * pc_Plan_next_0 -84 * x_0 >, < -34 * is_aborted_0 + 12 * n1_0 -2 * pc_Plan_next_0 -12 * y_0 >, < 6 * n1_0 -6 * y_next_0 >, < 4 * n1_0 -4 * y_0 >, < 0 >, < 0 >, < 2 * n0_0 -pc_Drive_next_0 -2 * x_next_0 >, < n1_0 -y_next_0 >, < -3 * n1_0 -3 * x_next_0 >, < -1 > >
n_l4___20: < < 2 * n0_0 -2 * x_0 >, < -252 * executed_Drive_0 + 84 * n0_0 -84 * x_0 >, < -36 + 12 * n1_0 -12 * y_next_0 >, < 6 * n1_0 -6 * y_0 >, < 4 * n1_0 -4 * y_next_0 >, < 0 >, < 0 >, < 2 * n0_0 -2 * x_next_0 >, < n1_0 -y_0 >, < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 >, < 0 > >
n_l5___17: < < 2 * n0_0 -2 * x_next_0 >, < -252 * executed_Drive_0 + 84 * n0_0 -84 * x_next_0 >, < 12 * n1_0 -12 * pc_Loop_0 -12 * y_0 >, < 6 * n1_0 -6 * y_next_0 >, < 4 * n1_0 -4 * y_next_0 >, < 0 >, < 0 >, < 2 * n0_0 -2 * x_next_0 >, < n1_0 -y_0 >, < -6 + 3 * n0_0 -3 * x_0 >, < 0 >, < 0 > >
n_l5___18: < < 2 * n0_0 -2 * x_0 >, < -252 * executed_Drive_0 + 84 * n0_0 -84 * x_next_0 >, < -36 + 12 * n1_0 -12 * y_next_0 >, < 6 * n1_0 -6 * y_next_0 >, < 4 * n1_0 -4 * y_next_0 >, < 0 >, < 0 >, < 2 * n0_0 -2 * x_next_0 >, < n1_0 -y_0 >, < 3 * n0_0 -2 * pc_Loop_0 -3 * x_0 >, < 0 >, < 0 > >
n_l5___19: < < 2 * n0_0 -2 * x_next_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t34,t35,t39,t42,t43,t45,t47,t48
+--nodes: n_l2___7,n_l2___8,n_l3___5,n_l4___20,n_l5___17,n_l5___18



-- stats
realtime 4:51.11
usertime 290.79
systime 0.30

