CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun10b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l2___1
SCC:
+--transitions: 
+--nodes: n_l0___4
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t4,t6
+--nodes: n_l0___3,n_l2___2



-- stats
realtime 3:24.06
usertime 203.45
systime 0.39

