CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun11.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l4___3
SCC:
+--transitions: 
+--nodes: n_l1___4
SCC:
+--transitions: 
+--nodes: n_l12



-- stats
realtime 1:12.21
usertime 3.94
systime 3.47

