CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t24,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47
+--nodes: n_l2___1,n_l2___13,n_l2___14,n_l2___15,n_l2___2,n_l3___11,n_l3___12,n_l4___21,n_l5___16,n_l5___17,n_l5___18



-- stats
realtime 0:21.77
usertime 21.36
systime 0.18

