CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 > >
l3: < < -6 + 3 * n0_0 -3 * x_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 > >
l5: < < 3 * n0_0 -2 * pc_Loop_0 -3 * x_next_0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t22,t23,t24,t25,t26,t6,t7,t8
+--nodes: l2,l3,l4,l5



-- stats
realtime 1:25.61
usertime 85.48
systime 0.10

