CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun11.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_l4___5
SCC:
+--transitions: 
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l12



-- stats
realtime 0:24.31
usertime 2.55
systime 0.10

