CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 + n0_0 -x_0 >, < 0 > >
l3: < < -2 + n0_0 -x_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -2 + n0_0 -x_next_0 >, < 0 > >
l5: < < -2 + n0_0 -x_next_0 >, < 0 > >
n_l2___112: < < -3 * executed_Drive_0 + 3 * n1_0 -3 * y_0 > >
n_l2___113: < < 3 + 3 * n1_0 -3 * y_0 > >
n_l2___114: < < 3 * n1_0 -3 * y_next_0 > >
n_l2___15: < < 3 * n1_0 -3 * y_0 >, < -6 + 6 * n0_0 -6 * x_0 > >
n_l2___16: < < 3 * n1_0 -3 * y_next_0 >, < 6 * n0_0 -6 * x_0 > >
n_l2___19: < < 3 * n1_0 -3 * y_0 >, < 4 * n0_0 -4 * x_0 >, < 2 * n1_0 -2 * y_next_0 >, < 3 * n0_0 -pc_Drive_next_0 -3 * x_0 >, < -is_aborted_next_0 + n0_0 -x_0 > >
n_l2___20: < < 3 * n1_0 -3 * y_0 >, < 4 * n0_0 -4 * x_next_0 >, < 2 * n1_0 -2 * y_next_0 >, < -1 + 3 * n0_0 -3 * x_0 >, < -1 + n0_0 -x_next_0 > >
n_l2___21: < < 3 * n1_0 -3 * y_0 >, < 4 * n0_0 + pc_Drive_0 -4 * x_next_0 > >
n_l2___23: < < 3 * n1_0 -3 * y_0 >, < 4 * is_aborted_0 + 4 * n0_0 -4 * x_next_0 > >
n_l2___24: < < 3 * n1_0 -3 * y_0 >, < 4 * n0_0 -4 * x_next_0 >, < -2 + 2 * n1_0 -2 * y_next_0 > >
n_l2___31: < < 4 * n0_0 -4 * x_0 >, < 8 * n0_0 -8 * x_next_0 >, < -8 + 8 * n0_0 -8 * x_0 >, < -6 + 6 * n0_0 -6 * x_next_0 >, < -12 + 12 * n0_0 -12 * x_0 >, < 0 >, < n1_0 -y_0 >, < 0 >, < 0 >, < 0 > >
n_l2___32: < < 4 * n0_0 -4 * x_next_0 >, < 4 * __const_7_0 + 8 * n0_0 -pc_Drive_0 -8 * x_next_0 >, < 8 * n0_0 -8 * x_0 >, < -6 + 6 * n0_0 -6 * x_next_0 >, < 12 * n0_0 -12 * x_next_0 >, < 0 >, < is_aborted_next_0 + n1_0 -y_next_0 >, < -n1_0 >, < 0 > >
n_l2___51: < < 4 * n0_0 -4 * x_0 >, < -4 * is_aborted_next_0 + 8 * n0_0 + 4 * pc_Drive_next_0 -8 * x_next_0 >, < -8 * executed_Drive_0 + 8 * n0_0 -8 * x_0 >, < -6 + 6 * n0_0 -6 * x_next_0 >, < -4 + 12 * n0_0 -12 * x_0 >, < pc_Plan_0 > >
n_l2___53: < < 8 * is_aborted_next_0 + 4 * n0_0 -4 * x_0 >, < 8 * n0_0 + 4 * pc_Drive_next_0 -8 * x_next_0 >, < 4 * __const_7_0 + 8 * n0_0 -3 * pc_Drive_next_0 -8 * x_0 >, < 6 * n0_0 -6 * x_next_0 > >
n_l3___108: < < 8 * executed_Drive_0 + 4 * n0_0 -4 * x_next_0 >, < 16 + 8 * n0_0 -8 * x_next_0 > >
n_l3___111: < < 3 * n1_0 -3 * y_0 > >
n_l3___14: < < 3 * n1_0 -3 * y_next_0 >, < 6 * n0_0 -3 * pc_Drive_next_0 -6 * x_0 > >
n_l3___17: < < -3 + 3 * n1_0 -3 * y_0 >, < 6 * n0_0 -6 * x_0 > >
n_l3___18: < < 3 * n1_0 -3 * y_0 >, < 4 * n0_0 -4 * x_0 >, < 2 * n1_0 -2 * y_next_0 >, < -3 * is_aborted_next_0 + 3 * n0_0 -3 * x_0 >, < -1 + n0_0 -x_next_0 > >
n_l3___22: < < 3 * n1_0 -3 * y_next_0 >, < 4 * n0_0 -4 * x_0 >, < -2 + 2 * n1_0 -2 * y_0 > >
n_l3___28: < < 3 * n1_0 -3 * y_next_0 >, < 4 + 4 * n0_0 -4 * x_0 > >
n_l3___29: < < 4 * n0_0 -4 * x_0 >, < 8 * n0_0 -8 * x_next_0 >, < -8 * executed_Drive_0 + 8 * n0_0 -8 * x_next_0 >, < -6 + 6 * n0_0 -6 * x_next_0 >, < 12 * n0_0 -3 * pc_Loop_0 -12 * x_0 >, < 0 >, < n1_0 -y_0 >, < 0 >, < 0 >, < 0 > >
n_l3___30: < < 4 * n0_0 -4 * x_next_0 >, < 8 * n0_0 -4 * pc_Drive_next_0 -8 * x_next_0 >, < 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >, < -6 * is_aborted_0 + 6 * n0_0 -6 * x_next_0 > >
n_l3___33: < < 4 * n0_0 -4 * x_next_0 >, < 8 * n0_0 -8 * x_0 >, < 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >, < -6 * executed_Drive_0 + 6 * n0_0 -6 * x_next_0 >, < 12 * n0_0 -4 * pc_Drive_next_0 -12 * x_0 >, < 0 >, < 1 + n1_0 -y_0 >, < -n1_0 >, < -1 > >
n_l3___34: < < 4 * n0_0 -4 * x_0 >, < 8 * n0_0 -4 * pc_Drive_0 -8 * x_next_0 >, < 8 * n0_0 -4 * pc_Drive_0 -8 * x_0 >, < -6 * is_aborted_0 + 6 * n0_0 -6 * x_next_0 > >
n_l3___50: < < 8 + 4 * n0_0 -4 * x_next_0 >, < 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >, < 4 * __const_7_0 + 8 * n0_0 -6 * pc_Drive_next_0 -8 * x_next_0 >, < 6 * n0_0 -6 * x_next_0 > >
n_l4___118: < < 3 * n1_0 -3 * y_0 >, < 6 * n0_0 -6 * x_0 > >
n_l4___27: < < 3 * n1_0 -3 * y_next_0 >, < 4 * n0_0 -4 * x_0 >, < 2 * n1_0 -2 * y_0 >, < 3 * n0_0 -3 * x_next_0 >, < n0_0 -x_0 > >
n_l4___57: < < 4 * n0_0 -4 * x_0 >, < 8 * n0_0 -8 * x_next_0 >, < -8 + 8 * n0_0 -8 * x_0 >, < 6 * n0_0 -3 * pc_Loop_0 -6 * x_0 >, < -12 * executed_Drive_0 + 12 * n0_0 -12 * x_next_0 >, < 0 >, < n1_0 -y_0 >, < 0 >, < 0 >, < 0 > >
n_l4___59: < < 4 * n0_0 -4 * x_next_0 >, < 8 * n0_0 -8 * x_0 >, < 8 * n0_0 -8 * x_next_0 >, < 6 * n0_0 -6 * x_0 > >
n_l5___115: < < 3 * n1_0 -3 * y_0 >, < 6 * n0_0 -2 * pc_Drive_next_0 -6 * x_0 > >
n_l5___116: < < 3 * n1_0 -3 * y_0 >, < 4 * n0_0 -4 * x_next_0 >, < 2 * n1_0 -2 * y_0 >, < -1 + 3 * n0_0 -3 * x_next_0 > >
n_l5___117: < < 3 * n1_0 -pc_Loop_0 -3 * y_next_0 > >
n_l5___25: < < 3 * n1_0 -3 * y_next_0 >, < 4 * n0_0 -4 * x_next_0 >, < 2 * n1_0 -2 * y_next_0 >, < 3 * n0_0 -3 * x_next_0 >, < -1 + n0_0 -x_next_0 > >
n_l5___26: < < 3 * n1_0 + pc_Loop_0 -3 * y_next_0 >, < 4 + 4 * n0_0 -4 * x_next_0 >, < 2 * n1_0 -pc_Drive_next_0 -2 * y_next_0 > >
n_l5___54: < < 4 * n0_0 -4 * x_0 >, < 8 * n0_0 -8 * x_next_0 >, < -8 + 8 * n0_0 -8 * x_0 >, < 6 * n0_0 -2 * pc_Loop_0 -6 * x_0 >, < -12 + 12 * n0_0 -12 * x_0 >, < 0 >, < n1_0 -y_0 >, < 0 >, < 0 >, < 0 > >
n_l5___56: < < 4 * n0_0 + pc_Drive_next_0 -4 * x_next_0 >, < 8 * executed_Drive_0 + 8 * n0_0 -8 * x_0 >, < -8 + 8 * n0_0 -8 * x_0 >, < 6 * n0_0 -6 * x_next_0 >, < 12 * n0_0 -12 * x_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t201,t205,t209,t215
+--nodes: n_l2___31,n_l3___29,n_l4___57,n_l5___54



-- stats
realtime 3:12.15
usertime 189.75
systime 2.37

