CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 > >
l3: < < -6 + 3 * n0_0 -3 * x_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 > >
l5: < < 3 * n0_0 -2 * pc_Loop_0 -3 * x_next_0 >, < 0 > >
n_l2___18: < < 4 * n0_0 -4 * x_0 >, < n0_0 -x_0 >, < 4 * n1_0 -4 * y_next_0 >, < 2 * n1_0 -2 * y_next_0 > >
n_l2___20: < < 4 * n0_0 -4 * x_0 >, < n0_0 -x_0 >, < 4 * n1_0 -4 * y_0 >, < 2 * n1_0 -2 * y_0 > >
n_l2___7: < < 4 * n0_0 -4 * x_0 >, < n0_0 -x_next_0 >, < 4 * n1_0 -4 * y_0 >, < 2 * n1_0 -2 * y_0 > >
n_l3___14: < < 4 * n0_0 -4 * x_0 >, < n0_0 -x_0 >, < 4 * n1_0 -4 * y_0 >, < 2 * n1_0 -2 * y_next_0 > >
n_l3___16: < < 4 * n0_0 + pc_Drive_0 -4 * x_next_0 >, < 1 + n0_0 -x_next_0 >, < 4 * n1_0 + pc_Drive_0 -4 * y_next_0 > >
n_l3___17: < < 4 * n0_0 -4 * x_0 > >
n_l4___26: < < 4 * n0_0 -4 * x_next_0 >, < n0_0 -x_0 >, < 4 * n1_0 -4 * y_0 >, < 2 * n1_0 -2 * y_0 > >
n_l5___21: < < 4 * n0_0 -4 * x_next_0 >, < n0_0 -x_next_0 >, < 4 * n1_0 -4 * y_next_0 >, < 2 * n1_0 -2 * y_next_0 > >
n_l5___23: < < 4 * n0_0 -4 * x_next_0 >, < n0_0 -x_next_0 >, < 4 * n1_0 -4 * y_0 >, < 2 * n1_0 -2 * y_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t23,t38,t4,t54,t56,t6,t60,t7,t9
+--nodes: n_l2___18,n_l2___20,n_l2___7,n_l3___14,n_l4___26,n_l5___21,n_l5___23



-- stats
realtime 2:56.34
usertime 175.80
systime 0.41

