CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___285: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_next_0 >
n_l2___216: < 16 * n1_0 -16 * y_0 >
n_l2___288: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_next_0 >
n_l5___291: < 16 * n1_0 + pc_Drive_0 -16 * y_0 >
n_l3___284: < 16 * n1_0 - pc_Drive_next_0 -16 * y_0 >
n_l3___258: < 16 * n1_0 -16 * y_0 >
n_l5___264: < 16 * n1_0 + pc_Drive_0 -16 * y_next_0 >
n_l3___213: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l2___52: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l3___214: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >
n_l5___289: < -12 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___295: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l2___53: < 16 * n1_0 -16 * y_next_0 >
n_l5___262: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l2___261: < 16 * n1_0 + 4 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___237: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_0 >
n_l4___269: < -8 + 16 * n1_0 -16 * y_0 >
n_l3___51: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l2___215: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___286: < 16 * n1_0 -16 * y_next_0 >
n_l3___58: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_next_0 >
n_l2___259: < 16 * n1_0 -16 * y_0 >
n_l3___236: < 16 * n1_0 - pc_Drive_next_0 -16 * y_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t263,t265,t269,t271,t272,t274,t275,t276,t283,t302,t303,t310,t317,t319,t341,t343,t344,t345,t346,t347,t352,t357,t359
+--nodes: n_l2___101,n_l2___102,n_l2___138,n_l2___140,n_l3___100,n_l3___119,n_l3___120,n_l3___137,n_l3___282,n_l3___99,n_l4___148,n_l5___141,n_l5___143
SCC:
+--transitions: t392,t402,t406,t407,t408,t409,t410,t411,t412,t422,t423,t427,t428,t429,t430,t434,t442,t443,t458,t459,t460
+--nodes: n_l2___287,n_l2___63,n_l2___64,n_l2___65,n_l2___71,n_l2___72,n_l3___62,n_l3___70,n_l3___84,n_l4___77,n_l5___290,n_l5___73,n_l5___74
SCC:
+--transitions: t110,t111,t112,t113,t114,t115,t116,t121,t128,t129,t130,t131,t132,t157,t158,t159,t160,t161,t162,t163,t164,t171,t178,t179,t180,t181,t182,t183,t184,t185,t74,t75,t82,t89,t90,t91
+--nodes: n_l2___204,n_l2___205,n_l2___227,n_l2___228,n_l2___229,n_l2___260,n_l3___202,n_l3___203,n_l3___225,n_l3___226,n_l3___250,n_l3___251,n_l4___268,n_l5___206,n_l5___207,n_l5___263
SCC:
+--transitions: t192,t193,t194,t198,t199,t200,t201,t202,t203,t204,t205,t212,t213,t214,t221,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t244,t249,t250,t251,t252,t253,t254,t255,t256
+--nodes: n_l2___160,n_l2___161,n_l2___162,n_l2___180,n_l2___181,n_l2___182,n_l3___158,n_l3___159,n_l3___173,n_l3___174,n_l3___179,n_l3___283,n_l4___189,n_l5___183,n_l5___184,n_l5___185
SCC:
+--transitions: t284,t285,t292,t299,t300,t301,t320,t321,t322,t323,t324,t325,t326,t331,t336,t337,t338,t339,t340,t363,t364,t365,t366,t367,t368,t369,t370,t377,t384,t385,t386,t387,t388,t389,t390,t391
+--nodes: n_l2___110,n_l2___111,n_l2___112,n_l2___139,n_l2___93,n_l2___94,n_l3___108,n_l3___109,n_l3___131,n_l3___132,n_l3___91,n_l3___92,n_l4___147,n_l5___142,n_l5___95,n_l5___96



-- stats
realtime 2:39.05
usertime 156.36
systime 2.69

