CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 + n0_0 -x_0 >, < 0 > >
l3: < < -2 + n0_0 -x_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -2 + n0_0 -x_next_0 >, < 0 > >
l5: < < -2 + n0_0 -x_next_0 >, < 0 > >
n_l2___104: < < -is_aborted_0 + n1_0 -y_0 > >
n_l2___106: < < n1_0 -y_0 > >
n_l2___15: < < n1_0 -y_0 >, < -3 * is_aborted_next_0 + 3 * n0_0 -3 * x_next_0 > >
n_l2___16: < < n1_0 -y_0 >, < 3 * n0_0 -3 * x_next_0 > >
n_l2___37: < < 2 * n0_0 -2 * x_next_0 >, < 2 * n0_0 -2 * x_0 >, < 2 * n1_0 -2 * y_next_0 >, < -12 * executed_Drive_0 + 4 * n0_0 -4 * x_next_0 >, < -6 * is_aborted_0 + 2 * n0_0 -2 * x_next_0 >, < n1_0 -y_0 >, < 0 >, < 0 >, < 2 * n1_0 -2 * y_next_0 >, < 0 >, < n1_0 -y_0 > >
n_l2___38: < < 2 * n0_0 -2 * x_next_0 >, < 2 * n0_0 -2 * x_next_0 >, < 2 * n1_0 -2 * y_0 >, < 4 * n0_0 -2 * pc_Drive_0 -4 * x_0 >, < -4 * executed_Drive_0 + 2 * n0_0 -2 * x_next_0 >, < 1 + n1_0 -y_0 >, < -executed_Drive_0 >, < 0 > >
n_l2___49: < < 2 * n0_0 -2 * x_next_0 >, < 2 * n0_0 -2 * x_0 >, < 2 * n1_0 -2 * y_0 > >
n_l2___51: < < 4 + 2 * n0_0 -2 * x_next_0 >, < 2 * n0_0 + pc_Drive_next_0 -2 * x_0 >, < 2 * is_aborted_0 + 2 * n1_0 -2 * y_next_0 > >
n_l3___100: < < 2 * n0_0 + pc_Loop_0 -2 * x_0 >, < 4 + 2 * n0_0 -2 * x_0 > >
n_l3___103: < < n1_0 -y_0 > >
n_l3___14: < < n1_0 -y_0 >, < -3 * is_aborted_next_0 + 3 * n0_0 -3 * x_0 > >
n_l3___17: < < -1 + n1_0 -y_0 >, < 3 * n0_0 -3 * x_next_0 > >
n_l3___35: < < 2 * n0_0 -2 * x_0 >, < 2 * n0_0 -2 * x_next_0 >, < 2 * n1_0 -2 * y_0 >, < 4 * n0_0 -3 * pc_Loop_0 -4 * x_0 >, < -6 + 2 * n0_0 -2 * x_0 >, < n1_0 -y_0 >, < 0 >, < 0 >, < 2 * n1_0 -2 * y_next_0 >, < 0 >, < n1_0 -y_next_0 > >
n_l3___36: < < 2 * n0_0 -2 * x_next_0 >, < 2 * n0_0 -2 * x_next_0 >, < 2 * n1_0 -2 * y_next_0 >, < -12 * is_aborted_0 + 4 * n0_0 -4 * x_0 >, < -8 + 2 * n0_0 -2 * x_0 >, < n1_0 -y_next_0 >, < 0 >, < 0 >, < 2 * n1_0 -pc_Drive_0 -2 * y_0 >, < 1 > >
n_l3___44: < < 2 * n0_0 -2 * x_0 >, < 2 * n0_0 -2 * x_0 >, < 2 * n1_0 -2 * y_next_0 >, < -8 + 4 * n0_0 -4 * x_next_0 >, < -4 + 2 * n0_0 -2 * x_next_0 >, < 1 + n1_0 -y_0 >, < -1 >, < -1 > >
n_l3___45: < < 2 * n0_0 -2 * x_next_0 >, < 2 * n0_0 -2 * x_next_0 >, < 2 * n1_0 -2 * y_0 >, < -8 + 4 * n0_0 -4 * x_next_0 > >
n_l3___48: < < 2 * n0_0 -2 * x_0 >, < 2 * n0_0 -2 * x_next_0 >, < 2 * n1_0 -pc_Drive_next_0 -2 * y_next_0 > >
n_l4___110: < < n1_0 -y_next_0 >, < 3 * n0_0 -3 * x_0 > >
n_l4___56: < < 2 * n0_0 -2 * x_0 >, < 2 * n0_0 -2 * x_0 >, < 2 * n1_0 -2 * y_next_0 >, < 4 * n0_0 -6 * pc_Loop_0 -4 * x_0 >, < -6 + 2 * n0_0 -2 * x_next_0 >, < n1_0 -y_next_0 >, < 0 >, < 0 >, < 2 * n1_0 -2 * y_next_0 >, < 0 >, < n1_0 -y_0 > >
n_l5___107: < < n1_0 -y_0 >, < 3 * n0_0 -pc_Drive_next_0 -3 * x_next_0 > >
n_l5___109: < < -1 + n1_0 -y_0 > >
n_l5___52: < < 2 * n0_0 -2 * x_next_0 >, < 2 * n0_0 -2 * x_next_0 >, < 2 * n1_0 -2 * y_next_0 >, < -12 * executed_Drive_0 + 4 * n0_0 -4 * x_next_0 >, < -6 + 2 * n0_0 -2 * x_next_0 >, < n1_0 -y_next_0 >, < 0 >, < 0 >, < 2 * n1_0 -2 * y_next_0 >, < 0 >, < n1_0 -y_0 > >
n_l5___54: < < 2 * executed_Drive_0 + 2 * n0_0 -2 * x_next_0 >, < 2 * executed_Drive_0 + 2 * n0_0 -2 * x_next_0 >, < 2 * n1_0 -2 * y_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t132,t166,t170,t174
+--nodes: n_l2___37,n_l3___35,n_l4___56,n_l5___52



-- stats
realtime 3:25.24
usertime 203.26
systime 1.98

