CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun10b.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < t_11_0 > >
l1: < < x_9_0 > >
l13: < < x_9_0 > >
l15: < < x_9_0 > >
l2: < < x_9_0 > >
l4: < < x_9_0 > >
l5: < < x_9_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l10___4



-- stats
realtime 4:02.55
usertime 232.33
systime 0.99

