CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < n0_0 - x_next_0 >, < 0 > >
l4: < < n0_0 - x_next_0 >, < 0 > >
l5: < < n0_0 - x_next_0 >, < 0 > >
l3: < < n0_0 - x_next_0 >, < 7 * executed_Drive_0 - pc_Drive_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t22,t23,t24,t25,t26,t7
+--nodes: l2,l3,l4,l5



-- stats
realtime 0:38.84
usertime 38.77
systime 0.07

