CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___6: < < 6 * n0_0 -6 * x_0 >, < 6 * n1_0 -6 * y_next_0 > >
l4: < < n0_0 - x_next_0 >, < 0 > >
n_l5___8: < < 6 * n0_0 -2 * pc_Loop_0 -6 * x_next_0 >, < -6 * executed_Drive_0 + 6 * n1_0 -6 * y_next_0 > >
l3: < < n0_0 - x_next_0 >, < 7 * executed_Drive_0 - pc_Drive_0 > >
l2: < < n0_0 - x_next_0 >, < 0 > >
n_l5___7: < < 6 * n0_0 -2 * pc_Loop_0 -6 * x_0 >, < 6 * n1_0 -2 * pc_Loop_0 -6 * y_0 > >
n_l4___10: < < 6 * n0_0 -3 * pc_Loop_0 -6 * x_0 >, < 6 * n1_0 -3 * pc_Loop_0 -6 * y_next_0 > >
n_l3___5: < < -6 + 6 * n0_0 -6 * x_0 >, < -6 + 6 * n1_0 -6 * y_0 > >
n_l4___11: < < -6 + 6 * n0_0 -6 * x_0 >, < -6 + 6 * n1_0 -6 * y_next_0 > >
l5: < < n0_0 - x_next_0 >, < 0 > >
n_l5___9: < < 6 * n0_0 -6 * x_0 >, < 6 * n1_0 -6 * y_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t18,t19,t21,t22,t5,t6
+--nodes: n_l3___5,n_l4___10,n_l4___11,n_l5___7,n_l5___8



-- stats
realtime 2:52.55
usertime 172.22
systime 0.28

