CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 * is_aborted_next_0 + n1_0 -y_next_0 >, < 0 > >
l3: < < -2 + n1_0 -y_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -2 + n1_0 -y_next_0 >, < 0 > >
l5: < < -2 + n1_0 -y_0 >, < 0 > >
n_l2___1: < < n1_0 -y_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l2___2: < < n1_0 -y_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l2___5: < < n1_0 -y_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l2___6: < < n1_0 -y_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l2___7: < < n1_0 -y_0 >, < 4 * n0_0 -4 * x_0 > >
n_l3___3: < < n1_0 -y_next_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l3___4: < < n1_0 -y_0 > >
n_l4___11: < < n1_0 -y_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l5___10: < < executed_Drive_0 + n1_0 -y_0 >, < 4 * n0_0 + pc_Drive_0 -4 * x_0 > >
n_l5___8: < < n1_0 -y_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l5___9: < < n1_0 -y_next_0 >, < 4 * n0_0 -4 * x_next_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t14,t15,t17,t19,t20,t21,t22,t24,t26,t27,t28,t29,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___1,n_l2___2,n_l2___5,n_l2___6,n_l2___7,n_l3___3,n_l4___11,n_l5___10,n_l5___8,n_l5___9



-- stats
realtime 2:36.57
usertime 156.33
systime 0.24

