CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l2___17,n_l2___18,n_l2___26,n_l2___27,n_l2___28,n_l2___36,n_l2___37,n_l2___46,n_l2___47,n_l2___48,n_l3___14,n_l3___15,n_l3___16,n_l3___19,n_l3___20,n_l3___21,n_l3___22,n_l3___23,n_l3___24,n_l3___25,n_l3___29,n_l3___30,n_l3___31,n_l3___32,n_l3___33,n_l3___34,n_l3___35,n_l3___42,n_l3___43,n_l3___44,n_l3___45,n_l4___40,n_l4___41,n_l4___52,n_l5___38,n_l5___39,n_l5___49,n_l5___50,n_l5___51



-- stats
realtime 4:57.88
usertime 297.16
systime 0.69

