CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___102: < -3 * executed_Drive_0 + 4 * n1_0 -4 * y_next_0 >
n_l2___101: < 4 * is_aborted_0 + 4 * n1_0 -4 * y_next_0 >
n_l5___104: < 1 + 4 * n1_0 -4 * y_0 >
n_l2___99: < 4 * n1_0 -4 * y_0 >
n_l4___105: < -2 + 4 * n1_0 -4 * y_next_0 >
n_l3___12: < -1 + 4 * n1_0 -4 * y_0 >
n_l2___11: < 4 * n1_0 -4 * y_0 >
n_l3___98: < -5 * is_aborted_next_0 + 4 * n1_0 -4 * y_next_0 >
n_l3___9: < -5 + 4 * n1_0 -4 * y_next_0 >
n_l2___10: < -4 * executed_Drive_0 + 4 * n1_0 -4 * y_next_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t124,t126,t127,t129,t130,t132,t133,t134,t135,t142,t143,t144,t145,t147,t161,t163,t164,t165,t166,t167,t168,t169,t171
+--nodes: n_l2___32,n_l2___33,n_l2___44,n_l2___46,n_l3___30,n_l3___31,n_l3___39,n_l3___40,n_l3___43,n_l3___95,n_l4___51,n_l5___47,n_l5___49
SCC:
+--transitions: t23,t25,t26,t28,t29,t31,t32,t33,t34,t41,t42,t43,t44,t46,t60,t62,t63,t64,t65,t66,t67,t68,t70
+--nodes: n_l2___75,n_l2___76,n_l2___87,n_l2___89,n_l3___73,n_l3___74,n_l3___82,n_l3___83,n_l3___86,n_l3___97,n_l4___94,n_l5___90,n_l5___92
SCC:
+--transitions: t189,t193,t194,t195,t196,t197,t198,t199,t200,t204,t205,t209,t210,t211,t212,t216,t220,t221,t230,t231,t232
+--nodes: n_l2___100,n_l2___14,n_l2___15,n_l2___16,n_l2___18,n_l2___19,n_l3___13,n_l3___17,n_l3___23,n_l4___22,n_l5___103,n_l5___20,n_l5___21
SCC:
+--transitions: t136,t137,t138,t139,t140,t141,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188
+--nodes: n_l2___26,n_l2___27,n_l2___36,n_l2___37,n_l2___38,n_l2___45,n_l3___24,n_l3___25,n_l3___34,n_l3___35,n_l3___41,n_l3___42,n_l4___50,n_l5___28,n_l5___29,n_l5___48
SCC:
+--transitions: t35,t36,t37,t38,t39,t40,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87
+--nodes: n_l2___69,n_l2___70,n_l2___79,n_l2___80,n_l2___81,n_l2___88,n_l3___67,n_l3___68,n_l3___77,n_l3___78,n_l3___84,n_l3___85,n_l4___93,n_l5___71,n_l5___72,n_l5___91
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l2___54,n_l2___55,n_l2___56,n_l2___60,n_l2___61,n_l2___62,n_l3___52,n_l3___53,n_l3___57,n_l3___58,n_l3___59,n_l3___96,n_l4___66,n_l5___63,n_l5___64,n_l5___65



-- stats
realtime 0:54.27
usertime 52.27
systime 1.99

