CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 > >
l3: < < -6 + 3 * n0_0 -3 * x_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 > >
l5: < < 3 * n0_0 -2 * pc_Loop_0 -3 * x_next_0 >, < 0 > >
n_l2___101: < < 8 + 4 * n0_0 -4 * x_0 >, < 2 * n1_0 + pc_Drive_0 -2 * y_next_0 >, < 4 * n0_0 -4 * x_0 >, < 4 * n1_0 -4 * y_next_0 > >
n_l2___112: < < -2 * executed_Drive_0 + 2 * n0_0 -2 * x_0 > >
n_l2___113: < < 6 * n1_0 -6 * y_0 > >
n_l2___114: < < 2 * n0_0 -2 * x_next_0 > >
n_l2___15: < < 2 * n0_0 -2 * x_0 >, < -12 * is_aborted_next_0 + 12 * n1_0 -12 * y_0 > >
n_l2___16: < < 2 * n0_0 -2 * x_0 >, < -12 * is_aborted_0 + 12 * n1_0 -12 * y_0 > >
n_l2___19: < < -3 + 6 * n1_0 -3 * pc_Drive_next_0 -6 * y_0 >, < 4 * n1_0 -4 * y_next_0 >, < 4 * n0_0 -4 * x_0 >, < 6 * n1_0 -2 * pc_Drive_next_0 -6 * y_0 >, < n1_0 -y_0 > >
n_l2___20: < < -6 * executed_Drive_0 + 6 * n1_0 -6 * y_next_0 >, < 4 * n1_0 -4 * y_0 >, < 4 * n0_0 -4 * x_next_0 >, < -6 + 6 * n1_0 -6 * y_0 >, < n1_0 -y_next_0 > >
n_l2___21: < < 6 * n1_0 -6 * y_0 >, < 4 * executed_Drive_0 + 4 * n1_0 -4 * y_0 > >
n_l2___23: < < 6 * n1_0 -6 * y_next_0 >, < 4 + 4 * n1_0 -4 * y_0 > >
n_l2___24: < < 6 * n1_0 -6 * y_0 >, < 4 * n1_0 -4 * y_next_0 >, < -4 + 4 * n0_0 -4 * x_0 > >
n_l2___31: < < 6 * n1_0 -6 * y_0 >, < 4 * n0_0 -4 * x_0 >, < -2 * executed_Drive_0 + 2 * n1_0 -2 * y_next_0 >, < -12 + 12 * n0_0 -12 * x_0 >, < 2 * n0_0 -2 * x_0 >, < 0 >, < n0_0 -x_0 >, < 0 >, < 0 >, < 0 > >
n_l2___32: < < 6 * n1_0 -6 * y_next_0 >, < 2 * __const_7_0 -2 * executed_Drive_0 + 4 * n0_0 -4 * x_0 >, < 2 * n1_0 -2 * y_next_0 >, < -12 * is_aborted_0 + 12 * n0_0 -12 * x_0 >, < 2 * n0_0 -2 * x_next_0 >, < 0 >, < is_aborted_next_0 + n0_0 -x_next_0 >, < -__const_7_0 >, < 0 > >
n_l2___51: < < 6 * n1_0 -6 * y_next_0 >, < 4 * is_aborted_0 + 4 * n0_0 -4 * x_next_0 >, < -2 * is_aborted_next_0 + 2 * n1_0 -2 * y_next_0 >, < -12 + 12 * n0_0 -12 * x_next_0 >, < 2 * n0_0 -2 * x_next_0 >, < is_aborted_next_0 > >
n_l2___53: < < 12 * is_aborted_0 + 6 * n1_0 -6 * y_next_0 >, < 8 + 4 * n0_0 -4 * x_next_0 >, < -2 * is_aborted_0 + 2 * n1_0 -2 * y_0 >, < -12 + 12 * n0_0 -12 * x_0 > >
n_l2___79: < < 4 * n0_0 -4 * x_next_0 >, < 2 * n1_0 -2 * y_next_0 >, < 4 * n0_0 -4 * x_0 >, < -4 * executed_Drive_0 + 4 * n1_0 -4 * y_next_0 >, < n0_0 -x_0 >, < 0 >, < n1_0 -y_0 >, < 0 >, < -executed_Drive_0 + n0_0 -x_next_0 > >
n_l2___80: < < 4 * n0_0 -4 * x_0 >, < 2 * n1_0 -2 * y_next_0 >, < 4 * n0_0 -4 * x_next_0 >, < -4 + 4 * n1_0 -4 * y_0 >, < n0_0 -x_next_0 >, < 0 >, < 1 + n1_0 -y_next_0 >, < -pc_Plan_next_0 >, < 0 > >
n_l2___99: < < 4 * n0_0 -4 * x_next_0 >, < 2 * n1_0 -2 * y_next_0 >, < -4 + 4 * n0_0 -4 * x_0 >, < 4 * n1_0 -4 * y_next_0 >, < -executed_Drive_0 + n0_0 -x_0 >, < executed_Drive_0 > >
n_l3___108: < < 6 * n1_0 + 3 * pc_Loop_0 -6 * y_next_0 >, < 8 + 4 * n0_0 -4 * x_next_0 > >
n_l3___110: < < 4 * n0_0 + 3 * pc_Drive_0 -4 * x_next_0 >, < 6 + 2 * n1_0 -2 * y_next_0 > >
n_l3___111: < < 2 * n0_0 -2 * x_0 > >
n_l3___14: < < 2 * n0_0 -2 * x_0 >, < 12 * n1_0 -6 * pc_Drive_next_0 -12 * y_0 > >
n_l3___17: < < 2 * n0_0 -pc_Drive_0 -2 * x_next_0 >, < 12 * n1_0 -3 * pc_Loop_0 -12 * y_0 > >
n_l3___18: < < 6 * n1_0 -3 * pc_Loop_0 -6 * y_0 >, < 4 * n1_0 -4 * y_0 >, < 4 * n0_0 -4 * x_0 >, < 6 * n1_0 -3 * pc_Drive_0 -6 * y_0 >, < n1_0 -y_0 > >
n_l3___22: < < 6 * n1_0 -6 * y_0 >, < 4 * n1_0 -4 * y_0 >, < 4 * n0_0 -pc_Loop_0 -4 * x_0 > >
n_l3___28: < < 6 * n1_0 -6 * pc_Drive_0 -6 * y_0 >, < 4 + 4 * n1_0 -4 * y_0 > >
n_l3___29: < < 6 * n1_0 -6 * y_0 >, < 4 * n0_0 -4 * x_0 >, < -2 + 2 * n1_0 -2 * y_next_0 >, < 12 * n0_0 -3 * pc_Loop_0 -12 * x_0 >, < 2 * n0_0 -2 * x_next_0 >, < 0 >, < n0_0 -x_next_0 >, < 0 >, < 0 >, < 0 > >
n_l3___30: < < 6 * n1_0 -6 * y_next_0 >, < 4 * n0_0 -pc_Loop_0 -4 * x_0 >, < 2 * n1_0 -pc_Drive_0 -2 * y_next_0 >, < -12 + 12 * n0_0 -12 * x_0 > >
n_l3___33: < < 6 * n1_0 -6 * y_0 >, < 4 * n0_0 -4 * x_next_0 >, < -2 * executed_Drive_0 + 2 * n1_0 -2 * y_0 >, < 12 * n0_0 -3 * pc_Loop_0 -12 * x_0 >, < 2 * n0_0 -2 * x_next_0 >, < 0 >, < 1 + n0_0 -x_next_0 >, < -pc_Drive_next_0 >, < -1 > >
n_l3___34: < < 6 * n1_0 -6 * y_0 >, < 4 * __const_7_0 -8 * is_aborted_0 + 4 * n0_0 -4 * x_0 >, < -2 + 2 * n1_0 -2 * y_next_0 >, < -12 + 12 * n0_0 -12 * x_next_0 > >
n_l3___50: < < 6 * n1_0 -6 * y_next_0 >, < 4 * n0_0 -2 * pc_Drive_0 -4 * x_next_0 >, < -2 * is_aborted_next_0 + 2 * n1_0 -2 * y_0 >, < 12 * n0_0 -6 * pc_Drive_0 -12 * x_next_0 > >
n_l3___77: < < 4 * n0_0 -4 * x_0 >, < 2 * n1_0 -2 * y_0 >, < 4 * n0_0 -4 * x_0 >, < 4 * n1_0 -4 * y_next_0 >, < n0_0 -x_next_0 >, < 0 >, < n1_0 -y_next_0 >, < 0 >, < n0_0 -x_next_0 > >
n_l3___78: < < 4 * n0_0 -4 * x_next_0 >, < 2 * n1_0 -2 * y_0 >, < 4 * n0_0 -4 * x_0 >, < 4 * n1_0 -pc_Loop_0 -4 * y_0 > >
n_l3___81: < < 4 * n0_0 -4 * x_0 >, < 2 * n1_0 -2 * y_0 >, < 4 * n0_0 -4 * x_0 >, < 4 * n1_0 -4 * y_0 >, < n0_0 -x_0 >, < 0 >, < 2 + n1_0 -y_next_0 >, < -__const_8_0 >, < 0 > >
n_l3___82: < < 4 * n0_0 -4 * x_0 >, < 2 * n1_0 -2 * y_0 >, < -4 * is_aborted_0 + 4 * n0_0 -4 * x_0 >, < -4 + 4 * n1_0 -4 * y_0 > >
n_l3___98: < < 4 * n0_0 -4 * x_next_0 >, < 2 * n1_0 -2 * y_0 >, < 4 * n0_0 -pc_Loop_0 -4 * x_next_0 >, < 4 * n1_0 -4 * y_0 > >
n_l4___105: < < 4 * n0_0 -4 * x_0 >, < 2 * n1_0 -2 * y_next_0 >, < 4 * n0_0 -4 * x_0 >, < 4 * n1_0 -4 * y_next_0 >, < n0_0 -x_next_0 >, < 0 >, < n1_0 -y_0 >, < 0 >, < n0_0 -x_0 > >
n_l4___107: < < 4 * n0_0 -4 * x_0 >, < 2 * n1_0 -2 * y_next_0 >, < 4 * n0_0 -4 * x_next_0 >, < 4 * n1_0 -4 * y_0 > >
n_l4___118: < < 2 * n0_0 -2 * x_next_0 >, < 12 * n1_0 -12 * y_0 > >
n_l4___27: < < 6 * n1_0 -3 * pc_Loop_0 -6 * y_next_0 >, < 4 * n1_0 -4 * y_next_0 >, < 4 * n0_0 -4 * x_next_0 >, < 6 * n1_0 -6 * y_0 >, < 1 + n1_0 -y_next_0 > >
n_l4___57: < < 6 * n1_0 -6 * y_next_0 >, < 4 * n0_0 -4 * x_0 >, < -2 + 2 * n1_0 -2 * y_0 >, < -12 + 12 * n0_0 -12 * x_next_0 >, < 2 * n0_0 -2 * x_next_0 >, < 0 >, < n0_0 -x_next_0 >, < 0 >, < 0 >, < 0 > >
n_l4___59: < < 6 * n1_0 -6 * y_0 >, < 4 * n0_0 -4 * x_0 >, < 2 * n1_0 -2 * y_0 >, < 12 * n0_0 -12 * x_0 > >
n_l5___102: < < 4 * n0_0 -4 * x_0 >, < 2 * n1_0 -2 * y_0 >, < 4 * n0_0 -4 * x_next_0 >, < -4 * executed_Drive_0 + 4 * n1_0 -4 * y_0 >, < n0_0 -x_0 >, < 0 >, < n1_0 -y_next_0 >, < 0 >, < n0_0 -x_next_0 > >
n_l5___104: < < 4 * n0_0 + pc_Drive_0 -4 * x_0 >, < 2 * executed_Drive_0 + 2 * n1_0 -2 * y_next_0 >, < -4 + 4 * n0_0 -4 * x_next_0 >, < 4 * n1_0 -4 * y_0 >, < 1 + n0_0 -x_next_0 >, < 0 >, < 0 >, < 0 >, < n0_0 -x_0 > >
n_l5___115: < < 2 * n0_0 -2 * x_next_0 >, < 12 * n1_0 -4 * pc_Drive_next_0 -12 * y_next_0 > >
n_l5___116: < < -6 + 6 * n1_0 -6 * y_next_0 >, < 4 * n1_0 -4 * y_next_0 >, < 4 * n0_0 -4 * x_0 >, < -2 + 6 * n1_0 -6 * y_next_0 > >
n_l5___117: < < -2 + 2 * n0_0 -2 * x_0 > >
n_l5___25: < < 6 * n1_0 -2 * pc_Loop_0 -6 * y_next_0 >, < 4 * n1_0 -4 * y_next_0 >, < 4 * n0_0 -4 * x_0 >, < -2 * executed_Drive_0 + 6 * n1_0 -6 * y_next_0 >, < n1_0 -y_next_0 > >
n_l5___26: < < 6 * n1_0 -6 * y_next_0 >, < 4 * n1_0 + pc_Drive_next_0 -4 * y_next_0 >, < -8 * executed_Drive_0 + 4 * n0_0 -4 * x_0 > >
n_l5___54: < < 6 * n1_0 -6 * y_0 >, < 4 * n0_0 -4 * x_next_0 >, < -2 + 2 * n1_0 -2 * y_next_0 >, < 12 * n0_0 -4 * pc_Loop_0 -12 * x_0 >, < 2 * n0_0 -2 * x_next_0 >, < 0 >, < n0_0 -x_next_0 >, < 0 >, < 0 >, < 0 > >
n_l5___56: < < 6 * n1_0 + 2 * pc_Loop_0 -6 * y_next_0 >, < 4 * executed_Drive_0 + 4 * n0_0 -4 * x_0 >, < -2 * executed_Drive_0 + 2 * n1_0 -2 * y_next_0 >, < 12 * n0_0 -4 * pc_Loop_0 -12 * x_next_0 >, < 2 + 2 * n0_0 -2 * x_next_0 >, < 0 >, < n0_0 -x_0 >, < 0 >, < 0 >, < -1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t201,t205,t209,t215
+--nodes: n_l2___31,n_l3___29,n_l4___57,n_l5___54



-- stats
realtime 3:45.58
usertime 223.03
systime 2.43

