CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun10.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l2___6
SCC:
+--transitions: t13
+--nodes: n_l10___10
SCC:
+--transitions: 
+--nodes: n_l21___4
SCC:
+--transitions: 
+--nodes: n_l21___1
SCC:
+--transitions: 
+--nodes: n_l8___3
SCC:
+--transitions: t18
+--nodes: n_l7___2
SCC:
+--transitions: 
+--nodes: n_l7___12
SCC:
+--transitions: 
+--nodes: n_l21___8
SCC:
+--transitions: 
+--nodes: n_l11___11
SCC:
+--transitions: 
+--nodes: n_l10___13
SCC:
+--transitions: 
+--nodes: n_l20___14
SCC:
+--transitions: 
+--nodes: n_l24
SCC:
+--transitions: t11,t7,t9
+--nodes: n_l15___9,n_l2___7,n_l5___5



-- stats
realtime 4:56.04
usertime 124.07
systime 5.11

