CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___104: < 8 * n0_0 -8 * x_next_0 >
n_l2___105: < 4 * n1_0 -4 * y_next_0 >
n_l2___106: < 8 * n0_0 + 2 * pc_Drive_0 -8 * x_next_0 >
n_l2___15: < -8 * executed_Drive_0 + 8 * n0_0 -8 * x_next_0 >
n_l2___16: < 8 * n0_0 -8 * x_next_0 >
n_l2___19: < -4 + 4 * n1_0 -4 * y_0 >
n_l2___20: < -4 + 4 * n1_0 -4 * y_0 >
n_l2___21: < 4 * n1_0 -4 * y_0 >
n_l2___23: < 4 * n1_0 -4 * y_0 >
n_l2___24: < 4 * executed_Drive_0 + 4 * n1_0 -4 * y_0 >
n_l3___103: < 6 + 8 * n0_0 -8 * x_next_0 >
n_l3___14: < 8 * n0_0 -5 * pc_Drive_next_0 -8 * x_next_0 >
n_l3___17: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_0 >
n_l3___18: < -5 + 4 * n1_0 -4 * y_0 >
n_l3___22: < 3 + 4 * n1_0 -4 * y_next_0 >
n_l3___28: < -1 + 4 * n1_0 -4 * y_next_0 >
n_l4___110: < -4 + 8 * n0_0 -8 * x_0 >
n_l4___27: < -2 + 4 * n1_0 -4 * y_next_0 >
n_l5___107: < -6 + 8 * n0_0 -8 * x_0 >
n_l5___108: < -3 * executed_Drive_0 + 4 * n1_0 -4 * y_0 >
n_l5___109: < 2 * executed_Drive_0 + 8 * n0_0 -8 * x_0 >
n_l5___25: < -3 + 4 * n1_0 -4 * y_0 >
n_l5___26: < 1 + 4 * n1_0 -4 * y_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t127,t129,t130,t132,t133,t135,t136,t137,t138,t145,t146,t147,t148,t150,t164,t166,t167,t168,t169,t170,t171,t172,t174
+--nodes: n_l2___37,n_l2___38,n_l2___49,n_l2___51,n_l3___100,n_l3___35,n_l3___36,n_l3___44,n_l3___45,n_l3___48,n_l4___56,n_l5___52,n_l5___54



-- stats
realtime 2:40.84
usertime 158.07
systime 2.76

