CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 * is_aborted_next_0 + n1_0 -y_next_0 >, < 0 > >
l3: < < -2 + n1_0 -y_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -2 + n1_0 -y_next_0 >, < 0 > >
l5: < < -2 + n1_0 -y_0 >, < 0 > >
n_l2___14: < < 6 * n1_0 -6 * y_0 > >
n_l2___15: < < 6 * n1_0 -6 * y_next_0 > >
n_l2___16: < < 6 * n1_0 + pc_Loop_0 -6 * y_0 > >
n_l2___7: < < 6 * n1_0 -6 * y_0 >, < 168 * n0_0 -168 * x_0 >, < -36 * is_aborted_0 + 12 * n1_0 -12 * y_0 >, < 4 * n0_0 -4 * x_next_0 >, < 42 * n0_0 -14 * pc_Loop_0 -42 * x_next_0 >, < 0 >, < 0 >, < -7 * is_aborted_0 + 7 * n0_0 -7 * x_next_0 >, < n0_0 -x_0 >, < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 >, < 0 > >
n_l2___8: < < 6 * n1_0 -6 * y_0 >, < 168 * n0_0 -168 * x_0 >, < -36 * executed_Drive_0 + 12 * n1_0 -12 * y_0 >, < 4 * n0_0 -4 * x_0 >, < -84 * is_aborted_next_0 + 42 * n0_0 -42 * x_0 >, < 0 >, < 0 >, < -7 * is_aborted_0 + 7 * n0_0 -7 * x_0 >, < n0_0 -x_next_0 >, < -6 * executed_Drive_0 + 3 * n0_0 -3 * x_0 >, < 0 >, < 0 > >
n_l2___9: < < 6 * n1_0 -6 * y_0 >, < 168 * is_aborted_next_0 + 168 * n0_0 -168 * x_next_0 >, < -24 + 12 * n1_0 -12 * y_0 >, < 4 * is_aborted_next_0 + 4 * n0_0 -4 * x_0 >, < -42 + 42 * n0_0 -42 * x_next_0 >, < -n0_0 >, < 0 >, < 7 * n0_0 -7 * x_next_0 >, < n0_0 -x_next_0 >, < -3 >, < 0 >, < -1 > >
n_l3___10: < < 6 * n1_0 -6 * y_0 >, < 168 * n0_0 + 24 * pc_Drive_next_0 -168 * x_next_0 >, < -24 + 12 * n1_0 -12 * y_0 >, < 4 * n0_0 + pc_Loop_0 -4 * x_next_0 >, < -42 + 42 * n0_0 -42 * x_0 >, < -n0_0 >, < -1 > >
n_l3___11: < < 6 * n1_0 -6 * y_0 >, < 168 + 168 * n0_0 -168 * x_next_0 > >
n_l3___12: < < 6 * n1_0 -6 * y_next_0 > >
n_l3___13: < < 6 * n1_0 -3 * pc_Drive_next_0 -6 * y_next_0 > >
n_l3___5: < < 6 * n1_0 -6 * y_next_0 >, < 168 * n0_0 -168 * x_0 >, < 12 * n1_0 -9 * pc_Loop_0 -12 * y_0 >, < 4 * n0_0 -4 * x_0 >, < 42 * n0_0 -12 * pc_Drive_0 -42 * x_next_0 >, < 0 >, < 0 >, < 7 * n0_0 -pc_Drive_next_0 -7 * x_0 >, < n0_0 -x_0 >, < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 >, < 0 > >
n_l3___6: < < 6 * n1_0 -6 * y_0 >, < 168 * n0_0 + 7 * pc_Loop_0 -28 * pc_Plan_next_0 -168 * x_0 >, < 12 * n1_0 -12 * pc_Loop_0 -12 * y_0 >, < 4 * n0_0 -4 * x_next_0 >, < -126 * is_aborted_next_0 + 42 * n0_0 -42 * x_0 >, < 0 >, < 0 >, < -14 * is_aborted_0 + 7 * n0_0 -7 * x_0 >, < n0_0 -x_next_0 >, < -3 -3 * x_0 >, < -1 > >
n_l4___20: < < 6 * n1_0 -6 * y_next_0 >, < 168 * n0_0 -168 * x_next_0 >, < -36 + 12 * n1_0 -12 * y_0 >, < 4 * n0_0 -4 * x_next_0 >, < 42 * n0_0 -42 * pc_Loop_0 -42 * x_0 >, < 0 >, < 0 >, < -7 + 7 * n0_0 -7 * x_next_0 >, < n0_0 -x_0 >, < -6 + 3 * n0_0 -3 * x_0 >, < 0 >, < 0 > >
n_l5___17: < < 6 * n1_0 -6 * y_0 >, < 168 * n0_0 -168 * x_0 >, < -36 * executed_Drive_0 + 12 * n1_0 -12 * y_next_0 >, < 4 * n0_0 -4 * x_next_0 >, < -84 * executed_Drive_0 + 42 * n0_0 -42 * x_next_0 >, < 0 >, < 0 >, < -7 + 7 * n0_0 -7 * x_next_0 >, < n0_0 -x_0 >, < 3 * n0_0 -2 * pc_Loop_0 -3 * x_next_0 >, < 0 >, < 0 > >
n_l5___18: < < 6 * n1_0 -6 * y_0 >, < 168 * n0_0 -168 * x_next_0 >, < -36 * executed_Drive_0 + 12 * n1_0 -12 * y_next_0 >, < 4 * n0_0 -4 * x_next_0 >, < -84 * executed_Drive_0 + 42 * n0_0 -42 * x_next_0 >, < 0 >, < 0 >, < -7 * executed_Drive_0 + 7 * n0_0 -7 * x_next_0 >, < n0_0 -x_next_0 >, < -6 * executed_Drive_0 + 3 * n0_0 -3 * x_0 >, < 0 >, < 0 > >
n_l5___19: < < 6 * n1_0 -6 * y_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t34,t35,t39,t42,t43,t45,t47,t48
+--nodes: n_l2___7,n_l2___8,n_l3___5,n_l4___20,n_l5___17,n_l5___18



-- stats
realtime 4:52.55
usertime 292.24
systime 0.29

