CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___104: < 4 * n1_0 -4 * y_0 >
n_l2___106: < 4 + 4 * n1_0 -4 * y_0 >
n_l2___15: < -4 * is_aborted_0 + 4 * n1_0 -4 * y_next_0 >
n_l2___16: < 4 * n1_0 -4 * y_0 >
n_l2___80: < -4 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l2___81: < 16 * n0_0 -16 * x_0 >
n_l2___92: < 16 * n0_0 -16 * x_0 >
n_l2___94: < 16 + 16 * n0_0 -16 * x_next_0 >
n_l3___102: < 16 * n0_0 -pc_Loop_0 -16 * x_0 >
n_l3___103: < 4 * n1_0 -4 * y_next_0 >
n_l3___14: < -5 + 4 * n1_0 -4 * y_next_0 >
n_l3___17: < -5 * is_aborted_next_0 + 4 * n1_0 -4 * y_0 >
n_l3___78: < 16 * n0_0 -pc_Drive_0 -16 * x_0 >
n_l3___79: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___87: < 3 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l3___88: < -20 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___91: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l4___110: < -2 + 4 * n1_0 -4 * y_next_0 >
n_l4___99: < -8 + 16 * n0_0 -16 * x_0 >
n_l5___107: < -3 + 4 * n1_0 -4 * y_0 >
n_l5___109: < 1 + 4 * n1_0 -4 * y_0 >
n_l5___95: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l5___97: < 4 + 16 * n0_0 -16 * x_next_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t127,t129,t130,t132,t133,t135,t136,t137,t138,t145,t146,t147,t148,t150,t164,t166,t167,t168,t169,t170,t171,t172,t174
+--nodes: n_l2___37,n_l2___38,n_l2___49,n_l2___51,n_l3___100,n_l3___35,n_l3___36,n_l3___44,n_l3___45,n_l3___48,n_l4___56,n_l5___52,n_l5___54



-- stats
realtime 2:02.19
usertime 119.43
systime 2.73

