CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -6 + 3 * n0_0 -3 * x_0 >, < 0 > >
l3: < < 15 * executed_Drive_0 + 3 * n0_0 -3 * pc_Drive_next_0 -3 * x_next_0 >, < -1 + executed_Drive_0 > >
l4: < < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 > >
l5: < < 3 * n0_0 -2 * pc_Loop_0 -3 * x_0 >, < 0 > >
n_l2___1: < < n0_0 -x_0 >, < n1_0 -y_0 > >
n_l2___2: < < n0_0 -x_0 >, < n1_0 -y_next_0 > >
n_l2___5: < < n0_0 -x_next_0 >, < n1_0 -y_next_0 > >
n_l2___6: < < n0_0 -x_0 >, < n1_0 -y_next_0 > >
n_l2___7: < < n0_0 -x_next_0 >, < n1_0 -y_next_0 > >
n_l3___3: < < n0_0 -x_0 >, < n1_0 -y_next_0 > >
n_l3___4: < < n0_0 -x_0 > >
n_l4___11: < < n0_0 -x_next_0 >, < n1_0 -y_next_0 > >
n_l5___10: < < n0_0 -x_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
n_l5___8: < < n0_0 -x_next_0 >, < n1_0 -y_next_0 > >
n_l5___9: < < n0_0 -x_next_0 >, < n1_0 -y_next_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t14,t15,t17,t19,t20,t21,t22,t24,t26,t27,t28,t29,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___1,n_l2___2,n_l2___5,n_l2___6,n_l2___7,n_l3___3,n_l4___11,n_l5___10,n_l5___8,n_l5___9



-- stats
realtime 2:48.96
usertime 168.72
systime 0.21

