CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun10.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_l2___1
SCC:
+--transitions: 
+--nodes: n_l2___2
SCC:
+--transitions: 
+--nodes: n_l0___7
SCC:
+--transitions: t5
+--nodes: n_l2___5
SCC:
+--transitions: 
+--nodes: n_l2___6
SCC:
+--transitions: 
+--nodes: n_l0___8
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t6,t7
+--nodes: n_l0___4,n_l2___3



-- stats
realtime 4:34.39
usertime 272.48
systime 1.83

