CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 + n0_0 -x_0 >, < 0 > >
l3: < < -2 + n0_0 -x_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -2 + n0_0 -x_next_0 >, < 0 > >
l5: < < -2 + n0_0 -x_next_0 >, < 0 > >
n_l2___18: < < n1_0 -y_next_0 >, < n0_0 -x_next_0 >, < 2 * n0_0 -2 * x_next_0 >, < 2 * n0_0 -2 * x_next_0 > >
n_l2___20: < < executed_Drive_0 + n1_0 -y_0 >, < n0_0 -x_next_0 >, < -2 + 2 * n0_0 -2 * x_0 >, < 2 * n0_0 -2 * x_next_0 > >
n_l2___7: < < n1_0 -y_0 >, < n0_0 -x_0 >, < -2 * executed_Drive_0 + 2 * n0_0 -2 * x_next_0 >, < 2 * n0_0 -2 * x_0 > >
n_l3___14: < < n1_0 -y_next_0 >, < n0_0 -x_next_0 >, < -2 + 2 * n0_0 -2 * x_next_0 >, < 2 * n0_0 -2 * x_next_0 > >
n_l3___16: < < n1_0 -y_next_0 >, < 1 + n0_0 -x_0 >, < 2 * n0_0 -2 * x_next_0 > >
n_l3___17: < < n1_0 -y_0 > >
n_l4___26: < < n1_0 -y_0 >, < n0_0 -x_0 >, < -2 + 2 * n0_0 -2 * x_next_0 >, < 2 * n0_0 -2 * x_0 > >
n_l5___21: < < n1_0 -y_next_0 >, < n0_0 -x_next_0 >, < -2 * executed_Drive_0 + 2 * n0_0 -2 * x_0 >, < 2 * n0_0 -2 * x_0 > >
n_l5___23: < < n1_0 -y_next_0 >, < n0_0 -x_next_0 >, < 2 * n0_0 -2 * x_next_0 >, < 2 * n0_0 -2 * x_next_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t23,t38,t4,t54,t56,t6,t60,t7,t9
+--nodes: n_l2___18,n_l2___20,n_l2___7,n_l3___14,n_l4___26,n_l5___21,n_l5___23



-- stats
realtime 2:51.51
usertime 171.17
systime 0.32

