CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun11.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_l3___4
SCC:
+--transitions: 
+--nodes: n_l4___5
SCC:
+--transitions: 
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l12



-- stats
realtime 3:43.35
usertime 3.32
systime 11.40

