CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -6 * is_aborted_next_0 + 3 * n1_0 -3 * y_0 >, < 0 > >
l3: < < -6 + 3 * n1_0 -3 * y_next_0 >, < -1 + executed_Drive_0 > >
l5: < < 3 * n1_0 -2 * pc_Loop_0 -3 * y_next_0 >, < 0 > >
l4: < < -6 + 3 * n1_0 -3 * y_0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t22,t23,t24,t25,t26,t7
+--nodes: l2,l3,l4,l5



-- stats
realtime 0:36.29
usertime 36.22
systime 0.07

