CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun10.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l2___7
SCC:
+--transitions: 
+--nodes: n_l15___10
SCC:
+--transitions: 
+--nodes: n_l21___9
SCC:
+--transitions: 
+--nodes: n_l11___12
SCC:
+--transitions: t14
+--nodes: n_l10___11
SCC:
+--transitions: 
+--nodes: n_l10___14
SCC:
+--transitions: 
+--nodes: n_l21___1
SCC:
+--transitions: 
+--nodes: n_l8___3
SCC:
+--transitions: t19
+--nodes: n_l7___2
SCC:
+--transitions: 
+--nodes: n_l7___13
SCC:
+--transitions: 
+--nodes: n_l20___15
SCC:
+--transitions: 
+--nodes: n_l24
SCC:
+--transitions: t11,t13,t9
+--nodes: n_l15___5,n_l2___8,n_l5___6



-- stats
realtime 3:05.52
usertime 179.11
systime 0.82

