CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t29,t30,t31,t32,t33,t34,t35,t42,t49,t50,t51,t52,t53,t60,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t83,t88,t89,t90,t91,t92,t93,t94,t95
+--nodes: n_l2___14,n_l2___15,n_l2___16,n_l2___41,n_l2___42,n_l2___43,n_l3___12,n_l3___13,n_l3___27,n_l3___28,n_l3___39,n_l3___40,n_l4___50,n_l5___44,n_l5___45,n_l5___46



-- stats
realtime 0:46.66
usertime 46.21
systime 0.37

