CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun10b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l2___5
SCC:
+--transitions: t17
+--nodes: n_l7___2
SCC:
+--transitions: 
+--nodes: n_l21___1
SCC:
+--transitions: 
+--nodes: n_l8___3
SCC:
+--transitions: 
+--nodes: n_l7___11
SCC:
+--transitions: 
+--nodes: n_l21___7
SCC:
+--transitions: 
+--nodes: n_l15___8
SCC:
+--transitions: 
+--nodes: n_l11___10
SCC:
+--transitions: t12
+--nodes: n_l10___9
SCC:
+--transitions: 
+--nodes: n_l10___12
SCC:
+--transitions: 
+--nodes: n_l20___13
SCC:
+--transitions: 
+--nodes: n_l24
SCC:
+--transitions: t11,t9
+--nodes: n_l15___4,n_l2___6



-- stats
realtime 2:39.52
usertime 71.71
systime 12.18

