CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 * is_aborted_next_0 + n1_0 -y_next_0 >, < 0 > >
l3: < < -2 + n1_0 -y_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -2 + n1_0 -y_next_0 >, < 0 > >
l5: < < -2 + n1_0 -y_0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t22,t23,t24,t25,t26,t7
+--nodes: l2,l3,l4,l5



-- stats
realtime 0:30.47
usertime 30.41
systime 0.04

