CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -6 + 3 * n0_0 -3 * x_0 >, < 0 > >
l3: < < 15 * executed_Drive_0 + 3 * n0_0 -3 * pc_Drive_next_0 -3 * x_next_0 >, < -1 + executed_Drive_0 > >
l4: < < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 > >
l5: < < 3 * n0_0 -2 * pc_Loop_0 -3 * x_0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t22,t23,t24,t25,t26,t7
+--nodes: l2,l3,l4,l5



-- stats
realtime 0:57.27
usertime 57.13
systime 0.12

