CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < n1_0 -y_0 > >
l5: < < n1_0 -y_0 > >
l3: < < n1_0 -y_0 > >
l4: < < n1_0 -y_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t19,t20,t21,t22,t23,t24,t25,t26,t7
+--nodes: l2,l3,l4,l5



-- stats
realtime 0:37.49
usertime 37.29
systime 0.18

