CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___6: < < 6 * n0_0 -6 * x_0 >, < 2 * n0_0 -2 * x_0 > >
n_l5___9: < < 6 * n0_0 -6 * x_0 >, < 2 * n0_0 -2 * x_0 > >
n_l4___11: < < -6 + 6 * n0_0 -6 * x_0 >, < 2 * n0_0 - pc_Loop_0 -2 * x_0 > >
l2: < < -6 * is_aborted_next_0 + 3 * n1_0 -3 * y_0 >, < 0 > >
n_l5___7: < < 6 * n0_0 -2 * pc_Loop_0 -6 * x_0 >, < -2 * executed_Drive_0 + 2 * n0_0 -2 * x_next_0 > >
l5: < < 3 * n1_0 -2 * pc_Loop_0 -3 * y_next_0 >, < 0 > >
l4: < < -6 + 3 * n1_0 -3 * y_0 >, < 0 > >
n_l3___5: < < -6 * executed_Drive_0 + 6 * n0_0 -6 * x_next_0 >, < -2 * executed_Drive_0 + 2 * n0_0 -2 * x_0 > >
n_l4___10: < < 6 * n0_0 -3 * pc_Loop_0 -6 * x_next_0 >, < -2 + 2 * n0_0 -2 * x_0 > >
n_l5___8: < < -6 * executed_Drive_0 + 6 * n0_0 -6 * x_next_0 >, < -2 + 2 * n0_0 -2 * x_next_0 > >
l3: < < -6 + 3 * n1_0 -3 * y_next_0 >, < -1 + executed_Drive_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t18,t19,t21,t22,t5,t6
+--nodes: n_l3___5,n_l4___10,n_l4___11,n_l5___7,n_l5___8



-- stats
realtime 2:49.07
usertime 168.37
systime 0.32

