CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun10b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l2___4
SCC:
+--transitions: 
+--nodes: n_l21___1
SCC:
+--transitions: 
+--nodes: n_l8___3
SCC:
+--transitions: t16
+--nodes: n_l7___2
SCC:
+--transitions: 
+--nodes: n_l7___10
SCC:
+--transitions: t11
+--nodes: n_l10___8
SCC:
+--transitions: 
+--nodes: n_l21___6
SCC:
+--transitions: 
+--nodes: n_l11___9
SCC:
+--transitions: 
+--nodes: n_l10___11
SCC:
+--transitions: 
+--nodes: n_l20___12
SCC:
+--transitions: 
+--nodes: n_l24
SCC:
+--transitions: t7,t9
+--nodes: n_l15___7,n_l2___5



-- stats
realtime 1:26.32
usertime 69.14
systime 0.48

