CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 * is_aborted_next_0 + n1_0 -y_next_0 >, < 0 > >
l3: < < -2 + n1_0 -y_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -2 + n1_0 -y_next_0 >, < 0 > >
l5: < < -2 + n1_0 -y_0 >, < 0 > >
n_l3___5: < < 7 * n0_0 -pc_Drive_0 -7 * x_next_0 >, < 28 * n0_0 -28 * x_0 > >
n_l3___6: < < 7 * n0_0 -7 * x_0 >, < 28 * n0_0 + 4 * pc_Drive_next_0 -28 * x_0 > >
n_l4___10: < < -7 + 7 * n0_0 -7 * x_next_0 >, < 28 * n0_0 -28 * x_next_0 > >
n_l4___11: < < -7 + 7 * n0_0 -7 * x_next_0 >, < 28 * n0_0 -28 * x_next_0 > >
n_l5___7: < < -7 + 7 * n0_0 -7 * x_0 >, < 28 * n0_0 -28 * x_next_0 > >
n_l5___8: < < -7 * executed_Drive_0 + 7 * n0_0 -7 * x_next_0 >, < 28 * n0_0 -28 * x_next_0 > >
n_l5___9: < < 7 * n0_0 -7 * x_next_0 >, < 28 * n0_0 + 7 * pc_Drive_next_0 -28 * x_next_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t18,t19,t21,t22,t5,t6
+--nodes: n_l3___5,n_l4___10,n_l4___11,n_l5___7,n_l5___8



-- stats
realtime 3:37.62
usertime 140.40
systime 0.31

