CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t190,t192,t208,t210,t215,t216,t218,t225,t232,t234,t241,t243,t247,t249,t250,t251,t253,t254,t255,t257,t262,t269,t271,t276,t278,t30,t32,t33,t35,t36,t37,t39,t46,t53,t55
+--nodes: n_l2___180,n_l2___182,n_l2___58,n_l2___59,n_l3___176,n_l3___178,n_l3___179,n_l3___55,n_l3___56,n_l3___57,n_l3___72,n_l3___73,n_l3___74,n_l4___162,n_l4___189,n_l5___183,n_l5___185
SCC:
+--transitions: t103,t104,t105,t106,t107,t108,t109,t116,t123,t124,t125,t132,t133,t134,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t159,t166,t167,t168,t173,t174,t175,t180,t181,t182,t183,t184,t185,t186,t199,t200,t201,t211,t212,t213,t214,t244,t245,t246,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t75,t79,t80,t81,t88,t89,t90,t94,t95,t96
+--nodes: n_l2___106,n_l2___107,n_l2___108,n_l2___156,n_l2___157,n_l2___181,n_l3___102,n_l3___103,n_l3___104,n_l3___105,n_l3___133,n_l3___134,n_l3___135,n_l3___136,n_l3___153,n_l3___154,n_l3___155,n_l3___177,n_l4___143,n_l4___148,n_l4___163,n_l5___158,n_l5___159,n_l5___184



-- stats
realtime 2:26.93
usertime 141.88
systime 5.05

