CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___290: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___48: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l2___68: < 8 * n1_0 -8 * y_next_0 >
n_l2___292: < 8 * n1_0 -8 * y_0 >
n_l2___50: < 16 * n0_0 -16 * x_0 >
n_l2___69: < 8 * is_aborted_0 + 8 * n1_0 -8 * y_next_0 >
n_l3___55: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l3___67: < 8 * n1_0 -8 * y_next_0 >
n_l3___59: < -10 * is_aborted_next_0 + 8 * n1_0 -8 * y_next_0 >
n_l2___293: < 16 * n0_0 + 4 * pc_Drive_0 -16 * x_next_0 >
n_l2___291: < 16 * n0_0 -16 * x_0 >
n_l4___300: < -8 + 16 * n0_0 -16 * x_0 >
n_l2___49: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___61: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_0 >
n_l5___70: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l3___81: < 8 * n1_0 - pc_Drive_next_0 -8 * y_0 >
n_l4___74: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l2___62: < 8 * n1_0 -8 * y_0 >
n_l2___60: < -8 + 8 * n1_0 -8 * y_next_0 >
n_l5___296: < 16 * n0_0 + pc_Drive_next_0 -16 * x_next_0 >
n_l5___295: < -6 * executed_Drive_0 + 8 * n1_0 -8 * y_next_0 >
n_l5___294: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___71: < 2 + 8 * n1_0 -8 * y_next_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t293,t295,t299,t301,t302,t304,t305,t306,t313,t388,t389,t396,t403,t405,t409,t411,t412,t413,t414,t415,t420,t425,t427,t437,t439
+--nodes: n_l2___137,n_l2___139,n_l2___86,n_l2___87,n_l3___136,n_l3___287,n_l3___84,n_l3___85,n_l3___94,n_l3___95,n_l4___146,n_l4___148,n_l5___140,n_l5___142
SCC:
+--transitions: t150,t151,t158,t165,t167,t171,t173,t174,t175,t176,t177,t182,t189,t191,t201,t203,t53,t55,t59,t61,t62,t64,t65,t66,t73
+--nodes: n_l2___204,n_l2___205,n_l2___263,n_l2___265,n_l3___202,n_l3___203,n_l3___212,n_l3___213,n_l3___262,n_l3___289,n_l4___272,n_l4___274,n_l5___266,n_l5___268
SCC:
+--transitions: t100,t107,t108,t109,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t129,t136,t137,t138,t139,t140,t147,t148,t149,t168,t169,t170,t195,t196,t197,t74,t75,t82,t86,t87,t88,t89,t90,t91,t92,t93
+--nodes: n_l2___227,n_l2___228,n_l2___229,n_l2___241,n_l2___242,n_l2___264,n_l3___225,n_l3___226,n_l3___239,n_l3___240,n_l3___254,n_l3___255,n_l4___230,n_l4___247,n_l4___273,n_l5___243,n_l5___244,n_l5___267
SCC:
+--transitions: t314,t315,t322,t326,t327,t328,t329,t330,t331,t332,t333,t340,t347,t348,t349,t353,t354,t355,t356,t357,t358,t359,t360,t361,t362,t363,t364,t369,t374,t375,t376,t377,t378,t385,t386,t387,t406,t407,t408,t431,t432,t433
+--nodes: n_l2___105,n_l2___106,n_l2___107,n_l2___117,n_l2___118,n_l2___138,n_l3___103,n_l3___104,n_l3___115,n_l3___116,n_l3___130,n_l3___131,n_l4___108,n_l4___123,n_l4___147,n_l5___119,n_l5___120,n_l5___141
SCC:
+--transitions: t210,t211,t212,t216,t217,t218,t219,t220,t221,t222,t223,t230,t231,t232,t239,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t262,t267,t268,t269,t270,t271,t272,t273,t274,t278,t279,t280,t284,t285,t286
+--nodes: n_l2___160,n_l2___161,n_l2___162,n_l2___180,n_l2___181,n_l2___182,n_l3___158,n_l3___159,n_l3___173,n_l3___174,n_l3___179,n_l3___288,n_l4___189,n_l4___190,n_l4___191,n_l5___183,n_l5___184,n_l5___185



-- stats
realtime 2:40.08
usertime 156.98
systime 3.09

