CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 * is_aborted_next_0 + n1_0 - y_next_0 >, < 0 > >
l3: < < -2 + n1_0 - y_0 >, < -1 + executed_Drive_0 > >
l5: < < -2 + n1_0 - y_next_0 >, < 0 > >
l4: < < -2 + n1_0 - y_next_0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t22,t23,t24,t25,t26,t6,t7,t8
+--nodes: l2,l3,l4,l5



-- stats
realtime 1:08.44
usertime 68.34
systime 0.09

