CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t101,t102,t104,t105,t106,t108,t109,t111,t115,t117,t118,t119,t12,t121,t122,t123,t125,t126,t127,t129,t130,t132,t14,t15,t17,t18,t19,t21,t22,t23,t25,t88,t90,t94,t96
+--nodes: n_l2___12,n_l2___13,n_l2___43,n_l2___45,n_l3___10,n_l3___11,n_l3___14,n_l3___15,n_l3___16,n_l3___39,n_l3___41,n_l3___42,n_l3___9,n_l4___37,n_l4___49,n_l5___46,n_l5___48
SCC:
+--transitions: t100,t112,t113,t114,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t91,t92,t93,t97,t98,t99
+--nodes: n_l2___21,n_l2___22,n_l2___23,n_l2___33,n_l2___34,n_l2___44,n_l3___17,n_l3___18,n_l3___19,n_l3___20,n_l3___24,n_l3___25,n_l3___26,n_l3___27,n_l3___30,n_l3___31,n_l3___32,n_l3___40,n_l4___28,n_l4___29,n_l4___38,n_l5___35,n_l5___36,n_l5___47



-- stats
realtime 2:06.13
usertime 123.81
systime 2.23

