CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___112: < 8 * n0_0 -8 * x_0 >
n_l2___113: < 8 * n0_0 -8 * x_0 >
n_l2___114: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l2___15: < -8 * is_aborted_next_0 + 8 * n0_0 -8 * x_next_0 >
n_l2___16: < 8 * n0_0 -8 * x_0 >
n_l2___19: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_0 >
n_l2___20: < -8 + 8 * n0_0 -8 * x_next_0 >
n_l2___21: < 8 * n0_0 -8 * x_next_0 >
n_l2___23: < 8 * n0_0 -8 * x_next_0 >
n_l2___24: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l3___111: < -10 * is_aborted_next_0 + 8 * n0_0 -8 * x_next_0 >
n_l3___14: < -10 + 8 * n0_0 -8 * x_next_0 >
n_l3___17: < 8 * n0_0 -pc_Drive_next_0 -8 * x_0 >
n_l3___18: < 8 * n0_0 -5 * pc_Drive_next_0 -8 * x_0 >
n_l3___22: < 8 * n0_0 -8 * x_next_0 >
n_l3___28: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l4___118: < -4 + 8 * n0_0 -8 * x_next_0 >
n_l4___27: < -4 + 8 * n0_0 -8 * x_0 >
n_l5___115: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >
n_l5___116: < -6 + 8 * n0_0 -8 * x_next_0 >
n_l5___117: < 2 + 8 * n0_0 -8 * x_0 >
n_l5___25: < -6 * executed_Drive_0 + 8 * n0_0 -8 * x_next_0 >
n_l5___26: < 2 + 8 * n0_0 -8 * x_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t142,t144,t145,t147,t148,t150,t151,t152,t153,t190,t191,t192,t193,t195,t199,t201,t202,t203,t204,t205,t206,t207,t209,t213,t215
+--nodes: n_l2___31,n_l2___32,n_l2___51,n_l2___53,n_l3___108,n_l3___29,n_l3___30,n_l3___33,n_l3___34,n_l3___50,n_l4___57,n_l4___59,n_l5___54,n_l5___56



-- stats
realtime 2:36.15
usertime 153.39
systime 2.72

