CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t15,t17,t21,t23,t35,t36,t38,t4,t54,t56,t57,t58,t6,t60,t7,t9
+--nodes: n_l2___18,n_l2___20,n_l2___7,n_l3___14,n_l3___16,n_l3___17,n_l4___26,n_l5___21,n_l5___23



-- stats
realtime 0:46.44
usertime 46.15
systime 0.26

