CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 > >
l3: < < -6 + 3 * n0_0 -3 * x_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -6 + 3 * n0_0 -3 * x_next_0 >, < 0 > >
l5: < < 3 * n0_0 -2 * pc_Loop_0 -3 * x_next_0 >, < 0 > >
n_l2___104: < < -executed_Drive_0 + n1_0 -y_0 > >
n_l2___105: < < 2 * n1_0 -2 * y_0 > >
n_l2___106: < < n1_0 -y_0 > >
n_l2___15: < < n1_0 -y_0 >, < -is_aborted_0 + n1_0 -y_0 > >
n_l2___16: < < n1_0 -y_0 >, < n1_0 -y_next_0 > >
n_l2___19: < < -2 + 2 * n1_0 -2 * y_next_0 >, < 4 * n1_0 -4 * y_0 >, < 4 * n1_0 -4 * y_next_0 >, < 2 * n1_0 -2 * y_next_0 >, < -4 * is_aborted_0 + 4 * n0_0 -4 * x_0 > >
n_l2___20: < < -2 * is_aborted_next_0 + 2 * n1_0 -2 * y_next_0 >, < 4 * n1_0 -4 * y_0 >, < 4 * n1_0 -4 * y_next_0 >, < 2 * n1_0 -2 * y_next_0 >, < -4 * executed_Drive_0 + 4 * n0_0 -4 * x_0 > >
n_l2___21: < < 2 * n1_0 -2 * y_0 >, < 4 * n1_0 + pc_Drive_next_0 -4 * y_0 > >
n_l2___23: < < 2 * n1_0 -2 * y_0 >, < 4 * is_aborted_0 + 4 * n1_0 -4 * y_0 > >
n_l2___24: < < 2 * n1_0 -2 * y_0 >, < 4 * n1_0 -4 * y_0 >, < 4 * n1_0 -pc_Drive_0 -4 * y_next_0 > >
n_l2___37: < < 4 * n0_0 -4 * x_next_0 >, < n1_0 -y_0 >, < 4 * n1_0 -4 * y_0 >, < -6 * executed_Drive_0 + 2 * n0_0 -2 * x_next_0 >, < n0_0 -x_next_0 >, < n0_0 -x_next_0 >, < 0 >, < 0 >, < -2 + 2 * n1_0 -2 * y_next_0 >, < 0 >, < n1_0 -y_0 > >
n_l2___38: < < 4 * n0_0 -4 * x_0 >, < n1_0 -y_next_0 >, < 4 * n1_0 -4 * y_next_0 >, < 2 * n0_0 -pc_Drive_0 -2 * x_next_0 >, < is_aborted_next_0 + n0_0 -x_next_0 >, < is_aborted_next_0 + n0_0 -x_0 >, < -__const_7_0 >, < 0 > >
n_l2___49: < < 4 * n0_0 -4 * x_next_0 >, < n1_0 -y_next_0 >, < 4 * n1_0 -4 * y_next_0 > >
n_l2___51: < < 8 + 4 * n0_0 -4 * x_0 >, < 2 + n1_0 -y_next_0 >, < 4 * n1_0 + pc_Drive_0 -4 * y_0 > >
n_l2___80: < < -24 + 4 * n0_0 -4 * x_0 >, < n0_0 -x_next_0 >, < 4 * n0_0 -4 * x_0 >, < -__const_7_0 + 4 * n0_0 -4 * x_next_0 > >
n_l2___81: < < -24 * is_aborted_next_0 + 4 * n0_0 -4 * x_next_0 >, < n0_0 -x_0 >, < 4 * n0_0 -4 * x_0 >, < -4 + 4 * n0_0 -4 * x_next_0 > >
n_l2___92: < < -4 * __const_7_0 + 4 * n0_0 -4 * x_next_0 >, < n0_0 -x_0 >, < -4 + 4 * n0_0 -4 * x_0 > >
n_l2___94: < < -12 + 4 * n0_0 -4 * x_next_0 >, < 2 * is_aborted_next_0 + n0_0 -x_next_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l3___100: < < 4 * n0_0 + 2 * pc_Loop_0 -4 * x_0 >, < 2 + n1_0 -y_0 > >
n_l3___102: < < -8 + 4 * n0_0 -4 * x_next_0 >, < 3 + n0_0 -x_next_0 > >
n_l3___103: < < n1_0 -y_0 > >
n_l3___14: < < n1_0 -y_next_0 >, < -is_aborted_0 + n1_0 -y_next_0 > >
n_l3___17: < < -is_aborted_next_0 + n1_0 -y_0 >, < -1 + n1_0 -y_next_0 > >
n_l3___18: < < 2 * n1_0 -pc_Drive_next_0 -2 * y_0 >, < 4 * n1_0 -4 * y_0 >, < 4 * n1_0 -4 * y_0 >, < 2 * n1_0 -2 * y_0 >, < 4 * n0_0 -pc_Loop_0 -4 * x_next_0 > >
n_l3___22: < < 2 * n1_0 -2 * y_0 >, < 4 * n1_0 -4 * y_0 >, < 4 * n1_0 -2 * pc_Drive_0 -4 * y_next_0 > >
n_l3___28: < < -4 * is_aborted_next_0 + 2 * n1_0 -2 * y_next_0 >, < 4 + 4 * n1_0 -4 * y_0 > >
n_l3___35: < < 4 * n0_0 -4 * x_next_0 >, < n1_0 -y_next_0 >, < 4 * n1_0 -4 * y_next_0 >, < -6 + 2 * n0_0 -2 * x_next_0 >, < n0_0 -x_0 >, < n0_0 -x_0 >, < 0 >, < 0 >, < -2 + 2 * n1_0 -2 * y_0 >, < 0 >, < n1_0 -y_next_0 > >
n_l3___36: < < 4 * n0_0 -4 * x_next_0 >, < n1_0 -y_0 >, < 4 * n1_0 -4 * y_0 >, < -8 * is_aborted_next_0 + 2 * n0_0 -2 * x_0 >, < n0_0 -x_0 >, < n0_0 -x_0 >, < 0 >, < 0 >, < -4 * is_aborted_next_0 + 2 * n1_0 -2 * y_0 >, < pc_Drive_0 > >
n_l3___44: < < 4 * n0_0 -4 * x_0 >, < n1_0 -y_next_0 >, < 4 * n1_0 -4 * y_0 >, < -3 * executed_Drive_0 + 2 * n0_0 -pc_Drive_next_0 -2 * x_next_0 >, < 1 + n0_0 -x_0 >, < 1 + n0_0 -x_0 >, < -__const_7_0 >, < -1 > >
n_l3___45: < < 4 * n0_0 -4 * x_next_0 >, < n1_0 -y_next_0 >, < -4 * is_aborted_0 + 4 * n1_0 -4 * y_0 >, < -4 + 2 * n0_0 -2 * x_next_0 > >
n_l3___48: < < 4 * n0_0 -4 * x_next_0 >, < n1_0 -y_0 >, < 4 * is_aborted_0 + 4 * n1_0 -4 * y_next_0 > >
n_l3___78: < < -20 + 4 * n0_0 -4 * x_next_0 >, < n0_0 -x_0 >, < 4 * n0_0 -4 * x_next_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l3___79: < < 4 * n0_0 -12 * pc_Drive_0 -4 * x_next_0 >, < n0_0 -x_next_0 >, < 4 * n0_0 -4 * x_0 >, < -__const_7_0 + 4 * n0_0 -4 * x_next_0 > >
n_l3___87: < < 4 * n0_0 -5 * pc_Drive_next_0 -4 * x_next_0 >, < n0_0 -x_0 >, < 4 * n0_0 -4 * x_0 >, < 4 * n0_0 -4 * x_next_0 > >
n_l3___88: < < 4 * n0_0 -12 * pc_Drive_next_0 -4 * x_0 >, < n0_0 -x_0 >, < -__const_7_0 + 4 * n0_0 -4 * x_next_0 >, < 4 * n0_0 -pc_Loop_0 -4 * x_0 > >
n_l3___91: < < -3 * __const_7_0 + 4 * n0_0 -4 * x_0 >, < n0_0 -x_0 >, < -4 * is_aborted_next_0 + 4 * n0_0 -4 * x_0 > >
n_l4___110: < < n1_0 -y_0 >, < n1_0 -y_0 > >
n_l4___27: < < -2 + 2 * n1_0 -2 * y_next_0 >, < 4 * n1_0 -4 * y_next_0 >, < 4 * n1_0 -4 * y_0 >, < 2 * n1_0 + pc_Loop_0 -2 * y_next_0 >, < 4 * n0_0 -4 * x_0 > >
n_l4___56: < < 4 * n0_0 -4 * x_next_0 >, < n1_0 -y_0 >, < 4 * n1_0 -4 * y_next_0 >, < -6 + 2 * n0_0 -2 * x_0 >, < n0_0 -x_next_0 >, < n0_0 -x_next_0 >, < 0 >, < 0 >, < -2 + 2 * n1_0 -2 * y_next_0 >, < 0 >, < n1_0 -y_next_0 > >
n_l4___99: < < -20 + 4 * n0_0 -4 * x_next_0 >, < n0_0 -x_next_0 >, < 4 * n0_0 -4 * x_next_0 >, < 4 * n0_0 -4 * x_0 > >
n_l5___107: < < n1_0 -y_next_0 >, < -1 + n1_0 -y_next_0 > >
n_l5___108: < < -2 + 2 * n1_0 -2 * y_0 >, < 4 * n1_0 -4 * y_next_0 >, < 4 * n1_0 -4 * y_0 >, < 2 * n1_0 -2 * y_0 > >
n_l5___109: < < -1 + n1_0 -y_next_0 > >
n_l5___25: < < -2 * executed_Drive_0 + 2 * n1_0 -2 * y_next_0 >, < 4 * n1_0 -4 * y_0 >, < 4 * n1_0 -4 * y_next_0 >, < 2 * n1_0 -2 * y_next_0 >, < -4 + 4 * n0_0 -4 * x_next_0 > >
n_l5___26: < < 2 * n1_0 -2 * y_0 >, < 4 + 4 * n1_0 -4 * y_next_0 >, < 4 * n1_0 -2 * pc_Drive_0 -4 * y_next_0 > >
n_l5___52: < < 4 * n0_0 -4 * x_next_0 >, < n1_0 -y_0 >, < 4 * n1_0 -4 * y_0 >, < 2 * n0_0 -2 * pc_Loop_0 -2 * x_next_0 >, < n0_0 -x_next_0 >, < n0_0 -x_next_0 >, < 0 >, < 0 >, < -2 + 2 * n1_0 -2 * y_next_0 >, < 0 >, < n1_0 -y_0 > >
n_l5___54: < < 4 * n0_0 + pc_Drive_0 -4 * x_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 >, < 4 * n1_0 -4 * y_0 > >
n_l5___95: < < -18 + 4 * n0_0 -2 * pc_Drive_next_0 -4 * x_0 >, < n0_0 -x_next_0 >, < 4 * n0_0 -4 * x_next_0 >, < -4 + 4 * n0_0 -4 * x_next_0 > >
n_l5___97: < < -16 * executed_Drive_0 + 4 * n0_0 -4 * x_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 >, < 4 * n0_0 -pc_Drive_next_0 -4 * x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t132,t166,t170,t174
+--nodes: n_l2___37,n_l3___35,n_l4___56,n_l5___52



-- stats
realtime 4:04.54
usertime 242.75
systime 1.69

