CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t28,t29,t30,t31,t32,t33,t34,t35,t42,t49,t50,t51,t55,t56,t57,t61,t62,t63,t64,t65,t72,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t95
+--nodes: n_l2___12,n_l2___13,n_l2___14,n_l2___41,n_l2___42,n_l2___43,n_l3___10,n_l3___11,n_l3___25,n_l3___26,n_l3___39,n_l3___40,n_l4___27,n_l4___28,n_l4___50,n_l5___44,n_l5___45,n_l5___46



-- stats
realtime 1:40.81
usertime 99.84
systime 0.83

