CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t104,t111,t112,t113,t120,t121,t122,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t147,t154,t155,t156,t161,t162,t163,t168,t169,t170,t171,t172,t173,t174,t178,t179,t180,t187,t188,t189,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t213,t220,t221,t222,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t250,t257,t258,t259,t264,t265,t266,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t46,t53,t54,t55,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t75,t82,t83,t84,t91,t92,t93,t94,t95,t96,t97
+--nodes: n_l2___106,n_l2___107,n_l2___108,n_l2___154,n_l2___155,n_l2___178,n_l2___179,n_l2___180,n_l2___58,n_l2___59,n_l3___102,n_l3___103,n_l3___104,n_l3___105,n_l3___133,n_l3___134,n_l3___135,n_l3___136,n_l3___151,n_l3___152,n_l3___153,n_l3___174,n_l3___175,n_l3___176,n_l3___177,n_l3___55,n_l3___56,n_l3___57,n_l3___72,n_l3___73,n_l3___74,n_l4___160,n_l4___161,n_l4___187,n_l5___156,n_l5___157,n_l5___181,n_l5___182,n_l5___183



-- stats
realtime 4:09.37
usertime 248.65
systime 0.72

