CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun10b.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < x_9_0 > >
l1: < < x_9_0 > >
l13: < < x_9_0 > >
l15: < < x_9_0 > >
l2: < < x_9_0 > >
l4: < < x_9_0 > >
l5: < < x_9_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_l7___1


Command exited with non-zero status 124

-- stats
realtime 5:00.08
usertime 0.00
systime 0.00

