CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun1.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -2 + n0_0 -x_0 >, < 0 > >
l3: < < -2 + n0_0 -x_0 >, < 4 * executed_Drive_0 -pc_Loop_0 > >
l4: < < -2 + n0_0 -x_next_0 >, < 0 > >
l5: < < -2 + n0_0 -x_next_0 >, < 0 > >
n_l2___104: < < -4 * executed_Drive_0 + 4 * n1_0 -4 * y_next_0 > >
n_l2___106: < < 4 * n1_0 -4 * y_0 > >
n_l2___15: < < 4 * n1_0 -4 * y_0 >, < -3 * is_aborted_0 + 3 * n0_0 -3 * x_next_0 > >
n_l2___16: < < 4 * n1_0 -4 * y_0 >, < -3 * is_aborted_0 + 3 * n0_0 -3 * x_0 > >
n_l2___37: < < 8 * n1_0 -8 * y_0 >, < 2 * n0_0 -2 * x_0 >, < 4 * n0_0 -4 * x_0 >, < n0_0 -x_next_0 >, < n0_0 -x_next_0 >, < n0_0 -x_next_0 >, < 0 >, < 0 >, < -2 + 2 * n0_0 -2 * x_0 >, < 0 >, < n0_0 -x_0 > >
n_l2___38: < < 8 * n1_0 -8 * y_next_0 >, < 2 * n0_0 -2 * x_next_0 >, < 4 * n0_0 -4 * x_0 >, < is_aborted_0 + n0_0 -x_next_0 >, < is_aborted_next_0 + n0_0 -x_next_0 >, < 1 + n0_0 -x_0 >, < -pc_Drive_next_0 >, < 0 > >
n_l2___49: < < 12 * is_aborted_0 + 8 * n1_0 -4 * pc_Drive_next_0 -8 * y_next_0 >, < 2 * n0_0 -2 * x_next_0 >, < 4 * n0_0 -4 * x_0 > >
n_l2___51: < < 16 + 8 * n1_0 -8 * y_next_0 >, < 2 * n0_0 + pc_Drive_next_0 -2 * x_0 >, < 4 * n0_0 + pc_Drive_next_0 -4 * x_0 > >
n_l3___100: < < 8 * n1_0 + 4 * pc_Loop_0 -8 * y_0 >, < 4 + 2 * n0_0 -2 * x_0 > >
n_l3___103: < < 4 * n1_0 -4 * y_0 > >
n_l3___14: < < 4 * n1_0 -4 * y_0 >, < -3 * is_aborted_next_0 + 3 * n0_0 -3 * x_next_0 > >
n_l3___17: < < 4 * n1_0 -pc_Loop_0 -4 * y_0 >, < -3 * is_aborted_0 + 3 * n0_0 -3 * x_next_0 > >
n_l3___35: < < 8 * n1_0 -8 * y_0 >, < 2 * n0_0 -2 * x_next_0 >, < 4 * n0_0 -4 * x_next_0 >, < n0_0 -x_0 >, < n0_0 -x_next_0 >, < n0_0 -x_0 >, < 0 >, < 0 >, < -2 * executed_Drive_0 + 2 * n0_0 -2 * x_0 >, < 0 >, < n0_0 -x_next_0 > >
n_l3___36: < < -4 * __const_7_0 + 8 * n1_0 + pc_Loop_0 -8 * y_next_0 >, < 2 * n0_0 -2 * x_0 >, < 4 * n0_0 -4 * x_0 >, < n0_0 -x_next_0 >, < n0_0 -x_0 >, < n0_0 -x_0 >, < 0 >, < 0 >, < -4 * is_aborted_next_0 + 2 * n0_0 -2 * x_0 >, < __const_8_0 > >
n_l3___44: < < 8 * n1_0 -8 * y_0 >, < 2 * n0_0 -2 * x_next_0 >, < 4 * n0_0 -4 * x_0 >, < n0_0 -x_next_0 >, < 1 + n0_0 -x_0 >, < 1 + n0_0 -x_0 >, < -4 >, < -1 > >
n_l3___45: < < 8 * n1_0 -4 * pc_Drive_0 -8 * y_0 >, < 2 * n0_0 -2 * x_next_0 >, < 4 * n0_0 -4 * x_0 >, < 1 + n0_0 -x_next_0 > >
n_l3___48: < < 8 * n1_0 + 4 * pc_Loop_0 -8 * y_0 >, < 2 * n0_0 -2 * x_0 >, < -4 + 4 * n0_0 -4 * x_0 > >
n_l4___110: < < 4 * n1_0 -4 * y_next_0 >, < 3 * n0_0 -3 * x_0 > >
n_l4___56: < < 8 * n1_0 -8 * y_next_0 >, < 2 * n0_0 -2 * x_0 >, < 4 * n0_0 -4 * x_next_0 >, < n0_0 -x_0 >, < n0_0 -x_0 >, < n0_0 -x_next_0 >, < 0 >, < 0 >, < -2 + 2 * n0_0 -2 * x_next_0 >, < 0 >, < n0_0 -x_0 > >
n_l5___107: < < 4 * n1_0 -4 * y_0 >, < 3 * n0_0 -pc_Drive_next_0 -3 * x_next_0 > >
n_l5___109: < < -4 + 4 * n1_0 -4 * y_0 > >
n_l5___52: < < 8 * n1_0 -8 * y_next_0 >, < 2 * n0_0 -2 * x_next_0 >, < 4 * n0_0 -4 * x_next_0 >, < n0_0 -x_next_0 >, < n0_0 -x_next_0 >, < n0_0 -x_next_0 >, < 0 >, < 0 >, < -2 + 2 * n0_0 -2 * x_0 >, < 0 >, < n0_0 -x_0 > >
n_l5___54: < < 8 * n1_0 + 2 * pc_Drive_next_0 -8 * y_next_0 >, < 2 * executed_Drive_0 + 2 * n0_0 -2 * x_next_0 >, < 4 * n0_0 -4 * x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t132,t166,t170,t174
+--nodes: n_l2___37,n_l3___35,n_l4___56,n_l5___52



-- stats
realtime 3:24.74
usertime 203.07
systime 1.66

