CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun10.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7
+--nodes: l7,l9
SCC:
+--transitions: t10,t9
+--nodes: l10,l12
SCC:
+--transitions: t0,t1,t11,t12,t15,t16,t21,t3
+--nodes: l0,l1,l13,l15,l2,l4,l5



-- stats
realtime 1:24.55
usertime 84.46
systime 0.08

