CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l2___13: < 16 * n1_0 -16 * y_0 >
n_l2___14: < 16 * n1_0 -16 * y_next_0 >
n_l2___15: < 16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___5: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___6: < -16 + 16 * n1_0 -16 * y_0 >
n_l2___7: < 16 * n1_0 -16 * y_0 >
n_l3___11: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___12: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l3___4: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_0 >
n_l3___8: < 16 * n1_0 -pc_Loop_0 -16 * y_0 >
n_l3___9: < 16 * n1_0 -pc_Loop_0 -16 * y_0 >
n_l4___10: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___19: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___16: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___17: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___18: < 4 + 16 * n1_0 -16 * y_next_0 >



-- stats
realtime 0:50.65
usertime 50.36
systime 0.28

