CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l3___15: < 48 * n1_0 -48 * y_0 >
n_l3___16: < 48 * n1_0 -48 * y_0 >
n_l3___17: < 48 * is_aborted_0 + 48 * n1_0 -48 * y_0 >
n_l3___6: < 48 * n1_0 -8 * pc_Loop_0 -48 * y_0 >
n_l3___7: < 48 * n1_0 -8 * pc_Loop_0 -48 * y_next_0 >
n_l3___8: < 48 * n1_0 -48 * y_0 >
n_l4___10: < 48 * n1_0 -2 * pc_Drive_next_0 -8 * pc_Plan_next_0 -48 * y_next_0 >
n_l4___13: < -12 * executed_Drive_0 + 48 * n1_0 -48 * y_next_0 >
n_l4___14: < 48 * n1_0 -15 * pc_Loop_0 -48 * y_next_0 >
n_l4___5: < 48 * n1_0 -30 * pc_Drive_0 -48 * y_0 >
n_l4___9: < -12 * executed_Drive_0 + 48 * n1_0 -48 * y_0 >
n_l5___11: < -24 + 48 * n1_0 -48 * y_0 >
n_l5___12: < -24 + 48 * n1_0 -48 * y_0 >
n_l5___21: < -24 + 48 * n1_0 -48 * y_0 >
n_l6___18: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l6___19: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l6___20: < 12 + 48 * n1_0 -48 * y_next_0 >



-- stats
realtime 0:48.56
usertime 48.34
systime 0.21

