CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l2___32: < -16 + 20 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___80: < 16 * n1_0 -16 * y_next_0 >
n_l4___97: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l2___57: < 48 * executed_Drive_0 -48 * is_aborted_next_0 + 48 * n0_0 -48 * x_next_0 >
n_l3___13: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l3___89: < -5 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l4___22: < -8 + 16 * n1_0 -16 * y_0 >
n_l3___88: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l5___107: < -6 + 8 * n1_0 -8 * y_0 >
n_l3___31: < -20 + 16 * n1_0 -16 * y_0 >
n_l2___58: < 48 * n0_0 -48 * x_next_0 >
n_l2___38: < 16 + 16 * n1_0 -16 * y_0 >
n_l2___11: < 8 * n1_0 -8 * y_0 >
n_l3___90: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >
n_l5___65: < 48 * executed_Drive_0 + 48 * n0_0 -12 * pc_Loop_0 -48 * x_next_0 >
n_l3___9: < -10 + 8 * n1_0 -8 * y_0 >
n_l3___29: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l5___94: < -3 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l3___35: < 16 * n1_0 - pc_Loop_0 -16 * y_0 >
n_l2___93: < 16 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___30: < 16 * n1_0 -16 * y_next_0 >
n_l4___51: < 16 * executed_Drive_0 + 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l2___64: < 48 * n0_0 + 12 * pc_Drive_0 -48 * x_next_0 >
n_l5___66: < -36 + 48 * executed_Drive_0 + 48 * n0_0 -48 * x_next_0 >
n_l3___82: < 16 * n1_0 -16 * y_next_0 >
n_l3___42: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___43: < 16 * n1_0 - pc_Loop_0 -16 * y_0 >
n_l2___10: < -8 + 8 * n1_0 -8 * y_0 >
n_l4___99: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l2___18: < 16 * n1_0 -16 * y_0 >
n_l3___74: < 16 * n1_0 + 3 * pc_Drive_0 -16 * y_0 >
n_l4___41: < -8 + 20 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___83: < 16 * n1_0 -16 * y_0 >
n_l5___67: < 48 * n0_0 + 4 * pc_Loop_0 -48 * x_0 >
n_l3___81: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l2___37: < 16 * n1_0 -16 * y_next_0 >
n_l2___73: < 16 * n1_0 -16 * y_0 >
n_l3___25: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l2___16: < 16 * n1_0 -16 * y_0 >
n_l2___92: < 16 * n1_0 -16 * y_0 >
n_l5___85: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l3___100: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___36: < 16 * n1_0 -16 * y_0 >
n_l3___101: < 36 + 48 * n0_0 -48 * x_0 >
n_l2___27: < 16 * n0_0 -16 * x_next_0 >
n_l5___21: < 4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___70: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___75: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___61: < -60 + 48 * n0_0 -48 * x_next_0 >
n_l2___26: < 16 * executed_Drive_0 -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l5___49: < -12 + 20 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l5___50: < 16 * n0_0 + pc_Drive_0 -16 * x_0 >
n_l4___68: < -24 + 48 * executed_Drive_0 + 48 * n0_0 -48 * x_next_0 >
n_l2___105: < 16 * n1_0 -16 * y_0 >
n_l4___69: < -24 + 48 * executed_Drive_0 + 48 * n0_0 -48 * x_next_0 >
n_l5___40: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l2___19: < 16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___52: < -8 + 20 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l5___20: < -12 + 16 * n1_0 -16 * y_0 >
n_l3___12: < 8 * n1_0 - pc_Drive_0 -8 * y_next_0 >
n_l2___45: < 16 * n0_0 -16 * x_next_0 >
n_l5___39: < 20 * executed_Drive_0 + 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___96: < 4 + 16 * n1_0 -16 * y_0 >
n_l5___48: < -12 + 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___76: < -4 + 16 * n1_0 -16 * y_0 >
n_l2___84: < 16 * n1_0 + 4 * pc_Drive_next_0 -16 * y_0 >
n_l4___87: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l2___62: < 48 * n0_0 -48 * x_0 >
n_l2___78: < -4 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___106: < 8 * is_aborted_next_0 + 8 * n1_0 -8 * y_next_0 >
n_l3___103: < 8 * n1_0 -5 * pc_Drive_0 -8 * y_next_0 >
n_l2___104: < 8 * n1_0 -8 * y_next_0 >
n_l4___110: < -4 + 8 * n1_0 -8 * y_0 >
n_l3___28: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l3___44: < 16 * __const_7_0 + 16 * n0_0 -18 * pc_Drive_0 -16 * x_0 >
n_l2___15: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l2___91: < 16 * n1_0 -16 * y_0 >
n_l3___54: < -12 + 48 * n0_0 -48 * x_next_0 >
n_l3___60: < 48 * n0_0 -15 * pc_Loop_0 -48 * x_next_0 >
n_l5___108: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l2___34: < 16 * n1_0 -16 * y_0 >
n_l2___14: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___77: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l4___98: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___109: < 2 * executed_Drive_0 + 8 * n1_0 -8 * y_next_0 >
n_l3___55: < 48 * n0_0 -30 * pc_Drive_next_0 -48 * x_0 >
n_l2___46: < 16 * n1_0 -16 * y_next_0 >
n_l3___71: < -5 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___33: < 20 * executed_Drive_0 -16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l5___95: < -12 + 16 * n1_0 -16 * y_0 >
n_l3___24: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l2___63: < 48 * n0_0 -48 * x_0 >
n_l3___17: < 16 * n1_0 -16 * y_0 >
n_l2___56: < -48 + 48 * executed_Drive_0 + 48 * n0_0 -48 * x_next_0 >
n_l3___59: < -12 + 48 * n0_0 -48 * x_next_0 >
n_l4___53: < -8 + 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___23: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_0 >
n_l5___86: < 16 * n1_0 + pc_Drive_next_0 -16 * y_next_0 >
n_l2___72: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___79: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___102: < 16 * n1_0 - pc_Drive_next_0 -16 * y_next_0 >
n_l2___47: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_next_0 >



-- stats
realtime 1:50.03
usertime 108.34
systime 1.69

