CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l5___107: < 12 * n1_0 -3 * pc_Loop_0 -12 * y_0 >
n_l2___15: < -4 + 4 * n0_0 -4 * x_0 >
n_l2___14: < -4 + 4 * n0_0 -4 * x_0 >
n_l4___53: < -8 + 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___39: < 16 * executed_Drive_0 + 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l2___37: < 16 * n0_0 -16 * x_0 >
n_l2___106: < 12 * is_aborted_0 + 12 * n1_0 -12 * y_0 >
n_l3___74: < 16 * n0_0 + 3 * pc_Drive_0 -16 * x_0 >
n_l3___101: < 12 + 16 * n0_0 -16 * x_0 >
n_l2___83: < 48 * n0_0 -48 * x_next_0 >
n_l3___102: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___64: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_next_0 >
n_l2___27: < 16 * n0_0 -16 * x_next_0 >
n_l5___95: < -3 * __const_7_0 + 48 * n0_0 -48 * x_0 >
n_l5___48: < -12 + 16 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l2___11: < 12 * n1_0 -12 * y_0 >
n_l5___20: < 4 * n0_0 - pc_Loop_0 -4 * x_next_0 >
n_l2___38: < 16 * n0_0 + 4 * pc_Drive_0 -16 * x_0 >
n_l2___58: < 16 * n0_0 -16 * x_0 >
n_l2___104: < 12 * n1_0 -12 * y_0 >
n_l3___55: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l2___80: < 48 * n0_0 -48 * x_0 >
n_l3___17: < 4 * n0_0 -4 * x_0 >
n_l3___30: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___76: < 48 * n0_0 + 3 * pc_Drive_next_0 -48 * x_0 >
n_l5___108: < -3 + 4 * n0_0 -4 * x_0 >
n_l4___22: < -2 + 4 * n0_0 -4 * x_0 >
n_l2___105: < 4 * n0_0 -4 * x_next_0 >
n_l2___91: < 16 * n0_0 -16 * x_0 >
n_l5___86: < 12 + 48 * n0_0 -48 * x_0 >
n_l2___34: < 16 * n0_0 -16 * x_0 >
n_l3___71: < -20 + 16 * n0_0 -16 * x_0 >
n_l2___19: < 4 + 4 * n0_0 -4 * x_0 >
n_l2___10: < -12 + 12 * n1_0 -12 * y_0 >
n_l2___56: < 16 * executed_Drive_0 -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l2___47: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l4___110: < -6 + 12 * n1_0 -12 * y_next_0 >
n_l3___90: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___23: < -1 + 4 * n0_0 -4 * x_0 >
n_l3___43: < 16 * n0_0 -2 * pc_Drive_next_0 -16 * x_next_0 >
n_l5___50: < 16 * n0_0 + pc_Drive_0 -16 * x_0 >
n_l4___52: < 16 * executed_Drive_0 + 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l3___100: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l2___32: < -16 + 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___98: < 48 * n0_0 -48 * x_0 >
n_l4___51: < 16 * executed_Drive_0 + 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l2___72: < -4 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___24: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___82: < 48 * n0_0 -48 * x_0 >
n_l5___85: < 48 * n0_0 -4 * pc_Loop_0 -48 * x_0 >
n_l2___18: < 4 * n0_0 -4 * x_next_0 >
n_l3___75: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l2___79: < -24 + 48 * n0_0 -48 * x_next_0 >
n_l5___65: < 16 * executed_Drive_0 + 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l3___9: < -15 + 12 * n1_0 -12 * y_0 >
n_l2___73: < 16 * n0_0 -16 * x_0 >
n_l3___70: < 16 * n0_0 - pc_Drive_0 -16 * x_0 >
n_l3___25: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l5___40: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l2___84: < 48 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l5___94: < -12 + 16 * n0_0 -16 * x_0 >
n_l3___13: < -5 + 4 * n0_0 -4 * x_0 >
n_l2___45: < 16 * n0_0 -16 * x_0 >
n_l4___68: < -8 + 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___16: < 4 * n0_0 -4 * x_0 >
n_l2___93: < 16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___62: < 16 * n0_0 -16 * x_next_0 >
n_l2___78: < -24 * is_aborted_next_0 + 48 * n0_0 -48 * x_0 >
n_l5___49: < 16 * executed_Drive_0 + 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l4___99: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l3___54: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l3___31: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l2___92: < 48 * n0_0 -48 * x_next_0 >
n_l3___60: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___89: < -36 + 48 * n0_0 -48 * x_0 >
n_l3___88: < 12 + 48 * n0_0 -48 * x_0 >
n_l3___28: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l5___67: < 4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l4___69: < -8 + 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___61: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l5___66: < -12 + 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___41: < -8 + 16 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l2___57: < -16 + 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___36: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l3___59: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l3___29: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l3___44: < 16 * __const_7_0 + 16 * n0_0 -18 * pc_Drive_next_0 -16 * x_next_0 >
n_l4___97: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l2___46: < 16 * n0_0 -16 * x_next_0 >
n_l2___33: < 16 * executed_Drive_0 -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l3___42: < -4 + 16 * n0_0 -16 * x_0 >
n_l2___26: < 16 * executed_Drive_0 -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___96: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l3___103: < -15 + 12 * n1_0 -12 * y_next_0 >
n_l5___109: < 12 * n1_0 + pc_Loop_0 -12 * y_0 >
n_l3___81: < 48 * n0_0 + 3 * pc_Drive_next_0 -48 * x_next_0 >
n_l3___77: < -36 + 48 * n0_0 -48 * x_0 >
n_l5___21: < 1 + 4 * n0_0 -4 * x_0 >
n_l4___87: < 48 * n0_0 -48 * x_next_0 >
n_l3___35: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l3___12: < -3 + 12 * n1_0 -12 * y_0 >
n_l2___63: < 16 * n0_0 -16 * x_next_0 >



-- stats
realtime 1:55.40
usertime 113.20
systime 2.19

