CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l3___12: < 56 * n0_0 -35 * pc_Drive_next_0 -56 * x_next_0 >
n_l2___5: < -56 * is_aborted_0 + 56 * n0_0 -56 * x_next_0 >
n_l3___11: < 56 * n0_0 -2 * pc_Drive_next_0 -56 * x_0 >
n_l3___7: < 56 * n0_0 -2 * pc_Drive_0 -56 * x_0 >
n_l2___4: < -56 * is_aborted_0 + 56 * n0_0 -56 * x_0 >
n_l2___6: < 56 * n0_0 -56 * x_0 >
n_l4___9: < 56 * n0_0 -14 * pc_Loop_0 -56 * x_0 >
n_l2___14: < 56 * n0_0 -56 * x_0 >
n_l5___17: < 56 * n0_0 -14 * pc_Loop_0 -56 * x_next_0 >
n_l3___8: < 56 * n0_0 -7 * pc_Drive_0 -56 * x_next_0 >
n_l5___16: < 56 * n0_0 -14 * pc_Loop_0 -56 * x_next_0 >
n_l4___10: < 56 * n0_0 -14 * pc_Loop_0 -56 * x_0 >
n_l3___3: < -70 + 56 * n0_0 -56 * x_next_0 >
n_l4___19: < -28 + 56 * n0_0 -56 * x_next_0 >
n_l2___13: < 56 * n0_0 -56 * x_next_0 >
n_l5___18: < 14 + 56 * n0_0 -56 * x_0 >
n_l2___15: < 56 + 56 * n0_0 -56 * x_0 >



-- stats
realtime 0:20.45
usertime 20.24
systime 0.21

