CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___16: < -48 + 48 * n0_0 -48 * x_next_0 >
n_l3___17: < 48 * n0_0 -48 * x_0 >
n_l3___23: < -48 * is_aborted_0 + 48 * n0_0 -48 * x_0 >
n_l3___24: < -48 + 48 * n0_0 -48 * x_next_0 >
n_l3___25: < 48 * n0_0 -48 * x_0 >
n_l3___33: < 48 * n0_0 -48 * x_0 >
n_l3___34: < 48 + 48 * n0_0 -48 * x_next_0 >
n_l3___43: < 48 * n0_0 -48 * x_0 >
n_l3___44: < 48 * n0_0 -48 * x_0 >
n_l3___45: < 48 * is_aborted_0 + 48 * n0_0 -48 * x_0 >
n_l4___14: < -12 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l4___15: < -60 + 48 * n0_0 -48 * x_next_0 >
n_l4___18: < -12 + 48 * n0_0 -48 * x_0 >
n_l4___19: < 36 + 48 * n0_0 -48 * x_next_0 >
n_l4___20: < 48 * n0_0 -6 * pc_Drive_next_0 -48 * x_next_0 >
n_l4___21: < -12 + 48 * n0_0 -48 * x_next_0 >
n_l4___22: < -60 + 48 * n0_0 -48 * x_next_0 >
n_l4___26: < -12 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l4___27: < 48 * n0_0 -3 * pc_Loop_0 -48 * x_next_0 >
n_l4___28: < 48 * n0_0 -48 * x_0 >
n_l4___29: < -12 + 48 * n0_0 -48 * x_next_0 >
n_l4___30: < 48 * n0_0 + 9 * pc_Loop_0 -48 * x_next_0 >
n_l4___31: < 84 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l4___32: < 48 * n0_0 -48 * x_next_0 >
n_l4___39: < 48 * n0_0 + 9 * pc_Loop_0 -48 * x_next_0 >
n_l4___40: < 48 * n0_0 + 9 * pc_Loop_0 -48 * x_0 >
n_l4___41: < 48 * n0_0 + 21 * pc_Drive_next_0 -48 * x_0 >
n_l4___42: < 36 + 48 * n0_0 -48 * x_next_0 >
n_l5___37: < -24 + 48 * n0_0 -48 * x_next_0 >
n_l5___38: < -24 + 48 * n0_0 -48 * x_0 >
n_l5___49: < -24 + 48 * n0_0 -48 * x_next_0 >
n_l6___35: < -36 + 48 * n0_0 -48 * x_next_0 >
n_l6___36: < 12 + 48 * n0_0 -48 * x_0 >
n_l6___46: < -36 + 48 * n0_0 -48 * x_next_0 >
n_l6___47: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >
n_l6___48: < 48 * n0_0 + 4 * pc_Loop_0 -48 * x_0 >



-- stats
realtime 3:42.10
usertime 221.35
systime 0.71

