CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < n1_0 - y_next_0 >, < 0 >, < 7 * executed_Drive_0 -14 * is_aborted_0 + 7 * n1_0 -7 * y_0 >, < 7 * executed_Drive_0 + 7 * n0_0 -7 * x_next_0 > >
l3: < < n1_0 - y_0 >, < 4 * executed_Drive_0 - pc_Loop_0 >, < 7 * n1_0 - pc_Drive_next_0 -7 * y_next_0 >, < 7 * n0_0 + pc_Plan_next_0 -7 * x_0 > >
l4: < < n1_0 - y_next_0 >, < 0 >, < -14 + 7 * executed_Drive_0 + 7 * n1_0 -7 * y_next_0 >, < 7 * executed_Drive_0 + 7 * n0_0 -7 * x_next_0 > >
l5: < < n1_0 - y_next_0 >, < 0 >, < -14 + 7 * executed_Drive_0 + 7 * n1_0 -7 * y_0 >, < 7 * executed_Drive_0 + 7 * n0_0 -7 * x_next_0 > >



-- stats
realtime 0:17.86
usertime 17.78
systime 0.07

