CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___10: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_0 >
n_l3___104: < 8 * n1_0 -8 * y_0 >
n_l3___105: < 8 * n1_0 -8 * y_next_0 >
n_l3___106: < 8 * is_aborted_0 + 8 * n1_0 -8 * y_0 >
n_l3___11: < 8 * n1_0 -8 * y_next_0 >
n_l3___14: < -8 * is_aborted_next_0 + 8 * n1_0 -8 * y_0 >
n_l3___15: < -8 + 8 * n1_0 -8 * y_0 >
n_l3___16: < 8 * n1_0 -8 * y_next_0 >
n_l3___18: < 8 * n1_0 -8 * y_0 >
n_l3___19: < 8 * is_aborted_next_0 + 8 * n1_0 -8 * y_next_0 >
n_l3___25: < -16 + 16 * n1_0 -16 * y_0 >
n_l3___26: < 16 * n1_0 -16 * y_0 >
n_l3___30: < -16 + 16 * n1_0 -16 * y_0 >
n_l3___31: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___32: < 16 * n1_0 -16 * y_0 >
n_l3___36: < 16 * n1_0 -16 * y_next_0 >
n_l3___37: < 16 * n1_0 + 4 * pc_Drive_next_0 -16 * y_0 >
n_l3___44: < 16 * n1_0 -16 * y_next_0 >
n_l3___45: < 16 * n1_0 -16 * y_0 >
n_l3___46: < 16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l3___54: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l3___55: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___56: < 16 * n1_0 -16 * y_next_0 >
n_l3___60: < 16 * n1_0 -16 * y_0 >
n_l3___61: < 16 * n1_0 -16 * y_0 >
n_l3___62: < 16 + 16 * n1_0 -16 * y_next_0 >
n_l3___71: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___72: < 16 * n0_0 -16 * x_next_0 >
n_l3___77: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l3___78: < -4 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___79: < 16 * n1_0 -16 * y_0 >
n_l3___83: < 16 * n1_0 -16 * y_next_0 >
n_l3___84: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l3___91: < 16 * n0_0 -16 * x_0 >
n_l3___92: < 16 * n1_0 -16 * y_0 >
n_l3___93: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___100: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___101: < 12 + 16 * n1_0 -16 * y_0 >
n_l4___102: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___103: < 8 * n1_0 -5 * pc_Drive_0 -8 * y_next_0 >
n_l4___12: < 8 * n1_0 -pc_Drive_next_0 -8 * y_next_0 >
n_l4___13: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_next_0 >
n_l4___17: < 8 * n1_0 -8 * y_next_0 >
n_l4___23: < -2 + 8 * n1_0 -8 * y_0 >
n_l4___24: < -20 + 16 * n1_0 -16 * y_0 >
n_l4___27: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___28: < 16 * n1_0 -pc_Loop_0 -16 * y_0 >
n_l4___29: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_0 >
n_l4___34: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_0 >
n_l4___35: < 16 * n1_0 -16 * y_0 >
n_l4___41: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___42: < 16 * n1_0 -pc_Loop_0 -16 * y_next_0 >
n_l4___43: < 16 * __const_7_0 + 16 * n1_0 -9 * pc_Loop_0 -16 * y_next_0 >
n_l4___53: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l4___57: < 16 * n1_0 -pc_Loop_0 -16 * y_next_0 >
n_l4___58: < -20 + 16 * n1_0 -16 * y_0 >
n_l4___59: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l4___69: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l4___70: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l4___73: < 12 + 16 * n0_0 -16 * x_0 >
n_l4___74: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l4___75: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___76: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___81: < 28 + 16 * n1_0 -16 * y_next_0 >
n_l4___82: < 16 * n1_0 -16 * y_next_0 >
n_l4___88: < 16 * n1_0 + 3 * pc_Drive_0 -16 * y_0 >
n_l4___89: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___9: < 8 * n1_0 -5 * pc_Drive_0 -8 * y_0 >
n_l4___90: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l5___110: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l5___22: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l5___33: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___40: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___50: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___51: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___52: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___66: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___67: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___68: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___80: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___87: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___97: < -8 + 16 * n0_0 -16 * x_0 >
n_l5___98: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___99: < -8 + 16 * n0_0 -16 * x_0 >
n_l6___107: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l6___108: < -6 + 8 * n1_0 -8 * y_next_0 >
n_l6___109: < 2 + 8 * n1_0 -8 * y_0 >
n_l6___20: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l6___21: < 2 + 8 * n1_0 -8 * y_0 >
n_l6___38: < -12 + 16 * n1_0 -16 * y_0 >
n_l6___39: < 16 * n1_0 + pc_Drive_0 -16 * y_next_0 >
n_l6___47: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l6___48: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l6___49: < 16 * n1_0 + pc_Drive_next_0 -16 * y_0 >
n_l6___63: < -12 + 16 * n1_0 -16 * y_0 >
n_l6___64: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l6___65: < 4 + 16 * n1_0 -16 * y_0 >
n_l6___85: < -3 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l6___86: < 4 + 16 * n1_0 -16 * y_0 >
n_l6___94: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l6___95: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l6___96: < __const_7_0 + 16 * n0_0 -16 * x_0 >



-- stats
realtime 4:32.32
usertime 268.91
systime 3.35

