CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l4: < < n0_0 -x_0 >, < executed_Drive_0 + n0_0 -x_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l3: < < n0_0 -x_0 >, < executed_Drive_0 + n0_0 -x_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l5: < < n0_0 -x_0 >, < executed_Drive_0 + n0_0 -x_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l2: < < n0_0 -x_0 >, < executed_Drive_0 + n0_0 -x_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >



-- stats
realtime 0:30.96
usertime 30.89
systime 0.07

