CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l4___19: < -28 + 70 * executed_Drive_0 + 56 * n1_0 -56 * y_0 >
n_l3___11: < -14 + 56 * n1_0 -56 * y_next_0 >
n_l4___10: < 70 * executed_Drive_0 + 56 * n1_0 -14 * pc_Loop_0 -56 * y_0 >
n_l3___9: < 56 * n1_0 -7 * pc_Drive_0 -56 * y_0 >
n_l2___6: < -56 + 70 * executed_Drive_0 + 56 * n1_0 -56 * y_next_0 >
n_l3___12: < 56 * n1_0 -35 * pc_Drive_next_0 -56 * y_next_0 >
n_l5___17: < 70 * executed_Drive_0 + 56 * n1_0 -14 * pc_Loop_0 -56 * y_0 >
n_l5___18: < 14 + 56 * n1_0 -56 * y_0 >
n_l3___3: < 56 * n1_0 -56 * y_next_0 >
n_l2___13: < 56 * n1_0 -56 * y_0 >
n_l2___5: < 70 * executed_Drive_0 -56 * is_aborted_next_0 + 56 * n1_0 -56 * y_0 >
n_l2___7: < 56 * n1_0 -56 * y_0 >
n_l3___4: < 56 * n1_0 -35 * pc_Drive_next_0 -56 * y_0 >
n_l2___14: < 56 * n1_0 -56 * y_next_0 >
n_l5___16: < 70 * executed_Drive_0 + 56 * n1_0 -14 * pc_Loop_0 -56 * y_0 >
n_l2___15: < 56 * n1_0 + 14 * pc_Drive_0 -56 * y_0 >
n_l3___8: < 56 * n1_0 -2 * pc_Drive_next_0 -56 * y_0 >



-- stats
realtime 0:23.14
usertime 22.96
systime 0.18

