CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___13: < 168 * n0_0 -168 * x_next_0 >
n_l2___14: < 168 * n0_0 -168 * x_next_0 >
n_l2___15: < 168 * n0_0 + 28 * pc_Loop_0 -168 * x_next_0 >
n_l2___4: < -168 * is_aborted_0 + 168 * n0_0 -168 * x_0 >
n_l2___5: < -168 * is_aborted_0 + 168 * n0_0 -168 * x_0 >
n_l2___6: < 168 * n0_0 -168 * x_0 >
n_l3___11: < 168 * n0_0 -6 * pc_Drive_0 -168 * x_0 >
n_l3___12: < 168 * n0_0 -105 * pc_Drive_0 -168 * x_next_0 >
n_l3___3: < 168 * n0_0 -105 * pc_Drive_0 -168 * x_0 >
n_l3___7: < -42 * executed_Drive_0 + 168 * n0_0 -168 * x_0 >
n_l3___8: < -42 + 168 * n0_0 -168 * x_next_0 >
n_l4___10: < 168 * n0_0 -42 * pc_Loop_0 -168 * x_0 >
n_l4___19: < -84 + 168 * n0_0 -168 * x_0 >
n_l4___9: < -84 + 168 * n0_0 -168 * x_0 >
n_l5___16: < 168 * n0_0 -42 * pc_Loop_0 -168 * x_next_0 >
n_l5___17: < 168 * n0_0 -42 * pc_Loop_0 -168 * x_0 >
n_l5___18: < 42 + 168 * n0_0 -168 * x_next_0 >



-- stats
realtime 0:39.71
usertime 39.43
systime 0.26

