CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l3___19: < 8 * n0_0 + 2 * pc_Drive_0 -8 * x_next_0 >
n_l4___89: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l4___76: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___60: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l3___47: < 8 * is_aborted_0 + 8 * n0_0 -8 * x_next_0 >
n_l4___77: < -5 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___106: < 16 + 16 * n0_0 -16 * x_next_0 >
n_l5___87: < -8 + 16 * n0_0 -16 * x_0 >
n_l3___92: < 16 * n0_0 -16 * x_next_0 >
n_l6___96: < 48 * n0_0 + 4 * pc_Loop_0 -48 * x_next_0 >
n_l3___57: < 16 * executed_Drive_0 -8 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l4___23: < 8 * n0_0 - pc_Drive_0 -8 * x_next_0 >
n_l4___82: < 16 * n0_0 -16 * x_0 >
n_l4___81: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l4___100: < -2 * executed_Drive_0 + 8 * n0_0 -8 * x_0 >
n_l6___39: < 8 * executed_Drive_0 + 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l3___78: < -16 + 16 * n0_0 -16 * x_0 >
n_l6___40: < 2 + 8 * n1_0 -8 * y_0 >
n_l3___11: < 16 * n0_0 -16 * x_0 >
n_l4___103: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___14: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_0 >
n_l4___36: < 8 * n1_0 -8 * y_next_0 >
n_l5___97: < -24 + 48 * n0_0 -48 * x_0 >
n_l4___75: < 48 * n0_0 -30 * pc_Drive_0 -48 * x_0 >
n_l5___22: < -4 + 8 * n0_0 -8 * x_0 >
n_l4___12: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___105: < 8 * n0_0 -8 * x_next_0 >
n_l4___74: < 48 * n0_0 -48 * x_next_0 >
n_l3___34: < 8 * n1_0 -8 * y_0 >
n_l5___52: < -4 + 8 * executed_Drive_0 + 8 * n1_0 -8 * y_0 >
n_l4___9: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___56: < 16 * executed_Drive_0 -8 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l6___66: < -4 + 16 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___33: < 8 * executed_Drive_0 -8 * is_aborted_next_0 + 8 * n1_0 -8 * y_0 >
n_l4___25: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_0 >
n_l3___46: < 8 * n1_0 -8 * y_0 >
n_l3___84: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_0 >
n_l3___10: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___64: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_next_0 >
n_l6___95: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___53: < -4 + 8 * executed_Drive_0 + 8 * n0_0 -8 * x_next_0 >
n_l6___49: < 8 * executed_Drive_0 + 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l4___61: < 16 * n1_0 -6 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___18: < 8 * n0_0 -8 * x_next_0 >
n_l6___65: < -4 + 16 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l4___13: < -10 + 8 * n0_0 -8 * x_next_0 >
n_l3___62: < 8 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___70: < -12 + 48 * n0_0 -48 * x_next_0 >
n_l4___31: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_0 >
n_l4___42: < -2 + 8 * n1_0 -8 * y_0 >
n_l4___54: < 4 + 16 * n1_0 -16 * y_0 >
n_l3___38: < 8 * is_aborted_next_0 + 8 * n1_0 -8 * y_next_0 >
n_l3___93: < 48 * n0_0 + 12 * pc_Drive_0 -48 * x_next_0 >
n_l3___72: < -48 + 48 * n0_0 -48 * x_next_0 >
n_l3___79: < -16 + 16 * n0_0 -16 * x_0 >
n_l5___68: < 16 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___29: < 8 * n0_0 -5 * pc_Drive_next_0 -8 * x_0 >
n_l4___35: < -2 + 8 * n1_0 -8 * y_0 >
n_l6___85: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l3___80: < 16 * n0_0 -16 * x_next_0 >
n_l6___86: < 16 * n0_0 + pc_Drive_next_0 -16 * x_next_0 >
n_l4___44: < 8 * __const_7_0 + 8 * n0_0 -9 * pc_Drive_next_0 -8 * x_0 >
n_l4___30: < -2 + 8 * n1_0 -8 * y_next_0 >
n_l3___26: < 8 * executed_Drive_0 -8 * is_aborted_next_0 + 8 * n0_0 -8 * x_0 >
n_l3___83: < 16 * n0_0 -16 * x_0 >
n_l5___51: < 8 * executed_Drive_0 + 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >
n_l4___55: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l6___109: < 16 * n0_0 + pc_Drive_0 -16 * x_0 >
n_l4___90: < -15 * __const_7_0 + 48 * n0_0 -48 * x_0 >
n_l6___108: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >
n_l3___27: < 8 * n0_0 -8 * x_next_0 >
n_l4___24: < -2 + 8 * n0_0 -8 * x_0 >
n_l4___71: < -15 * __const_7_0 + 48 * n0_0 -48 * x_next_0 >
n_l6___20: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >
n_l4___101: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_0 >
n_l3___58: < 8 + 16 * n1_0 -16 * y_next_0 >
n_l3___16: < 8 * n0_0 -8 * x_next_0 >
n_l3___32: < -8 + 8 * executed_Drive_0 + 8 * n1_0 -8 * y_0 >
n_l3___91: < 48 * n0_0 -48 * x_next_0 >
n_l4___59: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l6___21: < 2 + 8 * n0_0 -8 * x_next_0 >
n_l3___45: < 8 * n0_0 -8 * x_next_0 >
n_l5___41: < -4 + 8 * executed_Drive_0 + 8 * n1_0 -8 * y_next_0 >
n_l5___99: < -24 + 48 * n0_0 -48 * x_0 >
n_l4___28: < -2 * executed_Drive_0 + 8 * n0_0 -8 * x_0 >
n_l4___17: < 6 + 8 * n0_0 -8 * x_next_0 >
n_l5___110: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l4___88: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l6___50: < 2 + 8 * n0_0 -8 * x_next_0 >
n_l3___37: < 8 * n1_0 -8 * y_next_0 >
n_l3___15: < -8 + 8 * n0_0 -8 * x_0 >
n_l4___102: < -12 + 48 * n0_0 -48 * x_0 >
n_l3___63: < 8 + 16 * n1_0 -16 * y_0 >
n_l5___98: < -8 + 16 * n0_0 -16 * x_0 >
n_l6___107: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l3___104: < 16 * n0_0 -16 * x_0 >
n_l6___48: < -6 + 8 * executed_Drive_0 + 8 * n0_0 -8 * x_0 >
n_l4___43: < 8 * n1_0 - pc_Drive_0 -8 * y_0 >
n_l5___69: < 16 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l6___67: < 12 + 16 * n1_0 -16 * y_next_0 >
n_l3___73: < 48 * n0_0 -48 * x_next_0 >
n_l6___94: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >



-- stats
realtime 1:49.80
usertime 108.08
systime 1.70

