CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l4___8: < -12 + 48 * n0_0 -48 * x_0 >
n_l6___16: < -36 + 60 * executed_Drive_0 + 48 * n0_0 -48 * x_next_0 >
n_l3___15: < 48 * is_aborted_next_0 + 48 * n0_0 -48 * x_next_0 >
n_l4___9: < 48 * n0_0 -6 * pc_Drive_0 -48 * x_next_0 >
n_l4___11: < 48 * n0_0 -3 * pc_Loop_0 -48 * x_next_0 >
n_l3___13: < 48 * n0_0 -48 * x_next_0 >
n_l4___4: < 48 * n0_0 -15 * pc_Loop_0 -48 * x_0 >
n_l5___19: < -24 + 60 * executed_Drive_0 + 48 * n0_0 -48 * x_next_0 >
n_l4___12: < 48 * n0_0 -30 * pc_Drive_next_0 -48 * x_next_0 >
n_l3___14: < 48 * n0_0 -48 * x_0 >
n_l6___18: < 12 + 48 * n0_0 -48 * x_next_0 >
n_l3___6: < -48 + 60 * executed_Drive_0 + 48 * n0_0 -48 * x_next_0 >
n_l3___7: < 48 * n0_0 -48 * x_0 >
n_l6___17: < -36 + 60 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l5___10: < -24 + 60 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l3___5: < 60 * executed_Drive_0 + 48 * n0_0 -8 * pc_Loop_0 -48 * x_next_0 >
n_l4___3: < 48 * n0_0 -48 * x_0 >



-- stats
realtime 0:24.86
usertime 24.67
systime 0.18

