CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l3___16: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___17: < 16 * n1_0 -16 * y_next_0 >
n_l3___23: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l3___24: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l3___25: < 16 * n1_0 -16 * y_0 >
n_l3___33: < 16 * n1_0 -16 * y_0 >
n_l3___34: < 16 + 16 * n1_0 -16 * y_0 >
n_l3___43: < 16 * n1_0 -16 * y_0 >
n_l3___44: < 16 * n1_0 -16 * y_0 >
n_l3___45: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___14: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___15: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l4___18: < 16 * n1_0 -pc_Loop_0 -16 * y_0 >
n_l4___19: < 12 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l4___20: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_0 >
n_l4___21: < -__const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___22: < -20 + 16 * n1_0 -16 * y_0 >
n_l4___26: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___27: < 16 * n1_0 -pc_Loop_0 -16 * y_next_0 >
n_l4___28: < 12 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___29: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___30: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_0 >
n_l4___31: < 16 * n1_0 + 7 * pc_Drive_next_0 -16 * y_0 >
n_l4___32: < 16 * n1_0 -16 * y_next_0 >
n_l4___39: < 12 + 16 * n1_0 -16 * y_next_0 >
n_l4___40: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_0 >
n_l4___41: < 16 * n1_0 + 7 * pc_Drive_0 -16 * y_0 >
n_l4___42: < 16 * n1_0 -16 * y_0 >
n_l5___37: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___38: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___49: < -8 + 16 * n1_0 -16 * y_0 >
n_l6___35: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l6___36: < 4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l6___46: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l6___47: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l6___48: < 4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >



-- stats
realtime 3:34.59
usertime 213.95
systime 0.63

