CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___15: < 336 * n1_0 -336 * y_0 >
n_l3___16: < 336 * n1_0 -336 * y_next_0 >
n_l3___17: < 336 * n1_0 + 84 * pc_Drive_next_0 -336 * y_next_0 >
n_l3___6: < -336 * is_aborted_0 + 336 * n1_0 -336 * y_0 >
n_l3___7: < -336 + 336 * n1_0 -336 * y_0 >
n_l3___8: < 336 * n1_0 -336 * y_next_0 >
n_l4___10: < 336 * n1_0 -7 * pc_Loop_0 -56 * pc_Plan_next_0 -336 * y_next_0 >
n_l4___13: < 336 * n1_0 -12 * pc_Drive_0 -336 * y_next_0 >
n_l4___14: < 336 * n1_0 -105 * pc_Loop_0 -336 * y_next_0 >
n_l4___5: < 336 * n1_0 -105 * pc_Loop_0 -336 * y_next_0 >
n_l4___9: < 336 * n1_0 -12 * pc_Drive_next_0 -336 * y_next_0 >
n_l5___11: < -168 + 336 * n1_0 -336 * y_next_0 >
n_l5___12: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_0 >
n_l5___21: < -168 + 336 * n1_0 -336 * y_next_0 >
n_l6___18: < -252 + 336 * n1_0 -336 * y_0 >
n_l6___19: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_0 >
n_l6___20: < 84 + 336 * n1_0 -336 * y_next_0 >



-- stats
realtime 0:58.97
usertime 58.55
systime 0.41

