CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t17,t4,t50,t51,t54,t56,t6,t60,t62,t67,t68,t7,t70,t8
+--nodes: n_l2___12,n_l2___20,n_l2___22,n_l3___16,n_l3___18,n_l3___19,n_l4___15,n_l5___14,n_l5___25
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t57,t58,t59,t63,t64,t65,t66,t71,t72,t73
+--nodes: n_l2___13,n_l2___21,n_l2___3,n_l2___4,n_l2___5,n_l3___10,n_l3___11,n_l3___17,n_l3___9,n_l4___8,n_l5___24,n_l5___6,n_l5___7



-- stats
realtime 0:40.15
usertime 39.83
systime 0.32

