CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___5: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___11: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l4___10: < -8 + 16 * n0_0 -16 * x_0 >
n_l2___13: < 16 * n0_0 -16 * x_0 >
n_l3___7: < -4 + 16 * n0_0 -16 * x_0 >
n_l2___6: < 16 * n0_0 -16 * x_0 >
n_l3___8: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l5___16: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l3___12: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l2___15: < 16 * n0_0 + 4 * pc_Drive_0 -16 * x_next_0 >
n_l2___14: < 16 * n0_0 -16 * x_next_0 >
n_l5___17: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___19: < -8 + 16 * n0_0 -16 * x_0 >
n_l2___4: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l3___3: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_0 >
n_l4___9: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l5___18: < 4 + 16 * n0_0 -16 * x_0 >



-- stats
realtime 0:30.24
usertime 29.95
systime 0.27

