CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___8: < 48 * n1_0 -30 * pc_Drive_0 -48 * y_next_0 >
n_l5___42: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_next_0 >
n_l3___36: < -12 * executed_Drive_0 + 48 * n1_0 -48 * y_next_0 >
n_l2___38: < 48 * n1_0 -48 * y_0 >
n_l3___23: < 48 * n1_0 -3 * pc_Loop_0 -48 * y_0 >
n_l2___11: < 48 * n1_0 -48 * y_0 >
n_l4___25: < -24 + 48 * n1_0 -48 * y_next_0 >
n_l5___41: < -36 + 48 * n1_0 -48 * y_0 >
n_l4___47: < -24 + 48 * n1_0 -48 * y_next_0 >
n_l5___43: < 12 + 48 * n1_0 -48 * y_0 >
n_l2___9: < -48 + 48 * n1_0 -48 * y_next_0 >
n_l4___24: < -24 + 48 * n1_0 -48 * y_0 >
n_l3___37: < 48 * n1_0 -30 * pc_Drive_next_0 -48 * y_next_0 >
n_l2___39: < 48 * n1_0 -48 * y_0 >
n_l2___40: < 48 * n1_0 + 8 * pc_Loop_0 -48 * y_next_0 >
n_l2___10: < -48 * is_aborted_0 + 48 * n1_0 -48 * y_0 >
n_l3___22: < -12 + 48 * n1_0 -48 * y_0 >



-- stats
realtime 1:34.17
usertime 93.38
systime 0.75

