CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < -2 + n0_0 - x_0 >, < 4 * executed_Drive_0 - pc_Loop_0 >, < -1 + n0_0 - x_next_0 >, < 1 + n1_0 - y_next_0 > >
l5: < < -2 + n0_0 - x_next_0 >, < 0 >, < -2 + executed_Drive_0 + n0_0 - x_next_0 >, < executed_Drive_0 + n1_0 - y_next_0 > >
l4: < < -2 + n0_0 - x_0 >, < 0 >, < -2 + executed_Drive_0 + n0_0 - x_next_0 >, < executed_Drive_0 + n1_0 - y_next_0 > >
l2: < < -2 + n0_0 - x_next_0 >, < 0 >, < -2 + executed_Drive_0 + n0_0 - x_next_0 >, < executed_Drive_0 + n1_0 - y_0 > >



-- stats
realtime 0:26.69
usertime 26.64
systime 0.05

