CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t17,t4,t50,t51,t54,t56,t6,t60,t62,t67,t68,t7,t70,t8
+--nodes: n_l3___12,n_l3___20,n_l3___22,n_l4___16,n_l4___18,n_l4___19,n_l5___15,n_l6___14,n_l6___25
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t57,t58,t59,t63,t64,t65,t66,t71,t72,t73
+--nodes: n_l3___13,n_l3___21,n_l3___3,n_l3___4,n_l3___5,n_l4___10,n_l4___11,n_l4___17,n_l4___9,n_l5___8,n_l6___24,n_l6___6,n_l6___7



-- stats
realtime 0:49.97
usertime 49.63
systime 0.31

