CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l5: < < -2 + n1_0 -y_next_0 >, < -2 + executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l3: < < -2 + n1_0 -y_next_0 >, < -2 + executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l4: < < -2 + n1_0 -y_next_0 >, < -2 + executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l6: < < -2 + n1_0 -y_next_0 >, < -2 + executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >



-- stats
realtime 0:20.22
usertime 20.16
systime 0.05

