CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < n0_0 -x_next_0 >, < executed_Drive_0 + n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_0 > >
l4: < < n0_0 -x_next_0 >, < executed_Drive_0 + n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_0 > >
l5: < < n0_0 -x_next_0 >, < executed_Drive_0 + n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_0 > >
l2: < < n0_0 -x_next_0 >, < executed_Drive_0 + n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_0 > >



-- stats
realtime 0:30.45
usertime 30.35
systime 0.07

