CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___15: < 168 * n1_0 -168 * y_0 >
n_l3___16: < 168 * n1_0 -168 * y_next_0 >
n_l3___17: < 168 * n1_0 + 42 * pc_Drive_next_0 -168 * y_next_0 >
n_l3___6: < 168 * n1_0 -28 * pc_Loop_0 -168 * y_0 >
n_l3___7: < -168 * is_aborted_0 + 168 * n1_0 -168 * y_0 >
n_l3___8: < 168 * n1_0 -168 * y_0 >
n_l4___10: < 168 * n1_0 -21 * pc_Drive_next_0 -168 * y_next_0 >
n_l4___13: < 168 * n1_0 -6 * pc_Drive_0 -168 * y_next_0 >
n_l4___14: < -210 + 168 * n1_0 -168 * y_next_0 >
n_l4___5: < 168 * n1_0 -105 * pc_Drive_0 -168 * y_0 >
n_l4___9: < -42 + 168 * n1_0 -168 * y_0 >
n_l5___11: < -84 + 168 * n1_0 -168 * y_0 >
n_l5___12: < 168 * n1_0 -42 * pc_Loop_0 -168 * y_next_0 >
n_l5___21: < -84 + 168 * n1_0 -168 * y_next_0 >
n_l6___18: < -126 + 168 * n1_0 -168 * y_0 >
n_l6___19: < 168 * n1_0 -42 * pc_Loop_0 -168 * y_0 >
n_l6___20: < 42 + 168 * n1_0 -168 * y_next_0 >



-- stats
realtime 0:52.33
usertime 52.03
systime 0.28

