CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t24,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47
+--nodes: n_l3___1,n_l3___12,n_l3___13,n_l3___14,n_l3___2,n_l4___10,n_l4___11,n_l5___20,n_l6___15,n_l6___16,n_l6___17



-- stats
realtime 0:31.46
usertime 31.23
systime 0.21

