CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___16: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___17: < 16 * n1_0 -16 * y_0 >
n_l2___23: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___24: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___25: < 16 * n1_0 -16 * y_0 >
n_l2___35: < 16 * n1_0 -16 * y_0 >
n_l2___36: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_next_0 >
n_l2___45: < 16 * n1_0 -16 * y_0 >
n_l2___46: < 16 * n1_0 -16 * y_0 >
n_l2___47: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_next_0 >
n_l3___14: < 16 * n1_0 -pc_Drive_0 -16 * y_0 >
n_l3___15: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l3___18: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___19: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___20: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_next_0 >
n_l3___21: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___22: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_0 >
n_l3___26: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___27: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___28: < 16 * n1_0 -pc_Drive_0 -16 * y_next_0 >
n_l3___29: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___32: < 16 * n1_0 -pc_Loop_0 -16 * y_next_0 >
n_l3___33: < 16 * n1_0 + 7 * pc_Drive_0 -16 * y_0 >
n_l3___34: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l3___41: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_0 >
n_l3___42: < 12 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___43: < 16 * n1_0 + 7 * pc_Loop_0 -16 * y_0 >
n_l3___44: < 12 + 16 * n1_0 -16 * y_next_0 >
n_l4___30: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___31: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_next_0 >
n_l4___39: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___40: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___51: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___37: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___38: < 4 + 16 * n1_0 -16 * y_0 >
n_l5___48: < -12 + 16 * n1_0 -16 * y_0 >
n_l5___49: < -12 + 16 * n1_0 -16 * y_0 >
n_l5___50: < 4 + 16 * n1_0 -16 * y_0 >



-- stats
realtime 3:09.14
usertime 185.76
systime 3.37

