CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___9: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_0 >
n_l3___39: < 8 * n1_0 -8 * y_0 >
n_l4___22: < -2 + 8 * n1_0 -8 * y_0 >
n_l4___36: < -2 * executed_Drive_0 + 8 * n1_0 -8 * y_next_0 >
n_l3___40: < 8 + 8 * n1_0 -8 * y_next_0 >
n_l4___8: < 8 * n1_0 -5 * pc_Drive_0 -8 * y_next_0 >
n_l4___37: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_next_0 >
n_l5___47: < -4 + 8 * n1_0 -8 * y_0 >
n_l3___38: < 8 * n1_0 -8 * y_0 >
n_l6___41: < -6 + 8 * n1_0 -8 * y_0 >
n_l6___43: < 2 + 8 * n1_0 -8 * y_0 >
n_l5___24: < -4 + 8 * n1_0 -8 * y_0 >
n_l3___10: < -8 + 8 * n1_0 -8 * y_0 >
n_l5___25: < -4 + 8 * n1_0 -8 * y_0 >
n_l3___11: < 8 * n1_0 -8 * y_next_0 >
n_l6___42: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l4___23: < 8 * n1_0 - pc_Drive_0 -8 * y_0 >



-- stats
realtime 1:39.19
usertime 98.35
systime 0.83

