CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l3___11: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___12: < 16 * n0_0 -16 * x_0 >
n_l3___18: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l3___19: < -16 + 16 * n0_0 -16 * x_0 >
n_l3___20: < 16 * n0_0 -16 * x_0 >
n_l3___28: < 16 * n0_0 -16 * x_next_0 >
n_l3___29: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_0 >
n_l3___38: < 16 * n0_0 -16 * x_0 >
n_l3___39: < 16 * n0_0 -16 * x_0 >
n_l3___40: < 16 + 16 * n0_0 -16 * x_0 >
n_l4___10: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_0 >
n_l4___13: < 16 * n0_0 -pc_Loop_0 -16 * x_0 >
n_l4___14: < 16 * n0_0 + 3 * pc_Drive_0 -16 * x_next_0 >
n_l4___15: < 16 * n0_0 -2 * pc_Drive_next_0 -16 * x_next_0 >
n_l4___16: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l4___17: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l4___21: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___22: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l4___23: < 12 + 16 * n0_0 -16 * x_next_0 >
n_l4___24: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___25: < 12 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___26: < 28 + 16 * n0_0 -16 * x_0 >
n_l4___27: < 12 + 16 * n0_0 -16 * x_next_0 >
n_l4___34: < 16 * n0_0 + 3 * pc_Loop_0 -16 * x_next_0 >
n_l4___35: < 12 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___36: < 28 + 16 * n0_0 -16 * x_0 >
n_l4___37: < 16 * n0_0 -16 * x_next_0 >
n_l4___9: < 16 * n0_0 -pc_Drive_0 -16 * x_next_0 >
n_l5___32: < -8 + 16 * n0_0 -16 * x_0 >
n_l5___33: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___44: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l6___30: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l6___31: < 4 + 16 * n0_0 -16 * x_0 >
n_l6___41: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l6___42: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l6___43: < 4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >



-- stats
realtime 4:25.25
usertime 264.49
systime 0.60

