CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l4___15: < 48 * n1_0 -3 * pc_Loop_0 -48 * y_next_0 >
n_l5___32: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_next_0 >
n_l4___22: < -12 + 48 * n1_0 -48 * y_next_0 >
n_l4___24: < -12 + 48 * n1_0 -48 * y_0 >
n_l3___12: < 48 * n1_0 -48 * y_0 >
n_l3___29: < 48 + 48 * n1_0 -48 * y_0 >
n_l3___39: < 48 * n1_0 -48 * y_0 >
n_l4___23: < 36 * executed_Drive_0 + 48 * n1_0 -48 * y_next_0 >
n_l3___40: < 48 * executed_Drive_0 + 48 * n1_0 -48 * y_0 >
n_l4___13: < -12 * executed_Drive_0 + 48 * n1_0 -48 * y_next_0 >
n_l4___26: < 48 * n1_0 + 21 * pc_Drive_next_0 -48 * y_0 >
n_l6___43: < 48 * n1_0 + 4 * pc_Loop_0 -48 * y_0 >
n_l3___28: < 48 * n1_0 -48 * y_0 >
n_l6___41: < -36 + 48 * n1_0 -48 * y_next_0 >
n_l4___10: < -60 + 48 * n1_0 -48 * y_next_0 >
n_l5___33: < -24 + 48 * n1_0 -48 * y_0 >
n_l3___20: < 48 * n1_0 -48 * y_next_0 >
n_l4___21: < -12 * executed_Drive_0 + 48 * n1_0 -48 * y_0 >
n_l4___16: < -3 * __const_7_0 + 48 * n1_0 -48 * y_next_0 >
n_l4___34: < 48 * n1_0 + 9 * pc_Loop_0 -48 * y_0 >
n_l4___35: < 36 * executed_Drive_0 + 48 * n1_0 -48 * y_next_0 >
n_l3___18: < -48 + 48 * n1_0 -48 * y_0 >
n_l6___42: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_next_0 >
n_l4___9: < -12 + 48 * n1_0 -48 * y_next_0 >
n_l4___37: < 48 * n1_0 + 9 * pc_Loop_0 -48 * y_0 >
n_l3___38: < 48 * n1_0 -48 * y_0 >
n_l6___30: < -36 + 48 * n1_0 -48 * y_next_0 >
n_l4___36: < 48 * n1_0 + 21 * pc_Loop_0 -48 * y_next_0 >
n_l5___44: < -24 + 48 * n1_0 -48 * y_0 >
n_l4___25: < 48 * n1_0 -48 * y_0 >
n_l4___17: < -60 + 48 * n1_0 -48 * y_0 >
n_l4___14: < 48 * n1_0 + 9 * pc_Drive_0 -48 * y_next_0 >
n_l6___31: < 12 * executed_Drive_0 + 48 * n1_0 -48 * y_0 >
n_l3___11: < -48 * is_aborted_0 + 48 * n1_0 -48 * y_next_0 >
n_l4___27: < 36 + 48 * n1_0 -48 * y_next_0 >
n_l3___19: < -48 + 48 * n1_0 -48 * y_0 >



-- stats
realtime 1:48.10
usertime 107.60
systime 0.49

