CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l6___48: < 56 * n0_0 -14 * pc_Loop_0 -56 * x_next_0 >
n_l5___53: < -28 + 56 * n0_0 -56 * x_0 >
n_l3___46: < 56 * n0_0 + 14 * pc_Drive_0 -56 * x_0 >
n_l6___49: < 14 + 56 * n0_0 -56 * x_0 >
n_l6___47: < 56 * n0_0 -14 * pc_Loop_0 -56 * x_0 >
n_l4___29: < -14 + 56 * n0_0 -56 * x_next_0 >
n_l3___44: < 56 * n0_0 -56 * x_0 >
n_l4___30: < 56 * n0_0 -7 * pc_Drive_0 -56 * x_0 >
n_l3___16: < -56 + 56 * n0_0 -56 * x_0 >
n_l3___45: < 56 * n0_0 -56 * x_next_0 >
n_l3___18: < 56 * n0_0 -56 * x_next_0 >
n_l4___43: < 56 * n0_0 -35 * pc_Drive_0 -56 * x_next_0 >
n_l4___42: < 56 * n0_0 -2 * pc_Drive_0 -56 * x_0 >
n_l4___15: < 56 * n0_0 -35 * pc_Drive_0 -56 * x_next_0 >
n_l5___31: < -28 + 56 * n0_0 -56 * x_0 >
n_l3___17: < -56 + 56 * n0_0 -56 * x_0 >



-- stats
realtime 0:59.57
usertime 59.07
systime 0.49

