CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___8: < 48 * n0_0 -48 * x_0 >
n_l3___14: < -60 + 48 * n0_0 -48 * x_next_0 >
n_l2___6: < -48 * is_aborted_0 + 48 * n0_0 -48 * x_0 >
n_l2___15: < 48 * n0_0 -48 * x_next_0 >
n_l2___16: < 48 * n0_0 -48 * x_0 >
n_l4___21: < -24 + 48 * n0_0 -48 * x_next_0 >
n_l3___9: < -12 + 48 * n0_0 -48 * x_0 >
n_l3___5: < 48 * n0_0 -15 * pc_Loop_0 -48 * x_next_0 >
n_l5___19: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >
n_l5___18: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_next_0 >
n_l4___12: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >
n_l3___10: < 48 * n0_0 -6 * pc_Drive_0 -48 * x_next_0 >
n_l5___20: < 12 + 48 * n0_0 -48 * x_next_0 >
n_l2___7: < -48 + 48 * n0_0 -48 * x_0 >
n_l4___11: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >
n_l2___17: < 48 * n0_0 + 8 * pc_Loop_0 -48 * x_next_0 >
n_l3___13: < -12 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >



-- stats
realtime 1:18.52
usertime 77.97
systime 0.39

