CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l3___270: < 16 + 16 * n1_0 -16 * y_next_0 >
n_l4___98: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l3___296: < 8 * n0_0 -8 * x_next_0 >
n_l6___147: < 16 * n0_0 + pc_Drive_next_0 -16 * x_next_0 >
n_l3___53: < 8 * n0_0 -8 * x_0 >
n_l3___298: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l4___136: < -6 + 24 * n0_0 -24 * x_0 >
n_l5___246: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l3___229: < -4 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l6___243: < 16 * n1_0 + pc_Drive_0 -16 * y_next_0 >
n_l5___196: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >
n_l3___167: < -8 * is_aborted_next_0 + 8 * n0_0 -8 * x_0 >
n_l4___84: < -2 + 8 * n0_0 -8 * x_0 >
n_l4___239: < -20 + 16 * n1_0 -16 * y_0 >
n_l6___301: < 2 * executed_Drive_0 + 8 * n0_0 -8 * x_next_0 >
n_l4___51: < -10 + 8 * n0_0 -8 * x_next_0 >
n_l4___186: < 8 * n0_0 -8 * x_0 >
n_l3___119: < 24 + 24 * n0_0 -24 * x_0 >
n_l4___292: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___240: < 16 * n1_0 -16 * y_next_0 >
n_l5___277: < -2 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___267: < 16 * n1_0 -16 * y_0 >
n_l3___109: < 24 * n0_0 -24 * x_next_0 >
n_l4___141: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_0 >
n_l4___58: < -2 + 8 * n0_0 -8 * x_0 >
n_l4___228: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_0 >
n_l3___91: < 16 * n0_0 -16 * x_0 >
n_l4___259: < 16 * n1_0 + 3 * pc_Drive_next_0 -16 * y_next_0 >
n_l4___62: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_next_0 >
n_l3___210: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___151: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l6___192: < 2 + 8 * n0_0 -8 * x_0 >
n_l3___189: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l4___293: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l4___208: < 16 * n1_0 - pc_Loop_0 -16 * y_next_0 >
n_l4___227: < -4 + 16 * n1_0 -16 * y_0 >
n_l6___146: < 24 * n0_0 -6 * pc_Loop_0 -24 * x_next_0 >
n_l4___70: < 8 * n0_0 -8 * x_0 >
n_l3___241: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_next_0 >
n_l5___153: < -8 + 16 * n0_0 -16 * x_0 >
n_l6___273: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l4___116: < -6 * executed_Drive_0 + 24 * n0_0 -24 * x_next_0 >
n_l3___269: < 16 * n1_0 -16 * y_0 >
n_l3___72: < 8 * n0_0 + 2 * pc_Drive_next_0 -8 * x_0 >
n_l3___52: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_next_0 >
n_l6___242: < -12 + 16 * n1_0 -16 * y_0 >
n_l4___294: < 16 * n1_0 -16 * y_next_0 >
n_l3___118: < 24 * n0_0 -24 * x_0 >
n_l6___73: < -6 + 8 * n0_0 -8 * x_next_0 >
n_l3___268: < 16 * n1_0 -16 * y_next_0 >
n_l5___197: < -4 + 8 * n0_0 -8 * x_next_0 >
n_l6___271: < -12 + 16 * n1_0 -16 * y_0 >
n_l4___106: < 24 * n0_0 -15 * pc_Drive_0 -24 * x_0 >
n_l4___89: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___142: < 16 * n0_0 -16 * x_0 >
n_l4___218: < 12 + 16 * n1_0 -16 * y_next_0 >
n_l3___63: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_0 >
n_l5___278: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___260: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_next_0 >
n_l3___144: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l4___135: < -6 + 24 * n0_0 -24 * x_0 >
n_l3___107: < -24 * is_aborted_next_0 + 24 * n0_0 -24 * x_0 >
n_l6___300: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >
n_l6___74: < 2 + 8 * n0_0 -8 * x_next_0 >
n_l3___143: < 24 * n0_0 -24 * x_0 >
n_l5___305: < -4 + 8 * n0_0 -8 * x_next_0 >
n_l3___188: < 8 * n0_0 -8 * x_0 >
n_l3___231: < 16 * n1_0 -16 * y_0 >
n_l5___152: < -12 + 24 * n0_0 -24 * x_next_0 >
n_l4___181: < -2 + 8 * n0_0 -8 * x_0 >
n_l4___295: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_next_0 >
n_l3___168: < -8 + 8 * n0_0 -8 * x_0 >
n_l6___299: < -6 + 8 * n0_0 -8 * x_next_0 >
n_l4___99: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_0 >
n_l4___238: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l6___120: < 24 * n0_0 -6 * pc_Loop_0 -24 * x_0 >
n_l3___297: < 8 * n0_0 -8 * x_next_0 >
n_l4___117: < 24 * n0_0 -15 * pc_Drive_0 -24 * x_next_0 >
n_l4___209: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___211: < 16 * n1_0 -16 * y_next_0 >
n_l6___190: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >
n_l4___166: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_next_0 >
n_l3___108: < -24 + 24 * n0_0 -24 * x_next_0 >
n_l3___65: < 8 * n0_0 -8 * x_0 >
n_l3___169: < 8 * n0_0 -8 * x_0 >
n_l5___77: < -4 + 8 * n0_0 -8 * x_0 >
n_l3___71: < 8 * n0_0 -8 * x_next_0 >
n_l4___219: < -20 + 16 * n1_0 -16 * y_0 >
n_l6___121: < 24 * n0_0 + 2 * pc_Loop_0 -24 * x_next_0 >
n_l3___64: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_0 >
n_l6___191: < -6 + 8 * n0_0 -8 * x_0 >
n_l3___230: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___187: < 8 * n0_0 -8 * x_next_0 >
n_l5___124: < -12 + 24 * n0_0 -24 * x_0 >
n_l3___90: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l6___145: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l5___279: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_0 >
n_l4___180: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l6___272: < -3 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >



-- stats
realtime 4:46.42
usertime 282.95
systime 3.38

