CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < n1_0 -y_0 >, < 0 >, < executed_Drive_0 + n1_0 -y_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l3: < < n1_0 -y_0 >, < 4 * executed_Drive_0 -pc_Loop_0 >, < 1 + n1_0 -y_next_0 >, < 1 + n0_0 -x_0 > >
l4: < < n1_0 -y_next_0 >, < 0 >, < executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l5: < < n1_0 -y_0 >, < 0 >, < executed_Drive_0 + n1_0 -y_0 >, < executed_Drive_0 + n0_0 -x_0 > >



-- stats
realtime 0:11.74
usertime 11.68
systime 0.05

