CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___13: < 16 * n1_0 -16 * y_0 >
n_l3___14: < 16 * n1_0 -16 * y_next_0 >
n_l3___15: < 16 * n1_0 + 4 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___4: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l3___5: < -16 + 16 * n1_0 -16 * y_0 >
n_l3___6: < 16 * n1_0 -16 * y_0 >
n_l4___11: < 16 * n1_0 -pc_Loop_0 -16 * y_next_0 >
n_l4___12: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___3: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l4___7: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___8: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_next_0 >
n_l5___10: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___19: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___9: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l6___16: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l6___17: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l6___18: < 4 + 16 * n1_0 -16 * y_next_0 >



-- stats
realtime 0:46.17
usertime 45.87
systime 0.27

