CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l5: < < n1_0 -y_0 >, < executed_Drive_0 + n0_0 -x_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l4: < < n1_0 -y_0 >, < executed_Drive_0 + n0_0 -x_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l2: < < n1_0 -y_0 >, < executed_Drive_0 + n0_0 -x_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l3: < < n1_0 -y_0 >, < executed_Drive_0 + n0_0 -x_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >



-- stats
realtime 0:20.25
usertime 20.15
systime 0.07

