CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < n0_0 -x_next_0 >, < 0 >, < -14 + 7 * executed_Drive_0 + 7 * n1_0 -7 * y_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l4: < < n0_0 -x_0 >, < 7 * executed_Drive_0 -pc_Drive_next_0 >, < 7 * n1_0 -pc_Drive_next_0 -7 * y_0 >, < 1 + n1_0 -y_0 > >
l5: < < n0_0 -x_next_0 >, < 0 >, < -14 + 7 * executed_Drive_0 + 7 * n1_0 -7 * y_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l6: < < n0_0 -x_next_0 >, < 0 >, < -14 + 7 * executed_Drive_0 + 7 * n1_0 -7 * y_next_0 >, < executed_Drive_0 + n1_0 -y_0 > >



-- stats
realtime 0:16.58
usertime 16.47
systime 0.10

