CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < -6 + 3 * n1_0 -3 * y_next_0 >, < 0 >, < -2 + executed_Drive_0 + n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_0 > >
l3: < < -6 + 3 * n1_0 -3 * y_next_0 >, < -1 + executed_Drive_0 >, < -1 + n1_0 -y_next_0 >, < 1 + n1_0 -y_next_0 > >
l4: < < -6 + 3 * n1_0 -3 * y_0 >, < 0 >, < -2 + executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l5: < < 3 * n1_0 -2 * pc_Loop_0 -3 * y_0 >, < 0 >, < -2 + executed_Drive_0 + n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_0 > >



-- stats
realtime 0:27.71
usertime 27.60
systime 0.07

