CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___164: < 16 * n0_0 -16 * x_0 >
n_l5___167: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l3___162: < 48 * n0_0 -48 * x_next_0 >
n_l2___89: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l3___67: < 48 * n0_0 -3 * pc_Loop_0 -48 * x_0 >
n_l4___126: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l3___69: < 48 * n0_0 -6 * pc_Drive_0 -48 * x_0 >
n_l2___139: < 16 * n0_0 -16 * x_next_0 >
n_l5___168: < 48 * n0_0 + 3 * pc_Drive_next_0 -48 * x_0 >
n_l3___87: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___136: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___88: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l2___91: < 16 * n0_0 -16 * x_next_0 >
n_l3___137: < 16 * n0_0 -16 * x_next_0 >
n_l3___161: < 84 + 48 * n0_0 -48 * x_next_0 >
n_l2___54: < 48 * n0_0 -48 * x_next_0 >
n_l3___160: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l3___138: < 16 * n0_0 -16 * x_next_0 >
n_l2___53: < -48 + 48 * n0_0 -48 * x_next_0 >
n_l3___119: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l2___163: < 48 * n0_0 -48 * x_0 >
n_l2___140: < 16 * n0_0 + 4 * pc_Drive_0 -16 * x_0 >
n_l3___117: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___118: < 12 + 16 * n0_0 -16 * x_0 >
n_l5___141: < -12 + 16 * n0_0 -16 * x_0 >
n_l3___51: < 48 * n0_0 -3 * pc_Drive_0 -48 * x_next_0 >
n_l3___159: < -12 + 48 * n0_0 -48 * x_0 >
n_l4___145: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_next_0 >
n_l3___52: < -60 + 48 * n0_0 -48 * x_next_0 >
n_l3___68: < 36 + 48 * n0_0 -48 * x_0 >
n_l5___142: < 4 + 16 * n0_0 -16 * x_0 >
n_l2___165: < 48 * executed_Drive_0 + 48 * n0_0 -48 * x_next_0 >
n_l2___90: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l3___116: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l4___146: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l4___131: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_next_0 >
n_l4___172: < -24 + 48 * n0_0 -48 * x_0 >
n_l5___166: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >



-- stats
realtime 4:10.19
usertime 244.60
systime 5.54

