CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l4___36: < 56 * n1_0 -2 * pc_Drive_next_0 -56 * y_next_0 >
n_l6___41: < 56 * n1_0 -14 * pc_Loop_0 -56 * y_next_0 >
n_l3___40: < 56 * is_aborted_0 + 56 * n1_0 -56 * y_next_0 >
n_l4___23: < 56 * n1_0 -7 * pc_Drive_next_0 -56 * y_0 >
n_l3___9: < -56 * is_aborted_next_0 + 56 * n1_0 -56 * y_0 >
n_l6___43: < 14 + 56 * n1_0 -56 * y_0 >
n_l4___8: < -70 + 56 * n1_0 -56 * y_next_0 >
n_l3___39: < 56 * n1_0 -56 * y_next_0 >
n_l3___10: < -56 + 56 * n1_0 -56 * y_0 >
n_l4___22: < 56 * n1_0 -2 * pc_Drive_next_0 -56 * y_0 >
n_l4___37: < 56 * n1_0 -35 * pc_Drive_0 -56 * y_next_0 >
n_l5___24: < 56 * n1_0 -14 * pc_Loop_0 -56 * y_0 >
n_l6___42: < 56 * n1_0 -14 * pc_Loop_0 -56 * y_next_0 >
n_l5___47: < -28 + 56 * n1_0 -56 * y_next_0 >
n_l3___11: < 56 * n1_0 -56 * y_0 >
n_l3___38: < 56 * n1_0 -56 * y_0 >
n_l5___25: < 56 * n1_0 -14 * pc_Loop_0 -56 * y_0 >



-- stats
realtime 0:54.63
usertime 54.18
systime 0.44

