CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___11: < -48 * is_aborted_0 + 48 * n1_0 -48 * y_next_0 >
n_l2___12: < 48 * n1_0 -48 * y_next_0 >
n_l2___18: < -48 * is_aborted_0 + 48 * n1_0 -48 * y_0 >
n_l2___19: < -48 * is_aborted_next_0 + 48 * n1_0 -48 * y_0 >
n_l2___20: < 48 * n1_0 -48 * y_0 >
n_l2___28: < 48 * n1_0 -48 * y_next_0 >
n_l2___29: < 48 * n1_0 + 12 * pc_Drive_next_0 -48 * y_0 >
n_l2___38: < 48 * n1_0 -48 * y_0 >
n_l2___39: < 48 * n1_0 -48 * y_0 >
n_l2___40: < 48 * n1_0 + 12 * pc_Drive_0 -48 * y_0 >
n_l3___10: < -60 + 48 * n1_0 -48 * y_next_0 >
n_l3___13: < 48 * n1_0 -3 * pc_Loop_0 -48 * y_next_0 >
n_l3___14: < 9 * __const_7_0 + 48 * n1_0 -48 * y_0 >
n_l3___15: < 48 * n1_0 -6 * pc_Drive_next_0 -48 * y_next_0 >
n_l3___16: < -12 + 48 * n1_0 -48 * y_0 >
n_l3___17: < 48 * n1_0 -30 * pc_Drive_0 -48 * y_0 >
n_l3___21: < -12 + 48 * n1_0 -48 * y_next_0 >
n_l3___22: < -12 * executed_Drive_0 + 48 * n1_0 -48 * y_0 >
n_l3___23: < 48 * n1_0 -48 * y_0 >
n_l3___24: < 48 * n1_0 -6 * pc_Drive_next_0 -48 * y_0 >
n_l3___25: < 48 * n1_0 -48 * y_next_0 >
n_l3___26: < 84 + 48 * n1_0 -48 * y_0 >
n_l3___27: < 48 * n1_0 -48 * y_next_0 >
n_l3___34: < 48 * n1_0 + 9 * pc_Loop_0 -48 * y_0 >
n_l3___35: < 36 + 48 * n1_0 -48 * y_next_0 >
n_l3___36: < 48 * n1_0 + 21 * pc_Loop_0 -48 * y_next_0 >
n_l3___37: < 48 * n1_0 -48 * y_0 >
n_l3___9: < -12 + 48 * n1_0 -48 * y_next_0 >
n_l4___32: < -24 + 48 * n1_0 -48 * y_0 >
n_l4___33: < -24 + 48 * n1_0 -48 * y_next_0 >
n_l4___44: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l5___30: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_next_0 >
n_l5___31: < 48 * n1_0 + 3 * pc_Drive_next_0 -48 * y_0 >
n_l5___41: < -36 + 48 * n1_0 -48 * y_next_0 >
n_l5___42: < -36 + 48 * n1_0 -48 * y_next_0 >
n_l5___43: < 48 * n1_0 + 4 * pc_Loop_0 -48 * y_next_0 >



-- stats
realtime 4:01.25
usertime 240.52
systime 0.70

