CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___6: < -48 * is_aborted_next_0 + 48 * n0_0 -48 * x_0 >
n_l3___16: < 48 * n0_0 -48 * x_0 >
n_l5___12: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_next_0 >
n_l6___18: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_next_0 >
n_l3___15: < 48 * n0_0 -48 * x_next_0 >
n_l4___14: < 48 * n0_0 -15 * pc_Loop_0 -48 * x_next_0 >
n_l4___5: < 48 * n0_0 -30 * pc_Drive_0 -48 * x_0 >
n_l4___13: < -12 + 48 * n0_0 -48 * x_0 >
n_l4___10: < 48 * n0_0 -2 * pc_Drive_0 -8 * pc_Plan_next_0 -48 * x_0 >
n_l4___9: < 48 * n0_0 -3 * pc_Loop_0 -48 * x_next_0 >
n_l6___19: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >
n_l3___17: < 48 * executed_Drive_0 + 48 * n0_0 -48 * x_next_0 >
n_l3___8: < 48 * n0_0 -48 * x_0 >
n_l5___21: < -24 + 48 * n0_0 -48 * x_next_0 >
n_l6___20: < 12 + 48 * n0_0 -48 * x_0 >
n_l3___7: < -48 * is_aborted_next_0 + 48 * n0_0 -48 * x_next_0 >
n_l5___11: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >



-- stats
realtime 1:19.27
usertime 78.74
systime 0.39

