CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t102,t104,t105,t106,t108,t12,t13,t15,t16,t17,t19,t26,t33,t35,t51,t53,t83,t84,t86
+--nodes: n_l2___11,n_l2___56,n_l2___58,n_l3___52,n_l3___54,n_l3___55,n_l4___66,n_l5___59,n_l5___61
SCC:
+--transitions: t100,t101,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t42,t43,t44,t54,t55,t56,t57,t64,t71,t72,t73,t80,t81,t82,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l2___12,n_l2___13,n_l2___14,n_l2___57,n_l2___7,n_l3___27,n_l3___28,n_l3___29,n_l3___53,n_l4___65,n_l5___60,n_l5___8,n_l5___9



-- stats
realtime 0:48.45
usertime 47.99
systime 0.43

