CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l2___89: < -48 + 48 * n1_0 -48 * y_0 >
n_l2___138: < 48 * is_aborted_0 + 48 * n1_0 -48 * y_0 >
n_l3___69: < 48 * n1_0 -6 * pc_Drive_0 -48 * y_next_0 >
n_l5___166: < 12 + 48 * n1_0 -48 * y_next_0 >
n_l3___134: < 48 * n1_0 + 9 * pc_Loop_0 -48 * y_next_0 >
n_l5___164: < -36 + 48 * n1_0 -48 * y_0 >
n_l4___170: < -24 + 48 * n1_0 -48 * y_next_0 >
n_l3___116: < -12 + 48 * n1_0 -48 * y_next_0 >
n_l3___158: < -12 + 48 * n1_0 -48 * y_0 >
n_l3___52: < 48 * n1_0 -30 * pc_Drive_next_0 -48 * y_next_0 >
n_l2___54: < 48 * n1_0 -48 * y_0 >
n_l3___118: < 36 + 48 * n1_0 -48 * y_next_0 >
n_l5___140: < 48 * n1_0 + 4 * pc_Loop_0 -48 * y_0 >
n_l2___162: < 48 * n1_0 -48 * y_0 >
n_l3___67: < -12 + 48 * n1_0 -48 * y_0 >
n_l3___136: < 48 * n1_0 -48 * y_next_0 >
n_l3___51: < -12 + 48 * n1_0 -48 * y_0 >
n_l3___135: < 84 + 48 * n1_0 -48 * y_0 >
n_l4___144: < -24 + 48 * n1_0 -48 * y_next_0 >
n_l2___137: < 48 * n1_0 -48 * y_0 >
n_l3___68: < 36 + 48 * n1_0 -48 * y_0 >
n_l3___159: < 21 * __const_7_0 + 48 * n1_0 -48 * y_0 >
n_l2___91: < 48 * n1_0 -48 * y_next_0 >
n_l3___87: < -3 * __const_7_0 + 48 * n1_0 -48 * y_next_0 >
n_l3___157: < 48 * n1_0 -3 * pc_Loop_0 -48 * y_0 >
n_l3___117: < 48 * n1_0 -3 * pc_Loop_0 -48 * y_0 >
n_l2___53: < -48 + 48 * n1_0 -48 * y_next_0 >
n_l3___88: < 48 * n1_0 -30 * pc_Drive_next_0 -48 * y_0 >
n_l2___161: < 48 * n1_0 -48 * y_next_0 >
n_l5___139: < -36 + 48 * n1_0 -48 * y_next_0 >
n_l3___119: < -12 + 48 * n1_0 -48 * y_next_0 >
n_l2___90: < -48 + 48 * n1_0 -48 * y_next_0 >
n_l4___143: < -24 + 48 * n1_0 -48 * y_next_0 >
n_l5___165: < -36 + 48 * n1_0 -48 * y_next_0 >
n_l3___160: < 48 * n1_0 -48 * y_next_0 >
n_l2___163: < 48 * is_aborted_next_0 + 48 * n1_0 -48 * y_next_0 >



-- stats
realtime 4:25.52
usertime 264.57
systime 0.90

