CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l3___45: < 16 * n0_0 -16 * x_0 >
n_l3___27: < 16 * n0_0 -16 * x_next_0 >
n_l4___76: < 16 * n1_0 - pc_Drive_next_0 -16 * y_0 >
n_l3___93: < 16 + 16 * n1_0 -16 * y_next_0 >
n_l3___64: < 4 * is_aborted_0 + 4 * n1_0 -4 * y_next_0 >
n_l4___31: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___61: < -5 + 4 * n1_0 -4 * y_next_0 >
n_l6___49: < -12 + 20 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l5___52: < -8 + 20 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___90: < -20 + 16 * n1_0 -16 * y_0 >
n_l4___54: < -1 + 4 * n1_0 -4 * y_0 >
n_l6___65: < 4 * executed_Drive_0 + 4 * n1_0 - pc_Loop_0 -4 * y_0 >
n_l4___13: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_0 >
n_l4___42: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___100: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l3___84: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l3___19: < 8 * is_aborted_0 + 8 * n1_0 -8 * y_next_0 >
n_l6___50: < 4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l4___44: < 16 * __const_7_0 + 16 * n0_0 -9 * pc_Loop_0 -16 * x_next_0 >
n_l3___63: < 4 * n1_0 -4 * y_next_0 >
n_l4___60: < -1 + 4 * n1_0 -4 * y_next_0 >
n_l4___101: < 3 * executed_Drive_0 + 4 * n1_0 -4 * y_next_0 >
n_l5___22: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l3___72: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l6___94: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l6___96: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l4___89: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___74: < 16 * n1_0 -16 * y_next_0 >
n_l6___20: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l4___9: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___83: < 16 * n1_0 -16 * y_next_0 >
n_l3___10: < -16 + 16 * n0_0 -16 * x_0 >
n_l3___26: < 16 * executed_Drive_0 -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l6___86: < 4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l5___98: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l3___106: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___16: < 8 * n1_0 -8 * y_0 >
n_l5___51: < 16 * executed_Drive_0 + 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l6___21: < 2 + 8 * n1_0 -8 * y_next_0 >
n_l4___28: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___110: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___97: < -8 + 16 * n1_0 -16 * y_0 >
n_l3___18: < 8 * n1_0 -8 * y_next_0 >
n_l5___41: < -8 + 20 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___30: < 16 * n1_0 -16 * y_0 >
n_l6___66: < -3 + 4 * executed_Drive_0 + 4 * n1_0 -4 * y_0 >
n_l5___53: < -8 + 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___23: < -2 + 8 * n1_0 -8 * y_next_0 >
n_l3___56: < 4 * executed_Drive_0 -4 * is_aborted_next_0 + 4 * n1_0 -4 * y_0 >
n_l4___70: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___57: < 4 * executed_Drive_0 -4 * is_aborted_next_0 + 4 * n1_0 -4 * y_0 >
n_l4___88: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___46: < 16 * n1_0 -16 * y_next_0 >
n_l4___17: < 8 * n1_0 -8 * y_next_0 >
n_l4___103: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l3___80: < 16 * n1_0 -16 * y_0 >
n_l4___75: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_0 >
n_l6___107: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l3___104: < 16 * n0_0 -16 * x_next_0 >
n_l6___67: < 1 + 4 * n1_0 -4 * y_0 >
n_l3___11: < 16 * n0_0 -16 * x_0 >
n_l4___12: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___43: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l4___82: < 16 * n1_0 -16 * y_0 >
n_l6___95: < -3 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l6___109: < 4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l3___32: < 20 * executed_Drive_0 -16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l6___40: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l3___34: < 16 * n1_0 -16 * y_next_0 >
n_l3___14: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_next_0 >
n_l5___68: < -2 + 4 * executed_Drive_0 + 4 * n1_0 -4 * y_next_0 >
n_l6___39: < -12 + 20 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___33: < -16 + 20 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l4___29: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l5___99: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l3___91: < 16 * n1_0 -16 * y_0 >
n_l6___108: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l3___38: < 16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___105: < 8 * n1_0 -8 * y_0 >
n_l4___36: < 16 * n1_0 -16 * y_next_0 >
n_l3___37: < 16 * n1_0 -16 * y_0 >
n_l3___58: < 4 * n1_0 -4 * y_0 >
n_l4___55: < -5 + 4 * n1_0 -4 * y_next_0 >
n_l5___69: < -2 + 4 * executed_Drive_0 + 4 * n1_0 -4 * y_0 >
n_l4___102: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___59: < -1 + 4 * n1_0 -4 * y_next_0 >
n_l3___73: < 16 * n1_0 -16 * y_0 >
n_l3___47: < 16 * n0_0 + 4 * pc_Drive_0 -16 * x_next_0 >
n_l6___48: < -12 + 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___62: < 4 * n1_0 -4 * y_next_0 >
n_l4___81: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___35: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___87: < -8 + 16 * n1_0 -16 * y_0 >
n_l6___85: < -12 + 16 * n1_0 -16 * y_0 >
n_l3___79: < -16 + 16 * n1_0 -16 * y_0 >
n_l4___25: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_0 >
n_l3___78: < -16 + 16 * n1_0 -16 * y_0 >
n_l4___71: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___77: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_0 >
n_l4___24: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___92: < 16 * n1_0 -16 * y_0 >
n_l3___15: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_0 >



-- stats
realtime 1:56.28
usertime 114.30
systime 1.95

