CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___109: < 8 * n0_0 -8 * x_0 >
n_l3___110: < 24 * n0_0 -24 * x_0 >
n_l3___111: < 8 * n0_0 + 2 * pc_Drive_0 -8 * x_0 >
n_l3___15: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_0 >
n_l3___16: < 8 * n0_0 -8 * x_0 >
n_l3___19: < -24 * is_aborted_next_0 + 24 * n0_0 -24 * x_0 >
n_l3___20: < -24 + 24 * n0_0 -24 * x_next_0 >
n_l3___21: < 24 * n0_0 -24 * x_next_0 >
n_l3___23: < 24 * n0_0 -24 * x_next_0 >
n_l3___24: < 24 * executed_Drive_0 + 24 * n0_0 -24 * x_next_0 >
n_l3___30: < -8 * is_aborted_next_0 + 8 * n0_0 -8 * x_next_0 >
n_l3___31: < 8 * n0_0 -8 * x_next_0 >
n_l3___35: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___36: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___37: < 16 * n1_0 -16 * y_next_0 >
n_l3___41: < 16 * n1_0 -16 * y_0 >
n_l3___42: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___49: < 8 * n0_0 -8 * x_0 >
n_l3___50: < 16 * n1_0 -16 * y_0 >
n_l3___51: < 8 * n0_0 + 2 * pc_Drive_next_0 -8 * x_0 >
n_l3___59: < -24 * is_aborted_0 + 24 * n0_0 -24 * x_0 >
n_l3___60: < -24 + 24 * n0_0 -24 * x_0 >
n_l3___61: < 24 * n0_0 -24 * x_0 >
n_l3___65: < 24 * n0_0 -24 * x_0 >
n_l3___66: < 24 * n0_0 -24 * x_0 >
n_l3___67: < 24 + 24 * n0_0 -24 * x_0 >
n_l3___76: < -48 * is_aborted_next_0 + 48 * n1_0 -48 * y_next_0 >
n_l3___77: < 48 * n1_0 -48 * y_next_0 >
n_l3___82: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l3___83: < -4 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___84: < 16 * n1_0 -16 * y_next_0 >
n_l3___88: < 16 * n1_0 -16 * y_next_0 >
n_l3___89: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_0 >
n_l3___96: < 48 * n1_0 -48 * y_0 >
n_l3___97: < 16 * n1_0 -16 * y_0 >
n_l3___98: < 48 * is_aborted_next_0 + 48 * n1_0 -48 * y_next_0 >
n_l4___105: < -2 + 8 * n0_0 -8 * x_0 >
n_l4___106: < -6 + 24 * n0_0 -24 * x_0 >
n_l4___107: < -3 * __const_7_0 + 48 * n1_0 -48 * y_next_0 >
n_l4___108: < 8 * n0_0 + 3 * pc_Drive_0 -8 * x_next_0 >
n_l4___14: < -10 + 8 * n0_0 -8 * x_0 >
n_l4___17: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_0 >
n_l4___18: < 24 * n0_0 -15 * pc_Drive_next_0 -24 * x_0 >
n_l4___22: < 18 + 24 * n0_0 -24 * x_next_0 >
n_l4___28: < -6 + 24 * n0_0 -24 * x_next_0 >
n_l4___29: < 8 * n0_0 -5 * pc_Drive_next_0 -8 * x_next_0 >
n_l4___32: < -2 + 8 * n0_0 -8 * x_0 >
n_l4___33: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_next_0 >
n_l4___34: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_0 >
n_l4___39: < -12 + 16 * n1_0 + 8 * pc_Drive_next_0 -16 * y_0 >
n_l4___40: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l4___46: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___47: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_next_0 >
n_l4___48: < 8 * __const_7_0 + 8 * n0_0 -9 * pc_Drive_next_0 -8 * x_next_0 >
n_l4___58: < 24 * n0_0 -15 * pc_Drive_0 -24 * x_0 >
n_l4___62: < -6 + 24 * n0_0 -24 * x_0 >
n_l4___63: < -30 + 24 * n0_0 -24 * x_next_0 >
n_l4___64: < 24 * n0_0 -15 * pc_Drive_0 -24 * x_next_0 >
n_l4___74: < -3 * __const_7_0 + 48 * n1_0 -48 * y_0 >
n_l4___75: < 48 * n1_0 -30 * pc_Drive_next_0 -48 * y_next_0 >
n_l4___78: < 36 + 48 * n1_0 -48 * y_0 >
n_l4___79: < 48 * n1_0 -30 * pc_Drive_next_0 -48 * y_next_0 >
n_l4___80: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___81: < -20 + 16 * n1_0 -16 * y_0 >
n_l4___86: < 28 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l4___87: < 16 * n1_0 -16 * y_next_0 >
n_l4___93: < 16 * n1_0 + 3 * pc_Drive_next_0 -16 * y_0 >
n_l4___94: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___95: < 48 * n1_0 -15 * pc_Loop_0 -48 * y_next_0 >
n_l5___102: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l5___103: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___104: < -24 + 48 * n1_0 -48 * y_0 >
n_l5___115: < -4 + 8 * n0_0 -8 * x_next_0 >
n_l5___27: < -12 + 24 * n0_0 -24 * x_next_0 >
n_l5___38: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___45: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_0 >
n_l5___55: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >
n_l5___56: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___57: < -4 + 8 * n0_0 -8 * x_0 >
n_l5___71: < 24 * n0_0 -6 * pc_Loop_0 -24 * x_0 >
n_l5___72: < 24 * n0_0 -6 * pc_Loop_0 -24 * x_0 >
n_l5___73: < -12 + 24 * n0_0 -24 * x_next_0 >
n_l5___85: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___92: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_next_0 >
n_l6___100: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l6___101: < 48 * n1_0 + 4 * pc_Loop_0 -48 * y_0 >
n_l6___112: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >
n_l6___113: < 24 * n0_0 -6 * pc_Loop_0 -24 * x_next_0 >
n_l6___114: < 2 + 8 * n0_0 -8 * x_0 >
n_l6___25: < -18 + 24 * n0_0 -24 * x_next_0 >
n_l6___26: < 24 * n0_0 + 2 * pc_Loop_0 -24 * x_0 >
n_l6___43: < -12 + 16 * n1_0 -16 * y_0 >
n_l6___44: < 4 + 16 * n1_0 -16 * y_0 >
n_l6___52: < -6 + 8 * n0_0 -8 * x_0 >
n_l6___53: < -12 + 16 * n1_0 -16 * y_0 >
n_l6___54: < 2 + 8 * n0_0 -8 * x_0 >
n_l6___68: < -18 + 24 * n0_0 -24 * x_0 >
n_l6___69: < -18 + 24 * n0_0 -24 * x_next_0 >
n_l6___70: < 24 * n0_0 + 2 * pc_Loop_0 -24 * x_0 >
n_l6___90: < -3 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l6___91: < 16 * n1_0 + pc_Drive_next_0 -16 * y_0 >
n_l6___99: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_next_0 >



-- stats
realtime 3:32.81
usertime 210.17
systime 2.63

