CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___15: < 336 * n0_0 -336 * x_0 >
n_l2___16: < 336 * n0_0 -336 * x_0 >
n_l2___17: < 336 * n0_0 + 56 * pc_Loop_0 -336 * x_next_0 >
n_l2___6: < -336 * is_aborted_0 + 336 * n0_0 -336 * x_0 >
n_l2___7: < -336 + 336 * n0_0 -336 * x_0 >
n_l2___8: < 336 * n0_0 -336 * x_next_0 >
n_l3___10: < 336 * n0_0 -21 * pc_Loop_0 -336 * x_next_0 >
n_l3___13: < 336 * n0_0 -12 * pc_Drive_next_0 -336 * x_0 >
n_l3___14: < -420 + 336 * n0_0 -336 * x_next_0 >
n_l3___5: < -420 + 336 * n0_0 -336 * x_next_0 >
n_l3___9: < -84 * executed_Drive_0 + 336 * n0_0 -336 * x_0 >
n_l4___11: < 336 * n0_0 -84 * pc_Loop_0 -336 * x_0 >
n_l4___12: < -168 + 336 * n0_0 -336 * x_next_0 >
n_l4___21: < -168 + 336 * n0_0 -336 * x_next_0 >
n_l5___18: < 336 * n0_0 -84 * pc_Loop_0 -336 * x_0 >
n_l5___19: < 336 * n0_0 -84 * pc_Loop_0 -336 * x_next_0 >
n_l5___20: < 84 + 336 * n0_0 -336 * x_0 >



-- stats
realtime 1:21.19
usertime 80.75
systime 0.42

