CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___15: < 336 * n1_0 -336 * y_0 >
n_l2___16: < 336 * n1_0 -336 * y_next_0 >
n_l2___17: < 336 * n1_0 + 84 * pc_Drive_next_0 -336 * y_next_0 >
n_l2___6: < 336 * n1_0 -56 * pc_Loop_0 -336 * y_0 >
n_l2___7: < -336 + 336 * n1_0 -336 * y_0 >
n_l2___8: < 336 * n1_0 -336 * y_0 >
n_l3___10: < 336 * n1_0 -21 * pc_Loop_0 -336 * y_0 >
n_l3___13: < -84 + 336 * n1_0 -336 * y_next_0 >
n_l3___14: < 336 * n1_0 -105 * pc_Loop_0 -336 * y_next_0 >
n_l3___5: < 336 * n1_0 -210 * pc_Drive_0 -336 * y_0 >
n_l3___9: < 336 * n1_0 -12 * pc_Drive_next_0 -336 * y_0 >
n_l4___11: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_0 >
n_l4___12: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_next_0 >
n_l4___21: < -168 + 336 * n1_0 -336 * y_0 >
n_l5___18: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_0 >
n_l5___19: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_next_0 >
n_l5___20: < 84 + 336 * n1_0 -336 * y_0 >



-- stats
realtime 0:31.84
usertime 31.64
systime 0.19

