CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l3___269: < 16 * n0_0 -16 * x_next_0 >
n_l3___168: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___142: < 16 * n0_0 -16 * x_0 >
n_l5___279: < -8 + 16 * n1_0 -16 * y_0 >
n_l3___211: < 16 * n1_0 -16 * y_next_0 >
n_l4___219: < 16 * n1_0 - pc_Loop_0 -16 * y_next_0 >
n_l4___141: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l3___188: < 16 * n0_0 -16 * x_0 >
n_l4___89: < -20 + 16 * n0_0 -16 * x_0 >
n_l6___299: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___197: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l6___190: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l3___91: < 16 * n0_0 -16 * x_0 >
n_l4___208: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___71: < 4 * n1_0 -4 * y_0 >
n_l4___62: < -5 + 4 * n1_0 -4 * y_0 >
n_l3___63: < -4 * is_aborted_next_0 + 4 * n1_0 -4 * y_0 >
n_l5___196: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___228: < -5 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l4___294: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___143: < 48 * n0_0 -48 * x_next_0 >
n_l6___74: < 1 + 4 * n1_0 -4 * y_0 >
n_l4___239: < -5 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l3___231: < 16 * n0_0 -16 * x_next_0 >
n_l4___99: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___270: < 16 * n1_0 + 4 * pc_Drive_next_0 -16 * y_0 >
n_l4___259: < 3 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___227: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___240: < 16 * n0_0 -16 * x_next_0 >
n_l3___230: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l3___298: < 16 + 16 * n1_0 -16 * y_next_0 >
n_l5___77: < -2 + 4 * n1_0 -4 * y_0 >
n_l4___51: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l4___181: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_next_0 >
n_l3___241: < 16 + 16 * n0_0 -16 * x_0 >
n_l4___58: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___260: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l3___109: < 48 * n0_0 -48 * x_next_0 >
n_l4___70: < 4 * n1_0 -4 * y_0 >
n_l4___267: < 16 * n1_0 -16 * y_next_0 >
n_l6___145: < -12 + 16 * n0_0 -16 * x_0 >
n_l6___301: < 16 * n1_0 + pc_Drive_0 -16 * y_0 >
n_l4___293: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___238: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l6___272: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l6___243: < 16 * n0_0 + pc_Drive_0 -16 * x_next_0 >
n_l3___118: < 48 * n0_0 -48 * x_0 >
n_l4___166: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l3___72: < 4 + 4 * n1_0 -4 * y_next_0 >
n_l3___296: < 16 * n1_0 -16 * y_next_0 >
n_l4___84: < -1 + 4 * n1_0 -4 * y_0 >
n_l6___273: < 4 + 16 * n1_0 -16 * y_0 >
n_l4___186: < 16 * n0_0 -16 * x_next_0 >
n_l6___147: < 4 + 16 * n0_0 -16 * x_0 >
n_l5___277: < -8 + 16 * n1_0 -16 * y_0 >
n_l3___90: < -16 + 16 * n0_0 -16 * x_0 >
n_l3___65: < 4 * n1_0 -4 * y_next_0 >
n_l3___167: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l6___242: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l3___107: < -48 * is_aborted_0 + 48 * n0_0 -48 * x_next_0 >
n_l3___144: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___124: < -24 + 48 * n0_0 -48 * x_0 >
n_l3___169: < 16 * n0_0 -16 * x_next_0 >
n_l5___153: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___246: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l6___191: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l3___210: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l3___52: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___189: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l6___120: < -36 + 48 * n0_0 -48 * x_0 >
n_l3___119: < 48 * is_aborted_0 + 48 * n0_0 -48 * x_next_0 >
n_l4___135: < -12 + 48 * n0_0 -48 * x_next_0 >
n_l4___295: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l4___98: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___187: < 16 * n0_0 -16 * x_0 >
n_l5___305: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___292: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l5___278: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l3___268: < 16 * n1_0 -16 * y_0 >
n_l6___73: < 4 * n1_0 - pc_Loop_0 -4 * y_next_0 >
n_l3___53: < 16 * n1_0 -16 * y_next_0 >
n_l4___136: < -12 + 48 * n0_0 -48 * x_next_0 >
n_l4___180: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___218: < -4 + 16 * n1_0 -16 * y_0 >
n_l6___146: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >
n_l4___117: < 48 * n0_0 -48 * x_0 >
n_l6___121: < 48 * n0_0 + 4 * pc_Loop_0 -48 * x_next_0 >
n_l6___271: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l3___64: < -4 * is_aborted_0 + 4 * n1_0 -4 * y_0 >
n_l3___229: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l3___108: < -48 + 48 * n0_0 -48 * x_0 >
n_l6___300: < -3 + 4 * n1_0 -4 * y_next_0 >
n_l5___152: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >
n_l4___106: < 48 * n0_0 -15 * pc_Loop_0 -48 * x_next_0 >
n_l4___116: < -12 * executed_Drive_0 + 48 * n0_0 -48 * x_next_0 >
n_l6___192: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l4___209: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >
n_l5___151: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l3___297: < 4 * n1_0 -4 * y_0 >



-- stats
realtime 4:28.16
usertime 264.64
systime 3.44

