CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l6___16: < 336 * n0_0 -84 * pc_Loop_0 -336 * x_next_0 >
n_l3___13: < 336 * n0_0 -336 * x_next_0 >
n_l5___19: < -168 + 336 * n0_0 -336 * x_next_0 >
n_l3___6: < 336 * n0_0 -336 * x_0 >
n_l6___17: < -252 + 336 * n0_0 -336 * x_0 >
n_l5___9: < 336 * n0_0 -84 * pc_Loop_0 -336 * x_0 >
n_l4___11: < 336 * n0_0 -12 * pc_Drive_0 -336 * x_next_0 >
n_l3___4: < -336 * is_aborted_next_0 + 336 * n0_0 -336 * x_0 >
n_l4___7: < -84 + 336 * n0_0 -336 * x_0 >
n_l4___3: < 336 * n0_0 -105 * pc_Loop_0 -336 * x_0 >
n_l3___14: < 336 * n0_0 -336 * x_next_0 >
n_l5___10: < 336 * n0_0 -84 * pc_Loop_0 -336 * x_0 >
n_l3___15: < 336 * is_aborted_0 + 336 * n0_0 -336 * x_next_0 >
n_l4___12: < 336 * n0_0 -210 * pc_Drive_next_0 -336 * x_next_0 >
n_l4___8: < 336 * n0_0 -21 * pc_Loop_0 -336 * x_0 >
n_l3___5: < 336 * n0_0 -56 * pc_Loop_0 -336 * x_0 >
n_l6___18: < 336 * n0_0 + 28 * pc_Loop_0 -336 * x_0 >



-- stats
realtime 0:23.50
usertime 23.26
systime 0.24

