CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_0 >, < -2 + executed_Drive_0 + n1_0 -y_0 > >
l3: < < n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_0 >, < -2 + executed_Drive_0 + n1_0 -y_0 > >
l4: < < n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_0 >, < -2 + executed_Drive_0 + n1_0 -y_0 > >
l5: < < n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_0 >, < -2 + executed_Drive_0 + n1_0 -y_0 > >



-- stats
realtime 0:20.53
usertime 20.46
systime 0.05

