CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l4___139: < -4 + 8 * n0_0 -8 * x_next_0 >
n_l2___97: < -8 * is_aborted_next_0 + 8 * n0_0 -8 * x_0 >
n_l3___96: < 8 * n0_0 -5 * pc_Drive_next_0 -8 * x_0 >
n_l5___174: < 16 * n0_0 + pc_Drive_next_0 -16 * x_0 >
n_l2___250: < 16 * n1_0 -16 * y_0 >
n_l2___279: < 8 * n1_0 + 2 * pc_Drive_0 -8 * y_next_0 >
n_l2___227: < 16 * n1_0 -16 * y_next_0 >
n_l2___58: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l3___275: < 16 * n0_0 -16 * x_next_0 >
n_l5___282: < 2 + 8 * n1_0 -8 * y_0 >
n_l5___252: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l3___90: < 8 * n1_0 -5 * pc_Drive_0 -8 * y_0 >
n_l3___226: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l2___169: < 16 * n0_0 -16 * x_next_0 >
n_l3___148: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l3___274: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l5___133: < -6 + 8 * n0_0 -8 * x_0 >
n_l3___128: < 8 * __const_7_0 + 8 * n1_0 -9 * pc_Drive_next_0 -8 * y_next_0 >
n_l2___82: < 8 * n1_0 -8 * y_0 >
n_l5___173: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l2___66: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___57: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l3___241: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_next_0 >
n_l2___99: < 8 * n0_0 -8 * x_0 >
n_l5___112: < 2 + 8 * n0_0 -8 * x_next_0 >
n_l3___211: < - __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l3___108: < 8 * n0_0 -8 * x_next_0 >
n_l3___89: < -2 * executed_Drive_0 + 8 * n1_0 -8 * y_0 >
n_l3___107: < 6 * executed_Drive_0 + 8 * n0_0 -8 * x_next_0 >
n_l5___280: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l2___277: < 8 * n1_0 -8 * y_0 >
n_l4___138: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l3___78: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l2___109: < 8 * n0_0 -8 * x_next_0 >
n_l4___258: < -8 + 16 * n0_0 -16 * x_0 >
n_l2___48: < -8 + 8 * n1_0 -8 * y_0 >
n_l2___171: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_0 >
n_l2___129: < 8 * n1_0 -8 * y_0 >
n_l2___98: < -8 + 8 * n0_0 -8 * x_0 >
n_l3___162: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l5___281: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l5___230: < 16 * n1_0 + pc_Drive_next_0 -16 * y_next_0 >
n_l2___131: < 8 * executed_Drive_0 + 8 * n1_0 -8 * y_next_0 >
n_l3___64: < 16 * n0_0 -16 * x_next_0 >
n_l3___122: < -2 * executed_Drive_0 + 8 * n0_0 -8 * x_next_0 >
n_l2___59: < 16 * n0_0 -16 * x_0 >
n_l2___149: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l4___71: < -8 + 16 * n0_0 -16 * x_0 >
n_l3___273: < -2 + 8 * n1_0 -8 * y_next_0 >
n_l3___201: < -5 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l2___151: < 16 * n0_0 -16 * x_0 >
n_l4___233: < -2 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___213: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___80: < -10 + 8 * n1_0 -8 * y_0 >
n_l5___253: < -3 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___229: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l5___67: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l2___249: < 16 * n0_0 -16 * x_0 >
n_l5___254: < __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l4___178: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l2___251: < 4 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___65: < 16 * n0_0 -16 * x_next_0 >
n_l3___248: < 16 * n0_0 -16 * x_0 >
n_l3___123: < -2 + 8 * n0_0 -8 * x_0 >
n_l3___200: < 12 + 16 * n0_0 -16 * x_0 >
n_l4___179: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l3___212: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_0 >
n_l2___170: < 16 * n0_0 -16 * x_next_0 >
n_l5___172: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l3___163: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l4___216: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___259: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___132: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l2___278: < 16 * n0_0 -16 * x_0 >
n_l3___168: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l2___214: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l3___276: < -10 + 8 * n1_0 -8 * y_next_0 >
n_l2___228: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l3___54: < 8 * n1_0 - pc_Drive_0 -8 * y_0 >
n_l4___180: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___260: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_0 >
n_l2___150: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l2___49: < 8 * n1_0 -8 * y_0 >
n_l3___190: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l5___134: < 2 + 8 * n1_0 -8 * y_next_0 >
n_l2___130: < 8 * n0_0 -8 * x_0 >
n_l3___191: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___47: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_0 >
n_l2___215: < 16 * n1_0 -16 * y_next_0 >
n_l3___56: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l2___192: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___110: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l2___81: < -8 + 8 * n1_0 -8 * y_next_0 >
n_l3___225: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___140: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l5___68: < 4 + 16 * n0_0 -16 * x_0 >
n_l4___115: < -4 + 8 * n0_0 -8 * x_next_0 >
n_l5___111: < -6 + 8 * n0_0 -8 * x_next_0 >
n_l4___286: < -4 + 8 * n1_0 -8 * y_0 >
n_l2___193: < 16 * n0_0 -16 * x_next_0 >
n_l3___240: < - __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l4___100: < -4 + 8 * n0_0 -8 * x_next_0 >



-- stats
realtime 4:36.33
usertime 272.66
systime 3.60

