CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l4___148: < -10 + 8 * n0_0 -8 * x_0 >
n_l3___192: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l6___281: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l3___49: < 16 * n1_0 -16 * y_0 >
n_l4___163: < 8 * n0_0 - pc_Drive_0 -8 * x_0 >
n_l6___229: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l4___276: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l4___240: < -4 + 16 * n0_0 -16 * x_0 >
n_l5___259: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___64: < 6 + 8 * n1_0 -8 * y_next_0 >
n_l5___115: < -24 + 48 * n0_0 -48 * x_0 >
n_l3___250: < 16 * n0_0 -16 * x_next_0 >
n_l4___107: < 48 * n0_0 + 9 * pc_Loop_0 -48 * x_next_0 >
n_l3___109: < 48 * n0_0 -48 * x_0 >
n_l3___110: < 48 * n0_0 + 12 * pc_Drive_next_0 -48 * x_0 >
n_l4___274: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l6___67: < -6 + 8 * n1_0 -8 * y_next_0 >
n_l3___251: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l4___200: < 12 + 16 * n1_0 -16 * y_next_0 >
n_l5___258: < -8 + 16 * n1_0 -16 * y_0 >
n_l3___149: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_0 >
n_l5___140: < -8 + 16 * n1_0 -16 * y_0 >
n_l3___249: < 16 * n1_0 -16 * y_next_0 >
n_l4___78: < -2 + 8 * n1_0 -8 * y_next_0 >
n_l3___277: < 16 * n1_0 -16 * y_next_0 >
n_l5___178: < -4 + 8 * n0_0 -8 * x_next_0 >
n_l3___99: < 48 * n0_0 -48 * x_next_0 >
n_l3___169: < 8 * n0_0 -8 * x_next_0 >
n_l3___57: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_next_0 >
n_l4___56: < -10 + 8 * n1_0 -8 * y_0 >
n_l6___230: < __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___171: < 8 * is_aborted_next_0 + 8 * n0_0 -8 * x_0 >
n_l4___190: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___96: < 48 * n0_0 -30 * pc_Drive_next_0 -48 * x_0 >
n_l3___131: < 16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l5___180: < -4 + 8 * n0_0 -8 * x_0 >
n_l3___150: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_0 >
n_l3___82: < 16 * n1_0 -16 * y_0 >
n_l6___254: < 16 * n1_0 + pc_Drive_next_0 -16 * y_next_0 >
n_l3___59: < 8 * n1_0 -8 * y_0 >
n_l3___228: < 16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___233: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_0 >
n_l6___132: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l4___89: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___227: < 16 * n0_0 -16 * x_next_0 >
n_l5___260: < -2 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___138: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l4___122: < 48 * n0_0 -3 * pc_Loop_0 -48 * x_next_0 >
n_l5___100: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >
n_l6___174: < 2 + 8 * n0_0 -8 * x_next_0 >
n_l4___248: < 16 * n1_0 -16 * y_0 >
n_l3___65: < 8 * n1_0 -8 * y_0 >
n_l4___108: < 48 * n0_0 -48 * x_0 >
n_l4___162: < -2 + 8 * n0_0 -8 * x_0 >
n_l4___275: < 16 * n1_0 -16 * y_next_0 >
n_l4___168: < -10 + 8 * n0_0 -8 * x_next_0 >
n_l4___191: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l3___214: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l6___133: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >
n_l3___151: < 8 * n0_0 -8 * x_next_0 >
n_l4___123: < -12 + 48 * n0_0 -48 * x_next_0 >
n_l3___278: < 8 * n1_0 -8 * y_0 >
n_l4___212: < -5 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l4___47: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l6___68: < 2 + 8 * n1_0 -8 * y_0 >
n_l3___170: < 8 * n0_0 -8 * x_next_0 >
n_l6___134: < 4 + 16 * n1_0 -16 * y_0 >
n_l5___139: < -24 + 48 * n0_0 -48 * x_next_0 >
n_l4___128: < 16 * __const_7_0 + 16 * n1_0 -9 * pc_Loop_0 -16 * y_next_0 >
n_l4___241: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_next_0 >
n_l5___71: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l3___81: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___286: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___216: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l3___215: < 16 * n0_0 -16 * x_next_0 >
n_l6___252: < -12 + 16 * n1_0 -16 * y_0 >
n_l6___111: < -36 + 48 * n0_0 -48 * x_0 >
n_l6___253: < -12 + 16 * n0_0 -16 * x_0 >
n_l6___112: < 48 * n0_0 + 4 * pc_Loop_0 -48 * x_0 >
n_l4___211: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l4___273: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___213: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l3___193: < 16 * n1_0 -16 * y_next_0 >
n_l3___98: < -48 + 48 * n0_0 -48 * x_0 >
n_l6___172: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >
n_l4___90: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___201: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_next_0 >
n_l3___66: < 8 * n1_0 + 2 * pc_Drive_next_0 -8 * y_0 >
n_l5___179: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >
n_l4___225: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___54: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l6___282: < 4 + 16 * n1_0 -16 * y_0 >
n_l3___48: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___97: < -48 + 48 * n0_0 -48 * x_0 >
n_l4___226: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l3___279: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_0 >
n_l3___129: < 16 * n1_0 -16 * y_next_0 >
n_l4___80: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l6___280: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l3___58: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_0 >
n_l3___130: < 48 * n0_0 -48 * x_next_0 >
n_l6___173: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >



-- stats
realtime 4:33.94
usertime 270.29
systime 3.58

