CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l4___88: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___69: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_0 >
n_l4___157: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___68: < 12 + 16 * n1_0 -16 * y_0 >
n_l4___136: < 16 * n1_0 -16 * y_next_0 >
n_l6___140: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l4___159: < 28 + 16 * n1_0 -16 * y_0 >
n_l4___52: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___163: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l4___119: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___117: < 16 * n1_0 - pc_Loop_0 -16 * y_next_0 >
n_l4___118: < 12 + 16 * n1_0 -16 * y_next_0 >
n_l3___161: < 16 * n1_0 -16 * y_next_0 >
n_l3___162: < 16 * n1_0 -16 * y_0 >
n_l3___138: < 16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l3___54: < 16 * n1_0 -16 * y_0 >
n_l6___166: < 4 + 16 * n1_0 -16 * y_0 >
n_l4___134: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_next_0 >
n_l5___143: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___160: < 16 * n1_0 -16 * y_next_0 >
n_l5___144: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l3___90: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l5___170: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___158: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___67: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l6___139: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l3___91: < 16 * n1_0 -16 * y_next_0 >
n_l4___51: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___89: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___137: < 16 * n1_0 -16 * y_0 >
n_l6___164: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l4___116: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___87: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___135: < 28 + 16 * n1_0 -16 * y_0 >
n_l3___53: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l6___165: < -12 + 16 * n1_0 -16 * y_0 >



-- stats
realtime 4:12.38
usertime 250.92
systime 1.24

