CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l2___109: < 8 * n0_0 -8 * x_next_0 >
n_l2___110: < 3 + 4 * n0_0 -4 * x_0 >
n_l2___111: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l2___15: < -8 + 8 * n0_0 -8 * x_next_0 >
n_l2___16: < 8 * n0_0 -8 * x_next_0 >
n_l2___19: < -is_aborted_0 + 4 * n0_0 -4 * x_0 >
n_l2___20: < -is_aborted_next_0 + 4 * n0_0 -4 * x_0 >
n_l2___21: < 3 + 4 * n0_0 -4 * x_next_0 >
n_l2___23: < 3 * is_aborted_next_0 + 4 * n0_0 -4 * x_0 >
n_l2___24: < 4 * executed_Drive_0 + 4 * n0_0 -4 * x_0 >
n_l2___31: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l2___32: < 16 * n0_0 -16 * x_0 >
n_l2___37: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l2___38: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l2___39: < 16 * n0_0 -16 * x_next_0 >
n_l2___42: < 16 * n0_0 -16 * x_next_0 >
n_l2___43: < 16 * n0_0 + 4 * pc_Drive_0 -16 * x_0 >
n_l2___50: < 16 * n0_0 -16 * x_0 >
n_l2___51: < 16 * n0_0 -16 * x_0 >
n_l2___52: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_0 >
n_l2___61: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l2___62: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___63: < 16 * n0_0 -16 * x_0 >
n_l2___67: < 16 * n0_0 -16 * x_next_0 >
n_l2___68: < 16 * n0_0 -16 * x_0 >
n_l2___69: < 16 + 16 * n0_0 -16 * x_next_0 >
n_l2___77: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___78: < 16 * n0_0 -16 * x_0 >
n_l2___83: < -4 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l2___84: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l2___85: < 16 * n0_0 -16 * x_next_0 >
n_l2___88: < 16 * n0_0 -16 * x_next_0 >
n_l2___89: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l2___96: < 16 * n0_0 -16 * x_0 >
n_l2___97: < 16 * n0_0 -16 * x_next_0 >
n_l2___98: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___105: < 16 * n0_0 -pc_Loop_0 -16 * x_0 >
n_l3___106: < 16 * n0_0 + 3 * pc_Loop_0 -16 * x_0 >
n_l3___107: < 16 * n0_0 -pc_Drive_0 -16 * x_next_0 >
n_l3___108: < 8 * n0_0 -8 * x_0 >
n_l3___14: < -10 + 8 * n0_0 -8 * x_0 >
n_l3___17: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_0 >
n_l3___18: < 4 * n0_0 -pc_Drive_0 -4 * x_0 >
n_l3___22: < 3 + 4 * n0_0 -4 * x_0 >
n_l3___28: < 2 + 4 * n0_0 -4 * x_next_0 >
n_l3___30: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___33: < 16 * n0_0 -pc_Loop_0 -16 * x_0 >
n_l3___34: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___36: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___40: < 16 * n0_0 -pc_Loop_0 -16 * x_next_0 >
n_l3___41: < 16 * n0_0 -16 * x_0 >
n_l3___47: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___48: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_next_0 >
n_l3___49: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l3___60: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l3___64: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___65: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___66: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l3___75: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___76: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___79: < 16 * n0_0 + 3 * pc_Loop_0 -16 * x_0 >
n_l3___80: < -5 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l3___81: < 16 * n0_0 -pc_Drive_0 -16 * x_0 >
n_l3___82: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_0 >
n_l3___86: < 28 + 16 * n0_0 -16 * x_0 >
n_l3___87: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___93: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___94: < -5 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l3___95: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l4___102: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___103: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___104: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___115: < -4 + 8 * n0_0 -8 * x_0 >
n_l4___27: < 1 + 4 * n0_0 -4 * x_0 >
n_l4___46: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___56: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___57: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___58: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___73: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l4___74: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___92: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l5___100: < -3 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___101: < __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l5___112: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >
n_l5___113: < 4 * n0_0 -4 * x_next_0 >
n_l5___114: < 2 * executed_Drive_0 + 8 * n0_0 -8 * x_0 >
n_l5___25: < 4 * n0_0 -4 * x_0 >
n_l5___26: < 4 * n0_0 + pc_Drive_0 -4 * x_0 >
n_l5___44: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___45: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l5___53: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l5___54: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___55: < 4 + 16 * n0_0 -16 * x_0 >
n_l5___70: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l5___71: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l5___72: < 16 * n0_0 + pc_Drive_next_0 -16 * x_next_0 >
n_l5___90: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l5___91: < 16 * n0_0 + pc_Drive_0 -16 * x_next_0 >
n_l5___99: < -3 * __const_7_0 + 16 * n0_0 -16 * x_0 >



-- stats
realtime 3:13.88
usertime 190.63
systime 3.24

