CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l3___17: < 168 * n1_0 -28 * pc_Loop_0 -168 * y_0 >
n_l3___16: < -168 + 168 * n1_0 -168 * y_next_0 >
n_l4___43: < 168 * n1_0 -105 * pc_Drive_next_0 -168 * y_0 >
n_l6___49: < 42 + 168 * n1_0 -168 * y_0 >
n_l3___18: < 168 * n1_0 -168 * y_next_0 >
n_l3___44: < 168 * n1_0 -168 * y_0 >
n_l5___31: < 168 * n1_0 -42 * pc_Loop_0 -168 * y_0 >
n_l6___47: < 168 * n1_0 -42 * pc_Loop_0 -168 * y_0 >
n_l3___45: < 168 * n1_0 -168 * y_0 >
n_l3___46: < 168 + 168 * n1_0 -168 * y_next_0 >
n_l4___15: < 168 * n1_0 -105 * pc_Drive_0 -168 * y_next_0 >
n_l4___30: < 168 * n1_0 -21 * pc_Drive_next_0 -168 * y_0 >
n_l5___53: < 168 * n1_0 -42 * pc_Loop_0 -168 * y_0 >
n_l4___42: < -42 * executed_Drive_0 + 168 * n1_0 -168 * y_0 >
n_l6___48: < 168 * n1_0 -42 * pc_Loop_0 -168 * y_0 >
n_l4___29: < 168 * n1_0 -6 * pc_Drive_next_0 -168 * y_next_0 >



-- stats
realtime 0:52.18
usertime 51.65
systime 0.52

