CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < n1_0 -y_0 >, < 0 >, < -6 + 3 * executed_Drive_0 + 3 * n0_0 -3 * x_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l4: < < n1_0 -y_next_0 >, < -1 + executed_Drive_0 >, < -3 + 3 * n0_0 -3 * x_next_0 >, < 1 + n0_0 -x_next_0 > >
l5: < < n1_0 -y_next_0 >, < 0 >, < 3 * executed_Drive_0 + 3 * n0_0 -3 * pc_Loop_0 -3 * x_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l6: < < n1_0 -y_0 >, < 0 >, < 3 * executed_Drive_0 + 3 * n0_0 -2 * pc_Loop_0 -3 * x_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >



-- stats
realtime 0:21.26
usertime 21.17
systime 0.07

