CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < -6 + 3 * n0_0 -3 * x_0 >, < 0 >, < -42 + 21 * executed_Drive_0 + 21 * n0_0 -21 * x_next_0 >, < executed_Drive_0 + n1_0 - y_0 > >
l3: < < 3 * n0_0 - pc_Loop_0 -3 * x_0 >, < 0 >, < 21 * executed_Drive_0 + 21 * n0_0 -7 * pc_Loop_0 -21 * x_next_0 >, < executed_Drive_0 + n1_0 - y_next_0 > >
l5: < < -6 + 3 * n0_0 -3 * x_0 >, < 0 >, < -42 + 21 * executed_Drive_0 + 21 * n0_0 -21 * x_0 >, < executed_Drive_0 + n1_0 - y_next_0 > >
l4: < < 15 * executed_Drive_0 + 3 * n0_0 -3 * pc_Drive_0 -3 * x_0 >, < -1 + executed_Drive_0 >, < 21 * n0_0 -3 * pc_Drive_0 -21 * x_0 >, < 1 + n1_0 - y_next_0 > >



-- stats
realtime 0:17.83
usertime 17.76
systime 0.05

