CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l4___136: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___163: < 16 * n0_0 -16 * x_next_0 >
n_l6___141: < -12 + 16 * n0_0 -16 * x_0 >
n_l4___117: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___118: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l6___166: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l4___160: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l4___52: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l6___142: < 16 * n0_0 + pc_Drive_0 -16 * x_0 >
n_l3___140: < 16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l5___172: < -8 + 16 * n0_0 -16 * x_0 >
n_l3___139: < 16 * n0_0 -16 * x_next_0 >
n_l3___91: < 16 * n0_0 -16 * x_next_0 >
n_l4___137: < 16 * n0_0 + 7 * pc_Drive_next_0 -16 * x_0 >
n_l4___87: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___119: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l5___131: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___162: < 16 * n0_0 -16 * x_next_0 >
n_l4___159: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l3___54: < 16 * n0_0 -16 * x_next_0 >
n_l3___164: < 16 * n0_0 -16 * x_0 >
n_l5___146: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l6___167: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l3___165: < 16 * n0_0 + 4 * pc_Drive_0 -16 * x_next_0 >
n_l5___145: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l3___53: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l3___90: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l3___89: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___69: < -20 + 16 * n0_0 -16 * x_0 >
n_l5___126: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l4___67: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l6___168: < 4 + 16 * n0_0 -16 * x_0 >
n_l4___138: < 16 * n0_0 -16 * x_next_0 >
n_l4___68: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l4___88: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l4___161: < 28 + 16 * n0_0 -16 * x_0 >
n_l4___116: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___51: < 16 * n0_0 - pc_Drive_next_0 -16 * x_next_0 >



-- stats
realtime 3:56.10
usertime 231.10
systime 4.88

