CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l5___47: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l2___18: < 16 * n1_0 -16 * y_0 >
n_l3___42: < 16 * n1_0 - pc_Loop_0 -16 * y_next_0 >
n_l4___31: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___48: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l2___46: < 16 + 16 * n1_0 -16 * y_0 >
n_l2___45: < 16 * n1_0 -16 * y_next_0 >
n_l3___30: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___43: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_0 >
n_l2___17: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___53: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l2___16: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___44: < 16 * n1_0 -16 * y_0 >
n_l3___29: < 16 * n1_0 - pc_Loop_0 -16 * y_next_0 >
n_l5___49: < 4 + 16 * n1_0 -16 * y_0 >
n_l3___15: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >



-- stats
realtime 0:53.62
usertime 53.24
systime 0.34

