CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l2___15: < 48 * n1_0 -48 * y_0 >
n_l2___16: < 48 * n1_0 -48 * y_0 >
n_l2___17: < 48 * is_aborted_0 + 48 * n1_0 -48 * y_next_0 >
n_l2___7: < 48 * n1_0 -8 * pc_Loop_0 -48 * y_next_0 >
n_l2___8: < -48 * is_aborted_next_0 + 48 * n1_0 -48 * y_next_0 >
n_l2___9: < 48 * n1_0 -48 * y_0 >
n_l3___10: < -12 + 48 * n1_0 -48 * y_0 >
n_l3___11: < -12 + 48 * n1_0 -48 * y_next_0 >
n_l3___13: < -12 + 48 * n1_0 -48 * y_next_0 >
n_l3___14: < 48 * n1_0 -15 * pc_Loop_0 -48 * y_next_0 >
n_l3___6: < 48 * n1_0 -30 * pc_Drive_0 -48 * y_0 >
n_l4___12: < -24 + 48 * n1_0 -48 * y_next_0 >
n_l4___21: < -24 + 48 * n1_0 -48 * y_0 >
n_l5___18: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l5___19: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_next_0 >
n_l5___20: < 12 + 48 * n1_0 -48 * y_next_0 >



-- stats
realtime 0:41.35
usertime 41.06
systime 0.24

