CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___11: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___12: < 16 * n1_0 -16 * y_0 >
n_l2___18: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___19: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___20: < 16 * n1_0 -16 * y_0 >
n_l2___30: < 16 * n1_0 -16 * y_0 >
n_l2___31: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___40: < 16 * n1_0 -16 * y_0 >
n_l2___41: < 16 * n1_0 -16 * y_next_0 >
n_l2___42: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l3___10: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___13: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___14: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_0 >
n_l3___15: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_next_0 >
n_l3___16: < 16 * n1_0 -pc_Drive_next_0 -16 * y_0 >
n_l3___17: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___21: < 16 * n1_0 -pc_Loop_0 -16 * y_0 >
n_l3___22: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___23: < 3 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l3___24: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___27: < 16 * n1_0 -pc_Loop_0 -16 * y_next_0 >
n_l3___28: < 28 + 16 * n1_0 -16 * y_0 >
n_l3___29: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l3___36: < 12 + 16 * n1_0 -16 * y_0 >
n_l3___37: < 12 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___38: < 28 + 16 * n1_0 -16 * y_next_0 >
n_l3___39: < 16 * n1_0 + 6 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___9: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___25: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l4___26: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___34: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___35: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l4___46: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_0 >
n_l5___32: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___33: < 4 + 16 * n1_0 -16 * y_0 >
n_l5___43: < -12 + 16 * n1_0 -16 * y_0 >
n_l5___44: < -12 + 16 * n1_0 -16 * y_0 >
n_l5___45: < 4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >



-- stats
realtime 3:33.83
usertime 211.82
systime 1.99

