CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l2___45: < 112 * n1_0 -112 * y_0 >
n_l3___43: < 112 * n1_0 -35 * pc_Loop_0 -112 * y_0 >
n_l2___16: < -112 * is_aborted_0 + 112 * n1_0 -112 * y_0 >
n_l3___29: < 112 * n1_0 -7 * pc_Loop_0 -112 * y_0 >
n_l2___44: < 112 * n1_0 -112 * y_next_0 >
n_l3___42: < 112 * n1_0 -4 * pc_Drive_0 -112 * y_next_0 >
n_l3___30: < 112 * n1_0 -7 * pc_Loop_0 -112 * y_0 >
n_l5___49: < 28 + 112 * n1_0 -112 * y_next_0 >
n_l3___15: < -140 + 112 * n1_0 -112 * y_next_0 >
n_l4___53: < 112 * n1_0 -28 * pc_Loop_0 -112 * y_0 >
n_l4___31: < -56 + 112 * n1_0 -112 * y_next_0 >
n_l2___18: < 112 * n1_0 -112 * y_0 >
n_l2___46: < 112 + 112 * n1_0 -112 * y_next_0 >
n_l2___17: < -112 + 112 * n1_0 -112 * y_next_0 >
n_l5___48: < 112 * n1_0 -28 * pc_Loop_0 -112 * y_0 >
n_l5___47: < 112 * n1_0 -28 * pc_Loop_0 -112 * y_next_0 >



-- stats
realtime 0:53.60
usertime 53.15
systime 0.44

