CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l3___109: < 16 * n1_0 -16 * y_0 >
n_l3___110: < 8 * n0_0 -8 * x_next_0 >
n_l3___111: < 16 + 16 * n1_0 -16 * y_0 >
n_l3___15: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l3___16: < 16 * n1_0 -16 * y_0 >
n_l3___19: < -8 * is_aborted_next_0 + 8 * n0_0 -8 * x_0 >
n_l3___20: < -8 + 8 * n0_0 -8 * x_0 >
n_l3___21: < 8 * n0_0 -8 * x_0 >
n_l3___23: < 8 * n0_0 -8 * x_next_0 >
n_l3___24: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l3___31: < -16 + 16 * n0_0 -16 * x_0 >
n_l3___32: < 16 * n0_0 -16 * x_next_0 >
n_l3___37: < -8 + 8 * n0_0 -8 * x_0 >
n_l3___38: < -8 + 8 * n0_0 -8 * x_0 >
n_l3___39: < 8 * n0_0 -8 * x_next_0 >
n_l3___42: < 8 * n0_0 -8 * x_0 >
n_l3___43: < 8 * is_aborted_next_0 + 8 * n0_0 -8 * x_0 >
n_l3___50: < 16 * n0_0 -16 * x_0 >
n_l3___51: < 8 * n0_0 -8 * x_0 >
n_l3___52: < 16 + 16 * n0_0 -16 * x_next_0 >
n_l3___61: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l3___62: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l3___63: < 16 * n0_0 -16 * x_next_0 >
n_l3___67: < 16 * n0_0 -16 * x_0 >
n_l3___68: < 16 * n0_0 -16 * x_0 >
n_l3___69: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___77: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l3___78: < 16 * n0_0 -16 * x_0 >
n_l3___83: < -4 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l3___84: < -4 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l3___85: < 16 * n0_0 -16 * x_next_0 >
n_l3___88: < 16 * n0_0 -16 * x_next_0 >
n_l3___89: < 16 + 16 * n0_0 -16 * x_next_0 >
n_l3___96: < 16 * n0_0 -16 * x_0 >
n_l3___97: < 16 * n0_0 -16 * x_0 >
n_l3___98: < 16 + 16 * n0_0 -16 * x_0 >
n_l4___105: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___106: < 12 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___107: < -__const_7_0 + 16 * n0_0 -16 * x_0 >
n_l4___108: < 16 * n1_0 -16 * y_0 >
n_l4___14: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___17: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_0 >
n_l4___18: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_0 >
n_l4___22: < 8 * n0_0 -8 * x_0 >
n_l4___28: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l4___30: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_0 >
n_l4___33: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l4___34: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l4___36: < 8 * n0_0 -5 * pc_Drive_next_0 -8 * x_next_0 >
n_l4___40: < -2 + 8 * n0_0 -8 * x_0 >
n_l4___41: < 8 * n0_0 -8 * x_0 >
n_l4___47: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l4___48: < -2 + 8 * n0_0 -8 * x_0 >
n_l4___49: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l4___60: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l4___64: < 16 * n0_0 -pc_Loop_0 -16 * x_0 >
n_l4___65: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_next_0 >
n_l4___66: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l4___75: < 16 * n0_0 -pc_Drive_next_0 -16 * x_next_0 >
n_l4___76: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l4___79: < 12 + 16 * n0_0 -16 * x_next_0 >
n_l4___80: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l4___81: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l4___82: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l4___86: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l4___87: < 16 * n0_0 -16 * x_next_0 >
n_l4___93: < -__const_7_0 + 16 * n0_0 -16 * x_0 >
n_l4___94: < 16 * n0_0 -pc_Loop_0 -16 * x_0 >
n_l4___95: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l5___102: < -2 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___103: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l5___104: < -8 + 16 * n0_0 -16 * x_0 >
n_l5___115: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___27: < -4 + 8 * n0_0 -8 * x_0 >
n_l5___46: < -4 + 8 * n0_0 -8 * x_0 >
n_l5___56: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l5___57: < -4 + 8 * n0_0 -8 * x_next_0 >
n_l5___58: < -8 + 16 * n0_0 -16 * x_0 >
n_l5___73: < -8 + 16 * n0_0 -16 * x_0 >
n_l5___74: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___92: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l6___100: < -12 + 16 * n0_0 -16 * x_0 >
n_l6___101: < __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l6___112: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l6___113: < -6 + 8 * n0_0 -8 * x_next_0 >
n_l6___114: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l6___25: < -6 + 8 * n0_0 -8 * x_0 >
n_l6___26: < 2 + 8 * n0_0 -8 * x_0 >
n_l6___44: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >
n_l6___45: < 2 + 8 * n0_0 -8 * x_0 >
n_l6___53: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l6___54: < -6 + 8 * n0_0 -8 * x_next_0 >
n_l6___55: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l6___70: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l6___71: < -12 + 16 * n0_0 -16 * x_0 >
n_l6___72: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l6___90: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l6___91: < 4 + 16 * n0_0 -16 * x_0 >
n_l6___99: < -12 + 16 * n0_0 -16 * x_next_0 >



-- stats
realtime 3:39.82
usertime 216.63
systime 3.15

