CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___35: < 16 * n1_0 -16 * y_next_0 >
n_l3___43: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___68: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___94: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l4___87: < -8 + 16 * n0_0 -16 * x_0 >
n_l2___37: < 16 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l2___31: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___71: < -4 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___21: < 2 + 8 * n1_0 -8 * y_0 >
n_l4___99: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l2___14: < -8 + 8 * n1_0 -8 * y_next_0 >
n_l4___40: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l3___69: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l2___32: < 16 * n1_0 -16 * y_next_0 >
n_l3___13: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_next_0 >
n_l3___101: < 16 * n0_0 + 3 * pc_Loop_0 -16 * x_next_0 >
n_l3___70: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l5___65: < 4 + 16 * n0_0 -16 * x_0 >
n_l2___44: < 16 * n1_0 -16 * y_next_0 >
n_l2___15: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_0 >
n_l2___11: < 24 * n0_0 -24 * x_0 >
n_l4___98: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l3___75: < -4 + 16 * n0_0 -16 * x_0 >
n_l5___95: < -3 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l2___30: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___26: < 16 * n1_0 -16 * y_next_0 >
n_l4___22: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l2___36: < 16 * n1_0 -16 * y_0 >
n_l3___58: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_0 >
n_l3___53: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_0 >
n_l4___97: < -2 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l2___106: < 24 * executed_Drive_0 + 24 * n0_0 -24 * x_next_0 >
n_l2___77: < -16 + 16 * n0_0 -16 * x_0 >
n_l2___104: < 24 * n0_0 -24 * x_next_0 >
n_l3___73: < 16 * n1_0 + 3 * pc_Drive_0 -16 * y_0 >
n_l2___92: < 16 * n0_0 -16 * x_0 >
n_l4___51: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l2___45: < 16 * n1_0 -16 * y_next_0 >
n_l3___29: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l3___27: < 16 * n1_0 - pc_Loop_0 -16 * y_next_0 >
n_l2___16: < 8 * n1_0 -8 * y_0 >
n_l5___49: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l5___63: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___109: < 24 * n0_0 + 2 * pc_Loop_0 -24 * x_0 >
n_l4___50: < -8 + 16 * n1_0 -16 * y_0 >
n_l3___12: < 24 * n0_0 -3 * pc_Drive_next_0 -24 * x_0 >
n_l5___47: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l4___67: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l2___10: < -24 * is_aborted_next_0 + 24 * n0_0 -24 * x_next_0 >
n_l2___78: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l2___18: < 8 * n1_0 -8 * y_next_0 >
n_l5___64: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l3___24: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_0 >
n_l5___85: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___96: < 4 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___33: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l3___57: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l3___34: < 12 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___82: < 16 * n0_0 -16 * x_0 >
n_l4___110: < -12 + 24 * n0_0 -24 * x_0 >
n_l5___107: < -18 + 24 * n0_0 -24 * x_0 >
n_l3___41: < 16 * n1_0 - pc_Loop_0 -16 * y_next_0 >
n_l3___76: < -5 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___19: < 8 + 8 * n1_0 -8 * y_0 >
n_l2___91: < 16 * n1_0 -16 * y_0 >
n_l2___46: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_next_0 >
n_l4___80: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l3___89: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l5___108: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l3___42: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___74: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_0 >
n_l2___55: < -16 + 16 * n0_0 -16 * x_0 >
n_l2___72: < 16 * n1_0 -16 * y_next_0 >
n_l2___54: < -16 + 16 * n0_0 -16 * x_0 >
n_l4___66: < -8 + 16 * n0_0 -16 * x_0 >
n_l3___28: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_0 >
n_l2___83: < 16 * n0_0 -16 * x_next_0 >
n_l2___56: < 16 * n0_0 -16 * x_next_0 >
n_l5___48: < -12 + 16 * n1_0 -16 * y_0 >
n_l5___39: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l3___100: < 16 * n1_0 - pc_Loop_0 -16 * y_0 >
n_l3___103: < -30 + 24 * n0_0 -24 * x_next_0 >
n_l3___90: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l3___81: < 7 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___105: < 8 * n1_0 -8 * y_0 >
n_l2___61: < 16 * n0_0 -16 * x_0 >
n_l2___79: < 16 * n0_0 -16 * x_0 >
n_l3___23: < 8 * n1_0 - pc_Drive_0 -8 * y_0 >
n_l5___86: < 4 + 16 * n0_0 -16 * x_0 >
n_l2___60: < 16 * n0_0 -16 * x_next_0 >
n_l2___84: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___17: < 8 * n1_0 -8 * y_next_0 >
n_l2___62: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___102: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___88: < 16 * n0_0 + 3 * pc_Drive_next_0 -16 * x_0 >
n_l3___9: < 24 * n0_0 -15 * pc_Drive_next_0 -24 * x_next_0 >
n_l2___25: < -16 + 16 * n1_0 -16 * y_0 >
n_l5___38: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l3___59: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l2___93: < 16 * n1_0 + 4 * pc_Drive_next_0 -16 * y_next_0 >
n_l4___52: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___20: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >



-- stats
realtime 1:50.12
usertime 108.28
systime 1.84

