CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l2___38: < 336 * n0_0 -336 * x_next_0 >
n_l3___8: < 336 * n0_0 -105 * pc_Loop_0 -336 * x_0 >
n_l2___10: < 336 * n0_0 -56 * pc_Loop_0 -336 * x_0 >
n_l4___25: < 336 * n0_0 -84 * pc_Loop_0 -336 * x_0 >
n_l2___39: < 336 * n0_0 -336 * x_next_0 >
n_l2___9: < -336 * is_aborted_next_0 + 336 * n0_0 -336 * x_0 >
n_l3___36: < 336 * n0_0 -12 * pc_Drive_0 -336 * x_0 >
n_l5___43: < 336 * n0_0 + 28 * pc_Loop_0 -336 * x_0 >
n_l2___40: < 336 * executed_Drive_0 + 336 * n0_0 -336 * x_next_0 >
n_l3___22: < -84 * executed_Drive_0 + 336 * n0_0 -336 * x_0 >
n_l3___23: < -84 + 336 * n0_0 -336 * x_0 >
n_l5___41: < 336 * n0_0 -84 * pc_Loop_0 -336 * x_next_0 >
n_l4___24: < 336 * n0_0 -84 * pc_Loop_0 -336 * x_next_0 >
n_l5___42: < -252 + 336 * n0_0 -336 * x_next_0 >
n_l3___37: < 336 * n0_0 -210 * pc_Drive_next_0 -336 * x_next_0 >
n_l4___47: < -168 + 336 * n0_0 -336 * x_next_0 >
n_l2___11: < 336 * n0_0 -336 * x_next_0 >



-- stats
realtime 0:50.20
usertime 49.86
systime 0.33

