CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < n0_0 - x_next_0 >, < 0 >, < -3 + 3 * executed_Drive_0 + 3 * n1_0 -3 * y_next_0 >, < 3 * executed_Drive_0 -3 * is_aborted_next_0 + 3 * n1_0 -3 * y_next_0 > >
l5: < < n0_0 - x_next_0 >, < 0 >, < -3 + 3 * executed_Drive_0 + 3 * n1_0 -3 * y_next_0 >, < -3 + 3 * executed_Drive_0 + 3 * n1_0 -3 * y_next_0 > >
l4: < < n0_0 - x_0 >, < -1 + executed_Drive_0 >, < 3 * n1_0 -3 * y_next_0 >, < 3 * n1_0 -3 * y_0 > >
l6: < < n0_0 - x_next_0 >, < 0 >, < 3 * executed_Drive_0 + 3 * n1_0 - pc_Loop_0 -3 * y_next_0 >, < 3 * executed_Drive_0 + 3 * n1_0 - pc_Loop_0 -3 * y_next_0 > >



-- stats
realtime 0:27.10
usertime 27.02
systime 0.07

