CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l5: < < n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l4: < < n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l3: < < n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >



-- stats
realtime 0:30.12
usertime 30.08
systime 0.04

