CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l5___47: < -56 + 112 * n1_0 -112 * y_0 >
n_l5___25: < -56 + 112 * n1_0 -112 * y_0 >
n_l3___11: < 112 * n1_0 -112 * y_next_0 >
n_l3___40: < 112 * is_aborted_next_0 + 112 * n1_0 -112 * y_next_0 >
n_l5___24: < -56 + 112 * n1_0 -112 * y_0 >
n_l4___36: < 112 * n1_0 -4 * pc_Drive_next_0 -112 * y_next_0 >
n_l6___43: < 28 + 112 * n1_0 -112 * y_0 >
n_l6___42: < 112 * n1_0 -28 * pc_Loop_0 -112 * y_next_0 >
n_l3___38: < 112 * n1_0 -112 * y_0 >
n_l4___22: < -28 + 112 * n1_0 -112 * y_0 >
n_l4___37: < 112 * n1_0 -70 * pc_Drive_next_0 -112 * y_next_0 >
n_l3___10: < -112 * is_aborted_0 + 112 * n1_0 -112 * y_0 >
n_l6___41: < 112 * n1_0 -28 * pc_Loop_0 -112 * y_next_0 >
n_l3___39: < 112 * n1_0 -112 * y_0 >
n_l4___23: < 112 * n1_0 -7 * pc_Loop_0 -112 * y_next_0 >
n_l4___8: < -140 + 112 * n1_0 -112 * y_0 >
n_l3___9: < -112 * is_aborted_0 + 112 * n1_0 -112 * y_next_0 >



-- stats
realtime 0:53.55
usertime 53.31
systime 0.24

