CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l3___15: < 336 * n0_0 -336 * x_0 >
n_l3___16: < 336 * n0_0 -336 * x_next_0 >
n_l3___17: < 336 * n0_0 + 56 * pc_Loop_0 -336 * x_next_0 >
n_l3___7: < -336 * is_aborted_0 + 336 * n0_0 -336 * x_next_0 >
n_l3___8: < -336 * is_aborted_next_0 + 336 * n0_0 -336 * x_0 >
n_l3___9: < 336 * n0_0 -336 * x_0 >
n_l4___10: < 336 * n0_0 -12 * pc_Drive_next_0 -336 * x_0 >
n_l4___11: < 336 * n0_0 -21 * pc_Loop_0 -336 * x_0 >
n_l4___13: < -84 + 336 * n0_0 -336 * x_0 >
n_l4___14: < 336 * n0_0 -105 * pc_Loop_0 -336 * x_next_0 >
n_l4___6: < -420 + 336 * n0_0 -336 * x_0 >
n_l5___12: < -168 + 336 * n0_0 -336 * x_next_0 >
n_l5___21: < -168 + 336 * n0_0 -336 * x_next_0 >
n_l6___18: < 336 * n0_0 -84 * pc_Loop_0 -336 * x_0 >
n_l6___19: < 336 * n0_0 -84 * pc_Loop_0 -336 * x_next_0 >
n_l6___20: < 84 + 336 * n0_0 -336 * x_0 >



-- stats
realtime 0:42.22
usertime 41.88
systime 0.33

