CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l4___29: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l6___43: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___22: < 16 * n1_0 - pc_Loop_0 -16 * y_0 >
n_l5___34: < 16 * n1_0 -16 * y_0 >
n_l4___36: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_0 >
n_l4___9: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l3___31: < 16 * n1_0 + 4 * pc_Drive_next_0 -16 * y_0 >
n_l6___32: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l4___15: < 16 * n1_0 + pc_Loop_0 -16 * y_next_0 >
n_l3___18: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l4___27: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___42: < 16 * n1_0 + 4 * pc_Drive_next_0 -16 * y_next_0 >
n_l5___26: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___19: < -16 + 16 * n1_0 -16 * y_0 >
n_l6___45: < 12 + 16 * n1_0 -16 * y_0 >
n_l3___40: < 8 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___39: < 16 * n1_0 -16 * y_next_0 >
n_l4___23: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___41: < 16 * n1_0 -16 * y_next_0 >
n_l3___12: < 16 * n1_0 + 2 * pc_Drive_0 -16 * y_next_0 >
n_l5___46: < 16 * n1_0 -16 * y_0 >
n_l4___16: < 16 * n1_0 - pc_Loop_0 -16 * y_0 >
n_l4___17: < -20 + 16 * n1_0 -16 * y_0 >
n_l4___28: < 16 * n1_0 + 7 * pc_Loop_0 -16 * y_next_0 >
n_l4___38: < 16 * n1_0 + 7 * pc_Loop_0 -16 * y_0 >
n_l3___20: < 16 * n1_0 -16 * y_0 >
n_l5___35: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l4___10: < 16 * n1_0 -6 * pc_Drive_0 -16 * y_next_0 >
n_l4___37: < 16 * n1_0 -16 * y_0 >
n_l5___25: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l6___44: < -12 + 16 * n1_0 -16 * y_0 >
n_l4___21: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___11: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l3___30: < 16 * n1_0 -16 * y_next_0 >
n_l6___33: < 4 + 16 * n1_0 -16 * y_0 >
n_l4___13: < 16 * n1_0 + pc_Loop_0 -16 * y_next_0 >
n_l4___24: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_next_0 >
n_l4___14: < 5 * __const_7_0 + 16 * n1_0 -16 * y_0 >



-- stats
realtime 1:28.91
usertime 87.82
systime 1.09

