CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l3___109: < 8 * n0_0 -8 * x_next_0 >
n_l3___110: < 8 * n0_0 -8 * x_next_0 >
n_l3___111: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l3___15: < -8 + 8 * n0_0 -8 * x_next_0 >
n_l3___16: < 8 * n0_0 -8 * x_next_0 >
n_l3___19: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_0 >
n_l3___20: < -8 + 8 * n0_0 -8 * x_next_0 >
n_l3___21: < 8 * n0_0 -8 * x_0 >
n_l3___23: < 8 * n0_0 -8 * x_0 >
n_l3___24: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l3___31: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l3___32: < 16 * n0_0 -16 * x_0 >
n_l3___37: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___38: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l3___39: < 16 * n1_0 -16 * y_0 >
n_l3___42: < 16 * n1_0 -16 * y_next_0 >
n_l3___43: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_0 >
n_l3___50: < 16 * n0_0 -16 * x_next_0 >
n_l3___51: < 16 * n1_0 -16 * y_next_0 >
n_l3___52: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_0 >
n_l3___61: < -12 * is_aborted_next_0 + 12 * n0_0 -12 * x_next_0 >
n_l3___62: < -12 + 12 * n0_0 -12 * x_0 >
n_l3___63: < 12 * n0_0 -12 * x_0 >
n_l3___67: < 12 * n0_0 -12 * x_0 >
n_l3___68: < 12 * n0_0 -12 * x_0 >
n_l3___69: < 12 * is_aborted_next_0 + 12 * n0_0 -12 * x_next_0 >
n_l3___77: < -4 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___78: < 16 * n1_0 -16 * y_0 >
n_l3___83: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_next_0 >
n_l3___84: < -2 * __const_7_0 + 8 * n0_0 -8 * x_0 >
n_l3___85: < 8 * n0_0 -8 * x_0 >
n_l3___88: < 8 * n0_0 -8 * x_0 >
n_l3___89: < 8 * executed_Drive_0 + 8 * n0_0 -8 * x_next_0 >
n_l3___96: < 16 * n1_0 -16 * y_0 >
n_l3___97: < 8 * n0_0 -8 * x_next_0 >
n_l3___98: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_next_0 >
n_l4___105: < -4 + 16 * n0_0 -16 * x_0 >
n_l4___106: < 9 + 12 * n0_0 -12 * x_next_0 >
n_l4___107: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___108: < 8 * n0_0 -8 * x_next_0 >
n_l4___14: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_next_0 >
n_l4___17: < -2 + 8 * n0_0 -8 * x_0 >
n_l4___18: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_next_0 >
n_l4___22: < 8 * n0_0 -8 * x_0 >
n_l4___28: < 8 * n0_0 -pc_Drive_0 -8 * x_0 >
n_l4___30: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l4___33: < 16 * n0_0 -pc_Loop_0 -16 * x_0 >
n_l4___34: < -20 + 16 * n0_0 -16 * x_0 >
n_l4___36: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >
n_l4___40: < 16 * n1_0 -pc_Loop_0 -16 * y_next_0 >
n_l4___41: < 16 * n1_0 -16 * y_0 >
n_l4___47: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___48: < -20 + 16 * n1_0 -16 * y_0 >
n_l4___49: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l4___60: < -15 + 12 * n0_0 -12 * x_0 >
n_l4___64: < -3 * executed_Drive_0 + 12 * n0_0 -12 * x_0 >
n_l4___65: < -3 + 12 * n0_0 -12 * x_next_0 >
n_l4___66: < -15 + 12 * n0_0 -12 * x_next_0 >
n_l4___75: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___76: < -20 + 16 * n1_0 -16 * y_0 >
n_l4___79: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_0 >
n_l4___80: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___81: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l4___82: < -10 + 8 * n0_0 -8 * x_0 >
n_l4___86: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l4___87: < -10 + 8 * n0_0 -8 * x_0 >
n_l4___93: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l4___94: < -10 + 8 * n0_0 -8 * x_next_0 >
n_l4___95: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l5___102: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___103: < -__const_7_0 + 8 * n0_0 -8 * x_0 >
n_l5___104: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___115: < -4 + 8 * n0_0 -8 * x_0 >
n_l5___27: < -4 + 8 * n0_0 -8 * x_0 >
n_l5___46: < -8 + 16 * n1_0 -16 * y_0 >
n_l5___56: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___57: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___58: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___73: < -6 + 12 * n0_0 -12 * x_0 >
n_l5___74: < -6 + 12 * n0_0 -12 * x_0 >
n_l5___92: < -4 + 8 * n0_0 -8 * x_next_0 >
n_l6___100: < -6 + 8 * n0_0 -8 * x_0 >
n_l6___101: < __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l6___112: < -6 + 8 * n0_0 -8 * x_next_0 >
n_l6___113: < -6 + 8 * n0_0 -8 * x_next_0 >
n_l6___114: < 2 + 8 * n0_0 -8 * x_0 >
n_l6___25: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >
n_l6___26: < 2 + 8 * n0_0 -8 * x_0 >
n_l6___44: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l6___45: < 4 + 16 * n1_0 -16 * y_0 >
n_l6___53: < -12 + 16 * n0_0 -16 * x_0 >
n_l6___54: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l6___55: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l6___70: < 12 * n0_0 -3 * pc_Loop_0 -12 * x_0 >
n_l6___71: < -9 + 12 * n0_0 -12 * x_0 >
n_l6___72: < 12 * n0_0 + pc_Loop_0 -12 * x_next_0 >
n_l6___90: < -6 + 8 * n0_0 -8 * x_0 >
n_l6___91: < 2 + 8 * n0_0 -8 * x_next_0 >
n_l6___99: < -3 * __const_7_0 + 16 * n1_0 -16 * y_0 >



-- stats
realtime 3:29.94
usertime 207.13
systime 2.78

