CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun2b.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___109: < 4 * n0_0 -4 * x_next_0 >
n_l2___110: < 48 * n0_0 -48 * x_next_0 >
n_l2___111: < 4 + 4 * n0_0 -4 * x_0 >
n_l2___15: < -4 + 4 * n0_0 -4 * x_0 >
n_l2___16: < 4 * n0_0 -4 * x_0 >
n_l2___19: < -48 * is_aborted_0 + 48 * n0_0 -48 * x_0 >
n_l2___20: < -48 * is_aborted_0 + 48 * n0_0 -48 * x_0 >
n_l2___21: < 48 * n0_0 -48 * x_0 >
n_l2___23: < 48 * n0_0 -48 * x_0 >
n_l2___24: < 48 * is_aborted_next_0 + 48 * n0_0 -48 * x_0 >
n_l2___30: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l2___31: < 16 * n0_0 -16 * x_next_0 >
n_l2___35: < -16 + 16 * n0_0 -16 * x_0 >
n_l2___36: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l2___37: < 16 * n0_0 -16 * x_0 >
n_l2___41: < 16 * n0_0 -16 * x_0 >
n_l2___42: < 16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l2___49: < 16 * n0_0 -16 * x_0 >
n_l2___50: < 16 * n0_0 -16 * x_next_0 >
n_l2___51: < 16 + 16 * n0_0 -16 * x_next_0 >
n_l2___59: < -24 * is_aborted_next_0 + 24 * n1_0 -24 * y_next_0 >
n_l2___60: < -24 + 24 * n1_0 -24 * y_0 >
n_l2___61: < 24 * n1_0 -24 * y_next_0 >
n_l2___65: < 24 * n1_0 -24 * y_0 >
n_l2___66: < 24 * n1_0 -24 * y_0 >
n_l2___67: < 24 + 24 * n1_0 -24 * y_next_0 >
n_l2___76: < -12 * __const_7_0 + 48 * n0_0 -48 * x_next_0 >
n_l2___77: < 48 * n0_0 -48 * x_next_0 >
n_l2___82: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l2___83: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___84: < 16 * n1_0 -16 * y_0 >
n_l2___88: < 16 * n1_0 -16 * y_next_0 >
n_l2___89: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l2___96: < 48 * n0_0 -48 * x_0 >
n_l2___97: < 16 * n1_0 -16 * y_next_0 >
n_l2___98: < 48 * n0_0 + 12 * pc_Drive_0 -48 * x_next_0 >
n_l3___105: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___106: < -6 + 24 * n1_0 -24 * y_0 >
n_l3___107: < -12 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l3___108: < 4 * n0_0 -4 * x_next_0 >
n_l3___14: < -5 + 4 * n0_0 -4 * x_0 >
n_l3___17: < -5 + 4 * n0_0 -4 * x_next_0 >
n_l3___18: < 48 * n0_0 -15 * pc_Loop_0 -48 * x_0 >
n_l3___22: < 48 * n0_0 -48 * x_next_0 >
n_l3___28: < 48 * n0_0 -6 * pc_Drive_0 -48 * x_next_0 >
n_l3___29: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___32: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___33: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___34: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___39: < 16 * n0_0 + 3 * pc_Loop_0 -16 * x_next_0 >
n_l3___40: < 16 * n0_0 -16 * x_next_0 >
n_l3___46: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___47: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___48: < 16 * __const_7_0 + 16 * n0_0 -9 * pc_Loop_0 -16 * x_next_0 >
n_l3___58: < -30 + 24 * n1_0 -24 * y_0 >
n_l3___62: < -6 + 24 * n1_0 -24 * y_next_0 >
n_l3___63: < 24 * n1_0 -3 * pc_Drive_0 -24 * y_0 >
n_l3___64: < -30 + 24 * n1_0 -24 * y_next_0 >
n_l3___74: < -12 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l3___75: < 48 * n0_0 -30 * pc_Drive_next_0 -48 * x_0 >
n_l3___78: < 48 * n0_0 + 9 * pc_Drive_next_0 -48 * x_0 >
n_l3___79: < 48 * n0_0 -30 * pc_Drive_0 -48 * x_next_0 >
n_l3___80: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___81: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___86: < 16 * n1_0 + 7 * pc_Loop_0 -16 * y_0 >
n_l3___87: < 12 + 16 * n1_0 -16 * y_0 >
n_l3___93: < 16 * n1_0 + 3 * pc_Drive_0 -16 * y_0 >
n_l3___94: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___95: < 48 * n0_0 -30 * pc_Drive_next_0 -48 * x_0 >
n_l4___102: < -6 * __const_7_0 + 48 * n0_0 -48 * x_0 >
n_l4___103: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___104: < -24 + 48 * n0_0 -48 * x_0 >
n_l4___115: < -2 + 4 * n0_0 -4 * x_next_0 >
n_l4___27: < -24 + 48 * n0_0 -48 * x_0 >
n_l4___38: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___45: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___55: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___56: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___57: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___71: < 24 * n1_0 -6 * pc_Loop_0 -24 * y_next_0 >
n_l4___72: < -12 + 24 * n1_0 -24 * y_0 >
n_l4___73: < -12 + 24 * n1_0 -24 * y_0 >
n_l4___85: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___92: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___100: < -3 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___101: < 48 * n0_0 + 4 * pc_Loop_0 -48 * x_next_0 >
n_l5___112: < 4 * n0_0 -pc_Loop_0 -4 * x_next_0 >
n_l5___113: < -36 + 48 * n0_0 -48 * x_0 >
n_l5___114: < 1 + 4 * n0_0 -4 * x_0 >
n_l5___25: < -36 + 48 * n0_0 -48 * x_next_0 >
n_l5___26: < 48 * n0_0 + 4 * pc_Loop_0 -48 * x_0 >
n_l5___43: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l5___44: < 4 + 16 * n0_0 -16 * x_0 >
n_l5___52: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l5___53: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___54: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l5___68: < 24 * n1_0 -6 * pc_Loop_0 -24 * y_next_0 >
n_l5___69: < 24 * n1_0 -6 * pc_Loop_0 -24 * y_next_0 >
n_l5___70: < 24 * n1_0 + 2 * pc_Loop_0 -24 * y_next_0 >
n_l5___90: < -12 + 16 * n1_0 -16 * y_0 >
n_l5___91: < 16 * n1_0 + pc_Drive_next_0 -16 * y_next_0 >
n_l5___99: < -9 * __const_7_0 + 48 * n0_0 -48 * x_0 >



-- stats
realtime 3:40.42
usertime 217.50
systime 2.91

