CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___138: < 16 * n0_0 -16 * x_next_0 >
n_l2___165: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___146: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l3___67: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l3___119: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l2___89: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___51: < - __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l3___160: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___68: < 12 + 16 * n0_0 -16 * x_0 >
n_l2___139: < 16 * n0_0 -16 * x_next_0 >
n_l2___140: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_0 >
n_l4___126: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l3___52: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l4___172: < -8 + 16 * n0_0 -16 * x_0 >
n_l3___87: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___161: < 28 + 16 * n0_0 -16 * x_0 >
n_l4___131: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_next_0 >
n_l5___168: < 4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l2___163: < 16 * n0_0 -16 * x_0 >
n_l5___166: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l2___54: < 16 * n0_0 -16 * x_0 >
n_l2___90: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___167: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l2___53: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___141: < -12 + 16 * n0_0 -16 * x_0 >
n_l3___162: < 16 * n0_0 -16 * x_0 >
n_l3___137: < 16 * n0_0 + 7 * pc_Drive_0 -16 * x_next_0 >
n_l2___91: < 16 * n0_0 -16 * x_next_0 >
n_l3___159: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___69: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_0 >
n_l4___145: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l3___116: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___117: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l3___136: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l5___142: < 4 + 16 * n0_0 -16 * x_0 >
n_l2___164: < 16 * n0_0 -16 * x_next_0 >
n_l3___118: < 12 + 16 * n0_0 -16 * x_0 >
n_l3___88: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_0 >



-- stats
realtime 4:06.58
usertime 241.35
systime 5.22

