CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l2___137: < 16 * n1_0 -16 * y_0 >
n_l5___164: < -12 + 16 * n1_0 -16 * y_0 >
n_l4___144: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l3___67: < -4 + 16 * n1_0 -16 * y_0 >
n_l2___161: < 16 * n1_0 -16 * y_0 >
n_l5___139: < -12 + 16 * n1_0 -16 * y_0 >
n_l3___157: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___135: < 28 + 16 * n1_0 -16 * y_0 >
n_l3___52: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___68: < 16 * n1_0 + 3 * pc_Drive_0 -16 * y_0 >
n_l5___165: < -12 + 16 * n1_0 -16 * y_0 >
n_l2___54: < 16 * n1_0 -16 * y_0 >
n_l2___138: < 16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___166: < 16 * n1_0 + pc_Drive_next_0 -16 * y_0 >
n_l2___53: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___87: < 16 * n1_0 - pc_Loop_0 -16 * y_next_0 >
n_l2___90: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___69: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_next_0 >
n_l3___117: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___136: < 16 * n1_0 -16 * y_0 >
n_l3___116: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___134: < 12 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___159: < 28 + 16 * n1_0 -16 * y_0 >
n_l3___158: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___119: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___51: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___143: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___140: < 4 + 16 * n1_0 -16 * y_0 >
n_l2___91: < 16 * n1_0 -16 * y_next_0 >
n_l4___170: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l2___89: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___163: < 16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___88: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l3___160: < 16 * n1_0 -16 * y_next_0 >
n_l2___162: < 16 * n1_0 -16 * y_0 >
n_l3___118: < -4 + 16 * n1_0 -16 * y_0 >



-- stats
realtime 3:49.54
usertime 228.49
systime 1.05

