CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___39: < 16 * n0_0 -16 * x_next_0 >
n_l2___18: < -48 * is_aborted_next_0 + 48 * n1_0 -48 * y_next_0 >
n_l3___21: < 48 * n1_0 -3 * pc_Loop_0 -48 * y_next_0 >
n_l3___29: < 48 * n1_0 + 18 * pc_Drive_0 -48 * y_0 >
n_l2___30: < 48 * n1_0 -48 * y_0 >
n_l3___27: < -12 + 48 * n1_0 -48 * y_0 >
n_l4___46: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___26: < -24 + 48 * n1_0 -48 * y_next_0 >
n_l4___25: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l5___45: < 4 + 16 * n0_0 -16 * x_0 >
n_l2___40: < 16 * n0_0 -16 * x_next_0 >
n_l4___35: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l5___43: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l3___36: < 16 * n0_0 + 3 * pc_Loop_0 -16 * x_next_0 >
n_l2___20: < 48 * n1_0 -48 * y_0 >
n_l3___17: < 48 * n1_0 -15 * pc_Loop_0 -48 * y_0 >
n_l2___31: < 48 * n1_0 + 12 * pc_Drive_next_0 -48 * y_next_0 >
n_l4___34: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l2___41: < 48 * n1_0 -48 * y_0 >
n_l2___12: < 16 * n0_0 -16 * x_0 >
n_l3___37: < 48 * n1_0 + 9 * pc_Loop_0 -48 * y_0 >
n_l3___24: < 48 * n1_0 -3 * pc_Loop_0 -48 * y_next_0 >
n_l3___13: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___23: < 36 + 48 * n1_0 -48 * y_next_0 >
n_l3___15: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l3___10: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l3___38: < 28 + 16 * n0_0 -16 * x_next_0 >
n_l2___19: < -48 + 48 * n1_0 -48 * y_0 >
n_l3___16: < -12 + 48 * n1_0 -48 * y_next_0 >
n_l2___11: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l5___32: < -36 + 48 * n1_0 -48 * y_0 >
n_l3___9: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l2___42: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_next_0 >
n_l5___33: < 48 * n1_0 + 4 * pc_Loop_0 -48 * y_next_0 >
n_l5___44: < -36 + 48 * n1_0 -48 * y_0 >
n_l3___28: < 84 + 48 * n1_0 -48 * y_0 >
n_l3___14: < 12 + 16 * n0_0 -16 * x_0 >
n_l3___22: < -12 + 48 * n1_0 -48 * y_next_0 >



-- stats
realtime 1:28.84
usertime 87.63
systime 1.20

