CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l2___106: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l2___62: < 4 * n0_0 -4 * x_0 >
n_l5___85: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l2___78: < -4 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___83: < 16 * n1_0 -16 * y_next_0 >
n_l3___101: < 3 + 4 * n0_0 -4 * x_next_0 >
n_l4___87: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___107: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l5___20: < 4 * n1_0 - pc_Loop_0 -4 * y_0 >
n_l3___13: < -5 + 4 * n1_0 -4 * y_0 >
n_l2___11: < 16 * n0_0 -16 * x_0 >
n_l2___37: < 16 * n1_0 -16 * y_0 >
n_l3___77: < -20 + 16 * n1_0 -16 * y_0 >
n_l2___27: < 8 * n1_0 -8 * y_0 >
n_l3___102: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l2___93: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_next_0 >
n_l2___79: < -16 + 16 * n1_0 -16 * y_0 >
n_l3___25: < -10 + 8 * n1_0 -8 * y_next_0 >
n_l4___22: < -2 + 4 * n1_0 -4 * y_0 >
n_l3___90: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_0 >
n_l4___110: < -8 + 16 * n0_0 -16 * x_0 >
n_l2___73: < 16 * n0_0 -16 * x_next_0 >
n_l4___97: < -8 + 16 * n0_0 -16 * x_0 >
n_l3___35: < 16 * n1_0 - pc_Loop_0 -16 * y_next_0 >
n_l3___71: < -5 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l2___18: < 4 * n1_0 -4 * y_0 >
n_l4___98: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l3___44: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_next_0 >
n_l5___21: < 1 + 4 * n1_0 -4 * y_0 >
n_l3___60: < -5 + 4 * n0_0 -4 * x_0 >
n_l4___99: < -8 + 16 * n0_0 -16 * x_0 >
n_l2___33: < 20 * executed_Drive_0 -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___16: < 4 * n1_0 -4 * y_0 >
n_l5___40: < 16 * n1_0 + pc_Drive_next_0 -16 * y_0 >
n_l3___103: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l2___26: < -8 + 8 * executed_Drive_0 + 8 * n1_0 -8 * y_next_0 >
n_l5___66: < -3 + 4 * executed_Drive_0 + 4 * n0_0 -4 * x_0 >
n_l2___15: < -4 + 4 * n1_0 -4 * y_0 >
n_l5___109: < 16 * n0_0 + pc_Drive_next_0 -16 * x_next_0 >
n_l2___56: < -4 + 4 * executed_Drive_0 + 4 * n0_0 -4 * x_next_0 >
n_l3___61: < -5 + 4 * n0_0 -4 * x_0 >
n_l3___31: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l3___55: < -5 + 4 * n0_0 -4 * x_next_0 >
n_l3___17: < 3 + 4 * n1_0 -4 * y_next_0 >
n_l3___42: < -4 + 16 * n1_0 -16 * y_0 >
n_l5___96: < 16 * n0_0 + pc_Drive_0 -16 * x_next_0 >
n_l3___81: < 16 * n1_0 + 7 * pc_Loop_0 -16 * y_next_0 >
n_l2___80: < 16 * n1_0 -16 * y_0 >
n_l2___72: < -4 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l5___95: < -12 + 16 * n1_0 -16 * y_0 >
n_l2___105: < 4 * n1_0 -4 * y_next_0 >
n_l3___9: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l2___45: < 8 * n1_0 -8 * y_0 >
n_l3___88: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___74: < 3 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l2___19: < 4 * executed_Drive_0 + 4 * n1_0 -4 * y_0 >
n_l3___54: < - executed_Drive_0 + 4 * n0_0 -4 * x_0 >
n_l2___84: < 16 * n1_0 + 4 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___36: < 16 * n1_0 -16 * y_next_0 >
n_l5___39: < -12 + 20 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___108: < 4 * n1_0 - pc_Loop_0 -4 * y_next_0 >
n_l3___75: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___29: < -10 + 8 * n1_0 -8 * y_0 >
n_l4___51: < 8 * executed_Drive_0 + 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l3___59: < -1 + 4 * n0_0 -4 * x_next_0 >
n_l3___30: < 16 * n1_0 -16 * y_0 >
n_l2___58: < 4 * n0_0 -4 * x_next_0 >
n_l4___41: < -8 + 20 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___14: < -4 + 4 * n1_0 -4 * y_next_0 >
n_l5___50: < 2 * executed_Drive_0 + 8 * n1_0 -8 * y_next_0 >
n_l4___53: < -4 + 8 * executed_Drive_0 + 8 * n1_0 -8 * y_0 >
n_l3___24: < -2 + 8 * n1_0 -8 * y_next_0 >
n_l5___48: < -6 + 8 * executed_Drive_0 + 8 * n1_0 -8 * y_0 >
n_l5___67: < 1 + 4 * n0_0 -4 * x_next_0 >
n_l5___49: < 20 * executed_Drive_0 + 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l3___89: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_0 >
n_l3___12: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l2___38: < 16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___43: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_0 >
n_l2___64: < 4 * n0_0 + pc_Drive_0 -4 * x_0 >
n_l2___91: < 16 * n0_0 -16 * x_0 >
n_l3___82: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l4___52: < 20 * executed_Drive_0 + 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l2___57: < 4 * executed_Drive_0 -4 * is_aborted_next_0 + 4 * n0_0 -4 * x_next_0 >
n_l3___76: < -4 + 16 * n1_0 -16 * y_0 >
n_l2___10: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l3___70: < - __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___23: < -1 + 4 * n1_0 -4 * y_next_0 >
n_l2___34: < 16 * n1_0 -16 * y_next_0 >
n_l4___69: < 4 * executed_Drive_0 + 4 * n0_0 - pc_Loop_0 -4 * x_0 >
n_l2___63: < 4 * n0_0 -4 * x_next_0 >
n_l5___65: < 4 * executed_Drive_0 + 4 * n0_0 - pc_Loop_0 -4 * x_0 >
n_l5___94: < -3 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l4___68: < -2 + 4 * executed_Drive_0 + 4 * n0_0 -4 * x_0 >
n_l2___32: < 20 * executed_Drive_0 -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___46: < 16 * n1_0 -16 * y_next_0 >
n_l5___86: < 4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___100: < -2 * executed_Drive_0 + 8 * n1_0 -8 * y_next_0 >
n_l2___104: < 16 * n0_0 -16 * x_0 >
n_l3___28: < -2 * executed_Drive_0 + 8 * n1_0 -8 * y_0 >
n_l2___92: < 16 * n1_0 -16 * y_next_0 >
n_l2___47: < 8 * n1_0 + 2 * pc_Drive_0 -8 * y_next_0 >



-- stats
realtime 1:58.06
usertime 115.99
systime 2.06

