CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l2___109: < 8 * n0_0 -8 * x_0 >
n_l2___110: < 8 * n0_0 -8 * x_next_0 >
n_l2___111: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l2___15: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_0 >
n_l2___16: < 8 * n0_0 -8 * x_next_0 >
n_l2___19: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_next_0 >
n_l2___20: < -8 + 8 * n0_0 -8 * x_next_0 >
n_l2___21: < 8 * n0_0 -8 * x_0 >
n_l2___23: < 8 * n0_0 -8 * x_0 >
n_l2___24: < 8 * n0_0 + 2 * pc_Drive_next_0 -8 * x_next_0 >
n_l2___31: < -8 + 8 * n0_0 -8 * x_next_0 >
n_l2___32: < 8 * n0_0 -8 * x_0 >
n_l2___37: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l2___38: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___39: < 16 * n1_0 -16 * y_0 >
n_l2___42: < 16 * n1_0 -16 * y_next_0 >
n_l2___43: < 16 * n1_0 + 4 * pc_Drive_next_0 -16 * y_0 >
n_l2___50: < 8 * n0_0 -8 * x_0 >
n_l2___51: < 16 * n1_0 -16 * y_0 >
n_l2___52: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l2___61: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l2___62: < -16 + 16 * n1_0 -16 * y_0 >
n_l2___63: < 16 * n1_0 -16 * y_next_0 >
n_l2___67: < 16 * n1_0 -16 * y_0 >
n_l2___68: < 16 * n1_0 -16 * y_next_0 >
n_l2___69: < 16 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___77: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l2___78: < 16 * n0_0 -16 * x_0 >
n_l2___83: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l2___84: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l2___85: < 16 * n0_0 -16 * x_0 >
n_l2___88: < 16 * n0_0 -16 * x_next_0 >
n_l2___89: < 16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___96: < 16 * n0_0 -16 * x_0 >
n_l2___97: < 16 * n0_0 -16 * x_0 >
n_l2___98: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___105: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l3___106: < 12 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___107: < -__const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___108: < 8 * n0_0 -8 * x_next_0 >
n_l3___14: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_0 >
n_l3___17: < -10 + 8 * n0_0 -8 * x_next_0 >
n_l3___18: < 8 * n0_0 -5 * pc_Drive_next_0 -8 * x_0 >
n_l3___22: < 8 * n0_0 -8 * x_next_0 >
n_l3___28: < -2 + 8 * n0_0 -8 * x_0 >
n_l3___30: < -10 + 8 * n0_0 -8 * x_next_0 >
n_l3___33: < -2 + 8 * n0_0 -8 * x_0 >
n_l3___34: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_next_0 >
n_l3___36: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_0 >
n_l3___40: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___41: < 16 * n1_0 -16 * y_next_0 >
n_l3___47: < 16 * n1_0 -pc_Loop_0 -16 * y_next_0 >
n_l3___48: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l3___49: < 8 * __const_7_0 + 8 * n0_0 -9 * pc_Drive_0 -8 * x_next_0 >
n_l3___60: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l3___64: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___65: < 16 * n1_0 -pc_Loop_0 -16 * y_0 >
n_l3___66: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l3___75: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___76: < -5 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l3___79: < 12 + 16 * n0_0 -16 * x_0 >
n_l3___80: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_0 >
n_l3___81: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___82: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l3___86: < 16 * n0_0 -pc_Drive_0 -16 * x_0 >
n_l3___87: < 16 * n0_0 -16 * x_0 >
n_l3___93: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___94: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l3___95: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l4___102: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___103: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l4___104: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___115: < -4 + 8 * n0_0 -8 * x_0 >
n_l4___27: < -4 + 8 * n0_0 -8 * x_next_0 >
n_l4___46: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___56: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >
n_l4___57: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___58: < -4 + 8 * n0_0 -8 * x_0 >
n_l4___73: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___74: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___92: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l5___100: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l5___101: < 4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___112: < -6 + 8 * n0_0 -8 * x_0 >
n_l5___113: < -6 + 8 * n0_0 -8 * x_next_0 >
n_l5___114: < 2 + 8 * n0_0 -8 * x_0 >
n_l5___25: < -6 + 8 * n0_0 -8 * x_0 >
n_l5___26: < 2 + 8 * n0_0 -8 * x_next_0 >
n_l5___44: < -12 + 16 * n1_0 -16 * y_0 >
n_l5___45: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l5___53: < -6 + 8 * n0_0 -8 * x_0 >
n_l5___54: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l5___55: < 2 + 8 * n0_0 -8 * x_0 >
n_l5___70: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___71: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___72: < 4 + 16 * n1_0 -16 * y_0 >
n_l5___90: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l5___91: < 16 * n0_0 + pc_Drive_next_0 -16 * x_0 >
n_l5___99: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >



-- stats
realtime 4:09.21
usertime 246.39
systime 2.81

