CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l2___10: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___104: < 16 * n0_0 -16 * x_0 >
n_l2___105: < 8 * n1_0 -8 * y_next_0 >
n_l2___106: < 16 + 16 * n0_0 -16 * x_next_0 >
n_l2___11: < 16 * n0_0 -16 * x_0 >
n_l2___14: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_0 >
n_l2___15: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_next_0 >
n_l2___16: < 8 * n1_0 -8 * y_0 >
n_l2___18: < 8 * n1_0 -8 * y_next_0 >
n_l2___19: < 8 * n1_0 + 2 * pc_Drive_0 -8 * y_next_0 >
n_l2___26: < -16 + 16 * n1_0 -16 * y_0 >
n_l2___27: < 16 * n1_0 -16 * y_0 >
n_l2___32: < -8 * is_aborted_next_0 + 8 * n0_0 -8 * x_0 >
n_l2___33: < -8 + 8 * n0_0 -8 * x_0 >
n_l2___34: < 8 * n0_0 -8 * x_0 >
n_l2___37: < 8 * n0_0 -8 * x_next_0 >
n_l2___38: < 8 + 8 * n0_0 -8 * x_0 >
n_l2___45: < 16 * n1_0 -16 * y_0 >
n_l2___46: < 8 * n0_0 -8 * x_0 >
n_l2___47: < 16 * n1_0 + 4 * pc_Drive_next_0 -16 * y_0 >
n_l2___56: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___57: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l2___58: < 16 * n0_0 -16 * x_0 >
n_l2___62: < 16 * n0_0 -16 * x_next_0 >
n_l2___63: < 16 * n0_0 -16 * x_0 >
n_l2___64: < 16 + 16 * n0_0 -16 * x_next_0 >
n_l2___72: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___73: < 16 * n1_0 -16 * y_next_0 >
n_l2___78: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l2___79: < -4 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___80: < 16 * n0_0 -16 * x_0 >
n_l2___83: < 16 * n0_0 -16 * x_next_0 >
n_l2___84: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___91: < 16 * n1_0 -16 * y_next_0 >
n_l2___92: < 16 * n0_0 -16 * x_0 >
n_l2___93: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___100: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___101: < 16 * n0_0 + 3 * pc_Loop_0 -16 * x_0 >
n_l3___102: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___103: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_next_0 >
n_l3___12: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l3___13: < 8 * n1_0 -5 * pc_Drive_0 -8 * y_0 >
n_l3___17: < 6 + 8 * n1_0 -8 * y_next_0 >
n_l3___23: < 8 * n1_0 -pc_Drive_0 -8 * y_next_0 >
n_l3___25: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l3___28: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___29: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___31: < 8 * n0_0 -5 * pc_Drive_next_0 -8 * x_next_0 >
n_l3___35: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l3___36: < 8 * n0_0 -5 * pc_Drive_next_0 -8 * x_0 >
n_l3___42: < -2 * executed_Drive_0 + 8 * n0_0 -8 * x_0 >
n_l3___43: < -2 + 8 * n0_0 -8 * x_0 >
n_l3___44: < 16 * __const_7_0 + 16 * n1_0 -9 * pc_Loop_0 -16 * y_0 >
n_l3___55: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___59: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___60: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l3___61: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___70: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___71: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___74: < 12 + 16 * n1_0 -16 * y_next_0 >
n_l3___75: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___76: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___77: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_0 >
n_l3___81: < 16 * n0_0 + 7 * pc_Drive_0 -16 * x_next_0 >
n_l3___82: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___88: < -__const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___89: < 16 * n0_0 -2 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___9: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___90: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___110: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___22: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l4___41: < -4 + 8 * n0_0 -8 * x_0 >
n_l4___51: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l4___52: < -4 + 8 * n0_0 -8 * x_0 >
n_l4___53: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___68: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___69: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l4___87: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___97: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___98: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___99: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___107: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l5___108: < -6 + 8 * n1_0 -8 * y_0 >
n_l5___109: < 4 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___20: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l5___21: < 2 + 8 * n1_0 -8 * y_0 >
n_l5___39: < -6 + 8 * n0_0 -8 * x_0 >
n_l5___40: < 2 + 8 * n0_0 -8 * x_next_0 >
n_l5___48: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___49: < -6 + 8 * n0_0 -8 * x_next_0 >
n_l5___50: < 4 + 16 * n1_0 -16 * y_0 >
n_l5___65: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___66: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___67: < 16 * n0_0 + pc_Drive_0 -16 * x_0 >
n_l5___85: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l5___86: < 4 + 16 * n0_0 -16 * x_0 >
n_l5___94: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___95: < -3 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l5___96: < 16 * n1_0 + pc_Drive_0 -16 * y_0 >



-- stats
realtime 3:50.92
usertime 227.92
systime 2.98

