CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l5___73: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l4___277: < -2 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___209: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >
n_l5___300: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l3___117: < 16 * n1_0 -16 * y_0 >
n_l3___219: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_0 >
n_l4___305: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l2___107: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___91: < 16 * n0_0 -16 * x_0 >
n_l5___147: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l3___106: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l4___279: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l2___144: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___230: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___63: < -16 + 16 * n1_0 -16 * y_0 >
n_l3___260: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_0 >
n_l2___143: < 16 * n1_0 -16 * y_next_0 >
n_l2___187: < 16 * n0_0 -16 * x_next_0 >
n_l2___210: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___180: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l5___243: < 16 * n1_0 + pc_Drive_0 -16 * y_next_0 >
n_l2___240: < 16 * n1_0 -16 * y_next_0 >
n_l4___197: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l2___270: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___192: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l3___228: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___227: < 16 * n1_0 - pc_Drive_0 -16 * y_next_0 >
n_l4___246: < -8 + 16 * n1_0 -16 * y_0 >
n_l2___109: < 16 * n1_0 -16 * y_0 >
n_l2___71: < 16 * n1_0 -16 * y_0 >
n_l3___51: < -10 + 8 * n1_0 -8 * y_next_0 >
n_l5___146: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l3___292: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___89: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l2___142: < 16 * n0_0 -16 * x_0 >
n_l3___295: < -10 + 8 * n1_0 -8 * y_next_0 >
n_l3___58: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_0 >
n_l5___190: < -12 + 16 * n0_0 -16 * x_0 >
n_l4___77: < -8 + 16 * n1_0 -16 * y_0 >
n_l2___72: < 16 + 16 * n1_0 -16 * y_next_0 >
n_l2___167: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l3___166: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_0 >
n_l2___53: < 8 * n1_0 -8 * y_next_0 >
n_l2___52: < -8 * is_aborted_next_0 + 8 * n1_0 -8 * y_0 >
n_l4___153: < -8 + 16 * n0_0 -16 * x_0 >
n_l3___99: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l2___269: < 16 * n1_0 -16 * y_next_0 >
n_l2___231: < 16 * n1_0 -16 * y_0 >
n_l2___169: < 16 * n0_0 -16 * x_0 >
n_l3___181: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l3___208: < 16 * n1_0 - pc_Loop_0 -16 * y_0 >
n_l5___191: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l5___299: < -6 + 8 * n1_0 -8 * y_next_0 >
n_l3___267: < 16 * n1_0 -16 * y_0 >
n_l2___118: < 16 * n1_0 -16 * y_next_0 >
n_l5___301: < 2 + 8 * n1_0 -8 * y_next_0 >
n_l2___268: < 16 * n1_0 -16 * y_next_0 >
n_l2___168: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l5___242: < -12 + 16 * n1_0 -16 * y_0 >
n_l2___90: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l4___152: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l3___294: < 16 * n1_0 -16 * y_0 >
n_l5___272: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l3___218: < -4 + 16 * n1_0 -16 * y_0 >
n_l5___145: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___196: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l2___189: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l3___239: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l5___273: < __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l2___296: < 8 * n1_0 -8 * y_0 >
n_l3___141: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___62: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_0 >
n_l2___108: < -16 + 16 * n1_0 -16 * y_0 >
n_l4___151: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l3___116: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___278: < -8 + 16 * n1_0 -16 * y_0 >
n_l2___119: < 16 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___211: < 16 * n1_0 -16 * y_next_0 >
n_l3___186: < 16 * n0_0 -16 * x_next_0 >
n_l4___124: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l3___136: < 16 * n1_0 - pc_Loop_0 -16 * y_next_0 >
n_l5___121: < 16 * n1_0 + pc_Drive_next_0 -16 * y_0 >
n_l3___293: < -4 + 16 * n0_0 -16 * x_0 >
n_l5___74: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l2___229: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l2___65: < 16 * n1_0 -16 * y_next_0 >
n_l2___188: < 16 * n0_0 -16 * x_0 >
n_l3___84: < 16 * n1_0 - pc_Loop_0 -16 * y_next_0 >
n_l3___135: < -4 + 16 * n1_0 -16 * y_0 >
n_l2___241: < 16 + 16 * n1_0 -16 * y_next_0 >
n_l2___297: < 16 * n1_0 -16 * y_0 >
n_l5___271: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l3___259: < 12 + 16 * n1_0 -16 * y_0 >
n_l2___64: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___298: < 8 + 8 * n1_0 -8 * y_next_0 >
n_l3___238: < -4 + 16 * n1_0 -16 * y_0 >
n_l5___120: < -12 + 16 * n1_0 -16 * y_0 >
n_l3___98: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l3___70: < 16 * n1_0 -16 * y_0 >



-- stats
realtime 4:35.71
usertime 271.75
systime 3.95

