CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < n0_0 -x_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 >, < -2 + executed_Drive_0 + n1_0 -y_0 > >
l5: < < n0_0 -x_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 >, < -2 + executed_Drive_0 + n1_0 -y_0 > >
l4: < < n0_0 -x_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 >, < -2 + executed_Drive_0 + n1_0 -y_0 > >
l3: < < n0_0 -x_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 >, < -2 + executed_Drive_0 + n1_0 -y_0 > >



-- stats
realtime 0:29.72
usertime 29.64
systime 0.07

