CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < n1_0 -y_next_0 >, < 0 >, < -2 + executed_Drive_0 + n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l3: < < n1_0 -y_0 >, < -1 + executed_Drive_0 >, < -1 + n1_0 -y_next_0 >, < 1 + n1_0 -y_next_0 > >
l4: < < n1_0 -y_0 >, < 0 >, < -2 + executed_Drive_0 + n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l5: < < n1_0 -y_next_0 >, < 0 >, < -2 + executed_Drive_0 + n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >



-- stats
realtime 0:25.21
usertime 25.12
systime 0.08

