CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l4___138: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___258: < -2 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___230: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l5___252: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___112: < 4 + 16 * n0_0 -16 * x_0 >
n_l3___90: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_0 >
n_l3___122: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___275: < 16 * n0_0 -16 * x_0 >
n_l5___282: < 2 + 8 * n0_0 -8 * x_0 >
n_l2___169: < 8 * n1_0 -8 * y_0 >
n_l3___128: < -36 + 16 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l5___132: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___174: < 2 + 8 * n1_0 -8 * y_next_0 >
n_l2___149: < -8 + 8 * n1_0 -8 * y_0 >
n_l3___225: < -4 + 16 * n0_0 -16 * x_0 >
n_l2___278: < 8 * n1_0 -8 * y_next_0 >
n_l3___123: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_next_0 >
n_l3___201: < -5 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l5___253: < -3 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l5___67: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_next_0 >
n_l3___108: < 16 * n0_0 -16 * x_0 >
n_l2___214: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l4___180: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l3___89: < -4 + 16 * n1_0 -16 * y_0 >
n_l2___129: < 16 * n1_0 -16 * y_next_0 >
n_l5___68: < 2 + 8 * n1_0 -8 * y_0 >
n_l3___56: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_0 >
n_l4___233: < -2 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l2___110: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_next_0 >
n_l4___140: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___133: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___260: < 16 * n0_0 -2 * pc_Drive_0 -16 * x_next_0 >
n_l3___200: < -4 + 16 * n0_0 -16 * x_0 >
n_l5___172: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l5___280: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >
n_l4___179: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l5___134: < 4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l5___111: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l3___78: < -2 + 8 * n1_0 -8 * y_next_0 >
n_l3___47: < 8 * n0_0 -5 * pc_Drive_next_0 -8 * x_next_0 >
n_l3___274: < -2 + 8 * n1_0 -8 * y_0 >
n_l2___82: < 16 * n1_0 -16 * y_0 >
n_l4___286: < -4 + 8 * n0_0 -8 * x_0 >
n_l2___48: < -8 * is_aborted_next_0 + 8 * n0_0 -8 * x_next_0 >
n_l4___71: < -4 + 8 * n1_0 -8 * y_0 >
n_l4___100: < -8 + 16 * n0_0 -16 * x_0 >
n_l2___192: < -4 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___163: < 8 * n1_0 -5 * pc_Drive_next_0 -8 * y_0 >
n_l2___150: < -8 * is_aborted_next_0 + 8 * n1_0 -8 * y_next_0 >
n_l2___98: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l2___99: < 16 * n0_0 -16 * x_0 >
n_l2___249: < 16 * n0_0 -16 * x_next_0 >
n_l3___168: < 8 * n1_0 + 3 * pc_Drive_next_0 -8 * y_0 >
n_l2___171: < 8 * is_aborted_next_0 + 8 * n1_0 -8 * y_0 >
n_l2___193: < 16 * n0_0 -16 * x_next_0 >
n_l3___240: < 3 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l2___59: < 8 * n1_0 -8 * y_0 >
n_l2___170: < 8 * n1_0 -8 * y_0 >
n_l2___215: < 16 * n0_0 -16 * x_0 >
n_l4___178: < -4 + 8 * n1_0 -8 * y_next_0 >
n_l3___190: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___80: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_0 >
n_l3___276: < 8 * n0_0 -5 * pc_Drive_next_0 -8 * x_next_0 >
n_l4___115: < -8 + 16 * n0_0 -16 * x_0 >
n_l2___65: < 8 * n1_0 -8 * y_next_0 >
n_l3___241: < - __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l2___277: < 8 * n0_0 -8 * x_0 >
n_l2___57: < -8 * is_aborted_0 + 8 * n1_0 -8 * y_0 >
n_l3___248: < 16 * n0_0 -16 * x_0 >
n_l3___54: < -10 + 8 * n0_0 -8 * x_next_0 >
n_l2___109: < 16 * n0_0 -16 * x_0 >
n_l2___251: < 16 * n0_0 + 4 * pc_Drive_0 -16 * x_0 >
n_l2___213: < -16 + 16 * n0_0 -16 * x_0 >
n_l3___64: < 8 * n1_0 + 3 * pc_Drive_0 -8 * y_next_0 >
n_l2___250: < 16 * n0_0 -16 * x_0 >
n_l4___216: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l2___279: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l5___173: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l3___226: < -5 * __const_7_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___212: < -20 + 16 * n0_0 -16 * x_0 >
n_l5___254: < 16 * n0_0 + pc_Drive_next_0 -16 * x_next_0 >
n_l2___227: < 16 * n0_0 -16 * x_next_0 >
n_l3___211: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l2___97: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l3___107: < 16 * n0_0 + 3 * pc_Loop_0 -16 * x_0 >
n_l3___96: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l2___66: < 8 + 8 * n1_0 -8 * y_0 >
n_l2___130: < 16 * n0_0 -16 * x_0 >
n_l2___151: < 8 * n1_0 -8 * y_0 >
n_l2___49: < 8 * n0_0 -8 * x_0 >
n_l2___58: < -8 * is_aborted_next_0 + 8 * n1_0 -8 * y_next_0 >
n_l4___259: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l3___273: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___148: < -10 + 8 * n1_0 -8 * y_0 >
n_l5___281: < 8 * n1_0 -2 * pc_Loop_0 -8 * y_0 >
n_l3___191: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___162: < -2 + 8 * n1_0 -8 * y_0 >
n_l2___228: < 16 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l5___229: < -3 * __const_7_0 + 16 * n0_0 -16 * x_0 >
n_l2___131: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_next_0 >
n_l4___139: < -8 + 16 * n0_0 -16 * x_0 >
n_l2___81: < -16 + 16 * n1_0 -16 * y_next_0 >



-- stats
realtime 3:41.65
usertime 218.37
systime 3.22

