CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___75: < 48 * n1_0 -3 * pc_Loop_0 -48 * y_0 >
n_l5___48: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l3___81: < 48 * n1_0 + 21 * pc_Drive_next_0 -48 * y_next_0 >
n_l3___76: < 48 * n1_0 -30 * pc_Drive_next_0 -48 * y_0 >
n_l4___99: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l3___69: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l2___55: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l3___73: < 16 * n1_0 -16 * y_0 >
n_l3___58: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l5___85: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l2___14: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l3___41: < 16 * n1_0 - pc_Loop_0 -16 * y_next_0 >
n_l2___104: < 16 * n0_0 -16 * x_0 >
n_l5___21: < 4 + 16 * n0_0 -16 * x_0 >
n_l5___39: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l2___77: < -12 * __const_7_0 + 48 * n1_0 -48 * y_next_0 >
n_l2___54: < -16 + 16 * n0_0 -16 * x_0 >
n_l2___79: < 48 * n1_0 -48 * y_0 >
n_l2___83: < 48 * n1_0 -48 * y_0 >
n_l2___71: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___47: < -36 + 48 * n0_0 -48 * x_next_0 >
n_l3___9: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l4___87: < -24 + 48 * n1_0 -48 * y_next_0 >
n_l2___60: < 16 * n0_0 -16 * x_next_0 >
n_l2___16: < 16 * n0_0 -16 * x_0 >
n_l5___109: < 4 + 16 * n0_0 -16 * x_0 >
n_l3___74: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_next_0 >
n_l4___51: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l2___105: < 16 * n0_0 -16 * x_next_0 >
n_l2___36: < 16 * n1_0 -16 * y_next_0 >
n_l2___62: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___101: < 12 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l5___108: < -12 + 16 * n0_0 -16 * x_0 >
n_l2___91: < 16 * n1_0 -16 * y_0 >
n_l3___23: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l4___52: < -24 + 48 * n0_0 -48 * x_0 >
n_l2___10: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_0 >
n_l3___13: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l3___43: < 48 * n0_0 -30 * pc_Drive_next_0 -48 * x_0 >
n_l5___65: < 4 + 16 * n0_0 -16 * x_next_0 >
n_l4___110: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l2___56: < 16 * n0_0 -16 * x_0 >
n_l2___31: < -16 + 16 * n1_0 -16 * y_next_0 >
n_l2___30: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l2___45: < 16 * n1_0 -16 * y_next_0 >
n_l4___98: < -6 * __const_7_0 + 48 * n1_0 -48 * y_0 >
n_l2___15: < -16 + 16 * n0_0 -16 * x_0 >
n_l3___34: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_next_0 >
n_l4___67: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l2___46: < 48 + 48 * n0_0 -48 * x_next_0 >
n_l5___86: < 48 * n1_0 + 4 * pc_Loop_0 -48 * y_0 >
n_l2___44: < 48 * n0_0 -48 * x_0 >
n_l5___20: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l3___53: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___70: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_0 >
n_l3___12: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l3___100: < -12 + 48 * n0_0 -48 * x_next_0 >
n_l4___97: < -8 + 16 * n1_0 -16 * y_0 >
n_l3___82: < 48 * n1_0 -48 * y_0 >
n_l2___18: < 16 * n0_0 -16 * x_next_0 >
n_l5___38: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l3___29: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_0 >
n_l2___92: < 48 * n1_0 -48 * y_next_0 >
n_l2___25: < -48 * is_aborted_next_0 + 48 * n0_0 -48 * x_0 >
n_l5___49: < 48 * n0_0 + 4 * pc_Loop_0 -48 * x_next_0 >
n_l2___84: < 48 * is_aborted_0 + 48 * n1_0 -48 * y_0 >
n_l3___57: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l5___64: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l4___40: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l2___11: < 16 * n0_0 -16 * x_next_0 >
n_l3___42: < -4 + 16 * n1_0 -16 * y_0 >
n_l4___80: < -6 * __const_7_0 + 48 * n1_0 -48 * y_0 >
n_l2___72: < 16 * n1_0 -16 * y_0 >
n_l4___50: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_next_0 >
n_l5___107: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l3___17: < 16 * n0_0 -16 * x_next_0 >
n_l2___32: < 16 * n1_0 -16 * y_next_0 >
n_l2___19: < 16 + 16 * n0_0 -16 * x_next_0 >
n_l3___102: < 16 * n1_0 - pc_Drive_next_0 -16 * y_next_0 >
n_l3___59: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___103: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l4___22: < -8 + 16 * n0_0 -16 * x_0 >
n_l2___37: < 16 * executed_Drive_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___61: < 16 * n0_0 -16 * x_0 >
n_l2___78: < -48 * is_aborted_next_0 + 48 * n1_0 -48 * y_0 >
n_l4___33: < -8 + 16 * n1_0 -16 * y_0 >
n_l2___93: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_next_0 >
n_l2___106: < 16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___88: < 36 + 48 * n1_0 -48 * y_0 >
n_l2___26: < 48 * n0_0 -48 * x_next_0 >
n_l3___35: < 16 * n1_0 -16 * y_next_0 >
n_l3___24: < -60 + 48 * n0_0 -48 * x_0 >
n_l4___68: < -8 + 16 * n0_0 -16 * x_next_0 >
n_l4___66: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l3___28: < 48 * n0_0 -15 * pc_Loop_0 -48 * x_0 >
n_l5___95: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l3___89: < -3 * __const_7_0 + 48 * n1_0 -48 * y_next_0 >
n_l5___63: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___96: < 4 + 16 * n1_0 -16 * y_next_0 >
n_l3___27: < 48 * n0_0 -3 * pc_Loop_0 -48 * x_next_0 >
n_l3___90: < 16 * n1_0 -10 * pc_Drive_0 -16 * y_0 >
n_l5___94: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >



-- stats
realtime 1:51.00
usertime 109.24
systime 1.76

