CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___11: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___12: < 16 * n1_0 -16 * y_next_0 >
n_l2___18: < -16 * is_aborted_0 + 16 * n1_0 -16 * y_0 >
n_l2___19: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l2___20: < 16 * n1_0 -16 * y_next_0 >
n_l2___28: < 16 * n1_0 -16 * y_0 >
n_l2___29: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l2___38: < 16 * n1_0 -16 * y_0 >
n_l2___39: < 16 * n1_0 -16 * y_0 >
n_l2___40: < 16 * is_aborted_next_0 + 16 * n1_0 -16 * y_0 >
n_l3___10: < -20 + 16 * n1_0 -16 * y_next_0 >
n_l3___13: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___14: < 16 * n1_0 + 3 * pc_Drive_0 -16 * y_next_0 >
n_l3___15: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_0 >
n_l3___16: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___17: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_0 >
n_l3___21: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___22: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___23: < 16 * n1_0 -16 * y_0 >
n_l3___24: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_next_0 >
n_l3___25: < 16 * n1_0 + 3 * pc_Loop_0 -16 * y_0 >
n_l3___26: < 16 * n1_0 + 7 * pc_Drive_next_0 -16 * y_0 >
n_l3___27: < 12 + 16 * n1_0 -16 * y_0 >
n_l3___34: < 12 + 16 * n1_0 -16 * y_0 >
n_l3___35: < 12 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___36: < 16 * n1_0 + 7 * pc_Loop_0 -16 * y_next_0 >
n_l3___37: < 12 + 16 * n1_0 -16 * y_next_0 >
n_l3___9: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l4___32: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l4___33: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___44: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l5___30: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___31: < 4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l5___41: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l5___42: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_next_0 >
n_l5___43: < 16 * n1_0 + pc_Drive_next_0 -16 * y_next_0 >



-- stats
realtime 3:55.86
usertime 235.25
systime 0.58

