CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___109: < 4 * n0_0 -4 * x_0 >
n_l2___110: < 8 * n0_0 -8 * x_0 >
n_l2___111: < 4 * is_aborted_0 + 4 * n0_0 -4 * x_0 >
n_l2___15: < -4 * is_aborted_next_0 + 4 * n0_0 -4 * x_next_0 >
n_l2___16: < 4 * n0_0 -4 * x_0 >
n_l2___19: < -8 * is_aborted_next_0 + 8 * n0_0 -8 * x_0 >
n_l2___20: < -8 * is_aborted_next_0 + 8 * n0_0 -8 * x_0 >
n_l2___21: < 8 * n0_0 -8 * x_0 >
n_l2___23: < 8 * n0_0 -8 * x_next_0 >
n_l2___24: < 8 + 8 * n0_0 -8 * x_next_0 >
n_l2___30: < -16 + 16 * n0_0 -16 * x_next_0 >
n_l2___31: < 16 * n0_0 -16 * x_0 >
n_l2___35: < -16 + 16 * n1_0 -16 * y_0 >
n_l2___36: < -16 + 16 * n1_0 -16 * y_0 >
n_l2___37: < 16 * n1_0 -16 * y_0 >
n_l2___41: < 16 * n1_0 -16 * y_next_0 >
n_l2___42: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_next_0 >
n_l2___49: < 16 * n0_0 -16 * x_0 >
n_l2___50: < 16 * n1_0 -16 * y_next_0 >
n_l2___51: < 16 * n0_0 + 4 * pc_Drive_0 -16 * x_0 >
n_l2___59: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l2___60: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l2___61: < 16 * n0_0 -16 * x_0 >
n_l2___65: < 16 * n0_0 -16 * x_next_0 >
n_l2___66: < 16 * n0_0 -16 * x_next_0 >
n_l2___67: < 16 * n0_0 + 4 * pc_Drive_next_0 -16 * x_0 >
n_l2___76: < -16 * is_aborted_next_0 + 16 * n1_0 -16 * y_next_0 >
n_l2___77: < 16 * n1_0 -16 * y_0 >
n_l2___82: < -16 + 16 * n1_0 -16 * y_0 >
n_l2___83: < -4 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l2___84: < 16 * n1_0 -16 * y_0 >
n_l2___88: < 16 * n1_0 -16 * y_next_0 >
n_l2___89: < 16 * n1_0 + 4 * pc_Drive_0 -16 * y_0 >
n_l2___96: < 16 * n1_0 -16 * y_0 >
n_l2___97: < 16 * n1_0 -16 * y_0 >
n_l2___98: < 16 + 16 * n1_0 -16 * y_next_0 >
n_l3___105: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___106: < -4 + 16 * n0_0 -16 * x_0 >
n_l3___107: < 16 * n1_0 -pc_Loop_0 -16 * y_next_0 >
n_l3___108: < 4 * n0_0 -4 * x_next_0 >
n_l3___14: < -5 + 4 * n0_0 -4 * x_next_0 >
n_l3___17: < -1 + 4 * n0_0 -4 * x_0 >
n_l3___18: < 8 * n0_0 -5 * pc_Drive_0 -8 * x_0 >
n_l3___22: < 8 * n0_0 -8 * x_next_0 >
n_l3___28: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l3___29: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___32: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___33: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l3___34: < 16 * n1_0 -10 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___39: < 12 + 16 * n1_0 -16 * y_0 >
n_l3___40: < 16 * n1_0 -16 * y_next_0 >
n_l3___46: < -4 * executed_Drive_0 + 16 * n1_0 -16 * y_0 >
n_l3___47: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_next_0 >
n_l3___48: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___58: < 16 * n0_0 -10 * pc_Drive_0 -16 * x_0 >
n_l3___62: < -4 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l3___63: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_0 >
n_l3___64: < -20 + 16 * n0_0 -16 * x_next_0 >
n_l3___74: < -4 + 16 * n1_0 -16 * y_next_0 >
n_l3___75: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___78: < 16 * n1_0 -16 * y_0 >
n_l3___79: < -5 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l3___80: < -4 + 16 * n1_0 -16 * y_0 >
n_l3___81: < -20 + 16 * n1_0 -16 * y_0 >
n_l3___86: < 7 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___87: < 16 * n1_0 -16 * y_0 >
n_l3___93: < 3 * __const_7_0 + 16 * n1_0 -16 * y_0 >
n_l3___94: < -__const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l3___95: < 16 * n1_0 -5 * pc_Loop_0 -16 * y_next_0 >
n_l4___102: < -2 * __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l4___103: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___104: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___115: < -2 + 4 * n0_0 -4 * x_0 >
n_l4___27: < -4 + 8 * n0_0 -8 * x_0 >
n_l4___38: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___45: < 16 * n1_0 -2 * pc_Drive_next_0 -16 * y_next_0 >
n_l4___55: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___56: < -8 + 16 * n1_0 -16 * y_0 >
n_l4___57: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___71: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l4___72: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___73: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___85: < -8 + 16 * n1_0 -16 * y_next_0 >
n_l4___92: < 16 * n1_0 -2 * pc_Drive_0 -16 * y_next_0 >
n_l5___100: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___101: < 4 + 16 * n1_0 -16 * y_0 >
n_l5___112: < 4 * n0_0 -pc_Loop_0 -4 * x_next_0 >
n_l5___113: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >
n_l5___114: < 1 + 4 * n0_0 -4 * x_next_0 >
n_l5___25: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >
n_l5___26: < 2 + 8 * n0_0 -8 * x_0 >
n_l5___43: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___44: < 16 * n1_0 + pc_Drive_next_0 -16 * y_0 >
n_l5___52: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l5___53: < -12 + 16 * n1_0 -16 * y_next_0 >
n_l5___54: < 4 + 16 * n0_0 -16 * x_0 >
n_l5___68: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l5___69: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l5___70: < 4 + 16 * n0_0 -16 * x_0 >
n_l5___90: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >
n_l5___91: < __const_7_0 + 16 * n1_0 -16 * y_next_0 >
n_l5___99: < 16 * n1_0 -4 * pc_Loop_0 -16 * y_0 >



-- stats
realtime 4:13.88
usertime 250.01
systime 3.74

