CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < -6 * is_aborted_0 + 3 * n1_0 -3 * y_next_0 >, < 0 >, < -6 + 6 * executed_Drive_0 + 6 * n0_0 -6 * x_next_0 >, < -6 + 3 * executed_Drive_0 + 3 * n0_0 -3 * x_next_0 > >
l4: < < -6 + 3 * n1_0 -3 * y_next_0 >, < 0 >, < 6 * executed_Drive_0 + 6 * n0_0 -3 * pc_Loop_0 -6 * x_0 >, < -6 + 3 * executed_Drive_0 + 3 * n0_0 -3 * x_next_0 > >
l5: < < 3 * n1_0 -2 * pc_Loop_0 -3 * y_next_0 >, < 0 >, < 6 * executed_Drive_0 + 6 * n0_0 -2 * pc_Loop_0 -6 * x_next_0 >, < 3 * executed_Drive_0 + 3 * n0_0 -2 * pc_Loop_0 -3 * x_0 > >
l3: < < -6 + 3 * n1_0 -3 * y_0 >, < 4 * executed_Drive_0 - pc_Loop_0 >, < 6 * n0_0 -6 * x_next_0 >, < -3 + 3 * n0_0 -3 * x_next_0 > >



-- stats
realtime 0:26.80
usertime 26.71
systime 0.08

