CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___16: < -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___17: < 16 * n0_0 -16 * x_0 >
n_l2___23: < -16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___24: < -16 + 16 * n0_0 -16 * x_0 >
n_l2___25: < 16 * n0_0 -16 * x_next_0 >
n_l2___33: < 16 * n0_0 -16 * x_0 >
n_l2___34: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___43: < 16 * n0_0 -16 * x_0 >
n_l2___44: < 16 * n0_0 -16 * x_0 >
n_l2___45: < 16 * is_aborted_0 + 16 * n0_0 -16 * x_0 >
n_l3___14: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___15: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_next_0 >
n_l3___18: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___19: < 12 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___20: < 16 * n0_0 -pc_Loop_0 -16 * x_0 >
n_l3___21: < 16 * n0_0 -pc_Drive_0 -16 * x_0 >
n_l3___22: < -20 + 16 * n0_0 -16 * x_0 >
n_l3___26: < 16 * n0_0 -pc_Loop_0 -16 * x_0 >
n_l3___27: < -4 + 16 * n0_0 -16 * x_next_0 >
n_l3___28: < 16 * n0_0 -16 * x_0 >
n_l3___29: < 16 * n0_0 -2 * pc_Drive_next_0 -16 * x_0 >
n_l3___30: < 12 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___31: < 16 * n0_0 + 7 * pc_Loop_0 -16 * x_next_0 >
n_l3___32: < 12 + 16 * n0_0 -16 * x_next_0 >
n_l3___39: < 16 * n0_0 + 3 * pc_Loop_0 -16 * x_next_0 >
n_l3___40: < 16 * n0_0 + 3 * pc_Loop_0 -16 * x_next_0 >
n_l3___41: < 28 + 16 * n0_0 -16 * x_next_0 >
n_l3___42: < 16 * n0_0 -16 * x_0 >
n_l4___37: < -8 + 16 * n0_0 -16 * x_0 >
n_l4___38: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l4___49: < -8 + 16 * n0_0 -16 * x_0 >
n_l5___35: < -12 + 16 * n0_0 -16 * x_next_0 >
n_l5___36: < 16 * n0_0 + pc_Drive_0 -16 * x_0 >
n_l5___46: < -12 + 16 * n0_0 -16 * x_0 >
n_l5___47: < 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l5___48: < 4 + 16 * n0_0 -16 * x_next_0 >



-- stats
realtime 3:33.10
usertime 212.36
systime 0.70

