CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l2___16: < -48 * is_aborted_next_0 + 48 * n0_0 -48 * x_next_0 >
n_l2___17: < 48 * n0_0 -48 * x_0 >
n_l2___23: < -48 + 48 * n0_0 -48 * x_next_0 >
n_l2___24: < -48 + 48 * n0_0 -48 * x_0 >
n_l2___25: < 48 * n0_0 -48 * x_0 >
n_l2___33: < 48 * n0_0 -48 * x_next_0 >
n_l2___34: < 48 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l2___43: < 48 * n0_0 -48 * x_0 >
n_l2___44: < 48 * n0_0 -48 * x_next_0 >
n_l2___45: < 48 * n0_0 + 12 * pc_Drive_0 -48 * x_0 >
n_l3___14: < 48 * n0_0 -3 * pc_Drive_next_0 -48 * x_next_0 >
n_l3___15: < 48 * n0_0 -15 * pc_Loop_0 -48 * x_next_0 >
n_l3___18: < -12 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l3___19: < 48 * n0_0 + 9 * pc_Drive_next_0 -48 * x_next_0 >
n_l3___20: < 48 * n0_0 -3 * pc_Loop_0 -48 * x_next_0 >
n_l3___21: < -12 + 48 * n0_0 -48 * x_0 >
n_l3___22: < 48 * n0_0 -30 * pc_Drive_0 -48 * x_next_0 >
n_l3___26: < -12 + 48 * n0_0 -48 * x_0 >
n_l3___27: < -12 + 48 * n0_0 -48 * x_next_0 >
n_l3___28: < 48 * n0_0 -48 * x_0 >
n_l3___29: < 48 * n0_0 -6 * pc_Drive_next_0 -48 * x_0 >
n_l3___30: < 48 * n0_0 + 9 * pc_Loop_0 -48 * x_next_0 >
n_l3___31: < 84 + 48 * n0_0 -48 * x_0 >
n_l3___32: < 48 * n0_0 -48 * x_0 >
n_l3___39: < 48 * n0_0 + 9 * pc_Loop_0 -48 * x_0 >
n_l3___40: < 36 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l3___41: < 84 + 48 * n0_0 -48 * x_next_0 >
n_l3___42: < 48 * n0_0 -48 * x_next_0 >
n_l4___37: < -24 + 48 * n0_0 -48 * x_0 >
n_l4___38: < -24 + 48 * n0_0 -48 * x_0 >
n_l4___49: < -24 + 48 * n0_0 -48 * x_next_0 >
n_l5___35: < -36 + 48 * n0_0 -48 * x_next_0 >
n_l5___36: < 48 * n0_0 + 4 * pc_Loop_0 -48 * x_0 >
n_l5___46: < -36 + 48 * n0_0 -48 * x_next_0 >
n_l5___47: < -36 + 48 * n0_0 -48 * x_next_0 >
n_l5___48: < 48 * n0_0 + 3 * pc_Drive_next_0 -48 * x_next_0 >



-- stats
realtime 3:30.12
usertime 209.43
systime 0.68

