CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun4.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l1___4
SCC:
+--transitions: t4
+--nodes: n_l1___7
SCC:
+--transitions: t16
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_l1___5
SCC:
+--transitions: t9
+--nodes: n_l1___3
SCC:
+--transitions: 
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l1___8
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:08.65
usertime 8.52
systime 0.11

