CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l1___1
SCC:
+--transitions: t2,t3
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_l4



-- stats
realtime 0:01.64
usertime 1.55
systime 0.08

