CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___18: < < -2 + 2 * deltaext_0 > >
n_l0___19: < < -2 + 2 * deltaext_0 > >
n_l0___20: < < -2 + 2 * deltaext_0 > >
n_l0___21: < < -2 + 2 * deltaext_0 > >
n_l0___22: < < 2 * deltaext_new_0 > >
n_l0___23: < < 2 * deltaext_0 > >
n_l0___26: < < 3 + wnt_0 > >
n_l0___33: < < 2 * deltaext_0 > >
n_l1___32: < < 2 * deltaext_0 > >
n_l4___29: < < 2 * deltaext_new_0 > >
n_l4___30: < < 2 * deltaext_0 > >
n_l4___31: < < 3 + wnt_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20,t25,t26,t27,t30,t31,t32,t33
+--nodes: n_l0___22,n_l0___23,n_l0___26,n_l0___33,n_l1___32,n_l4___30,n_l4___31



-- stats
realtime 1:06.52
usertime 66.33
systime 0.18

