CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___95: < -2 + 6 * deltaext_new_0 >
n_l0___93: < -8 + 12 * delta_new_0 -6 * wntext_0 >
n_l0___109: < -4 + 12 * delta_new_0 -6 * wntext_0 >
n_l0___110: < 2 * deltaext_0 + 4 * deltaext_new_0 >
n_l0___92: < -2 + 6 * deltaext_new_0 >
n_l4___105: < -2 + 6 * deltaext_0 >
n_l1___100: < -4 + 6 * deltaext_new_0 >
n_l4___99: < 6 * deltaext_new_0 >
n_l1___106: < 6 * deltaext_0 >
n_l0___108: < -4 + 6 * deltaext_0 >
n_l0___94: < -2 * deltaext_0 + 8 * deltaext_new_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t239,t240,t241,t242,t243,t244,t245,t246
+--nodes: n_l0___10,n_l0___20,n_l0___21,n_l0___22,n_l0___23,n_l0___9,n_l1___18,n_l1___19,n_l4___103,n_l4___97



-- stats
realtime 4:17.63
usertime 247.80
systime 7.92

