CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t55,t56,t57,t58,t59
+--nodes: n_l0___37,n_l0___38,n_l1___36,n_l4___44
SCC:
+--transitions: t62,t63,t64,t65,t66
+--nodes: n_l0___32,n_l0___33,n_l1___31,n_l4___43
SCC:
+--transitions: t85,t86,t87,t88,t89
+--nodes: n_l0___14,n_l0___15,n_l1___13,n_l4___24
SCC:
+--transitions: t78,t79,t80,t81,t82
+--nodes: n_l0___19,n_l0___20,n_l1___18,n_l4___25
SCC:
+--transitions: t21,t22,t25,t26,t27
+--nodes: n_l0___58,n_l0___62,n_l1___60,n_l4___59
SCC:
+--transitions: t10,t13,t14,t15,t9
+--nodes: n_l0___65,n_l0___69,n_l1___67,n_l4___66
SCC:
+--transitions: t120,t121,t122,t33,t36,t38,t39,t40,t41,t42,t43
+--nodes: n_l0___50,n_l0___55,n_l0___56,n_l0___57,n_l1___53,n_l4___52
SCC:
+--transitions: t100,t101,t102,t103,t104,t115,t116,t117,t118,t119,t44,t45,t46,t47,t48,t51,t67,t68,t69,t70,t71,t75
+--nodes: n_l0___27,n_l0___28,n_l0___29,n_l0___30,n_l0___46,n_l0___47,n_l0___48,n_l0___49,n_l1___26,n_l1___45,n_l4___42,n_l4___51



-- stats
realtime 0:20.78
usertime 20.10
systime 0.67

