CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___110: < -10 + 12 * delta_0 -6 * wntext_0 >
n_l1___100: < -24 + 18 * deltaext_new_0 >
n_l0___108: < 2 * delta_0 -2 * delta_new_0 + 6 * deltaext_new_0 >
n_l0___95: < -54 + 36 * delta_0 -18 * wntext_0 >
n_l0___94: < -18 + 18 * deltaext_new_0 >
n_l0___93: < -36 * delta_new_0 + 36 * deltaext_new_0 + 18 * wntext_0 >
n_l1___106: < 6 * deltaext_0 >
n_l4___99: < -12 * deltaext_0 + 30 * deltaext_new_0 >
n_l0___92: < -18 * deltaext_0 + 36 * deltaext_new_0 >
n_l4___105: < 4 + 6 * deltaext_new_0 >
n_l0___109: < 2 * deltaext_0 + 4 * deltaext_new_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t247,t248,t249,t250,t251,t252,t253,t254
+--nodes: n_l0___14,n_l0___15,n_l0___16,n_l0___17,n_l0___7,n_l0___8,n_l1___12,n_l1___13,n_l4___102,n_l4___96



-- stats
realtime 1:54.37
usertime 106.34
systime 7.09

