CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___97: < 18 * delta_0 -21 * deltaext_0 + 6 * wnt_0 -9 * wntext_0 >
n_l0___108: < 36 * delta_0 -16 * deltaext_0 >
n_l4___105: < 36 * delta_new_0 -8 * deltaext_new_0 -4 * wnt_0 >
n_l4___94: < 18 * delta_0 -15 * deltaext_new_0 + 3 * wnt_0 -9 * wntext_0 >
n_l1___106: < 36 * delta_0 -8 * wnt_0 >
n_l1___95: < 18 * delta_new_0 -9 * deltaext_0 -9 * wntext_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t34,t37,t38,t39
+--nodes: n_l0___89,n_l0___93,n_l1___92,n_l4___91



-- stats
realtime 2:05.78
usertime 122.14
systime 2.37

