CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t41,t42,t43,t44,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98
+--nodes: n_l0___10,n_l0___11,n_l0___12,n_l0___13,n_l0___14,n_l0___15,n_l0___16,n_l0___17,n_l0___18,n_l0___19,n_l0___20,n_l0___22,n_l0___23,n_l0___24,n_l0___25,n_l0___26,n_l0___27,n_l0___33,n_l0___40,n_l0___41,n_l0___42,n_l0___7,n_l0___8,n_l0___9,n_l1___32,n_l1___38,n_l4___28,n_l4___29,n_l4___31,n_l4___34,n_l4___35,n_l4___36,n_l4___37



-- stats
realtime 0:52.88
usertime 52.58
systime 0.29

