CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___19: < < 2 * deltaext_new_0 > >
n_l0___20: < < -2 + 2 * deltaext_0 > >
n_l4___30: < < 2 * deltaext_new_0 > >
n_l1___32: < < 2 * deltaext_0 > >
n_l4___29: < < -2 + 2 * deltaext_0 > >
n_l0___23: < < 2 * deltaext_new_0 > >
n_l0___21: < < -2 + 2 * deltaext_0 > >
n_l4___31: < < 2 * deltaext_new_0 > >
n_l0___22: < < 2 * deltaext_new_0 > >
n_l0___18: < < 2 * deltaext_new_0 > >
n_l0___33: < < 2 * deltaext_0 > >
n_l0___26: < < 2 * deltaext_new_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t16,t48,t49,t52,t53,t56,t58,t59,t60,t61,t63,t64,t65,t66,t69,t70,t71,t72,t73,t74,t9
+--nodes: n_l0___10,n_l0___11,n_l0___12,n_l0___14,n_l0___16,n_l0___17,n_l0___40,n_l0___7,n_l0___9,n_l1___38,n_l4___34,n_l4___35,n_l4___36,n_l4___37



-- stats
realtime 3:39.62
usertime 218.81
systime 0.42

