CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t45,t61,t62,t63
+--nodes: n_l0___206,n_l1___215,n_l4___232
SCC:
+--transitions: t93,t94,t95,t96
+--nodes: n_l0___187,n_l1___189,n_l4___188
SCC:
+--transitions: t64,t65,t66,t67
+--nodes: n_l0___205,n_l1___204,n_l4___231
SCC:
+--transitions: t466,t467,t468,t471
+--nodes: n_l0___21,n_l1___20,n_l4___19
SCC:
+--transitions: t301,t302,t303,t306
+--nodes: n_l0___91,n_l1___88,n_l4___87
SCC:
+--transitions: t86,t87,t88,t89
+--nodes: n_l0___191,n_l1___193,n_l4___192
SCC:
+--transitions: t254,t255,t256,t257
+--nodes: n_l0___102,n_l1___101,n_l4___109
SCC:
+--transitions: t79,t80,t81,t82
+--nodes: n_l0___195,n_l1___197,n_l4___196
SCC:
+--transitions: t275,t276,t277,t280
+--nodes: n_l0___98,n_l1___97,n_l4___96
SCC:
+--transitions: t444,t445,t446,t449
+--nodes: n_l0___27,n_l1___26,n_l4___25
SCC:
+--transitions: t100,t101,t107,t99
+--nodes: n_l0___243,n_l1___186,n_l4___185
SCC:
+--transitions: t307,t308,t309,t316
+--nodes: n_l0___242,n_l1___86,n_l4___85
SCC:
+--transitions: t339,t439,t440,t441
+--nodes: n_l0___28,n_l1___73,n_l4___71
SCC:
+--transitions: t10,t11,t15,t16,t17,t18,t22,t9
+--nodes: n_l0___236,n_l0___245,n_l1___235,n_l1___241,n_l4___234,n_l4___240



-- stats
realtime 2:02.73
usertime 106.75
systime 15.98

