CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___108: < < 6 * delta_0 -5 * deltaext_0 > >
n_l0___97: < < 2 * delta_0 -deltaext_0 > >
n_l1___106: < < 6 * delta_0 -3 * deltaext_new_0 > >
n_l1___95: < < 2 * delta_0 -deltaext_new_0 > >
n_l4___105: < < -3 + 6 * delta_0 -3 * deltaext_0 > >
n_l4___94: < < 2 * delta_new_0 -deltaext_new_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t34,t37,t38,t39
+--nodes: n_l0___89,n_l0___93,n_l1___92,n_l4___91



-- stats
realtime 1:14.52
usertime 72.92
systime 1.59

