CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: n_l0___15,n_l0___16,n_l1___14,n_l4___22
SCC:
+--transitions: t14,t15,t16,t17,t18
+--nodes: n_l0___10,n_l0___11,n_l1___9,n_l4___21
SCC:
+--transitions: t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t4
+--nodes: n_l0___1,n_l0___2,n_l0___3,n_l0___4,n_l0___5,n_l0___6,n_l0___7,n_l0___8,n_l1___23,n_l4___19,n_l4___20



-- stats
realtime 0:10.80
usertime 10.69
systime 0.11

