CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t172,t173,t177,t178
+--nodes: n_l0___31,n_l1___33,n_l4___32
SCC:
+--transitions: t160,t165,t166,t167
+--nodes: n_l0___37,n_l1___34,n_l4___83
SCC:
+--transitions: t10,t11,t15,t16,t17,t255,t256,t257,t258,t9
+--nodes: n_l0___108,n_l0___109,n_l0___110,n_l1___106,n_l4___105
SCC:
+--transitions: t21,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36
+--nodes: n_l0___92,n_l0___93,n_l0___94,n_l0___95,n_l1___100,n_l4___99
SCC:
+--transitions: t131,t139,t141,t144,t145,t148,t149,t150,t151,t152,t155,t156
+--nodes: n_l0___40,n_l0___43,n_l0___45,n_l1___42,n_l1___47,n_l4___41,n_l4___84
SCC:
+--transitions: t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t239,t240,t241,t242,t243,t244,t245,t246
+--nodes: n_l0___10,n_l0___20,n_l0___21,n_l0___22,n_l0___23,n_l0___9,n_l1___18,n_l1___19,n_l4___103,n_l4___97
SCC:
+--transitions: t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t247,t248,t249,t250,t251,t252,t253,t254
+--nodes: n_l0___14,n_l0___15,n_l0___16,n_l0___17,n_l0___7,n_l0___8,n_l1___12,n_l1___13,n_l4___102,n_l4___96



-- stats
realtime 2:10.11
usertime 118.93
systime 10.10

