CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t45,t61,t62,t63
+--nodes: n_l0___205,n_l1___214,n_l4___231
SCC:
+--transitions: t86,t87,t88,t89
+--nodes: n_l0___190,n_l1___192,n_l4___191
SCC:
+--transitions: t254,t255,t256,t257
+--nodes: n_l0___101,n_l1___100,n_l4___108
SCC:
+--transitions: t79,t80,t81,t82
+--nodes: n_l0___194,n_l1___196,n_l4___195
SCC:
+--transitions: t64,t65,t66,t67
+--nodes: n_l0___204,n_l1___203,n_l4___230
SCC:
+--transitions: t93,t94,t95,t96
+--nodes: n_l0___186,n_l1___188,n_l4___187
SCC:
+--transitions: t301,t302,t303,t306
+--nodes: n_l0___90,n_l1___87,n_l4___86
SCC:
+--transitions: t275,t276,t277,t280
+--nodes: n_l0___97,n_l1___96,n_l4___95
SCC:
+--transitions: t100,t101,t107,t99
+--nodes: n_l0___242,n_l1___185,n_l4___184
SCC:
+--transitions: t285,t286,t287,t290
+--nodes: n_l0___94,n_l1___93,n_l4___92
SCC:
+--transitions: t309,t316,t317,t318
+--nodes: n_l0___80,n_l1___85,n_l4___84
SCC:
+--transitions: t10,t11,t15,t16,t17,t18,t22,t9
+--nodes: n_l0___235,n_l0___244,n_l1___234,n_l1___240,n_l4___233,n_l4___239



-- stats
realtime 2:54.61
usertime 147.48
systime 27.12

