CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t144,t145,t146,t147
+--nodes: n_l0___223,n_l1___222,n_l4___235
SCC:
+--transitions: t62,t63,t64,t65
+--nodes: n_l0___268,n_l1___270,n_l4___269
SCC:
+--transitions: t112,t113,t114,t115
+--nodes: n_l0___240,n_l1___242,n_l4___241
SCC:
+--transitions: t100,t101,t102,t99
+--nodes: n_l0___247,n_l1___246,n_l4___297
SCC:
+--transitions: t55,t56,t57,t58
+--nodes: n_l0___272,n_l1___274,n_l4___273
SCC:
+--transitions: t103,t104,t105,t32
+--nodes: n_l0___245,n_l1___288,n_l4___296
SCC:
+--transitions: t148,t149,t150,t151
+--nodes: n_l0___221,n_l1___220,n_l4___234
SCC:
+--transitions: t48,t49,t50,t51
+--nodes: n_l0___276,n_l1___278,n_l4___277
SCC:
+--transitions: t260,t261,t262,t263
+--nodes: n_l0___159,n_l1___158,n_l4___157
SCC:
+--transitions: t41,t42,t43,t44
+--nodes: n_l0___280,n_l1___282,n_l4___281
SCC:
+--transitions: t303,t304,t305,t306
+--nodes: n_l0___132,n_l1___134,n_l4___133
SCC:
+--transitions: t314,t315,t316,t317
+--nodes: n_l0___128,n_l1___127,n_l4___129
SCC:
+--transitions: t285,t292,t320,t321
+--nodes: n_l0___139,n_l1___147,n_l4___146
SCC:
+--transitions: t293,t294,t295,t299,t309,t313,t318,t319
+--nodes: n_l0___140,n_l0___142,n_l1___131,n_l1___138,n_l4___130,n_l4___137



-- stats
realtime 3:05.38
usertime 150.86
systime 34.52

