CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___108: < 60 * delta_0 -8 * deltaext_0 >
n_l0___97: < 18 * delta_0 -6 * deltaext_new_0 -4 * wnt_0 -14 * wntext_0 >
n_l1___106: < 60 * delta_new_0 + 8 * deltaext_0 >
n_l1___95: < 6 + 18 * delta_0 -7 * wnt_0 -14 * wntext_0 >
n_l4___105: < 60 * delta_new_0 >
n_l4___94: < 18 * delta_new_0 -7 * wnt_0 -14 * wntext_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t19,t20,t21
+--nodes: n_l0___100,n_l0___104,n_l1___103,n_l4___102



-- stats
realtime 1:05.15
usertime 62.34
systime 2.80

