CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t91,t98,t99
+--nodes: n_l0___22,n_l0___23,n_l0___24,n_l0___25,n_l1___26,n_l4___54
SCC:
+--transitions: t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122
+--nodes: n_l0___18,n_l0___19,n_l0___20,n_l0___21,n_l1___17,n_l4___53
SCC:
+--transitions: t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141
+--nodes: n_l0___13,n_l0___14,n_l0___15,n_l0___16,n_l1___12,n_l4___64
SCC:
+--transitions: t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154
+--nodes: n_l0___10,n_l0___11,n_l0___8,n_l0___9,n_l1___7,n_l4___63
SCC:
+--transitions: t10,t11,t15,t155,t156,t157,t158,t16,t17,t18,t19,t20,t9
+--nodes: n_l0___62,n_l0___69,n_l0___70,n_l0___71,n_l1___67,n_l4___66



-- stats
realtime 3:48.91
usertime 145.23
systime 3.60

