CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54
+--nodes: n_l0___2,n_l0___3,n_l0___4,n_l0___5,n_l1___1,n_l4___19
SCC:
+--transitions: t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41
+--nodes: n_l0___10,n_l0___7,n_l0___8,n_l0___9,n_l1___6,n_l4___20
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t5,t6,t7,t8,t9
+--nodes: n_l0___11,n_l0___12,n_l0___13,n_l0___14,n_l0___15,n_l0___16,n_l0___17,n_l0___18,n_l1___23,n_l4___21,n_l4___22



-- stats
realtime 0:10.83
usertime 10.70
systime 0.13

