CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___97: < 12 * delta_0 -8 * deltaext_0 >
n_l1___106: < 60 * delta_0 + 8 * deltaext_new_0 >
n_l1___95: < 12 * delta_0 -4 * wnt_0 >
n_l4___94: < 12 * delta_new_0 -4 * deltaext_0 -2 * wnt_0 >
n_l4___105: < 60 * delta_new_0 >
n_l0___108: < 60 * delta_0 -8 * deltaext_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t34,t37,t38,t39
+--nodes: n_l0___89,n_l0___93,n_l1___92,n_l4___91
SCC:
+--transitions: t15,t16,t19,t20,t21
+--nodes: n_l0___100,n_l0___104,n_l1___103,n_l4___102
SCC:
+--transitions: t203,t204,t205,t45,t48,t50,t51,t52
+--nodes: n_l0___86,n_l0___87,n_l0___88,n_l1___84,n_l4___83
SCC:
+--transitions: t58,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69
+--nodes: n_l0___74,n_l0___75,n_l0___76,n_l0___77,n_l1___80,n_l4___79



-- stats
realtime 0:46.95
usertime 45.21
systime 1.72

