CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun5.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54
+--nodes: n_l0___2,n_l0___3,n_l0___4,n_l0___5,n_l1___1,n_l4___19



-- stats
realtime 1:42.44
usertime 101.86
systime 0.24

