CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t13,t15,t16,t17,t20,t24,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t40,t41,t42,t43,t44,t45,t48,t5,t51,t52,t53,t56,t6,t60,t62,t66,t67,t68,t7,t70,t71,t72,t74,t78,t79,t82,t83,t84,t85,t86,t87,t89,t90,t91
+--nodes: n_l10___37,n_l11___30,n_l11___32,n_l11___60,n_l11___63,n_l12___24,n_l12___31,n_l12___52,n_l12___61,n_l18___56,n_l18___65,n_l24___1,n_l24___12,n_l24___33,n_l24___4,n_l3___36,n_l3___41,n_l4___35,n_l4___38,n_l5___10,n_l5___39,n_l5___45,n_l5___64,n_l6___14,n_l6___3,n_l6___40,n_l6___6,n_l8___23,n_l8___29,n_l8___51,n_l8___59



-- stats
realtime 0:38.35
usertime 38.18
systime 0.16

