CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t101,t105,t13,t15,t16,t17,t20,t24,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t39,t40,t41,t42,t43,t44,t47,t5,t50,t51,t52,t55,t59,t6,t61,t65,t66,t67,t69,t7,t70,t71,t72,t73,t76,t79,t80,t81,t83,t84,t85,t87,t91,t92,t94,t95,t96,t97,t98
+--nodes: n_l10___58,n_l11___14,n_l11___31,n_l11___50,n_l11___52,n_l11___81,n_l11___84,n_l12___13,n_l12___30,n_l12___44,n_l12___51,n_l12___73,n_l12___82,n_l18___77,n_l18___86,n_l24___15,n_l24___23,n_l24___32,n_l24___53,n_l3___57,n_l3___62,n_l4___34,n_l4___59,n_l5___21,n_l5___56,n_l5___60,n_l5___66,n_l6___17,n_l6___25,n_l6___55,n_l6___61,n_l8___12,n_l8___43,n_l8___49,n_l8___72,n_l8___80



-- stats
realtime 1:13.70
usertime 73.36
systime 0.34

