CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t15,t18,t20,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t34,t35,t36,t37,t40,t41,t42,t43,t46,t48,t5,t50,t53,t54,t55,t57,t58,t59,t6,t62,t63,t64,t65,t67,t69,t7,t72,t73,t75,t76,t77,t80,t82
+--nodes: n_l10___42,n_l11___10,n_l11___22,n_l11___35,n_l11___37,n_l11___60,n_l11___63,n_l12___21,n_l12___31,n_l12___36,n_l12___54,n_l12___61,n_l12___9,n_l18___56,n_l18___65,n_l3___41,n_l3___46,n_l4___24,n_l4___43,n_l5___15,n_l5___40,n_l5___44,n_l5___49,n_l6___12,n_l6___18,n_l6___39,n_l6___45,n_l8___30,n_l8___34,n_l8___53,n_l8___59,n_l8___8



-- stats
realtime 1:21.22
usertime 80.75
systime 0.45

