CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t102,t103,t104,t107,t111,t115,t116,t117,t119,t120,t121,t122,t123,t126,t13,t130,t135,t139,t140,t142,t143,t144,t145,t146,t149,t15,t153,t157,t158,t16,t160,t161,t162,t163,t164,t166,t167,t168,t169,t17,t170,t171,t173,t174,t175,t177,t181,t182,t184,t185,t186,t20,t24,t28,t29,t31,t32,t33,t34,t35,t38,t42,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t56,t57,t58,t6,t61,t64,t66,t67,t68,t7,t71,t75,t79,t80,t82,t83,t84,t85,t86,t87,t88,t89,t91,t92,t93,t94,t95,t96,t99
+--nodes: n_l10___107,n_l11___100,n_l11___103,n_l11___121,n_l11___144,n_l11___147,n_l11___32,n_l11___50,n_l11___70,n_l11___72,n_l12___101,n_l12___120,n_l12___136,n_l12___145,n_l12___31,n_l12___49,n_l12___64,n_l12___71,n_l12___92,n_l18___105,n_l18___140,n_l18___96,n_l24___12,n_l24___122,n_l24___15,n_l24___18,n_l24___33,n_l24___4,n_l24___51,n_l24___73,n_l24___78,n_l3___106,n_l3___110,n_l3___77,n_l4___108,n_l4___14,n_l4___75,n_l5___10,n_l5___104,n_l5___124,n_l5___129,n_l5___24,n_l5___39,n_l5___57,n_l5___80,n_l5___85,n_l6___109,n_l6___125,n_l6___17,n_l6___20,n_l6___35,n_l6___53,n_l6___6,n_l6___76,n_l6___81,n_l8___119,n_l8___135,n_l8___143,n_l8___30,n_l8___63,n_l8___69,n_l8___91,n_l8___99



-- stats
realtime 1:39.67
usertime 99.24
systime 0.42

