CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t15,t18,t20,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t35,t36,t37,t38,t41,t42,t43,t44,t47,t49,t5,t51,t54,t55,t56,t58,t6,t60,t63,t64,t67,t68,t69,t7,t70,t72
+--nodes: n_l10___27,n_l11___21,n_l11___23,n_l11___45,n_l11___48,n_l12___17,n_l12___22,n_l12___39,n_l12___46,n_l18___41,n_l18___50,n_l3___26,n_l3___31,n_l4___25,n_l4___28,n_l5___29,n_l5___34,n_l5___49,n_l5___7,n_l6___10,n_l6___2,n_l6___30,n_l6___4,n_l8___16,n_l8___20,n_l8___38,n_l8___44



-- stats
realtime 0:44.98
usertime 44.64
systime 0.33

