CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t12,t15,t16,t17,t18,t19,t2,t20,t22,t3,t5,t6,t7
+--nodes: n_l10___16,n_l11___13,n_l12___11,n_l18___15,n_l3___4,n_l4___2,n_l5___14,n_l6___3,n_l8___10



-- stats
realtime 3:20.69
usertime 199.13
systime 0.29

