CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t21,t24,t25,t26,t3,t31,t32,t33,t34,t35,t36,t4,t5,t6,t7,t9
+--nodes: l10,l11,l12,l13,l18,l24,l25,l3,l4,l5,l6,l7,l8



-- stats
realtime 2:34.93
usertime 154.75
systime 0.16

