CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___7,n_l11___1,n_l11___10,n_l11___14,n_l11___16,n_l11___3,n_l11___4,n_l18___15,n_l18___18,n_l3___11,n_l3___6,n_l4___2,n_l4___8,n_l5___12,n_l5___13,n_l5___5,n_l5___9



-- stats
realtime 0:45.95
usertime 45.63
systime 0.32

