CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t16,t18,t22,t25,t26,t27,t28,t29,t3,t30,t31,t32,t34,t35,t36,t39,t40,t41,t42,t45,t47,t5,t50,t51,t52,t53,t54,t56,t58,t6,t61,t62,t64,t66,t67,t68,t69,t7,t71
+--nodes: n_l10___30,n_l11___25,n_l11___28,n_l11___48,n_l11___51,n_l12___21,n_l12___26,n_l12___44,n_l12___49,n_l18___29,n_l18___53,n_l3___13,n_l3___33,n_l4___11,n_l4___31,n_l5___16,n_l5___36,n_l5___52,n_l5___8,n_l6___12,n_l6___2,n_l6___32,n_l6___5,n_l8___20,n_l8___24,n_l8___43,n_l8___47



-- stats
realtime 0:35.82
usertime 35.57
systime 0.25

