CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t14,t18,t19,t2,t20,t21,t22,t23,t25,t26,t27,t3,t5,t6,t7
+--nodes: n_l10___20,n_l11___17,n_l12___15,n_l18___19,n_l24___1,n_l3___5,n_l4___3,n_l5___18,n_l6___4,n_l8___14



-- stats
realtime 3:43.64
usertime 221.57
systime 0.32

