CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t100,t102,t106,t109,t11,t110,t112,t113,t114,t117,t119,t122,t123,t125,t126,t127,t129,t13,t130,t131,t132,t134,t136,t139,t14,t140,t142,t15,t18,t20,t23,t24,t26,t27,t28,t31,t33,t36,t37,t38,t39,t40,t41,t42,t43,t44,t46,t47,t48,t5,t51,t52,t54,t55,t56,t59,t6,t61,t64,t65,t67,t68,t69,t7,t70,t71,t72,t74,t75,t76,t77,t80,t81,t82,t83,t86,t88,t91,t92,t93,t95,t96,t97
+--nodes: n_l10___80,n_l11___108,n_l11___111,n_l11___23,n_l11___36,n_l11___50,n_l11___52,n_l11___73,n_l11___76,n_l11___91,n_l12___102,n_l12___109,n_l12___22,n_l12___35,n_l12___46,n_l12___51,n_l12___67,n_l12___74,n_l12___90,n_l18___104,n_l18___69,n_l18___78,n_l3___56,n_l3___79,n_l3___83,n_l4___10,n_l4___54,n_l4___81,n_l5___17,n_l5___28,n_l5___41,n_l5___58,n_l5___62,n_l5___7,n_l5___77,n_l5___93,n_l5___97,n_l6___12,n_l6___14,n_l6___25,n_l6___38,n_l6___4,n_l6___55,n_l6___59,n_l6___82,n_l6___94,n_l8___101,n_l8___107,n_l8___21,n_l8___45,n_l8___49,n_l8___66,n_l8___72,n_l8___89



-- stats
realtime 1:13.70
usertime 73.36
systime 0.33

