CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t9
+--nodes: n_l10___27,n_l11___12,n_l11___13,n_l11___21,n_l11___23,n_l11___31,n_l11___36,n_l11___38,n_l11___7,n_l11___9,n_l18___22,n_l18___25,n_l18___37,n_l24___10,n_l24___15,n_l24___18,n_l24___2,n_l24___29,n_l24___33,n_l24___4,n_l24___5,n_l24___8,n_l3___16,n_l3___26,n_l3___30,n_l4___14,n_l4___28,n_l4___3,n_l5___11,n_l5___17,n_l5___19,n_l5___20,n_l5___24,n_l5___32,n_l5___34,n_l5___35,n_l5___6



-- stats
realtime 1:16.14
usertime 75.69
systime 0.44

