CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___7,n_l11___4,n_l18___6,n_l24___2,n_l3___3,n_l4___1,n_l5___5



-- stats
realtime 0:20.08
usertime 19.97
systime 0.10

