CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t7,t8,t9
+--nodes: n_l10___18,n_l11___1,n_l11___12,n_l11___14,n_l11___20,n_l11___23,n_l11___26,n_l11___28,n_l11___3,n_l11___6,n_l18___13,n_l18___16,n_l18___27,n_l3___17,n_l3___21,n_l3___8,n_l4___19,n_l4___4,n_l4___7,n_l5___10,n_l5___11,n_l5___15,n_l5___2,n_l5___22,n_l5___24,n_l5___25,n_l5___5,n_l5___9



-- stats
realtime 0:48.97
usertime 48.44
systime 0.51

