CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun6.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t13,t14,t15,t18,t22,t27,t3,t31,t32,t33,t34,t35,t36,t37,t38,t40,t41,t42,t45,t48,t49,t5,t50,t53,t57,t6,t61,t62,t63,t64,t65,t67,t68,t69,t7,t71,t75,t76,t78,t79,t80,t82,t83,t84,t85,t86,t87,t89,t90,t91
+--nodes: n_l10___40,n_l11___35,n_l11___38,n_l11___64,n_l11___67,n_l12___29,n_l12___36,n_l12___58,n_l12___65,n_l18___39,n_l18___69,n_l24___1,n_l24___14,n_l24___4,n_l24___6,n_l3___18,n_l3___43,n_l4___16,n_l4___41,n_l5___12,n_l5___22,n_l5___47,n_l5___68,n_l6___17,n_l6___3,n_l6___42,n_l6___8,n_l8___28,n_l8___34,n_l8___57,n_l8___63



-- stats
realtime 0:40.79
usertime 40.58
systime 0.21

