CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun7.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t21,t4,t5,t6,t8,t9
+--nodes: n_l15___17,n_l17___14,n_l4___13,n_l5___16,n_l5___21,n_l6___12,n_l6___18



-- stats
realtime 1:20.13
usertime 78.53
systime 0.21

