CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun7.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l17___4,n_l4___2,n_l5___3,n_l5___7,n_l6___1,n_l6___5



-- stats
realtime 2:48.47
usertime 111.37
systime 0.17

