CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun7.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t17,t4,t5,t6,t8,t9
+--nodes: n_l15___12,n_l4___9,n_l5___11,n_l5___16,n_l6___13,n_l6___8



-- stats
realtime 1:14.18
usertime 73.63
systime 0.22

