CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun7.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t2,t4,t5,t6,t8,t9
+--nodes: n_l15___8,n_l17___6,n_l4___13,n_l5___12,n_l6___11,n_l6___9



-- stats
realtime 1:06.98
usertime 65.07
systime 0.19

