CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l12___22: < 561 * ___patmp1_0 + 16269 * a_243_0 -231 * length_7_0 >
n_l19___20: < 16269 * i_8_0 + 40953 * k_296_0 -56661 * len_246_0 >
n_l13___33: < -17 * ___patmp1_0 + 51 * ___patmp2_0 + 17 * len_48_0 >
n_l19___28: < 68 + 68 * a_128_0 -68 * len_246_0 >
n_l0___55: < 15 * i_8_0 -16 * len_48_0 >
n_l12___30: < 68 * a_243_0 + length_7_0 >
n_l19___29: < 68 + 68 * a_243_0 >
n_l1___35: < 68 * a_243_0 + 3 * length_7_0 >
n_l12___31: < 68 * a_243_0 + 17 * i_8_0 -17 * len_48_0 >
n_l12___23: < 1870 * ___patmp1_0 + 17578 * a_243_0 -1309 * i_8_0 >
n_l13___25: < 561 * a_128_0 + 15708 * a_243_0 >
n_l19___21: < 8415 + 16269 * ___patmp2_0 + 561 * k_296_0 >
n_l1___34: < 3927 + 15708 * ___patmp2_0 + 561 * a_128_0 >



-- stats
realtime 0:47.03
usertime 46.63
systime 0.39

