CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l19___17: < 68 + 68 * a_243_0 >
n_l19___11: < -136 -68 * k_296_0 + 68 * len_48_0 >
n_l12___13: < 68 * a_243_0 + length_7_0 >
n_l1___16: < 51 + 68 * ___patmp2_0 >
n_l0___29: < 15 * i_8_0 -16 * len_48_0 >
n_l13___15: < 34 + 68 * ___patmp2_0 >
n_l12___19: < 17 + 68 * ___patmp2_0 >



-- stats
realtime 0:35.13
usertime 34.84
systime 0.29

