CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l12___13: < -17 + 901 * a_243_0 + 17 * len_246_0 >
n_l1___10: < -2278 + 901 * i_8_0 -884 * len_246_0 >
n_l13___16: < 901 * ___patmp2_0 + 17 * len_246_0 + 12 * length_7_0 >
n_l19___8: < 17 * ___patmp1_0 + 901 * a_243_0 + 38 * length_7_0 >
n_l19___11: < 646 + 901 * a_243_0 + 17 * len_246_0 >
n_l0___24: < 15 - len_48_0 >
n_l12___14: < -17 + 901 * a_243_0 + 17 * len_246_0 >



-- stats
realtime 0:25.99
usertime 25.88
systime 0.11

