CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l20: < < 1 -___patmp1_0 + len_48_0 > >
l14: < < -___patmp1_0 + len_48_0 > >
l0: < < 16 -i_8_0 > >
l1: < < 1 -___patmp1_0 + len_48_0 > >
l12: < < -___patmp1_0 + len_48_0 > >
l19: < < 1 -___patmp1_0 + len_48_0 > >
l13: < < -___patmp1_0 + len_48_0 > >
l10: < < 16 -i_8_0 > >



-- stats
realtime 0:13.27
usertime 13.22
systime 0.05

