CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l12___16: < 17 + 68 * a_243_0 >
n_l12___17: < 68 * ___patmp2_0 + length_7_0 >
n_l1___20: < 51 + 68 * a_243_0 >
n_l13___19: < 34 + 68 * a_243_0 >
n_l19___14: < 68 * a_243_0 + 4 * length_7_0 >
n_l0___34: < 15 - len_48_0 >
n_l19___12: < -68 * ___patmp1_0 + 68 * i_8_0 -8 * length_7_0 >



-- stats
realtime 0:28.97
usertime 28.77
systime 0.18

