CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l1___4: < 34 + 51 * ___patmp2_0 >
n_l19___1: < 51 * ___patmp2_0 + 3 * length_7_0 >
n_l0___1: < 15 - len_48_0 >
n_l13___3: < 51 * a_243_0 + length_7_0 >
n_l19___2: < -51 -51 * ___patmp1_0 + 51 * len_48_0 >



-- stats
realtime 0:33.47
usertime 33.29
systime 0.17

