CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l1___6: < -68 -51 * len_246_0 + 51 * len_48_0 >
n_l19___8: < 51 * ___patmp2_0 + 3 * length_7_0 >
n_l0___17: < 15 * i_8_0 -16 * len_48_0 >
n_l19___7: < 51 * a_243_0 + 3 * length_7_0 >
n_l13___9: < 51 * a_243_0 + length_7_0 >



-- stats
realtime 0:56.76
usertime 56.13
systime 0.42

