CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 15 * i_8_0 -16 * len_48_0 > >
l1: < < 17 * a_243_0 > >
l10: < < 15 -len_48_0 > >
l12: < < 17 * a_243_0 -length_7_0 > >
l13: < < -17 + 17 * a_243_0 > >
l14: < < 17 * ___patmp2_0 -length_7_0 > >
l19: < < 17 * a_243_0 > >
l20: < < 17 * a_243_0 > >



-- stats
realtime 0:17.02
usertime 16.87
systime 0.10

