CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l19___1: < 272 + 102 * a_243_0 >
n_l1___4: < -119 * ___patmp1_0 -17 * a_243_0 + 119 * len_48_0 >
n_l0___1: < 16 - i_8_0 >
n_l13___3: < -102 * len_246_0 + 102 * len_48_0 >
n_l19___2: < -102 * k_296_0 + 102 * len_48_0 -2 * length_7_0 >



-- stats
realtime 0:19.51
usertime 19.38
systime 0.12

