CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 15 - len_48_0 >
n_l1___4: < 34 + 51 * a_243_0 >
n_l19___2: < 51 + 51 * ___patmp2_0 >
n_l19___1: < 51 + 51 * ___patmp2_0 >
n_l13___3: < 51 * a_243_0 + length_7_0 >



-- stats
realtime 0:20.48
usertime 20.35
systime 0.13

