CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -1 -i_8_0 + length_7_0 > >
l1: < < __const_17_0 -__patmp1_0 > >
l10: < < __const_17_0 -i_8_0 > >
l12: < < -1 -k_296_0 + length_7_0 > >
l13: < < -1 -k_296_0 + length_7_0 > >
l14: < < -1 + __const_17_0 -k_296_0 > >
l19: < < -1 -k_296_0 + length_7_0 > >
l20: < < i_8_0 -len_246_0 > >



-- stats
realtime 0:14.94
usertime 14.86
systime 0.06

