CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___16: < 15 - len_48_0 >
n_l13___8: < -3 * ___patmp1_0 + 3 * i_8_0 >
n_l1___9: < 10 + 3 * ___patmp2_0 >
n_l19___7: < 2 -3 * ___patmp1_0 + 3 * i_8_0 >
n_l19___6: < 11 + 3 * ___patmp2_0 >



-- stats
realtime 0:55.68
usertime 54.68
systime 0.63

