CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 15 * i_8_0 -16 * len_48_0 >
n_l13___3: < 1 + 3 * a_243_0 >
n_l13___6: < -9 * len_246_0 + 9 * len_48_0 >
n_l19___1: < 3 * a_128_0 -3 * k_296_0 >
n_l19___2: < 3 * a_128_0 -3 * k_296_0 >
n_l19___4: < 9 * a_243_0 -24 * k_296_0 + 24 * len_246_0 >
n_l19___5: < 15 * ___patmp1_0 + 9 * a_128_0 -24 * k_296_0 >
n_l1___7: < 2 + 3 * ___patmp2_0 >
n_l1___8: < 2 * ___patmp2_0 -7 * k_296_0 + 7 * len_48_0 >



-- stats
realtime 0:40.25
usertime 39.91
systime 0.34

