CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___20: < 15 -len_48_0 >
n_l13___9: < 17 + 51 * a_243_0 >
n_l19___11: < 51 + 51 * ___patmp2_0 >
n_l19___8: < 51 * i_8_0 -51 * len_246_0 -6 * length_7_0 >
n_l1___10: < 34 + 51 * ___patmp2_0 >



-- stats
realtime 0:37.15
usertime 36.83
systime 0.31

