CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___20: < 16 -i_8_0 >
n_l13___9: < 51 * a_243_0 + length_7_0 >
n_l19___11: < -102 -51 * ___patmp1_0 + 51 * i_8_0 >
n_l19___8: < 51 * k_296_0 -102 * len_246_0 + 51 * len_48_0 >
n_l1___10: < 34 + 51 * ___patmp2_0 >



-- stats
realtime 0:43.66
usertime 43.24
systime 0.42

