CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 15 -len_48_0 >
n_l13___3: < 1 + 3 * ___patmp2_0 >
n_l19___1: < 3 + 3 * ___patmp2_0 >
n_l19___2: < 3 + 3 * ___patmp2_0 >
n_l1___4: < 2 + 3 * a_243_0 >



-- stats
realtime 0:36.15
usertime 35.89
systime 0.25

