CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < -17 * i_8_0 + 16 * length_7_0 > >
l20: < < 17 * a_243_0 > >
l14: < < 17 * a_243_0 - length_7_0 > >
l13: < < -17 + 17 * ___patmp2_0 > >
l1: < < 17 * a_243_0 > >
l19: < < 17 * a_243_0 > >
l0: < < 272 -17 * i_8_0 > >
l12: < < -17 + 17 * ___patmp2_0 > >



-- stats
realtime 0:16.25
usertime 16.18
systime 0.07

