CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < 3 -2 * i_8_0 + 2 * length_7_0 >
l20: < -18 * __patmp1_0 + 9 * a_128_0 + 9 * len_48_0 >
l12: < -48 + 18 * i_8_0 -18 * len_246_0 >
l13: < -42 -18 * len_246_0 + 18 * length_7_0 >
l14: < -45 + 18 * i_8_0 -18 * len_246_0 >
l0: < 2 * __const_17_0 -2 * len_48_0 >
l19: < 18 * __const_17_0 -51 * __patmp1_0 + 33 * k_296_0 >
l1: < -5 * a_128_0 + 18 * a_243_0 + 5 * length_7_0 >



-- stats
realtime 0:12.19
usertime 12.14
systime 0.04

