CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l13___4: < 17 + 51 * ___patmp2_0 >
n_l0___1: < 15 * i_8_0 -16 * len_48_0 >
n_l1___1: < 34 + 51 * ___patmp2_0 >
n_l19___2: < 51 * a_243_0 + 3 * length_7_0 >
n_l19___3: < 51 + 51 * ___patmp2_0 >



-- stats
realtime 0:23.49
usertime 23.22
systime 0.21

