CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___17: < 15 -len_48_0 >
n_l13___9: < 17 + 51 * a_243_0 >
n_l19___7: < 51 * ___patmp2_0 + 3 * length_7_0 >
n_l19___8: < 51 + 51 * a_243_0 >
n_l1___6: < 51 * a_243_0 + 2 * length_7_0 >



-- stats
realtime 0:33.69
usertime 33.45
systime 0.23

