CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___21: < 16 -i_8_0 >
n_l13___9: < 2 + 6 * a_243_0 >
n_l19___7: < -6 * ___patmp1_0 + 3 * a_128_0 + 3 * len_48_0 >
n_l19___8: < 6 + 6 * ___patmp2_0 >
n_l1___6: < 4 + 6 * ___patmp2_0 >



-- stats
realtime 0:43.77
usertime 43.47
systime 0.30

