CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l13___20: < 17 * ___patmp1_0 + 833 * ___patmp2_0 + 10 * length_7_0 >
n_l19___15: < 527 + 816 * a_243_0 + 17 * i_8_0 >
n_l1___14: < 374 -816 * ___patmp1_0 + 833 * a_128_0 >
n_l12___17: < -34 + 17 * ___patmp1_0 + 833 * a_243_0 >
n_l19___12: < 833 * a_243_0 + 17 * len_246_0 + 34 * length_7_0 >
n_l12___18: < -34 + 833 * a_243_0 + 17 * len_246_0 >
n_l0___35: < 15 - len_48_0 >



-- stats
realtime 1:22.82
usertime 82.40
systime 0.42

