CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___30: < 15 * i_8_0 -16 * len_48_0 >
n_l13___11: < 51 * a_243_0 + length_7_0 >
n_l13___14: < 187 * a_128_0 + 3927 * a_243_0 -77 * length_7_0 >
n_l19___10: < 51 * a_128_0 -51 * k_296_0 >
n_l19___12: < -2618 + 4114 * a_128_0 -3927 * k_296_0 >
n_l19___13: < -2618 * ___patmp1_0 + 4114 * a_128_0 -1309 * k_296_0 >
n_l19___9: < 51 * a_128_0 -51 * k_296_0 >
n_l1___15: < 34 + 51 * a_243_0 >
n_l1___16: < 187 * a_128_0 + 3927 * a_243_0 >



-- stats
realtime 0:52.17
usertime 51.71
systime 0.45

