CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l12___19: < 17 + 68 * a_243_0 >
n_l12___13: < 68 * a_243_0 + length_7_0 >
n_l19___11: < -68 -68 * ___patmp1_0 + 68 * len_48_0 >
n_l13___15: < 68 * a_243_0 + 2 * length_7_0 >
n_l0___29: < 15 - len_48_0 >
n_l1___16: < 51 * ___patmp1_0 + 68 * ___patmp2_0 -51 * k_296_0 >
n_l19___17: < -68 -68 * ___patmp1_0 + 68 * len_48_0 >



-- stats
realtime 0:33.35
usertime 33.01
systime 0.33

