CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun8.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l1: < -13 + 6 * __const_17_0 -6 * __patmp1_0 >
l14: < -15 + 6 * __const_17_0 -6 * __patmp1_0 >
l0: < 2 * __const_17_0 -2 * i_8_0 >
l20: < -12 + 6 * __const_17_0 -6 * __patmp1_0 >
l19: < -11 + 6 * __const_17_0 -6 * __patmp1_0 >
l13: < -14 + 6 * __const_17_0 -6 * __patmp1_0 >
l12: < -16 + 6 * __const_17_0 -6 * __patmp1_0 >
l10: < 1 + 2 * __const_17_0 -2 * i_8_0 >



-- stats
realtime 0:09.16
usertime 9.08
systime 0.07

