CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___41: < < x_0 > >
n_l11___28: < < x_0 > >
n_l13___40: < < -1 + x_0 > >
n_l16___27: < < x_0 > >
n_l18___32: < < -1 + b_0 > >
n_l19___31: < < x_0 > >
n_l22___30: < < -1 + b_0 > >
n_l2___13: < < -1 + b_0 > >
n_l2___24: < < -1 + x_0 > >
n_l2___33: < < -1 + x_0 > >
n_l4___14: < < -1 + b_0 > >
n_l4___15: < < -q_0 + x_0 > >
n_l4___34: < < -1 + b_0 > >
n_l4___35: < < -q_0 + x_0 > >
n_l6___17: < < -1 + x_0 > >
n_l6___37: < < -1 + b_0 > >
n_l8___38: < < -1 + b_0 > >
n_l8___39: < < -q_0 + x_0 > >
n_l9___25: < < -1 + b_0 > >
n_l9___26: < < b_0 -q_0 > >
n_l9___29: < < -1 + b_0 > >
n_l9___42: < < x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t28,t30
+--nodes: n_l11___28,n_l16___27,n_l9___25



-- stats
realtime 0:35.71
usertime 25.18
systime 0.26

