CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t15,t16,t17,t18,t19,t20,t21,t22,t39,t40,t41,t42,t43,t44,t5,t6,t60,t67,t68,t69,t7,t70,t71,t72,t73,t8,t9
+--nodes: n_l10___42,n_l11___5,n_l13___41,n_l16___4,n_l18___47,n_l19___46,n_l22___45,n_l2___16,n_l2___33,n_l2___34,n_l4___17,n_l4___18,n_l4___35,n_l4___36,n_l6___20,n_l6___38,n_l8___39,n_l8___40,n_l9___2,n_l9___3,n_l9___43,n_l9___44



-- stats
realtime 0:14.00
usertime 13.87
systime 0.13

