CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___38: < < x_0 > >
n_l6___37: < < b_0 > >
n_l22___30: < < 1 + x_0 > >
n_l9___29: < < b_0 > >
n_l19___31: < < b_0 > >
n_l2___33: < < b_0 > >
n_l13___40: < < x_0 > >
n_l8___39: < < x_0 > >
n_l11___28: < < 1 + x_0 > >
n_l9___26: < < b_0 > >
n_l2___24: < < b_0 > >
n_l10___41: < < 1 + x_0 > >
n_l18___32: < < x_0 > >
n_l4___15: < < x_0 > >
n_l9___42: < < 1 + x_0 > >
n_l4___14: < < b_0 > >
n_l6___17: < < x_0 > >
n_l9___25: < < b_0 > >
n_l2___13: < < x_0 > >
n_l4___34: < < b_0 > >
n_l16___27: < < 1 + x_0 > >
n_l4___35: < < b_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t28,t30
+--nodes: n_l11___28,n_l16___27,n_l9___25



-- stats
realtime 0:29.69
usertime 29.31
systime 0.21

