CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t67,t69,t71
+--nodes: n_l11___4,n_l16___3,n_l9___1
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t32,t34,t35,t36,t37,t38,t39,t4,t45,t46,t47,t48,t49,t5,t50,t51,t6,t7,t8,t9
+--nodes: n_l10___41,n_l11___16,n_l13___40,n_l16___15,n_l18___32,n_l19___31,n_l22___45,n_l2___19,n_l2___30,n_l2___33,n_l4___20,n_l4___21,n_l4___34,n_l4___35,n_l6___23,n_l6___37,n_l8___38,n_l8___39,n_l9___13,n_l9___14,n_l9___42,n_l9___43



-- stats
realtime 0:23.59
usertime 23.40
systime 0.19

