CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l22___45: < < 1 + x_0 > >
n_l4___36: < < b_0 > >
n_l9___44: < < q_0 + x_0 > >
n_l2___34: < < b_0 > >
n_l9___43: < < 1 + x_0 > >
n_l18___47: < < x_0 > >
n_l2___33: < < x_0 > >
n_l6___38: < < b_0 > >
n_l4___18: < < b_0 > >
n_l8___39: < < b_0 > >
n_l4___17: < < b_0 > >
n_l2___16: < < x_0 > >
n_l4___35: < < b_0 > >
n_l6___20: < < x_0 > >
n_l19___46: < < 1 + x_0 > >
n_l10___42: < < 1 + x_0 > >
n_l11___5: < < 1 + x_0 > >
n_l9___2: < < 1 + x_0 > >
n_l13___41: < < x_0 > >
n_l8___40: < < x_0 > >
n_l16___4: < < 1 + x_0 > >
n_l9___3: < < q_0 + x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t69,t71,t73
+--nodes: n_l11___5,n_l16___4,n_l9___2



-- stats
realtime 0:29.34
usertime 28.96
systime 0.21

