CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l19___37: < < x_0 > >
n_l4___25: < < -1 + x_0 > >
n_l16___2: < < x_0 > >
n_l8___29: < < - q_0 + x_0 > >
n_l13___30: < < -1 + x_0 > >
n_l2___22: < < -1 + b_0 > >
n_l4___13: < < b_0 - q_0 > >
n_l4___12: < < -1 + b_0 > >
n_l6___15: < < -1 + b_0 > >
n_l4___24: < < -1 + x_0 > >
n_l18___38: < < -1 + x_0 > >
n_l6___27: < < -1 + x_0 > >
n_l11___4: < < x_0 > >
n_l16___3: < < x_0 > >
n_l9___33: < < x_0 > >
n_l8___28: < < -1 + x_0 > >
n_l10___32: < < -1 + x_0 > >
n_l9___1: < < x_0 > >
n_l13___31: < < -1 + x_0 > >
n_l9___34: < < x_0 > >
n_l2___23: < < -1 + b_0 > >
n_l22___35: < < x_0 > >
n_l22___36: < < x_0 > >
n_l2___11: < < -1 + b_0 > >
n_l8___8: < < -1 + x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t58,t59,t61,t62,t64
+--nodes: n_l11___4,n_l16___2,n_l16___3,n_l9___1
SCC:
+--transitions: t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t34,t36,t37,t38,t39,t40,t41,t47,t48,t49,t5,t56,t6,t66,t7,t9
+--nodes: n_l10___32,n_l13___30,n_l13___31,n_l18___38,n_l19___37,n_l22___35,n_l22___36,n_l2___11,n_l2___22,n_l2___23,n_l4___12,n_l4___13,n_l4___24,n_l4___25,n_l6___15,n_l6___27,n_l8___28,n_l8___29,n_l8___8,n_l9___33



-- stats
realtime 0:26.90
usertime 26.44
systime 0.17

