CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___34: < < x_0 >, < x_0 > >
n_l11___33: < < x_0 >, < x_0 >, < 0 >, < 0 > >
n_l13___31: < < x_0 >, < x_0 > >
n_l13___32: < < x_0 >, < x_0 > >
n_l16___2: < < x_0 >, < x_0 >, < 0 >, < 0 > >
n_l16___3: < < x_0 >, < x_0 >, < 0 >, < 0 > >
n_l18___23: < < b_0 >, < x_0 > >
n_l19___22: < < b_0 >, < b_0 > >
n_l22___20: < < 1 + x_0 >, < b_0 > >
n_l2___10: < < x_0 >, < x_0 > >
n_l2___15: < < 0 >, < 0 > >
n_l2___16: < < 0 >, < 0 > >
n_l2___19: < < x_0 >, < x_0 > >
n_l2___24: < < b_0 >, < b_0 > >
n_l2___4: < < 0 >, < 0 > >
n_l2___8: < < 0 >, < 0 > >
n_l4___11: < < x_0 >, < x_0 > >
n_l4___12: < < x_0 >, < x_0 > >
n_l4___17: < < 0 >, < 0 > >
n_l4___18: < < 0 >, < 0 > >
n_l4___25: < < b_0 >, < x_0 > >
n_l4___26: < < x_0 >, < x_0 > >
n_l4___5: < < 0 >, < 0 > >
n_l4___9: < < 0 >, < 0 > >
n_l6___13: < < 0 >, < 0 > >
n_l6___14: < < b_0 >, < x_0 > >
n_l6___27: < < 0 >, < 0 > >
n_l6___28: < < b_0 >, < b_0 > >
n_l6___6: < < 0 >, < 0 > >
n_l8___29: < < x_0 >, < x_0 > >
n_l8___30: < < x_0 >, < b_0 > >
n_l8___7: < < x_0 >, < x_0 > >
n_l9___1: < < x_0 >, < x_0 >, < -e_0 >, < -e_0 > >
n_l9___35: < < 1 + x_0 >, < 1 + x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t61,t62,t64,t66,t68
+--nodes: n_l11___33,n_l16___2,n_l16___3,n_l9___1



-- stats
realtime 0:51.04
usertime 34.07
systime 0.16

