CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t7,t8,t9
+--nodes: n_l10___35,n_l11___5,n_l13___33,n_l13___34,n_l16___3,n_l16___4,n_l18___18,n_l18___25,n_l19___24,n_l22___23,n_l2___10,n_l2___12,n_l2___17,n_l2___19,n_l2___22,n_l2___26,n_l2___6,n_l4___11,n_l4___13,n_l4___14,n_l4___20,n_l4___21,n_l4___27,n_l4___28,n_l4___7,n_l6___15,n_l6___16,n_l6___29,n_l6___30,n_l6___8,n_l8___31,n_l8___32,n_l8___9,n_l9___1,n_l9___2,n_l9___36,n_l9___37



-- stats
realtime 0:14.49
usertime 14.33
systime 0.12

