CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t34,t36,t37,t38,t39,t40,t41,t47,t48,t49,t5,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t7,t8,t9
+--nodes: n_l10___32,n_l11___4,n_l13___30,n_l13___31,n_l16___2,n_l16___3,n_l18___38,n_l19___37,n_l22___35,n_l22___36,n_l2___11,n_l2___22,n_l2___23,n_l4___12,n_l4___13,n_l4___24,n_l4___25,n_l6___15,n_l6___27,n_l8___28,n_l8___29,n_l8___8,n_l9___1,n_l9___33,n_l9___34



-- stats
realtime 0:11.32
usertime 11.25
systime 0.07

