CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < x_0 > >
l1: < < -1 + b_0 > >
l10: < < x_0 > >
l11: < < x_0 >, < 0 > >
l12: < < x_0 > >
l13: < < x_0 > >
l14: < < x_0 > >
l15: < < x_0 >, < -e_0 > >
l16: < < x_0 >, < 0 > >
l17: < < x_0 >, < 0 > >
l18: < < -1 + x_0 > >
l19: < < x_0 > >
l2: < < b_0 > >
l21: < < x_0 > >
l22: < < x_0 > >
l23: < < x_0 > >
l3: < < b_0 > >
l4: < < x_0 > >
l5: < < x_0 > >
l6: < < x_0 > >
l7: < < x_0 > >
l8: < < b_0 > >
l9: < < x_0 >, < -e_0 > >
n_l11___29: < < 0 >, < 0 > >
n_l16___2: < < 0 >, < 0 > >
n_l16___3: < < 0 >, < 0 > >
n_l9___1: < < -e_0 >, < -e_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t56,t57,t59,t61,t63
+--nodes: n_l11___29,n_l16___2,n_l16___3,n_l9___1



-- stats
realtime 0:18.34
usertime 18.24
systime 0.09

