CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < x_0 > >
l16: < < x_0 > >
l2: < < x_0 > >
l19: < < x_0 > >
l1: < < -1 + x_0 > >
l18: < < -1 + x_0 > >
l5: < < x_0 > >
l6: < < x_0 > >
l7: < < x_0 > >
l8: < < x_0 > >
l15: < < x_0 > >
l17: < < x_0 > >
l22: < < x_0 > >
l0: < < x_0 > >
l10: < < x_0 > >
l13: < < x_0 > >
l9: < < x_0 > >
l21: < < x_0 > >
l3: < < x_0 > >
l23: < < x_0 > >
l11: < < x_0 > >
l14: < < x_0 > >
l12: < < x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t20,t21,t22,t23,t24,t25
+--nodes: l11,l15,l16,l17,l9



-- stats
realtime 0:08.85
usertime 8.68
systime 0.08

