CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___45: < < x_0 >, < x_0 >, < 1 -b_0 > >
n_l11___16: < < 1 + x_0 >, < x_0 >, < 0 > >
n_l13___43: < < x_0 >, < x_0 >, < 0 > >
n_l13___44: < < x_0 >, < -1 + x_0 > >
n_l16___15: < < b_0 >, < -1 + b_0 >, < 0 > >
n_l18___20: < < b_0 >, < -1 + b_0 >, < 0 > >
n_l18___35: < < b_0 > >
n_l19___19: < < b_0 >, < x_0 >, < 0 > >
n_l19___34: < < b_0 > >
n_l22___18: < < b_0 >, < -1 + b_0 >, < 0 > >
n_l22___33: < < 1 + x_0 > >
n_l2___21: < < x_0 >, < -1 + x_0 >, < 0 > >
n_l2___32: < < x_0 > >
n_l2___36: < < b_0 > >
n_l4___22: < < b_0 >, < -1 + b_0 >, < 0 > >
n_l4___23: < < x_0 > >
n_l4___37: < < b_0 > >
n_l4___38: < < x_0 > >
n_l6___25: < < x_0 >, < -1 + x_0 >, < 0 > >
n_l6___40: < < x_0 > >
n_l8___41: < < x_0 >, < -1 + b_0 > >
n_l8___42: < < b_0 > >
n_l8___7: < < b_0 >, < x_0 >, < 0 > >
n_l9___12: < < b_0 >, < -1 + b_0 >, < 0 > >
n_l9___13: < < b_0 >, < b_0 -q_0 >, < -b_0 + q_0 > >
n_l9___17: < < 1 + x_0 >, < -1 + b_0 >, < 0 > >
n_l9___46: < < 1 + x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t52,t55,t57
+--nodes: n_l11___16,n_l16___15,n_l9___12



-- stats
realtime 0:44.47
usertime 29.76
systime 0.24

