CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___42: < < 1 + x_0 > >
n_l2___34: < < b_0 > >
n_l18___47: < < x_0 > >
n_l9___16: < < 1 + x_0 > >
n_l11___19: < < 1 + x_0 > >
n_l4___24: < < b_0 > >
n_l4___35: < < b_0 > >
n_l9___17: < < q_0 + x_0 > >
n_l8___40: < < x_0 > >
n_l13___41: < < x_0 > >
n_l22___45: < < 1 + x_0 > >
n_l8___39: < < x_0 > >
n_l9___44: < < 1 + x_0 > >
n_l4___36: < < b_0 > >
n_l16___18: < < 1 + x_0 > >
n_l19___46: < < 1 + x_0 > >
n_l9___43: < < 1 + x_0 > >
n_l6___26: < < x_0 > >
n_l6___38: < < b_0 > >
n_l4___23: < < b_0 > >
n_l2___33: < < x_0 > >
n_l2___22: < < b_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t47,t49,t51
+--nodes: n_l11___19,n_l16___18,n_l9___16



-- stats
realtime 0:30.15
usertime 29.86
systime 0.23

