CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l17: < < x_0 >, < 0 > >
l19: < < x_0 > >
l6: < < x_0 > >
l13: < < x_0 > >
l2: < < x_0 > >
l8: < < x_0 > >
l22: < < x_0 > >
l12: < < x_0 > >
l10: < < x_0 > >
l7: < < x_0 > >
l9: < < x_0 >, < - e_0 > >
l11: < < x_0 >, < 0 > >
l15: < < x_0 >, < - e_0 > >
l5: < < x_0 > >
l23: < < x_0 > >
l14: < < x_0 > >
l18: < < -1 + x_0 > >
l16: < < x_0 >, < 0 > >
l4: < < x_0 > >
l1: < < -1 + x_0 > >
l3: < < x_0 > >
l21: < < x_0 > >
l0: < < x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5
+--nodes: n_l11___2,n_l15___1



-- stats
realtime 0:20.73
usertime 20.45
systime 0.11

