CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t42,t44,t45,t46,t47,t48,t49,t9
+--nodes: n_l10___40,n_l11___27,n_l13___39,n_l16___26,n_l18___31,n_l19___30,n_l22___29,n_l2___13,n_l2___23,n_l2___32,n_l4___14,n_l4___15,n_l4___33,n_l4___34,n_l6___17,n_l6___36,n_l8___37,n_l8___38,n_l9___24,n_l9___25,n_l9___28,n_l9___41



-- stats
realtime 0:21.56
usertime 21.36
systime 0.19

