CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___44: < < -1 + x_0 >, < -1 + x_0 > >
n_l9___17: < < x_0 >, < x_0 >, < -1 > >
n_l2___21: < < -1 + b_0 >, < -1 + x_0 >, < -1 > >
n_l18___35: < < -1 + x_0 > >
n_l22___33: < < x_0 > >
n_l22___18: < < x_0 >, < -1 + b_0 >, < -1 > >
n_l16___15: < < x_0 >, < -1 + b_0 >, < - b_0 > >
n_l6___40: < < -1 + x_0 > >
n_l4___23: < < -1 + b_0 > >
n_l8___7: < < -1 + b_0 >, < b_0 >, < -1 > >
n_l9___13: < < x_0 >, < -1 + b_0 >, < - b_0 > >
n_l13___43: < < -1 + x_0 >, < x_0 >, < -1 > >
n_l8___42: < < - q_0 + x_0 > >
n_l18___20: < < -1 + x_0 >, < -1 + x_0 >, < -1 > >
n_l8___41: < < -1 + x_0 >, < -1 + x_0 > >
n_l19___19: < < -1 + b_0 >, < -1 + b_0 >, < -1 > >
n_l9___46: < < x_0 > >
n_l4___38: < < -1 + b_0 > >
n_l19___34: < < -1 + b_0 > >
n_l11___16: < < x_0 >, < x_0 >, < - b_0 > >
n_l2___36: < < -1 + b_0 > >
n_l4___22: < < -1 + b_0 >, < -1 + x_0 >, < -1 > >
n_l9___12: < < x_0 >, < -1 + b_0 >, < - b_0 > >
n_l4___37: < < -1 + b_0 > >
n_l6___25: < < -1 + x_0 >, < -1 + b_0 >, < -1 > >
n_l2___32: < < -1 + x_0 > >
n_l10___45: < < -1 + x_0 >, < x_0 >, < - b_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t52,t55,t57
+--nodes: n_l11___16,n_l16___15,n_l9___12



-- stats
realtime 0:39.90
usertime 39.61
systime 0.19

