CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/f/fun9.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t38,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t54,t55,t56,t57,t66,t67,t68
+--nodes: n_l10___43,n_l11___15,n_l13___41,n_l13___42,n_l16___14,n_l18___19,n_l18___33,n_l19___18,n_l19___32,n_l22___17,n_l22___31,n_l2___20,n_l2___30,n_l2___34,n_l4___21,n_l4___22,n_l4___35,n_l4___36,n_l6___24,n_l6___38,n_l8___39,n_l8___40,n_l8___7,n_l9___11,n_l9___12,n_l9___16,n_l9___44



-- stats
realtime 0:27.30
usertime 26.74
systime 0.54

