CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < 1 + __const_12_0 - ni_0, 0 > >
l27: < < __const_12_0 - ni_0, 0 > >
l14: < < bGray_0 + nDim_0 - ni_0, 0 > >
l10: < < __const_12_0 - ni_0 > >
l28: < < nDim_0 - ni_0, 0 > >
l19: < < nDim_0 - ni_0, 0 > >
l24: < < - bGray_0 + nDim_0 - ni_0, 0 >, < __const_12_0 - nj_0 > >
l17: < < __const_12_0 - bGray_0 - ni_0, 0 >, < __const_12_0 - nj_0 > >
l25: < < nDim_0 - ni_0, 0 > >
l13: < < nDim_0 - ni_0 > >
l9: < < nDim_0 - ni_0 > >
l15: < < nDim_0 - ni_0, __const_12_0 - ni_0 > >
l11: < < nDim_0 - ni_0 > >
l12: < < __const_12_0 - ni_0 > >
l21: < < __const_12_0 - bGray_0 - ni_0, 0 >, < __const_12_0 - nj_0 > >
l26: < < __const_12_0 - ni_0, 0 > >
l18: < < -1 + nDim_0 - ni_0, 0 >, < __const_12_0 - nj_0 > >
l8: < < __const_12_0 - ni_0 > >
l23: < < - bGray_0 + nDim_0 - ni_0, 0 >, < __const_12_0 - nj_0 > >
l7: < < nDim_0 - ni_0, nDim_0 - ni_0 > >
l22: < < -1 + __const_12_0 - ni_0, 0 >, < __const_12_0 - nj_0 > >
l16: < < __const_12_0 - ni_0 > >
l20: < < -1 + __const_12_0 - ni_0, -2 + nDim_0 - ni_0 > >



-- stats
realtime 0:24.24
usertime 24.16
systime 0.07

