CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t51
+--nodes: l6,l7
SCC:
+--transitions: t22,t39,t40,t41,t42,t43,t44,t45,t46,t49
+--nodes: l14,l15,l25,l26,l27,l28
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t24,t47
+--nodes: l10,l11,l12,l13,l16,l8,l9
SCC:
+--transitions: t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t37,t38
+--nodes: l17,l18,l19,l20,l21,l22,l23,l24



-- stats
realtime 0:10.73
usertime 10.65
systime 0.07

