CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l11___1: < 120 * bGray_0 -12 * ni_0 >
n_l12___2: < 123 -12 * ni_0 >
n_l13___3: < 6 * bGray_0 + 10 * nDim_0 -12 * ni_0 >
n_l14___4: < 47 -4 * ni_0 >
n_l18___5: < 52260 -4692 * ni_0 -432 * nj_0 >
n_l19___6: < -48 * bAllDiff_0 + 51984 * bGray_0 -5124 * ni_0 >
n_l22___1: < 51936 * bGray_0 -4692 * ni_0 -432 * nj_0 >
n_l22___2: < 51936 -4692 * ni_0 -432 * nj_0 >
n_l23___3: < 4337 * nDim_0 -4692 * ni_0 -432 * nj_0 >
n_l24___4: < 52152 * bGray_0 -4692 * ni_0 -432 * nj_0 >
n_l26___1: < 44 * bDomain_0 -4 * ni_0 >
n_l27___2: < 45 * bAllDiff_0 -4 * ni_0 >
n_l28___3: < 44 * bAllDiff_0 + 2 * bDomain_0 -4 * ni_0 >
n_l6___1: < 11 -ni_0 >
n_l9___4: < 129 -12 * ni_0 >



-- stats
realtime 0:33.42
usertime 33.23
systime 0.19

