CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < __const_12_0 -ni_0 > >
l9: < < __const_12_0 -ni_0 > >
l11: < < __const_12_0 -ni_0 > >
l7: < < __const_12_0 -ni_0 > >
l14: < < nDim_0 -ni_0 > >
l12: < < __const_12_0 -ni_0 > >
l25: < < nDim_0 -ni_0 > >
l26: < < nDim_0 -ni_0 > >
l15: < < nDim_0 -ni_0 > >
l8: < < __const_12_0 -ni_0 > >
l16: < < __const_12_0 -ni_0 > >
l27: < < nDim_0 -ni_0 > >
l13: < < __const_12_0 -ni_0 > >
l6: < < __const_12_0 -ni_0 > >
l28: < < nDim_0 -ni_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t37,t38
+--nodes: l17,l18,l19,l20,l21,l22,l23,l24



-- stats
realtime 0:41.91
usertime 41.79
systime 0.10

