CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___52: < 23 * bGray_0 -2 * ni_0 >
n_l6___53: < 24 * bDomain_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t35,t36,t38,t39,t40,t41,t42,t43,t44
+--nodes: n_l11___21,n_l12___22,n_l13___24,n_l16___25,n_l9___26
SCC:
+--transitions: t11,t13,t73,t74,t75,t76,t77,t78
+--nodes: n_l14___47,n_l15___45,n_l26___1,n_l27___2,n_l28___43
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72
+--nodes: n_l18___38,n_l18___41,n_l19___34,n_l20___32,n_l22___3,n_l22___36,n_l22___37,n_l23___33,n_l23___39,n_l24___35,n_l24___40



-- stats
realtime 0:21.27
usertime 21.13
systime 0.13

