CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5
+--nodes: n_l6___73,n_l7___72
SCC:
+--transitions: t60,t61,t63
+--nodes: n_l13___23,n_l16___24,n_l9___44
SCC:
+--transitions: t11,t13,t84
+--nodes: n_l14___67,n_l15___65,n_l28___63
SCC:
+--transitions: t38,t39,t41,t42,t44,t45
+--nodes: n_l11___38,n_l12___39,n_l13___41,n_l16___42,n_l9___43
SCC:
+--transitions: t87,t89,t90,t92,t93
+--nodes: n_l14___5,n_l15___4,n_l26___1,n_l27___2,n_l28___3
SCC:
+--transitions: t22,t23,t24,t25,t26,t28,t29,t77
+--nodes: n_l18___51,n_l18___57,n_l19___54,n_l20___52,n_l23___53,n_l24___49,n_l24___55
SCC:
+--transitions: t16,t17,t18,t20,t21,t78,t79,t80,t81,t82
+--nodes: n_l18___56,n_l18___61,n_l19___7,n_l20___6,n_l22___58,n_l23___59,n_l24___60,n_l24___8



-- stats
realtime 0:24.25
usertime 24.06
systime 0.19

