CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l11___1: < 40 -4 * ni_0 >
n_l12___2: < 41 * bGray_0 -4 * ni_0 >
n_l13___3: < 42 -4 * ni_0 >
n_l14___6: < 47 * bGray_0 -4 * ni_0 >
n_l18___10: < 14250 -1410 * ni_0 >
n_l18___7: < 14370 -1290 * ni_0 -120 * nj_0 >
n_l19___3: < 14160 * bGray_0 -1290 * ni_0 >
n_l22___1: < -1290 * ni_0 -120 * nj_0 + 14280 * tmp___1_0 >
n_l22___5: < -15570 * ni_0 + 14160 * nj_0 >
n_l22___6: < -15570 * ni_0 + 14160 * nj_0 >
n_l23___2: < 14280 * bGray_0 -1290 * ni_0 -120 * nj_0 + 30 * tmp___1_0 >
n_l23___8: < -15600 * ni_0 + 14190 * nj_0 >
n_l24___4: < 1195 * nDim_0 -1290 * ni_0 -120 * nj_0 >
n_l24___9: < 15630 * bGray_0 -1410 * nj_0 >
n_l26___2: < 44 -4 * ni_0 >
n_l27___3: < -4 * ni_0 + 45 * tmp___0_0 >
n_l28___4: < 44 * bGray_0 -4 * ni_0 + 2 * tmp___0_0 >
n_l6___1: < 11 -ni_0 >
n_l9___5: < 43 -4 * ni_0 >



-- stats
realtime 0:31.25
usertime 31.01
systime 0.22

