CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___5: < 5 * __const_12_0 - bAllDiff_0 -5 * ni_0 >
n_l13___36: < -1 + 3 * __const_12_0 -3 * ni_0 >
n_l6___76: < 1 + 2 * __const_12_0 -2 * ni_0 >
n_l11___45: < 5 * nDim_0 -5 * ni_0 -9 * tmp___2_0 >
n_l27___8: < -3 + 5 * __const_12_0 -5 * ni_0 >
n_l15___10: < 3 * __const_12_0 -3 * ni_0 >
n_l16___49: < -6 * bGray_0 + 5 * nDim_0 -5 * ni_0 >
n_l12___46: < 5 * __const_12_0 -8 * bGray_0 -5 * ni_0 >
n_l7___3: < 2 * __const_12_0 -2 * ni_0 >
n_l28___9: < - bAllDiff_0 + 3 * nDim_0 -3 * ni_0 >
n_l9___50: < -5 + 5 * nDim_0 -5 * ni_0 >
n_l14___12: < 1 + 3 * nDim_0 -3 * ni_0 >
n_l26___7: < -4 * bAllDiff_0 + 5 * nDim_0 -5 * ni_0 >
n_l9___51: < 1 + 3 * nDim_0 -3 * ni_0 >
n_l14___6: < 5 * __const_12_0 -5 * ni_0 >
n_l16___37: < 3 * nDim_0 -3 * ni_0 >
n_l28___4: < -2 * bDomain_0 + 5 * nDim_0 -5 * ni_0 >
n_l13___48: < 5 * nDim_0 -5 * ni_0 -7 * tmp___2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t20,t21,t22,t23,t25,t26,t27,t74,t75,t76,t77,t78
+--nodes: n_l18___61,n_l18___67,n_l19___64,n_l20___62,n_l22___23,n_l22___57,n_l23___58,n_l23___63,n_l24___59,n_l24___65



-- stats
realtime 0:49.90
usertime 49.55
systime 0.35

