CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l27: < < 10 -ni_0 > >
l12: < < 9 -ni_0 > >
l21: < < 9 -ni_0 >, < 10 -nj_0 > >
l22: < < 9 -ni_0 >, < 10 -nj_0 > >
l20: < < 10 -ni_0 > >
l15: < < 11 -ni_0 > >
l18: < < 9 -ni_0 >, < 11 -nj_0 > >
l24: < < 9 -ni_0 >, < 11 -nj_0 > >
l19: < < 10 -ni_0 > >
l7: < < 11 -ni_0 > >
l25: < < 10 -ni_0 > >
l23: < < 9 -ni_0 >, < 10 -nj_0 > >
l17: < < 9 -ni_0 >, < 10 -nj_0 > >
l13: < < 9 -ni_0 > >
l28: < < 10 -ni_0 > >
l9: < < 10 -ni_0 > >
l8: < < 9 -ni_0 > >
l6: < < 11 -ni_0 > >
l16: < < 10 -ni_0 > >
l14: < < 11 -ni_0 > >
l11: < < 9 -ni_0 > >
l10: < < 9 -ni_0 > >
l26: < < 10 -ni_0 > >



-- stats
realtime 1:16.90
usertime 76.65
systime 0.22

