CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___4: < -48 * ni_0 + 480 * tmp___2_0 >
n_l12___5: < 492 * bGray_0 -48 * ni_0 >
n_l13___6: < 24 * bGray_0 + 40 * nDim_0 -48 * ni_0 >
n_l6___33: < 24 * bGray_0 -2 * ni_0 >
n_l7___32: < 23 * bAllDiff_0 -2 * ni_0 >
n_l9___7: < 41 * nDim_0 -48 * ni_0 + 24 * tmp___2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t13,t53,t54,t55,t56,t57,t58
+--nodes: n_l14___27,n_l15___25,n_l26___1,n_l27___2,n_l28___23



-- stats
realtime 0:28.90
usertime 28.70
systime 0.18

