CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___12: < -11 * ni_0 + 10 * nj_0 >
n_l7___41: < 23 * bAllDiff_0 -2 * ni_0 >
n_l6___42: < 24 * bDomain_0 -2 * ni_0 >
n_l11___8: < 480 -48 * ni_0 >
n_l13___10: < 504 -48 * ni_0 >
n_l12___9: < 41 * nDim_0 -48 * ni_0 >
n_l9___11: < 43 * nDim_0 -48 * ni_0 >
n_l13___7: < -12 * ni_0 + 10 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t13,t62
+--nodes: n_l14___36,n_l15___34,n_l28___32
SCC:
+--transitions: t65,t66,t68,t70,t71
+--nodes: n_l14___3,n_l15___2,n_l26___4,n_l27___5,n_l28___1



-- stats
realtime 0:54.57
usertime 53.98
systime 0.33

