CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___22: < -3 * bGray_0 + 4 * nDim_0 -4 * ni_0 >
n_l12___23: < 4 * __const_12_0 -2 * bGray_0 -4 * ni_0 >
n_l13___20: < -1 + 2 * __const_12_0 -2 * ni_0 >
n_l13___24: < -bGray_0 + 4 * nDim_0 -4 * ni_0 >
n_l14___14: < 2 + 3 * nDim_0 -3 * ni_0 >
n_l14___5: < 5 * nDim_0 -5 * ni_0 >
n_l15___13: < 3 * __const_12_0 + bGray_0 -3 * ni_0 >
n_l15___4: < -bDomain_0 + 5 * nDim_0 -5 * ni_0 >
n_l26___6: < -4 * bGray_0 + 5 * nDim_0 -5 * ni_0 >
n_l27___7: < -3 + 5 * nDim_0 -5 * ni_0 >
n_l28___15: < 3 * nDim_0 -3 * ni_0 >
n_l28___8: < -2 + 5 * nDim_0 -5 * ni_0 >
n_l6___45: < 2 * __const_12_0 -2 * ni_0 >
n_l7___3: < 2 * __const_12_0 -bAllDiff_0 -2 * ni_0 >
n_l9___21: < 2 * __const_12_0 -2 * ni_0 >
n_l9___39: < 4 * __const_12_0 -4 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t22,t23,t24,t25
+--nodes: n_l18___29,n_l18___35,n_l19___32,n_l20___30,n_l23___27,n_l23___31,n_l24___28,n_l24___33



-- stats
realtime 0:40.60
usertime 40.35
systime 0.24

