CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l23: < < __const_12_0 -ni_0 >, < nDim_0 -nj_0 > >
l12: < < nDim_0 -ni_0 > >
l16: < < nDim_0 -ni_0 > >
l21: < < __const_12_0 -ni_0 >, < nDim_0 -nj_0 > >
l20: < < 1 + __const_12_0 -ni_0 > >
l17: < < __const_12_0 -ni_0 >, < nDim_0 -nj_0 > >
l18: < < __const_12_0 -ni_0 >, < nDim_0 -nj_0 > >
l6: < < __const_12_0 -ni_0 > >
l8: < < nDim_0 -ni_0 > >
l13: < < nDim_0 -ni_0 > >
l26: < < nDim_0 -ni_0 > >
l7: < < __const_12_0 -ni_0 > >
l9: < < nDim_0 -ni_0 > >
l11: < < nDim_0 -ni_0 > >
l25: < < nDim_0 -ni_0 > >
l15: < < nDim_0 -ni_0 > >
l24: < < __const_12_0 -ni_0 >, < nDim_0 -nj_0 > >
l22: < < __const_12_0 -ni_0 >, < nDim_0 -nj_0 > >
l10: < < nDim_0 -ni_0 > >
l28: < < nDim_0 -ni_0 > >
l14: < < nDim_0 -ni_0 > >
l19: < < 1 + __const_12_0 -ni_0 > >
l27: < < nDim_0 -ni_0 > >



-- stats
realtime 0:44.37
usertime 44.25
systime 0.09

