CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___13: < - bGray_0 + 3 * nDim_0 -3 * ni_0 >
n_l12___45: < 5 * nDim_0 -5 * ni_0 -8 * tmp___2_0 >
n_l15___4: < 5 * nDim_0 -5 * ni_0 - tmp___0_0 >
n_l26___6: < -4 + 5 * nDim_0 -5 * ni_0 >
n_l13___35: < -5 + 3 * nDim_0 -3 * ni_0 >
n_l27___7: < 5 * __const_12_0 -3 * bAllDiff_0 -5 * ni_0 >
n_l7___3: < 2 * __const_12_0 - bGray_0 -2 * ni_0 >
n_l13___47: < -7 * bGray_0 + 5 * nDim_0 -5 * ni_0 >
n_l9___50: < -3 + 3 * __const_12_0 -3 * ni_0 >
n_l14___5: < 5 * nDim_0 -5 * ni_0 >
n_l6___80: < 2 * __const_12_0 -2 * ni_0 >
n_l16___48: < -6 * bGray_0 + 5 * nDim_0 -5 * ni_0 >
n_l11___44: < 5 * __const_12_0 -9 * bGray_0 -5 * ni_0 >
n_l28___8: < -2 + 5 * nDim_0 -5 * ni_0 >
n_l28___15: < -2 + 3 * __const_12_0 -3 * ni_0 >
n_l16___36: < -4 + 3 * nDim_0 -3 * ni_0 >
n_l9___49: < 5 * nDim_0 -5 * ni_0 -5 * tmp___2_0 >
n_l14___14: < 3 * nDim_0 -3 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t22,t23,t24
+--nodes: n_l18___64,n_l18___70,n_l19___67,n_l20___65,n_l23___66,n_l24___63,n_l24___68
SCC:
+--transitions: t25,t26,t27,t28,t29,t31,t32,t33,t35,t36
+--nodes: n_l18___58,n_l18___69,n_l19___61,n_l20___59,n_l22___56,n_l23___60,n_l24___57,n_l24___62



-- stats
realtime 0:35.06
usertime 34.81
systime 0.24

