CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___7: < -12 * ni_0 + 10 * nj_0 >
n_l6___42: < 24 * bAllDiff_0 -2 * ni_0 >
n_l7___41: < 23 * bDomain_0 -2 * ni_0 >
n_l9___12: < -11 * ni_0 + 10 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t13,t62
+--nodes: n_l14___36,n_l15___34,n_l28___32



-- stats
realtime 0:35.94
usertime 35.69
systime 0.25

