CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___21: < 4 * nDim_0 -4 * ni_0 -8 * tmp___2_0 >
n_l12___22: < -7 * bGray_0 + 4 * nDim_0 -4 * ni_0 >
n_l13___20: < 2 * nDim_0 -2 * ni_0 >
n_l13___23: < -6 + 4 * nDim_0 -4 * ni_0 >
n_l14___14: < 3 * nDim_0 -3 * ni_0 >
n_l14___5: < 5 * __const_12_0 -5 * ni_0 >
n_l15___13: < 3 * __const_12_0 -bGray_0 -3 * ni_0 >
n_l15___4: < 5 * __const_12_0 -5 * ni_0 -tmp___0_0 >
n_l26___6: < 5 * __const_12_0 -4 * bAllDiff_0 -5 * ni_0 >
n_l27___7: < -3 + 5 * nDim_0 -5 * ni_0 >
n_l28___15: < -2 + 3 * nDim_0 -3 * ni_0 >
n_l28___8: < -2 + 5 * nDim_0 -5 * ni_0 >
n_l6___49: < 1 + 2 * nDim_0 -2 * ni_0 >
n_l7___3: < 2 * nDim_0 -2 * ni_0 >
n_l9___24: < -5 * bGray_0 + 4 * nDim_0 -4 * ni_0 >
n_l9___25: < 1 + 2 * nDim_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t22,t23,t24,t25
+--nodes: n_l18___33,n_l18___39,n_l19___36,n_l20___34,n_l23___31,n_l23___35,n_l24___32,n_l24___37



-- stats
realtime 0:33.26
usertime 32.99
systime 0.26

