CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___58: < 4 * nDim_0 -4 * ni_0 -8 * tmp___2_0 >
n_l12___59: < 4 * __const_12_0 -4 * ni_0 -7 * tmp___2_0 >
n_l13___57: < 2 * __const_12_0 -2 * ni_0 >
n_l13___60: < -6 * bGray_0 + 4 * nDim_0 -4 * ni_0 >
n_l14___12: < 5 * __const_12_0 -5 * ni_0 >
n_l14___21: < 3 * nDim_0 -3 * ni_0 >
n_l15___11: < 5 * nDim_0 -5 * ni_0 -tmp___0_0 >
n_l15___20: < 3 * __const_12_0 -bGray_0 -3 * ni_0 >
n_l26___13: < 5 * __const_12_0 -4 * bAllDiff_0 -5 * ni_0 >
n_l27___14: < -3 + 5 * nDim_0 -5 * ni_0 >
n_l28___15: < -2 + 5 * nDim_0 -5 * ni_0 >
n_l28___46: < 3 * __const_12_0 -2 * bGray_0 -3 * ni_0 >
n_l6___54: < 2 * __const_12_0 -2 * ni_0 >
n_l7___10: < 2 * __const_12_0 -bAllDiff_0 -2 * ni_0 >
n_l9___61: < -5 + 4 * nDim_0 -4 * ni_0 >
n_l9___62: < 1 + 2 * nDim_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t44,t45,t46,t47,t48,t50,t51,t52,t54
+--nodes: n_l18___34,n_l18___40,n_l19___37,n_l20___35,n_l23___31,n_l23___36,n_l24___32,n_l24___38



-- stats
realtime 0:55.73
usertime 55.26
systime 0.46

