CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l27___3: < 5 * nDim_0 -5 * ni_0 >
n_l15___5: < 5 * __const_12_0 - bAllDiff_0 -5 * ni_0 + 3 * tmp___0_0 >
n_l9___44: < -5 + 5 * nDim_0 -5 * ni_0 + 9 * tmp___2_0 >
n_l16___43: < -8 + 5 * __const_12_0 -5 * ni_0 + 11 * tmp___2_0 >
n_l12___40: < 5 * nDim_0 -5 * ni_0 + tmp___2_0 >
n_l14___7: < 5 * nDim_0 -5 * ni_0 + 3 * tmp___0_0 >
n_l11___39: < 5 * nDim_0 -5 * ni_0 >
n_l6___66: < 2 * __const_12_0 -2 * ni_0 >
n_l28___4: < -4 * bAllDiff_0 + 5 * nDim_0 -5 * ni_0 + 5 * tmp___0_0 >
n_l13___42: < -9 + 11 * bGray_0 + 5 * nDim_0 -5 * ni_0 >
n_l26___2: < - bGray_0 + 5 * nDim_0 -5 * ni_0 >
n_l7___1: < -1 + 2 * __const_12_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31
+--nodes: n_l18___57,n_l18___61,n_l19___53,n_l20___51,n_l22___50,n_l22___55,n_l22___56,n_l23___52,n_l23___58,n_l24___54,n_l24___59



-- stats
realtime 0:29.32
usertime 29.18
systime 0.12

