CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___15: < 4 * nDim_0 -4 * ni_0 -8 * tmp___2_0 >
n_l12___16: < 4 * nDim_0 -4 * ni_0 -7 * tmp___2_0 >
n_l13___14: < 2 * nDim_0 -2 * ni_0 >
n_l13___17: < -6 * bGray_0 + 4 * nDim_0 -4 * ni_0 >
n_l14___12: < 1 + 3 * __const_12_0 -3 * ni_0 >
n_l14___6: < 5 * __const_12_0 -5 * ni_0 >
n_l15___10: < 3 * nDim_0 -3 * ni_0 >
n_l15___5: < 5 * nDim_0 -5 * ni_0 -tmp___0_0 >
n_l26___7: < -4 * bDomain_0 + 5 * nDim_0 -5 * ni_0 >
n_l27___8: < -3 + 5 * __const_12_0 -5 * ni_0 >
n_l28___4: < -2 * bDomain_0 + 5 * nDim_0 -5 * ni_0 >
n_l28___9: < -bGray_0 + 3 * nDim_0 -3 * ni_0 >
n_l6___42: < 1 + 2 * nDim_0 -2 * ni_0 >
n_l7___3: < 2 * __const_12_0 -2 * ni_0 >
n_l9___18: < -5 + 4 * nDim_0 -4 * ni_0 >
n_l9___19: < 1 + 2 * __const_12_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t20,t21,t22,t23,t28,t29,t30,t31,t32,t33,t34,t35
+--nodes: n_l18___27,n_l18___33,n_l19___30,n_l20___28,n_l22___23,n_l22___32,n_l23___25,n_l23___29,n_l24___26,n_l24___31



-- stats
realtime 0:51.80
usertime 51.51
systime 0.29

