CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < < 11 -ni_0 > >
l7: < < 11 -ni_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t39,t40,t41,t42,t43,t44,t45,t46,t49
+--nodes: l14,l15,l25,l26,l27,l28
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t24,t47
+--nodes: l10,l11,l12,l13,l16,l8,l9
SCC:
+--transitions: t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t37,t38
+--nodes: l17,l18,l19,l20,l21,l22,l23,l24



-- stats
realtime 0:21.64
usertime 21.58
systime 0.06

