CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l26___6: < -4 + 5 * nDim_0 -5 * ni_0 >
n_l6___82: < 1 + 2 * nDim_0 -2 * ni_0 >
n_l16___45: < 3 * nDim_0 -3 * ni_0 >
n_l13___44: < -1 + 3 * nDim_0 -3 * ni_0 >
n_l11___53: < 5 * nDim_0 -5 * ni_0 -3 * tmp___2_0 >
n_l28___8: < -2 + 5 * __const_12_0 -5 * ni_0 >
n_l14___14: < bAllDiff_0 + 3 * nDim_0 -3 * ni_0 >
n_l28___15: < -1 + 3 * __const_12_0 -3 * ni_0 >
n_l15___4: < 5 * __const_12_0 -5 * ni_0 - tmp___0_0 >
n_l9___59: < 1 + 3 * __const_12_0 -3 * ni_0 >
n_l16___57: < 5 * nDim_0 -5 * ni_0 >
n_l7___3: < 2 * __const_12_0 -2 * ni_0 >
n_l15___13: < 3 * __const_12_0 -3 * ni_0 >
n_l14___5: < 5 * __const_12_0 -5 * ni_0 >
n_l12___54: < -5 * ni_0 + 5 * nj_0 -2 * tmp___2_0 >
n_l27___7: < 5 * __const_12_0 -3 * bDomain_0 -5 * ni_0 >
n_l13___56: < - bGray_0 + 5 * nDim_0 -5 * ni_0 >
n_l9___58: < bGray_0 + 5 * nDim_0 -5 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t22,t23,t59
+--nodes: n_l18___66,n_l18___72,n_l19___69,n_l20___67,n_l23___68,n_l24___64,n_l24___70
SCC:
+--transitions: t60,t61,t62,t63,t64,t66,t67,t68,t70,t71
+--nodes: n_l18___31,n_l18___71,n_l19___34,n_l20___32,n_l22___29,n_l23___33,n_l24___30,n_l24___35



-- stats
realtime 0:35.63
usertime 35.39
systime 0.24

