CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___2: < 40 -4 * ni_0 >
n_l12___3: < 41 * bGray_0 -4 * ni_0 >
n_l13___1: < 20 * nDim_0 -24 * ni_0 >
n_l13___4: < -4 * ni_0 + 42 * tmp___2_0 >
n_l14___10: < 23 * nDim_0 -24 * ni_0 >
n_l14___5: < -20 * ni_0 + 235 * tmp___0_0 >
n_l18___11: < -14400 * ni_0 + 13104 * nj_0 >
n_l18___17: < 13212 * bGray_0 -1188 * ni_0 -108 * nj_0 >
n_l18___4: < -4698 * ni_0 + 4275 * nj_0 >
n_l18___8: < 4311 -387 * ni_0 -36 * nj_0 >
n_l19___13: < 13140 -1296 * ni_0 >
n_l19___6: < 357 * nDim_0 -423 * ni_0 >
n_l22___1: < 4284 * bGray_0 -387 * ni_0 -36 * nj_0 >
n_l22___16: < -4671 * ni_0 + 4248 * nj_0 >
n_l23___12: < 13140 * bGray_0 -1188 * ni_0 -108 * nj_0 >
n_l23___2: < 4680 -423 * nj_0 >
n_l23___5: < 4293 -387 * ni_0 -36 * nj_0 >
n_l23___9: < 14328 * bGray_0 -1296 * nj_0 >
n_l24___10: < 1197 * nDim_0 -1296 * nj_0 >
n_l24___14: < 13176 * bGray_0 -1188 * ni_0 -108 * nj_0 >
n_l24___3: < -423 * nj_0 + 4689 * tmp___1_0 >
n_l24___7: < -387 * ni_0 -36 * nj_0 + 4302 * tmp___1_0 >
n_l26___2: < 220 -20 * ni_0 >
n_l27___3: < 225 * bAllDiff_0 -20 * ni_0 >
n_l28___4: < 230 -20 * ni_0 >
n_l28___7: < 264 -24 * ni_0 >
n_l6___1: < 11 -ni_0 >
n_l9___5: < 43 * bGray_0 -4 * ni_0 >
n_l9___7: < 21 * nDim_0 -24 * ni_0 >



-- stats
realtime 0:42.25
usertime 41.85
systime 0.30

