CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___102: < -3 + 3 * __const_12_0 -3 * ni_0 >
n_l13___99: < 5 * __const_12_0 -5 * ni_0 -7 * tmp___2_0 >
n_l7___10: < 2 * nDim_0 -2 * ni_0 >
n_l26___13: < 5 * __const_12_0 -4 * bGray_0 -5 * ni_0 >
n_l14___21: < 3 * nDim_0 -3 * ni_0 >
n_l14___12: < 5 * __const_12_0 -5 * ni_0 >
n_l16___100: < 5 * nDim_0 -5 * ni_0 -6 * tmp___2_0 >
n_l12___97: < -8 * bGray_0 + 5 * nDim_0 -5 * ni_0 >
n_l28___15: < -2 + 5 * nDim_0 -5 * ni_0 >
n_l9___101: < -5 + 5 * nDim_0 -5 * ni_0 >
n_l28___43: < -2 + 3 * __const_12_0 -3 * ni_0 >
n_l15___11: < 5 * nDim_0 -5 * ni_0 - tmp___0_0 >
n_l13___81: < -5 + 3 * __const_12_0 -3 * ni_0 >
n_l27___14: < -3 + 5 * nDim_0 -5 * ni_0 >
n_l6___51: < 1 + 2 * nDim_0 -2 * ni_0 >
n_l16___82: < -4 -3 * ni_0 + 3 * nj_0 >
n_l15___20: < - bGray_0 + 3 * nDim_0 -3 * ni_0 >
n_l11___96: < -9 * bGray_0 + 5 * nDim_0 -5 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t89,t90,t91,t92,t93,t95,t96,t97
+--nodes: n_l18___31,n_l18___37,n_l19___34,n_l20___32,n_l23___28,n_l23___33,n_l24___29,n_l24___35
SCC:
+--transitions: t101,t102,t103,t104,t105,t107,t109,t110,t83,t84,t85,t87,t88
+--nodes: n_l18___36,n_l18___41,n_l19___25,n_l20___23,n_l22___22,n_l22___38,n_l23___24,n_l23___39,n_l24___26,n_l24___40



-- stats
realtime 0:39.95
usertime 39.72
systime 0.22

