CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < 12 - ni_0, 0 > >
l8: < < 60 -6 * ni_0, 0 > >
l23: < < 5 * nDim_0 -6 * ni_0, 0 >, < 132 * bGray_0 -12 * nj_0, 0 > >
l10: < < 60 -6 * ni_0, 0 > >
l9: < < 60 -6 * ni_0, 60 -6 * ni_0 > >
l15: < < 11 * nDim_0 -12 * ni_0, 132 -12 * ni_0 > >
l28: < < 132 -12 * ni_0, 0 > >
l26: < < 11 * nDim_0 -12 * ni_0, 0 > >
l7: < < 11 * bGray_0 - ni_0, 11 - ni_0 > >
l14: < < 12 * nDim_0 -12 * ni_0, 0 > >
l16: < < 5 * nDim_0 -6 * ni_0, 5 * nDim_0 -6 * ni_0 > >
l20: < < 60 * bGray_0 -6 * ni_0, 60 * bGray_0 -6 * ni_0 > >
l11: < < 5 * nDim_0 -6 * ni_0, 0 > >
l18: < < 60 * bGray_0 -6 * ni_0, 0 >, < 132 -12 * nj_0, 132 * bGray_0 -12 * nj_0 > >
l12: < < 5 * nDim_0 -6 * ni_0, 0 > >
l24: < < 5 * nDim_0 -6 * ni_0, 0 >, < 132 -12 * nj_0, 132 -12 * nj_0 > >
l13: < < 5 * nDim_0 -6 * ni_0, 0 > >
l22: < < 5 * nDim_0 -6 * ni_0, 0 >, < 132 * bGray_0 -12 * nj_0, 0 > >
l25: < < 132 * bGray_0 -12 * ni_0, 0 > >
l27: < < 132 * bAllDiff_0 -12 * ni_0, 0 > >
l17: < < 60 -6 * ni_0, 0 >, < 132 -12 * nj_0, 0 > >
l21: < < 5 * nDim_0 -6 * ni_0, 0 >, < 11 * nDim_0 -12 * nj_0, 0 > >
l19: < < 66 -6 * ni_0, 0 > >



-- stats
realtime 0:22.42
usertime 22.36
systime 0.05

