CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < 60 * bGray_0 -6 * ni_0, 0 > >
l11: < < 5 * nDim_0 -6 * ni_0, 0 > >
l12: < < 60 * bGray_0 -6 * ni_0, 0 > >
l13: < < 60 -6 * ni_0, 0 > >
l14: < < 12 * nDim_0 -12 * ni_0, 0 > >
l15: < < 132 * bAllDiff_0 -12 * ni_0, 11 * nDim_0 -12 * ni_0 > >
l16: < < 5 * nDim_0 -6 * ni_0, 60 -6 * ni_0 > >
l17: < < 10 * nDim_0 -12 * ni_0, 0 >, < 11 * nDim_0 -12 * nj_0, 0 > >
l18: < < 120 * bGray_0 -12 * ni_0, 0 >, < 132 * bGray_0 -12 * nj_0, 11 * nDim_0 -12 * nj_0 > >
l19: < < 11 * nDim_0 -12 * ni_0, 0 > >
l20: < < 120 * bGray_0 -12 * ni_0, 120 * bGray_0 -12 * ni_0 > >
l21: < < 120 * bGray_0 -12 * ni_0, 0 >, < 11 * nDim_0 -12 * nj_0, 0 > >
l22: < < 10 * nDim_0 -12 * ni_0, 0 >, < 11 * nDim_0 -12 * nj_0, 0 > >
l23: < < 120 * bGray_0 -12 * ni_0, 0 >, < 11 * nDim_0 -12 * nj_0, 0 > >
l24: < < 10 * nDim_0 -12 * ni_0, 0 >, < 132 -12 * nj_0, 132 -12 * nj_0 > >
l25: < < 132 * bGray_0 -12 * ni_0, 0 > >
l26: < < 132 -12 * ni_0, 0 > >
l27: < < 132 * bGray_0 -12 * ni_0, 0 > >
l28: < < 132 * bGray_0 -12 * ni_0, 0 > >
l6: < < 12 -ni_0, 0 > >
l7: < < 11 * bDomain_0 -ni_0, 11 -ni_0 > >
l8: < < 60 -6 * ni_0, 0 > >
l9: < < 5 * nDim_0 -6 * ni_0, 60 -6 * ni_0 > >



-- stats
realtime 0:25.90
usertime 25.14
systime 0.25

