CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l6___33,n_l7___32
SCC:
+--transitions: t4,t49,t50,t51,t52,t53,t54,t6
+--nodes: n_l14___31,n_l15___30,n_l26___1,n_l27___2,n_l28___28
SCC:
+--transitions: t22,t23,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37
+--nodes: n_l11___14,n_l11___15,n_l12___16,n_l12___17,n_l13___19,n_l16___20,n_l9___25
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t7,t8
+--nodes: n_l18___26,n_l19___29,n_l20___27,n_l22___21,n_l22___22,n_l23___23,n_l24___24



-- stats
realtime 0:20.64
usertime 20.54
systime 0.09

