CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___9: < -12 * ni_0 + 10 * nj_0 >
n_l9___14: < -11 * ni_0 + 10 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5
+--nodes: n_l6___42,n_l7___41



-- stats
realtime 0:31.90
usertime 31.66
systime 0.24

