CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t7,t8,t9
+--nodes: n_l18___11,n_l18___17,n_l19___13,n_l23___12,n_l23___9,n_l24___10,n_l24___14
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t27,t28
+--nodes: n_l18___4,n_l18___8,n_l19___6,n_l22___1,n_l22___16,n_l23___2,n_l23___5,n_l24___3,n_l24___7



-- stats
realtime 0:16.24
usertime 16.11
systime 0.12

