CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___1: < 480 -48 * ni_0 >
n_l12___2: < 41 * nDim_0 -48 * ni_0 >
n_l13___3: < 504 -48 * ni_0 >
n_l14___6: < 47 * bAllDiff_0 -4 * ni_0 >
n_l18___10: < 7125 * nDim_0 -8460 * ni_0 >
n_l18___7: < 86220 -7740 * ni_0 -720 * nj_0 >
n_l19___3: < 7140 * nDim_0 -8460 * ni_0 >
n_l22___1: < 85680 -7740 * ni_0 -720 * nj_0 >
n_l22___5: < -93420 * ni_0 + 84960 * nj_0 >
n_l22___6: < -93420 * ni_0 + 84960 * nj_0 >
n_l23___2: < 85860 * bGray_0 -7740 * ni_0 -720 * nj_0 >
n_l23___8: < 85140 -8460 * ni_0 >
n_l24___4: < 7170 * nDim_0 -7740 * ni_0 -720 * nj_0 >
n_l24___9: < 93780 * bGray_0 -8460 * nj_0 >
n_l26___2: < 44 -4 * ni_0 >
n_l27___3: < 45 -4 * ni_0 >
n_l28___4: < 44 * bGray_0 -4 * ni_0 + 2 * tmp___0_0 >
n_l6___1: < 11 -ni_0 >
n_l9___5: < 516 -48 * ni_0 >



-- stats
realtime 0:37.36
usertime 37.12
systime 0.21

