CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < nDim_0 -ni_0 > >
l11: < < nDim_0 -ni_0 > >
l12: < < nDim_0 -ni_0 > >
l13: < < __const_12_0 -ni_0 > >
l14: < < __const_12_0 + bAllDiff_0 -ni_0, 0 > >
l15: < < nDim_0 -ni_0, nDim_0 -ni_0 > >
l16: < < nDim_0 -ni_0 > >
l17: < < __const_12_0 -ni_0, 0 >, < nDim_0 -nj_0 > >
l18: < < __const_12_0 -ni_0, 0 >, < nDim_0 -nj_0 > >
l19: < < bGray_0 + nDim_0 -ni_0, 0 > >
l20: < < nDim_0 -ni_0, nDim_0 -ni_0 > >
l21: < < __const_12_0 -ni_0, 0 >, < __const_12_0 -nj_0 > >
l22: < < __const_12_0 -ni_0, 0 >, < nDim_0 -nj_0 > >
l23: < < __const_12_0 -ni_0, 0 >, < nDim_0 -nj_0 > >
l24: < < nDim_0 -ni_0, 0 >, < __const_12_0 -nj_0 > >
l25: < < __const_12_0 -ni_0, 0 > >
l26: < < nDim_0 -ni_0, 0 > >
l27: < < nDim_0 -ni_0, 0 > >
l28: < < nDim_0 -ni_0, 0 > >
l6: < < 1 + __const_12_0 -ni_0, 0 > >
l7: < < __const_12_0 -ni_0, nDim_0 -ni_0 > >
l8: < < __const_12_0 -ni_0 > >
l9: < < nDim_0 -ni_0 > >



-- stats
realtime 0:26.26
usertime 25.95
systime 0.06

