CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t6,t7,t8,t9
+--nodes: n_l18___12,n_l18___17,n_l19___14,n_l23___10,n_l23___13,n_l24___11,n_l24___15
SCC:
+--transitions: t17,t18,t19,t20,t21,t22,t23,t25,t26,t27,t29,t30
+--nodes: n_l18___5,n_l18___9,n_l19___7,n_l22___1,n_l22___2,n_l23___3,n_l23___6,n_l24___4,n_l24___8



-- stats
realtime 0:19.54
usertime 19.39
systime 0.15

