CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___13: < -78 * ni_0 + 65 * nj_0 >
n_l6___51: < 24 * bGray_0 -2 * ni_0 >
n_l7___50: < 23 -2 * ni_0 >
n_l9___15: < -72 * ni_0 + 65 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t18
+--nodes: n_l14___41,n_l15___40,n_l28___42



-- stats
realtime 0:33.24
usertime 32.93
systime 0.30

