CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___83: < 23 * bGray_0 -2 * ni_0 >
n_l6___84: < 24 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t68,t69,t71
+--nodes: n_l13___28,n_l16___29,n_l9___46
SCC:
+--transitions: t15,t16,t18
+--nodes: n_l14___74,n_l15___73,n_l28___75
SCC:
+--transitions: t46,t47,t49,t50,t52,t53
+--nodes: n_l11___47,n_l12___48,n_l13___49,n_l16___44,n_l9___45
SCC:
+--transitions: t102,t104,t105,t107,t109
+--nodes: n_l14___2,n_l15___1,n_l26___3,n_l27___4,n_l28___5
SCC:
+--transitions: t27,t28,t29,t30,t31,t33,t34,t35,t87
+--nodes: n_l18___60,n_l18___66,n_l19___63,n_l20___61,n_l23___57,n_l23___62,n_l24___58,n_l24___64
SCC:
+--transitions: t21,t22,t23,t25,t26,t88,t89,t90,t91,t92,t94,t96,t97
+--nodes: n_l18___65,n_l18___70,n_l19___11,n_l20___9,n_l22___67,n_l22___8,n_l23___10,n_l23___68,n_l24___12,n_l24___69



-- stats
realtime 0:27.15
usertime 26.90
systime 0.21

