CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t7,t8,t9
+--nodes: n_l18___10,n_l18___16,n_l19___12,n_l23___11,n_l23___8,n_l24___13,n_l24___9
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25
+--nodes: n_l18___3,n_l18___7,n_l19___5,n_l22___15,n_l23___1,n_l23___4,n_l24___2,n_l24___6



-- stats
realtime 0:29.81
usertime 29.60
systime 0.20

