CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___9: < -1 + 4 * __const_12_0 -4 * ni_0 >
n_l12___10: < 4 * __const_12_0 -4 * ni_0 >
n_l13___11: < bGray_0 + 4 * nDim_0 -4 * ni_0 >
n_l14___7: < 5 * nDim_0 -5 * ni_0 >
n_l15___5: < -3 + 5 * __const_12_0 -5 * ni_0 + 2 * tmp___0_0 >
n_l26___2: < -4 * bDomain_0 + 5 * nDim_0 -5 * ni_0 >
n_l27___3: < -3 * bGray_0 + 5 * nDim_0 -5 * ni_0 >
n_l28___4: < -4 + 5 * __const_12_0 + 2 * bDomain_0 -5 * ni_0 >
n_l6___32: < 2 * nDim_0 -2 * ni_0 >
n_l7___1: < -1 + 2 * nDim_0 -2 * ni_0 >
n_l9___12: < 1 + 4 * __const_12_0 -4 * ni_0 + tmp___2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31
+--nodes: n_l18___23,n_l18___27,n_l19___19,n_l20___17,n_l22___16,n_l22___21,n_l22___22,n_l23___18,n_l23___24,n_l24___20,n_l24___25



-- stats
realtime 0:34.30
usertime 34.12
systime 0.17

