CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l18___10,n_l18___7,n_l19___3,n_l22___1,n_l22___5,n_l22___6,n_l23___2,n_l23___8,n_l24___4,n_l24___9



-- stats
realtime 0:19.78
usertime 19.68
systime 0.10

