CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t7,t8,t9
+--nodes: n_l18___14,n_l18___8,n_l19___10,n_l23___9,n_l24___11,n_l24___7
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23
+--nodes: n_l18___2,n_l18___6,n_l19___4,n_l22___13,n_l23___3,n_l24___1,n_l24___5



-- stats
realtime 0:29.63
usertime 29.46
systime 0.16

