CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l11___1: < -48 * ni_0 + 480 * tmp___2_0 >
n_l12___2: < 41 * nDim_0 -48 * ni_0 >
n_l13___3: < 504 -48 * ni_0 >
n_l14___8: < 141 -12 * ni_0 >
n_l18___12: < 17244 -1548 * ni_0 -144 * nj_0 >
n_l18___6: < 17064 -1692 * ni_0 + 36 * tmp___1_0 >
n_l19___8: < 1425 * nDim_0 -1692 * ni_0 + 36 * tmp___1_0 >
n_l22___1: < 17136 * bGray_0 -1548 * ni_0 -144 * nj_0 >
n_l22___3: < 16992 -1692 * ni_0 >
n_l23___4: < 18684 + 36 * bAllDiff_0 -1692 * nj_0 >
n_l23___7: < 17172 -1548 * ni_0 -144 * nj_0 >
n_l24___5: < 17028 -1692 * ni_0 + 36 * tmp___1_0 >
n_l24___9: < 17208 * bGray_0 -1548 * ni_0 -144 * nj_0 >
n_l26___3: < 132 -12 * ni_0 >
n_l27___4: < 135 * bAllDiff_0 -12 * ni_0 >
n_l28___5: < 6 * bDomain_0 + 11 * nDim_0 -12 * ni_0 >
n_l6___1: < 11 -ni_0 >
n_l9___5: < 516 -48 * ni_0 >



-- stats
realtime 0:38.70
usertime 38.41
systime 0.28

