CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___72: < 24 * nDim_0 -24 * ni_0 >
n_l7___71: < 23 * nDim_0 -24 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t64,t65,t68
+--nodes: n_l13___21,n_l16___22,n_l9___42
SCC:
+--transitions: t11,t13,t94
+--nodes: n_l14___66,n_l15___64,n_l28___62
SCC:
+--transitions: t42,t43,t45,t46,t48,t49
+--nodes: n_l11___36,n_l12___37,n_l13___39,n_l16___40,n_l9___41
SCC:
+--transitions: t100,t102,t103,t97,t98
+--nodes: n_l14___3,n_l15___2,n_l26___4,n_l27___5,n_l28___1
SCC:
+--transitions: t20,t21,t22,t23,t24,t26,t27,t28,t29,t86,t87,t88,t89,t90,t91,t92,t93
+--nodes: n_l18___51,n_l18___57,n_l19___54,n_l20___52,n_l22___56,n_l22___6,n_l23___48,n_l23___53,n_l24___49,n_l24___55



-- stats
realtime 0:35.54
usertime 35.21
systime 0.32

