CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l6___39,n_l7___38
SCC:
+--transitions: t22,t23,t25,t26,t27,t28,t29,t30,t31
+--nodes: n_l11___22,n_l12___23,n_l13___25,n_l16___26,n_l9___31
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t7,t8
+--nodes: n_l18___32,n_l19___35,n_l20___33,n_l22___27,n_l22___28,n_l23___29,n_l24___30
SCC:
+--transitions: t4,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6
+--nodes: n_l14___37,n_l15___36,n_l26___1,n_l26___2,n_l27___3,n_l27___4,n_l28___34



-- stats
realtime 0:17.43
usertime 17.31
systime 0.13

