CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/g/graycode.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5
+--nodes: n_l6___61,n_l7___60
SCC:
+--transitions: t54,t55,t57
+--nodes: n_l13___17,n_l16___18,n_l9___32
SCC:
+--transitions: t11,t13,t72
+--nodes: n_l14___55,n_l15___53,n_l28___51
SCC:
+--transitions: t38,t39,t41,t42,t44,t45
+--nodes: n_l11___26,n_l12___27,n_l13___29,n_l16___30,n_l9___31
SCC:
+--transitions: t75,t77,t78,t80,t81
+--nodes: n_l14___5,n_l15___4,n_l26___1,n_l27___2,n_l28___3
SCC:
+--transitions: t22,t23,t24,t25,t26,t28,t29,t65
+--nodes: n_l18___39,n_l18___45,n_l19___42,n_l20___40,n_l23___41,n_l24___37,n_l24___43
SCC:
+--transitions: t16,t17,t18,t20,t21,t66,t67,t68,t69,t70
+--nodes: n_l18___44,n_l18___49,n_l19___7,n_l20___6,n_l22___46,n_l23___47,n_l24___48,n_l24___8



-- stats
realtime 0:25.83
usertime 25.61
systime 0.18

