CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/h/hand7.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l2___2
SCC:
+--transitions: 
+--nodes: n_l3



-- stats
realtime 0:02.08
usertime 1.98
systime 0.07

