CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/h/heidy3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___2
SCC:
+--transitions: t5
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_l3___3
SCC:
+--transitions: 
+--nodes: n_l5



-- stats
realtime 0:01.43
usertime 1.37
systime 0.05

