CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/h/heidy7.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___10: < < x_0 > >
n_l3___3: < < x_0 > >
n_l3___4: < < x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t6,t7,t8,t9
+--nodes: n_l0___5,n_l0___6,n_l1___7,n_l1___8



-- stats
realtime 0:11.04
usertime 7.01
systime 0.11

