CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/h/heidy6.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l0___1
SCC:
+--transitions: t4
+--nodes: n_l2___3
SCC:
+--transitions: t6
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_l6___4
SCC:
+--transitions: 
+--nodes: n_l8



-- stats
realtime 0:03.33
usertime 3.08
systime 0.11

