CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/h/heidy8.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < 2 * x_0 >
l3: < 1 + 2 * x_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7,t8,t9
+--nodes: n_l0___1,n_l0___2,n_l1___3,n_l1___4



-- stats
realtime 0:02.17
usertime 2.11
systime 0.06

