CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/h/heidy7.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___2: < < x_0 > >
n_l2___8: < < x_0 > >
n_l3___1: < < x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t6,t7,t8,t9
+--nodes: n_l0___3,n_l0___4,n_l1___5,n_l1___6



-- stats
realtime 0:06.40
usertime 6.13
systime 0.09

