CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/h/heidy6.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___5
SCC:
+--transitions: t6
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_l0___4
SCC:
+--transitions: t8
+--nodes: n_l2___3
SCC:
+--transitions: 
+--nodes: n_l2___6
SCC:
+--transitions: 
+--nodes: n_l6___7
SCC:
+--transitions: 
+--nodes: n_l8



-- stats
realtime 0:04.40
usertime 4.13
systime 0.14

