CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/h/hqr.c.i.hqr.pl.t2.fixed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t4,t5,t6
+--nodes: n_l11___256,n_l12___260,n_l13___258,n_l26___259
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t13,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t14,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t16,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t17,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t24,t241,t242,t243,t244,t245,t249,t25,t250,t258,t259,t26,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t27,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t40,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t41,t410,t411,t412,t413,t414,t415,t416,t417,t418,t419,t42,t420,t421,t422,t423,t424,t425,t426,t427,t428,t429,t43,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t44,t440,t441,t442,t443,t444,t445,t446,t447,t448,t449,t45,t450,t451,t452,t453,t454,t455,t456,t457,t458,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t60,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___239,n_l10___115,n_l10___19,n_l10___27,n_l10___50,n_l10___58,n_l10___81,n_l10___89,n_l15___1,n_l15___10,n_l15___100,n_l15___101,n_l15___102,n_l15___106,n_l15___2,n_l15___232,n_l15___248,n_l15___3,n_l15___30,n_l15___32,n_l15___33,n_l15___34,n_l15___35,n_l15___36,n_l15___37,n_l15___4,n_l15___41,n_l15___5,n_l15___6,n_l15___61,n_l15___63,n_l15___64,n_l15___65,n_l15___66,n_l15___67,n_l15___68,n_l15___72,n_l15___92,n_l15___97,n_l15___98,n_l15___99,n_l18___103,n_l18___104,n_l18___38,n_l18___39,n_l18___69,n_l18___7,n_l18___70,n_l18___8,n_l20___105,n_l20___40,n_l20___71,n_l20___9,n_l21___114,n_l21___18,n_l21___49,n_l21___80,n_l22___246,n_l22___28,n_l22___29,n_l22___59,n_l22___60,n_l22___90,n_l22___91,n_l25___230,n_l27___257,n_l28___250,n_l28___31,n_l28___62,n_l28___93,n_l2___237,n_l31___252,n_l32___94,n_l32___95,n_l32___96,n_l34___249,n_l35___251,n_l36___254,n_l39___235,n_l3___240,n_l41___217,n_l44___216,n_l45___255,n_l47___219,n_l49___221,n_l51___218,n_l52___220,n_l56___210,n_l56___211,n_l56___214,n_l56___222,n_l57___122,n_l57___123,n_l57___124,n_l57___125,n_l57___128,n_l57___129,n_l57___130,n_l57___131,n_l57___134,n_l57___135,n_l57___136,n_l57___137,n_l57___143,n_l57___144,n_l57___145,n_l57___146,n_l57___149,n_l57___150,n_l57___151,n_l57___152,n_l57___155,n_l57___156,n_l57___157,n_l57___158,n_l57___166,n_l57___167,n_l57___168,n_l57___169,n_l57___172,n_l57___173,n_l57___174,n_l57___175,n_l57___178,n_l57___179,n_l57___180,n_l57___181,n_l57___187,n_l57___188,n_l57___189,n_l57___190,n_l57___193,n_l57___194,n_l57___195,n_l57___196,n_l57___199,n_l57___200,n_l57___201,n_l57___202,n_l57___212,n_l57___213,n_l57___223,n_l57___224,n_l58___126,n_l58___127,n_l58___132,n_l58___133,n_l58___138,n_l58___139,n_l58___147,n_l58___148,n_l58___153,n_l58___154,n_l58___159,n_l58___160,n_l58___170,n_l58___171,n_l58___176,n_l58___177,n_l58___182,n_l58___183,n_l58___191,n_l58___192,n_l58___197,n_l58___198,n_l58___203,n_l58___204,n_l58___225,n_l58___226,n_l59___140,n_l59___141,n_l59___142,n_l59___161,n_l59___162,n_l59___163,n_l59___184,n_l59___185,n_l59___186,n_l59___205,n_l59___206,n_l59___207,n_l59___229,n_l5___117,n_l61___164,n_l61___165,n_l61___208,n_l61___209,n_l64___227,n_l64___228,n_l66___231,n_l67___233,n_l69___238,n_l6___120,n_l72___236,n_l74___121,n_l8___107,n_l8___108,n_l8___109,n_l8___11,n_l8___110,n_l8___12,n_l8___13,n_l8___14,n_l8___20,n_l8___21,n_l8___22,n_l8___23,n_l8___42,n_l8___43,n_l8___44,n_l8___45,n_l8___51,n_l8___52,n_l8___53,n_l8___54,n_l8___73,n_l8___74,n_l8___75,n_l8___76,n_l8___82,n_l8___83,n_l8___84,n_l8___85,n_l9___111,n_l9___112,n_l9___113,n_l9___15,n_l9___16,n_l9___17,n_l9___24,n_l9___25,n_l9___26,n_l9___46,n_l9___47,n_l9___48,n_l9___55,n_l9___56,n_l9___57,n_l9___77,n_l9___78,n_l9___79,n_l9___86,n_l9___87,n_l9___88



-- stats
realtime 4:20.77
usertime 243.16
systime 2.32

