CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/h/hqr.c.i.hqr.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t30,t38,t48
+--nodes: l11,l12,l13,l26
SCC:
+--transitions: t0,t1,t10,t100,t101,t102,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t120,t121,t122,t123,t124,t125,t126,t128,t13,t14,t15,t16,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t31,t32,t33,t34,t35,t36,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t49,t5,t50,t51,t52,t53,t54,t55,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: l0,l1,l10,l14,l15,l16,l17,l18,l19,l2,l20,l21,l22,l23,l24,l25,l27,l28,l29,l3,l30,l31,l32,l33,l34,l35,l36,l38,l39,l4,l40,l41,l42,l43,l44,l45,l47,l48,l49,l5,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l6,l60,l61,l62,l63,l64,l65,l66,l67,l68,l69,l7,l70,l71,l72,l73,l74,l75,l8,l9



-- stats
realtime 0:50.18
usertime 50.09
systime 0.09

