CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/h/hqr.c.i.hqr.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t4,t5,t6
+--nodes: n_l11___272,n_l12___276,n_l13___274,n_l26___275
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t13,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t14,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t16,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t17,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t243,t244,t245,t246,t247,t25,t26,t272,t273,t274,t275,t276,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t40,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t41,t410,t411,t412,t413,t414,t415,t416,t417,t418,t419,t42,t420,t421,t422,t423,t424,t425,t426,t427,t428,t429,t43,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t44,t440,t441,t442,t443,t444,t445,t446,t447,t448,t449,t45,t450,t451,t452,t453,t454,t455,t456,t457,t458,t459,t46,t460,t461,t462,t463,t464,t465,t466,t467,t468,t469,t47,t470,t471,t472,t473,t474,t475,t476,t477,t478,t479,t48,t480,t481,t482,t483,t484,t485,t486,t487,t488,t489,t49,t490,t491,t492,t493,t494,t495,t496,t497,t498,t499,t50,t500,t501,t502,t503,t504,t505,t506,t507,t508,t509,t51,t510,t511,t512,t513,t514,t515,t516,t517,t518,t519,t52,t520,t521,t522,t523,t524,t525,t526,t527,t528,t529,t53,t530,t531,t532,t533,t534,t535,t536,t537,t538,t539,t54,t540,t541,t542,t543,t544,t545,t546,t547,t548,t549,t55,t550,t551,t552,t553,t554,t555,t556,t557,t558,t559,t56,t560,t561,t562,t563,t564,t565,t566,t567,t568,t569,t57,t570,t571,t572,t573,t574,t575,t576,t577,t578,t579,t58,t580,t581,t582,t583,t584,t59,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___252,n_l10___101,n_l10___129,n_l10___21,n_l10___31,n_l10___56,n_l10___66,n_l10___91,n_l15___1,n_l15___10,n_l15___104,n_l15___109,n_l15___110,n_l15___111,n_l15___112,n_l15___113,n_l15___114,n_l15___118,n_l15___2,n_l15___245,n_l15___264,n_l15___3,n_l15___34,n_l15___36,n_l15___37,n_l15___38,n_l15___39,n_l15___4,n_l15___40,n_l15___41,n_l15___45,n_l15___5,n_l15___6,n_l15___69,n_l15___71,n_l15___72,n_l15___73,n_l15___74,n_l15___75,n_l15___76,n_l15___80,n_l18___115,n_l18___116,n_l18___42,n_l18___43,n_l18___7,n_l18___77,n_l18___78,n_l18___8,n_l20___117,n_l20___44,n_l20___79,n_l20___9,n_l21___128,n_l21___20,n_l21___55,n_l21___90,n_l22___102,n_l22___103,n_l22___262,n_l22___32,n_l22___33,n_l22___67,n_l22___68,n_l25___243,n_l27___273,n_l28___105,n_l28___266,n_l28___35,n_l28___70,n_l2___250,n_l31___268,n_l32___106,n_l32___107,n_l32___108,n_l34___265,n_l35___267,n_l36___270,n_l39___248,n_l3___253,n_l41___230,n_l44___229,n_l45___271,n_l47___232,n_l49___234,n_l51___231,n_l52___233,n_l56___223,n_l56___224,n_l56___227,n_l56___235,n_l57___135,n_l57___136,n_l57___137,n_l57___138,n_l57___141,n_l57___142,n_l57___143,n_l57___144,n_l57___147,n_l57___148,n_l57___149,n_l57___150,n_l57___156,n_l57___157,n_l57___158,n_l57___159,n_l57___162,n_l57___163,n_l57___164,n_l57___165,n_l57___168,n_l57___169,n_l57___170,n_l57___171,n_l57___179,n_l57___180,n_l57___181,n_l57___182,n_l57___185,n_l57___186,n_l57___187,n_l57___188,n_l57___191,n_l57___192,n_l57___193,n_l57___194,n_l57___200,n_l57___201,n_l57___202,n_l57___203,n_l57___206,n_l57___207,n_l57___208,n_l57___209,n_l57___212,n_l57___213,n_l57___214,n_l57___215,n_l57___225,n_l57___226,n_l57___236,n_l57___237,n_l58___139,n_l58___140,n_l58___145,n_l58___146,n_l58___151,n_l58___152,n_l58___160,n_l58___161,n_l58___166,n_l58___167,n_l58___172,n_l58___173,n_l58___183,n_l58___184,n_l58___189,n_l58___190,n_l58___195,n_l58___196,n_l58___204,n_l58___205,n_l58___210,n_l58___211,n_l58___216,n_l58___217,n_l58___238,n_l58___239,n_l59___153,n_l59___154,n_l59___155,n_l59___174,n_l59___175,n_l59___176,n_l59___197,n_l59___198,n_l59___199,n_l59___218,n_l59___219,n_l59___220,n_l59___242,n_l5___254,n_l61___177,n_l61___178,n_l61___221,n_l61___222,n_l64___240,n_l64___241,n_l66___244,n_l67___246,n_l69___251,n_l6___257,n_l72___249,n_l74___134,n_l8___11,n_l8___119,n_l8___12,n_l8___120,n_l8___121,n_l8___122,n_l8___123,n_l8___124,n_l8___13,n_l8___14,n_l8___15,n_l8___16,n_l8___22,n_l8___23,n_l8___24,n_l8___25,n_l8___26,n_l8___27,n_l8___46,n_l8___47,n_l8___48,n_l8___49,n_l8___50,n_l8___51,n_l8___57,n_l8___58,n_l8___59,n_l8___60,n_l8___61,n_l8___62,n_l8___81,n_l8___82,n_l8___83,n_l8___84,n_l8___85,n_l8___86,n_l8___92,n_l8___93,n_l8___94,n_l8___95,n_l8___96,n_l8___97,n_l9___100,n_l9___125,n_l9___126,n_l9___127,n_l9___17,n_l9___18,n_l9___19,n_l9___28,n_l9___29,n_l9___30,n_l9___52,n_l9___53,n_l9___54,n_l9___63,n_l9___64,n_l9___65,n_l9___87,n_l9___88,n_l9___89,n_l9___98,n_l9___99



-- stats
realtime 4:42.67
usertime 280.74
systime 1.93

