CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/h/hqr.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3,t582,t583,t584
+--nodes: n_l57___1,n_l58___276,n_l59___273,n_l70___275
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t13,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t14,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t240,t241,t242,t243,t244,t248,t249,t25,t26,t269,t27,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t4,t40,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t41,t410,t411,t412,t413,t414,t415,t416,t417,t418,t419,t42,t420,t421,t422,t423,t424,t425,t426,t427,t428,t429,t43,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t44,t440,t441,t442,t443,t444,t445,t446,t447,t448,t449,t45,t450,t451,t452,t453,t454,t455,t456,t457,t458,t459,t46,t460,t461,t462,t463,t464,t465,t466,t467,t468,t469,t47,t470,t471,t472,t473,t474,t475,t476,t477,t478,t479,t48,t480,t481,t482,t483,t484,t485,t486,t487,t488,t489,t49,t490,t491,t492,t493,t494,t495,t496,t497,t498,t499,t50,t500,t501,t502,t503,t504,t505,t506,t507,t508,t509,t51,t510,t511,t512,t513,t514,t515,t516,t517,t518,t519,t52,t520,t521,t522,t523,t524,t525,t526,t527,t528,t529,t53,t530,t531,t532,t533,t534,t535,t536,t537,t538,t539,t54,t540,t541,t542,t543,t544,t545,t546,t547,t548,t549,t55,t550,t551,t552,t553,t554,t555,t556,t557,t558,t559,t56,t560,t561,t562,t563,t564,t565,t566,t567,t568,t569,t570,t571,t572,t573,t574,t575,t576,t577,t578,t579,t580,t581,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___254,n_l10___12,n_l10___120,n_l10___121,n_l10___122,n_l10___123,n_l10___124,n_l10___125,n_l10___13,n_l10___14,n_l10___15,n_l10___16,n_l10___17,n_l10___23,n_l10___24,n_l10___25,n_l10___26,n_l10___27,n_l10___28,n_l10___47,n_l10___48,n_l10___49,n_l10___50,n_l10___51,n_l10___52,n_l10___58,n_l10___59,n_l10___60,n_l10___61,n_l10___62,n_l10___63,n_l10___82,n_l10___83,n_l10___84,n_l10___85,n_l10___86,n_l10___87,n_l10___93,n_l10___94,n_l10___95,n_l10___96,n_l10___97,n_l10___98,n_l11___100,n_l11___101,n_l11___126,n_l11___127,n_l11___128,n_l11___18,n_l11___19,n_l11___20,n_l11___29,n_l11___30,n_l11___31,n_l11___53,n_l11___54,n_l11___55,n_l11___64,n_l11___65,n_l11___66,n_l11___88,n_l11___89,n_l11___90,n_l11___99,n_l12___268,n_l13___102,n_l13___130,n_l13___22,n_l13___32,n_l13___57,n_l13___67,n_l13___92,n_l15___105,n_l15___11,n_l15___110,n_l15___111,n_l15___112,n_l15___113,n_l15___114,n_l15___115,n_l15___119,n_l15___2,n_l15___247,n_l15___265,n_l15___3,n_l15___35,n_l15___37,n_l15___38,n_l15___39,n_l15___4,n_l15___40,n_l15___41,n_l15___42,n_l15___46,n_l15___5,n_l15___6,n_l15___7,n_l15___70,n_l15___72,n_l15___73,n_l15___74,n_l15___75,n_l15___76,n_l15___77,n_l15___81,n_l18___116,n_l18___117,n_l18___43,n_l18___44,n_l18___78,n_l18___79,n_l18___8,n_l18___9,n_l20___10,n_l20___118,n_l20___45,n_l20___80,n_l21___129,n_l21___21,n_l21___56,n_l21___91,n_l22___253,n_l23___251,n_l24___103,n_l24___104,n_l24___263,n_l24___33,n_l24___34,n_l24___68,n_l24___69,n_l27___245,n_l28___106,n_l28___267,n_l28___36,n_l28___71,n_l2___252,n_l30___250,n_l31___248,n_l33___107,n_l33___108,n_l33___109,n_l35___266,n_l36___236,n_l37___235,n_l38___272,n_l40___232,n_l41___231,n_l42___274,n_l47___234,n_l4___255,n_l50___233,n_l54___225,n_l54___226,n_l54___229,n_l54___237,n_l55___137,n_l55___138,n_l55___139,n_l55___140,n_l55___143,n_l55___144,n_l55___145,n_l55___146,n_l55___149,n_l55___150,n_l55___151,n_l55___152,n_l55___158,n_l55___159,n_l55___160,n_l55___161,n_l55___164,n_l55___165,n_l55___166,n_l55___167,n_l55___170,n_l55___171,n_l55___172,n_l55___173,n_l55___181,n_l55___182,n_l55___183,n_l55___184,n_l55___187,n_l55___188,n_l55___189,n_l55___190,n_l55___193,n_l55___194,n_l55___195,n_l55___196,n_l55___202,n_l55___203,n_l55___204,n_l55___205,n_l55___208,n_l55___209,n_l55___210,n_l55___211,n_l55___214,n_l55___215,n_l55___216,n_l55___217,n_l55___227,n_l55___228,n_l55___238,n_l55___239,n_l56___141,n_l56___142,n_l56___147,n_l56___148,n_l56___153,n_l56___154,n_l56___162,n_l56___163,n_l56___168,n_l56___169,n_l56___174,n_l56___175,n_l56___185,n_l56___186,n_l56___191,n_l56___192,n_l56___197,n_l56___198,n_l56___206,n_l56___207,n_l56___212,n_l56___213,n_l56___218,n_l56___219,n_l56___240,n_l56___241,n_l5___270,n_l60___155,n_l60___156,n_l60___157,n_l60___176,n_l60___177,n_l60___178,n_l60___199,n_l60___200,n_l60___201,n_l60___220,n_l60___221,n_l60___222,n_l60___244,n_l62___179,n_l62___180,n_l62___223,n_l62___224,n_l65___242,n_l65___243,n_l67___246,n_l6___269,n_l73___136,n_l7___135,n_l8___256



-- stats
realtime 4:49.53
usertime 274.93
systime 1.96

