CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/h/huh.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < -17 + 34 * __0 + 34 * a_128_0 -34 * len_246_0 + length_7_0 >
l1: < 34 * __0 + 34 * a_128_0 -34 * len_246_0 + length_7_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2



-- stats
realtime 0:02.96
usertime 2.89
systime 0.07

