CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < __const_10_0 - i_0, __const_10_0 - i_0 > >
l3: < < __const_10_0 - i_0, 0 > >
l0: < < 1 + __const_10_0 - i_0, 0 > >
l2: < < __const_10_0 - i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t7
+--nodes: n_l2___2,n_l3___1



-- stats
realtime 0:04.97
usertime 4.75
systime 0.10

