CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 3 * __const_10_0 -2 * i_0, 0 > >
l1: < < -2 + 3 * __const_10_0 -2 * i_0, 3 * __const_10_0 -3 * i_0 > >
l2: < < -2 + 3 * __const_10_0 -2 * i_0, 0 > >
l3: < < -2 + 3 * __const_10_0 -2 * i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l2___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:05.48
usertime 3.62
systime 0.10

