CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___2: < < 11 - i_0, 10 > >
n_l0___3: < < 11 - i_0, 10 > >
n_l2___5: < < 11 - i_0, i_0 > >
n_l3___4: < < 11 - i_0, i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5
+--nodes: n_l2___5,n_l3___4



-- stats
realtime 0:04.21
usertime 3.88
systime 0.13

