CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___4: < < 10 - i_0, 10 - i_0 > >
n_l3___1: < < 10 - i_0, 0 > >
n_l0___5: < < 11 - i_0, 0 > >
n_l2___3: < < 10 - i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t6
+--nodes: n_l2___3,n_l3___1



-- stats
realtime 0:03.60
usertime 2.87
systime 0.10

