CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < __const_10_0 -i_0 > >
l3: < < __const_10_0 -i_0 > >
l1: < < __const_10_0 -i_0 > >
l2: < < __const_10_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: l2,l3



-- stats
realtime 0:02.07
usertime 2.01
systime 0.05

