CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < 10 - i_0, 0 > >
l0: < < 11 - i_0, 0 > >
l1: < < 10 - i_0, 10 - i_0 > >
l2: < < 10 - i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l2___1
SCC:
+--transitions: 
+--nodes: n_l2___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.46
usertime 3.34
systime 0.08

