CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < 10 - i_0, 10 - i_0 > >
l2: < < 10 - i_0, 0 > >
l3: < < 10 - i_0, 0 > >
l0: < < 11 - i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: l2,l3



-- stats
realtime 0:01.46
usertime 1.40
systime 0.05

