CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < 10 - i_0, 10 - i_0 > >
l3: < < 10 - i_0, 0 > >
l2: < < 10 - i_0, 0 > >
l0: < < 11 - i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_l2___2,n_l3___1



-- stats
realtime 0:03.80
usertime 3.59
systime 0.13

