CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 1 + __const_10_0 - i_0, 0 > >
l2: < < __const_10_0 - i_0, 0 > >
l1: < < __const_10_0 - i_0, __const_10_0 - i_0 > >
l3: < < __const_10_0 - i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: l2,l3



-- stats
realtime 0:01.65
usertime 1.61
systime 0.04

