CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < __const_10_0 - i_0, 0 > >
l0: < < 1 + __const_10_0 - i_0, 0 > >
l1: < < __const_10_0 - i_0, __const_10_0 - i_0 > >
l3: < < __const_10_0 - i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l2___1
SCC:
+--transitions: 
+--nodes: n_l2___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.05
usertime 3.93
systime 0.10

