CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___1: < < 80 -8 * i_0, 0 > >
n_l2___7: < < 80 -8 * i_0, 80 -8 * j_0 > >
n_l0___5: < < 80 -8 * i_0, 80 -8 * i_0 > >
n_l2___4: < < 80 -8 * i_0, 0 > >
n_l3___6: < < 80 -8 * i_0, 70 -7 * j_0 > >
n_l1___3: < < 80 -8 * i_0, 80 -8 * i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t9
+--nodes: n_l2___4,n_l3___1
SCC:
+--transitions: t3,t4,t6,t7
+--nodes: n_l0___5,n_l1___3,n_l2___7,n_l3___6



-- stats
realtime 0:04.77
usertime 4.48
systime 0.10

