CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___5: < < __const_10_0 -i_0 > >
n_l1___3: < < __const_10_0 -i_0 > >
n_l2___4: < < __const_10_0 -i_0 > >
n_l2___8: < < __const_10_0 -i_0 > >
n_l3___1: < < __const_10_0 -i_0 > >
n_l3___6: < < __const_10_0 -j_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12
+--nodes: n_l2___4,n_l3___1
SCC:
+--transitions: t4,t5,t7,t8
+--nodes: n_l0___5,n_l1___3,n_l2___8,n_l3___6



-- stats
realtime 0:30.45
usertime 5.36
systime 0.13

