CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < 9 -i_0 > >
l0: < < 10 -i_0 > >
l2: < < 9 -i_0 > >
l1: < < 10 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: l2,l3



-- stats
realtime 0:01.94
usertime 1.89
systime 0.05

