CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/insertsort.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___3: < < __const_10_0 - i_0, 0 > >
n_l3___1: < < __const_10_0 - i_0, 0 > >
n_l0___5: < < 1 + __const_10_0 - i_0, 0 > >
n_l1___4: < < __const_10_0 - i_0, __const_10_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t6
+--nodes: n_l2___3,n_l3___1



-- stats
realtime 0:04.63
usertime 4.32
systime 0.10

