CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/i/intSqRoot.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t18
+--nodes: n_l0___2,n_l1___10,n_l2___3
SCC:
+--transitions: t10,t11,t12,t6,t7,t9
+--nodes: n_l0___8,n_l1___11,n_l1___6,n_l2___5,n_l2___9



-- stats
realtime 0:08.32
usertime 4.77
systime 0.06

