CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jacobi.c.i.jacobi.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l5___2: < -4 * ip_0 + 4 * iq_0 >
n_l23___7: < 2 -4 * ip_0 + 4 * iq_0 >
n_l6___9: < 3 -4 * ip_0 + 4 * iq_0 >
n_l7___8: < 2 -2 * iq_0 + 2 * n_0 >
n_l7___5: < 1 -4 * ip_0 + 4 * iq_0 >
n_l5___1: < 1 -2 * iq_0 + 2 * n_0 >



-- stats
realtime 0:15.13
usertime 14.94
systime 0.12

