CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jacobi.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t8
+--nodes: n_l37___8,n_l39___11
SCC:
+--transitions: t11,t14,t15,t9
+--nodes: n_l37___1,n_l38___7,n_l39___4,n_l40___6



-- stats
realtime 0:14.18
usertime 14.00
systime 0.12

