CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jacobi.c.i.jacobi.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t8
+--nodes: n_l5___8,n_l7___11
SCC:
+--transitions: t11,t14,t15,t9
+--nodes: n_l23___6,n_l5___1,n_l6___7,n_l7___4



-- stats
realtime 0:13.77
usertime 13.59
systime 0.10

