CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jacobi.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t14,t15,t16,t6,t7,t8,t9
+--nodes: n_l37___1,n_l37___8,n_l38___7,n_l39___11,n_l39___6,n_l40___5



-- stats
realtime 0:14.58
usertime 14.35
systime 0.11

