CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jacobi.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_l37___4,n_l39___5
SCC:
+--transitions: t5,t6,t7
+--nodes: n_l37___1,n_l38___3,n_l39___2



-- stats
realtime 0:16.96
usertime 16.84
systime 0.11

