CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jacobi.c.i.jacobi.pl.t2.fixed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t14,t15,t16,t6,t7,t8,t9
+--nodes: n_l23___5,n_l5___1,n_l5___8,n_l6___7,n_l7___11,n_l7___6



-- stats
realtime 0:28.35
usertime 13.33
systime 1.00

