CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jacobi.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l39___8: < 2 -2 * iq_0 + 2 * n_0 >
n_l37___1: < 1 -2 * iq_0 + 2 * n_0 >
n_l40___7: < 2 -4 * ip_0 + 4 * iq_0 >
n_l38___9: < 3 -4 * ip_0 + 4 * iq_0 >
n_l37___2: < -4 * ip_0 + 4 * iq_0 >
n_l39___5: < 1 -4 * ip_0 + 4 * iq_0 >



-- stats
realtime 0:15.76
usertime 15.56
systime 0.13

