CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jacobi.c.i.jacobi.pl.t2.fixed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t8
+--nodes: n_l5___8,n_l7___11
SCC:
+--transitions: t11,t14,t15,t9
+--nodes: n_l23___6,n_l5___1,n_l6___7,n_l7___4



-- stats
realtime 0:25.82
usertime 14.05
systime 0.16

