CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jacobi.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l37___1: < 1 -2 * iq_0 + 2 * n_0 >
n_l37___2: < -2 -3 * ip_0 + 2 * iq_0 + n_0 >
n_l38___5: < -3 * ip_0 + 2 * iq_0 + n_0 >
n_l39___3: < -1 -3 * ip_0 + 2 * iq_0 + n_0 >
n_l39___4: < 2 -2 * iq_0 + 2 * n_0 >



-- stats
realtime 0:14.20
usertime 14.06
systime 0.12

