CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jacobi.c.i.jacobi.pl.t2.fixed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l5___2: < -2 -3 * ip_0 + 2 * iq_0 + n_0 >
n_l6___5: < -3 * ip_0 + 2 * iq_0 + n_0 >
n_l5___1: < 1 -2 * iq_0 + 2 * n_0 >
n_l7___3: < -1 -3 * ip_0 + 2 * iq_0 + n_0 >
n_l7___4: < 2 -2 * iq_0 + 2 * n_0 >



-- stats
realtime 0:13.64
usertime 13.55
systime 0.09

