CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l5: < < 26 -a4_0 > >
l6: < < 26 -a4_0 > >
l7: < < 26 -a4_0 > >
l0: < < 29 -a4_0 > >
l4: < < 27 -a4_0 > >
l2: < < 27 -a4_0 > >
l3: < < 29 -a4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t3,t4,t5,t6,t7,t8,t9
+--nodes: l2,l4,l5,l6,l7



-- stats
realtime 0:06.90
usertime 6.84
systime 0.05

