CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___20: < < -35805 * a4_0 + 608685 * a_0 >, < -a4_0 + 29 * a_0, -a4_0 + 29 * a_0 >, < b5_0 -10 * b_0 > >
n_l2___12: < < -35805 * a4_0 + 501270 * a_0 >, < -a4_0 + 29 * b_0, 0 > >
n_l2___18: < < -35805 * a4_0 + 608685 * a_0 >, < -a4_0 + 29 * a_0, -a4_0 + 29 * a_0 >, < -10 + b5_0 > >
n_l2___24: < < -35805 * a4_0 + 501270 * a_0 >, < 29 -a4_0, 0 > >
n_l2___25: < < 537075 -35805 * a4_0 >, < -a4_0 + 30 * a_0, 0 > >
n_l2___32: < < 501270 -35805 * a4_0 >, < 30 -a4_0, 0 > >
n_l2___36: < < -35805 * a4_0 + 608685 * b_0 > >
n_l2___5: < < 419430 -25575 * a4_0 > >
n_l3___22: < < 608685 -35805 * a4_0 >, < -a4_0 + 29 * a_0, 29 -a4_0 >, < b5_0 > >
n_l4___10: < < -35805 * a4_0 + 501270 * b_0 >, < 29 -a4_0, 0 > >
n_l4___17: < < -35805 * a4_0 + 608685 * b_0 >, < 29 -a4_0, -a4_0 + 29 * b_0 >, < -10 * a_0 + b5_0 > >
n_l4___23: < < -35805 * a4_0 + 537075 * a_0 >, < 30 -a4_0, 0 > >
n_l4___30: < < -35805 * a4_0 + 501270 * a_0 >, < -a4_0 + 29 * b_0, 0 > >
n_l4___35: < < -35805 * a4_0 + 608685 * b_0 > >
n_l4___4: < < -25575 * a4_0 + 419430 * a_0 > >
n_l4___9: < < -35805 * a4_0 + 501270 * b_0 >, < -a4_0 + 29 * a_0, 0 > >
n_l5___1: < < -21483 * a4_0 + 300762 * a_0 > >
n_l5___11: < < -35805 * a4_0 + 501270 * a_0 >, < -a4_0 + 29 * a_0, 0 > >
n_l5___14: < < 501270 -35805 * a4_0 >, < -a4_0 + 29 * b_0, 0 > >
n_l5___26: < < -35805 * a4_0 + 501270 * a_0 >, < 29 -a4_0, 0 > >
n_l5___31: < < -25575 * a4_0 + 393855 * b_0 > >
n_l5___6: < < -35805 * a4_0 + 501270 * b_0 >, < -a4_0 + 29 * b_0, 0 > >
n_l6___13: < < -35805 * a4_0 + 501270 * a_0 >, < -a4_0 + 29 * a_0, 0 > >
n_l6___15: < < -35805 * a4_0 + 501270 * a_0 >, < -a4_0 + 29 * a_0, 0 > >
n_l6___2: < < 300762 -21483 * a4_0 > >
n_l6___27: < < -35805 * a4_0 + 501270 * a_0 >, < -a4_0 + 29 * a_0, 0 > >
n_l6___28: < < -35805 * a4_0 + 465465 * a_0 >, < -a4_0 + 29 * a_0, 0 > >
n_l6___33: < < -35805 * a4_0 + 608685 * a_0 > >
n_l6___37: < < -35805 * a4_0 + 608685 * b_0 > >
n_l6___7: < < -35805 * a4_0 + 501270 * a_0 >, < -a4_0 + 29 * b_0, 0 > >
n_l7___16: < < -35805 * a4_0 + 608685 * a_0 >, < -a4_0 + 29 * b_0, 29 -a4_0 > >
n_l7___21: < < -35805 * a4_0 + 501270 * b_0 >, < 29 -a4_0, 0 > >
n_l7___29: < < -35805 * a4_0 + 501270 * b_0 >, < 29 -a4_0, 0 > >
n_l7___3: < < -21483 * a4_0 + 300762 * a_0 > >
n_l7___34: < < 608685 -35805 * a4_0 > >
n_l7___8: < < -35805 * a4_0 + 501270 * a_0 >, < -a4_0 + 29 * a_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t21,t22,t23,t24,t25,t26,t27,t28,t29,t31,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57
+--nodes: n_l2___12,n_l2___24,n_l2___25,n_l2___32,n_l4___10,n_l4___23,n_l4___30,n_l4___9,n_l5___11,n_l5___26,n_l5___6,n_l6___13,n_l6___27,n_l6___28,n_l6___7,n_l7___21,n_l7___29,n_l7___8



-- stats
realtime 4:12.29
usertime 159.55
systime 0.34

