CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < - a4_0 + 29 * b_0 > >
l7: < < - a4_0 + 26 * b_0 > >
l3: < < - a4_0 + 29 * b_0 > >
l5: < < - a4_0 + 26 * a_0 > >
l6: < < - a4_0 + 26 * b_0 > >
l2: < < - a4_0 + 27 * b_0 > >
l4: < < - a4_0 + 27 * b_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___2,n_l5___1,n_l6___3,n_l6___4,n_l7___5



-- stats
realtime 0:23.39
usertime 23.28
systime 0.07

