CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t5,t6,t7,t8,t9
+--nodes: n_l2___10,n_l2___16,n_l2___17,n_l2___23,n_l3___24,n_l4___15,n_l4___22,n_l4___7,n_l4___8,n_l5___1,n_l5___11,n_l5___18,n_l5___2,n_l5___3,n_l5___9,n_l6___12,n_l6___13,n_l6___19,n_l6___20,n_l6___4,n_l6___5,n_l7___14,n_l7___21,n_l7___6



-- stats
realtime 3:58.53
usertime 238.20
systime 0.33

