CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___9: < < -5 * a4_0 + 145 * a_0, -5 * a4_0 + 145 * a_0 > >
n_l2___13: < < -5 * a4_0 + 145 * a_0, 0 > >
n_l2___4: < < -5 * a4_0 + 168 * a_0, 0 > >
n_l2___5: < < 145 -5 * a4_0, 0 > >
n_l3___11: < < -5 * a4_0 + 155 * b_0, 0 > >
n_l4___1: < < -5 * a4_0 + 14 * b5_0, 0 > >
n_l4___12: < < 145 -5 * a4_0, 0 > >
n_l4___3: < < -5 * a4_0 + 145 * a_0, 0 > >
n_l5___6: < < -5 * a4_0 + 140 * b_0, 0 > >
n_l6___14: < < -5 * a4_0 + 140 * a_0, 0 > >
n_l6___7: < < -5 * a4_0 + 140 * a_0, 0 > >
n_l7___10: < < -5 * a4_0 + 140 * a_0, 0 > >
n_l7___2: < < 140 -5 * a4_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t14,t18,t19,t20,t21,t22,t23,t24,t26,t27,t28,t29
+--nodes: n_l2___13,n_l2___4,n_l2___5,n_l4___1,n_l4___12,n_l4___3,n_l5___6,n_l6___14,n_l6___7,n_l7___10,n_l7___2



-- stats
realtime 1:25.55
usertime 45.01
systime 0.14

