CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -a4_0 + 29 * b_0 > >
l2: < < -a4_0 + 27 * b_0 > >
l3: < < -a4_0 + 29 * a_0 > >
l4: < < -a4_0 + 27 * b_0 > >
l5: < < -a4_0 + 26 * a_0 > >
l6: < < -a4_0 + 26 * b_0 > >
l7: < < -a4_0 + 26 * a_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t3,t4,t5,t6,t7,t8,t9
+--nodes: l2,l4,l5,l6,l7



-- stats
realtime 0:11.62
usertime 11.18
systime 0.08

