CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t17,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t9
+--nodes: n_l2___12,n_l2___18,n_l2___22,n_l2___23,n_l2___30,n_l2___34,n_l2___5,n_l3___20,n_l4___10,n_l4___17,n_l4___21,n_l4___28,n_l4___33,n_l4___4,n_l4___9,n_l5___1,n_l5___11,n_l5___14,n_l5___24,n_l5___29,n_l5___6,n_l6___13,n_l6___15,n_l6___2,n_l6___25,n_l6___26,n_l6___31,n_l6___35,n_l6___7,n_l7___16,n_l7___19,n_l7___27,n_l7___3,n_l7___32,n_l7___8



-- stats
realtime 0:20.28
usertime 20.04
systime 0.23

