CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___14: < < -2625 * a4_0 + 46830 * b_0 >, < - a4_0 + 29 * b_0, 0 > >
n_l3___22: < < 65100 -3255 * a4_0 >, < 29 - a4_0, - a4_0 + 29 * a_0 >, 18 - a4_0 + b5_0 >
n_l6___33: < < 55335 -3255 * a4_0 > >
n_l7___21: < < -3255 * a4_0 + 55335 * b_0 >, < 29 - a4_0, 0 > >
n_l5___11: < < 55335 -3255 * a4_0 >, < 29 - a4_0, 0 > >
n_l6___15: < < -2625 * a4_0 + 46830 * a_0 >, < - a4_0 + 29 * b_0, 0 > >
n_l4___23: < < -3255 * a4_0 + 58590 * b_0 >, < - a4_0 + 30 * a_0, 0 > >
n_l6___13: < < -3255 * a4_0 + 55335 * a_0 >, < - a4_0 + 29 * a_0, 0 > >
n_l2___5: < < 58590 -3255 * a4_0 > >
n_l4___10: < < -3255 * a4_0 + 55335 * b_0 >, < - a4_0 + 30 * a_0, 0 > >
n_l7___3: < < 52297 -3038 * a4_0 > >
n_l4___35: < < -3255 * a4_0 + 55335 * b_0 > >
n_l2___36: < < 55335 -3255 * a4_0 > >
n_l5___1: < < -3038 * a4_0 + 52297 * b_0 > >
n_l0___20: < < -3255 * a4_0 + 65100 * b_0 >, < - a4_0 + 29 * a_0, - a4_0 + 29 * a_0 >, - a4_0 + b5_0 + 15 * b_0 >
n_l5___26: < < -3255 * a4_0 + 55335 * a_0 >, < - a4_0 + 29 * a_0, 0 > >
n_l4___17: < < -3255 * a4_0 + 65100 * b_0 >, < - a4_0 + 29 * b_0, 29 - a4_0 >, - a4_0 + 9 * a_0 + b5_0 >
n_l6___37: < < 55335 -3255 * a4_0 > >
n_l4___30: < < -3255 * a4_0 + 55335 * b_0 >, < - a4_0 + 30 * b_0, 0 > >
n_l6___7: < < -3255 * a4_0 + 55335 * b_0 >, < - a4_0 + 29 * a_0, 0 > >
n_l2___25: < < -3255 * a4_0 + 58590 * b_0 >, < - a4_0 + 30 * b_0, 0 > >
n_l6___27: < < -3255 * a4_0 + 55335 * a_0 >, < - a4_0 + 29 * b_0, 0 > >
n_l2___12: < < -3255 * a4_0 + 55335 * a_0 >, < 30 - a4_0, 0 > >
n_l5___31: < < 55335 -3255 * a4_0 > >
n_l4___9: < < -3255 * a4_0 + 55335 * a_0 >, < - a4_0 + 29 * a_0, 0 > >
n_l2___32: < < -3255 * a4_0 + 55335 * b_0 >, < 30 - a4_0, 0 > >
n_l7___8: < < -3255 * a4_0 + 55335 * b_0 >, < - a4_0 + 29 * a_0, 0 > >
n_l7___29: < < -3255 * a4_0 + 55335 * a_0 >, < - a4_0 + 30 * b_0, 0 > >
n_l6___28: < < 52080 -3255 * a4_0 >, < - a4_0 + 30 * b_0, 0 > >
n_l5___6: < < -3255 * a4_0 + 55335 * a_0 >, < - a4_0 + 29 * a_0, 0 > >
n_l7___34: < < -3255 * a4_0 + 55335 * b_0 > >
n_l7___16: < < -3255 * a4_0 + 65100 * b_0 >, < - a4_0 + 29 * b_0, - a4_0 + 29 * b_0 > >
n_l4___4: < < 58590 -3255 * a4_0 > >
n_l6___2: < < 52297 -3038 * a4_0 > >
n_l2___24: < < 55335 -3255 * a4_0 >, < - a4_0 + 39 * b_0, 0 > >
n_l2___18: < < -3255 * a4_0 + 65100 * a_0 >, < - a4_0 + 29 * a_0, - a4_0 + 29 * b_0 >, - a4_0 + 12 * a_0 + b5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t21,t22,t23,t24,t25,t26,t27,t28,t29,t31,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57
+--nodes: n_l2___12,n_l2___24,n_l2___25,n_l2___32,n_l4___10,n_l4___23,n_l4___30,n_l4___9,n_l5___11,n_l5___26,n_l5___6,n_l6___13,n_l6___27,n_l6___28,n_l6___7,n_l7___21,n_l7___29,n_l7___8



-- stats
realtime 2:53.52
usertime 172.78
systime 0.41

