CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -a4_0 + 29 * b_0 > >
l2: < < -a4_0 + 27 * b_0 > >
l3: < < -a4_0 + 29 * a_0 > >
l4: < < -a4_0 + 27 * b_0 > >
l5: < < -a4_0 + 26 * a_0 > >
l6: < < -a4_0 + 26 * b_0 > >
l7: < < -a4_0 + 26 * a_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___12,n_l2___5,n_l2___8,n_l2___9,n_l5___1,n_l5___10,n_l5___4,n_l6___13,n_l6___14,n_l6___2,n_l6___6,n_l7___11,n_l7___3,n_l7___7



-- stats
realtime 1:52.24
usertime 73.64
systime 0.26

