CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t8,t9
+--nodes: n_l0___39,n_l2___18,n_l2___24,n_l2___25,n_l2___32,n_l2___37,n_l2___5,n_l2___9,n_l3___40,n_l4___15,n_l4___16,n_l4___23,n_l4___30,n_l4___36,n_l4___4,n_l4___8,n_l5___1,n_l5___10,n_l5___11,n_l5___17,n_l5___19,n_l5___26,n_l5___31,n_l5___6,n_l6___12,n_l6___13,n_l6___2,n_l6___20,n_l6___21,n_l6___27,n_l6___28,n_l6___33,n_l6___34,n_l7___14,n_l7___22,n_l7___29,n_l7___3,n_l7___35,n_l7___7



-- stats
realtime 0:23.41
usertime 23.15
systime 0.15

