CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___9: < < -a4_0 + 29 * a_0, 29 -a4_0 > >
n_l2___13: < < -a4_0 + 29 * a_0, 0 > >
n_l2___4: < < -a4_0 + 28 * b_0, 0 > >
n_l2___5: < < 28 -a4_0, 0 > >
n_l3___11: < < -a4_0 + 30 * b_0, 0 > >
n_l4___1: < < -a4_0 + 28 * b_0, 0 > >
n_l4___12: < < -a4_0 + 28 * b_0, 0 > >
n_l4___3: < < -a4_0 + 28 * b_0, 0 > >
n_l5___6: < < -a4_0 + 27 * b_0, 0 > >
n_l6___14: < < -a4_0 + 28 * b_0, 0 > >
n_l6___7: < < -a4_0 + 28 * b_0, 0 > >
n_l7___10: < < -a4_0 + 28 * b_0, 0 > >
n_l7___2: < < 28 -a4_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t14,t18,t19,t20,t21,t22,t23,t24,t26,t27,t28,t29
+--nodes: n_l2___13,n_l2___4,n_l2___5,n_l4___1,n_l4___12,n_l4___3,n_l5___6,n_l6___14,n_l6___7,n_l7___10,n_l7___2



-- stats
realtime 1:09.35
usertime 45.24
systime 0.17

