CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___23: < < -3080 * a4_0 + 83160 * a_0 >, < -28 * a4_0 + 728 * b_0 > >
n_l7___3: < < -2200 * a4_0 + 76120 * b_0 >, < 630 -21 * a4_0 > >
n_l7___10: < < -3080 * a4_0 + 83160 * a_0 >, < -28 * a4_0 + 728 * a_0 > >
n_l6___26: < < -3080 * a4_0 + 89320 * a_0 >, < -28 * a4_0 + 728 * b_0 >, -2 * b5_0 + 20 * b_0 >
n_l7___14: < < -3080 * a4_0 + 83160 * a_0 >, < -28 * a4_0 + 728 * a_0 > >
n_l2___5: < < -2200 * a4_0 + 76120 * b_0 >, < -26 * a4_0 + 740 * b_0 > >
n_l6___25: < < -3080 * a4_0 + 83160 * a_0 >, < -28 * a4_0 + 728 * a_0 > >
n_l5___6: < < -2420 * a4_0 + 78540 * a_0 >, < -26 * a4_0 + 714 * b_0 > >
n_l6___13: < < -3080 * a4_0 + 83160 * a_0 >, < -28 * a4_0 + 728 * b_0 > >
n_l5___12: < < -3080 * a4_0 + 83160 * a_0 >, < -28 * a4_0 + 728 * a_0 > >
n_l6___20: < < -3080 * a4_0 + 83160 * a_0 >, < -28 * a4_0 + 728 * a_0 > >
n_l3___33: < < 89320 -3080 * a4_0 >, < 812 -28 * a4_0 > >
n_l5___8: < < -3080 * a4_0 + 83160 * b_0 >, < -28 * a4_0 + 728 * b_0 > >
n_l4___11: < < -3080 * a4_0 + 8316 * b5_0 >, < -28 * a4_0 + 728 * a_0 > >
n_l7___21: < < 83160 -3080 * a4_0 >, < -28 * a4_0 + 728 * a_0 > >
n_l6___19: < < -3080 * a4_0 + 83160 * b_0 >, < -28 * a4_0 + 728 * b_0 > >
n_l4___4: < < -2200 * a4_0 + 76120 * a_0 >, < -26 * a4_0 + 740 * a_0 > >
n_l0___31: < < -3080 * a4_0 + 89320 * a_0 >, < 812 -28 * a4_0 > >
n_l4___28: < < -3080 * a4_0 + 89320 * b_0 >, < -28 * a4_0 + 812 * a_0 > >
n_l6___2: < < -1540 * a4_0 + 61600 * a_0 >, < -21 * a4_0 + 630 * a_0 > >
n_l7___32: < < 92400 -3080 * a4_0 >, < -28 * a4_0 + 756 * b_0 >, -2 * b5_0 + 17 * b_0 >
n_l4___34: < < 92400 -3080 * a4_0 >, < -28 * a4_0 + 756 * a_0 >, 18 * a_0 -2 * b5_0 >
n_l5___1: < < -1540 * a4_0 + 61600 * a_0 >, < -21 * a4_0 + 630 * b_0 > >
n_l6___9: < < 83160 -3080 * a4_0 >, < -28 * a4_0 + 728 * a_0 > >
n_l2___24: < < -3080 * a4_0 + 83160 * a_0 >, < 756 -28 * a4_0 > >
n_l4___22: < < -3080 * a4_0 + 83160 * b_0 >, < -28 * a4_0 + 756 * a_0 > >
n_l6___7: < < -3080 * a4_0 + 92400 * b_0 >, < -28 * a4_0 + 756 * b_0 > >
n_l2___35: < < -3080 * a4_0 + 92400 * b_0 >, < -28 * a4_0 + 756 * a_0 >, -2 * b5_0 + 19 * b_0 >
n_l4___15: < < 86240 -3080 * a4_0 >, < -28 * a4_0 + 756 * a_0 > >
n_l2___16: < < -3080 * a4_0 + 113960 * a_0 >, < -28 * a4_0 + 728 * b_0 > >
n_l2___29: < < -3080 * a4_0 + 89320 * a_0 >, < -28 * a4_0 + 812 * a_0 > >
n_l5___18: < < -3080 * a4_0 + 83160 * b_0 >, < 728 -28 * a4_0 > >
n_l2___17: < < -3080 * a4_0 + 86240 * b_0 >, < -28 * a4_0 + 756 * a_0 > >
n_l7___27: < < -3080 * a4_0 + 89320 * a_0 >, < -28 * a4_0 + 728 * b_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t19,t20,t21,t22,t23,t24,t25,t26,t27,t29,t30,t31,t32,t33,t34,t35,t37,t38,t39,t40,t41,t42
+--nodes: n_l2___16,n_l2___17,n_l2___24,n_l4___11,n_l4___15,n_l4___22,n_l5___12,n_l5___18,n_l5___8,n_l6___13,n_l6___19,n_l6___20,n_l6___9,n_l7___10,n_l7___14,n_l7___21



-- stats
realtime 1:45.38
usertime 104.65
systime 0.21

