CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___31: < < 22330 -770 * a4_0 >, < -728 * a4_0 + 21112 * b_0 > >
n_l2___16: < < -770 * a4_0 + 28490 * b_0 >, < -728 * a4_0 + 18928 * a_0 > >
n_l2___17: < < -770 * a4_0 + 21560 * a_0 >, < -728 * a4_0 + 19656 * a_0 > >
n_l2___24: < < 20790 -770 * a4_0 >, < -728 * a4_0 + 19656 * a_0 > >
n_l2___29: < < -770 * a4_0 + 22330 * a_0 >, < -728 * a4_0 + 21112 * a_0 > >
n_l2___35: < < 22253 -693 * a4_0 -77 * b5_0 >, < -728 * a4_0 + 19656 * a_0 >, < -a4_0 + 17 * b_0 > >
n_l2___5: < < -605 * a4_0 + 19470 * a_0 >, < -672 * a4_0 + 19208 * b_0 > >
n_l3___33: < < 22330 -770 * a4_0 >, < -728 * a4_0 + 21112 * a_0 > >
n_l4___11: < < -770 * a4_0 + 24948 * b_0 >, < -728 * a4_0 + 18928 * a_0 > >
n_l4___15: < < -770 * a4_0 + 21560 * b_0 >, < -728 * a4_0 + 19656 * a_0 > >
n_l4___22: < < -770 * a4_0 + 20790 * b_0 >, < -728 * a4_0 + 19656 * a_0 > >
n_l4___28: < < -770 * a4_0 + 22330 * b_0 >, < 21112 -728 * a4_0 > >
n_l4___34: < < 22253 -693 * a4_0 -77 * b5_0 >, < -728 * a4_0 + 19656 * a_0 >, < -a4_0 + 17 * a_0 > >
n_l4___4: < < 19470 -605 * a4_0 >, < -672 * a4_0 + 19208 * a_0 > >
n_l5___1: < < 18480 -605 * a4_0 >, < -539 * a4_0 + 16282 * a_0 > >
n_l5___12: < < -770 * a4_0 + 21560 * b_0 >, < -728 * a4_0 + 18928 * a_0 > >
n_l5___18: < < -770 * a4_0 + 20790 * b_0 >, < -728 * a4_0 + 18928 * b_0 > >
n_l5___23: < < -770 * a4_0 + 20790 * b_0 >, < 18928 -728 * a4_0 > >
n_l5___6: < < -770 * a4_0 + 22330 * a_0 >, < -672 * a4_0 + 18536 * a_0 > >
n_l5___8: < < -770 * a4_0 + 20790 * b_0 >, < 18928 -728 * a4_0 > >
n_l6___13: < < 21560 -770 * a4_0 >, < -728 * a4_0 + 18928 * b_0 > >
n_l6___19: < < -770 * a4_0 + 20790 * b_0 >, < -728 * a4_0 + 18928 * b_0 > >
n_l6___2: < < -605 * a4_0 + 18480 * a_0 >, < -539 * a4_0 + 16282 * a_0 > >
n_l6___20: < < -770 * a4_0 + 20790 * a_0 >, < -728 * a4_0 + 18928 * a_0 > >
n_l6___25: < < -770 * a4_0 + 20790 * b_0 >, < -728 * a4_0 + 18928 * b_0 > >
n_l6___26: < < 21560 -693 * a4_0 -77 * b5_0 >, < -728 * a4_0 + 18928 * b_0 >, < 17 -a4_0 > >
n_l6___7: < < -770 * a4_0 + 22330 * b_0 >, < 18536 -672 * a4_0 > >
n_l6___9: < < -770 * a4_0 + 20790 * a_0 >, < 18928 -728 * a4_0 > >
n_l7___10: < < -770 * a4_0 + 2079 * b5_0 >, < -728 * a4_0 + 18928 * a_0 > >
n_l7___14: < < 21560 -770 * a4_0 >, < -728 * a4_0 + 18928 * a_0 > >
n_l7___21: < < -770 * a4_0 + 20790 * a_0 >, < -728 * a4_0 + 18928 * b_0 > >
n_l7___27: < < -770 * a4_0 + 22330 * b_0 >, < -728 * a4_0 + 18928 * b_0 > >
n_l7___3: < < 19470 -605 * a4_0 >, < 16282 -539 * a4_0 > >
n_l7___32: < < -770 * a4_0 + 22330 * b_0 >, < -672 * a4_0 + 19040 * a_0 -56 * b5_0 >, < -a4_0 + 17 * a_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t19,t20,t21,t22,t23,t24,t25,t26,t27,t29,t30,t31,t32,t33,t34,t35,t37,t38,t39,t40,t41,t42
+--nodes: n_l2___16,n_l2___17,n_l2___24,n_l4___11,n_l4___15,n_l4___22,n_l5___12,n_l5___18,n_l5___8,n_l6___13,n_l6___19,n_l6___20,n_l6___9,n_l7___10,n_l7___14,n_l7___21



-- stats
realtime 2:37.09
usertime 90.56
systime 0.24

