CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___37: < < 89320 -3080 * a4_0 >, < -616 * a4_0 + 17864 * a_0 > >
n_l2___20: < < -3080 * a4_0 + 80080 * b_0 >, < -616 * a4_0 + 16016 * b_0 > >
n_l6___2: < < -2695 * a4_0 + 74690 * a_0 >, < -539 * a4_0 + 14938 * b_0 > >
n_l7___31: < < -2240 * a4_0 + 79240 * a_0 -840 * b5_0 >, < -616 * a4_0 + 16016 * b_0 > >
n_l4___38: < < -2240 * a4_0 -840 * b5_0 + 83160 * b_0 >, < -672 * a4_0 + 16632 * a_0 + 56 * b5_0 >, 319 * a_0 -22 * b5_0 >
n_l4___8: < < -3080 * a4_0 + 83160 * a_0 >, < -616 * a4_0 + 16632 * b_0 > >
n_l6___11: < < -3080 * a4_0 + 80080 * b_0 >, < -616 * a4_0 + 16016 * b_0 > >
n_l5___12: < < -3080 * a4_0 + 80080 * a_0 >, < -616 * a4_0 + 16016 * b_0 > >
n_l7___7: < < -3080 * a4_0 + 83160 * a_0 >, < -572 * a4_0 + 15664 * a_0 > >
n_l6___6: < < 78320 -2860 * a4_0 >, < -572 * a4_0 + 15664 * b_0 > >
n_l5___9: < < 80080 -3080 * a4_0 >, < -616 * a4_0 + 16016 * b_0 > >
n_l6___24: < < -3080 * a4_0 + 83160 * a_0 >, < 16016 -616 * a4_0 > >
n_l2___28: < < -3080 * a4_0 + 83160 * b_0 >, < -616 * a4_0 + 16632 * b_0 > >
n_l6___13: < < -3080 * a4_0 + 80080 * a_0 >, < -616 * a4_0 + 16016 * b_0 > >
n_l4___32: < < -3080 * a4_0 + 89320 * a_0 >, < 17864 -616 * a4_0 > >
n_l4___4: < < -3080 * a4_0 + 83160 * a_0 >, < -616 * a4_0 + 16632 * b_0 > >
n_l7___18: < < -3080 * a4_0 + 83160 * b_0 >, < -616 * a4_0 + 16016 * a_0 > >
n_l6___17: < < -3080 * a4_0 + 83160 * b_0 >, < -616 * a4_0 + 16016 * b_0 > >
n_l2___39: < < -2240 * a4_0 -840 * b5_0 + 83160 * b_0 >, < -616 * a4_0 + 16632 * a_0 >, -22 * b5_0 + 330 * b_0 >
n_l7___14: < < 80080 -3080 * a4_0 >, < -616 * a4_0 + 16016 * a_0 > >
n_l2___5: < < -3080 * a4_0 + 83160 * b_0 >, < 16632 -616 * a4_0 > >
n_l4___15: < < 80080 -3080 * a4_0 >, < 16016 -616 * a4_0 > >
n_l7___36: < < -2240 * a4_0 -840 * b5_0 + 79240 * b_0 >, < -616 * a4_0 + 16016 * a_0 >, -22 * b5_0 + 308 * b_0 >
n_l5___16: < < -3080 * a4_0 + 83160 * a_0 >, < -616 * a4_0 + 16016 * a_0 > >
n_l6___30: < < -2240 * a4_0 -840 * b5_0 + 80920 * b_0 >, < -616 * a4_0 + 16016 * b_0 >, -22 * b5_0 + 341 * b_0 >
n_l6___29: < < 80080 -3080 * a4_0 >, < -616 * a4_0 + 16016 * a_0 > >
n_l7___3: < < 83160 -3080 * a4_0 >, < -616 * a4_0 + 16632 * b_0 > >
n_l4___19: < < 83160 -3080 * a4_0 >, < -616 * a4_0 + 16632 * a_0 > >
n_l5___27: < < -3080 * a4_0 + 80080 * a_0 >, < -616 * a4_0 + 16016 * b_0 > >
n_l2___21: < < -3080 * a4_0 + 83160 * b_0 >, < -616 * a4_0 + 16632 * a_0 > >
n_l2___10: < < -3080 * a4_0 + 83160 * b_0 >, < -616 * a4_0 + 16632 * a_0 > >
n_l7___25: < < -3080 * a4_0 + 83160 * b_0 >, < -616 * a4_0 + 16016 * b_0 > >
n_l0___35: < < -3080 * a4_0 + 89320 * a_0 >, < -616 * a4_0 + 17864 * b_0 > >
n_l5___22: < < -3080 * a4_0 + 83160 * a_0 >, < -616 * a4_0 + 16016 * b_0 > >
n_l6___23: < < -3080 * a4_0 + 83160 * a_0 >, < -616 * a4_0 + 16016 * a_0 > >
n_l4___26: < < -3080 * a4_0 + 83160 * a_0 >, < -616 * a4_0 + 16632 * a_0 > >
n_l5___1: < < -2695 * a4_0 + 74690 * a_0 >, < -539 * a4_0 + 14938 * b_0 > >
n_l2___33: < < -3080 * a4_0 + 89320 * b_0 >, < -616 * a4_0 + 17864 * b_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t19,t20,t21,t22,t23,t24,t25,t26,t27,t29,t30,t31,t32,t33,t34,t35,t37,t38,t39,t40,t41,t42
+--nodes: n_l2___20,n_l2___21,n_l2___28,n_l4___15,n_l4___19,n_l4___26,n_l5___12,n_l5___16,n_l5___22,n_l6___13,n_l6___17,n_l6___23,n_l6___24,n_l7___14,n_l7___18,n_l7___25



-- stats
realtime 1:54.86
usertime 114.55
systime 0.21

