CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
+--nodes: n_l0___9,n_l2___13,n_l2___4,n_l2___5,n_l3___11,n_l4___1,n_l4___12,n_l4___3,n_l5___6,n_l6___14,n_l6___7,n_l7___10,n_l7___2



-- stats
realtime 0:06.43
usertime 6.34
systime 0.09

