CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___9,n_l2___7,n_l3___10,n_l4___6,n_l5___1,n_l5___2,n_l6___3,n_l6___4,n_l7___5



-- stats
realtime 0:05.36
usertime 5.19
systime 0.08

