CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t6,t7,t8,t9
+--nodes: n_l2___15,n_l2___16,n_l2___23,n_l2___27,n_l2___32,n_l2___6,n_l3___33,n_l4___10,n_l4___14,n_l4___21,n_l4___26,n_l4___31,n_l4___5,n_l5___1,n_l5___11,n_l5___17,n_l5___2,n_l5___22,n_l5___7,n_l6___12,n_l6___18,n_l6___19,n_l6___24,n_l6___28,n_l6___29,n_l6___3,n_l6___8,n_l7___13,n_l7___20,n_l7___25,n_l7___30,n_l7___4,n_l7___9



-- stats
realtime 0:11.68
usertime 11.53
systime 0.14

