CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < - a4_0 + 29 * b_0 > >
l0: < < - a4_0 + 29 * b_0 > >
l7: < < - a4_0 + 26 * b_0 > >
n_l4___33: < -16 * a4_0 -6 * b5_0 + 2083 * b_0 >
l4: < < - a4_0 + 27 * b_0 > >
n_l2___34: < 2090 -16 * a4_0 -6 * b5_0 >
n_l7___31: < -16 * a4_0 + 2076 * a_0 -6 * b5_0 >
l2: < < - a4_0 + 27 * b_0 > >
l5: < < - a4_0 + 26 * a_0 > >
n_l6___30: < -16 * a4_0 -6 * b5_0 + 2081 * b_0 >
l6: < < - a4_0 + 26 * b_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t13,t14,t15,t16,t17,t18,t19,t20,t21,t23,t34,t35,t36,t37,t38,t39,t41,t42,t43,t44,t45,t46
+--nodes: n_l2___20,n_l2___21,n_l2___28,n_l4___19,n_l4___26,n_l4___9,n_l5___10,n_l5___22,n_l5___6,n_l6___11,n_l6___23,n_l6___24,n_l6___7,n_l7___17,n_l7___25,n_l7___8



-- stats
realtime 1:35.04
usertime 94.50
systime 0.24

