CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___15: < < -11550 * a4_0 + 177408 * a_0 >, < -93 * a4_0 + 2697 * a_0, 0 > >
n_l5___14: < < -11550 * a4_0 + 177408 * b_0 >, < -93 * a4_0 + 2697 * b_0, 0 > >
n_l5___31: < < 214830 -14322 * a4_0 > >
n_l6___13: < < -14322 * a4_0 + 214830 * a_0 >, < -93 * a4_0 + 2697 * b_0, 0 > >
n_l3___22: < < -14322 * a4_0 + 257796 * b_0 >, < -93 * a4_0 + 2697 * a_0, -93 * a4_0 + 2697 * b_0 >, < 29 * b5_0 > >
n_l5___1: < < -14322 * a4_0 + 214830 * b_0 > >
n_l4___23: < < -14322 * a4_0 + 229152 * b_0 >, < -93 * a4_0 + 2790 * b_0, 0 > >
n_l4___4: < < -14322 * a4_0 + 229152 * b_0 > >
n_l6___37: < < -14322 * a4_0 + 293601 * a_0 -7161 * b5_0 > >
n_l6___2: < < -14322 * a4_0 + 214830 * b_0 > >
n_l7___8: < < 214830 -14322 * a4_0 >, < -93 * a4_0 + 2697 * a_0, 0 > >
n_l4___9: < < -14322 * a4_0 + 214830 * a_0 >, < 2697 -93 * a4_0, 0 > >
n_l4___10: < < -14322 * a4_0 + 214830 * b_0 >, < -93 * a4_0 + 2790 * a_0, 0 > >
n_l7___16: < < 257796 -14322 * a4_0 >, < 2697 -93 * a4_0, -93 * a4_0 + 2697 * a_0 > >
n_l2___12: < < -14322 * a4_0 + 214830 * a_0 >, < 2790 -93 * a4_0, 0 > >
n_l2___36: < < -14322 * a4_0 + 279279 * a_0 -7161 * b5_0 > >
n_l2___24: < < -14322 * a4_0 + 214830 * a_0 >, < -93 * a4_0 + 3627 * a_0, 0 > >
n_l7___34: < < -14322 * a4_0 + 279279 * a_0 -7161 * b5_0 > >
n_l2___5: < < -14322 * a4_0 + 229152 * a_0 > >
n_l6___27: < < 214830 -14322 * a4_0 >, < -93 * a4_0 + 2697 * a_0, 0 > >
n_l5___11: < < -14322 * a4_0 + 214830 * a_0 >, < -93 * a4_0 + 2697 * a_0, 0 > >
n_l6___28: < < -14322 * a4_0 + 214830 * a_0 >, < -93 * a4_0 + 2790 * b_0, 0 > >
n_l2___18: < < -14322 * a4_0 + 257796 * b_0 >, < -93 * a4_0 + 2697 * a_0, 2697 -93 * a4_0 >, < -10 * a4_0 + 29 * b5_0 > >
n_l6___7: < < -14322 * a4_0 + 214830 * b_0 >, < -93 * a4_0 + 2697 * a_0, 0 > >
n_l7___3: < < 213528 -13020 * a4_0 -1302 * b5_0 > >
n_l5___26: < < -14322 * a4_0 + 214830 * a_0 >, < -93 * a4_0 + 2697 * a_0, 0 > >
n_l4___17: < < 257796 -14322 * a4_0 >, < 2697 -93 * a4_0, -93 * a4_0 + 2697 * b_0 >, < -10 * a4_0 + 29 * b5_0 > >
n_l7___29: < < -14322 * a4_0 + 214830 * a_0 >, < -93 * a4_0 + 2790 * a_0, 0 > >
n_l4___35: < < -14322 * a4_0 + 279279 * a_0 -7161 * b5_0 > >
n_l2___32: < < -14322 * a4_0 + 229152 * b_0 >, < 2790 -93 * a4_0, 0 > >
n_l4___30: < < -14322 * a4_0 + 214830 * a_0 >, < -93 * a4_0 + 2790 * a_0, 0 > >
n_l7___21: < < -14322 * a4_0 + 214830 * b_0 >, < -93 * a4_0 + 2697 * b_0, 0 > >
n_l0___20: < < -14322 * a4_0 + 257796 * b_0 >, < -93 * a4_0 + 2697 * b_0, -93 * a4_0 + 2697 * a_0 >, < 29 * b5_0 -135 * b_0 > >
n_l2___25: < < 229152 -14322 * a4_0 >, < -93 * a4_0 + 2790 * a_0, 0 > >
n_l5___6: < < -14322 * a4_0 + 214830 * b_0 >, < -93 * a4_0 + 2697 * b_0, 0 > >
n_l6___33: < < -14322 * a4_0 + 214830 * a_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t21,t22,t23,t24,t25,t26,t27,t28,t29,t31,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57
+--nodes: n_l2___12,n_l2___24,n_l2___25,n_l2___32,n_l4___10,n_l4___23,n_l4___30,n_l4___9,n_l5___11,n_l5___26,n_l5___6,n_l6___13,n_l6___27,n_l6___28,n_l6___7,n_l7___21,n_l7___29,n_l7___8



-- stats
realtime 2:40.90
usertime 159.27
systime 0.24

