CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___33: < 4 * a4_0 -4 * b5_0 + 5 * b_0 >
l5: < < - a4_0 + 26 * a_0 > >
n_l4___30: < -1 + 4 * a4_0 -4 * b5_0 >
l3: < < - a4_0 + 29 * b_0 > >
l0: < < - a4_0 + 29 * b_0 > >
l7: < < - a4_0 + 26 * b_0 > >
n_l2___31: < 4 * a4_0 -4 * b5_0 >
l6: < < - a4_0 + 26 * b_0 > >
n_l7___29: < 4 * a4_0 -2 * a_0 -4 * b5_0 >
l4: < < - a4_0 + 27 * b_0 > >
l2: < < - a4_0 + 27 * b_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t23,t24,t25,t26,t27,t28,t29,t30,t31,t33,t34,t35,t36,t37,t38,t39,t41,t42,t43,t44,t45,t46
+--nodes: n_l2___15,n_l2___16,n_l2___22,n_l4___10,n_l4___14,n_l4___21,n_l5___11,n_l5___17,n_l5___7,n_l6___12,n_l6___18,n_l6___19,n_l6___8,n_l7___13,n_l7___20,n_l7___9



-- stats
realtime 1:34.07
usertime 93.64
systime 0.18

