CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___23: < < -3080 * a4_0 + 83160 * a_0 >, < -56 * a4_0 + 1456 * b_0 > >
n_l6___26: < < -2240 * a4_0 -840 * b5_0 + 80920 * b_0 >, < -56 * a4_0 + 1456 * a_0 >, < 17 - a4_0 > >
n_l7___3: < < -2695 * a4_0 + 77770 * a_0 >, < -49 * a4_0 + 1358 * a_0 > >
n_l6___19: < < -3080 * a4_0 + 83160 * b_0 >, < -56 * a4_0 + 1456 * a_0 > >
n_l7___10: < < -3080 * a4_0 + 113960 * a_0 >, < 1456 -56 * a4_0 > >
n_l7___21: < < -3080 * a4_0 + 83160 * a_0 >, < -56 * a4_0 + 1456 * a_0 > >
n_l6___9: < < -3080 * a4_0 + 113960 * a_0 >, < -56 * a4_0 + 1456 * a_0 > >
n_l6___2: < < -2695 * a4_0 + 77770 * b_0 >, < 1358 -49 * a4_0 > >
n_l5___18: < < -3080 * a4_0 + 83160 * b_0 >, < -56 * a4_0 + 1456 * a_0 > >
n_l0___31: < < -3080 * a4_0 + 89320 * b_0 >, < -56 * a4_0 + 1624 * a_0 > >
n_l5___6: < < -3080 * a4_0 + 83160 * a_0 >, < -56 * a4_0 + 1456 * b_0 > >
n_l4___22: < < -3080 * a4_0 + 83160 * a_0 >, < -56 * a4_0 + 1512 * a_0 > >
n_l2___17: < < -3080 * a4_0 + 86240 * a_0 >, < -56 * a4_0 + 1512 * b_0 > >
n_l6___20: < < -3080 * a4_0 + 83160 * a_0 >, < -56 * a4_0 + 1456 * a_0 > >
n_l6___7: < < -3080 * a4_0 + 83160 * a_0 >, < -56 * a4_0 + 1456 * b_0 > >
n_l7___27: < < -3080 * a4_0 + 89320 * b_0 >, < -56 * a4_0 + 1456 * b_0 > >
n_l2___24: < < 83160 -3080 * a4_0 >, < 1512 -56 * a4_0 > >
n_l6___25: < < -3080 * a4_0 + 83160 * b_0 >, < -56 * a4_0 + 1456 * b_0 > >
n_l2___16: < < -3080 * a4_0 + 113960 * b_0 >, < -56 * a4_0 + 1456 * a_0 > >
n_l5___12: < < -3080 * a4_0 + 86240 * b_0 >, < -56 * a4_0 + 1456 * b_0 > >
n_l4___11: < < -3080 * a4_0 + 113960 * b_0 >, < -56 * a4_0 + 1456 * b_0 > >
n_l5___8: < < -3080 * a4_0 + 113960 * a_0 >, < 1456 -56 * a4_0 > >
n_l2___29: < < -3080 * a4_0 + 89320 * b_0 >, < -56 * a4_0 + 1624 * b_0 > >
n_l4___28: < < -3080 * a4_0 + 89320 * b_0 >, < -56 * a4_0 + 1624 * b_0 > >
n_l2___5: < < -2860 * a4_0 + 81400 * a_0 >, < 1512 -56 * a4_0 > >
n_l2___35: < < -2240 * a4_0 -840 * b5_0 + 83160 * b_0 >, < -56 * a4_0 + 1512 * b_0 >, < - a4_0 + 17 * a_0 > >
n_l4___4: < < -2860 * a4_0 + 81400 * b_0 >, < -56 * a4_0 + 1512 * a_0 > >
n_l7___14: < < -3080 * a4_0 + 86240 * a_0 >, < -56 * a4_0 + 1456 * a_0 > >
n_l7___32: < < -2156 * a4_0 -924 * b5_0 + 82236 * b_0 >, < -56 * a4_0 + 1456 * a_0 >, < - a4_0 + 17 * a_0 > >
n_l5___1: < < -2695 * a4_0 + 77770 * b_0 >, < -49 * a4_0 + 1358 * b_0 > >
n_l6___13: < < 86240 -3080 * a4_0 >, < -56 * a4_0 + 1456 * b_0 > >
n_l3___33: < < 89320 -3080 * a4_0 >, < 1624 -56 * a4_0 > >
n_l4___15: < < -3080 * a4_0 + 86240 * b_0 >, < 1512 -56 * a4_0 > >
n_l4___34: < < -2240 * a4_0 + 83160 * a_0 -840 * b5_0 >, < -56 * a4_0 + 1512 * b_0 >, < - a4_0 + 17 * a_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t19,t20,t21,t22,t23,t24,t25,t26,t27,t29,t30,t31,t32,t33,t34,t35,t37,t38,t39,t40,t41,t42
+--nodes: n_l2___16,n_l2___17,n_l2___24,n_l4___11,n_l4___15,n_l4___22,n_l5___12,n_l5___18,n_l5___8,n_l6___13,n_l6___19,n_l6___20,n_l6___9,n_l7___10,n_l7___14,n_l7___21



-- stats
realtime 1:32.78
usertime 90.71
systime 0.51

