CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___4: < < - a4_0 + 28 * a_0, 0 > >
n_l6___2: < < - a4_0 + 28 * a_0, 0 > >
n_l5___1: < < - a4_0 + 28 * a_0, 0 > >
n_l3___9: < < - a4_0 + 31 * b_0, 0 > >
n_l2___6: < < 29 - a4_0, 0 > >
n_l0___8: < < 29 - a4_0, - a4_0 + 29 * b_0 > >
n_l4___5: < < - a4_0 + 29 * a_0, 0 > >
n_l6___3: < < - a4_0 + 28 * a_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t4,t6,t7,t8,t9
+--nodes: n_l2___6,n_l4___5,n_l5___1,n_l6___2,n_l6___3,n_l7___4



-- stats
realtime 0:37.72
usertime 17.02
systime 0.15

