CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/janne_complex.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___35: < < 178640 -6160 * a4_0 >, < 2436 -84 * a4_0 > >
n_l4___15: < < -6160 * a4_0 + 160160 * b_0 >, < -84 * a4_0 + 2184 * b_0 > >
n_l5___16: < < -6160 * a4_0 + 160160 * a_0 >, < -84 * a4_0 + 2184 * b_0 > >
n_l4___26: < < 166320 -6160 * a4_0 >, < -84 * a4_0 + 2268 * b_0 > >
n_l6___13: < < -6160 * a4_0 + 160160 * a_0 >, < -84 * a4_0 + 2184 * b_0 > >
n_l6___30: < < -6160 * a4_0 + 178640 * b_0 >, < -84 * a4_0 + 2184 * a_0 >, < 17 - a4_0 > >
n_l7___7: < < -3916 * a4_0 + 142208 * b_0 >, < -72 * a4_0 + 2088 * a_0 > >
n_l7___14: < < -6160 * a4_0 + 160160 * b_0 >, < -84 * a4_0 + 2184 * a_0 > >
n_l4___38: < < -5544 * a4_0 -616 * b5_0 + 178024 * b_0 >, < -84 * a4_0 + 2268 * a_0 >, < 17 - a4_0 > >
n_l3___37: < < 178640 -6160 * a4_0 >, < 2436 -84 * a4_0 > >
n_l6___6: < < -3916 * a4_0 + 142208 * b_0 >, < -72 * a4_0 + 2088 * b_0 > >
n_l7___25: < < -6160 * a4_0 + 166320 * a_0 >, < -84 * a4_0 + 2268 * a_0 > >
n_l2___28: < < -6160 * a4_0 + 166320 * a_0 >, < -84 * a4_0 + 2268 * a_0 > >
n_l7___3: < < 151888 -4356 * a4_0 >, < -63 * a4_0 + 1890 * b_0 > >
n_l5___1: < < -2233 * a4_0 + 105182 * a_0 >, < 1890 -63 * a4_0 > >
n_l6___11: < < 172480 -5544 * a4_0 >, < -84 * a4_0 + 2268 * a_0 > >
n_l6___29: < < -6160 * a4_0 + 160160 * b_0 >, < -84 * a4_0 + 2184 * b_0 > >
n_l7___31: < < -6160 * a4_0 + 178640 * a_0 >, < -84 * a4_0 + 2184 * a_0 > >
n_l2___20: < < 160160 -6160 * a4_0 >, < 2184 -84 * a4_0 > >
n_l4___8: < < 178024 -5544 * a4_0 >, < -84 * a4_0 + 2352 * b_0 > >
n_l2___33: < < 178640 -6160 * a4_0 >, < -84 * a4_0 + 2436 * b_0 > >
n_l4___32: < < 178640 -6160 * a4_0 >, < 2436 -84 * a4_0 > >
n_l5___22: < < -6160 * a4_0 + 166320 * a_0 >, < -84 * a4_0 + 2184 * b_0 > >
n_l6___24: < < -6160 * a4_0 + 166320 * a_0 >, < 2184 -84 * a4_0 > >
n_l6___23: < < -6160 * a4_0 + 166320 * a_0 >, < -84 * a4_0 + 2184 * b_0 > >
n_l6___17: < < 160160 -6160 * a4_0 >, < -84 * a4_0 + 2184 * b_0 > >
n_l5___9: < < -4356 * a4_0 + 147532 * a_0 >, < -78 * a4_0 + 2142 * a_0 > >
n_l7___36: < < -5544 * a4_0 -616 * b5_0 + 178024 * b_0 >, < -84 * a4_0 + 2268 * a_0 >, < 17 - a4_0 > >
n_l4___19: < < 166320 -6160 * a4_0 >, < -84 * a4_0 + 2268 * b_0 > >
n_l2___21: < < 166320 -6160 * a4_0 >, < -84 * a4_0 + 2268 * a_0 > >
n_l2___39: < < 178024 -5544 * a4_0 -616 * b5_0 >, < 2268 -84 * a4_0 >, < - a4_0 + 17 * b_0 > >
n_l2___10: < < -5544 * a4_0 + 178024 * a_0 >, < -84 * a4_0 + 2352 * a_0 > >
n_l5___27: < < -6160 * a4_0 + 160160 * a_0 >, < -84 * a4_0 + 2184 * b_0 > >
n_l7___18: < < -6160 * a4_0 + 160160 * b_0 >, < -84 * a4_0 + 2184 * a_0 > >
n_l6___2: < < -2233 * a4_0 + 105182 * b_0 >, < -63 * a4_0 + 1890 * b_0 > >
n_l4___4: < < -4356 * a4_0 + 151888 * b_0 >, < -78 * a4_0 + 2220 * b_0 > >
n_l2___5: < < -4356 * a4_0 + 151888 * b_0 >, < -78 * a4_0 + 2220 * a_0 > >
n_l5___12: < < -6160 * a4_0 + 160160 * a_0 >, < -84 * a4_0 + 2184 * a_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t19,t20,t21,t22,t23,t24,t25,t26,t27,t29,t30,t31,t32,t33,t34,t35,t37,t38,t39,t40,t41,t42
+--nodes: n_l2___20,n_l2___21,n_l2___28,n_l4___15,n_l4___19,n_l4___26,n_l5___12,n_l5___16,n_l5___22,n_l6___13,n_l6___17,n_l6___23,n_l6___24,n_l7___14,n_l7___18,n_l7___25



-- stats
realtime 1:37.60
usertime 96.82
systime 0.19

