CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -x3_0 + x4_0 > >
l1: < < -x3_0 + x4_0 > >
l2: < < -x3_0 + x4_0 > >
l3: < < x4_0 > >
l4: < < x2_0 > >
l5: < < -x3_0 + x4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t5,t6,t7,t8,t9
+--nodes: n_l0___1,n_l1___4,n_l1___6,n_l5___2,n_l5___3



-- stats
realtime 1:11.15
usertime 47.27
systime 0.13

