CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_NestedLoop.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t5
+--nodes: l5,l7
SCC:
+--transitions: t11,t9
+--nodes: l10,l11
SCC:
+--transitions: t0,t1,t15,t16,t17,t2,t3,t6,t8
+--nodes: l0,l1,l2,l3,l4,l8,l9



-- stats
realtime 0:03.43
usertime 3.38
systime 0.05

