CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t6,t8,t9
+--nodes: n_l0___11,n_l1___10,n_l5___6,n_l5___7
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19
+--nodes: n_l0___1,n_l1___4,n_l1___9,n_l5___2,n_l5___3,n_l5___5



-- stats
realtime 0:06.12
usertime 6.02
systime 0.10

