CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l4___1: < < x0_0, 0 >, < oldX0_0 > >
n_l4___6: < < x0_0, 0 >, < oldX0_0 >, < oldX1_0 > >
n_l2___5: < < -1 + oldX0_0, -1 + oldX0_0 > >
n_l2___8: < < x0_0, 0 >, < 1 + x0_0 > >
n_l4___3: < < x0_0, x0_0 > >
n_l2___4: < < oldX0_0, 0 >, < x0_0 >, < -1 + oldX1_0 > >
n_l0___2: < < oldX0_0, 0 >, < oldX0_0 >, < oldX1_0 > >



-- stats
realtime 0:15.37
usertime 15.21
systime 0.10

