CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t20,t21,t23,t24,t25,t26,t28,t30,t32,t33,t34,t35,t36,t37,t38,t39,t40,t42,t43,t45,t64,t65,t66,t68,t69,t70,t71
+--nodes: n_l0___12,n_l0___13,n_l1___11,n_l1___25,n_l1___27,n_l2___10,n_l2___22,n_l2___23,n_l2___24,n_l2___4,n_l2___9,n_l5___21,n_l5___3,n_l9___15,n_l9___16,n_l9___17,n_l9___18,n_l9___2,n_l9___20,n_l9___7,n_l9___8



-- stats
realtime 0:20.50
usertime 20.33
systime 0.16

