CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t17,t18,t19,t21,t22,t23,t25
+--nodes: n_l0___20,n_l1___27,n_l1___30,n_l2___19,n_l2___22,n_l4___23,n_l4___26,n_l6___24,n_l6___28



-- stats
realtime 0:13.06
usertime 12.94
systime 0.12

