CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t48,t49,t50,t52,t53,t54,t55,t57,t61,t62,t63,t65,t67,t68,t69,t70,t74
+--nodes: n_l0___63,n_l2___51,n_l2___59,n_l3___46,n_l3___83,n_l4___61,n_l4___62,n_l6___47,n_l6___56,n_l7___49,n_l7___57,n_l9___50,n_l9___58
SCC:
+--transitions: t21,t22,t23,t25,t26,t27,t28,t30,t34,t35,t36,t38,t40,t41,t42,t43,t47
+--nodes: n_l0___81,n_l2___69,n_l2___77,n_l3___64,n_l3___84,n_l4___79,n_l4___80,n_l6___65,n_l6___74,n_l7___67,n_l7___75,n_l9___68,n_l9___76



-- stats
realtime 0:16.45
usertime 16.29
systime 0.16

