CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___16: < < -1 + x3_0 > >
n_l1___15: < < -1 + oldX3_0 > >
n_l1___22: < < oldX3_0 > >
n_l2___18: < < -1 + oldX3_0 > >
n_l4___21: < < oldX3_0 > >
n_l6___19: < < oldX3_0 > >
n_l6___23: < < oldX3_0 > >



-- stats
realtime 0:35.23
usertime 23.36
systime 0.15

