CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t18,t19,t20
+--nodes: n_l0___17,n_l1___16,n_l1___5,n_l4___8,n_l5___6,n_l5___7



-- stats
realtime 0:07.32
usertime 7.20
systime 0.12

