CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMath.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l9___20: < -1 + 3 * oldX2_0 >
n_l9___61: < -1 + 3 * oldX2_0 >
n_l12___38: < 3 * oldX2_0 >
n_l9___19: < -1 + 3 * oldX2_0 >
n_l9___21: < - oldX3_0 + 3 * x2_0 >
n_l9___34: < -1 + 3 * x2_0 >
n_l12___55: < 3 * x2_0 >
n_l10___56: < -2 + 6 * x2_0 >
n_l9___59: < -1 + 3 * x2_0 >
n_l9___35: < -1 + 3 * x2_0 >
n_l10___24: < -2 + 6 * x2_0 >
n_l9___60: < -1 + 3 * x2_0 >
n_l9___36: < -1 + 3 * oldX2_0 >
n_l12___23: < 3 * x2_0 >
n_l10___39: < -2 + 6 * x2_0 >



-- stats
realtime 0:24.70
usertime 24.49
systime 0.21

