CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l2___16: < -8 + 10 * x1_0 >
n_l2___11: < -9 + 10 * x1_0 >
n_l6___8: < -7 + 5 * x1_0 >
n_l6___13: < -14 + 10 * oldX1_0 >
n_l0___17: < -18 + 10 * x1_0 >
n_l0___12: < -9 + 5 * x1_0 >
n_l7___14: < -12 + 10 * oldX1_0 >
n_l3___19: < -16 + 10 * x1_0 >
n_l7___9: < -6 + 5 * oldX1_0 >
n_l2___15: < -10 + 10 * x1_0 >
n_l2___10: < -5 + 5 * x1_0 >
n_l3___18: < -8 + 5 * oldX1_0 >



-- stats
realtime 0:24.74
usertime 24.56
systime 0.17

