CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t16,t18,t19,t21,t22,t23,t27,t31,t32,t33,t34,t38,t42
+--nodes: n_l0___59,n_l2___57,n_l3___44,n_l3___45,n_l4___36,n_l4___37,n_l4___41,n_l4___42,n_l6___47,n_l7___49,n_l9___50



-- stats
realtime 0:11.95
usertime 11.80
systime 0.13

