CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l0___13: < < 2 * x1_0, 0 > >
n_l2___14: < < -2 + 2 * oldX1_0, -2 + 2 * oldX1_0 > >
n_l2___18: < < 2 * oldX2_0, 0 >, < 2 * oldX2_0 > >
n_l3___1: < < 2 * x1_0, 0 > >
n_l3___10: < < 2 * oldX2_0, 0 >, < x1_0 > >
n_l3___2: < < 2 * oldX1_0, 0 > >
n_l3___9: < < 2 * oldX2_0, 0 >, < x1_0 > >
n_l6___11: < < 2 * x1_0, 0 >, < x1_0 > >
n_l6___5: < < 2 * x1_0, 0 > >
n_l7___12: < < 2 * x1_0, 0 >, < -2 + 2 * oldX2_0 > >
n_l7___15: < < 2 * oldX1_0, 0 > >



-- stats
realtime 0:43.63
usertime 30.25
systime 0.16

