CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l5: < < - x3_0 + x4_0 > >
l0: < < - x3_0 + x4_0 > >
l3: < < x4_0 > >
l2: < < - x3_0 + x4_0 > >
l1: < < - x3_0 + x4_0 > >
l4: < < x2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t3,t4,t7,t8
+--nodes: l0,l1,l2,l5



-- stats
realtime 0:13.73
usertime 13.66
systime 0.07

