CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Recursions.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l22: < < -1 -x0_0 + x1_0 > >
l19: < < 1 + x0_0 -x1_0 > >
l9: < < x0_0 -x1_0 > >
l4: < < 1 -x0_0 + x1_0 > >
l12: < < x0_0 -x1_0 > >
l28: < < 1 + x0_0 -x1_0 > >
l24: < < -x0_0 + x1_0 > >
l16: < < -x0_0 + x1_0 > >
l11: < < -1 + x0_0 -x1_0 > >
l23: < < -x0_0 + x1_0 > >
l2: < < -x0_0 + x1_0 > >
l18: < < 1 -x0_0 + x1_0 > >
l10: < < 1 + x0_0 -x1_0 > >
l17: < < 1 -x0_0 + x1_0 > >
l27: < < x0_0 -x1_0 > >
l3: < < 1 -x0_0 + x1_0 > >
l29: < < 1 + x0_0 -x1_0 > >



-- stats
realtime 0:11.96
usertime 11.84
systime 0.12

