CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___20: < < oldX3_0, 0 > >
n_l1___27: < < oldX3_0, oldX3_0 > >
n_l1___30: < < oldX3_0, 0 > >
n_l2___19: < < x3_0, oldX3_0 > >
n_l2___22: < < x3_0, 0 > >
n_l4___23: < < oldX3_0, x3_0 > >
n_l4___26: < < oldX3_0, x3_0 > >
n_l6___24: < < oldX3_0, x3_0 > >
n_l6___28: < < x3_0, x3_0 > >



-- stats
realtime 0:32.76
usertime 21.37
systime 0.16

