CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Recursions.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l11: < < x0_0 - x1_0, 0 > >
l22: < < - x0_0 + x1_0, 0 > >
l18: < < - x0_0 + x1_0, - x0_0 + x1_0 > >
l24: < < - x0_0 + x1_0, - x0_0 + x1_0 > >
l17: < < - x0_0 + x1_0, - x0_0 + x1_0 > >
l10: < < x0_0 - x1_0 > >
l19: < < x0_0 - x1_0 > >
l4: < < - x0_0 + x1_0, - x0_0 + x1_0 > >
l29: < < x0_0 - x1_0, x0_0 - x1_0 > >
l28: < < x0_0 - x1_0, x0_0 - x1_0 > >
l3: < < - x0_0 + x1_0, - x0_0 + x1_0 > >
l9: < < -1 + x0_0 - x1_0 > >
l23: < < - x0_0 + x1_0, - x0_0 + x1_0 > >
l16: < < - x0_0 + x1_0, 0 > >
l12: < < x0_0 - x1_0, x0_0 - x1_0 > >
l2: < < - x0_0 + x1_0, 0 > >
l27: < < x0_0 - x1_0, 0 > >



-- stats
realtime 0:10.84
usertime 10.78
systime 0.06

