CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Nested.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___5: < 9 * __const_9_0 -9 * oldX0_0 + x1_0 >
n_l0___7: < 9 * __const_9_0 -9 * oldX0_0 >
n_l1___6: < 9 * __const_9_0 -9 * oldX0_0 - oldX1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t20,t21,t22,t23
+--nodes: n_l0___3,n_l1___2,n_l3___16,n_l3___9



-- stats
realtime 0:05.03
usertime 4.95
systime 0.08

