CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___7: < < x3_0, x3_0 > >
n_l0___4: < < oldX3_0, 0 > >
n_l6___6: < < oldX3_0, oldX3_0 > >
n_l1___10: < < oldX3_0, 0 > >
n_l6___9: < < x3_0, x3_0 > >
n_l1___8: < < oldX3_0, x3_0 > >
n_l2___5: < < x3_0, x3_0 > >



-- stats
realtime 0:42.23
usertime 41.85
systime 0.16

