CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___20: < < oldX0_0 -x2_0 >, < oldX0_0 -oldX2_0, 0 >, < oldX1_0 -x5_0 >, < -1 + x1_0 -x5_0 > >
n_l0___21: < < oldX0_0 -x2_0 >, < x0_0 -x2_0, 0 >, < -1 + oldX1_0 -oldX5_0 > >
n_l1___1: < < -1 + x0_0 -x2_0, 0 > >
n_l1___18: < < x0_0 -x2_0 >, < oldX0_0 -oldX2_0, 0 >, < -1 + oldX1_0 -oldX5_0 >, < -1 + oldX1_0 -oldX5_0 > >
n_l1___19: < < oldX0_0 -oldX2_0 >, < oldX0_0 -x2_0, 0 > >
n_l1___35: < < x0_0 -x2_0 >, < -oldX2_0 + x0_0, 0 > >
n_l2___16: < < oldX0_0 -oldX2_0 >, < oldX0_0 -oldX2_0 -x4_0, oldX0_0 -2 * oldX4_0 -x2_0 > >
n_l2___17: < < oldX0_0 -x2_0 > >
n_l2___5: < < -1 + oldX0_0 -x2_0, 0 > >
n_l5___29: < < -oldX2_0 + x0_0 >, < -oldX2_0 + x0_0, 0 >, < -oldX5_0 + x1_0 >, < x1_0 -x5_0 > >
n_l5___4: < < x0_0 -x2_0 >, < oldX0_0 -oldX2_0, 0 > >
n_l9___15: < < -oldX2_0 + x0_0 >, < -oldX2_0 -oldX4_0 + x0_0, -oldX2_0 -2 * oldX4_0 + x0_0 > >
n_l9___23: < < -oldX2_0 + x0_0 > >
n_l9___3: < < -2 + oldX0_0 -oldX2_0, -2 -oldX2_0 + x0_0 > >



-- stats
realtime 2:27.36
usertime 98.93
systime 0.36

