CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l9___6: < < oldX0_0 - oldX2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < - oldX2_0 + x0_0, 0 >, < 0 >, < -1 - oldX2_0 + x0_0, -1 + oldX0_0 - oldX2_0 >, < 0 >, < 0 >, < oldX1_0, oldX1_0 > >
n_l5___12: < < oldX0_0 - x2_0, 0 >, < x0_0 - x2_0, 0 >, < oldX0_0 - x2_0, 0 >, < 0 >, < oldX0_0 - oldX2_0, 0 >, < 0 >, < 0 >, < -1 + oldX1_0 - x5_0, 1 > >
n_l2___13: < < - oldX2_0 + x0_0, 0 >, < oldX0_0 - x2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < oldX4_0 >, < -1 + oldX0_0 - x2_0, -1 + oldX0_0 - oldX2_0 >, < 1 > >
n_l9___9: < < -1 - oldX2_0 + x0_0, -1 + oldX0_0 - oldX2_0 > >
n_l9___11: < < - oldX2_0 + x0_0, 0 >, < -1 + oldX0_0 - oldX2_0, -1 - oldX2_0 + x0_0 > >
n_l2___14: < < -1 + x0_0 - x2_0, -1 - oldX2_0 + x0_0 > >
n_l2___15: < < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - x2_0, 0 > >
n_l0___25: < < x0_0 - x2_0, 0 >, < x0_0 - x2_0, 0 >, < x0_0 - x2_0, 0 >, < x4_0 >, < x0_0 - x2_0, 0 >, < 0 >, < 0 >, < x1_0 - x6_0, 1 > >
n_l1___4: < < oldX0_0 - x2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < oldX0_0 - x2_0, 0 >, < 0 >, < x0_0 - x2_0, 0 >, < 0 >, < - x1_0 + x4_0 + x5_0 >, < -1 - oldX5_0 + x1_0, 0 > >
n_l2___3: < < oldX0_0 - oldX2_0, 0 >, < x0_0 - x2_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < 0 >, < x0_0 - x2_0, 0 >, < 0 >, < x4_0 >, < x1_0 - x4_0 - x5_0, 0 > >
n_l9___8: < < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < 0 >, < oldX0_0 - oldX2_0, 0 >, < 0 >, < oldX4_0 >, < -1 - oldX5_0 + x1_0, 0 > >
n_l1___24: < < x0_0 - x2_0, 0 >, < x0_0 - x2_0, 0 >, < x0_0 - x2_0, 0 >, < x4_0 >, < x0_0 - x2_0, 0 >, < 0 >, < 0 >, < -1 + x1_0 - x5_0, x1_0 - x5_0 > >
n_l9___7: < < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < -1 + oldX0_0 - oldX2_0, -1 + oldX0_0 - oldX2_0 > >



-- stats
realtime 3:55.14
usertime 229.70
systime 0.93

