CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___4: < < x0_0 > >
n_l2___3: < < x0_0 > >
n_l4___1: < < x0_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t6,t7,t8
+--nodes: n_l0___4,n_l2___3,n_l4___1



-- stats
realtime 0:06.50
usertime 6.42
systime 0.07

