CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < - x3_0 + x4_0 > >
l2: < < - x3_0 + x4_0 > >
l3: < < x4_0 > >
l1: < < - x3_0 + x4_0 > >
n_l1___3: < 3 * x4_0 >
l5: < < - x3_0 + x4_0 > >
n_l1___10: < -1 + 3 * x4_0 >
n_l5___4: < -2 + 3 * oldX4_0 >
n_l5___2: < -1 -3 * oldX1_0 + 3 * oldX2_0 + 3 * x3_0 >
l4: < < x2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t20,t21
+--nodes: n_l0___5,n_l1___11,n_l1___8,n_l5___6,n_l5___7



-- stats
realtime 1:00.10
usertime 59.49
systime 0.28

