CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t17,t18,t19,t7,t8,t9
+--nodes: n_l0___5,n_l1___11,n_l1___8,n_l2___2,n_l2___6,n_l6___3,n_l6___7



-- stats
realtime 0:05.66
usertime 5.60
systime 0.06

