CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t17,t19,t20,t30,t31,t32,t34
+--nodes: n_l0___22,n_l1___29,n_l1___35,n_l2___15,n_l2___24,n_l4___16,n_l4___26,n_l6___17,n_l6___27



-- stats
realtime 0:08.34
usertime 8.21
systime 0.12

