CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l5___12: < < -1 + oldX1_0 - x5_0 > >
l2: < < x0_0 - x2_0, x0_0 - x2_0 > >
n_l0___10: < < -1 - oldX5_0 + x1_0 > >
l4: < < x0_0 - x2_0, x0_0 - x2_0 > >
l0: < < x0_0 - x2_0, x0_0 - x2_0 > >
l3: < < x0_0 - x2_0, x0_0 - x2_0 > >
l5: < < x0_0 - x2_0, x0_0 - x2_0 > >
n_l1___16: < < oldX1_0 - x5_0 > >
l1: < < x0_0 - x2_0, x0_0 - x2_0 > >
l8: < < 1 + x0_0 - x2_0, 0 > >
l9: < < 1 + x0_0 - x2_0, x0_0 - x2_0 > >
n_l0___11: < < -1 + oldX1_0 - oldX5_0 > >



-- stats
realtime 1:47.34
usertime 106.46
systime 0.26

