CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l0___4: < < -1 + x3_0 >, < x3_0, 0 > >
n_l1___10: < < oldX3_0 >, < x3_0, oldX3_0 > >
n_l1___7: < < -oldX2_0 + oldX3_0 + x2_0 >, < -1 + oldX3_0, -oldX2_0 + oldX3_0 > >
n_l2___1: < < oldX3_0 >, < oldX3_0, 0 > >
n_l2___5: < < oldX3_0 > >
n_l6___2: < < oldX3_0 >, < x3_0, oldX3_0 > >
n_l6___6: < < x3_0 >, < oldX3_0, -x2_0 + x3_0 > >



-- stats
realtime 0:51.67
usertime 35.35
systime 0.11

