CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___18: < 10 * oldX1_0 -18 * oldX2_0 >
n_l0___26: < 5 * oldX1_0 -9 * oldX2_0 >
n_l2___16: < 10 * oldX1_0 -20 * oldX2_0 >
n_l2___17: < -10 + 5 * oldX1_0 >
n_l2___24: < 5 * oldX1_0 -10 * oldX2_0 >
n_l2___25: < -9 + 10 * x1_0 >
n_l3___13: < -16 + 10 * x1_0 >
n_l3___21: < -8 + 5 * x1_0 >
n_l3___27: < -16 + 10 * oldX2_0 >
n_l3___28: < -8 + 5 * oldX1_0 >
n_l6___11: < -14 + 10 * oldX2_0 >
n_l6___14: < 10 * oldX1_0 -14 * oldX2_0 >
n_l6___19: < -1 + 5 * oldX1_0 >
n_l6___22: < -7 * oldX2_0 + 5 * x1_0 >
n_l7___12: < -12 + 10 * x1_0 >
n_l7___15: < 10 * oldX1_0 -12 * oldX2_0 >
n_l7___20: < -10 + 10 * x1_0 >
n_l7___23: < -6 * oldX2_0 + 5 * x1_0 >



-- stats
realtime 0:14.73
usertime 14.54
systime 0.17

