CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l1___29: < < oldX3_0, 0 > >
n_l6___27: < < x3_0, oldX3_0 > >
n_l4___16: < < x3_0, oldX3_0 > >
n_l0___22: < < oldX3_0, 0 > >
n_l6___17: < < x3_0, oldX3_0 > >
n_l2___15: < < oldX3_0, x3_0 > >
n_l1___35: < < oldX3_0, oldX3_0 > >
n_l4___26: < < oldX3_0, x3_0 > >
n_l2___24: < < x3_0, x3_0 > >



-- stats
realtime 0:18.93
usertime 18.67
systime 0.14

