CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___18: < < 2 * x1_0, 0 >, -8 + 8 * x1_0 >
n_l2___14: < < -1 + oldX1_0, -1 + oldX1_0 > >
n_l7___12: < < x1_0, 0 >, -5 + 4 * oldX2_0 >
n_l3___10: < < x1_0, 0 >, -7 + 4 * oldX1_0 >
n_l0___13: < < oldX1_0, 0 > >
n_l6___11: < < oldX2_0, 0 >, -6 + 4 * oldX2_0 >
n_l6___5: < < x1_0, 0 > >
n_l3___9: < < oldX2_0, 0 >, -7 + 4 * oldX2_0 >
n_l3___2: < < oldX1_0, 0 > >
n_l3___1: < < x1_0, 0 > >
n_l7___15: < < oldX1_0, 0 > >



-- stats
realtime 0:33.76
usertime 33.52
systime 0.18

