CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___3: < < x3_0, 0 > >
n_l6___4: < < oldX3_0, oldX3_0 > >
n_l2___7: < < x3_0, x3_0 > >
n_l6___8: < < x3_0, oldX3_0 > >
n_l0___6: < < x3_0, 0 > >
n_l1___13: < < oldX3_0, oldX3_0 > >
n_l1___9: < < oldX3_0, 0 > >



-- stats
realtime 0:39.98
usertime 39.39
systime 0.31

