CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_FactSum.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25
+--nodes: n_l4___10,n_l8___8
SCC:
+--transitions: t14,t15
+--nodes: n_l0___17,n_l1___4



-- stats
realtime 0:05.10
usertime 4.97
systime 0.13

