CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___14: < < 2 * x1_0 >, < 2 * x1_0 > >
n_l7___9: < < 2 + 2 * x1_0 >, < 2 + 2 * oldX1_0 > >
n_l2___13: < < 2 + 2 * x1_0 >, < 2 + 2 * x1_0 > >
n_l3___2: < < 2 * oldX1_0 > >
n_l3___1: < < 2 * x1_0 >, < 2 * oldX1_0 > >
n_l6___5: < < 2 + 2 * oldX1_0 >, < 2 + 2 * x1_0 > >



-- stats
realtime 0:26.12
usertime 25.78
systime 0.12

