CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___14: < -4 + 2 * oldX1_0 + 4 * oldX2_0 >
n_l5___11: < -5 + 4 * oldX2_0 + 2 * x3_0 >
n_l4___9: < -3 + 2 * oldX2_0 + 2 * x2_0 >
n_l1___10: < -6 + 4 * oldX1_0 -2 * oldX3_0 + 4 * oldX4_0 >
n_l5___8: < -5 + 2 * oldX3_0 + 4 * x2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t31,t32,t33,t38,t39
+--nodes: n_l0___3,n_l1___18,n_l1___26,n_l5___15,n_l5___16



-- stats
realtime 0:40.74
usertime 40.22
systime 0.21

