CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___14: < < x0_0 > >
n_l6___7: < < oldX0_0 > >
n_l2___12: < < x0_0 > >
n_l4___6: < < x0_0 > >
n_l3___4: < < -1 + oldX0_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t9
+--nodes: n_l0___14,n_l2___12,n_l4___6,n_l6___7



-- stats
realtime 0:12.67
usertime 12.26
systime 0.11

