CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l0___12: < < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < 0 >, < - oldX5_0 + x1_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < - x1_0 >, < 0 >, < 0 >, < oldX0_0 - oldX2_0, 0 > >
n_l1___11: < < x0_0 - x2_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - x2_0, 0 >, < oldX5_0 - x1_0 >, < x5_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < - oldX1_0 + x5_0 >, < 0 >, < 0 >, < x0_0 - x2_0, 0 > >
n_l2___23: < < oldX0_0 - oldX2_0, 0 >, < -1 + oldX0_0 - x2_0, -1 + oldX0_0 - oldX2_0 > >
n_l5___3: < < - oldX2_0 + x0_0, 0 >, < x0_0 - x2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < oldX0_0 - x2_0, 0 >, < 0 >, < x1_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < - x1_0 >, < 0 >, < 0 >, < x0_0 - x2_0, 0 > >
n_l1___25: < < oldX0_0 - x2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < oldX0_0 - x2_0, 0 >, < x0_0 - x2_0, 0 >, < 0 >, < 1 + oldX1_0 - x5_0 >, < -1 >, < 0 >, < -1 >, < -1 > >
n_l9___7: < < - oldX2_0 + x0_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < 0 >, < x1_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < - oldX1_0 - oldX4_0 + oldX5_0 >, < 0 >, < oldX4_0 > >
n_l2___22: < < oldX0_0 - oldX2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < -1 + oldX0_0 - x2_0, -1 - oldX2_0 + x0_0 > >
n_l2___4: < < x0_0 - x2_0, 0 >, < -1 + oldX0_0 - oldX2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < -1 + x0_0 - x2_0, 0 >, < 0 >, < x1_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < 0 >, < -1 + oldX0_0 - x2_0, -1 + oldX0_0 - oldX2_0 > >
n_l1___27: < < - oldX2_0 + x0_0, 0 >, < - oldX2_0 + x0_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < x0_0 - x2_0, 0 >, < 0 >, < x1_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < 0 >, < oldX0_0 - x2_0, 0 > >
n_l9___15: < < - oldX2_0 + x0_0, 0 >, < - oldX2_0 + x0_0, 0 >, < -1 - oldX2_0 + x0_0, -1 - oldX2_0 + x0_0 > >
n_l9___16: < < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < -1 + oldX0_0 - oldX2_0, -1 - oldX2_0 + x0_0 > >
n_l9___8: < < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < oldX0_0 - oldX2_0 - oldX4_0, - oldX2_0 -2 * oldX4_0 + x0_0 > >
n_l9___17: < < - oldX2_0 + x0_0, 0 >, < - oldX2_0 + x0_0, 0 >, < -1 + oldX0_0 - oldX2_0, -1 - oldX2_0 + x0_0 > >
n_l9___2: < < oldX0_0 - oldX2_0, 0 >, < -1 - oldX2_0 + x0_0, 0 >, < - oldX2_0 + x0_0, 0 >, < -1 + oldX0_0 - oldX2_0, 0 >, < 0 >, < x1_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < 0 >, < 0 >, < -1 - oldX2_0 + x0_0, -1 - oldX2_0 + x0_0 > >
n_l9___18: < < - oldX2_0 + x0_0, 0 >, < -1 - oldX2_0 + x0_0, -2 - oldX2_0 + x0_0 > >
n_l2___24: < < -1 - oldX2_0 + x0_0, -1 - oldX2_0 + x0_0 > >
n_l2___9: < < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - x2_0, 0 >, < oldX0_0 - x2_0, 0 >, < 0 >, < oldX1_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 - oldX1_0 + x5_0 >, < x4_0 > >
n_l5___21: < < oldX0_0 - oldX2_0, 0 >, < x0_0 - x2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < x0_0 - x2_0, 0 >, < 0 >, < x1_0 - x5_0 >, < 0 >, < 1 > >
n_l0___13: < < oldX0_0 - x2_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < x0_0 - x2_0, 0 >, < 0 >, < oldX1_0 - x5_0 >, < -1 >, < 0 >, < 0 >, < 0 >, < - oldX1_0 >, < 0 >, < 0 >, < - oldX2_0 + x0_0, 0 > >
n_l9___20: < < -1 - oldX2_0 + x0_0, -2 + oldX0_0 - oldX2_0 > >
n_l2___10: < < - oldX2_0 + x0_0, 0 >, < - oldX2_0 + x0_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < x0_0 - x2_0 - x4_0, - oldX2_0 - oldX4_0 + x0_0 > >



-- stats
realtime 4:11.32
usertime 248.38
systime 0.28

