CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___12: < < x2_0 > >
n_l1___8: < < x4_0 > >
n_l4___7: < < oldX2_0 -x1_0 > >
n_l5___6: < < -oldX1_0 + oldX3_0 + x2_0 > >
n_l5___9: < < -1 + x2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t27,t28,t29,t34,t35
+--nodes: n_l0___3,n_l1___16,n_l1___24,n_l5___13,n_l5___14



-- stats
realtime 1:05.28
usertime 41.73
systime 0.21

