CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_NestedLoop.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___9: < - oldX1_0 + 2 * x0_0 - x1_0 >
n_l5___20: < oldX0_0 - oldX3_0 >
n_l10___11: < -2 * oldX1_0 + 2 * x0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20,t21,t23,t26
+--nodes: n_l0___17,n_l3___14,n_l3___30,n_l9___16



-- stats
realtime 0:15.63
usertime 15.47
systime 0.15

