CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_NestedLoop.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___18: < x0_0 - x3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24
+--nodes: n_l10___24,n_l11___13
SCC:
+--transitions: t42,t43
+--nodes: n_l10___5,n_l11___3
SCC:
+--transitions: t28,t29,t30,t31,t32,t34
+--nodes: n_l0___10,n_l3___11,n_l3___9,n_l9___8
SCC:
+--transitions: t16,t17,t18,t19,t21,t22
+--nodes: n_l0___26,n_l3___14,n_l3___25,n_l9___15



-- stats
realtime 0:09.98
usertime 9.87
systime 0.11

