CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l4___62: < < oldX1_0 >, < -4 + x1_0 >, < oldX1_0 >, < x1_0 > >
n_l7___75: < < 2 * oldX1_0 >, < -2 + 2 * x1_0 >, < x1_0 > >
n_l2___51: < < oldX1_0 >, < -4 + oldX1_0 >, < 2 * x1_0 >, < -2 + oldX1_0 >, < 2 * oldX2_0, 0 > >
n_l6___74: < < 2 * x1_0 >, < -2 + 2 * x1_0 >, < x1_0 > >
n_l2___69: < < 2 * x1_0 >, < -4 + oldX1_0 >, < -3 + oldX1_0 >, < oldX1_0 >, < 3 * oldX1_0 + x0_0, 0 > >
n_l7___67: < < 2 * oldX1_0 >, < -4 + 2 * x1_0 >, < -3 + 2 * oldX2_0 >, < 2 * x1_0 >, < oldX0_0 + 3 * x1_0, 6 * oldX1_0 > >
n_l6___56: < < 2 * x1_0 >, < oldX1_0 >, < oldX1_0 + 3 * oldX2_0 > >
n_l7___49: < < 2 * x1_0 >, < -4 + 2 * oldX2_0 >, < 2 * oldX1_0 >, < -2 + 2 * oldX1_0 >, < -2 + 2 * x1_0, 0 > >
n_l3___83: < < 2 * oldX1_0 >, < x1_0 >, < 3 + x1_0 > >
n_l2___59: < < -2 + 2 * oldX1_0 >, < -4 + 2 * oldX1_0 >, < 2 + oldX1_0 > >
n_l3___84: < < 2 * x1_0 >, < oldX1_0 >, < x1_0 > >
n_l7___57: < < 2 * x1_0 >, < -2 + 2 * oldX1_0 >, < oldX1_0 + 3 * oldX2_0 > >
n_l3___64: < < 2 * x1_0 >, < -4 + 2 * x1_0 >, < -1 + oldX1_0 >, < 2 * oldX2_0 >, < oldX0_0 + 3 * oldX1_0, 6 * oldX1_0 > >
n_l9___58: < < 2 * x1_0 >, < -2 + 2 * oldX1_0 >, < 3 + oldX1_0 > >
n_l3___46: < < 2 * x1_0 >, < -4 + 2 * oldX1_0 >, < 2 + oldX2_0 >, < oldX2_0 >, < x1_0, 0 > >
n_l6___65: < < 2 * x1_0 >, < -4 + 2 * x1_0 >, < -1 + x1_0 >, < 2 * oldX2_0 >, < x0_0 + 3 * x1_0, 6 * x1_0 > >
n_l9___50: < < 2 * oldX2_0 >, < -4 + 2 * x1_0 >, < 2 * x1_0 >, < -2 + 2 * oldX1_0 >, < -2 + 2 * oldX1_0, -2 + 2 * oldX1_0 > >
n_l2___77: < < -2 + 2 * oldX1_0 >, < 2 * oldX1_0 -4 * oldX2_0 >, < -1 + oldX1_0 > >
n_l4___61: < < oldX1_0 >, < -2 + oldX1_0 >, < oldX1_0 >, < oldX1_0 >, < oldX1_0, 0 > >
n_l0___63: < < 2 * oldX1_0 -2 * oldX2_0 >, < -4 + 2 * x1_0 >, < 2 * oldX2_0 + x1_0 > >
n_l6___47: < < 2 * oldX2_0 >, < -4 + 2 * oldX2_0 >, < 2 + oldX2_0 >, < -2 + 2 * x1_0 >, < x1_0, 0 > >
n_l4___79: < < x1_0 >, < -2 + x1_0 >, < -3 + oldX1_0 >, < 2 * x1_0 >, < 3 * oldX1_0 + x0_0, 6 * x1_0 > >
n_l9___68: < < 2 * oldX2_0 >, < -4 + 2 * oldX1_0 >, < -3 + 2 * oldX2_0 >, < 2 * x1_0 >, < -3 + oldX0_0 + 6 * oldX2_0, 6 * oldX1_0 > >
n_l0___81: < < 2 * oldX1_0 -2 * oldX2_0 >, < -4 + 2 * x1_0 >, < -1 + oldX1_0 > >
n_l9___76: < < 2 * x1_0 >, < 2 * oldX1_0 -2 * oldX2_0 >, < oldX1_0 > >
n_l4___80: < < x1_0 >, < -4 + oldX1_0 >, < -1 + x1_0 >, < 2 + oldX1_0 > >



-- stats
realtime 0:41.17
usertime 40.24
systime 0.26

