CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Nested.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t16,t17,t18,t19
+--nodes: n_l0___2,n_l1___1,n_l3___12,n_l3___3,n_l3___5



-- stats
realtime 0:03.87
usertime 3.77
systime 0.09

