CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___9: < < - oldX3_0 + x4_0 > >
n_l1___11: < < - x3_0 + x4_0 > >
n_l1___19: < < - x3_0 + x4_0 > >
n_l0___3: < < - oldX3_0 + oldX4_0 > >
n_l4___10: < < x2_0 > >
n_l1___7: < < - x1_0 + x4_0 > >
n_l5___8: < < oldX4_0 - x3_0 > >
n_l5___4: < < oldX2_0 - x3_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t20,t21,t22,t27,t28
+--nodes: n_l0___3,n_l1___11,n_l1___19,n_l5___8,n_l5___9



-- stats
realtime 0:54.64
usertime 54.21
systime 0.14

