CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_BubbleSort.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t16,t17,t18,t19,t20,t21,t28
+--nodes: n_l0___18,n_l0___4,n_l1___10,n_l1___7,n_l4___9,n_l5___5,n_l5___8



-- stats
realtime 0:05.89
usertime 5.81
systime 0.08

