CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_TimesPlusUserDef.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___20: < 2 * x1_0 >
n_l2___11: < -1 + 2 * x1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t23,t25,t33,t34
+--nodes: n_l10___16,n_l6___6,n_l8___9,n_l9___8



-- stats
realtime 0:05.63
usertime 5.55
systime 0.08

