CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t19,t20,t21,t22,t23
+--nodes: n_l0___2,n_l1___5,n_l1___7,n_l1___8,n_l5___1,n_l5___3,n_l5___4



-- stats
realtime 0:15.60
usertime 15.32
systime 0.16

