CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___12: < -1 + 3 * x4_0 >
n_l1___5: < 3 * x4_0 >
n_l5___4: < -1 + 3 * oldX2_0 -3 * x1_0 + 3 * x3_0 >
n_l5___6: < -2 + 3 * x2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t20,t21
+--nodes: n_l0___7,n_l1___10,n_l1___13,n_l5___8,n_l5___9



-- stats
realtime 0:13.63
usertime 13.50
systime 0.13

