CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l1___3: < < x3_0 >, < 1 - x2_0, 0 > >
n_l0___9: < < -1 + x3_0 > >
n_l1___8: < < x3_0 > >
n_l2___2: < < x3_0 > >
n_l6___4: < < x3_0 >, < 1 - oldX0_0 - oldX2_0, - oldX2_0 > >



-- stats
realtime 0:36.51
usertime 36.31
systime 0.13

