CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l6___15: < < x0_0, x0_0 > >
n_l4___4: < < oldX0_0, 0 >, < x0_0 > >
n_l3___11: < < oldX0_0, 0 >, < -1 + x0_0 > >
n_l0___12: < < x0_0, 0 >, < oldX0_0 >, 1 + 4 * x1_0 >
n_l2___9: < < oldX0_0, 0 >, < x0_0 >, 4 * oldX1_0 >
n_l6___8: < < x0_0, 0 >, < oldX0_0 >, 3 + 4 * x1_0 >
n_l2___6: < < oldX0_0, 0 >, < -1 + oldX0_0 > >
n_l6___5: < < oldX0_0, 0 >, < oldX0_0 > >
n_l2___20: < < 1 + x0_0, 0 > >
n_l4___14: < < oldX0_0, 0 >, < oldX0_0 >, 2 + 4 * x1_0 >



-- stats
realtime 0:13.51
usertime 13.20
systime 0.12

