CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t13,t14,t28,t29
+--nodes: n_l0___24,n_l1___23,n_l5___13,n_l5___14
SCC:
+--transitions: t18,t19,t20,t21,t23,t25
+--nodes: n_l1___12,n_l1___8,n_l4___7,n_l5___6,n_l5___9



-- stats
realtime 0:08.60
usertime 8.49
systime 0.10

