CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22,t23,t25,t26,t27,t28,t30,t34,t35,t36,t41
+--nodes: n_l0___66,n_l2___54,n_l2___62,n_l3___69,n_l4___64,n_l4___65,n_l6___59,n_l7___60,n_l9___53,n_l9___61
SCC:
+--transitions: t42,t43,t44,t46,t47,t48,t49,t51,t55,t56,t57,t62
+--nodes: n_l0___51,n_l2___39,n_l2___47,n_l3___68,n_l4___49,n_l4___50,n_l6___44,n_l7___45,n_l9___38,n_l9___46



-- stats
realtime 0:14.50
usertime 14.35
systime 0.14

