CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l1___22: < < oldX3_0 > >
n_l4___21: < < x3_0 > >
n_l2___18: < < -1 + oldX3_0 > >
n_l6___23: < < x3_0 > >
n_l0___16: < < -1 + oldX3_0 > >
n_l6___19: < < oldX3_0 > >
n_l1___15: < < - oldX2_0 + oldX3_0 + x2_0 > >



-- stats
realtime 0:23.91
usertime 23.42
systime 0.18

