CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t15,t16,t17,t18,t19,t20,t25,t26,t7,t8,t9
+--nodes: n_l0___4,n_l0___7,n_l2___10,n_l2___13,n_l2___3,n_l2___6,n_l4___11,n_l4___2,n_l4___5,n_l4___8



-- stats
realtime 0:08.61
usertime 7.81
systime 0.31

