CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Nested.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < __const_9_0 - x0_0, 0 >, < __const_11_0 - x1_0, 0 > >
l1: < < __const_9_0 - x0_0, __const_9_0 - x0_0 > >
l0: < < __const_9_0 - x0_0, 0 > >
l3: < < __const_9_0 - x0_0, 0 >, < __const_11_0 - x1_0, __const_11_0 - x1_0 > >



-- stats
realtime 0:02.65
usertime 2.61
systime 0.04

