CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___6: < 2 * oldX0_0 -2 * oldX2_0 >
n_l2___8: < -1 + 2 * x0_0 -2 * x2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t36,t39,t40,t41
+--nodes: n_l0___13,n_l0___14,n_l1___11,n_l1___12,n_l1___22,n_l2___10,n_l2___9,n_l5___15,n_l5___7



-- stats
realtime 0:22.76
usertime 22.57
systime 0.19

