CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t66,t68,t69
+--nodes: n_l1___6,n_l2___10,n_l9___8
SCC:
+--transitions: t14,t15,t16,t17,t18,t20,t21,t23,t24,t25,t26,t28,t30,t32,t33,t34,t35,t36,t37,t38,t39,t40,t42,t43,t45,t65,t70,t71,t72,t73,t75,t77
+--nodes: n_l0___18,n_l0___19,n_l1___17,n_l1___31,n_l1___33,n_l1___5,n_l2___15,n_l2___16,n_l2___28,n_l2___29,n_l2___30,n_l2___4,n_l5___27,n_l5___9,n_l9___13,n_l9___14,n_l9___2,n_l9___21,n_l9___22,n_l9___23,n_l9___24,n_l9___26



-- stats
realtime 0:29.88
usertime 29.68
systime 0.19

