CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l9___3: < < -1 - oldX2_0 + x0_0, - oldX2_0 + x0_0 > >
n_l9___23: < < - oldX2_0 + x0_0 > >
n_l1___19: < < x0_0 - x2_0 >, < oldX0_0 - x2_0, 0 > >
n_l1___35: < < oldX0_0 - x2_0 >, < - oldX2_0 + x0_0, 1 > >
n_l2___5: < < oldX0_0 - x2_0, 1 > >
n_l0___20: < < oldX0_0 - oldX2_0 >, < oldX0_0 - oldX2_0, 0 >, < x1_0 - x5_0 >, < -1 + x1_0 - x5_0 > >
n_l1___1: < < oldX0_0 - x2_0, 1 > >
n_l0___21: < < oldX0_0 - x2_0 >, < oldX0_0 - oldX2_0, 0 >, < x1_0 - x5_0 > >
n_l9___15: < < - oldX2_0 + x0_0 >, < -1 + oldX0_0 - oldX2_0, - oldX2_0 - oldX4_0 + x0_0 > >
n_l5___29: < < x0_0 - x2_0 >, < oldX0_0 - x2_0, 0 >, < 1 + x1_0 - x5_0 >, < x1_0 - x5_0 > >
n_l2___16: < < - oldX2_0 + x0_0 >, < - oldX2_0 + x0_0 - x4_0, - oldX2_0 + x0_0 - x4_0 > >
n_l5___4: < < x0_0 - x2_0 >, < oldX0_0 - x2_0, 0 > >
n_l2___17: < < - oldX2_0 + x0_0 > >
n_l1___18: < < oldX0_0 - x2_0 >, < oldX0_0 - oldX2_0, 0 >, < oldX1_0 - oldX5_0 >, < -1 - oldX5_0 + x1_0 > >



-- stats
realtime 1:43.20
usertime 101.37
systime 0.35

