CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t34,t35,t36,t37,t38,t39
+--nodes: n_l0___6,n_l0___7,n_l1___12,n_l1___15,n_l1___5,n_l2___10,n_l2___11,n_l2___2,n_l2___3,n_l2___4,n_l2___9,n_l5___1,n_l5___8



-- stats
realtime 0:23.62
usertime 23.43
systime 0.18

