CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t17,t18,t19,t21,t22,t23
+--nodes: n_l0___16,n_l1___15,n_l1___22,n_l2___18,n_l4___21,n_l6___19,n_l6___23



-- stats
realtime 0:08.29
usertime 8.17
systime 0.12

