CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___8: < < oldX0_0, 0 >, < oldX0_0 > >
n_l6___18: < < oldX0_0, x0_0 >, 4 * x1_0 >
n_l3___16: < < oldX0_0, 0 >, < oldX0_0 > >
n_l4___17: < < x0_0, x0_0 >, -1 + 4 * x1_0 >
n_l6___7: < < x0_0, 0 >, < x0_0 > >
n_l6___25: < < oldX0_0, x0_0 > >
n_l0___22: < < x0_0, x0_0 >, -2 + 4 * x1_0 >
n_l3___21: < < x0_0, oldX0_0 > >
n_l4___12: < < x0_0, 0 >, < x0_0 > >
n_l2___14: < < oldX0_0, 0 >, < oldX0_0 - x1_0 > >
n_l4___24: < < x0_0, x0_0 > >
n_l2___27: < < oldX0_0, 0 > >
n_l0___10: < < x0_0, 0 >, < x0_0 > >
n_l2___19: < < x0_0, oldX0_0 >, oldX1_0 + 3 * x1_0 >
n_l6___13: < < oldX0_0, 0 >, < oldX0_0 > >
n_l4___6: < < x0_0, 0 >, < oldX0_0 > >



-- stats
realtime 0:16.67
usertime 16.43
systime 0.18

