CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Double1.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___3: < < x0_0, 0 >, -1 -2 * oldX1_0 + 2 * x0_0 >
n_l3___10: < < oldX0_0, oldX0_0 > >
n_l2___4: < < x0_0, 0 >, -2 * oldX1_0 + 2 * x0_0 >



-- stats
realtime 0:08.24
usertime 8.02
systime 0.12

