CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t75,t77,t78
+--nodes: n_l1___1,n_l2___5,n_l9___3
SCC:
+--transitions: t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t44,t74,t79,t80,t81
+--nodes: n_l0___20,n_l0___21,n_l1___18,n_l1___19,n_l1___35,n_l2___16,n_l2___17,n_l5___29,n_l5___4,n_l9___15,n_l9___23



-- stats
realtime 0:16.54
usertime 16.32
systime 0.21

