CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_TimesPlusUserDef.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l6___7: < -2 + 3 * x0_0 >
n_l9___9: < -1 + 2 * x1_0 >
n_l2___12: < -1 + 2 * x1_0 >
n_l10___17: < 2 * oldX1_0 >
n_l8___10: < -1 + 3 * x0_0 >
n_l10___5: < 3 * x0_0 >
n_l0___21: < 2 * oldX1_0 >



-- stats
realtime 0:06.05
usertime 5.95
systime 0.10

