CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l1___15: < < oldX3_0, x3_0 >, 0 >
n_l0___24: < < x3_0, 0 > >
n_l6___16: < < oldX3_0, oldX3_0 >, -2 * oldX2_0 + x0_0 >
n_l2___12: < < x3_0, oldX3_0 > >
n_l1___23: < < x3_0, x3_0 > >
n_l4___14: < < oldX3_0, x3_0 > >



-- stats
realtime 0:14.49
usertime 14.28
systime 0.15

