CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___24: < < x3_0, 0 > >
n_l1___15: < < x3_0, x3_0 >, < -1 > >
n_l1___23: < < x3_0, x3_0 > >
n_l2___12: < < oldX3_0, x3_0 > >
n_l4___14: < < oldX3_0, oldX3_0 > >
n_l6___16: < < x3_0, oldX3_0 >, < -oldX2_0 > >



-- stats
realtime 0:20.30
usertime 12.58
systime 0.14

