CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___27: < < -1 + x3_0, x3_0 > >
n_l6___29: < < -1 + x3_0, oldX3_0 > >
n_l2___23: < < oldX3_0, 1 >, -2 + 5 * x2_0 >
n_l0___25: < < -1 + x3_0, 1 >, -3 + 5 * x2_0 >
n_l4___31: < < x3_0, 1 >, -1 + 5 * oldX2_0 >
n_l6___33: < < x3_0, 1 >, 5 * x2_0 >
n_l4___28: < < -1 + x3_0, x3_0 > >
n_l1___24: < < - oldX2_0 + oldX3_0 + x2_0, 1 >, -4 + 5 * oldX2_0 >
n_l1___32: < < -1 + oldX3_0, oldX3_0 > >



-- stats
realtime 0:22.41
usertime 22.08
systime 0.18

