CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t14,t15,t17,t18,t19,t20,t21,t22,t24,t25,t26,t28,t30,t31,t32,t33,t34,t36
+--nodes: n_l0___10,n_l0___22,n_l2___14,n_l2___19,n_l2___27,n_l2___8,n_l3___16,n_l3___21,n_l4___12,n_l4___17,n_l4___24,n_l4___6,n_l6___13,n_l6___18,n_l6___25,n_l6___7



-- stats
realtime 0:06.74
usertime 6.62
systime 0.11

