CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_NestedLoop.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___11: < x0_0 - x3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24
+--nodes: n_l10___17,n_l11___6
SCC:
+--transitions: t16,t17,t18,t19,t21,t22
+--nodes: n_l0___19,n_l3___18,n_l3___7,n_l9___8



-- stats
realtime 0:07.93
usertime 7.82
systime 0.10

