CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t17,t18,t8,t9
+--nodes: n_l0___7,n_l1___10,n_l1___13,n_l5___8,n_l5___9
SCC:
+--transitions: t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
+--nodes: n_l0___2,n_l1___1,n_l1___12,n_l1___5,n_l5___3,n_l5___4,n_l5___6



-- stats
realtime 0:07.03
usertime 6.94
systime 0.09

