CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_NestedLoop.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l8: < < x0_0 - x2_0, 0 > >
l0: < < x0_0 - x2_0, 0 >, < x0_0 - x3_0, 0 > >
l11: < < x0_0 - x1_0 > >
l5: < < x0_0 - x3_0, x0_0 - x3_0 > >
l2: < < x0_0 - x2_0, 0 >, < x0_0 - x3_0, 0 > >
l7: < < x0_0 - x3_0, 0 > >
l3: < < x0_0 - x2_0, 0 >, < x0_0 - x3_0, x0_0 - x3_0 > >
l10: < < -1 + x0_0 - x1_0 > >
l1: < < x0_0 - x2_0, 0 >, < x0_0 - x3_0, 0 > >
l4: < < x0_0 - x2_0, 0 > >
l9: < < x0_0 - x2_0, x0_0 - x2_0 > >



-- stats
realtime 0:12.44
usertime 12.41
systime 0.02

