CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t14,t15,t17,t18,t19,t20,t22,t23,t24,t26
+--nodes: n_l0___12,n_l2___20,n_l2___6,n_l2___9,n_l3___11,n_l4___14,n_l4___4,n_l6___15,n_l6___5,n_l6___8



-- stats
realtime 0:04.87
usertime 4.75
systime 0.09

