CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_NestedLoop.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___8: < 2 * oldX0_0 -2 * oldX1_0 >
n_l10___10: < 1 -2 * oldX1_0 + 2 * x0_0 >
n_l5___18: < oldX0_0 - oldX3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20,t21,t23,t55
+--nodes: n_l0___15,n_l3___17,n_l3___28,n_l9___14



-- stats
realtime 0:09.64
usertime 9.51
systime 0.12

