CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t15,t16,t19,t20,t8,t9
+--nodes: n_l0___2,n_l2___4,n_l2___5,n_l2___8,n_l4___1,n_l4___3,n_l4___6



-- stats
realtime 0:07.10
usertime 6.96
systime 0.12

