CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t18,t19,t20,t21,t22,t26,t27,t28
+--nodes: n_l0___3,n_l1___11,n_l1___19,n_l1___7,n_l4___10,n_l5___4,n_l5___8,n_l5___9



-- stats
realtime 0:08.68
usertime 8.58
systime 0.10

