CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___2: < < - x3_0 + x4_0 > >
n_l0___5: < < - x3_0 + x4_0 > >
l2: < < - x3_0 + x4_0 > >
n_l1___4: < < - x3_0 + x4_0 > >
l0: < < - x3_0 + x4_0 > >
l1: < < - x3_0 + x4_0 > >
l5: < < - x3_0 + x4_0 > >
l4: < < x2_0 > >
n_l5___1: < < - oldX3_0 + x4_0 > >
l3: < < x4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t9
+--nodes: n_l0___5,n_l1___4,n_l5___1,n_l5___2



-- stats
realtime 0:43.41
usertime 43.09
systime 0.13

