CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_BubbleSort.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l4: < < x0_0 - x1_0, x0_0 - x1_0 > >
l2: < < x0_0 - x1_0, 0 >, < x0_0 - x1_0 - x2_0, 0 > >
l5: < < x0_0 - x1_0, 0 >, < x0_0 - x1_0 - x2_0, 0 > >
l3: < < x0_0 - x1_0, 0 > >
l1: < < x0_0 - x1_0, 0 >, < x0_0 - x1_0 - x2_0, x0_0 - x1_0 - x2_0 > >
l0: < < x0_0 - x1_0, 0 >, < x0_0 - x1_0 - x2_0, 0 > >



-- stats
realtime 0:05.43
usertime 5.38
systime 0.04

