CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___6: < < x3_0 > >
n_l1___11: < < oldX3_0 >, < x2_0 + x3_0, oldX3_0 + x0_0 > >
n_l6___3: < < oldX3_0 >, < oldX0_0 + oldX3_0, oldX0_0 + x3_0 > >
n_l6___7: < < x3_0 >, < oldX0_0 + oldX3_0, oldX0_0 + x3_0 > >
n_l1___8: < < -1 + oldX3_0 >, < -1 + oldX0_0 + oldX3_0, oldX3_0 + x0_0 > >
n_l0___5: < < -1 + oldX3_0 >, < oldX0_0 + oldX3_0, x2_0 > >
n_l2___2: < < oldX3_0 >, < oldX2_0 + x3_0, oldX2_0 + oldX3_0 > >



-- stats
realtime 0:38.00
usertime 37.84
systime 0.14

