CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l2___1: < < oldX3_0, 0 > >
n_l1___7: < < 1 + x3_0, 0 > >
n_l0___8: < < x3_0, 0 > >
n_l6___3: < < oldX3_0, oldX3_0 >, -2 * oldX2_0 + x0_0 >
n_l1___2: < < oldX3_0, x3_0 >, 0 >



-- stats
realtime 0:36.27
usertime 35.81
systime 0.13

