CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_NestedLoop.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___19: < x0_0 - x3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24
+--nodes: n_l10___25,n_l11___14
SCC:
+--transitions: t43,t44
+--nodes: n_l10___4,n_l11___2
SCC:
+--transitions: t16,t17,t18,t19,t21,t22
+--nodes: n_l0___27,n_l3___15,n_l3___26,n_l9___16
SCC:
+--transitions: t29,t30,t31,t32,t33,t35
+--nodes: n_l0___9,n_l3___11,n_l3___8,n_l9___7



-- stats
realtime 0:10.92
usertime 10.81
systime 0.11

