CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___27: < < -1 + oldX3_0, -1 + x3_0 > >
n_l0___25: < < -1 + x3_0, 0 >, < -1 + x2_0 > >
n_l2___23: < < x3_0, 0 >, < -1 + oldX2_0 > >
n_l6___33: < < x3_0, 0 >, < x2_0 > >
n_l4___28: < < -1 + oldX3_0, -1 + x3_0 > >
n_l6___29: < < -1 + oldX3_0, -1 + x3_0 > >
n_l1___24: < < x3_0, 0 >, < oldX2_0 - oldX3_0 + x3_0 > >
n_l4___31: < < x3_0, 0 >, < -1 + oldX2_0 > >
n_l1___32: < < -1 + x3_0, -1 + oldX3_0 > >



-- stats
realtime 0:21.47
usertime 20.23
systime 0.18

