CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___2: < < oldX0_0, 0 >, < x0_0 >, < x1_0 > >
n_l2___4: < < oldX0_0, 0 >, < x0_0 >, < -1 + oldX1_0 > >
n_l2___5: < < -1 + oldX0_0, -1 + oldX0_0 > >
n_l2___8: < < x0_0, 0 >, < 1 + x0_0 > >
n_l4___1: < < oldX0_0, 0 >, < oldX0_0 > >
n_l4___3: < < oldX0_0, x0_0 > >
n_l4___6: < < oldX0_0, 0 >, < x0_0 >, < oldX1_0 > >



-- stats
realtime 0:22.04
usertime 14.20
systime 0.14

