CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l1___7: < < 1 + oldX3_0, 0 > >
n_l2___6: < < x3_0, 0 >, < 1 + x2_0 > >
n_l1___9: < < oldX3_0, 0 >, < oldX2_0 > >
n_l6___8: < < 1 + oldX3_0, 0 >, < 1 + x2_0 > >
n_l0___3: < < x3_0, 0 >, < 1 + x2_0 > >
n_l6___5: < < x3_0, oldX3_0 > >
n_l2___4: < < oldX3_0, 0 > >



-- stats
realtime 0:38.85
usertime 38.50
systime 0.23

