CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
l2: < < x0_0 - x2_0, x0_0 - x2_0 > >
l1: < < x0_0 - x2_0, x0_0 - x2_0 > >
l9: < < 1 + x0_0 - x2_0, x0_0 - x2_0 > >
l4: < < x0_0 - x2_0, x0_0 - x2_0 > >
n_l5___1: < < -1 + oldX1_0 - x5_0, - oldX5_0 + x1_0 >, 0 >
l3: < < x0_0 - x2_0, x0_0 - x2_0 > >
n_l0___8: < < x1_0 - x6_0, 1 > >
l0: < < x0_0 - x2_0, x0_0 - x2_0 > >
l5: < < x0_0 - x2_0, x0_0 - x2_0 > >
l8: < < 1 + x0_0 - x2_0, 0 > >
n_l1___7: < < -1 + x1_0 - x5_0, x1_0 - x5_0 >, 1 -2 * x4_0 >



-- stats
realtime 1:42.41
usertime 101.44
systime 0.35

