CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_NestedLoop.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___8: < -2 * oldX1_0 + 2 * x0_0 >
n_l10___18: < 1 -2 * oldX1_0 + 2 * x0_0 >
n_l5___27: < - oldX3_0 + x0_0 >
n_l11___16: < 2 * oldX0_0 -2 * oldX1_0 >
n_l11___6: < -1 -2 * oldX1_0 + 2 * x0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20,t21,t23,t26
+--nodes: n_l0___24,n_l3___21,n_l3___37,n_l9___23
SCC:
+--transitions: t35,t36,t37,t38,t39,t41
+--nodes: n_l0___13,n_l3___12,n_l3___14,n_l9___11



-- stats
realtime 0:13.07
usertime 12.93
systime 0.13

