CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___20: < -9 * oldX2_0 + 5 * x1_0 >
n_l6___22: < -14 + 10 * x1_0 >
n_l3___13: < -2 + 5 * oldX1_0 >
n_l6___16: < -7 + 5 * oldX1_0 >
n_l2___18: < -5 * oldX1_0 + 10 * x1_0 >
n_l3___29: < -8 + 5 * oldX1_0 >
n_l0___28: < -18 * oldX2_0 + 10 * x1_0 >
n_l7___15: < -10 + 10 * x1_0 >
n_l7___17: < -6 + 5 * oldX1_0 >
n_l3___21: < -16 + 10 * oldX2_0 >
n_l2___19: < -9 + 10 * x1_0 >
n_l2___27: < -10 + 10 * oldX2_0 >
n_l6___24: < -14 + 10 * x1_0 >
n_l7___23: < -12 + 10 * x1_0 >
n_l6___14: < -1 + 5 * oldX1_0 >
n_l2___26: < -20 + 10 * oldX1_0 >
n_l7___25: < -12 + 10 * x1_0 >
n_l3___30: < -16 + 10 * oldX1_0 >



-- stats
realtime 0:07.98
usertime 7.88
systime 0.10

