CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___4: < < - oldX3_0 + x4_0 >, < - oldX3_0 + oldX4_0 > >
l4: < < x2_0 > >
n_l1___5: < < - x3_0 + x4_0 >, < - x3_0 + x4_0 > >
n_l1___7: < < oldX2_0 - x3_0 >, < -1 + oldX2_0 > >
l3: < < x4_0 > >
n_l5___1: < < - oldX1_0 + x4_0 >, < -1 + x2_0 > >
l5: < < - x3_0 + x4_0 > >
n_l0___2: < < oldX4_0 - x3_0 >, < - oldX3_0 + x4_0 > >
n_l5___3: < < - x3_0 + x4_0 >, < - oldX3_0 + oldX4_0 > >
l1: < < - x3_0 + x4_0 > >
l0: < < - x3_0 + x4_0 > >
l2: < < - x3_0 + x4_0 > >
n_l1___8: < < - oldX3_0 + oldX4_0 >, < - x3_0 + x4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t20,t21
+--nodes: n_l0___2,n_l1___5,n_l1___8,n_l5___3,n_l5___4



-- stats
realtime 1:24.55
usertime 83.69
systime 0.20

