CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_NestedLoop.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___16: < 1 + 2 * oldX0_0 -2 * x1_0 >
n_l10___6: < 1 -2 * oldX1_0 + 2 * x0_0 >
n_l11___14: < -2 * oldX1_0 + 2 * x0_0 >
n_l11___4: < 2 * oldX0_0 -2 * oldX1_0 >
n_l5___24: < -oldX3_0 + x0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t32,t33,t34,t35,t36,t38
+--nodes: n_l0___11,n_l3___10,n_l3___12,n_l9___9



-- stats
realtime 0:27.94
usertime 27.45
systime 0.49

