CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___2: < < x0_0 >, < x0_0 >, < x1_0 > >
n_l2___1: < < oldX0_0 >, < x0_0 >, < -1 + oldX1_0 > >
n_l2___6: < < oldX0_0 >, < oldX0_0 -x1_0 > >
n_l2___7: < < x0_0 > >
n_l4___3: < < x0_0 >, < oldX0_0 > >
n_l4___4: < < x0_0 >, < oldX0_0 >, < oldX1_0 > >



-- stats
realtime 0:23.10
usertime 13.96
systime 0.15

