CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___8: < < -oldX2_0 + x3_0, 0 >, < -1 + x3_0 > >
n_l1___12: < < oldX3_0 -x0_0, -1 + x3_0 > >
n_l1___7: < < -oldX2_0 + oldX3_0, 0 >, < -oldX2_0 + oldX3_0 + x2_0 > >
n_l2___11: < < -oldX2_0 + oldX3_0, 0 >, < -1 + x3_0 > >
n_l2___9: < < -oldX2_0 + oldX3_0, -1 + oldX3_0 > >
n_l6___10: < < -oldX0_0 + oldX3_0, -1 + oldX3_0 > >
n_l6___13: < < -oldX2_0 + x3_0, 0 >, < oldX3_0 > >



-- stats
realtime 0:20.44
usertime 20.33
systime 0.10

