CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l4___37: < < 2 * oldX1_0, oldX1_0 >, < x1_0, 0 > >
n_l0___59: < < 2 * x1_0, 0 > >
n_l9___50: < < 2 * oldX1_0, 2 * x1_0 >, < -2 + 2 * oldX1_0, -2 + 2 * oldX1_0 > >
n_l6___47: < < 2 * x1_0, x1_0 >, < oldX1_0, 0 > >
n_l4___41: < < 2 * oldX1_0, x1_0 >, < x1_0, 0 > >
n_l3___44: < < 2 * x1_0, x1_0 >, < x1_0, 0 > >
n_l2___57: < < 2 * x1_0, 2 * x1_0 >, < 2 * x1_0, 0 > >
n_l3___45: < < 2 * x1_0, x1_0 >, < oldX1_0, 0 > >
n_l7___49: < < 2 * oldX1_0, 2 * oldX1_0 >, < -2 + 2 * oldX1_0, 0 > >
n_l4___42: < < 2 * x1_0, oldX1_0 >, < x1_0, 0 > >
n_l4___36: < < 2 * oldX1_0, oldX1_0 >, < x1_0, 0 > >



-- stats
realtime 0:25.22
usertime 24.22
systime 0.15

