CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___8: < < -1 + oldX4_0, -1 + x2_0 > >
n_l1___16: < < - x3_0 + x4_0, 0 > >
n_l5___6: < < - oldX3_0 + x4_0, 0 > >
n_l1___5: < < oldX2_0 - x1_0, -1 + x1_0 > >
n_l0___17: < < - x3_0 + x4_0, 0 > >
n_l5___7: < < - oldX3_0 + oldX4_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t13,t14,t19,t20
+--nodes: n_l0___17,n_l1___16,n_l5___6,n_l5___7



-- stats
realtime 0:28.27
usertime 26.66
systime 0.18

