CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Sequence.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___12: < 2 * __const_20_0 -2 * oldX1_0 >
n_l4___8: < 1 + 2 * __const_99_0 -2 * x0_0 >
n_l5___6: < 2 * __const_99_0 -2 * oldX0_0 >
n_l2___13: < 3 + 2 * __const_20_0 -2 * x1_0 >



-- stats
realtime 0:05.13
usertime 5.02
systime 0.10

