CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t16,t18,t19,t21,t22,t23,t25,t29,t30,t31,t33,t35,t36,t38,t39,t40,t41,t42,t43,t47,t51,t55,t56,t57,t58
+--nodes: n_l0___49,n_l2___43,n_l2___58,n_l3___38,n_l3___39,n_l3___51,n_l3___52,n_l4___36,n_l4___37,n_l4___47,n_l4___48,n_l6___40,n_l6___54,n_l7___41,n_l7___56,n_l9___42,n_l9___57



-- stats
realtime 0:13.63
usertime 13.44
systime 0.18

