CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t32,t33,t34,t35,t36,t37,t38,t40,t58,t59,t60
+--nodes: n_l0___9,n_l1___22,n_l1___8,n_l2___1,n_l2___7,n_l5___17,n_l9___11,n_l9___6



-- stats
realtime 0:15.09
usertime 14.95
systime 0.13

