CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_TimesPlusUserDef.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < x1_0 >, < x0_0 > >
l9: < < -1 + x1_0 > >
l8: < < x1_0 >, < x0_0 > >
l3: < < x1_0 > >
l10: < < x1_0 >, < x0_0 > >
l0: < < x1_0 > >
l6: < < x1_0 >, < -1 + x0_0 > >
l2: < < -1 + x1_0 > >



-- stats
realtime 0:04.35
usertime 4.30
systime 0.05

