CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l9___2: < < - oldX2_0 + x0_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < - oldX2_0 + x0_0, oldX4_0 >, < - oldX2_0 + x0_0, 0 >, < -1 + oldX0_0 + oldX1_0 - oldX2_0, - oldX2_0 + x0_0 > >
n_l1___31: < < x0_0 - x2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < - oldX2_0 + x0_0, 1 >, < x0_0 - x2_0, 0 >, < 1 + x1_0 - x5_0 > >
n_l0___18: < < - oldX2_0 + x0_0, 0 >, < oldX0_0 - x2_0, 0 >, < oldX0_0 - oldX2_0, - x5_0 + x6_0 >, < - oldX2_0 + x0_0, 0 >, < oldX1_0 - x5_0 > >
n_l1___5: < < oldX0_0 - x2_0, 0 >, < x0_0 - x2_0, 0 >, < oldX0_0 - x2_0, x4_0 >, < oldX0_0 - x2_0, 0 >, < oldX0_0 + x1_0 - x2_0 - x4_0, oldX0_0 - x2_0 > >
n_l2___16: < < - oldX2_0 + x0_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - oldX2_0, oldX4_0 >, < oldX0_0 - oldX2_0 - x4_0, -1 + oldX0_0 - oldX2_0 > >
n_l2___30: < < -1 + x0_0 - x2_0, -1 + oldX0_0 - x2_0 > >
n_l1___6: < < -1 + oldX0_0 - oldX2_0, 0 > >
n_l2___15: < < oldX0_0 - x2_0, 0 >, < oldX0_0 - x2_0, 0 >, < x0_0 - x2_0, 1 >, < -1 + oldX0_0 - x2_0, oldX0_0 - x2_0 - x4_0 > >
n_l9___13: < < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - oldX2_0, 1 >, < -1 + oldX0_0 - oldX2_0, oldX0_0 - oldX2_0 - oldX4_0 > >
n_l1___17: < < oldX0_0 - x2_0, 0 >, < x0_0 - x2_0, 0 >, < oldX0_0 - x2_0, x4_0 >, < oldX0_0 - x2_0 - x4_0, oldX0_0 - x2_0 - x4_0 > >
n_l9___8: < < -2 + oldX0_0 - oldX2_0, -2 + oldX0_0 - oldX2_0 > >
n_l5___27: < < oldX0_0 - x2_0, 0 >, < oldX0_0 - x2_0, 0 >, < oldX0_0 - x2_0, 1 >, < x0_0 - x2_0, 0 >, < x1_0 - x5_0 > >
n_l5___9: < < x0_0 - x2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < oldX0_0 - oldX2_0, 1 >, < - oldX2_0 + x0_0, 0 >, < -1 + oldX1_0 + x0_0 - x2_0, oldX0_0 - x2_0 > >
n_l9___22: < < - oldX2_0 + x0_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < -1 + oldX0_0 - oldX2_0, - oldX2_0 + x0_0 > >
n_l2___28: < < oldX0_0 - oldX2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < -1 + oldX0_0 - oldX2_0, x0_0 - x2_0 > >
n_l2___10: < < -1 + oldX0_0 - x2_0, 0 > >
n_l2___4: < < x0_0 - x2_0, 0 >, < oldX0_0 - x2_0, 0 >, < - oldX2_0 + x0_0, 1 >, < oldX0_0 - x2_0, 0 >, < -1 + oldX0_0 + x1_0 - x2_0, - oldX2_0 + x0_0 > >
n_l9___23: < < - oldX2_0 + x0_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < -1 - oldX2_0 + x0_0, - oldX2_0 + x0_0 > >
n_l0___19: < < x0_0 - x2_0, 0 >, < oldX0_0 - oldX2_0, 0 >, < oldX0_0 - oldX2_0, - x5_0 + x6_0 >, < oldX0_0 - oldX2_0, 0 >, < - oldX5_0 + x1_0 > >
n_l1___33: < < oldX0_0 - x2_0, 0 >, < x0_0 - x2_0, 0 >, < x0_0 - x2_0, 1 >, < oldX0_0 - oldX2_0, 0 >, < oldX1_0 - oldX2_0 + x0_0, 0 > >
n_l2___29: < < oldX0_0 - x2_0, 0 >, < -1 + x0_0 - x2_0, -1 + oldX0_0 - x2_0 > >
n_l9___21: < < - oldX2_0 + x0_0, 0 >, < - oldX2_0 + x0_0, 0 >, < -1 + oldX0_0 - oldX2_0, - oldX2_0 + x0_0 > >
n_l9___26: < < -1 - oldX2_0 + x0_0, -1 + oldX0_0 - oldX2_0 > >
n_l9___14: < < oldX0_0 - oldX2_0, 0 >, < - oldX2_0 + x0_0, 0 >, < - oldX2_0 + x0_0, 1 >, < - oldX2_0 - oldX4_0 + x0_0, - oldX2_0 - oldX4_0 + x0_0 > >
n_l9___24: < < oldX0_0 - oldX2_0, 0 >, < -1 + oldX0_0 - oldX2_0, -1 - oldX2_0 + x0_0 > >



-- stats
realtime 3:48.18
usertime 227.12
systime 0.54

