CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l9___57: < < -4 + 2 * x1_0, -4 + 2 * oldX1_0 > >
n_l7___56: < < -4 + 2 * oldX1_0, -4 + 2 * x1_0 > >
n_l2___43: < < -2 + 2 * oldX2_0, 0 >, < oldX1_0 >, < 2 * oldX2_0, 0 > >
n_l4___48: < < -2 + oldX1_0, 0 >, < 2 + x1_0 > >
n_l7___41: < < -2 + 2 * x1_0, 0 >, < 2 * oldX2_0 >, < -2 + 2 * oldX1_0, 0 > >
n_l0___49: < < -4 + 2 * oldX1_0, 0 > >
n_l4___36: < < -2 + oldX1_0, 0 >, < oldX1_0 >, < oldX1_0, 0 > >
n_l3___51: < < -4 + 2 * oldX1_0, 0 > >
n_l4___37: < < -2 + x1_0, 0 >, < x1_0 >, < x1_0, 0 > >
n_l2___58: < < -2 * oldX1_0 + 4 * x1_0, 0 > >
n_l6___40: < < -2 + 2 * oldX2_0, 0 >, < 2 * x1_0 >, < oldX2_0, 0 > >
n_l9___42: < < -2 + 2 * oldX2_0, 0 >, < 2 * x1_0 >, < -2 + 2 * x1_0, -2 + 2 * oldX1_0 > >
n_l6___54: < < -4 + 2 * x1_0, 0 > >
n_l3___38: < < -2 + 2 * oldX2_0, 0 >, < x1_0 >, < oldX1_0, 0 > >
n_l3___39: < < -2 + 2 * x1_0, 0 >, < 2 * x1_0 >, < oldX2_0, 0 > >
n_l4___47: < < -2 + x1_0, 0 >, < oldX1_0 >, < oldX1_0, 0 > >
n_l3___52: < < -4 + 2 * x1_0, 0 > >



-- stats
realtime 0:32.18
usertime 30.03
systime 0.24

