CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___49: < < 2 * x1_0, 0 > >
n_l2___43: < < oldX1_0, 0 >, < 2 * x1_0 >, < 2 * oldX2_0, 0 > >
n_l2___58: < < 2 * oldX1_0, 0 > >
n_l3___38: < < 2 * oldX1_0, 0 >, < oldX1_0 >, < x1_0, 0 > >
n_l3___39: < < 2 * oldX2_0, 0 >, < 2 * oldX2_0 >, < oldX2_0, 0 > >
n_l3___51: < < 2 * x1_0, 0 > >
n_l3___52: < < 2 * oldX1_0, 0 > >
n_l4___36: < < oldX1_0, 0 >, < oldX1_0 >, < x1_0, 0 > >
n_l4___37: < < x1_0, 0 >, < x1_0 >, < oldX1_0, 0 > >
n_l4___47: < < 2 * x1_0, 0 >, < oldX1_0 >, < oldX1_0, 0 > >
n_l4___48: < < 2 * oldX1_0, 0 >, < 2 + x1_0 > >
n_l6___40: < < 2 * x1_0, 0 >, < 2 * x1_0 >, < oldX2_0, 2 > >
n_l6___54: < < 2 * oldX1_0, 0 > >
n_l7___41: < < 2 * oldX2_0, 0 >, < 2 * oldX2_0 >, < -2 + 2 * x1_0, -2 + 2 * x1_0 > >
n_l7___56: < < 2 * x1_0, 0 > >
n_l9___42: < < 2 * oldX2_0, 0 >, < 2 * oldX2_0 >, < -2 + 2 * oldX2_0, -2 + 2 * oldX1_0 > >
n_l9___57: < < 2 * oldX1_0, -2 + 2 * oldX1_0 > >



-- stats
realtime 0:49.13
usertime 32.51
systime 0.21

