CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___4: < < x0_0 >, < -1 + x0_0 > >
n_l0___7: < < oldX0_0 >, < x0_0 >, < oldX1_0 > >
n_l2___10: < < x0_0 >, < -1 + oldX0_0 > >
n_l2___13: < < x0_0 >, < x0_0 > >
n_l2___3: < < x0_0 >, < oldX0_0 -oldX1_0 > >
n_l2___6: < < oldX0_0 >, < oldX0_0 >, < -1 + oldX1_0 > >
n_l4___11: < < x0_0 >, < x0_0 >, < x1_0 > >
n_l4___2: < < x0_0 >, < -1 + oldX0_0 > >
n_l4___5: < < oldX0_0 >, < oldX0_0 -x1_0 > >
n_l4___8: < < x0_0 >, < x0_0 > >



-- stats
realtime 0:28.16
usertime 17.40
systime 0.12

