CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___6: < < -1 + oldX3_0, 1 >, < oldX3_0 > >
n_l1___10: < < x3_0, 1 > >
n_l1___5: < < -1 + oldX3_0, 1 >, < -1 + oldX3_0 > >
n_l2___7: < < -1 + x3_0, x3_0 > >
n_l2___9: < < oldX3_0, 1 >, < x3_0 > >
n_l6___11: < < x3_0, 1 >, < x3_0 > >
n_l6___8: < < -1 + x3_0, x3_0 > >



-- stats
realtime 0:54.87
usertime 37.25
systime 0.19

