CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___4: < 3 * x4_0 >
n_l1___9: < -1 + 3 * oldX2_0 >
n_l5___3: < -1 -3 * oldX1_0 + 3 * oldX2_0 + 3 * x3_0 >
n_l5___5: < -2 + 3 * oldX4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t9
+--nodes: n_l0___11,n_l1___10,n_l5___6,n_l5___7



-- stats
realtime 0:11.34
usertime 11.13
systime 0.20

