CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Avg.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t16,t18,t19
+--nodes: n_l2___5,n_l3___10,n_l3___2,n_l4___8,n_l5___7,n_l6___9



-- stats
realtime 0:04.16
usertime 4.04
systime 0.12

