CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___4: < 2 * oldX0_0 -2 * x2_0 >
n_l2___6: < -1 + 2 * x0_0 -2 * x2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t35,t38,t39,t40,t41,t43
+--nodes: n_l0___10,n_l0___11,n_l1___16,n_l1___19,n_l1___3,n_l1___9,n_l2___13,n_l2___14,n_l2___15,n_l2___2,n_l2___7,n_l2___8,n_l5___12,n_l5___5



-- stats
realtime 0:35.74
usertime 35.50
systime 0.23

