CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Recursions.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l24___12: < 1 + 2 * oldX1_0 -2 * x0_0 >
n_l12___23: < -1 -2 * oldX1_0 + 2 * x0_0 >
n_l2___4: < -2 * x0_0 + 2 * x1_0 >
n_l27___9: < 2 * x0_0 -2 * x1_0 >
n_l4___2: < 1 -2 * oldX0_0 + 2 * oldX1_0 >
n_l18___17: < 1 + 2 * oldX1_0 -2 * x0_0 >
n_l11___25: < 2 * x0_0 -2 * x1_0 >
n_l16___19: < -2 * x0_0 + 2 * x1_0 >
n_l29___7: < 1 -2 * oldX1_0 + 2 * x0_0 >
n_l22___14: < -2 * oldX0_0 + 2 * x1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t34,t35,t37
+--nodes: n_l10___28,n_l19___31,n_l9___29



-- stats
realtime 0:17.51
usertime 17.38
systime 0.12

