CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_TimesPlusUserDef.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < x1_0, -1 + x1_0 > >
l10: < < x1_0, x1_0 >, < x0_0, 1 > >
l2: < < x1_0, 0 > >
l3: < < x1_0, x1_0 > >
l6: < < x1_0, x1_0 >, < -1 + x0_0, 1 > >
l7: < < x1_0, x1_0 >, < x0_0, 1 > >
l8: < < x1_0, x1_0 >, < -1 + x0_0, x0_0 > >
l9: < < x1_0, 0 > >



-- stats
realtime 0:05.56
usertime 5.37
systime 0.09

