CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___8: < -2 * x3_0 + 4 * x4_0 >
n_l4___7: < 1 -2 * oldX2_0 + 6 * oldX4_0 >
n_l1___12: < 4 * x2_0 -2 * x3_0 >
n_l5___9: < -1 + 4 * oldX4_0 -2 * x3_0 >
n_l5___6: < -1 + 4 * oldX2_0 + 2 * oldX3_0 -4 * x1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t27,t28,t29,t34,t35
+--nodes: n_l0___3,n_l1___16,n_l1___24,n_l5___13,n_l5___14



-- stats
realtime 0:48.88
usertime 48.54
systime 0.24

