CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Recursions.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12
+--nodes: l11,l12
SCC:
+--transitions: t21,t34,t9
+--nodes: l10,l19,l9
SCC:
+--transitions: t24,t26,t27
+--nodes: l22,l23,l24
SCC:
+--transitions: t16,t18,t19
+--nodes: l16,l17,l18
SCC:
+--transitions: t30,t32,t33
+--nodes: l27,l28,l29
SCC:
+--transitions: t2,t4,t5
+--nodes: l2,l3,l4



-- stats
realtime 0:05.75
usertime 5.69
systime 0.05

