CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___18: < < 1 + x0_0, -1 + oldX0_0 - x0_0 > >
n_l2___9: < < x0_0, 0 >, < oldX0_0 - x1_0, 0 > >
n_l2___17: < < x0_0, 0 >, < -1 + x0_0, 0 >, < -1 + oldX1_0 > >
n_l4___7: < < x0_0, 0 >, < -1 + oldX0_0, 0 > >
n_l4___4: < < x0_0, 0 >, < -1 + x0_0, 0 >, < x1_0 > >
n_l6___16: < < oldX0_0, oldX0_0 > >
n_l6___5: < < oldX0_0, 0 >, < -1 + oldX0_0, 0 >, < oldX1_0 > >
n_l3___12: < < oldX0_0, 0 > >
n_l0___13: < < x0_0, 0 >, < -1 + oldX0_0, 0 >, < oldX1_0 > >
n_l4___15: < < x0_0, x0_0 > >
n_l3___3: < < oldX0_0, 0 >, < -1 + x0_0, 0 > >
n_l6___8: < < x0_0, 0 >, < -1 + oldX0_0, -1 + x0_0 > >



-- stats
realtime 0:15.33
usertime 14.73
systime 0.11

