CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l7___15: < -10 + 10 * oldX2_0 >
n_l6___16: < -7 + 5 * oldX1_0 >
n_l3___29: < -8 + 5 * oldX1_0 >
n_l2___27: < 6 + 5 * oldX1_0 >
n_l3___13: < -2 + 5 * oldX2_0 >
n_l2___26: < -4 + 10 * oldX1_0 >
n_l2___19: < -9 + 10 * x1_0 >
n_l7___25: < 4 + 10 * x1_0 >
n_l7___23: < 4 + 10 * oldX2_0 >
n_l6___14: < -1 + 5 * x1_0 >
n_l3___21: < 10 * oldX2_0 >
n_l7___17: < -6 + 5 * oldX1_0 >
n_l0___20: < -9 + 5 * oldX1_0 >
n_l0___28: < 10 * oldX1_0 -2 * oldX2_0 >
n_l3___30: < 10 * oldX1_0 >
n_l6___24: < 2 + 10 * oldX1_0 >
n_l2___18: < -10 + 5 * oldX1_0 >
n_l6___22: < 2 + 10 * oldX1_0 >



-- stats
realtime 0:27.09
usertime 26.92
systime 0.15

