CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Sequence.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t9
+--nodes: n_l2___11,n_l3___5
SCC:
+--transitions: t14,t16
+--nodes: n_l4___9,n_l5___3



-- stats
realtime 0:03.28
usertime 3.18
systime 0.09

