CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___18: < 5 * oldX1_0 -9 * oldX2_0 >
n_l0___26: < -9 * oldX2_0 + 5 * x1_0 >
n_l2___16: < -5 * oldX1_0 + 10 * x1_0 >
n_l2___17: < -9 + 10 * x1_0 >
n_l2___24: < -5 * oldX1_0 + 10 * x1_0 >
n_l2___25: < -9 + 10 * x1_0 >
n_l3___13: < -8 + 5 * x1_0 >
n_l3___21: < -8 + 5 * x1_0 >
n_l3___27: < -8 + 5 * oldX2_0 >
n_l3___28: < -8 + 5 * oldX1_0 >
n_l6___11: < -1 + 5 * oldX1_0 >
n_l6___14: < -7 * oldX2_0 + 5 * x1_0 >
n_l6___19: < -1 + 5 * oldX2_0 >
n_l6___22: < -7 * oldX2_0 + 5 * x1_0 >
n_l7___12: < -10 + 10 * oldX1_0 >
n_l7___15: < -6 * oldX2_0 + 5 * x1_0 >
n_l7___20: < -10 + 10 * oldX2_0 >
n_l7___23: < -6 * oldX2_0 + 5 * x1_0 >



-- stats
realtime 0:20.59
usertime 20.41
systime 0.17

