CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l1___22: < < oldX0_0 - x2_0 >, < x0_0 - x2_0, 0 >, 2 + 3 * oldX1_0 -3 * x5_0 >
n_l5___17: < < oldX0_0 - x2_0 >, < x0_0 - x2_0, 0 >, 1 -3 * oldX5_0 + 3 * x1_0 >
n_l2___1: < < oldX0_0 - oldX2_0 > >
n_l9___6: < < oldX0_0 - oldX2_0 >, < oldX0_0 - oldX2_0 - oldX4_0, - oldX2_0 - oldX4_0 + x0_0 > >
n_l1___8: < < oldX0_0 - x2_0 >, < -1 + oldX0_0 - x2_0, oldX0_0 - oldX2_0 - x4_0 > >
n_l9___11: < < - oldX2_0 + x0_0 > >
n_l0___9: < < - oldX2_0 + x0_0 >, < x0_0 - x2_0, 0 >, 3 * x1_0 -3 * x5_0 >
n_l2___7: < < - oldX2_0 + x0_0 >, < -1 + oldX0_0 - x2_0, oldX0_0 - oldX4_0 - x2_0 > >



-- stats
realtime 0:53.20
usertime 52.54
systime 0.30

