CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___51: < < -2 + 2 * x1_0 > >
n_l0___66: < < -2 * oldX2_0 + 2 * x1_0 > >
n_l2___39: < < 2 * oldX1_0 -2 * oldX2_0 >, < oldX1_0 -oldX2_0 + x1_0 >, < -1 + 2 * x1_0 > >
n_l2___47: < < 2 * oldX1_0 -2 * oldX2_0 > >
n_l2___54: < < 2 * x1_0 >, < -2 + 2 * x1_0 >, < -1 + 2 * x1_0 > >
n_l2___62: < < 2 * oldX1_0 -2 * oldX2_0 > >
n_l3___68: < < 2 * oldX1_0 >, < 2 * oldX1_0 >, < x1_0 > >
n_l3___69: < < 2 * oldX1_0 >, < oldX1_0 >, < oldX1_0 > >
n_l4___49: < < 1 + oldX1_0 >, < 2 * oldX1_0 >, < -1 + x1_0 > >
n_l4___50: < < 2 * x1_0 >, < -2 + 2 * oldX1_0 > >
n_l4___64: < < x1_0 >, < oldX1_0 >, < -1 + oldX1_0 > >
n_l4___65: < < oldX1_0 >, < -2 + x1_0 > >
n_l6___44: < < 2 * oldX1_0 >, < 2 * x1_0 >, < oldX1_0 > >
n_l6___59: < < 2 * oldX1_0 >, < x1_0 >, < x1_0 > >
n_l7___45: < < 2 * x1_0 >, < 2 * oldX1_0 >, < oldX1_0 > >
n_l7___60: < < 2 * oldX1_0 >, < -2 + 2 * oldX1_0 >, < x1_0 > >
n_l9___38: < < 2 * x1_0 >, < 2 * x1_0 >, < -1 + 2 * x1_0 > >
n_l9___46: < < 2 * oldX1_0 > >
n_l9___53: < < 2 * x1_0 >, < -2 + 2 * oldX1_0 >, < -1 + 2 * x1_0 > >
n_l9___61: < < 2 * x1_0 > >



-- stats
realtime 0:40.62
usertime 27.57
systime 0.24

