CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___25: < < oldX0_0 + oldX3_0 -x2_0, 0 >, < oldX2_0 > >
n_l1___24: < < -oldX2_0 + oldX3_0 + x0_0, 0 >, < oldX2_0 > >
n_l1___32: < < oldX3_0, oldX3_0 > >
n_l2___23: < < oldX0_0 -oldX2_0 + x3_0, 0 >, < oldX2_0 > >
n_l2___27: < < x3_0, 0 > >
n_l4___28: < < x3_0, oldX3_0 > >
n_l4___31: < < oldX0_0 + oldX3_0 -x2_0, 0 >, < x2_0 > >
n_l6___29: < < oldX3_0, oldX3_0 > >
n_l6___33: < < x0_0 -x2_0 + x3_0, 0 >, < 1 + oldX2_0 > >



-- stats
realtime 0:30.92
usertime 19.27
systime 0.17

