CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivMinus2.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -x3_0 + x4_0 > >
l1: < < -x3_0 + x4_0 > >
l2: < < -x3_0 + x4_0 > >
l3: < < x4_0 > >
l4: < < x2_0 > >
l5: < < -x3_0 + x4_0 > >
n_l1___12: < < x2_0 > >
n_l1___5: < < x4_0 >, < oldX3_0 > >
n_l5___4: < < -x1_0 + x2_0 + x3_0 >, < -oldX2_0 + oldX4_0 + x1_0 > >
n_l5___6: < < -1 + x2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t20,t21
+--nodes: n_l0___7,n_l1___10,n_l1___13,n_l5___8,n_l5___9



-- stats
realtime 0:29.81
usertime 29.50
systime 0.31

