CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Ackermann.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t14,t15,t17,t18,t20,t21,t22,t24,t25,t26,t28,t29,t31
+--nodes: n_l0___13,n_l2___17,n_l2___18,n_l2___9,n_l3___12,n_l3___3,n_l4___15,n_l4___4,n_l4___7,n_l6___16,n_l6___5,n_l6___8



-- stats
realtime 0:05.15
usertime 5.01
systime 0.10

