CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Recursions.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t47,t49
+--nodes: n_l16___33,n_l18___32
SCC:
+--transitions: t37,t38
+--nodes: n_l11___39,n_l12___7
SCC:
+--transitions: t63,t65
+--nodes: n_l27___21,n_l29___20
SCC:
+--transitions: t55,t69
+--nodes: n_l2___29,n_l4___18
SCC:
+--transitions: t57,t59
+--nodes: n_l22___26,n_l24___25
SCC:
+--transitions: t32,t34,t35
+--nodes: n_l10___40,n_l19___11,n_l9___9



-- stats
realtime 0:14.08
usertime 13.96
systime 0.10

