CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < x0_0 -x2_0, x0_0 -x2_0 > >
l1: < < x0_0 -x2_0, x0_0 -x2_0 > >
l2: < < x0_0 -x2_0, x0_0 -x2_0 > >
l3: < < x0_0 -x2_0, x0_0 -x2_0 > >
l4: < < x0_0 -x2_0, x0_0 -x2_0 > >
l5: < < x0_0 -x2_0, x0_0 -x2_0 > >
l8: < < 1 + x0_0 -x2_0, 0 > >
l9: < < 1 + x0_0 -x2_0, x0_0 -x2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t12,t16,t4,t7
+--nodes: l0,l1,l5



-- stats
realtime 1:18.97
usertime 77.52
systime 0.47

