CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_DivWithoutMinus.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t17,t18,t19,t21,t22,t23,t24,t26
+--nodes: n_l0___25,n_l1___24,n_l1___32,n_l2___23,n_l2___27,n_l4___28,n_l4___31,n_l6___29,n_l6___33



-- stats
realtime 0:09.81
usertime 9.71
systime 0.11

