CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Diff.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___9: < < oldX0_0 -x2_0 >, < -oldX2_0 + x0_0, 0 >, < -1 + oldX1_0 -oldX5_0 >, < -1 -oldX5_0 + x1_0 > >
n_l1___22: < < oldX0_0 -x2_0 >, < x0_0 -x2_0, 0 >, < oldX1_0 -x5_0 >, < x1_0 -x5_0 > >
n_l1___8: < < oldX0_0 -oldX2_0 >, < -1 -oldX2_0 + x0_0, -oldX2_0 + x0_0 -x4_0 > >
n_l2___1: < < -oldX2_0 + x0_0 > >
n_l2___7: < < oldX0_0 -oldX2_0 >, < -oldX2_0 + x0_0 -x4_0, oldX0_0 -oldX2_0 -x4_0 > >
n_l5___17: < < oldX0_0 -oldX2_0 >, < oldX0_0 -x2_0, 0 >, < oldX1_0 -x5_0 >, < oldX1_0 -x5_0 > >
n_l9___11: < < -oldX2_0 + x0_0 > >
n_l9___6: < < -oldX2_0 + x0_0 >, < -1 -oldX2_0 + x0_0, -1 + oldX0_0 -oldX2_0 > >



-- stats
realtime 1:06.37
usertime 43.88
systime 0.27

