CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMath.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l10___13: < -1 + 4 * oldX3_0 >
n_l12___9: < 2 * x2_0 >
n_l10___26: < -1 + 4 * x2_0 >
n_l12___17: < 2 * x2_0 >
n_l12___12: < 2 * oldX3_0 >
n_l10___10: < -1 + 4 * oldX3_0 >



-- stats
realtime 0:20.80
usertime 20.58
systime 0.10

