CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_AProVEMathRecursive.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t8,t9
+--nodes: n_l0___10,n_l2___15,n_l2___19,n_l3___11,n_l3___12,n_l3___6,n_l3___7,n_l6___13,n_l6___8,n_l7___14,n_l7___9



-- stats
realtime 0:06.33
usertime 6.24
systime 0.08

