CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/java_Sequence.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t9
+--nodes: n_l2___15,n_l3___9
SCC:
+--transitions: t14,t16
+--nodes: n_l4___13,n_l5___7



-- stats
realtime 0:03.79
usertime 3.66
systime 0.13

