CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t9
+--nodes: n_l3___2,n_l5___3
SCC:
+--transitions: t4,t5
+--nodes: n_l1___5,n_l6___4
SCC:
+--transitions: t1,t3
+--nodes: n_l0___6,n_l2___7



-- stats
realtime 0:03.57
usertime 3.49
systime 0.07

