CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l1___9: < 128 * ctr23_0 + 2 * i_0 >
n_l3___2: < 128 * ctr23_0 + i_0 >
n_l0___14: < 127 -2 * i_0 >
n_l5___3: < 128 + 128 * ctr23_0 >
n_l2___15: < 128 -2 * i_0 >
n_l6___8: < 128 * ctr23_0 + i_0 >



-- stats
realtime 0:06.00
usertime 5.89
systime 0.10

