CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t14
+--nodes: n_l3___2,n_l5___6
SCC:
+--transitions: t7,t8
+--nodes: n_l1___7,n_l6___5
SCC:
+--transitions: t1,t3
+--nodes: n_l0___10,n_l2___11



-- stats
realtime 0:05.55
usertime 5.47
systime 0.08

