CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l5___4: < 2 + 2 * ctr23_0 >
n_l6___7: < 1 + 2 * ctr23_0 >
n_l3___3: < 1 + 2 * ctr23_0 >
n_l1___9: < 2 + 2 * ctr23_0 >
n_l0___1: < 2 * __const_64_0 -2 * i_0 >
n_l2___11: < 1 + 2 * __const_64_0 -2 * i_0 >



-- stats
realtime 0:06.10
usertime 6.03
systime 0.07

