CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___18: < __const_63_0 - x0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t19
+--nodes: n_l2___17,n_l3___8
SCC:
+--transitions: t22,t24
+--nodes: n_l4___15,n_l5___6



-- stats
realtime 0:05.49
usertime 5.43
systime 0.06

