CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___16: < 63 - x0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t20
+--nodes: n_l2___14,n_l3___5
SCC:
+--transitions: t23,t25
+--nodes: n_l4___12,n_l5___3



-- stats
realtime 0:04.71
usertime 4.61
systime 0.09

