CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___13: < 1 + 2 * x1_0 >
n_l5___6: < 2 * oldX0_0 >
n_l10___18: < __const_63_0 - oldX0_0 >
n_l4___8: < 1 + 2 * x0_0 >
n_l3___12: < 2 * oldX1_0 >



-- stats
realtime 0:08.91
usertime 8.82
systime 0.09

