CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___21: < __const_63_0 - x0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t19
+--nodes: n_l2___20,n_l3___11
SCC:
+--transitions: t34,t36
+--nodes: n_l4___4,n_l5___2
SCC:
+--transitions: t22,t24
+--nodes: n_l4___18,n_l5___9



-- stats
realtime 0:06.45
usertime 6.32
systime 0.12

