CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t15
+--nodes: n_l3___2,n_l5___3
SCC:
+--transitions: t8,t9
+--nodes: n_l1___7,n_l6___6
SCC:
+--transitions: t3,t5
+--nodes: n_l0___10,n_l2___11



-- stats
realtime 0:04.71
usertime 4.58
systime 0.12

