CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -1 + 2 * __const_64_0 -2 * i_0 >
n_l1___6: < 2 + 2 * ctr23_0 >
n_l2___8: < 2 * __const_64_0 -2 * i_0 >
n_l5___2: < ctr23_0 >
n_l6___4: < 1 + 2 * ctr23_0 >



-- stats
realtime 0:08.97
usertime 8.87
systime 0.10

