CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l5___3: < 64 * ctr23_0 + i_0 >
n_l0___10: < 127 -2 * i_0 >
n_l1___7: < 128 * ctr23_0 + 2 * i_0 >
n_l3___2: < 32 + 64 * ctr23_0 >
n_l6___6: < 128 * ctr23_0 + i_0 >
n_l2___11: < 128 -2 * i_0 >



-- stats
realtime 0:08.06
usertime 7.98
systime 0.08

