CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l3___2: < 128 * ctr23_0 + i_0 >
n_l2___11: < 128 -2 * i_0 >
n_l1___7: < 128 * ctr23_0 + 2 * i_0 >
n_l0___10: < 127 -2 * i_0 >
n_l5___3: < 128 + 128 * ctr23_0 >
n_l6___6: < 128 * ctr23_0 + i_0 >



-- stats
realtime 0:04.87
usertime 4.78
systime 0.09

