CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l1___11: < 2 + 2 * ctr23_0 >
n_l0___1: < 2 * __const_64_0 -2 * i_0 >
n_l3___5: < 1 + 2 * ctr23_0 >
n_l2___13: < 1 + 2 * __const_64_0 -2 * i_0 >
n_l5___6: < 2 + 2 * ctr23_0 >
n_l6___9: < 1 + 2 * ctr23_0 >



-- stats
realtime 0:07.03
usertime 6.92
systime 0.11

