CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l10___6: < __const_63_0 -oldX0_0 >
n_l2___11: < x1_0 >
n_l4___2: < 1 + 2 * x0_0 >
n_l4___4: < 1 + 2 * x0_0 >
n_l5___1: < 2 * oldX0_0 >
n_l5___3: < 2 * oldX0_0 >



-- stats
realtime 0:05.16
usertime 5.08
systime 0.07

