CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/j/jfdctint.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l5___2: < 2 * oldX0_0 >
n_l2___16: < 1 + 2 * x1_0 >
n_l3___15: < 2 * oldX1_0 >
n_l5___9: < 2 * oldX0_0 >
n_l10___21: < __const_63_0 - oldX0_0 >
n_l4___11: < 1 + 2 * x0_0 >
n_l4___4: < 1 + 2 * x0_0 >



-- stats
realtime 0:07.71
usertime 7.55
systime 0.16

