CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/loop3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l103___99: < 2 * i_0 >
n_l75___123: < argc_0 + 2 * i_0 >
n_l25___408: < argc_0 + 4 * i_0 >
n_l217___550: < - argc_0 -4 * i_0 >
n_l124___334: < 5 + 2 * i_0 >
n_l185___494: < 4 * argc_0 -2 * i_0 >
n_l137___74: < -1 + 2 * __const_7_0 + 2 * i_0 >
n_l90___237: < argc_0 + 2 * i_0 >
n_l222___559: < 3 * s_0 >
n_l14___157: < 2 * __const_8_0 + 2 * argc_0 + 2 * i_0 >
n_l96___355: < argc_0 + 4 * i_0 >
n_l50___196: < 5 * argc_0 + 2 * i_0 >
n_l154___303: < 2 + 2 * __const_5_0 + 2 * i_0 >
n_l11___415: < 8 -2 * i_0 >
n_l29___150: < __const_7_0 + i_0 >
n_l140___291: < 4 + 4 * __const_7_0 + 4 * i_0 >
n_l32___402: < 2 * i_0 >
n_l97___247: < 2 * i_0 >
n_l161___446: < -2 * i_0 >
n_l138___288: < 2 * __const_7_0 + 2 * i_0 >
n_l44___188: < __const_5_0 + argc_0 + i_0 >
n_l205___7: < argc_0 -4 * i_0 >
n_l15___154: < 2 * __const_8_0 + 2 * i_0 >
n_l27___177: < 4 + 2 * __const_7_0 + 2 * i_0 >
n_l123___335: < 3 * argc_0 + 2 * i_0 >
n_l76___225: < 2 * argc_0 + 2 * i_0 >
n_l193___21: < 9 * argc_0 -4 * i_0 >
n_l100___351: < 3 * argc_0 + 4 * i_0 >
n_l194___509: < 10 * argc_0 -4 * i_0 >
n_l119___340: < 8 + 4 * i_0 >
n_l17___412: < 3 * argc_0 - i_0 >
n_l150___300: < 4 * __const_5_0 + 4 * i_0 >
n_l37___144: < 1 + __const_5_0 + i_0 >
n_l146___297: < 2 + 2 * __const_5_0 + 2 * i_0 >
n_l87___361: < 2 * argc_0 + 4 * i_0 >
n_l225___566: < 5 * argc_0 -4 * i_0 >
n_l78___368: < argc_0 + 4 * i_0 >
n_l201___11: < argc_0 -4 * i_0 >
n_l165___454: < -2 * i_0 >
n_l7___424: < 2 * argc_0 - i_0 >
n_l192___507: < 2 * argc_0 - i_0 >
n_l102___253: < argc_0 + 2 * i_0 >
n_l159___24: < -2 * i_0 >
n_l106___346: < argc_0 + 4 * i_0 >
n_l116___267: < argc_0 + 2 * i_0 >
n_l135___75: < 4 * __const_7_0 + argc_0 + 4 * i_0 >
n_l73___124: < 2 * argc_0 + 2 * i_0 >
n_l92___240: < 4 + 2 * i_0 >
n_l82___363: < 4 * i_0 >
n_l43___140: < 1 + __const_5_0 + i_0 >
n_l121___79: < 4 * __const_8_0 + argc_0 + 4 * i_0 >
n_l142___322: < 5 * argc_0 + 4 * i_0 >
n_l61___136: < 3 * argc_0 + 2 * i_0 >
n_l233___582: < 7 -2 * i_0 >
n_l196___512: < 4 * argc_0 -2 * i_0 >
n_l80___228: < 3 * argc_0 + 2 * i_0 >
n_l111___91: < 2 * i_0 >
n_l72___372: < - argc_0 + 4 * i_0 >
n_l236___587: < 3 * argc_0 -2 * i_0 >
n_l186___495: < 5 * argc_0 -2 * i_0 >
n_l168___459: < argc_0 -2 * i_0 >
n_l88___360: < argc_0 + 4 * i_0 >
n_l99___352: < 4 * argc_0 + 4 * i_0 >
n_l197___17: < 9 -2 * i_0 >
n_l55___203: < 4 * argc_0 + 2 * i_0 >
n_l132___282: < 4 * __const_8_0 + argc_0 + 4 * i_0 >
n_l122___273: < 4 * __const_8_0 + 2 * argc_0 + 4 * i_0 >
n_l211___538: < -2 * i_0 >
n_l62___210: < 8 + 2 * i_0 >
n_l64___377: < - argc_0 + 4 * i_0 >
n_l108___258: < 2 * i_0 >
n_l36___397: < 2 * i_0 >
n_l152___314: < 5 * argc_0 + 4 * i_0 >
n_l22___166: < 2 * __const_8_0 + argc_0 + 2 * i_0 >
n_l230___575: < 6 * argc_0 -4 * i_0 >
n_l158___310: < 7 + 2 * i_0 >
n_l48___389: < -1 + 2 * i_0 >
n_l125___78: < 4 * __const_8_0 + 4 * i_0 >
n_l2___435: < argc_0 -2 * i_0 >
n_l221___558: < 2 * i_0 + 3 * s_0 >
n_l66___213: < 3 * argc_0 + 2 * i_0 >
n_l126___276: < 4 * __const_8_0 + argc_0 + 4 * i_0 >
n_l141___323: < 6 * argc_0 + 4 * i_0 >
n_l104___255: < argc_0 + 2 * i_0 >
n_l147___319: < 4 * argc_0 + 2 * i_0 >
n_l105___348: < 2 * argc_0 + 4 * i_0 >
n_l166___455: < argc_0 -2 * i_0 >
n_l26___406: < 4 * i_0 >
n_l160___442: < argc_0 -2 * i_0 >
n_l120___338: < 3 * argc_0 + 4 * i_0 >
n_l113___90: < -1 + i_0 >
n_l67___132: < 3 * argc_0 + 2 * i_0 >
n_l52___200: < 4 * argc_0 + 2 * i_0 >
n_l63___378: < 4 * i_0 >
n_l83___115: < argc_0 + 2 * i_0 >
n_l60___380: < -1 + 2 * i_0 >
n_l8___421: < 6 * argc_0 -2 * i_0 >
n_l238___591: < 8 -2 * i_0 >
n_l40___394: < -1 + 2 * i_0 >
n_l20___163: < __const_8_0 + argc_0 + i_0 >
n_l237___590: < 7 -2 * i_0 >
n_l226___567: < 12 -4 * i_0 >
n_l3___433: < -2 * i_0 >
n_l131___76: < 4 * __const_8_0 + 4 * i_0 >
n_l206___527: < 4 -4 * i_0 >
n_l235___586: < 5 -2 * i_0 >
n_l93___103: < i_0 >
n_l143___70: < 4 * __const_7_0 - argc_0 + 4 * i_0 >
n_l167___458: < -2 * i_0 >
n_l4___430: < argc_0 - i_0 >
n_l18___411: < 5 - i_0 >
n_l69___127: < 2 * argc_0 + 2 * i_0 >
n_l190___503: < 5 * argc_0 -2 * i_0 >
n_l71___374: < 4 * i_0 >
n_l16___160: < 2 * __const_8_0 + argc_0 + 2 * i_0 >
n_l68___216: < 8 + 2 * i_0 >
n_l38___182: < 2 + __const_5_0 + i_0 >
n_l12___156: < 2 * __const_8_0 + argc_0 + 2 * i_0 >
n_l112___261: < argc_0 + 2 * i_0 >
n_l216___547: < 4 + s_0 >
n_l188___499: < 4 * argc_0 -2 * i_0 >
n_l164___451: < -2 * i_0 >
n_l156___306: < 4 * __const_5_0 + argc_0 + 4 * i_0 >
n_l51___199: < 3 * argc_0 + 2 * i_0 >
n_l187___498: < 3 * argc_0 -2 * i_0 >
n_l30___172: < 1 + __const_7_0 + i_0 >
n_l28___175: < 2 * __const_7_0 + argc_0 + 2 * i_0 >
n_l191___506: < 3 - i_0 >
n_l79___120: < 2 * argc_0 + 2 * i_0 >
n_l49___195: < 4 * argc_0 + 2 * i_0 >
n_l200___518: < 16 -4 * i_0 >
n_l114___264: < i_0 >
n_l203___10: < -4 * i_0 >
n_l35___399: < 1 + 2 * i_0 >
n_l151___315: < 6 * argc_0 + 4 * i_0 >
n_l42___185: < 2 * __const_5_0 + argc_0 + 2 * i_0 >
n_l213___542: < -4 * i_0 >
n_l209___534: < 79 * argc_0 + 4 * s_0 >
n_l234___583: < 4 * argc_0 -2 * i_0 >
n_l134___326: < 5 + 2 * i_0 >
n_l6___426: < 5 - i_0 >
n_l133___327: < 3 * argc_0 + 2 * i_0 >
n_l145___67: < 1 + 2 * __const_5_0 + 2 * i_0 >
n_l202___521: < 2 * argc_0 -4 * i_0 >
n_l107___94: < - argc_0 + 2 * i_0 >
n_l1___438: < 1 - i_0 >
n_l34___179: < 1 + __const_7_0 + i_0 >
n_l155___62: < 4 * __const_5_0 + 4 * i_0 >
n_l198___515: < 5 * argc_0 -2 * i_0 >
n_l129___331: < 2 * argc_0 + 2 * i_0 >
n_l110___343: < 3 * argc_0 + 4 * i_0 >
n_l58___208: < 4 * argc_0 + 2 * i_0 >
n_l204___524: < argc_0 -4 * i_0 >
n_l47___391: < 2 * i_0 >
n_l89___111: < 2 * i_0 >
n_l139___71: < 4 * __const_7_0 + argc_0 + 4 * i_0 >
n_l59___382: < 2 * i_0 >
n_l95___357: < 4 + 4 * i_0 >
n_l46___191: < 1 + __const_5_0 + i_0 >
n_l210___535: < 80 * argc_0 + 4 * s_0 >
n_l70___219: < 3 * argc_0 + 2 * i_0 >
n_l207___4: < - argc_0 -4 * i_0 >
n_l208___530: < -4 * i_0 >
n_l39___395: < 2 * i_0 >
n_l189___502: < 4 * argc_0 -2 * i_0 >
n_l157___311: < 4 * argc_0 + 2 * i_0 >
n_l195___20: < 7 -2 * i_0 >
n_l84___231: < 2 * argc_0 + 2 * i_0 >
n_l218___551: < -4 * i_0 >
n_l162___447: < argc_0 -2 * i_0 >
n_l85___112: < argc_0 + 2 * i_0 >
n_l144___294: < 4 * __const_7_0 + 4 * i_0 >
n_l24___169: < 2 + __const_7_0 + i_0 >
n_l240___593: < 3 - s_0 >
n_l86___234: < 4 + 2 * i_0 >
n_l74___222: < 3 * argc_0 + 2 * i_0 >
n_l94___243: < 1 + i_0 >
n_l109___344: < 8 + 4 * i_0 >
n_l149___66: < 4 * __const_5_0 - argc_0 + 4 * i_0 >
n_l128___279: < 4 + 4 * __const_8_0 + 4 * i_0 >
n_l57___207: < 3 * argc_0 + 2 * i_0 >
n_l212___539: < 1 -2 * i_0 >
n_l91___108: < argc_0 + 2 * i_0 >
n_l229___574: < 5 * argc_0 -4 * i_0 >
n_l9___420: < 5 * argc_0 -2 * i_0 >
n_l77___369: < 2 * argc_0 + 4 * i_0 >
n_l41___143: < 2 * __const_5_0 + 2 * i_0 >
n_l163___450: < - argc_0 -2 * i_0 >
n_l45___139: < __const_5_0 + i_0 >
n_l33___147: < __const_7_0 + i_0 >
n_l5___429: < 1 - i_0 >
n_l199___14: < 7 * argc_0 -4 * i_0 >
n_l127___77: < 4 * __const_8_0 + argc_0 + 4 * i_0 >
n_l54___385: < 4 * i_0 >
n_l0___440: < argc_0 - i_0 >
n_l65___135: < 2 * argc_0 + 2 * i_0 >
n_l101___251: < 2 * i_0 >
n_l21___152: < 2 * __const_8_0 + 2 * i_0 >
n_l117___82: < i_0 >
n_l31___403: < 1 + 2 * i_0 >
n_l23___151: < 1 + __const_7_0 + i_0 >
n_l115___87: < 2 * i_0 >
n_l53___386: < argc_0 + 4 * i_0 >
n_l136___285: < 4 + 4 * __const_7_0 + 4 * i_0 >
n_l98___248: < argc_0 + 2 * i_0 >
n_l148___318: < 7 + 2 * i_0 >
n_l239___1: < 5 -2 * i_0 >
n_l19___153: < 1 + __const_8_0 + i_0 >
n_l130___329: < 3 + 2 * i_0 >
n_l215___546: < 3 + s_0 >
n_l56___204: < 5 * argc_0 + 2 * i_0 >
n_l10___417: < 5 * argc_0 -2 * i_0 >
n_l153___63: < 1 + 2 * __const_5_0 + 2 * i_0 >
n_l214___543: < argc_0 -4 * i_0 >
n_l118___270: < 1 + i_0 >
n_l81___365: < argc_0 + 4 * i_0 >



-- stats
realtime 3:35.27
usertime 213.67
systime 1.60

