CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/loop3.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l171: < -argc_0 -2 * i_0 >
l172: < -2 * i_0 >
l175: < -argc_0 -2 * i_0 >
l176: < -2 * i_0 >
l179: < 4 -2 * i_0 >
l180: < 3 * argc_0 -2 * i_0 >
l183: < argc_0 -i_0 >
l184: < 3 -i_0 >
l219: < -1 -2 * i_0 >
l220: < -2 * i_0 >
l223: < -1 -2 * i_0 >
l224: < -2 * i_0 >
l227: < 3 * argc_0 -4 * i_0 >
l228: < 4 * argc_0 -4 * i_0 >
l231: < 3 -2 * i_0 >
l232: < 2 * argc_0 -2 * i_0 >
l239: < 5 -2 * i_0 >
l240: < 3 * argc_0 -2 * i_0 >
n_l0___312: < argc_0 -i_0 >
n_l100___231: < 3 * argc_0 + 4 * i_0 >
n_l101___115: < -argc_0 + 2 * i_0 >
n_l102___116: < 2 * i_0 >
n_l103___119: < i_0 >
n_l104___120: < 1 + i_0 >
n_l105___228: < argc_0 + 2 * i_0 >
n_l106___227: < 1 + 2 * i_0 >
n_l107___123: < 2 * i_0 >
n_l108___124: < argc_0 + 2 * i_0 >
n_l109___224: < 2 * argc_0 + 2 * i_0 >
n_l10___292: < 5 * argc_0 -2 * i_0 >
n_l110___223: < 3 + 2 * i_0 >
n_l111___127: < -argc_0 + 2 * i_0 >
n_l112___128: < 2 * i_0 >
n_l113___131: < i_0 >
n_l114___132: < 2 * i_0 >
n_l115___135: < -argc_0 + 2 * i_0 >
n_l116___136: < 2 * i_0 >
n_l117___139: < 2 * i_0 >
n_l118___140: < argc_0 + 2 * i_0 >
n_l119___220: < 8 + 4 * i_0 >
n_l11___291: < 8 -2 * i_0 >
n_l120___219: < 3 * argc_0 + 4 * i_0 >
n_l121___143: < 17 + 2 * i_0 >
n_l122___144: < 9 * argc_0 + 2 * i_0 >
n_l123___216: < 3 * argc_0 + 2 * i_0 >
n_l124___215: < 5 + 2 * i_0 >
n_l125___147: < 15 * argc_0 + 4 * i_0 >
n_l126___148: < 16 * argc_0 + 4 * i_0 >
n_l127___151: < 17 * argc_0 + 4 * i_0 >
n_l128___152: < 18 * argc_0 + 4 * i_0 >
n_l129___212: < 2 * argc_0 + 2 * i_0 >
n_l130___211: < 3 + 2 * i_0 >
n_l131___155: < 15 + 2 * i_0 >
n_l132___156: < 8 * argc_0 + 2 * i_0 >
n_l133___208: < 3 * argc_0 + 2 * i_0 >
n_l134___207: < 5 + 2 * i_0 >
n_l135___159: < 15 + 2 * i_0 >
n_l136___160: < 8 * argc_0 + 2 * i_0 >
n_l137___163: < 13 * argc_0 + 4 * i_0 >
n_l138___164: < 14 * argc_0 + 4 * i_0 >
n_l139___167: < 15 + 2 * i_0 >
n_l140___168: < 8 * argc_0 + 2 * i_0 >
n_l141___204: < 6 * argc_0 + 4 * i_0 >
n_l142___203: < 5 * argc_0 + 4 * i_0 >
n_l143___171: < 13 * argc_0 + 4 * i_0 >
n_l144___172: < 14 * argc_0 + 4 * i_0 >
n_l145___175: < 11 * argc_0 + 4 * i_0 >
n_l146___176: < 12 * argc_0 + 4 * i_0 >
n_l147___200: < 8 * argc_0 + 4 * i_0 >
n_l148___199: < 7 * argc_0 + 4 * i_0 >
n_l149___179: < 9 + 2 * i_0 >
n_l14___1: < 8 + i_0 >
n_l150___180: < 5 * argc_0 + 2 * i_0 >
n_l151___196: < 6 * argc_0 + 4 * i_0 >
n_l152___195: < 5 * argc_0 + 4 * i_0 >
n_l153___183: < 11 * argc_0 + 4 * i_0 >
n_l154___184: < 12 * argc_0 + 4 * i_0 >
n_l155___187: < 9 * argc_0 + 4 * i_0 >
n_l156___188: < 10 * argc_0 + 4 * i_0 >
n_l157___192: < 8 * argc_0 + 4 * i_0 >
n_l158___191: < 7 * argc_0 + 4 * i_0 >
n_l159___315: < -2 * i_0 >
n_l15___3: < 4 * argc_0 + i_0 >
n_l160___316: < argc_0 -2 * i_0 >
n_l161___319: < -i_0 >
n_l162___320: < 1 -i_0 >
n_l163___323: < -2 * i_0 >
n_l164___324: < argc_0 -2 * i_0 >
n_l165___327: < -2 * i_0 >
n_l166___328: < argc_0 -2 * i_0 >
n_l167___331: < -2 * i_0 >
n_l168___332: < argc_0 -2 * i_0 >
n_l16___4: < 9 + i_0 >
n_l171___339: < -2 * i_0 >
n_l172___340: < argc_0 -2 * i_0 >
n_l175___345: < -i_0 >
n_l176___346: < -2 * i_0 >
n_l179___351: < 2 -i_0 >
n_l17___288: < 3 * argc_0 -i_0 >
n_l180___352: < 3 -i_0 >
n_l183___357: < argc_0 -i_0 >
n_l184___358: < 3 -i_0 >
n_l185___359: < 4 * argc_0 -2 * i_0 >
n_l186___360: < 5 * argc_0 -2 * i_0 >
n_l187___363: < 3 * argc_0 -2 * i_0 >
n_l188___364: < 8 -2 * i_0 >
n_l189___367: < 4 * argc_0 -2 * i_0 >
n_l18___287: < 5 -i_0 >
n_l190___368: < 5 * argc_0 -2 * i_0 >
n_l191___371: < 3 * argc_0 -2 * i_0 >
n_l192___372: < 4 * argc_0 -2 * i_0 >
n_l193___375: < 9 * argc_0 -4 * i_0 >
n_l194___376: < 10 * argc_0 -4 * i_0 >
n_l195___379: < 7 * argc_0 -4 * i_0 >
n_l196___380: < 16 -4 * i_0 >
n_l197___383: < 9 * argc_0 -4 * i_0 >
n_l198___384: < 10 * argc_0 -4 * i_0 >
n_l199___387: < 7 * argc_0 -4 * i_0 >
n_l19___7: < 9 * argc_0 + 2 * i_0 >
n_l1___311: < 1 -i_0 >
n_l200___388: < 16 -4 * i_0 >
n_l201___391: < 1 -2 * i_0 >
n_l202___392: < argc_0 -2 * i_0 >
n_l203___395: < -argc_0 -4 * i_0 >
n_l204___396: < -4 * i_0 >
n_l205___399: < argc_0 -4 * i_0 >
n_l206___400: < 2 * argc_0 -4 * i_0 >
n_l207___403: < -4 * i_0 >
n_l208___404: < argc_0 -4 * i_0 >
n_l209___407: < -4 * i_0 >
n_l20___8: < 10 * argc_0 + 2 * i_0 >
n_l210___408: < argc_0 -4 * i_0 >
n_l211___411: < -2 * i_0 >
n_l212___412: < 1 -2 * i_0 >
n_l213___415: < -argc_0 -4 * i_0 >
n_l214___416: < -4 * i_0 >
n_l215___419: < -2 * i_0 >
n_l216___420: < 1 -2 * i_0 >
n_l217___423: < -4 * i_0 >
n_l218___424: < argc_0 -4 * i_0 >
n_l219___427: < -4 * i_0 >
n_l21___11: < 8 * argc_0 + 2 * i_0 >
n_l220___428: < argc_0 -4 * i_0 >
n_l221___429: < -2 * i_0 >
n_l222___430: < -3 * i_0 >
n_l223___433: < -4 * i_0 >
n_l224___434: < -5 * i_0 >
n_l225___435: < 5 * argc_0 -4 * i_0 >
n_l226___436: < 6 * argc_0 -4 * i_0 >
n_l227___439: < 3 -2 * i_0 >
n_l228___440: < 4 -2 * i_0 >
n_l229___441: < 5 * argc_0 -4 * i_0 >
n_l22___12: < 9 * argc_0 + 2 * i_0 >
n_l230___442: < 6 * argc_0 -4 * i_0 >
n_l231___445: < 3 * argc_0 -4 * i_0 >
n_l232___446: < 4 * argc_0 -4 * i_0 >
n_l233___447: < 7 * argc_0 -4 * i_0 >
n_l234___448: < 8 * argc_0 -4 * i_0 >
n_l235___451: < 5 * argc_0 -4 * i_0 >
n_l236___452: < 6 * argc_0 -4 * i_0 >
n_l237___455: < 7 * argc_0 -4 * i_0 >
n_l238___456: < 8 * argc_0 -4 * i_0 >
n_l239___459: < 5 * argc_0 -4 * i_0 >
n_l23___15: < 16 + 2 * i_0 >
n_l240___460: < 12 -4 * i_0 >
n_l24___16: < 9 * argc_0 + 2 * i_0 >
n_l25___284: < 1 + 2 * i_0 >
n_l26___283: < 2 * i_0 >
n_l27___24: < 9 * argc_0 + 2 * i_0 >
n_l28___23: < 8 * argc_0 + 2 * i_0 >
n_l29___19: < 7 * argc_0 + 2 * i_0 >
n_l2___308: < argc_0 -2 * i_0 >
n_l30___20: < 8 * argc_0 + 2 * i_0 >
n_l31___280: < 1 + 2 * i_0 >
n_l32___279: < 2 * i_0 >
n_l33___27: < 7 * argc_0 + 2 * i_0 >
n_l34___28: < 8 * argc_0 + 2 * i_0 >
n_l35___276: < 1 + 2 * i_0 >
n_l36___275: < 2 * i_0 >
n_l37___31: < 6 * argc_0 + 2 * i_0 >
n_l38___32: < 7 * argc_0 + 2 * i_0 >
n_l39___272: < 1 + 2 * i_0 >
n_l3___307: < -2 * i_0 >
n_l40___271: < 2 * i_0 >
n_l41___35: < 5 + i_0 >
n_l42___36: < 3 * argc_0 + i_0 >
n_l43___39: < 6 * argc_0 + 2 * i_0 >
n_l44___40: < 7 * argc_0 + 2 * i_0 >
n_l45___43: < 5 + i_0 >
n_l46___44: < 3 * argc_0 + i_0 >
n_l47___268: < 1 + 2 * i_0 >
n_l48___267: < 2 * i_0 >
n_l49___47: < 4 * argc_0 + 2 * i_0 >
n_l4___304: < 2 * argc_0 -2 * i_0 >
n_l50___48: < 5 * argc_0 + 2 * i_0 >
n_l51___51: < 3 * argc_0 + 2 * i_0 >
n_l52___52: < 4 * argc_0 + 2 * i_0 >
n_l53___264: < argc_0 + 4 * i_0 >
n_l54___263: < 4 * i_0 >
n_l55___55: < 8 + 2 * i_0 >
n_l56___56: < 5 * argc_0 + 2 * i_0 >
n_l57___59: < 3 + i_0 >
n_l58___60: < 2 * argc_0 + i_0 >
n_l59___260: < 1 + 2 * i_0 >
n_l5___303: < argc_0 -2 * i_0 >
n_l60___259: < 2 * i_0 >
n_l61___63: < 3 * argc_0 + 2 * i_0 >
n_l62___64: < 8 + 2 * i_0 >
n_l63___256: < argc_0 + 4 * i_0 >
n_l64___255: < 4 * i_0 >
n_l65___67: < 2 * argc_0 + 2 * i_0 >
n_l66___68: < 3 * argc_0 + 2 * i_0 >
n_l67___71: < 3 * argc_0 + 2 * i_0 >
n_l68___72: < 8 + 2 * i_0 >
n_l69___75: < 2 * argc_0 + 2 * i_0 >
n_l6___300: < 5 * argc_0 -2 * i_0 >
n_l70___76: < 3 * argc_0 + 2 * i_0 >
n_l71___252: < argc_0 + 4 * i_0 >
n_l72___251: < 4 * i_0 >
n_l73___79: < 4 + 2 * i_0 >
n_l74___80: < 3 * argc_0 + 2 * i_0 >
n_l75___83: < 1 + i_0 >
n_l76___84: < argc_0 + i_0 >
n_l77___248: < 4 + 4 * i_0 >
n_l78___247: < argc_0 + 4 * i_0 >
n_l79___87: < 2 * argc_0 + 2 * i_0 >
n_l7___299: < 8 -2 * i_0 >
n_l80___88: < 3 * argc_0 + 2 * i_0 >
n_l81___244: < argc_0 + 4 * i_0 >
n_l82___243: < 4 * i_0 >
n_l83___91: < argc_0 + 2 * i_0 >
n_l84___92: < 4 + 2 * i_0 >
n_l85___95: < argc_0 + 2 * i_0 >
n_l86___96: < 2 * argc_0 + 2 * i_0 >
n_l87___240: < argc_0 + 2 * i_0 >
n_l88___239: < 1 + 2 * i_0 >
n_l89___99: < i_0 >
n_l8___296: < 12 -2 * i_0 >
n_l90___100: < 1 + i_0 >
n_l91___103: < 1 + i_0 >
n_l92___104: < argc_0 + i_0 >
n_l93___107: < i_0 >
n_l94___108: < 1 + i_0 >
n_l95___236: < argc_0 + 2 * i_0 >
n_l96___235: < 1 + 2 * i_0 >
n_l97___111: < i_0 >
n_l98___112: < 1 + i_0 >
n_l99___232: < 8 + 4 * i_0 >
n_l9___295: < 5 * argc_0 -2 * i_0 >



-- stats
realtime 2:16.57
usertime 135.98
systime 0.58

