CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/loop3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l171: < -argc_0 -2 * i_0 >
l172: < -2 * i_0 >
l175: < -1 -i_0 >
l176: < -i_0 >
l179: < 4 -2 * i_0 >
l180: < 3 * argc_0 -2 * i_0 >
l183: < argc_0 -i_0 >
l184: < 3 -i_0 >
l219: < -argc_0 -4 * i_0 >
l220: < -4 * i_0 >
l223: < -argc_0 -4 * i_0 >
l224: < -4 * i_0 >
l227: < 3 -2 * i_0 >
l228: < 2 * argc_0 -2 * i_0 >
l231: < 3 * argc_0 -4 * i_0 >
l232: < 8 -4 * i_0 >
l239: < 5 * argc_0 -4 * i_0 >
l240: < 12 -4 * i_0 >
n_l14___1: < __const_8_0 + i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t355,t357
+--nodes: n_l15___2,n_l16___3



-- stats
realtime 1:44.64
usertime 104.24
systime 0.37

