CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/loop3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
l171: < -argc_0 -2 * i_0 >
l172: < -2 * i_0 >
l175: < -1 -i_0 >
l176: < -i_0 >
l179: < 4 -2 * i_0 >
l180: < 3 * argc_0 -2 * i_0 >
l183: < argc_0 -i_0 >
l184: < 3 -i_0 >
l219: < -argc_0 -4 * i_0 >
l220: < -4 * i_0 >
l223: < -argc_0 -4 * i_0 >
l224: < -4 * i_0 >
l227: < 3 -2 * i_0 >
l228: < 2 * argc_0 -2 * i_0 >
l231: < 3 * argc_0 -4 * i_0 >
l232: < 8 -4 * i_0 >
l239: < 5 * argc_0 -4 * i_0 >
l240: < 12 -4 * i_0 >
n_l0___321: < 2 * argc_0 -2 * i_0 >
n_l100___11: < 3 * argc_0 + 4 * i_0 >
n_l101___143: < -argc_0 + 2 * i_0 >
n_l102___145: < 2 * i_0 >
n_l103___29: < 2 * i_0 >
n_l104___147: < argc_0 + 2 * i_0 >
n_l105___239: < argc_0 + 2 * i_0 >
n_l106___237: < 1 + 2 * i_0 >
n_l107___28: < -argc_0 + 2 * i_0 >
n_l108___150: < 2 * i_0 >
n_l109___235: < 8 + 4 * i_0 >
n_l10___302: < 5 -i_0 >
n_l110___233: < 3 * argc_0 + 4 * i_0 >
n_l111___27: < -argc_0 + 2 * i_0 >
n_l112___153: < 2 * i_0 >
n_l113___26: < i_0 >
n_l114___156: < 1 + i_0 >
n_l115___25: < 2 * i_0 >
n_l116___159: < argc_0 + 2 * i_0 >
n_l117___24: < -1 + i_0 >
n_l118___162: < i_0 >
n_l119___231: < 2 * argc_0 + 2 * i_0 >
n_l11___300: < 2 * argc_0 -i_0 >
n_l120___229: < 3 + 2 * i_0 >
n_l121___23: < 4 * __const_8_0 + argc_0 + 4 * i_0 >
n_l122___165: < 4 + 4 * __const_8_0 + 4 * i_0 >
n_l123___227: < 3 * argc_0 + 2 * i_0 >
n_l124___225: < 5 + 2 * i_0 >
n_l125___22: < 4 * __const_8_0 -argc_0 + 4 * i_0 >
n_l126___168: < 4 * __const_8_0 + 4 * i_0 >
n_l127___21: < 1 + 2 * __const_8_0 + 2 * i_0 >
n_l128___171: < 2 * __const_8_0 + argc_0 + 2 * i_0 >
n_l129___223: < 8 + 4 * i_0 >
n_l130___221: < 3 * argc_0 + 4 * i_0 >
n_l131___20: < 4 * __const_8_0 -argc_0 + 4 * i_0 >
n_l132___174: < 4 * __const_8_0 + 4 * i_0 >
n_l133___219: < 3 * argc_0 + 2 * i_0 >
n_l134___217: < 5 + 2 * i_0 >
n_l135___19: < 1 + 2 * __const_7_0 + 2 * i_0 >
n_l136___177: < 2 + 2 * __const_7_0 + 2 * i_0 >
n_l137___18: < 2 * __const_7_0 + 2 * i_0 >
n_l138___180: < 1 + 2 * __const_7_0 + 2 * i_0 >
n_l139___17: < 1 + 2 * __const_7_0 + 2 * i_0 >
n_l140___183: < 2 + 2 * __const_7_0 + 2 * i_0 >
n_l141___215: < 3 * argc_0 + 2 * i_0 >
n_l142___214: < 5 + 2 * i_0 >
n_l143___16: < 4 * __const_7_0 + 4 * i_0 >
n_l144___186: < 4 * __const_7_0 + argc_0 + 4 * i_0 >
n_l145___15: < 4 * __const_5_0 + argc_0 + 4 * i_0 >
n_l146___189: < 4 * __const_5_0 + 2 * argc_0 + 4 * i_0 >
n_l147___211: < 4 * argc_0 + 2 * i_0 >
n_l148___210: < 7 + 2 * i_0 >
n_l149___14: < 2 * __const_5_0 + 2 * i_0 >
n_l14___53: < __const_8_0 + i_0 >
n_l150___192: < 1 + 2 * __const_5_0 + 2 * i_0 >
n_l151___207: < 6 * argc_0 + 4 * i_0 >
n_l152___206: < 5 * argc_0 + 4 * i_0 >
n_l153___13: < 4 * __const_5_0 + argc_0 + 4 * i_0 >
n_l154___195: < 4 + 4 * __const_5_0 + 4 * i_0 >
n_l155___12: < 4 * __const_5_0 -argc_0 + 4 * i_0 >
n_l156___198: < 4 * __const_5_0 + 4 * i_0 >
n_l157___203: < 4 * argc_0 + 2 * i_0 >
n_l158___202: < 7 + 2 * i_0 >
n_l159___9: < -i_0 >
n_l15___52: < __const_8_0 + i_0 >
n_l160___323: < 1 -i_0 >
n_l161___327: < -2 * i_0 >
n_l162___328: < argc_0 -2 * i_0 >
n_l163___331: < -2 * i_0 >
n_l164___332: < argc_0 -2 * i_0 >
n_l165___335: < -2 * i_0 >
n_l166___336: < argc_0 -2 * i_0 >
n_l167___339: < -2 * i_0 >
n_l168___340: < argc_0 -2 * i_0 >
n_l16___54: < 1 + __const_8_0 + i_0 >
n_l171___347: < -i_0 >
n_l172___348: < -2 * i_0 >
n_l175___353: < -i_0 >
n_l176___354: < -2 * i_0 >
n_l179___359: < 2 * argc_0 -2 * i_0 >
n_l17___298: < 3 * argc_0 -i_0 >
n_l180___360: < 3 * argc_0 -2 * i_0 >
n_l183___365: < 2 -i_0 >
n_l184___366: < 3 -i_0 >
n_l185___367: < 4 * argc_0 -2 * i_0 >
n_l186___368: < 5 * argc_0 -2 * i_0 >
n_l187___371: < 3 * argc_0 -2 * i_0 >
n_l188___372: < 4 * argc_0 -2 * i_0 >
n_l189___375: < 4 * argc_0 -2 * i_0 >
n_l18___296: < 5 -i_0 >
n_l190___376: < 5 * argc_0 -2 * i_0 >
n_l191___379: < 3 -i_0 >
n_l192___380: < 2 * argc_0 -i_0 >
n_l193___8: < 9 * argc_0 -4 * i_0 >
n_l194___382: < 20 -4 * i_0 >
n_l195___7: < 7 * argc_0 -4 * i_0 >
n_l196___385: < 8 * argc_0 -4 * i_0 >
n_l197___6: < 9 -2 * i_0 >
n_l198___388: < 5 * argc_0 -2 * i_0 >
n_l199___5: < 7 -2 * i_0 >
n_l19___51: < 1 + __const_8_0 + i_0 >
n_l1___319: < argc_0 -2 * i_0 >
n_l200___391: < 4 * argc_0 -2 * i_0 >
n_l201___4: < argc_0 -4 * i_0 >
n_l202___394: < 4 -4 * i_0 >
n_l203___3: < -argc_0 -4 * i_0 >
n_l204___397: < -4 * i_0 >
n_l205___2: < 1 -2 * i_0 >
n_l206___400: < argc_0 -2 * i_0 >
n_l207___1: < -argc_0 -4 * i_0 >
n_l208___403: < -4 * i_0 >
n_l209___407: < -argc_0 -4 * i_0 >
n_l20___57: < __const_8_0 + argc_0 + i_0 >
n_l210___408: < -4 * i_0 >
n_l211___411: < -2 * i_0 >
n_l212___412: < 1 -2 * i_0 >
n_l213___415: < -argc_0 -4 * i_0 >
n_l214___416: < -4 * i_0 >
n_l215___419: < -2 * i_0 >
n_l216___420: < 1 -2 * i_0 >
n_l217___423: < -argc_0 -4 * i_0 >
n_l218___424: < -4 * i_0 >
n_l219___427: < -4 * i_0 >
n_l21___50: < 2 * __const_8_0 + 2 * i_0 >
n_l220___428: < -5 * i_0 >
n_l221___429: < -2 * i_0 >
n_l222___430: < -3 * i_0 >
n_l223___433: < -argc_0 -4 * i_0 >
n_l224___434: < -4 * i_0 >
n_l225___435: < 5 * argc_0 -4 * i_0 >
n_l226___436: < 6 * argc_0 -4 * i_0 >
n_l227___439: < 3 -2 * i_0 >
n_l228___440: < 2 * argc_0 -2 * i_0 >
n_l229___441: < 5 * argc_0 -4 * i_0 >
n_l22___60: < 2 * __const_8_0 + argc_0 + 2 * i_0 >
n_l230___442: < 6 * argc_0 -4 * i_0 >
n_l231___445: < 3 -2 * i_0 >
n_l232___446: < 4 -2 * i_0 >
n_l233___447: < 7 * argc_0 -4 * i_0 >
n_l234___448: < 8 * argc_0 -4 * i_0 >
n_l235___451: < 5 -2 * i_0 >
n_l236___452: < 3 * argc_0 -2 * i_0 >
n_l237___455: < 7 * argc_0 -4 * i_0 >
n_l238___456: < 8 * argc_0 -4 * i_0 >
n_l239___459: < 5 -2 * i_0 >
n_l23___49: < 2 * __const_7_0 + argc_0 + 2 * i_0 >
n_l240___460: < 3 * argc_0 -2 * i_0 >
n_l24___63: < 2 * __const_7_0 + 2 * argc_0 + 2 * i_0 >
n_l25___294: < 2 * i_0 >
n_l26___292: < -1 + 2 * i_0 >
n_l27___71: < 4 + 2 * __const_7_0 + 2 * i_0 >
n_l28___69: < 2 * __const_7_0 + argc_0 + 2 * i_0 >
n_l29___48: < __const_7_0 + i_0 >
n_l2___317: < argc_0 -2 * i_0 >
n_l30___66: < 1 + __const_7_0 + i_0 >
n_l31___290: < 1 + 2 * i_0 >
n_l32___288: < 2 * i_0 >
n_l33___47: < __const_7_0 + i_0 >
n_l34___73: < 1 + __const_7_0 + i_0 >
n_l35___286: < 1 + 2 * i_0 >
n_l36___284: < 2 * i_0 >
n_l37___46: < 1 + __const_5_0 + i_0 >
n_l38___76: < 2 + __const_5_0 + i_0 >
n_l39___282: < 2 * i_0 >
n_l3___315: < -2 * i_0 >
n_l40___280: < -1 + 2 * i_0 >
n_l41___45: < __const_5_0 + i_0 >
n_l42___79: < 1 + __const_5_0 + i_0 >
n_l43___44: < 1 + __const_5_0 + i_0 >
n_l44___82: < 2 + __const_5_0 + i_0 >
n_l45___43: < __const_5_0 + i_0 >
n_l46___85: < 1 + __const_5_0 + i_0 >
n_l47___278: < 2 * i_0 >
n_l48___276: < -1 + 2 * i_0 >
n_l49___89: < 4 * argc_0 + 2 * i_0 >
n_l4___313: < argc_0 -i_0 >
n_l50___90: < 5 * argc_0 + 2 * i_0 >
n_l51___93: < 3 * argc_0 + 2 * i_0 >
n_l52___94: < 4 * argc_0 + 2 * i_0 >
n_l53___274: < 4 * i_0 >
n_l54___272: < -argc_0 + 4 * i_0 >
n_l55___97: < 8 + 2 * i_0 >
n_l56___98: < 5 * argc_0 + 2 * i_0 >
n_l57___101: < 3 * argc_0 + 2 * i_0 >
n_l58___102: < 4 * argc_0 + 2 * i_0 >
n_l59___270: < 2 * i_0 >
n_l5___311: < 1 -i_0 >
n_l60___268: < -1 + 2 * i_0 >
n_l61___42: < 3 * argc_0 + 2 * i_0 >
n_l62___104: < 4 * argc_0 + 2 * i_0 >
n_l63___266: < 4 * i_0 >
n_l64___264: < -argc_0 + 4 * i_0 >
n_l65___41: < 2 * argc_0 + 2 * i_0 >
n_l66___107: < 3 * argc_0 + 2 * i_0 >
n_l67___40: < 3 * argc_0 + 2 * i_0 >
n_l68___110: < 8 + 2 * i_0 >
n_l69___39: < 2 * argc_0 + 2 * i_0 >
n_l6___309: < 5 * argc_0 -2 * i_0 >
n_l70___113: < 3 * argc_0 + 2 * i_0 >
n_l71___262: < 4 * i_0 >
n_l72___260: < -argc_0 + 4 * i_0 >
n_l73___38: < argc_0 + i_0 >
n_l74___116: < 3 + i_0 >
n_l75___37: < 1 + i_0 >
n_l76___119: < argc_0 + i_0 >
n_l77___258: < argc_0 + 2 * i_0 >
n_l78___256: < 1 + 2 * i_0 >
n_l79___36: < 4 + 2 * i_0 >
n_l7___307: < 4 * argc_0 -2 * i_0 >
n_l80___122: < 3 * argc_0 + 2 * i_0 >
n_l81___254: < argc_0 + 4 * i_0 >
n_l82___252: < 4 * i_0 >
n_l83___35: < 1 + i_0 >
n_l84___125: < argc_0 + i_0 >
n_l85___34: < argc_0 + 2 * i_0 >
n_l86___128: < 4 + 2 * i_0 >
n_l87___250: < 2 * argc_0 + 4 * i_0 >
n_l88___248: < argc_0 + 4 * i_0 >
n_l89___33: < 2 * i_0 >
n_l8___304: < 3 * argc_0 -i_0 >
n_l90___131: < argc_0 + 2 * i_0 >
n_l91___32: < 1 + i_0 >
n_l92___134: < argc_0 + i_0 >
n_l93___31: < 2 * i_0 >
n_l94___137: < argc_0 + 2 * i_0 >
n_l95___246: < argc_0 + 2 * i_0 >
n_l96___244: < 1 + 2 * i_0 >
n_l97___30: < 2 * i_0 >
n_l98___140: < argc_0 + 2 * i_0 >
n_l99___241: < 4 * argc_0 + 4 * i_0 >
n_l9___10: < 5 -i_0 >



-- stats
realtime 3:40.03
usertime 219.29
systime 0.72

