CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/loop3.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l240: < 6 * argc_0 -4 * i_0 >
l176: < argc_0 -2 * i_0 >
l223: < - argc_0 -4 * i_0 >
l184: < 3 * argc_0 -2 * i_0 >
l171: < -2 * i_0 >
l172: < argc_0 -2 * i_0 >
l231: < 3 -2 * i_0 >
l227: < 3 -2 * i_0 >
n_l14___1: < 8 + i_0 >
l175: < -2 * i_0 >
l220: < -4 * i_0 >
l180: < 3 * argc_0 -2 * i_0 >
l179: < 4 -2 * i_0 >
l232: < 4 -2 * i_0 >
l183: < 2 * argc_0 -2 * i_0 >
l228: < 2 * argc_0 -2 * i_0 >
l239: < 5 * argc_0 -4 * i_0 >
l219: < - argc_0 -4 * i_0 >
l224: < -4 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t365,t367
+--nodes: n_l15___2,n_l16___3



-- stats
realtime 1:54.90
usertime 114.00
systime 0.52

