CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/loop3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l227: < 3 -2 * i_0 >
l232: < 2 * argc_0 -2 * i_0 >
l220: < argc_0 -4 * i_0 >
l224: < -4 * i_0 >
l180: < 3 - i_0 >
l175: < -2 * i_0 >
n_l14___1: < __const_8_0 + i_0 >
l231: < 3 -2 * i_0 >
l183: < 2 * argc_0 -2 * i_0 >
l184: < 3 * argc_0 -2 * i_0 >
l219: < -4 * i_0 >
l179: < argc_0 - i_0 >
l240: < 3 * argc_0 -2 * i_0 >
l228: < 4 -2 * i_0 >
l176: < argc_0 -2 * i_0 >
l171: < -2 * i_0 >
l172: < argc_0 -2 * i_0 >
l223: < - argc_0 -4 * i_0 >
l239: < 5 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t365,t367
+--nodes: n_l15___2,n_l16___3



-- stats
realtime 3:38.03
usertime 215.80
systime 1.18

