CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/loop3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l141___219: < 6 * argc_0 + 4 * i_0 >
n_l190___388: < 5 * argc_0 -2 * i_0 >
n_l16___58: < 1 + __const_8_0 + i_0 >
n_l67___40: < 3 * argc_0 + 2 * i_0 >
n_l87___254: < 4 + 4 * i_0 >
n_l128___175: < 4 + 4 * __const_8_0 + 4 * i_0 >
n_l139___17: < 4 * __const_7_0 + argc_0 + 4 * i_0 >
n_l214___428: < argc_0 -4 * i_0 >
n_l115___25: < - argc_0 + 2 * i_0 >
n_l204___409: < -4 * i_0 >
n_l55___101: < 4 * argc_0 + 2 * i_0 >
n_l230___460: < 12 -4 * i_0 >
n_l187___383: < 3 - i_0 >
n_l76___123: < argc_0 + i_0 >
n_l149___14: < 4 * __const_5_0 - argc_0 + 4 * i_0 >
n_l127___21: < 4 * __const_8_0 + argc_0 + 4 * i_0 >
n_l164___336: < argc_0 -2 * i_0 >
n_l30___70: < 2 * __const_7_0 + argc_0 + 2 * i_0 >
n_l33___47: < 2 * __const_7_0 + 2 * i_0 >
n_l156___202: < 2 * __const_5_0 + 2 * i_0 >
n_l59___274: < 1 + 2 * i_0 >
n_l28___73: < 1 + __const_7_0 + i_0 >
n_l40___284: < -1 + 2 * i_0 >
n_l38___80: < 4 + 2 * __const_5_0 + 2 * i_0 >
n_l50___94: < 5 * argc_0 + 2 * i_0 >
n_l24___67: < __const_7_0 + argc_0 + i_0 >
n_l90___135: < argc_0 + 2 * i_0 >
n_l37___46: < 2 * __const_5_0 + argc_0 + 2 * i_0 >
n_l6___313: < 5 * argc_0 -2 * i_0 >
n_l73___38: < 2 * argc_0 + 2 * i_0 >
n_l160___327: < argc_0 -2 * i_0 >
n_l94___141: < argc_0 + 2 * i_0 >
n_l198___400: < 20 -4 * i_0 >
n_l167___343: < - argc_0 -2 * i_0 >
n_l142___218: < 5 * argc_0 + 4 * i_0 >
n_l71___266: < 4 * i_0 >
n_l163___335: < -2 * i_0 >
n_l239___479: < 5 * argc_0 -4 * i_0 >
n_l136___181: < 2 + 2 * __const_7_0 + 2 * i_0 >
n_l240___480: < 6 * argc_0 -4 * i_0 >
n_l44___86: < 2 + __const_5_0 + i_0 >
n_l235___471: < 5 * argc_0 -4 * i_0 >
n_l114___160: < 1 + i_0 >
n_l56___102: < 5 * argc_0 + 2 * i_0 >
n_l207___1: < -4 * i_0 >
n_l150___196: < 4 * __const_5_0 + 4 * i_0 >
n_l22___64: < 2 * __const_8_0 + argc_0 + 2 * i_0 >
n_l63___270: < argc_0 + 4 * i_0 >
n_l31___294: < 2 * i_0 >
n_l130___225: < 3 * argc_0 + 4 * i_0 >
n_l196___397: < 16 -4 * i_0 >
n_l95___250: < argc_0 + 2 * i_0 >
n_l123___231: < 6 * argc_0 + 4 * i_0 >
n_l185___379: < 8 -2 * i_0 >
n_l15___52: < __const_8_0 + i_0 >
n_l237___475: < 7 * argc_0 -4 * i_0 >
n_l60___272: < 2 * i_0 >
n_l20___61: < __const_8_0 + argc_0 + i_0 >
n_l125___22: < 4 * __const_8_0 - argc_0 + 4 * i_0 >
n_l229___459: < 5 * argc_0 -4 * i_0 >
n_l145___15: < 1 + 2 * __const_5_0 + 2 * i_0 >
n_l168___344: < -2 * i_0 >
n_l203___3: < - argc_0 -4 * i_0 >
n_l218___436: < -3 * i_0 >
n_l209___419: < - argc_0 -4 * i_0 >
n_l27___75: < 2 + __const_7_0 + i_0 >
n_l226___452: < 3 * argc_0 -2 * i_0 >
n_l46___89: < 1 + __const_5_0 + i_0 >
n_l106___241: < argc_0 + 4 * i_0 >
n_l83___35: < argc_0 + 2 * i_0 >
n_l200___403: < 16 -4 * i_0 >
n_l158___206: < 7 * argc_0 + 4 * i_0 >
n_l211___423: < -2 * i_0 >
n_l199___5: < 7 * argc_0 -4 * i_0 >
n_l217___435: < -2 * i_0 >
n_l41___45: < 2 * __const_5_0 + 2 * i_0 >
n_l161___331: < -2 * i_0 >
n_l206___412: < argc_0 -2 * i_0 >
n_l81___258: < argc_0 + 4 * i_0 >
n_l103___29: < i_0 >
n_l135___19: < 1 + 2 * __const_7_0 + 2 * i_0 >
n_l193___8: < 9 * argc_0 -4 * i_0 >
n_l3___319: < -2 * i_0 >
n_l147___215: < 8 * argc_0 + 4 * i_0 >
n_l233___467: < 7 * argc_0 -4 * i_0 >
n_l165___339: < -2 * i_0 >
n_l144___190: < 2 * __const_7_0 + 2 * i_0 >
n_l189___387: < 4 * argc_0 -2 * i_0 >
n_l121___23: < 4 * __const_8_0 + argc_0 + 4 * i_0 >
n_l26___296: < 2 * i_0 >
n_l35___290: < 2 * i_0 >
n_l70___117: < 3 + i_0 >
n_l17___302: < 3 * argc_0 - i_0 >
n_l119___235: < 2 * argc_0 + 2 * i_0 >
n_l215___431: < -2 * i_0 >
n_l21___50: < 2 * __const_8_0 + 2 * i_0 >
n_l86___132: < 4 + 2 * i_0 >
n_l225___451: < 5 -2 * i_0 >
n_l88___252: < argc_0 + 4 * i_0 >
n_l64___268: < 4 * i_0 >
n_l120___233: < 3 + 2 * i_0 >
n_l132___178: < 4 * __const_8_0 + argc_0 + 4 * i_0 >
n_l137___18: < 4 * __const_7_0 - argc_0 + 4 * i_0 >
n_l202___406: < argc_0 -2 * i_0 >
n_l78___260: < 1 + 2 * i_0 >
n_l159___9: < -2 * i_0 >
n_l1___323: < argc_0 -2 * i_0 >
n_l162___332: < argc_0 -2 * i_0 >
n_l101___147: < 2 * i_0 >
n_l143___16: < -1 + 2 * __const_7_0 + 2 * i_0 >
n_l7___311: < 4 * argc_0 -2 * i_0 >
n_l2___321: < argc_0 -2 * i_0 >
n_l210___420: < -4 * i_0 >
n_l51___97: < 3 + i_0 >
n_l133___223: < 3 * argc_0 + 2 * i_0 >
n_l96___248: < 1 + 2 * i_0 >
n_l65___41: < 4 + 2 * i_0 >
n_l0___325: < 2 * argc_0 -2 * i_0 >
n_l131___20: < 4 * __const_8_0 + 4 * i_0 >
n_l100___11: < 3 + 2 * i_0 >
n_l61___42: < 3 * argc_0 + 2 * i_0 >
n_l109___239: < 8 + 4 * i_0 >
n_l11___304: < 8 -2 * i_0 >
n_l54___276: < - argc_0 + 4 * i_0 >
n_l72___264: < - argc_0 + 4 * i_0 >
n_l208___415: < argc_0 -4 * i_0 >
n_l29___48: < 2 * __const_7_0 + 2 * i_0 >
n_l85___34: < argc_0 + 2 * i_0 >
n_l205___2: < 1 -2 * i_0 >
n_l122___169: < 4 * __const_8_0 + 2 * argc_0 + 4 * i_0 >
n_l80___126: < 3 * argc_0 + 2 * i_0 >
n_l42___83: < 2 * __const_5_0 + argc_0 + 2 * i_0 >
n_l186___380: < 5 * argc_0 -2 * i_0 >
n_l75___37: < 1 + i_0 >
n_l138___184: < 4 * __const_7_0 + 4 * i_0 >
n_l116___163: < 2 * i_0 >
n_l91___32: < argc_0 + 2 * i_0 >
n_l134___221: < 5 + 2 * i_0 >
n_l49___93: < 8 + 2 * i_0 >
n_l201___4: < 1 -2 * i_0 >
n_l19___51: < 1 + __const_8_0 + i_0 >
n_l34___77: < 2 * __const_7_0 + argc_0 + 2 * i_0 >
n_l192___392: < 8 -2 * i_0 >
n_l77___262: < argc_0 + 2 * i_0 >
n_l97___30: < 2 * i_0 >
n_l166___340: < argc_0 -2 * i_0 >
n_l191___391: < 3 * argc_0 -2 * i_0 >
n_l213___427: < -4 * i_0 >
n_l195___7: < 7 * argc_0 -4 * i_0 >
n_l129___227: < 8 + 4 * i_0 >
n_l99___245: < 2 * argc_0 + 2 * i_0 >
n_l74___120: < 3 * argc_0 + 2 * i_0 >
n_l66___111: < 3 * argc_0 + 2 * i_0 >
n_l43___44: < 1 + __const_5_0 + i_0 >
n_l113___26: < i_0 >
n_l25___298: < 1 + 2 * i_0 >
n_l58___106: < 4 + i_0 >
n_l146___193: < 2 + 2 * __const_5_0 + 2 * i_0 >
n_l221___443: < -4 * i_0 >
n_l152___210: < 5 + 2 * i_0 >
n_l110___237: < 3 * argc_0 + 4 * i_0 >
n_l107___28: < 2 * i_0 >
n_l111___27: < 2 * i_0 >
n_l124___229: < 5 * argc_0 + 4 * i_0 >
n_l10___306: < 5 * argc_0 -2 * i_0 >
n_l155___12: < -1 + 2 * __const_5_0 + 2 * i_0 >
n_l105___243: < 4 + 4 * i_0 >
n_l69___39: < argc_0 + i_0 >
n_l153___13: < 1 + 2 * __const_5_0 + 2 * i_0 >
n_l52___98: < 2 * argc_0 + i_0 >
n_l36___288: < -1 + 2 * i_0 >
n_l18___300: < 5 - i_0 >
n_l222___444: < argc_0 -4 * i_0 >
n_l12___54: < 2 * __const_8_0 + argc_0 + 2 * i_0 >
n_l157___207: < 8 * argc_0 + 4 * i_0 >
n_l23___49: < 1 + __const_7_0 + i_0 >
n_l102___149: < argc_0 + 2 * i_0 >
n_l92___138: < 2 * argc_0 + 2 * i_0 >
n_l14___55: < 2 * __const_8_0 + 2 * argc_0 + 2 * i_0 >
n_l108___154: < argc_0 + 2 * i_0 >
n_l216___432: < 1 -2 * i_0 >
n_l151___211: < 3 * argc_0 + 2 * i_0 >
n_l32___292: < -1 + 2 * i_0 >
n_l79___36: < 4 + 2 * i_0 >
n_l236___472: < 6 * argc_0 -4 * i_0 >
n_l188___384: < 2 * argc_0 - i_0 >
n_l154___199: < 2 + 2 * __const_5_0 + 2 * i_0 >
n_l194___394: < 20 -4 * i_0 >
n_l68___114: < 8 + 2 * i_0 >
n_l4___317: < argc_0 - i_0 >
n_l126___172: < 4 * __const_8_0 + 4 * i_0 >
n_l45___43: < __const_5_0 + i_0 >
n_l53___278: < 4 * i_0 >
n_l234___468: < 8 * argc_0 -4 * i_0 >
n_l82___256: < 4 * i_0 >
n_l118___166: < argc_0 + 2 * i_0 >
n_l98___144: < argc_0 + 2 * i_0 >
n_l112___157: < argc_0 + 2 * i_0 >
n_l8___308: < 6 * argc_0 -2 * i_0 >
n_l5___315: < 1 - i_0 >
n_l238___476: < 8 * argc_0 -4 * i_0 >
n_l48___280: < - argc_0 + 4 * i_0 >
n_l148___214: < 7 * argc_0 + 4 * i_0 >
n_l197___6: < 9 * argc_0 -4 * i_0 >
n_l39___286: < 2 * i_0 >
n_l140___187: < 4 * __const_7_0 + 2 * argc_0 + 4 * i_0 >
n_l57___105: < 3 + i_0 >
n_l89___33: < 2 * i_0 >
n_l104___151: < 1 + i_0 >
n_l212___424: < 1 -2 * i_0 >
n_l93___31: < 2 * i_0 >
n_l84___129: < 2 * argc_0 + 2 * i_0 >
n_l62___108: < 8 + 2 * i_0 >
n_l9___10: < 5 * argc_0 -2 * i_0 >
n_l47___282: < 4 * i_0 >
n_l117___24: < 2 * i_0 >



-- stats
realtime 2:19.14
usertime 138.60
systime 0.53

