CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/loop3.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l171: < -argc_0 -2 * i_0 >
l172: < -2 * i_0 >
l175: < -argc_0 -2 * i_0 >
l176: < -2 * i_0 >
l179: < 4 -2 * i_0 >
l180: < 3 * argc_0 -2 * i_0 >
l183: < argc_0 -i_0 >
l184: < 3 -i_0 >
l219: < -1 -2 * i_0 >
l220: < -2 * i_0 >
l223: < -1 -2 * i_0 >
l224: < -2 * i_0 >
l227: < 3 * argc_0 -4 * i_0 >
l228: < 4 * argc_0 -4 * i_0 >
l231: < 3 -2 * i_0 >
l232: < 2 * argc_0 -2 * i_0 >
l239: < 5 -2 * i_0 >
l240: < 3 * argc_0 -2 * i_0 >
n_l0___467: < 2 * argc_0 -2 * i_0 >
n_l100___346: < 3 * argc_0 + 4 * i_0 >
n_l101___172: < -argc_0 + 2 * i_0 >
n_l102___173: < 2 * i_0 >
n_l103___178: < i_0 >
n_l104___179: < 1 + i_0 >
n_l105___341: < 4 + 4 * i_0 >
n_l106___340: < argc_0 + 4 * i_0 >
n_l107___184: < -argc_0 + 2 * i_0 >
n_l108___185: < 2 * i_0 >
n_l109___335: < 2 * argc_0 + 2 * i_0 >
n_l10___437: < 5 -i_0 >
n_l110___334: < 3 + 2 * i_0 >
n_l119___329: < 4 * argc_0 + 4 * i_0 >
n_l11___436: < 2 * argc_0 -i_0 >
n_l120___328: < 3 * argc_0 + 4 * i_0 >
n_l121___214: < 17 + 2 * i_0 >
n_l122___215: < 9 * argc_0 + 2 * i_0 >
n_l123___323: < 12 + 4 * i_0 >
n_l124___322: < 5 * argc_0 + 4 * i_0 >
n_l125___220: < 15 + 2 * i_0 >
n_l126___221: < 8 * argc_0 + 2 * i_0 >
n_l127___226: < 17 * argc_0 + 4 * i_0 >
n_l128___227: < 18 * argc_0 + 4 * i_0 >
n_l129___317: < 8 + 4 * i_0 >
n_l130___316: < 3 * argc_0 + 4 * i_0 >
n_l131___232: < 15 * argc_0 + 4 * i_0 >
n_l132___233: < 16 * argc_0 + 4 * i_0 >
n_l133___311: < 6 * argc_0 + 4 * i_0 >
n_l134___310: < 5 * argc_0 + 4 * i_0 >
n_l135___238: < 15 * argc_0 + 4 * i_0 >
n_l136___239: < 16 * argc_0 + 4 * i_0 >
n_l137___244: < 13 + 2 * i_0 >
n_l138___245: < 7 * argc_0 + 2 * i_0 >
n_l139___250: < 15 * argc_0 + 4 * i_0 >
n_l140___251: < 16 * argc_0 + 4 * i_0 >
n_l141___305: < 3 * argc_0 + 2 * i_0 >
n_l142___304: < 5 + 2 * i_0 >
n_l143___256: < 13 + 2 * i_0 >
n_l144___257: < 7 * argc_0 + 2 * i_0 >
n_l145___262: < 11 + 2 * i_0 >
n_l146___263: < 6 * argc_0 + 2 * i_0 >
n_l147___299: < 4 * argc_0 + 2 * i_0 >
n_l148___298: < 7 + 2 * i_0 >
n_l149___268: < 9 + 2 * i_0 >
n_l14___1: < 8 + i_0 >
n_l150___269: < 5 * argc_0 + 2 * i_0 >
n_l151___293: < 6 * argc_0 + 4 * i_0 >
n_l152___292: < 5 * argc_0 + 4 * i_0 >
n_l153___274: < 11 + 2 * i_0 >
n_l154___275: < 6 * argc_0 + 2 * i_0 >
n_l155___280: < 9 + 2 * i_0 >
n_l156___281: < 5 * argc_0 + 2 * i_0 >
n_l157___287: < 4 * argc_0 + 2 * i_0 >
n_l158___286: < 7 + 2 * i_0 >
n_l159___472: < -2 * i_0 >
n_l15___4: < 16 + 2 * i_0 >
n_l160___473: < argc_0 -2 * i_0 >
n_l16___5: < 9 * argc_0 + 2 * i_0 >
n_l171___506: < -i_0 >
n_l172___507: < -2 * i_0 >
n_l175___512: < -i_0 >
n_l176___513: < -2 * i_0 >
n_l179___518: < 2 * argc_0 -2 * i_0 >
n_l17___431: < 12 -2 * i_0 >
n_l180___519: < 3 * argc_0 -2 * i_0 >
n_l183___524: < 4 -2 * i_0 >
n_l184___525: < 3 * argc_0 -2 * i_0 >
n_l18___430: < 5 * argc_0 -2 * i_0 >
n_l193___550: < 9 * argc_0 -4 * i_0 >
n_l194___551: < 10 * argc_0 -4 * i_0 >
n_l195___556: < 7 -2 * i_0 >
n_l196___557: < 4 * argc_0 -2 * i_0 >
n_l197___562: < 9 * argc_0 -4 * i_0 >
n_l198___563: < 20 -4 * i_0 >
n_l199___568: < 7 * argc_0 -4 * i_0 >
n_l19___10: < 9 * argc_0 + 2 * i_0 >
n_l1___466: < argc_0 -2 * i_0 >
n_l200___569: < 8 * argc_0 -4 * i_0 >
n_l201___574: < 1 -2 * i_0 >
n_l202___575: < argc_0 -2 * i_0 >
n_l203___580: < -argc_0 -4 * i_0 >
n_l204___581: < -4 * i_0 >
n_l205___586: < argc_0 -4 * i_0 >
n_l206___587: < 2 * argc_0 -4 * i_0 >
n_l207___592: < -argc_0 -4 * i_0 >
n_l208___593: < -4 * i_0 >
n_l209___598: < -argc_0 -4 * i_0 >
n_l20___11: < 10 * argc_0 + 2 * i_0 >
n_l210___599: < -4 * i_0 >
n_l211___604: < -2 * i_0 >
n_l212___605: < -3 * i_0 >
n_l213___610: < -argc_0 -4 * i_0 >
n_l214___611: < -4 * i_0 >
n_l215___616: < -argc_0 -4 * i_0 >
n_l216___617: < -4 * i_0 >
n_l219___628: < -argc_0 -4 * i_0 >
n_l21___16: < 8 * argc_0 + 2 * i_0 >
n_l220___629: < -4 * i_0 >
n_l223___636: < -4 * i_0 >
n_l224___637: < -5 * i_0 >
n_l227___644: < 3 -2 * i_0 >
n_l228___645: < 4 -2 * i_0 >
n_l22___17: < 9 * argc_0 + 2 * i_0 >
n_l231___652: < 3 -2 * i_0 >
n_l232___653: < 4 -2 * i_0 >
n_l233___654: < 7 * argc_0 -4 * i_0 >
n_l234___655: < 8 * argc_0 -4 * i_0 >
n_l235___660: < 5 * argc_0 -4 * i_0 >
n_l236___661: < 6 * argc_0 -4 * i_0 >
n_l237___666: < 7 -2 * i_0 >
n_l238___667: < 4 * argc_0 -2 * i_0 >
n_l239___672: < 5 * argc_0 -4 * i_0 >
n_l23___22: < 8 * argc_0 + 2 * i_0 >
n_l240___673: < 12 -4 * i_0 >
n_l24___23: < 9 * argc_0 + 2 * i_0 >
n_l25___425: < 5 * i_0 >
n_l26___424: < 4 * i_0 >
n_l27___35: < 9 * argc_0 + 2 * i_0 >
n_l28___34: < 8 * argc_0 + 2 * i_0 >
n_l29___28: < 7 + i_0 >
n_l2___461: < argc_0 -2 * i_0 >
n_l30___29: < 4 * argc_0 + i_0 >
n_l31___419: < 1 + 2 * i_0 >
n_l32___418: < 2 * i_0 >
n_l33___40: < 7 + i_0 >
n_l34___41: < 4 * argc_0 + i_0 >
n_l35___413: < argc_0 + 4 * i_0 >
n_l36___412: < 4 * i_0 >
n_l37___46: < 12 + 2 * i_0 >
n_l38___47: < 7 * argc_0 + 2 * i_0 >
n_l39___407: < 1 + 2 * i_0 >
n_l3___460: < -2 * i_0 >
n_l40___406: < 2 * i_0 >
n_l43___58: < 12 + 2 * i_0 >
n_l44___59: < 7 * argc_0 + 2 * i_0 >
n_l47___401: < 1 + 2 * i_0 >
n_l48___400: < 2 * i_0 >
n_l4___455: < argc_0 -i_0 >
n_l53___395: < argc_0 + 4 * i_0 >
n_l54___394: < 4 * i_0 >
n_l59___389: < 1 + 2 * i_0 >
n_l5___454: < 1 -i_0 >
n_l60___388: < 2 * i_0 >
n_l61___94: < 3 * argc_0 + 2 * i_0 >
n_l62___95: < 8 + 2 * i_0 >
n_l63___383: < argc_0 + 4 * i_0 >
n_l64___382: < 4 * i_0 >
n_l65___100: < 2 * argc_0 + 2 * i_0 >
n_l66___101: < 3 * argc_0 + 2 * i_0 >
n_l67___106: < 3 * argc_0 + 2 * i_0 >
n_l68___107: < 8 + 2 * i_0 >
n_l69___112: < 4 + 2 * i_0 >
n_l6___449: < 5 -i_0 >
n_l70___113: < 3 * argc_0 + 2 * i_0 >
n_l71___377: < 4 * i_0 >
n_l72___376: < -argc_0 + 4 * i_0 >
n_l73___118: < 4 + 2 * i_0 >
n_l74___119: < 3 * argc_0 + 2 * i_0 >
n_l75___124: < argc_0 + 2 * i_0 >
n_l76___125: < 2 * argc_0 + 2 * i_0 >
n_l77___371: < 4 + 4 * i_0 >
n_l78___370: < argc_0 + 4 * i_0 >
n_l79___130: < 4 + 2 * i_0 >
n_l7___448: < 2 * argc_0 -i_0 >
n_l80___131: < 3 * argc_0 + 2 * i_0 >
n_l81___365: < 4 * i_0 >
n_l82___364: < -argc_0 + 4 * i_0 >
n_l83___136: < 1 + i_0 >
n_l84___137: < argc_0 + i_0 >
n_l85___142: < argc_0 + 2 * i_0 >
n_l86___143: < 4 + 2 * i_0 >
n_l87___359: < 4 + 4 * i_0 >
n_l88___358: < argc_0 + 4 * i_0 >
n_l89___148: < i_0 >
n_l8___443: < 6 * argc_0 -2 * i_0 >
n_l90___149: < 1 + i_0 >
n_l91___154: < argc_0 + 2 * i_0 >
n_l92___155: < 2 * argc_0 + 2 * i_0 >
n_l93___160: < 2 * i_0 >
n_l94___161: < argc_0 + 2 * i_0 >
n_l95___353: < 4 + 4 * i_0 >
n_l96___352: < argc_0 + 4 * i_0 >
n_l97___166: < i_0 >
n_l98___167: < 1 + i_0 >
n_l99___347: < 8 + 4 * i_0 >
n_l9___442: < 5 * argc_0 -2 * i_0 >



-- stats
realtime 2:09.99
usertime 129.04
systime 0.93

