CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t2,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___12,n_l18___15,n_l1___11,n_l22___16,n_l2___10,n_l3___14
SCC:
+--transitions: t11,t12,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
+--nodes: n_l10___2,n_l10___6,n_l12___3,n_l13___5,n_l14___8,n_l27___9,n_l5___13,n_l9___1,n_l9___4



-- stats
realtime 0:10.19
usertime 10.11
systime 0.07

