CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l1___8: < -1 -4 * i_0 + 4 * j_0 >
n_l2___13: < 5 -6 * j_0 + 6 * n_0 >
n_l29___11: < 1 -3 * j_0 + 3 * n_0 >
n_l15___21: < 2 * i_0 -2 * k_0 >
n_l2___14: < 5 -6 * j_0 + 6 * n_0 >
n_l17___7: < 4 -6 * j_0 + 6 * n_0 >
n_l17___26: < 4 -6 * j_0 + 6 * n_0 >
n_l0___6: < 3 -3 * j_0 + 3 * n_0 >
n_l2___27: < 5 -6 * j_0 + 6 * n_0 >
n_l11___9: < 1 -6 * j_0 + 6 * n_0 >
n_l15___10: < 2 -6 * j_0 + 6 * n_0 >
n_l0___9: < -4 * i_0 + 4 * j_0 >
n_l29___1: < 1 -3 * j_0 + 3 * n_0 >
n_l17___12: < 4 -6 * j_0 + 6 * n_0 >
n_l26___10: < 1 -4 * i_0 + 4 * j_0 >
n_l11___23: < 1 -6 * j_0 + 6 * n_0 >
n_l16___30: < 1 + 2 * i_0 -2 * k_0 >
n_l15___3: < 2 * i_0 -2 * k_0 >
n_l2___28: < 5 -6 * j_0 + 6 * n_0 >
n_l1___5: < 2 -3 * j_0 + 3 * n_0 >
n_l1___3: < 2 -3 * j_0 + 3 * n_0 >
n_l16___25: < 3 -6 * j_0 + 6 * n_0 >
n_l0___7: < 3 -3 * j_0 + 3 * n_0 >
n_l8___8: < -6 * j_0 + 6 * n_0 >
n_l16___16: < 1 + 2 * i_0 -2 * k_0 >
n_l27___12: < -2 -4 * i_0 + 4 * j_0 >
n_l8___22: < -6 * j_0 + 6 * n_0 >
n_l15___24: < 2 -6 * j_0 + 6 * n_0 >
n_l16___11: < 3 -6 * j_0 + 6 * n_0 >



-- stats
realtime 0:19.37
usertime 19.18
systime 0.19

