CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t37,t39
+--nodes: n_l12___22,n_l13___30
SCC:
+--transitions: t15,t17,t19,t20
+--nodes: n_l0___37,n_l2___35,n_l3___38
SCC:
+--transitions: t13,t4,t6
+--nodes: n_l0___45,n_l2___43,n_l3___47
SCC:
+--transitions: t11,t12,t7,t8,t9
+--nodes: n_l0___39,n_l18___41,n_l1___44,n_l22___42,n_l3___40
SCC:
+--transitions: t51,t52,t53,t55,t58,t59,t60,t61,t62,t63,t64,t65,t67,t68,t69,t70,t71,t72
+--nodes: n_l10___14,n_l10___4,n_l12___5,n_l13___13,n_l14___1,n_l14___6,n_l27___2,n_l27___7,n_l5___10,n_l5___18,n_l9___12,n_l9___3



-- stats
realtime 0:16.88
usertime 16.67
systime 0.21

