CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___6: < 3 -3 * j_0 + 3 * n_0 >
n_l0___7: < 3 -3 * j_0 + 3 * n_0 >
n_l0___9: < -1 -4 * i_0 + 3 * j_0 + n_0 >
n_l11___22: < -6 * j_0 + 6 * n_0 >
n_l11___5: < -6 * j_0 + 6 * n_0 >
n_l15___20: < 1 -2 * k_0 + 2 * n_0 >
n_l15___23: < 1 -6 * j_0 + 6 * n_0 >
n_l15___3: < -1 + 2 * i_0 -2 * k_0 >
n_l15___6: < 1 -6 * j_0 + 6 * n_0 >
n_l16___15: < 2 * i_0 -2 * k_0 >
n_l16___24: < 2 -6 * j_0 + 6 * n_0 >
n_l16___29: < 2 -2 * k_0 + 2 * n_0 >
n_l16___9: < 2 -6 * j_0 + 6 * n_0 >
n_l17___11: < 3 -6 * j_0 + 6 * n_0 >
n_l17___25: < 3 -6 * j_0 + 6 * n_0 >
n_l1___3: < 2 -3 * j_0 + 3 * n_0 >
n_l1___5: < 2 -3 * j_0 + 3 * n_0 >
n_l1___8: < -2 -4 * i_0 + 3 * j_0 + n_0 >
n_l26___10: < -4 * i_0 + 3 * j_0 + n_0 >
n_l27___12: < -3 -4 * i_0 + 3 * j_0 + n_0 >
n_l29___1: < 1 -3 * j_0 + 3 * n_0 >
n_l29___11: < 1 -3 * j_0 + 3 * n_0 >
n_l2___12: < 4 -6 * j_0 + 6 * n_0 >
n_l2___26: < 4 -6 * j_0 + 6 * n_0 >
n_l8___21: < -1 -6 * j_0 + 6 * n_0 >
n_l8___4: < -1 -6 * j_0 + 6 * n_0 >



-- stats
realtime 0:27.22
usertime 26.96
systime 0.26

