CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___3: < 2 -3 * j_0 + 3 * n_0 >
n_l0___5: < 2 -3 * j_0 + 3 * n_0 >
n_l0___8: < 1 -4 * i_0 + 4 * n_0 >
n_l10___22: < -6 * j_0 + 6 * n_0 >
n_l10___5: < -6 * j_0 + 6 * n_0 >
n_l12___20: < -1 + 2 * i_0 -2 * k_0 >
n_l12___23: < 1 -6 * j_0 + 6 * n_0 >
n_l12___3: < 1 -2 * k_0 + 2 * n_0 >
n_l12___6: < 1 -6 * j_0 + 6 * n_0 >
n_l13___15: < 2 -2 * k_0 + 2 * n_0 >
n_l13___24: < 2 -6 * j_0 + 6 * n_0 >
n_l13___29: < 2 * i_0 -2 * k_0 >
n_l13___9: < 2 -6 * j_0 + 6 * n_0 >
n_l14___11: < 3 -6 * j_0 + 6 * n_0 >
n_l14___25: < 3 -6 * j_0 + 6 * n_0 >
n_l1___12: < -4 * i_0 + 4 * n_0 >
n_l22___10: < 3 -4 * i_0 + 4 * n_0 >
n_l2___1: < 1 -3 * j_0 + 3 * n_0 >
n_l2___11: < 1 -3 * j_0 + 3 * n_0 >
n_l3___6: < 3 -3 * j_0 + 3 * n_0 >
n_l3___7: < 3 -3 * j_0 + 3 * n_0 >
n_l3___9: < 2 -4 * i_0 + 4 * n_0 >
n_l5___12: < 4 -6 * j_0 + 6 * n_0 >
n_l5___26: < 4 -6 * j_0 + 6 * n_0 >
n_l9___21: < -1 -6 * j_0 + 6 * n_0 >
n_l9___4: < -1 -6 * j_0 + 6 * n_0 >



-- stats
realtime 0:29.37
usertime 29.10
systime 0.26

