CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < 1 + i_0 -j_0 >, < 1 + i_0 -j_0 > >
l29: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l6: < < i_0 -j_0 >, < i_0 -j_0 > >
l1: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l21: < < 1 + i_0 -j_0 >, < 1 + i_0 -j_0 > >
l19: < < 1 + i_0 -j_0 >, < 1 + i_0 -j_0 > >
l10: < < 1 + i_0 -j_0 >, < 1 + i_0 -j_0 > >
l9: < < 1 + i_0 -j_0 >, < 1 + i_0 -j_0 > >
l4: < < i_0 -j_0 >, < i_0 -j_0 > >
l3: < < 1 + i_0 -j_0 >, < 1 + i_0 -j_0 > >
l16: < < 1 + i_0 -j_0 >, < 1 + i_0 -j_0 >, < i_0 -k_0 > >
l8: < < i_0 -j_0 >, < i_0 -j_0 > >
l15: < < 1 + i_0 -j_0 >, < 1 + i_0 -j_0 >, < i_0 -k_0 > >
l5: < < i_0 -j_0 >, < i_0 -j_0 > >
l12: < < 1 + i_0 -j_0 >, < 1 + i_0 -j_0 > >
l25: < < -i_0 + n_0 > >
l30: < < -i_0 + n_0 > >
l27: < < -i_0 + n_0 > >
l28: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l17: < < 1 + i_0 -j_0 >, < 1 + i_0 -j_0 > >
l26: < < -i_0 + n_0 > >
l7: < < i_0 -j_0 >, < i_0 -j_0 > >
l11: < < 1 + i_0 -j_0 >, < 1 + i_0 -j_0 > >
l0: < < -i_0 + n_0 >, < -j_0 + n_0 > >



-- stats
realtime 0:16.74
usertime 16.65
systime 0.08

