CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t22,t23,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___27,n_l0___29,n_l0___36,n_l18___32,n_l1___26,n_l1___28,n_l1___35,n_l22___33,n_l2___25,n_l2___34,n_l3___30,n_l3___31,n_l3___38
SCC:
+--transitions: t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69
+--nodes: n_l10___13,n_l10___2,n_l10___21,n_l10___6,n_l10___9,n_l12___10,n_l12___14,n_l12___3,n_l12___7,n_l13___12,n_l13___19,n_l13___20,n_l13___5,n_l14___23,n_l27___16,n_l5___17,n_l9___1,n_l9___11,n_l9___18,n_l9___4,n_l9___8



-- stats
realtime 0:20.04
usertime 19.88
systime 0.15

