CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___2,n_l10___7,n_l12___3,n_l13___6,n_l14___8,n_l5___4,n_l9___1,n_l9___5



-- stats
realtime 0:11.54
usertime 11.44
systime 0.10

