CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t22,t23,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___30,n_l0___31,n_l0___38,n_l1___27,n_l1___29,n_l1___36,n_l26___33,n_l27___26,n_l27___28,n_l27___35,n_l29___25,n_l29___34,n_l30___32
SCC:
+--transitions: t27,t28,t29,t30,t31,t32,t33,t34,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64
+--nodes: n_l11___13,n_l11___2,n_l11___21,n_l11___6,n_l11___9,n_l15___10,n_l15___14,n_l15___3,n_l15___7,n_l16___12,n_l16___19,n_l16___20,n_l16___5,n_l17___22,n_l2___17,n_l3___16,n_l8___1,n_l8___11,n_l8___18,n_l8___4,n_l8___8



-- stats
realtime 0:19.30
usertime 19.17
systime 0.13

