CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t14
+--nodes: n_l12___16,n_l13___21
SCC:
+--transitions: t24,t25,t26,t28,t29,t30,t31,t32,t33,t34,t35,t37,t38,t39,t40,t41
+--nodes: n_l10___10,n_l10___3,n_l12___4,n_l13___9,n_l14___1,n_l14___5,n_l5___12,n_l5___6,n_l9___2,n_l9___8



-- stats
realtime 0:18.11
usertime 17.95
systime 0.16

