CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t24,t25,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___27,n_l0___28,n_l0___35,n_l1___23,n_l1___26,n_l1___33,n_l26___30,n_l27___22,n_l27___25,n_l27___32,n_l29___21,n_l29___24,n_l29___31,n_l30___29



-- stats
realtime 0:15.82
usertime 15.69
systime 0.12

