CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t2,t25,t31,t43,t44,t46,t47,t48,t49
+--nodes: l0,l1,l18,l2,l22,l3,l30,l31
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t29,t3,t32,t36,t38,t4,t40,t41,t6,t7,t8
+--nodes: l10,l11,l12,l13,l14,l16,l21,l24,l26,l27,l4,l5,l6,l7,l8,l9



-- stats
realtime 0:05.46
usertime 5.40
systime 0.06

