CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -i_0 + n_0 >, < 1 -j_0 + n_0 > >
l1: < < -1 -i_0 + n_0 > >
l10: < < -j_0 + n_0 >, < 1 >, < 0 >, < 0 > >
l11: < < -j_0 + n_0 >, < 1 >, < 0 >, < 0 > >
l12: < < -j_0 + n_0 >, < 1 >, < 0 >, < 0 >, < i_0 -k_0 > >
l13: < < -j_0 + n_0 >, < 1 >, < 0 >, < 0 >, < i_0 -k_0 > >
l14: < < -j_0 + n_0 >, < 1 >, < 0 >, < 0 > >
l16: < < -j_0 + n_0 >, < 1 >, < -j_0 + n_0 >, < -j_0 + n_0 > >
l18: < < -i_0 + n_0 > >
l2: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l21: < < -j_0 + n_0 >, < 1 >, < -j_0 + n_0 >, < -j_0 + n_0 > >
l22: < < -i_0 + n_0 > >
l24: < < -j_0 + n_0 >, < 1 >, < -j_0 + n_0 >, < -j_0 + n_0 > >
l26: < < -j_0 + n_0 >, < 1 >, < -j_0 + n_0 >, < -j_0 + n_0 > >
l27: < < -j_0 + n_0 >, < 1 -j_0 + n_0 >, < -j_0 + n_0 >, < -j_0 + n_0 > >
l3: < < -i_0 + n_0 >, < 1 -j_0 + n_0 > >
l30: < < -1 -i_0 + n_0 > >
l31: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l4: < < -1 -j_0 + n_0 >, < -j_0 + n_0 >, < -1 -j_0 + n_0 >, < -1 -j_0 + n_0 > >
l5: < < -j_0 + n_0 >, < 1 -j_0 + n_0 >, < -j_0 + n_0 >, < -j_0 + n_0 > >
l6: < < -1 -j_0 + n_0 > >
l7: < < -1 -j_0 + n_0 > >
l8: < < -1 -j_0 + n_0 > >
l9: < < -j_0 + n_0 >, < 0 >, < -1 >, < -1 > >



-- stats
realtime 0:18.63
usertime 18.23
systime 0.12

