CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t2,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___10,n_l18___13,n_l1___9,n_l22___14,n_l2___8,n_l3___12



-- stats
realtime 0:12.02
usertime 11.93
systime 0.09

