CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t35,t36,t38,t39,t41,t42,t43,t44,t46,t47
+--nodes: l0,l1,l25,l26,l27,l28,l29,l30
SCC:
+--transitions: t1,t10,t11,t12,t14,t15,t16,t17,t18,t2,t22,t25,t3,t30,t32,t34,t40,t5,t6,t8,t9
+--nodes: l10,l11,l12,l15,l16,l17,l19,l2,l21,l3,l4,l5,l6,l7,l8,l9



-- stats
realtime 0:05.30
usertime 5.23
systime 0.06

