CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l12___26: < 2 * i_0 -2 * k_0 >
n_l14___9: < -1 + 4 * imax_0 -7 * j_0 + 3 * n_0 >
n_l3___60: < 3 -3 * j_0 + 3 * n_0 >
n_l13___21: < 2 -2 * k_0 + 2 * n_0 >
n_l2___65: < 1 -3 * j_0 + 3 * n_0 >
n_l13___38: < 1 + 2 * i_0 -2 * k_0 >
n_l2___54: < 1 -3 * j_0 + 3 * n_0 >
n_l13___31: < 2 -7 * j_0 + 7 * n_0 >
n_l27___10: < 4 * imax_0 -7 * j_0 + 3 * n_0 >
n_l5___35: < 5 -7 * j_0 + 7 * n_0 >
n_l10___29: < -7 * j_0 + 7 * n_0 >
n_l0___56: < 2 -3 * j_0 + 3 * n_0 >
n_l5___18: < 1 + 4 * imax_0 -7 * j_0 + 3 * n_0 >
n_l12___3: < 1 -2 * k_0 + 2 * n_0 >
n_l9___11: < -5 + 4 * imax_0 -7 * j_0 + 3 * n_0 >
n_l12___30: < 1 -7 * j_0 + 7 * n_0 >
n_l3___59: < 3 -3 * j_0 + 3 * n_0 >
n_l18___63: < 4 -5 * i_0 + 5 * n_0 >
n_l1___66: < 1 -5 * i_0 + 5 * n_0 >
n_l0___58: < 2 -3 * j_0 + 3 * n_0 >
n_l12___13: < -3 + 4 * imax_0 -7 * j_0 + 3 * n_0 >
n_l22___64: < 5 -5 * i_0 + 5 * n_0 >
n_l14___33: < 3 -7 * j_0 + 7 * n_0 >
n_l0___61: < 2 -5 * i_0 + 5 * n_0 >
n_l3___62: < 3 -5 * i_0 + 5 * n_0 >
n_l10___12: < -4 + 4 * imax_0 -7 * j_0 + 3 * n_0 >
n_l9___28: < -1 -7 * j_0 + 7 * n_0 >
n_l13___14: < -2 + 4 * imax_0 -7 * j_0 + 3 * n_0 >
n_l27___27: < 4 -7 * j_0 + 7 * n_0 >



-- stats
realtime 0:24.05
usertime 23.86
systime 0.18

