CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t36,t38
+--nodes: n_l15___22,n_l16___30
SCC:
+--transitions: t15,t17,t19,t20
+--nodes: n_l0___38,n_l1___37,n_l29___35
SCC:
+--transitions: t13,t4,t6
+--nodes: n_l0___47,n_l1___45,n_l29___43
SCC:
+--transitions: t11,t12,t7,t8,t9
+--nodes: n_l0___40,n_l1___39,n_l26___42,n_l27___44,n_l30___41
SCC:
+--transitions: t49,t50,t52,t55,t56,t57,t58,t59,t60,t61,t63,t64,t65,t66,t67,t68
+--nodes: n_l11___14,n_l11___4,n_l15___5,n_l16___13,n_l17___1,n_l17___6,n_l2___10,n_l2___18,n_l3___2,n_l3___7,n_l8___12,n_l8___3



-- stats
realtime 0:16.73
usertime 16.56
systime 0.17

