CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l21: < < i_0 -k_0 >, < i_0 -j_0 > >
l3: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l0: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l22: < < -i_0 + n_0 > >
l13: < < i_0 -k_0 >, < i_0 -j_0 > >
l16: < < i_0 -k_0 >, < i_0 -j_0 > >
l6: < < i_0 -k_0 >, < i_0 -j_0 > >
l12: < < i_0 -k_0 >, < i_0 -j_0 > >
l31: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l1: < < -i_0 + n_0 > >
l4: < < i_0 -k_0 >, < i_0 -j_0 > >
l18: < < -i_0 + n_0 > >
l11: < < i_0 -k_0 >, < i_0 -j_0 > >
l7: < < i_0 -k_0 >, < i_0 -j_0 > >
l8: < < i_0 -k_0 >, < i_0 -j_0 > >
l10: < < i_0 -k_0 >, < i_0 -j_0 > >
l9: < < i_0 -k_0 >, < i_0 -j_0 > >
l24: < < i_0 -k_0 >, < i_0 -j_0 > >
l27: < < i_0 -k_0 >, < i_0 -j_0 > >
l26: < < i_0 -k_0 >, < i_0 -j_0 > >
l14: < < i_0 -k_0 >, < i_0 -j_0 > >
l30: < < -i_0 + n_0 > >
l5: < < i_0 -k_0 >, < i_0 -j_0 > >
l2: < < -i_0 + n_0 >, < -j_0 + n_0 > >



-- stats
realtime 0:49.87
usertime 49.80
systime 0.06

