CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___45: < 3 -3 * j_0 + 3 * n_0 >
n_l0___46: < 3 -3 * j_0 + 3 * n_0 >
n_l0___48: < 1 -5 * i_0 + 2 * j_0 + 3 * n_0 >
n_l11___22: < -6 * j_0 + 6 * n_0 >
n_l11___5: < -6 * j_0 + 6 * n_0 >
n_l15___20: < -1 + 2 * i_0 -2 * k_0 >
n_l15___23: < 1 -6 * j_0 + 6 * n_0 >
n_l15___3: < 1 -2 * k_0 + 2 * n_0 >
n_l15___6: < 1 -6 * j_0 + 6 * n_0 >
n_l16___15: < 2 -2 * k_0 + 2 * n_0 >
n_l16___24: < 2 -6 * j_0 + 6 * n_0 >
n_l16___29: < 2 * i_0 -2 * k_0 >
n_l16___9: < 2 -6 * j_0 + 6 * n_0 >
n_l17___11: < 3 -6 * j_0 + 6 * n_0 >
n_l17___25: < 3 -6 * j_0 + 6 * n_0 >
n_l1___42: < 2 -3 * j_0 + 3 * n_0 >
n_l1___44: < 2 -3 * j_0 + 3 * n_0 >
n_l1___47: < -5 * i_0 + 2 * j_0 + 3 * n_0 >
n_l26___50: < 3 -5 * i_0 + 2 * j_0 + 3 * n_0 >
n_l27___52: < -1 -5 * i_0 + 2 * j_0 + 3 * n_0 >
n_l29___40: < 1 -3 * j_0 + 3 * n_0 >
n_l29___51: < 1 -3 * j_0 + 3 * n_0 >
n_l2___12: < 4 -6 * j_0 + 6 * n_0 >
n_l2___26: < 4 -6 * j_0 + 6 * n_0 >
n_l30___49: < 2 -5 * i_0 + 2 * j_0 + 3 * n_0 >
n_l8___21: < -1 -6 * j_0 + 6 * n_0 >
n_l8___4: < -1 -6 * j_0 + 6 * n_0 >



-- stats
realtime 0:24.08
usertime 23.85
systime 0.23

