CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t2,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___14,n_l1___12,n_l26___16,n_l27___11,n_l29___10,n_l30___15
SCC:
+--transitions: t11,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27
+--nodes: n_l11___2,n_l11___6,n_l15___3,n_l16___5,n_l17___7,n_l2___13,n_l3___9,n_l8___1,n_l8___4



-- stats
realtime 0:09.48
usertime 9.39
systime 0.09

