CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -i_0 + n_0 >, < 1 -j_0 + n_0, 0 > >
l1: < < -i_0 + n_0 >, < -j_0 + n_0, -j_0 + n_0 > >
l10: < < -j_0 + n_0, 0 > >
l11: < < -j_0 + n_0, 0 > >
l12: < < -j_0 + n_0, 0 > >
l15: < < -j_0 + n_0, 0 >, < i_0 -k_0 > >
l16: < < -j_0 + n_0, 0 >, < i_0 -k_0 > >
l17: < < -j_0 + n_0, 0 > >
l19: < < -j_0 + n_0, 0 > >
l2: < < 1 -j_0 + n_0, 0 > >
l21: < < -j_0 + n_0, 0 > >
l25: < < -i_0 + n_0 > >
l26: < < -i_0 + n_0 > >
l27: < < -i_0 + n_0 > >
l28: < < -i_0 + n_0 >, < -j_0 + n_0, 0 > >
l29: < < -i_0 + n_0 >, < -j_0 + n_0, 0 > >
l3: < < -j_0 + n_0, -j_0 + n_0 > >
l30: < < -i_0 + n_0 > >
l4: < < -j_0 + n_0, 0 > >
l5: < < -j_0 + n_0, 0 > >
l6: < < -j_0 + n_0, 0 > >
l7: < < -j_0 + n_0, 0 > >
l8: < < -j_0 + n_0, 0 > >
l9: < < -j_0 + n_0, -j_0 + n_0 > >



-- stats
realtime 0:17.52
usertime 17.28
systime 0.08

