CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t4,t5,t6,t7,t8,t9
+--nodes: n_l11___13,n_l11___19,n_l11___2,n_l11___6,n_l11___9,n_l15___10,n_l15___14,n_l15___3,n_l15___7,n_l16___12,n_l16___17,n_l16___18,n_l16___5,n_l17___20,n_l2___15,n_l8___1,n_l8___11,n_l8___16,n_l8___4,n_l8___8



-- stats
realtime 0:18.87
usertime 18.68
systime 0.17

