CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___35: < 5 -7 * j_0 + 7 * n_0 >
n_l3___10: < 5 -7 * j_0 + 7 * n_0 >
n_l0___62: < -5 * i_0 + 3 * j_0 + 2 * n_0 >
n_l11___29: < -7 * j_0 + 7 * n_0 >
n_l27___66: < -2 -5 * i_0 + 3 * j_0 + 2 * n_0 >
n_l16___14: < 3 -7 * j_0 + 7 * n_0 >
n_l16___38: < 2 -2 * k_0 + 2 * n_0 >
n_l29___65: < 1 -3 * j_0 + 3 * n_0 >
n_l15___30: < 1 -7 * j_0 + 7 * n_0 >
n_l26___64: < 2 -5 * i_0 + 3 * j_0 + 2 * n_0 >
n_l0___59: < 3 -3 * j_0 + 3 * n_0 >
n_l1___61: < -1 -5 * i_0 + 3 * j_0 + 2 * n_0 >
n_l8___11: < -7 * j_0 + 7 * n_0 >
n_l17___9: < 4 -7 * j_0 + 7 * n_0 >
n_l3___27: < 4 -7 * j_0 + 7 * n_0 >
n_l17___32: < 3 -7 * j_0 + 7 * n_0 >
n_l15___13: < 2 -7 * j_0 + 7 * n_0 >
n_l29___54: < 1 -3 * j_0 + 3 * n_0 >
n_l15___3: < 2 * i_0 -2 * k_0 >
n_l11___12: < 1 -7 * j_0 + 7 * n_0 >
n_l0___60: < 3 -3 * j_0 + 3 * n_0 >
n_l8___28: < -1 -7 * j_0 + 7 * n_0 >
n_l15___26: < 1 -2 * k_0 + 2 * n_0 >
n_l1___58: < 2 -3 * j_0 + 3 * n_0 >
n_l1___56: < 2 -3 * j_0 + 3 * n_0 >
n_l30___63: < 1 -5 * i_0 + 3 * j_0 + 2 * n_0 >
n_l16___21: < 1 + 2 * i_0 -2 * k_0 >
n_l2___18: < 6 -7 * j_0 + 7 * n_0 >
n_l16___31: < 2 -7 * j_0 + 7 * n_0 >



-- stats
realtime 0:22.86
usertime 22.70
systime 0.15

