CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/l/ludcmp.c.i.ludcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___9: < 2 -4 * i_0 + 4 * n_0 >
n_l13___25: < 3 -6 * j_0 + 6 * n_0 >
n_l13___11: < -2 + 5 * imax_0 -6 * j_0 + n_0 >
n_l3___7: < 3 -3 * j_0 + 3 * n_0 >
n_l0___3: < 2 -3 * j_0 + 3 * n_0 >
n_l14___12: < -1 + 5 * imax_0 -6 * j_0 + n_0 >
n_l13___30: < 2 * i_0 -2 * k_0 >
n_l2___1: < 1 -3 * j_0 + 3 * n_0 >
n_l9___22: < -6 * j_0 + 6 * n_0 >
n_l22___10: < 3 -4 * i_0 + 4 * n_0 >
n_l10___23: < 1 -6 * j_0 + 6 * n_0 >
n_l12___24: < 2 -6 * j_0 + 6 * n_0 >
n_l5___14: < 5 * imax_0 -6 * j_0 + n_0 >
n_l12___10: < -3 + 5 * imax_0 -6 * j_0 + n_0 >
n_l12___21: < -1 + 2 * i_0 -2 * k_0 >
n_l14___26: < 4 -6 * j_0 + 6 * n_0 >
n_l0___5: < 2 -3 * j_0 + 3 * n_0 >
n_l2___11: < 1 -3 * j_0 + 3 * n_0 >
n_l13___16: < 1 + 2 * i_0 -2 * k_0 >
n_l5___27: < 5 -6 * j_0 + 6 * n_0 >
n_l14___7: < -1 + 5 * imax_0 -6 * j_0 + n_0 >
n_l9___8: < -5 + 5 * imax_0 -6 * j_0 + n_0 >
n_l10___9: < -4 + 5 * imax_0 -6 * j_0 + n_0 >
n_l5___13: < 5 * imax_0 -6 * j_0 + n_0 >
n_l0___8: < 1 -4 * i_0 + 4 * n_0 >
n_l3___6: < 3 -3 * j_0 + 3 * n_0 >
n_l12___3: < 2 * i_0 -2 * k_0 >
n_l5___28: < 5 -6 * j_0 + 6 * n_0 >
n_l1___12: < -4 * i_0 + 4 * n_0 >



-- stats
realtime 0:20.63
usertime 20.45
systime 0.17

