CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t24,t4
+--nodes: n_l13___14,n_l14___13,n_l5___11
SCC:
+--transitions: t10,t11,t12,t8,t9
+--nodes: n_l13___10,n_l14___7,n_l28___6,n_l5___5
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20
+--nodes: n_l13___4,n_l14___3,n_l27___9,n_l28___2,n_l5___1



-- stats
realtime 0:44.24
usertime 44.07
systime 0.17

