CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t50,t52
+--nodes: n_l7___189,n_l8___190
SCC:
+--transitions: t121,t123
+--nodes: n_l7___129,n_l8___130
SCC:
+--transitions: t110,t112
+--nodes: n_l17___137,n_l18___138
SCC:
+--transitions: t42,t44
+--nodes: n_l17___196,n_l18___197
SCC:
+--transitions: t34,t35
+--nodes: n_l19___203,n_l20___202
SCC:
+--transitions: t276,t278
+--nodes: n_l36___6,n_l37___8
SCC:
+--transitions: t13,t14,t15
+--nodes: n_l30___219,n_l33___221,n_l34___218
SCC:
+--transitions: t25,t26,t27,t28,t29,t30
+--nodes: n_l13___211,n_l14___209,n_l28___208,n_l5___207,n_l6___206
SCC:
+--transitions: t260,t262,t264,t265,t266
+--nodes: n_l30___13,n_l31___14,n_l32___15,n_l33___16,n_l34___12
SCC:
+--transitions: t21,t23,t24,t250,t251,t252,t268,t269
+--nodes: n_l13___210,n_l14___20,n_l27___212,n_l28___213,n_l5___226,n_l6___11
SCC:
+--transitions: t59,t60,t61,t62,t63,t64,t65,t66
+--nodes: n_l10___177,n_l35___176,n_l38___180,n_l38___182,n_l39___179,n_l39___181,n_l55___178
SCC:
+--transitions: t102,t103,t104,t105,t106,t107,t54,t56
+--nodes: n_l2___187,n_l4___140,n_l7___141,n_l7___143,n_l8___142,n_l8___184,n_l9___186
SCC:
+--transitions: t133,t134,t135,t136,t137,t138,t139,t140
+--nodes: n_l10___115,n_l35___114,n_l38___118,n_l38___120,n_l39___117,n_l39___119,n_l55___116
SCC:
+--transitions: t128,t130,t176,t177,t178,t179,t180,t181
+--nodes: n_l2___126,n_l4___78,n_l7___79,n_l7___81,n_l8___122,n_l8___80,n_l9___124
SCC:
+--transitions: t187,t188,t189,t190,t191,t192,t195,t196,t197
+--nodes: n_l10___67,n_l35___66,n_l38___71,n_l38___73,n_l39___70,n_l39___72,n_l54___68,n_l55___69
SCC:
+--transitions: t182,t184,t241,t242,t243,t244,t245,t246,t249
+--nodes: n_l2___125,n_l3___21,n_l4___22,n_l7___23,n_l7___25,n_l8___24,n_l8___75,n_l9___77



-- stats
realtime 1:38.92
usertime 97.83
systime 1.08

