CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l17: < 7 -2 * ni_0 >
l18: < 2 * nDim_0 -2 * ni_0 >
n_l17___15: < 7 -2 * ni_0 >
n_l18___16: < 2 * nDim_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t34
+--nodes: n_l19___23,n_l20___18



-- stats
realtime 1:11.37
usertime 71.11
systime 0.26

