CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l17: < 7 -2 * ni_0 >
l18: < 2 * nDim_0 -2 * ni_0 >
n_l13___13: < -2 * nDim_0 + 12 * nN_0 -12 * ni_0 >
n_l14___12: < -3 * nDim_0 + 12 * nN_0 -12 * ni_0 >
n_l5___14: < -4 + 12 * nN_0 -12 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t8,t9
+--nodes: n_l13___10,n_l14___7,n_l28___6,n_l5___5
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20
+--nodes: n_l13___4,n_l14___3,n_l27___9,n_l28___2,n_l5___1



-- stats
realtime 1:07.84
usertime 67.58
systime 0.26

