CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l31___103: < -4 + 5 * nN_0 -5 * ni_0 >
n_l20___81: < 7 -2 * ni_0 >
n_l18___77: < 8 * nDim_0 -8 * ni_0 >
n_l19___82: < 2 * nDim_0 -2 * ni_0 >
n_l35___52: < 165 * nDim_0 -168 * nj_0 >
n_l33___100: < -2 * bDistinct_0 + 5 * nN_0 -5 * ni_0 >
n_l8___71: < 159 * nDim_0 -168 * ni_0 + 12 * tmp___2_0 >
n_l17___76: < 7 * nDim_0 -8 * ni_0 >
n_l7___70: < 156 * nDim_0 -168 * ni_0 + 12 * tmp___2_0 >
n_l34___106: < bSum_0 + 3 * nN_0 -3 * ni_0 >
n_l30___108: < 2 * bSum_0 + 3 * nN_0 -3 * ni_0 >
n_l54___54: < 516 -168 * nj_0 >
n_l34___101: < - bSum_0 + 5 * nN_0 -5 * ni_0 >
n_l4___67: < -168 * ni_0 + 129 * nj_0 + 12 * tmp___3_0 >
n_l39___57: < 156 * nDim_0 -24 * ni_0 -168 * nj_0 + 12 * tmp___4_0 >
n_l7___68: < 156 * nDim_0 -168 * ni_0 -24 * nj_0 + 12 * tmp___3_0 >
n_l38___60: < 636 -168 * nj_0 + 12 * tmp___4_0 >
n_l39___59: < 156 * nDim_0 -168 * nj_0 + 12 * tmp___4_0 >
n_l33___105: < 3 * nN_0 -3 * ni_0 >
n_l3___65: < 516 -168 * ni_0 >
n_l55___56: < 129 * nDim_0 -168 * nj_0 + 12 * tmp___4_0 >
n_l38___58: < 636 -24 * ni_0 -168 * nj_0 + 12 * tmp___4_0 >
n_l32___104: < -3 + 5 * nN_0 -5 * ni_0 >
n_l10___55: < 672 -168 * nj_0 >
n_l8___69: < 159 * nDim_0 -168 * ni_0 -24 * nj_0 + 12 * tmp___3_0 >
n_l9___63: < 162 * nDim_0 -168 * ni_0 + 12 * tmp___2_0 >
n_l36___3: < -1 + 2 * nN_0 -2 * ni_0 >
n_l30___102: < 5 * nN_0 -5 * ni_0 >
n_l2___66: < 672 -168 * ni_0 >
n_l37___113: < 2 * nN_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t47,t48,t49,t50,t51,t52,t53,t54,t55
+--nodes: n_l13___87,n_l13___93,n_l14___86,n_l14___91,n_l27___84,n_l27___89,n_l27___92,n_l28___85,n_l28___90,n_l5___94,n_l6___88



-- stats
realtime 2:45.45
usertime 164.48
systime 0.97

