CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___303: < 7 * nDim_0 -8 * nj_0 >
n_l7___234: < -2 * nj_0 + 7 * tmp___2_0 >
n_l8___235: < 8 -2 * nj_0 >
n_l8___304: < 8 * nDim_0 -8 * nj_0 >
n_l33___48: < - bDistinct_0 + 3 * nN_0 -3 * ni_0 >
n_l32___14: < -12 + 20 * nN_0 -20 * ni_0 >
n_l34___45: < 3 * nN_0 -3 * ni_0 >
n_l36___10: < -1 + 2 * nN_0 -2 * ni_0 >
n_l18___313: < 8 * nDim_0 -8 * ni_0 >
n_l30___46: < bDistinct_0 + 3 * nN_0 -3 * ni_0 >
n_l34___11: < - nDim_0 + 20 * nN_0 -20 * ni_0 >
n_l37___55: < 2 * nN_0 -2 * ni_0 >
n_l7___174: < -2 * nj_0 + 7 * tmp___3_0 >
n_l20___320: < 7 -2 * ni_0 >
n_l8___175: < -2 * nj_0 + 8 * tmp___2_0 >
n_l30___12: < 20 * nN_0 -20 * ni_0 >
n_l31___13: < -16 * bDomain_0 + 20 * nN_0 -20 * ni_0 >
n_l17___245: < -2 * ni_0 + 7 * tmp___2_0 >
n_l33___15: < -8 + 20 * nN_0 -20 * ni_0 >
n_l19___321: < 8 -2 * ni_0 >
n_l18___246: < 8 * bSum_0 -2 * ni_0 >
n_l17___312: < 7 * nDim_0 -8 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t339,t340,t341,t342,t343,t344,t346,t347,t349
+--nodes: n_l13___32,n_l13___38,n_l14___31,n_l14___36,n_l28___30,n_l28___35,n_l5___34,n_l6___33
SCC:
+--transitions: t120,t121,t122,t123,t124,t125,t126,t127,t128,t129
+--nodes: n_l10___220,n_l35___219,n_l38___223,n_l38___225,n_l38___227,n_l39___222,n_l39___224,n_l39___226,n_l55___221
SCC:
+--transitions: t115,t117,t165,t166,t167,t168,t169,t170,t171,t172
+--nodes: n_l2___232,n_l4___181,n_l7___182,n_l7___184,n_l7___186,n_l8___183,n_l8___185,n_l8___229,n_l9___231
SCC:
+--transitions: t191,t192,t193,t194,t195,t196,t197,t198,t199,t200
+--nodes: n_l10___158,n_l35___157,n_l38___161,n_l38___163,n_l38___165,n_l39___160,n_l39___162,n_l39___164,n_l55___159
SCC:
+--transitions: t186,t188,t236,t237,t238,t239,t240,t241,t242,t243
+--nodes: n_l2___171,n_l4___119,n_l7___120,n_l7___122,n_l7___124,n_l8___121,n_l8___123,n_l8___167,n_l9___169
SCC:
+--transitions: t41,t42,t43,t44,t45,t46,t47,t48,t49,t50
+--nodes: n_l10___289,n_l35___288,n_l38___292,n_l38___294,n_l38___296,n_l39___291,n_l39___293,n_l39___295,n_l55___290
SCC:
+--transitions: t36,t38,t86,t87,t88,t89,t90,t91,t92,t93
+--nodes: n_l2___301,n_l4___250,n_l7___251,n_l7___253,n_l7___255,n_l8___252,n_l8___254,n_l8___298,n_l9___300
SCC:
+--transitions: t249,t250,t251,t252,t253,t254,t255,t256,t259,t260,t261
+--nodes: n_l10___106,n_l35___105,n_l38___110,n_l38___112,n_l38___114,n_l39___109,n_l39___111,n_l39___113,n_l54___107,n_l55___108
SCC:
+--transitions: t244,t246,t305,t306,t307,t308,t309,t310,t311,t312,t315
+--nodes: n_l2___170,n_l3___58,n_l4___59,n_l7___60,n_l7___62,n_l7___64,n_l8___116,n_l8___61,n_l8___63,n_l9___118
SCC:
+--transitions: t335,t337,t338,t352,t353,t354,t355,t357,t358,t359,t360,t362,t363
+--nodes: n_l13___22,n_l13___37,n_l14___21,n_l14___27,n_l27___24,n_l27___39,n_l28___26,n_l28___40,n_l5___25,n_l6___23



-- stats
realtime 2:19.44
usertime 137.67
systime 1.76

