CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t42,t44
+--nodes: n_l17___137,n_l18___138
SCC:
+--transitions: t104,t106
+--nodes: n_l17___83,n_l18___84
SCC:
+--transitions: t34,t35
+--nodes: n_l19___144,n_l20___143
SCC:
+--transitions: t207,t209
+--nodes: n_l36___6,n_l37___8
SCC:
+--transitions: t13,t14,t15
+--nodes: n_l30___160,n_l33___162,n_l34___159
SCC:
+--transitions: t25,t26,t27,t28,t29,t30
+--nodes: n_l13___152,n_l14___150,n_l28___149,n_l5___148,n_l6___147
SCC:
+--transitions: t191,t193,t195,t196,t197
+--nodes: n_l30___13,n_l31___14,n_l32___15,n_l33___16,n_l34___12
SCC:
+--transitions: t181,t182,t183,t199,t200,t21,t23,t24
+--nodes: n_l13___151,n_l14___20,n_l27___153,n_l28___154,n_l5___167,n_l6___11
SCC:
+--transitions: t59,t60,t61,t62,t63,t64,t65,t66
+--nodes: n_l10___119,n_l35___118,n_l38___122,n_l38___124,n_l39___121,n_l39___123,n_l55___120
SCC:
+--transitions: t48,t49,t50,t51,t52,t53,t54,t56
+--nodes: n_l2___128,n_l4___129,n_l7___130,n_l7___132,n_l8___131,n_l8___133,n_l9___127
SCC:
+--transitions: t127,t128,t129,t130,t131,t132,t135,t136,t137
+--nodes: n_l10___62,n_l35___61,n_l38___66,n_l38___68,n_l39___65,n_l39___67,n_l54___63,n_l55___64
SCC:
+--transitions: t113,t114,t115,t116,t117,t118,t121,t122,t124
+--nodes: n_l2___72,n_l3___73,n_l4___74,n_l7___75,n_l7___77,n_l8___76,n_l8___78,n_l9___71



-- stats
realtime 1:30.80
usertime 90.03
systime 0.76

