CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l13___10,n_l13___6,n_l14___3,n_l14___9,n_l27___1,n_l27___4,n_l27___5,n_l28___2,n_l28___8,n_l5___7



-- stats
realtime 0:46.78
usertime 46.63
systime 0.13

