CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l30: < < nN_0 -ni_0 > >
l31: < < nN_0 -ni_0 > >
l19: < < 3 -ni_0 > >
l18: < < 3 -ni_0 > >
l52: < < 3 -nj_0 > >
l7: < < 3 -ni_0 >, < 2 -ni_0 >, < 3 -nj_0 > >
l6: < < 1 + nN_0 -ni_0 > >
l9: < < 3 -ni_0 >, < 3 -ni_0 > >
l36: < < nN_0 -ni_0 > >
l10: < < 3 -nj_0 >, < 3 -nj_0 >, < 3 -nj_0 > >
l28: < < nN_0 -ni_0 >, -2 + 6 * nN_0 -6 * nj_0 >
l26: < < nN_0 -ni_0 >, -4 + 6 * nN_0 -6 * nj_0 >
l53: < < 2 -nj_0 >, < 2 -nj_0 >, < 2 -nj_0 > >
l55: < < 3 -nj_0 >, < 3 -nj_0 >, < 3 -nj_0 > >
l25: < < nN_0 -ni_0 >, -5 + 6 * nN_0 -6 * nj_0 >
l4: < < 3 -ni_0 >, < 2 -ni_0 > >
l1: < < 2 -ni_0 >, < 2 -ni_0 > >
l20: < < 3 -ni_0 > >
l5: < < 1 + nN_0 -ni_0 > >
l38: < < 3 -nj_0 >, < 3 -nj_0 >, < 3 -nj_0 >, < 3 -ni_0 > >
l13: < < nN_0 -ni_0 >, 6 * nN_0 -6 * nj_0 >
l14: < < nN_0 -ni_0 >, -1 + 6 * nN_0 -6 * nj_0 >
l17: < < 3 -ni_0 > >
l37: < < nN_0 -ni_0 > >
l3: < < 3 -ni_0 >, < 2 -ni_0 > >
l27: < < nN_0 -ni_0 >, -3 + 6 * nN_0 -6 * nj_0 >
l39: < < 3 -nj_0 >, < 3 -nj_0 >, < 3 -nj_0 >, < 3 -ni_0 > >
l8: < < 3 -ni_0 >, < 2 -ni_0 >, < 3 -nj_0 > >
l0: < < 3 -ni_0 > >
l35: < < 3 -nj_0 >, < 3 -nj_0 >, < 3 -nj_0 > >
l33: < < nN_0 -ni_0 > >
l2: < < 3 -ni_0 >, < 3 -ni_0 > >
l29: < < nN_0 -ni_0 > >
l34: < < nN_0 -ni_0 > >
l54: < < 3 -nj_0 >, < 3 -nj_0 > >
l32: < < nN_0 -ni_0 > >



-- stats
realtime 2:32.44
usertime 152.33
systime 0.08

