CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t35
+--nodes: l17,l18
SCC:
+--transitions: t24,t34
+--nodes: l19,l20
SCC:
+--transitions: t62,t95
+--nodes: l36,l37
SCC:
+--transitions: t100,t50,t51,t52,t53,t54,t55,t56,t57,t59
+--nodes: l29,l30,l31,l32,l33,l34
SCC:
+--transitions: t60,t63,t87,t88,t89,t90,t91,t92,t93,t96,t97,t99
+--nodes: l10,l35,l38,l39,l52,l53,l54,l55
SCC:
+--transitions: t0,t1,t10,t12,t2,t3,t4,t41,t49,t5,t6,t9
+--nodes: l0,l1,l2,l3,l4,l7,l8,l9
SCC:
+--transitions: t15,t36,t37,t38,t39,t40,t42,t43,t44,t45,t46,t48,t8
+--nodes: l13,l14,l25,l26,l27,l28,l5,l6



-- stats
realtime 0:26.65
usertime 26.55
systime 0.09

