CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l19___30: < 2 * nDim_0 -2 * ni_0 >
n_l39___8: < 147 * nDim_0 -156 * nj_0 >
n_l10___4: < 153 * nDim_0 -156 * nj_0 >
n_l34___48: < - bSum_0 + 5 * nN_0 -5 * ni_0 + 3 * tmp___0_0 >
n_l18___25: < 2 * nDim_0 -2 * ni_0 >
n_l55___5: < 120 * ni_0 -156 * nj_0 >
n_l38___7: < 150 * nDim_0 -24 * ni_0 -156 * nj_0 >
n_l20___29: < 7 * bSum_0 -2 * ni_0 >
n_l32___46: < 5 * nN_0 -5 * ni_0 >
n_l33___47: < -4 * bDistinct_0 + 5 * bDomain_0 + 5 * nN_0 -5 * ni_0 >
n_l38___9: < 150 * nDim_0 -156 * nj_0 >
n_l54___3: < 468 -156 * nj_0 >
n_l37___55: < nDim_0 + 8 * nN_0 -8 * ni_0 >
n_l31___45: < 5 * nN_0 -5 * ni_0 - tmp___0_0 >
n_l17___24: < 7 -2 * ni_0 >
n_l36___1: < 8 * nN_0 -8 * ni_0 >
n_l30___50: < 5 * nN_0 -5 * ni_0 + 3 * tmp___0_0 >
n_l39___6: < 147 * nDim_0 -24 * ni_0 -156 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t64,t65,t66,t67,t68,t69,t70,t72,t74,t91,t92,t93
+--nodes: n_l2___14,n_l3___13,n_l4___15,n_l7___16,n_l7___18,n_l8___17,n_l8___19,n_l9___11



-- stats
realtime 2:11.58
usertime 130.91
systime 0.48

