CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < -4 + 4 * bSum_0 >, < 3 * nDim_0 -4 * ni_0, 12 -4 * ni_0 > >
l54: < < 12 -4 * nj_0, 0 > >
l18: < < 3 - ni_0 > >
l30: < < bSum_0 + nN_0 - ni_0, 0 > >
l17: < < 3 - ni_0 > >
l13: < < nN_0 - ni_0, 0 >, 12 * nN_0 -12 * nj_0 >
l35: < < 12 -4 * nj_0, 3 * nDim_0 -4 * nj_0 > >
l55: < < 12 -4 * nj_0, 0 > >
l34: < < nN_0 - ni_0, nN_0 - ni_0 > >
l25: < < nN_0 - ni_0, 0 >, -10 + 12 * nN_0 -12 * nj_0 >
l26: < < nN_0 - ni_0, 0 >, -8 + 12 * nN_0 -12 * nj_0 >
l7: < < 4 * bSum_0 - nDim_0 >, < 3 * nDim_0 -4 * ni_0, 0 >, < 12 -4 * nj_0 > >
l19: < < 4 - ni_0, 0 > >
l52: < < 12 -4 * nj_0, 0 > >
l3: < < 0 >, < -4 * ni_0 + 12 * tmp___3_0, 0 > >
l20: < < 3 * bSum_0 - ni_0, 3 - ni_0 > >
l37: < < nN_0 - ni_0 > >
l0: < < 0 > >
l39: < < 12 -4 * nj_0, 0 >, < 3 * nDim_0 -4 * ni_0, 12 -4 * ni_0 > >
l6: < < nN_0 - ni_0, nN_0 - ni_0 > >
l31: < < nN_0 - ni_0, 0 > >
l29: < < nN_0 - ni_0, 0 > >
l1: < < -4 + 4 * tmp___4_0 >, < 12 -4 * ni_0, 0 > >
l38: < < 3 * nDim_0 -4 * nj_0, 0 >, < 16 -4 * ni_0, 0 > >
l27: < < nN_0 - ni_0, 0 >, -6 + 12 * nN_0 -12 * nj_0 >
l36: < < nN_0 - ni_0 > >
l28: < < nN_0 - ni_0, 0 >, - nDim_0 + 12 * nN_0 -12 * nj_0 >
l4: < < 4 * bSum_0 - nDim_0 >, < 3 * nDim_0 -4 * ni_0, 0 > >
l53: < < 3 * nDim_0 -4 * nj_0, 0 > >
l14: < < nN_0 - ni_0, 0 >, -2 * bSum_0 + 12 * nN_0 -12 * nj_0 >
l10: < < 16 -4 * nj_0, 0 > >
l8: < < 4 * bSum_0 - nDim_0 >, < 12 -4 * ni_0, 0 >, < 3 * nDim_0 -4 * nj_0 > >
l33: < < nN_0 - ni_0, 0 > >
l32: < < nN_0 - ni_0, 0 > >
l5: < < nN_0 - ni_0, nN_0 - ni_0 > >
l9: < < 4 * bSum_0 - nDim_0 >, < 3 * nDim_0 -4 * ni_0, 3 * nDim_0 -4 * ni_0 > >



-- stats
realtime 1:52.05
usertime 111.94
systime 0.11

