CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___108: < 7 -2 * ni_0 >
n_l17___82: < 7 * nDim_0 -8 * ni_0 >
n_l18___109: < 2 * nDim_0 -2 * ni_0 >
n_l18___83: < 32 * bSum_0 -8 * ni_0 >
n_l19___117: < 32 -8 * ni_0 >
n_l20___116: < 7 * nDim_0 -8 * ni_0 >
n_l30___12: < 5 * nN_0 -5 * ni_0 >
n_l30___46: < 3 * nN_0 -3 * ni_0 >
n_l31___13: < -4 * bSum_0 + 5 * nN_0 -5 * ni_0 >
n_l32___14: < -3 + 5 * nN_0 -5 * ni_0 >
n_l33___15: < -2 + 5 * nN_0 -5 * ni_0 >
n_l33___48: < -2 + 3 * nN_0 -3 * ni_0 >
n_l34___11: < -bDistinct_0 + 5 * nN_0 -5 * ni_0 >
n_l34___45: < -1 + 3 * nN_0 -3 * ni_0 >
n_l36___10: < 8 * nN_0 -8 * ni_0 >
n_l37___55: < nDim_0 + 8 * nN_0 -8 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t40,t41,t42,t43,t44,t45,t46,t47,t48
+--nodes: n_l10___87,n_l38___90,n_l38___92,n_l38___94,n_l39___89,n_l39___91,n_l39___93,n_l55___88



-- stats
realtime 2:12.08
usertime 130.78
systime 1.28

