CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 0 > >
l1: < < -4 + 4 * tmp___4_0 >, < 12 -4 * ni_0, 0 > >
l10: < < 4 * nDim_0 -4 * nj_0, 0 > >
l13: < < nN_0 -ni_0, 0 >, < nDim_0 + 4 * nN_0 -4 * nj_0 > >
l14: < < nN_0 -ni_0, 0 >, < 4 * nN_0 -4 * nj_0 > >
l17: < < 12 -4 * ni_0 > >
l18: < < 3 * nDim_0 -4 * ni_0 > >
l19: < < 4 -ni_0, 0 > >
l2: < < -4 + 4 * bSum_0 >, < 3 * nDim_0 -4 * ni_0, 12 -4 * ni_0 > >
l20: < < 3 * bSum_0 -ni_0, 3 * bSum_0 -ni_0 > >
l25: < < nN_0 -ni_0, 0 >, < 4 * nN_0 -4 * nj_0 > >
l26: < < nN_0 -ni_0, 0 >, < 4 * nN_0 -4 * nj_0 > >
l27: < < nN_0 -ni_0, 0 >, < 4 * nN_0 -4 * nj_0 > >
l28: < < nN_0 -ni_0, 0 >, < 4 * nN_0 -4 * nj_0 > >
l29: < < nN_0 -ni_0, 0 > >
l3: < < 0 >, < 3 * nDim_0 -4 * ni_0, 0 > >
l30: < < bSum_0 + nN_0 -ni_0, 0 > >
l31: < < nN_0 -ni_0, 0 > >
l32: < < nN_0 -ni_0, 0 > >
l33: < < nN_0 -ni_0, 0 > >
l34: < < nN_0 -ni_0, nN_0 -ni_0 > >
l35: < < 3 * nDim_0 -4 * nj_0, 3 * nDim_0 -4 * nj_0 > >
l36: < < nN_0 -ni_0 > >
l37: < < nN_0 -ni_0 > >
l38: < < 3 * nDim_0 -4 * nj_0, 0 >, < 4 -ni_0, 0 > >
l39: < < 3 * nDim_0 -4 * nj_0, 0 >, < 3 -ni_0, 3 -ni_0 > >
l4: < < 4 * bSum_0 -nDim_0 >, < 3 * nDim_0 -4 * ni_0, 0 > >
l5: < < nN_0 -ni_0, nN_0 -ni_0 > >
l52: < < 12 * bSum_0 -4 * nj_0, 0 > >
l53: < < 3 * nDim_0 -4 * nj_0, 0 > >
l54: < < 12 -4 * nj_0, 0 > >
l55: < < 3 * nDim_0 -4 * nj_0, 0 > >
l6: < < nN_0 -ni_0, nN_0 -ni_0 > >
l7: < < 4 * bSum_0 -nDim_0 >, < 3 * nDim_0 -4 * ni_0, 0 >, < 3 -nj_0 > >
l8: < < -4 + 4 * bSum_0 >, < 3 * nDim_0 -4 * ni_0, 0 >, < 3 -nj_0 > >
l9: < < -4 + 4 * bSum_0 >, < 12 -4 * ni_0, 3 * nDim_0 -4 * ni_0 > >



-- stats
realtime 2:43.91
usertime 161.68
systime 0.11

