CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___13: < 129 * nDim_0 -168 * ni_0 >
n_l55___6: < 4 * bSum_0 + 39 * ni_0 -52 * nj_0 >
n_l39___9: < 4 * bSum_0 + 48 * nDim_0 -52 * nj_0 >
n_l7___16: < 159 * nDim_0 -168 * ni_0 -24 * nj_0 >
n_l8___19: < 648 -168 * ni_0 >
n_l36___3: < 8 * nN_0 -8 * ni_0 >
n_l20___27: < 7 -2 * ni_0 >
n_l34___47: < - bDomain_0 + 5 * nN_0 -5 * ni_0 >
n_l10___5: < 50 * nDim_0 -52 * nj_0 + 4 * tmp___5_0 >
l18: < 8 * nDim_0 -8 * ni_0 >
n_l4___15: < -168 * ni_0 + 132 * nj_0 >
l17: < 7 * nDim_0 -8 * ni_0 >
n_l54___4: < 39 * ni_0 -52 * nj_0 >
n_l30___54: < 1 + 3 * nN_0 -3 * ni_0 >
n_l30___48: < 5 * nN_0 -5 * ni_0 >
n_l39___7: < 192 + 4 * bSum_0 -8 * ni_0 -52 * nj_0 >
n_l37___59: < nDim_0 + 8 * nN_0 -8 * ni_0 >
n_l32___50: < -3 * bSum_0 + 5 * nN_0 -5 * ni_0 >
n_l33___51: < - bSum_0 + 3 * nN_0 -3 * ni_0 >
n_l8___17: < 162 * nDim_0 -168 * ni_0 -24 * nj_0 >
n_l38___10: < 196 + 4 * bSum_0 -52 * nj_0 >
n_l2___14: < 168 * nDim_0 -168 * ni_0 >
n_l19___28: < 2 * nDim_0 -2 * ni_0 >
n_l18___25: < 8 * nDim_0 -8 * ni_0 >
n_l38___8: < 196 + 4 * bSum_0 -8 * ni_0 -52 * nj_0 >
n_l17___24: < 7 * nDim_0 -8 * ni_0 >
n_l9___12: < 165 * nDim_0 -168 * ni_0 >
n_l33___46: < -2 * bDistinct_0 + 5 * nN_0 -5 * ni_0 >
n_l34___52: < 3 * nN_0 -3 * ni_0 >
n_l7___18: < 159 * nDim_0 -168 * ni_0 >
n_l31___49: < 5 * nN_0 -5 * ni_0 -4 * tmp___0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t47,t48,t49,t50,t51,t52,t53,t54,t55
+--nodes: n_l13___33,n_l13___39,n_l14___32,n_l14___37,n_l27___30,n_l27___35,n_l27___38,n_l28___31,n_l28___36,n_l5___40,n_l6___34



-- stats
realtime 3:34.85
usertime 213.56
systime 0.97

