CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t39,t41
+--nodes: n_l17___63,n_l18___64
SCC:
+--transitions: t33,t34
+--nodes: n_l19___71,n_l20___66
SCC:
+--transitions: t1,t3
+--nodes: n_l36___82,n_l37___83
SCC:
+--transitions: t47,t48,t50,t51,t52,t53,t54,t55,t56,t57
+--nodes: n_l10___58,n_l35___56,n_l38___55,n_l39___53,n_l54___51,n_l55___52
SCC:
+--transitions: t108,t109,t110,t111,t112,t113,t114,t115,t44,t46
+--nodes: n_l2___61,n_l3___1,n_l4___2,n_l7___3,n_l8___57,n_l9___59
SCC:
+--transitions: t18,t19,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32
+--nodes: n_l13___72,n_l14___70,n_l27___67,n_l27___68,n_l28___69,n_l5___78,n_l6___73
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t4,t5,t7,t8,t9
+--nodes: n_l30___81,n_l31___74,n_l31___75,n_l32___76,n_l32___77,n_l33___79,n_l34___80



-- stats
realtime 0:52.05
usertime 51.81
systime 0.24

