CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___73: < 7 * nDim_0 -8 * ni_0 >
n_l32___95: < 5 * nN_0 -5 * ni_0 -2 * tmp___0_0 >
n_l33___96: < -3 * bDistinct_0 + 5 * nN_0 -5 * ni_0 + 2 * tmp___0_0 >
n_l31___94: < -3 * bDomain_0 + 5 * nN_0 -5 * ni_0 >
n_l20___78: < 7 * bSum_0 -2 * ni_0 >
n_l30___99: < bDistinct_0 + 5 * nN_0 -5 * ni_0 >
n_l19___79: < 8 * bSum_0 -2 * ni_0 >
n_l37___104: < 2 * nN_0 -2 * ni_0 >
n_l18___74: < 8 * nDim_0 -8 * ni_0 >
n_l36___1: < - bSum_0 + 2 * nN_0 -2 * ni_0 >
n_l34___97: < 5 * nN_0 -5 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t137,t138,t139,t77,t78,t79,t80,t81,t82,t83,t84,t85
+--nodes: n_l10___52,n_l35___50,n_l38___55,n_l38___57,n_l39___54,n_l39___56,n_l54___51,n_l55___53
SCC:
+--transitions: t140,t141,t142,t65,t66,t67,t68,t69,t70,t71,t72,t74
+--nodes: n_l2___62,n_l3___61,n_l4___63,n_l7___64,n_l7___66,n_l8___65,n_l8___67,n_l9___60
SCC:
+--transitions: t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45
+--nodes: n_l13___87,n_l13___92,n_l14___84,n_l14___90,n_l27___82,n_l27___85,n_l27___86,n_l28___83,n_l28___89,n_l5___88,n_l6___81



-- stats
realtime 1:05.63
usertime 65.35
systime 0.27

