CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l19: < < 3 -ni_0 > >
l17: < < 3 -ni_0 > >
l33: < < nN_0 -ni_0 > >
l30: < < nN_0 -ni_0 > >
l20: < < 3 -ni_0 > >
l29: < < nN_0 -ni_0 > >
l18: < < 3 -ni_0 > >
l36: < < nN_0 -ni_0 > >
l34: < < nN_0 -ni_0 > >
l31: < < nN_0 -ni_0 > >
l37: < < nN_0 -ni_0 > >
l32: < < nN_0 -ni_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t60,t63,t87,t88,t89,t90,t91,t92,t93,t94,t96,t97,t99
+--nodes: l10,l35,l38,l39,l52,l53,l54,l55
SCC:
+--transitions: t0,t1,t10,t12,t2,t3,t4,t41,t49,t5,t6,t7,t9
+--nodes: l0,l1,l2,l3,l4,l7,l8,l9
SCC:
+--transitions: t15,t36,t37,t38,t39,t40,t42,t43,t44,t45,t46,t48,t8
+--nodes: l13,l14,l25,l26,l27,l28,l5,l6



-- stats
realtime 1:30.54
usertime 90.42
systime 0.11

