CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l55___53: < 12 * bSum_0 + 129 * ni_0 -168 * nj_0 >
n_l19___78: < 8 * bSum_0 -2 * ni_0 >
n_l35___50: < 162 * nDim_0 -168 * nj_0 + 12 * tmp___2_0 >
n_l30___98: < 20 * nN_0 -20 * ni_0 >
n_l54___51: < 516 -168 * nj_0 >
n_l39___56: < 156 * nDim_0 -168 * nj_0 + 12 * tmp___2_0 >
n_l38___55: < 159 * nDim_0 -24 * ni_0 -168 * nj_0 + 12 * tmp___2_0 >
n_l31___93: < -4 * nDim_0 + 20 * nN_0 -20 * ni_0 >
n_l38___57: < 159 * nDim_0 -168 * nj_0 + 12 * tmp___2_0 >
n_l33___95: < 8 * bDomain_0 -4 * nDim_0 + 20 * nN_0 -20 * ni_0 >
n_l37___103: < bDistinct_0 + 2 * nN_0 -2 * ni_0 >
n_l18___73: < 8 * nDim_0 -8 * ni_0 >
n_l17___72: < 7 * nDim_0 -8 * ni_0 >
n_l34___96: < -3 * nDim_0 + 20 * nN_0 -20 * ni_0 + 8 * tmp___0_0 >
n_l36___1: < 2 * nN_0 -2 * ni_0 >
n_l32___94: < -3 * nDim_0 + 20 * nN_0 -20 * ni_0 >
n_l10___52: < 672 -168 * nj_0 >
n_l20___77: < 7 * bSum_0 -2 * ni_0 >
n_l39___54: < 156 * nDim_0 -24 * ni_0 -168 * nj_0 + 12 * tmp___2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t139,t140,t141,t64,t65,t66,t67,t68,t69,t70,t71,t73
+--nodes: n_l2___62,n_l3___61,n_l4___63,n_l7___64,n_l7___66,n_l8___65,n_l8___67,n_l9___60
SCC:
+--transitions: t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45
+--nodes: n_l13___86,n_l13___91,n_l14___83,n_l14___89,n_l27___81,n_l27___84,n_l27___85,n_l28___82,n_l28___88,n_l5___87,n_l6___80



-- stats
realtime 1:08.81
usertime 68.50
systime 0.31

