CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/magic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___5: < 600 + 12 * bSum_0 -156 * nj_0 >
n_l17___24: < 7 * nDim_0 -8 * ni_0 >
n_l18___25: < 8 * nDim_0 -8 * ni_0 >
n_l19___30: < 32 -8 * ni_0 >
n_l20___29: < 7 * nDim_0 -8 * ni_0 >
n_l2___14: < 56 * nDim_0 -56 * ni_0 >
n_l30___50: < 20 * nN_0 -20 * ni_0 >
n_l30___56: < 4 + 12 * nN_0 -12 * ni_0 >
n_l31___51: < 20 * nN_0 -20 * ni_0 -16 * tmp___0_0 >
n_l32___52: < -12 + 20 * nN_0 -20 * ni_0 >
n_l33___48: < 20 * nN_0 -20 * ni_0 -8 * tmp___0_0 >
n_l33___53: < -nDim_0 + 12 * nN_0 -12 * ni_0 >
n_l34___49: < -nDim_0 + 20 * nN_0 -20 * ni_0 >
n_l34___54: < 12 * nN_0 -12 * ni_0 >
n_l36___3: < 2 * nN_0 -2 * ni_0 >
n_l37___61: < bSum_0 + 2 * nN_0 -2 * ni_0 >
n_l38___10: < 588 + 12 * bSum_0 -156 * nj_0 >
n_l38___8: < 12 * bSum_0 + 147 * nDim_0 -24 * ni_0 -156 * nj_0 >
n_l39___7: < 576 + 12 * bSum_0 -24 * ni_0 -156 * nj_0 >
n_l39___9: < 12 * bSum_0 + 144 * nDim_0 -156 * nj_0 >
n_l3___13: < -56 * ni_0 + 172 * tmp___3_0 >
n_l4___15: < 4 * bSum_0 -56 * ni_0 + 43 * nj_0 >
n_l54___4: < 468 -156 * nj_0 >
n_l55___6: < 12 * bSum_0 + 117 * nDim_0 -156 * nj_0 >
n_l7___16: < 208 + 4 * bSum_0 -56 * ni_0 -8 * nj_0 >
n_l7___18: < 208 + 4 * bSum_0 -56 * ni_0 >
n_l8___17: < 4 * bSum_0 + 53 * nDim_0 -56 * ni_0 -8 * nj_0 >
n_l8___19: < 4 * bSum_0 + 53 * nDim_0 -56 * ni_0 >
n_l9___12: < 55 * nDim_0 -56 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t47,t48,t49,t50,t51,t52,t53,t54,t55
+--nodes: n_l13___35,n_l13___41,n_l14___34,n_l14___39,n_l27___32,n_l27___37,n_l27___40,n_l28___33,n_l28___38,n_l5___42,n_l6___36



-- stats
realtime 2:24.40
usertime 143.69
systime 0.66

