CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t20
+--nodes: n_l13___17,n_l13___19,n_l14___16,n_l14___18,n_l4___15,n_l5___14
SCC:
+--transitions: t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___23,n_l1___22,n_l2___25,n_l2___27,n_l3___24,n_l3___26
SCC:
+--transitions: t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t35
+--nodes: n_l10___3,n_l11___2,n_l6___6,n_l6___8,n_l7___11,n_l7___5,n_l8___7,n_l8___9,n_l9___10,n_l9___4



-- stats
realtime 0:09.02
usertime 8.91
systime 0.11

