CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___11,n_l1___10,n_l2___13,n_l2___16,n_l3___12,n_l3___14



-- stats
realtime 0:09.55
usertime 9.45
systime 0.10

