CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___16: < 492 -84 * i4_0 >
n_l1___11: < -84 * i4_0 + 83 * j5_0 >
n_l3___15: < -84 * i4_0 + 486 * j5_0 >
n_l3___13: < 498 -84 * i4_0 -12 * j5_0 >
n_l0___12: < -84 * i4_0 + 84 * j5_0 >
n_l2___14: < 504 -84 * i4_0 -12 * j5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22
+--nodes: n_l4___1,n_l6___3,n_l6___9,n_l7___2,n_l7___8,n_l8___4,n_l8___6,n_l9___5,n_l9___7



-- stats
realtime 0:09.07
usertime 8.90
systime 0.11

