CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 20 - OuterIndex5_0, 0 > >
l2: < < 19 - OuterIndex5_0, 0 >, < 20 - InnerIndex6_0, 0 > >
l14: < < 19 * OuterIndex5_0 -20 * OuterIndex8_0 >, < 19 - InnerIndex9_0 > >
l1: < < 19 - OuterIndex5_0, 19 - OuterIndex5_0 > >
l11: < < -20 -20 * Outer13_0 + 20 * OuterIndex5_0, -20 * Outer13_0 + 19 * OuterIndex5_0 > >
l6: < < -20 -20 * Outer13_0 + 20 * OuterIndex5_0, 0 >, < -20 -20 * Inner14_0 + 20 * OuterIndex5_0, 0 >, < 19 - Index15_0, 19 - Index15_0 > >
l5: < < 19 * OuterIndex5_0 -20 * OuterIndex8_0 > >
l9: < < -20 -20 * Outer13_0 + 20 * OuterIndex5_0, 0 >, < -20 -20 * Inner14_0 + 20 * OuterIndex5_0, -20 * Inner14_0 + 19 * OuterIndex5_0 > >
l13: < < 19 * OuterIndex5_0 -20 * OuterIndex8_0 >, < 19 - InnerIndex9_0 > >
l3: < < 19 - OuterIndex5_0, 0 >, < 19 - InnerIndex6_0, 19 - InnerIndex6_0 > >
l7: < < -20 -20 * Outer13_0 + 20 * OuterIndex5_0, 0 >, < -20 * Inner14_0 + 20 * OuterIndex5_0, 0 > >
l10: < < -20 * Outer13_0 + 20 * OuterIndex5_0, 0 > >
l4: < < 19 * OuterIndex5_0 -20 * OuterIndex8_0 > >
l8: < < -20 -20 * Outer13_0 + 20 * OuterIndex5_0, 0 >, < -20 -20 * Inner14_0 + 20 * OuterIndex5_0, 0 >, < 20 - Index15_0, 0 > >



-- stats
realtime 0:09.39
usertime 9.34
systime 0.05

