CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 20 -OuterIndex5_0, 0 > >
l1: < < 19 -OuterIndex5_0, 19 -OuterIndex5_0 > >
l10: < < 20 -20 * Outer13_0 + 19 * OuterIndex8_0, 0 > >
l11: < < -20 * Outer13_0 + 19 * OuterIndex8_0, -20 * Outer13_0 + 19 * OuterIndex8_0 > >
l13: < < 19 -OuterIndex8_0 >, < 19 -InnerIndex9_0 > >
l14: < < 19 -OuterIndex8_0 >, < 19 -InnerIndex9_0 > >
l2: < < 19 -OuterIndex5_0, 0 >, < 20 -InnerIndex6_0, 0 > >
l3: < < 19 -OuterIndex5_0, 0 >, < 19 -InnerIndex6_0, 19 -InnerIndex6_0 > >
l4: < < 19 -OuterIndex8_0 > >
l5: < < 19 -OuterIndex8_0 > >
l6: < < -20 * Outer13_0 + 19 * OuterIndex8_0, 0 >, < -20 * Inner14_0 + 19 * OuterIndex5_0, 0 >, < -20 -20 * Index15_0 + 20 * OuterIndex5_0, -20 * Index15_0 + 19 * OuterIndex5_0 > >
l7: < < -20 * Outer13_0 + 19 * OuterIndex8_0, 0 >, < 20 -20 * Inner14_0 + 19 * OuterIndex5_0, 0 > >
l8: < < -20 * Outer13_0 + 19 * OuterIndex8_0, 0 >, < -20 * Inner14_0 + 19 * OuterIndex5_0, 0 >, < -20 * Index15_0 + 20 * OuterIndex5_0, 0 > >
l9: < < -20 * Outer13_0 + 19 * OuterIndex8_0, 0 >, < -20 * Inner14_0 + 19 * OuterIndex5_0, -20 * Inner14_0 + 19 * OuterIndex5_0 > >



-- stats
realtime 0:12.35
usertime 12.03
systime 0.09

