CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___15: < 880 * InnerIndex9_0 -880 * OuterIndex8_0 >
n_l0___23: < 880 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l5___14: < 879 * InnerIndex6_0 -880 * OuterIndex8_0 >
n_l13___17: < 878 * InnerIndex6_0 -40 * InnerIndex9_0 -880 * OuterIndex8_0 >
n_l3___24: < 17540 -40 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l13___19: < 17560 -880 * OuterIndex8_0 >
n_l2___25: < 17560 -40 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l3___26: < 17540 -880 * OuterIndex5_0 >
n_l14___18: < 877 * InnerIndex6_0 -880 * OuterIndex8_0 >
n_l14___16: < 877 * InnerIndex6_0 -40 * InnerIndex9_0 -880 * OuterIndex8_0 >
n_l2___27: < 17560 -880 * OuterIndex5_0 >
n_l1___22: < 879 * InnerIndex6_0 -880 * OuterIndex5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t35
+--nodes: n_l10___3,n_l11___2,n_l6___6,n_l6___8,n_l7___11,n_l7___5,n_l8___7,n_l8___9,n_l9___10,n_l9___4



-- stats
realtime 0:09.95
usertime 9.85
systime 0.10

