CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___18: < 498 -84 * i4_0 -12 * j5_0 >
n_l2___23: < -84 * i4_0 + 492 * j5_0 >
n_l2___21: < -84 * i4_0 + 240 * j5_0 >
n_l3___20: < -84 * i4_0 + 237 * j5_0 >
n_l1___16: < -84 * i4_0 + 83 * j5_0 >
n_l0___17: < 504 -84 * i4_0 >
n_l2___19: < 504 -84 * i4_0 -12 * j5_0 >
n_l3___22: < -84 * i4_0 + 486 * j5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t29
+--nodes: n_l4___3,n_l5___2,n_l6___13,n_l6___5,n_l7___12,n_l7___4,n_l8___10,n_l8___6,n_l8___8,n_l9___11,n_l9___7,n_l9___9



-- stats
realtime 0:05.50
usertime 5.42
systime 0.08

