CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20,t21,t7,t9
+--nodes: n_l13___8,n_l14___1,n_l4___12,n_l5___10
SCC:
+--transitions: t1,t2,t4,t5,t6
+--nodes: n_l0___15,n_l1___14,n_l2___13,n_l3___11
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t17,t18
+--nodes: n_l10___9,n_l11___7,n_l6___2,n_l7___5,n_l8___3,n_l9___4



-- stats
realtime 0:08.29
usertime 8.24
systime 0.05

