CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___14,n_l1___13,n_l2___16,n_l2___19,n_l3___15,n_l3___17
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t26
+--nodes: n_l4___18,n_l5___2,n_l6___10,n_l6___4,n_l7___3,n_l7___9,n_l8___5,n_l8___7,n_l9___6,n_l9___8



-- stats
realtime 0:05.50
usertime 5.43
systime 0.07

