CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t21
+--nodes: n_l13___18,n_l13___20,n_l14___17,n_l14___19,n_l4___16,n_l5___15
SCC:
+--transitions: t10,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___24,n_l1___23,n_l2___26,n_l2___29,n_l3___25,n_l3___27
SCC:
+--transitions: t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t36
+--nodes: n_l10___4,n_l11___3,n_l6___7,n_l6___9,n_l7___12,n_l7___6,n_l8___10,n_l8___8,n_l9___11,n_l9___5



-- stats
realtime 0:12.87
usertime 12.75
systime 0.11

