CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < 5 - i4_0, 0 >, < 6 - j5_0, 0 > >
l7: < < 5 - i4_0, 0 >, < 5 - j5_0, 5 - j5_0 > >
l9: < < 5 - i4_0, 0 >, < 5 - j5_0, 0 >, < 6 - k6_0, 0 > >
l1: < < 5 - i4_0, 5 - i4_0 > >
l0: < < 6 - i4_0, 0 > >
l8: < < 5 - i4_0, 0 >, < 5 - j5_0, 0 >, < 5 - k6_0, 5 - k6_0 > >
l4: < < 6 - i4_0, 0 > >
l2: < < 5 - i4_0, 0 >, < 6 - j5_0, 0 > >
l5: < < 5 - i4_0, 5 - i4_0 > >
l3: < < 5 - i4_0, 0 >, < 5 - j5_0, 5 - j5_0 > >



-- stats
realtime 0:03.82
usertime 3.76
systime 0.05

