CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -78 * i4_0 + 77 * j5_0 >
n_l2___3: < 468 -78 * i4_0 -12 * j5_0 >
n_l2___5: < 456 -78 * i4_0 >
n_l3___2: < 462 -78 * i4_0 -12 * j5_0 >
n_l3___4: < -78 * i4_0 + 450 * j5_0 >
n_l4___1: < -438 * i4_0 + 437 * j5_0 >
n_l6___3: < 2700 -438 * i4_0 -84 * j5_0 >
n_l6___9: < 2616 -438 * i4_0 >
n_l7___2: < 2694 -438 * i4_0 -84 * j5_0 >
n_l7___8: < -438 * i4_0 + 2610 * j5_0 >
n_l8___4: < 2694 -438 * i4_0 -84 * j5_0 -12 * k6_0 >
n_l8___6: < -438 * i4_0 -84 * j5_0 + 2682 * k6_0 >
n_l9___5: < 2700 -438 * i4_0 -84 * j5_0 -12 * k6_0 >
n_l9___7: < -438 * i4_0 -84 * j5_0 + 2688 * k6_0 >



-- stats
realtime 0:06.95
usertime 6.85
systime 0.09

