CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < 4 -i4_0 >, < 5 -j5_0 > >
l0: < < 5 -i4_0 > >
l9: < < 4 -i4_0 >, < 5 -j5_0 >, < 5 -k6_0 > >
l4: < < 5 -i4_0 > >
l6: < < 4 -i4_0 >, < 5 -j5_0 > >
l3: < < 5 -i4_0 >, < 5 -j5_0 > >
l8: < < 4 -i4_0 >, < 5 -j5_0 >, < 5 -k6_0 > >
l2: < < 5 -i4_0 >, < 5 -j5_0 > >
l1: < < 5 -i4_0 > >
l5: < < 5 -i4_0 > >



-- stats
realtime 0:05.56
usertime 5.50
systime 0.05

