CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___24: < 880 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l13___16: < 878 * InnerIndex6_0 -40 * InnerIndex9_0 -880 * OuterIndex8_0 >
n_l13___18: < 876 * InnerIndex6_0 -880 * OuterIndex8_0 >
n_l13___20: < 878 * OuterIndex5_0 -880 * OuterIndex8_0 >
n_l14___15: < -40 * InnerIndex9_0 + 877 * OuterIndex5_0 -880 * OuterIndex8_0 >
n_l14___17: < 875 * OuterIndex5_0 -880 * OuterIndex8_0 >
n_l14___19: < 17540 -880 * OuterIndex8_0 >
n_l1___23: < 879 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l2___26: < 17560 -40 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l2___28: < 17520 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l2___30: < 17560 -880 * OuterIndex5_0 >
n_l3___25: < 17540 -40 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l3___27: < 17500 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l3___29: < 17540 -880 * OuterIndex5_0 >
n_l4___14: < 880 * InnerIndex9_0 -880 * OuterIndex8_0 >
n_l5___13: < 879 * OuterIndex5_0 -880 * OuterIndex8_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38
+--nodes: n_l10___1,n_l6___4,n_l6___6,n_l6___8,n_l7___11,n_l7___3,n_l8___5,n_l8___7,n_l8___9,n_l9___10,n_l9___2



-- stats
realtime 0:22.02
usertime 21.85
systime 0.17

