CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___12: < -14 * i4_0 + 14 * j5_0 >
n_l1___11: < 83 -14 * i4_0 >
n_l2___14: < 84 -14 * i4_0 -2 * j5_0 >
n_l2___16: < -14 * i4_0 + 82 * j5_0 >
n_l3___13: < 83 -14 * i4_0 -2 * j5_0 >
n_l3___15: < -14 * i4_0 + 81 * j5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22
+--nodes: n_l4___1,n_l6___3,n_l6___9,n_l7___2,n_l7___8,n_l8___4,n_l8___6,n_l9___5,n_l9___7



-- stats
realtime 0:07.15
usertime 7.03
systime 0.12

