CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t21
+--nodes: n_l13___21,n_l13___23,n_l14___20,n_l14___22,n_l4___19,n_l5___18
SCC:
+--transitions: t10,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___27,n_l1___26,n_l2___29,n_l2___32,n_l3___28,n_l3___30
SCC:
+--transitions: t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t36
+--nodes: n_l10___7,n_l11___6,n_l6___10,n_l6___12,n_l7___15,n_l7___9,n_l8___11,n_l8___13,n_l9___14,n_l9___8



-- stats
realtime 0:17.59
usertime 17.49
systime 0.10

