CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l14___15: < 16663 * InnerIndex6_0 -16720 * OuterIndex8_0 >
n_l2___24: < 878 -44 * OuterIndex5_0 >
n_l3___23: < 877 -44 * OuterIndex5_0 >
n_l1___19: < 879 -44 * OuterIndex5_0 >
n_l13___16: < 333640 -16720 * OuterIndex8_0 >
n_l5___11: < 334020 -16720 * OuterIndex8_0 >
n_l2___22: < 878 -2 * InnerIndex6_0 -44 * OuterIndex5_0 >
n_l4___12: < 16720 * InnerIndex9_0 -16720 * OuterIndex8_0 >
n_l13___14: < 333640 -760 * InnerIndex9_0 -16720 * OuterIndex8_0 >
n_l3___21: < 877 -2 * InnerIndex6_0 -44 * OuterIndex5_0 >
n_l0___20: < 44 * InnerIndex6_0 -44 * OuterIndex5_0 >
n_l14___13: < -760 * InnerIndex9_0 + 16663 * OuterIndex5_0 -16720 * OuterIndex8_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32
+--nodes: n_l10___1,n_l6___4,n_l6___6,n_l7___3,n_l7___9,n_l8___5,n_l8___7,n_l9___2,n_l9___8



-- stats
realtime 0:20.17
usertime 19.93
systime 0.14

