CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___15,n_l1___14,n_l2___17,n_l2___19,n_l3___16,n_l3___18
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25
+--nodes: n_l4___3,n_l5___2,n_l6___11,n_l6___5,n_l7___10,n_l7___4,n_l8___6,n_l8___8,n_l9___7,n_l9___9



-- stats
realtime 0:04.63
usertime 4.57
systime 0.06

