CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___18: < -14 * i4_0 + 81 * j5_0 >
n_l0___15: < -14 * i4_0 + 14 * j5_0 >
n_l3___16: < 83 -14 * i4_0 -2 * j5_0 >
n_l1___14: < 83 -14 * i4_0 >
n_l2___17: < 84 -14 * i4_0 -2 * j5_0 >
n_l2___19: < -14 * i4_0 + 82 * j5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25
+--nodes: n_l4___3,n_l5___2,n_l6___11,n_l6___5,n_l7___10,n_l7___4,n_l8___6,n_l8___8,n_l9___7,n_l9___9



-- stats
realtime 0:05.12
usertime 5.02
systime 0.09

