CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -OuterIndex5_0 + __const_20_0, 1 > >
l1: < < -1 -OuterIndex5_0 + __const_20_0, -OuterIndex5_0 + __const_20_0 > >
l10: < < 1 -Outer13_0 + OuterIndex5_0 > >
l11: < < -Outer13_0 + OuterIndex5_0 > >
l13: < < -OuterIndex8_0 + __const_20_0 >, < -InnerIndex9_0 + __const_20_0 > >
l14: < < -OuterIndex8_0 + __const_20_0 >, < -InnerIndex9_0 + __const_20_0 > >
l2: < < -1 -OuterIndex5_0 + __const_20_0, -OuterIndex5_0 + __const_20_0 >, < 1 -InnerIndex6_0 + __const_20_0, 0 > >
l3: < < -1 -OuterIndex5_0 + __const_20_0, -OuterIndex5_0 + __const_20_0 >, < -InnerIndex6_0 + __const_20_0, -InnerIndex6_0 + __const_20_0 > >
l4: < < -OuterIndex8_0 + __const_20_0 > >
l5: < < -OuterIndex8_0 + __const_20_0 > >
l6: < < -Outer13_0 + OuterIndex5_0 >, < -Inner14_0 + OuterIndex5_0, -Inner14_0 + __const_20_0 >, < -Index15_0 + OuterIndex8_0, -Index15_0 + OuterIndex8_0 > >
l7: < < -Outer13_0 + OuterIndex5_0 >, < 1 -Inner14_0 + OuterIndex5_0, 0 > >
l8: < < -Outer13_0 + OuterIndex5_0 >, < -Inner14_0 + OuterIndex5_0, -Inner14_0 + __const_20_0 >, < 1 -Index15_0 + OuterIndex8_0, 0 > >
l9: < < -Outer13_0 + OuterIndex5_0 >, < -Inner14_0 + OuterIndex5_0, -Inner14_0 + OuterIndex5_0 > >



-- stats
realtime 0:12.87
usertime 12.59
systime 0.10

