CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l5: < < 19 -OuterIndex8_0 > >
l10: < < 19 -Outer13_0 > >
l7: < < 18 -Outer13_0 >, < 19 -Inner14_0 > >
l8: < < 18 -Outer13_0 >, < 19 -Inner14_0 >, < 19 -Index15_0 > >
l11: < < 19 -Outer13_0 > >
l3: < < 19 -OuterIndex5_0 >, < 19 -InnerIndex6_0 > >
l9: < < 18 -Outer13_0 >, < 19 -Inner14_0 > >
l2: < < 19 -OuterIndex5_0 >, < 19 -InnerIndex6_0 > >
l13: < < 19 -OuterIndex8_0 >, < 19 -InnerIndex9_0 > >
l0: < < 19 -OuterIndex5_0 > >
l1: < < 19 -OuterIndex5_0 > >
l6: < < 18 -Outer13_0 >, < 19 -Inner14_0 >, < 19 -Index15_0 > >
l14: < < 19 -OuterIndex8_0 >, < 19 -InnerIndex9_0 > >
l4: < < 19 -OuterIndex8_0 > >



-- stats
realtime 0:16.62
usertime 16.58
systime 0.04

