CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___15: < -84 * i4_0 + 84 * j5_0 >
n_l2___19: < -84 * i4_0 + 492 * j5_0 >
n_l1___14: < -84 * i4_0 + 83 * j5_0 >
n_l3___18: < -84 * i4_0 + 486 * j5_0 >
n_l3___16: < 498 -84 * i4_0 -12 * j5_0 >
n_l2___17: < 504 -84 * i4_0 -12 * j5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25
+--nodes: n_l4___3,n_l5___2,n_l6___11,n_l6___5,n_l7___10,n_l7___4,n_l8___6,n_l8___8,n_l9___7,n_l9___9



-- stats
realtime 0:04.22
usertime 4.16
systime 0.05

