CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l13: < < OuterIndex5_0 -OuterIndex8_0 >, < -InnerIndex9_0 + OuterIndex5_0 > >
l10: < < -Outer13_0 + OuterIndex5_0 > >
l4: < < OuterIndex5_0 -OuterIndex8_0 > >
l14: < < OuterIndex5_0 -OuterIndex8_0 >, < -InnerIndex9_0 + OuterIndex5_0 > >
l6: < < -Outer13_0 + OuterIndex5_0 >, < -Inner14_0 + OuterIndex5_0 >, < -Index15_0 + OuterIndex5_0 > >
l5: < < OuterIndex5_0 -OuterIndex8_0 > >
l0: < < -OuterIndex5_0 + __const_20_0 > >
l3: < < -OuterIndex5_0 + __const_20_0 >, < -InnerIndex6_0 + __const_20_0 > >
l2: < < -OuterIndex5_0 + __const_20_0 >, < -InnerIndex6_0 + __const_20_0 > >
l1: < < -OuterIndex5_0 + __const_20_0 > >
l11: < < -Outer13_0 + OuterIndex5_0 > >
l7: < < -Outer13_0 + OuterIndex5_0 >, < -Inner14_0 + OuterIndex5_0 > >
l8: < < -Outer13_0 + OuterIndex5_0 >, < -Inner14_0 + OuterIndex5_0 >, < -Index15_0 + OuterIndex5_0 > >
l9: < < -Outer13_0 + OuterIndex5_0 >, < -Inner14_0 + OuterIndex5_0 > >



-- stats
realtime 0:17.05
usertime 16.98
systime 0.06

