CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -78 * i4_0 + 77 * j5_0 >
n_l2___3: < 468 -78 * i4_0 -12 * j5_0 >
n_l2___5: < -78 * i4_0 + 456 * j5_0 >
n_l3___2: < 462 -78 * i4_0 -12 * j5_0 >
n_l3___4: < -78 * i4_0 + 450 * j5_0 >
n_l4___1: < 437 -73 * i4_0 >
n_l6___3: < 450 -73 * i4_0 -14 * j5_0 >
n_l6___9: < -73 * i4_0 + 436 * j5_0 >
n_l7___2: < 449 -73 * i4_0 -14 * j5_0 >
n_l7___8: < -73 * i4_0 + 435 * j5_0 >
n_l8___4: < 449 -73 * i4_0 -14 * j5_0 -2 * k6_0 >
n_l8___6: < -73 * i4_0 -14 * j5_0 + 447 * k6_0 >
n_l9___5: < 450 -73 * i4_0 -14 * j5_0 -2 * k6_0 >
n_l9___7: < 448 -73 * i4_0 -14 * j5_0 >



-- stats
realtime 0:05.77
usertime 5.63
systime 0.14

