CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l8: < < -1 + __const_5_0 -i4_0 >, < __const_5_0 -j5_0 >, 2 * __const_5_0 + i4_0 -2 * k6_0 >
l2: < < __const_5_0 -i4_0 >, < __const_5_0 -j5_0 > >
l4: < < __const_5_0 -i4_0 > >
l3: < < __const_5_0 -i4_0 >, < __const_5_0 -j5_0 > >
l7: < < -1 + __const_5_0 -i4_0 >, < __const_5_0 -j5_0 > >
l6: < < -1 + __const_5_0 -i4_0 >, < __const_5_0 -j5_0 > >
l1: < < __const_5_0 -i4_0 > >
l9: < < -1 + __const_5_0 -i4_0 >, < __const_5_0 -j5_0 >, 1 + 2 * __const_5_0 + i4_0 -2 * k6_0 >
l5: < < __const_5_0 -i4_0 > >
l0: < < __const_5_0 -i4_0 > >



-- stats
realtime 0:06.75
usertime 6.70
systime 0.05

