CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 6 -i4_0, 0 > >
l1: < < 5 -i4_0, 5 -i4_0 > >
l2: < < 5 -i4_0, 0 >, < 6 -j5_0, 0 > >
l3: < < 5 -i4_0, 0 >, < 5 -j5_0, 5 -j5_0 > >
l4: < < 6 -i4_0, 0 > >
l5: < < 5 -i4_0, 5 -i4_0 > >
l6: < < 5 -i4_0, 0 >, < 10 * i4_0 -j5_0, 0 > >
l7: < < 5 -i4_0, 0 >, < -1 + 10 * i4_0 -j5_0, 10 * i4_0 -2 * j5_0 > >
l8: < < 5 -i4_0, 0 >, < -1 + 10 * i4_0 -j5_0, 0 >, < 26 * i4_0 -j5_0 -5 * k6_0, 25 * i4_0 -5 * k6_0 > >
l9: < < 5 -i4_0, 0 >, < -1 + 10 * i4_0 -j5_0, 0 >, < 26 * i4_0 -5 * k6_0, 0 > >



-- stats
realtime 0:05.85
usertime 5.70
systime 0.06

