CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < 19 -OuterIndex8_0 > >
l3: < < 19 -OuterIndex5_0 > >
l13: < < 19 -OuterIndex8_0 > >
l1: < < 19 -OuterIndex5_0 > >
l0: < < 19 -OuterIndex5_0 > >
l2: < < 19 -OuterIndex5_0 > >
l14: < < 19 -OuterIndex8_0 > >
l5: < < 19 -OuterIndex8_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t15,t16,t3,t4,t5,t6,t8
+--nodes: l10,l11,l6,l7,l8,l9



-- stats
realtime 0:13.11
usertime 13.04
systime 0.07

