CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t31,t32,t33,t34,t35,t36,t38
+--nodes: n_l13___19,n_l13___4,n_l14___3,n_l14___5,n_l4___2,n_l5___1
SCC:
+--transitions: t10,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___23,n_l1___22,n_l2___25,n_l2___28,n_l3___24,n_l3___26
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t30
+--nodes: n_l10___8,n_l11___7,n_l6___11,n_l6___13,n_l7___10,n_l7___16,n_l8___12,n_l8___14,n_l9___15,n_l9___9



-- stats
realtime 0:11.32
usertime 11.23
systime 0.08

