CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t14,t2,t9
+--nodes: l13,l14,l4,l5
SCC:
+--transitions: t0,t1,t17,t18,t20
+--nodes: l0,l1,l2,l3
SCC:
+--transitions: t10,t15,t16,t3,t4,t5,t6,t8
+--nodes: l10,l11,l6,l7,l8,l9



-- stats
realtime 0:03.64
usertime 3.58
systime 0.06

