CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < __const_5_0 -i4_0 > >
l3: < < __const_5_0 -i4_0 > >
l1: < < __const_5_0 -i4_0 > >
l2: < < __const_5_0 -i4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t2,t3,t4,t5,t6,t7,t9
+--nodes: l4,l5,l6,l7,l8,l9



-- stats
realtime 0:05.36
usertime 5.31
systime 0.04

