CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l14___18: < 877 * InnerIndex6_0 -40 * InnerIndex9_0 -880 * OuterIndex8_0 >
n_l14___20: < 875 * OuterIndex5_0 -880 * OuterIndex8_0 >
n_l3___30: < 17500 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l2___31: < 17520 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l13___19: < 878 * InnerIndex6_0 -40 * InnerIndex9_0 -880 * OuterIndex8_0 >
n_l3___32: < 17540 -880 * OuterIndex5_0 >
n_l13___21: < 876 * InnerIndex6_0 -880 * OuterIndex8_0 >
n_l1___26: < 879 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l4___17: < 880 * OuterIndex5_0 -880 * OuterIndex8_0 >
n_l2___29: < 17560 -40 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l0___27: < 880 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l3___28: < 17540 -40 * InnerIndex6_0 -880 * OuterIndex5_0 >
n_l13___23: < 878 * OuterIndex5_0 -880 * OuterIndex8_0 >
n_l2___33: < 17560 -880 * OuterIndex5_0 >
n_l5___16: < 879 * OuterIndex5_0 -880 * OuterIndex8_0 >
n_l14___22: < 877 * OuterIndex5_0 -880 * OuterIndex8_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t41
+--nodes: n_l10___3,n_l11___2,n_l6___10,n_l6___6,n_l6___8,n_l7___13,n_l7___5,n_l8___11,n_l8___7,n_l8___9,n_l9___12,n_l9___4



-- stats
realtime 0:12.66
usertime 12.52
systime 0.13

