CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___1,n_l6___4,n_l6___6,n_l7___3,n_l7___9,n_l8___5,n_l8___7,n_l9___2,n_l9___8



-- stats
realtime 0:06.41
usertime 6.33
systime 0.08

