CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___14: < -168 * i4_0 + 168 * j5_0 >
n_l1___13: < -168 * i4_0 + 166 * j5_0 >
n_l2___16: < 1008 -168 * i4_0 -24 * j5_0 >
n_l2___18: < -168 * i4_0 + 480 * j5_0 >
n_l2___20: < -168 * i4_0 + 984 * j5_0 >
n_l3___15: < 996 -168 * i4_0 -24 * j5_0 >
n_l3___17: < -168 * i4_0 + 474 * j5_0 >
n_l3___19: < 972 -168 * i4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26
+--nodes: n_l4___1,n_l6___11,n_l6___3,n_l7___10,n_l7___2,n_l8___4,n_l8___6,n_l8___8,n_l9___5,n_l9___7,n_l9___9



-- stats
realtime 0:07.85
usertime 7.72
systime 0.13

