CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 2 * __const_5_0 -i4_0, 0 > >
l1: < < -1 + 2 * __const_5_0 -i4_0, 2 * __const_5_0 -2 * i4_0 > >
l2: < < -1 + 2 * __const_5_0 -i4_0, 0 >, < 1 + __const_5_0 -j5_0, 0 > >
l3: < < -1 + 2 * __const_5_0 -i4_0, 0 >, < __const_5_0 -j5_0, __const_5_0 -j5_0 > >
l4: < < 2 * __const_5_0 -i4_0, 0 > >
l5: < < -1 + 2 * __const_5_0 -i4_0, 2 * __const_5_0 -2 * i4_0 > >
l6: < < -1 + 2 * __const_5_0 -i4_0, 0 >, < 1 + __const_5_0 -j5_0, 0 > >
l7: < < -1 + 2 * __const_5_0 -i4_0, 0 >, < __const_5_0 -j5_0, __const_5_0 -j5_0 > >
l8: < < -1 + 2 * __const_5_0 -i4_0, 0 >, < __const_5_0 -j5_0, 0 >, < __const_5_0 -k6_0 > >
l9: < < -1 + 2 * __const_5_0 -i4_0, 0 >, < __const_5_0 -j5_0, 0 >, < 1 + __const_5_0 -k6_0 > >



-- stats
realtime 0:06.88
usertime 6.68
systime 0.07

