CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l9: < < __const_5_0 - i4_0, 0 >, < -1 + __const_5_0 + i4_0 - j5_0, 0 >, 4 * __const_5_0 -2 * k6_0 >
l1: < < __const_5_0 - i4_0, __const_5_0 - i4_0 > >
l0: < < 1 + __const_5_0 - i4_0, 0 > >
l5: < < __const_5_0 - i4_0, __const_5_0 - i4_0 > >
l4: < < 1 + __const_5_0 - i4_0, 0 > >
l2: < < __const_5_0 - i4_0, 0 >, < 2 * __const_5_0 - j5_0, 0 > >
l3: < < __const_5_0 - i4_0, 0 >, < -1 + 2 * __const_5_0 - j5_0, 2 * __const_5_0 -2 * j5_0 > >
l8: < < __const_5_0 - i4_0, 0 >, < -1 + __const_5_0 + i4_0 - j5_0, 0 >, -1 + 4 * __const_5_0 -2 * k6_0 >
l6: < < __const_5_0 - i4_0, 0 >, < __const_5_0 + i4_0 - j5_0, 0 > >
l7: < < __const_5_0 - i4_0, 0 >, < -1 + __const_5_0 + i4_0 - j5_0, __const_5_0 - j5_0 > >



-- stats
realtime 0:04.61
usertime 4.56
systime 0.05

