CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___18,n_l1___17,n_l2___20,n_l2___23,n_l3___19,n_l3___21
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t27
+--nodes: n_l4___5,n_l5___4,n_l6___13,n_l6___7,n_l7___12,n_l7___6,n_l8___10,n_l8___8,n_l9___11,n_l9___9



-- stats
realtime 0:05.96
usertime 5.87
systime 0.08

