CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmult.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t20
+--nodes: n_l13___14,n_l13___16,n_l14___13,n_l14___15,n_l4___12,n_l5___11



-- stats
realtime 0:14.48
usertime 14.28
systime 0.20

