CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matmul.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < 5 -i4_0 > >
l2: < < 5 -i4_0 > >
l0: < < 5 -i4_0 > >
l3: < < 5 -i4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t2,t3,t4,t5,t6,t7,t9
+--nodes: l4,l5,l6,l7,l8,l9



-- stats
realtime 0:04.19
usertime 4.14
systime 0.05

