CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l16___13: < 35 * nDim_0 -40 * ni_0 -16 * nj_0 >
n_l3___23: < 13 * nDim_0 -16 * ni_0 >
n_l2___24: < 28 -16 * ni_0 >
n_l0___20: < -16 * ni_0 + 16 * nj_0 >
n_l3___21: < 13 * nDim_0 -16 * ni_0 -4 * nj_0 >
n_l2___22: < 14 * nDim_0 -16 * ni_0 -4 * nj_0 >
n_l18___14: < 36 * nDim_0 -40 * ni_0 -16 * nj_0 >
n_l1___19: < 30 -16 * ni_0 >
n_l17___10: < -40 * ni_0 -16 * nj_0 + 38 * nk_0 >
n_l14___7: < -40 * ni_0 + 39 * nj_0 >
n_l19___15: < 74 -40 * ni_0 >
n_l13___8: < -40 * ni_0 + 40 * nk_0 >
n_l16___11: < 35 * nDim_0 -40 * ni_0 -16 * nj_0 -4 * nk_0 >
n_l18___12: < 36 * nDim_0 -40 * ni_0 -16 * nj_0 -4 * nk_0 >
n_l19___9: < -40 * ni_0 -16 * nj_0 + 37 * nk_0 >
n_l17___16: < 38 * nDim_0 -40 * ni_0 >



-- stats
realtime 0:10.24
usertime 10.14
systime 0.10

