CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l19: < < 2 -2 * ni_0, 0 >, < 2 -2 * nj_0 > >
l1: < < nDim_0 -2 * ni_0, nDim_0 -2 * ni_0 > >
l17: < < nDim_0 -2 * ni_0, 0 >, < nDim_0 -2 * nj_0 > >
l13: < < 2 * nDim_0 -2 * ni_0, 0 > >
l14: < < nDim_0 -2 * ni_0, nDim_0 -2 * ni_0 > >
l2: < < 2 -2 * ni_0, 0 >, < 2 - nj_0, 0 > >
l18: < < 2 -2 * ni_0, 0 >, < 2 -2 * nj_0 >, < nDim_0 -2 * nk_0 > >
l3: < < nDim_0 -2 * ni_0, 0 >, < 1 - nj_0, 1 - nj_0 > >
l0: < < 2 * nDim_0 -2 * ni_0, 0 > >
l16: < < 2 -2 * ni_0, 0 >, < 2 -2 * nj_0 >, < 2 -2 * nk_0 > >



-- stats
realtime 0:05.89
usertime 5.85
systime 0.04

