CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___19: < 15 * nDim_0 -16 * ni_0 >
n_l2___24: < 28 -16 * ni_0 >
n_l3___23: < 13 * nDim_0 -16 * ni_0 >
n_l3___21: < 13 * nDim_0 -16 * ni_0 -4 * nj_0 >
n_l0___20: < -16 * ni_0 + 16 * nj_0 >
n_l2___22: < 14 * nDim_0 -16 * ni_0 -4 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25
+--nodes: n_l13___8,n_l14___7,n_l16___11,n_l16___13,n_l17___10,n_l17___16,n_l18___12,n_l18___14,n_l19___15,n_l19___9



-- stats
realtime 0:08.68
usertime 8.58
systime 0.10

