CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___14: < -16 * ni_0 + 16 * nj_0 >
n_l13___1: < 37 * nDim_0 -38 * ni_0 >
n_l16___4: < 58 -38 * ni_0 -16 * nj_0 >
n_l16___6: < 31 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l16___8: < 33 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l17___11: < 36 * nDim_0 -38 * ni_0 >
n_l17___3: < -38 * ni_0 -16 * nj_0 + 36 * nk_0 >
n_l18___5: < -38 * ni_0 -16 * nj_0 + 30 * nk_0 >
n_l18___7: < 32 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l18___9: < 34 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l19___10: < 35 * nDim_0 -38 * ni_0 >
n_l19___2: < -38 * ni_0 -16 * nj_0 + 35 * nk_0 >
n_l1___13: < 15 * nDim_0 -16 * ni_0 >
n_l2___16: < 10 * nDim_0 -16 * ni_0 >
n_l2___18: < -16 * ni_0 + 24 * nj_0 >
n_l2___20: < 28 -16 * ni_0 >
n_l3___15: < 9 * nDim_0 -16 * ni_0 >
n_l3___17: < 11 * nDim_0 -16 * ni_0 >
n_l3___19: < 13 * nDim_0 -16 * ni_0 >



-- stats
realtime 0:11.71
usertime 11.60
systime 0.11

