CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t25,t26,t27,t3
+--nodes: n_l0___16,n_l1___15,n_l2___13,n_l3___1
SCC:
+--transitions: t19,t20,t21,t22,t23,t24,t4,t6
+--nodes: n_l13___14,n_l14___12,n_l16___2,n_l17___10,n_l18___3,n_l19___4



-- stats
realtime 0:06.18
usertime 6.08
systime 0.09

