CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___12: < -16 * ni_0 + 16 * nj_0 >
n_l1___11: < 30 -16 * ni_0 >
n_l2___14: < 14 * nDim_0 -16 * ni_0 -4 * nj_0 >
n_l2___16: < 14 * nDim_0 -16 * ni_0 >
n_l3___13: < 13 * nDim_0 -16 * ni_0 -4 * nj_0 >
n_l3___15: < 13 * nDim_0 -16 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22
+--nodes: n_l13___1,n_l16___4,n_l16___6,n_l17___3,n_l17___9,n_l18___5,n_l18___7,n_l19___2,n_l19___8



-- stats
realtime 0:09.15
usertime 9.03
systime 0.11

