CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -14 * ni_0 + 13 * nj_0 >
n_l13___1: < 37 * nDim_0 -38 * ni_0 >
n_l16___4: < 58 -38 * ni_0 -16 * nj_0 >
n_l16___6: < 31 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l16___8: < 33 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l17___11: < 36 * nDim_0 -38 * ni_0 >
n_l17___3: < 36 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l18___5: < 60 -38 * ni_0 -16 * nj_0 >
n_l18___7: < -38 * ni_0 -16 * nj_0 + 64 * nk_0 >
n_l18___9: < 34 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l19___10: < 35 * nDim_0 -38 * ni_0 >
n_l19___2: < 70 -38 * ni_0 -16 * nj_0 >
n_l2___3: < 8 * nDim_0 -14 * ni_0 >
n_l2___5: < -14 * ni_0 + 20 * nj_0 >
n_l2___7: < 12 * nDim_0 -14 * ni_0 >
n_l3___2: < 7 * nDim_0 -14 * ni_0 >
n_l3___4: < -14 * ni_0 + 18 * nj_0 >
n_l3___6: < 22 -14 * ni_0 >



-- stats
realtime 0:11.92
usertime 11.72
systime 0.20

