CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l19___9: < 37 * nDim_0 -40 * ni_0 -16 * nj_0 >
n_l0___20: < 32 -16 * ni_0 >
n_l2___24: < 14 * nDim_0 -16 * ni_0 >
n_l3___21: < 26 -16 * ni_0 -4 * nj_0 >
n_l18___14: < 36 * nDim_0 -40 * ni_0 -16 * nj_0 >
n_l17___16: < 38 * nDim_0 -40 * ni_0 >
n_l2___22: < 28 -16 * ni_0 -4 * nj_0 >
n_l19___15: < 74 -40 * ni_0 >
n_l3___23: < 13 * nDim_0 -16 * ni_0 >
n_l14___7: < 39 * nDim_0 -40 * ni_0 >
n_l16___13: < 35 * nDim_0 -40 * ni_0 -16 * nj_0 >
n_l17___10: < -40 * ni_0 -16 * nj_0 + 38 * nk_0 >
n_l13___8: < 40 * nDim_0 -40 * ni_0 >
n_l18___12: < 72 -40 * ni_0 -16 * nj_0 -4 * nk_0 >
n_l16___11: < 35 * nDim_0 -40 * ni_0 -16 * nj_0 -4 * nk_0 >
n_l1___19: < 30 -16 * ni_0 >



-- stats
realtime 0:07.91
usertime 7.78
systime 0.11

