CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l16___6: < -38 * ni_0 -16 * nj_0 + 62 * nk_0 >
n_l3___4: < -14 * ni_0 + 18 * nj_0 >
n_l17___11: < 36 * nDim_0 -38 * ni_0 >
n_l2___5: < 10 * nDim_0 -14 * ni_0 >
n_l18___5: < -38 * ni_0 -16 * nj_0 + 30 * nk_0 >
n_l19___2: < 35 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l17___3: < 72 -38 * ni_0 -16 * nj_0 >
n_l0___1: < 13 * nDim_0 -14 * ni_0 >
n_l2___3: < -14 * ni_0 + 8 * nj_0 >
n_l18___7: < -38 * ni_0 -16 * nj_0 + 64 * nk_0 >
n_l16___4: < 29 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l13___1: < 37 * nDim_0 -38 * ni_0 >
n_l3___6: < 11 * nDim_0 -14 * ni_0 >
n_l18___9: < 34 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l2___7: < 24 -14 * ni_0 >
n_l16___8: < 33 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l3___2: < -14 * ni_0 + 7 * nj_0 >
n_l19___10: < 35 * nDim_0 -38 * ni_0 >



-- stats
realtime 0:07.63
usertime 7.52
systime 0.11

