CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 13 * nDim_0 -14 * ni_0 >
n_l13___1: < -38 * ni_0 + 37 * nk_0 >
n_l16___4: < 33 * nDim_0 -38 * ni_0 -16 * nj_0 -4 * nk_0 >
n_l16___6: < 33 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l17___3: < 36 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l17___9: < 36 * nDim_0 -38 * ni_0 >
n_l18___5: < 34 * nDim_0 -38 * ni_0 -16 * nj_0 -4 * nk_0 >
n_l18___7: < 34 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l19___2: < 70 -38 * ni_0 -16 * nj_0 >
n_l19___8: < 35 * nDim_0 -38 * ni_0 >
n_l2___3: < 12 * nDim_0 -14 * ni_0 -4 * nj_0 >
n_l2___5: < 24 -14 * ni_0 >
n_l3___2: < 22 -14 * ni_0 -4 * nj_0 >
n_l3___4: < 11 * nDim_0 -14 * ni_0 >



-- stats
realtime 0:08.77
usertime 8.67
systime 0.10

