CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l18___12: < -40 * ni_0 -16 * nj_0 + 32 * nk_0 >
n_l17___10: < -40 * ni_0 -16 * nj_0 + 38 * nk_0 >
n_l19___17: < 74 -40 * ni_0 >
n_l18___14: < 34 * nDim_0 -40 * ni_0 -16 * nj_0 >
n_l3___25: < 11 * nDim_0 -16 * ni_0 >
n_l16___11: < 31 * nDim_0 -40 * ni_0 -16 * nj_0 >
n_l0___22: < 16 * nDim_0 -16 * ni_0 >
n_l2___24: < 10 * nDim_0 -16 * ni_0 >
n_l13___8: < -40 * ni_0 + 40 * nj_0 >
n_l2___28: < 28 -16 * ni_0 >
n_l2___26: < -16 * ni_0 + 24 * nj_0 >
n_l18___16: < 36 * nDim_0 -40 * ni_0 -16 * nj_0 >
n_l17___18: < 38 * nDim_0 -40 * ni_0 >
n_l3___27: < 13 * nDim_0 -16 * ni_0 >
n_l1___21: < 15 * nDim_0 -16 * ni_0 >
n_l16___15: < 35 * nDim_0 -40 * ni_0 -16 * nj_0 >
n_l3___23: < 18 -16 * ni_0 >
n_l14___7: < -40 * ni_0 + 39 * nk_0 >
n_l19___9: < 37 * nDim_0 -40 * ni_0 -16 * nj_0 >
n_l16___13: < -40 * ni_0 -16 * nj_0 + 66 * nk_0 >



-- stats
realtime 0:08.95
usertime 8.87
systime 0.08

