CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 2 * nDim_0 -2 * ni_0, 0 > >
l1: < < nDim_0 -2 * ni_0, nDim_0 -2 * ni_0 > >
l13: < < 4 -2 * ni_0, 0 > >
l14: < < 2 -2 * ni_0, 2 -2 * ni_0 > >
l16: < < nDim_0 -2 * ni_0, nDim_0 -2 * ni_0 >, < 2 -2 * nj_0 >, < 1 -nk_0 > >
l17: < < nDim_0 -2 * ni_0, nDim_0 -2 * ni_0 >, < nDim_0 -2 * nj_0 > >
l18: < < nDim_0 -2 * ni_0, nDim_0 -2 * ni_0 >, < nDim_0 -2 * nj_0 >, < 1 -nk_0 > >
l19: < < nDim_0 -2 * ni_0, 2 -2 * ni_0 >, < nDim_0 -2 * nj_0 > >
l2: < < 2 -2 * ni_0, 0 >, < 2 -nj_0, 0 > >
l3: < < nDim_0 -2 * ni_0, 0 >, < 1 -nj_0, 1 -nj_0 > >



-- stats
realtime 0:08.30
usertime 8.07
systime 0.09

