CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l0___5: < 26 -14 * ni_0 >
n_l13___9: < 37 * nDim_0 -38 * ni_0 >
n_l16___3: < 33 * nDim_0 -38 * ni_0 -16 * nj_0 -4 * nk_0 >
n_l16___5: < 33 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l17___2: < -38 * ni_0 -16 * nj_0 + 36 * nk_0 >
n_l17___8: < 72 -38 * ni_0 >
n_l18___4: < 68 -38 * ni_0 -16 * nj_0 -4 * nk_0 >
n_l18___6: < 34 * nDim_0 -38 * ni_0 -16 * nj_0 >
n_l19___1: < 70 -38 * ni_0 -16 * nj_0 >
n_l19___7: < 35 * nDim_0 -38 * ni_0 >
n_l2___2: < 12 * nDim_0 -14 * ni_0 -4 * nj_0 >
n_l2___4: < 12 * nDim_0 -14 * ni_0 >
n_l3___1: < 22 -14 * ni_0 -4 * nj_0 >
n_l3___3: < 11 * nDim_0 -14 * ni_0 >



-- stats
realtime 0:10.69
usertime 10.52
systime 0.16

