CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/matrixsqrt.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l1: < < 1 -ni_0 > >
l3: < < 1 -ni_0 >, < 1 -nj_0 > >
l13: < < 1 -ni_0 > >
l17: < < 1 -ni_0 >, < 1 -nj_0 > >
l18: < < 1 -ni_0 >, < 1 -nj_0 >, < 1 -nk_0 > >
l19: < < 1 -ni_0 >, < 1 -nj_0 > >
l14: < < 1 -ni_0 > >
l2: < < 1 -ni_0 >, < 1 -nj_0 > >
l16: < < 1 -ni_0 >, < 1 -nj_0 >, < 1 -nk_0 > >
l0: < < 1 -ni_0 > >



-- stats
realtime 0:07.01
usertime 6.96
systime 0.04

