CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/mc91.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -1 + 41 * e_0 >
n_l0___3: < 181 + 41 * e_0 -2 * n_0 >
n_l0___2: < 161 + 41 * e_0 -2 * n_0 >
n_l0___4: < n_0 >
n_l0___5: < 100 - n_0 >



-- stats
realtime 0:01.84
usertime 1.78
systime 0.06

