CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/m/mc91.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < 1911 * e_0 -n_0 >
n_l0___2: < 16471 + 1911 * e_0 -182 * n_0 >
n_l0___3: < 16471 + 1911 * e_0 -182 * n_0 >
n_l0___5: < 100 -n_0 >



-- stats
realtime 0:02.87
usertime 2.79
systime 0.07

