CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-12.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l5: < < x_5_0 > >
l6: < < x_5_0 > >
l3: < < 1 + x_5_0 > >
l1: < < 1 + x_5_0 > >
l4: < < 1 + x_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3
+--nodes: l1,l3



-- stats
realtime 0:01.65
usertime 1.58
systime 0.06

