CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-12.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < x_5_0 > >
l6: < < -1 + x_5_0 > >
n_l1___2: < < x_5_0 > >
n_l1___1: < < x_5_0 > >
l1: < < x_5_0 > >
l5: < < -1 + x_5_0 > >
l4: < < x_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l1___2
SCC:
+--transitions: t6
+--nodes: n_l1___1



-- stats
realtime 0:04.21
usertime 4.06
systime 0.10

