CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-12.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < x_5_0 > >
l6: < < x_5_0 > >
l3: < < x_5_0 > >
l5: < < x_5_0 > >
l4: < < x_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3
+--nodes: l1,l3



-- stats
realtime 0:01.71
usertime 1.64
systime 0.07

