CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-14.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < x_5_0 > >
l6: < < x_5_0 > >
l7: < < x_5_0 > >
l8: < < x_5_0 > >
l3: < < x_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3
+--nodes: l1,l3



-- stats
realtime 0:01.79
usertime 1.73
systime 0.05

