CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-14.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___10: < < x_5_0 >, < x_5_0 > >
n_l1___3: < < x_5_0 >, < x_5_0 > >
n_l7___6: < < x_5_0 >, < x_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l1___10
SCC:
+--transitions: 
+--nodes: n_l1___3



-- stats
realtime 0:07.56
usertime 5.08
systime 0.11

