CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-14.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___10: < < x_5_0 >, < x_5_0 > >
n_l7___6: < < x_5_0 >, < x_5_0 > >
n_l1___3: < < x_5_0 >, < x_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l1___10
SCC:
+--transitions: 
+--nodes: n_l1___3



-- stats
realtime 0:06.45
usertime 5.63
systime 0.16

