CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-14.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___2: < < x_5_0 >, < x_5_0 > >
n_l1___4: < < x_5_0 >, < x_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l1___4
SCC:
+--transitions: 
+--nodes: n_l1___2



-- stats
realtime 0:05.05
usertime 4.48
systime 0.12

