CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-14.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l8: < < x_5_0 > >
l3: < < x_5_0 > >
l1: < < x_5_0 > >
l7: < < x_5_0 > >
l6: < < x_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3
+--nodes: l1,l3



-- stats
realtime 0:02.03
usertime 1.99
systime 0.04

