CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-15a.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: n_l1___4,n_l3___2
SCC:
+--transitions: t1,t10,t2,t4,t7,t8
+--nodes: n_l1___3,n_l1___6,n_l3___1,n_l3___5



-- stats
realtime 0:02.29
usertime 2.19
systime 0.10

