CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-15a.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___6: < 2 * x_5_0 >
n_l3___4: < 1 + 2 * x_5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t11,t14,t16,t4,t6
+--nodes: n_l1___10,n_l1___5,n_l3___2,n_l3___9



-- stats
realtime 0:03.00
usertime 2.92
systime 0.08

