CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-15a.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___6: < < x_5_0 > >
n_l3___4: < < x_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t11,t14,t16,t4,t6
+--nodes: n_l1___10,n_l1___5,n_l3___2,n_l3___9



-- stats
realtime 0:08.32
usertime 5.42
systime 0.10

