CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-15a.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___9: < < x_5_0 > >
n_l3___7: < < x_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t14,t16,t18,t21,t23
+--nodes: n_l1___10,n_l1___8,n_l3___2,n_l3___4



-- stats
realtime 0:06.63
usertime 6.38
systime 0.12

