CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-15a.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t8
+--nodes: n_l1___4
SCC:
+--transitions: 
+--nodes: n_l5___3
SCC:
+--transitions: 
+--nodes: n_l1___5
SCC:
+--transitions: 
+--nodes: n_l9



-- stats
realtime 0:02.05
usertime 1.96
systime 0.09

