CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-17.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l1___1
SCC:
+--transitions: t1
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_l4



-- stats
realtime 0:03.76
usertime 2.22
systime 0.07

