CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-1d.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 1 -x_5_0 + y_6_0 > >
l2: < < 1 -x_5_0 + y_6_0 > >
l3: < < 1 -x_5_0 + y_6_0 > >
l4: < < -x_5_0 + y_6_0 > >
l5: < < -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2



-- stats
realtime 0:03.41
usertime 3.17
systime 0.06

