CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-1d.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___2: < < - x_5_0 + y_6_0 >, < - x_5_0 + y_6_0 > >
n_l4___3: < < -1 - x_5_0 + y_6_0 >, < -1 - x_5_0 + y_6_0 > >
n_l0___4: < < - x_5_0 + y_6_0 >, < - x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l0___4
SCC:
+--transitions: 
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_l4___3



-- stats
realtime 0:06.12
usertime 5.15
systime 0.11

