CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-1d.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l5: < < - x_5_0 + y_6_0 > >
l2: < < 1 - x_5_0 + y_6_0 > >
l0: < < 1 - x_5_0 + y_6_0 > >
l4: < < - x_5_0 + y_6_0 > >
l3: < < 1 - x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___3



-- stats
realtime 0:05.13
usertime 4.96
systime 0.10

