CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-1d.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___2: < < -1 -x_5_0 + y_6_0 > >
n_l0___4: < < -x_5_0 + y_6_0 > >
n_l4___1: < < -1 -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l0___2
SCC:
+--transitions: t3,t6,t7
+--nodes: n_l0___4,n_l4___1



-- stats
realtime 0:05.94
usertime 3.58
systime 0.10

