CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-1d.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < - x_5_0 + y_6_0 > >
l2: < < - x_5_0 + y_6_0 > >
l0: < < - x_5_0 + y_6_0 > >
n_l0___2: < < - x_5_0 + y_6_0 > >
l5: < < -1 - x_5_0 + y_6_0 > >
l4: < < -1 - x_5_0 + y_6_0 > >
n_l0___1: < < - x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___2
SCC:
+--transitions: t6
+--nodes: n_l0___1



-- stats
realtime 0:05.38
usertime 5.19
systime 0.12

