CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-1d.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < - x_5_0 + y_6_0 > >
l3: < < - x_5_0 + y_6_0 > >
l4: < < -1 - x_5_0 + y_6_0 > >
l5: < < -1 - x_5_0 + y_6_0 > >
l2: < < - x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2



-- stats
realtime 0:01.91
usertime 1.85
systime 0.06

