CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-1d.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 1 -x_5_0 + y_6_0 > >
l2: < < 1 -x_5_0 + y_6_0 > >
l3: < < 1 -x_5_0 + y_6_0 > >
l4: < < -x_5_0 + y_6_0 > >
l5: < < -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___2



-- stats
realtime 0:02.56
usertime 2.49
systime 0.07

