CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-21.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l2___2
SCC:
+--transitions: 
+--nodes: n_l2___4
SCC:
+--transitions: 
+--nodes: n_l1___5
SCC:
+--transitions: 
+--nodes: n_l0___6
SCC:
+--transitions: 
+--nodes: n_l5
SCC:
+--transitions: t5,t6
+--nodes: n_l0___3,n_l2___1



-- stats
realtime 0:03.30
usertime 3.10
systime 0.13

