CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-3.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l0___2
SCC:
+--transitions: t6
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l0___4
SCC:
+--transitions: 
+--nodes: n_l5



-- stats
realtime 0:04.73
usertime 3.99
systime 0.18

