CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-33.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22,t23
+--nodes: n_l1___3
SCC:
+--transitions: 
+--nodes: n_l9___5
SCC:
+--transitions: 
+--nodes: n_l9___2
SCC:
+--transitions: t13,t14,t15,t16
+--nodes: n_l1___4
SCC:
+--transitions: t4,t7
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l10



-- stats
realtime 0:08.41
usertime 7.07
systime 0.12

