CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-36.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l1___11
SCC:
+--transitions: 
+--nodes: n_l6___1
SCC:
+--transitions: 
+--nodes: n_l9___5
SCC:
+--transitions: t12
+--nodes: n_l1___9
SCC:
+--transitions: 
+--nodes: n_l11___13
SCC:
+--transitions: t11
+--nodes: n_l1___10
SCC:
+--transitions: t8
+--nodes: n_l1___12
SCC:
+--transitions: 
+--nodes: n_l6___2
SCC:
+--transitions: 
+--nodes: n_l9___7
SCC:
+--transitions: 
+--nodes: n_l1___14
SCC:
+--transitions: 
+--nodes: n_l12



-- stats
realtime 0:09.19
usertime 8.85
systime 0.16

