CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-36.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_l1___10
SCC:
+--transitions: t8
+--nodes: n_l1___12
SCC:
+--transitions: t12
+--nodes: n_l1___9
SCC:
+--transitions: 
+--nodes: n_l7___6
SCC:
+--transitions: t9
+--nodes: n_l1___11
SCC:
+--transitions: 
+--nodes: n_l7___8
SCC:
+--transitions: 
+--nodes: n_l1___14
SCC:
+--transitions: 
+--nodes: n_l12



-- stats
realtime 0:04.73
usertime 4.64
systime 0.09

