CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-36.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l1___7
SCC:
+--transitions: 
+--nodes: n_l6___1
SCC:
+--transitions: t12
+--nodes: n_l1___5
SCC:
+--transitions: 
+--nodes: n_l6___3
SCC:
+--transitions: t8
+--nodes: n_l1___8
SCC:
+--transitions: t11
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l6___4
SCC:
+--transitions: 
+--nodes: n_l1___10
SCC:
+--transitions: 
+--nodes: n_l12



-- stats
realtime 0:08.97
usertime 8.51
systime 0.13

