CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-36.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_l1___6
SCC:
+--transitions: t8
+--nodes: n_l1___8
SCC:
+--transitions: 
+--nodes: n_l6___3
SCC:
+--transitions: 
+--nodes: n_l11___9
SCC:
+--transitions: 
+--nodes: n_l6___2
SCC:
+--transitions: t9
+--nodes: n_l1___7
SCC:
+--transitions: 
+--nodes: n_l6___1
SCC:
+--transitions: t12
+--nodes: n_l1___5
SCC:
+--transitions: 
+--nodes: n_l1___10
SCC:
+--transitions: 
+--nodes: n_l12



-- stats
realtime 0:07.67
usertime 7.44
systime 0.11

