CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-3a.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l1___4
SCC:
+--transitions: 
+--nodes: n_l13
SCC:
+--transitions: t1,t12,t13,t5
+--nodes: n_l1___2,n_l1___6



-- stats
realtime 0:02.86
usertime 2.78
systime 0.07

