CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-3a.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___3: < < 0 >, < -1 > >
n_l1___5: < < - x_5_0 + y_6_0 >, < - x_5_0 + y_6_0 > >
n_l1___2: < < - x_5_0 + y_6_0 >, < - x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l1___3
SCC:
+--transitions: t10,t4,t5,t9
+--nodes: n_l1___2,n_l1___5



-- stats
realtime 0:07.51
usertime 6.61
systime 0.13

