CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-3a.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l10: < < -x_5_0 + y_6_0 > >
l11: < < -1 -x_5_0 + y_6_0 > >
l12: < < -1 -x_5_0 + y_6_0 > >
l5: < < 0 >, < 0 > >
l6: < < 0 >, < -1 > >
l7: < < 0 >, < -1 > >
l8: < < 0 >, < -1 > >
l9: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t4,t5
+--nodes: l1,l5,l9



-- stats
realtime 0:06.99
usertime 6.83
systime 0.07

