CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-3a.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < < -x_5_0 + y_6_0 > >
l10: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l11: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l7: < < -x_5_0 + y_6_0 > >
l1: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l12: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l9: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
l8: < < -x_5_0 + y_6_0 > >
l5: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t5,t6
+--nodes: l1,l5,l9



-- stats
realtime 0:04.27
usertime 4.21
systime 0.05

