CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-3a.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l2___7
SCC:
+--transitions: 
+--nodes: n_l1___9
SCC:
+--transitions: 
+--nodes: n_l13
SCC:
+--transitions: t11,t17,t18,t6,t7,t8
+--nodes: n_l11___8,n_l1___3,n_l1___4



-- stats
realtime 0:03.28
usertime 3.22
systime 0.06

