CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-3a.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < - x_5_0 + y_6_0 >, < - x_5_0 + y_6_0 > >
l5: < < 0 >, < 0 > >
n_l1___3: < < - x_5_0 + y_6_0 > >
l8: < < 0 > >
n_l11___2: < < -1 - x_5_0 + y_6_0 > >
l10: < < - x_5_0 + y_6_0 >, < - x_5_0 + y_6_0 > >
l12: < < - x_5_0 + y_6_0 >, < -1 - x_5_0 + y_6_0 > >
l7: < < 0 > >
l6: < < -1 > >
l11: < < - x_5_0 + y_6_0 >, < -1 - x_5_0 + y_6_0 > >
l9: < < - x_5_0 + y_6_0 >, < - x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_l1___3
SCC:
+--transitions: 
+--nodes: n_l11___2



-- stats
realtime 0:09.85
usertime 9.71
systime 0.11

