CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-3a.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l1___9
SCC:
+--transitions: 
+--nodes: n_l13
SCC:
+--transitions: t10,t15,t16,t6
+--nodes: n_l1___4,n_l1___8



-- stats
realtime 0:07.00
usertime 6.05
systime 0.13

