CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-3a.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l1___4
SCC:
+--transitions: 
+--nodes: n_l13
SCC:
+--transitions: t1,t15,t16,t5,t6,t7
+--nodes: n_l11___6,n_l1___2,n_l1___7



-- stats
realtime 0:08.35
usertime 7.15
systime 0.15

