CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-3a.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___5: < < -1 -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
n_l1___1: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
n_l1___3: < < 0 >, < 0 >, < 0 > >
n_l1___6: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
n_l7___2: < < 0 >, < 0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l1___3
SCC:
+--transitions: t12,t13,t5,t6,t7
+--nodes: n_l11___5,n_l1___1,n_l1___6



-- stats
realtime 0:10.69
usertime 7.01
systime 0.13

