CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___4: < < -1 -y_6_0 + z_7_0 > >
n_l1___9: < < -x_5_0 + y_6_0 > >
n_l2___3: < < -y_6_0 + z_7_0 > >
n_l3___8: < < -y_6_0 + z_7_0 > >
n_l5___1: < < -y_6_0 + z_7_0 > >
n_l7___6: < < -1 -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l3___8
SCC:
+--transitions: 
+--nodes: n_l12___4
SCC:
+--transitions: t15,t17,t18
+--nodes: n_l2___3,n_l5___1



-- stats
realtime 0:13.80
usertime 8.92
systime 0.08

