CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___5: < < - y_6_0 + z_7_0 > >
n_l1___7: < 1 -2 * x_5_0 + 2 * y_6_0 >
n_l7___4: < -2 * x_5_0 + 2 * y_6_0 >
n_l3___6: < < - y_6_0 + z_7_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l3___6
SCC:
+--transitions: t13
+--nodes: n_l2___5



-- stats
realtime 0:09.56
usertime 8.60
systime 0.11

