CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < -1 - y_6_0 + z_7_0 >, < 0 > >
l1: < < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 > >
l6: < < - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l7: < < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 > >
l10: < < - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l4: < < - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l2: < < - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l11: < < -1 - y_6_0 + z_7_0 >, < 0 > >
l13: < < -1 - y_6_0 + z_7_0 >, < 0 > >
l9: < < - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l12: < < -1 - y_6_0 + z_7_0 >, < 0 > >
n_l2___4: < 1 -2 * y_6_0 + 2 * z_7_0 >
l5: < < - y_6_0 + z_7_0 >, < 0 >, < 0 > >
n_l1___7: < - x_5_0 + y_6_0 >
n_l5___3: < -2 * y_6_0 + 2 * z_7_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_l3___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:14.19
usertime 13.96
systime 0.18

