CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___4: < < 0 >, < -1 -y_6_0 + z_7_0 > >
n_l1___2: < < -1 > >
n_l1___9: < < -1 -y_6_0 + z_7_0 >, < -x_5_0 + y_6_0 > >
n_l2___3: < < 0 >, < -y_6_0 + z_7_0 > >
n_l3___6: < < 0 >, < -1 -y_6_0 + z_7_0 > >
n_l5___1: < < 0 >, < -y_6_0 + z_7_0 > >
n_l7___8: < < -1 -y_6_0 + z_7_0 >, < -1 -x_5_0 + y_6_0 > >
n_l9___5: < < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_l3___6
SCC:
+--transitions: t12,t14,t15
+--nodes: n_l2___3,n_l5___1



-- stats
realtime 0:14.22
usertime 9.07
systime 0.09

