CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < 1 - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l10: < < - y_6_0 + z_7_0 >, < 0 > >
l12: < < - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l1: < < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 > >
l6: < < - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l3: < < - y_6_0 + z_7_0 >, < 0 >, < - y_6_0 + z_7_0 > >
l4: < < 1 - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l9: < < - y_6_0 + z_7_0 >, < 0 > >
l5: < < - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l13: < < - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l11: < < - y_6_0 + z_7_0 >, < 0 >, < - y_6_0 + z_7_0 > >
l7: < < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: l11,l3
SCC:
+--transitions: t13,t7
+--nodes: l1,l7
SCC:
+--transitions: t2,t3,t4,t5
+--nodes: l2,l4,l5,l6



-- stats
realtime 0:06.18
usertime 6.14
systime 0.03

