CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l3___10
SCC:
+--transitions: 
+--nodes: n_l7___13
SCC:
+--transitions: 
+--nodes: n_l1___14
SCC:
+--transitions: 
+--nodes: n_l14
SCC:
+--transitions: t6,t8
+--nodes: n_l1___11,n_l7___8
SCC:
+--transitions: t16,t17,t19,t20
+--nodes: n_l2___4,n_l3___5



-- stats
realtime 0:09.07
usertime 8.76
systime 0.14

