CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l3___8
SCC:
+--transitions: 
+--nodes: n_l7___11
SCC:
+--transitions: 
+--nodes: n_l1___12
SCC:
+--transitions: 
+--nodes: n_l14
SCC:
+--transitions: t6,t8
+--nodes: n_l1___9,n_l7___6
SCC:
+--transitions: t16,t17,t19,t20
+--nodes: n_l2___2,n_l3___3



-- stats
realtime 0:09.29
usertime 7.86
systime 0.15

