CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___6: < -1 -2 * x_5_0 + 2 * y_6_0 >
n_l1___9: < -2 * x_5_0 + 2 * y_6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t16,t17,t7,t8,t9
+--nodes: n_l12___5,n_l2___4,n_l3___8,n_l5___2



-- stats
realtime 0:05.36
usertime 5.27
systime 0.09

