CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___5: < < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 >, -2 * x_5_0 + 2 * y_6_0 >
n_l2___2: < < - y_6_0 + z_7_0 >, < 1 >, < - y_6_0 + z_7_0 > >
n_l1___1: < < 0 >, < 1 > >
n_l1___6: < < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 >, 1 -2 * x_5_0 + 2 * y_6_0 >
n_l3___3: < < - y_6_0 + z_7_0 >, < 1 >, < - y_6_0 + z_7_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_l3___3
SCC:
+--transitions: 
+--nodes: n_l2___2



-- stats
realtime 0:12.85
usertime 10.47
systime 0.12

