CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___6: < < -x_5_0 + y_6_0 > >
n_l2___4: < < -y_6_0 + z_7_0 > >
n_l3___5: < < -y_6_0 + z_7_0 > >
n_l7___3: < < -1 -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l3___5
SCC:
+--transitions: t13
+--nodes: n_l2___4



-- stats
realtime 0:11.77
usertime 7.56
systime 0.10

