CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___3: < -2 * x_5_0 + 2 * y_6_0 >
n_l1___6: < 1 -2 * x_5_0 + 2 * y_6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t7,t8
+--nodes: n_l2___4,n_l3___5



-- stats
realtime 0:04.72
usertime 4.64
systime 0.08

