CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < < -1 -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l9: < < -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l4: < < -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l12: < < -1 -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l2: < < -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l10: < < -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l6: < < -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l13: < < -1 -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l1: < < -y_6_0 + z_7_0 >, < 1 -x_5_0 + z_7_0 > >
l3: < < -1 -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l7: < < -y_6_0 + z_7_0 >, < 1 -x_5_0 + z_7_0 > >
l5: < < -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17
+--nodes: l11,l3
SCC:
+--transitions: t11,t12,t13,t14,t15,t2,t3,t4,t5,t6,t7,t8
+--nodes: l1,l10,l2,l4,l5,l6,l7,l9



-- stats
realtime 0:04.37
usertime 4.33
systime 0.04

