CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l3___7
SCC:
+--transitions: 
+--nodes: n_l7___9
SCC:
+--transitions: 
+--nodes: n_l1___10
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t5,t6
+--nodes: n_l1___8,n_l7___5
SCC:
+--transitions: t14,t15,t17,t18
+--nodes: n_l2___2,n_l3___3



-- stats
realtime 0:05.82
usertime 5.56
systime 0.05

