CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l7: < < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 >, -1 -2 * x_5_0 + 2 * y_6_0 >
l2: < < 1 - y_6_0 + z_7_0 >, < 0 >, < 0 >, -1 -4 * y_6_0 + 4 * z_7_0 >
l6: < < - y_6_0 + z_7_0 >, < 0 >, < 0 >, -3 -4 * y_6_0 + 4 * z_7_0 >
l3: < < - y_6_0 + z_7_0 >, < 0 >, < - y_6_0 + z_7_0 > >
l12: < < - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l13: < < - y_6_0 + z_7_0 >, < 0 >, < 0 > >
l10: < < - y_6_0 + z_7_0 >, < 0 > >
l1: < < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 >, < - y_6_0 + z_7_0 >, -2 * x_5_0 + 2 * y_6_0 >
l5: < < - y_6_0 + z_7_0 >, < 0 >, < 0 >, -2 -4 * y_6_0 + 4 * z_7_0 >
l9: < < - y_6_0 + z_7_0 >, < 0 > >
l11: < < - y_6_0 + z_7_0 >, < 0 >, < - y_6_0 + z_7_0 > >
l4: < < 1 - y_6_0 + z_7_0 >, < 0 >, < 0 >, -4 * y_6_0 + 4 * z_7_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l3___5



-- stats
realtime 0:16.00
usertime 15.74
systime 0.15

