CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___10: < 1 -2 * x_5_0 + 2 * y_6_0 >
n_l5___2: < < - y_6_0 + z_7_0 > >
n_l3___9: < < - y_6_0 + z_7_0 > >
n_l7___7: < -2 * x_5_0 + 2 * y_6_0 >
n_l2___4: < < - y_6_0 + z_7_0 > >
n_l12___5: < < -1 - y_6_0 + z_7_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l3___9
SCC:
+--transitions: 
+--nodes: n_l12___5
SCC:
+--transitions: t15,t18,t19
+--nodes: n_l2___4,n_l5___2



-- stats
realtime 0:12.33
usertime 11.23
systime 0.14

