CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___8: < -2 * x_5_0 + 2 * y_6_0 >
n_l7___5: < -1 -2 * x_5_0 + 2 * y_6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t15,t16,t7,t8,t9
+--nodes: n_l12___4,n_l2___3,n_l3___7,n_l5___1



-- stats
realtime 0:07.61
usertime 7.46
systime 0.15

