CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___10: < 1 -2 * x_5_0 + 2 * y_6_0 >
n_l7___7: < -2 * x_5_0 + 2 * y_6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t18,t19,t9
+--nodes: n_l12___5,n_l2___4,n_l3___9,n_l5___2



-- stats
realtime 0:05.38
usertime 5.26
systime 0.12

