CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l3___15
SCC:
+--transitions: 
+--nodes: n_l9___14
SCC:
+--transitions: 
+--nodes: n_l7___18
SCC:
+--transitions: 
+--nodes: n_l8___17
SCC:
+--transitions: 
+--nodes: n_l1___19
SCC:
+--transitions: 
+--nodes: n_l14
SCC:
+--transitions: t6,t8
+--nodes: n_l1___16,n_l7___13
SCC:
+--transitions: t18,t19,t20,t21,t23,t24,t27,t28
+--nodes: n_l12___5,n_l2___4,n_l3___8,n_l5___2



-- stats
realtime 0:06.13
usertime 6.01
systime 0.12

