CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l12___4,n_l1___2,n_l1___9,n_l2___3,n_l3___6,n_l5___1,n_l7___8,n_l9___5



-- stats
realtime 0:04.05
usertime 3.96
systime 0.09

