CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___4: < -2 * x_5_0 + 2 * y_6_0 >
n_l1___7: < 1 -2 * x_5_0 + 2 * y_6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t9
+--nodes: n_l2___5,n_l3___6



-- stats
realtime 0:04.41
usertime 4.32
systime 0.09

