CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 >, < -1 -x_5_0 + z_7_0 > >
l10: < < -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l6: < < -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 >, < -1 -x_5_0 + z_7_0 > >
l2: < < -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 >, < -1 -x_5_0 + z_7_0 > >
l9: < < -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l12: < < -1 -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 >, < -1 -x_5_0 + z_7_0 > >
l13: < < -1 -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 >, < -1 -x_5_0 + z_7_0 > >
l3: < < -1 -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l11: < < -1 -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l1: < < -y_6_0 + z_7_0 >, < 1 -x_5_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l7: < < -y_6_0 + z_7_0 >, < 1 -x_5_0 + z_7_0 >, < -x_5_0 + z_7_0 > >
l5: < < -y_6_0 + z_7_0 >, < -x_5_0 + z_7_0 >, < -1 -x_5_0 + z_7_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: l11,l3
SCC:
+--transitions: t13,t7
+--nodes: l1,l7
SCC:
+--transitions: t2,t3,t4,t5
+--nodes: l2,l4,l5,l6



-- stats
realtime 0:06.10
usertime 6.02
systime 0.07

