CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l3___9
SCC:
+--transitions: 
+--nodes: n_l7___11
SCC:
+--transitions: 
+--nodes: n_l1___12
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t5,t6
+--nodes: n_l1___10,n_l7___7
SCC:
+--transitions: t14,t15,t17,t18
+--nodes: n_l2___4,n_l3___5



-- stats
realtime 0:04.78
usertime 4.67
systime 0.11

