CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l10: < < -y_6_0 + z_7_0 >, < 0 >, < -1 -y_6_0 + z_7_0 > >
l11: < < -1 -y_6_0 + z_7_0 >, < 0 > >
l12: < < -1 -y_6_0 + z_7_0 >, < 0 > >
l13: < < -1 -y_6_0 + z_7_0 >, < 0 > >
l2: < < -y_6_0 + z_7_0 >, < 0 >, < 0 > >
l3: < < -1 -y_6_0 + z_7_0 >, < 0 > >
l4: < < -y_6_0 + z_7_0 >, < 0 >, < 0 > >
l5: < < -y_6_0 + z_7_0 >, < 0 >, < 0 > >
l6: < < -y_6_0 + z_7_0 >, < 0 >, < 0 > >
l7: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l9: < < -y_6_0 + z_7_0 >, < 0 >, < -1 -y_6_0 + z_7_0 > >
n_l1___3: < < -x_5_0 + y_6_0 > >
n_l2___5: < < -y_6_0 + z_7_0 > >
n_l5___1: < < -1 -y_6_0 + z_7_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:18.54
usertime 11.69
systime 0.13

