CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l3___13
SCC:
+--transitions: 
+--nodes: n_l7___16
SCC:
+--transitions: 
+--nodes: n_l8___15
SCC:
+--transitions: 
+--nodes: n_l1___17
SCC:
+--transitions: 
+--nodes: n_l14
SCC:
+--transitions: t6,t8
+--nodes: n_l1___14,n_l7___11
SCC:
+--transitions: t18,t19,t20,t21,t23,t24,t25,t26
+--nodes: n_l12___3,n_l2___2,n_l3___6,n_l5___1



-- stats
realtime 0:08.62
usertime 8.34
systime 0.13

