CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l9: < < -y_6_0 + z_7_0 > >
l7: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l5: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l2: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l11: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l4: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l10: < < -y_6_0 + z_7_0 > >
l12: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l13: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l6: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l1: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >
l3: < < -y_6_0 + z_7_0 >, < -y_6_0 + z_7_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17
+--nodes: l11,l3
SCC:
+--transitions: t15,t8
+--nodes: l1,l7
SCC:
+--transitions: t2,t3,t4,t5,t6
+--nodes: l2,l4,l5,l6



-- stats
realtime 0:13.38
usertime 13.34
systime 0.03

