CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l3___12
SCC:
+--transitions: 
+--nodes: n_l7___14
SCC:
+--transitions: 
+--nodes: n_l1___15
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t5,t6
+--nodes: n_l1___13,n_l7___10
SCC:
+--transitions: t16,t17,t18,t19,t21,t22,t23,t24
+--nodes: n_l12___3,n_l2___2,n_l3___6,n_l5___1



-- stats
realtime 0:05.41
usertime 5.33
systime 0.07

