CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-4.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___9: < < - y_6_0 + z_7_0 > >
n_l1___10: < < - x_5_0 + y_6_0 > >
n_l7___7: < < -1 - x_5_0 + y_6_0 > >
n_l5___2: < < - y_6_0 + z_7_0 > >
n_l2___4: < < - y_6_0 + z_7_0 > >
n_l12___5: < < -1 - y_6_0 + z_7_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l3___9
SCC:
+--transitions: 
+--nodes: n_l12___5
SCC:
+--transitions: t15,t18,t19
+--nodes: n_l2___4,n_l5___2



-- stats
realtime 0:09.88
usertime 9.28
systime 0.17

