CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l13: < < -2 * w_5_0 + 2 * x_6_0 >, < 0 >, < 0 >, < - x_6_0 > >
l5: < < 6 -2 * w_5_0 >, < 3 -2 * x_6_0 >, < 1 - x_6_0 >, < 3 -2 * x_6_0 >, < 3 -2 * x_6_0 >, < 0 > >
l11: < < 6 -2 * w_5_0 >, < 2 -2 * x_6_0 >, < 1 - x_6_0 > >
l1: < < 4 -2 * w_5_0 > >
l15: < < x_6_0 >, < 0 >, < 0 >, < 0 >, < - x_6_0 >, < 1 > >
l7: < < 4 -2 * w_5_0 >, < 2 -2 * x_6_0 > >
l0: < < 4 -2 * w_5_0 >, < 2 -2 * x_6_0 >, < 1 - x_6_0 >, < 2 -2 * x_6_0 >, < 2 -2 * x_6_0 >, < 0 > >
l14: < < -2 * w_5_0 + 2 * x_6_0 >, < 0 >, < 0 >, < -2 > >
l12: < < 6 -2 * w_5_0 >, < 2 -2 * x_6_0 >, < 1 - x_6_0 > >
l9: < < 4 -2 * w_5_0 >, < 2 -2 * x_6_0 > >
l6: < < 6 -2 * w_5_0 >, < w_5_0 -2 * x_6_0 >, < 1 - x_6_0 >, < w_5_0 -2 * x_6_0 >, < w_5_0 -2 * x_6_0 >, < 0 > >
l3: < < 4 -2 * w_5_0 > >
l10: < < 2 * w_5_0 >, < 2 -2 * x_6_0 >, < 1 - x_6_0 > >
l8: < < 4 -2 * w_5_0 >, < 2 -2 * x_6_0 > >
l2: < < 4 -2 * w_5_0 > >
l4: < < 2 * w_5_0 >, < 2 * w_5_0 -2 * x_6_0 >, < w_5_0 - x_6_0 >, < 2 -2 * x_6_0 >, < 2 * w_5_0 -2 * x_6_0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t6,t8,t9
+--nodes: l0,l4,l5,l6



-- stats
realtime 0:06.87
usertime 6.81
systime 0.06

