CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l9: < < 2 - w_5_0 >, < 2 - x_6_0 > >
l15: < < w_5_0 >, < 0 >, < 0 >, < 0 >, < - x_6_0 >, < w_5_0 > >
l12: < < 3 - w_5_0 >, < 1 - x_6_0 >, < 1 - x_6_0 > >
l0: < < 2 - w_5_0 >, < 1 - x_6_0 >, < 1 - x_6_0 >, < 1 - x_6_0 >, < 2 * w_5_0 -2 * x_6_0 >, < 0 > >
l2: < < 2 - w_5_0 > >
l10: < < w_5_0 >, < w_5_0 - x_6_0 >, < w_5_0 - x_6_0 > >
l7: < < 2 - w_5_0 >, < 1 - x_6_0 > >
l8: < < 2 - w_5_0 >, < 2 - x_6_0 > >
l6: < < 3 - w_5_0 >, < 1 - x_6_0 >, < 1 - x_6_0 >, < 1 - x_6_0 >, < 2 * w_5_0 -2 * x_6_0 >, < 0 > >
l1: < < 2 - w_5_0 > >
l14: < < 2 - w_5_0 >, < 0 >, < 0 >, < -1 > >
l3: < < 2 - w_5_0 > >
l11: < < 3 - w_5_0 >, < 1 - x_6_0 >, < 1 - x_6_0 > >
l4: < < w_5_0 >, < w_5_0 - x_6_0 >, < w_5_0 - x_6_0 >, < w_5_0 - x_6_0 >, < 2 * w_5_0 -2 * x_6_0 >, < 0 > >
l13: < < 2 - w_5_0 >, < 0 >, < 0 >, < -1 > >
l5: < < 3 - w_5_0 >, < 1 - x_6_0 >, < 1 - x_6_0 >, < 1 - x_6_0 >, < 2 * w_5_0 -2 * x_6_0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:10.78
usertime 10.50
systime 0.12

