CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29
+--nodes: n_l0___25
SCC:
+--transitions: 
+--nodes: n_l0___28
SCC:
+--transitions: 
+--nodes: n_l14___23
SCC:
+--transitions: t8
+--nodes: n_l0___30
SCC:
+--transitions: 
+--nodes: n_l3___19
SCC:
+--transitions: 
+--nodes: n_l0___21
SCC:
+--transitions: 
+--nodes: n_l14___9
SCC:
+--transitions: 
+--nodes: n_l9___24
SCC:
+--transitions: 
+--nodes: n_l16___15
SCC:
+--transitions: 
+--nodes: n_l0___17
SCC:
+--transitions: 
+--nodes: n_l3___26
SCC:
+--transitions: 
+--nodes: n_l16___27
SCC:
+--transitions: 
+--nodes: n_l14___29
SCC:
+--transitions: 
+--nodes: n_l0___31
SCC:
+--transitions: 
+--nodes: n_l18
SCC:
+--transitions: t46,t48
+--nodes: n_l0___10,n_l9___1
SCC:
+--transitions: t18,t20
+--nodes: n_l0___18,n_l3___16
SCC:
+--transitions: t35,t39
+--nodes: n_l0___11,n_l9___8



-- stats
realtime 0:14.44
usertime 12.91
systime 0.21

