CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33
+--nodes: n_l0___22
SCC:
+--transitions: 
+--nodes: n_l3___16
SCC:
+--transitions: 
+--nodes: n_l0___18
SCC:
+--transitions: 
+--nodes: n_l14___26
SCC:
+--transitions: 
+--nodes: n_l14___2
SCC:
+--transitions: 
+--nodes: n_l9___19
SCC:
+--transitions: 
+--nodes: n_l3___8
SCC:
+--transitions: 
+--nodes: n_l0___25
SCC:
+--transitions: 
+--nodes: n_l14___20
SCC:
+--transitions: t8
+--nodes: n_l0___27
SCC:
+--transitions: 
+--nodes: n_l14___4
SCC:
+--transitions: 
+--nodes: n_l16___12
SCC:
+--transitions: 
+--nodes: n_l0___14
SCC:
+--transitions: 
+--nodes: n_l3___23
SCC:
+--transitions: 
+--nodes: n_l9___21
SCC:
+--transitions: 
+--nodes: n_l0___28
SCC:
+--transitions: 
+--nodes: n_l18
SCC:
+--transitions: t18,t20
+--nodes: n_l0___15,n_l3___13
SCC:
+--transitions: t45,t47
+--nodes: n_l0___5,n_l9___1
SCC:
+--transitions: t39,t42
+--nodes: n_l0___6,n_l9___3



-- stats
realtime 0:16.64
usertime 11.62
systime 0.17

