CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29
+--nodes: n_l0___13
SCC:
+--transitions: 
+--nodes: n_l14___11
SCC:
+--transitions: 
+--nodes: n_l16___5
SCC:
+--transitions: 
+--nodes: n_l3___7
SCC:
+--transitions: 
+--nodes: n_l9___10
SCC:
+--transitions: 
+--nodes: n_l3___3
SCC:
+--transitions: 
+--nodes: n_l0___16
SCC:
+--transitions: t8
+--nodes: n_l0___18
SCC:
+--transitions: 
+--nodes: n_l16___15
SCC:
+--transitions: 
+--nodes: n_l3___14
SCC:
+--transitions: 
+--nodes: n_l16___8
SCC:
+--transitions: 
+--nodes: n_l0___9
SCC:
+--transitions: 
+--nodes: n_l14___17
SCC:
+--transitions: 
+--nodes: n_l0___19
SCC:
+--transitions: 
+--nodes: n_l18
SCC:
+--transitions: t20,t22,t23
+--nodes: n_l0___6,n_l3___4
SCC:
+--transitions: t30,t31,t35
+--nodes: n_l0___1,n_l9___12



-- stats
realtime 0:13.26
usertime 8.70
systime 0.10

