CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20
+--nodes: n_l0___2,n_l0___3
SCC:
+--transitions: t12,t21,t26,t7
+--nodes: n_l0___1,n_l0___6



-- stats
realtime 0:04.17
usertime 4.06
systime 0.11

