CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___7: < 2 -2 * x_6_0 >
n_l0___5: < < 1 - w_5_0 > >
n_l0___4: < < 0 > >
n_l0___2: < < 0 > >
n_l0___6: < 2 -2 * x_6_0 >
n_l0___1: < w_5_0 -2 * x_6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26
+--nodes: n_l0___4
SCC:
+--transitions: t23
+--nodes: n_l0___5



-- stats
realtime 0:10.94
usertime 9.61
systime 0.18

