CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l8: < < 1 -x_6_0 > >
l0: < < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l9: < < 1 -x_6_0 > >
l15: < < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l5: < < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l6: < < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l12: < < 1 -x_6_0 >, < 1 -x_6_0 > >
l7: < < 1 -x_6_0 > >
l10: < < 1 -x_6_0 >, < 1 -x_6_0 > >
l3: < < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l11: < < 1 -x_6_0 >, < 1 -x_6_0 > >
l14: < < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l13: < < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l2: < < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l4: < < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t10,t2,t3,t4,t5,t6,t8,t9
+--nodes: l0,l1,l2,l3,l4,l5,l6



-- stats
realtime 0:09.42
usertime 9.35
systime 0.06

