CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___5: < < 2 - w_5_0 >, < 2 - w_5_0 > >
n_l0___9: < 1 - x_6_0 >
n_l0___4: < < 0 >, < 0 > >
n_l0___3: < 1 - x_6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23
+--nodes: n_l0___4



-- stats
realtime 0:10.84
usertime 9.46
systime 0.11

