CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22,t23
+--nodes: n_l0___4,n_l0___5
SCC:
+--transitions: t13,t24,t30,t8
+--nodes: n_l0___3,n_l0___9



-- stats
realtime 0:04.51
usertime 4.43
systime 0.08

