CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < 4 -2 * w_5_0 > >
l3: < < 4 -2 * w_5_0 > >
l15: < < x_6_0 >, < 0 >, < 0 >, < 0 >, < - x_6_0 >, < 1 > >
l1: < < 4 -2 * w_5_0 > >
l13: < < -2 * w_5_0 + 2 * x_6_0 >, < 0 >, < 0 >, < - x_6_0 > >
l9: < < 4 -2 * w_5_0 >, < 2 -2 * x_6_0 > >
l7: < < 4 -2 * w_5_0 >, < 2 -2 * x_6_0 > >
l10: < < 2 * w_5_0 >, < 2 -2 * x_6_0 >, < 1 - x_6_0 > >
l12: < < 6 -2 * w_5_0 >, < 2 -2 * x_6_0 >, < 1 - x_6_0 > >
l6: < < 6 -2 * w_5_0 >, < w_5_0 -2 * x_6_0 >, < 1 - x_6_0 >, < w_5_0 -2 * x_6_0 >, < w_5_0 -2 * x_6_0 >, < 0 > >
l8: < < 4 -2 * w_5_0 >, < 2 -2 * x_6_0 > >
n_l0___4: < < - x_6_0 >, < 1 - x_6_0 > >
l11: < < 6 -2 * w_5_0 >, < 2 -2 * x_6_0 >, < 1 - x_6_0 > >
l0: < < 4 -2 * w_5_0 >, < 2 -2 * x_6_0 >, < 1 - x_6_0 >, < 2 -2 * x_6_0 >, < 2 -2 * x_6_0 >, < 0 > >
l5: < < 6 -2 * w_5_0 >, < 3 -2 * x_6_0 >, < 1 - x_6_0 >, < 3 -2 * x_6_0 >, < 3 -2 * x_6_0 >, < 0 > >
l14: < < -2 * w_5_0 + 2 * x_6_0 >, < 0 >, < 0 >, < -2 > >
l4: < < 2 * w_5_0 >, < 2 * w_5_0 -2 * x_6_0 >, < w_5_0 - x_6_0 >, < 2 -2 * x_6_0 >, < 2 * w_5_0 -2 * x_6_0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l0___4



-- stats
realtime 0:16.35
usertime 15.94
systime 0.14

