CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26
+--nodes: n_l0___11
SCC:
+--transitions: 
+--nodes: n_l0___13
SCC:
+--transitions: 
+--nodes: n_l14___9
SCC:
+--transitions: 
+--nodes: n_l9___8
SCC:
+--transitions: t7
+--nodes: n_l0___15
SCC:
+--transitions: 
+--nodes: n_l3___6
SCC:
+--transitions: 
+--nodes: n_l0___7
SCC:
+--transitions: 
+--nodes: n_l14___14
SCC:
+--transitions: 
+--nodes: n_l3___12
SCC:
+--transitions: 
+--nodes: n_l0___16
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t17,t19,t20
+--nodes: n_l0___5,n_l3___4
SCC:
+--transitions: t27,t28,t32
+--nodes: n_l0___1,n_l9___10



-- stats
realtime 0:06.92
usertime 6.37
systime 0.12

