CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___8: < < 1 - w_5_0 > >
n_l0___7: < < 0 > >
n_l0___4: < < 0 > >
n_l0___3: < < -2 > >
n_l0___6: < < 1 - w_5_0 >, < 1 - x_6_0 > >
n_l0___12: < < 0 >, < 1 - x_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33
+--nodes: n_l0___7
SCC:
+--transitions: t30
+--nodes: n_l0___8



-- stats
realtime 0:11.02
usertime 10.57
systime 0.20

