CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30
+--nodes: n_l0___20
SCC:
+--transitions: 
+--nodes: n_l3___9
SCC:
+--transitions: 
+--nodes: n_l0___15
SCC:
+--transitions: 
+--nodes: n_l3___14
SCC:
+--transitions: 
+--nodes: n_l0___16
SCC:
+--transitions: 
+--nodes: n_l14___23
SCC:
+--transitions: 
+--nodes: n_l3___8
SCC:
+--transitions: 
+--nodes: n_l0___22
SCC:
+--transitions: 
+--nodes: n_l3___21
SCC:
+--transitions: 
+--nodes: n_l14___2
SCC:
+--transitions: 
+--nodes: n_l14___4
SCC:
+--transitions: 
+--nodes: n_l14___18
SCC:
+--transitions: 
+--nodes: n_l9___17
SCC:
+--transitions: t7
+--nodes: n_l0___24
SCC:
+--transitions: 
+--nodes: n_l9___19
SCC:
+--transitions: 
+--nodes: n_l0___25
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t21,t22
+--nodes: n_l0___12,n_l3___10
SCC:
+--transitions: t17,t19
+--nodes: n_l0___13,n_l3___11
SCC:
+--transitions: t42,t44
+--nodes: n_l0___5,n_l9___1
SCC:
+--transitions: t36,t39
+--nodes: n_l0___6,n_l9___3



-- stats
realtime 0:05.89
usertime 5.79
systime 0.10

