CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t35,t36,t37,t38
+--nodes: n_l0___4,n_l0___7,n_l0___8
SCC:
+--transitions: t12,t22,t30,t39,t44,t7
+--nodes: n_l0___1,n_l0___11,n_l0___3,n_l0___6



-- stats
realtime 0:08.28
usertime 8.04
systime 0.16

