CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t10,t11,t12,t14,t15,t16,t17,t18,t2,t20,t21,t22,t23,t24,t25,t26,t27,t3,t4,t5,t6,t8,t9
+--nodes: l0,l1,l10,l11,l12,l13,l14,l15,l2,l3,l4,l5,l6,l7,l8,l9



-- stats
realtime 0:02.64
usertime 2.59
systime 0.05

