CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18
+--nodes: n_l0___15
SCC:
+--transitions: 
+--nodes: n_l14___11
SCC:
+--transitions: 
+--nodes: n_l9___10
SCC:
+--transitions: t8
+--nodes: n_l0___17
SCC:
+--transitions: 
+--nodes: n_l16___14
SCC:
+--transitions: 
+--nodes: n_l0___8
SCC:
+--transitions: 
+--nodes: n_l14___16
SCC:
+--transitions: 
+--nodes: n_l14___4
SCC:
+--transitions: 
+--nodes: n_l14___2
SCC:
+--transitions: 
+--nodes: n_l9___12
SCC:
+--transitions: 
+--nodes: n_l0___18
SCC:
+--transitions: 
+--nodes: n_l18
SCC:
+--transitions: t14,t19
+--nodes: n_l0___9,n_l3___13
SCC:
+--transitions: t26,t29
+--nodes: n_l0___6,n_l9___3
SCC:
+--transitions: t32,t34
+--nodes: n_l0___5,n_l9___1



-- stats
realtime 0:14.04
usertime 10.32
systime 0.14

