CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___5: < < 1 -w_5_0 > >
n_l0___7: < < -x_6_0 >, < -x_6_0 > >
n_l3___3: < < 1 -w_5_0 > >
n_l9___2: < < -x_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16
+--nodes: n_l0___5
SCC:
+--transitions: 
+--nodes: n_l3___3



-- stats
realtime 0:11.35
usertime 7.47
systime 0.12

