CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < 2 -w_5_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 0 > >
l12: < < 3 -w_5_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l13: < < 2 -w_5_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l9: < < 2 -w_5_0 >, < 2 -x_6_0 > >
l11: < < 3 -w_5_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l14: < < 2 -w_5_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l1: < < 2 -w_5_0 > >
l2: < < 2 -w_5_0 > >
l0: < < 2 -w_5_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 0 > >
l8: < < 2 -w_5_0 >, < 2 -x_6_0 > >
l15: < < 2 -w_5_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 > >
l6: < < 3 -w_5_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 0 > >
l10: < < 2 -w_5_0 >, < 1 -x_6_0 >, < 1 -x_6_0 > >
l3: < < 2 -w_5_0 > >
l5: < < 3 -w_5_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 0 > >
l7: < < 2 -w_5_0 >, < 1 -x_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: l0,l4,l5,l6



-- stats
realtime 0:04.88
usertime 4.83
systime 0.04

