CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t23,t24,t25,t26
+--nodes: n_l0___2,n_l0___4,n_l0___5
SCC:
+--transitions: t1,t13,t21,t7,t8
+--nodes: n_l0___1,n_l0___6,n_l0___7



-- stats
realtime 0:04.71
usertime 4.59
systime 0.11

