CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t40,t41,t42,t43
+--nodes: n_l0___10,n_l0___11,n_l0___7
SCC:
+--transitions: t13,t23,t33,t44,t50,t8
+--nodes: n_l0___15,n_l0___4,n_l0___6,n_l0___9



-- stats
realtime 0:06.59
usertime 6.48
systime 0.10

