CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 2 -w_5_0 >, < 2 -2 * x_6_0 >, < 2 -2 * x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 0 > >
l1: < < 2 -w_5_0 > >
l10: < < w_5_0 >, < 2 -2 * x_6_0 >, < 2 * w_5_0 -2 * x_6_0 > >
l11: < < 3 -w_5_0 >, < 2 -2 * x_6_0 >, < 2 -2 * x_6_0 > >
l12: < < 3 -w_5_0 >, < 2 -2 * x_6_0 >, < 2 -2 * x_6_0 > >
l13: < < 2 -w_5_0 >, < 0 >, < 0 >, < -1 > >
l14: < < 2 -w_5_0 >, < 0 >, < 0 >, < -1 > >
l15: < < w_5_0 >, < 0 >, < 0 >, < 0 >, < -w_5_0 >, < x_6_0 > >
l2: < < 2 -w_5_0 > >
l3: < < 2 -w_5_0 > >
l4: < < 1 >, < 2 -2 * x_6_0 >, < 2 * w_5_0 -2 * x_6_0 >, < w_5_0 -x_6_0 >, < w_5_0 -x_6_0 >, < 0 > >
l5: < < 3 -w_5_0 >, < 3 -2 * x_6_0 >, < 3 -2 * x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 0 > >
l6: < < 3 -w_5_0 >, < w_5_0 -2 * x_6_0 >, < w_5_0 -2 * x_6_0 >, < 1 -x_6_0 >, < 1 -x_6_0 >, < 0 > >
l7: < < 2 -w_5_0 >, < 2 -2 * x_6_0 > >
l8: < < 2 -w_5_0 >, < 4 -2 * x_6_0 > >
l9: < < 2 -w_5_0 >, < 4 -2 * x_6_0 > >
n_l0___1: < < -x_6_0 >, < -x_6_0 >, < -1 >, < 0 >, < -1 >, < 0 >, < 0 > >
n_l0___2: < < 1 -x_6_0 >, < 1 -x_6_0 >, < 1 -w_5_0 >, < 2 -w_5_0 >, < 1 -w_5_0 >, < 1 -x_6_0 >, < -1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l0___1



-- stats
realtime 0:05.99
usertime 5.88
systime 0.10

