CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20
+--nodes: n_l0___16
SCC:
+--transitions: 
+--nodes: n_l16___15
SCC:
+--transitions: 
+--nodes: n_l0___9
SCC:
+--transitions: 
+--nodes: n_l14___2
SCC:
+--transitions: 
+--nodes: n_l14___4
SCC:
+--transitions: 
+--nodes: n_l14___12
SCC:
+--transitions: 
+--nodes: n_l9___11
SCC:
+--transitions: t8
+--nodes: n_l0___18
SCC:
+--transitions: 
+--nodes: n_l9___13
SCC:
+--transitions: 
+--nodes: n_l14___17
SCC:
+--transitions: 
+--nodes: n_l0___19
SCC:
+--transitions: 
+--nodes: n_l18
SCC:
+--transitions: t34,t36
+--nodes: n_l0___5,n_l9___1
SCC:
+--transitions: t14,t21
+--nodes: n_l0___10,n_l3___14
SCC:
+--transitions: t28,t31
+--nodes: n_l0___6,n_l9___3



-- stats
realtime 0:13.99
usertime 12.65
systime 0.16

