CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17
+--nodes: n_l0___5,n_l3___3
SCC:
+--transitions: t11,t19,t20,t8
+--nodes: n_l0___7,n_l9___2



-- stats
realtime 0:04.25
usertime 4.17
systime 0.08

