CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-40.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___6: < 3 * w_5_0 -6 * x_6_0 >
n_l0___4: < 2 * w_5_0 -6 * x_6_0 >
n_l0___7: < < 0 > >
n_l0___10: < < 0 > >
n_l0___15: < 6 -6 * x_6_0 >
n_l0___9: < 6 -6 * x_6_0 >
n_l0___11: < < 1 - w_5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t43
+--nodes: n_l0___10
SCC:
+--transitions: t40
+--nodes: n_l0___11



-- stats
realtime 0:15.59
usertime 13.73
systime 0.16

