CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-46.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l0___5
SCC:
+--transitions: 
+--nodes: n_l2___6
SCC:
+--transitions: 
+--nodes: n_l4



-- stats
realtime 0:01.83
usertime 1.77
systime 0.06

