CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-46.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l0___4
SCC:
+--transitions: 
+--nodes: n_l3___3
SCC:
+--transitions: 
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_l2___5
SCC:
+--transitions: 
+--nodes: n_l4



-- stats
realtime 0:01.77
usertime 1.70
systime 0.07

