CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-48.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l2___1
SCC:
+--transitions: 
+--nodes: n_l5___2
SCC:
+--transitions: 
+--nodes: n_l2___4
SCC:
+--transitions: 
+--nodes: n_l1___5
SCC:
+--transitions: 
+--nodes: n_l6



-- stats
realtime 0:01.75
usertime 1.67
systime 0.07

