CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-48.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l2___1
SCC:
+--transitions: 
+--nodes: n_l5___2
SCC:
+--transitions: 
+--nodes: n_l2___4
SCC:
+--transitions: 
+--nodes: n_l5___3
SCC:
+--transitions: 
+--nodes: n_l1___5
SCC:
+--transitions: 
+--nodes: n_l6



-- stats
realtime 0:05.44
usertime 3.22
systime 0.11

