CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-5.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___17: < < -x_8_0 + y_9_0 > >
n_l3___6: < < -x_8_0 + y_9_0 > >
n_l5___1: < < -1 -x_8_0 + y_9_0 > >
n_l5___4: < < -1 -x_8_0 + y_9_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22
+--nodes: n_l0___3,n_l2___14
SCC:
+--transitions: t10,t11,t12
+--nodes: n_l0___11,n_l2___13,n_l6___10



-- stats
realtime 0:17.39
usertime 11.41
systime 0.18

