CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-5.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___5: < < - x_8_0 + z_10_0 >, -2 * x_8_0 + 2 * y_9_0 >
n_l0___3: < < - x_8_0 + z_10_0 >, < - y_9_0 + z_10_0 > >
n_l6___2: < < - x_8_0 + z_10_0 >, < - y_9_0 + z_10_0 > >
n_l3___1: < < 1 - x_8_0 + y_9_0 > >
n_l2___4: < < - x_8_0 + z_10_0 >, < - y_9_0 + z_10_0 > >
n_l3___7: < < - x_8_0 + z_10_0 >, 1 -2 * x_8_0 + 2 * y_9_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t7
+--nodes: n_l0___3,n_l2___4



-- stats
realtime 0:13.35
usertime 11.65
systime 0.13

