CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-5.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l5: < < - y_9_0 + z_10_0 >, -2 * x_8_0 + 2 * y_9_0 >
l1: < < - __cil_tmp2_7_0 - y_9_0 + z_10_0 > >
l2: < < - y_9_0 + z_10_0 > >
l3: < < - y_9_0 + z_10_0 >, 1 -2 * x_8_0 + 2 * y_9_0 >
l0: < < - y_9_0 + z_10_0 > >
l7: < < -1 - y_9_0 + z_10_0 > >
l6: < < - y_9_0 + z_10_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l2___1
SCC:
+--transitions: 
+--nodes: n_l2___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:10.11
usertime 9.96
systime 0.11

