CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-5.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___1: < -1 -2 * x_8_0 + 2 * y_9_0 >
n_l3___6: < ___cil_tmp2_7_0 -2 * x_8_0 + 2 * z_10_0 >
n_l3___14: < -2 * x_8_0 + 2 * y_9_0 >
n_l5___4: < -2 * x_8_0 + 2 * z_10_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18
+--nodes: n_l0___3,n_l2___11
SCC:
+--transitions: t10,t11,t8
+--nodes: n_l0___8,n_l2___10,n_l6___12



-- stats
realtime 0:06.02
usertime 5.93
systime 0.09

