CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16
+--nodes: n_l0___2,n_l2___8
SCC:
+--transitions: t17,t18
+--nodes: n_l3___11,n_l5___1
SCC:
+--transitions: t10,t11,t9
+--nodes: n_l0___5,n_l2___7,n_l6___4



-- stats
realtime 0:04.66
usertime 4.56
systime 0.09

