CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___15: < 1 -2 * x_8_0 + 2 * y_9_0 >
n_l3___4: < tmp_11_0 -2 * x_8_0 + 2 * y_9_0 >
n_l5___1: < -2 * x_8_0 + 2 * y_9_0 >
n_l5___3: < -2 * x_8_0 + 2 * y_9_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20
+--nodes: n_l0___2,n_l2___12
SCC:
+--transitions: t10,t11,t9
+--nodes: n_l0___9,n_l2___11,n_l6___8



-- stats
realtime 0:08.97
usertime 8.85
systime 0.12

