CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20
+--nodes: n_l0___3,n_l2___12
SCC:
+--transitions: t17,t18
+--nodes: n_l3___6,n_l5___4
SCC:
+--transitions: t22,t23
+--nodes: n_l3___15,n_l5___1
SCC:
+--transitions: t10,t11,t12
+--nodes: n_l0___9,n_l2___11,n_l6___8



-- stats
realtime 0:06.94
usertime 6.86
systime 0.08

