CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-5.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22
+--nodes: n_l0___3,n_l2___14
SCC:
+--transitions: t19,t20
+--nodes: n_l3___6,n_l5___4
SCC:
+--transitions: t24,t25
+--nodes: n_l3___17,n_l5___1
SCC:
+--transitions: t10,t11,t12
+--nodes: n_l0___11,n_l2___13,n_l6___10



-- stats
realtime 0:06.42
usertime 6.32
systime 0.09

