CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-5.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -y_9_0 + z_10_0 > >
l1: < < -1 -y_9_0 + z_10_0 > >
l2: < < -y_9_0 + z_10_0 > >
l3: < < -y_9_0 + z_10_0 > >
l5: < < -y_9_0 + z_10_0 > >
l6: < < -y_9_0 + z_10_0 > >
l7: < < -tmp_11_0 -y_9_0 + z_10_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t4
+--nodes: l0,l2
SCC:
+--transitions: t10,t3
+--nodes: l3,l5



-- stats
realtime 0:05.65
usertime 5.54
systime 0.07

