CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-6a.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -x_5_0 + y_6_0 > >
l2: < < -x_5_0 + y_6_0 > >
l3: < < -x_5_0 + y_6_0 > >
l4: < < -x_5_0 + y_6_0 > >
n_l0___1: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
n_l0___3: < < -x_5_0 + y_6_0 >, < 1 -x_5_0 + y_6_0 > >
n_l4___2: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t8
+--nodes: n_l0___1,n_l4___2



-- stats
realtime 0:03.22
usertime 3.13
systime 0.09

