CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-6a.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < - x_5_0 + y_6_0 > >
l2: < < - x_5_0 + y_6_0 > >
l0: < < - x_5_0 + y_6_0 > >
l3: < < - x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4
+--nodes: n_l0___1,n_l4___2



-- stats
realtime 0:05.04
usertime 4.94
systime 0.09

