CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-6a.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < < - x_5_0 + y_6_0 >, < - x_5_0 + y_6_0 > >
n_l0___1: < < - x_5_0 + y_6_0 >, < -1 - x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l0___1



-- stats
realtime 0:03.42
usertime 3.15
systime 0.16

