CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-6a.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___1: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >
n_l0___4: < < -x_5_0 + y_6_0 >, < 1 -x_5_0 + y_6_0 > >
n_l4___3: < < -x_5_0 + y_6_0 >, < -x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t7,t8
+--nodes: n_l0___1,n_l4___3



-- stats
realtime 0:07.85
usertime 4.81
systime 0.12

