CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-6a.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < - x_5_0 + y_6_0 > >
l3: < < - x_5_0 + y_6_0 > >
l0: < < - x_5_0 + y_6_0 > >
l2: < < - x_5_0 + y_6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: l0,l3,l4



-- stats
realtime 0:01.96
usertime 1.89
systime 0.06

