CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-7.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.80
usertime 1.73
systime 0.07

