CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n-8a.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_l0___3
SCC:
+--transitions: 
+--nodes: n_l4



-- stats
realtime 0:01.42
usertime 1.33
systime 0.08

