CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l9___37: < < 6 * N_0 -6 * next_0 -6 * yy_0 > >
n_l2___32: < < 6 * N_0 -6 * next_0 -2 * pos_0 > >
n_l3___27: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * K_0 >, < 3 + 3 * K_0 >, 2 + 2 * K_0 + 5 * z_0 >
n_l10___29: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * K_0 > >
n_l9___7: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 >, < 3 + 3 * K_0 >, 114 * K_0 -8 * pos_0 -54 * xx_0 >
n_l7___6: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 >, < 3 + 3 * K_0 >, -30 + 114 * K_0 -54 * xx_0 >
n_l2___14: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 -6 * xx_0 >, < 3 * K_0 >, 114 * K_0 -51 * pos_0 >
n_l3___2: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 >, < 3 * K_0 >, -48 + 114 * K_0 -54 * xx_0 >
n_l12___21: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 -6 * pos_0 >, < 3 * K_0 >, -108 + 114 * K_0 + 42 * xx_0 >
n_l3___13: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 -2 * pos_0 >, < 3 * K_0 >, -108 + 114 * K_0 >
n_l3___25: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 -6 * pos_0 >, < 3 * K_0 > >
n_l12___49: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * K_0 >, < 3 + 3 * K_0 >, -4 + 2 * K_0 + 5 * z_0 >
n_l10___50: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * K_0 >, < 3 + 3 * K_0 >, -2 + 2 * K_0 + 5 * z_0 >
n_l12___10: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 >, < 3 + 3 * K_0 >, -12 + 114 * K_0 -54 * xx_0 >
n_l6___46: < < 6 * N_0 -6 * next_0 > >
n_l4___15: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 -3 * pos_0 >, < 3 * K_0 >, 114 * K_0 -48 * pos_0 >
n_l12___40: < < 6 * N_0 -6 * next_0 -6 * yy_0 > >
n_l9___18: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * K_0 >, < 3 * K_0 >, 114 * K_0 -120 * pos_0 + 42 * xx_0 >
n_l4___33: < < 6 * N_0 -6 * next_0 -2 * pos_0 > >
n_l6___17: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * K_0 >, < 3 * K_0 >, 114 * K_0 -84 * xx_0 >
n_l5___34: < < 6 * N_0 -6 * next_0 -2 * pos_0 > >
n_l11___8: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 >, < 3 * K_0 + pos_0 >, 114 * K_0 -6 * pos_0 -54 * xx_0 >
n_l5___26: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * K_0 >, < 3 * K_0 > >
n_l11___38: < < -6 + 6 * N_0 -6 * next_0 > >
n_l6___47: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * K_0 >, < 3 + 3 * K_0 >, -1 + 2 * K_0 + 5 * z_0 >
n_l5___3: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 >, < 3 * K_0 >, -42 + 114 * K_0 -54 * xx_0 >
n_l10___41: < < -6 + 6 * N_0 -6 * next_0 > >
n_l10___22: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 >, < 3 * K_0 + 3 * xx_0 >, 114 * K_0 >
n_l5___45: < < 6 * N_0 -6 * next_0 > >
n_l6___35: < < 6 * N_0 -6 * next_0 -2 * pos_0 > >
n_l3___4: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 >, < 3 + 3 * K_0 > >
n_l7___36: < < 6 * N_0 -6 * next_0 -3 * pos_0 > >
n_l10___1: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * K_0 >, < 3 * K_0 >, -60 + 114 * K_0 >
n_l5___16: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * K_0 >, < 3 * K_0 >, -90 + 114 * K_0 >
n_l1___23: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * K_0 >, < 3 * K_0 >, -54 + 114 * K_0 >
n_l1___51: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * K_0 >, < 3 + 3 * K_0 >, 2 * K_0 + 5 * z_0 >
n_l10___11: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 >, < 3 + 3 * K_0 >, 114 * K_0 -2 * pos_0 >
n_l1___42: < < 6 * N_0 -6 * next_0 > >
n_l1___30: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 > >
n_l1___12: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 >, < 3 + 3 * K_0 >, 114 * K_0 >
n_l3___43: < < 6 * N_0 -6 * next_0 > >
n_l11___48: < < 6 * N_0 -6 * next_0 > >
n_l4___44: < < 6 * N_0 -6 * next_0 > >
n_l1___24: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 >, < 3 * K_0 + 3 * pos_0 >, 6 + 114 * K_0 >
n_l11___19: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 -6 * pos_0 >, < 3 * K_0 >, 114 * K_0 -114 * pos_0 + 42 * xx_0 >
n_l3___31: < < 6 * N_0 -6 * next_0 > >
n_l6___5: < < 6 * N_0 -6 * next_0 >, < 6 * K_0 >, < 3 + 3 * K_0 >, -36 + 114 * K_0 -54 * xx_0 >



-- stats
realtime 2:12.49
usertime 117.41
systime 0.28

