CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t63,t64,t67,t9
+--nodes: n_l11___38,n_l11___6,n_l12___39,n_l12___7,n_l1___25,n_l1___40,n_l1___8,n_l2___11,n_l2___17,n_l2___21,n_l3___10,n_l3___13,n_l3___15,n_l3___16,n_l3___20,n_l3___24,n_l3___27,n_l3___32,n_l3___9,n_l4___12,n_l4___18,n_l4___22,n_l4___33,n_l5___14,n_l5___19,n_l5___23,n_l5___26,n_l5___34,n_l6___28,n_l6___29,n_l6___30,n_l6___36,n_l6___37,n_l7___31,n_l7___4,n_l9___35,n_l9___5



-- stats
realtime 0:22.80
usertime 22.61
systime 0.18

