CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___77: < -6 + 20 * K_0 >
n_l5___85: < -12 + 20 * K_0 >
n_l12___6: < -3 * next_0 + 4 * z_0 >
n_l12___79: < 20 * K_0 -4 * next_0 >
n_l9___76: < -8 + 20 * K_0 >
n_l1___20: < next_0 + 4 * z_0 >
n_l12___17: < -4 + 4 * z_0 >
n_l1___81: < 20 * K_0 >
n_l2___83: < 20 * K_0 -16 * xx_0 >
n_l3___13: < 2 + 4 * z_0 >
n_l3___3: < 2 * next_0 + 4 * z_0 >
n_l10___11: < 4 * z_0 >
n_l1___21: < 1 + 4 * z_0 >
n_l3___82: < 20 * K_0 -6 * pos_0 >
n_l4___84: < 20 * K_0 -7 * pos_0 >
n_l10___18: < 4 * z_0 >
n_l6___4: < 4 * z_0 >
n_l1___19: < next_0 + 4 * z_0 >
n_l10___7: < 4 * z_0 >
n_l6___14: < - next_0 + 4 * z_0 >
n_l6___203: < 20 * K_0 -10 * next_0 >
n_l12___10: < -1 + 4 * z_0 >
n_l10___80: < 20 * K_0 -2 * next_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t159,t160,t179,t180,t181,t182,t183,t184,t185,t186,t188,t189,t190,t191,t192,t193,t194,t195,t30,t31,t33,t34,t35,t36,t37,t38,t39,t40,t41,t43,t46,t47,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t62,t65,t66,t67,t68,t69,t70,t71,t72,t75,t76,t77,t78,t79,t81,t98,t99
+--nodes: n_l10___143,n_l10___164,n_l10___170,n_l10___185,n_l10___195,n_l10___93,n_l10___97,n_l11___141,n_l11___162,n_l11___167,n_l11___182,n_l11___192,n_l11___91,n_l11___94,n_l12___142,n_l12___163,n_l12___169,n_l12___184,n_l12___194,n_l12___92,n_l12___96,n_l1___144,n_l1___171,n_l1___172,n_l1___186,n_l1___196,n_l1___197,n_l1___198,n_l2___114,n_l2___118,n_l2___134,n_l3___110,n_l3___113,n_l3___117,n_l3___133,n_l3___137,n_l3___139,n_l3___156,n_l3___173,n_l3___175,n_l3___187,n_l3___99,n_l4___115,n_l4___119,n_l4___135,n_l4___157,n_l4___188,n_l5___116,n_l5___120,n_l5___136,n_l5___138,n_l5___158,n_l5___174,n_l5___189,n_l5___98,n_l6___140,n_l6___154,n_l6___160,n_l6___176,n_l6___177,n_l6___178,n_l6___190,n_l6___191,n_l7___165,n_l7___179,n_l9___159,n_l9___166,n_l9___180



-- stats
realtime 1:12.23
usertime 71.59
systime 0.64

