CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___14: < -1 + 2 * z_0 >
n_l3___18: < 1 + 2 * z_0 >
n_l1___16: < 2 * z_0 >
n_l1___15: < 2 * z_0 >
n_l6___62: < 2 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t6,t7,t8,t9
+--nodes: n_l11___26,n_l11___35,n_l11___43,n_l11___54,n_l12___27,n_l12___36,n_l12___44,n_l12___55,n_l1___28,n_l1___37,n_l1___38,n_l1___45,n_l1___46,n_l1___56,n_l2___30,n_l2___48,n_l3___20,n_l3___22,n_l3___29,n_l3___39,n_l3___41,n_l3___47,n_l3___57,n_l4___31,n_l4___49,n_l4___58,n_l5___21,n_l5___32,n_l5___40,n_l5___50,n_l5___59,n_l6___23,n_l6___33,n_l6___42,n_l6___51,n_l6___61,n_l7___24,n_l7___52,n_l9___25,n_l9___34,n_l9___53



-- stats
realtime 0:18.56
usertime 18.40
systime 0.16

