CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___14: < < -6 + 6 * K_0 > >
n_l3___30: < < 6 * K_0 -6 * pos_0 > >
n_l9___51: < < -6 + 6 * K_0 > >
n_l3___10: < < 6 * K_0 -2 * pos_0 > >
n_l3___41: < < 6 * K_0 -6 * pos_0 > >
n_l9___67: < < -6 + 6 * K_0 > >
n_l6___62: < < 6 * K_0 -3 * pos_0 > >
n_l3___43: < < -6 + 6 * K_0 > >
n_l3___26: < < 6 * K_0 -2 * pos_0 > >
n_l6___45: < < -6 + 6 * K_0 > >
n_l1___57: < < -6 + 6 * K_0 > >
n_l6___46: < < 6 * K_0 -3 * pos_0 > >
n_l4___65: < < -6 + 6 * K_0 > >
n_l4___35: < < -6 + 6 * K_0 > >
n_l6___52: < < 6 * K_0 -6 * pos_0 > >
n_l6___53: < < -6 + 6 * K_0 > >
n_l2___38: < < -6 + 6 * K_0 > >
n_l6___44: < < -6 + 6 * K_0 > >
n_l3___25: < < 6 * K_0 -6 * pos_0 > >
n_l5___42: < < -6 + 6 * K_0 > >
n_l2___22: < < -6 + 6 * K_0 > >
n_l12___7: < < 6 * K_0 -6 * yy_0 > >
n_l2___18: < < 6 * K_0 -6 * xx_0 > >
n_l5___58: < < -6 + 6 * K_0 > >
n_l2___12: < < -6 + 6 * K_0 > >
n_l4___23: < < 6 * K_0 -2 * pos_0 > >
n_l3___17: < < 6 * K_0 -6 * xx_0 > >
n_l3___32: < < -6 + 6 * K_0 > >
n_l4___39: < < 6 * K_0 -2 * pos_0 > >
n_l5___24: < < 6 * K_0 -2 * pos_0 > >
n_l6___69: < < -6 + 6 * K_0 > >
n_l7___63: < < -6 + 6 * K_0 > >
n_l6___68: < < 6 * K_0 -6 * pos_0 > >
n_l5___20: < < -6 + 6 * K_0 > >
n_l5___31: < < -6 + 6 * K_0 > >
n_l3___11: < < -6 + 6 * K_0 > >
n_l3___64: < < 6 * K_0 -6 * yy_0 > >
n_l3___27: < < 6 * K_0 -6 * yy_0 > >
n_l3___21: < < -6 + 6 * K_0 > >
n_l4___49: < < -6 + 6 * K_0 > >
n_l3___59: < < -6 + 6 * K_0 > >
n_l4___29: < < -6 + 6 * K_0 > >
n_l5___66: < < 6 * K_0 -6 * pos_0 > >
n_l10___73: < < -6 + 6 * K_0 > >
n_l3___37: < < -6 + 6 * K_0 > >
n_l5___50: < < 6 * K_0 -6 * pos_0 > >
n_l11___6: < < 6 * K_0 -6 * yy_0 > >
n_l7___4: < < 6 * K_0 -3 * pos_0 > >
n_l11___54: < < -6 + 6 * K_0 > >
n_l2___28: < < -6 + 6 * K_0 > >
n_l9___5: < < 6 * K_0 -3 * pos_0 > >
n_l4___13: < < -6 + 6 * K_0 > >
n_l12___55: < < -6 + 6 * K_0 > >
n_l3___16: < < -6 + 6 * K_0 > >
n_l3___48: < < 6 * K_0 -3 * pos_0 > >
n_l5___15: < < -6 + 6 * K_0 > >
n_l6___61: < < -6 + 6 * K_0 > >
n_l7___47: < < -6 + 6 * K_0 > >
n_l1___9: < < 6 * K_0 -6 * xx_0 > >
n_l11___70: < < -6 + 6 * K_0 > >
n_l1___74: < < 6 * K_0 > >
n_l5___40: < < 6 * K_0 -2 * pos_0 > >
n_l4___19: < < -6 + 6 * K_0 > >
n_l12___72: < < -6 + 6 * K_0 > >
n_l10___56: < < -6 + 6 * K_0 > >
n_l5___36: < < 6 * K_0 -3 * pos_0 > >
n_l6___60: < < -6 + 6 * K_0 > >
n_l3___33: < < 6 * K_0 -6 * xx_0 > >
n_l10___8: < < 6 * K_0 -6 * yy_0 > >
n_l2___34: < < 6 * K_0 -6 * xx_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30,t31,t32,t33,t35,t40,t42,t43,t44,t45,t48,t49,t51,t52,t53,t54,t55,t57,t63,t64,t67,t68,t69,t71,t72,t73,t74,t75,t77,t79
+--nodes: n_l10___56,n_l11___54,n_l12___55,n_l1___57,n_l2___28,n_l2___38,n_l3___26,n_l3___27,n_l3___30,n_l3___32,n_l3___37,n_l3___41,n_l3___43,n_l4___29,n_l4___39,n_l5___31,n_l5___40,n_l5___42,n_l6___44,n_l6___45,n_l6___53,n_l7___47,n_l9___51



-- stats
realtime 4:04.07
usertime 235.57
systime 0.65

