CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l6___5: < < K_0 >, < 2 * K_0 >, < 1 + N_0 - next_0 >, < 6 * N_0 -6 * next_0 >, < 1 + N_0 - next_0 > >
n_l4___15: < < K_0 >, < 2 * K_0 -2 * xx_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 -3 * pos_0 >, < N_0 - next_0 > >
n_l6___17: < < K_0 >, < 2 * K_0 - pos_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 -6 * xx_0 >, < N_0 - next_0 > >
n_l3___2: < < K_0 >, < 2 * K_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 >, < N_0 - next_0 + pos_0 > >
n_l5___26: < < K_0 >, < -2 + 2 * K_0 >, < N_0 - next_0 > >
n_l10___1: < < K_0 >, < -2 + 2 * K_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 >, < N_0 - next_0 + pos_0 > >
n_l10___41: < < K_0 > >
n_l5___34: < < K_0 > >
n_l1___51: < < K_0 >, < -2 + 2 * K_0 >, < 1 + N_0 - next_0 >, < 2 + z_0 > >
n_l6___35: < < K_0 > >
n_l7___6: < < K_0 >, < 2 * K_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 -2 * pos_0 >, < N_0 - next_0 > >
n_l5___3: < < K_0 >, < 2 * K_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 >, < 1 + N_0 - next_0 > >
n_l9___37: < < K_0 > >
n_l1___24: < < K_0 >, < 2 * K_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 > >
n_l3___31: < < K_0 > >
n_l6___47: < < K_0 >, < -2 + 2 * K_0 >, < 1 + N_0 - next_0 >, < 1 + z_0 > >
n_l1___30: < < K_0 >, < 2 * K_0 > >
n_l3___27: < < K_0 >, < -2 + 2 * K_0 >, < 1 + N_0 - next_0 >, < 2 + z_0 > >
n_l4___33: < < K_0 > >
n_l3___4: < < K_0 >, < 2 * K_0 >, < 1 + N_0 - next_0 > >
n_l5___45: < < K_0 > >
n_l3___25: < < K_0 >, < 2 * K_0 -2 * pos_0 >, < N_0 - next_0 > >
n_l10___11: < < K_0 >, < 2 * K_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 -2 * pos_0 >, < N_0 - next_0 > >
n_l10___22: < < K_0 >, < 2 * K_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 -6 * pos_0 > >
n_l10___50: < < K_0 >, < -2 + 2 * K_0 >, < 1 + N_0 - next_0 >, < z_0 > >
n_l11___48: < < K_0 > >
n_l3___13: < < K_0 >, < 2 * K_0 -2 * xx_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 -2 * pos_0 >, < N_0 - next_0 > >
n_l2___32: < < K_0 > >
n_l12___21: < < K_0 >, < -2 + 2 * K_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 -6 * pos_0 >, < 1 + N_0 - next_0 > >
n_l3___43: < < K_0 > >
n_l6___46: < < K_0 > >
n_l7___36: < < K_0 > >
n_l11___19: < < K_0 >, < -2 + 2 * K_0 >, < N_0 - next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < N_0 - next_0 > >
n_l4___44: < < K_0 > >
n_l9___18: < < K_0 >, < -2 + 2 * K_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 -6 * pos_0 >, < N_0 - next_0 > >
n_l10___29: < < K_0 >, < -2 + 2 * K_0 > >
n_l11___8: < < K_0 >, < 2 * K_0 >, < N_0 - next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < N_0 - next_0 > >
n_l1___42: < < 1 + K_0 > >
n_l12___10: < < K_0 >, < 2 * K_0 >, < N_0 - next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < N_0 - next_0 > >
n_l1___12: < < K_0 >, < 2 * K_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 -6 * xx_0 >, < N_0 - next_0 > >
n_l5___16: < < K_0 >, < 2 * K_0 -2 * xx_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 -3 * pos_0 >, < N_0 - next_0 > >
n_l12___40: < < K_0 > >
n_l2___14: < < K_0 >, < -2 + 2 * K_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 -3 * pos_0 >, < N_0 - next_0 > >
n_l12___49: < < K_0 >, < -2 + 2 * K_0 >, < 1 + N_0 - next_0 >, < z_0 > >
n_l1___23: < < K_0 >, < 2 * K_0 -2 * pos_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 >, < 1 + N_0 - next_0 > >
n_l11___38: < < K_0 > >
n_l9___7: < < K_0 >, < 2 * K_0 >, < N_0 - next_0 >, < 6 * N_0 -6 * next_0 -2 * pos_0 >, < N_0 - next_0 > >



-- stats
realtime 1:44.45
usertime 100.66
systime 0.34

