CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t7,t8,t9
+--nodes: n_l10___1,n_l10___11,n_l10___22,n_l10___29,n_l10___41,n_l10___50,n_l11___19,n_l11___38,n_l11___48,n_l11___8,n_l12___10,n_l12___21,n_l12___40,n_l12___49,n_l1___12,n_l1___23,n_l1___24,n_l1___30,n_l1___42,n_l1___51,n_l2___14,n_l2___32,n_l3___13,n_l3___2,n_l3___25,n_l3___27,n_l3___31,n_l3___4,n_l3___43,n_l4___15,n_l4___33,n_l4___44,n_l5___16,n_l5___26,n_l5___3,n_l5___34,n_l5___45,n_l6___17,n_l6___35,n_l6___46,n_l6___47,n_l6___5,n_l7___36,n_l7___6,n_l9___18,n_l9___37,n_l9___7



-- stats
realtime 0:24.35
usertime 24.18
systime 0.17

