CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < K_0 > >
l0: < < K_0 > >
l10: < < K_0 > >
l1: < < K_0 > >
l6: < < K_0 > >
l11: < < K_0 > >
l7: < < K_0 > >
l5: < < K_0 > >
l12: < < K_0 > >
l9: < < K_0 > >
l8: < < K_0 > >
l3: < < K_0 > >
l2: < < K_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t23,t24,t25,t26,t27,t28,t29,t3,t30,t5,t8
+--nodes: n_l11___21,n_l12___22,n_l1___11,n_l2___1,n_l2___7,n_l4___2,n_l4___8,n_l5___10,n_l5___3,n_l5___9,n_l6___12,n_l6___13,n_l6___20,n_l7___15,n_l9___18



-- stats
realtime 3:04.19
usertime 183.10
systime 0.47

