CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l10___1: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < 6 * N_0 -6 * next_0 >, < K_0 > >
n_l10___11: < < 3 * N_0 -3 * next_0 >, < K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < K_0 > >
n_l10___22: < < 3 * N_0 -3 * next_0 >, < K_0 >, < 3 * N_0 -3 * next_0 -3 * xx_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l10___29: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 > >
n_l10___41: < < -3 + 3 * N_0 -3 * next_0 > >
n_l10___50: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 >, < -1 + z_0 > >
n_l11___19: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < -1 + K_0 > >
n_l11___38: < < 3 * N_0 -3 * next_0 -3 * yy_0 > >
n_l11___48: < < 3 * N_0 -3 * next_0 > >
n_l11___8: < < 3 * N_0 -3 * next_0 >, < K_0 >, < 3 * N_0 -3 * next_0 -pos_0 >, < -6 + 6 * N_0 -6 * next_0 >, < K_0 > >
n_l12___10: < < 3 * N_0 -3 * next_0 >, < K_0 >, < 3 * N_0 -3 * next_0 -pos_0 >, < -6 + 6 * N_0 -6 * next_0 >, < K_0 > >
n_l12___21: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 -3 * pos_0 >, < -6 + 6 * N_0 -6 * next_0 >, < K_0 > >
n_l12___40: < < 3 * N_0 -3 * next_0 -3 * yy_0 > >
n_l12___49: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 >, < -1 + z_0 > >
n_l1___12: < < 3 * N_0 -3 * next_0 >, < K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < 6 * N_0 -6 * next_0 -2 * pos_0 >, < K_0 > >
n_l1___23: < < 3 * N_0 -3 * next_0 >, < K_0 -pos_0 >, < 3 * N_0 -3 * next_0 -3 * pos_0 >, < 6 * N_0 -6 * next_0 >, < K_0 > >
n_l1___24: < < 3 * N_0 -3 * next_0 >, < K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < 6 * N_0 -6 * next_0 > >
n_l1___30: < < 3 * N_0 -3 * next_0 >, < K_0 > >
n_l1___42: < < 3 * N_0 -3 * next_0 > >
n_l1___51: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 >, < z_0 > >
n_l2___14: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < 6 * N_0 -6 * next_0 -3 * pos_0 >, < K_0 -xx_0 > >
n_l2___32: < < 3 * N_0 -3 * next_0 -pos_0 > >
n_l3___13: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < 6 * N_0 -6 * next_0 -6 * xx_0 >, < -1 + K_0 > >
n_l3___2: < < 3 * N_0 -3 * next_0 >, < K_0 >, < 3 * N_0 -3 * next_0 >, < 6 * N_0 -6 * next_0 >, < K_0 > >
n_l3___25: < < 3 * N_0 -3 * next_0 >, < K_0 -pos_0 >, < 3 * N_0 -3 * next_0 -3 * pos_0 > >
n_l3___27: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 >, < z_0 > >
n_l3___31: < < 3 * N_0 -3 * next_0 > >
n_l3___4: < < 3 * N_0 -3 * next_0 >, < K_0 >, < 3 * N_0 -3 * next_0 > >
n_l3___43: < < 3 * N_0 -3 * next_0 > >
n_l4___15: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 -3 * xx_0 >, < 6 * N_0 -6 * next_0 -3 * pos_0 >, < K_0 -xx_0 > >
n_l4___33: < < 3 * N_0 -3 * next_0 -pos_0 > >
n_l4___44: < < 3 * N_0 -3 * next_0 > >
n_l5___16: < < 3 * N_0 -3 * next_0 >, < K_0 -xx_0 >, < 3 * N_0 -3 * next_0 -3 * xx_0 >, < -6 + 6 * N_0 -6 * next_0 >, < K_0 -xx_0 > >
n_l5___26: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < -3 + 3 * N_0 -3 * next_0 > >
n_l5___3: < < 3 * N_0 -3 * next_0 >, < K_0 >, < 3 * N_0 -3 * next_0 >, < 6 * N_0 -6 * next_0 >, < K_0 > >
n_l5___34: < < 3 * N_0 -3 * next_0 -pos_0 > >
n_l5___45: < < 3 * N_0 -3 * next_0 > >
n_l6___17: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 -3 * xx_0 >, < 6 * N_0 -6 * next_0 -6 * xx_0 >, < -1 + K_0 > >
n_l6___35: < < 3 * N_0 -3 * next_0 -pos_0 > >
n_l6___46: < < 3 * N_0 -3 * next_0 > >
n_l6___47: < < 3 * N_0 -3 * next_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 >, < z_0 > >
n_l6___5: < < 3 * N_0 -3 * next_0 >, < K_0 >, < 3 * N_0 -3 * next_0 >, < 6 * N_0 -6 * next_0 >, < K_0 > >
n_l7___36: < < -3 + 3 * N_0 -3 * next_0 > >
n_l7___6: < < 3 * N_0 -3 * next_0 >, < K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < 6 * N_0 -6 * next_0 -2 * pos_0 >, < K_0 > >
n_l9___18: < < 3 * N_0 -3 * next_0 >, < K_0 -pos_0 >, < 3 * N_0 -3 * next_0 -3 * pos_0 >, < 6 * N_0 -6 * next_0 -6 * pos_0 >, < K_0 -pos_0 > >
n_l9___37: < < 3 * N_0 -3 * next_0 -3 * yy_0 > >
n_l9___7: < < 3 * N_0 -3 * next_0 >, < K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < 6 * N_0 -6 * next_0 -2 * pos_0 >, < K_0 > >



-- stats
realtime 2:35.85
usertime 99.89
systime 0.29

