CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < < K_0 > >
l7: < < K_0 > >
l0: < < K_0 > >
l6: < < K_0 > >
l11: < < K_0 > >
l12: < < K_0 > >
l1: < < K_0 > >
l8: < < K_0 > >
l10: < < K_0 > >
l9: < < K_0 > >
l2: < < K_0 > >
l5: < < K_0 > >
l3: < < K_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t18,t19,t21,t22,t23,t24,t25,t26,t27,t31,t32,t33,t34,t35,t36,t37,t38
+--nodes: n_l11___12,n_l12___13,n_l1___15,n_l2___1,n_l2___7,n_l4___2,n_l4___8,n_l5___14,n_l5___3,n_l5___9,n_l6___16,n_l6___17,n_l6___24,n_l7___10,n_l9___11



-- stats
realtime 2:53.24
usertime 172.88
systime 0.15

