CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l0: < < K_0 > >
l1: < < K_0 > >
l10: < < K_0 > >
l11: < < K_0 > >
l12: < < K_0 > >
l2: < < K_0 > >
l3: < < K_0 > >
l4: < < K_0 > >
l5: < < K_0 > >
l6: < < K_0 > >
l7: < < K_0 > >
l8: < < K_0 > >
l9: < < K_0 > >
n_l11___10: < < K_0 >, < K_0 >, < 3 * N_0 -3 * next_0 -pos_0 >, < -3 + 3 * K_0 >, < N_0 -next_0 > >
n_l11___19: < < K_0 >, < K_0 -pos_0 >, < 3 * N_0 -3 * next_0 -3 * pos_0 >, < -6 + 3 * K_0 >, < N_0 -next_0 > >
n_l11___31: < < K_0 > >
n_l11___42: < < K_0 > >
n_l12___11: < < K_0 >, < K_0 >, < 3 * N_0 -3 * next_0 -pos_0 >, < 3 * K_0 -pos_0 >, < N_0 -next_0 > >
n_l12___20: < < K_0 >, < K_0 -pos_0 >, < -3 + 3 * N_0 -3 * next_0 >, < 3 * K_0 -6 * pos_0 >, < 1 + N_0 -next_0 > >
n_l12___32: < < K_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 >, < z_0 > >
n_l12___43: < < 1 + K_0 > >
n_l1___12: < < K_0 >, < K_0 >, < 3 * N_0 -3 * next_0 -3 * xx_0 >, < 3 * K_0 -3 * xx_0 >, < N_0 -next_0 > >
n_l1___21: < < K_0 >, < K_0 -pos_0 >, < 3 * N_0 -3 * next_0 -3 * pos_0 >, < -3 + 3 * K_0 >, < N_0 -next_0 + pos_0 > >
n_l1___22: < < K_0 >, < K_0 >, < 3 * N_0 -3 * next_0 -3 * xx_0 >, < 3 * K_0 > >
n_l1___33: < < K_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 >, < z_0 > >
n_l1___34: < < K_0 >, < K_0 > >
n_l1___44: < < 1 + K_0 > >
n_l2___14: < < K_0 >, < K_0 -xx_0 >, < -3 + 3 * N_0 -3 * next_0 >, < 3 * K_0 -6 * xx_0 >, < N_0 -next_0 > >
n_l2___36: < < K_0 > >
n_l3___13: < < K_0 >, < -1 + K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < 3 * K_0 -6 * xx_0 >, < N_0 -next_0 > >
n_l3___23: < < K_0 >, < K_0 -pos_0 >, < 3 * N_0 -3 * next_0 -3 * pos_0 > >
n_l3___25: < < K_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 >, < z_0 > >
n_l3___26: < < K_0 > >
n_l3___35: < < K_0 > >
n_l3___4: < < K_0 >, < K_0 >, < 3 * N_0 -3 * next_0 >, < 3 * K_0 -3 * pos_0 >, < N_0 -next_0 + pos_0 > >
n_l3___6: < < K_0 >, < K_0 >, < 3 * N_0 -3 * next_0 > >
n_l4___15: < < K_0 >, < K_0 -xx_0 >, < 3 * N_0 -3 * next_0 -3 * xx_0 >, < -6 + 3 * K_0 >, < N_0 -next_0 > >
n_l4___27: < < K_0 > >
n_l4___37: < < K_0 > >
n_l5___16: < < K_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 -3 * xx_0 >, < -6 + 3 * K_0 >, < N_0 -next_0 > >
n_l5___24: < < K_0 >, < -1 + K_0 >, < -3 + 3 * N_0 -3 * next_0 > >
n_l5___28: < < K_0 > >
n_l5___38: < < K_0 > >
n_l5___5: < < K_0 >, < K_0 >, < 3 * N_0 -3 * next_0 >, < -3 + 3 * K_0 >, < 1 + N_0 -next_0 > >
n_l6___17: < < K_0 >, < K_0 -xx_0 >, < -3 + 3 * N_0 -3 * next_0 >, < 3 * K_0 -3 * pos_0 >, < N_0 -next_0 > >
n_l6___29: < < K_0 > >
n_l6___30: < < K_0 >, < -1 + K_0 >, < 3 * N_0 -3 * next_0 >, < -1 + z_0 > >
n_l6___39: < < K_0 > >
n_l6___7: < < K_0 >, < K_0 >, < 3 * N_0 -3 * next_0 >, < -3 + 3 * K_0 >, < 1 + N_0 -next_0 > >
n_l7___40: < < K_0 > >
n_l7___8: < < K_0 >, < K_0 >, < 3 * N_0 -3 * next_0 -pos_0 >, < -3 + 3 * K_0 >, < N_0 -next_0 > >
n_l9___18: < < K_0 >, < K_0 -pos_0 >, < -3 + 3 * N_0 -3 * next_0 >, < -6 + 3 * K_0 >, < N_0 -next_0 > >
n_l9___41: < < K_0 > >
n_l9___9: < < K_0 >, < K_0 >, < -3 + 3 * N_0 -3 * next_0 >, < -3 + 3 * K_0 >, < N_0 -next_0 > >



-- stats
realtime 1:07.76
usertime 67.62
systime 0.13

