CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l0: < < K_0 > >
l1: < < K_0 > >
l10: < < K_0 > >
l11: < < K_0 > >
l12: < < K_0 > >
l2: < < K_0 > >
l3: < < K_0 > >
l4: < < K_0 > >
l5: < < K_0 > >
l6: < < K_0 > >
l7: < < K_0 > >
l8: < < K_0 > >
l9: < < K_0 > >
n_l11___126: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l11___146: < < 6 * N_0 -6 * next_0 > >
n_l11___150: < < -6 + 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 1 + 2 * N_0 -2 * next_0 -pos_0 >, < N_0 -next_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + pos_0 >, < -N_0 >, < 0 >, < -1 + pos_0 > >
n_l11___163: < < 6 * N_0 -6 * next_0 -3 * pos_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l11___171: < < -6 + 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l11___69: < < -3 * pos_0 + 3 * xx_0 > >
n_l11___81: < < -6 + 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l11___83: < < -6 + 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l12___127: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l12___13: < < K_0 > >
n_l12___147: < < 6 * N_0 -6 * next_0 > >
n_l12___151: < < -6 + 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 1 + 2 * N_0 -2 * next_0 -pos_0 >, < N_0 -next_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + pos_0 >, < -N_0 >, < 0 >, < -1 + pos_0 > >
n_l12___164: < < 6 * N_0 -6 * next_0 -6 * yy_0 >, < 6 * N_0 -6 * next_0 -3 * pos_0 > >
n_l12___172: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < 1 + N_0 -next_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < -next_0 >, < 0 >, < -next_0 >, < 0 > >
n_l12___6: < < K_0 >, < z_0 >, < -2 + z_0 > >
n_l12___70: < < -3 * pos_0 + 3 * xx_0 > >
n_l12___8: < < K_0 >, < z_0 > >
n_l12___82: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < 1 + N_0 -next_0 >, < -1 + K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -4 + 2 * z_0 >, < next_0 > >
n_l12___84: < < 6 * N_0 -6 * next_0 >, < 6 * N_0 -6 * next_0 -6 * yy_0 >, < 2 * N_0 -2 * next_0 >, < 1 + N_0 -next_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < -next_0 >, < yy_0 > >
n_l1___128: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l1___14: < < K_0 >, < z_0 >, < z_0 > >
n_l1___15: < < K_0 >, < z_0 > >
n_l1___152: < < 6 * N_0 -6 * next_0 > >
n_l1___153: < < -6 + 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 -pos_0 + xx_0 >, < N_0 -next_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < pos_0 -xx_0 >, < -N_0 >, < 0 >, < -1 + pos_0 > >
n_l1___16: < < K_0 + xx_0 > >
n_l1___165: < < 6 * N_0 -6 * next_0 -3 * pos_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l1___173: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < 1 + N_0 -next_0 >, < -1 + K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 2 * z_0 >, < 0 >, < 0 > >
n_l1___174: < < 6 * N_0 -6 * next_0 >, < 6 * N_0 -6 * next_0 -6 * yy_0 >, < 2 * N_0 -2 * next_0 >, < N_0 -next_0 + yy_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l1___175: < < 6 * N_0 -6 * next_0 >, < 6 * N_0 -6 * next_0 -6 * xx_0 >, < 2 * N_0 -2 * next_0 >, < N_0 -next_0 + xx_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l1___71: < < 3 * next_0 -3 * pos_0 > >
n_l2___100: < < 6 * N_0 -6 * next_0 -3 * pos_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 -2 * xx_0 > >
n_l2___104: < < 6 * N_0 -6 * next_0 -2 * pos_0 >, < -12 + 6 * N_0 -6 * next_0 > >
n_l2___119: < < 6 * N_0 -6 * next_0 -3 * pos_0 > >
n_l2___73: < < -6 * xx_0 > >
n_l3___10: < < K_0 >, < z_0 > >
n_l3___103: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l3___118: < < 6 * N_0 -6 * next_0 -2 * pos_0 > >
n_l3___122: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < N_0 -next_0 >, < K_0 -pos_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -2 -N_0 + next_0 >, < 0 >, < 0 > >
n_l3___124: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < 1 + N_0 -next_0 >, < -1 + K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 2 * z_0 >, < 0 >, < 0 > >
n_l3___140: < < 6 * N_0 -6 * next_0 -3 * pos_0 >, < 6 * N_0 -6 * next_0 -6 * yy_0 > >
n_l3___154: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < N_0 -next_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 2 * pos_0 -2 * xx_0 >, < -N_0 >, < 0 >, < 0 > >
n_l3___156: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < 1 + N_0 -next_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 2 * z_0 >, < 0 >, < 0 > >
n_l3___166: < < 6 * N_0 -6 * next_0 -6 * yy_0 >, < 6 * N_0 -6 * next_0 -3 * pos_0 > >
n_l3___3: < < K_0 >, < z_0 >, < z_0 > >
n_l3___72: < < -2 * pos_0 > >
n_l3___86: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < 1 + N_0 -next_0 >, < -1 + K_0 >, < xx_0 >, < K_0 >, < K_0 > >
n_l3___96: < < 6 * N_0 -6 * next_0 >, < 6 * N_0 -6 * next_0 -6 * pos_0 >, < 2 * N_0 -2 * next_0 >, < N_0 -next_0 + xx_0 > >
n_l3___99: < < 6 * N_0 -6 * next_0 -2 * pos_0 >, < 6 * N_0 -6 * next_0 -6 * xx_0 >, < 2 * N_0 -2 * next_0 -2 * xx_0 > >
n_l4___101: < < 6 * N_0 -6 * next_0 -6 * xx_0 >, < 6 * N_0 -6 * next_0 -6 * xx_0 >, < 2 * N_0 -2 * next_0 -pos_0 > >
n_l4___105: < < 6 * N_0 -6 * next_0 -2 * pos_0 >, < 6 * N_0 -6 * next_0 -4 * pos_0 > >
n_l4___120: < < -6 + 6 * N_0 -6 * next_0 > >
n_l4___141: < < 6 * N_0 -6 * next_0 -6 * pos_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l4___167: < < -6 + 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l4___74: < < -6 * xx_0 > >
n_l5___102: < < -6 + 6 * N_0 -6 * next_0 >, < 6 * N_0 -6 * next_0 -6 * xx_0 >, < 2 * N_0 -2 * next_0 -2 * xx_0 > >
n_l5___106: < < -6 + 6 * N_0 -6 * next_0 >, < 6 * N_0 -6 * next_0 -4 * pos_0 > >
n_l5___121: < < 6 * N_0 -6 * next_0 -6 * xx_0 > >
n_l5___123: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < N_0 -next_0 >, < -1 + K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -2 >, < 0 >, < 0 > >
n_l5___142: < < -6 + 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l5___155: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < N_0 -next_0 + yy_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 2 -2 * xx_0 >, < -N_0 >, < 0 >, < 0 > >
n_l5___168: < < -6 + 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l5___75: < < -6 * xx_0 > >
n_l5___85: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < 1 + N_0 -next_0 > >
n_l6___11: < < K_0 >, < z_0 > >
n_l6___125: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < 1 + N_0 -next_0 >, < -1 + K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -2 + 2 * z_0 >, < 0 >, < 0 > >
n_l6___138: < < 6 * N_0 -6 * next_0 > >
n_l6___144: < < -6 + 6 * N_0 -6 * next_0 >, < 6 * N_0 -6 * next_0 -6 * pos_0 > >
n_l6___157: < < 6 * N_0 -6 * next_0 -2 * pos_0 >, < -6 + 6 * N_0 -6 * next_0 > >
n_l6___158: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < 1 + N_0 -next_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 2 >, < -N_0 >, < 0 >, < 2 > >
n_l6___159: < < -6 + 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 > >
n_l6___169: < < 6 * N_0 -6 * next_0 -6 * pos_0 >, < 6 * N_0 -6 * next_0 -6 * pos_0 > >
n_l6___170: < < 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 2 * N_0 -2 * next_0 >, < 1 + N_0 -next_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < -next_0 >, < 0 >, < -next_0 >, < -1 > >
n_l6___180: < < 0 > >
n_l6___4: < < K_0 >, < z_0 >, < -next_0 + z_0 > >
n_l7___148: < < -6 + 6 * N_0 -6 * next_0 >, < 6 + 6 * N_0 -6 * next_0 -6 * pos_0 >, < -2 + 2 * N_0 -2 * next_0 >, < N_0 -next_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + pos_0 >, < -N_0 >, < 0 >, < -1 + pos_0 > >
n_l7___160: < < 6 * N_0 -6 * next_0 -6 * yy_0 >, < 6 * N_0 -6 * next_0 -3 * pos_0 > >
n_l9___143: < < 6 * N_0 -6 * next_0 > >
n_l9___149: < < -6 + 6 * N_0 -6 * next_0 >, < -6 + 6 * N_0 -6 * next_0 >, < 1 + 2 * N_0 -2 * next_0 -pos_0 >, < N_0 -next_0 >, < K_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + pos_0 >, < -N_0 >, < 0 >, < -1 + pos_0 > >
n_l9___161: < < 6 * N_0 -6 * next_0 -3 * pos_0 >, < 6 * N_0 -6 * next_0 -3 * pos_0 > >
n_l9___68: < < -3 * pos_0 + 3 * xx_0 > >



-- stats
realtime 2:13.32
usertime 132.42
systime 0.90

