CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t11,t111,t112,t115,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l11___53,n_l11___6,n_l11___68,n_l12___54,n_l12___69,n_l12___7,n_l1___55,n_l1___70,n_l1___8,n_l2___11,n_l2___17,n_l2___21,n_l2___27,n_l2___33,n_l2___37,n_l3___10,n_l3___13,n_l3___15,n_l3___16,n_l3___20,n_l3___24,n_l3___25,n_l3___26,n_l3___29,n_l3___31,n_l3___32,n_l3___36,n_l3___40,n_l3___42,n_l3___47,n_l3___57,n_l3___62,n_l3___9,n_l4___12,n_l4___18,n_l4___22,n_l4___28,n_l4___34,n_l4___38,n_l4___48,n_l4___63,n_l5___14,n_l5___19,n_l5___23,n_l5___30,n_l5___35,n_l5___39,n_l5___41,n_l5___49,n_l5___56,n_l5___64,n_l6___43,n_l6___44,n_l6___45,n_l6___51,n_l6___52,n_l6___58,n_l6___59,n_l6___60,n_l6___66,n_l6___67,n_l7___4,n_l7___46,n_l7___61,n_l9___5,n_l9___50,n_l9___65



-- stats
realtime 0:54.48
usertime 54.29
systime 0.19

