CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l3: < < K_0 > >
n_l12___28: < -2 + 3 * z_0 >
n_l12___41: < -1 + 3 * z_0 >
l6: < < K_0 > >
l9: < < K_0 > >
l8: < < K_0 > >
l11: < < K_0 > >
n_l1___14: < 1 + 3 * z_0 >
l7: < < K_0 > >
n_l1___30: < 3 * z_0 >
l1: < < K_0 > >
n_l6___26: < -1 + 3 * z_0 >
n_l6___39: < 3 * z_0 >
l5: < < K_0 > >
l4: < < K_0 > >
l2: < < K_0 > >
l0: < < K_0 > >
l12: < < K_0 > >
l10: < < K_0 > >



-- stats
realtime 1:37.86
usertime 97.60
systime 0.21

