CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t6,t7,t8,t9
+--nodes: n_l11___16,n_l11___31,n_l11___39,n_l11___7,n_l12___17,n_l12___32,n_l12___40,n_l12___8,n_l1___18,n_l1___19,n_l1___23,n_l1___33,n_l1___41,n_l1___9,n_l2___11,n_l2___25,n_l3___1,n_l3___10,n_l3___20,n_l3___22,n_l3___24,n_l3___3,n_l3___34,n_l4___12,n_l4___26,n_l4___35,n_l5___13,n_l5___2,n_l5___21,n_l5___27,n_l5___36,n_l6___14,n_l6___28,n_l6___37,n_l6___38,n_l6___4,n_l7___29,n_l7___5,n_l9___15,n_l9___30,n_l9___6



-- stats
realtime 0:22.86
usertime 22.73
systime 0.13

