CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l12___10: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 >, < N_0 - next_0 >, 114 * K_0 -4 * pos_0 -54 * xx_0 >
n_l11___8: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 >, < N_0 - next_0 >, -18 + 114 * K_0 -54 * xx_0 >
n_l5___16: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 - pos_0 >, < N_0 - next_0 >, 114 * K_0 -45 * pos_0 >
n_l4___44: < < 2 * N_0 -2 * next_0 > >
n_l1___23: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 -2 * pos_0 >, < N_0 - next_0 >, 114 * K_0 -54 * pos_0 >
n_l3___13: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 -2 * xx_0 >, < N_0 - next_0 >, -108 + 114 * K_0 >
n_l3___31: < < 2 * N_0 -2 * next_0 > >
n_l6___47: < < 2 * N_0 -2 * next_0 >, < -2 + 2 * K_0 >, < 1 + N_0 - next_0 >, -1 + 2 * next_0 + 5 * z_0 >
n_l12___21: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 -2 * pos_0 >, < N_0 - next_0 >, -108 + 114 * K_0 + 42 * xx_0 >
n_l6___46: < < 2 * N_0 -2 * next_0 > >
n_l9___18: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 -2 * pos_0 >, < N_0 - next_0 >, -120 + 114 * K_0 + 42 * xx_0 >
n_l10___29: < < 2 * N_0 -2 * next_0 >, < -2 + 2 * K_0 > >
n_l3___43: < < 2 * N_0 -2 * next_0 > >
n_l1___30: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 > >
n_l12___40: < < 2 * N_0 -2 * next_0 - pos_0 > >
n_l9___7: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 >, < N_0 - next_0 >, 114 * K_0 -8 * pos_0 -54 * xx_0 >
n_l10___11: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 >, < N_0 - next_0 >, 114 * K_0 -2 * pos_0 >
n_l11___38: < < -2 + 2 * N_0 -2 * next_0 > >
n_l1___24: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 >, < N_0 - next_0 >, 6 + 114 * K_0 >
n_l6___35: < < -2 + 2 * N_0 -2 * next_0 > >
n_l3___25: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 -2 * pos_0 >, < N_0 - next_0 > >
n_l12___49: < < 2 * N_0 -2 * next_0 >, < -2 + 2 * K_0 >, < 1 + N_0 - next_0 >, -4 + 2 * next_0 + 5 * z_0 >
n_l7___6: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 >, < N_0 - next_0 >, -30 + 114 * K_0 -54 * xx_0 >
n_l1___51: < < 2 * N_0 -2 * next_0 >, < -2 + 2 * K_0 >, < 1 + N_0 - next_0 >, 2 * next_0 + 5 * z_0 >
n_l2___14: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 - pos_0 >, < N_0 - next_0 >, -102 + 114 * K_0 >
n_l1___12: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 >, < N_0 - next_0 >, 114 * K_0 >
n_l9___37: < < -2 + 2 * N_0 -2 * next_0 > >
n_l1___42: < < 2 * N_0 -2 * next_0 > >
n_l6___17: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 -2 * xx_0 >, < N_0 - next_0 >, 114 * K_0 -84 * xx_0 >
n_l3___4: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 >, < 1 + N_0 - next_0 > >
n_l5___3: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 >, < N_0 - next_0 >, -42 + 114 * K_0 -54 * xx_0 >
n_l10___50: < < 2 * N_0 -2 * next_0 >, < -2 + 2 * K_0 >, < 1 + N_0 - next_0 >, -2 + 2 * next_0 + 5 * z_0 >
n_l7___36: < < 2 * N_0 -2 * next_0 - pos_0 > >
n_l3___27: < < 2 * N_0 -2 * next_0 >, < -2 + 2 * K_0 >, < 1 + N_0 - next_0 >, 2 + 2 * next_0 + 5 * z_0 >
n_l10___22: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 >, < N_0 - next_0 >, 114 * K_0 >
n_l5___34: < < -2 + 2 * N_0 -2 * next_0 > >
n_l4___15: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 - pos_0 >, < N_0 - next_0 >, 114 * K_0 -96 * xx_0 >
n_l10___1: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 -2 * pos_0 >, < N_0 - next_0 >, -60 + 114 * K_0 >
n_l4___33: < < -2 + 2 * N_0 -2 * next_0 > >
n_l11___19: < < 2 * N_0 -2 * next_0 >, < -2 + 2 * K_0 >, < N_0 - next_0 >, 114 * K_0 -114 * pos_0 + 42 * xx_0 >
n_l2___32: < < -2 + 2 * N_0 -2 * next_0 > >
n_l6___5: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 >, < 1 + N_0 - next_0 >, -36 + 114 * K_0 -54 * xx_0 >
n_l10___41: < < -2 + 2 * N_0 -2 * next_0 > >
n_l3___2: < < 2 * N_0 -2 * next_0 >, < 2 * K_0 >, < N_0 - next_0 >, -48 + 114 * K_0 -54 * xx_0 >
n_l11___48: < < 2 * N_0 -2 * next_0 > >
n_l5___26: < < 2 * N_0 -2 * next_0 >, < -2 + 2 * K_0 >, < N_0 - next_0 > >
n_l5___45: < < 2 * N_0 -2 * next_0 > >



-- stats
realtime 2:18.18
usertime 121.40
systime 0.28

