CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___55: < < 6 * K_0 > >
n_l7___28: < < 6 * K_0 >, < K_0 >, < 6 * K_0 -2 * pos_0 >, < 3 * K_0 > >
n_l6___53: < < 6 * K_0 > >
n_l1___45: < < 6 * K_0 -6 * pos_0 >, < K_0 - pos_0 >, < -6 + 6 * K_0 >, < 3 * K_0 > >
n_l3___6: < < -6 + 6 * K_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 >, 3 + 4 * z_0 >
n_l3___50: < < 6 * K_0 > >
n_l2___36: < < 6 * K_0 >, < K_0 >, < -12 + 6 * K_0 > >
n_l12___57: < < 6 * K_0 >, < -1 + K_0 > >
n_l9___20: < < -6 + 6 * K_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 > >
n_l10___58: < < 6 * K_0 >, < -1 + K_0 > >
n_l6___10: < < -6 + 6 * K_0 > >
n_l11___21: < < -6 + 6 * K_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 > >
n_l10___23: < < 6 * K_0 -6 * pos_0 >, < K_0 - pos_0 >, < -6 + 6 * K_0 >, < 3 * K_0 > >
n_l9___67: < < 6 * K_0 -6 * yy_0 > >
n_l3___47: < < 6 * K_0 >, < K_0 - pos_0 > >
n_l3___7: < < 6 * K_0 -6 * yy_0 > >
n_l5___25: < < 6 * K_0 >, < K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 > >
n_l2___62: < < 6 * K_0 -2 * pos_0 > >
n_l6___27: < < 6 * K_0 >, < K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 > >
n_l10___14: < < -6 + 6 * K_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 >, 1 + 4 * z_0 >
n_l12___70: < < 6 * K_0 -6 * yy_0 > >
n_l6___54: < < 6 * K_0 >, < -1 + K_0 > >
n_l11___30: < < 6 * K_0 >, < K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 > >
n_l6___11: < < -6 + 6 * K_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 >, 4 * z_0 >
n_l3___49: < < 6 * K_0 >, < -1 + K_0 > >
n_l9___40: < < 6 * K_0 >, < K_0 >, < -12 + 6 * K_0 > >
n_l6___39: < < 6 * K_0 >, < K_0 >, < 6 * K_0 -12 * xx_0 > >
n_l10___44: < < 6 * K_0 >, < K_0 >, < -12 + 6 * K_0 > >
n_l4___17: < < 6 * K_0 -6 * xx_0 >, < K_0 - xx_0 >, < 6 * K_0 -3 * pos_0 >, < 3 * K_0 > >
n_l4___51: < < 6 * K_0 > >
n_l5___18: < < 6 * K_0 -3 * pos_0 >, < K_0 - xx_0 >, < 6 * K_0 -6 * xx_0 >, < 3 * K_0 > >
n_l2___16: < < 6 * K_0 -3 * pos_0 >, < -1 + K_0 >, < 6 * K_0 -6 * xx_0 >, < 3 * K_0 > >
n_l3___24: < < 6 * K_0 >, < K_0 >, < 6 * K_0 -6 * pos_0 >, < 3 * K_0 > >
n_l11___41: < < 6 * K_0 >, < K_0 >, < -12 + 6 * K_0 > >
n_l5___38: < < 6 * K_0 >, < K_0 >, < 6 * K_0 -6 * pos_0 > >
n_l4___63: < < -6 + 6 * K_0 > >
n_l7___66: < < -6 + 6 * K_0 > >
n_l6___65: < < 6 * K_0 -2 * pos_0 > >
n_l11___12: < < -6 + 6 * K_0 > >
n_l1___46: < < 6 * K_0 >, < K_0 >, < 6 * K_0 > >
n_l1___59: < < -6 + 6 * K_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 >, 2 + 4 * z_0 >
n_l5___9: < < 6 * K_0 -6 * pos_0 > >
n_l5___5: < < -6 + 6 * K_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 > >
n_l12___32: < < 6 * K_0 >, < K_0 >, < 6 * K_0 -2 * pos_0 >, < 3 * K_0 > >
n_l4___8: < < 6 * K_0 -6 * pos_0 > >
n_l10___71: < < 6 * K_0 -6 * yy_0 > >
n_l3___15: < < -6 + 6 * K_0 >, < K_0 - xx_0 >, < -6 + 6 * K_0 >, < 3 * K_0 > >
n_l5___48: < < 6 * K_0 >, < -1 + K_0 > >
n_l9___29: < < 6 * K_0 >, < K_0 >, < 6 * K_0 -2 * pos_0 >, < 3 * K_0 > >
n_l1___34: < < 6 * K_0 >, < K_0 >, < 6 * K_0 -2 * pos_0 >, < 3 * K_0 + pos_0 > >
n_l3___26: < < 6 * K_0 >, < K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 > >
n_l3___61: < < -6 + 6 * K_0 > >
n_l3___35: < < 6 * K_0 >, < K_0 >, < 6 * K_0 -12 * xx_0 > >
n_l1___60: < < 6 * K_0 >, < K_0 > >
n_l10___33: < < 6 * K_0 >, < K_0 >, < 6 * K_0 -6 * xx_0 >, < 3 * K_0 > >
n_l11___68: < < 6 * K_0 -6 * yy_0 > >
n_l5___52: < < 6 * K_0 > >
n_l6___19: < < 6 * K_0 -3 * pos_0 >, < -1 + K_0 >, < 6 * K_0 -6 * xx_0 >, < 3 * K_0 > >
n_l1___72: < < 6 * K_0 > >
n_l12___43: < < 6 * K_0 >, < K_0 >, < -12 + 6 * K_0 > >
n_l12___22: < < 6 * K_0 -6 * pos_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 > >
n_l5___64: < < -6 + 6 * K_0 > >
n_l4___37: < < 6 * K_0 >, < K_0 >, < 6 * K_0 -12 * xx_0 > >
n_l12___13: < < -6 + 6 * K_0 >, < -1 + K_0 >, < -6 + 6 * K_0 >, < 3 * K_0 >, 4 * z_0 >
n_l3___4: < < 6 * K_0 -6 * pos_0 >, < K_0 - pos_0 >, < 6 * K_0 -6 * pos_0 >, < 3 * K_0 > >



-- stats
realtime 2:13.27
usertime 116.10
systime 0.49

