CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t9
+--nodes: n_l11___12,n_l11___20,n_l11___28,n_l11___37,n_l11___49,n_l11___60,n_l12___13,n_l12___21,n_l12___29,n_l12___38,n_l12___50,n_l12___61,n_l1___30,n_l1___39,n_l1___40,n_l1___51,n_l1___52,n_l1___62,n_l2___15,n_l2___32,n_l2___54,n_l3___14,n_l3___22,n_l3___24,n_l3___31,n_l3___4,n_l3___41,n_l3___43,n_l3___44,n_l3___53,n_l3___6,n_l3___7,n_l4___16,n_l4___33,n_l4___45,n_l4___55,n_l4___8,n_l5___17,n_l5___23,n_l5___34,n_l5___42,n_l5___46,n_l5___5,n_l5___56,n_l5___9,n_l6___10,n_l6___11,n_l6___18,n_l6___25,n_l6___35,n_l6___47,n_l6___48,n_l6___57,n_l7___26,n_l7___58,n_l9___19,n_l9___27,n_l9___36,n_l9___59



-- stats
realtime 0:37.19
usertime 36.96
systime 0.24

