CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/n_firewire_instrumented-PP.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___69: < 9 * K_0 -9 * next_0 + 6 * xx_0 >
n_l12___13: < -next_0 + 2 * z_0 >
n_l12___6: < -1 + 2 * z_0 >
n_l12___70: < 9 * K_0 -8 * next_0 + 6 * xx_0 >
n_l12___8: < -1 + 2 * z_0 >
n_l1___14: < 2 * z_0 >
n_l1___15: < 2 * z_0 >
n_l1___16: < 2 * z_0 >
n_l1___71: < 9 * K_0 -next_0 >
n_l2___73: < 9 * K_0 -8 * next_0 >
n_l3___10: < 1 + 2 * z_0 >
n_l3___3: < 1 + 2 * z_0 >
n_l3___72: < 9 * K_0 -9 * xx_0 >
n_l4___74: < 9 * K_0 -7 * next_0 >
n_l5___75: < -6 + 9 * K_0 >
n_l6___11: < 2 * z_0 >
n_l6___180: < -5 + 9 * K_0 >
n_l6___4: < 2 * z_0 >
n_l9___68: < -10 + 9 * K_0 + 6 * xx_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t147,t148,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t39,t40,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t56,t57,t58,t59,t60,t61,t62,t65,t66,t67,t68,t69,t71,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l11___126,n_l11___146,n_l11___150,n_l11___163,n_l11___171,n_l11___81,n_l11___83,n_l12___127,n_l12___147,n_l12___151,n_l12___164,n_l12___172,n_l12___82,n_l12___84,n_l1___128,n_l1___152,n_l1___153,n_l1___165,n_l1___173,n_l1___174,n_l1___175,n_l2___100,n_l2___104,n_l2___119,n_l3___103,n_l3___118,n_l3___122,n_l3___124,n_l3___140,n_l3___154,n_l3___156,n_l3___166,n_l3___86,n_l3___96,n_l3___99,n_l4___101,n_l4___105,n_l4___120,n_l4___141,n_l4___167,n_l5___102,n_l5___106,n_l5___121,n_l5___123,n_l5___142,n_l5___155,n_l5___168,n_l5___85,n_l6___125,n_l6___138,n_l6___144,n_l6___157,n_l6___158,n_l6___159,n_l6___169,n_l6___170,n_l7___148,n_l7___160,n_l9___143,n_l9___149,n_l9___161



-- stats
realtime 1:07.94
usertime 67.31
systime 0.62

