CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___20: < 1 + 3 * z_0 >
n_l0___246: < c2_0 + 3 * z_0 >
n_l0___41: < c2_0 + 3 * z_0 >
n_l0___50: < c1_0 + 3 * z_0 >
n_l0___72: < 1 + 3 * z_0 >
n_l11___236: < seq_0 + 3 * z_0 >
n_l11___241: < seq_0 + 3 * z_0 >
n_l11___252: < 1 + 3 * z_0 >
n_l11___31: < seq_0 + 3 * z_0 >
n_l11___36: < 1 + 3 * z_0 >
n_l11___46: < pi_0 + 3 * z_0 >
n_l11___55: < 1 + 3 * z_0 >
n_l17___237: < -1 + 3 * z_0 >
n_l17___242: < -seq_0 + 3 * z_0 >
n_l17___253: < -seq_0 + 3 * z_0 >
n_l17___32: < -1 + 3 * z_0 >
n_l17___37: < -1 + 3 * z_0 >
n_l17___47: < -1 + 3 * z_0 >
n_l17___56: < -1 + 3 * z_0 >
n_l1___239: < 3 * z_0 >
n_l1___243: < 3 * z_0 >
n_l1___244: < 3 * z_0 >
n_l1___245: < 3 * z_0 >
n_l1___250: < 3 * z_0 >
n_l1___34: < 3 * z_0 >
n_l1___48: < 3 * z_0 >
n_l1___49: < 3 * z_0 >
n_l3___22: < 2 * seq_0 + 3 * z_0 >
n_l3___248: < 2 * c1_0 + 3 * z_0 >
n_l3___43: < 1 + c2_0 + 3 * z_0 >
n_l3___52: < 2 * c1_0 + 3 * z_0 >
n_l3___74: < 2 * pi_0 + 3 * z_0 >
n_l9___238: < 3 * z_0 >
n_l9___249: < 3 * z_0 >
n_l9___33: < 3 * z_0 >
n_l9___44: < 3 * z_0 >
n_l9___53: < 3 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___100,n_l0___109,n_l0___142,n_l0___193,n_l0___207,n_l0___79,n_l11___105,n_l11___119,n_l11___125,n_l11___127,n_l11___135,n_l11___151,n_l11___164,n_l11___177,n_l11___183,n_l11___185,n_l11___190,n_l11___198,n_l11___203,n_l11___75,n_l11___77,n_l11___82,n_l11___88,n_l11___90,n_l11___95,n_l11___97,n_l14___120,n_l14___136,n_l14___152,n_l14___165,n_l14___178,n_l14___83,n_l15___121,n_l15___137,n_l15___153,n_l15___166,n_l15___179,n_l15___84,n_l16___104,n_l16___122,n_l16___138,n_l16___154,n_l16___167,n_l16___180,n_l16___184,n_l16___189,n_l16___197,n_l16___202,n_l16___85,n_l16___89,n_l16___94,n_l17___106,n_l17___123,n_l17___139,n_l17___155,n_l17___168,n_l17___181,n_l17___186,n_l17___191,n_l17___199,n_l17___204,n_l17___86,n_l17___91,n_l17___96,n_l1___107,n_l1___108,n_l1___124,n_l1___140,n_l1___156,n_l1___169,n_l1___182,n_l1___188,n_l1___192,n_l1___201,n_l1___205,n_l1___206,n_l1___87,n_l1___93,n_l1___98,n_l3___102,n_l3___111,n_l3___112,n_l3___126,n_l3___128,n_l3___141,n_l3___144,n_l3___157,n_l3___170,n_l3___195,n_l3___208,n_l3___76,n_l3___78,n_l3___81,n_l3___99,n_l4___113,n_l4___129,n_l4___145,n_l4___158,n_l4___171,n_l5___114,n_l5___130,n_l5___146,n_l5___159,n_l5___172,n_l6___115,n_l6___131,n_l6___147,n_l6___160,n_l6___173,n_l7___116,n_l7___132,n_l7___148,n_l7___161,n_l7___174,n_l8___101,n_l8___110,n_l8___117,n_l8___133,n_l8___143,n_l8___149,n_l8___162,n_l8___175,n_l8___194,n_l8___80,n_l9___103,n_l9___118,n_l9___134,n_l9___150,n_l9___163,n_l9___176,n_l9___187,n_l9___196,n_l9___200,n_l9___92



-- stats
realtime 4:30.99
usertime 270.15
systime 0.83

