CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___49: < seq_0 + 3 * z_0 >
n_l4___45: < 1 + c2_0 + 3 * z_0 >
n_l2___43: < 1 + 3 * z_0 >
n_l10___46: < 3 * z_0 >
n_l18___50: < -1 + 3 * z_0 >
n_l1___47: < 3 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t30,t35,t36,t37,t38,t39,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t53,t59,t60,t61,t62,t63,t64,t65,t66,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77
+--nodes: n_l10___12,n_l10___37,n_l10___5,n_l12___14,n_l12___2,n_l12___21,n_l12___39,n_l12___7,n_l13___6,n_l14___13,n_l15___18,n_l16___20,n_l17___38,n_l18___40,n_l1___41,n_l2___23,n_l2___26,n_l2___34,n_l4___22,n_l4___25,n_l4___28,n_l4___3,n_l4___33,n_l4___36,n_l5___24,n_l6___27,n_l6___8,n_l7___30,n_l7___9,n_l8___10,n_l8___32,n_l9___11,n_l9___35,n_l9___4



-- stats
realtime 1:08.02
usertime 67.70
systime 0.22

