CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___201: < c2_0 + 2 * seq_0 + 4 * z_0 >
n_l2___199: < 2 * c2_0 + 4 * z_0 >
n_l1___205: < 1 + 4 * z_0 >
n_l20___203: < 4 * z_0 >
n_l18___209: < -1 - c1_0 + 4 * z_0 >
n_l10___204: < -1 + c2_0 + 4 * z_0 >
n_l12___207: < 2 - c1_0 + 4 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t140,t141,t142,t143,t144,t145,t146,t159,t160,t161,t162,t163,t164,t177,t180,t186,t187,t188,t73,t74,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t92
+--nodes: n_l10___104,n_l10___155,n_l12___106,n_l12___157,n_l12___86,n_l15___90,n_l16___92,n_l17___145,n_l17___156,n_l18___148,n_l18___159,n_l1___150,n_l1___162,n_l20___149,n_l20___160,n_l2___115,n_l2___152,n_l4___114,n_l4___117,n_l4___151,n_l4___154,n_l5___116,n_l6___100,n_l7___101,n_l8___102,n_l9___103,n_l9___153



-- stats
realtime 1:02.02
usertime 61.67
systime 0.35

