CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l10___122: < < z_0 >, < z_0 > >
n_l10___130: < < z_0 >, < -m_0 + n_0 > >
n_l10___27: < < c1_0 + n_0 -seq_0 > >
n_l10___40: < < n_0 -seq_0 >, < -c1_0 + pi_0 > >
n_l10___53: < < n_0 -pi_0 > >
n_l10___66: < < 1 + n_0 -pi_0 > >
n_l10___77: < < c1_0 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l10___85: < < c1_0 + n_0 -seq_0 >, < z_0 >, < z_0 > >
n_l12___124: < < z_0 >, < z_0 > >
n_l12___133: < < z_0 >, < -m_0 + n_0 >, < z_0 > >
n_l12___19: < < n_0 + pos_0 -seq_0 > >
n_l12___28: < < c1_0 + n_0 -pi_0 > >
n_l12___34: < < 1 + n_0 -seq_0 > >
n_l12___41: < < n_0 -seq_0 >, < pi_0 -pos_0 > >
n_l12___54: < < n_0 -pi_0 > >
n_l12___67: < < n_0 -pi_0 + wpos_0 > >
n_l12___79: < < c2_0 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l12___88: < < 1 + n_0 -seq_0 >, < z_0 >, < z_0 > >
n_l15___29: < < c2_0 + n_0 -seq_0 > >
n_l15___42: < < n_0 -seq_0 >, < -1 + pi_0 > >
n_l15___55: < < n_0 -pi_0 > >
n_l15___68: < < n_0 -pi_0 + pos_0 > >
n_l16___30: < < 1 + n_0 -pi_0 > >
n_l16___43: < < n_0 -seq_0 >, < -1 + pi_0 > >
n_l16___56: < < n_0 -pi_0 > >
n_l16___69: < < n_0 + pos_0 -seq_0 > >
n_l17___31: < < n_0 -pi_0 + pos_0 > >
n_l17___44: < < n_0 -seq_0 >, < -1 + pi_0 > >
n_l17___57: < < n_0 -pi_0 > >
n_l17___70: < < n_0 -pi_0 + pos_0 > >
n_l17___78: < < c2_0 + n_0 -seq_0 > >
n_l17___87: < < 1 + n_0 -seq_0 > >
n_l18___125: < < z_0 >, < -pi_0 + z_0 > >
n_l18___134: < < z_0 >, < -m_0 + n_0 >, < z_0 > >
n_l18___32: < < 1 + n_0 -pi_0 > >
n_l18___45: < < n_0 -seq_0 >, < -1 + pi_0 > >
n_l18___58: < < n_0 -pi_0 > >
n_l18___71: < < n_0 + pos_0 -seq_0 > >
n_l18___80: < < 1 + n_0 -seq_0 >, < z_0 >, < -c2_0 + z_0 > >
n_l18___89: < < 1 + n_0 -seq_0 >, < -1 + z_0 >, < z_0 > >
n_l1___126: < < z_0 >, < z_0 > >
n_l1___131: < < z_0 >, < -m_0 + n_0 >, < z_0 > >
n_l1___135: < < 1 + z_0 > >
n_l1___18: < < n_0 -pi_0 + pos_0 > >
n_l1___33: < < 1 + n_0 -seq_0 > >
n_l1___46: < < n_0 -seq_0 >, < -c1_0 + pi_0 > >
n_l1___59: < < n_0 -pi_0 > >
n_l1___72: < < n_0 + pos_0 -seq_0 > >
n_l1___81: < < 1 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l1___86: < < 1 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l1___91: < < c1_0 + n_0 -pi_0 >, < z_0 > >
n_l2___119: < < z_0 >, < z_0 > >
n_l2___127: < < z_0 >, < -m_0 + n_0 -seq_0 > >
n_l2___74: < < c2_0 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l2___82: < < c1_0 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l2___90: < < c1_0 + n_0 -pi_0 > >
n_l4___121: < < c1_0 + z_0 >, < z_0 > >
n_l4___129: < < c1_0 + z_0 >, < -m_0 + n_0 > >
n_l4___20: < < c1_0 + n_0 -seq_0 > >
n_l4___21: < < n_0 + pos_0 -seq_0 > >
n_l4___47: < < n_0 -seq_0 >, < pi_0 > >
n_l4___60: < < 1 + n_0 -seq_0 > >
n_l4___73: < < n_0 -pi_0 + pos_0 > >
n_l4___76: < < c1_0 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l4___84: < < c1_0 + n_0 -seq_0 >, < z_0 >, < z_0 > >
n_l4___92: < < 1 + n_0 -seq_0 > >
n_l5___22: < < c1_0 + n_0 -seq_0 > >
n_l5___35: < < n_0 -seq_0 >, < pi_0 -pos_0 > >
n_l5___48: < < n_0 -pi_0 > >
n_l5___61: < < n_0 + pos_0 -seq_0 > >
n_l6___23: < < c1_0 + n_0 -seq_0 > >
n_l6___36: < < n_0 -seq_0 >, < -1 + pi_0 > >
n_l6___49: < < n_0 -pi_0 > >
n_l6___62: < < n_0 + pos_0 -seq_0 > >
n_l7___24: < < n_0 -pi_0 + wpos_0 > >
n_l7___37: < < n_0 -seq_0 >, < -1 + pi_0 > >
n_l7___50: < < n_0 -pi_0 > >
n_l7___63: < < 1 + n_0 -pi_0 > >
n_l8___25: < < 1 + n_0 -pi_0 > >
n_l8___38: < < n_0 -seq_0 >, < -c1_0 + pi_0 > >
n_l8___51: < < n_0 -pi_0 > >
n_l8___64: < < c1_0 + n_0 -seq_0 > >
n_l9___26: < < n_0 -seq_0 + wpos_0 > >
n_l9___39: < < n_0 -seq_0 >, < -1 + pi_0 > >
n_l9___52: < < n_0 -pi_0 > >
n_l9___65: < < n_0 -pi_0 + wpos_0 > >
n_l9___75: < < c1_0 + n_0 -pi_0 > >
n_l9___83: < < 1 + n_0 -seq_0 > >



-- stats
realtime 4:09.92
usertime 249.10
systime 0.81

