CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t7,t8,t9
+--nodes: n_l10___11,n_l10___16,n_l10___36,n_l10___4,n_l12___1,n_l12___13,n_l12___18,n_l12___20,n_l12___38,n_l12___6,n_l13___5,n_l14___12,n_l15___17,n_l16___19,n_l17___37,n_l18___40,n_l1___42,n_l20___41,n_l2___22,n_l2___25,n_l2___28,n_l2___33,n_l4___2,n_l4___21,n_l4___24,n_l4___27,n_l4___30,n_l4___32,n_l4___35,n_l5___23,n_l6___26,n_l6___7,n_l7___29,n_l7___8,n_l8___14,n_l8___31,n_l8___9,n_l9___10,n_l9___15,n_l9___3,n_l9___34



-- stats
realtime 0:33.66
usertime 33.53
systime 0.13

