CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l17___156: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 > >
n_l17___145: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >
n_l12___204: < < z_0 > >
n_l1___208: < < z_0 > >
n_l1___162: < < n_0 - pi_0 >, < max_0 + 2 * n_0 -2 * pi_0 >, < z_0 > >
n_l2___115: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * pi_0 > >
n_l4___151: < < n_0 - pi_0 >, < max_0 + 2 * n_0 -2 * pi_0 > >
n_l6___100: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >
n_l7___101: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >
n_l4___201: < < z_0 > >
n_l5___116: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >
n_l2___152: < < n_0 - pi_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < z_0 > >
n_l9___103: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >
n_l18___148: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >
n_l10___104: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >
n_l18___159: < < n_0 - pi_0 >, < max_0 + 2 * n_0 -2 * pi_0 >, < -1 + z_0 > >
n_l4___114: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 - pos_0 > >
n_l20___149: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >
n_l8___102: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >
n_l12___157: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < z_0 > >
n_l4___117: < < 1 + n_0 - seq_0 >, < 2 + max_0 + 2 * n_0 -2 * seq_0 > >
n_l10___155: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < z_0 > >
n_l15___90: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >
n_l20___207: < < - seq_0 + z_0 > >
n_l10___202: < < z_0 > >
n_l9___153: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * pi_0 > >
n_l12___106: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >
n_l12___86: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * pi_0 > >
n_l20___160: < < n_0 - pi_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < -1 + z_0 > >
n_l18___206: < < - seq_0 + z_0 > >
n_l4___154: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * pi_0 >, < z_0 > >
n_l1___150: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >
n_l2___199: < < z_0 > >
n_l16___92: < < n_0 - seq_0 >, < max_0 + 2 * n_0 -2 * seq_0 >, < m_0 > >



-- stats
realtime 1:55.95
usertime 114.70
systime 0.65

