CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l10___100: < < n_0 -seq_0 >, < c1_0 + n_0 -seq_0 >, < m_0 > >
n_l10___147: < < n_0 -seq_0 >, < 1 + n_0 -seq_0 >, < z_0 > >
n_l10___188: < < -seq_0 + z_0 >, < z_0 > >
n_l12___102: < < n_0 -seq_0 >, < 1 + n_0 -seq_0 >, < m_0 > >
n_l12___149: < < n_0 -pi_0 >, < 1 + n_0 -seq_0 >, < z_0 > >
n_l12___191: < < -1 + z_0 >, < z_0 > >
n_l12___82: < < n_0 -seq_0 >, < 1 + n_0 -pi_0 > >
n_l15___86: < < n_0 -seq_0 >, < n_0 + pos_0 -seq_0 >, < m_0 > >
n_l16___88: < < n_0 -seq_0 >, < n_0 + pos_0 -seq_0 >, < m_0 > >
n_l17___139: < < n_0 -seq_0 >, < n_0 + pos_0 -seq_0 >, < m_0 > >
n_l17___148: < < n_0 -seq_0 >, < 1 + n_0 -seq_0 > >
n_l18___141: < < n_0 -seq_0 >, < n_0 + pos_0 -seq_0 >, < m_0 > >
n_l18___150: < < n_0 -pi_0 >, < 1 + n_0 -seq_0 >, < -1 + z_0 > >
n_l18___192: < < -2 * seq_0 + z_0 >, < z_0 > >
n_l1___142: < < n_0 -seq_0 >, < n_0 + pos_0 -seq_0 >, < m_0 > >
n_l1___152: < < n_0 -pi_0 >, < 1 + n_0 -seq_0 >, < z_0 > >
n_l1___189: < < -2 * pi_0 + z_0 >, < z_0 > >
n_l2___111: < < n_0 -seq_0 >, < c1_0 + n_0 -pi_0 > >
n_l2___144: < < n_0 -pi_0 >, < 1 + n_0 -pi_0 >, < z_0 > >
n_l2___185: < < -2 + z_0 > >
n_l4___110: < < n_0 -seq_0 >, < n_0 + pos_0 -seq_0 >, < -1 + m_0 > >
n_l4___113: < < 1 + n_0 -pi_0 >, < 2 + n_0 -pi_0 > >
n_l4___143: < < n_0 -pi_0 >, < 1 + n_0 -seq_0 > >
n_l4___146: < < n_0 -seq_0 >, < c1_0 + n_0 -seq_0 >, < z_0 > >
n_l4___187: < < z_0 >, < z_0 > >
n_l5___112: < < n_0 -seq_0 >, < n_0 + pos_0 -seq_0 >, < m_0 > >
n_l6___96: < < n_0 -seq_0 >, < 1 + n_0 -seq_0 >, < m_0 > >
n_l7___97: < < n_0 -seq_0 >, < c1_0 + n_0 -seq_0 >, < m_0 > >
n_l8___98: < < n_0 -seq_0 >, < n_0 + pos_0 -seq_0 >, < m_0 > >
n_l9___145: < < n_0 -seq_0 >, < c1_0 + n_0 -pi_0 > >
n_l9___99: < < n_0 -seq_0 >, < n_0 + pos_0 -seq_0 >, < m_0 > >



-- stats
realtime 4:13.71
usertime 253.08
systime 0.61

