CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___165: < c1_0 + 3 * z_0 >
n_l0___174: < c2_0 + 3 * z_0 >
n_l0___19: < c1_0 + 3 * z_0 >
n_l11___170: < seq_0 + 3 * z_0 >
n_l11___180: < 1 + 3 * z_0 >
n_l11___25: < seq_0 + 3 * z_0 >
n_l17___171: < -seq_0 + 3 * z_0 >
n_l17___181: < -seq_0 + 3 * z_0 >
n_l17___26: < -seq_0 + 3 * z_0 >
n_l1___172: < 3 * z_0 >
n_l1___173: < 3 * z_0 >
n_l1___178: < 3 * z_0 >
n_l1___23: < 3 * z_0 >
n_l3___167: < c1_0 + c2_0 + 3 * z_0 >
n_l3___176: < 2 * pi_0 + 3 * z_0 >
n_l3___21: < 2 * pi_0 + 3 * z_0 >
n_l9___168: < 3 * z_0 >
n_l9___177: < 3 * z_0 >
n_l9___22: < 3 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___120,n_l0___128,n_l0___137,n_l0___44,n_l11___100,n_l11___113,n_l11___125,n_l11___133,n_l11___42,n_l11___50,n_l11___59,n_l11___65,n_l11___74,n_l11___80,n_l11___87,n_l14___101,n_l14___114,n_l14___60,n_l14___75,n_l14___88,n_l15___102,n_l15___115,n_l15___61,n_l15___76,n_l15___89,n_l16___103,n_l16___116,n_l16___124,n_l16___132,n_l16___49,n_l16___62,n_l16___77,n_l16___90,n_l17___104,n_l17___117,n_l17___126,n_l17___134,n_l17___51,n_l17___63,n_l17___78,n_l17___91,n_l1___105,n_l1___118,n_l1___127,n_l1___135,n_l1___136,n_l1___41,n_l1___48,n_l1___64,n_l1___79,n_l1___92,n_l3___106,n_l3___119,n_l3___122,n_l3___130,n_l3___138,n_l3___43,n_l3___46,n_l3___52,n_l3___66,n_l3___67,n_l3___93,n_l4___107,n_l4___53,n_l4___68,n_l4___81,n_l4___94,n_l5___108,n_l5___54,n_l5___69,n_l5___82,n_l5___95,n_l6___109,n_l6___55,n_l6___70,n_l6___83,n_l6___96,n_l7___110,n_l7___56,n_l7___71,n_l7___84,n_l7___97,n_l8___111,n_l8___121,n_l8___129,n_l8___45,n_l8___57,n_l8___72,n_l8___85,n_l8___98,n_l9___112,n_l9___123,n_l9___131,n_l9___47,n_l9___58,n_l9___73,n_l9___86,n_l9___99



-- stats
realtime 2:05.28
usertime 124.70
systime 0.57

