CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___127: < c2_0 + 3 * z_0 >
n_l0___136: < c1_0 + 3 * z_0 >
n_l0___184: < 1 + 3 * z_0 >
n_l0___463: < 1 + 3 * z_0 >
n_l0___56: < 1 + 3 * z_0 >
n_l11___116: < 6 -4 * pos_0 >
n_l11___132: < c2_0 + 3 * z_0 >
n_l11___14: < 1 + 3 * z_0 >
n_l11___141: < 1 + 3 * z_0 >
n_l11___451: < 6 * c2_0 -4 * pos_0 >
n_l11___453: < 1 + 3 * z_0 >
n_l11___458: < c2_0 + 3 * z_0 >
n_l11___469: < 1 + 3 * z_0 >
n_l11___59: < 1 + 3 * z_0 >
n_l11___63: < 1 + 3 * z_0 >
n_l11___7: < 6 -4 * pos_0 >
n_l16___117: < 3 -4 * pos_0 >
n_l16___452: < 3 -4 * pos_0 >
n_l16___468: < 3 -4 * pos_0 >
n_l17___118: < 4 -4 * pos_0 >
n_l17___133: < -c2_0 + 3 * z_0 >
n_l17___142: < -1 + 3 * z_0 >
n_l17___15: < 3 * z_0 >
n_l17___175: < 4 -4 * pos_0 >
n_l17___448: < 4 * c2_0 -4 * pos_0 >
n_l17___454: < -c2_0 + 3 * z_0 >
n_l17___459: < -c2_0 + 3 * z_0 >
n_l17___470: < -1 + 3 * z_0 >
n_l17___60: < -1 + 3 * z_0 >
n_l17___64: < 3 * z_0 >
n_l1___119: < 5 -4 * pos_0 >
n_l1___134: < 3 * z_0 >
n_l1___135: < 1 + 3 * z_0 >
n_l1___176: < 5 -4 * pos_0 >
n_l1___449: < 5 -4 * pos_0 >
n_l1___456: < 3 * z_0 >
n_l1___460: < 3 * z_0 >
n_l1___461: < 3 * z_0 >
n_l1___462: < c1_0 + 3 * z_0 >
n_l1___467: < 3 * z_0 >
n_l1___55: < c1_0 + 3 * z_0 >
n_l1___62: < 3 * z_0 >
n_l3___129: < 2 * c1_0 + 3 * z_0 >
n_l3___138: < 2 + 3 * z_0 >
n_l3___186: < 2 * c1_0 + 3 * z_0 >
n_l3___465: < 2 + 3 * z_0 >
n_l3___58: < 2 + 3 * z_0 >
n_l9___130: < 3 * z_0 >
n_l9___139: < 3 * z_0 >
n_l9___455: < 3 * z_0 >
n_l9___466: < 3 * z_0 >
n_l9___61: < 3 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___382,n_l0___396,n_l0___407,n_l0___417,n_l0___437,n_l11___386,n_l11___392,n_l11___401,n_l11___412,n_l11___421,n_l11___427,n_l11___431,n_l11___447,n_l15___387,n_l15___393,n_l15___402,n_l15___413,n_l15___422,n_l15___428,n_l15___432,n_l15___441,n_l16___388,n_l16___394,n_l16___403,n_l16___414,n_l16___423,n_l16___429,n_l16___433,n_l16___442,n_l17___389,n_l17___395,n_l17___404,n_l17___415,n_l17___424,n_l17___430,n_l17___434,n_l17___443,n_l1___381,n_l1___391,n_l1___405,n_l1___406,n_l1___416,n_l1___426,n_l1___435,n_l1___436,n_l1___445,n_l3___383,n_l3___397,n_l3___408,n_l3___418,n_l3___438,n_l7___384,n_l7___398,n_l7___409,n_l7___419,n_l7___439,n_l8___385,n_l8___399,n_l8___410,n_l8___420,n_l8___440,n_l9___390,n_l9___400,n_l9___411,n_l9___425,n_l9___444
SCC:
+--transitions: t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328
+--nodes: n_l0___204,n_l0___213,n_l0___232,n_l0___273,n_l0___282,n_l0___306,n_l0___319,n_l11___198,n_l11___200,n_l11___202,n_l11___207,n_l11___209,n_l11___210,n_l11___216,n_l11___222,n_l11___224,n_l11___229,n_l11___240,n_l11___253,n_l11___266,n_l11___278,n_l11___285,n_l11___291,n_l11___299,n_l11___311,n_l11___316,n_l11___327,n_l11___340,n_l11___353,n_l11___359,n_l11___361,n_l11___366,n_l14___217,n_l14___241,n_l14___254,n_l14___267,n_l14___286,n_l14___300,n_l14___328,n_l14___341,n_l14___354,n_l15___218,n_l15___242,n_l15___255,n_l15___268,n_l15___287,n_l15___301,n_l15___329,n_l15___342,n_l15___355,n_l16___199,n_l16___219,n_l16___223,n_l16___228,n_l16___243,n_l16___256,n_l16___269,n_l16___277,n_l16___288,n_l16___302,n_l16___310,n_l16___315,n_l16___330,n_l16___343,n_l16___356,n_l16___360,n_l16___365,n_l17___201,n_l17___220,n_l17___225,n_l17___230,n_l17___244,n_l17___257,n_l17___270,n_l17___279,n_l17___289,n_l17___303,n_l17___312,n_l17___317,n_l17___331,n_l17___344,n_l17___357,n_l17___362,n_l17___367,n_l1___211,n_l1___221,n_l1___227,n_l1___231,n_l1___245,n_l1___258,n_l1___271,n_l1___280,n_l1___281,n_l1___290,n_l1___304,n_l1___314,n_l1___318,n_l1___332,n_l1___345,n_l1___358,n_l1___364,n_l1___368,n_l1___369,n_l3___203,n_l3___206,n_l3___208,n_l3___212,n_l3___215,n_l3___233,n_l3___246,n_l3___259,n_l3___272,n_l3___275,n_l3___284,n_l3___292,n_l3___305,n_l3___308,n_l3___320,n_l3___333,n_l3___346,n_l4___234,n_l4___247,n_l4___260,n_l4___293,n_l4___321,n_l4___334,n_l4___347,n_l5___235,n_l5___248,n_l5___261,n_l5___294,n_l5___322,n_l5___335,n_l5___348,n_l6___236,n_l6___249,n_l6___262,n_l6___295,n_l6___323,n_l6___336,n_l6___349,n_l7___237,n_l7___250,n_l7___263,n_l7___296,n_l7___324,n_l7___337,n_l7___350,n_l8___205,n_l8___214,n_l8___238,n_l8___251,n_l8___264,n_l8___274,n_l8___283,n_l8___297,n_l8___307,n_l8___325,n_l8___338,n_l8___351,n_l9___226,n_l9___239,n_l9___252,n_l9___265,n_l9___276,n_l9___298,n_l9___309,n_l9___313,n_l9___326,n_l9___339,n_l9___352,n_l9___363



-- stats
realtime 3:15.70
usertime 193.14
systime 2.56

