CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t376,t377,t378,t379,t380,t381,t384,t386,t387,t388,t390,t391,t392,t4,t6
+--nodes: n_l11___1,n_l11___255,n_l11___3,n_l11___7,n_l11___9,n_l12___2,n_l13___4,n_l14___6,n_l15___8,n_l16___254,n_l17___256,n_l1___253
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t114,t115,t116,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t35,t365,t367,t368,t369,t37,t370,t371,t372,t374,t375,t38,t39,t40,t41,t42,t43,t44,t45,t47,t49,t52,t53,t54,t55,t56,t60,t61,t62,t63,t64,t65,t67,t69,t7,t71,t72,t73,t75,t76,t77,t78,t79,t8,t80,t81,t82,t84,t85,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___10,n_l0___198,n_l0___201,n_l0___204,n_l0___209,n_l0___218,n_l0___229,n_l0___249,n_l11___177,n_l11___182,n_l11___189,n_l11___194,n_l11___196,n_l11___212,n_l11___217,n_l11___228,n_l11___235,n_l11___237,n_l11___239,n_l11___244,n_l12___181,n_l12___216,n_l13___188,n_l13___227,n_l14___193,n_l14___234,n_l15___195,n_l15___236,n_l16___238,n_l16___243,n_l17___240,n_l17___245,n_l1___242,n_l1___247,n_l3___12,n_l3___200,n_l3___203,n_l3___206,n_l3___211,n_l3___220,n_l3___230,n_l3___251,n_l4___199,n_l4___221,n_l5___11,n_l5___183,n_l5___202,n_l5___222,n_l6___13,n_l6___184,n_l6___205,n_l6___223,n_l7___14,n_l7___185,n_l7___190,n_l7___207,n_l7___224,n_l7___231,n_l8___186,n_l8___191,n_l8___210,n_l8___225,n_l8___232,n_l8___250,n_l9___180,n_l9___187,n_l9___192,n_l9___215,n_l9___226,n_l9___233,n_l9___241,n_l9___252
SCC:
+--transitions: t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t360,t361,t362
+--nodes: n_l0___104,n_l0___107,n_l0___110,n_l0___116,n_l0___149,n_l0___152,n_l0___155,n_l0___160,n_l0___169,n_l0___37,n_l0___40,n_l0___43,n_l0___69,n_l0___72,n_l0___75,n_l0___80,n_l11___100,n_l11___102,n_l11___121,n_l11___126,n_l11___128,n_l11___133,n_l11___140,n_l11___145,n_l11___147,n_l11___16,n_l11___165,n_l11___175,n_l11___21,n_l11___28,n_l11___33,n_l11___35,n_l11___48,n_l11___53,n_l11___60,n_l11___65,n_l11___67,n_l11___83,n_l11___88,n_l11___95,n_l12___132,n_l12___20,n_l12___52,n_l12___87,n_l13___139,n_l13___27,n_l13___59,n_l13___94,n_l14___144,n_l14___32,n_l14___64,n_l14___99,n_l15___101,n_l15___146,n_l15___34,n_l15___66,n_l16___120,n_l16___125,n_l16___164,n_l16___174,n_l17___122,n_l17___127,n_l17___166,n_l17___176,n_l1___115,n_l1___124,n_l1___167,n_l1___168,n_l1___173,n_l1___246,n_l3___103,n_l3___106,n_l3___109,n_l3___112,n_l3___114,n_l3___118,n_l3___129,n_l3___148,n_l3___151,n_l3___154,n_l3___157,n_l3___159,n_l3___162,n_l3___17,n_l3___171,n_l3___36,n_l3___39,n_l3___42,n_l3___45,n_l3___47,n_l3___49,n_l3___68,n_l3___71,n_l3___74,n_l3___77,n_l3___79,n_l3___82,n_l3___84,n_l4___105,n_l4___150,n_l4___38,n_l4___70,n_l5___108,n_l5___134,n_l5___153,n_l5___22,n_l5___41,n_l5___54,n_l5___73,n_l5___89,n_l6___111,n_l6___135,n_l6___156,n_l6___23,n_l6___44,n_l6___55,n_l6___76,n_l6___90,n_l7___113,n_l7___136,n_l7___141,n_l7___158,n_l7___24,n_l7___29,n_l7___46,n_l7___56,n_l7___61,n_l7___78,n_l7___91,n_l7___96,n_l8___117,n_l8___130,n_l8___137,n_l8___142,n_l8___161,n_l8___170,n_l8___18,n_l8___25,n_l8___30,n_l8___50,n_l8___57,n_l8___62,n_l8___81,n_l8___85,n_l8___92,n_l8___97,n_l9___119,n_l9___123,n_l9___131,n_l9___138,n_l9___143,n_l9___163,n_l9___172,n_l9___19,n_l9___26,n_l9___31,n_l9___51,n_l9___58,n_l9___63,n_l9___86,n_l9___93,n_l9___98



-- stats
realtime 0:47.71
usertime 45.91
systime 1.80

