CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l10___122: < < z_0 >, < z_0 > >
n_l10___130: < < z_0 >, < z_0 > >
n_l10___27: < < 2 * n_0 -pi_0 > >
n_l10___40: < < 2 * n_0 -seq_0 -wpos_0 >, < m_0 > >
n_l10___53: < < 2 * n_0 -pi_0 -pos_0 > >
n_l10___66: < < 2 * n_0 -seq_0 > >
n_l10___77: < < 2 * n_0 -pi_0 >, < c1_0 + 2 * m_0 + z_0 >, < z_0 > >
n_l10___85: < < 2 * n_0 -seq_0 >, < 1 + 2 * m_0 + z_0 >, < z_0 > >
n_l12___124: < < z_0 >, < z_0 > >
n_l12___133: < < z_0 >, < z_0 >, < z_0 > >
n_l12___19: < < 2 * n_0 -pi_0 > >
n_l12___28: < < 2 * n_0 -seq_0 > >
n_l12___34: < < 2 * n_0 -seq_0 > >
n_l12___41: < < 2 * n_0 -pos_0 -seq_0 >, < m_0 > >
n_l12___54: < < 2 * n_0 -pi_0 -wpos_0 > >
n_l12___67: < < 2 * n_0 -pi_0 > >
n_l12___79: < < 2 * n_0 -pi_0 >, < c1_0 + 2 * m_0 + z_0 >, < z_0 > >
n_l12___88: < < 2 * n_0 -seq_0 >, < c1_0 + 2 * m_0 + z_0 >, < z_0 > >
n_l15___29: < < 2 * n_0 -seq_0 > >
n_l15___42: < < -1 + 2 * n_0 -seq_0 >, < m_0 > >
n_l15___55: < < 2 * n_0 -pi_0 -pos_0 > >
n_l15___68: < < 2 * n_0 -pi_0 > >
n_l16___30: < < 2 * n_0 -pi_0 > >
n_l16___43: < < 2 * n_0 -pos_0 -seq_0 >, < m_0 > >
n_l16___56: < < 2 * n_0 -pi_0 -pos_0 > >
n_l16___69: < < 2 * n_0 -seq_0 > >
n_l17___31: < < 2 * n_0 -seq_0 > >
n_l17___44: < < 2 * n_0 -pos_0 -seq_0 >, < m_0 > >
n_l17___57: < < -1 + 2 * n_0 -pi_0 > >
n_l17___70: < < 2 * n_0 -seq_0 > >
n_l17___78: < < 2 * n_0 -seq_0 > >
n_l17___87: < < 2 * n_0 -seq_0 > >
n_l18___125: < < z_0 >, < -seq_0 + z_0 > >
n_l18___134: < < -seq_0 + z_0 >, < z_0 >, < z_0 > >
n_l18___32: < < 2 * n_0 -pi_0 > >
n_l18___45: < < 2 * n_0 -pos_0 -seq_0 >, < m_0 > >
n_l18___58: < < -1 + 2 * n_0 -pi_0 > >
n_l18___71: < < 2 * n_0 -pi_0 > >
n_l18___80: < < 2 * n_0 -seq_0 >, < -1 + c1_0 + 2 * m_0 + z_0 >, < -c2_0 + z_0 > >
n_l18___89: < < 2 * n_0 -seq_0 >, < 2 * m_0 + z_0 >, < z_0 > >
n_l1___126: < < z_0 >, < z_0 > >
n_l1___131: < < z_0 >, < z_0 >, < z_0 > >
n_l1___135: < < z_0 > >
n_l1___18: < < 2 * n_0 -pi_0 > >
n_l1___33: < < 2 * n_0 -seq_0 > >
n_l1___46: < < 2 * n_0 -pos_0 -seq_0 >, < m_0 > >
n_l1___59: < < 2 * n_0 -pi_0 -pos_0 > >
n_l1___72: < < 2 * n_0 -seq_0 > >
n_l1___81: < < 2 * n_0 -seq_0 >, < 2 * m_0 + z_0 >, < z_0 > >
n_l1___86: < < 2 * n_0 -pi_0 >, < 2 * m_0 + z_0 >, < z_0 > >
n_l1___91: < < 2 * n_0 -pi_0 >, < 4 + 2 * m_0 + z_0 > >
n_l2___119: < < z_0 >, < z_0 > >
n_l2___127: < < z_0 >, < z_0 > >
n_l2___74: < < 2 * n_0 -pi_0 >, < 2 * m_0 + z_0 >, < z_0 > >
n_l2___82: < < 2 * n_0 -pi_0 >, < 2 + 2 * m_0 + z_0 >, < z_0 > >
n_l2___90: < < 2 * n_0 -seq_0 > >
n_l4___121: < < z_0 >, < z_0 > >
n_l4___129: < < z_0 >, < pi_0 + z_0 > >
n_l4___20: < < 2 * n_0 -pi_0 > >
n_l4___21: < < 2 * n_0 -seq_0 > >
n_l4___47: < < 2 * n_0 -pos_0 -seq_0 >, < m_0 > >
n_l4___60: < < -c1_0 + 2 * n_0 -pi_0 > >
n_l4___73: < < 2 * n_0 -seq_0 > >
n_l4___76: < < 2 * n_0 -seq_0 >, < 2 * c1_0 + 2 * m_0 + z_0 >, < z_0 > >
n_l4___84: < < 2 * n_0 -seq_0 >, < 2 * c1_0 + 2 * m_0 + z_0 >, < z_0 > >
n_l4___92: < < 2 * n_0 -seq_0 > >
n_l5___22: < < 2 * n_0 -pi_0 > >
n_l5___35: < < -1 + 2 * n_0 -seq_0 >, < m_0 > >
n_l5___48: < < 2 * n_0 -pi_0 -pos_0 > >
n_l5___61: < < 2 * n_0 -pi_0 > >
n_l6___23: < < 2 * n_0 -pi_0 > >
n_l6___36: < < 2 * n_0 -seq_0 -wpos_0 >, < m_0 > >
n_l6___49: < < -c1_0 + 2 * n_0 -pi_0 > >
n_l6___62: < < 2 * n_0 -pi_0 > >
n_l7___24: < < 2 * n_0 -pi_0 > >
n_l7___37: < < -1 + 2 * n_0 -seq_0 >, < m_0 > >
n_l7___50: < < 2 * n_0 -seq_0 > >
n_l7___63: < < 2 * n_0 -seq_0 > >
n_l8___25: < < 2 * n_0 -seq_0 > >
n_l8___38: < < 2 * n_0 -seq_0 -wpos_0 >, < m_0 > >
n_l8___51: < < -c1_0 + 2 * n_0 -pi_0 > >
n_l8___64: < < 2 * n_0 -pi_0 > >
n_l9___26: < < 2 * n_0 -seq_0 > >
n_l9___39: < < 2 * n_0 -seq_0 -wpos_0 >, < m_0 > >
n_l9___52: < < 2 * n_0 -pi_0 -wpos_0 > >
n_l9___65: < < 2 * n_0 -seq_0 > >
n_l9___75: < < 2 * n_0 -seq_0 > >
n_l9___83: < < 2 * n_0 -pi_0 > >



-- stats
realtime 4:09.37
usertime 248.72
systime 0.65

