CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l18___143: < m_0 -3 * pi_0 + 5 * z_0 >
n_l1___157: < m_0 + 5 * z_0 >
n_l4___139: < 2 * c2_0 + m_0 + 5 * z_0 >
n_l1___145: < m_0 + 5 * z_0 >
n_l20___156: < m_0 - seq_0 + 5 * z_0 >
n_l2___137: < c1_0 + max_0 + 5 * z_0 >
n_l20___149: < - c1_0 + m_0 - seq_0 + 5 * z_0 >
n_l18___155: < -3 + m_0 + 5 * z_0 >
n_l1___151: < - c1_0 + m_0 + 5 * z_0 >
n_l2___146: < 1 + m_0 + 5 * z_0 >
n_l20___144: < -1 + m_0 + 5 * z_0 >
n_l12___153: < -2 * c1_0 + m_0 + pi_0 + 5 * z_0 >
n_l10___150: < 2 * c2_0 + m_0 -4 * pi_0 + 5 * z_0 >
n_l12___142: < c2_0 + max_0 + 5 * z_0 >
n_l10___140: < -4 + 2 * c2_0 + m_0 + 5 * z_0 >
n_l4___148: < 2 * c2_0 + m_0 + 5 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t58,t59,t60,t61,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___30,n_l10___44,n_l10___59,n_l10___74,n_l10___87,n_l10___97,n_l12___100,n_l12___22,n_l12___31,n_l12___38,n_l12___45,n_l12___60,n_l12___75,n_l12___89,n_l15___32,n_l15___46,n_l15___61,n_l15___76,n_l16___33,n_l16___47,n_l16___62,n_l16___77,n_l17___34,n_l17___48,n_l17___63,n_l17___78,n_l17___88,n_l17___99,n_l18___102,n_l18___35,n_l18___50,n_l18___65,n_l18___80,n_l18___90,n_l1___105,n_l1___21,n_l1___37,n_l1___52,n_l1___67,n_l1___82,n_l1___92,n_l1___98,n_l20___103,n_l20___20,n_l20___36,n_l20___51,n_l20___66,n_l20___81,n_l20___91,n_l20___96,n_l2___104,n_l2___84,n_l2___93,n_l4___106,n_l4___23,n_l4___24,n_l4___53,n_l4___68,n_l4___83,n_l4___86,n_l4___95,n_l5___25,n_l5___39,n_l5___54,n_l5___69,n_l6___26,n_l6___40,n_l6___55,n_l6___70,n_l7___27,n_l7___41,n_l7___56,n_l7___71,n_l8___28,n_l8___42,n_l8___57,n_l8___72,n_l9___29,n_l9___43,n_l9___58,n_l9___73,n_l9___85,n_l9___94



-- stats
realtime 1:28.56
usertime 88.23
systime 0.32

