CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___412: < 6 + 8 * z_0 >
n_l20___490: < m_0 - pi_0 + 4 * z_0 >
n_l4___477: < 2 * c2_0 + m_0 + 4 * z_0 >
n_l10___426: < 8 * z_0 >
n_l10___469: < -3 + c2_0 + max_0 + 4 * z_0 >
n_l18___508: < -1 + 4 * z_0 >
n_l12___480: < m_0 + 4 * z_0 >
n_l20___83: < 4 * z_0 >
n_l4___403: < 4 + 4 * c2_0 + 8 * z_0 >
n_l4___415: < 4 + 4 * c2_0 + 8 * z_0 >
n_l2___401: < 6 * c1_0 + 8 * z_0 >
n_l18___431: < 8 * z_0 >
n_l1___492: < m_0 + 4 * z_0 >
n_l12___406: < 6 + 8 * z_0 >
n_l20___425: < seq_0 + 8 * z_0 >
n_l12___429: < 3 * pi_0 + 8 * z_0 >
n_l1___434: < 2 * seq_0 + 8 * z_0 >
n_l12___494: < m_0 + pi_0 + 4 * z_0 >
n_l1___84: < seq_0 + 4 * z_0 >
n_l20___482: < m_0 -2 * seq_0 + 4 * z_0 >
n_l1___409: < 2 * seq_0 + 8 * z_0 >
n_l1___421: < pi_0 + 8 * z_0 >
n_l1___427: < 2 * pi_0 + 8 * z_0 >
n_l1___504: < 1 + 4 * z_0 >
n_l20___420: < 8 * z_0 >
n_l12___81: < 2 * c2_0 + 4 * z_0 >
n_l18___419: < - pi_0 + 8 * z_0 >
n_l4___78: < 3 + 4 * z_0 >
n_l18___82: < - pi_0 + 4 * z_0 >
n_l20___485: < - c1_0 + m_0 + 4 * z_0 >
n_l1___413: < seq_0 + 8 * z_0 >
n_l12___418: < 4 + 8 * z_0 >
n_l20___408: < 2 * c2_0 + 8 * z_0 >
n_l1___483: < - c2_0 + m_0 + 4 * z_0 >
n_l2___76: < 2 + 4 * z_0 >
n_l12___471: < max_0 + 4 * z_0 >
n_l18___496: < m_0 -2 * pi_0 + 4 * z_0 >
n_l10___79: < 4 * z_0 >
n_l18___407: < 8 * z_0 >
n_l4___468: < c2_0 + max_0 + 4 * z_0 >
n_l12___506: < 2 + 4 * z_0 >
n_l20___473: < -2 * c2_0 + max_0 + 4 * z_0 >
n_l20___432: < 2 + 8 * z_0 >
n_l4___489: < 3 * c2_0 + m_0 + 4 * z_0 >
n_l20___502: < 4 * z_0 >
n_l2___466: < m_0 + 4 * z_0 >
n_l2___475: < m_0 + pi_0 + 4 * z_0 >
n_l18___472: < -3 * c2_0 + max_0 + 4 * z_0 >
n_l1___487: < m_0 + 4 * z_0 >
n_l4___424: < 6 + 8 * z_0 >
n_l10___416: < -2 + 4 * c2_0 + 8 * z_0 >
n_l10___491: < m_0 + 4 * z_0 >
n_l1___474: < -1 + m_0 + 4 * z_0 >
n_l20___411: < 8 * z_0 >
n_l10___478: < -3 + 2 * c2_0 + m_0 + 4 * z_0 >
n_l10___404: < -2 + 4 * c2_0 + 8 * z_0 >
n_l2___486: < 2 + m_0 + 4 * z_0 >
n_l18___481: < -3 + m_0 + 4 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t348,t349,t351,t352,t353,t354,t355,t356,t357,t358,t359,t362,t363,t364,t365,t367,t368,t369,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t380,t382,t383,t384,t385,t386,t387,t388,t389,t390,t391,t392,t393,t394,t395,t397,t398,t399,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t412,t413,t414,t415
+--nodes: n_l10___149,n_l10___164,n_l10___179,n_l10___193,n_l12___141,n_l12___150,n_l12___165,n_l12___180,n_l12___196,n_l15___151,n_l15___166,n_l15___181,n_l16___152,n_l16___167,n_l16___182,n_l17___153,n_l17___168,n_l17___183,n_l17___195,n_l18___155,n_l18___170,n_l18___185,n_l18___198,n_l1___140,n_l1___157,n_l1___172,n_l1___187,n_l1___194,n_l1___201,n_l20___139,n_l20___156,n_l20___171,n_l20___186,n_l20___192,n_l20___199,n_l4___143,n_l4___158,n_l4___173,n_l4___188,n_l4___191,n_l5___144,n_l5___159,n_l5___174,n_l6___145,n_l6___160,n_l6___175,n_l7___146,n_l7___161,n_l7___176,n_l8___147,n_l8___162,n_l8___177,n_l9___148,n_l9___163,n_l9___178,n_l9___190
SCC:
+--transitions: t176,t177,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274
+--nodes: n_l10___277,n_l10___293,n_l10___308,n_l10___323,n_l10___336,n_l10___346,n_l12___269,n_l12___278,n_l12___285,n_l12___294,n_l12___309,n_l12___324,n_l12___338,n_l12___349,n_l15___279,n_l15___295,n_l15___310,n_l15___325,n_l16___280,n_l16___296,n_l16___311,n_l16___326,n_l17___281,n_l17___297,n_l17___312,n_l17___327,n_l17___337,n_l17___348,n_l18___282,n_l18___299,n_l18___314,n_l18___329,n_l18___339,n_l18___351,n_l1___268,n_l1___284,n_l1___301,n_l1___316,n_l1___331,n_l1___341,n_l1___347,n_l1___354,n_l20___267,n_l20___283,n_l20___300,n_l20___315,n_l20___330,n_l20___340,n_l20___345,n_l20___352,n_l2___286,n_l2___333,n_l2___342,n_l4___270,n_l4___271,n_l4___287,n_l4___302,n_l4___317,n_l4___332,n_l4___335,n_l4___344,n_l5___272,n_l5___288,n_l5___303,n_l5___318,n_l6___273,n_l6___289,n_l6___304,n_l6___319,n_l7___274,n_l7___290,n_l7___305,n_l7___320,n_l8___275,n_l8___291,n_l8___306,n_l8___321,n_l9___276,n_l9___292,n_l9___307,n_l9___322,n_l9___334,n_l9___343



-- stats
realtime 2:06.23
usertime 124.77
systime 1.46

