CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___122: < 3 * z_0 >
n_l10___130: < pi_0 + 3 * z_0 >
n_l12___124: < seq_0 + 3 * z_0 >
n_l12___133: < 2 * seq_0 + 3 * z_0 >
n_l18___125: < -c2_0 + 3 * z_0 >
n_l18___134: < 3 * z_0 >
n_l1___126: < 3 * z_0 >
n_l1___131: < 1 + 3 * z_0 >
n_l1___135: < 1 + 3 * z_0 >
n_l2___119: < 1 + 3 * z_0 >
n_l2___127: < 2 * c2_0 + 3 * z_0 >
n_l4___121: < 2 + 3 * z_0 >
n_l4___129: < 3 * pi_0 + 3 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___27,n_l10___40,n_l10___53,n_l10___66,n_l10___77,n_l10___85,n_l12___19,n_l12___28,n_l12___34,n_l12___41,n_l12___54,n_l12___67,n_l12___79,n_l12___88,n_l15___29,n_l15___42,n_l15___55,n_l15___68,n_l16___30,n_l16___43,n_l16___56,n_l16___69,n_l17___31,n_l17___44,n_l17___57,n_l17___70,n_l17___78,n_l17___87,n_l18___32,n_l18___45,n_l18___58,n_l18___71,n_l18___80,n_l18___89,n_l1___18,n_l1___33,n_l1___46,n_l1___59,n_l1___72,n_l1___81,n_l1___86,n_l1___91,n_l2___74,n_l2___82,n_l2___90,n_l4___20,n_l4___21,n_l4___47,n_l4___60,n_l4___73,n_l4___76,n_l4___84,n_l4___92,n_l5___22,n_l5___35,n_l5___48,n_l5___61,n_l6___23,n_l6___36,n_l6___49,n_l6___62,n_l7___24,n_l7___37,n_l7___50,n_l7___63,n_l8___25,n_l8___38,n_l8___51,n_l8___64,n_l9___26,n_l9___39,n_l9___52,n_l9___65,n_l9___75,n_l9___83



-- stats
realtime 1:20.31
usertime 79.88
systime 0.43

