CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l10___59: < < 2 * n_0 - pi_0 -2 * pos_0 >, < n_0 - pi_0 - pos_0 > >
n_l20___91: < < 2 * n_0 - pi_0 >, < c2_0 + n_0 - pi_0 >, < m_0 + z_0 >, < -1 + z_0 > >
n_l20___20: < < 2 * n_0 - seq_0 > >
n_l1___37: < < 2 * n_0 - pi_0 >, < c2_0 + n_0 - seq_0 > >
n_l20___81: < < 2 * n_0 - pi_0 > >
n_l20___156: < < -2 + z_0 > >
n_l16___47: < < -1 + 2 * n_0 - seq_0 >, < n_0 - seq_0 >, < m_0 > >
n_l17___63: < < 2 * n_0 + pi_0 -2 * seq_0 >, < n_0 - pi_0 - pos_0 > >
n_l5___54: < < -2 * c1_0 + 2 * n_0 - pi_0 >, < n_0 - pi_0 - wpos_0 > >
n_l4___68: < < -1 + 2 * n_0 - seq_0 > >
n_l5___25: < < 2 * n_0 - seq_0 >, < n_0 + pos_0 - seq_0 > >
n_l7___71: < < 2 * n_0 - pi_0 > >
n_l15___76: < < 2 * n_0 - seq_0 > >
n_l8___72: < < 2 * n_0 - seq_0 > >
n_l20___51: < < - c1_0 + 2 * n_0 - seq_0 >, < n_0 - seq_0 >, < m_0 > >
n_l4___139: < < z_0 >, < z_0 > >
n_l6___55: < < 2 * n_0 - pi_0 -2 * wpos_0 >, < n_0 - pi_0 - wpos_0 > >
n_l9___85: < < 2 * n_0 - seq_0 > >
n_l10___30: < < 2 * n_0 - pi_0 >, < c1_0 + n_0 - seq_0 > >
n_l16___33: < < 2 * n_0 - seq_0 >, < 1 + n_0 - seq_0 > >
n_l20___149: < < - pi_0 + z_0 >, < - m_0 + max_0 >, < z_0 > >
n_l12___100: < < 2 * n_0 - seq_0 >, < 1 + n_0 - pi_0 >, < m_0 + z_0 >, < z_0 > >
n_l5___69: < < - c1_0 + 2 * n_0 - seq_0 > >
n_l12___22: < < 2 * n_0 - pi_0 > >
n_l4___24: < < 2 * n_0 - seq_0 >, < c1_0 + n_0 - seq_0 > >
n_l9___94: < < 2 * n_0 - pi_0 > >
n_l4___95: < < 2 * n_0 - seq_0 >, < c1_0 + n_0 - pi_0 >, < m_0 + z_0 >, < z_0 > >
n_l1___67: < < -2 + 2 * n_0 - pi_0 >, < n_0 + pos_0 - seq_0 > >
n_l9___29: < < 2 * n_0 - seq_0 >, < c1_0 + n_0 - seq_0 > >
n_l16___77: < < 2 * n_0 - seq_0 > >
n_l10___140: < < z_0 >, < z_0 > >
n_l1___98: < < 2 * n_0 - pi_0 >, < 1 + n_0 - seq_0 >, < - c2_0 + m_0 + z_0 >, < z_0 > >
n_l1___157: < < z_0 > >
n_l18___35: < < 2 * n_0 - pi_0 >, < 1 + n_0 - pi_0 > >
n_l8___57: < < -2 + 2 * n_0 - pi_0 >, < -1 + n_0 - pi_0 > >
n_l17___99: < < 2 * n_0 - seq_0 > >
n_l4___83: < < 2 * n_0 - pi_0 > >
n_l2___146: < < z_0 >, < - c2_0 - m_0 + max_0 > >
n_l10___87: < < 2 * n_0 - seq_0 >, < c1_0 + n_0 - seq_0 >, < m_0 + z_0 >, < z_0 > >
n_l5___39: < < 2 * n_0 - seq_0 - wpos_0 >, < n_0 - seq_0 >, < m_0 > >
n_l18___155: < < -2 + z_0 >, < - m_0 + max_0 >, < z_0 > >
n_l9___73: < < 2 * n_0 - seq_0 > >
n_l1___52: < < 2 * n_0 - pos_0 - seq_0 >, < n_0 - seq_0 >, < m_0 > >
n_l1___82: < < 2 * n_0 - pi_0 > >
n_l4___148: < < z_0 >, < - c1_0 - m_0 + max_0 > >
n_l12___153: < < -1 + z_0 >, < - m_0 + max_0 >, < z_0 > >
n_l17___34: < < 2 * n_0 - seq_0 >, < n_0 + pos_0 - seq_0 > >
n_l6___70: < < 2 * n_0 - seq_0 > >
n_l2___104: < < 2 * n_0 - seq_0 >, < c2_0 + n_0 - seq_0 > >
n_l17___48: < < -1 + 2 * n_0 - seq_0 >, < n_0 - seq_0 >, < m_0 > >
n_l4___53: < < -1 + 2 * n_0 - seq_0 >, < n_0 - seq_0 >, < m_0 > >
n_l2___84: < < 2 * n_0 - pi_0 >, < c2_0 + n_0 - pi_0 >, < m_0 + z_0 >, < z_0 > >
n_l12___38: < < 2 * n_0 - seq_0 >, < 1 + n_0 - pi_0 > >
n_l15___61: < < -2 + 2 * n_0 - pi_0 >, < n_0 - pi_0 - pos_0 > >
n_l4___106: < < 2 * n_0 - seq_0 >, < c1_0 + n_0 - pi_0 > >
n_l1___145: < < z_0 >, < z_0 > >
n_l2___137: < < z_0 >, < z_0 > >
n_l12___142: < < z_0 >, < z_0 > >
n_l18___143: < < z_0 >, < - pi_0 + z_0 > >
n_l1___105: < < 2 * n_0 - pi_0 >, < c1_0 + n_0 - pi_0 >, < 1 + m_0 + z_0 > >
n_l10___74: < < 2 * n_0 - seq_0 > >
n_l17___88: < < 2 * n_0 - pi_0 >, < 1 + n_0 - pi_0 > >
n_l20___144: < < z_0 >, < - seq_0 + z_0 > >
n_l18___50: < < 2 * n_0 - pos_0 - seq_0 >, < n_0 - seq_0 >, < m_0 > >
n_l15___32: < < 2 * n_0 - seq_0 >, < n_0 + pos_0 - seq_0 > >
n_l1___151: < < - pi_0 + z_0 >, < - m_0 + max_0 >, < z_0 > >
n_l17___78: < < 2 * n_0 - seq_0 > >
n_l9___58: < < -2 * c1_0 + 2 * n_0 - pi_0 >, < n_0 - pi_0 - pos_0 > >
n_l2___93: < < 2 * n_0 - seq_0 >, < c1_0 + n_0 - seq_0 >, < m_0 + z_0 >, < z_0 > >
n_l20___96: < < 2 * n_0 - seq_0 >, < 1 + n_0 - seq_0 >, < - c2_0 + m_0 + z_0 >, < z_0 > >
n_l4___86: < < 2 * n_0 - seq_0 >, < 1 + n_0 - seq_0 >, < m_0 + z_0 >, < z_0 > >
n_l18___80: < < 2 * n_0 - seq_0 > >
n_l12___89: < < 2 * n_0 - seq_0 >, < c2_0 + n_0 - seq_0 >, < m_0 + z_0 >, < z_0 > >
n_l12___60: < < 2 * n_0 - pi_0 -2 * wpos_0 >, < -1 + n_0 - pi_0 > >
n_l9___43: < < -1 + 2 * n_0 - seq_0 >, < n_0 - seq_0 >, < m_0 > >
n_l7___56: < < -2 * c1_0 + 2 * n_0 - pi_0 >, < -1 + n_0 - pi_0 > >
n_l12___45: < < 2 * n_0 - seq_0 - wpos_0 >, < n_0 - seq_0 >, < m_0 > >
n_l10___44: < < 2 * n_0 - seq_0 - wpos_0 >, < n_0 - seq_0 >, < m_0 > >
n_l10___150: < < -1 + z_0 >, < - m_0 + max_0 > >
n_l18___65: < < 2 * n_0 - pi_0 -2 * pos_0 >, < n_0 - pi_0 - pos_0 > >
n_l10___97: < < 2 * n_0 - seq_0 >, < c1_0 + n_0 - pi_0 >, < -1 + m_0 + z_0 >, < z_0 > >
n_l1___21: < < 2 * n_0 - seq_0 > >
n_l20___103: < < 2 * n_0 - seq_0 >, < 1 + n_0 - seq_0 >, < m_0 + z_0 > >
n_l18___90: < < 2 * n_0 - seq_0 >, < c2_0 + n_0 - pi_0 >, < m_0 + z_0 >, < - c2_0 + z_0 > >
n_l20___66: < < 2 * n_0 + pi_0 -2 * seq_0 >, < - c1_0 + n_0 - pi_0 > >
n_l1___92: < < 2 * n_0 - seq_0 >, < c2_0 + n_0 - pi_0 >, < m_0 + z_0 >, < z_0 > >
n_l8___28: < < 2 * n_0 - seq_0 >, < c1_0 + n_0 - pi_0 > >
n_l15___46: < < 2 * n_0 - pos_0 - seq_0 >, < n_0 - seq_0 >, < m_0 > >
n_l8___42: < < 2 * n_0 - pos_0 - seq_0 >, < n_0 - seq_0 >, < m_0 > >
n_l16___62: < < 2 * n_0 - pi_0 -2 * pos_0 >, < -1 + n_0 - pi_0 > >
n_l7___41: < < 2 * n_0 - pos_0 - seq_0 >, < n_0 - seq_0 >, < m_0 > >
n_l7___27: < < 2 * n_0 - pi_0 >, < n_0 - pi_0 + wpos_0 > >
n_l6___26: < < 2 * n_0 - pi_0 >, < c1_0 + n_0 - seq_0 > >
n_l20___36: < < 2 * n_0 - pi_0 >, < n_0 - pi_0 + pos_0 > >
n_l4___23: < < 2 * n_0 - seq_0 > >
n_l6___40: < < -1 + 2 * n_0 - seq_0 >, < n_0 - seq_0 >, < m_0 > >
n_l12___75: < < 2 * n_0 - seq_0 > >
n_l12___31: < < 2 * n_0 - pi_0 >, < c2_0 + n_0 - pi_0 > >
n_l18___102: < < 2 * n_0 - pi_0 >, < 1 + n_0 - seq_0 >, < - c2_0 + m_0 + z_0 >, < z_0 > >



-- stats
realtime 2:15.64
usertime 129.65
systime 0.94

