CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___353: < 6 * z_0 >
n_l10___362: < 6 * z_0 >
n_l10___370: < 6 * z_0 >
n_l10___407: < 3 * z_0 >
n_l10___415: < 3 * z_0 >
n_l10___424: < 3 * z_0 >
n_l10___71: < -c1_0 + n_0 + 3 * z_0 >
n_l12___355: < 2 + 6 * z_0 >
n_l12___364: < seq_0 + 6 * z_0 >
n_l12___373: < pi_0 + 6 * z_0 >
n_l12___409: < pi_0 + 3 * z_0 >
n_l12___417: < pi_0 + 3 * z_0 >
n_l12___427: < seq_0 + 3 * z_0 >
n_l12___436: < 1 + 3 * z_0 >
n_l12___73: < n_0 + 3 * z_0 >
n_l18___356: < -2 * c2_0 + 6 * z_0 >
n_l18___365: < -seq_0 + 6 * z_0 >
n_l18___374: < -seq_0 + 6 * z_0 >
n_l18___410: < -c2_0 + 3 * z_0 >
n_l18___418: < -c2_0 + 3 * z_0 >
n_l18___428: < -1 + 3 * z_0 >
n_l18___437: < -1 + 3 * z_0 >
n_l18___74: < -2 + n_0 + 3 * z_0 >
n_l1___357: < 6 * z_0 >
n_l1___359: < 2 * c1_0 + 6 * z_0 >
n_l1___366: < 6 * z_0 >
n_l1___371: < 6 * z_0 >
n_l1___376: < 6 * z_0 >
n_l1___411: < 3 * z_0 >
n_l1___419: < 3 * z_0 >
n_l1___421: < 3 * z_0 >
n_l1___425: < 3 * z_0 >
n_l1___434: < 3 * z_0 >
n_l1___75: < n_0 -seq_0 + 3 * z_0 >
n_l2___350: < 2 + 6 * z_0 >
n_l2___358: < 2 * c1_0 + 6 * z_0 >
n_l2___404: < 1 + 3 * z_0 >
n_l2___412: < seq_0 + 3 * z_0 >
n_l2___420: < 1 + 3 * z_0 >
n_l2___68: < n_0 + 3 * z_0 >
n_l4___352: < 4 + 6 * z_0 >
n_l4___361: < 2 * pi_0 + 6 * z_0 >
n_l4___369: < 4 + 6 * z_0 >
n_l4___406: < 2 * seq_0 + 3 * z_0 >
n_l4___414: < 1 + c2_0 + 3 * z_0 >
n_l4___423: < 2 * seq_0 + 3 * z_0 >
n_l4___70: < n_0 + seq_0 + 3 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t301,t302,t303,t304,t305,t306,t307,t308,t309,t312,t313,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t350,t351,t352,t353,t356,t357,t358
+--nodes: n_l10___133,n_l10___146,n_l10___159,n_l10___170,n_l12___125,n_l12___134,n_l12___147,n_l12___160,n_l12___173,n_l15___135,n_l15___148,n_l15___161,n_l16___136,n_l16___149,n_l16___162,n_l17___137,n_l17___150,n_l17___163,n_l17___172,n_l18___138,n_l18___151,n_l18___164,n_l18___174,n_l1___124,n_l1___139,n_l1___152,n_l1___165,n_l1___171,n_l1___176,n_l4___127,n_l4___140,n_l4___153,n_l4___166,n_l4___169,n_l5___128,n_l5___141,n_l5___154,n_l6___129,n_l6___142,n_l6___155,n_l7___130,n_l7___143,n_l7___156,n_l8___131,n_l8___144,n_l8___157,n_l9___132,n_l9___145,n_l9___158,n_l9___168



-- stats
realtime 1:59.01
usertime 117.64
systime 1.36

