CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l10___140: < < z_0 >, < z_0 > >
n_l10___150: < < z_0 >, < -m_0 + max_0 > >
n_l10___30: < < n_0 -pi_0 >, < n_0 -pi_0 + pos_0 > >
n_l10___44: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l10___59: < < -1 + n_0 -pi_0 >, < -c1_0 + n_0 -pi_0 > >
n_l10___74: < < n_0 -pi_0 + wpos_0 > >
n_l10___87: < < c1_0 + n_0 -seq_0 >, < c1_0 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l10___97: < < c1_0 + n_0 -seq_0 >, < 1 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l12___100: < < 1 + n_0 -pi_0 >, < 1 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l12___142: < < z_0 >, < z_0 > >
n_l12___153: < < z_0 >, < -m_0 + max_0 >, < z_0 > >
n_l12___22: < < 1 + n_0 -pi_0 > >
n_l12___31: < < n_0 -pi_0 >, < n_0 -pi_0 + wpos_0 > >
n_l12___38: < < n_0 -seq_0 >, < c2_0 + n_0 -seq_0 > >
n_l12___45: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l12___60: < < -1 + n_0 -pi_0 >, < -c1_0 + n_0 -pi_0 > >
n_l12___75: < < n_0 -pi_0 + wpos_0 > >
n_l12___89: < < c2_0 + n_0 -seq_0 >, < c2_0 + n_0 -seq_0 >, < z_0 >, < z_0 > >
n_l15___32: < < n_0 -seq_0 >, < 1 + n_0 -seq_0 > >
n_l15___46: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l15___61: < < -1 + n_0 -pi_0 >, < -1 + n_0 -pi_0 > >
n_l15___76: < < n_0 + pos_0 -seq_0 > >
n_l16___33: < < n_0 -seq_0 >, < c2_0 + n_0 -seq_0 > >
n_l16___47: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l16___62: < < n_0 -pi_0 -pos_0 >, < n_0 -pi_0 -pos_0 > >
n_l16___77: < < 1 + n_0 -seq_0 > >
n_l17___34: < < n_0 -seq_0 >, < c2_0 + n_0 -seq_0 > >
n_l17___48: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l17___63: < < n_0 -pi_0 -pos_0 >, < -1 + n_0 -pi_0 > >
n_l17___78: < < 1 + n_0 -seq_0 > >
n_l17___88: < < n_0 -pi_0 >, < 1 + n_0 -seq_0 > >
n_l17___99: < < 1 + n_0 -pi_0 > >
n_l18___102: < < 1 + n_0 -pi_0 >, < 1 + n_0 -seq_0 >, < z_0 >, < z_0 > >
n_l18___143: < < z_0 >, < -1 + z_0 > >
n_l18___155: < < -seq_0 + z_0 >, < -m_0 + max_0 >, < z_0 > >
n_l18___35: < < n_0 -seq_0 >, < c2_0 + n_0 -seq_0 > >
n_l18___50: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l18___65: < < n_0 -pi_0 -pos_0 >, < n_0 -pi_0 -pos_0 > >
n_l18___80: < < n_0 -pi_0 + pos_0 > >
n_l18___90: < < c2_0 + n_0 -seq_0 >, < c2_0 + n_0 -pi_0 >, < z_0 >, < -c2_0 + z_0 > >
n_l1___105: < < c1_0 + n_0 -pi_0 >, < c1_0 + n_0 -pi_0 >, < 1 + z_0 > >
n_l1___145: < < z_0 >, < z_0 > >
n_l1___151: < < z_0 >, < -m_0 + max_0 >, < z_0 > >
n_l1___157: < < z_0 > >
n_l1___21: < < n_0 + pos_0 -seq_0 > >
n_l1___37: < < n_0 -pi_0 >, < 1 + n_0 -pi_0 > >
n_l1___52: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l1___67: < < -1 + n_0 -pi_0 >, < n_0 -pi_0 > >
n_l1___82: < < n_0 + pos_0 -seq_0 > >
n_l1___92: < < c2_0 + n_0 -seq_0 >, < c2_0 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l1___98: < < 1 + n_0 -seq_0 >, < 1 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l20___103: < < c1_0 + n_0 -seq_0 >, < c1_0 + n_0 -seq_0 >, < z_0 > >
n_l20___144: < < z_0 >, < -c2_0 + z_0 > >
n_l20___149: < < z_0 >, < -m_0 + max_0 >, < z_0 > >
n_l20___156: < < -1 + z_0 > >
n_l20___20: < < 1 + n_0 -seq_0 > >
n_l20___36: < < n_0 -seq_0 >, < c2_0 + n_0 -seq_0 > >
n_l20___51: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l20___66: < < n_0 -seq_0 >, < n_0 -pi_0 -pos_0 > >
n_l20___81: < < n_0 -pi_0 + pos_0 > >
n_l20___91: < < c2_0 + n_0 -pi_0 >, < c2_0 + n_0 -pi_0 >, < z_0 >, < -1 + z_0 > >
n_l20___96: < < 1 + n_0 -pi_0 >, < 1 + n_0 -pi_0 >, < z_0 >, < z_0 > >
n_l2___104: < < 1 + n_0 -seq_0 >, < c1_0 + n_0 -pi_0 > >
n_l2___137: < < z_0 >, < z_0 > >
n_l2___146: < < z_0 >, < -m_0 + max_0 -seq_0 > >
n_l2___84: < < 1 + n_0 -seq_0 >, < c2_0 + n_0 -seq_0 >, < z_0 >, < z_0 > >
n_l2___93: < < c2_0 + n_0 -pi_0 >, < c1_0 + n_0 -seq_0 >, < z_0 >, < z_0 > >
n_l4___106: < < c1_0 + n_0 -pi_0 >, < 1 + n_0 -seq_0 > >
n_l4___139: < < z_0 >, < z_0 > >
n_l4___148: < < z_0 >, < -m_0 + max_0 -pi_0 > >
n_l4___23: < < n_0 -pi_0 + pos_0 > >
n_l4___24: < < n_0 -seq_0 >, < 1 + n_0 -seq_0 > >
n_l4___53: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l4___68: < < n_0 -seq_0 > >
n_l4___83: < < 1 + n_0 -pi_0 > >
n_l4___86: < < c1_0 + n_0 -seq_0 >, < c1_0 + n_0 -pi_0 >, < c1_0 + z_0 >, < z_0 > >
n_l4___95: < < c1_0 + n_0 -seq_0 >, < 1 + n_0 -pi_0 >, < c1_0 + z_0 >, < z_0 > >
n_l5___25: < < n_0 -pi_0 >, < n_0 -seq_0 + wpos_0 > >
n_l5___39: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l5___54: < < n_0 -pi_0 -pos_0 >, < n_0 -pi_0 -wpos_0 > >
n_l5___69: < < n_0 -seq_0 > >
n_l6___26: < < n_0 -pi_0 >, < c1_0 + n_0 -pi_0 > >
n_l6___40: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l6___55: < < n_0 -pi_0 -pos_0 >, < n_0 -pi_0 -wpos_0 > >
n_l6___70: < < 1 + n_0 -pi_0 > >
n_l7___27: < < n_0 -seq_0 >, < n_0 -pi_0 + wpos_0 > >
n_l7___41: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l7___56: < < n_0 -pi_0 -pos_0 >, < -c1_0 + n_0 -pi_0 > >
n_l7___71: < < 1 + n_0 -seq_0 > >
n_l8___28: < < n_0 -seq_0 >, < 1 + n_0 -seq_0 > >
n_l8___42: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l8___57: < < -1 + n_0 -pi_0 >, < -1 + n_0 -pi_0 > >
n_l8___72: < < c1_0 + n_0 -seq_0 > >
n_l9___29: < < n_0 -pi_0 >, < c1_0 + n_0 -pi_0 > >
n_l9___43: < < n_0 -seq_0 >, < n_0 -seq_0 >, < m_0 > >
n_l9___58: < < -c1_0 + n_0 -pi_0 >, < n_0 -seq_0 > >
n_l9___73: < < c1_0 + n_0 -pi_0 > >
n_l9___85: < < c1_0 + n_0 -pi_0 > >
n_l9___94: < < 1 + n_0 -pi_0 > >



-- stats
realtime 3:15.46
usertime 126.98
systime 0.64

