CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l19___24: < 4 * z_0 >
n_l17___30: < -1 + 4 * z_0 >
n_l1___198: < 1 + 4 * z_0 >
n_l9___203: < - c1_0 + 2 * c2_0 + 4 * z_0 >
n_l0___21: < 2 * c2_0 + 4 * z_0 >
n_l0___189: < 3 * seq_0 + 4 * z_0 >
n_l1___204: < pi_0 + 4 * z_0 >
n_l11___194: < 3 * seq_0 + 4 * z_0 >
n_l9___25: < 4 * z_0 >
n_l3___23: < 3 + 4 * z_0 >
n_l17___195: < 4 * z_0 >
n_l1___197: < 2 * pi_0 + 4 * z_0 >
n_l3___201: < 2 + 2 * c2_0 + 4 * z_0 >
n_l0___199: < 3 * pi_0 + 4 * z_0 >
n_l9___192: < -1 + 2 * c2_0 + 4 * z_0 >
n_l11___28: < 2 * seq_0 + 4 * z_0 >
n_l19___196: < 1 + 4 * z_0 >
n_l17___208: < -1 + 4 * z_0 >
n_l1___26: < 1 + 4 * z_0 >
n_l11___206: < 2 + 4 * z_0 >
n_l19___31: < 4 * z_0 >
n_l3___191: < 2 * c2_0 + 2 * seq_0 + 4 * z_0 >
n_l19___202: < 4 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___138,n_l0___147,n_l0___157,n_l0___51,n_l11___114,n_l11___129,n_l11___143,n_l11___152,n_l11___49,n_l11___58,n_l11___69,n_l11___76,n_l11___85,n_l11___92,n_l11___99,n_l14___100,n_l14___115,n_l14___130,n_l14___70,n_l14___86,n_l15___101,n_l15___116,n_l15___131,n_l15___71,n_l15___87,n_l16___102,n_l16___117,n_l16___132,n_l16___142,n_l16___151,n_l16___57,n_l16___72,n_l16___88,n_l17___104,n_l17___119,n_l17___134,n_l17___144,n_l17___153,n_l17___60,n_l17___73,n_l17___89,n_l19___105,n_l19___120,n_l19___135,n_l19___145,n_l19___154,n_l19___47,n_l19___54,n_l19___61,n_l19___74,n_l19___90,n_l1___106,n_l1___121,n_l1___136,n_l1___146,n_l1___155,n_l1___156,n_l1___48,n_l1___56,n_l1___75,n_l1___91,n_l3___107,n_l3___122,n_l3___137,n_l3___140,n_l3___149,n_l3___158,n_l3___50,n_l3___53,n_l3___62,n_l3___77,n_l3___78,n_l4___108,n_l4___123,n_l4___63,n_l4___79,n_l4___93,n_l5___109,n_l5___124,n_l5___64,n_l5___80,n_l5___94,n_l6___110,n_l6___125,n_l6___65,n_l6___81,n_l6___95,n_l7___111,n_l7___126,n_l7___66,n_l7___82,n_l7___96,n_l8___112,n_l8___127,n_l8___139,n_l8___148,n_l8___52,n_l8___67,n_l8___83,n_l8___97,n_l9___113,n_l9___128,n_l9___141,n_l9___150,n_l9___55,n_l9___68,n_l9___84,n_l9___98



-- stats
realtime 2:25.05
usertime 144.50
systime 0.55

