CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l4___53: < < n_0 - seq_0 >, < n_0 - seq_0 >, -8 + 10 * m_0 + 4 * pi_0 >
n_l1___92: < < c2_0 + n_0 - pi_0 >, < c2_0 + n_0 - seq_0 >, 2 + m_0 + 6 * z_0 >
n_l9___73: < < n_0 - pi_0 + pos_0 > >
n_l17___34: < < n_0 - pi_0 >, < c2_0 + n_0 - seq_0 > >
n_l10___87: < < c1_0 + n_0 - seq_0 >, < c1_0 + n_0 - pi_0 >, m_0 + 6 * z_0 >
n_l12___38: < < n_0 - pi_0 >, < c2_0 + n_0 - pi_0 > >
n_l17___48: < < n_0 - seq_0 >, < n_0 - seq_0 >, 7 * c1_0 + 10 * m_0 + 4 * pi_0 -9 * pos_0 >
n_l20___144: < m_0 - pi_0 + 4 * z_0 >
n_l12___142: < c2_0 + m_0 + 4 * z_0 >
n_l18___35: < < n_0 - pi_0 >, < 1 + n_0 - pi_0 > >
n_l1___52: < < n_0 - seq_0 >, < n_0 - seq_0 >, 1 + 10 * m_0 + 4 * pi_0 >
n_l18___155: < -2 + m_0 + 4 * z_0 >
n_l12___153: < m_0 + pi_0 + 4 * z_0 >
n_l1___98: < < 1 + n_0 - seq_0 >, < 1 + n_0 - pi_0 >, - c2_0 + m_0 + 6 * z_0 >
n_l2___104: < < c2_0 + n_0 - pi_0 >, < c1_0 + n_0 - pi_0 > >
n_l5___69: < < n_0 - pi_0 > >
n_l12___75: < < n_0 - pi_0 + pos_0 > >
n_l10___59: < < -1 + n_0 - pi_0 >, < n_0 - pi_0 - pos_0 > >
n_l9___85: < < c1_0 + n_0 - pi_0 > >
n_l7___56: < < n_0 - pi_0 - pos_0 >, < n_0 - pi_0 - pos_0 > >
n_l4___106: < < c1_0 + n_0 - seq_0 >, < c1_0 + n_0 - pi_0 > >
n_l17___99: < < 1 + n_0 - pi_0 > >
n_l18___102: < < 1 + n_0 - seq_0 >, < 1 + n_0 - pi_0 >, -2 - c2_0 + m_0 + 6 * z_0 >
n_l8___28: < < n_0 - pi_0 >, < n_0 + pos_0 - seq_0 > >
n_l4___68: < < n_0 - pi_0 - pos_0 > >
n_l2___137: < max_0 + pi_0 + 4 * z_0 >
n_l8___57: < < - c1_0 + n_0 - pi_0 >, < n_0 - pi_0 - wpos_0 > >
n_l16___33: < < n_0 - seq_0 >, < c2_0 + n_0 - pi_0 > >
n_l1___105: < < c1_0 + n_0 - pi_0 >, < c1_0 + n_0 - pi_0 >, m_0 + 6 * z_0 >
n_l16___77: < < n_0 - pi_0 + pos_0 > >
n_l9___43: < < n_0 - seq_0 >, < n_0 - seq_0 >, -7 * c1_0 + 10 * m_0 + 4 * pi_0 >
n_l20___103: < < 1 + n_0 - seq_0 >, < c1_0 + n_0 - seq_0 >, -1 + m_0 + 6 * z_0 >
n_l10___150: < -3 + 3 * c2_0 + m_0 + 4 * z_0 >
n_l9___29: < < n_0 - pi_0 >, < 1 + n_0 - seq_0 > >
n_l1___157: < m_0 + 4 * z_0 >
n_l17___88: < < n_0 - pi_0 >, < 1 + n_0 - pi_0 > >
n_l6___70: < < 1 + n_0 - seq_0 > >
n_l10___97: < < c1_0 + n_0 - pi_0 >, < 1 + n_0 - seq_0 >, -5 * c1_0 + 4 * c2_0 + m_0 + 6 * z_0 >
n_l20___156: < m_0 - seq_0 + 4 * z_0 >
n_l6___55: < < n_0 - pi_0 - wpos_0 >, < -1 + n_0 - pi_0 > >
n_l5___54: < < - c1_0 + n_0 - pi_0 >, < -1 + n_0 - pi_0 > >
n_l4___23: < < c1_0 + n_0 - pi_0 > >
n_l12___31: < < n_0 - seq_0 >, < c1_0 + n_0 - seq_0 > >
n_l17___78: < < n_0 + pos_0 - seq_0 > >
n_l8___72: < < n_0 - pi_0 + pos_0 > >
n_l12___89: < < c2_0 + n_0 - pi_0 >, < c2_0 + n_0 - seq_0 >, 3 + m_0 + 6 * z_0 >
n_l15___32: < < n_0 - seq_0 >, < 1 + n_0 - seq_0 > >
n_l20___91: < < 1 + n_0 - pi_0 >, < c2_0 + n_0 - pi_0 >, 1 + m_0 + 6 * z_0 >
n_l15___61: < < n_0 - pi_0 - pos_0 >, < n_0 - pi_0 - pos_0 > >
n_l1___21: < < 1 + n_0 - seq_0 > >
n_l9___58: < < -1 + n_0 - pi_0 >, < - c1_0 + n_0 - pi_0 > >
n_l2___146: < 2 * c2_0 + m_0 + 4 * z_0 >
n_l18___80: < < 1 + n_0 - pi_0 > >
n_l1___67: < < - c1_0 + n_0 - pi_0 >, < 1 + n_0 - seq_0 > >
n_l10___30: < < n_0 - seq_0 >, < c1_0 + n_0 - seq_0 > >
n_l17___63: < < n_0 - pi_0 - pos_0 >, < -1 + n_0 - pi_0 > >
n_l7___27: < < n_0 - seq_0 >, < c1_0 + n_0 - seq_0 > >
n_l4___95: < < 1 + n_0 - seq_0 >, < c1_0 + n_0 - seq_0 >, 4 * c2_0 + m_0 + 6 * z_0 >
n_l20___81: < < c1_0 + n_0 - seq_0 > >
n_l2___93: < < c1_0 + n_0 - pi_0 >, < c1_0 + n_0 - seq_0 >, 3 * c2_0 + m_0 + 6 * z_0 >
n_l9___94: < < c1_0 + n_0 - pi_0 > >
n_l18___90: < < c2_0 + n_0 - seq_0 >, < 1 + n_0 - pi_0 >, m_0 + 6 * z_0 >
n_l4___148: < 3 * c2_0 + m_0 + 4 * z_0 >
n_l20___36: < < n_0 - pi_0 >, < 1 + n_0 - seq_0 > >
n_l18___65: < < n_0 - pi_0 - pos_0 >, < n_0 - pi_0 - pos_0 > >
n_l6___40: < < n_0 - seq_0 >, < n_0 - seq_0 >, 10 * m_0 + 4 * pi_0 -10 * wpos_0 >
n_l20___149: < m_0 - seq_0 + 4 * z_0 >
n_l15___46: < < n_0 - seq_0 >, < n_0 - seq_0 >, 7 * c1_0 + 10 * m_0 + 4 * pi_0 -11 * pos_0 >
n_l2___84: < < c2_0 + n_0 - pi_0 >, < c2_0 + n_0 - seq_0 >, 3 + m_0 + 6 * z_0 >
n_l10___44: < < n_0 - seq_0 >, < n_0 - seq_0 >, 10 * m_0 + 4 * pi_0 -6 * pos_0 >
n_l12___45: < < n_0 - seq_0 >, < n_0 - seq_0 >, -5 + 10 * m_0 + 4 * pi_0 >
n_l1___37: < < n_0 - seq_0 >, < n_0 - pi_0 + pos_0 > >
n_l12___60: < < - c1_0 + n_0 - pi_0 >, < n_0 - pi_0 - wpos_0 > >
n_l20___51: < < n_0 - seq_0 >, < n_0 - seq_0 >, 10 * m_0 + 4 * pi_0 >
n_l16___62: < < -1 + n_0 - pi_0 >, < n_0 - seq_0 > >
n_l6___26: < < n_0 - seq_0 >, < c1_0 + n_0 - seq_0 > >
n_l7___41: < < n_0 - seq_0 >, < n_0 - seq_0 >, -9 * c1_0 + 10 * m_0 + 4 * pi_0 >
n_l8___42: < < n_0 - seq_0 >, < n_0 - seq_0 >, -8 * c1_0 + 10 * m_0 + 4 * pi_0 >
n_l1___145: < max_0 + 4 * z_0 >
n_l10___74: < < n_0 - pi_0 + wpos_0 > >
n_l15___76: < < 1 + n_0 - pi_0 > >
n_l1___82: < < 1 + n_0 - seq_0 > >
n_l20___96: < < 1 + n_0 - seq_0 >, < 1 + n_0 - pi_0 >, -1 - c2_0 + m_0 + 6 * z_0 >
n_l1___151: < m_0 + 4 * z_0 >
n_l4___139: < 2 * c2_0 + max_0 + 4 * z_0 >
n_l5___39: < < n_0 - seq_0 >, < n_0 - seq_0 >, 10 * m_0 + 4 * pi_0 -11 * pos_0 >
n_l20___20: < < n_0 - pi_0 + pos_0 > >
n_l18___50: < < n_0 - seq_0 >, < n_0 - seq_0 >, -8 + 7 * c1_0 + 10 * m_0 + 4 * pi_0 >
n_l5___25: < < n_0 - seq_0 >, < n_0 - pi_0 + pos_0 > >
n_l4___83: < < n_0 + pos_0 - seq_0 > >
n_l18___143: < m_0 -2 * seq_0 + 4 * z_0 >
n_l12___100: < < 1 + n_0 - seq_0 >, < 1 + n_0 - seq_0 >, 1 - c2_0 + m_0 + 6 * z_0 >
n_l16___47: < < n_0 - seq_0 >, < n_0 - seq_0 >, 7 * c1_0 + 10 * m_0 + 4 * pi_0 -10 * pos_0 >
n_l20___66: < < n_0 - seq_0 >, < -1 + n_0 - pi_0 > >
n_l4___86: < < 1 + n_0 - seq_0 >, < c1_0 + n_0 - pi_0 >, 4 * c2_0 + m_0 + 6 * z_0 >
n_l4___24: < < n_0 - seq_0 >, < n_0 + pos_0 - seq_0 > >
n_l7___71: < < n_0 + pos_0 - seq_0 > >
n_l12___22: < < 1 + n_0 - pi_0 > >
n_l10___140: < 2 * c2_0 + m_0 -3 * seq_0 + 4 * z_0 >



-- stats
realtime 4:06.68
usertime 223.60
systime 0.81

