CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___187: < 1 + c2_0 + 3 * z_0 >
n_l12___191: < 1 + 3 * z_0 >
n_l2___185: < 1 + 3 * z_0 >
n_l1___189: < 3 * z_0 >
n_l10___188: < 3 * z_0 >
n_l18___192: < -1 + 3 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t126,t127,t128,t129,t130,t131,t132,t145,t146,t147,t148,t149,t150,t163,t166,t172,t173,t174,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t80
+--nodes: n_l10___100,n_l10___147,n_l12___102,n_l12___149,n_l12___82,n_l15___86,n_l16___88,n_l17___139,n_l17___148,n_l18___141,n_l18___150,n_l1___142,n_l1___152,n_l2___111,n_l2___144,n_l4___110,n_l4___113,n_l4___143,n_l4___146,n_l5___112,n_l6___96,n_l7___97,n_l8___98,n_l9___145,n_l9___99



-- stats
realtime 1:53.05
usertime 111.84
systime 0.77

