CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nakata.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t25,t26,t27
+--nodes: n_l11___404,n_l16___405,n_l17___401,n_l1___402
SCC:
+--transitions: t310,t311,t312,t314
+--nodes: n_l11___169,n_l16___170,n_l17___171,n_l1___172
SCC:
+--transitions: t527,t528,t554,t556
+--nodes: n_l11___10,n_l16___421,n_l17___25,n_l1___26
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t17,t18,t19,t2,t21,t22,t297,t299,t300,t301,t376,t377,t379,t380,t381,t383,t384,t385,t386,t387,t388,t390,t391,t392,t394,t395,t396,t4,t446,t447,t449,t450,t451,t452,t454,t455,t456,t458,t459,t460,t5,t541,t6,t7,t9
+--nodes: n_l0___115,n_l0___124,n_l0___180,n_l0___416,n_l0___72,n_l11___120,n_l11___129,n_l11___406,n_l11___411,n_l11___422,n_l11___75,n_l11___79,n_l17___121,n_l17___130,n_l17___407,n_l17___412,n_l17___423,n_l17___76,n_l17___80,n_l1___122,n_l1___123,n_l1___409,n_l1___413,n_l1___414,n_l1___415,n_l1___420,n_l1___78,n_l3___117,n_l3___126,n_l3___182,n_l3___418,n_l3___74,n_l9___118,n_l9___127,n_l9___408,n_l9___419,n_l9___77
SCC:
+--transitions: t100,t101,t102,t103,t104,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___339,n_l0___350,n_l0___354,n_l0___370,n_l0___390,n_l11___344,n_l11___359,n_l11___365,n_l11___374,n_l11___380,n_l11___384,n_l11___400,n_l15___345,n_l15___360,n_l15___366,n_l15___375,n_l15___381,n_l15___385,n_l15___394,n_l16___346,n_l16___361,n_l16___367,n_l16___376,n_l16___382,n_l16___386,n_l16___395,n_l17___347,n_l17___362,n_l17___368,n_l17___377,n_l17___383,n_l17___387,n_l17___396,n_l1___348,n_l1___349,n_l1___364,n_l1___369,n_l1___379,n_l1___388,n_l1___389,n_l1___398,n_l3___340,n_l3___351,n_l3___355,n_l3___371,n_l3___391,n_l7___341,n_l7___352,n_l7___356,n_l7___372,n_l7___392,n_l8___342,n_l8___353,n_l8___357,n_l8___373,n_l8___393,n_l9___343,n_l9___358,n_l9___363,n_l9___378,n_l9___397
SCC:
+--transitions: t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279
+--nodes: n_l0___196,n_l0___203,n_l0___224,n_l0___233,n_l0___264,n_l0___277,n_l11___194,n_l11___199,n_l11___201,n_l11___206,n_l11___212,n_l11___214,n_l11___219,n_l11___221,n_l11___229,n_l11___243,n_l11___249,n_l11___257,n_l11___269,n_l11___274,n_l11___285,n_l11___298,n_l11___311,n_l11___317,n_l11___319,n_l11___324,n_l14___207,n_l14___244,n_l14___258,n_l14___286,n_l14___299,n_l14___312,n_l15___208,n_l15___245,n_l15___259,n_l15___287,n_l15___300,n_l15___313,n_l16___209,n_l16___213,n_l16___218,n_l16___228,n_l16___246,n_l16___260,n_l16___268,n_l16___273,n_l16___288,n_l16___301,n_l16___314,n_l16___318,n_l16___323,n_l17___210,n_l17___215,n_l17___220,n_l17___230,n_l17___247,n_l17___261,n_l17___270,n_l17___275,n_l17___289,n_l17___302,n_l17___315,n_l17___320,n_l17___325,n_l1___211,n_l1___217,n_l1___222,n_l1___231,n_l1___232,n_l1___248,n_l1___262,n_l1___272,n_l1___276,n_l1___290,n_l1___303,n_l1___316,n_l1___322,n_l1___326,n_l1___327,n_l3___195,n_l3___198,n_l3___200,n_l3___202,n_l3___205,n_l3___223,n_l3___226,n_l3___235,n_l3___236,n_l3___250,n_l3___263,n_l3___266,n_l3___278,n_l3___291,n_l3___304,n_l4___237,n_l4___251,n_l4___279,n_l4___292,n_l4___305,n_l5___238,n_l5___252,n_l5___280,n_l5___293,n_l5___306,n_l6___239,n_l6___253,n_l6___281,n_l6___294,n_l6___307,n_l7___240,n_l7___254,n_l7___282,n_l7___295,n_l7___308,n_l8___197,n_l8___204,n_l8___225,n_l8___234,n_l8___241,n_l8___255,n_l8___265,n_l8___283,n_l8___296,n_l8___309,n_l9___216,n_l9___227,n_l9___242,n_l9___256,n_l9___267,n_l9___271,n_l9___284,n_l9___297,n_l9___310,n_l9___321



-- stats
realtime 0:58.85
usertime 56.85
systime 1.99

