CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ndes.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t141,t71
+--nodes: l57,l58
SCC:
+--transitions: t110,t43,t44,t45,t46,t47,t48,t49,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t65
+--nodes: l37,l38,l39,l40,l41,l42,l44,l45,l46,l47,l48,l49,l50,l51
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t111,t112,t113,t114,t115,t116,t117,t118,t120,t17
+--nodes: l11,l12,l70,l71,l72,l73,l74,l75,l76,l77,l78,l79,l80,l81
SCC:
+--transitions: t150,t18,t19,t20,t21,t23,t24,t25,t26,t27,t29,t30,t31,t32,t33,t35,t36,t37,t38,t40
+--nodes: l13,l14,l15,l16,l19,l20,l21,l24,l25,l26,l27,l30,l31,l32
SCC:
+--transitions: t22,t28,t34,t41,t66,t67,t68,t69,t72,t73,t74,t75,t76,t77,t78,t79,t80,t82,t83,t84,t85,t86,t87,t91,t92,t93,t94,t95,t96,t97,t99
+--nodes: l17,l18,l22,l23,l28,l29,l34,l35,l53,l54,l55,l56,l59,l60,l62,l63,l64,l65,l67,l68,l69
SCC:
+--transitions: t0,t10,t11,t12,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t14,t140,t142,t143,t144,t145,t146,t147,t148,t149,t151,t152,t153,t154,t155,t156,t16,t2,t3,t4,t5,t6,t7,t9
+--nodes: l0,l1,l100,l2,l3,l33,l4,l5,l6,l7,l8,l82,l83,l84,l85,l86,l87,l88,l89,l9,l90,l91,l92,l93,l94,l95,l96,l97,l98,l99



-- stats
realtime 2:17.34
usertime 137.18
systime 0.16

