CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-st88b-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___20
SCC:
+--transitions: 
+--nodes: n_l15___21
SCC:
+--transitions: 
+--nodes: n_l17
SCC:
+--transitions: t10,t8,t9
+--nodes: n_l12___16,n_l3___14,n_l4___13
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t5,t7
+--nodes: n_l10___1,n_l10___10,n_l12___12,n_l12___5,n_l13___15,n_l13___6,n_l2___9,n_l3___18,n_l3___3,n_l3___8,n_l4___17,n_l4___2,n_l4___7,n_l9___11,n_l9___4



-- stats
realtime 0:12.06
usertime 7.72
systime 0.13

