CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-smagilla-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t1,t3,t5,t6
+--nodes: n_l0___4,n_l1___3,n_l6___1



-- stats
realtime 0:02.27
usertime 2.20
systime 0.07

