CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-acqrel-fail.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: n_l2___2,n_l3___1
SCC:
+--transitions: t1,t2,t3
+--nodes: n_l0___5,n_l2___4,n_l3___3



-- stats
realtime 0:14.10
usertime 8.73
systime 0.09

