CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-acqrel-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l2___2
SCC:
+--transitions: 
+--nodes: n_l9
SCC:
+--transitions: t1,t2,t4,t5,t6
+--nodes: n_l0___4,n_l1___3,n_l3___5,n_l4___1



-- stats
realtime 0:02.37
usertime 2.29
systime 0.08

