CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-smagilla-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l4___13
SCC:
+--transitions: 
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l0___10
SCC:
+--transitions: 
+--nodes: n_l6___12
SCC:
+--transitions: 
+--nodes: n_l1___14
SCC:
+--transitions: 
+--nodes: n_l0___15
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t7,t8,t9
+--nodes: n_l0___11,n_l1___9,n_l6___8
SCC:
+--transitions: t11,t13,t14,t15,t16,t18,t19,t20
+--nodes: n_l0___4,n_l0___7,n_l1___3,n_l1___6,n_l6___2,n_l6___5



-- stats
realtime 0:05.18
usertime 5.08
systime 0.09

