CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-popl07-succeed.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l12: < < Pdolen_0 - i_0 > >
l10: < < Pdolen_0 - i_0 > >
l11: < < Pdolen_0 - i_0 > >
l9: < < Pdolen_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l3___6



-- stats
realtime 0:26.21
usertime 25.74
systime 0.16

