CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-smagilla-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_l4___7
SCC:
+--transitions: 
+--nodes: n_l6___14
SCC:
+--transitions: 
+--nodes: n_l1___15
SCC:
+--transitions: 
+--nodes: n_l0___16
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t5,t6,t7
+--nodes: n_l0___13,n_l1___11,n_l6___10
SCC:
+--transitions: t20,t22,t24
+--nodes: n_l0___12,n_l1___2,n_l6___1
SCC:
+--transitions: t11,t13,t14,t15,t17,t18,t19,t9
+--nodes: n_l0___5,n_l0___9,n_l1___4,n_l1___8,n_l6___3,n_l6___6



-- stats
realtime 0:05.61
usertime 5.52
systime 0.08

