CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-popl07-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14
+--nodes: n_l5___3
SCC:
+--transitions: 
+--nodes: n_l6___7
SCC:
+--transitions: 
+--nodes: n_l6___4
SCC:
+--transitions: 
+--nodes: n_l9___6
SCC:
+--transitions: 
+--nodes: n_l6___2
SCC:
+--transitions: 
+--nodes: n_l6___1
SCC:
+--transitions: 
+--nodes: n_l9___5
SCC:
+--transitions: 
+--nodes: n_l6___9
SCC:
+--transitions: 
+--nodes: n_l0___13
SCC:
+--transitions: 
+--nodes: n_l17
SCC:
+--transitions: t10,t3,t4,t6
+--nodes: n_l11___8,n_l12___12,n_l13___11,n_l14___10



-- stats
realtime 0:18.11
usertime 17.49
systime 0.15

