CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-smagill-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14
+--nodes: n_l4___10
SCC:
+--transitions: 
+--nodes: n_l6___4
SCC:
+--transitions: 
+--nodes: n_l1___5
SCC:
+--transitions: 
+--nodes: n_l0___15
SCC:
+--transitions: 
+--nodes: n_l6___17
SCC:
+--transitions: 
+--nodes: n_l1___18
SCC:
+--transitions: 
+--nodes: n_l0___20
SCC:
+--transitions: t32
+--nodes: n_l4___19
SCC:
+--transitions: 
+--nodes: n_l7___21
SCC:
+--transitions: 
+--nodes: n_l9
SCC:
+--transitions: t7,t8,t9
+--nodes: n_l0___16,n_l1___14,n_l6___13
SCC:
+--transitions: t27,t29,t31
+--nodes: n_l0___3,n_l1___2,n_l6___1
SCC:
+--transitions: t11,t13,t15,t16,t17,t19,t20,t21
+--nodes: n_l0___12,n_l0___8,n_l1___11,n_l1___7,n_l6___6,n_l6___9



-- stats
realtime 0:12.76
usertime 12.58
systime 0.12

