CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-popl07-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l3___6
SCC:
+--transitions: 
+--nodes: n_l4___9
SCC:
+--transitions: 
+--nodes: n_l4___3
SCC:
+--transitions: 
+--nodes: n_l7___5
SCC:
+--transitions: 
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_l7___4
SCC:
+--transitions: 
+--nodes: n_l4___8
SCC:
+--transitions: 
+--nodes: n_l15
SCC:
+--transitions: t1,t2,t5,t9
+--nodes: n_l10___12,n_l11___11,n_l12___10,n_l9___7



-- stats
realtime 0:23.15
usertime 22.79
systime 0.27

