CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-acqrel-fail.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l6___2
SCC:
+--transitions: 
+--nodes: n_l9
SCC:
+--transitions: t1,t2,t4,t5,t6
+--nodes: n_l0___5,n_l1___4,n_l2___3,n_l3___1



-- stats
realtime 0:05.43
usertime 3.29
systime 0.06

