CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-acqrel-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l6___1
SCC:
+--transitions: t3
+--nodes: n_l2___2
SCC:
+--transitions: 
+--nodes: n_l1___3
SCC:
+--transitions: 
+--nodes: n_l9



-- stats
realtime 0:02.30
usertime 2.20
systime 0.05

