CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-st88b-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___19
SCC:
+--transitions: 
+--nodes: n_l15___20
SCC:
+--transitions: 
+--nodes: n_l17
SCC:
+--transitions: t10,t11,t9
+--nodes: n_l12___11,n_l3___13,n_l4___12
SCC:
+--transitions: t12,t13,t14,t15,t17,t19,t20,t21,t22,t23,t24,t25,t26
+--nodes: n_l10___2,n_l10___5,n_l12___10,n_l13___14,n_l2___1,n_l2___4,n_l3___8,n_l4___7,n_l9___3,n_l9___9



-- stats
realtime 0:11.15
usertime 7.36
systime 0.09

