CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-acqrel-fail.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l6___4
SCC:
+--transitions: 
+--nodes: n_l9
SCC:
+--transitions: t7,t8
+--nodes: n_l2___2,n_l3___1
SCC:
+--transitions: t1,t2,t4,t5
+--nodes: n_l0___7,n_l1___6,n_l2___5,n_l3___3



-- stats
realtime 0:04.80
usertime 4.64
systime 0.10

