CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-smagilla-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l4___4
SCC:
+--transitions: 
+--nodes: n_l6___8
SCC:
+--transitions: 
+--nodes: n_l1___9
SCC:
+--transitions: 
+--nodes: n_l0___10
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t10,t11,t13,t14,t15,t5,t7,t9
+--nodes: n_l0___6,n_l0___7,n_l1___2,n_l1___5,n_l6___1,n_l6___3



-- stats
realtime 0:03.35
usertime 3.28
systime 0.06

