CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-1394-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < k2_0 >, < k2_0 > >
l1: < < -1 + k2_0 >, < -1 + k2_0 > >
l12: < < k1_0, 0 > >
l13: < < k1_0, 0 > >
l14: < < k1_0, 0 > >
l15: < < k4_0, 0 > >
l16: < < -1 + k4_0, -1 + k4_0 > >
l17: < < k1_0, 0 > >
l18: < < k1_0, 0 > >
l19: < < k5_0 > >
l2: < < k2_0 >, < k2_0 > >
l20: < < k5_0 > >
l23: < < k5_0 > >
l24: < < k5_0 > >
l25: < < k5_0 > >
l28: < < k4_0, 0 > >
l3: < < k2_0 >, < k2_0 > >
l30: < < k4_0, 0 > >
l31: < < k4_0, 0 > >
l32: < < k4_0, 0 > >
l4: < < k2_0 >, < k2_0 > >
l5: < < k2_0 >, < k2_0 > >
l6: < < k2_0 >, < k2_0 > >
l7: < < k1_0, 0 > >
l8: < < -1 + k1_0, -1 + k1_0 > >
l9: < < -1 + k2_0 >, < -1 + k2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t34
+--nodes: n_l26___27



-- stats
realtime 3:47.01
usertime 226.05
systime 0.94

