CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-smagill-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l4___4
SCC:
+--transitions: 
+--nodes: n_l6___8
SCC:
+--transitions: 
+--nodes: n_l1___9
SCC:
+--transitions: 
+--nodes: n_l0___11
SCC:
+--transitions: t18
+--nodes: n_l4___10
SCC:
+--transitions: 
+--nodes: n_l7___12
SCC:
+--transitions: 
+--nodes: n_l9
SCC:
+--transitions: t11,t12,t13,t15,t16,t17,t7,t9
+--nodes: n_l0___6,n_l0___7,n_l1___2,n_l1___5,n_l6___1,n_l6___3



-- stats
realtime 0:07.51
usertime 6.87
systime 0.15

