CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-smagill-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < < 3 * curr_serv_0, 0 > >
l0: < < 4 * curr_serv_0, 0 > >
l1: < < -1 + 4 * curr_serv_0, -1 + 4 * curr_serv_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l4___5



-- stats
realtime 0:08.79
usertime 8.63
systime 0.15

