CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-popl07-succeed.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13
+--nodes: n_l5___22
SCC:
+--transitions: 
+--nodes: n_l6___27
SCC:
+--transitions: 
+--nodes: n_l6___20
SCC:
+--transitions: 
+--nodes: n_l6___21
SCC:
+--transitions: 
+--nodes: n_l9___25
SCC:
+--transitions: 
+--nodes: n_l6___16
SCC:
+--transitions: 
+--nodes: n_l6___17
SCC:
+--transitions: 
+--nodes: n_l6___23
SCC:
+--transitions: 
+--nodes: n_l9___26
SCC:
+--transitions: 
+--nodes: n_l14___30
SCC:
+--transitions: 
+--nodes: n_l6___29
SCC:
+--transitions: 
+--nodes: n_l6___5
SCC:
+--transitions: 
+--nodes: n_l6___6
SCC:
+--transitions: 
+--nodes: n_l9___9
SCC:
+--transitions: 
+--nodes: n_l6___7
SCC:
+--transitions: 
+--nodes: n_l9___10
SCC:
+--transitions: 
+--nodes: n_l6___1
SCC:
+--transitions: 
+--nodes: n_l6___2
SCC:
+--transitions: 
+--nodes: n_l6___11
SCC:
+--transitions: 
+--nodes: n_l14___14
SCC:
+--transitions: 
+--nodes: n_l6___13
SCC:
+--transitions: 
+--nodes: n_l13___15
SCC:
+--transitions: 
+--nodes: n_l13___31
SCC:
+--transitions: 
+--nodes: n_l12___33
SCC:
+--transitions: 
+--nodes: n_l12___32
SCC:
+--transitions: 
+--nodes: n_l0___34
SCC:
+--transitions: 
+--nodes: n_l17
SCC:
+--transitions: t10,t18,t19,t21
+--nodes: n_l11___28,n_l12___24,n_l13___19,n_l14___18
SCC:
+--transitions: t34,t41,t42,t44
+--nodes: n_l11___12,n_l12___8,n_l13___4,n_l14___3



-- stats
realtime 0:43.05
usertime 28.12
systime 0.33

