CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-smagilla-fail.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l4___10
SCC:
+--transitions: 
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l0___8
SCC:
+--transitions: 
+--nodes: n_l6___9
SCC:
+--transitions: 
+--nodes: n_l1___11
SCC:
+--transitions: 
+--nodes: n_l0___12
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t10,t11,t13,t14,t16,t17,t18,t9
+--nodes: n_l0___4,n_l0___7,n_l1___2,n_l1___3,n_l6___1,n_l6___5



-- stats
realtime 0:08.45
usertime 7.55
systime 0.13

