CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-smagilla-fail.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t1,t3,t5,t6
+--nodes: n_l0___4,n_l1___3,n_l6___1



-- stats
realtime 0:05.37
usertime 5.10
systime 0.11

