CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-1394-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t35,t36
+--nodes: l26,l27
SCC:
+--transitions: t14,t51
+--nodes: l10,l11
SCC:
+--transitions: t26,t28,t30,t31,t32,t33
+--nodes: l19,l20,l23,l24,l25
SCC:
+--transitions: t19,t38,t40,t41,t42,t43,t44,t45,t47
+--nodes: l15,l16,l28,l30,l31,l32
SCC:
+--transitions: t10,t15,t16,t17,t18,t20,t21,t22,t23,t24
+--nodes: l12,l13,l14,l17,l18,l7,l8
SCC:
+--transitions: t0,t1,t11,t13,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l0,l1,l2,l3,l4,l5,l6,l9



-- stats
realtime 0:38.32
usertime 38.25
systime 0.06

