CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-st88b-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l12___10,n_l3___12,n_l4___11
SCC:
+--transitions: t10,t11,t12,t14,t16,t17,t18,t19,t20,t21,t22,t9
+--nodes: n_l10___1,n_l10___4,n_l12___9,n_l13___13,n_l2___3,n_l3___7,n_l4___6,n_l9___2,n_l9___8



-- stats
realtime 0:12.54
usertime 12.40
systime 0.13

