CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-1394complete-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___5: < 2 + 5 * k2_0 >
n_l3___2: < 1 + 5 * k2_0 >
n_l32___2: < 2 * k4_0 >
n_l3___8: < 1 + 5 * k2_0 >
n_l14___1: < 4 * k1_0 >
n_l3___10: < 1 + 5 * k2_0 >
n_l18___5: < 2 + 4 * k1_0 >
n_l7___15: < 3 + 5 * k2_0 >
n_l1___1: < -1 + 2 * k4_0 >
n_l5___12: < 2 + 5 * k2_0 >
n_l14___2: < 4 * k1_0 >
n_l3___7: < 1 + 5 * k2_0 >
n_l9___16: < 4 + 5 * k2_0 >
n_l3___11: < 1 + 5 * k2_0 >
n_l7___14: < 3 + 5 * k2_0 >
n_l5___13: < 2 + 5 * k2_0 >
n_l3___4: < 1 + 5 * k2_0 >
n_l4___9: < 5 * k2_0 >
n_l3___3: < 1 + 5 * k2_0 >
n_l5___6: < 2 + 5 * k2_0 >
n_l2___1: < k3_0 >
n_l16___3: < 1 + 4 * k1_0 >
n_l3___1: < 1 + 5 * k2_0 >
n_l10___4: < -1 + 4 * k1_0 >
n_l19___1: < k5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l25___1
SCC:
+--transitions: 
+--nodes: n_l25___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 3:14.24
usertime 193.10
systime 1.15

