CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-smagill-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l4___3
SCC:
+--transitions: 
+--nodes: n_l7___5
SCC:
+--transitions: 
+--nodes: n_l9
SCC:
+--transitions: t3,t5,t6,t7
+--nodes: n_l0___4,n_l1___2,n_l6___1



-- stats
realtime 0:07.72
usertime 4.49
systime 0.08

