CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-1394complete-fail.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t35,t36
+--nodes: l25,l27
SCC:
+--transitions: t28,t37
+--nodes: l19,l20
SCC:
+--transitions: t1,t16
+--nodes: l0,l2
SCC:
+--transitions: t23,t46,t47,t48,t50
+--nodes: l1,l17,l31,l32
SCC:
+--transitions: t12,t17,t18,t19,t20,t21,t22,t24,t25,t26
+--nodes: l10,l11,l13,l14,l15,l16,l18
SCC:
+--transitions: t10,t11,t13,t15,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l12,l3,l4,l5,l6,l7,l8,l9



-- stats
realtime 0:28.08
usertime 28.02
systime 0.06

