CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-popl07-fail.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l7: < < -1 + Pdolen_0 - i_0, Pdolen_0 - i_0 > >
l8: < < Pdolen_0 - i_0, 1 > >
l9: < < -1 + Pdolen_0 - i_0, Pdolen_0 - i_0 > >
l10: < < -1 + Pdolen_0 - i_0, Pdolen_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_l3___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:20.29
usertime 20.01
systime 0.21

