CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-acqrel-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13
+--nodes: n_l2___6
SCC:
+--transitions: 
+--nodes: n_l0___8
SCC:
+--transitions: 
+--nodes: n_l3___9
SCC:
+--transitions: 
+--nodes: n_l9
SCC:
+--transitions: t10,t11,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___1,n_l1___4,n_l1___7,n_l3___3,n_l4___2,n_l4___5



-- stats
realtime 0:05.45
usertime 4.51
systime 0.09

