CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-st88b-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___18
SCC:
+--transitions: 
+--nodes: n_l12___14
SCC:
+--transitions: 
+--nodes: n_l4___15
SCC:
+--transitions: 
+--nodes: n_l3___16
SCC:
+--transitions: 
+--nodes: n_l2___17
SCC:
+--transitions: 
+--nodes: n_l15___19
SCC:
+--transitions: 
+--nodes: n_l17
SCC:
+--transitions: t10,t11,t9
+--nodes: n_l12___10,n_l3___12,n_l4___11
SCC:
+--transitions: t12,t13,t14,t15,t17,t19,t20,t21,t22,t23,t24,t25
+--nodes: n_l10___1,n_l10___4,n_l12___9,n_l13___13,n_l2___3,n_l3___7,n_l4___6,n_l9___2,n_l9___8



-- stats
realtime 0:07.46
usertime 6.93
systime 0.10

