CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-smagill-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 4 * curr_serv_0, 0 > >
l1: < < -1 + 4 * curr_serv_0, -1 + 4 * curr_serv_0 > >
l6: < < 3 * curr_serv_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_l4___2



-- stats
realtime 0:08.15
usertime 8.01
systime 0.10

