CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-smagilla-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < 40 * __rho_2__0 + 32 * curr_serv_0 -11 * servers_0 >
n_l0___5: < 40 * c_0 + 24 * curr_serv_0 + 32 * resp_0 -5 * servers_0 >
n_l0___7: < 1 + 2 * curr_serv_0 >
n_l0___8: < __rho_2__0 -c_0 + 4 * curr_serv_0 >
n_l6___1: < 2 * curr_serv_0 >
n_l6___2: < 16 * __rho_2__0 + 24 * c_0 + 8 * curr_serv_0 >
n_l6___4: < 32 * __rho_2__0 + 8 * c_0 >
n_l6___6: < 3 * curr_serv_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:06.77
usertime 6.67
systime 0.10

