CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-smagilla-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___4: < -20 + 48 * c_0 + 8 * curr_serv_0 + 32 * resp_0 >
n_l0___3: < 48 * __rho_2__0 + 8 * curr_serv_0 -16 * resp_0 - servers_0 >
n_l6___2: < -24 + 32 * __rho_2__0 + 16 * c_0 + 8 * curr_serv_0 >
n_l6___1: < 48 * c_0 + 32 * resp_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.34
usertime 4.24
systime 0.10

