CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-1394-fail.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30,t31
+--nodes: l23,l24
SCC:
+--transitions: t26,t28
+--nodes: l19,l20
SCC:
+--transitions: t14,t46
+--nodes: l10,l11
SCC:
+--transitions: t19,t33,t35,t36,t37,t38,t39,t40,t42
+--nodes: l15,l16,l25,l27,l28,l29
SCC:
+--transitions: t10,t15,t16,t17,t18,t20,t21,t22,t23,t24
+--nodes: l12,l13,l14,l17,l18,l7,l8
SCC:
+--transitions: t0,t1,t11,t13,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l0,l1,l2,l3,l4,l5,l6,l9



-- stats
realtime 0:53.02
usertime 52.88
systime 0.14

