CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-st88b-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___9
SCC:
+--transitions: 
+--nodes: n_l15___10
SCC:
+--transitions: 
+--nodes: n_l17
SCC:
+--transitions: t10,t11,t12,t13,t14,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___1,n_l12___3,n_l12___5,n_l13___4,n_l2___8,n_l3___7,n_l4___6,n_l9___2



-- stats
realtime 0:03.29
usertime 3.21
systime 0.08

