CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-1394complete-fail.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t51
+--nodes: n_l25___41
SCC:
+--transitions: 
+--nodes: n_l20___43
SCC:
+--transitions: 
+--nodes: n_l19___45
SCC:
+--transitions: 
+--nodes: n_l17___46
SCC:
+--transitions: 
+--nodes: n_l1___48
SCC:
+--transitions: 
+--nodes: n_l0___49
SCC:
+--transitions: 
+--nodes: n_l2___51
SCC:
+--transitions: 
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_l3___2
SCC:
+--transitions: 
+--nodes: n_l5___5
SCC:
+--transitions: 
+--nodes: n_l3___4
SCC:
+--transitions: 
+--nodes: n_l3___3
SCC:
+--transitions: 
+--nodes: n_l5___6
SCC:
+--transitions: 
+--nodes: n_l7___32
SCC:
+--transitions: 
+--nodes: n_l3___8
SCC:
+--transitions: 
+--nodes: n_l3___7
SCC:
+--transitions: 
+--nodes: n_l5___30
SCC:
+--transitions: 
+--nodes: n_l3___29
SCC:
+--transitions: 
+--nodes: n_l3___28
SCC:
+--transitions: 
+--nodes: n_l5___31
SCC:
+--transitions: 
+--nodes: n_l7___33
SCC:
+--transitions: 
+--nodes: n_l9___50
SCC:
+--transitions: 
+--nodes: n_l12___52
SCC:
+--transitions: 
+--nodes: n_l4___68
SCC:
+--transitions: 
+--nodes: n_l14___54
SCC:
+--transitions: 
+--nodes: n_l14___53
SCC:
+--transitions: 
+--nodes: n_l16___66
SCC:
+--transitions: 
+--nodes: n_l18___69
SCC:
+--transitions: 
+--nodes: n_l11___70
SCC:
+--transitions: 
+--nodes: n_l10___71
SCC:
+--transitions: 
+--nodes: n_l28___72
SCC:
+--transitions: 
+--nodes: n_l34
SCC:
+--transitions: t48,t49
+--nodes: n_l19___42,n_l20___40
SCC:
+--transitions: t62,t64
+--nodes: n_l0___34,n_l2___47
SCC:
+--transitions: t52,t53,t54,t56,t57,t59,t60,t61
+--nodes: n_l17___36,n_l17___37,n_l1___38,n_l1___39,n_l32___35,n_l32___44
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t8,t9
+--nodes: n_l10___60,n_l10___67,n_l11___59,n_l11___65,n_l14___55,n_l14___56,n_l14___61,n_l14___62,n_l16___57,n_l16___63,n_l18___58,n_l18___64
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t108,t73,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l12___25,n_l12___9,n_l3___10,n_l3___11,n_l3___12,n_l3___13,n_l3___16,n_l3___17,n_l3___18,n_l3___19,n_l4___26,n_l4___27,n_l5___14,n_l5___15,n_l5___20,n_l5___21,n_l7___22,n_l7___23,n_l9___24



-- stats
realtime 3:06.04
usertime 177.98
systime 0.99

