CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-st88b-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___26
SCC:
+--transitions: 
+--nodes: n_l3___24
SCC:
+--transitions: 
+--nodes: n_l2___25
SCC:
+--transitions: 
+--nodes: n_l15___27
SCC:
+--transitions: 
+--nodes: n_l17
SCC:
+--transitions: t10,t11,t9
+--nodes: n_l12___18,n_l3___20,n_l4___19
SCC:
+--transitions: t12,t13,t14,t15,t17,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34
+--nodes: n_l10___1,n_l10___12,n_l10___2,n_l12___17,n_l12___6,n_l13___21,n_l13___7,n_l2___11,n_l3___15,n_l3___4,n_l3___9,n_l4___14,n_l4___3,n_l4___8,n_l9___10,n_l9___16,n_l9___5



-- stats
realtime 0:13.39
usertime 8.96
systime 0.13

