CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-popl07-succeed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14
+--nodes: n_l5___7
SCC:
+--transitions: 
+--nodes: n_l6___8
SCC:
+--transitions: 
+--nodes: n_l9___11
SCC:
+--transitions: 
+--nodes: n_l6___5
SCC:
+--transitions: 
+--nodes: n_l6___6
SCC:
+--transitions: 
+--nodes: n_l9___10
SCC:
+--transitions: 
+--nodes: n_l6___1
SCC:
+--transitions: 
+--nodes: n_l6___2
SCC:
+--transitions: 
+--nodes: n_l6___12
SCC:
+--transitions: 
+--nodes: n_l14___15
SCC:
+--transitions: 
+--nodes: n_l6___14
SCC:
+--transitions: 
+--nodes: n_l13___16
SCC:
+--transitions: 
+--nodes: n_l12___17
SCC:
+--transitions: 
+--nodes: n_l0___18
SCC:
+--transitions: 
+--nodes: n_l17
SCC:
+--transitions: t10,t21,t22,t24
+--nodes: n_l11___13,n_l12___9,n_l13___4,n_l14___3



-- stats
realtime 0:35.29
usertime 35.05
systime 0.23

