CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-e-smagill-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___7: < 13 * curr_serv_0 -3 * resp_0 >
n_l0___5: < 22 * c_0 + 4 * curr_serv_0 + 14 * resp_0 >
n_l0___8: < ___rho_2__0 - c_0 + 4 * curr_serv_0 >
n_l6___4: < 2 + 14 * ___rho_2__0 + 8 * c_0 >
n_l0___3: < 22 * ___rho_2__0 + 4 * curr_serv_0 -4 * resp_0 -3 * servers_0 >
n_l6___6: < 3 * curr_serv_0 >
n_l6___1: < 9 * curr_serv_0 -3 * resp_0 >
n_l6___2: < -14 + 18 * ___rho_2__0 + 4 * c_0 + 4 * curr_serv_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.82
usertime 4.74
systime 0.08

