CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/neg-popl07-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l3___11
SCC:
+--transitions: 
+--nodes: n_l4___13
SCC:
+--transitions: 
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___14
SCC:
+--transitions: 
+--nodes: n_l4___5
SCC:
+--transitions: 
+--nodes: n_l4___4
SCC:
+--transitions: 
+--nodes: n_l4___3
SCC:
+--transitions: 
+--nodes: n_l7___9
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_l7___8
SCC:
+--transitions: 
+--nodes: n_l12___15
SCC:
+--transitions: 
+--nodes: n_l11___16
SCC:
+--transitions: 
+--nodes: n_l10___17
SCC:
+--transitions: 
+--nodes: n_l15
SCC:
+--transitions: t12,t13,t16,t9
+--nodes: n_l10___10,n_l11___7,n_l12___6,n_l9___12



-- stats
realtime 0:36.38
usertime 36.15
systime 0.22

