CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/nested2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < __const_5000_0 + x_13_0 > >
l2: < < __const_5000_0 + x_13_0 > >
l4: < < __const_5000_0 + x_13_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: l1,l2



-- stats
realtime 0:02.55
usertime 2.49
systime 0.06

