CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___2,n_l11___1,n_l2___8,n_l3___6,n_l4___7,n_l6___5,n_l7___4,n_l9___3



-- stats
realtime 0:04.47
usertime 4.39
systime 0.07

