CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___12,n_l10___6,n_l10___9,n_l11___11,n_l11___8,n_l2___17,n_l2___3,n_l3___1,n_l4___16,n_l4___2,n_l6___15,n_l6___5,n_l7___14,n_l7___4,n_l9___10,n_l9___13,n_l9___7



-- stats
realtime 0:10.32
usertime 10.04
systime 0.14

