CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l8: < < -400 * i2_0 + 3 * x1_0 >, < -100 * j3_0 + x1_0, 0 >, < 400 -100 * k4_0 >, < -400 * l5_0 + 3 * x1_0 > >
l7: < < -400 * i2_0 + 3 * x1_0 >, < 400 -100 * j3_0, 0 >, < -100 * k4_0 + x1_0 > >
l9: < < 1200 -400 * i2_0 >, < -100 * j3_0 + x1_0, 0 >, < 400 -100 * k4_0 >, < -400 * l5_0 + 4 * x1_0 > >
l4: < < -400 * i2_0 + 3 * x1_0 >, < 400 -100 * j3_0, 400 -100 * j3_0 > >
l11: < < -400 * i2_0 + 3 * x1_0 >, < -100 * j3_0 + x1_0, 0 >, < 400 -100 * k4_0 >, < -400 * l5_0 + 3 * x1_0 > >
l10: < < 1200 -400 * i2_0 >, < -100 * j3_0 + x1_0, 0 >, < 400 -100 * k4_0 >, < 1600 -400 * l5_0 > >
l0: < < -400 * i2_0 + 4 * x1_0 > >
l6: < < -400 * i2_0 + 3 * x1_0 >, < -100 * j3_0 + x1_0, 0 >, < -100 * k4_0 + x1_0 > >
l3: < < -400 * i2_0 + 4 * x1_0 > >
l2: < < -400 * i2_0 + 3 * x1_0 >, < -100 * j3_0 + x1_0, 400 -100 * j3_0 > >



-- stats
realtime 0:08.40
usertime 8.35
systime 0.04

