CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t25,t27,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___2,n_l10___10,n_l10___14,n_l11___13,n_l11___9,n_l2___19,n_l2___5,n_l3___3,n_l4___18,n_l4___4,n_l6___17,n_l6___8,n_l7___16,n_l7___6,n_l9___11,n_l9___15



-- stats
realtime 0:08.95
usertime 8.84
systime 0.11

