CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___10,n_l10___7,n_l11___6,n_l11___9,n_l2___15,n_l2___3,n_l3___1,n_l4___14,n_l4___2,n_l6___13,n_l6___5,n_l7___12,n_l7___4,n_l9___11,n_l9___8



-- stats
realtime 0:09.10
usertime 9.01
systime 0.09

