CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < 3 -i2_0 >, < 3 -j3_0 >, < 4 -k4_0 > >
l9: < < 3 -i2_0 >, < 3 -j3_0 >, < 4 -k4_0 >, < 4 -l5_0 > >
l0: < < 4 -i2_0 > >
l2: < < 3 -i2_0 >, < 4 -j3_0 > >
l4: < < 3 -i2_0 >, < 4 -j3_0 > >
l6: < < 3 -i2_0 >, < 3 -j3_0 >, < 4 -k4_0 > >
l8: < < 3 -i2_0 >, < 3 -j3_0 >, < 4 -k4_0 >, < 3 -l5_0 > >
l3: < < 4 -i2_0 > >
l10: < < 3 -i2_0 >, < 3 -j3_0 >, < 4 -k4_0 >, < 4 -l5_0 > >
l11: < < 3 -i2_0 >, < 3 -j3_0 >, < 4 -k4_0 >, < 3 -l5_0 > >



-- stats
realtime 0:09.13
usertime 9.08
systime 0.04

