CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t14,t15,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___10,n_l10___3,n_l11___2,n_l2___8,n_l3___11,n_l4___7,n_l6___6,n_l7___5,n_l9___4



-- stats
realtime 0:04.71
usertime 4.65
systime 0.06

