CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t28,t3,t4,t5,t6,t7,t8
+--nodes: n_l0___2,n_l10___12,n_l10___16,n_l10___8,n_l11___11,n_l11___15,n_l2___21,n_l2___5,n_l3___3,n_l4___20,n_l4___4,n_l6___19,n_l6___7,n_l7___18,n_l7___6,n_l9___13,n_l9___17,n_l9___9



-- stats
realtime 0:07.80
usertime 7.70
systime 0.10

