CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 > >
l7: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 > >
l4: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 > >
l8: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 > >
l10: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 > >
l2: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 > >
l9: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 > >
l11: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 > >
l0: < < __const_5_0 -i2_0 > >
l3: < < __const_5_0 -i2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t5,t6,t7,t8
+--nodes: l10,l11,l6,l7,l8,l9



-- stats
realtime 0:21.98
usertime 21.95
systime 0.03

