CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -400 * i2_0 + 4 * x1_0 > >
l10: < < 1200 -400 * i2_0 >, < 400 -80 * j3_0, 80 * j3_0 >, < 400 -100 * k4_0 >, < -400 * l5_0 + 4 * x1_0 > >
l11: < < -400 * i2_0 + 3 * x1_0 >, < -80 * j3_0 + x1_0, 80 * j3_0 >, < 400 -100 * k4_0 >, < -400 * l5_0 + 3 * x1_0 > >
l2: < < -400 * i2_0 + 3 * x1_0 >, < -80 * j3_0 + x1_0, 320 > >
l3: < < -400 * i2_0 + 4 * x1_0 > >
l4: < < -400 * i2_0 + 3 * x1_0 >, < -80 * j3_0 + x1_0, 320 > >
l6: < < -400 * i2_0 + 3 * x1_0 >, < 400 -80 * j3_0, 80 * j3_0 >, < -100 * k4_0 + x1_0 > >
l7: < < -400 * i2_0 + 3 * x1_0 >, < 400 -80 * j3_0, 80 * j3_0 >, < 400 -100 * k4_0 > >
l8: < < -400 * i2_0 + 3 * x1_0 >, < -80 * j3_0 + x1_0, 80 * j3_0 >, < 400 -100 * k4_0 >, < -400 * l5_0 + 3 * x1_0 > >
l9: < < -400 * i2_0 + 3 * x1_0 >, < -80 * j3_0 + x1_0, 80 * j3_0 >, < 400 -100 * k4_0 >, < 1600 -400 * l5_0 > >



-- stats
realtime 0:12.59
usertime 12.41
systime 0.09

