CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 + __const_5_0 -i2_0 > >
l10: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 >, < __const_5_0 -k4_0, k4_0 >, < __const_5_0 -l5_0 >, < __const_5_0 -l5_0 > >
l11: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 >, < __const_5_0 -k4_0, k4_0 >, < __const_5_0 -l5_0 >, < -1 + __const_5_0 -l5_0 > >
l2: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 > >
l3: < < 1 + __const_5_0 -i2_0 > >
l4: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 > >
l6: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 >, < __const_5_0 -k4_0, -1 + __const_5_0 > >
l7: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 >, < __const_5_0 -k4_0, -1 + __const_5_0 > >
l8: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 >, < __const_5_0 -k4_0, k4_0 >, < -1 + __const_5_0 -l5_0 >, < -1 + __const_5_0 -l5_0 > >
l9: < < __const_5_0 -i2_0 >, < __const_5_0 -j3_0 >, < __const_5_0 -k4_0, k4_0 >, < __const_5_0 -l5_0 >, < __const_5_0 -l5_0 > >



-- stats
realtime 0:16.44
usertime 16.20
systime 0.09

