CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___16,n_l10___5,n_l10___9,n_l11___8,n_l2___14,n_l2___2,n_l3___17,n_l4___1,n_l4___13,n_l6___12,n_l6___4,n_l7___11,n_l7___3,n_l9___10,n_l9___6



-- stats
realtime 0:09.03
usertime 8.95
systime 0.08

