CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/n/ns.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < __const_5_0 - i2_0 >, < __const_5_0 - j3_0 >, < __const_5_0 - k4_0, -1 + __const_5_0 > >
l3: < < 1 + __const_5_0 - i2_0 > >
l0: < < 1 + __const_5_0 - i2_0 > >
l6: < < __const_5_0 - i2_0 >, < __const_5_0 - j3_0 >, < __const_5_0 - k4_0, -1 + __const_5_0 > >
l9: < < __const_5_0 - i2_0 >, < __const_5_0 - j3_0 >, < __const_5_0 - k4_0, k4_0 >, < __const_5_0 - l5_0 >, < __const_5_0 - l5_0 > >
l8: < < __const_5_0 - i2_0 >, < __const_5_0 - j3_0 >, < __const_5_0 - k4_0, k4_0 >, < -1 + __const_5_0 - l5_0 >, < -1 + __const_5_0 - l5_0 > >
l10: < < __const_5_0 - i2_0 >, < __const_5_0 - j3_0 >, < __const_5_0 - k4_0, k4_0 >, < __const_5_0 - l5_0 >, < __const_5_0 - l5_0 > >
l2: < < __const_5_0 - i2_0 >, < __const_5_0 - j3_0 > >
l4: < < __const_5_0 - i2_0 >, < __const_5_0 - j3_0 > >
l11: < < __const_5_0 - i2_0 >, < __const_5_0 - j3_0 >, < __const_5_0 - k4_0, k4_0 >, < __const_5_0 - l5_0 >, < -1 + __const_5_0 - l5_0 > >



-- stats
realtime 0:11.75
usertime 11.71
systime 0.03

