CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___5: < 2 * x0_0 -2 * x2_0 >
n_l17___14: < 2 * oldX5_0 -2 * oldX6_0 + 2 * x4_0 >
n_l1___4: < 1 + 2 * x0_0 -2 * x2_0 >
n_l0___25: < 1 + 2 * x0_0 -2 * x2_0 >
n_l13___45: < 2 * oldX4_0 + 2 * oldX5_0 - oldX6_0 - x6_0 >
n_l1___23: < -2 * oldX2_0 + 2 * x0_0 >
n_l6___34: < - oldX3_0 + x0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t60,t75,t90,t91
+--nodes: n_l3___38,n_l5___12,n_l5___32
SCC:
+--transitions: t100,t38,t39,t40,t41,t42,t43,t44,t47,t48,t63,t64,t65,t66,t70,t71,t82,t83,t99
+--nodes: n_l11___16,n_l11___47,n_l11___9,n_l13___10,n_l13___17,n_l13___37,n_l17___15,n_l17___18,n_l19___40,n_l9___11,n_l9___28,n_l9___7



-- stats
realtime 0:27.52
usertime 27.21
systime 0.31

