CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___23: < 1 + 2 * oldX0_0 -2 * oldX2_0 >
n_l0___5: < 2 * x0_0 -2 * x2_0 >
n_l13___41: < -1 -2 * oldX6_0 + 2 * x4_0 + 2 * x5_0 >
n_l17___13: < 2 * oldX4_0 + 2 * oldX5_0 -2 * oldX6_0 >
n_l1___21: < 2 * oldX0_0 -2 * oldX2_0 >
n_l1___4: < -1 + 2 * oldX0_0 -2 * oldX2_0 >
n_l6___32: < -oldX3_0 + x0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t57,t70,t85,t86
+--nodes: n_l3___34,n_l5___11,n_l5___30



-- stats
realtime 0:31.24
usertime 31.01
systime 0.23

