CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___9: < 1 + x0_0 - x3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t27
+--nodes: n_l0___18,n_l1___6
SCC:
+--transitions: t38,t41,t49,t50
+--nodes: n_l3___14,n_l5___3,n_l5___8
SCC:
+--transitions: t31,t32,t33,t34,t35,t36,t45,t46,t51,t52
+--nodes: n_l11___16,n_l13___15,n_l17___5,n_l19___12,n_l9___1,n_l9___7



-- stats
realtime 0:15.47
usertime 15.31
systime 0.16

