CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t21,t22,t23
+--nodes: n_l10___7,n_l11___6,n_l13___5,n_l17___1,n_l9___2,n_l9___3



-- stats
realtime 0:17.48
usertime 17.34
systime 0.13

