CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___13: < 1 + 2 * x0_0 -2 * x2_0 >
n_l1___11: < -2 * oldX2_0 + 2 * x0_0 >
n_l6___22: < -oldX3_0 + x0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t49,t57,t71,t72
+--nodes: n_l3___24,n_l5___20,n_l5___6



-- stats
realtime 0:40.87
usertime 40.62
systime 0.24

