CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___12: < 2 * x0_0 -2 * x2_0 >
n_l1___10: < -1 -2 * oldX2_0 + 2 * x0_0 >
n_l6___21: < oldX0_0 - oldX3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t61,t74,t75,t80,t81
+--nodes: n_l3___25,n_l5___16,n_l5___19
SCC:
+--transitions: t36,t39,t40,t43,t44,t45,t46,t52,t53,t57,t64,t65,t66,t67,t82,t83
+--nodes: n_l11___29,n_l11___34,n_l13___24,n_l13___32,n_l17___2,n_l17___6,n_l19___27,n_l9___15,n_l9___7



-- stats
realtime 0:21.40
usertime 21.24
systime 0.16

