CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t31
+--nodes: l23,l6
SCC:
+--transitions: t0,t6
+--nodes: l0,l1
SCC:
+--transitions: t1,t2,t3,t4,t7,t9
+--nodes: l2,l3,l4,l5,l7
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t25,t26,t28
+--nodes: l10,l11,l12,l13,l14,l16,l17,l18,l19,l20,l8,l9



-- stats
realtime 0:07.61
usertime 7.55
systime 0.06

