CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t18,t19,t20,t21,t24,t25,t28,t29,t30,t31,t32,t33,t34,t35
+--nodes: n_l10___4,n_l11___11,n_l11___2,n_l11___5,n_l13___13,n_l13___8,n_l17___1,n_l17___3,n_l9___7,n_l9___9



-- stats
realtime 0:27.26
usertime 27.15
systime 0.10

