CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___10: < 1 + 2 * x0_0 -2 * x2_0 >
n_l1___8: < -2 * oldX2_0 + 2 * x0_0 >
n_l6___19: < oldX0_0 -oldX3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t56,t69,t70,t75,t76
+--nodes: n_l3___21,n_l5___14,n_l5___17



-- stats
realtime 0:25.42
usertime 25.28
systime 0.14

