CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___25: < oldX0_0 - oldX3_0 >
n_l1___14: < 2 * oldX0_0 -2 * oldX2_0 >
n_l0___16: < 1 + 2 * x0_0 -2 * x2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t50,t61,t77,t78
+--nodes: n_l3___29,n_l5___23,n_l5___9
SCC:
+--transitions: t37,t38,t41,t42,t43,t44,t51,t52,t56,t57,t64,t65,t66,t67,t68,t86,t87
+--nodes: n_l11___33,n_l11___38,n_l11___5,n_l13___28,n_l13___36,n_l17___11,n_l17___4,n_l19___31,n_l9___19,n_l9___7



-- stats
realtime 0:57.27
usertime 56.98
systime 0.29

