CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___19: < 1 + x0_0 - x3_0 >
n_l17___3: < 4 -2 * oldX6_0 >
n_l13___2: < 5 * x4_0 -2 * x6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t27
+--nodes: n_l0___28,n_l1___16
SCC:
+--transitions: t41,t42
+--nodes: n_l0___12,n_l1___11
SCC:
+--transitions: t38,t45,t62,t63
+--nodes: n_l3___24,n_l5___13,n_l5___18
SCC:
+--transitions: t31,t32,t33,t34,t35,t36,t49,t50,t64,t65
+--nodes: n_l11___26,n_l13___25,n_l17___15,n_l19___22,n_l9___17,n_l9___8



-- stats
realtime 0:19.04
usertime 18.85
systime 0.19

