CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___11: < 2 * oldX5_0 -2 * oldX7_0 + 2 * x4_0 >
n_l11___12: < -1 -2 * oldX7_0 + 2 * x4_0 + 2 * x5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20,t21,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t41,t42,t43
+--nodes: n_l10___9,n_l11___1,n_l11___18,n_l11___7,n_l13___15,n_l13___2,n_l13___20,n_l13___4,n_l17___10,n_l17___3,n_l9___16,n_l9___5,n_l9___6,n_l9___8



-- stats
realtime 0:38.38
usertime 38.01
systime 0.25

