CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/o/opt-tree.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___10: < -2 * oldX2_0 + 2 * x0_0 >
n_l13___2: < 1 + x3_0 -2 * x6_0 >
n_l17___3: < -2 * oldX6_0 + x3_0 >
n_l1___9: < 1 + 2 * x0_0 -2 * x2_0 >
n_l6___17: < 1 + x0_0 -x3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25
+--nodes: n_l0___24,n_l1___14



-- stats
realtime 0:23.81
usertime 23.61
systime 0.20

