CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-20.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_l3___3
SCC:
+--transitions: 
+--nodes: n_l1___5
SCC:
+--transitions: 
+--nodes: n_l5



-- stats
realtime 0:04.60
usertime 2.92
systime 0.13

