CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-34.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: n_l3___2
SCC:
+--transitions: 
+--nodes: n_l1___5
SCC:
+--transitions: t12,t13
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_l3___6
SCC:
+--transitions: 
+--nodes: n_l8



-- stats
realtime 0:08.81
usertime 8.71
systime 0.10

