CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-36.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l1___1
SCC:
+--transitions: t3
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_l1___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:11.16
usertime 7.17
systime 0.07

