CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-36.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l2___3
SCC:
+--transitions: 
+--nodes: n_l2___2
SCC:
+--transitions: 
+--nodes: n_l3___7
SCC:
+--transitions: 
+--nodes: n_l7___4
SCC:
+--transitions: 
+--nodes: n_l3___1
SCC:
+--transitions: t9
+--nodes: n_l1___5
SCC:
+--transitions: 
+--nodes: n_l1___8
SCC:
+--transitions: 
+--nodes: n_l8



-- stats
realtime 0:06.73
usertime 6.46
systime 0.10

