CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l12___25: < < x_13_0 >, < -2 * x_13_0 + 3 * y_15_0 > >
n_l12___44: < < 1 + x_13_0 > >
n_l12___47: < < 1 + x_13_0 >, < 2 + x_13_0 > >
n_l12___57: < < 2 + x_13_0 > >
n_l13___23: < < x_13_0 >, < 3 * c_16_0 + x_13_0 > >
n_l13___42: < < x_13_0 > >
n_l13___55: < < y_15_0 >, < 2 + x_13_0 > >
n_l15___74: < < y_15_0 >, < y_15_0 >, < y_15_0 > >
n_l15___79: < < y_15_0 >, < 2 + x_13_0 > >
n_l1___75: < < y_15_0 >, < y_15_0 >, < 1 + x_13_0 > >
n_l1___81: < < y_15_0 >, < 2 + x_13_0 > >
n_l23___48: < < y_15_0 >, < y_15_0 >, < -c_16_0 + y_15_0 > >
n_l24___27: < < y_15_0 >, < 1 + y_15_0 >, < -c_16_0 + x_13_0 > >
n_l27___53: < < c_16_0 + x_13_0 >, < -1 + x_13_0 > >
n_l28___39: < < x_13_0 >, < 3 + x_13_0 > >
n_l38___46: < < y_15_0 >, < y_15_0 >, < -c_16_0 + x_13_0 > >
n_l40___24: < < y_15_0 >, < x_13_0 >, < -c_16_0 + y_15_0 > >
n_l49___52: < < y_15_0 >, < -c_16_0 + x_13_0 > >
n_l51___32: < < -c_16_0 + y_15_0 >, < x_13_0 > >
n_l53___71: < < x_13_0 >, < y_15_0 >, < x_13_0 > >
n_l53___76: < < y_15_0 >, < 2 * x_13_0 -y_15_0 > >
n_l6___31: < < y_15_0 >, < c_16_0 + x_13_0 >, < x_13_0 > >
n_l6___51: < < y_15_0 >, < y_15_0 >, < x_13_0 > >
n_l7___29: < < x_13_0 >, < c_16_0 + y_15_0 >, < -c_16_0 + y_15_0 > >
n_l7___49: < < x_13_0 >, < x_13_0 >, < -1 + x_13_0 > >



-- stats
realtime 1:31.10
usertime 60.14
systime 0.32

