CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l12___10: < < -x_13_0 + 2 * y_15_0 > >
n_l12___26: < < x_13_0 >, < x_13_0 > >
n_l12___40: < < 1 + x_13_0 > >
n_l12___42: < < x_13_0 >, < y_15_0 > >
n_l12___49: < < x_13_0 > >
n_l12___5: < < -c_16_0 + y_15_0 >, < -c_16_0 + y_15_0 > >
n_l13___25: < < x_13_0 >, < x_13_0 > >
n_l13___38: < < x_13_0 > >
n_l13___48: < < 2 * x_13_0 -y_15_0 >, < y_15_0 > >
n_l13___8: < < x_13_0 >, < x_13_0 > >
n_l15___19: < < y_15_0 >, < y_15_0 >, < -1 + y_15_0 > >
n_l15___65: < < y_15_0 >, < y_15_0 > >
n_l1___62: < < 1 + x_13_0 > >
n_l1___66: < < y_15_0 >, < y_15_0 >, < y_15_0 > >
n_l1___67: < < y_15_0 >, < 1 + x_13_0 > >
n_l23___1: < < y_15_0 >, < y_15_0 > >
n_l23___43: < < y_15_0 >, < y_15_0 >, < y_15_0 > >
n_l24___27: < < y_15_0 >, < y_15_0 >, < -c_16_0 + y_15_0 > >
n_l27___46: < < -c_16_0 + x_13_0 >, < -c_16_0 + x_13_0 > >
n_l27___6: < < -1 + x_13_0 >, < -c_16_0 + x_13_0 > >
n_l28___35: < < x_13_0 >, < x_13_0 > >
n_l6___39: < < x_13_0 >, < x_13_0 >, < x_13_0 > >
n_l6___53: < < y_15_0 >, < y_15_0 >, < 1 + x_13_0 > >
n_l6___9: < < y_15_0 >, < 1 + y_15_0 > >
n_l7___2: < < y_15_0 >, < y_15_0 > >
n_l7___29: < < y_15_0 >, < y_15_0 >, < -1 + x_13_0 > >
n_l7___44: < < x_13_0 >, < x_13_0 >, < y_15_0 > >



-- stats
realtime 1:39.42
usertime 65.24
systime 0.72

