CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l1___66: < 1 + 2 * y_15_0 >
n_l1___62: < - x_13_0 + 3 * y_15_0 >
n_l12___10: < 2 + 3 * x_13_0 >
n_l24___27: < -3 * c_16_0 + 3 * y_15_0 >
n_l23___1: < -3 * c_16_0 + 3 * x_13_0 >
n_l15___65: < 2 * y_15_0 >
n_l13___8: < 2 * x_13_0 + y_15_0 >
n_l23___43: < 3 * x_13_0 >
n_l7___2: < -2 + 3 * x_13_0 >
n_l12___49: < 2 + 3 * x_13_0 >
n_l28___35: < -3 * c_16_0 + 3 * x_13_0 >
n_l6___53: < 2 * c_16_0 + 3 * y_15_0 >
n_l27___46: < 3 * x_13_0 >
n_l7___44: < 1 + 3 * y_15_0 >
n_l27___6: < 3 * x_13_0 >
n_l6___39: < - c_16_0 + 3 * y_15_0 >
n_l15___19: < 2 * y_15_0 >
n_l6___9: < - c_16_0 + 3 * y_15_0 >
n_l1___67: < 3 + 2 * x_13_0 >
n_l13___38: < -2 + 3 * x_13_0 >
n_l13___48: < 1 + 3 * x_13_0 >
n_l12___5: < x_13_0 + 2 * y_15_0 >
n_l7___29: < -2 + 3 * y_15_0 >
n_l13___25: < -2 + 3 * x_13_0 >
n_l12___42: < 3 * y_15_0 >
n_l12___26: < -4 * c_16_0 + 3 * y_15_0 >
n_l12___40: < -1 + 3 * x_13_0 >



-- stats
realtime 0:43.12
usertime 42.62
systime 0.49

