CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l23: < -4 + 6 * x_13_0 >
l6: < - c_16_0 + 6 * x_13_0 >
l51: < -5 * c_16_0 + 6 * x_13_0 >
n_l15___1: < -1 + 2 * y_15_0 >
l14: < 8 * x_13_0 -2 * y_15_0 >
l27: < -10 + 6 * y_15_0 >
n_l1___2: < 2 * x_13_0 >
l13: < -3 * c_16_0 + 6 * x_13_0 >
l12: < 7 * x_13_0 - y_15_0 >
l8: < -2 + 6 * y_15_0 >
l41: < -6 + 6 * y_15_0 >
l40: < -5 + 6 * x_13_0 >
l7: < -3 + 6 * x_13_0 >
l39: < -6 + 6 * y_15_0 >
n_l1___4: < 2 * y_15_0 >
l49: < -5 * c_16_0 + 6 * x_13_0 >
l24: < -4 * c_16_0 + 6 * y_15_0 >
n_l15___3: < -3 + 2 * y_15_0 >
n_l1___5: < -2 + 2 * y_15_0 >
l52: < -12 * c_16_0 + 6 * y_15_0 >
l50: < 12 * x_13_0 -6 * y_15_0 >
l38: < -5 * c_16_0 + 6 * y_15_0 >
l28: < -4 + 6 * x_13_0 >



-- stats
realtime 0:42.27
usertime 41.75
systime 0.14

