CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l1___52: < < y_15_0 >, < x_13_0 >, < 1 + x_13_0 > >
n_l1___53: < < y_15_0 >, < x_13_0 > >
n_l12___28: < < 1 + x_13_0 > >
n_l13___13: < < x_13_0 >, < x_13_0 > >
n_l13___26: < < x_13_0 > >
n_l6___41: < < x_13_0 >, < -2 * c_16_0 + x_13_0 >, < x_13_0 > >
n_l7___17: < < x_13_0 >, < x_13_0 >, < x_13_0 > >
n_l28___23: < < x_13_0 >, < x_13_0 > >
n_l27___34: < < -1 + x_13_0 >, < -3 + x_13_0 > >
n_l12___37: < < x_13_0 > >
n_l15___51: < < y_15_0 >, < x_13_0 > >
n_l23___31: < < y_15_0 >, < -2 + y_15_0 >, < -1 + x_13_0 > >
n_l12___30: < < x_13_0 >, < x_13_0 > >
n_l24___15: < < y_15_0 >, < y_15_0 >, < y_15_0 > >
n_l15___7: < < y_15_0 >, < y_15_0 >, < x_13_0 > >
n_l6___27: < < x_13_0 >, < y_15_0 >, < 1 + y_15_0 > >
n_l7___32: < < x_13_0 >, < -2 * c_16_0 + x_13_0 >, < -1 + x_13_0 > >
n_l12___14: < < x_13_0 >, < x_13_0 > >
n_l13___36: < < 2 * x_13_0 - y_15_0 >, < x_13_0 > >



-- stats
realtime 0:52.84
usertime 50.29
systime 0.19

