CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < < -2 + y_6_0 >, < y_6_0 > >
n_l0___2: < < x_5_0 >, < x_5_0 >, < y_6_0 > >
n_l0___3: < < -x_5_0 + 2 * y_6_0 >, < 2 + x_5_0 > >



-- stats
realtime 0:06.46
usertime 6.32
systime 0.08

