CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___6: < - x_5_0 + 3 * y_6_0 >
n_l4___1: < -1 + 2 * x_5_0 >
n_l4___3: < 2 * y_6_0 >
n_l0___2: < 2 * x_5_0 >
n_l0___4: < 3 + 2 * x_5_0 >



-- stats
realtime 0:07.33
usertime 7.21
systime 0.10

