CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l12___10: < < 2 + x_13_0 > >
n_l27___6: < < 2 * x_13_0 - y_15_0 >, < - c_16_0 + x_13_0 > >
n_l7___58: < < x_13_0 >, < y_15_0 >, < -1 + y_15_0 > >
n_l6___67: < < y_15_0 >, < y_15_0 >, < y_15_0 > >
n_l12___63: < < x_13_0 > >
n_l24___23: < < y_15_0 >, < y_15_0 >, < x_13_0 > >
n_l23___57: < < y_15_0 >, < y_15_0 >, < -1 + y_15_0 > >
n_l27___60: < < - c_16_0 + x_13_0 >, < -1 + x_13_0 > >
n_l1___80: < < 1 + x_13_0 >, < x_13_0 > >
n_l28___35: < < y_15_0 >, < x_13_0 > >
n_l13___38: < < 1 + x_13_0 > >
n_l1___75: < < y_15_0 > >
n_l13___8: < < x_13_0 >, < x_13_0 > >
n_l13___29: < < - c_16_0 + x_13_0 > >
n_l12___5: < < - c_16_0 + y_15_0 >, < x_13_0 > >
n_l12___56: < < x_13_0 >, < x_13_0 > >
n_l23___1: < < y_15_0 >, < y_15_0 > >
n_l12___30: < < x_13_0 > >
n_l15___78: < < y_15_0 >, < x_13_0 > >
n_l1___79: < < x_13_0 >, < y_15_0 >, < x_13_0 > >
n_l13___19: < < 1 + x_13_0 >, < x_13_0 > >
n_l12___20: < < 1 + x_13_0 >, < x_13_0 > >
n_l7___25: < < y_15_0 >, < x_13_0 >, < x_13_0 > >
n_l15___51: < < y_15_0 >, < y_15_0 >, < -1 + y_15_0 > >
n_l13___62: < < 2 * x_13_0 - y_15_0 >, < x_13_0 > >
n_l6___9: < < y_15_0 >, < 1 + x_13_0 > >
n_l12___40: < < 2 + x_13_0 > >
n_l6___39: < < x_13_0 >, < x_13_0 >, < 1 + x_13_0 > >
n_l7___2: < < x_13_0 >, < x_13_0 > >
n_l27___27: < < - c_16_0 + x_13_0 > >



-- stats
realtime 1:13.51
usertime 71.39
systime 0.44

