CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___2: < < y_6_0 >, < -2 + y_6_0 >, < -1 + y_6_0 > >
n_l0___4: < < 1 + x_5_0 >, < -4 + y_6_0 >, < y_6_0 > >
n_l0___6: < < y_6_0 >, < x_5_0 >, < y_6_0 > >
n_l4___1: < < -1 + y_6_0 > >
n_l4___3: < < y_6_0 >, < -4 + y_6_0 >, < -2 + x_5_0 > >



-- stats
realtime 0:08.64
usertime 8.35
systime 0.13

