CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l8: < -2 * c_16_0 + 6 * x_13_0 >
n_l15___2: < -1 + 3 * x_13_0 >
l38: < -5 + 6 * x_13_0 >
l39: < -6 + 6 * y_15_0 >
l27: < -10 * c_16_0 + 6 * y_15_0 >
l6: < - c_16_0 + 6 * y_15_0 >
l41: < -6 * c_16_0 + 6 * y_15_0 >
l51: < -11 + 6 * y_15_0 >
l24: < -4 * c_16_0 + 6 * x_13_0 >
l52: < 12 * x_13_0 -6 * y_15_0 >
n_l53___1: < -2 + 3 * x_13_0 >
l49: < 11 * x_13_0 -5 * y_15_0 >
n_l1___8: < 4 + 3 * x_13_0 >
l7: < -3 + 6 * y_15_0 >
n_l1___3: < 3 * x_13_0 >
n_l1___5: < - x_13_0 + 4 * y_15_0 >
n_l15___6: < 3 * y_15_0 >
l50: < -12 * c_16_0 + 6 * y_15_0 >
l23: < -4 + 6 * y_15_0 >
n_l53___4: < x_13_0 + 2 * y_15_0 >
l40: < -5 + 6 * x_13_0 >
l13: < -9 * c_16_0 + 6 * y_15_0 >
l14: < 8 * x_13_0 -2 * y_15_0 >
l28: < -10 * c_16_0 + 6 * y_15_0 >
l12: < 7 * x_13_0 - y_15_0 >



-- stats
realtime 0:46.97
usertime 46.48
systime 0.18

