CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l6___9: < 2 + 3 * x_13_0 >
n_l13___29: < 3 * x_13_0 >
n_l13___62: < 4 + 3 * x_13_0 >
n_l13___8: < 4 + 3 * x_13_0 >
n_l7___25: < -2 + 3 * x_13_0 >
n_l12___5: < -2 * x_13_0 + 5 * y_15_0 >
n_l7___2: < c_16_0 + 3 * y_15_0 >
n_l1___75: < - x_13_0 + 3 * y_15_0 >
n_l28___35: < -3 + 3 * x_13_0 >
n_l27___6: < 3 * y_15_0 >
n_l12___40: < -1 + 3 * x_13_0 >
n_l12___30: < 1 + 3 * x_13_0 >
n_l13___19: < 2 * x_13_0 + y_15_0 >
n_l23___1: < 3 * x_13_0 >
n_l12___63: < 2 + 3 * y_15_0 >
n_l1___80: < - x_13_0 + 3 * y_15_0 >
n_l12___20: < x_13_0 + 2 * y_15_0 >
n_l7___58: < 1 + 3 * x_13_0 >
n_l13___38: < -2 * c_16_0 + 3 * x_13_0 >
n_l1___79: < 1 + 2 * y_15_0 >
n_l12___10: < 5 + 3 * x_13_0 >
n_l27___60: < 3 * y_15_0 >
n_l24___23: < -3 * c_16_0 + 3 * y_15_0 >
n_l6___39: < -1 + 3 * x_13_0 >
n_l12___56: < -2 * x_13_0 + 5 * y_15_0 >
n_l23___57: < 3 * x_13_0 >
n_l15___51: < 2 * x_13_0 >
n_l27___27: < - c_16_0 + 3 * x_13_0 >
n_l6___67: < 2 * c_16_0 + 3 * x_13_0 >
n_l15___78: < 2 * y_15_0 >



-- stats
realtime 0:39.15
usertime 38.85
systime 0.29

