CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l1___97: < 4 + 3 * x_13_0 >
n_l12___39: < 4 * y_15_0 >
n_l53___85: < -2 + 3 * y_15_0 >
n_l27___25: < - c_16_0 + 4 * y_15_0 >
n_l12___29: < -2 * x_13_0 + 6 * y_15_0 >
n_l12___58: < -1 + 4 * x_13_0 >
n_l1___92: < - x_13_0 + 4 * y_15_0 >
n_l7___43: < -2 + 4 * y_15_0 >
n_l24___41: < -3 + 4 * x_13_0 >
n_l38___60: < -4 * c_16_0 + 4 * y_15_0 >
n_l13___27: < 5 + 4 * x_13_0 >
n_l6___45: < -1 + 4 * y_15_0 >
n_l1___89: < 3 * x_13_0 >
n_l12___71: < 3 + 4 * x_13_0 >
n_l13___69: < 2 + 4 * x_13_0 >
n_l6___21: < c_16_0 + 4 * x_13_0 >
n_l38___17: < -2 * c_16_0 + 4 * x_13_0 >
n_l6___65: < -1 + 4 * y_15_0 >
n_l23___62: < -3 + 4 * y_15_0 >
n_l12___24: < -2 * x_13_0 + 6 * y_15_0 >
n_l13___56: < -2 + 4 * x_13_0 >
n_l23___18: < -1 + 4 * y_15_0 >
n_l49___66: < -4 + 4 * x_13_0 >
n_l53___91: < x_13_0 + 2 * y_15_0 >
n_l40___38: < -4 * c_16_0 + 4 * y_15_0 >
n_l49___23: < 2 * x_13_0 + 2 * y_15_0 >
n_l15___88: < -1 + 3 * y_15_0 >
n_l27___67: < 4 * x_13_0 >
n_l7___63: < -2 + 4 * x_13_0 >
n_l7___19: < 4 * x_13_0 >
n_l51___46: < -4 + 4 * x_13_0 >
n_l28___53: < -3 * c_16_0 + 4 * x_13_0 >
n_l15___95: < 3 * y_15_0 >
n_l12___61: < 4 * y_15_0 >
n_l13___37: < x_13_0 + 3 * y_15_0 >



-- stats
realtime 0:53.71
usertime 52.68
systime 1.03

