CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l6___27: < 2 + 3 * x_13_0 >
n_l13___13: < 4 + 3 * x_13_0 >
n_l13___26: < 4 * c_16_0 + 3 * x_13_0 >
n_l13___36: < 1 + 3 * x_13_0 >
n_l1___52: < 1 + 2 * y_15_0 >
n_l12___28: < 5 + 3 * x_13_0 >
n_l15___7: < 2 * x_13_0 >
n_l1___53: < 1 + 2 * x_13_0 >
n_l27___34: < 3 * x_13_0 >
n_l24___15: < 3 * y_15_0 >
n_l12___37: < -1 + 3 * y_15_0 >
n_l6___41: < 2 * c_16_0 + 3 * x_13_0 >
n_l7___32: < 1 + 3 * y_15_0 >
n_l23___31: < 3 * x_13_0 >
n_l7___17: < 1 + 3 * x_13_0 >
n_l28___23: < 3 * y_15_0 >
n_l12___14: < 2 + 3 * y_15_0 >
n_l15___51: < -2 + 2 * y_15_0 >
n_l12___30: < 3 * y_15_0 >



-- stats
realtime 0:46.96
usertime 46.54
systime 0.23

