CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t23,t95,t96,t97,t98,t99
+--nodes: l1,l15,l16,l53,l54
SCC:
+--transitions: t16,t17,t31,t32,t37,t38,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94
+--nodes: l12,l13,l14,l23,l24,l27,l28,l38,l39,l40,l41,l49,l50,l51,l52,l6,l7,l8



-- stats
realtime 0:15.54
usertime 15.50
systime 0.03

