CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l13___5: < -2 + 4 * x_13_0 >
n_l7___33: < 4 * y_15_0 >
n_l1___49: < -1 + 2 * x_13_0 + y_15_0 >
n_l13___16: < -2 * c_16_0 + 3 * x_13_0 >
n_l7___9: < -2 * c_16_0 + 4 * x_13_0 >
n_l28___24: < 6 * x_13_0 -2 * y_15_0 >
n_l49___2: < -8 + 4 * y_15_0 >
n_l23___32: < - c_16_0 + 4 * x_13_0 >
n_l51___22: < -3 + 4 * x_13_0 >
n_l24___13: < -2 * c_16_0 + 4 * y_15_0 >
n_l12___27: < 1 + 4 * x_13_0 >
n_l6___15: < 4 * y_15_0 >
n_l49___36: < 6 * x_13_0 -2 * y_15_0 >
n_l12___18: < -4 + 3 * y_15_0 >
n_l12___41: < 6 + 4 * x_13_0 >
n_l15___47: < -2 + 3 * x_13_0 >
n_l27___19: < -3 + 3 * x_13_0 >
n_l6___35: < 1 + 4 * x_13_0 >
n_l27___3: < -3 * c_16_0 + 4 * x_13_0 >
n_l38___31: < -2 * c_16_0 + 4 * x_13_0 >
n_l6___11: < - c_16_0 + 4 * x_13_0 >
n_l12___23: < 3 * x_13_0 + y_15_0 >
n_l12___7: < -5 * c_16_0 + 4 * y_15_0 >
n_l13___21: < -1 + 4 * x_13_0 >
n_l40___12: < -3 + 4 * x_13_0 >
n_l13___39: < 5 + 4 * x_13_0 >
n_l38___6: < -4 + 4 * x_13_0 >
n_l53___44: < -3 + 3 * x_13_0 >
n_l7___14: < -1 + 4 * y_15_0 >
n_l27___37: < 4 * y_15_0 >
n_l23___8: < -3 * c_16_0 + 4 * y_15_0 >
n_l13___25: < 4 * x_13_0 >



-- stats
realtime 1:00.38
usertime 59.94
systime 0.33

