CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l24___8: < < y_15_0 >, < - c_16_0 + x_13_0 > >
n_l6___15: < < x_13_0 >, < x_13_0 > >
n_l12___16: < < x_13_0 >, < - o_19_0 + x_13_0 > >
n_l28___17: < < -1 + x_13_0 >, < - o_19_0 + x_13_0 > >
n_l1___32: < < x_13_0 >, < x_13_0 > >
n_l6___27: < < y_15_0 >, < x_13_0 > >
n_l27___12: < < x_13_0 > >
n_l15___31: < < x_13_0 >, < x_13_0 > >
n_l12___28: < < x_13_0 > >
n_l12___4: < < y_15_0 >, < y_15_0 > >
n_l13___3: < < c_16_0 + x_13_0 >, < x_13_0 > >
n_l6___19: < < x_13_0 > >
n_l12___11: < < x_13_0 > >
n_l13___14: < < x_13_0 >, < - o_19_0 + x_13_0 > >
n_l27___1: < < y_15_0 >, < x_13_0 > >
n_l7___22: < < y_15_0 >, < -1 + x_13_0 > >
n_l12___20: < < 2 + x_13_0 > >
n_l13___18: < < - c_16_0 + x_13_0 > >
n_l27___24: < < 2 * x_13_0 - y_15_0 > >
n_l7___9: < < y_15_0 >, < -1 + y_15_0 > >
n_l13___10: < < x_13_0 > >
n_l23___21: < < y_15_0 >, < - c_16_0 + y_15_0 > >
n_l23___5: < < -1 + y_15_0 > >
n_l13___26: < < - c_16_0 + x_13_0 > >
n_l7___6: < < -1 + x_13_0 > >



-- stats
realtime 0:52.39
usertime 50.83
systime 0.30

