CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l40: < -5 + 6 * x_13_0 >
l27: < -10 * c_16_0 + 6 * y_15_0 >
l51: < -11 + 6 * y_15_0 >
l7: < -3 + 6 * y_15_0 >
l24: < -4 * c_16_0 + 6 * x_13_0 >
l38: < -5 + 6 * x_13_0 >
l49: < 11 * x_13_0 -5 * y_15_0 >
l8: < -2 * c_16_0 + 6 * x_13_0 >
l39: < -6 + 6 * y_15_0 >
l41: < -6 * c_16_0 + 6 * y_15_0 >
l6: < - c_16_0 + 6 * y_15_0 >
l28: < -10 * c_16_0 + 6 * y_15_0 >
l50: < -12 * c_16_0 + 6 * y_15_0 >
l12: < 7 * x_13_0 - y_15_0 >
l14: < 8 * x_13_0 -2 * y_15_0 >
l52: < 12 * x_13_0 -6 * y_15_0 >
l23: < -4 + 6 * y_15_0 >
l13: < -9 * c_16_0 + 6 * y_15_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5
+--nodes: n_l15___2,n_l1___3,n_l53___1



-- stats
realtime 0:47.93
usertime 47.49
systime 0.18

