CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l23___48: < -3 * c_16_0 + 4 * x_13_0 >
n_l12___44: < 5 -4 * o_19_0 + 4 * x_13_0 >
n_l1___81: < -2 + 3 * y_15_0 >
n_l15___74: < -1 + 3 * y_15_0 >
n_l12___47: < 4 * c_16_0 + 4 * x_13_0 >
n_l53___76: < -5 + 3 * y_15_0 >
n_l6___31: < 4 -4 * o_19_0 + 4 * x_13_0 >
n_l12___57: < 3 + 4 * x_13_0 >
n_l24___27: < 2 * c_16_0 -4 * o_19_0 + 4 * x_13_0 >
n_l7___49: < -2 + 4 * y_15_0 >
n_l27___53: < 4 * x_13_0 >
n_l13___55: < -2 * c_16_0 + 4 * y_15_0 >
n_l53___71: < -2 + 3 * y_15_0 >
n_l13___23: < 3 * c_16_0 -4 * o_19_0 + 4 * x_13_0 >
n_l6___51: < -1 + 4 * y_15_0 >
n_l38___46: < -4 * c_16_0 + 4 * x_13_0 >
n_l51___32: < 1 -4 * o_19_0 + 4 * x_13_0 >
n_l40___24: < c_16_0 -4 * o_19_0 + 4 * x_13_0 >
n_l1___75: < 3 * y_15_0 >
n_l13___42: < 3 * c_16_0 -4 * o_19_0 + 4 * x_13_0 >
n_l49___52: < -4 + 4 * x_13_0 >
n_l28___39: < 2 -4 * o_19_0 + 4 * x_13_0 >
n_l7___29: < 3 -4 * o_19_0 + 4 * x_13_0 >
n_l12___25: < 5 -4 * o_19_0 + 4 * y_15_0 >
n_l15___79: < -4 + 3 * y_15_0 >



-- stats
realtime 0:58.75
usertime 58.28
systime 0.35

