CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l28___24: < < x_13_0 >, < x_13_0 > >
n_l13___21: < < x_13_0 >, < x_13_0 > >
n_l1___49: < < y_15_0 >, < x_13_0 > >
n_l27___19: < < x_13_0 > >
n_l27___37: < < c_16_0 + x_13_0 > >
n_l51___22: < < - c_16_0 + y_15_0 > >
n_l13___39: < < 1 + x_13_0 > >
n_l49___36: < < y_15_0 > >
n_l7___14: < < c_16_0 + x_13_0 >, < x_13_0 > >
n_l40___12: < < y_15_0 >, < x_13_0 > >
n_l24___13: < < c_16_0 + y_15_0 >, < x_13_0 > >
n_l12___27: < < 2 + y_15_0 > >
n_l23___32: < < y_15_0 >, < -1 + x_13_0 > >
n_l53___44: < < y_15_0 >, < -1 + x_13_0 > >
n_l15___47: < < y_15_0 >, < x_13_0 > >
n_l49___2: < < 2 * x_13_0 - y_15_0 > >
n_l13___25: < < x_13_0 > >
n_l38___31: < < y_15_0 >, < -1 + x_13_0 > >
n_l13___16: < < x_13_0 > >
n_l6___35: < < x_13_0 >, < y_15_0 > >
n_l7___33: < < y_15_0 >, < - c_16_0 + y_15_0 > >
n_l12___7: < < 2 * x_13_0 - y_15_0 >, < x_13_0 > >
n_l23___8: < < -1 + x_13_0 > >
n_l12___41: < < c_16_0 + y_15_0 > >
n_l7___9: < < - c_16_0 + x_13_0 > >
n_l27___3: < < - c_16_0 + x_13_0 >, < - c_16_0 + x_13_0 > >
n_l12___18: < < - c_16_0 + y_15_0 > >
n_l38___6: < < - c_16_0 + x_13_0 > >
n_l6___15: < < c_16_0 + x_13_0 >, < 1 + x_13_0 > >
n_l13___5: < < -2 + y_15_0 >, < -1 + x_13_0 > >
n_l12___23: < < y_15_0 >, < x_13_0 > >
n_l6___11: < < y_15_0 > >



-- stats
realtime 1:01.75
usertime 59.22
systime 0.34

