CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l12: < -4 + 6 * y_15_0 >
l13: < 6 * x_13_0 >
l14: < 5 * x_13_0 + y_15_0 >
l23: < -4 + 6 * x_13_0 >
l24: < -4 * c_16_0 + 6 * x_13_0 >
l27: < -c_16_0 + 6 * x_13_0 >
l28: < -7 + 6 * y_15_0 >
l38: < -5 + 6 * y_15_0 >
l39: < -6 + 6 * x_13_0 >
l40: < -5 + 6 * x_13_0 >
l41: < -6 * c_16_0 + 6 * x_13_0 >
l49: < -8 + 6 * y_15_0 >
l50: < -3 * c_16_0 + 6 * x_13_0 >
l51: < -8 + 6 * y_15_0 >
l52: < -9 + 6 * y_15_0 >
l6: < -c_16_0 + 6 * x_13_0 >
l7: < -3 + 6 * x_13_0 >
l8: < -2 * c_16_0 + 6 * y_15_0 >
n_l15___2: < -1 + 3 * y_15_0 >
n_l15___6: < 3 * y_15_0 >
n_l1___3: < 3 * x_13_0 >
n_l1___5: < -x_13_0 + 4 * y_15_0 >
n_l1___8: < 1 + 3 * y_15_0 >
n_l53___1: < -2 + 3 * y_15_0 >
n_l53___4: < x_13_0 + 2 * y_15_0 >



-- stats
realtime 0:16.57
usertime 16.46
systime 0.10

