CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l15___88: < < y_15_0 >, < y_15_0 >, < y_15_0 > >
n_l12___61: < < x_13_0 >, < 2 + x_13_0 > >
n_l13___27: < < 2 * x_13_0 - y_15_0 >, < x_13_0 > >
n_l53___85: < < x_13_0 >, < y_15_0 >, < y_15_0 > >
n_l12___71: < < x_13_0 > >
n_l13___56: < < 1 + x_13_0 > >
n_l13___69: < < 2 * x_13_0 - y_15_0 >, < 2 + x_13_0 > >
n_l13___37: < < c_16_0 + x_13_0 >, < 2 * c_16_0 + x_13_0 > >
n_l38___60: < < x_13_0 >, < x_13_0 >, < -1 + x_13_0 > >
n_l7___19: < < x_13_0 >, < -1 + y_15_0 > >
n_l27___25: < < - c_16_0 + x_13_0 >, < -1 + x_13_0 > >
n_l1___97: < < y_15_0 >, < 2 + x_13_0 > >
n_l23___18: < < y_15_0 >, < -1 + x_13_0 > >
n_l28___53: < < y_15_0 >, < 2 + x_13_0 > >
n_l51___46: < < y_15_0 >, < - c_16_0 + x_13_0 > >
n_l6___21: < < x_13_0 >, < x_13_0 > >
n_l12___39: < < 1 + x_13_0 >, < 2 + x_13_0 > >
n_l38___17: < < y_15_0 >, < - c_16_0 + y_15_0 > >
n_l49___23: < < - c_16_0 + x_13_0 > >
n_l49___66: < < -2 * c_16_0 + y_15_0 >, < - c_16_0 + x_13_0 > >
n_l7___43: < < y_15_0 >, < x_13_0 >, < y_15_0 > >
n_l27___67: < < - c_16_0 + x_13_0 >, < - c_16_0 + x_13_0 > >
n_l6___65: < < x_13_0 >, < x_13_0 >, < x_13_0 > >
n_l12___24: < < -2 * c_16_0 + y_15_0 >, < -1 + y_15_0 > >
n_l24___41: < < y_15_0 >, < y_15_0 >, < x_13_0 > >
n_l1___89: < < x_13_0 >, < y_15_0 >, < 1 + x_13_0 > >
n_l12___29: < < 1 + y_15_0 > >
n_l6___45: < < y_15_0 >, < x_13_0 >, < 1 + x_13_0 > >
n_l23___62: < < y_15_0 >, < y_15_0 >, < -1 + y_15_0 > >
n_l7___63: < < x_13_0 >, < y_15_0 >, < -1 + x_13_0 > >
n_l53___91: < < y_15_0 >, < 2 * x_13_0 - y_15_0 > >
n_l12___58: < < 2 + x_13_0 > >
n_l15___95: < < 1 + x_13_0 >, < 1 + y_15_0 > >
n_l1___92: < < y_15_0 > >
n_l40___38: < < x_13_0 >, < y_15_0 >, < x_13_0 > >



-- stats
realtime 1:45.19
usertime 100.37
systime 1.89

