CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l6: < 6 * x_13_0 >
l49: < 6 * x_13_0 >
l41: < -5 + 6 * x_13_0 >
l24: < -3 * c_16_0 + 6 * y_15_0 >
n_l53___4: < -2 + 3 * y_15_0 >
l38: < -4 + 6 * x_13_0 >
l14: < - x_13_0 + 7 * y_15_0 >
l13: < 6 * y_15_0 >
l51: < -2 + 6 * y_15_0 >
l27: < -1 + 6 * y_15_0 >
n_l1___3: < -1 + 3 * x_13_0 >
l52: < -3 * c_16_0 + 6 * y_15_0 >
l8: < - c_16_0 + 6 * y_15_0 >
l39: < -5 * c_16_0 + 6 * y_15_0 >
l50: < -7 + 6 * y_15_0 >
l28: < -1 + 6 * y_15_0 >
n_l15___5: < -1 + 3 * y_15_0 >
l7: < -2 + 6 * x_13_0 >
l12: < -2 * x_13_0 + 8 * y_15_0 >
n_l15___2: < -2 + 3 * x_13_0 >
l23: < -3 * c_16_0 + 6 * y_15_0 >
l40: < -4 + 6 * x_13_0 >
n_l1___7: < 3 * y_15_0 >
n_l53___1: < -3 + 3 * x_13_0 >



-- stats
realtime 0:17.92
usertime 17.83
systime 0.09

