CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l1___52: < 1 + 2 * y_15_0 >
n_l24___15: < -3 + 3 * y_15_0 >
n_l15___7: < 2 * y_15_0 >
n_l13___26: < -2 + 3 * x_13_0 >
n_l12___30: < -2 * x_13_0 + 5 * y_15_0 >
n_l7___17: < -2 + 3 * x_13_0 >
n_l1___53: < 1 + 2 * x_13_0 >
n_l12___28: < -1 + 3 * x_13_0 >
n_l6___41: < 2 * c_16_0 + 3 * y_15_0 >
n_l12___37: < 1 + 3 * y_15_0 >
n_l28___23: < -3 + 3 * x_13_0 >
n_l6___27: < -1 + 3 * x_13_0 >
n_l23___31: < 3 * x_13_0 >
n_l12___14: < -4 * c_16_0 + 3 * y_15_0 >
n_l27___34: < 2 * c_16_0 + 3 * x_13_0 >
n_l7___32: < 1 + 3 * x_13_0 >
n_l15___51: < -2 + 2 * y_15_0 >
n_l13___13: < 5 * x_13_0 -2 * y_15_0 >
n_l13___36: < 3 * y_15_0 >



-- stats
realtime 0:27.05
usertime 26.85
systime 0.20

