CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l7___34: < < x_13_0 >, < y_15_0 >, < -1 + y_15_0 > >
n_l38___77: < < y_15_0 >, < y_15_0 >, < -1 + y_15_0 > >
n_l40___27: < < y_15_0 >, < x_13_0 >, < - c_16_0 + x_13_0 > >
n_l1___105: < < x_13_0 >, < y_15_0 >, < x_13_0 > >
n_l51___37: < < - c_16_0 + y_15_0 >, < - c_16_0 + x_13_0 > >
n_l23___79: < < y_15_0 >, < y_15_0 >, < - c_16_0 + y_15_0 > >
n_l6___6: < < x_13_0 >, < y_15_0 > >
n_l27___10: < < - c_16_0 + x_13_0 >, < x_13_0 > >
n_l15___104: < < y_15_0 >, < y_15_0 >, < -1 + x_13_0 > >
n_l23___3: < < y_15_0 >, < -1 + y_15_0 > >
n_l27___84: < < -1 + x_13_0 >, < -1 + x_13_0 > >
n_l12___9: < < -2 * c_16_0 + y_15_0 >, < y_15_0 > >
n_l12___88: < < x_13_0 > >
n_l12___14: < < - x_13_0 + 2 * y_15_0 > >
n_l15___111: < < y_15_0 >, < 2 + x_13_0 > >
n_l13___52: < < x_13_0 > >
n_l6___82: < < y_15_0 >, < y_15_0 >, < y_15_0 > >
n_l12___54: < < 1 + x_13_0 > >
n_l12___28: < < x_13_0 >, < 2 + x_13_0 > >
n_l1___113: < < 1 + x_13_0 >, < - x_13_0 + 2 * y_15_0 > >
n_l7___4: < < y_15_0 >, < - c_16_0 + y_15_0 > >
n_l53___107: < < y_15_0 >, < 2 * x_13_0 - y_15_0 > >
n_l38___2: < < y_15_0 >, < -1 + x_13_0 > >
n_l13___12: < < -1 + x_13_0 >, < 1 + x_13_0 > >
n_l49___8: < < - c_16_0 + x_13_0 > >
n_l13___26: < < x_13_0 >, < 2 + x_13_0 > >
n_l28___49: < < x_13_0 >, < 2 + x_13_0 > >
n_l53___101: < < y_15_0 >, < y_15_0 >, < -1 + y_15_0 > >
n_l7___80: < < x_13_0 >, < x_13_0 >, < -1 + x_13_0 > >
n_l49___83: < < -2 + y_15_0 >, < -2 * c_16_0 + y_15_0 > >
n_l13___86: < < 2 * x_13_0 - y_15_0 >, < 2 + x_13_0 > >
n_l12___78: < < x_13_0 >, < - x_13_0 + 2 * y_15_0 > >
n_l13___41: < < x_13_0 > >
n_l1___108: < < y_15_0 > >
n_l24___32: < < y_15_0 >, < y_15_0 >, < - c_16_0 + y_15_0 > >
n_l27___39: < < x_13_0 > >
n_l6___36: < < y_15_0 >, < y_15_0 >, < x_13_0 > >
n_l12___43: < < 1 + x_13_0 > >



-- stats
realtime 1:32.62
usertime 89.48
systime 0.69

