CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___3: < < -2 + y_6_0 >, < y_6_0 >, < y_6_0 >, < x_5_0 > >
n_l0___6: < < y_6_0 >, < y_6_0 > >
n_l0___9: < < x_5_0 >, < y_6_0 >, < y_6_0 > >
n_l4___1: < < -2 + y_6_0 >, < x_5_0 >, < y_6_0 >, < -1 + y_6_0 > >
n_l4___5: < < -4 + y_6_0 >, < y_6_0 >, < y_6_0 > >



-- stats
realtime 0:09.34
usertime 6.28
systime 0.12

