CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l12___20: < 1 + 3 * x_13_0 >
n_l13___3: < 2 * x_13_0 + y_15_0 >
n_l28___17: < -5 + 3 * y_15_0 >
n_l24___8: < -2 * c_16_0 + 3 * x_13_0 >
n_l7___22: < 4 + 3 * y_15_0 >
n_l1___32: < 1 + 2 * y_15_0 >
n_l12___16: < 3 * x_13_0 >
n_l27___1: < 3 * x_13_0 >
n_l6___15: < 3 * x_13_0 >
n_l27___24: < 3 * y_15_0 >
n_l27___12: < -3 + 3 * x_13_0 >
n_l12___11: < 4 * x_13_0 - y_15_0 >
n_l7___9: < -1 + 3 * y_15_0 >
n_l6___19: < 2 * c_16_0 + 3 * x_13_0 >
n_l13___10: < -2 + 3 * x_13_0 >
n_l23___5: < 3 * x_13_0 >
n_l7___6: < 1 + 3 * x_13_0 >
n_l13___18: < 3 * x_13_0 >
n_l13___26: < 4 + 3 * x_13_0 >
n_l12___28: < 5 + 3 * x_13_0 >
n_l23___21: < 3 + 3 * y_15_0 >
n_l15___31: < 2 * y_15_0 >
n_l13___14: < - c_16_0 + 3 * x_13_0 >
n_l6___27: < 5 + 3 * y_15_0 >
n_l12___4: < -1 + 3 * y_15_0 >



-- stats
realtime 0:28.68
usertime 28.49
systime 0.19

