CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l27___39: < -3 * c_16_0 + 3 * x_13_0 >
n_l12___28: < 4 * y_15_0 >
n_l1___105: < 3 * x_13_0 >
n_l28___49: < -3 + 4 * x_13_0 >
n_l13___12: < 2 + 4 * x_13_0 >
n_l1___113: < 4 + 3 * x_13_0 >
n_l23___3: < -3 + 4 * x_13_0 >
n_l1___108: < -2 * x_13_0 + 5 * y_15_0 >
n_l27___84: < -7 * c_16_0 + 4 * y_15_0 >
n_l12___54: < -1 + 4 * x_13_0 >
n_l7___4: < -2 + 4 * x_13_0 >
n_l15___111: < 3 * y_15_0 >
n_l12___14: < - c_16_0 + 4 * y_15_0 >
n_l7___80: < -2 + 4 * x_13_0 >
n_l13___86: < -2 + 4 * x_13_0 >
n_l12___9: < x_13_0 + 3 * y_15_0 >
n_l27___10: < 4 * x_13_0 >
n_l12___88: < 5 * x_13_0 - y_15_0 >
n_l40___27: < -4 + 4 * y_15_0 >
n_l49___8: < -4 + 4 * x_13_0 >
n_l53___101: < -2 + 3 * y_15_0 >
n_l13___41: < -2 + 3 * x_13_0 >
n_l53___107: < -1 + 3 * y_15_0 >
n_l7___34: < -2 + 4 * x_13_0 >
n_l6___36: < -1 + 4 * y_15_0 >
n_l6___82: < - c_16_0 + 4 * y_15_0 >
n_l12___43: < -1 + 3 * x_13_0 >
n_l38___77: < -4 + 4 * y_15_0 >
n_l13___52: < -2 + 4 * x_13_0 >
n_l49___83: < -8 + 4 * y_15_0 >
n_l23___79: < -3 * c_16_0 + 4 * y_15_0 >
n_l12___78: < 4 * y_15_0 >
n_l6___6: < -1 + 4 * y_15_0 >
n_l51___37: < -4 + 4 * x_13_0 >
n_l38___2: < -4 + 4 * x_13_0 >
n_l13___26: < x_13_0 + 3 * y_15_0 >
n_l15___104: < -1 + 3 * y_15_0 >
n_l24___32: < -3 + 4 * y_15_0 >



-- stats
realtime 1:24.03
usertime 83.09
systime 0.64

