CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t5,t6,t7,t8
+--nodes: n_l15___25,n_l1___26,n_l53___21
SCC:
+--transitions: t13,t16,t17,t18,t19,t20,t21,t23,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38
+--nodes: n_l12___18,n_l13___16,n_l23___6,n_l24___5,n_l27___13,n_l28___12,n_l38___4,n_l40___3,n_l49___11,n_l51___2,n_l6___10,n_l7___8



-- stats
realtime 0:38.56
usertime 38.20
systime 0.21

