CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l24: < -3 * c_16_0 + 6 * y_15_0 >
l50: < -7 + 6 * y_15_0 >
l52: < -3 * c_16_0 + 6 * y_15_0 >
l27: < -1 + 6 * y_15_0 >
l28: < -1 + 6 * y_15_0 >
l41: < -5 + 6 * x_13_0 >
l49: < 6 * x_13_0 >
l14: < - x_13_0 + 7 * y_15_0 >
l51: < -2 + 6 * y_15_0 >
l40: < -4 + 6 * x_13_0 >
l13: < 6 * y_15_0 >
l12: < -2 * x_13_0 + 8 * y_15_0 >
l23: < -3 * c_16_0 + 6 * y_15_0 >
l7: < -2 + 6 * x_13_0 >
l6: < 6 * x_13_0 >
l8: < - c_16_0 + 6 * y_15_0 >
l38: < -4 + 6 * x_13_0 >
l39: < -5 * c_16_0 + 6 * y_15_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5
+--nodes: n_l15___2,n_l1___3,n_l53___1



-- stats
realtime 0:16.98
usertime 16.87
systime 0.11

