CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l12: < < y_15_0 > >
l13: < < x_13_0 > >
l14: < < x_13_0 > >
l23: < < y_15_0 > >
l24: < < y_15_0 > >
l27: < < x_13_0 > >
l28: < < x_13_0 > >
l38: < < y_15_0 > >
l39: < < x_13_0 > >
l40: < < x_13_0 > >
l41: < < y_15_0 > >
l49: < < x_13_0 > >
l50: < < x_13_0 > >
l51: < < x_13_0 > >
l52: < < x_13_0 > >
l6: < < y_15_0 > >
l7: < < y_15_0 > >
l8: < < x_13_0 > >
n_l23___4: < < -c_16_0 + y_15_0 > >
n_l24___3: < < x_13_0 >, < -1 -o_19_0 + x_13_0 > >
n_l6___10: < < y_15_0 >, < -o_19_0 + x_13_0 > >
n_l7___5: < < y_15_0 >, < -o_19_0 + y_15_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3
+--nodes: n_l15___1,n_l1___2



-- stats
realtime 1:00.69
usertime 39.79
systime 0.20

