CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t5,t6
+--nodes: n_l15___16,n_l1___17
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t19,t21,t22,t23,t24,t25,t26,t9
+--nodes: n_l12___12,n_l13___10,n_l23___2,n_l24___1,n_l27___7,n_l28___6,n_l6___11,n_l7___4



-- stats
realtime 0:39.12
usertime 26.51
systime 0.16

