CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l12: < < x_13_0 > >
l13: < < -c_16_0 + x_13_0 > >
l14: < < 2 * x_13_0 -y_15_0 > >
l23: < < y_15_0 > >
l24: < < y_15_0 > >
l27: < < -c_16_0 + x_13_0 > >
l28: < < 2 * x_13_0 -y_15_0 > >
l38: < < y_15_0 > >
l39: < < x_13_0 > >
l40: < < x_13_0 > >
l41: < < x_13_0 > >
l49: < < -2 * c_16_0 + y_15_0 > >
l50: < < -2 * c_16_0 + y_15_0 > >
l51: < < -2 * c_16_0 + y_15_0 > >
l52: < < -2 + y_15_0 > >
l6: < < y_15_0 > >
l7: < < y_15_0 > >
l8: < < y_15_0 > >
n_l23___16: < < -1 + y_15_0 > >
n_l23___9: < < y_15_0 > >
n_l24___8: < < -1 + y_15_0 > >
n_l38___14: < < -1 + x_13_0 > >
n_l38___6: < < -1 + y_15_0 > >
n_l40___2: < < -c_16_0 + x_13_0 > >
n_l6___11: < < x_13_0 > >
n_l6___18: < < y_15_0 > >
n_l6___5: < < y_15_0 > >
n_l7___10: < < -c_16_0 + y_15_0 > >
n_l7___17: < < x_13_0 > >
n_l7___4: < < x_13_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t3,t4,t5
+--nodes: n_l15___2,n_l1___3,n_l53___1



-- stats
realtime 1:25.32
usertime 56.86
systime 0.29

