CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t78,t79,t80,t81
+--nodes: l1,l15,l16,l53,l54
SCC:
+--transitions: t13,t14,t25,t26,t31,t32,t5,t50,t51,t52,t53,t54,t55,t56,t57,t6,t70,t71,t72,t73,t74,t75,t76,t77
+--nodes: l12,l13,l14,l23,l24,l27,l28,l38,l39,l40,l41,l49,l50,l51,l52,l6,l7,l8



-- stats
realtime 0:17.16
usertime 17.11
systime 0.05

