CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l12___11: < < -c_16_0 + y_15_0 > >
n_l12___16: < < x_13_0 >, < -1 -o_19_0 + y_15_0 > >
n_l12___20: < < 3 + x_13_0 > >
n_l12___28: < < x_13_0 > >
n_l12___4: < < 1 + x_13_0 >, < x_13_0 > >
n_l13___10: < < x_13_0 > >
n_l13___14: < < x_13_0 >, < -o_19_0 + x_13_0 > >
n_l13___18: < < x_13_0 > >
n_l13___26: < < 2 * x_13_0 -y_15_0 > >
n_l13___3: < < x_13_0 >, < -1 + x_13_0 > >
n_l15___31: < < y_15_0 >, < x_13_0 > >
n_l1___32: < < y_15_0 >, < x_13_0 > >
n_l23___21: < < y_15_0 >, < -1 + y_15_0 > >
n_l23___5: < < y_15_0 > >
n_l24___8: < < c_16_0 + y_15_0 >, < y_15_0 > >
n_l27___1: < < x_13_0 >, < -c_16_0 + x_13_0 > >
n_l27___12: < < x_13_0 > >
n_l27___24: < < -c_16_0 + x_13_0 > >
n_l28___17: < < x_13_0 >, < -o_19_0 + x_13_0 > >
n_l6___15: < < c_16_0 + x_13_0 >, < 1 + x_13_0 > >
n_l6___19: < < c_16_0 + x_13_0 > >
n_l6___27: < < x_13_0 >, < y_15_0 > >
n_l7___22: < < x_13_0 >, < -1 + x_13_0 > >
n_l7___6: < < y_15_0 > >
n_l7___9: < < c_16_0 + y_15_0 >, < y_15_0 > >



-- stats
realtime 1:08.00
usertime 45.88
systime 0.26

