CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-43-terminate.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l23___43: < 3 * c_16_0 + 3 * x_13_0 >
n_l1___62: < - x_13_0 + 3 * y_15_0 >
n_l13___8: < 1 + 3 * y_15_0 >
n_l1___67: < 3 + 2 * x_13_0 >
n_l13___38: < c_16_0 + 3 * x_13_0 >
n_l13___25: < c_16_0 + 3 * x_13_0 >
n_l12___49: < 5 + 3 * x_13_0 >
n_l12___26: < 2 + 3 * y_15_0 >
n_l12___42: < 2 * c_16_0 + 3 * y_15_0 >
n_l15___19: < 2 * y_15_0 >
n_l27___46: < 3 * y_15_0 >
n_l24___27: < 3 * x_13_0 >
n_l7___44: < 4 + 3 * y_15_0 >
n_l28___35: < -3 * c_16_0 + 3 * y_15_0 >
n_l6___9: < 2 * c_16_0 + 3 * x_13_0 >
n_l27___6: < 3 * y_15_0 >
n_l13___48: < - x_13_0 + 4 * y_15_0 >
n_l7___29: < 1 + 3 * x_13_0 >
n_l6___53: < 5 + 3 * x_13_0 >
n_l6___39: < 2 + 3 * y_15_0 >
n_l23___1: < 3 * x_13_0 >
n_l7___2: < c_16_0 + 3 * x_13_0 >
n_l12___10: < 5 + 3 * x_13_0 >
n_l15___65: < 2 * y_15_0 >
n_l12___40: < 2 + 3 * x_13_0 >
n_l1___66: < 1 + 2 * y_15_0 >
n_l12___5: < 2 + 3 * y_15_0 >



-- stats
realtime 1:15.79
usertime 74.90
systime 0.67

