CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-46.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t4,t5,t6,t7,t8,t9
+--nodes: n_l1___4,n_l1___5,n_l1___9,n_l5___3,n_l5___8,n_l7___1,n_l7___2,n_l7___6,n_l7___7



-- stats
realtime 0:24.07
usertime 23.92
systime 0.11

