CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-46.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___4: < 2 * x_15_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t5,t6,t7,t8,t9
+--nodes: n_l1___1,n_l1___2,n_l1___3



-- stats
realtime 0:03.11
usertime 3.04
systime 0.06

