CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-46.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___11: < 2 * a_13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t6,t7,t8,t9
+--nodes: n_l1___1,n_l1___4,n_l1___6,n_l1___7,n_l5___10,n_l5___5,n_l7___2,n_l7___3,n_l7___8,n_l7___9



-- stats
realtime 0:31.83
usertime 31.56
systime 0.11

