CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___11: < -2 * x_8_0 + 2 * y_9_0 >
n_l5___1: < -1 -2 * x_8_0 + 2 * y_9_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16
+--nodes: n_l0___2,n_l2___8
SCC:
+--transitions: t10,t11,t9
+--nodes: n_l0___5,n_l2___7,n_l6___4



-- stats
realtime 0:07.86
usertime 7.71
systime 0.13

