CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___6: < __cil_tmp2_7_0 -2 * x_8_0 + 2 * z_10_0 >
n_l5___1: < -1 -2 * x_8_0 + 2 * y_9_0 >
n_l3___17: < -2 * x_8_0 + 2 * y_9_0 >
n_l5___4: < -2 * x_8_0 + 2 * y_9_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22
+--nodes: n_l0___3,n_l2___14
SCC:
+--transitions: t10,t11,t12
+--nodes: n_l0___11,n_l2___13,n_l6___10



-- stats
realtime 0:06.86
usertime 6.74
systime 0.12

