CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___15: < 1 -2 * x_8_0 + 2 * y_9_0 >
n_l5___1: < -2 * x_8_0 + 2 * y_9_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20
+--nodes: n_l0___3,n_l2___12
SCC:
+--transitions: t17,t18
+--nodes: n_l3___6,n_l5___4
SCC:
+--transitions: t10,t11,t12
+--nodes: n_l0___9,n_l2___11,n_l6___8



-- stats
realtime 0:13.70
usertime 13.45
systime 0.17

