CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18
+--nodes: n_l0___3,n_l2___11
SCC:
+--transitions: t15,t16
+--nodes: n_l3___6,n_l5___4
SCC:
+--transitions: t20,t21
+--nodes: n_l3___14,n_l5___1
SCC:
+--transitions: t10,t11,t8
+--nodes: n_l0___8,n_l2___10,n_l6___12



-- stats
realtime 0:11.75
usertime 11.09
systime 0.15

