CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < - y_9_0 + z_10_0 >, 1 -2 * x_8_0 + 2 * y_9_0 >
l5: < < - y_9_0 + z_10_0 >, -2 * x_8_0 + 2 * y_9_0 >
l2: < < - y_9_0 + z_10_0 > >
l1: < < - ___cil_tmp2_7_0 - y_9_0 + z_10_0 > >
l6: < < - y_9_0 + z_10_0 > >
l7: < < - ___cil_tmp2_7_0 - y_9_0 + z_10_0 > >
l0: < < - y_9_0 + z_10_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14
+--nodes: n_l0___1,n_l2___5



-- stats
realtime 0:13.17
usertime 12.98
systime 0.14

