CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22
+--nodes: n_l0___3,n_l2___14
SCC:
+--transitions: t19,t20
+--nodes: n_l3___6,n_l5___4
SCC:
+--transitions: t24,t25
+--nodes: n_l3___17,n_l5___1
SCC:
+--transitions: t10,t11,t12
+--nodes: n_l0___11,n_l2___13,n_l6___10



-- stats
realtime 0:12.69
usertime 12.00
systime 0.14

