CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20
+--nodes: n_l0___2,n_l2___12
SCC:
+--transitions: t17,t18
+--nodes: n_l3___4,n_l5___3
SCC:
+--transitions: t21,t22
+--nodes: n_l3___15,n_l5___1
SCC:
+--transitions: t10,t11,t9
+--nodes: n_l0___9,n_l2___11,n_l6___8



-- stats
realtime 0:06.17
usertime 6.07
systime 0.10

