CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___6: < < -x_8_0 + y_9_0 > >
n_l5___4: < < -__cil_tmp2_7_0 -x_8_0 + y_9_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20
+--nodes: n_l0___3,n_l2___12
SCC:
+--transitions: t22,t23
+--nodes: n_l3___15,n_l5___1
SCC:
+--transitions: t10,t11,t12
+--nodes: n_l0___9,n_l2___11,n_l6___8



-- stats
realtime 0:17.53
usertime 10.83
systime 0.10

