CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___6: < __cil_tmp2_7_0 -2 * x_8_0 + 2 * z_10_0 >
n_l5___4: < -2 * x_8_0 + 2 * y_9_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18
+--nodes: n_l0___3,n_l2___11
SCC:
+--transitions: t20,t21
+--nodes: n_l3___14,n_l5___1
SCC:
+--transitions: t10,t11,t8
+--nodes: n_l0___8,n_l2___10,n_l6___12



-- stats
realtime 0:11.71
usertime 11.48
systime 0.15

