CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < < 1 >, < -y_9_0 + z_10_0 > >
n_l2___4: < < 1 >, < -y_9_0 + z_10_0 > >
n_l3___1: < < __cil_tmp2_7_0 > >
n_l3___7: < < -y_9_0 + z_10_0 >, < -x_8_0 + y_9_0 > >
n_l5___5: < < -y_9_0 + z_10_0 >, < -1 -x_8_0 + y_9_0 > >
n_l6___2: < < tmp_11_0 >, < -y_9_0 + z_10_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t7
+--nodes: n_l0___3,n_l2___4



-- stats
realtime 0:12.82
usertime 8.66
systime 0.10

