CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___1: < < -1 - x_8_0 + y_9_0 > >
n_l3___12: < < - x_8_0 + y_9_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17
+--nodes: n_l0___3,n_l2___9
SCC:
+--transitions: t10,t11,t12
+--nodes: n_l0___6,n_l2___8,n_l6___5



-- stats
realtime 0:10.14
usertime 9.37
systime 0.12

