CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -x_8_0 + z_10_0 >, < -y_9_0 + z_10_0 > >
l7: < < -x_8_0 + z_10_0 >, < -y_9_0 + z_10_0 > >
l0: < < -x_8_0 + z_10_0 >, < -y_9_0 + z_10_0 > >
l6: < < -x_8_0 + z_10_0 >, < -y_9_0 + z_10_0 > >
l5: < < -x_8_0 + z_10_0 >, < -x_8_0 + y_9_0 > >
l3: < < -x_8_0 + z_10_0 >, < -x_8_0 + y_9_0 > >
l1: < < -x_8_0 + z_10_0 >, < -y_9_0 + z_10_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t4
+--nodes: l0,l2



-- stats
realtime 0:16.51
usertime 16.46
systime 0.04

