CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-5.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -y_9_0 + z_10_0 > >
l1: < < -1 -y_9_0 + z_10_0 > >
l2: < < -y_9_0 + z_10_0 > >
l3: < < -y_9_0 + z_10_0 >, < -x_8_0 + y_9_0 > >
l5: < < -y_9_0 + z_10_0 >, < -x_8_0 + y_9_0 > >
l6: < < -y_9_0 + z_10_0 > >
l7: < < -tmp_11_0 -y_9_0 + z_10_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t6
+--nodes: n_l0___2,n_l2___3



-- stats
realtime 0:08.87
usertime 8.77
systime 0.10

