CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p-52.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_l2___1
SCC:
+--transitions: 
+--nodes: n_l0___3
SCC:
+--transitions: 
+--nodes: n_l4



-- stats
realtime 0:03.85
usertime 2.34
systime 0.09

