CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t38,t39,t40,t41,t42
+--nodes: n_l10___37,n_l4___40,n_l6___36,n_l7___35,n_l9___38
SCC:
+--transitions: t77,t78,t79,t80,t81
+--nodes: n_l10___13,n_l4___15,n_l6___12,n_l7___11,n_l9___14
SCC:
+--transitions: t59,t60,t61,t62,t63
+--nodes: n_l10___24,n_l4___26,n_l6___23,n_l7___22,n_l9___25
SCC:
+--transitions: t47,t48,t49,t50,t51
+--nodes: n_l10___28,n_l4___30,n_l6___32,n_l7___31,n_l9___29
SCC:
+--transitions: t94,t95,t96,t97,t98
+--nodes: n_l10___3,n_l4___5,n_l6___2,n_l7___1,n_l9___4
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t37,t4,t43,t5,t52,t53,t54,t55,t56,t58,t6,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t76,t8,t9
+--nodes: n_l10___20,n_l10___45,n_l10___55,n_l10___60,n_l10___67,n_l1___19,n_l1___44,n_l1___54,n_l1___59,n_l1___65,n_l4___39,n_l4___48,n_l4___51,n_l4___57,n_l4___63,n_l4___66,n_l4___70,n_l5___17,n_l5___42,n_l5___52,n_l5___58,n_l5___62,n_l6___18,n_l6___43,n_l6___53,n_l6___64,n_l7___16,n_l7___27,n_l7___41,n_l7___47,n_l9___21,n_l9___46,n_l9___56,n_l9___61,n_l9___68



-- stats
realtime 0:21.84
usertime 21.52
systime 0.31

