CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t57,t58,t59,t60,t61
+--nodes: n_l10___32,n_l4___34,n_l6___37,n_l7___35,n_l9___33
SCC:
+--transitions: t46,t47,t48,t49,t50
+--nodes: n_l10___43,n_l4___46,n_l6___42,n_l7___41,n_l9___44
SCC:
+--transitions: t89,t90,t91,t92,t93
+--nodes: n_l10___15,n_l4___17,n_l6___14,n_l7___13,n_l9___16
SCC:
+--transitions: t69,t70,t71,t72,t73
+--nodes: n_l10___28,n_l4___30,n_l6___27,n_l7___26,n_l9___29
SCC:
+--transitions: t108,t109,t110,t111,t112
+--nodes: n_l10___3,n_l4___5,n_l6___2,n_l7___1,n_l9___4
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t3,t31,t32,t33,t34,t35,t36,t37,t38,t4,t40,t41,t42,t43,t45,t5,t51,t6,t62,t63,t64,t65,t66,t68,t7,t74,t75,t76,t77,t78,t79,t8,t81,t82,t83,t84,t85,t86,t88
+--nodes: n_l0___23,n_l0___52,n_l0___65,n_l0___71,n_l0___79,n_l10___24,n_l10___53,n_l10___66,n_l10___72,n_l10___81,n_l1___21,n_l1___50,n_l1___63,n_l1___70,n_l1___77,n_l4___45,n_l4___56,n_l4___61,n_l4___68,n_l4___75,n_l4___80,n_l4___84,n_l5___19,n_l5___48,n_l5___62,n_l5___69,n_l5___74,n_l6___22,n_l6___51,n_l6___64,n_l6___78,n_l7___18,n_l7___31,n_l7___47,n_l7___55,n_l9___25,n_l9___54,n_l9___67,n_l9___73,n_l9___82



-- stats
realtime 1:28.30
usertime 82.82
systime 0.52

