CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t2,t3,t4,t5,t6,t7,t8
+--nodes: n_l0___6,n_l10___7,n_l1___4,n_l4___10,n_l4___9,n_l5___2,n_l6___5,n_l7___1,n_l9___8



-- stats
realtime 0:12.98
usertime 12.88
systime 0.10

