CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t122,t123,t124,t125,t126,t127,t128,t129,t130
+--nodes: n_l10___11,n_l2___13,n_l3___14,n_l4___15,n_l5___12,n_l6___17,n_l7___9,n_l8___16,n_l9___10



-- stats
realtime 0:16.80
usertime 16.64
systime 0.15

