CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t122,t123,t124,t125,t126,t127,t128,t129,t130
+--nodes: n_l10___11,n_l2___13,n_l3___14,n_l4___15,n_l5___12,n_l6___17,n_l7___9,n_l8___16,n_l9___10
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t121,t13,t136,t137,t138,t139,t14,t140,t141,t142,t143,t144,t145,t146,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t35,t38,t40,t41,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t58,t59,t6,t60,t61,t63,t64,t66,t67,t68,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t87,t9,t90,t91,t92,t93,t95,t96,t97,t98,t99
+--nodes: n_l10___1,n_l10___105,n_l10___20,n_l10___3,n_l10___34,n_l10___37,n_l10___57,n_l10___60,n_l10___75,n_l10___84,n_l2___100,n_l2___107,n_l2___108,n_l2___110,n_l2___115,n_l2___22,n_l2___25,n_l2___30,n_l2___36,n_l2___39,n_l2___47,n_l2___5,n_l2___52,n_l2___62,n_l2___65,n_l2___70,n_l2___77,n_l2___78,n_l2___87,n_l2___95,n_l3___114,n_l3___24,n_l3___41,n_l3___51,n_l3___79,n_l3___89,n_l3___99,n_l4___101,n_l4___109,n_l4___118,n_l4___26,n_l4___43,n_l4___46,n_l4___53,n_l4___66,n_l4___80,n_l4___91,n_l4___94,n_l5___106,n_l5___113,n_l5___2,n_l5___21,n_l5___23,n_l5___35,n_l5___38,n_l5___4,n_l5___50,n_l5___58,n_l5___61,n_l5___63,n_l5___76,n_l5___85,n_l5___98,n_l6___104,n_l6___112,n_l6___117,n_l6___28,n_l6___32,n_l6___45,n_l6___49,n_l6___56,n_l6___68,n_l6___72,n_l6___82,n_l6___93,n_l6___97,n_l7___18,n_l7___33,n_l7___73,n_l8___102,n_l8___111,n_l8___116,n_l8___27,n_l8___31,n_l8___44,n_l8___48,n_l8___54,n_l8___67,n_l8___71,n_l8___81,n_l8___92,n_l8___96,n_l9___103,n_l9___19,n_l9___55,n_l9___74,n_l9___83



-- stats
realtime 0:32.04
usertime 31.61
systime 0.40

