CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___3,n_l10___7,n_l2___10,n_l2___13,n_l2___15,n_l2___9,n_l3___12,n_l4___14,n_l5___11,n_l5___4,n_l5___8,n_l6___17,n_l7___1,n_l7___5,n_l8___16,n_l9___2,n_l9___6



-- stats
realtime 0:10.75
usertime 10.57
systime 0.12

