CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t67,t68,t69,t70,t71,t72,t73,t74,t75
+--nodes: n_l10___109,n_l2___111,n_l3___112,n_l4___113,n_l5___110,n_l6___115,n_l7___107,n_l8___114,n_l9___108



-- stats
realtime 1:33.01
usertime 91.92
systime 0.34

