CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t51,t52,t53,t54,t55,t56,t57,t58,t59
+--nodes: n_l10___126,n_l2___128,n_l3___120,n_l4___121,n_l5___127,n_l6___123,n_l7___124,n_l8___122,n_l9___125



-- stats
realtime 1:33.74
usertime 92.98
systime 0.27

