CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t147,t148,t149,t162,t163,t164,t165,t166,t167
+--nodes: n_l10___224,n_l2___227,n_l3___208,n_l4___209,n_l5___225,n_l6___211,n_l7___212,n_l8___210,n_l9___287
SCC:
+--transitions: t153,t154,t155,t156,t157,t158,t159,t160,t161
+--nodes: n_l10___219,n_l2___222,n_l3___213,n_l4___214,n_l5___220,n_l6___216,n_l7___217,n_l8___215,n_l9___218
SCC:
+--transitions: t108,t109,t110,t111,t112,t113,t114,t115,t116
+--nodes: n_l10___254,n_l2___256,n_l3___257,n_l4___258,n_l5___255,n_l6___261,n_l7___252,n_l8___259,n_l9___253
SCC:
+--transitions: t134,t135,t136,t137,t138,t139,t140,t141,t142
+--nodes: n_l10___236,n_l2___239,n_l3___230,n_l4___231,n_l5___237,n_l6___233,n_l7___234,n_l8___232,n_l9___235
SCC:
+--transitions: t381,t382,t383,t384,t385,t386,t387,t388,t389
+--nodes: n_l10___27,n_l2___29,n_l3___30,n_l4___31,n_l5___28,n_l6___33,n_l7___25,n_l8___32,n_l9___26
SCC:
+--transitions: t412,t413,t414,t415,t416,t417,t418,t419,t420
+--nodes: n_l10___3,n_l2___5,n_l3___6,n_l4___7,n_l5___4,n_l6___9,n_l7___1,n_l8___8,n_l9___2



-- stats
realtime 2:48.68
usertime 105.37
systime 1.36

