CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___12,n_l10___3,n_l10___7,n_l2___11,n_l2___15,n_l2___17,n_l2___9,n_l3___14,n_l4___16,n_l5___13,n_l5___4,n_l5___8,n_l6___19,n_l7___1,n_l7___5,n_l8___18,n_l9___2,n_l9___6



-- stats
realtime 1:55.20
usertime 75.30
systime 0.29

