CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t180,t181,t182,t183,t184,t185,t186,t187,t188
+--nodes: n_l10___140,n_l2___142,n_l3___134,n_l4___135,n_l5___141,n_l6___137,n_l7___138,n_l8___136,n_l9___139



-- stats
realtime 1:53.52
usertime 112.26
systime 0.61

