CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t133,t134,t135,t146,t147,t148,t149,t150,t151
+--nodes: n_l10___205,n_l2___207,n_l3___191,n_l4___192,n_l5___206,n_l6___194,n_l7___195,n_l8___193,n_l9___261



-- stats
realtime 0:37.50
usertime 37.08
systime 0.42

