CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t256,t257,t258,t259,t260,t261,t262,t263,t265
+--nodes: n_l10___124,n_l2___127,n_l3___118,n_l4___119,n_l5___125,n_l6___121,n_l7___122,n_l8___120,n_l9___123
SCC:
+--transitions: t103,t104,t105,t106,t107,t108,t109,t110,t112
+--nodes: n_l10___258,n_l2___261,n_l3___252,n_l4___253,n_l5___259,n_l6___255,n_l7___256,n_l8___254,n_l9___257
SCC:
+--transitions: t114,t115,t116,t117,t118,t120,t97,t98,t99
+--nodes: n_l10___263,n_l2___266,n_l3___245,n_l4___246,n_l5___264,n_l6___248,n_l7___249,n_l8___247,n_l9___278
SCC:
+--transitions: t199,t200,t201,t202,t203,t204,t205,t206,t208
+--nodes: n_l10___171,n_l2___173,n_l3___165,n_l4___166,n_l5___172,n_l6___168,n_l7___169,n_l8___167,n_l9___170
SCC:
+--transitions: t125,t126,t127,t128,t129,t130,t131,t132,t134
+--nodes: n_l10___238,n_l2___241,n_l3___232,n_l4___233,n_l5___239,n_l6___235,n_l7___236,n_l8___234,n_l9___237
SCC:
+--transitions: t140,t141,t142,t143,t144,t145,t146,t147,t149
+--nodes: n_l10___225,n_l2___228,n_l3___219,n_l4___220,n_l5___226,n_l6___222,n_l7___223,n_l8___221,n_l9___224
SCC:
+--transitions: t320,t321,t322,t324,t325,t326,t327,t328,t329
+--nodes: n_l10___70,n_l2___72,n_l3___73,n_l4___74,n_l5___71,n_l6___76,n_l7___68,n_l8___75,n_l9___69
SCC:
+--transitions: t213,t214,t215,t216,t217,t218,t219,t220,t222
+--nodes: n_l10___159,n_l2___162,n_l3___153,n_l4___154,n_l5___160,n_l6___156,n_l7___157,n_l8___155,n_l9___158



-- stats
realtime 2:29.56
usertime 137.93
systime 1.73

