CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___221,n_l2___223,n_l3___215,n_l4___216,n_l5___222,n_l6___218,n_l7___219,n_l8___217,n_l9___220



-- stats
realtime 0:36.09
usertime 35.74
systime 0.34

