CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t272,t273,t274,t275,t276,t277,t278,t279,t280
+--nodes: n_l10___62,n_l2___64,n_l3___65,n_l4___66,n_l5___63,n_l6___68,n_l7___60,n_l8___67,n_l9___61



-- stats
realtime 2:03.03
usertime 120.92
systime 0.97

