CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t217,t218,t219,t220,t221,t222,t223,t224,t225
+--nodes: n_l10___111,n_l2___113,n_l3___105,n_l4___106,n_l5___112,n_l6___108,n_l7___109,n_l8___107,n_l9___110
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t87,t88,t89
+--nodes: n_l10___224,n_l2___226,n_l3___210,n_l4___211,n_l5___225,n_l6___213,n_l7___214,n_l8___212,n_l9___237
SCC:
+--transitions: t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___221,n_l2___223,n_l3___215,n_l4___216,n_l5___222,n_l6___218,n_l7___219,n_l8___217,n_l9___220
SCC:
+--transitions: t107,t108,t109,t110,t111,t112,t113,t114,t115
+--nodes: n_l10___207,n_l2___209,n_l3___201,n_l4___202,n_l5___208,n_l6___204,n_l7___205,n_l8___203,n_l9___206
SCC:
+--transitions: t118,t119,t120,t121,t122,t123,t124,t125,t126
+--nodes: n_l10___197,n_l2___199,n_l3___191,n_l4___192,n_l5___198,n_l6___194,n_l7___195,n_l8___193,n_l9___196
SCC:
+--transitions: t169,t170,t171,t172,t173,t174,t175,t176,t177
+--nodes: n_l10___150,n_l2___152,n_l3___144,n_l4___145,n_l5___151,n_l6___147,n_l7___148,n_l8___146,n_l9___149
SCC:
+--transitions: t180,t181,t182,t183,t184,t185,t186,t187,t188
+--nodes: n_l10___140,n_l2___142,n_l3___134,n_l4___135,n_l5___141,n_l6___137,n_l7___138,n_l8___136,n_l9___139
SCC:
+--transitions: t272,t273,t274,t275,t276,t277,t278,t279,t280
+--nodes: n_l10___62,n_l2___64,n_l3___65,n_l4___66,n_l5___63,n_l6___68,n_l7___60,n_l8___67,n_l9___61



-- stats
realtime 3:11.29
usertime 122.72
systime 0.65

