CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t177,t178,t179,t180,t181,t182,t183,t184,t185
+--nodes: n_l10___17,n_l2___19,n_l3___20,n_l4___21,n_l5___18,n_l6___23,n_l7___15,n_l8___22,n_l9___16



-- stats
realtime 0:28.97
usertime 28.48
systime 0.28

