CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t137,t138,t139,t140,t141,t142,t143,t144,t145
+--nodes: n_l10___202,n_l2___204,n_l3___196,n_l4___197,n_l5___203,n_l6___199,n_l7___200,n_l8___198,n_l9___201



-- stats
realtime 2:07.68
usertime 125.76
systime 0.72

