CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t126,t127,t128,t130,t132,t133,t134,t135,t136
+--nodes: n_l10___81,n_l2___83,n_l3___85,n_l4___86,n_l5___82,n_l6___88,n_l7___79,n_l8___87,n_l9___80
SCC:
+--transitions: t77,t78,t79,t81,t83,t84,t85,t86,t87
+--nodes: n_l10___121,n_l2___123,n_l3___125,n_l4___126,n_l5___122,n_l6___128,n_l7___119,n_l8___127,n_l9___120
SCC:
+--transitions: t100,t101,t102,t103,t104,t95,t96,t97,t99
+--nodes: n_l10___108,n_l2___110,n_l3___111,n_l4___112,n_l5___109,n_l6___114,n_l7___106,n_l8___113,n_l9___107
SCC:
+--transitions: t202,t203,t204,t206,t207,t208,t209,t210,t211
+--nodes: n_l10___19,n_l2___21,n_l3___22,n_l4___23,n_l5___20,n_l6___25,n_l7___17,n_l8___24,n_l9___18
SCC:
+--transitions: t184,t185,t186,t188,t190,t191,t192,t193,t194
+--nodes: n_l10___32,n_l2___34,n_l3___36,n_l4___37,n_l5___33,n_l6___39,n_l7___30,n_l8___38,n_l9___31
SCC:
+--transitions: t59,t60,t61,t62,t63,t64,t65,t66,t68
+--nodes: n_l10___141,n_l2___144,n_l3___135,n_l4___136,n_l5___142,n_l6___138,n_l7___139,n_l8___137,n_l9___140
SCC:
+--transitions: t10,t105,t106,t107,t108,t109,t11,t110,t111,t113,t114,t115,t116,t117,t118,t119,t12,t120,t121,t122,t123,t125,t13,t137,t138,t139,t14,t140,t141,t142,t143,t145,t146,t147,t148,t149,t15,t150,t151,t152,t153,t154,t155,t156,t157,t159,t16,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t17,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t183,t19,t195,t196,t197,t198,t199,t20,t201,t21,t212,t213,t214,t215,t216,t217,t218,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t45,t46,t47,t48,t49,t5,t50,t51,t52,t54,t6,t7,t70,t71,t72,t73,t74,t76,t8,t88,t89,t9,t90,t91,t92,t94
+--nodes: n_l0___100,n_l0___158,n_l0___170,n_l0___183,n_l0___51,n_l0___63,n_l0___76,n_l10___117,n_l10___131,n_l10___14,n_l10___153,n_l10___165,n_l10___178,n_l10___28,n_l10___42,n_l10___46,n_l10___58,n_l10___71,n_l10___77,n_l10___91,n_l10___95,n_l2___148,n_l2___155,n_l2___157,n_l2___167,n_l2___169,n_l2___173,n_l2___180,n_l2___182,n_l2___186,n_l2___191,n_l2___48,n_l2___50,n_l2___60,n_l2___62,n_l2___66,n_l2___73,n_l2___75,n_l2___97,n_l2___99,n_l3___101,n_l3___159,n_l3___172,n_l3___184,n_l3___190,n_l3___52,n_l3___65,n_l4___102,n_l4___160,n_l4___174,n_l4___185,n_l4___192,n_l4___53,n_l4___67,n_l5___118,n_l5___132,n_l5___15,n_l5___154,n_l5___166,n_l5___171,n_l5___179,n_l5___189,n_l5___29,n_l5___43,n_l5___47,n_l5___59,n_l5___64,n_l5___72,n_l5___78,n_l5___92,n_l5___96,n_l6___105,n_l6___150,n_l6___163,n_l6___177,n_l6___188,n_l6___194,n_l6___56,n_l6___70,n_l7___104,n_l7___115,n_l7___129,n_l7___151,n_l7___16,n_l7___162,n_l7___26,n_l7___40,n_l7___44,n_l7___55,n_l7___89,n_l7___93,n_l8___103,n_l8___149,n_l8___161,n_l8___175,n_l8___187,n_l8___193,n_l8___54,n_l8___68,n_l9___116,n_l9___130,n_l9___152,n_l9___164,n_l9___176,n_l9___27,n_l9___41,n_l9___45,n_l9___57,n_l9___69,n_l9___90,n_l9___94



-- stats
realtime 0:28.30
usertime 27.98
systime 0.30

