CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/p_armc.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t132,t133,t134,t135,t136,t137,t138,t139,t140
+--nodes: n_l10___12,n_l2___14,n_l3___15,n_l4___16,n_l5___13,n_l6___18,n_l7___10,n_l8___17,n_l9___11
SCC:
+--transitions: t10,t100,t101,t102,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t117,t118,t119,t12,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t13,t131,t14,t147,t148,t149,t15,t150,t151,t152,t153,t154,t155,t156,t157,t158,t16,t17,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t37,t40,t42,t43,t44,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t62,t63,t64,t65,t66,t67,t68,t69,t7,t71,t72,t73,t74,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t95,t98,t99
+--nodes: n_l0___118,n_l0___38,n_l0___42,n_l0___6,n_l0___68,n_l0___85,n_l0___95,n_l10___1,n_l10___113,n_l10___21,n_l10___3,n_l10___35,n_l10___39,n_l10___60,n_l10___64,n_l10___81,n_l10___91,n_l2___103,n_l2___108,n_l2___115,n_l2___117,n_l2___120,n_l2___125,n_l2___23,n_l2___26,n_l2___31,n_l2___37,n_l2___41,n_l2___5,n_l2___50,n_l2___55,n_l2___66,n_l2___71,n_l2___76,n_l2___83,n_l2___84,n_l2___93,n_l3___107,n_l3___124,n_l3___25,n_l3___44,n_l3___54,n_l3___70,n_l3___86,n_l3___97,n_l4___102,n_l4___109,n_l4___119,n_l4___128,n_l4___27,n_l4___46,n_l4___49,n_l4___56,n_l4___72,n_l4___87,n_l4___99,n_l5___106,n_l5___114,n_l5___123,n_l5___2,n_l5___22,n_l5___24,n_l5___36,n_l5___4,n_l5___40,n_l5___53,n_l5___61,n_l5___65,n_l5___69,n_l5___82,n_l5___92,n_l6___101,n_l6___105,n_l6___112,n_l6___122,n_l6___127,n_l6___29,n_l6___33,n_l6___48,n_l6___52,n_l6___59,n_l6___74,n_l6___78,n_l6___89,n_l7___19,n_l7___34,n_l7___79,n_l8___100,n_l8___104,n_l8___110,n_l8___121,n_l8___126,n_l8___28,n_l8___32,n_l8___47,n_l8___51,n_l8___57,n_l8___73,n_l8___77,n_l8___88,n_l9___111,n_l9___20,n_l9___58,n_l9___80,n_l9___90



-- stats
realtime 1:06.21
usertime 61.05
systime 0.58

