CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/peculiar.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l0___7
SCC:
+--transitions: 
+--nodes: n_l8___8
SCC:
+--transitions: 
+--nodes: n_l3___9
SCC:
+--transitions: 
+--nodes: n_l10
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t5,t6,t7,t9
+--nodes: n_l3___5,n_l4___1,n_l4___2,n_l6___4,n_l7___6,n_l8___3



-- stats
realtime 0:03.69
usertime 3.59
systime 0.09

