CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/peculiar.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < k4_0 >, < k4_0 > >
l3: < < k4_0 >, < k4_0 > >
l4: < < k4_0 > >
l5: < < k4_0 > >
l6: < < k4_0 > >
l7: < < 1 + k4_0 >, < k4_0 > >
l8: < < k4_0 >, < k4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l0___5



-- stats
realtime 0:07.68
usertime 7.46
systime 0.11

