CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/peculiar.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < k4_0 > >
l3: < < k4_0 > >
l4: < < k4_0 > >
l5: < < k4_0 > >
l6: < < k4_0 > >
l7: < < 1 + k4_0 > >
l8: < < k4_0 > >
n_l3___3: < < k4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:13.69
usertime 8.05
systime 0.11

