CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/peculiar.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l7: < < k4_0 > >
l5: < < -1 + k4_0 > >
l6: < < -1 + k4_0 > >
l3: < < -1 + k4_0 > >
n_l3___4: < k4_0 >
l2: < < -1 + k4_0 > >
l8: < < -1 + k4_0 > >
l4: < < -1 + k4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:10.01
usertime 9.88
systime 0.12

