CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/peculiar.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l0___5
SCC:
+--transitions: 
+--nodes: n_l10
SCC:
+--transitions: t1,t10,t11,t12,t13,t3,t5,t6,t7,t8,t9
+--nodes: n_l3___7,n_l4___1,n_l4___2,n_l6___3,n_l7___4,n_l8___6



-- stats
realtime 0:09.96
usertime 9.71
systime 0.22

