CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/peculiar.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1
+--nodes: l0,l1
SCC:
+--transitions: t10,t12,t13,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l2,l3,l4,l5,l6,l7,l8



-- stats
realtime 0:02.05
usertime 1.99
systime 0.06

