CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/peculiar.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___5: < 2 * k4_0 >
n_l4___3: < 1 + 4 * k4_0 >
n_l4___2: < 1 + 4 * k4_0 >
n_l3___4: < 4 * k4_0 >
n_l6___6: < 2 + 4 * k4_0 >
n_l7___1: < 3 + 4 * k4_0 >
n_l3___7: < -1 + 2 * k4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:05.80
usertime 5.68
systime 0.12

