CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/peculiar.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -1 + k4_0 > >
l3: < < -1 + k4_0 > >
l4: < < -1 + k4_0 > >
l5: < < -1 + k4_0 > >
l6: < < -1 + k4_0 > >
l7: < < k4_0 > >
l8: < < -1 + k4_0 > >
n_l3___3: < < k4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:15.03
usertime 9.38
systime 0.15

