CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/peculiar.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l7: < < k4_0 >, < k4_0 > >
l6: < < -1 + k4_0 > >
l8: < < -1 + k4_0 >, < k4_0 > >
l2: < < -1 + k4_0 >, < k4_0 > >
l4: < < -1 + k4_0 > >
l3: < < -1 + k4_0 >, < k4_0 > >
l5: < < -1 + k4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l0___11



-- stats
realtime 0:11.56
usertime 11.25
systime 0.14

