CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/peculiar.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l0___11
SCC:
+--transitions: 
+--nodes: n_l7___10
SCC:
+--transitions: 
+--nodes: n_l8___12
SCC:
+--transitions: 
+--nodes: n_l3___13
SCC:
+--transitions: 
+--nodes: n_l10
SCC:
+--transitions: t10,t7,t9
+--nodes: n_l3___9,n_l7___6,n_l8___7
SCC:
+--transitions: t11,t12,t13,t14,t16,t17,t18,t19,t20,t21
+--nodes: n_l3___5,n_l4___3,n_l4___4,n_l6___8,n_l7___1,n_l8___2



-- stats
realtime 0:08.53
usertime 8.36
systime 0.14

