CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/pentagon.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t6,t7,t8,t9
+--nodes: n_l1___1,n_l1___10,n_l1___2,n_l1___3,n_l1___4,n_l1___5,n_l1___6,n_l1___7,n_l1___8,n_l1___9



-- stats
realtime 3:44.27
usertime 214.49
systime 0.57

