CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/pgarch-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l6___1
SCC:
+--transitions: 
+--nodes: n_l6___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.16
usertime 3.08
systime 0.08

