CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/pgarch-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_l6___2
SCC:
+--transitions: 
+--nodes: n_l6___3
SCC:
+--transitions: 
+--nodes: n_l8___5
SCC:
+--transitions: 
+--nodes: n_l8___1
SCC:
+--transitions: 
+--nodes: n_l2___4
SCC:
+--transitions: 
+--nodes: n_l0___6
SCC:
+--transitions: 
+--nodes: n_l12



-- stats
realtime 0:09.61
usertime 9.03
systime 0.13

