CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/polling.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l3___343
SCC:
+--transitions: 
+--nodes: n_l25___4
SCC:
+--transitions: 
+--nodes: n_l25___2
SCC:
+--transitions: 
+--nodes: n_l25___1
SCC:
+--transitions: 
+--nodes: n_l27___340
SCC:
+--transitions: 
+--nodes: n_l25___3
SCC:
+--transitions: 
+--nodes: n_l27___338
SCC:
+--transitions: 
+--nodes: n_l25___337
SCC:
+--transitions: 
+--nodes: n_l25___336
SCC:
+--transitions: 
+--nodes: n_l27___339
SCC:
+--transitions: 
+--nodes: n_l28___341
SCC:
+--transitions: 
+--nodes: n_l30___342
SCC:
+--transitions: 
+--nodes: n_l32___344
SCC:
+--transitions: 
+--nodes: n_l34
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t14,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t15,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t18,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t19,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t20,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t21,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t22,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t23,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t24,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t25,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t26,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t27,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t40,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t41,t410,t411,t412,t413,t414,t415,t416,t417,t418,t419,t42,t420,t421,t422,t423,t424,t425,t426,t427,t428,t429,t43,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t44,t440,t441,t442,t443,t444,t445,t446,t447,t448,t449,t45,t450,t451,t452,t453,t454,t455,t456,t457,t458,t459,t46,t460,t461,t462,t463,t464,t465,t466,t467,t468,t469,t47,t470,t471,t472,t473,t474,t475,t476,t477,t478,t479,t48,t480,t481,t482,t483,t484,t485,t486,t487,t488,t489,t49,t490,t491,t492,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l11___100,n_l11___101,n_l11___116,n_l11___117,n_l11___139,n_l11___140,n_l11___155,n_l11___156,n_l11___183,n_l11___184,n_l11___199,n_l11___20,n_l11___200,n_l11___21,n_l11___222,n_l11___223,n_l11___238,n_l11___239,n_l11___263,n_l11___264,n_l11___279,n_l11___280,n_l11___302,n_l11___303,n_l11___318,n_l11___319,n_l11___36,n_l11___37,n_l11___59,n_l11___60,n_l11___75,n_l11___76,n_l12___119,n_l12___120,n_l12___158,n_l12___159,n_l12___202,n_l12___203,n_l12___241,n_l12___242,n_l12___282,n_l12___283,n_l12___321,n_l12___322,n_l12___39,n_l12___40,n_l12___78,n_l12___79,n_l14___123,n_l14___162,n_l14___206,n_l14___245,n_l14___286,n_l14___325,n_l14___43,n_l14___82,n_l15___163,n_l15___164,n_l15___246,n_l15___247,n_l15___326,n_l15___327,n_l15___83,n_l15___84,n_l17___165,n_l17___166,n_l17___328,n_l17___329,n_l19___167,n_l19___330,n_l20___331,n_l20___332,n_l21___333,n_l23___334,n_l5___335,n_l7___102,n_l7___103,n_l7___104,n_l7___105,n_l7___109,n_l7___110,n_l7___111,n_l7___121,n_l7___122,n_l7___124,n_l7___125,n_l7___126,n_l7___127,n_l7___128,n_l7___13,n_l7___132,n_l7___133,n_l7___134,n_l7___14,n_l7___141,n_l7___142,n_l7___143,n_l7___144,n_l7___148,n_l7___149,n_l7___15,n_l7___150,n_l7___160,n_l7___161,n_l7___168,n_l7___169,n_l7___170,n_l7___171,n_l7___172,n_l7___176,n_l7___177,n_l7___178,n_l7___185,n_l7___186,n_l7___187,n_l7___188,n_l7___192,n_l7___193,n_l7___194,n_l7___204,n_l7___205,n_l7___207,n_l7___208,n_l7___209,n_l7___210,n_l7___211,n_l7___215,n_l7___216,n_l7___217,n_l7___22,n_l7___224,n_l7___225,n_l7___226,n_l7___227,n_l7___23,n_l7___231,n_l7___232,n_l7___233,n_l7___24,n_l7___243,n_l7___244,n_l7___248,n_l7___249,n_l7___25,n_l7___250,n_l7___251,n_l7___252,n_l7___256,n_l7___257,n_l7___258,n_l7___265,n_l7___266,n_l7___267,n_l7___268,n_l7___272,n_l7___273,n_l7___274,n_l7___284,n_l7___285,n_l7___287,n_l7___288,n_l7___289,n_l7___29,n_l7___290,n_l7___291,n_l7___295,n_l7___296,n_l7___297,n_l7___30,n_l7___304,n_l7___305,n_l7___306,n_l7___307,n_l7___31,n_l7___311,n_l7___312,n_l7___313,n_l7___323,n_l7___324,n_l7___41,n_l7___42,n_l7___44,n_l7___45,n_l7___46,n_l7___47,n_l7___48,n_l7___5,n_l7___52,n_l7___53,n_l7___54,n_l7___6,n_l7___61,n_l7___62,n_l7___63,n_l7___64,n_l7___68,n_l7___69,n_l7___7,n_l7___70,n_l7___8,n_l7___80,n_l7___81,n_l7___85,n_l7___86,n_l7___87,n_l7___88,n_l7___89,n_l7___9,n_l7___93,n_l7___94,n_l7___95,n_l8___10,n_l8___106,n_l8___107,n_l8___108,n_l8___11,n_l8___112,n_l8___113,n_l8___114,n_l8___115,n_l8___118,n_l8___12,n_l8___129,n_l8___130,n_l8___131,n_l8___135,n_l8___136,n_l8___137,n_l8___138,n_l8___145,n_l8___146,n_l8___147,n_l8___151,n_l8___152,n_l8___153,n_l8___154,n_l8___157,n_l8___16,n_l8___17,n_l8___173,n_l8___174,n_l8___175,n_l8___179,n_l8___18,n_l8___180,n_l8___181,n_l8___182,n_l8___189,n_l8___19,n_l8___190,n_l8___191,n_l8___195,n_l8___196,n_l8___197,n_l8___198,n_l8___201,n_l8___212,n_l8___213,n_l8___214,n_l8___218,n_l8___219,n_l8___220,n_l8___221,n_l8___228,n_l8___229,n_l8___230,n_l8___234,n_l8___235,n_l8___236,n_l8___237,n_l8___240,n_l8___253,n_l8___254,n_l8___255,n_l8___259,n_l8___26,n_l8___260,n_l8___261,n_l8___262,n_l8___269,n_l8___27,n_l8___270,n_l8___271,n_l8___275,n_l8___276,n_l8___277,n_l8___278,n_l8___28,n_l8___281,n_l8___292,n_l8___293,n_l8___294,n_l8___298,n_l8___299,n_l8___300,n_l8___301,n_l8___308,n_l8___309,n_l8___310,n_l8___314,n_l8___315,n_l8___316,n_l8___317,n_l8___32,n_l8___320,n_l8___33,n_l8___34,n_l8___35,n_l8___38,n_l8___49,n_l8___50,n_l8___51,n_l8___55,n_l8___56,n_l8___57,n_l8___58,n_l8___65,n_l8___66,n_l8___67,n_l8___71,n_l8___72,n_l8___73,n_l8___74,n_l8___77,n_l8___90,n_l8___91,n_l8___92,n_l8___96,n_l8___97,n_l8___98,n_l8___99



-- stats
realtime 4:24.72
usertime 239.94
systime 1.98

