CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/popl07-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l8: < < Pdolen_0 - i_0, 0 > >
l9: < < -1 + Pdolen_0 - i_0, -1 + Pdolen_0 - i_0 > >
l10: < < -1 + Pdolen_0 - i_0, 0 > >
l7: < < -1 + Pdolen_0 - i_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_l3___4



-- stats
realtime 0:21.35
usertime 21.13
systime 0.15

