CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/popl07-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17
+--nodes: n_l3___7
SCC:
+--transitions: 
+--nodes: n_l5___5
SCC:
+--transitions: 
+--nodes: n_l5___4
SCC:
+--transitions: 
+--nodes: n_l10___8
SCC:
+--transitions: 
+--nodes: n_l9___9
SCC:
+--transitions: 
+--nodes: n_l8___10
SCC:
+--transitions: 
+--nodes: n_l13
SCC:
+--transitions: t12,t13,t16,t8
+--nodes: n_l10___1,n_l7___6,n_l8___3,n_l9___2



-- stats
realtime 0:17.17
usertime 12.75
systime 0.20

