CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockterm.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < Pdolen_0 - i_0 > >
l3: < < Pdolen_0 - i_0 > >
l2: < < Pdolen_0 - i_0 > >
l5: < < Pdolen_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3,t6,t8
+--nodes: l0,l2,l3,l5



-- stats
realtime 0:05.30
usertime 5.23
systime 0.07

