CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblock.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l1___20
SCC:
+--transitions: 
+--nodes: n_l1___22
SCC:
+--transitions: t28
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l1___7
SCC:
+--transitions: t32
+--nodes: n_l1___3
SCC:
+--transitions: 
+--nodes: n_l1___5
SCC:
+--transitions: t14
+--nodes: n_l1___15
SCC:
+--transitions: 
+--nodes: n_l1___17
SCC:
+--transitions: t19
+--nodes: n_l1___11
SCC:
+--transitions: 
+--nodes: n_l1___13
SCC:
+--transitions: 
+--nodes: n_l1___9
SCC:
+--transitions: t36
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l1___2
SCC:
+--transitions: t4
+--nodes: n_l1___23
SCC:
+--transitions: 
+--nodes: n_l1___25
SCC:
+--transitions: 
+--nodes: n_l5___24
SCC:
+--transitions: 
+--nodes: n_l2___26
SCC:
+--transitions: 
+--nodes: n_l7
SCC:
+--transitions: t10,t30,t34
+--nodes: n_l2___18,n_l3___21,n_l5___4
SCC:
+--transitions: t12,t15,t17,t20,t21,t23,t26
+--nodes: n_l0___19,n_l2___10,n_l2___16,n_l3___12,n_l5___14,n_l5___8



-- stats
realtime 0:11.70
usertime 10.28
systime 0.10

