CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockterm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___15: < -1 + 3 * Pdolen_0 -3 * i_0 >
n_l2___13: < 1 + 3 * Pdolen_0 -3 * i_0 >
n_l5___2: < 3 * Pdolen_0 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t15,t17,t8,t9
+--nodes: n_l0___14,n_l2___11,n_l2___7,n_l3___8,n_l5___10,n_l5___5



-- stats
realtime 0:06.98
usertime 6.91
systime 0.07

