CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblocktermbug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < Pdolen_0 -i_0 > >
l4: < < rho_1_0 > >
l1: < < rho_1_0 > >
l0: < < Pdolen_0 -i_0 > >
l3: < < Pdolen_0 -i_0 > >
l6: < < Pdolen_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t3,t8
+--nodes: l0,l2,l3,l6



-- stats
realtime 0:06.58
usertime 6.51
systime 0.06

