CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblock.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l1___5
SCC:
+--transitions: 
+--nodes: n_l7
SCC:
+--transitions: t10,t2,t5,t6,t7,t9
+--nodes: n_l0___2,n_l2___1,n_l2___6,n_l3___3,n_l5___4



-- stats
realtime 0:08.10
usertime 4.62
systime 0.10

