CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockbug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t47
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l1___8
SCC:
+--transitions: t14
+--nodes: n_l1___28
SCC:
+--transitions: 
+--nodes: n_l1___30
SCC:
+--transitions: t19
+--nodes: n_l1___24
SCC:
+--transitions: 
+--nodes: n_l1___26
SCC:
+--transitions: t28
+--nodes: n_l1___17
SCC:
+--transitions: 
+--nodes: n_l1___19
SCC:
+--transitions: 
+--nodes: n_l1___12
SCC:
+--transitions: t58
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l1___2
SCC:
+--transitions: t4
+--nodes: n_l1___36
SCC:
+--transitions: 
+--nodes: n_l1___38
SCC:
+--transitions: t8
+--nodes: n_l1___33
SCC:
+--transitions: 
+--nodes: n_l1___35
SCC:
+--transitions: 
+--nodes: n_l6___37
SCC:
+--transitions: 
+--nodes: n_l2___39
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t10,t41,t42,t43,t45,t49,t50,t51,t52,t54,t56
+--nodes: n_l2___10,n_l2___11,n_l2___4,n_l3___34,n_l3___7,n_l4___31,n_l4___5,n_l6___3,n_l6___9
SCC:
+--transitions: t12,t15,t17,t20,t21,t22,t23,t24,t26,t29,t30,t32,t33,t34,t35,t37,t39
+--nodes: n_l0___16,n_l0___32,n_l2___14,n_l2___21,n_l2___22,n_l2___29,n_l3___18,n_l3___25,n_l4___15,n_l4___23,n_l6___13,n_l6___20,n_l6___27



-- stats
realtime 0:11.98
usertime 11.80
systime 0.18

