CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblocktermbug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < -1 + 2 * rho_1_0 >
l0: < < Pdolen_0 - i_0 > >
l4: < 2 * rho_1_0 >
l2: < < Pdolen_0 - i_0 > >
l3: < < Pdolen_0 - i_0 > >
n_l2___2: < < Pdolen_0 - i_0 > >
l6: < < Pdolen_0 - i_0 > >
n_l3___1: < < Pdolen_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_l2___2,n_l3___1



-- stats
realtime 0:18.52
usertime 18.36
systime 0.10

