CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockterm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t15,t17,t5,t6,t8,t9
+--nodes: n_l0___10,n_l2___7,n_l2___9,n_l3___11,n_l3___4,n_l5___2,n_l5___6



-- stats
realtime 0:04.14
usertime 4.05
systime 0.08

