CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblocktermbug.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___10: < < Pdolen_0 -i_0 > >
n_l1___13: < < rho_1_0 > >
n_l1___18: < < rho_1_0 > >
n_l1___6: < < rho_1_0 > >
n_l2___7: < < Pdolen_0 -i_0 > >
n_l2___9: < < Pdolen_0 -i_0 + status_0 >, < Pdolen_0 -i_0 > >
n_l3___14: < < 1 + Pdolen_0 -i_0 >, < Pdolen_0 -i_0 > >
n_l3___2: < < Pdolen_0 -i_0 > >
n_l6___1: < < 1 + Pdolen_0 -i_0 >, < Pdolen_0 -i_0 > >
n_l6___3: < < Pdolen_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t21,t23,t24
+--nodes: n_l0___10,n_l2___7,n_l3___2,n_l6___3



-- stats
realtime 0:23.51
usertime 14.81
systime 0.11

