CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockterm.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___11: < < Pdolen_0 - i_0 > >
n_l5___2: < < - PPBlockInits_0 + Pdolen_0 - i_0 > >
n_l3___15: < < - PPBlockInits_0 + Pdolen_0 - i_0 > >
n_l2___13: < < Pdolen_0 - i_0 > >
n_l5___5: < < Pdolen_0 - i_0 > >
n_l3___8: < < Pdolen_0 - i_0 > >
n_l5___10: < < Pdolen_0 - i_0 > >
n_l0___14: < < Pdolen_0 - i_0 > >
n_l2___7: < < Pdolen_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t8,t9
+--nodes: n_l0___14,n_l2___11,n_l3___8,n_l5___10



-- stats
realtime 0:18.42
usertime 18.05
systime 0.09

