CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockbug.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l1___18
SCC:
+--transitions: 
+--nodes: n_l1___20
SCC:
+--transitions: 
+--nodes: n_l1___13
SCC:
+--transitions: 
+--nodes: n_l1___17
SCC:
+--transitions: 
+--nodes: n_l6___19
SCC:
+--transitions: 
+--nodes: n_l2___21
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t11,t13,t15,t16,t17,t18,t19,t20,t22,t23,t24,t26,t27,t28,t29,t31,t33,t34,t35,t8,t9
+--nodes: n_l0___15,n_l0___4,n_l2___12,n_l2___2,n_l2___7,n_l2___8,n_l3___10,n_l3___16,n_l3___5,n_l4___14,n_l4___3,n_l4___9,n_l6___1,n_l6___11,n_l6___6



-- stats
realtime 0:16.30
usertime 10.75
systime 0.16

