CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockterm.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < Pdolen_0 - i_0 > >
n_l3___2: < < Pdolen_0 - i_0 > >
l2: < < Pdolen_0 - i_0 > >
n_l2___1: < < Pdolen_0 - i_0 > >
n_l2___4: < < Pdolen_0 - i_0 > >
l5: < < Pdolen_0 - i_0 > >
l3: < < Pdolen_0 - i_0 > >
n_l2___3: < 2 * Pdolen_0 -2 * i_0 >
n_l3___5: < -1 + 2 * Pdolen_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_l2___4,n_l3___2



-- stats
realtime 0:18.30
usertime 18.07
systime 0.16

