CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblocktermbug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < 2 * rho_1_0 >
n_l2___1: < < Pdolen_0 - i_0 > >
l2: < < Pdolen_0 - i_0 > >
l6: < < Pdolen_0 - i_0 > >
n_l2___3: < < PPBlockInits_0 + Pdolen_0 - i_0 > >
l0: < < Pdolen_0 - i_0 > >
l1: < -1 + 2 * rho_1_0 >
n_l3___2: < < Pdolen_0 - i_0 > >
l3: < < Pdolen_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: n_l2___1,n_l3___2



-- stats
realtime 0:16.93
usertime 16.78
systime 0.13

