CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblocktermbug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < -1 + 2 * rho_1_0 >
n_l2___3: < 2 * Pdolen_0 -2 * i_0 >
l4: < 2 * rho_1_0 >
n_l3___5: < -1 + 2 * Pdolen_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: n_l2___1,n_l2___4,n_l3___2



-- stats
realtime 0:05.60
usertime 5.47
systime 0.12

