CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblocktermbug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___18: < rho_1_0 >
n_l1___13: < rho_1_0 >
n_l1___6: < rho_1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t16,t21,t23,t24,t25,t27,t29
+--nodes: n_l0___10,n_l2___7,n_l2___9,n_l3___14,n_l3___2,n_l6___1,n_l6___3



-- stats
realtime 0:06.94
usertime 6.83
systime 0.12

