CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockterm.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___11: < < Pdolen_0 - i_0 >, < Pdolen_0 - i_0 > >
n_l5___6: < < Pdolen_0 - i_0 > >
n_l0___10: < < Pdolen_0 - i_0 > >
n_l3___4: < < Pdolen_0 - i_0 > >
n_l5___2: < < Pdolen_0 - i_0 >, < Pdolen_0 - i_0 > >
n_l2___9: < < Pdolen_0 - i_0 >, < 1 + Pdolen_0 - i_0 > >
n_l2___7: < < Pdolen_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t8,t9
+--nodes: n_l0___10,n_l2___7,n_l3___4,n_l5___6



-- stats
realtime 0:15.60
usertime 15.28
systime 0.11

