CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblocktermbug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < 1 + 2 * rho_1_0 >
l1: < 2 * rho_1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t2,t3,t8
+--nodes: l0,l2,l3,l6



-- stats
realtime 0:01.89
usertime 1.84
systime 0.05

