CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblocktermbug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___6: < rho_1_0 >
n_l0___2: < < -1 + Pdolen_0 - i_0 > >
n_l3___3: < < - IoCreateDevice_0 + Pdolen_0 - i_0 > >
n_l6___5: < < - PPBlockInits_0 + Pdolen_0 - i_0 > >
n_l2___1: < < -1 + Pdolen_0 - i_0 > >
n_l2___7: < < Pdolen_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t6,t7
+--nodes: n_l0___2,n_l2___1,n_l3___3,n_l6___5



-- stats
realtime 0:15.70
usertime 15.56
systime 0.10

