CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockbug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t10,t11,t12,t2,t5,t6,t7,t9
+--nodes: n_l0___3,n_l2___1,n_l2___7,n_l3___4,n_l4___2,n_l6___5



-- stats
realtime 0:04.20
usertime 4.10
systime 0.10

