CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblocktermbug.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___2: < < Pdolen_0 -i_0 > >
n_l1___6: < < rho_1_0 > >
n_l2___1: < < Pdolen_0 -i_0 > >
n_l2___7: < < PPBlockInits_0 + Pdolen_0 -i_0 > >
n_l3___3: < < Pdolen_0 -i_0 > >
n_l6___5: < < Pdolen_0 -i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t6,t7
+--nodes: n_l0___2,n_l2___1,n_l3___3,n_l6___5



-- stats
realtime 0:20.79
usertime 14.27
systime 0.14

