CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblock.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l1___10
SCC:
+--transitions: 
+--nodes: n_l1___12
SCC:
+--transitions: 
+--nodes: n_l1___9
SCC:
+--transitions: 
+--nodes: n_l1___5
SCC:
+--transitions: 
+--nodes: n_l5___11
SCC:
+--transitions: 
+--nodes: n_l2___13
SCC:
+--transitions: 
+--nodes: n_l7
SCC:
+--transitions: t11,t13,t15,t16,t17,t19,t21,t8,t9
+--nodes: n_l0___7,n_l2___4,n_l2___6,n_l3___2,n_l3___8,n_l5___1,n_l5___3



-- stats
realtime 0:12.18
usertime 7.74
systime 0.12

