CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockterm.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___6: < < - PPBlockInits_0 + Pdolen_0 - i_0 > >
n_l2___1: < < - PPBlockInits_0 + Pdolen_0 - i_0 > >
n_l0___3: < < - PPBlockInits_0 + Pdolen_0 - i_0 > >
n_l2___8: < < Pdolen_0 - i_0 > >
n_l3___4: < < - PPBlockInits_0 + Pdolen_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t8,t9
+--nodes: n_l0___3,n_l2___1,n_l3___4,n_l5___6



-- stats
realtime 0:09.43
usertime 9.06
systime 0.14

