CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblocktermbug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___36: < -2 + 3 * Pdolen_0 -3 * i_0 >
n_l1___40: < rho_1_0 >
n_l1___28: < rho_1_0 >
n_l1___12: < rho_1_0 >
n_l1___35: < rho_1_0 >
n_l2___31: < 3 * Pdolen_0 -3 * i_0 >
n_l1___7: < rho_1_0 >
n_l1___16: < rho_1_0 >
n_l1___22: < rho_1_0 >
n_l6___8: < -1 + 3 * Pdolen_0 -3 * i_0 >
n_l1___3: < rho_1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t21,t23,t28,t29,t31,t37
+--nodes: n_l0___32,n_l2___19,n_l2___29,n_l3___23,n_l6___17,n_l6___25



-- stats
realtime 0:13.74
usertime 13.60
systime 0.14

