CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockbug.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l1___17
SCC:
+--transitions: 
+--nodes: n_l1___16
SCC:
+--transitions: 
+--nodes: n_l1___12
SCC:
+--transitions: 
+--nodes: n_l1___19
SCC:
+--transitions: 
+--nodes: n_l6___18
SCC:
+--transitions: 
+--nodes: n_l2___20
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t11,t13,t15,t16,t17,t18,t19,t20,t22,t23,t24,t26,t27,t28,t30,t32,t33,t34,t8,t9
+--nodes: n_l0___14,n_l0___3,n_l2___11,n_l2___6,n_l2___7,n_l3___15,n_l3___4,n_l3___9,n_l4___13,n_l4___2,n_l4___8,n_l6___1,n_l6___10,n_l6___5



-- stats
realtime 0:10.06
usertime 9.84
systime 0.14

