CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/ppblockbug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t20,t21,t22,t23,t24,t3
+--nodes: n_l2___1,n_l2___4,n_l2___5,n_l3___15,n_l3___3,n_l4___13,n_l4___2
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___10,n_l2___14,n_l2___6,n_l2___9,n_l3___12,n_l3___8,n_l4___11,n_l4___7



-- stats
realtime 0:10.37
usertime 10.22
systime 0.14

