CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_5.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___98: < < -i_0 + nodecount_0 > >
n_l10___35: < < -1 -k_0 + nodecount_0 > >
n_l11___33: < < -1 -k_0 + nodecount_0 > >
n_l18___38: < < -1 -k_0 + nodecount_0 > >
n_l1___96: < < -1 -i_0 + nodecount_0 > >
n_l2___93: < < -i_0 + nodecount_0 > >
n_l3___92: < < -i_0 + nodecount_0 > >
n_l4___37: < < -k_0 + nodecount_0 > >
n_l5___36: < < -k_0 + nodecount_0 > >
n_l7___86: < < -1 -k_0 + nodecount_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t137,t138,t139,t140,t141,t142
+--nodes: n_l10___2,n_l11___1,n_l18___5,n_l4___4,n_l5___3,n_l7___25
SCC:
+--transitions: t109,t110,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136
+--nodes: n_l10___26,n_l10___29,n_l11___24,n_l11___27,n_l13___13,n_l15___12,n_l17___16,n_l18___22,n_l18___8,n_l20___14,n_l22___18,n_l22___21,n_l23___15,n_l23___19,n_l24___17,n_l24___20,n_l4___7,n_l5___6,n_l7___23,n_l7___9,n_l8___10,n_l9___11
SCC:
+--transitions: t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94
+--nodes: n_l10___87,n_l10___89,n_l11___85,n_l11___88,n_l13___45,n_l13___46,n_l13___50,n_l13___65,n_l13___66,n_l13___70,n_l14___40,n_l14___43,n_l14___47,n_l14___54,n_l14___63,n_l14___67,n_l15___41,n_l15___44,n_l15___48,n_l15___55,n_l15___64,n_l15___68,n_l17___72,n_l17___73,n_l17___77,n_l18___59,n_l18___83,n_l19___49,n_l19___69,n_l19___74,n_l20___51,n_l20___71,n_l20___75,n_l22___79,n_l22___82,n_l23___76,n_l23___80,n_l24___78,n_l24___81,n_l4___58,n_l5___57,n_l7___60,n_l7___84,n_l8___52,n_l8___61,n_l9___39,n_l9___42,n_l9___53,n_l9___62



-- stats
realtime 2:21.24
usertime 91.41
systime 0.48

