CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_5.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < -i_0 + nodecount_0 > >
l0: < < -i_0 + nodecount_0 > >
l1: < < -i_0 + nodecount_0 > >
l3: < < -i_0 + nodecount_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t37,t38,t4,t41,t5,t6,t7,t9
+--nodes: l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l4,l5,l6,l7,l8,l9



-- stats
realtime 3:21.22
usertime 201.10
systime 0.11

