CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l22___92: < 3 * edgecount_0 -3 * h_0 >
n_l11___98: < 2 * ___lengthofvisited_0 -2 * i_0 >
n_l10___100: < 1 + 2 * ___lengthofvisited_0 -2 * i_0 >
n_l24___91: < -1 + 3 * ___lengthofvisited_0 -3 * h_0 >
n_l23___89: < -2 + 3 * ___lengthofvisited_0 -3 * h_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t50,t51,t52,t53,t54,t55
+--nodes: n_l10___60,n_l11___59,n_l18___63,n_l4___62,n_l5___61,n_l7___67
SCC:
+--transitions: t137,t138,t139,t140,t141,t142,t143
+--nodes: n_l10___12,n_l11___10,n_l18___8,n_l4___7,n_l5___6,n_l7___9
SCC:
+--transitions: t130,t131,t132,t133,t135,t136
+--nodes: n_l10___13,n_l11___11,n_l18___16,n_l4___15,n_l5___14,n_l7___99
SCC:
+--transitions: t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t45,t46,t47,t48,t49
+--nodes: n_l10___68,n_l10___70,n_l11___66,n_l11___69,n_l13___87,n_l15___85,n_l17___74,n_l18___64,n_l18___81,n_l20___72,n_l22___76,n_l22___80,n_l23___73,n_l23___77,n_l24___75,n_l24___78,n_l4___79,n_l5___71,n_l7___65,n_l7___82,n_l8___83,n_l9___84
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t144,t145,t147,t148,t149,t150,t151,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___102,n_l10___4,n_l11___3,n_l11___5,n_l13___23,n_l13___24,n_l13___28,n_l13___50,n_l13___51,n_l13___55,n_l14___18,n_l14___21,n_l14___25,n_l14___32,n_l14___48,n_l14___52,n_l15___19,n_l15___22,n_l15___26,n_l15___33,n_l15___49,n_l15___53,n_l17___37,n_l17___57,n_l17___58,n_l18___1,n_l18___44,n_l19___27,n_l19___54,n_l19___86,n_l20___29,n_l20___35,n_l20___56,n_l22___39,n_l22___43,n_l23___36,n_l23___40,n_l24___38,n_l24___41,n_l4___42,n_l5___34,n_l7___2,n_l7___45,n_l8___30,n_l8___46,n_l9___17,n_l9___20,n_l9___31,n_l9___47



-- stats
realtime 0:27.59
usertime 27.33
systime 0.26

