CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___99: < -2 * i_0 + 2 * nodecount_0 >
n_l1___97: < -1 -2 * i_0 + 2 * nodecount_0 >
n_l2___94: < -2 * i_0 + 2 * nodecount_0 >
n_l3___93: < -1 -2 * i_0 + 2 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t138,t139,t140,t141,t142,t143
+--nodes: n_l10___2,n_l11___1,n_l18___5,n_l4___4,n_l5___3,n_l7___27



-- stats
realtime 0:48.59
usertime 48.15
systime 0.43

