CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/prime.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t15,t21
+--nodes: n_l6___64,n_l7___69,n_l8___66
SCC:
+--transitions: t4,t41,t6
+--nodes: n_l15___73,n_l16___78,n_l17___75



-- stats
realtime 2:01.33
usertime 79.04
systime 0.55

