CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___16,n_l11___15,n_l13___6,n_l14___3,n_l15___4,n_l17___9,n_l18___13,n_l19___5,n_l20___7,n_l22___12,n_l23___8,n_l24___10,n_l4___11,n_l5___17,n_l7___14,n_l8___1,n_l9___2



-- stats
realtime 0:19.44
usertime 19.33
systime 0.12

