CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t53,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t78,t8,t9
+--nodes: n_l10___42,n_l10___44,n_l11___40,n_l11___43,n_l13___23,n_l13___24,n_l13___29,n_l13___6,n_l14___13,n_l14___21,n_l14___26,n_l15___14,n_l15___22,n_l15___27,n_l15___4,n_l17___32,n_l17___8,n_l17___9,n_l18___1,n_l18___17,n_l18___38,n_l19___2,n_l19___28,n_l19___5,n_l20___3,n_l20___30,n_l20___7,n_l22___34,n_l22___37,n_l23___31,n_l23___35,n_l24___33,n_l24___36,n_l4___16,n_l5___15,n_l7___19,n_l7___39,n_l7___41,n_l8___10,n_l8___11,n_l8___18,n_l9___12,n_l9___20,n_l9___25



-- stats
realtime 1:32.10
usertime 91.60
systime 0.42

