CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___95: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l1___93: < -2 * i_0 + 2 * nodecount_0 >
n_l2___90: < 1 -2 * i_0 + 2 * nodecount_0 >
n_l3___89: < -2 * i_0 + 2 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___33,n_l11___32,n_l18___36,n_l4___35,n_l5___34,n_l7___83



-- stats
realtime 0:48.83
usertime 48.47
systime 0.36

