CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/prime.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t26,t32
+--nodes: n_l6___91,n_l7___96,n_l8___93
SCC:
+--transitions: t55,t57,t81
+--nodes: n_l15___62,n_l16___67,n_l17___64



-- stats
realtime 1:59.57
usertime 117.26
systime 0.98

