CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___52: < -2 * i_0 + 2 * nodecount_0 >
n_l1___55: < -1 -2 * i_0 + 2 * nodecount_0 >
n_l0___57: < -2 * i_0 + 2 * nodecount_0 >
n_l3___51: < -1 -2 * i_0 + 2 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t56,t57,t58,t59,t60,t61,t62,t63,t64,t67,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92
+--nodes: n_l10___45,n_l10___48,n_l11___43,n_l11___46,n_l13___26,n_l13___27,n_l13___32,n_l13___8,n_l14___15,n_l14___24,n_l14___29,n_l15___16,n_l15___25,n_l15___30,n_l15___6,n_l17___10,n_l17___11,n_l17___35,n_l18___20,n_l18___42,n_l19___31,n_l19___4,n_l19___7,n_l20___33,n_l20___5,n_l20___9,n_l22___37,n_l22___41,n_l23___34,n_l23___38,n_l24___36,n_l24___39,n_l4___19,n_l4___40,n_l5___18,n_l5___3,n_l7___22,n_l7___44,n_l8___12,n_l8___13,n_l8___21,n_l9___14,n_l9___23,n_l9___28



-- stats
realtime 0:57.73
usertime 57.56
systime 0.16

