CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5
+--nodes: n_l2___20,n_l3___19
SCC:
+--transitions: t1,t2
+--nodes: n_l0___22,n_l1___21
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t7,t8,t9
+--nodes: n_l10___16,n_l11___14,n_l13___6,n_l14___3,n_l15___4,n_l17___9,n_l18___12,n_l19___5,n_l20___7,n_l22___11,n_l23___8,n_l24___10,n_l4___18,n_l5___17,n_l7___13,n_l8___1,n_l9___2



-- stats
realtime 0:15.92
usertime 15.82
systime 0.09

