CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_5.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___16,n_l10___66,n_l10___68,n_l10___69,n_l11___14,n_l11___17,n_l11___64,n_l11___67,n_l13___26,n_l13___27,n_l13___31,n_l13___34,n_l13___47,n_l13___48,n_l13___53,n_l14___21,n_l14___24,n_l14___28,n_l14___41,n_l14___45,n_l14___50,n_l15___22,n_l15___25,n_l15___29,n_l15___33,n_l15___42,n_l15___46,n_l15___51,n_l17___36,n_l17___37,n_l17___56,n_l17___6,n_l18___12,n_l18___19,n_l18___3,n_l18___62,n_l19___30,n_l19___52,n_l20___32,n_l20___35,n_l20___4,n_l20___54,n_l22___11,n_l22___58,n_l22___61,n_l22___8,n_l23___5,n_l23___55,n_l23___59,n_l23___9,n_l24___10,n_l24___57,n_l24___60,n_l24___7,n_l4___18,n_l4___2,n_l5___1,n_l5___70,n_l7___13,n_l7___15,n_l7___63,n_l7___65,n_l8___38,n_l8___39,n_l8___43,n_l9___20,n_l9___23,n_l9___40,n_l9___44,n_l9___49



-- stats
realtime 0:55.25
usertime 55.03
systime 0.21

