CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t100,t101,t102,t103,t105,t106,t108,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___16,n_l10___65,n_l10___67,n_l10___68,n_l11___14,n_l11___17,n_l11___63,n_l11___66,n_l13___25,n_l13___26,n_l13___30,n_l13___33,n_l13___46,n_l13___47,n_l13___52,n_l14___20,n_l14___23,n_l14___27,n_l14___40,n_l14___44,n_l14___49,n_l15___21,n_l15___24,n_l15___28,n_l15___32,n_l15___41,n_l15___45,n_l15___50,n_l17___35,n_l17___36,n_l17___55,n_l17___6,n_l18___12,n_l18___18,n_l18___3,n_l18___61,n_l19___29,n_l19___51,n_l20___31,n_l20___34,n_l20___4,n_l20___53,n_l22___11,n_l22___57,n_l22___60,n_l22___8,n_l23___5,n_l23___54,n_l23___58,n_l23___9,n_l24___10,n_l24___56,n_l24___59,n_l24___7,n_l4___2,n_l4___70,n_l5___1,n_l5___69,n_l7___13,n_l7___15,n_l7___62,n_l7___64,n_l8___37,n_l8___38,n_l8___42,n_l9___19,n_l9___22,n_l9___39,n_l9___43,n_l9___48



-- stats
realtime 1:34.95
usertime 94.29
systime 0.64

