CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/Prim_4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___54: < -2 * i_0 + 2 * nodecount_0 >
n_l1___52: < -1 -2 * i_0 + 2 * nodecount_0 >
n_l2___49: < -2 * i_0 + 2 * nodecount_0 >
n_l3___48: < -1 -2 * i_0 + 2 * nodecount_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t65,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90
+--nodes: n_l10___43,n_l10___45,n_l11___41,n_l11___44,n_l13___24,n_l13___25,n_l13___30,n_l13___7,n_l14___14,n_l14___22,n_l14___27,n_l15___15,n_l15___23,n_l15___28,n_l15___5,n_l17___10,n_l17___33,n_l17___9,n_l18___18,n_l18___40,n_l19___29,n_l19___3,n_l19___6,n_l20___31,n_l20___4,n_l20___8,n_l22___35,n_l22___39,n_l23___32,n_l23___36,n_l24___34,n_l24___37,n_l4___17,n_l4___38,n_l5___16,n_l5___2,n_l7___20,n_l7___42,n_l8___11,n_l8___12,n_l8___19,n_l9___13,n_l9___21,n_l9___26



-- stats
realtime 0:56.11
usertime 55.91
systime 0.19

