CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/print.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l58: < 5 + 8 * a_305_0 >
l56: < 8 + 8 * a_328_0 >
l33: < -2 * i_44_0 + 2 * length_43_0 >
l43: < 4 + 14 * a_247_0 + 5 * i_125_0 >
l57: < -6 * a_283_0 + 8 * a_305_0 + 6 * len_180_0 >
l47: < 8 * a_197_0 + 6 * a_247_0 + 5 * i_125_0 >
l39: < - i_108_0 - i_44_0 + 2 * length_43_0 >
l48: < 14 * a_197_0 + 5 * i_125_0 + 8 * len_180_0 -8 * len_246_0 >
l44: < 14 * a_197_0 + 5 * i_125_0 >
l62: < - a_283_0 + 8 * a_305_0 + len_180_0 >
l60: < 11 * a_305_0 -3 * a_328_0 >
l46: < 14 * a_197_0 + 5 * i_125_0 + 4 * len_180_0 -4 * len_246_0 >
l40: < 2 + 14 * a_197_0 + 5 * i_125_0 >
l45: < -2 + 14 * a_197_0 + 5 * i_125_0 >
l61: < 2 + 8 * a_305_0 >
l4: < 7 + 8 * a_305_0 >
l59: < 12 + 8 * a_328_0 >



-- stats
realtime 0:42.48
usertime 42.41
systime 0.07

