CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/print.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l60: < < a_305_0 > >
l56: < < a_305_0 > >
l40: < < a_197_0 > >
l47: < < a_197_0 > >
l45: < < a_197_0 > >
l43: < < a_197_0 > >
l46: < < a_197_0 > >
l39: < < -i_44_0 + length_43_0 > >
l4: < < a_305_0 > >
l48: < < a_197_0 > >
l58: < < a_305_0 > >
l44: < < a_197_0 > >
l57: < < a_305_0 > >
l62: < < a_305_0 > >
l33: < < -i_44_0 + length_43_0 > >
l61: < < a_305_0 > >
l59: < < a_305_0 > >



-- stats
realtime 3:19.33
usertime 199.05
systime 0.27

