CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/print.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t37,t38
+--nodes: l33,l39
SCC:
+--transitions: t44,t45,t46,t47,t48,t49,t50
+--nodes: l40,l43,l44,l45,l46,l47,l48
SCC:
+--transitions: t61,t62,t63,t64,t65,t66,t67,t68
+--nodes: l4,l56,l57,l58,l59,l60,l61,l62



-- stats
realtime 0:20.17
usertime 20.09
systime 0.07

