CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/print.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l47: < 2 + 7 * a_197_0 >
l45: < 4 + 7 * a_197_0 >
l44: < 5 + 7 * a_197_0 >
l33: < -1 -2 * i_44_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
l57: < 6 + 8 * a_305_0 >
l43: < 7 + 7 * a_197_0 >
l48: < 1 + 7 * a_197_0 >
l56: < 8 + 8 * a_305_0 >
l39: < -2 * i_44_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
l60: < 3 + 8 * a_305_0 >
l61: < 2 + 8 * a_305_0 >
l40: < 6 + 7 * a_197_0 >
l58: < 5 + 8 * a_305_0 >
l62: < 1 + 8 * a_305_0 >
l46: < 3 + 7 * a_197_0 >
l4: < 7 + 8 * a_305_0 >
l59: < 4 + 8 * a_305_0 >



-- stats
realtime 0:27.69
usertime 27.59
systime 0.07

