CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/print.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t55,t56
+--nodes: l33,l39
SCC:
+--transitions: t63,t64,t65,t66,t67,t68,t69,t70,t71,t72
+--nodes: l40,l43,l44,l45,l46,l47,l48
SCC:
+--transitions: t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98
+--nodes: l4,l56,l57,l58,l59,l60,l61,l62



-- stats
realtime 0:19.71
usertime 19.64
systime 0.06

