CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/print.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l33: < < -i_44_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l39: < < -1 -i_108_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l4: < < 1 + a_305_0 > >
l40: < < a_197_0 > >
l43: < < a_247_0 > >
l44: < < -1 + a_197_0 > >
l45: < < -1 + a_197_0 > >
l46: < < -1 + a_197_0 > >
l47: < < -1 + a_197_0 > >
l48: < < -1 + a_197_0 > >
l56: < < 1 + a_305_0 > >
l57: < < a_305_0 > >
l58: < < a_305_0 > >
l59: < < a_305_0 > >
l60: < < a_305_0 > >
l61: < < a_305_0 > >
l62: < < a_305_0 > >



-- stats
realtime 0:45.86
usertime 45.18
systime 0.23

