CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/p/print.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l61: < -2 * a_283_0 + 8 * a_305_0 + 2 * len_180_0 >
l62: < 9 * a_305_0 - a_328_0 >
l39: < - i_108_0 - i_44_0 + 2 * length_43_0 >
l59: < -4 * a_283_0 + 8 * a_305_0 + 4 * len_180_0 >
l44: < 5 + 7 * a_197_0 >
l46: < 10 * a_197_0 -3 * a_247_0 >
l47: < 9 * a_197_0 -2 * a_247_0 >
l56: < 8 + 8 * a_305_0 >
l58: < 5 + 8 * a_305_0 >
l48: < 7 * a_197_0 - len_180_0 + len_246_0 >
l33: < -2 * i_44_0 + 2 * length_43_0 >
l60: < 11 * a_305_0 -3 * a_328_0 >
l43: < 7 + 7 * a_247_0 >
l4: < 7 + 8 * a_305_0 >
l57: < -6 * a_283_0 + 8 * a_305_0 + 6 * len_180_0 >
l40: < 6 + 7 * a_197_0 >
l45: < 4 + 7 * a_197_0 >



-- stats
realtime 0:45.96
usertime 45.88
systime 0.07

