CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.c.i.qrdcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26
+--nodes: n_l12___9,n_l8___10
SCC:
+--transitions: t18,t20,t37,t38
+--nodes: n_l0___14,n_l2___12,n_l3___15
SCC:
+--transitions: t17,t4,t6
+--nodes: n_l0___24,n_l2___22,n_l3___26
SCC:
+--transitions: t11,t12,t7,t8,t9
+--nodes: n_l0___17,n_l14___20,n_l17___21,n_l1___23,n_l3___19
SCC:
+--transitions: t28,t29,t31,t32,t33
+--nodes: n_l0___4,n_l14___7,n_l17___8,n_l1___3,n_l3___6



-- stats
realtime 0:15.00
usertime 14.83
systime 0.17

