CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.c.i.qrdcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t10,t12,t13,t14,t15,t17,t18,t19,t2,t20,t21,t27,t29,t30,t32,t33,t35,t37,t38,t39,t40,t7,t9
+--nodes: l0,l1,l10,l11,l12,l13,l14,l15,l16,l17,l2,l20,l22,l23,l24,l26,l3,l7,l8,l9



-- stats
realtime 0:07.39
usertime 7.30
systime 0.06

