CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.c.i.qrdcmp.pl.t2.fixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -k_0 + n_0 >, < -i_0 + n_0 > >
l1: < < -1 -k_0 + n_0 > >
l10: < < -1 -k_0 + n_0 >, < 1 -j_0 + n_0 > >
l11: < < -1 -k_0 + n_0 >, < 1 -j_0 + n_0 > >
l12: < < -1 -k_0 + n_0 >, < 1 -j_0 + n_0 > >
l13: < < -1 -k_0 + n_0 > >
l14: < < -k_0 + n_0 > >
l15: < < -1 -k_0 + n_0 > >
l16: < < -1 -k_0 + n_0 > >
l17: < < -k_0 + n_0 > >
l2: < < -k_0 + n_0 >, < -1 -i_0 + n_0 > >
l20: < < -1 -k_0 + n_0 > >
l22: < < -1 -k_0 + n_0 > >
l23: < < -1 -k_0 + n_0 > >
l24: < < -1 -k_0 + n_0 > >
l26: < < -k_0 + n_0 >, < -1 -i_0 + n_0 > >
l3: < < -k_0 + n_0 >, < -i_0 + n_0 > >
l7: < < -1 -k_0 + n_0 >, < -j_0 + n_0 > >
l8: < < -1 -k_0 + n_0 >, < 1 -j_0 + n_0 > >
l9: < < -1 -k_0 + n_0 >, < -j_0 + n_0 > >



-- stats
realtime 0:15.83
usertime 15.45
systime 0.06

