CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 - k_0 + n_0, 0 > >
l17: < < - k_0 + n_0, - k_0 + n_0 > >
l10: < < - k_0 + n_0, - k_0 + n_0 > >
l18: < < - k_0 + n_0, - k_0 + n_0 > >
l11: < < - k_0 + n_0, - k_0 + n_0 > >
l13: < < - k_0 + n_0, - k_0 + n_0 >, < - j_0 + n_0 > >
l8: < < - k_0 + n_0, - k_0 + n_0 >, < 1 - j_0 + n_0 > >
l16: < < - k_0 + n_0, - k_0 + n_0 > >
l14: < < - k_0 + n_0, - k_0 + n_0 >, < 1 - j_0 + n_0 > >
l25: < < - k_0 + n_0, - k_0 + n_0 >, < - i_0 + n_0 > >
l23: < < - k_0 + n_0, - k_0 + n_0 > >
l7: < < - k_0 + n_0, - k_0 + n_0 >, < - j_0 + n_0 > >
l9: < < - k_0 + n_0, - k_0 + n_0 >, < - j_0 + n_0 > >
l5: < < - k_0 + n_0, - k_0 + n_0 >, < - i_0 + n_0 > >
l1: < < - k_0 + n_0, - k_0 + n_0 > >
l19: < < - k_0 + n_0, - k_0 + n_0 > >
l6: < < - k_0 + n_0, - k_0 + n_0 >, < - i_0 + n_0 > >
l12: < < - k_0 + n_0, - k_0 + n_0 >, < - j_0 + n_0 > >
l24: < < - k_0 + n_0, - k_0 + n_0 >, < - i_0 + n_0 > >
l15: < < - k_0 + n_0, - k_0 + n_0 > >



-- stats
realtime 0:18.31
usertime 18.26
systime 0.05

