CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___8,n_l14___1,n_l19___3,n_l23___5,n_l25___4,n_l5___7,n_l6___6,n_l8___2



-- stats
realtime 0:25.99
usertime 25.74
systime 0.16

