CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.c.i.qrdcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___15: < -6 * i_0 + 9 * n_0 >
n_l0___14: < 2 -3 * i_0 + 3 * n_0 >
n_l17___19: < -1 -4 * k_0 + 4 * n_0 >
n_l2___20: < -4 -6 * i_0 + 9 * n_0 >
n_l12___6: < 1 -2 * j_0 + 2 * n_0 >
n_l3___5: < -2 -4 * k_0 + 4 * n_0 >
n_l0___17: < -3 -4 * k_0 + 4 * n_0 >
n_l1___3: < -4 -4 * k_0 + 4 * n_0 >
n_l2___12: < 1 -3 * i_0 + 3 * n_0 >
n_l3___16: < 3 -3 * i_0 + 3 * n_0 >
n_l0___2: < -2 -6 * i_0 + 9 * n_0 >
n_l17___7: < -1 -4 * k_0 + 4 * n_0 >
n_l3___18: < -2 -4 * k_0 + 4 * n_0 >
n_l1___21: < -4 -4 * k_0 + 4 * n_0 >
n_l0___4: < -3 -4 * k_0 + 4 * n_0 >
n_l8___8: < 2 -2 * j_0 + 2 * n_0 >



-- stats
realtime 0:18.02
usertime 17.86
systime 0.16

