CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l6___4: < -7 + 4 * j_0 -4 * k_0 >
n_l0___7: < -5 + 4 * j_0 -4 * k_0 >
n_l6___17: < -3 -4 * k_0 + 4 * n_0 >
n_l25___12: < 1 -3 * i_0 + 3 * n_0 >
n_l14___6: < -1 -2 * j_0 + 3 * n_0 >
n_l5___16: < 3 -3 * i_0 + 3 * n_0 >
n_l5___18: < -2 -4 * k_0 + 4 * n_0 >
n_l23___21: < -4 -4 * k_0 + 4 * n_0 >
n_l8___8: < -2 * j_0 + 3 * n_0 >
n_l5___5: < -6 + 4 * j_0 -4 * k_0 >
n_l5___15: < -6 * i_0 + 9 * n_0 >
n_l23___3: < -8 + 4 * j_0 -4 * k_0 >
n_l6___2: < -2 -6 * i_0 + 9 * n_0 >
n_l0___19: < -1 -4 * k_0 + 4 * n_0 >
n_l25___20: < -4 -6 * i_0 + 9 * n_0 >
n_l6___14: < 2 -3 * i_0 + 3 * n_0 >



-- stats
realtime 0:17.89
usertime 17.79
systime 0.09

