CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.c.i.qrdcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___8: < -2 * i_0 -5 * k_0 + 7 * n_0 >
n_l3___20: < 3 -3 * i_0 + 3 * n_0 >
n_l1___28: < -4 -5 * k_0 + 5 * n_0 >
n_l17___26: < -5 * k_0 + 5 * n_0 >
n_l17___11: < -5 + 5 * i_0 -5 * k_0 >
n_l3___19: < 3 -3 * i_0 + 3 * n_0 >
n_l8___12: < 2 * i_0 -2 * j_0 >
n_l14___25: < -1 -5 * k_0 + 5 * n_0 >
n_l12___10: < -1 + 2 * i_0 -2 * j_0 >
n_l0___3: < 2 -3 * i_0 + 3 * n_0 >
n_l2___16: < 1 -3 * i_0 + 3 * n_0 >
n_l0___18: < 2 -3 * i_0 + 3 * n_0 >
n_l2___27: < 1 -3 * i_0 + 3 * n_0 >
n_l1___5: < -9 + 5 * i_0 -5 * k_0 >
n_l14___9: < -1 -5 * k_0 + 5 * n_0 >
n_l0___6: < -8 + 5 * i_0 -5 * k_0 >
n_l0___22: < -3 -5 * k_0 + 5 * n_0 >
n_l3___24: < -2 -5 * k_0 + 5 * n_0 >



-- stats
realtime 0:18.22
usertime 18.08
systime 0.14

