CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t10,t11,t12,t13,t14,t15,t17,t22,t24,t25,t27,t28,t30,t31,t32,t33,t34,t35,t36,t38,t4,t5,t7,t8
+--nodes: l0,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l23,l24,l25,l5,l6,l7,l8,l9



-- stats
realtime 0:09.68
usertime 9.59
systime 0.08

