CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t6,t7,t8,t9
+--nodes: n_l0___16,n_l14___3,n_l14___5,n_l19___7,n_l1___15,n_l23___1,n_l23___18,n_l23___9,n_l25___17,n_l25___8,n_l5___11,n_l5___12,n_l5___21,n_l6___10,n_l6___19,n_l6___2,n_l8___4,n_l8___6



-- stats
realtime 0:26.81
usertime 26.64
systime 0.17

