CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.c.i.qrdcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t2,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___7,n_l12___2,n_l14___10,n_l16___4,n_l17___11,n_l1___6,n_l2___5,n_l3___9,n_l8___3



-- stats
realtime 0:10.92
usertime 10.80
systime 0.12

