CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l6___17: < 2 -3 * i_0 + 3 * n_0 >
n_l6___4: < -4 + 5 * i_0 -5 * k_0 >
n_l5___6: < 2 * i_0 -5 * k_0 + 3 * n_0 >
n_l14___9: < -1 + 2 * i_0 -2 * j_0 >
n_l0___25: < -5 * k_0 + 5 * n_0 >
n_l25___15: < 1 -3 * i_0 + 3 * n_0 >
n_l1___24: < -1 -5 * k_0 + 5 * n_0 >
n_l0___10: < -1 + 5 * i_0 -5 * k_0 >
n_l8___11: < 2 * i_0 -2 * j_0 >
n_l23___27: < -4 -5 * k_0 + 5 * n_0 >
n_l5___18: < 3 -3 * i_0 + 3 * n_0 >
n_l23___3: < -5 * k_0 + 5 * n_0 >
n_l25___26: < 1 -3 * i_0 + 3 * n_0 >
n_l5___22: < -2 -5 * k_0 + 5 * n_0 >
n_l1___8: < 3 -5 * k_0 + 5 * n_0 >
n_l6___20: < -3 -5 * k_0 + 5 * n_0 >
n_l6___2: < 2 -3 * i_0 + 3 * n_0 >
n_l5___19: < 3 -3 * i_0 + 3 * n_0 >



-- stats
realtime 0:17.95
usertime 17.79
systime 0.16

