CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.c.i.qrdcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19
+--nodes: n_l12___5,n_l8___6
SCC:
+--transitions: t11,t13,t25,t26
+--nodes: n_l0___10,n_l2___8,n_l3___11
SCC:
+--transitions: t10,t2,t4
+--nodes: n_l0___17,n_l2___15,n_l3___18
SCC:
+--transitions: t21,t22,t23,t24
+--nodes: n_l0___2,n_l17___4,n_l1___1,n_l3___3
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_l0___12,n_l17___14,n_l1___16,n_l3___13



-- stats
realtime 0:15.37
usertime 15.29
systime 0.08

