CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t27
+--nodes: n_l14___8,n_l8___9
SCC:
+--transitions: t19,t21,t37,t38
+--nodes: n_l25___11,n_l5___14,n_l6___13
SCC:
+--transitions: t18,t6,t8
+--nodes: n_l25___21,n_l5___25,n_l6___23
SCC:
+--transitions: t29,t31,t34,t35,t36
+--nodes: n_l0___7,n_l1___6,n_l23___1,n_l5___4,n_l6___2
SCC:
+--transitions: t10,t12,t15,t16,t9
+--nodes: n_l0___20,n_l1___19,n_l23___22,n_l5___17,n_l6___15



-- stats
realtime 0:14.26
usertime 14.06
systime 0.18

