CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.c.i.qrdcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___11,n_l0___20,n_l0___3,n_l12___4,n_l12___6,n_l14___16,n_l16___8,n_l17___17,n_l1___10,n_l1___19,n_l1___2,n_l2___18,n_l2___9,n_l3___12,n_l3___13,n_l3___22,n_l8___5,n_l8___7



-- stats
realtime 0:15.45
usertime 15.27
systime 0.15

