CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/qrdcmp.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -k_0 + n_0, 1 > >
l1: < < -1 -k_0 + n_0, -k_0 + n_0 > >
l10: < < -1 -k_0 + n_0, -k_0 + n_0 > >
l11: < < -1 -k_0 + n_0, -k_0 + n_0 > >
l12: < < -1 -k_0 + n_0, -k_0 + n_0 >, < -1 -j_0 + n_0 > >
l13: < < -1 -k_0 + n_0, -k_0 + n_0 >, < -1 -j_0 + n_0 > >
l14: < < -1 -k_0 + n_0, -k_0 + n_0 >, < -j_0 + n_0 > >
l15: < < -1 -k_0 + n_0, -k_0 + n_0 > >
l16: < < -1 -k_0 + n_0, -k_0 + n_0 > >
l17: < < -1 -k_0 + n_0, -k_0 + n_0 > >
l18: < < -1 -k_0 + n_0, -k_0 + n_0 > >
l19: < < -1 -k_0 + n_0, -k_0 + n_0 > >
l23: < < -1 -k_0 + n_0, -k_0 + n_0 > >
l24: < < -1 -k_0 + n_0, -k_0 + n_0 >, < -i_0 + n_0 > >
l25: < < -1 -k_0 + n_0, -k_0 + n_0 >, < -i_0 + n_0 > >
l5: < < -1 -k_0 + n_0, -k_0 + n_0 >, < -i_0 + n_0 > >
l6: < < -1 -k_0 + n_0, -k_0 + n_0 >, < -i_0 + n_0 > >
l7: < < -1 -k_0 + n_0, -k_0 + n_0 >, < -1 -j_0 + n_0 > >
l8: < < -1 -k_0 + n_0, -k_0 + n_0 >, < -j_0 + n_0 > >
l9: < < -1 -k_0 + n_0, -k_0 + n_0 >, < -1 -j_0 + n_0 > >



-- stats
realtime 0:22.56
usertime 22.02
systime 0.14

