CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___64: < 2 * __const_9_0 + bNoCapture_0 -2 * ni_0 >
n_l9___3: < 2 * __const_9_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t29,t30,t31,t33,t34,t35,t36,t37,t38,t39,t40,t41,t43,t44,t45,t46,t47,t48,t49,t50,t51,t55
+--nodes: n_l13___34,n_l13___42,n_l17___36,n_l17___37,n_l18___32,n_l19___30,n_l20___24,n_l20___31,n_l20___38,n_l21___25,n_l21___33,n_l21___39,n_l23___23,n_l24___26,n_l25___29,n_l6___27,n_l6___35,n_l6___40
SCC:
+--transitions: t13,t14,t15,t16,t17,t19,t20,t21,t22,t23,t24,t26,t27,t56,t57,t58,t60,t61,t63,t64,t65,t67,t68,t70,t71,t72,t73,t74,t76,t77,t79,t80,t81,t82,t86
+--nodes: n_l11___10,n_l11___18,n_l12___11,n_l12___19,n_l13___12,n_l13___41,n_l16___13,n_l16___43,n_l17___14,n_l17___44,n_l18___53,n_l19___51,n_l20___15,n_l20___45,n_l20___52,n_l21___16,n_l21___46,n_l21___54,n_l23___9,n_l24___47,n_l25___50,n_l6___17,n_l6___48,n_l6___55



-- stats
realtime 0:33.38
usertime 33.18
systime 0.20

