CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < 8 * nDim_0 -9 * ni_0, 0 >, < 9 * ni_0 -9 * nj_0 >, < 7 * nDim_0 -9 * nj_0, 63 -9 * nj_0 > >
l11: < < 72 -9 * ni_0, 0 >, < 9 * ni_0 -9 * nj_0 >, < 63 -9 * nj_0, 7 * nDim_0 -9 * nj_0 > >
l12: < < 72 -9 * ni_0, 0 >, < 9 * ni_0 -9 * nj_0 >, < 7 * nDim_0 -9 * nj_0, 63 -9 * nj_0 > >
l13: < < 8 * nDim_0 -9 * ni_0, 0 >, < 9 * ni_0 -9 * nj_0 >, < 7 * nDim_0 -9 * nj_0, 7 * nDim_0 -9 * nj_0 > >
l14: < < 8 * nDim_0 -9 * ni_0, 0 >, < 9 * ni_0 -9 * nj_0 >, < 72 -9 * nj_0, 0 > >
l15: < < 8 * nDim_0 -9 * ni_0, 0 >, < 9 * ni_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0, 0 > >
l16: < < 8 * nDim_0 -9 * ni_0, 0 >, < 9 * ni_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0, 0 > >
l17: < < 8 * nDim_0 -9 * ni_0, 0 >, < 9 * ni_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0, 0 > >
l18: < < 9 * nDim_0 -9 * ni_0, 0 > >
l19: < < 8 * nDim_0 -9 * ni_0, 8 * nDim_0 -9 * ni_0 > >
l20: < < 8 * nDim_0 -9 * ni_0, 0 >, < 9 * ni_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0, 0 > >
l21: < < 8 * nDim_0 -9 * ni_0, 0 >, < 9 * ni_0 -9 * nj_0 >, < 72 -9 * nj_0, 8 * nDim_0 -9 * nj_0 > >
l22: < < 72 -9 * ni_0, 0 > >
l23: < < 8 * nDim_0 -9 * ni_0, 0 > >
l24: < < 8 * nDim_0 -9 * ni_0, 0 > >
l25: < < 72 -9 * ni_0, 0 > >
l5: < < 8 * nDim_0 -9 * ni_0, 0 >, < -nDim_0 + 9 * ni_0 -9 * nj_0 >, < 7 * nDim_0 -9 * nj_0, 7 * nDim_0 -9 * nj_0 > >
l6: < < 72 -9 * ni_0, 0 >, < 9 * ni_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0, 8 * nDim_0 -9 * nj_0 > >
l7: < < 8 * nDim_0 -9 * ni_0, 0 >, < 9 * ni_0 -9 * nj_0 >, < 7 * nDim_0 -9 * nj_0, 7 * nDim_0 -9 * nj_0 > >
l8: < < 81 -9 * ni_0, 0 > >
l9: < < 8 * nDim_0 -9 * ni_0, 72 * bNoCapture_0 -9 * ni_0 > >



-- stats
realtime 4:18.01
usertime 253.83
systime 0.30

