CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___52: < 162 * bDomain_0 -18 * ni_0 >
n_l9___51: < 17 * nDim_0 -18 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t11,t12,t13,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t50,t51,t52,t53,t54,t56,t57,t58,t59,t60,t61,t67,t68,t69,t70,t71,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t87,t88,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l11___1,n_l11___34,n_l11___7,n_l12___2,n_l12___35,n_l12___8,n_l13___12,n_l13___3,n_l13___36,n_l13___39,n_l13___6,n_l13___9,n_l16___11,n_l16___37,n_l16___38,n_l16___5,n_l17___13,n_l17___14,n_l17___42,n_l18___26,n_l19___24,n_l20___25,n_l20___43,n_l21___27,n_l21___44,n_l23___20,n_l24___21,n_l25___23,n_l6___40,n_l6___46



-- stats
realtime 0:38.33
usertime 38.09
systime 0.22

