CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t28,t29,t30,t31,t36
+--nodes: n_l13___34,n_l13___42,n_l17___36,n_l17___37,n_l18___32,n_l20___31,n_l20___38,n_l21___33,n_l21___39,n_l23___27,n_l24___29,n_l25___30,n_l6___35,n_l6___40
SCC:
+--transitions: t38,t39,t40,t41,t42,t44,t45,t47,t48,t49,t50,t51,t52,t53,t55,t56,t57,t58,t59,t61,t62,t64,t65,t66,t67,t68,t69,t71,t72,t73,t74,t79
+--nodes: n_l11___13,n_l11___23,n_l12___14,n_l12___24,n_l13___15,n_l13___25,n_l16___16,n_l16___41,n_l17___18,n_l17___19,n_l18___11,n_l20___10,n_l20___20,n_l21___12,n_l21___21,n_l23___6,n_l24___8,n_l25___9,n_l6___17,n_l6___22



-- stats
realtime 0:38.82
usertime 38.57
systime 0.24

