CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___47: < 2 * __const_9_0 -2 * ni_0 >
n_l9___1: < - bNoCapture_0 + 2 * nDim_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t37,t38,t39,t40,t41,t42,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84
+--nodes: n_l11___10,n_l11___31,n_l11___4,n_l12___11,n_l12___32,n_l12___5,n_l13___12,n_l13___15,n_l13___33,n_l13___36,n_l13___6,n_l13___9,n_l16___13,n_l16___14,n_l16___34,n_l16___35,n_l16___7,n_l16___8,n_l17___16,n_l17___17,n_l17___38,n_l18___29,n_l19___27,n_l20___28,n_l20___39,n_l21___30,n_l21___40,n_l23___23,n_l24___24,n_l25___26,n_l6___37,n_l6___42



-- stats
realtime 0:37.50
usertime 37.33
systime 0.17

