CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t6,t7,t8,t9
+--nodes: n_l11___3,n_l11___9,n_l12___10,n_l12___4,n_l13___11,n_l13___14,n_l13___5,n_l13___8,n_l16___12,n_l16___13,n_l16___6,n_l16___7,n_l17___15,n_l17___16,n_l18___23,n_l20___17,n_l21___18,n_l23___1,n_l23___2,n_l24___19,n_l24___20,n_l25___22,n_l6___21



-- stats
realtime 0:30.83
usertime 30.68
systime 0.14

