CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t8,t9
+--nodes: n_l11___2,n_l11___22,n_l11___8,n_l12___23,n_l12___3,n_l12___9,n_l13___10,n_l13___13,n_l13___24,n_l13___27,n_l13___4,n_l13___7,n_l16___11,n_l16___12,n_l16___25,n_l16___26,n_l16___5,n_l16___6,n_l17___14,n_l17___15,n_l17___29,n_l18___20,n_l20___19,n_l20___30,n_l21___21,n_l21___31,n_l23___16,n_l24___17,n_l25___18,n_l6___28,n_l6___33



-- stats
realtime 0:28.18
usertime 28.05
systime 0.13

