CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l8___30,n_l9___29
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t7,t8,t9
+--nodes: n_l11___13,n_l11___7,n_l12___14,n_l12___8,n_l13___12,n_l13___15,n_l13___18,n_l13___9,n_l16___10,n_l16___11,n_l16___16,n_l16___17,n_l17___19,n_l17___20,n_l18___28,n_l19___27,n_l20___21,n_l21___22,n_l23___6,n_l24___23,n_l25___26,n_l6___24



-- stats
realtime 0:18.63
usertime 18.53
systime 0.09

