CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < -1 + __const_9_0 -ni_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 -nj_0 > >
l9: < < __const_9_0 -ni_0 > >
l17: < < -1 + __const_9_0 -ni_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 -nj_0 > >
l12: < < -1 + __const_9_0 -ni_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 > >
l14: < < -1 + __const_9_0 -ni_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < -1 >, < 0 >, < -1 >, < 0 >, < -1 > >
l5: < < -1 + __const_9_0 -ni_0 >, < -1 + __const_9_0 -nj_0 >, < -1 + __const_9_0 -nj_0 >, < -1 + nDim_0 -nj_0 >, < -1 + nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + __const_9_0 -nj_0 > >
l13: < < -1 + __const_9_0 -ni_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < -1 > >
l24: < < __const_9_0 -ni_0 > >
l18: < < __const_9_0 -ni_0 > >
l15: < < -1 + __const_9_0 -ni_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < 0 >, < -1 >, < 0 >, < -1 > >
l22: < < __const_9_0 -ni_0 > >
l20: < < -1 + __const_9_0 -ni_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 -nj_0 > >
l7: < < -1 + __const_9_0 -ni_0 >, < -1 + __const_9_0 -nj_0 >, < -1 + __const_9_0 -nj_0 >, < -1 + nDim_0 -nj_0 >, < -1 + nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 -nj_0 > >
l11: < < -1 + __const_9_0 -ni_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 > >
l8: < < __const_9_0 -ni_0 > >
l23: < < __const_9_0 -ni_0 > >
l25: < < __const_9_0 -ni_0 > >
l19: < < __const_9_0 -ni_0 > >
l10: < < -1 + __const_9_0 -ni_0 >, < __const_9_0 -nj_0 > >
l21: < < -1 + __const_9_0 -ni_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 -nj_0 > >
l16: < < -1 + __const_9_0 -ni_0 >, < __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < -1 > >



-- stats
realtime 2:32.27
usertime 152.20
systime 0.06

