CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < __const_9_0 -ni_0, 0 >, < nDim_0 -nj_0 > >
l11: < < nDim_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < bNoCapture_0 + nDim_0 -nj_0 > >
l12: < < nDim_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 + tmp___1_0 >, < nDim_0 -nj_0 > >
l13: < < nDim_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 + tmp___1_0 >, < nDim_0 -nj_0 >, < 1 + nDim_0 -nj_0 >, < -1 > >
l14: < < __const_9_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < __const_9_0 -nj_0 + tmp___1_0 >, < nDim_0 -nj_0 >, < 1 + nDim_0 -nj_0 >, < 0 >, < -tmp___1_0 >, < 0 >, < -1 >, < 0 >, < -1 > >
l15: < < __const_9_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < 1 + nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < 1 + nDim_0 -nj_0 >, < 0 >, < 0 >, < -1 >, < 0 >, < -1 > >
l16: < < nDim_0 -ni_0, 0 >, < __const_9_0 -nj_0 >, < 1 + nDim_0 -nj_0 >, < __const_9_0 -nj_0 >, < 1 + nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < -1 > >
l17: < < __const_9_0 -ni_0, 0 >, < __const_9_0 -nj_0 >, < 1 + __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < 1 + __const_9_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 -nj_0 > >
l18: < < 1 + __const_9_0 -ni_0, 0 > >
l19: < < nDim_0 -ni_0, nDim_0 -ni_0 > >
l20: < < __const_9_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < 1 + nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < 1 + nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 -nj_0 > >
l21: < < nDim_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < 1 + __const_9_0 -nj_0 >, < __const_9_0 -nj_0 >, < 1 + __const_9_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < nDim_0 -nj_0 > >
l22: < < nDim_0 -ni_0, 0 > >
l23: < < __const_9_0 -ni_0, 0 > >
l24: < < __const_9_0 -ni_0, 0 > >
l25: < < nDim_0 -ni_0, 0 > >
l5: < < nDim_0 -ni_0, 0 >, < -1 + nDim_0 -nj_0 >, < __const_9_0 -nj_0 >, < -1 + __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + nDim_0 -nj_0 > >
l6: < < __const_9_0 -ni_0, 0 >, < __const_9_0 -nj_0 >, < 1 + __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < 1 + nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < nDim_0 -nj_0 > >
l7: < < __const_9_0 -ni_0, 0 >, < -1 + __const_9_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 -tmp___1_0 >, < nDim_0 -nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 -nj_0 > >
l8: < < 1 + __const_9_0 -ni_0, 0 > >
l9: < < nDim_0 -ni_0, nDim_0 -ni_0 > >



-- stats
realtime 3:30.20
usertime 207.00
systime 0.38

