CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___41: < 27342 -3087 * ni_0 -315 * nj_0 >
n_l13___59: < 27216 -3087 * ni_0 -315 * nj_0 >
n_l17___43: < 27405 -3087 * ni_0 -315 * nj_0 >
n_l17___46: < 3031 * nDim_0 -3087 * ni_0 -315 * nj_0 >
n_l18___54: < -3087 * ni_0 + 3066 * nj_0 + 126 * tmp___0_0 >
n_l20___39: < 3052 * nDim_0 -3087 * ni_0 -315 * nj_0 >
n_l20___47: < 3038 * nDim_0 -3087 * ni_0 >
n_l20___53: < 3038 * nDim_0 -3087 * ni_0 -315 * nj_0 >
n_l21___40: < 3059 * nDim_0 -3087 * ni_0 -315 * nj_0 >
n_l21___48: < 27405 -3087 * ni_0 >
n_l21___55: < 27405 -3087 * ni_0 -315 * nj_0 >
n_l23___45: < -3087 * ni_0 + 27531 * tmp___0_0 >
n_l24___50: < 3066 * nDim_0 -3087 * ni_0 >
n_l25___52: < 126 * bDomain_0 + 3059 * nDim_0 -3087 * ni_0 >
n_l6___42: < 3066 * nDim_0 -3087 * ni_0 -315 * nj_0 >
n_l6___51: < 3052 * nDim_0 -3087 * ni_0 >
n_l6___56: < 3052 * nDim_0 -3087 * ni_0 -315 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t41,t42,t43,t44,t45,t47,t48,t50,t52,t53,t54,t55,t57,t58,t59,t60,t61,t62,t63,t64,t69,t71,t72,t74,t75,t76,t77,t78,t80,t81,t83,t84,t85,t86
+--nodes: n_l11___17,n_l11___36,n_l12___18,n_l12___37,n_l13___19,n_l13___38,n_l16___20,n_l16___58,n_l17___22,n_l17___25,n_l18___33,n_l20___15,n_l20___26,n_l20___32,n_l21___16,n_l21___27,n_l21___34,n_l23___24,n_l24___29,n_l25___31,n_l6___21,n_l6___30,n_l6___35



-- stats
realtime 0:46.44
usertime 46.20
systime 0.24

