CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___44: < 18 * bNoCapture_0 -2 * ni_0 >
n_l9___43: < 17 * bDomain_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t79,t80,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92
+--nodes: n_l11___1,n_l11___27,n_l11___7,n_l12___2,n_l12___28,n_l12___8,n_l13___12,n_l13___29,n_l13___3,n_l13___32,n_l13___6,n_l13___9,n_l16___11,n_l16___30,n_l16___31,n_l16___5,n_l17___13,n_l17___14,n_l17___35,n_l18___19,n_l20___18,n_l20___36,n_l21___20,n_l21___37,n_l23___15,n_l24___16,n_l25___17,n_l6___33,n_l6___39



-- stats
realtime 0:30.97
usertime 30.82
systime 0.13

