CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___14: < 81270 -9198 * ni_0 >
n_l11___28: < 81900 -9198 * ni_0 -1008 * nj_0 >
n_l11___6: < 81270 -9198 * ni_0 -1008 * nj_0 >
n_l12___15: < 81396 * bNoCapture_0 -9198 * ni_0 >
n_l12___29: < 9114 * nDim_0 -9198 * ni_0 -1008 * nj_0 >
n_l12___7: < 81396 -9198 * ni_0 -1008 * nj_0 >
n_l13___16: < 81522 * bNoCapture_0 -9198 * ni_0 >
n_l13___33: < 252 * bDomain_0 + 6048 * nDim_0 -6174 * ni_0 -630 * nj_0 >
n_l13___39: < 6048 * nDim_0 -6174 * ni_0 + 252 * tmp___0_0 >
n_l13___52: < 82152 -9198 * ni_0 -1008 * nj_0 >
n_l13___53: < 6076 * nDim_0 -6174 * ni_0 -630 * nj_0 + 252 * tmp___0_0 >
n_l13___8: < 81522 -9198 * ni_0 -1008 * nj_0 >
n_l16___17: < -9198 * ni_0 + 81648 * tmp___1_0 >
n_l16___54: < 82278 -9198 * ni_0 -1008 * nj_0 >
n_l16___9: < 81648 * bNoCapture_0 -9198 * ni_0 -1008 * nj_0 >
n_l17___10: < 9086 * nDim_0 -9198 * ni_0 -1008 * nj_0 >
n_l17___19: < 81774 -9198 * ni_0 >
n_l17___34: < 6090 * nDim_0 -6174 * ni_0 -630 * nj_0 + 252 * tmp___0_0 >
n_l17___35: < 252 * bDomain_0 + 6062 * nDim_0 -6174 * ni_0 -630 * nj_0 >
n_l17___42: < 6062 * nDim_0 -6174 * ni_0 + 252 * tmp___0_0 >
n_l17___55: < 82404 -9198 * ni_0 -1008 * nj_0 >
n_l18___25: < -9198 * ni_0 + 82656 * tmp___2_0 >
n_l18___49: < -6174 * ni_0 + 6160 * nj_0 + 252 * tmp___0_0 >
n_l20___11: < 81900 * bNoCapture_0 -9198 * ni_0 -1008 * nj_0 >
n_l20___20: < 81900 * bNoCapture_0 -9198 * ni_0 >
n_l20___36: < 54684 -6174 * ni_0 -630 * nj_0 + 252 * tmp___0_0 >
n_l20___43: < 6076 * nDim_0 -6174 * ni_0 + 252 * tmp___0_0 >
n_l20___48: < 6104 * nDim_0 -6174 * ni_0 -630 * nj_0 + 252 * tmp___0_0 >
n_l20___56: < 82530 * bNoCapture_0 -9198 * ni_0 -1008 * nj_0 >
n_l21___12: < -9198 * ni_0 -1008 * nj_0 + 82026 * tmp___2_0 >
n_l21___21: < -9198 * ni_0 + 82026 * tmp___2_0 >
n_l21___26: < 82656 -9198 * ni_0 -1008 * nj_0 >
n_l21___37: < 6090 * nDim_0 -6174 * ni_0 -630 * nj_0 + 252 * tmp___0_0 >
n_l21___44: < 54810 -6174 * ni_0 + 252 * tmp___0_0 >
n_l21___50: < 55062 -6174 * ni_0 -630 * nj_0 + 252 * tmp___0_0 >
n_l23___1: < 82278 * bNoCapture_0 -9198 * ni_0 >
n_l23___30: < 55062 -6174 * ni_0 + 252 * tmp___0_0 >
n_l24___22: < -9198 * ni_0 + 82404 * tmp___1_0 >
n_l24___45: < 55188 -6174 * ni_0 + 252 * tmp___0_0 >
n_l25___24: < 82530 * bNoCapture_0 -9198 * ni_0 >
n_l25___47: < 55314 -6174 * ni_0 + 252 * tmp___0_0 >
n_l6___13: < 82152 -9198 * ni_0 -1008 * nj_0 >
n_l6___23: < 82152 -9198 * ni_0 >
n_l6___27: < 82782 -9198 * ni_0 -1008 * nj_0 >
n_l6___38: < 252 * bDomain_0 + 6104 * nDim_0 -6174 * ni_0 -630 * nj_0 >
n_l6___46: < 55188 -6174 * ni_0 >
n_l6___51: < 6132 * nDim_0 -6174 * ni_0 -630 * nj_0 + 252 * tmp___0_0 >
n_l8___67: < 18 * nDim_0 -18 * ni_0 >
n_l9___66: < 17 * nDim_0 -18 * ni_0 >



-- stats
realtime 0:39.54
usertime 39.34
systime 0.20

