CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96
+--nodes: n_l11___13,n_l11___17,n_l11___3,n_l11___31,n_l11___35,n_l11___7,n_l12___14,n_l12___18,n_l12___32,n_l12___36,n_l12___4,n_l12___8,n_l13___12,n_l13___15,n_l13___16,n_l13___19,n_l13___22,n_l13___33,n_l13___34,n_l13___37,n_l13___40,n_l13___5,n_l13___6,n_l13___9,n_l16___10,n_l16___11,n_l16___20,n_l16___21,n_l16___38,n_l16___39,n_l17___23,n_l17___24,n_l17___42,n_l18___29,n_l20___28,n_l20___43,n_l21___30,n_l21___44,n_l23___25,n_l24___26,n_l25___27,n_l6___41,n_l6___47



-- stats
realtime 0:35.13
usertime 34.99
systime 0.13

