CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l8___32,n_l9___31
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t7,t8,t9
+--nodes: n_l11___10,n_l11___15,n_l12___11,n_l12___16,n_l13___12,n_l13___14,n_l13___17,n_l13___19,n_l16___13,n_l16___18,n_l17___20,n_l17___21,n_l18___30,n_l19___29,n_l20___22,n_l21___23,n_l23___8,n_l23___9,n_l24___24,n_l24___25,n_l25___28,n_l6___26



-- stats
realtime 0:15.85
usertime 15.74
systime 0.11

