CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___71: < 1 + 2 * __const_9_0 -2 * ni_0 >
n_l9___3: < 2 * __const_9_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t29,t30,t31,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t57
+--nodes: n_l13___40,n_l13___41,n_l13___49,n_l17___29,n_l17___43,n_l17___44,n_l18___38,n_l19___36,n_l20___30,n_l20___37,n_l20___45,n_l21___31,n_l21___39,n_l21___46,n_l23___28,n_l24___32,n_l25___35,n_l6___33,n_l6___42,n_l6___47
SCC:
+--transitions: t13,t14,t15,t16,t17,t19,t20,t21,t22,t23,t24,t26,t27,t58,t59,t60,t62,t63,t65,t66,t67,t69,t70,t72,t73,t74,t75,t76,t78,t79,t81,t83,t84,t85,t86,t87,t89,t90,t92,t93,t94,t95,t99
+--nodes: n_l11___10,n_l11___14,n_l11___23,n_l12___11,n_l12___15,n_l12___24,n_l13___12,n_l13___16,n_l13___48,n_l16___13,n_l16___17,n_l16___50,n_l17___18,n_l17___19,n_l17___51,n_l18___60,n_l19___58,n_l20___20,n_l20___52,n_l20___59,n_l21___21,n_l21___53,n_l21___61,n_l23___9,n_l24___54,n_l25___57,n_l6___22,n_l6___55,n_l6___62



-- stats
realtime 0:35.60
usertime 35.34
systime 0.24

