CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l18: < < 1 + __const_9_0 - ni_0, 0 > >
l10: < < __const_9_0 - ni_0, 0 >, < nDim_0 - nj_0 > >
l20: < < __const_9_0 - ni_0, 0 >, < nDim_0 - nj_0 >, < nDim_0 - nj_0 >, < nDim_0 - nj_0 >, < nDim_0 - nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < nDim_0 - nj_0 > >
l9: < < - bNoCapture_0 + nDim_0 - ni_0, -1 + nDim_0 - ni_0 > >
l11: < < __const_9_0 - ni_0, 0 >, < nDim_0 - nj_0 >, < nDim_0 - nj_0 > >
l25: < < __const_9_0 - ni_0, 0 > >
l23: < < __const_9_0 - ni_0, 0 > >
l24: < < nDim_0 - ni_0, 0 > >
l21: < < nDim_0 - ni_0, 0 >, < nDim_0 - nj_0 >, < __const_9_0 - nj_0 >, < __const_9_0 - nj_0 >, < __const_9_0 - nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 - nj_0 > >
l17: < < nDim_0 - ni_0, 0 >, < __const_9_0 - nj_0 >, < __const_9_0 - nj_0 >, < __const_9_0 - nj_0 >, < nDim_0 - nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < nDim_0 - nj_0 > >
l6: < < nDim_0 - ni_0, 0 >, < __const_9_0 - nj_0 >, < __const_9_0 - nj_0 >, < __const_9_0 - nj_0 >, < nDim_0 - nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < nDim_0 - nj_0 > >
l7: < < __const_9_0 - ni_0, 0 >, < -1 + __const_9_0 - nj_0 >, < -1 + __const_9_0 - nj_0 >, < - bNoCapture_0 + nDim_0 - nj_0 >, < -1 + nDim_0 - nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < __const_9_0 - nj_0 > >
l15: < < nDim_0 - ni_0, 0 >, < nDim_0 - nj_0 >, < nDim_0 - nj_0 >, < nDim_0 - nj_0 >, < __const_9_0 - nj_0 >, < 0 >, < 0 >, < -1 >, < 0 >, < -1 > >
l16: < < __const_9_0 - ni_0, 0 >, < nDim_0 - nj_0 >, < __const_9_0 - nj_0 >, < nDim_0 - nj_0 >, < nDim_0 - nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 >, < -1 > >
l13: < < nDim_0 - ni_0, 0 >, < __const_9_0 - nj_0 >, < __const_9_0 - nj_0 >, < nDim_0 - nj_0 >, < __const_9_0 - nj_0 >, < -1 > >
l8: < < __const_9_0 - ni_0, 0 > >
l12: < < nDim_0 - ni_0, 0 >, < nDim_0 - nj_0 >, < nDim_0 - nj_0 >, < __const_9_0 - nj_0 > >
l19: < < __const_9_0 - ni_0, __const_9_0 - ni_0 > >
l22: < < nDim_0 - ni_0, 0 > >
l5: < < nDim_0 - ni_0, 0 >, < -1 + __const_9_0 - nj_0 >, < -1 + nDim_0 - nj_0 >, < -1 + __const_9_0 - nj_0 >, < -1 + __const_9_0 - nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -1 + __const_9_0 - nj_0 > >
l14: < < __const_9_0 - ni_0, 0 >, < nDim_0 - nj_0 >, < nDim_0 - nj_0 >, < nDim_0 - nj_0 >, < __const_9_0 - nj_0 >, < 0 >, < - tmp___1_0 >, < 0 >, < -1 >, < 0 >, < -1 > >



-- stats
realtime 2:10.53
usertime 130.41
systime 0.11

