CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32
+--nodes: n_l13___45,n_l13___54,n_l17___47,n_l17___48,n_l18___43,n_l20___37,n_l20___42,n_l20___49,n_l21___38,n_l21___44,n_l21___50,n_l23___36,n_l24___39,n_l25___41,n_l6___40,n_l6___46,n_l6___51
SCC:
+--transitions: t34,t35,t36,t37,t38,t40,t41,t43,t44,t45,t47,t48,t49,t51,t52,t53,t54,t55,t57,t58,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73
+--nodes: n_l11___23,n_l11___33,n_l12___24,n_l12___34,n_l13___25,n_l13___35,n_l16___26,n_l16___53,n_l17___28,n_l17___29,n_l18___21,n_l20___15,n_l20___20,n_l20___30,n_l21___16,n_l21___22,n_l21___31,n_l23___14,n_l24___17,n_l25___19,n_l6___18,n_l6___27,n_l6___32



-- stats
realtime 0:47.32
usertime 46.96
systime 0.25

