CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___56: < 1 + 2 * nDim_0 -2 * ni_0 >
n_l9___2: < 2 * __const_9_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t24,t25,t26,t27,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48
+--nodes: n_l13___29,n_l13___30,n_l13___38,n_l17___20,n_l17___32,n_l17___33,n_l18___27,n_l20___21,n_l20___26,n_l20___34,n_l21___22,n_l21___28,n_l21___35,n_l23___19,n_l24___23,n_l25___25,n_l6___24,n_l6___31,n_l6___36



-- stats
realtime 0:34.10
usertime 33.87
systime 0.23

