CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___78: < 18 * bDomain_0 -2 * ni_0 >
n_l9___77: < 17 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t27,t28,t30,t31,t32,t33,t34,t37,t38,t39,t40,t41,t43,t44,t45,t46,t51,t52,t53,t54,t58
+--nodes: n_l13___41,n_l13___47,n_l13___63,n_l17___42,n_l17___43,n_l17___50,n_l18___59,n_l19___57,n_l20___44,n_l20___51,n_l20___58,n_l21___45,n_l21___52,n_l21___60,n_l23___38,n_l24___53,n_l25___56,n_l6___46,n_l6___54,n_l6___61
SCC:
+--transitions: t100,t101,t103,t104,t117,t118,t119,t120,t18,t19,t21,t22,t59,t60,t61,t63,t64,t66,t67,t68,t69,t70,t72,t73,t74,t75,t76,t79,t81,t82,t83,t84,t85,t87,t88,t90,t91,t92,t94,t95,t97,t98,t99
+--nodes: n_l11___17,n_l11___33,n_l11___9,n_l12___10,n_l12___18,n_l12___34,n_l13___11,n_l13___19,n_l13___62,n_l16___12,n_l16___20,n_l16___64,n_l17___13,n_l17___22,n_l17___65,n_l18___30,n_l19___29,n_l20___14,n_l20___23,n_l20___66,n_l21___15,n_l21___24,n_l21___31,n_l23___4,n_l24___25,n_l25___28,n_l6___16,n_l6___26,n_l6___32



-- stats
realtime 0:33.06
usertime 32.84
systime 0.22

