CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___45: < 18 * bDomain_0 -2 * ni_0 >
n_l9___44: < 17 * bDomain_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t38,t39,t40,t41,t42,t43,t49,t50,t51,t52,t53,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t69,t70,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82
+--nodes: n_l11___1,n_l11___28,n_l11___7,n_l12___2,n_l12___29,n_l12___8,n_l13___12,n_l13___3,n_l13___30,n_l13___33,n_l13___6,n_l13___9,n_l16___11,n_l16___31,n_l16___32,n_l16___5,n_l17___13,n_l17___14,n_l17___35,n_l18___26,n_l19___24,n_l20___25,n_l20___36,n_l21___27,n_l21___37,n_l23___20,n_l24___21,n_l25___23,n_l6___34,n_l6___39



-- stats
realtime 0:30.44
usertime 30.31
systime 0.11

