CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39
+--nodes: n_l13___45,n_l13___63,n_l17___47,n_l17___50,n_l18___58,n_l20___43,n_l20___51,n_l20___57,n_l21___44,n_l21___52,n_l21___59,n_l23___48,n_l23___49,n_l24___53,n_l24___54,n_l25___56,n_l6___46,n_l6___55,n_l6___60
SCC:
+--transitions: t41,t42,t43,t44,t45,t47,t48,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t74,t75,t76,t77,t78,t80,t81,t83,t84,t85,t86
+--nodes: n_l11___21,n_l11___40,n_l12___22,n_l12___41,n_l13___23,n_l13___42,n_l16___24,n_l16___62,n_l17___26,n_l17___29,n_l18___37,n_l20___19,n_l20___30,n_l20___36,n_l21___20,n_l21___31,n_l21___38,n_l23___27,n_l23___28,n_l24___32,n_l24___33,n_l25___35,n_l6___25,n_l6___34,n_l6___39



-- stats
realtime 0:24.96
usertime 24.75
systime 0.21

