CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5
+--nodes: n_l8___62,n_l9___61
SCC:
+--transitions: t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t47,t48,t50,t51,t52,t53,t63
+--nodes: n_l13___29,n_l13___37,n_l17___31,n_l17___32,n_l18___27,n_l19___25,n_l20___26,n_l20___33,n_l21___28,n_l21___34,n_l23___20,n_l24___22,n_l25___24,n_l6___30,n_l6___35
SCC:
+--transitions: t14,t15,t16,t17,t18,t20,t21,t23,t24,t25,t26,t27,t28,t30,t31,t64,t65,t66,t68,t69,t71,t73,t74,t75,t76,t77,t79,t80,t82,t83,t84,t85,t95
+--nodes: n_l11___12,n_l11___8,n_l12___13,n_l12___9,n_l13___10,n_l13___36,n_l16___11,n_l16___38,n_l17___39,n_l17___40,n_l18___50,n_l19___48,n_l20___41,n_l20___49,n_l21___42,n_l21___51,n_l23___7,n_l24___44,n_l25___47,n_l6___45,n_l6___52



-- stats
realtime 0:24.99
usertime 24.83
systime 0.16

