CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t5
+--nodes: n_l8___68,n_l9___67
SCC:
+--transitions: t30,t31,t32,t33,t34,t35,t37,t38,t40,t41,t42,t43,t44,t45,t46,t47,t57,t59,t60,t61,t62,t63,t64,t65
+--nodes: n_l13___20,n_l13___44,n_l17___22,n_l17___30,n_l18___40,n_l19___38,n_l20___18,n_l20___31,n_l20___39,n_l21___19,n_l21___32,n_l21___41,n_l23___29,n_l24___34,n_l25___37,n_l6___21,n_l6___35,n_l6___42
SCC:
+--transitions: t103,t14,t15,t16,t17,t18,t20,t21,t23,t24,t25,t26,t28,t29,t66,t67,t68,t70,t71,t73,t75,t76,t78,t79,t81,t82,t83,t84,t85,t87,t88,t90,t91,t92,t93
+--nodes: n_l11___16,n_l11___8,n_l12___17,n_l12___9,n_l13___10,n_l13___43,n_l16___11,n_l16___45,n_l17___12,n_l17___46,n_l18___56,n_l19___54,n_l20___13,n_l20___47,n_l20___55,n_l21___14,n_l21___48,n_l21___57,n_l23___7,n_l24___50,n_l25___53,n_l6___15,n_l6___51,n_l6___58



-- stats
realtime 0:29.37
usertime 29.10
systime 0.27

