CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34
+--nodes: n_l13___51,n_l13___52,n_l13___61,n_l17___42,n_l17___54,n_l17___55,n_l18___49,n_l20___43,n_l20___48,n_l20___56,n_l21___44,n_l21___50,n_l21___57,n_l23___41,n_l24___45,n_l25___47,n_l6___46,n_l6___53,n_l6___58
SCC:
+--transitions: t36,t37,t38,t39,t40,t42,t43,t45,t46,t47,t49,t50,t52,t53,t54,t55,t56,t58,t59,t61,t63,t64,t65,t66,t67,t69,t70,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86
+--nodes: n_l11___24,n_l11___28,n_l11___38,n_l12___25,n_l12___29,n_l12___39,n_l13___26,n_l13___30,n_l13___40,n_l16___27,n_l16___31,n_l16___60,n_l17___15,n_l17___33,n_l17___34,n_l18___22,n_l20___16,n_l20___21,n_l20___35,n_l21___17,n_l21___23,n_l21___36,n_l23___14,n_l24___18,n_l25___20,n_l6___19,n_l6___32,n_l6___37



-- stats
realtime 0:45.05
usertime 44.60
systime 0.32

