CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43
+--nodes: n_l13___44,n_l13___56,n_l13___57,n_l13___66,n_l17___46,n_l17___47,n_l17___59,n_l17___60,n_l18___54,n_l20___48,n_l20___53,n_l20___61,n_l21___43,n_l21___49,n_l21___55,n_l21___62,n_l23___42,n_l24___50,n_l25___52,n_l6___45,n_l6___51,n_l6___58,n_l6___63
SCC:
+--transitions: t101,t102,t104,t105,t106,t107,t108,t109,t110,t45,t46,t47,t48,t49,t51,t52,t54,t55,t56,t58,t59,t61,t62,t63,t64,t65,t67,t68,t70,t72,t73,t74,t75,t76,t78,t79,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t95,t96,t97,t98,t99
+--nodes: n_l11___10,n_l11___25,n_l11___29,n_l11___39,n_l12___11,n_l12___26,n_l12___30,n_l12___40,n_l13___12,n_l13___27,n_l13___31,n_l13___41,n_l16___13,n_l16___28,n_l16___32,n_l16___65,n_l17___15,n_l17___16,n_l17___34,n_l17___35,n_l18___23,n_l20___17,n_l20___22,n_l20___36,n_l21___18,n_l21___24,n_l21___37,n_l21___9,n_l23___8,n_l24___19,n_l25___21,n_l6___14,n_l6___20,n_l6___33,n_l6___38



-- stats
realtime 0:52.81
usertime 52.52
systime 0.29

