CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queens.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l19: < < 72 -9 * ni_0, 72 -9 * ni_0 > >
l23: < < 8 * nDim_0 -9 * ni_0, 0 > >
l24: < < 8 * nDim_0 -9 * ni_0, 0 > >
l10: < < 72 * bNoCapture_0 -9 * ni_0, 0 >, < -9 * nj_0 + 72 * tmp___1_0 > >
l25: < < 8 * nDim_0 -9 * ni_0, 0 > >
l11: < < 72 * bNoCapture_0 -9 * ni_0, 0 >, < 8 * nDim_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0 > >
l15: < < 8 * nDim_0 -9 * ni_0, 0 >, < 8 * nDim_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0 >, < 72 -9 * nj_0 >, < 0 >, < 0 >, < - nDim_0 >, < 0 >, < -1 > >
l9: < < 8 * bNoCapture_0 - ni_0, 8 - ni_0 > >
l16: < < 8 * nDim_0 -9 * ni_0, 0 >, < 8 * nDim_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < - nDim_0 >, < -1 > >
l20: < < 8 * nDim_0 -9 * ni_0, 0 >, < 72 -9 * nj_0 >, < 72 -9 * nj_0 >, < 72 -9 * nj_0 >, < 72 -9 * nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 8 * nDim_0 -9 * nj_0 > >
l8: < < 9 - ni_0, 0 > >
l5: < < 72 -9 * ni_0, 0 >, < 7 * nDim_0 -9 * nj_0 >, < 7 * nDim_0 -9 * nj_0 >, < 7 * nDim_0 -9 * nj_0 >, < 63 -9 * nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 7 * nDim_0 -9 * nj_0 > >
l6: < < 8 * nDim_0 -9 * ni_0, 0 >, < 8 * nDim_0 -9 * nj_0 >, < 72 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 8 * nDim_0 -9 * nj_0 > >
l7: < < 8 * nDim_0 -9 * ni_0, 0 >, < 63 -9 * nj_0 >, < 72 -9 * nj_0 -9 * tmp___1_0 >, < 7 * nDim_0 -9 * nj_0 >, < 7 * nDim_0 -9 * nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 63 -9 * nj_0 > >
l14: < < 72 -9 * ni_0, 0 >, < 63 -9 * nj_0 + 9 * tmp___1_0 >, < 8 * nDim_0 -9 * nj_0 >, < 72 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0 >, < 0 >, < -1 >, < 0 >, < -1 >, < 0 >, < -1 > >
l12: < < 8 * nDim_0 -9 * ni_0, 0 >, < 72 * bNoCapture_0 -9 * nj_0 >, < -9 * nj_0 + 72 * tmp___1_0 >, < 72 -9 * nj_0 > >
l17: < < 8 * nDim_0 -9 * ni_0, 0 >, < 72 -9 * nj_0 >, < 72 -9 * nj_0 >, < 72 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < -9 * nj_0 > >
l13: < < 8 * nDim_0 -9 * ni_0, 0 >, < 7 * nDim_0 -9 * nj_0 + 9 * tmp___1_0 >, < 8 * nDim_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0 >, < 8 * nDim_0 -9 * nj_0 >, < -1 > >
l21: < < 72 -9 * ni_0, 0 >, < 8 * nDim_0 -9 * nj_0 >, < 72 -9 * nj_0 >, < 72 -9 * nj_0 >, < 72 -9 * nj_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 8 * nDim_0 -9 * nj_0 > >
l18: < < 9 * nDim_0 -9 * ni_0, 0 > >
l22: < < 8 * nDim_0 -9 * ni_0, 0 > >



-- stats
realtime 1:44.20
usertime 104.09
systime 0.11

