CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l12: < < -i_0 > >
l1: < < -i_0 > >
l5: < < -i_0 > >
l0: < < -i_0 > >
l16: < < -i_0 > >
l15: < < -i_0 > >
l8: < < -i_0 > >
l14: < < -i_0 > >
l6: < < -i_0 > >
l4: < < -i_0 > >
l3: < < -i_0 > >
l13: < < -i_0 > >
l2: < < -i_0 > >
l7: < < -i_0 > >
l10: < < -i_0 > >
l9: < < -i_0 > >



-- stats
realtime 0:03.68
usertime 3.61
systime 0.06

