CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1000.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l13: < < __const_1000_0 - i_0 > >
l9: < < 1 + __const_1000_0 - i_0 >, < __const_1000_0 - i_0 >, < 1 + __const_1000_0 - i_0 > >
l6: < < 1 + __const_1000_0 - i_0 > >
l12: < < __const_1000_0 - i2_0 > >
l14: < < __const_1000_0 - i2_0 > >
l8: < < __const_1000_0 - i_0 >, < __const_1000_0 - i_0 >, < __const_1000_0 - i_0 > >
l5: < < __const_1000_0 - i_0 >, < __const_1000_0 - i_0 >, < __const_1000_0 - i_0 > >
l0: < < 1 + __const_1000_0 - i_0 > >
l2: < < __const_1000_0 - i2_0 > >
l3: < < __const_1000_0 - i_0 >, < -1 + __const_1000_0 - i_0 >, < __const_1000_0 - i_0 > >
l4: < < __const_1000_0 - i_0 >, < __const_1000_0 - i_0 >, < __const_1000_0 - i_0 > >
l15: < < __const_1000_0 - i2_0 > >
l7: < < __const_1000_0 - i_0 >, < __const_1000_0 - i_0 >, < __const_1000_0 - i_0 > >
l10: < < 1 + __const_1000_0 - i_0 >, < __const_1000_0 - i_0 >, < 1 + __const_1000_0 - i_0 > >
l1: < < 1 + __const_1000_0 - i_0 >, < __const_1000_0 - i_0 >, < 1 + __const_1000_0 - i_0 > >
l16: < < __const_1000_0 - i2_0 > >



-- stats
realtime 0:04.42
usertime 4.35
systime 0.07

