CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_10.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22,t23,t24,t26,t27,t28,t29
+--nodes: n_l10___2,n_l1___4,n_l7___3,n_l9___5
SCC:
+--transitions: t10,t11,t13,t33,t34,t35,t8,t9
+--nodes: n_l0___12,n_l15___13,n_l2___15,n_l6___14



-- stats
realtime 0:05.77
usertime 5.70
systime 0.07

