CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l6___4: < 3 * __const_100_0 -3 * i_0 >
n_l1___4: < 3 * __const_100_0 -3 * i_0 >
n_l15___1: < -2 + 3 * __const_100_0 -3 * i_0 >
n_l7___1: < -2 + 3 * __const_100_0 -3 * i_0 >
n_l9___2: < -1 + 3 * __const_100_0 -3 * i_0 >
n_l2___2: < -1 + 3 * __const_100_0 -3 * i_0 >



-- stats
realtime 0:05.92
usertime 5.85
systime 0.07

