CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___3: < -1 + 3 * __const_100_0 -3 * i_0 >
n_l1___5: < 3 * __const_100_0 -3 * i_0 >
n_l7___2: < -2 + 3 * __const_100_0 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t11,t12,t13,t14,t15,t16,t3
+--nodes: n_l0___6,n_l15___1,n_l2___4,n_l6___7



-- stats
realtime 0:09.82
usertime 9.60
systime 0.14

