CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_10.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t4,t6,t7,t8,t9
+--nodes: n_l10___5,n_l1___7,n_l7___2,n_l9___3
SCC:
+--transitions: t1,t13,t14,t15,t16,t17,t18,t3
+--nodes: n_l0___8,n_l15___1,n_l2___6,n_l6___9



-- stats
realtime 0:04.37
usertime 4.31
systime 0.06

