CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l15___1: < 297 -3 * i2_0 >
n_l1___4: < 29302 -294 * i_0 >
n_l2___2: < 298 -3 * i2_0 >
n_l6___4: < 299 -3 * i_0 >
n_l7___1: < 29106 -294 * i_0 >
n_l9___2: < 29204 -294 * i_0 >



-- stats
realtime 0:07.61
usertime 7.48
systime 0.10

