CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_10.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l15___1: < -3 + 4 * __const_10_0 -4 * i2_0 >
n_l10___11: < 3 * __const_10_0 + i2_0 -4 * i_0 >
n_l9___9: < 2 + 4 * i2_0 -4 * i_0 >
n_l0___5: < -5 + 4 * __const_10_0 -4 * i2_0 >
n_l1___13: < 4 + 4 * i2_0 -4 * i_0 >
n_l2___3: < -2 + 4 * __const_10_0 -4 * i2_0 >
n_l6___7: < -4 + 4 * __const_10_0 -4 * i2_0 >
n_l7___8: < 1 + 4 * i2_0 -4 * i_0 >



-- stats
realtime 0:06.97
usertime 6.84
systime 0.12

