CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t16,t17,t18,t19
+--nodes: n_l10___2,n_l1___4,n_l7___3,n_l9___5
SCC:
+--transitions: t20,t21,t22,t3,t4,t5,t6,t8
+--nodes: n_l0___8,n_l15___9,n_l2___11,n_l6___10



-- stats
realtime 0:04.80
usertime 4.72
systime 0.09

