CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_10.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___2: < 232 -24 * i_0 >
n_l7___1: < 216 -24 * i_0 >
n_l9___3: < 224 -24 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t29,t30,t31,t8,t9
+--nodes: n_l0___8,n_l15___9,n_l2___11,n_l6___10



-- stats
realtime 0:05.54
usertime 5.46
systime 0.08

