CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_10.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l0___3: < 4 * __const_10_0 + i2_0 -5 * i_0 >
n_l15___1: < -3 + 4 * __const_10_0 -4 * i2_0 >
n_l1___9: < 2 + 3 * __const_10_0 -3 * i_0 >
n_l2___2: < -2 + 4 * __const_10_0 -4 * i_0 >
n_l6___5: < -4 + 4 * __const_10_0 -4 * i2_0 >
n_l7___6: < 3 * __const_10_0 -3 * i_0 >
n_l9___7: < 1 + 3 * __const_10_0 -3 * i_0 >



-- stats
realtime 0:06.10
usertime 5.97
systime 0.10

