CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l4: < 3 -8 * i_0 >
l8: < 5 -8 * i_0 >
l6: < 8 -8 * i_0 >
l13: < 3 -8 * i_0 >
l3: < 1 -8 * i_0 >
l16: < 5 -8 * i_0 >
l0: < 7 -8 * i_0 >
l12: < 1 -8 * i_0 >
l2: < 6 -8 * i_0 >
l14: < 2 -8 * i_0 >
l9: < 6 -8 * i_0 >
l15: < 4 -8 * i_0 >
l1: < 8 -8 * i_0 >
l7: < 4 -8 * i_0 >
l5: < 2 -8 * i_0 >
l10: < 7 -8 * i_0 >



-- stats
realtime 0:02.38
usertime 2.31
systime 0.05

