CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1000.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l7___1: < -3 + 3 * __const_1000_0 -3 * i_0 >
n_l6___4: < -1 + 3 * __const_1000_0 -3 * i_0 >
n_l2___2: < -2 + 3 * __const_1000_0 -3 * i2_0 >
n_l9___2: < -2 + 3 * __const_1000_0 -3 * i_0 >
n_l1___4: < -1 + 3 * __const_1000_0 -3 * i_0 >
n_l15___1: < -3 + 3 * __const_1000_0 -3 * i2_0 >



-- stats
realtime 0:06.29
usertime 6.18
systime 0.11

