CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___4: < 4 * __const_100_0 + i2_0 -5 * i_0 >
n_l15___1: < -3 + 4 * __const_100_0 -4 * i2_0 >
n_l1___10: < 2 + 3 * i2_0 -3 * i_0 >
n_l2___2: < -2 + 4 * __const_100_0 -4 * i_0 >
n_l6___6: < -4 + 4 * __const_100_0 -4 * i2_0 >
n_l7___7: < 3 * i2_0 -3 * i_0 >
n_l9___8: < 1 + 3 * i2_0 -3 * i_0 >



-- stats
realtime 0:07.19
usertime 7.08
systime 0.09

