CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1000.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___2: < 4 * __const_1000_0 + i2_0 -5 * i_0 >
n_l15___3: < -3 + 4 * __const_1000_0 -4 * i_0 >
n_l1___8: < -1 + 3 * __const_1000_0 -3 * i_0 >
n_l2___7: < -2 + 4 * __const_1000_0 -4 * i2_0 >
n_l6___4: < -4 + 4 * __const_1000_0 -4 * i2_0 >
n_l7___5: < -3 + 3 * __const_1000_0 -3 * i_0 >
n_l9___6: < -2 + 3 * __const_1000_0 -3 * i_0 >



-- stats
realtime 0:05.80
usertime 5.72
systime 0.08

