CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t16,t17,t18,t19,t20,t21,t22
+--nodes: n_l10___5,n_l1___7,n_l7___2,n_l9___3
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t6,t8
+--nodes: n_l0___12,n_l15___1,n_l2___10,n_l6___14



-- stats
realtime 0:05.52
usertime 5.44
systime 0.07

