CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t4,t6,t7,t8,t9
+--nodes: n_l10___9,n_l1___11,n_l7___6,n_l9___7
SCC:
+--transitions: t13,t14,t15,t16,t18,t21,t22,t23
+--nodes: n_l0___3,n_l15___4,n_l2___10,n_l6___5



-- stats
realtime 0:05.58
usertime 5.45
systime 0.13

