CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_100.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___2: < 198 + 297 * i2_0 -297 * i_0 >
n_l7___1: < 297 * i2_0 -297 * i_0 >
n_l9___3: < 99 + 297 * i2_0 -297 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t3,t4,t5,t6,t8
+--nodes: n_l0___5,n_l15___6,n_l2___8,n_l6___7



-- stats
realtime 0:04.77
usertime 4.68
systime 0.08

