CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1000.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l5: < < __const_1000_0 -i_0 > >
l12: < < __const_1000_0 -i_0 > >
l1: < < __const_1000_0 -i_0 > >
l15: < < __const_1000_0 -i_0 > >
l10: < < __const_1000_0 -i_0 > >
l4: < < __const_1000_0 -i_0 > >
l14: < < __const_1000_0 -i_0 > >
l3: < < __const_1000_0 -i_0 > >
l13: < < __const_1000_0 -i_0 > >
l2: < < __const_1000_0 -i_0 > >
l0: < < __const_1000_0 -i_0 > >
l8: < < __const_1000_0 -i_0 > >
l9: < < __const_1000_0 -i_0 > >
l7: < < __const_1000_0 -i_0 > >
l6: < < __const_1000_0 -i_0 > >
l16: < < __const_1000_0 -i_0 > >



-- stats
realtime 0:05.28
usertime 5.20
systime 0.07

