CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1000.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l6___2: < 1 + 3 * __const_1000_0 -3 * i_0 >
n_l7___1: < -2 + 3 * __const_1000_0 -3 * i_0 >
n_l2___3: < 3 * __const_1000_0 -3 * i2_0 >
n_l1___2: < 3 * __const_1000_0 -3 * i_0 >
n_l15___1: < -1 + 3 * __const_1000_0 -3 * i_0 >
n_l9___3: < -1 + 3 * __const_1000_0 -3 * i_0 >



-- stats
realtime 0:05.84
usertime 5.69
systime 0.15

