CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1000.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < 999 -i_0 > >
l13: < < 998 -i_0 > >
l2: < < 998 -i_0 > >
l9: < < 998 -i_0 > >
l3: < < 998 -i_0 > >
l1: < < 999 -i_0 > >
l4: < < 998 -i_0 > >
l0: < < 999 -i_0 > >
l12: < < 998 -i_0 > >
l16: < < 998 -i_0 > >
l5: < < 998 -i_0 > >
l14: < < 998 -i_0 > >
l7: < < 998 -i_0 > >
l15: < < 998 -i_0 > >
l8: < < 998 -i_0 > >
l10: < < 999 -i_0 > >



-- stats
realtime 0:03.54
usertime 3.48
systime 0.06

