CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_10.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t16,t2,t3,t4,t6,t7,t8,t9
+--nodes: l1,l10,l3,l4,l5,l7,l8,l9
SCC:
+--transitions: t1,t15,t17,t18,t19,t20,t21,t22,t23,t24,t25,t5
+--nodes: l0,l12,l13,l14,l15,l16,l2,l6



-- stats
realtime 0:02.55
usertime 2.52
systime 0.03

