CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_10.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 + __const_10_0 -i_0 > >
l1: < < __const_10_0 -i_0 >, < __const_10_0 -i_0 >, < 1 + __const_10_0 -i_0 > >
l10: < < __const_10_0 -i_0 >, < __const_10_0 -i_0 >, < 1 + __const_10_0 -i_0 > >
l12: < < __const_10_0 -i2_0 > >
l13: < < __const_10_0 -i_0 > >
l14: < < __const_10_0 -i2_0 > >
l15: < < __const_10_0 -i_0 > >
l16: < < __const_10_0 -i2_0 > >
l2: < < __const_10_0 -i_0 > >
l3: < < -1 + __const_10_0 -i_0 >, < -1 + __const_10_0 -i_0 >, < __const_10_0 -i_0 > >
l4: < < -1 + __const_10_0 -i_0 >, < __const_10_0 -i_0 >, < __const_10_0 -i_0 > >
l5: < < -1 + __const_10_0 -i_0 >, < __const_10_0 -i_0 >, < __const_10_0 -i_0 > >
l6: < < 1 + __const_10_0 -i_0 > >
l7: < < -1 + __const_10_0 -i_0 >, < __const_10_0 -i_0 >, < __const_10_0 -i_0 > >
l8: < < -1 + __const_10_0 -i_0 >, < __const_10_0 -i_0 >, < __const_10_0 -i_0 > >
l9: < < __const_10_0 -i_0 >, < __const_10_0 -i_0 >, < 1 + __const_10_0 -i_0 > >



-- stats
realtime 0:06.38
usertime 6.23
systime 0.07

