CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_10.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l15___1: < 27 -3 * i2_0 >
n_l1___4: < 232 -24 * i_0 >
n_l2___2: < 28 -3 * i2_0 >
n_l6___4: < 29 -3 * i_0 >
n_l7___1: < 216 -24 * i_0 >
n_l9___2: < 224 -24 * i_0 >



-- stats
realtime 0:08.78
usertime 8.63
systime 0.14

