CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_1.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 -i_0 > >
l1: < < -i_0 >, < 1 -i_0 >, < 1 -i_0 > >
l10: < < -i_0 >, < 1 -i_0 >, < 1 -i_0 > >
l12: < < 0 > >
l13: < < 0 > >
l14: < < 0 > >
l15: < < 0 > >
l16: < < 0 > >
l2: < < 0 > >
l3: < < -1 >, < 0 >, < 0 > >
l4: < < -1 >, < 0 >, < 0 > >
l5: < < -1 >, < 0 >, < 0 > >
l6: < < 1 -i_0 > >
l7: < < -1 >, < 0 >, < 0 > >
l8: < < -1 >, < 0 >, < 0 > >
l9: < < 0 >, < 1 >, < 1 > >



-- stats
realtime 0:05.38
usertime 5.18
systime 0.08

