CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_10.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 9 -i_0 > >
l1: < < 9 -i_0 > >
l10: < < 9 -i_0 > >
l12: < < 8 -i2_0 > >
l13: < < 8 -i_0 > >
l14: < < 8 -i2_0 > >
l15: < < 8 -i_0 > >
l16: < < 8 -i_0 > >
l2: < < 8 -i2_0 > >
l3: < < 8 -i_0 > >
l4: < < 8 -i_0 > >
l5: < < 8 -i_0 > >
l6: < < 9 -i_0 > >
l7: < < 8 -i_0 > >
l8: < < 8 -i_0 > >
l9: < < 8 -i_0 > >



-- stats
realtime 0:06.07
usertime 5.92
systime 0.08

