CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/q/queue_100.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l15___1: < -1 + 3 * __const_100_0 -3 * i_0 >
n_l1___3: < 1 + 3 * __const_100_0 -3 * i_0 >
n_l2___2: < 3 * __const_100_0 -3 * i2_0 >
n_l6___3: < 1 + 3 * __const_100_0 -3 * i_0 >
n_l7___1: < -1 + 3 * __const_100_0 -3 * i_0 >
n_l9___2: < 3 * __const_100_0 -3 * i_0 >



-- stats
realtime 0:09.46
usertime 9.30
systime 0.14

