CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l3___6: < < -2 * i_0 + 2 * walker_0 >, < -2 + 2 * walker_0 >, 6 * z_0 >
n_l5___3: < < 2 -2 * i_0 >, < 0 > >
n_l2___9: < < 0 >, < -2 + 2 * walker_0 > >
n_l2___13: < 4 + 6 * z_0 >
n_l3___2: < < -2 -2 * i_0 + 2 * walker_0 >, < -2 + 2 * walker_0 >, -1 + 4 * walker_0 >
n_l6___14: < 6 * z_0 >
n_l6___5: < < 2 -2 * i_0 >, < 0 >, - N_0 + 6 * z_0 >
n_l3___7: < < N_0 -2 * i_0 >, < 0 >, 6 * z_0 >
n_l2___8: < < -2 * N_0 -2 * i_0 + 2 * walker_0 >, < 0 >, -4 + 4 * walker_0 >
n_l3___10: < N_0 + 6 * z_0 >
n_l2___4: < < 2 -2 * i_0 >, < 0 >, 2 + 6 * z_0 >
n_l5___12: < < -2 -2 * i_0 + 2 * walker_0 >, < - N_0 + 2 * walker_0 >, -3 + 4 * walker_0 >
n_l3___11: < N_0 + 6 * z_0 >
n_l6___1: < < - N_0 -2 * i_0 + 2 * walker_0 >, < - N_0 + 2 * walker_0 >, -2 + 4 * walker_0 >



-- stats
realtime 0:31.28
usertime 31.11
systime 0.15

