CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l2___13: < < -N_0 + 2 * z_0 > >
n_l2___4: < < -i_0 >, < -seq_0 >, < walker_0 + 2 * z_0 >, < z_0 > >
n_l2___8: < < -4 -2 * i_0 + 2 * walker_0 >, < -2 * N_0 -2 * i_0 + 2 * walker_0 >, < 2 * walker_0 > >
n_l2___9: < < 0 >, < 0 > >
n_l3___10: < < -2 + 2 * z_0 > >
n_l3___11: < < -N_0 + 2 * z_0 > >
n_l3___2: < < -2 -2 * i_0 + 2 * walker_0 >, < -N_0 -2 * i_0 + 2 * walker_0 >, < 2 * walker_0 > >
n_l3___6: < < -i_0 >, < -i_0 >, < 2 * z_0 >, < z_0 > >
n_l3___7: < < -seq_0 >, < -i_0 >, < 1 + 2 * z_0 > >
n_l5___12: < < -N_0 -2 * i_0 + 2 * walker_0 >, < -2 -2 * i_0 + 2 * walker_0 >, < 2 * walker_0 > >
n_l5___3: < < -seq_0 >, < 2 -2 * i_0 > >
n_l6___1: < < -2 * i_0 >, < -2 * i_0 >, < N_0 > >
n_l6___14: < < -N_0 + 2 * z_0 > >
n_l6___5: < < -seq_0 >, < -seq_0 >, < 2 * z_0 >, < z_0 > >



-- stats
realtime 0:44.39
usertime 29.44
systime 0.18

