CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t3,t5,t6,t7,t8,t9
+--nodes: n_l3___10,n_l4___1,n_l4___2,n_l4___4,n_l6___3,n_l7___5,n_l8___7,n_l9___9



-- stats
realtime 0:05.38
usertime 5.32
systime 0.06

