CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l3___13: < 6 * z_0 >
n_l3___14: < 6 * z_0 >
n_l3___20: < 3 * z_0 >
n_l3___24: < 3 * z_0 >
n_l3___8: < -1 + 4 * walker_0 >
n_l4___11: < i_0 + 6 * z_0 >
n_l4___22: < 1 + 3 * z_0 >
n_l4___9: < 4 * i_0 >
n_l6___6: < walker_0 >
n_l7___12: < -2 + 6 * z_0 >
n_l7___23: < -i_0 + 3 * z_0 >
n_l7___7: < seq_0 >



-- stats
realtime 0:09.12
usertime 8.99
systime 0.13

