CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t6,t7,t8,t9
+--nodes: n_l2___10,n_l2___2,n_l2___3,n_l2___5,n_l2___7,n_l2___8,n_l3___12,n_l3___13,n_l5___4,n_l5___9,n_l6___11,n_l6___6



-- stats
realtime 0:08.04
usertime 7.90
systime 0.11

