CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___1: < < 0 >, < 0 >, < -2 * N_0 + 2 * choice_0 + 2 * walker_0 > >
n_l2___11: < < 0 >, < 0 >, < 0 >, < 2 * z_0 > >
n_l2___15: < < -2 * i_0 > >
n_l2___19: < < 2 * z_0 >, < z_0 > >
n_l2___24: < < 2 -2 * walker_0 + 2 * z_0 >, < -N_0 + 2 * walker_0 > >
n_l2___5: < < -2 * N_0 -2 * i_0 + 2 * walker_0 >, < 0 >, < -4 + 2 * walker_0 >, < 2 * i_0 > >
n_l2___8: < < 0 >, < 0 >, < 0 >, < 2 * z_0 >, < -2 * walker_0 > >
n_l3___13: < < 0 >, < 0 >, < 0 >, < 2 * z_0 > >
n_l3___14: < < 0 >, < 2 -walker_0 >, < -2 * N_0 + 2 * walker_0 >, < 2 * z_0 > >
n_l3___17: < < -N_0 + 2 * z_0 > >
n_l3___2: < < -2 * i_0 > >
n_l3___21: < < -N_0 + 2 * z_0 >, < 2 * walker_0 > >
n_l3___22: < < -2 * choice_0 + 2 * z_0 >, < z_0 > >
n_l3___4: < < -2 -2 * i_0 + 2 * walker_0 >, < 0 >, < -2 + 2 * walker_0 >, < -N_0 + 2 * i_0 > >
n_l3___6: < < 0 >, < 0 >, < -2 + 2 * walker_0 >, < 2 * z_0 >, < -N_0 + 2 * walker_0 > >
n_l5___10: < < -2 * seq_0 + walker_0 > >
n_l5___23: < < -N_0 -2 * i_0 + 2 * walker_0 >, < 0 >, < -2 * N_0 + 2 * choice_0 + 2 * walker_0 >, < -N_0 + 2 * i_0 > >
n_l5___7: < < -2 * i_0 >, < 0 >, < -2 * walker_0 > >
n_l6___12: < < 0 >, < 0 >, < 0 >, < -walker_0 + 2 * z_0 > >
n_l6___20: < < -walker_0 + 2 * z_0 >, < -1 + z_0 > >
n_l6___25: < < -N_0 + 2 * z_0 >, < 2 * walker_0 > >
n_l6___3: < < -2 * i_0 >, < 0 >, < -N_0 + 2 * choice_0 >, < 2 * i_0 -2 * walker_0 > >
n_l6___9: < < 0 >, < 0 >, < 0 >, < 2 * z_0 >, < 0 > >



-- stats
realtime 1:36.63
usertime 65.86
systime 0.16

