CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l8: < < 6 -2 * seq_0 >, -1 + 7 * walker_0 + 13 * z_0 >
l2: < < 3 * N_0 -2 * seq_0 >, N_0 + 7 * walker_0 + 13 * z_0 >
l9: < < 6 -2 * seq_0 >, 7 * walker_0 + 13 * z_0 >
l3: < < 3 * N_0 -2 * seq_0 >, 1 + 7 * walker_0 + 13 * z_0 >
l4: < < 6 -2 * seq_0 >, -4 + 14 * choice_0 + 7 * walker_0 + 13 * z_0 >
l7: < < 6 -2 * seq_0 >, -2 + 7 * walker_0 + 13 * z_0 >
l6: < < 3 * N_0 -2 * seq_0 >, -3 + 7 * walker_0 >



-- stats
realtime 0:09.41
usertime 9.35
systime 0.05

