CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___19: < 2 + 6 * z_0 >
n_l2___24: < choice_0 + walker_0 + 6 * z_0 >
n_l3___17: < 6 * z_0 >
n_l3___21: < -1 + walker_0 + 6 * z_0 >
n_l3___22: < 6 * z_0 >
n_l6___20: < -walker_0 + 6 * z_0 >
n_l6___25: < -2 * N_0 + choice_0 + walker_0 + 6 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t35,t36,t37,t38
+--nodes: n_l2___1,n_l2___11,n_l2___15,n_l2___5,n_l2___8,n_l3___13,n_l3___14,n_l3___2,n_l3___4,n_l3___6,n_l5___10,n_l5___23,n_l5___7,n_l6___12,n_l6___3,n_l6___9



-- stats
realtime 0:12.76
usertime 12.63
systime 0.12

