CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___13: < N_0 + 6 * z_0 >
n_l3___10: < 6 * z_0 >
n_l3___11: < 6 * z_0 >
n_l6___14: < -2 + 6 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t8,t9
+--nodes: n_l2___4,n_l2___8,n_l2___9,n_l3___2,n_l3___6,n_l3___7,n_l5___12,n_l5___3,n_l6___1,n_l6___5



-- stats
realtime 0:11.54
usertime 11.40
systime 0.13

