CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___10: < 6 * z_0 >
n_l3___11: < 6 * z_0 >
n_l4___13: < N_0 + 6 * z_0 >
n_l7___14: < -2 + 6 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t8,t9
+--nodes: n_l3___2,n_l3___6,n_l3___7,n_l4___4,n_l4___8,n_l4___9,n_l6___12,n_l6___3,n_l7___1,n_l7___5



-- stats
realtime 0:10.38
usertime 10.20
systime 0.17

