CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___5: < < 0 >, < 2 >, < N_0 >, < N_0 >, < 0 > >
n_l2___6: < < 0 >, < walker_0 >, < walker_0 >, < N_0 >, < 0 > >
n_l3___9: < < 2 - walker_0 >, < N_0 >, < N_0 >, < 2 >, < 2 - walker_0 > >
n_l2___4: < < 0 >, < N_0 >, < walker_0 >, < N_0 >, < 0 > >
n_l2___2: < < 0 >, < N_0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 0 > >
n_l2___3: < < 0 >, < N_0 >, < walker_0 >, < N_0 >, < 0 > >
n_l3___8: < < 0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 0 > >
n_l2___1: < < 0 >, < - N_0 + 2 * walker_0 > >
n_l2___11: < < 0 >, < N_0 >, < 2 >, < 2 * walker_0 >, < 0 > >
n_l6___7: < < 0 >, < walker_0 >, < N_0 >, < walker_0 >, < 0 > >
n_l6___12: < < 0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 0 > >
n_l5___10: < < 0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t19,t2,t3,t4,t6,t7,t8
+--nodes: n_l2___11,n_l2___2,n_l2___3,n_l2___4,n_l2___6,n_l3___8,n_l3___9,n_l5___10,n_l5___5,n_l6___12,n_l6___7



-- stats
realtime 3:24.59
usertime 204.30
systime 0.18

