CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l2___1: < < 0 > >
n_l2___17: < < 4 -2 * seq_0 >, < 2 * z_0 >, < 2 * z_0 > >
n_l2___8: < < N_0 -2 * seq_0 >, < 2 * i_0 > >
n_l3___14: < < 2 * N_0 -2 * seq_0 >, < -seq_0 + 2 * z_0 >, < 2 * z_0 > >
n_l3___15: < < 2 * N_0 -2 * seq_0 >, < 2 * z_0 > >
n_l3___7: < < N_0 -2 * seq_0 >, < -N_0 + 2 * i_0 > >
n_l5___16: < < 2 * N_0 -2 * seq_0 > >
n_l5___2: < < N_0 -2 * seq_0 >, < -N_0 + 2 * i_0 > >
n_l6___18: < < 4 -2 * i_0 >, < -i_0 + 2 * z_0 >, < -2 + 2 * z_0 > >
n_l6___3: < < N_0 -2 * seq_0 >, < 2 * seq_0 -4 * walker_0 > >
n_l7___10: < < 2 * N_0 -2 * seq_0 >, < -seq_0 + 2 * z_0 >, < -N_0 + 2 * z_0 > >
n_l7___19: < < 4 -2 * seq_0 >, < -1 + 2 * z_0 > >
n_l7___5: < < 2 -2 * seq_0 >, < -3 * N_0 + 2 * seq_0 + 2 * walker_0 > >
n_l8___11: < < 2 * N_0 -2 * seq_0 >, < -i_0 + 2 * z_0 >, < -2 + 2 * z_0 > >
n_l8___13: < < 2 * N_0 -2 * seq_0 >, < 2 * z_0 > >
n_l8___6: < < 2 -2 * seq_0 >, < -2 + 2 * i_0 > >



-- stats
realtime 0:47.87
usertime 29.95
systime 0.20

