CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___24: < - walker_0 + 6 * z_0 >
n_l4___23: < 3 * i_0 + 6 * z_0 >
n_l8___26: < 6 * z_0 >
n_l9___28: < seq_0 + 6 * z_0 >
n_l3___29: < N_0 + 6 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t32,t34,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45
+--nodes: n_l3___11,n_l4___2,n_l4___3,n_l4___5,n_l6___4,n_l7___6,n_l8___8,n_l9___10



-- stats
realtime 0:11.71
usertime 11.59
systime 0.11

