CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t23,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t8
+--nodes: n_l2___11,n_l2___12,n_l2___14,n_l2___2,n_l2___3,n_l2___5,n_l3___19,n_l3___20,n_l5___13,n_l5___4,n_l6___15,n_l6___6,n_l7___16,n_l7___8,n_l8___10,n_l8___18



-- stats
realtime 0:08.57
usertime 8.42
systime 0.09

