CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t3,t5,t6,t7,t8,t9
+--nodes: n_l2___1,n_l2___2,n_l2___4,n_l3___10,n_l5___3,n_l6___5,n_l7___7,n_l8___9



-- stats
realtime 0:50.20
usertime 32.86
systime 0.09

