CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t8
+--nodes: n_l3___11,n_l4___2,n_l4___3,n_l4___5,n_l6___4,n_l7___6,n_l8___8,n_l9___10



-- stats
realtime 0:05.88
usertime 5.80
systime 0.07

