CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l2___1: < < 0 > >
n_l2___5: < < 3 + i_0 -2 * seq_0 > >
n_l2___9: < < N_0 -i_0 >, < z_0 > >
n_l3___4: < < -1 -i_0 + 2 * walker_0 > >
n_l3___6: < < N_0 -i_0 >, < z_0 > >
n_l3___7: < < 2 * choice_0 -i_0 >, < z_0 > >
n_l5___2: < < -seq_0 + walker_0 > >
n_l5___8: < < N_0 -i_0 > >
n_l6___10: < < 2 -seq_0 >, < z_0 > >
n_l6___3: < < -seq_0 + walker_0 > >



-- stats
realtime 0:26.09
usertime 25.58
systime 0.11

