CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l2___17: < < 4 -2 * i_0 >, 6 + 10 * z_0 >
n_l2___8: < < 2 -2 * seq_0 >, 14 * N_0 + 12 * i_0 -12 * seq_0 >
n_l8___6: < < - N_0 -2 * i_0 + 2 * walker_0 >, 8 * i_0 + 4 * walker_0 >
n_l5___16: < < 4 -2 * seq_0 > >
n_l7___10: < < 2 * N_0 -2 * i_0 >, 10 * z_0 >
n_l2___1: < < 0 > >
n_l7___19: < < 4 -2 * i_0 >, 10 * z_0 >
n_l6___3: < < -2 * i_0 >, 8 * i_0 >
n_l6___18: < < 2 * N_0 -2 * seq_0 >, - N_0 + 10 * z_0 >
n_l8___13: < < 4 -2 * seq_0 >, 2 + 10 * z_0 >
n_l3___14: < < 2 * N_0 -2 * i_0 >, 4 + 10 * z_0 >
n_l3___15: < < 4 -2 * seq_0 >, 2 * N_0 + 10 * z_0 >
n_l7___5: < < -2 -2 * i_0 + 2 * walker_0 >, - N_0 + 8 * i_0 + 4 * walker_0 >
n_l3___7: < < - N_0 -2 * i_0 + 2 * walker_0 >, 18 + 8 * i_0 -8 * seq_0 + 4 * walker_0 >
n_l5___2: < < 2 -2 * seq_0 >, - N_0 + 8 * i_0 >
n_l8___11: < < 4 -2 * seq_0 >, 2 + 10 * z_0 >



-- stats
realtime 0:33.11
usertime 32.90
systime 0.12

