CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t23,t31,t32,t34,t36,t37,t38,t39,t40
+--nodes: n_l2___14,n_l2___15,n_l2___24,n_l2___33,n_l3___13,n_l3___30,n_l3___31,n_l5___16,n_l5___32,n_l6___17,n_l6___25,n_l6___34,n_l7___11,n_l7___26,n_l7___35,n_l8___12,n_l8___27,n_l8___29



-- stats
realtime 0:10.32
usertime 10.21
systime 0.11

