CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l3___10: < 6 * z_0 >
n_l3___16: < 3 * z_0 >
n_l3___17: < 3 * z_0 >
n_l3___4: < -1 + 4 * walker_0 >
n_l3___9: < 6 * z_0 >
n_l4___19: < seq_0 + 3 * z_0 >
n_l4___5: < 4 * i_0 >
n_l4___7: < 2 + 6 * z_0 >
n_l6___2: < i_0 >
n_l7___20: < -1 + 3 * z_0 >
n_l7___3: < 2 * walker_0 >
n_l7___8: < -N_0 + 6 * z_0 >



-- stats
realtime 0:07.96
usertime 7.84
systime 0.12

