CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___72: < 2 * N_0 + 10 * z_0 >
n_l2___32: < < 0 >, < 0 > >
n_l2___66: < 3 * walker_0 + 10 * z_0 >
n_l2___20: < < 0 >, < 0 > >
n_l8___70: < 2 + 10 * z_0 >
n_l7___62: < 10 * z_0 >
n_l2___36: < < 0 >, < 0 > >
n_l3___64: < 4 * walker_0 + 10 * z_0 >
n_l6___40: < < 0 >, < 0 > >
n_l2___39: < < 0 >, < 0 > >
n_l2___37: < < 0 >, < 0 > >
n_l7___41: < < 0 >, < 0 > >
n_l3___44: < < 0 >, < 0 > >
n_l2___74: < 3 * N_0 + 10 * z_0 >
n_l5___38: < < 0 >, < 0 > >
n_l8___35: < < 0 >, < 0 > >
n_l7___68: < 10 * z_0 >
n_l6___33: < < 0 >, < 0 > >
n_l8___63: < 2 * i_0 + 10 * z_0 >
n_l6___75: < -2 * i_0 + 10 * z_0 >
n_l8___43: < < 2 * choice_0 - walker_0 >, < 2 * choice_0 - walker_0 > >
n_l7___34: < < 0 >, < 0 > >
n_l6___67: < -2 + 10 * z_0 >
n_l3___45: < < 2 - walker_0 >, < N_0 - walker_0 > >
n_l5___31: < < 0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t40,t42,t43,t44,t45,t47,t48,t49,t51,t52,t53,t54,t55,t56,t57,t58,t74,t76
+--nodes: n_l2___20,n_l2___32,n_l2___36,n_l2___37,n_l2___39,n_l3___44,n_l3___45,n_l5___31,n_l5___38,n_l6___33,n_l6___40,n_l7___34,n_l7___41,n_l8___35,n_l8___43



-- stats
realtime 2:19.28
usertime 138.67
systime 0.32

