CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t20,t21,t22,t23,t24,t25,t3,t4,t5,t6,t7,t8
+--nodes: n_l2___1,n_l2___17,n_l2___8,n_l3___14,n_l3___15,n_l3___7,n_l5___16,n_l5___2,n_l6___18,n_l6___3,n_l7___10,n_l7___19,n_l7___5,n_l8___11,n_l8___13,n_l8___6



-- stats
realtime 0:08.10
usertime 8.03
systime 0.07

