CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___45: < 6 * z_0 >
n_l2___12: < < 0 >, < 0 > >
n_l3___40: < 6 * z_0 >
n_l3___27: < < 0 >, < 0 > >
n_l6___43: < -2 * i_0 + 6 * z_0 >
n_l6___21: < < 0 >, < 0 > >
n_l6___48: < - N_0 + 6 * z_0 >
n_l3___28: < < 2 - walker_0 >, < 2 * choice_0 - walker_0 > >
n_l2___42: < 2 + 6 * z_0 >
n_l6___26: < < 0 >, < 0 > >
n_l2___25: < < 0 >, < 0 > >
n_l2___23: < < 0 >, < 0 > >
n_l2___22: < < 0 >, < 0 > >
n_l5___24: < < 0 >, < 0 > >
n_l2___47: < 2 * seq_0 + 6 * z_0 >
n_l2___20: < < 0 >, < 0 > >
n_l5___19: < < 0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t29,t30,t32,t33,t34,t36,t37,t38,t39,t40,t41,t53,t55
+--nodes: n_l2___12,n_l2___20,n_l2___22,n_l2___23,n_l2___25,n_l3___27,n_l3___28,n_l5___19,n_l5___24,n_l6___21,n_l6___26



-- stats
realtime 1:41.87
usertime 100.89
systime 0.33

