CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t15,t20,t21,t23,t25,t26,t27,t7,t8,t9
+--nodes: n_l2___13,n_l2___18,n_l2___6,n_l2___7,n_l3___15,n_l3___16,n_l3___5,n_l5___17,n_l5___8,n_l6___14,n_l6___19,n_l6___9



-- stats
realtime 0:08.01
usertime 7.89
systime 0.11

