CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l6___18: < < 2 * N_0 -2 * seq_0 >, < - N_0 + 2 * z_0 >, < - N_0 + 2 * z_0 > >
n_l6___3: < < -2 * i_0 >, < N_0 > >
n_l2___17: < < 4 -2 * seq_0 >, < 2 * z_0 >, < 2 * z_0 > >
n_l2___8: < < -4 -2 * i_0 + 2 * walker_0 >, < 2 * walker_0 > >
n_l8___13: < < 4 -2 * i_0 >, < 2 * z_0 > >
n_l3___7: < < -2 -2 * i_0 + 2 * walker_0 >, < 2 * walker_0 > >
n_l7___19: < < 4 -2 * seq_0 >, < - seq_0 + 2 * z_0 > >
n_l2___1: < < 0 > >
n_l7___10: < < 4 -2 * seq_0 >, < -2 + 2 * z_0 >, < - i_0 + 2 * z_0 > >
n_l5___2: < < N_0 -2 * seq_0 >, < 2 * i_0 > >
n_l8___11: < < 2 * N_0 -2 * i_0 >, < - N_0 + 2 * z_0 >, < -1 + 2 * z_0 > >
n_l3___14: < < 2 * N_0 -2 * i_0 >, < -2 + 2 * z_0 >, < 2 * z_0 > >
n_l7___5: < < -2 -2 * i_0 + 2 * walker_0 >, < 2 * walker_0 > >
n_l5___16: < < 2 * N_0 -2 * seq_0 > >
n_l3___15: < < 2 * N_0 -2 * seq_0 >, < 2 * z_0 > >
n_l8___6: < < - N_0 -2 * i_0 + 2 * walker_0 >, < 2 * walker_0 > >



-- stats
realtime 0:31.36
usertime 30.03
systime 0.29

