CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < 3 * N_0 -2 * seq_0 >, < N_0 + 2 * walker_0 + 4 * z_0 > >
l3: < < 6 -2 * seq_0 >, < 2 * walker_0 + 4 * z_0 > >
l4: < < 6 -2 * seq_0 >, < 4 * choice_0 + 2 * walker_0 + 4 * z_0 > >
l6: < < 3 * N_0 -2 * seq_0 >, < 2 * walker_0 > >
l7: < < 3 * N_0 -2 * seq_0 >, < 2 * walker_0 + 4 * z_0 > >
l8: < < 3 * N_0 -2 * seq_0 >, < 2 * walker_0 + 4 * z_0 > >
l9: < < 3 * N_0 -2 * seq_0 >, < 2 * walker_0 + 4 * z_0 > >



-- stats
realtime 0:15.86
usertime 15.65
systime 0.08

