CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l9___27: < 2 * choice_0 + 10 * z_0 >
n_l3___29: < 4 + 10 * z_0 >
n_l8___9: < -2 + 2 * walker_0 + 10 * z_0 >
n_l8___18: < - N_0 + 12 * walker_0 >
n_l8___25: < 10 * z_0 >
n_l3___20: < N_0 + 12 * i_0 >
n_l4___21: < 12 * i_0 + 2 * seq_0 >
n_l8___12: < - seq_0 + 2 * walker_0 + 10 * z_0 >
n_l3___40: < 4 + 10 * z_0 >
n_l7___43: < - N_0 + 10 * z_0 >
n_l9___10: < 2 * walker_0 + 10 * z_0 >
n_l4___42: < 6 + 10 * z_0 >
n_l4___23: < 3 * N_0 + 10 * z_0 >
n_l9___13: < 2 * walker_0 + 10 * z_0 >
n_l9___19: < 12 * i_0 >
n_l7___24: < - seq_0 + 10 * z_0 >
n_l6___15: < 3 * seq_0 >
n_l8___44: < 10 * z_0 >
n_l3___46: < 2 * i_0 + 2 * walker_0 + 10 * z_0 >
n_l3___28: < i_0 + 2 * walker_0 + 10 * z_0 >
n_l7___16: < 4 * seq_0 >
n_l9___39: < N_0 + 10 * z_0 >



-- stats
realtime 0:12.68
usertime 12.54
systime 0.14

