CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l9___9: < 12 * i_0 >
n_l3___19: < 4 * choice_0 + 10 * z_0 >
n_l9___17: < 2 + 10 * z_0 >
n_l7___14: < - i_0 + 10 * z_0 >
n_l8___8: < - N_0 + 12 * walker_0 >
n_l3___18: < seq_0 + 2 * walker_0 + 10 * z_0 >
n_l3___33: < 2 * i_0 + 5 * z_0 >
n_l4___11: < 12 * i_0 + 4 * walker_0 >
n_l8___38: < 5 * z_0 >
n_l4___13: < 3 * i_0 + 10 * z_0 >
n_l8___2: < - seq_0 + 2 * walker_0 + 10 * z_0 >
n_l8___15: < 10 * z_0 >
n_l6___5: < 3 * N_0 >
n_l3___10: < N_0 + 12 * i_0 >
n_l9___3: < 2 * walker_0 + 10 * z_0 >
n_l9___30: < 1 + 5 * z_0 >
n_l4___36: < 3 + 5 * z_0 >
n_l9___32: < seq_0 + 5 * z_0 >
n_l7___6: < 8 * walker_0 >
n_l3___34: < N_0 + 5 * z_0 >
n_l8___29: < 5 * z_0 >
n_l7___37: < -1 + 5 * z_0 >



-- stats
realtime 0:11.14
usertime 11.01
systime 0.13

