CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l2___1,n_l2___11,n_l2___2,n_l2___3,n_l2___4,n_l2___6,n_l3___8,n_l3___9,n_l5___10,n_l5___5,n_l6___12,n_l6___7



-- stats
realtime 0:12.35
usertime 12.24
systime 0.11

