CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l7___26: < < 4 -2 * seq_0 >, 10 * z_0 >
n_l6___34: < < 2 * N_0 -2 * i_0 >, -2 + 10 * z_0 >
n_l8___12: < < -2 * i_0 > >
n_l6___25: < < -2 * seq_0 + 4 * walker_0 >, -2 * walker_0 + 10 * z_0 >
n_l3___30: < < 4 -2 * i_0 >, 4 * walker_0 + 10 * z_0 >
n_l3___13: < < -2 * i_0 > >
n_l8___29: < < 4 -2 * i_0 >, N_0 + 10 * z_0 >
n_l2___15: < < 0 > >
n_l7___35: < < 4 -2 * i_0 >, 10 * z_0 >
n_l6___17: < < N_0 -2 * seq_0 > >
n_l2___24: < < 4 -2 * i_0 >, 3 * N_0 + 10 * z_0 >
n_l3___31: < < 4 * choice_0 -2 * i_0 >, 4 * choice_0 + 10 * z_0 >
n_l8___27: < < -2 * i_0 + 4 * walker_0 >, 2 * walker_0 + 10 * z_0 >
n_l7___11: < < -2 * i_0 > >
n_l5___16: < < 2 -2 * seq_0 > >
n_l2___14: < < -2 * i_0 > >
n_l5___32: < < -2 * i_0 + walker_0 > >
n_l2___33: < < -2 * seq_0 + 2 * walker_0 >, 6 + 10 * z_0 >



-- stats
realtime 0:29.82
usertime 29.43
systime 0.17

