CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___10: < < 0 >, < N_0 >, < N_0 >, < N_0 >, < 0 > >
n_l2___2: < < 0 >, < 2 >, < -2 + 2 * walker_0 > >
n_l2___3: < < 0 >, < N_0 >, < N_0 >, < 2 * walker_0 >, < 1 -walker_0 > >
n_l2___5: < < 0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 0 > >
n_l2___7: < < 0 >, < walker_0 >, < walker_0 >, < walker_0 >, < 0 > >
n_l2___8: < < 0 >, < N_0 >, < walker_0 >, < N_0 >, < 0 > >
n_l3___12: < < 0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 0 > >
n_l3___13: < < 2 * choice_0 -walker_0 >, < N_0 >, < 2 >, < 2 >, < 2 -walker_0 > >
n_l5___4: < < 0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 1 -walker_0 > >
n_l5___9: < < 0 >, < walker_0 >, < 2 >, < 2 >, < 0 > >
n_l6___11: < < 0 >, < 2 >, < N_0 >, < walker_0 >, < 0 > >
n_l6___6: < < 0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 2 * walker_0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t19,t21,t23,t6,t7,t8
+--nodes: n_l2___10,n_l2___3,n_l2___5,n_l2___7,n_l2___8,n_l3___12,n_l3___13,n_l5___4,n_l5___9,n_l6___11,n_l6___6



-- stats
realtime 3:37.83
usertime 215.01
systime 0.21

