CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___17: < 4 * z_0 >
n_l4___15: < 1 + 4 * z_0 >
n_l7___16: < -walker_0 + 4 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t24,t25,t26,t27,t28,t29,t30,t31
+--nodes: n_l3___7,n_l4___2,n_l4___3,n_l4___5,n_l6___4,n_l7___6



-- stats
realtime 0:08.58
usertime 8.50
systime 0.08

