CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < 3 -seq_0 >, < i_0 >, 4 + 6 * z_0 >
l4: < < 3 -seq_0 >, < i_0 >, 5 + 6 * z_0 >
l3: < < 3 -seq_0 >, < i_0 >, 3 + 6 * z_0 >
l9: < < 3 -seq_0 >, < i_0 >, 2 + 6 * z_0 >
l6: < < 3 -seq_0 >, < i_0 > >
l8: < < 3 -seq_0 >, < i_0 >, 1 + 6 * z_0 >
l7: < < 3 -seq_0 >, < i_0 >, 6 * z_0 >



-- stats
realtime 0:15.56
usertime 15.53
systime 0.03

