CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/randomwalk_withassume.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < 3 -seq_0 >, < i_0 >, < z_0 > >
l7: < < 3 -seq_0 >, < i_0 >, < z_0 > >
l9: < < 3 -seq_0 >, < i_0 >, < z_0 > >
l4: < < 3 -seq_0 >, < i_0 >, < z_0 > >
l8: < < 3 -seq_0 >, < i_0 >, < z_0 > >
l3: < < 3 -seq_0 >, < i_0 >, < z_0 > >
l6: < < 3 -seq_0 >, < i_0 > >



-- stats
realtime 0:19.65
usertime 19.58
systime 0.07

