CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l7: < < 4 * k_139_0 -4 * len_263_0 > >
l6: < < -4 * __patmp1_0 + 8 * len_99_0 > >
l0: < < 16 -4 * len_263_0 > >
l8: < < -4 * __patmp1_0 + 3 * k_208_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:27.63
usertime 27.43
systime 0.19

