CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt3.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < 2 * k_289_0 >
l2: < 9 -2 * ___patmp1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l7___2
SCC:
+--transitions: t4
+--nodes: n_l7___1
SCC:
+--transitions: 
+--nodes: n_l7___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:29.91
usertime 29.78
systime 0.10

