CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt3.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < 4 -___patmp1_0 > >
l4: < < 3 -___patmp1_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l7___1
SCC:
+--transitions: t3
+--nodes: n_l7___2
SCC:
+--transitions: 
+--nodes: n_l7___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:44.09
usertime 27.71
systime 0.21

