CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l7___1: < 8 * k_289_0 >
n_l0___2: < 8 * ___patmp2_0 - k_187_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l1___1
SCC:
+--transitions: t3
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_l1___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:17.46
usertime 17.33
systime 0.12

