CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt2.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l1___7
SCC:
+--transitions: 
+--nodes: n_l4___9
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: t8
+--nodes: n_l1___8
SCC:
+--transitions: 
+--nodes: n_l4___3
SCC:
+--transitions: 
+--nodes: n_l2___5
SCC:
+--transitions: 
+--nodes: n_l0___6
SCC:
+--transitions: 
+--nodes: n_l7___11
SCC:
+--transitions: 
+--nodes: n_l4___10
SCC:
+--transitions: 
+--nodes: n_l2___12
SCC:
+--transitions: 
+--nodes: n_l0___13
SCC:
+--transitions: 
+--nodes: n_l10___14
SCC:
+--transitions: 
+--nodes: n_l14
SCC:
+--transitions: t19,t20,t22
+--nodes: n_l0___1,n_l7___4



-- stats
realtime 0:58.01
usertime 57.50
systime 0.32

