CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt3.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11
+--nodes: n_l7___4
SCC:
+--transitions: 
+--nodes: n_l6___1
SCC:
+--transitions: t9
+--nodes: n_l7___5
SCC:
+--transitions: 
+--nodes: n_l6___2
SCC:
+--transitions: 
+--nodes: n_l3___3
SCC:
+--transitions: 
+--nodes: n_l6___7
SCC:
+--transitions: 
+--nodes: n_l6___6
SCC:
+--transitions: 
+--nodes: n_l3___9
SCC:
+--transitions: t13,t14
+--nodes: n_l2___8
SCC:
+--transitions: 
+--nodes: n_l2___10
SCC:
+--transitions: 
+--nodes: n_l0___11
SCC:
+--transitions: 
+--nodes: n_l10



-- stats
realtime 0:09.51
usertime 9.40
systime 0.10

