CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l1___3
SCC:
+--transitions: 
+--nodes: n_l4___5
SCC:
+--transitions: t10
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_l4___4
SCC:
+--transitions: 
+--nodes: n_l2___7
SCC:
+--transitions: 
+--nodes: n_l0___8
SCC:
+--transitions: 
+--nodes: n_l10___9
SCC:
+--transitions: 
+--nodes: n_l14
SCC:
+--transitions: t11,t12,t14
+--nodes: n_l0___1,n_l7___6



-- stats
realtime 0:13.63
usertime 13.49
systime 0.15

