CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt3.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l7___2
SCC:
+--transitions: t11
+--nodes: n_l7___1
SCC:
+--transitions: 
+--nodes: n_l6___3
SCC:
+--transitions: 
+--nodes: n_l6___4
SCC:
+--transitions: 
+--nodes: n_l3___5
SCC:
+--transitions: t4,t5
+--nodes: n_l2___6
SCC:
+--transitions: 
+--nodes: n_l0___7
SCC:
+--transitions: 
+--nodes: n_l10



-- stats
realtime 0:15.83
usertime 15.60
systime 0.16

