CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt3.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: n_l7___6
SCC:
+--transitions: 
+--nodes: n_l6___2
SCC:
+--transitions: t11
+--nodes: n_l7___5
SCC:
+--transitions: 
+--nodes: n_l6___1
SCC:
+--transitions: 
+--nodes: n_l3___4
SCC:
+--transitions: 
+--nodes: n_l6___7
SCC:
+--transitions: 
+--nodes: n_l6___8
SCC:
+--transitions: 
+--nodes: n_l3___10
SCC:
+--transitions: t20,t21
+--nodes: n_l2___3
SCC:
+--transitions: 
+--nodes: n_l2___9
SCC:
+--transitions: 
+--nodes: n_l2___11
SCC:
+--transitions: 
+--nodes: n_l0___12
SCC:
+--transitions: 
+--nodes: n_l10



-- stats
realtime 0:48.63
usertime 48.07
systime 0.30

