CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt2.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8,t9
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l4___7
SCC:
+--transitions: 
+--nodes: n_l4___8
SCC:
+--transitions: 
+--nodes: n_l2___10
SCC:
+--transitions: 
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_l2___4
SCC:
+--transitions: 
+--nodes: n_l7___9
SCC:
+--transitions: 
+--nodes: n_l0___11
SCC:
+--transitions: 
+--nodes: n_l10___12
SCC:
+--transitions: 
+--nodes: n_l14
SCC:
+--transitions: t14,t19,t20
+--nodes: n_l0___5,n_l7___3



-- stats
realtime 0:25.39
usertime 25.16
systime 0.14

