CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 8 -2 * len_263_0 > >
l6: < < -2 * __patmp1_0 + 2 * k_187_0 > >
l7: < < 6 -2 * len_263_0 > >
l8: < < -2 * len_263_0 + 3 * len_99_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:35.38
usertime 21.58
systime 0.20

