CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt2.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 4 * k_139_0 -3 * len_263_0 > >
l6: < < 12 -3 * len_263_0 > >
l7: < < 3 * k_289_0 > >
l8: < < 3 * k_289_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l1___1



-- stats
realtime 0:34.91
usertime 33.94
systime 0.24

