CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rev_nt2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___2: < -___patmp1_0 + 9 * ___patmp2_0 >
n_l7___1: < 10 * k_289_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l1___2
SCC:
+--transitions: t4
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l1___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:18.52
usertime 18.32
systime 0.18

