CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l21___26: < < - i_33_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18
+--nodes: n_l0___16,n_l2___15,n_l4___14
SCC:
+--transitions: t26,t27,t28
+--nodes: n_l10___6,n_l6___8,n_l8___7
SCC:
+--transitions: t10,t11,t12
+--nodes: n_l0___21,n_l2___20,n_l4___19
SCC:
+--transitions: t32,t33,t34
+--nodes: n_l10___1,n_l6___3,n_l8___2



-- stats
realtime 0:50.19
usertime 49.05
systime 0.40

