CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l21___26: < - i_33_0 + length_32_0 >
l30: < - i_111_0 - i_33_0 + 2 * length_32_0 >
l21: < -2 * i_33_0 + 2 * length_32_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t31,t32,t33
+--nodes: n_l10___5,n_l10___6,n_l6___4,n_l8___3



-- stats
realtime 2:52.87
usertime 171.91
systime 0.27

