CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l21___22: < - i_33_0 + length_32_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14
+--nodes: n_l0___17,n_l2___16,n_l4___14,n_l4___15
SCC:
+--transitions: t25,t26,t27,t28,t29
+--nodes: n_l10___3,n_l10___4,n_l6___6,n_l8___5



-- stats
realtime 0:19.32
usertime 19.20
systime 0.12

