CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l30: < < -i_33_0 + length_32_0 > >
l21: < < -i_33_0 + length_32_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t2,t3,t4,t5,t6,t7
+--nodes: l0,l1,l2,l3,l4,l5
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t8,t9
+--nodes: l10,l11,l6,l7,l8,l9



-- stats
realtime 0:36.31
usertime 36.25
systime 0.06

