CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l11: < < a_220_0 > >
l0: < < a_220_0 > >
l47: < < -i_33_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l53: < < -i_33_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l59: < < a_358_0 > >
l5: < < a_220_0 > >
l56: < < a_358_0 > >
l55: < < a_358_0 > >
l7: < < a_220_0 > >
l61: < < a_358_0 > >
l9: < < a_220_0 > >
l57: < < a_358_0 > >
l6: < < a_220_0 > >
l60: < < a_358_0 > >
l10: < < a_220_0 > >
l62: < < a_358_0 > >
l8: < < a_220_0 > >
l12: < < a_220_0 > >
l58: < < a_358_0 > >



-- stats
realtime 2:33.73
usertime 153.60
systime 0.12

