CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l57: < -6 * a_332_0 + 8 * a_358_0 + 6 * len_297_0 >
l58: < -5 * a_220_0 + 8 * a_358_0 + 5 * i_120_0 -5 * len_205_0 >
l5: < 9 + 9 * a_276_0 >
l11: < 11 * a_148_0 -2 * a_276_0 -11 * len_205_0 >
l0: < -8 * a_148_0 + 9 * a_220_0 + 8 * i_120_0 >
l10: < 12 + 9 * a_276_0 >
l9: < 5 * a_220_0 + 4 * i_120_0 -4 * len_205_0 >
l60: < -3 * a_220_0 + 8 * a_358_0 + 3 * i_120_0 -3 * len_205_0 >
l8: < 5 + 9 * a_220_0 >
l62: < - a_220_0 + 8 * a_358_0 + i_120_0 - len_205_0 >
l47: < -2 * i_33_0 + 2 * length_32_0 >
l53: < - i_111_0 - i_33_0 + 2 * length_32_0 >
l7: < 6 + 9 * a_220_0 >
l6: < 2 * a_220_0 + 7 * i_120_0 -7 * len_205_0 >
l12: < 1 + 9 * a_148_0 -9 * len_205_0 >
l56: < 8 + 8 * a_358_0 >
l61: < 2 + 8 * a_358_0 >
l55: < 7 + 8 * a_358_0 >
l59: < 12 * a_358_0 -4 * a_388_0 >



-- stats
realtime 1:29.04
usertime 88.93
systime 0.11

