CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l21: < -2 * i_33_0 + 2 * length_32_0 >
l30: < - i_111_0 - i_33_0 + 2 * length_32_0 >
n_l21___22: < - i_33_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t27
+--nodes: n_l10___3,n_l10___4,n_l6___6,n_l8___5



-- stats
realtime 2:57.87
usertime 176.58
systime 0.31

