CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t43,t44
+--nodes: l21,l30
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t8,t9
+--nodes: l10,l11,l6,l7,l8,l9
SCC:
+--transitions: t0,t1,t2,t3,t4,t5,t6,t7
+--nodes: l0,l1,l2,l3,l4,l5



-- stats
realtime 0:07.74
usertime 7.68
systime 0.06

