CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l21___24: < - i_111_0 + length_32_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14
+--nodes: n_l0___34,n_l2___33,n_l4___35
SCC:
+--transitions: t40,t41,t42
+--nodes: n_l10___10,n_l6___9,n_l8___8
SCC:
+--transitions: t32,t33,t34
+--nodes: n_l10___17,n_l6___16,n_l8___15
SCC:
+--transitions: t20,t21,t22
+--nodes: n_l0___27,n_l2___26,n_l4___28



-- stats
realtime 0:26.95
usertime 26.76
systime 0.19

