CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l30: < - i_111_0 - i_33_0 + 2 * length_32_0 >
l21: < -2 * i_33_0 + 2 * length_32_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:16.15
usertime 16.06
systime 0.08

