CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_seg_cyclic.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < 6 + 9 * a_215_0 >
l49: < - i_105_0 - i_27_0 + 2 * length_25_0 >
l6: < 2 * a_215_0 + 7 * i_114_0 -7 * len_200_0 >
l37: < -2 * i_27_0 + 2 * length_14_0 >
l0: < 8 + 9 * a_215_0 >
l8: < 4 * a_215_0 + 5 * i_114_0 -5 * len_200_0 >
l12: < 9 * a_215_0 - len_200_0 + len_270_0 >
l9: < 13 * a_215_0 -4 * a_271_0 >
l5: < 9 * i_114_0 -9 * len_270_0 >
l10: < 6 * a_215_0 + 3 * i_114_0 -3 * len_200_0 >
l11: < 2 + 9 * a_215_0 >



-- stats
realtime 0:37.25
usertime 37.17
systime 0.08

