CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l21___20: < < - i_111_0 + length_32_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17
+--nodes: n_l0___25,n_l2___24,n_l4___26,n_l4___27
SCC:
+--transitions: t31,t32,t33,t34,t35
+--nodes: n_l10___12,n_l10___13,n_l6___11,n_l8___10



-- stats
realtime 0:59.40
usertime 58.46
systime 0.28

