CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_seg_cyclic.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < a_215_0 > >
l10: < < a_215_0 > >
l11: < < a_215_0 > >
l12: < < -1 + a_215_0 > >
l37: < < -i_27_0 + length_25_0 > >
l49: < < -1 -i_105_0 + length_14_0 > >
l5: < < a_215_0 > >
l6: < < a_215_0 > >
l7: < < a_215_0 > >
l8: < < a_215_0 > >
l9: < < a_215_0 > >



-- stats
realtime 0:38.40
usertime 37.68
systime 0.09

