CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < a_220_0 > >
l11: < < a_220_0 > >
l5: < < a_220_0 > >
l47: < < -i_33_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l12: < < a_220_0 > >
l6: < < a_220_0 > >
l9: < < a_220_0 > >
l8: < < a_220_0 > >
l53: < < -i_33_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l10: < < a_220_0 > >
l0: < < a_220_0 > >



-- stats
realtime 4:09.40
usertime 249.28
systime 0.12

