CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t55,t56
+--nodes: l47,l53
SCC:
+--transitions: t60,t61,t62,t63,t64,t65,t66,t67
+--nodes: l55,l56,l57,l58,l59,l60,l61,l62
SCC:
+--transitions: t10,t11,t12,t4,t5,t6,t7,t8,t9
+--nodes: l0,l10,l11,l12,l5,l6,l7,l8,l9



-- stats
realtime 0:39.51
usertime 39.42
systime 0.08

