CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < 6 * a_220_0 + 3 * i_120_0 -3 * len_205_0 >
l8: < -5 * a_148_0 + 9 * a_220_0 + 5 * i_120_0 >
l9: < 4 + 9 * a_220_0 >
l47: < -2 * i_33_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l0: < -8 * a_148_0 + 9 * a_220_0 + 8 * i_120_0 >
l53: < - i_111_0 - i_33_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l7: < 3 * a_220_0 + 6 * i_120_0 -6 * len_205_0 >
l5: < 9 + 9 * a_276_0 >
l12: < 9 * a_220_0 - len_205_0 + len_275_0 >
l11: < 11 + 9 * a_276_0 >
l6: < 7 + 9 * a_220_0 >



-- stats
realtime 1:14.03
usertime 73.93
systime 0.09

