CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_seg_cyclic.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 + a_215_0 >, < 1 + a_143_0 + a_215_0 > >
l10: < < 1 + a_271_0 >, < 1 + 2 * a_271_0 + len_270_0 > >
l11: < < a_215_0 >, < a_143_0 + a_215_0 > >
l12: < < a_215_0 >, < 1 + 2 * a_271_0 + len_270_0 > >
l37: < < -i_27_0 + length_25_0 > >
l49: < < -1 -i_105_0 + length_25_0 > >
l5: < < 1 + a_215_0 >, < 1 + a_143_0 + a_215_0 > >
l6: < < 1 + a_215_0 >, < a_215_0 + i_114_0 > >
l7: < < 1 + a_215_0 >, < a_215_0 + i_114_0 > >
l8: < < 1 + a_215_0 >, < 1 + 2 * a_215_0 + len_200_0 > >
l9: < < a_215_0 >, < 2 * a_143_0 -len_200_0 > >



-- stats
realtime 1:02.30
usertime 61.25
systime 0.17

