CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: n_l0___4
SCC:
+--transitions: 
+--nodes: n_l32___7
SCC:
+--transitions: t10
+--nodes: n_l6___1
SCC:
+--transitions: 
+--nodes: n_l6___3
SCC:
+--transitions: t12
+--nodes: n_l21___2
SCC:
+--transitions: 
+--nodes: n_l21___5
SCC:
+--transitions: 
+--nodes: n_l0___6
SCC:
+--transitions: 
+--nodes: n_l12___8
SCC:
+--transitions: 
+--nodes: n_l31___9
SCC:
+--transitions: 
+--nodes: n_l34



-- stats
realtime 0:26.29
usertime 26.01
systime 0.16

