CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_seg_cyclic.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l12: < < a_215_0 > >
l7: < < a_215_0 > >
l8: < < a_215_0 > >
l0: < < a_215_0 > >
l49: < < -i_27_0 + length_14_0 > >
l9: < < a_215_0 > >
l6: < < a_215_0 > >
l10: < < a_215_0 > >
l37: < < -i_27_0 + length_14_0 > >
l5: < < a_215_0 > >
l11: < < a_215_0 > >



-- stats
realtime 0:35.71
usertime 35.62
systime 0.09

