CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_seg_cyclic.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l8: < 5 + 9 * a_215_0 >
l7: < 6 + 9 * a_215_0 >
l5: < 9 + 9 * a_215_0 >
l12: < 1 + 9 * a_215_0 >
l37: < -2 * i_27_0 + 2 * length_14_0 >
l11: < 2 + 9 * a_215_0 >
l9: < 4 + 9 * a_215_0 >
l49: < 1 -2 * i_27_0 + 2 * length_14_0 >
l0: < 8 + 9 * a_215_0 >
l6: < 7 + 9 * a_215_0 >
l10: < 3 + 9 * a_215_0 >



-- stats
realtime 0:23.77
usertime 23.70
systime 0.07

