CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_seg_cyclic.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l11: < 11 * a_215_0 -2 * a_271_0 >
l10: < 3 + 9 * a_215_0 >
l0: < -8 * a_143_0 + 9 * a_215_0 + 8 * i_114_0 >
l6: < 2 * a_215_0 + 7 * i_114_0 -7 * len_200_0 >
l5: < 9 + 9 * a_215_0 >
l49: < - i_105_0 - i_27_0 + 2 * length_14_0 >
l7: < 6 + 9 * a_215_0 >
l12: < 10 * a_215_0 - a_271_0 >
l8: < 14 + 9 * a_271_0 >
l9: < 4 + 9 * a_215_0 >
l37: < -2 * i_27_0 + 2 * length_25_0 >



-- stats
realtime 0:44.18
usertime 43.94
systime 0.21

