CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 + a_148_0 + a_220_0 >, < 1 + a_220_0 > >
l10: < < 1 + 2 * a_276_0 + len_275_0 >, < a_220_0 > >
l11: < < -1 + 2 * i_120_0 -len_275_0 >, < a_220_0 > >
l12: < < 2 * a_220_0 + len_205_0 >, < a_220_0 > >
l47: < < -i_33_0 + length_32_0 > >
l5: < < 1 + a_148_0 + a_220_0 >, < 1 + a_276_0 > >
l53: < < -1 -i_111_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l6: < < 1 + a_148_0 + a_220_0 >, < 1 + a_220_0 > >
l7: < < a_220_0 + i_120_0 >, < i_120_0 -len_205_0 > >
l8: < < 1 + 2 * a_220_0 + len_205_0 >, < 1 + a_220_0 > >
l9: < < 2 * a_148_0 -len_205_0 >, < a_220_0 > >



-- stats
realtime 1:33.02
usertime 91.86
systime 0.22

