CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l21: < -2 * i_33_0 + 2 * length_32_0 >
l30: < - i_111_0 - i_33_0 + 2 * length_32_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t8,t9
+--nodes: n_l10___5,n_l6___2,n_l8___1
SCC:
+--transitions: t4,t5,t6
+--nodes: n_l10___6,n_l6___4,n_l8___3



-- stats
realtime 2:30.47
usertime 148.76
systime 0.24

