CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l53: < 1 -2 * i_33_0 + 2 * length_32_0 >
l6: < 7 + 9 * a_220_0 >
l12: < 1 + 9 * a_220_0 >
l0: < 8 + 9 * a_220_0 >
l7: < 6 + 9 * a_220_0 >
l8: < 5 + 9 * a_220_0 >
l47: < -2 * i_33_0 + 2 * length_32_0 >
l9: < 4 + 9 * a_220_0 >
l5: < 9 + 9 * a_220_0 >
l11: < 2 + 9 * a_220_0 >
l10: < 3 + 9 * a_220_0 >



-- stats
realtime 0:49.31
usertime 49.23
systime 0.07

