CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l58: < 5 + 8 * a_358_0 >
l62: < 1 + 8 * a_358_0 >
l8: < 5 + 9 * a_220_0 >
l57: < 6 + 8 * a_358_0 >
l59: < 4 + 8 * a_358_0 >
l10: < 3 + 9 * a_220_0 >
l53: < 1 -2 * i_33_0 + 2 * length_32_0 >
l61: < 2 + 8 * a_358_0 >
l11: < 2 + 9 * a_220_0 >
l7: < 6 + 9 * a_220_0 >
l0: < 8 + 9 * a_220_0 >
l12: < 1 + 9 * a_220_0 >
l56: < 8 + 8 * a_358_0 >
l47: < -2 * i_33_0 + 2 * length_32_0 >
l5: < 9 + 9 * a_220_0 >
l55: < 7 + 8 * a_358_0 >
l60: < 3 + 8 * a_358_0 >
l9: < 4 + 9 * a_220_0 >
l6: < 7 + 9 * a_220_0 >



-- stats
realtime 0:55.27
usertime 55.15
systime 0.11

