CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse_div4.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l6___1
SCC:
+--transitions: t7
+--nodes: n_l21___2
SCC:
+--transitions: t5
+--nodes: n_l0___3
SCC:
+--transitions: 
+--nodes: n_l12___5
SCC:
+--transitions: 
+--nodes: n_l32___4
SCC:
+--transitions: 
+--nodes: n_l31___6
SCC:
+--transitions: 
+--nodes: n_l34



-- stats
realtime 0:13.00
usertime 12.88
systime 0.11

