CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/reverse.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < a_220_0 > >
l10: < < a_220_0 > >
l11: < < a_220_0 > >
l12: < < -1 + a_220_0 > >
l47: < < -i_33_0 + length_32_0 > >
l5: < < a_220_0 > >
l53: < < -1 -i_111_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l55: < < a_358_0 > >
l56: < < a_388_0 > >
l57: < < -1 + a_358_0 > >
l58: < < -1 + a_358_0 > >
l59: < < -1 + a_358_0 > >
l6: < < a_220_0 > >
l60: < < -1 + a_358_0 > >
l61: < < -1 + a_358_0 > >
l62: < < -1 + a_358_0 > >
l7: < < a_220_0 > >
l8: < < 1 + a_148_0 -len_275_0 > >
l9: < < a_220_0 > >



-- stats
realtime 1:31.71
usertime 91.05
systime 0.14

