CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < < -i1_0 + nn1_0 > >
l14: < < -i2_0 + nn2_0 > >
l12: < < -i2_0 + nn2_0 > >
l5: < < -i2_0 + nn2_0 > >
l21: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l16: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l20: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l15: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l9: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l8: < < -i2_0 + nn2_0 > >
l23: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l10: < < -i1_0 + nn1_0 > >
l19: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l7: < < -i2_0 + nn2_0 > >
l4: < < -i1_0 + nn1_0 > >
l13: < < -i2_0 + nn2_0 > >
l17: < < -i2_0 + nn2_0 > >
l18: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l3: < < -i1_0 + nn1_0 > >
l6: < < -i2_0 + nn2_0 > >
l22: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t24,t27,t33
+--nodes: l18,l19,l20,l9



-- stats
realtime 0:25.88
usertime 25.71
systime 0.08

