CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t5,t6,t7,t8,t9
+--nodes: n_l10___6,n_l11___8,n_l12___2,n_l12___9,n_l13___14,n_l13___7,n_l14___1,n_l14___13,n_l15___12,n_l18___10,n_l6___4,n_l6___5,n_l7___11,n_l7___3



-- stats
realtime 0:15.81
usertime 15.68
systime 0.12

