CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t47,t48,t50,t51
+--nodes: n_l17___22,n_l18___23,n_l8___21,n_l9___25
SCC:
+--transitions: t46,t52,t53,t55
+--nodes: n_l17___19,n_l18___20,n_l8___46,n_l9___24
SCC:
+--transitions: t59,t60,t62,t63
+--nodes: n_l17___15,n_l18___16,n_l8___13,n_l9___18
SCC:
+--transitions: t58,t73,t74,t76
+--nodes: n_l17___6,n_l18___7,n_l8___45,n_l9___17
SCC:
+--transitions: t17,t18,t20,t21
+--nodes: n_l14___39,n_l17___41,n_l18___42,n_l9___44
SCC:
+--transitions: t16,t31,t32,t34
+--nodes: n_l14___47,n_l17___32,n_l18___33,n_l9___43
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: n_l15___55,n_l19___53,n_l20___52,n_l23___54
SCC:
+--transitions: t77,t78,t79,t80,t81,t82,t83,t84,t85
+--nodes: n_l15___4,n_l18___1,n_l19___48,n_l20___5,n_l23___2,n_l9___3
SCC:
+--transitions: t64,t65,t66,t67,t68,t69,t70,t71,t72
+--nodes: n_l15___11,n_l18___8,n_l19___14,n_l20___12,n_l23___9,n_l9___10
SCC:
+--transitions: t22,t23,t24,t25,t26,t27,t28,t29,t30
+--nodes: n_l15___37,n_l18___34,n_l19___40,n_l20___38,n_l23___35,n_l9___36
SCC:
+--transitions: t35,t36,t37,t38,t39,t40,t41,t42,t43
+--nodes: n_l15___29,n_l18___26,n_l19___31,n_l20___30,n_l23___27,n_l9___28



-- stats
realtime 0:19.75
usertime 19.51
systime 0.25

