CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l24___6: < -4 * i1_0 + 3 * i2_0 - isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l12___61: < -2 -8 * i2_0 + 12 * nn2_0 >
n_l12___38: < 5 - i1_0 -4 * i2_0 + nn1_0 >
n_l12___58: < -13 * i2_0 + 9 * i3_0 - j2_0 + nn2_0 >
n_l10___91: < -4 * i2_0 + 7 * nn2_0 -2 * wr_0 >
n_l6___51: < -4 * i2_0 + 4 * nn2_0 + 7 * wr_0 >
n_l11___37: < - i1_0 -4 * i2_0 + nn1_0 + 4 * wr_0 >
n_l6___98: < -9 -12 * i2_0 + 9 * i3_0 >
n_l22___2: < -4 * i1_0 + 3 * i2_0 -2 * isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l12___94: < -4 * i2_0 + 7 * nn2_0 >
n_l7___63: < 12 -12 * i2_0 -4 * j2_0 + 16 * nn2_0 >
n_l23___10: < -4 * i1_0 + 3 * i2_0 + isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l13___112: < -5 * i1_0 + 5 * nn1_0 + 2 * wr_0 >
n_l11___77: < -2 -4 * i2_0 + 4 * j1___0_0 + 2 * nn2_0 >
n_l7___55: < 6 - i1_0 -4 * i2_0 + nn1_0 >
n_l7___95: < -4 * i2_0 + 4 * j1___0_0 + 2 * nn2_0 >
n_l7___62: < -12 * i2_0 + 9 * i3_0 >
n_l10___99: < -3 -4 * i2_0 + 4 * j1___0_0 + 2 * nn2_0 >
n_l19___108: < 4 -5 * i1_0 + 5 * nn1_0 >
n_l11___53: < 8 -4 * i2_0 + 4 * nn2_0 >
n_l6___97: < - i1_0 -4 * i2_0 + nn1_0 + 3 * wr_0 >
n_l6___59: < -8 * i2_0 + 12 * nn2_0 -6 * wr_0 >
n_l15___110: < 5 -5 * i1_0 + 5 * nn1_0 >
n_l25___8: < -4 * i1_0 + 3 * i2_0 + 4 * nn1_0 -3 * nn2_0 >
n_l12___54: < 9 -4 * i2_0 + 4 * nn2_0 >
n_l18___107: < -5 * i1_0 + 5 * nn1_0 + 3 * wr_0 >
n_l7___56: < 10 -4 * i2_0 + 4 * nn2_0 >
n_l11___93: < -4 * i2_0 - i3_0 + 7 * nn2_0 >
n_l22___1: < -2 * i2_0 + isign_0 + 2 * nn2_0 >
n_l12___78: < -1 -4 * i2_0 + 4 * j1___0_0 + 2 * nn2_0 >
n_l7___96: < 1 -4 * i2_0 + 7 * nn2_0 >
n_l11___60: < -8 * i2_0 + 12 * nn2_0 -4 * wr_0 >
n_l11___57: < -12 * i2_0 + 9 * i3_0 -6 * wr_0 >
n_l24___9: < -2 * i2_0 + 2 * isign_0 + 2 * nn2_0 >
n_l14___111: < 1 -5 * i1_0 + 5 * nn1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t57,t58,t59,t60,t61,t63,t64,t65,t66,t67,t68,t72,t73
+--nodes: n_l12___64,n_l13___69,n_l13___76,n_l14___68,n_l14___75,n_l15___74,n_l18___71,n_l19___72,n_l7___73
SCC:
+--transitions: t36,t37,t38,t39,t40,t42,t43,t44,t45,t46,t47,t51,t52
+--nodes: n_l12___79,n_l13___84,n_l13___92,n_l14___83,n_l14___90,n_l15___89,n_l18___86,n_l19___87,n_l7___88
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t109,t110,t94,t95,t96,t97,t98
+--nodes: n_l12___39,n_l13___44,n_l13___52,n_l14___43,n_l14___50,n_l15___49,n_l18___46,n_l19___47,n_l7___48
SCC:
+--transitions: t115,t116,t117,t118,t119,t121,t122,t123,t124,t125,t126,t130,t131
+--nodes: n_l12___25,n_l13___100,n_l13___30,n_l14___29,n_l14___36,n_l15___35,n_l18___32,n_l19___33,n_l7___34



-- stats
realtime 0:37.02
usertime 36.71
systime 0.31

