CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l14___90: < -4 * i2_0 + i3_0 + 4 * nn2_0 >
n_l18___77: < -4 * i2_0 + 5 * i3_0 >
n_l14___98: < -4 * i2_0 + 3 * i3_0 >
n_l11___11: < -2 * i2_0 + isign_0 + 2 * nn2_0 >
n_l3___12: < -4 * i1_0 + 3 * i2_0 + isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l18___93: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l19___111: < -5 * i1_0 + 5 * nn1_0 + 2 * wr_0 >
n_l18___57: < -39 + 6 * i3_0 + 12 * j2_0 >
n_l9___62: < 4 -4 * i2_0 + 4 * nn2_0 >
n_l8___96: < -4 * i2_0 + 3 * wr_0 >
n_l9___61: < -12 * i2_0 + 6 * i3_0 + 12 * nn2_0 >
n_l17___59: < -4 * i2_0 + 4 * nn2_0 + 2 * wr_0 >
n_l17___76: < 4 -4 * i2_0 >
n_l18___53: < -4 * i2_0 + 4 * nn2_0 + 3 * wr_0 >
n_l9___94: < 6 -4 * i2_0 >
n_l4___10: < -4 * i1_0 + 3 * i2_0 + 4 * nn1_0 -3 * nn2_0 >
n_l17___52: < 2 -4 * i2_0 + 4 * nn2_0 >
n_l15___109: < -5 * i1_0 + 5 * nn1_0 + 5 * wr_0 >
n_l18___60: < -4 * i2_0 + 4 * nn2_0 + 3 * wr_0 >
n_l11___7: < -4 * i1_0 + 3 * i2_0 -2 * isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l10___9: < -4 * i1_0 + 3 * i2_0 - isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l8___50: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l20___110: < -5 * i1_0 + 5 * nn1_0 + wr_0 >
n_l17___92: < 2 -4 * i2_0 + 4 * nn2_0 >
n_l16___107: < 4 -5 * i1_0 + 5 * nn1_0 >
n_l10___13: < -2 * i2_0 + 2 * isign_0 + 2 * nn2_0 >
n_l17___56: < -14 * i2_0 + 6 * i3_0 -2 * j2_0 + 14 * nn2_0 >
n_l9___54: < 6 -4 * i2_0 >
n_l9___55: < 4 -4 * i2_0 + 4 * nn2_0 >
n_l8___97: < -9 -12 * i2_0 + 6 * i3_0 + 12 * nn2_0 >
n_l8___58: < -4 * i2_0 + 4 * nn2_0 + wr_0 >
n_l18___37: < 5 -4 * i2_0 >
n_l9___95: < -4 * i2_0 + 4 * i3_0 + 4 * nn2_0 >
n_l23___105: < 3 -5 * i1_0 + 5 * nn1_0 >
n_l17___36: < 4 -4 * i2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t116,t117,t118,t119,t121,t125,t126,t127,t128,t129,t130,t131,t132
+--nodes: n_l15___34,n_l16___32,n_l18___24,n_l19___26,n_l19___99,n_l20___25,n_l20___35,n_l23___30,n_l9___33
SCC:
+--transitions: t37,t38,t39,t40,t42,t46,t47,t48,t49,t50,t51,t52,t53
+--nodes: n_l15___88,n_l16___86,n_l18___78,n_l19___80,n_l19___91,n_l20___79,n_l20___89,n_l23___84,n_l9___87
SCC:
+--transitions: t100,t104,t105,t106,t107,t108,t109,t110,t111,t95,t96,t97,t98
+--nodes: n_l15___48,n_l16___46,n_l18___38,n_l19___40,n_l19___51,n_l20___39,n_l20___49,n_l23___44,n_l9___47
SCC:
+--transitions: t58,t59,t60,t61,t63,t67,t68,t69,t70,t71,t72,t73,t74
+--nodes: n_l15___73,n_l16___71,n_l18___63,n_l19___65,n_l19___75,n_l20___64,n_l20___74,n_l23___69,n_l9___72



-- stats
realtime 0:37.69
usertime 37.31
systime 0.38

