CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___5: < < - i1_0 >, < - i1_0 + nn1_0 >, < - i1_0 >, < -1 - i2_0 + nn2_0 > >
n_l18___8: < < - i1_0 >, < - i1_0 + nn1_0 >, < - i1_0 >, < - i2_0 + nn2_0 > >
n_l4___3: < < - i1_0 + nn1_0, - i1_0 + nn1_0 > >
n_l9___9: < < - i1_0 >, < - i1_0 + nn1_0 >, < - i1_0 >, < - i2_0 + nn2_0 > >
n_l19___11: < < - i1_0 >, < - i1_0 + nn1_0 >, < - i1_0 >, < - i2_0 + nn2_0 > >
n_l15___19: < < 1 - i1_0 >, < 1 - i1_0 + nn1_0 >, < 1 - i1_0 > >
n_l20___10: < < - i1_0 >, < - i1_0 + nn1_0 >, < - i1_0 >, < - i2_0 + nn2_0 > >
n_l23___15: < < 1 - i1_0 >, < 1 - i1_0 + nn1_0 >, < 1 - i1_0 > >
n_l3___18: < < 1 - i1_0 + nn1_0, 0 > >
n_l14___6: < < - i1_0 >, < - i1_0 + nn1_0 >, < - i1_0 >, < -1 - i2_0 + nn2_0 > >
n_l11___1: < < - i1_0 + nn1_0, 0 > >
n_l10___2: < < - i1_0 + nn1_0, 0 > >
n_l17___7: < < - i1_0 >, < - i1_0 + nn1_0 >, < - i1_0 >, < -1 - i2_0 + nn2_0 > >
n_l16___17: < < 1 - i1_0 >, < 1 - i1_0 + nn1_0 >, < 1 - i1_0 > >
n_l8___4: < < - i1_0 >, < - i1_0 + nn1_0 >, < - i1_0 >, < -1 - i2_0 + nn2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t15,t16,t18
+--nodes: n_l18___8,n_l19___11,n_l20___10,n_l9___9



-- stats
realtime 1:09.89
usertime 69.50
systime 0.15

