CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < -i1_0 + nn1_0 > >
l11: < < -i1_0 + nn1_0 > >
l12: < < -i2_0 + nn2_0 > >
l13: < < -i2_0 + nn2_0 > >
l14: < < -i2_0 + nn2_0 > >
l15: < < -i2_0 + nn2_0 >, < 1 -i1_0 + nn1_0, 0 > >
l16: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0, -i1_0 + nn1_0 > >
l17: < < -i2_0 + nn2_0 > >
l18: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0, 0 > >
l19: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0, 0 > >
l20: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0, 0 > >
l21: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0, 0 > >
l22: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0, 0 > >
l23: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0, 0 > >
l3: < < -i1_0 + nn1_0 > >
l4: < < -i1_0 + nn1_0 > >
l5: < < -i2_0 + nn2_0 > >
l6: < < -i2_0 + nn2_0 > >
l7: < < -i2_0 + nn2_0 > >
l8: < < -i2_0 + nn2_0 > >
l9: < < -i2_0 + nn2_0 >, < -i1_0 + nn1_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t24,t27,t33
+--nodes: l18,l19,l20,l9



-- stats
realtime 0:23.04
usertime 22.60
systime 0.12

