CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___16: < < - i1_0 + nn1_0 > >
n_l9___42: < 4 -4 * i2_0 + 4 * nn2_0 >
n_l15___64: < < - i1_0 + nn1_0 > >
n_l20___65: < < - i1_0 + nn1_0 > >
n_l19___67: < < - i1_0 + nn1_0 > >
n_l18___43: < < - i1_0 + nn1_0 > >
n_l8___72: < -4 * i2_0 + 3 * wr_0 >
n_l16___26: < < - i1_0 + nn1_0 > >
n_l23___60: < < - i1_0 + nn1_0 > >
n_l10___6: < < 1 - i2_0 + nn2_0, 0 > >
n_l18___33: < -1 -4 * i2_0 + 8 * nn2_0 >
n_l19___80: < < - i1_0 > >
n_l15___88: < < 1 - i1_0 > >
n_l17___54: < 4 -3 * i1_0 -4 * i2_0 + 3 * nn1_0 >
n_l8___73: < -3 -4 * i2_0 + 2 * i3_0 + 2 * nn2_0 >
n_l14___74: < 3 -3 * i1_0 -4 * i2_0 + 3 * nn1_0 >
n_l19___53: < < - i1_0 + nn1_0 > >
n_l8___38: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l23___47: < < - i1_0 + nn1_0 > >
n_l18___8: < < - i1_0 + nn1_0 > >
n_l9___50: < < - i1_0 + nn1_0 > >
n_l15___51: < < - i1_0 + nn1_0 > >
n_l17___68: < -4 * i2_0 + 7 * nn2_0 - wr_0 >
n_l20___29: < < - i1_0 + nn1_0 > >
n_l4___3: < -4 * i1_0 + 4 * i2_0 - isign_0 + 4 * nn1_0 -4 * nn2_0 >
n_l14___66: < -4 * i2_0 -2 * i3_0 + 7 * nn2_0 >
n_l10___2: < -4 * i1_0 + 4 * i2_0 -2 * isign_0 + 4 * nn1_0 -4 * nn2_0 >
n_l3___4: < -4 * i1_0 + 4 * i2_0 + 4 * nn1_0 -4 * nn2_0 >
n_l18___37: < -7 -2 * i2_0 + 2 * i3_0 + 2 * j2_0 >
n_l17___39: < -4 * i2_0 + 4 * nn2_0 + 2 * wr_0 >
n_l18___55: < -3 * i1_0 -4 * i2_0 + 5 * i3_0 + 3 * nn1_0 >
n_l18___40: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l19___31: < < - i1_0 + nn1_0 > >
n_l18___56: < < - i1_0 + nn1_0 > >
n_l9___63: < < - i1_0 + nn1_0 > >
n_l16___14: < < - i1_0 + nn1_0 > >
n_l9___15: < < - i1_0 + nn1_0 > >
n_l18___19: < -4 * i2_0 + 5 * wr_0 >
n_l23___84: < < 1 - i1_0 > >
n_l19___75: < < - i1_0 + nn1_0 > >
n_l9___34: < 4 * j2_0 -4 * nn2_0 -6 * wr_0 >
n_l18___69: < -4 * i2_0 + 7 * nn2_0 >
n_l16___62: < < - i1_0 + nn1_0 > >
n_l17___32: < -2 -4 * i2_0 + 8 * nn2_0 >
n_l11___1: < -4 * i1_0 + 4 * i2_0 -3 * isign_0 + 4 * nn1_0 -4 * nn2_0 >
n_l9___35: < -4 * i2_0 + 8 * nn2_0 >
n_l23___12: < < - i1_0 + nn1_0 > >
n_l17___36: < -8 -2 * i2_0 + 2 * i3_0 + 2 * j2_0 >
n_l8___30: < -3 -4 * i2_0 + 8 * nn2_0 >
n_l20___52: < < - i1_0 + nn1_0 > >
n_l23___24: < < - i1_0 + nn1_0 > >
n_l9___70: < -3 * i1_0 -4 * i2_0 + 3 * nn1_0 + 6 * wr_0 >
n_l9___27: < < - i1_0 + nn1_0 > >
n_l20___79: < < - i1_0 > >
n_l15___28: < < - i1_0 + nn1_0 > >
n_l9___71: < 1 -4 * i2_0 + 7 * nn2_0 >
n_l17___18: < 4 -4 * i2_0 >
n_l11___5: < < - i2_0 + nn2_0, - i2_0 + nn2_0 > >
n_l16___49: < < - i1_0 + nn1_0 > >
n_l20___17: < < - i1_0 + nn1_0 > >
n_l18___20: < < - i1_0 + nn1_0 > >
n_l9___41: < -4 * i2_0 + 2 * i3_0 + 2 * nn2_0 >
n_l16___86: < < 1 - i1_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t102,t112,t113
+--nodes: n_l18___8,n_l19___75,n_l20___17,n_l9___15



-- stats
realtime 1:24.92
usertime 84.00
systime 0.47

