CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___13: < < 1 -i2_0 + nn2_0 > >
n_l10___9: < < -i1_0 + nn1_0 > >
n_l11___11: < < -i2_0 + nn2_0 > >
n_l11___7: < < -i1_0 + nn1_0 > >
n_l14___90: < < -i2_0 + nn2_0 > >
n_l14___98: < < -i2_0 > >
n_l15___109: < < -i1_0 + nn1_0 > >
n_l15___34: < < -i1_0 + nn1_0 > >
n_l15___48: < < -i1_0 + nn1_0 > >
n_l15___73: < < -i1_0 + nn1_0 > >
n_l15___88: < < -i1_0 + nn1_0 > >
n_l16___107: < < -i1_0 + nn1_0 > >
n_l16___32: < < -i1_0 + nn1_0 > >
n_l16___46: < < -i1_0 + nn1_0 > >
n_l16___71: < < -i1_0 + nn1_0 > >
n_l16___86: < < -i1_0 + nn1_0 > >
n_l17___36: < < -i2_0 > >
n_l17___52: < < -i2_0 + nn2_0 > >
n_l17___56: < < -i2_0 > >
n_l17___59: < < 1 -i2_0 + nn2_0 > >
n_l17___76: < < -i2_0 > >
n_l17___92: < < -i2_0 + nn2_0 > >
n_l18___24: < < -i1_0 + nn1_0 > >
n_l18___37: < < -i2_0 > >
n_l18___38: < < -1 -i1_0 + nn1_0 > >
n_l18___53: < < -i2_0 + nn2_0 > >
n_l18___57: < < -i2_0 > >
n_l18___60: < < 1 -i2_0 + nn2_0 > >
n_l18___63: < < -i1_0 + nn1_0 > >
n_l18___77: < < -i2_0 > >
n_l18___78: < < -i1_0 + nn1_0 > >
n_l18___93: < < -i2_0 + nn2_0 > >
n_l19___111: < < -i1_0 + nn1_0 > >
n_l19___26: < < -i1_0 + nn1_0 > >
n_l19___40: < < -1 -i1_0 + nn1_0 > >
n_l19___51: < < -1 -i1_0 + nn1_0 > >
n_l19___65: < < -i1_0 + nn1_0 > >
n_l19___75: < < -i1_0 + nn1_0 > >
n_l19___80: < < -i1_0 + nn1_0 > >
n_l19___91: < < -i1_0 + nn1_0 > >
n_l19___99: < < -i1_0 + nn1_0 > >
n_l20___110: < < -i1_0 + nn1_0 -wr_0 > >
n_l20___25: < < -i1_0 + nn1_0 > >
n_l20___35: < < -i1_0 + nn1_0 > >
n_l20___39: < < -1 -i1_0 + nn1_0 > >
n_l20___49: < < -i1_0 -i2_0 + nn1_0 + nn2_0 > >
n_l20___64: < < -i1_0 + nn1_0 > >
n_l20___74: < < -i1_0 + nn1_0 > >
n_l20___79: < < -i1_0 + nn1_0 > >
n_l20___89: < < -i1_0 + nn1_0 > >
n_l23___105: < < -i1_0 + nn1_0 > >
n_l23___30: < < -i1_0 + nn1_0 > >
n_l23___44: < < -1 -i1_0 + nn1_0 > >
n_l23___69: < < -i1_0 + nn1_0 > >
n_l23___84: < < -i1_0 + nn1_0 > >
n_l3___12: < < 1 -i1_0 + nn1_0 > >
n_l4___10: < < -i1_0 + nn1_0 > >
n_l8___50: < < -i2_0 + nn2_0 > >
n_l8___58: < < 1 -i2_0 + nn2_0 > >
n_l8___96: < < -i2_0 > >
n_l8___97: < < -i2_0 > >
n_l9___33: < < -i1_0 + nn1_0 > >
n_l9___47: < < -1 -i1_0 + nn1_0 > >
n_l9___54: < < 1 -i2_0 > >
n_l9___55: < < 1 -i2_0 + nn2_0 > >
n_l9___61: < < j2_0 -nn2_0 -3 * wr_0 > >
n_l9___62: < < 2 -i2_0 + nn2_0 > >
n_l9___72: < < -i1_0 + nn1_0 > >
n_l9___87: < < -i1_0 + nn1_0 > >
n_l9___94: < < -i2_0 > >
n_l9___95: < < 1 -i2_0 + nn2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t58,t60,t73,t74
+--nodes: n_l18___63,n_l19___75,n_l20___74,n_l9___72
SCC:
+--transitions: t61,t63,t67,t68,t69,t70,t71
+--nodes: n_l15___73,n_l16___71,n_l19___65,n_l20___64,n_l23___69



-- stats
realtime 2:03.39
usertime 81.06
systime 0.51

