CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t43,t44,t45,t46,t47,t48,t49,t50
+--nodes: n_l10___4,n_l10___7,n_l11___2,n_l11___5,n_l3___3,n_l4___1



-- stats
realtime 0:15.12
usertime 14.98
systime 0.12

