CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t31,t33,t34,t35,t36
+--nodes: n_l22___1,n_l23___18,n_l24___2,n_l25___3
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t4,t5,t7,t8,t9
+--nodes: n_l10___9,n_l11___10,n_l12___11,n_l13___14,n_l14___13,n_l15___19,n_l18___16,n_l19___17,n_l6___7,n_l6___8,n_l7___12



-- stats
realtime 0:11.70
usertime 11.61
systime 0.09

