CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___3: < -4 * i1_0 + 4 * i2_0 -2 * isign_0 + 4 * nn1_0 -4 * nn2_0 >
n_l10___7: < -2 * i2_0 + 2 * isign_0 + 2 * nn2_0 >
n_l11___1: < -4 * i1_0 + 4 * i2_0 -3 * isign_0 + 4 * nn1_0 -4 * nn2_0 >
n_l11___5: < -2 * i2_0 + isign_0 + 2 * nn2_0 >
n_l14___59: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l14___67: < -3 -4 * i2_0 + 4 * j1___0_0 + 2 * nn2_0 >
n_l15___73: < -4 * i1_0 + 4 * nn1_0 + 3 * wr_0 >
n_l17___20: < -10 + 4 * j2_0 >
n_l17___31: < 8 -4 * i2_0 + 4 * nn2_0 >
n_l17___35: < -10 + 4 * j2_0 >
n_l17___38: < 2 -4 * i2_0 + 4 * nn2_0 >
n_l17___50: < -2 -4 * i2_0 + 4 * j1___0_0 + 2 * nn2_0 >
n_l17___61: < -4 * i2_0 + 2 * i3_0 + 4 * nn2_0 >
n_l18___21: < -3 * i2_0 + j2_0 + 3 * nn2_0 >
n_l18___32: < 9 -4 * i2_0 + 4 * nn2_0 >
n_l18___36: < 4 * j2_0 -9 * wr_0 >
n_l18___39: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l18___51: < -4 * i2_0 + 4 * j1___0_0 + 2 * nn2_0 -wr_0 >
n_l18___62: < -4 * i2_0 + 4 * nn2_0 + 3 * wr_0 >
n_l19___75: < 1 -4 * i1_0 + 4 * nn1_0 >
n_l20___74: < -4 * i1_0 + 4 * nn1_0 >
n_l23___71: < 2 -4 * i1_0 + 4 * nn1_0 >
n_l3___6: < -4 * i1_0 + 4 * i2_0 + 4 * nn1_0 -4 * nn2_0 >
n_l4___4: < -4 * i1_0 + 4 * i2_0 -isign_0 + 4 * nn1_0 -4 * nn2_0 >
n_l8___29: < 7 -4 * i2_0 + 4 * nn2_0 >
n_l8___37: < -4 * i2_0 + 4 * nn2_0 + wr_0 >
n_l8___65: < -4 * i2_0 + 4 * nn2_0 + wr_0 >
n_l8___66: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l9___33: < 4 * j2_0 -8 * wr_0 >
n_l9___34: < 10 -4 * i2_0 + 4 * nn2_0 >
n_l9___40: < -8 + 4 * j2_0 >
n_l9___41: < 4 -4 * i2_0 + 4 * nn2_0 >
n_l9___63: < -4 * i2_0 + 4 * j1___0_0 + 2 * nn2_0 >
n_l9___64: < -4 * i2_0 + 4 * i3_0 + 4 * nn2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88
+--nodes: n_l15___27,n_l18___22,n_l19___24,n_l19___30,n_l20___23,n_l20___28,n_l23___25,n_l9___26



-- stats
realtime 0:33.54
usertime 33.30
systime 0.24

