CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___26: < 2 -4 * i2_0 + 4 * nn2_0 >
n_l14___55: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l18___20: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l14___47: < -4 * i2_0 + i3_0 + 4 * nn2_0 >
n_l19___63: < -4 * i1_0 + 4 * nn1_0 + wr_0 >
n_l8___25: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l18___27: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l9___22: < 4 -4 * i2_0 + 4 * nn2_0 >
n_l17___19: < 2 -4 * i2_0 + 4 * nn2_0 >
n_l17___38: < 2 -4 * i2_0 + 4 * nn2_0 >
n_l9___28: < 2 -8 * i2_0 + 3 * i3_0 + 8 * nn2_0 >
n_l17___49: < -4 * i2_0 + 2 * i3_0 + 4 * nn2_0 >
n_l9___52: < 4 -4 * i2_0 + 4 * nn2_0 >
n_l9___29: < 4 -4 * i2_0 + 4 * nn2_0 >
n_l18___50: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l8___53: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l17___8: < 2 -4 * i2_0 + 4 * nn2_0 >
n_l8___17: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l23___59: < 2 -4 * i1_0 + 4 * nn1_0 >
n_l9___51: < -4 * i2_0 + 4 * i3_0 + 4 * nn2_0 >
n_l18___9: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l17___23: < -2 -8 * i2_0 + 3 * i3_0 + 8 * nn2_0 >
n_l18___24: < -8 * i2_0 + 3 * i3_0 + 8 * nn2_0 >
n_l9___21: < 4 -4 * i2_0 + 4 * nn2_0 >
n_l15___61: < 3 -4 * i1_0 + 4 * nn1_0 >
n_l20___62: < -4 * i1_0 + 4 * nn1_0 >
n_l8___54: < -4 -8 * i2_0 + 3 * i3_0 + 8 * nn2_0 >
n_l18___39: < -4 * i2_0 + 3 * i3_0 + 4 * nn2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85
+--nodes: n_l15___15,n_l18___10,n_l19___12,n_l19___18,n_l20___11,n_l20___16,n_l23___13,n_l9___14
SCC:
+--transitions: t100,t101,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l15___6,n_l18___1,n_l19___3,n_l19___56,n_l20___2,n_l20___7,n_l23___4,n_l9___5
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53
+--nodes: n_l15___35,n_l18___30,n_l19___32,n_l19___37,n_l20___31,n_l20___36,n_l23___33,n_l9___34
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37
+--nodes: n_l15___45,n_l18___40,n_l19___42,n_l19___48,n_l20___41,n_l20___46,n_l23___43,n_l9___44



-- stats
realtime 0:24.45
usertime 24.18
systime 0.27

