CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t117,t119
+--nodes: n_l22___5,n_l24___6
SCC:
+--transitions: t74,t75,t77,t78
+--nodes: n_l11___35,n_l12___36,n_l6___33,n_l7___38
SCC:
+--transitions: t73,t93,t94,t96
+--nodes: n_l11___21,n_l12___22,n_l6___75,n_l7___37
SCC:
+--transitions: t22,t23,t25,t26
+--nodes: n_l10___69,n_l11___71,n_l12___72,n_l7___74
SCC:
+--transitions: t21,t41,t42,t44
+--nodes: n_l10___77,n_l11___57,n_l12___58,n_l7___73
SCC:
+--transitions: t120,t122,t123,t124
+--nodes: n_l22___1,n_l23___4,n_l24___2,n_l25___3
SCC:
+--transitions: t62,t63,t65,t66
+--nodes: n_l11___42,n_l12___43,n_l6___41,n_l7___45
SCC:
+--transitions: t61,t67,t68,t70
+--nodes: n_l11___39,n_l12___40,n_l6___76,n_l7___44
SCC:
+--transitions: t10,t11,t4,t5,t7,t8,t9
+--nodes: n_l13___83,n_l14___82,n_l15___88,n_l18___85,n_l19___86
SCC:
+--transitions: t79,t80,t81,t82,t83,t85,t86,t87,t91,t92
+--nodes: n_l12___23,n_l13___34,n_l14___32,n_l15___31,n_l18___28,n_l19___29,n_l7___30
SCC:
+--transitions: t100,t101,t103,t104,t105,t109,t110,t97,t98,t99
+--nodes: n_l12___11,n_l13___78,n_l14___20,n_l15___19,n_l18___16,n_l19___17,n_l7___18
SCC:
+--transitions: t45,t46,t47,t48,t49,t51,t52,t53,t57,t58
+--nodes: n_l12___46,n_l13___56,n_l14___55,n_l15___54,n_l18___51,n_l19___52,n_l7___53
SCC:
+--transitions: t27,t28,t29,t30,t31,t33,t34,t35,t39,t40
+--nodes: n_l12___59,n_l13___70,n_l14___68,n_l15___67,n_l18___64,n_l19___65,n_l7___66



-- stats
realtime 0:26.45
usertime 26.18
systime 0.26

