CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t56,t57,t58,t59,t60,t61,t62,t63
+--nodes: n_l10___10,n_l10___7,n_l11___5,n_l11___8,n_l3___6,n_l4___4
SCC:
+--transitions: t11,t12,t13,t14,t16,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43
+--nodes: n_l14___23,n_l15___34,n_l16___32,n_l17___25,n_l18___19,n_l18___26,n_l19___24,n_l19___36,n_l20___18,n_l20___35,n_l23___30,n_l8___21,n_l8___22,n_l9___20,n_l9___33



-- stats
realtime 0:15.40
usertime 15.27
systime 0.13

