CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t59,t60,t61,t62,t64,t65,t66,t67
+--nodes: n_l22___1,n_l22___5,n_l23___4,n_l24___3,n_l24___9,n_l25___2
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t17,t18,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42
+--nodes: n_l10___24,n_l11___26,n_l12___20,n_l12___27,n_l13___25,n_l13___37,n_l14___19,n_l14___36,n_l15___35,n_l18___32,n_l19___33,n_l6___22,n_l6___23,n_l7___21,n_l7___34



-- stats
realtime 0:26.00
usertime 25.79
systime 0.18

