CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < -i2_0 + nn2_0 > >
l11: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 > >
l12: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l13: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l14: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l15: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l16: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l17: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l18: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l19: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l22: < < -i1_0 + nn1_0 > >
l23: < < -i1_0 + nn1_0 > >
l24: < < -i1_0 + nn1_0 > >
l25: < < -i1_0 + nn1_0 > >
l3: < < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 > >
l4: < < -1 -i2_0 + nn2_0 >, < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 > >
l5: < < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 > >
l6: < < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 >, < -i2_0 + nn2_0 > >
l7: < < -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < 1 -i2_0 + nn2_0 >, < -i1_0 + nn1_0 > >
l8: < < -i2_0 + nn2_0 > >
l9: < < -i2_0 + nn2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t20,t22,t23
+--nodes: l12,l13,l14,l7



-- stats
realtime 0:31.17
usertime 30.90
systime 0.06

