CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l18___24: < < - i1_0 + nn1_0 > >
n_l19___99: < < - i1_0 + nn1_0 > >
n_l11___11: < -2 * i2_0 + isign_0 + 2 * nn2_0 >
n_l4___10: < -4 * i1_0 + 3 * i2_0 + 4 * nn1_0 -3 * nn2_0 >
n_l23___105: < 3 -5 * i1_0 + 5 * nn1_0 >
n_l18___78: < < - i1_0 + nn1_0 > >
n_l16___71: < < - i1_0 + nn1_0 > >
n_l18___53: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l14___98: < -4 * i2_0 + 2 * nn2_0 + wr_0 >
n_l14___90: < -4 * i2_0 + 4 * nn2_0 + wr_0 >
n_l9___54: < 18 -3 * i1_0 -12 * i2_0 + 3 * nn1_0 >
n_l9___33: < < - i1_0 + nn1_0 > >
n_l15___34: < < - i1_0 + nn1_0 > >
n_l8___97: < 1 -4 * i2_0 + 2 * nn2_0 >
n_l20___35: < < - i1_0 + nn1_0 > >
n_l19___65: < < - i1_0 + nn1_0 > >
n_l16___107: < 4 -5 * i1_0 + 5 * nn1_0 >
n_l9___72: < < - i1_0 + nn1_0 > >
n_l19___91: < < - i1_0 + nn1_0 > >
n_l20___110: < -5 * i1_0 + 5 * nn1_0 + wr_0 >
n_l19___26: < < - i1_0 + nn1_0 > >
n_l9___47: < < - i1_0 + nn1_0 > >
n_l18___38: < < - i1_0 + nn1_0 > >
n_l19___75: < < - i1_0 + nn1_0 > >
n_l9___62: < 10 -4 * i2_0 + 4 * nn2_0 >
n_l9___95: < -4 * i2_0 + 4 * nn2_0 + 4 * wr_0 >
n_l17___59: < -4 * i2_0 + 4 * nn2_0 + 8 * wr_0 >
n_l10___13: < -2 * i2_0 + 2 * isign_0 + 2 * nn2_0 >
n_l17___36: < -3 * i1_0 -8 * i2_0 + 4 * j2_0 + 3 * nn1_0 -4 * nn2_0 >
n_l17___52: < -4 * i2_0 + 4 * nn2_0 + 2 * wr_0 >
n_l16___32: < < - i1_0 + nn1_0 > >
n_l8___58: < 7 -4 * i2_0 + 4 * nn2_0 >
n_l15___73: < < - i1_0 + nn1_0 > >
n_l19___40: < < - i1_0 + nn1_0 > >
n_l23___44: < < - i1_0 + nn1_0 > >
n_l20___79: < < - i1_0 + nn1_0 > >
n_l20___74: < < - i1_0 + nn1_0 > >
n_l11___7: < -4 * i1_0 + 3 * i2_0 -2 * isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l23___69: < < - i1_0 + nn1_0 > >
n_l20___49: < < - i1_0 + nn1_0 > >
n_l8___50: < -4 * i2_0 + 4 * nn2_0 + wr_0 >
n_l15___109: < -5 * i1_0 + 5 * nn1_0 + 5 * wr_0 >
n_l17___56: < -4 -2 * i2_0 + 2 * j2_0 >
n_l18___77: < -4 * i2_0 + 2 * nn2_0 + 3 * wr_0 >
n_l9___55: < 4 -4 * i2_0 + 4 * nn2_0 >
n_l19___111: < -5 * i1_0 + 5 * nn1_0 + 2 * wr_0 >
n_l20___25: < < - i1_0 + nn1_0 > >
n_l18___60: < 9 -4 * i2_0 + 4 * nn2_0 >
n_l20___39: < < - i1_0 + nn1_0 > >
n_l3___12: < -4 * i1_0 + 3 * i2_0 + isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l17___76: < 2 -4 * i2_0 + 2 * nn2_0 >
n_l10___9: < -4 * i1_0 + 3 * i2_0 - isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l16___46: < < 1 - i1_0 + nn1_0 > >
n_l18___63: < < - i1_0 + nn1_0 > >
n_l19___51: < < - i1_0 + nn1_0 > >
n_l18___93: < -4 * i2_0 + 3 * i3_0 + 4 * nn2_0 >
n_l20___64: < < - i1_0 + nn1_0 > >
n_l9___87: < < - i1_0 + nn1_0 > >
n_l23___30: < < - i1_0 + nn1_0 > >
n_l23___84: < < - i1_0 + nn1_0 > >
n_l18___57: < -3 -2 * i2_0 + 2 * j2_0 >
n_l19___80: < < - i1_0 + nn1_0 > >
n_l18___37: < 15 -3 * i1_0 -12 * i2_0 + 3 * nn1_0 >
n_l9___61: < -2 -2 * i2_0 + 2 * j2_0 >
n_l15___48: < < 1 - i1_0 + nn1_0 > >
n_l8___96: < 9 -3 * i1_0 -12 * i2_0 + 3 * nn1_0 >
n_l17___92: < -4 * i2_0 + 4 * nn2_0 + 2 * wr_0 >
n_l15___88: < < - i1_0 + nn1_0 > >
n_l16___86: < < - i1_0 + nn1_0 > >
n_l9___94: < -4 * i2_0 + 4 * i3_0 + 2 * nn2_0 >
n_l20___89: < < - i1_0 + nn1_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t58,t60,t73,t74
+--nodes: n_l18___63,n_l19___75,n_l20___74,n_l9___72
SCC:
+--transitions: t61,t63,t67,t68,t69,t70,t71
+--nodes: n_l15___73,n_l16___71,n_l19___65,n_l20___64,n_l23___69



-- stats
realtime 1:38.36
usertime 97.58
systime 0.53

