CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l18___64: < < - i1_0 + nn1_0 > >
n_l14___20: < < - i1_0 + nn1_0 > >
n_l13___34: < < - i1_0 + nn1_0 > >
n_l11___39: < < - i2_0 > >
n_l6___41: < < - i2_0 + nn2_0 > >
n_l7___30: < < - i1_0 + nn1_0 > >
n_l24___2: < < - i1_0 + nn1_0 > >
n_l18___85: < < - i1_0 + nn1_0 > >
n_l6___33: < < - i2_0 + nn2_0 + wr_0 > >
n_l7___66: < < - i1_0 + nn1_0 > >
n_l15___31: < < - i1_0 + nn1_0 > >
n_l11___21: < < - i2_0 > >
n_l7___44: < < - i2_0 > >
n_l24___6: < < 1 - i2_0 + nn2_0, 0 > >
n_l25___3: < < - i1_0 + nn1_0 > >
n_l19___65: < < - i1_0 + nn1_0 > >
n_l12___58: < < - i2_0 > >
n_l14___82: < < - i1_0 + nn1_0 - wr_0 > >
n_l14___68: < < - i1_0 + nn1_0 > >
n_l10___69: < < - i2_0 + nn2_0 > >
n_l18___51: < < - i1_0 + nn1_0 > >
n_l7___37: < < -3 + j2_0 - nn2_0 > >
n_l12___59: < < - i1_0 + nn1_0 > >
n_l19___86: < < - i1_0 + nn1_0 > >
n_l7___53: < < - i1_0 + nn1_0 > >
n_l18___28: < < - i1_0 + nn1_0 > >
n_l12___46: < < - i1_0 + nn1_0 > >
n_l12___36: < < - i2_0 + nn2_0 + wr_0 > >
n_l12___11: < < - i1_0 + nn1_0 > >
n_l11___71: < < - i2_0 + nn2_0 > >
n_l6___76: < < - i2_0 > >
n_l22___1: < < - i1_0 + nn1_0 > >
n_l11___35: < < - i2_0 + nn2_0 + wr_0 > >
n_l12___72: < < - i2_0 + nn2_0 > >
n_l7___18: < < - i1_0 + nn1_0 > >
n_l13___70: < < - i1_0 + nn1_0 > >
n_l15___88: < < - i1_0 + nn1_0 > >
n_l19___17: < < - i1_0 + nn1_0 > >
n_l14___32: < < - i1_0 + nn1_0 > >
n_l15___54: < < - i1_0 + nn1_0 > >
n_l7___38: < < 2 - i2_0 + nn2_0 > >
n_l13___83: < < - i1_0 + nn1_0 > >
n_l13___78: < < - i1_0 + nn1_0 > >
n_l15___19: < < 1 - i1_0 + nn1_0 > >
n_l19___52: < < - i1_0 + nn1_0 > >
n_l23___4: < < 1 - i1_0 + nn1_0 > >
n_l11___57: < < - i2_0 > >
n_l18___16: < < - i1_0 + nn1_0 > >
n_l14___55: < < - i1_0 + nn1_0 > >
n_l22___5: < < - i2_0 + nn2_0, - i2_0 + nn2_0 > >
n_l7___73: < < - i2_0 > >
n_l10___77: < < - i2_0 > >
n_l7___74: < < 1 - i2_0 + nn2_0 > >
n_l12___43: < < - i2_0 + nn2_0 > >
n_l15___67: < < - i1_0 + nn1_0 > >
n_l12___40: < < - i2_0 > >
n_l11___42: < < - i2_0 + nn2_0 > >
n_l13___56: < < - i1_0 + nn1_0 > >
n_l12___22: < < - i2_0 > >
n_l7___45: < < 1 - i2_0 + nn2_0 > >
n_l12___23: < < - i1_0 + nn1_0 > >
n_l19___29: < < - i1_0 + nn1_0 > >
n_l6___75: < < - i2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t45,t47,t57,t58
+--nodes: n_l12___46,n_l13___56,n_l14___55,n_l7___53



-- stats
realtime 1:10.89
usertime 69.99
systime 0.36

