CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t34,t35,t37,t38
+--nodes: l22,l23,l24,l25
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t30,t31,t4,t5,t6,t7,t8,t9
+--nodes: l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l3,l4,l5,l6,l7,l8,l9



-- stats
realtime 0:07.06
usertime 6.98
systime 0.08

