CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___59: < -4 * i2_0 + 4 * nn2_0 + wr_0 >
n_l10___67: < -4 * i2_0 + 3 * wr_0 >
n_l11___20: < -12 * i2_0 + 12 * wr_0 >
n_l11___31: < 2 -4 * i2_0 + 4 * nn2_0 >
n_l11___35: < -12 * i2_0 + 9 * i3_0 -6 * wr_0 >
n_l11___38: < -4 * i2_0 + 4 * nn2_0 + 2 * wr_0 >
n_l11___50: < -4 * i2_0 + 4 * wr_0 >
n_l11___61: < 2 -4 * i2_0 + 4 * nn2_0 >
n_l12___21: < -7 * i2_0 + 5 * j2_0 -5 * nn2_0 >
n_l12___32: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l12___36: < -13 * i2_0 + 9 * i3_0 -j2_0 + nn2_0 >
n_l12___39: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l12___51: < -4 * i2_0 + 5 * i3_0 >
n_l12___62: < -4 * i2_0 + 4 * nn2_0 + 3 * wr_0 >
n_l13___75: < 4 -4 * i1_0 + 4 * nn1_0 >
n_l14___74: < 3 -4 * i1_0 + 4 * nn1_0 >
n_l15___73: < -4 * i1_0 + 4 * nn1_0 + 6 * wr_0 >
n_l18___71: < 5 -4 * i1_0 + 4 * nn1_0 >
n_l22___1: < -2 * i2_0 + isign_0 + 2 * nn2_0 >
n_l22___2: < -4 * i1_0 + 3 * i2_0 -2 * isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l23___7: < -4 * i1_0 + 3 * i2_0 + isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l24___3: < -4 * i1_0 + 3 * i2_0 -isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l24___6: < -2 * i2_0 + 2 * isign_0 + 2 * nn2_0 >
n_l25___5: < -4 * i1_0 + 3 * i2_0 + 4 * nn1_0 -3 * nn2_0 >
n_l6___29: < -4 * i2_0 + 4 * nn2_0 + wr_0 >
n_l6___37: < -4 * i2_0 + 4 * nn2_0 + wr_0 >
n_l6___65: < -12 * i2_0 + 9 * wr_0 >
n_l6___66: < -9 -12 * i2_0 + 9 * i3_0 >
n_l7___33: < -12 * i2_0 + 18 * wr_0 >
n_l7___34: < 4 -4 * i2_0 + 4 * nn2_0 >
n_l7___40: < -12 * i2_0 + 9 * i3_0 >
n_l7___41: < 4 -4 * i2_0 + 4 * nn2_0 >
n_l7___63: < 6 -4 * i2_0 >
n_l7___64: < -4 * i2_0 + 4 * nn2_0 + 4 * wr_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40
+--nodes: n_l12___52,n_l13___54,n_l13___60,n_l14___53,n_l14___58,n_l15___57,n_l18___55,n_l7___56



-- stats
realtime 0:33.23
usertime 32.88
systime 0.35

