CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___2: < < -i1_0 + nn1_0 > >
n_l10___6: < < -i2_0 + isign_0 + nn2_0, 0 > >
n_l11___1: < < -i1_0 + nn1_0 > >
n_l11___5: < < -i2_0 + nn2_0, -i2_0 + nn2_0 > >
n_l14___66: < < -i2_0 + nn2_0 > >
n_l14___74: < < -i2_0 > >
n_l15___16: < < -i1_0 + nn1_0 > >
n_l15___28: < < -i1_0 + nn1_0 > >
n_l15___51: < < -i1_0 + nn1_0 > >
n_l15___64: < < -i1_0 + nn1_0 > >
n_l15___88: < < 1 -i1_0 > >
n_l16___14: < < -i1_0 + nn1_0 > >
n_l16___26: < < -i1_0 + nn1_0 > >
n_l16___49: < < -i1_0 + nn1_0 > >
n_l16___62: < < -i1_0 + nn1_0 > >
n_l16___86: < < 1 -i1_0 > >
n_l17___18: < < -i2_0 > >
n_l17___32: < < -i2_0 + nn2_0 > >
n_l17___36: < < -i2_0 > >
n_l17___39: < < -i2_0 + nn2_0 > >
n_l17___54: < < -i2_0 > >
n_l17___68: < < -i2_0 + nn2_0 > >
n_l18___19: < < -i2_0 > >
n_l18___20: < < -i1_0 + nn1_0 > >
n_l18___33: < < -i2_0 + nn2_0 > >
n_l18___37: < < -i2_0 > >
n_l18___40: < < -i2_0 + nn2_0 > >
n_l18___43: < < -i1_0 + nn1_0 > >
n_l18___55: < < -i2_0 > >
n_l18___56: < < -i1_0 + nn1_0 > >
n_l18___69: < < -i2_0 + nn2_0 > >
n_l18___8: < < -i1_0 + nn1_0 > >
n_l19___31: < < -i1_0 + nn1_0 > >
n_l19___53: < < -i1_0 + nn1_0 > >
n_l19___67: < < -i1_0 + nn1_0 > >
n_l19___75: < < -i1_0 + nn1_0 > >
n_l19___80: < < -i1_0 > >
n_l20___17: < < -i1_0 + nn1_0 > >
n_l20___29: < < -i1_0 + nn1_0 > >
n_l20___52: < < -i1_0 + nn1_0 > >
n_l20___65: < < -i1_0 + nn1_0 > >
n_l20___79: < < -i1_0 > >
n_l23___12: < < -i1_0 + nn1_0 > >
n_l23___24: < < -i1_0 + nn1_0 > >
n_l23___47: < < -i1_0 + nn1_0 > >
n_l23___60: < < -i1_0 + nn1_0 > >
n_l23___84: < < 1 -i1_0 > >
n_l3___4: < < 1 -i1_0 + nn1_0 > >
n_l4___3: < < -i1_0 + nn1_0 > >
n_l8___30: < < -i2_0 + nn2_0 > >
n_l8___38: < < -i2_0 + nn2_0 > >
n_l8___72: < < -i2_0 > >
n_l8___73: < < -i2_0 > >
n_l9___15: < < -i1_0 + nn1_0 > >
n_l9___27: < < -i1_0 + nn1_0 > >
n_l9___34: < < -i2_0 > >
n_l9___35: < < 1 -i2_0 + nn2_0 > >
n_l9___41: < < -i2_0 > >
n_l9___42: < < 1 -i2_0 + nn2_0 > >
n_l9___50: < < -i1_0 + nn1_0 > >
n_l9___63: < < -i1_0 + nn1_0 > >
n_l9___70: < < -i2_0 > >
n_l9___71: < < 1 -i2_0 + nn2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t48,t50,t60,t61
+--nodes: n_l18___43,n_l19___53,n_l20___52,n_l9___50



-- stats
realtime 1:47.15
usertime 70.43
systime 0.40

