CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l22___5: < < - i1_0 - isign_0 + nn1_0 > >
n_l13___25: < < -1 - i1_0 + nn1_0 >, < 1 - i2_0 + nn2_0 > >
n_l24___3: < < - i1_0 - isign_0 + nn1_0 > >
n_l22___1: < < - i1_0 - isign_0 + nn1_0 > >
n_l19___33: < < - i1_0 + nn1_0 > >
n_l10___24: < < - i1_0 - i3_0 + nn1_0 >, < 0 > >
n_l23___4: < < - i1_0 + nn1_0 > >
n_l6___22: < < -1 - i1_0 + nn1_0 >, < 0 > >
n_l14___19: < < -1 - i1_0 + nn1_0 >, < 1 - i2_0 + nn2_0 > >
n_l13___37: < < - i1_0 + nn1_0 > >
n_l11___26: < < -1 - i1_0 + nn1_0 >, < 0 > >
n_l15___35: < < - i1_0 + nn1_0 > >
n_l12___27: < < -1 - i1_0 + nn1_0 >, < 1 - i2_0 + nn2_0 > >
n_l6___23: < < -1 - i1_0 + nn1_0 >, < 0 > >
n_l25___2: < < - i1_0 + nn1_0 > >
n_l14___36: < < -1 - i1_0 + nn1_0 > >
n_l24___9: < < - i1_0 + nn1_0 > >
n_l12___20: < < -1 - i1_0 + nn1_0 >, < 0 > >
n_l18___32: < < - i1_0 + nn1_0 > >
n_l7___21: < < -1 - i1_0 + nn1_0 >, < 0 > >
n_l7___34: < < -1 - i1_0 + nn1_0 >, < 1 - i2_0 + nn2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t24,t40,t42
+--nodes: n_l12___27,n_l13___25,n_l14___19,n_l7___34
SCC:
+--transitions: t25,t26,t27,t28,t29,t30,t31,t32,t34,t35,t36,t37,t38,t39
+--nodes: n_l10___24,n_l11___26,n_l12___20,n_l6___22,n_l6___23,n_l7___21



-- stats
realtime 0:56.61
usertime 56.22
systime 0.19

