CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___110: < -5 * i1_0 + 5 * nn1_0 + 5 * wr_0 >
n_l22___1: < -2 * i2_0 + isign_0 + 2 * nn2_0 >
n_l12___39: < < -2 * i1_0 - j2_0 + 2 * nn1_0 > >
n_l6___59: < -16 * i2_0 + 22 * nn2_0 -8 * wr_0 >
n_l14___111: < 1 -5 * i1_0 + 5 * nn1_0 >
n_l7___62: < -12 * i2_0 + 9 * i3_0 >
n_l10___99: < - i1_0 -4 * i2_0 + i3_0 + nn1_0 + 2 * nn2_0 >
n_l11___93: < -4 * i2_0 + 2 * i3_0 + 4 * nn2_0 >
n_l7___48: < < -2 * i1_0 - j2_0 + 2 * nn1_0 > >
n_l14___75: < < - i1_0 + nn1_0 > >
n_l14___36: < < - i1_0 + nn1_0 > >
n_l15___74: < < - i1_0 + nn1_0 > >
n_l18___107: < -5 * i1_0 + 5 * nn1_0 + 3 * wr_0 >
n_l18___86: < < - i1_0 + nn1_0 > >
n_l10___91: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l13___69: < < - i1_0 + nn1_0 > >
n_l13___30: < < - i1_0 + nn1_0 > >
n_l22___2: < -4 * i1_0 + 3 * i2_0 -2 * isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l12___79: < < - i1_0 + nn1_0 > >
n_l6___97: < -4 * i2_0 + 3 * wr_0 >
n_l19___72: < < - i1_0 + nn1_0 > >
n_l7___34: < < - i1_0 + nn1_0 > >
n_l7___95: < 4 - i1_0 -4 * i2_0 + nn1_0 + 2 * nn2_0 >
n_l13___44: < < -1 -2 * i1_0 + 2 * nn1_0 > >
n_l15___35: < < - i1_0 + nn1_0 > >
n_l14___43: < < -2 * i1_0 + 2 * nn1_0 - wr_0 > >
n_l13___92: < < - i1_0 + nn1_0 > >
n_l7___56: < -4 * i2_0 + 8 * nn2_0 >
n_l19___47: < < -2 * i1_0 + 2 * nn1_0 > >
n_l12___38: < 5 -4 * i2_0 >
n_l11___77: < 2 - i1_0 -4 * i2_0 + nn1_0 + 2 * nn2_0 >
n_l7___63: < 22 -22 * i2_0 -6 * j2_0 + 28 * nn2_0 >
n_l11___37: < -4 * i2_0 + 4 * wr_0 >
n_l14___29: < < - i1_0 + nn1_0 > >
n_l15___89: < < - i1_0 + nn1_0 > >
n_l18___32: < < - i1_0 + nn1_0 > >
n_l12___58: < -13 * i2_0 + 9 * i3_0 - j2_0 + nn2_0 >
n_l18___71: < < - i1_0 + nn1_0 > >
n_l11___57: < -12 * i2_0 + 9 * i3_0 -6 * wr_0 >
n_l15___49: < < -2 * i1_0 + 2 * nn1_0 > >
n_l12___78: < - i1_0 -4 * i2_0 + nn1_0 + 2 * nn2_0 + 3 * wr_0 >
n_l7___88: < < - i1_0 + nn1_0 > >
n_l25___8: < -4 * i1_0 + 3 * i2_0 + 4 * nn1_0 -3 * nn2_0 >
n_l12___64: < < - i1_0 + nn1_0 > >
n_l13___76: < < - i1_0 + nn1_0 > >
n_l24___6: < -4 * i1_0 + 3 * i2_0 - isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l12___25: < < - i1_0 + nn1_0 > >
n_l18___46: < < -2 * i1_0 + 2 * nn1_0 > >
n_l6___98: < -9 -12 * i2_0 + 9 * i3_0 >
n_l6___51: < -3 -4 * i2_0 + 8 * nn2_0 >
n_l12___61: < -16 * i2_0 + 22 * nn2_0 >
n_l12___94: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l13___112: < -5 * i1_0 + 5 * nn1_0 + 2 * wr_0 >
n_l13___52: < < -2 * i1_0 - j2_0 + 2 * nn1_0 > >
n_l7___73: < < - i1_0 + nn1_0 > >
n_l19___87: < < - i1_0 + nn1_0 > >
n_l7___96: < -4 * i2_0 + 4 * i3_0 + 4 * nn2_0 >
n_l19___108: < -5 * i1_0 + 5 * nn1_0 + 4 * wr_0 >
n_l11___60: < -16 * i2_0 + 22 * nn2_0 -4 * wr_0 >
n_l14___83: < < - i1_0 + nn1_0 > >
n_l24___9: < -2 * i2_0 + 2 * isign_0 + 2 * nn2_0 >
n_l7___55: < 6 -4 * i2_0 >
n_l12___54: < -4 * i2_0 + 8 * nn2_0 - wr_0 >
n_l11___53: < -4 * i2_0 + 8 * nn2_0 -2 * wr_0 >
n_l23___10: < -4 * i1_0 + 3 * i2_0 + isign_0 + 4 * nn1_0 -3 * nn2_0 >
n_l14___90: < < - i1_0 + nn1_0 > >
n_l13___84: < < - i1_0 + nn1_0 > >
n_l14___50: < < -2 * i1_0 - j2_0 + 2 * nn1_0 > >
n_l19___33: < < - i1_0 + nn1_0 > >
n_l14___68: < < - i1_0 + nn1_0 > >
n_l13___100: < < - i1_0 + nn1_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t115,t117,t130,t131
+--nodes: n_l12___25,n_l13___100,n_l14___36,n_l7___34
SCC:
+--transitions: t118,t119,t121,t122,t123,t124,t125
+--nodes: n_l13___30,n_l14___29,n_l15___35,n_l18___32,n_l19___33



-- stats
realtime 1:37.63
usertime 96.77
systime 0.61

