CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___47: < -4 * i2_0 + i3_0 + 4 * nn2_0 >
n_l10___55: < -4 * i2_0 + 2 * nn2_0 + wr_0 >
n_l11___19: < -4 * i2_0 + 4 * nn2_0 + 2 * wr_0 >
n_l11___23: < -9 * i1_0 + 12 * j2_0 + 9 * nn1_0 -30 * wr_0 >
n_l11___26: < 14 -8 * i2_0 + 8 * nn2_0 >
n_l11___38: < 2 -4 * i2_0 + 2 * nn2_0 >
n_l11___49: < 2 -4 * i2_0 + 4 * nn2_0 >
n_l11___8: < 12 -12 * i2_0 >
n_l12___20: < 3 -4 * i2_0 + 4 * nn2_0 >
n_l12___24: < -27 -9 * i1_0 + 12 * j2_0 + 9 * nn1_0 >
n_l12___27: < 16 -8 * i2_0 + 8 * nn2_0 >
n_l12___39: < -4 * i2_0 + 2 * nn2_0 + 3 * wr_0 >
n_l12___50: < -4 * i2_0 + 4 * nn2_0 + 3 * wr_0 >
n_l12___9: < -7 * i2_0 + 5 * j2_0 -5 * nn2_0 >
n_l13___63: < 1 -4 * i1_0 + 4 * nn1_0 >
n_l14___62: < -4 * i1_0 + 4 * nn1_0 >
n_l15___61: < -4 * i1_0 + 4 * nn1_0 + 3 * wr_0 >
n_l18___59: < 2 -4 * i1_0 + 4 * nn1_0 >
n_l6___17: < 1 -4 * i2_0 + 4 * nn2_0 >
n_l6___25: < 12 -8 * i2_0 + 8 * nn2_0 >
n_l6___53: < 9 -12 * i2_0 >
n_l6___54: < 3 -9 * i1_0 -12 * i2_0 + 9 * nn1_0 + 12 * nn2_0 >
n_l7___21: < -12 * i2_0 + 18 * wr_0 >
n_l7___22: < -4 * i2_0 + 4 * nn2_0 + 4 * wr_0 >
n_l7___28: < -9 * i1_0 -8 * i2_0 + 4 * j2_0 + 9 * nn1_0 + 8 * nn2_0 >
n_l7___29: < 18 -8 * i2_0 + 8 * nn2_0 >
n_l7___51: < -4 * i2_0 + 2 * nn2_0 + 4 * wr_0 >
n_l7___52: < -4 * i2_0 + 4 * nn2_0 + 4 * wr_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l12___1,n_l13___3,n_l13___56,n_l14___2,n_l14___7,n_l15___6,n_l18___4,n_l7___5
SCC:
+--transitions: t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85
+--nodes: n_l12___10,n_l13___12,n_l13___18,n_l14___11,n_l14___16,n_l15___15,n_l18___13,n_l7___14
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53
+--nodes: n_l12___30,n_l13___32,n_l13___37,n_l14___31,n_l14___36,n_l15___35,n_l18___33,n_l7___34
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37
+--nodes: n_l12___40,n_l13___42,n_l13___48,n_l14___41,n_l14___46,n_l15___45,n_l18___43,n_l7___44



-- stats
realtime 0:39.49
usertime 38.95
systime 0.51

