CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t31,t32,t34,t35,t36
+--nodes: n_l10___2,n_l11___1,n_l3___18,n_l4___3
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t4,t6
+--nodes: n_l14___6,n_l15___19,n_l16___17,n_l17___7,n_l18___8,n_l19___11,n_l20___10,n_l23___15,n_l8___4,n_l8___5,n_l9___9



-- stats
realtime 0:12.01
usertime 11.89
systime 0.12

