CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l22___1: < < - i1_0 + nn1_0, 0 > >
n_l7___12: < < - i1_0 + nn1_0 >, < - i2_0 + nn2_0 > >
n_l23___18: < < - i1_0 + isign_0 + nn1_0, 0 > >
n_l12___11: < < - i1_0 + nn1_0 >, < - i2_0 + nn2_0 > >
n_l19___17: < < - i1_0 + nn1_0 > >
n_l10___9: < < - i1_0 + nn1_0 >, < - i2_0 - i3_0 + nn2_0 > >
n_l25___3: < < - i1_0 + nn1_0, - i1_0 + nn1_0 > >
n_l14___13: < < - i1_0 + nn1_0 >, < - i2_0 + nn2_0 > >
n_l13___14: < < - i1_0 + nn1_0 >, < - i2_0 + nn2_0 > >
n_l11___10: < < - i1_0 + nn1_0 >, < -1 - i2_0 + nn2_0 > >
n_l24___2: < < - i1_0 + nn1_0, 0 > >
n_l6___8: < < - i1_0 + nn1_0 >, < -1 - i2_0 + nn2_0 > >
n_l6___7: < < - i1_0 + nn1_0 >, < -1 - i2_0 + nn2_0 > >
n_l15___19: < < - i1_0 + nn1_0 > >
n_l18___16: < < - i1_0 + nn1_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t13,t15
+--nodes: n_l12___11,n_l13___14,n_l14___13,n_l7___12



-- stats
realtime 0:53.20
usertime 52.39
systime 0.15

