CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t20,t21
+--nodes: n_l10___39,n_l11___41,n_l12___42,n_l7___44
SCC:
+--transitions: t16,t31,t32,t34
+--nodes: n_l10___47,n_l11___32,n_l12___33,n_l7___43
SCC:
+--transitions: t47,t48,t50,t51
+--nodes: n_l11___22,n_l12___23,n_l6___21,n_l7___25
SCC:
+--transitions: t46,t52,t53,t55
+--nodes: n_l11___19,n_l12___20,n_l6___46,n_l7___24
SCC:
+--transitions: t59,t60,t62,t63
+--nodes: n_l11___15,n_l12___16,n_l6___13,n_l7___18
SCC:
+--transitions: t58,t73,t74,t76
+--nodes: n_l11___6,n_l12___7,n_l6___45,n_l7___17
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: n_l13___53,n_l14___52,n_l15___55,n_l18___54
SCC:
+--transitions: t22,t23,t24,t25,t26,t27,t28,t29,t30
+--nodes: n_l12___34,n_l13___40,n_l14___38,n_l15___37,n_l18___35,n_l7___36
SCC:
+--transitions: t35,t36,t37,t38,t39,t40,t41,t42,t43
+--nodes: n_l12___26,n_l13___31,n_l14___30,n_l15___29,n_l18___27,n_l7___28
SCC:
+--transitions: t77,t78,t79,t80,t81,t82,t83,t84,t85
+--nodes: n_l12___1,n_l13___48,n_l14___5,n_l15___4,n_l18___2,n_l7___3
SCC:
+--transitions: t64,t65,t66,t67,t68,t69,t70,t71,t72
+--nodes: n_l12___8,n_l13___14,n_l14___12,n_l15___11,n_l18___9,n_l7___10



-- stats
realtime 0:19.46
usertime 19.26
systime 0.20

