CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___91: < < -i2_0 + nn2_0 > >
n_l10___99: < < -i2_0 > >
n_l11___37: < < -i2_0 > >
n_l11___53: < < -i2_0 + nn2_0 > >
n_l11___57: < < -i2_0 > >
n_l11___60: < < -i2_0 + nn2_0 > >
n_l11___77: < < -i2_0 > >
n_l11___93: < < -i2_0 + nn2_0 > >
n_l12___25: < < -i1_0 + nn1_0 > >
n_l12___38: < < -i2_0 > >
n_l12___39: < < -i1_0 >, < -6 * i1_0 -j1___0_0 + 6 * nn1_0 >, < -1 -i1_0 > >
n_l12___54: < < -i2_0 + nn2_0 > >
n_l12___58: < < -i2_0 > >
n_l12___61: < < -i2_0 + nn2_0 > >
n_l12___64: < < -i1_0 + nn1_0 > >
n_l12___78: < < -i2_0 > >
n_l12___79: < < -i1_0 + nn1_0 > >
n_l12___94: < < -i2_0 + nn2_0 > >
n_l13___100: < < -i1_0 + nn1_0 > >
n_l13___112: < < -i1_0 + nn1_0 > >
n_l13___30: < < -i1_0 + nn1_0 > >
n_l13___44: < < -i1_0 >, < -6 * i1_0 -j1___0_0 + 6 * nn1_0 >, < -1 -i1_0 > >
n_l13___52: < < -i1_0 >, < -6 * i1_0 -j1___0_0 + 6 * nn1_0 >, < -i1_0 -i2_0 + nn2_0 > >
n_l13___69: < < -i1_0 + nn1_0 > >
n_l13___76: < < -i1_0 + nn1_0 > >
n_l13___84: < < -i1_0 + nn1_0 > >
n_l13___92: < < -i1_0 + nn1_0 > >
n_l14___111: < < -i1_0 + nn1_0 -wr_0 > >
n_l14___29: < < -i1_0 + nn1_0 > >
n_l14___36: < < -i1_0 + nn1_0 > >
n_l14___43: < < -i1_0 >, < -6 * i1_0 -j1___0_0 + 6 * nn1_0 >, < -i1_0 -wr_0 > >
n_l14___50: < < -i1_0 >, < -6 * i1_0 -j1___0_0 + 6 * nn1_0 >, < -i1_0 -i2_0 + nn2_0 > >
n_l14___68: < < -i1_0 + nn1_0 > >
n_l14___75: < < -i1_0 + nn1_0 > >
n_l14___83: < < -i1_0 + nn1_0 > >
n_l14___90: < < -i1_0 + nn1_0 > >
n_l15___110: < < -i1_0 + nn1_0 > >
n_l15___35: < < -i1_0 + nn1_0 > >
n_l15___49: < < 1 -i1_0 >, < -6 * i1_0 + 6 * i2_0 -j1___0_0 + 6 * nn1_0 -6 * nn2_0 >, < -i1_0 > >
n_l15___74: < < -i1_0 + nn1_0 > >
n_l15___89: < < -i1_0 + nn1_0 > >
n_l18___107: < < -i1_0 + nn1_0 > >
n_l18___32: < < -i1_0 + nn1_0 > >
n_l18___46: < < 1 -i1_0 >, < -5 * i1_0 + 5 * nn1_0 >, < -i1_0 > >
n_l18___71: < < -i1_0 + nn1_0 > >
n_l18___86: < < -i1_0 + nn1_0 > >
n_l19___108: < < -i1_0 + nn1_0 > >
n_l19___33: < < -i1_0 + nn1_0 > >
n_l19___47: < < 1 -i1_0 >, < -6 * i1_0 -j1___0_0 + 3 * j2_0 + 6 * nn1_0 >, < -i1_0 > >
n_l19___72: < < -i1_0 + nn1_0 > >
n_l19___87: < < -i1_0 + nn1_0 > >
n_l22___1: < < -i2_0 + nn2_0 > >
n_l22___2: < < -i1_0 + nn1_0 > >
n_l23___10: < < 1 -i1_0 + nn1_0 > >
n_l24___6: < < -i1_0 + nn1_0 > >
n_l24___9: < < 1 -i2_0 + nn2_0 > >
n_l25___8: < < -i1_0 + nn1_0 > >
n_l6___51: < < -i2_0 + nn2_0 > >
n_l6___59: < < -i2_0 + nn2_0 > >
n_l6___97: < < -i2_0 > >
n_l6___98: < < -i2_0 > >
n_l7___34: < < -i1_0 + nn1_0 > >
n_l7___48: < < -i1_0 >, < -6 * i1_0 -j1___0_0 + 6 * nn1_0 >, < -1 -i1_0 > >
n_l7___55: < < 1 -i2_0 > >
n_l7___56: < < 1 -i2_0 + nn2_0 > >
n_l7___62: < < -i2_0 > >
n_l7___63: < < 1 -i2_0 + nn2_0 > >
n_l7___73: < < -i1_0 + nn1_0 > >
n_l7___88: < < -i1_0 + nn1_0 > >
n_l7___95: < < -i2_0 > >
n_l7___96: < < 1 -i2_0 + nn2_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t109,t110,t94,t96
+--nodes: n_l12___39,n_l13___52,n_l14___50,n_l7___48



-- stats
realtime 2:07.97
usertime 84.61
systime 0.55

