CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___20: < < - i1_0 + nn1_0 >, < 0 > >
n_l14___23: < < - i1_0 + nn1_0 >, < 0 > >
n_l3___6: < < - i1_0 + nn1_0 > >
n_l11___8: < < - i1_0 - isign_0 + nn1_0 > >
n_l19___36: < < 1 - i1_0 + nn1_0 > >
n_l19___24: < < - i1_0 + nn1_0 >, < 1 - i2_0 + nn2_0 > >
n_l10___7: < < - i1_0 - isign_0 + nn1_0 > >
n_l11___5: < < - i1_0 - isign_0 + nn1_0 > >
n_l4___4: < < - i1_0 + nn1_0 > >
n_l15___34: < < 1 - i1_0 + nn1_0 > >
n_l20___35: < < - i1_0 + nn1_0 > >
n_l20___18: < < - i1_0 + nn1_0 >, < 1 - i2_0 + nn2_0 > >
n_l10___10: < < - i1_0 + nn1_0 > >
n_l18___26: < < - i1_0 + nn1_0 >, < 1 - i2_0 + nn2_0 > >
n_l8___21: < < - i1_0 + nn1_0 >, < 0 > >
n_l16___32: < < 1 - i1_0 + nn1_0 > >
n_l23___30: < < 1 - i1_0 + nn1_0 > >
n_l9___33: < < - i1_0 + nn1_0 >, < 1 - i2_0 + nn2_0 > >
n_l17___25: < < - i1_0 + nn1_0 >, < 0 > >
n_l8___22: < < - i1_0 + nn1_0 >, < 0 > >
n_l18___19: < < - i1_0 + nn1_0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t25,t41,t43
+--nodes: n_l18___26,n_l19___24,n_l20___18,n_l9___33
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32,t33,t35,t36,t37,t38,t39,t40
+--nodes: n_l14___23,n_l17___25,n_l18___19,n_l8___21,n_l8___22,n_l9___20



-- stats
realtime 1:16.82
usertime 76.03
systime 0.23

