CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.c.i.rlft3.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t28,t29,t30,t31
+--nodes: n_l22___1,n_l23___13,n_l24___2,n_l25___3



-- stats
realtime 0:29.67
usertime 29.08
systime 0.21

