CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/rlft3.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t117,t118
+--nodes: n_l10___6,n_l11___5
SCC:
+--transitions: t25,t26,t28,t29
+--nodes: n_l14___66,n_l17___68,n_l18___69,n_l9___71
SCC:
+--transitions: t77,t78,t80,t81
+--nodes: n_l17___32,n_l18___33,n_l8___30,n_l9___35
SCC:
+--transitions: t76,t96,t97,t99
+--nodes: n_l17___18,n_l18___19,n_l8___72,n_l9___34
SCC:
+--transitions: t65,t66,t68,t69
+--nodes: n_l17___39,n_l18___40,n_l8___38,n_l9___42
SCC:
+--transitions: t64,t70,t71,t73
+--nodes: n_l17___36,n_l18___37,n_l8___73,n_l9___41
SCC:
+--transitions: t24,t44,t45,t47
+--nodes: n_l14___74,n_l17___54,n_l18___55,n_l9___70
SCC:
+--transitions: t120,t121,t123,t124
+--nodes: n_l10___2,n_l11___1,n_l3___4,n_l4___3
SCC:
+--transitions: t10,t11,t12,t13,t14,t4,t6
+--nodes: n_l15___88,n_l16___86,n_l19___80,n_l20___79,n_l23___84
SCC:
+--transitions: t30,t31,t32,t33,t35,t39,t40,t41,t42,t43
+--nodes: n_l15___64,n_l16___62,n_l18___56,n_l19___67,n_l20___65,n_l23___60,n_l9___63
SCC:
+--transitions: t100,t101,t102,t103,t105,t109,t110,t111,t112,t113
+--nodes: n_l15___16,n_l16___14,n_l18___8,n_l19___75,n_l20___17,n_l23___12,n_l9___15
SCC:
+--transitions: t82,t83,t84,t85,t87,t91,t92,t93,t94,t95
+--nodes: n_l15___28,n_l16___26,n_l18___20,n_l19___31,n_l20___29,n_l23___24,n_l9___27
SCC:
+--transitions: t48,t49,t50,t51,t53,t57,t58,t59,t60,t61
+--nodes: n_l15___51,n_l16___49,n_l18___43,n_l19___53,n_l20___52,n_l23___47,n_l9___50



-- stats
realtime 0:25.07
usertime 24.83
systime 0.24

