CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/ruslan-benchmarks_misc_n-38.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t2,t3,t4,t5,t7,t8,t9
+--nodes: n_l10___2,n_l10___3,n_l13___5,n_l2___6,n_l4___7,n_l8___1,n_l8___8



-- stats
realtime 0:05.56
usertime 5.48
systime 0.07

