CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/ruslan-benchmarks_misc_n-38.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l1: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l10: < < -loop_count_0 + loop_max_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 > >
l11: < < -loop_count_0 + loop_max_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 > >
l12: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l13: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l14: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l2: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l3: < < -loop_count_0 + loop_max_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 >, < -1 -nPacketsOld_0 + nPackets_0 > >
l4: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l5: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l8: < < -loop_count_0 + loop_max_0 >, < 0 >, < 0 >, < 0 > >
l9: < < -loop_count_0 + loop_max_0 > >
n_l10___1: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l10___2: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l13___4: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l2___5: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l4___6: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l8___7: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t12,t2,t3,t4,t5,t7,t8,t9
+--nodes: n_l10___1,n_l10___2,n_l13___4,n_l2___5,n_l4___6,n_l8___7



-- stats
realtime 2:01.01
usertime 118.70
systime 0.41

