CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/ruslan-benchmarks_misc_n-38.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___17: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l10___18: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l13___20: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l2___22: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l3___10: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l3___2: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l3___3: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l3___4: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l3___8: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l3___9: < < -loop_count_0 + loop_max_0 > >
n_l4___24: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l5___6: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >
n_l8___7: < < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 >, < -loop_count_0 + loop_max_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t19,t22,t23,t24,t28,t31,t4,t5,t7,t8
+--nodes: n_l10___17,n_l10___18,n_l13___20,n_l2___22,n_l3___10,n_l3___4,n_l4___24,n_l5___6,n_l8___7



-- stats
realtime 1:40.82
usertime 66.60
systime 0.21

