CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/ruslan-benchmarks_misc_n-38.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l14: < < -loop_count_0 + loop_max_0 > >
l5: < < -loop_count_0 + loop_max_0 > >
l1: < < -loop_count_0 + loop_max_0 > >
l13: < < -loop_count_0 + loop_max_0 > >
l8: < < -loop_count_0 + loop_max_0 > >
l10: < < -loop_count_0 + loop_max_0 > >
l12: < < -loop_count_0 + loop_max_0 > >
l4: < < -loop_count_0 + loop_max_0 > >
l3: < < -loop_count_0 + loop_max_0 > >
l9: < < -loop_count_0 + loop_max_0 > >
l11: < < -loop_count_0 + loop_max_0 > >
l0: < < -loop_count_0 + loop_max_0 > >
l2: < < -loop_count_0 + loop_max_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t10,t14,t17,t18,t19,t2,t20,t21,t22,t23,t24,t3,t4,t5,t6,t7
+--nodes: l0,l1,l10,l11,l12,l13,l14,l2,l3,l4,l5,l8



-- stats
realtime 0:24.83
usertime 24.68
systime 0.14

