CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/ruslan-benchmarks_misc_n-38.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t11,t12,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t4,t5,t7,t8
+--nodes: n_l10___14,n_l10___15,n_l13___17,n_l2___19,n_l3___2,n_l3___3,n_l3___4,n_l3___5,n_l3___6,n_l3___7,n_l4___21,n_l5___22,n_l8___23



-- stats
realtime 0:05.95
usertime 5.85
systime 0.10

