CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/ruslan-benchmarks_misc_n-38.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t11,t12,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t4,t5,t7,t8
+--nodes: n_l10___16,n_l10___17,n_l13___19,n_l2___21,n_l3___2,n_l3___3,n_l3___4,n_l3___7,n_l3___8,n_l3___9,n_l4___23,n_l5___24,n_l5___5,n_l8___25,n_l8___6



-- stats
realtime 0:06.60
usertime 6.49
systime 0.10

