CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/ruslan-benchmarks_misc_n-38.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t4,t5,t7,t8
+--nodes: n_l10___15,n_l10___16,n_l13___18,n_l2___20,n_l3___2,n_l3___3,n_l3___4,n_l3___6,n_l3___7,n_l3___8,n_l4___22,n_l5___23,n_l8___5



-- stats
realtime 0:07.75
usertime 7.66
systime 0.08

