CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/ruslan-benchmarks_misc_n-38.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___19: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___3: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < 1 - loop_count_0 + loop_max_0 > >
n_l3___10: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___11: < < - loop_count_0 + loop_max_0 > >
n_l5___8: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l8___7: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 - nPacketsOld_0 + nPackets_0 > >
n_l3___4: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l10___20: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l5___6: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l4___26: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___2: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < 1 - loop_count_0 + loop_max_0 > >
n_l3___12: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l13___22: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l2___24: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l8___9: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t19,t22,t23,t24,t30,t33,t4,t5,t7,t8
+--nodes: n_l10___19,n_l10___20,n_l13___22,n_l2___24,n_l3___12,n_l3___4,n_l4___26,n_l5___8,n_l8___9



-- stats
realtime 0:58.72
usertime 58.23
systime 0.18

