CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/ruslan-benchmarks_misc_n-38.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___4: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l2___19: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___2: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l10___14: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l4___21: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l5___22: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___5: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___6: < < - loop_count_0 + loop_max_0 > >
n_l3___7: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l13___17: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___3: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l8___23: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l10___15: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t11,t12,t19,t2,t22,t25,t28,t4,t5,t7,t8
+--nodes: n_l10___14,n_l10___15,n_l13___17,n_l2___19,n_l3___4,n_l3___7,n_l4___21,n_l5___22,n_l8___23



-- stats
realtime 1:22.47
usertime 82.03
systime 0.18

