CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/ruslan-benchmarks_misc_n-38.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___24: < < -1 - loop_count_0 + loop_max_0, -1 - loop_count_0 + loop_max_0 > >
n_l5___5: < < -1 - loop_count_0 + loop_max_0, 0 > >
n_l3___8: < < - loop_count_0 + loop_max_0, 0 > >
n_l8___6: < < -1 - loop_count_0 + loop_max_0, 0 > >
n_l3___9: < < -1 - loop_count_0 + loop_max_0, 0 > >
n_l13___19: < < -1 - loop_count_0 + loop_max_0, 0 > >
n_l4___23: < < -1 - loop_count_0 + loop_max_0, 0 > >
n_l3___2: < < - loop_count_0 + loop_max_0, 0 > >
n_l3___7: < < - loop_count_0 + loop_max_0, 0 > >
n_l10___17: < < - loop_count_0 + loop_max_0 + nPacketsOld_0 - nPackets_0, 0 > >
n_l2___21: < < -1 - loop_count_0 + loop_max_0, 0 > >
n_l8___25: < < - loop_count_0 + loop_max_0, 0 > >
n_l10___16: < < -1 - loop_count_0 + loop_max_0, 0 > >
n_l3___4: < < -1 - loop_count_0 + loop_max_0, 0 > >
n_l3___3: < < - loop_count_0 + loop_max_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t19,t22,t23,t24,t27,t30,t4,t5,t7,t8
+--nodes: n_l10___16,n_l10___17,n_l13___19,n_l2___21,n_l3___4,n_l3___9,n_l4___23,n_l5___5,n_l8___6



-- stats
realtime 0:30.13
usertime 29.61
systime 0.12

