CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/r/ruslan-benchmarks_misc_n-38.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___20: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l8___5: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l10___15: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___4: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l10___16: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___8: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___6: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___2: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___7: < < - loop_count_0 + loop_max_0 > >
n_l4___22: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l5___23: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l3___3: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >
n_l13___18: < < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 >, < - loop_count_0 + loop_max_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t19,t2,t22,t23,t26,t29,t4,t5,t7,t8
+--nodes: n_l10___15,n_l10___16,n_l13___18,n_l2___20,n_l3___4,n_l3___8,n_l4___22,n_l5___23,n_l8___5



-- stats
realtime 1:18.70
usertime 78.37
systime 0.14

