CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t126,t127,t128,t129,t130
+--nodes: n_l40___255,n_l54___252,n_l56___250,n_l56___251
SCC:
+--transitions: t131,t132,t133,t134,t135
+--nodes: n_l40___254,n_l54___249,n_l56___247,n_l56___248
SCC:
+--transitions: t136,t137,t138,t139,t140
+--nodes: n_l40___253,n_l54___246,n_l56___244,n_l56___245
SCC:
+--transitions: t318,t319,t320,t321,t322
+--nodes: n_l40___135,n_l54___130,n_l56___128,n_l56___129
SCC:
+--transitions: t323,t324,t325,t326,t327
+--nodes: n_l40___134,n_l54___127,n_l56___125,n_l56___126
SCC:
+--transitions: t313,t314,t315,t316,t317
+--nodes: n_l40___136,n_l54___133,n_l56___131,n_l56___132
SCC:
+--transitions: t250,t252,t255,t256,t257,t258,t261,t262,t265,t266
+--nodes: n_l0___168,n_l0___169,n_l0___177,n_l0___178,n_l4___173,n_l4___176,n_l6___172,n_l6___174
SCC:
+--transitions: t66,t68,t71,t72,t73,t75,t80,t81,t82,t83
+--nodes: n_l0___285,n_l0___286,n_l0___294,n_l0___295,n_l4___290,n_l4___293,n_l6___288,n_l6___291



-- stats
realtime 4:01.65
usertime 238.32
systime 3.32

