CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l35: < -1 -5 * i_29_0 + 5 * sdv_CALLSITE_RETURN_1_14_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l66: < 1 -5 * i_29_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t56,t57,t58
+--nodes: n_l40___37,n_l54___32,n_l56___31
SCC:
+--transitions: t22,t23,t24
+--nodes: n_l40___57,n_l54___54,n_l56___53
SCC:
+--transitions: t25,t26,t27
+--nodes: n_l40___56,n_l54___52,n_l56___51
SCC:
+--transitions: t28,t29,t30
+--nodes: n_l40___55,n_l54___50,n_l56___49
SCC:
+--transitions: t39,t40,t41
+--nodes: n_l40___47,n_l54___43,n_l56___42
SCC:
+--transitions: t82,t83,t84
+--nodes: n_l40___17,n_l54___13,n_l56___12
SCC:
+--transitions: t66,t67,t68
+--nodes: n_l40___27,n_l54___24,n_l56___23
SCC:
+--transitions: t49,t50,t51
+--nodes: n_l40___39,n_l54___36,n_l56___35
SCC:
+--transitions: t93,t94,t95
+--nodes: n_l40___9,n_l54___6,n_l56___5
SCC:
+--transitions: t53,t54,t55
+--nodes: n_l40___38,n_l54___34,n_l56___33
SCC:
+--transitions: t79,t80,t81
+--nodes: n_l40___18,n_l54___15,n_l56___14
SCC:
+--transitions: t69,t70,t71
+--nodes: n_l40___26,n_l54___22,n_l56___21
SCC:
+--transitions: t96,t97,t98
+--nodes: n_l40___8,n_l54___4,n_l56___3
SCC:
+--transitions: t86,t87,t88
+--nodes: n_l40___16,n_l54___11,n_l56___10
SCC:
+--transitions: t72,t73,t74
+--nodes: n_l40___25,n_l54___20,n_l56___19
SCC:
+--transitions: t100,t101,t102
+--nodes: n_l40___7,n_l54___2,n_l56___1
SCC:
+--transitions: t35,t36,t37
+--nodes: n_l40___48,n_l54___45,n_l56___44
SCC:
+--transitions: t42,t43,t44
+--nodes: n_l40___46,n_l54___41,n_l56___40



-- stats
realtime 1:54.20
usertime 113.48
systime 0.72

