CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l66___10: < -9 * a_244_0 + 3 * sdv_CALLSITE_RETURN_1_14_0 >
n_l66___9: < -3 * i_29_0 + 3 * length_28_0 >
n_l35___153: < -1 -3 * i_29_0 + 3 * sdv_CALLSITE_RETURN_1_14_0 >
n_l64___151: < 1 -3 * i_29_0 + 3 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t102,t103,t105,t107,t109,t112,t113,t116,t117,t120,t121,t124,t125
+--nodes: n_l0___102,n_l4___101,n_l6___100,n_l6___94,n_l6___96,n_l6___98
SCC:
+--transitions: t36,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81
+--nodes: n_l40___120,n_l40___135,n_l54___134,n_l56___121,n_l56___122,n_l56___123,n_l56___124,n_l56___125,n_l56___126,n_l56___127,n_l56___128,n_l56___129,n_l56___130,n_l56___131,n_l56___132



-- stats
realtime 3:12.38
usertime 191.52
systime 0.86

