CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l35: < -1 -5 * i_29_0 + 5 * sdv_CALLSITE_RETURN_1_14_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l66: < 1 -5 * i_29_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t112,t113,t114
+--nodes: n_l40___16,n_l54___11,n_l56___10
SCC:
+--transitions: t35,t36,t37
+--nodes: n_l40___61,n_l54___58,n_l56___57
SCC:
+--transitions: t52,t53,t54
+--nodes: n_l40___51,n_l54___47,n_l56___46
SCC:
+--transitions: t41,t42,t43
+--nodes: n_l40___59,n_l54___54,n_l56___53
SCC:
+--transitions: t122,t123,t124
+--nodes: n_l40___8,n_l54___4,n_l56___3
SCC:
+--transitions: t100,t98,t99
+--nodes: n_l40___25,n_l54___20,n_l56___19
SCC:
+--transitions: t92,t93,t94
+--nodes: n_l40___27,n_l54___24,n_l56___23
SCC:
+--transitions: t108,t109,t110
+--nodes: n_l40___17,n_l54___13,n_l56___12
SCC:
+--transitions: t105,t106,t107
+--nodes: n_l40___18,n_l54___15,n_l56___14
SCC:
+--transitions: t95,t96,t97
+--nodes: n_l40___26,n_l54___22,n_l56___21
SCC:
+--transitions: t38,t39,t40
+--nodes: n_l40___60,n_l54___56,n_l56___55
SCC:
+--transitions: t119,t120,t121
+--nodes: n_l40___9,n_l54___6,n_l56___5
SCC:
+--transitions: t126,t127,t128
+--nodes: n_l40___7,n_l54___2,n_l56___1
SCC:
+--transitions: t66,t67,t68
+--nodes: n_l40___42,n_l54___38,n_l56___37
SCC:
+--transitions: t62,t63,t64
+--nodes: n_l40___43,n_l54___40,n_l56___39
SCC:
+--transitions: t69,t70,t71
+--nodes: n_l40___41,n_l54___36,n_l56___35
SCC:
+--transitions: t55,t56,t57
+--nodes: n_l40___50,n_l54___45,n_l56___44
SCC:
+--transitions: t48,t49,t50
+--nodes: n_l40___52,n_l54___49,n_l56___48



-- stats
realtime 1:59.48
usertime 118.88
systime 0.59

