CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
l10: < 9 * a_234_0 -a_257_0 >
l2: < 7 + 8 * a_234_0 >
l4: < 8 + 8 * a_257_0 >
l40: < -2 * i_28_0 + 2 * length_27_0 >
l5: < 6 + 8 * a_234_0 >
l6: < 5 + 8 * a_234_0 >
l64: < -i_28_0 -i_92_0 + 2 * length_27_0 >
l7: < 12 * a_234_0 -4 * a_257_0 >
l8: < 11 * a_234_0 -3 * a_257_0 >
l9: < -2 * a_212_0 + 8 * a_234_0 + 2 * len_129_0 >
n_l41___1: < a_144_0 >



-- stats
realtime 0:46.73
usertime 46.56
systime 0.14

