CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l7___20: < 7 * a_234_0 -2 * a_257_0 >
n_l8___17: < 1 + 5 * a_234_0 >
n_l45___29: < 2 + 4 * i_28_0 -4 * len_129_0 >
n_l48___5: < 4 * a_144_0 >
n_l7___19: < 7 * a_234_0 -2 * a_257_0 >
n_l48___2: < 4 + 4 * a_181_0 >
n_l8___14: < 1 + 5 * a_234_0 >
n_l47___7: < 4 * a_181_0 -5 * len_129_0 + 5 * len_180_0 >
n_l9___11: < 5 * a_234_0 >
n_l8___13: < 1 + 5 * a_234_0 >
n_l48___4: < 4 * a_181_0 -4 * len_129_0 + 4 * len_180_0 >
n_l8___18: < - a_212_0 + 5 * a_234_0 + len_129_0 >
n_l40___33: < - i_28_0 + length_27_0 >
n_l41___3: < 3 + 4 * a_181_0 >
n_l48___1: < 4 * a_181_0 -4 * len_129_0 + 4 * len_180_0 >
n_l47___6: < 4 * a_144_0 - len_129_0 + len_180_0 >
n_l5___21: < -3 * a_212_0 + 5 * a_234_0 + 3 * len_129_0 >
n_l9___15: < 5 * a_234_0 >
n_l9___12: < 5 * a_234_0 >
n_l9___16: < 5 * a_234_0 >
n_l2___23: < -4 * a_212_0 + 5 * a_234_0 + 4 * len_129_0 >



-- stats
realtime 0:58.79
usertime 58.60
systime 0.19

