CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l35: < -1 -5 * i_29_0 + 5 * length_28_0 >
l63: < -5 -5 * i_406_0 + 5 * length_28_0 >
l66: < 1 -5 * i_29_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37
+--nodes: n_l40___11,n_l54___10,n_l54___9,n_l56___1,n_l56___2,n_l56___3,n_l56___4,n_l56___5,n_l56___6,n_l56___7,n_l56___8



-- stats
realtime 2:22.12
usertime 141.83
systime 0.26

