CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l35: < -1 -5 * i_29_0 + 5 * length_28_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l66: < -4 * i_29_0 -i_406_0 + 5 * length_28_0 >
n_l35___118: < -2 -6 * i_29_0 + 6 * length_28_0 >
n_l64___116: < 2 -6 * i_29_0 + 6 * length_28_0 >
n_l66___1: < -6 * i_29_0 + 6 * length_28_0 >
n_l66___2: < -9 * i_406_0 + 6 * sdv_CALLSITE_RETURN_1_14_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___77,n_l4___76,n_l6___68,n_l6___69,n_l6___70,n_l6___71,n_l6___72,n_l6___73,n_l6___74,n_l6___75



-- stats
realtime 3:05.57
usertime 184.76
systime 0.78

