CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l35: < -1 -5 * i_29_0 + 5 * sdv_CALLSITE_RETURN_1_14_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l66: < 1 -5 * i_29_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t116,t117,t118,t119,t120
+--nodes: n_l40___134,n_l54___131,n_l56___129,n_l56___130



-- stats
realtime 3:30.93
usertime 209.38
systime 1.30

