CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < 4 + 8 * a_234_0 >
l4: < 8 + 8 * a_234_0 >
l45: < < -1 + a_144_0 > >
l9: < 2 + 8 * a_234_0 >
l64: < 1 -2 * i_28_0 + 2 * length_27_0 >
l48: < < -1 + a_144_0 > >
l44: < < a_144_0 > >
l49: < < -1 + a_144_0 > >
l8: < 3 + 8 * a_234_0 >
l2: < 7 + 8 * a_234_0 >
l6: < 5 + 8 * a_234_0 >
l47: < < -1 + a_144_0 > >
l40: < -2 * i_28_0 + 2 * length_27_0 >
l10: < 1 + 8 * a_234_0 >
l5: < 6 + 8 * a_234_0 >
l41: < < a_144_0 > >
l46: < < -1 + a_144_0 > >



-- stats
realtime 0:42.32
usertime 41.99
systime 0.09

