CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l7___28: < 8 * a_234_0 + 2 * a_257_0 + 3 * len_129_0 >
n_l5___29: < 10 * a_257_0 + 3 * len_129_0 >
n_l9___23: < -3 + 3 * a_212_0 + 10 * a_234_0 >
n_l7___27: < -2 + 10 * a_234_0 + 3 * len_129_0 >
n_l40___55: < - i_92_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
n_l48___8: < 4 * a_144_0 >
n_l9___20: < -3 + 3 * a_212_0 + 10 * a_234_0 >
n_l45___45: < 2 + 4 * a_144_0 >
n_l48___7: < 4 + 4 * a_181_0 >
n_l47___10: < 5 + 4 * a_181_0 >
n_l9___19: < -3 + 3 * a_212_0 + 10 * a_234_0 >
n_l9___24: < -3 + 3 * a_212_0 + 10 * a_234_0 >
n_l8___25: < 3 * a_212_0 + 9 * a_234_0 + a_257_0 >
n_l48___5: < 4 + 4 * i_28_0 -4 * len_180_0 >
n_l8___21: < 3 * a_212_0 + 9 * a_234_0 + a_257_0 >
n_l48___4: < 4 + 4 * i_28_0 -4 * len_180_0 >
n_l2___31: < 5 + 3 * a_212_0 + 10 * a_257_0 >
n_l47___9: < 1 + 4 * a_144_0 >
n_l8___22: < 4 * a_212_0 + 10 * a_234_0 - len_129_0 >
n_l8___26: < 3 * a_212_0 + 9 * a_234_0 + a_257_0 >
n_l41___6: < 3 + 4 * a_181_0 >



-- stats
realtime 2:52.96
usertime 172.21
systime 0.75

