CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l35: < -1 -5 * i_29_0 + 5 * length_28_0 >
l66: < 1 -5 * i_29_0 + 5 * length_28_0 >
l65: < 2 -5 * i_29_0 + 5 * length_28_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t3,t4,t5,t6,t7,t8,t9
+--nodes: l0,l2,l3,l4,l5,l6
SCC:
+--transitions: t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t169,t172,t173,t177,t183,t188,t192,t193,t194
+--nodes: l40,l52,l53,l54,l55,l56



-- stats
realtime 1:12.04
usertime 71.90
systime 0.13

