CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l35: < -1 -5 * i_29_0 + 5 * length_28_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >
l65: < 2 -5 * i_29_0 + 5 * length_28_0 >
l66: < 1 -5 * i_29_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t3,t4,t5,t6,t7,t8,t9
+--nodes: l0,l2,l3,l4,l5,l6
SCC:
+--transitions: t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t178,t181,t182,t186,t192,t197,t201,t202,t203
+--nodes: l40,l52,l53,l54,l55,l56



-- stats
realtime 1:09.28
usertime 69.10
systime 0.18

