CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l2: < -7 * a_212_0 + 8 * a_234_0 + 7 * len_129_0 >
n_l47___7: < 1 + 4 * i_28_0 -4 * len_129_0 >
l10: < 9 + 8 * a_257_0 >
n_l48___1: < 4 * i_28_0 -4 * len_129_0 >
l7: < 12 * a_234_0 -4 * a_257_0 >
l64: < - i_28_0 - i_92_0 + 2 * length_27_0 >
l9: < 10 * a_234_0 -2 * a_257_0 >
l4: < -8 * a_212_0 + 8 * a_234_0 + 8 * len_129_0 >
n_l41___3: < 3 + 4 * i_28_0 -4 * len_180_0 >
l8: < -3 * a_212_0 + 8 * a_234_0 + 3 * len_129_0 >
n_l48___4: < 4 * i_28_0 -4 * len_129_0 >
l5: < -6 * a_212_0 + 8 * a_234_0 + 6 * len_129_0 >
n_l48___2: < 4 + 4 * a_181_0 >
n_l48___5: < 4 * i_28_0 -4 * len_129_0 >
l40: < -2 * i_28_0 + 2 * length_27_0 >
n_l47___6: < 1 + 4 * i_28_0 -4 * len_129_0 >
n_l45___8: < 2 + 4 * i_28_0 -4 * len_129_0 >
l6: < 5 + 8 * a_234_0 >



-- stats
realtime 1:38.33
usertime 96.76
systime 0.24

