CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l7___27: < 8 * a_234_0 + 2 * a_257_0 + 3 * len_129_0 >
n_l47___8: < 5 * a_144_0 - a_181_0 >
n_l48___6: < 4 + 4 * i_28_0 -4 * len_180_0 >
n_l8___20: < 3 * a_212_0 + 9 * a_234_0 + a_257_0 >
n_l2___30: < 2 + 10 * a_234_0 + 3 * len_129_0 >
n_l9___22: < -3 + 3 * a_212_0 + 10 * a_234_0 >
n_l48___5: < 4 + 4 * i_28_0 -4 * len_180_0 >
n_l5___28: < 10 * a_257_0 + 3 * len_129_0 >
n_l8___24: < -1 + 3 * a_212_0 + 10 * a_234_0 >
n_l7___26: < 8 * a_234_0 + 2 * a_257_0 + 3 * len_129_0 >
n_l40___54: < - i_92_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
n_l9___19: < -3 + 3 * a_212_0 + 10 * a_234_0 >
n_l47___9: < 5 * a_144_0 - a_181_0 >
n_l41___46: < 3 + 4 * i_28_0 -4 * len_129_0 >
n_l8___25: < 3 * a_212_0 + 9 * a_234_0 + a_257_0 >
n_l48___4: < 4 + 4 * a_181_0 >
n_l8___21: < -1 + 3 * a_212_0 + 10 * a_234_0 >
n_l45___44: < 2 + 4 * i_28_0 -4 * len_129_0 >
n_l9___23: < -3 + 3 * a_212_0 + 10 * a_234_0 >
n_l9___18: < -3 + 3 * a_212_0 + 10 * a_234_0 >
n_l48___7: < 4 * a_144_0 >



-- stats
realtime 1:09.44
usertime 69.16
systime 0.28

