CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l63: < -5 -5 * i_406_0 + 5 * length_28_0 >
l35: < -1 -5 * i_29_0 + 5 * length_28_0 >
l66: < 1 -5 * i_29_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t5,t6,t7,t8,t9
+--nodes: n_l40___1,n_l40___16,n_l40___2,n_l54___15,n_l56___10,n_l56___11,n_l56___12,n_l56___13,n_l56___14,n_l56___3,n_l56___4,n_l56___5,n_l56___6,n_l56___7,n_l56___8,n_l56___9



-- stats
realtime 2:35.59
usertime 155.16
systime 0.43

