CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < -4 + 2 * a_234_0 + i_164_0 >, < -2 + a_234_0 -x_21_0 > >
l2: < < -2 + 2 * a_234_0 + i_164_0 >, < -1 + a_234_0 -t_24_0 > >
l4: < < -2 + 2 * a_257_0 + i_164_0 >, < -1 + a_257_0 -t_24_0 > >
l40: < < -i_28_0 + length_27_0 > >
l41: < < a_144_0 > >
l44: < < a_181_0 > >
l45: < < -1 + a_144_0 > >
l46: < < -1 + a_144_0 > >
l47: < < -1 + a_144_0 > >
l48: < < -1 + a_144_0 > >
l49: < < -1 + a_144_0 > >
l5: < < 2 * a_212_0 + 2 * a_234_0 + i_164_0 -2 * len_129_0 >, < -1 + a_234_0 -t_24_0 > >
l6: < < -2 + 2 * a_234_0 + i_164_0 >, < -1 + a_234_0 -t_24_0 > >
l64: < < -1 -i_92_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l7: < < -2 + 2 * a_234_0 + i_164_0 >, < a_257_0 -t_24_0 > >
l8: < < 2 * a_212_0 + 2 * a_234_0 + i_164_0 -2 * len_129_0 >, < a_257_0 -t_24_0 > >
l9: < < 2 * a_257_0 + i_164_0 >, < a_212_0 + a_234_0 -len_129_0 -x_21_0 > >



-- stats
realtime 0:50.30
usertime 50.10
systime 0.07

