CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < - a_212_0 + 8 * a_234_0 + len_129_0 >
l46: < < -1 + a_144_0 > >
l64: < - i_28_0 - i_92_0 + 2 * length_27_0 >
l49: < < a_181_0 > >
l4: < 8 + 8 * a_257_0 >
l48: < < a_181_0 > >
l2: < 7 + 8 * a_234_0 >
l45: < < -1 + a_144_0 > >
l5: < 6 + 8 * a_234_0 >
l44: < < i_28_0 - len_180_0 > >
l7: < 12 * a_234_0 -4 * a_257_0 >
l47: < < a_181_0 > >
l41: < < a_144_0 > >
l8: < -3 * a_212_0 + 8 * a_234_0 + 3 * len_129_0 >
l9: < 10 * a_234_0 -2 * a_257_0 >
l6: < -5 * a_212_0 + 8 * a_234_0 + 5 * len_129_0 >
l40: < -2 * i_28_0 + 2 * length_27_0 >



-- stats
realtime 0:38.97
usertime 38.89
systime 0.08

