CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
l6: < 16 * a_234_0 + 5 * i_28_0 >
l64: < - i_28_0 - i_92_0 + 2 * length_27_0 >
l8: < 12 * a_234_0 + 4 * a_257_0 + 5 * i_28_0 >
l10: < 8 * a_234_0 + 8 * a_257_0 + 5 * i_28_0 >
l9: < 6 * a_212_0 + 16 * a_234_0 + 5 * i_28_0 -6 * len_129_0 >
n_l41___1: < a_144_0 >
l40: < -2 * i_28_0 + 2 * length_27_0 >
l4: < 6 + 16 * a_234_0 + 5 * i_28_0 >
l2: < 4 + 16 * a_234_0 + 5 * i_28_0 >
l7: < 14 + 16 * a_257_0 + 5 * i_28_0 >
l5: < 2 + 16 * a_234_0 + 5 * i_28_0 >



-- stats
realtime 0:39.39
usertime 39.30
systime 0.09

