CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l35: < -1 -5 * i_29_0 + 5 * length_28_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l66: < -4 * i_29_0 -i_406_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t101,t102,t103
+--nodes: n_l40___17,n_l54___13,n_l56___12
SCC:
+--transitions: t105,t106,t107
+--nodes: n_l40___16,n_l54___11,n_l56___10
SCC:
+--transitions: t88,t89,t90
+--nodes: n_l40___26,n_l54___22,n_l56___21
SCC:
+--transitions: t62,t63,t64
+--nodes: n_l40___42,n_l54___38,n_l56___37
SCC:
+--transitions: t115,t116,t117
+--nodes: n_l40___8,n_l54___4,n_l56___3
SCC:
+--transitions: t48,t49,t50
+--nodes: n_l40___51,n_l54___47,n_l56___46
SCC:
+--transitions: t112,t113,t114
+--nodes: n_l40___9,n_l54___6,n_l56___5
SCC:
+--transitions: t58,t59,t60
+--nodes: n_l40___43,n_l54___40,n_l56___39
SCC:
+--transitions: t100,t98,t99
+--nodes: n_l40___18,n_l54___15,n_l56___14
SCC:
+--transitions: t65,t66,t67
+--nodes: n_l40___41,n_l54___36,n_l56___35
SCC:
+--transitions: t91,t92,t93
+--nodes: n_l40___25,n_l54___20,n_l56___19
SCC:
+--transitions: t85,t86,t87
+--nodes: n_l40___27,n_l54___24,n_l56___23
SCC:
+--transitions: t119,t120,t121
+--nodes: n_l40___7,n_l54___2,n_l56___1
SCC:
+--transitions: t44,t45,t46
+--nodes: n_l40___52,n_l54___49,n_l56___48
SCC:
+--transitions: t51,t52,t53
+--nodes: n_l40___50,n_l54___45,n_l56___44
SCC:
+--transitions: t34,t35,t36
+--nodes: n_l40___60,n_l54___56,n_l56___55
SCC:
+--transitions: t37,t38,t39
+--nodes: n_l40___59,n_l54___54,n_l56___53
SCC:
+--transitions: t31,t32,t33
+--nodes: n_l40___61,n_l54___58,n_l56___57



-- stats
realtime 2:29.34
usertime 148.45
systime 0.88

