CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l47___5: < - a_181_0 + 5 * i_28_0 -5 * len_129_0 >
n_l48___4: < 4 * a_181_0 -4 * len_129_0 + 4 * len_180_0 >
n_l41___1: < 3 + 4 * i_28_0 -4 * len_129_0 >
n_l45___12: < 2 + 9 * i_28_0 -8 * len_129_0 >
n_l41___8: < 4 + 9 * a_144_0 + len_129_0 >
n_l48___10: < 6 * a_144_0 + 3 * i_28_0 -2 * len_180_0 >
n_l47___11: < 9 + 9 * a_181_0 + len_129_0 >
n_l41___2: < 3 + 4 * a_144_0 >
n_l48___3: < 4 + 4 * a_181_0 >
n_l48___9: < 2 * a_181_0 + 7 * i_28_0 -6 * len_129_0 >
n_l45___6: < 2 + 4 * a_144_0 >
n_l41___7: < 4 + 9 * a_181_0 + len_129_0 >
n_l40___16: < - i_28_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >



-- stats
realtime 0:53.13
usertime 52.78
systime 0.35

