CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t158,t159,t160,t161,t162
+--nodes: n_l40___222,n_l54___215,n_l56___213,n_l56___214
SCC:
+--transitions: t148,t149,t150,t151,t152
+--nodes: n_l40___224,n_l54___221,n_l56___219,n_l56___220
SCC:
+--transitions: t153,t154,t155,t156,t157
+--nodes: n_l40___223,n_l54___218,n_l56___216,n_l56___217
SCC:
+--transitions: t333,t334,t335,t336,t337
+--nodes: n_l40___109,n_l54___102,n_l56___100,n_l56___101
SCC:
+--transitions: t323,t324,t325,t326,t327
+--nodes: n_l40___111,n_l54___108,n_l56___106,n_l56___107
SCC:
+--transitions: t328,t329,t330,t331,t332
+--nodes: n_l40___110,n_l54___105,n_l56___103,n_l56___104
SCC:
+--transitions: t60,t62,t65,t66,t67,t69,t73,t74,t75,t76
+--nodes: n_l0___277,n_l0___278,n_l0___286,n_l0___287,n_l4___282,n_l4___285,n_l6___280,n_l6___283
SCC:
+--transitions: t232,t234,t237,t238,t239,t241,t245,t246,t247,t248
+--nodes: n_l0___166,n_l0___167,n_l0___175,n_l0___176,n_l4___171,n_l4___174,n_l6___169,n_l6___172



-- stats
realtime 3:38.85
usertime 216.13
systime 2.68

