CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-striped.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l35: < -1 -5 * i_29_0 + 5 * length_28_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l66: < -4 * i_29_0 -i_406_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104
+--nodes: n_l40___145,n_l54___138,n_l56___136,n_l56___137



-- stats
realtime 3:21.36
usertime 200.11
systime 1.17

