CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < a_234_0 > >
l2: < < 1 + a_234_0 > >
l4: < < 1 + a_234_0 > >
l40: < < -i_28_0 + length_27_0 > >
l41: < < a_144_0 > >
l44: < < a_144_0 > >
l45: < < -1 + a_144_0 > >
l46: < < -1 + a_144_0 > >
l47: < < -1 + a_144_0 > >
l48: < < -1 + a_144_0 > >
l49: < < -1 + a_144_0 > >
l5: < < a_234_0 > >
l6: < < a_234_0 > >
l64: < < -1 -i_92_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l7: < < a_234_0 > >
l8: < < a_234_0 > >
l9: < < a_234_0 > >



-- stats
realtime 0:42.07
usertime 41.83
systime 0.11

