CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < 12 * a_234_0 -4 * a_257_0 >
l49: < < -1 + a_144_0 > >
l47: < < a_181_0 > >
l4: < -8 * a_212_0 + 8 * a_234_0 + 8 * len_129_0 >
l8: < 11 * a_234_0 -3 * a_257_0 >
l6: < 5 + 8 * a_234_0 >
l46: < < -1 + a_144_0 > >
l9: < 2 + 8 * a_234_0 >
l5: < -6 * a_212_0 + 8 * a_234_0 + 6 * len_129_0 >
l41: < < a_144_0 > >
l10: < 9 + 8 * a_257_0 >
l45: < < -1 + a_144_0 > >
l40: < -2 * i_28_0 + 2 * length_27_0 >
l48: < < -1 + a_144_0 > >
l2: < 7 + 8 * a_234_0 >
l44: < < a_144_0 > >
l64: < - i_28_0 - i_92_0 + 2 * length_27_0 >



-- stats
realtime 0:40.26
usertime 40.18
systime 0.08

