CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t67,t68
+--nodes: l40,l64
SCC:
+--transitions: t44,t45,t46,t47,t48,t49,t50
+--nodes: l41,l44,l45,l46,l47,l48,l49
SCC:
+--transitions: t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l10,l2,l4,l5,l6,l7,l8,l9



-- stats
realtime 0:19.24
usertime 19.16
systime 0.08

