CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1-saved.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l41___1: < 3 + 4 * i_28_0 -4 * len_129_0 >
n_l48___9: < 4 * i_28_0 -4 * len_129_0 >
n_l48___3: < 4 + 4 * a_181_0 >
n_l41___7: < 3 + 4 * i_28_0 -4 * len_129_0 >
n_l48___10: < 4 + 4 * a_181_0 >
n_l41___2: < 3 + 4 * a_144_0 >
n_l45___12: < 2 + 4 * a_144_0 >
n_l47___5: < - a_181_0 + 5 * i_28_0 -5 * len_129_0 >
n_l47___11: < 5 + 4 * i_28_0 -4 * len_180_0 >
n_l40___16: < - i_28_0 + length_27_0 >
n_l48___4: < 4 * a_181_0 -4 * len_129_0 + 4 * len_180_0 >
n_l45___6: < 2 + 4 * a_144_0 >
n_l41___8: < 3 + 4 * i_28_0 -4 * len_129_0 >



-- stats
realtime 0:56.30
usertime 55.95
systime 0.35

