CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t158,t159,t160,t161,t162
+--nodes: n_l42___237,n_l57___230,n_l59___228,n_l59___229
SCC:
+--transitions: t153,t154,t155,t156,t157
+--nodes: n_l42___238,n_l57___233,n_l59___231,n_l59___232
SCC:
+--transitions: t148,t149,t150,t151,t152
+--nodes: n_l42___239,n_l57___236,n_l59___234,n_l59___235
SCC:
+--transitions: t340,t341,t342,t343,t344
+--nodes: n_l42___119,n_l57___114,n_l59___112,n_l59___113
SCC:
+--transitions: t335,t336,t337,t338,t339
+--nodes: n_l42___120,n_l57___117,n_l59___115,n_l59___116
SCC:
+--transitions: t345,t346,t347,t348,t349
+--nodes: n_l42___118,n_l57___111,n_l59___109,n_l59___110
SCC:
+--transitions: t245,t247,t250,t251,t252,t253,t256,t257,t260,t261
+--nodes: n_l0___173,n_l0___174,n_l0___182,n_l0___183,n_l4___178,n_l4___181,n_l6___177,n_l6___179
SCC:
+--transitions: t61,t63,t66,t67,t68,t70,t75,t76,t77,t78
+--nodes: n_l0___290,n_l0___291,n_l0___299,n_l0___300,n_l4___295,n_l4___298,n_l6___293,n_l6___296



-- stats
realtime 4:34.25
usertime 258.05
systime 3.68

