CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l66___13: < -9 * a_244_0 + 3 * length_28_0 >
n_l64___149: < 1 -3 * i_29_0 + 3 * length_28_0 >
n_l35___151: < -1 -3 * i_29_0 + 3 * sdv_CALLSITE_RETURN_1_14_0 >
n_l66___12: < -3 -3 * i_406_0 + 3 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t51,t53,t55,t58,t59,t62,t63,t64,t66,t68,t71,t72,t75,t76
+--nodes: n_l0___121,n_l0___122,n_l4___115,n_l4___120,n_l6___111,n_l6___113,n_l6___116,n_l6___118
SCC:
+--transitions: t139,t143,t144,t145,t149,t150,t151,t156,t157,t158,t160,t161,t162,t164,t165,t166,t171,t172,t173,t175,t176,t177,t179,t180,t181,t182
+--nodes: n_l42___66,n_l42___67,n_l57___65,n_l59___53,n_l59___54,n_l59___55,n_l59___59,n_l59___60,n_l59___61



-- stats
realtime 3:19.01
usertime 197.27
systime 1.49

