CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l35___153: < -1 -3 * i_29_0 + 3 * sdv_CALLSITE_RETURN_1_14_0 >
n_l66___9: < -3 * i_29_0 + 3 * length_28_0 >
n_l64___151: < 1 -3 * i_29_0 + 3 * length_28_0 >
n_l66___10: < -9 * a_244_0 + 3 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t52,t53,t55,t57,t59,t62,t63,t66,t67,t70,t71,t74,t75
+--nodes: n_l0___121,n_l4___120,n_l6___113,n_l6___115,n_l6___117,n_l6___119
SCC:
+--transitions: t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t87
+--nodes: n_l42___106,n_l42___59,n_l57___104,n_l59___60,n_l59___61,n_l59___62,n_l59___63,n_l59___64,n_l59___65,n_l59___66,n_l59___67,n_l59___68,n_l59___69,n_l59___70,n_l59___71



-- stats
realtime 3:11.34
usertime 190.50
systime 0.82

