CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t212,t213,t214,t215,t217,t218,t219
+--nodes: l35,l63,l64,l65,l66
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t3,t4,t5,t6,t7,t8,t9
+--nodes: l0,l2,l3,l4,l5,l6
SCC:
+--transitions: t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t179,t182,t183,t187,t193,t198,t202,t203,t204
+--nodes: l42,l55,l56,l57,l58,l59



-- stats
realtime 0:58.34
usertime 58.26
systime 0.08

