CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l35: < -1 -5 * i_29_0 + 5 * sdv_CALLSITE_RETURN_1_14_0 >
l65: < -3 * i_29_0 -2 * i_406_0 + 5 * length_28_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l66: < -4 * i_29_0 - i_406_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t105,t106,t107
+--nodes: n_l42___16,n_l57___11,n_l59___10
SCC:
+--transitions: t101,t102,t103
+--nodes: n_l42___17,n_l57___13,n_l59___12
SCC:
+--transitions: t100,t98,t99
+--nodes: n_l42___18,n_l57___15,n_l59___14
SCC:
+--transitions: t73,t74,t75,t76
+--nodes: n_l42___31,n_l57___30,n_l59___73
SCC:
+--transitions: t31,t32,t33
+--nodes: n_l42___61,n_l57___58,n_l59___57
SCC:
+--transitions: t19,t20,t21,t22
+--nodes: n_l42___65,n_l57___64,n_l59___79
SCC:
+--transitions: t51,t52,t53
+--nodes: n_l42___50,n_l57___45,n_l59___44
SCC:
+--transitions: t48,t49,t50
+--nodes: n_l42___51,n_l57___47,n_l59___46
SCC:
+--transitions: t44,t45,t46
+--nodes: n_l42___52,n_l57___49,n_l59___48
SCC:
+--transitions: t34,t35,t36
+--nodes: n_l42___60,n_l57___56,n_l59___55
SCC:
+--transitions: t15,t16,t17,t18
+--nodes: n_l42___68,n_l57___67,n_l59___66
SCC:
+--transitions: t37,t38,t39
+--nodes: n_l42___59,n_l57___54,n_l59___53
SCC:
+--transitions: t88,t89,t90
+--nodes: n_l42___26,n_l57___22,n_l59___21
SCC:
+--transitions: t85,t86,t87
+--nodes: n_l42___27,n_l57___24,n_l59___23
SCC:
+--transitions: t91,t92,t93
+--nodes: n_l42___25,n_l57___20,n_l59___19
SCC:
+--transitions: t69,t70,t71,t72
+--nodes: n_l42___34,n_l57___33,n_l59___32
SCC:
+--transitions: t23,t24,t25,t26
+--nodes: n_l42___63,n_l57___62,n_l59___78
SCC:
+--transitions: t65,t66,t67
+--nodes: n_l42___41,n_l57___36,n_l59___35
SCC:
+--transitions: t62,t63,t64
+--nodes: n_l42___42,n_l57___38,n_l59___37
SCC:
+--transitions: t58,t59,t60
+--nodes: n_l42___43,n_l57___40,n_l59___39
SCC:
+--transitions: t77,t78,t79,t80
+--nodes: n_l42___29,n_l57___28,n_l59___72
SCC:
+--transitions: t112,t113,t114
+--nodes: n_l42___9,n_l57___6,n_l59___5
SCC:
+--transitions: t119,t120,t121
+--nodes: n_l42___7,n_l57___2,n_l59___1
SCC:
+--transitions: t115,t116,t117
+--nodes: n_l42___8,n_l57___4,n_l59___3



-- stats
realtime 2:25.57
usertime 144.90
systime 0.67

