CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l35: < -1 -5 * i_29_0 + 5 * length_28_0 >
l63: < -5 -5 * i_406_0 + 5 * length_28_0 >
l64: < 3 -5 * i_29_0 + 5 * sdv_CALLSITE_RETURN_1_14_0 >
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l66: < 1 -5 * i_29_0 + 5 * length_28_0 >
n_l35___118: < 8 -3 * i_29_0 + 3 * length_28_0 >
n_l64___116: < 10 -3 * i_29_0 + 3 * sdv_CALLSITE_RETURN_1_14_0 >
n_l66___1: < 6 -3 * i_406_0 + 3 * length_28_0 >
n_l66___2: < 3 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53
+--nodes: n_l0___96,n_l4___95,n_l6___87,n_l6___88,n_l6___89,n_l6___90,n_l6___91,n_l6___92,n_l6___93,n_l6___94



-- stats
realtime 3:04.51
usertime 183.75
systime 0.72

