CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l35: < -1 -5 * i_29_0 + 5 * length_28_0 >
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >
l66: < -4 * i_29_0 - i_406_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28
+--nodes: n_l42___6,n_l57___12,n_l59___10,n_l59___7,n_l59___8,n_l59___9
SCC:
+--transitions: t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39
+--nodes: n_l42___1,n_l57___11,n_l59___2,n_l59___3,n_l59___4,n_l59___5



-- stats
realtime 2:52.50
usertime 171.90
systime 0.60

