CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l35: < -1 -5 * i_29_0 + 5 * sdv_CALLSITE_RETURN_1_14_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l66: < -4 * i_29_0 -i_406_0 + 5 * length_28_0 >
n_l35___130: < -2 -6 * i_29_0 + 6 * length_28_0 >
n_l64___128: < 2 -6 * i_29_0 + 6 * length_28_0 >
n_l66___1: < -6 -6 * i_406_0 + 6 * length_28_0 >
n_l66___2: < -9 * i_406_0 + 6 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t34,t36,t39,t40,t41,t42,t45,t46,t48,t50,t53,t54,t57,t58
+--nodes: n_l0___98,n_l0___99,n_l4___104,n_l4___105,n_l6___100,n_l6___102,n_l6___94,n_l6___96



-- stats
realtime 2:56.26
usertime 175.48
systime 0.75

