CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l35: < -1 -5 * i_29_0 + 5 * sdv_CALLSITE_RETURN_1_14_0 >
l63: < -5 * i_29_0 + 5 * length_28_0 >
l64: < 3 -5 * i_29_0 + 5 * length_28_0 >
l65: < 3 * a_244_0 -3 * a_419_0 -5 * i_406_0 + 5 * length_28_0 >
l66: < -4 * i_29_0 -i_406_0 + 5 * length_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t105,t106,t107
+--nodes: n_l42___18,n_l57___15,n_l59___14
SCC:
+--transitions: t100,t98,t99
+--nodes: n_l42___25,n_l57___20,n_l59___19
SCC:
+--transitions: t38,t39,t40
+--nodes: n_l42___60,n_l57___56,n_l59___55
SCC:
+--transitions: t48,t49,t50
+--nodes: n_l42___52,n_l57___49,n_l59___48
SCC:
+--transitions: t112,t113,t114
+--nodes: n_l42___16,n_l57___11,n_l59___10
SCC:
+--transitions: t92,t93,t94
+--nodes: n_l42___27,n_l57___24,n_l59___23
SCC:
+--transitions: t35,t36,t37
+--nodes: n_l42___61,n_l57___58,n_l59___57
SCC:
+--transitions: t41,t42,t43
+--nodes: n_l42___59,n_l57___54,n_l59___53
SCC:
+--transitions: t122,t123,t124
+--nodes: n_l42___8,n_l57___4,n_l59___3
SCC:
+--transitions: t119,t120,t121
+--nodes: n_l42___9,n_l57___6,n_l59___5
SCC:
+--transitions: t126,t127,t128
+--nodes: n_l42___7,n_l57___2,n_l59___1
SCC:
+--transitions: t95,t96,t97
+--nodes: n_l42___26,n_l57___22,n_l59___21
SCC:
+--transitions: t55,t56,t57
+--nodes: n_l42___50,n_l57___45,n_l59___44
SCC:
+--transitions: t52,t53,t54
+--nodes: n_l42___51,n_l57___47,n_l59___46
SCC:
+--transitions: t108,t109,t110
+--nodes: n_l42___17,n_l57___13,n_l59___12
SCC:
+--transitions: t69,t70,t71
+--nodes: n_l42___41,n_l57___36,n_l59___35
SCC:
+--transitions: t66,t67,t68
+--nodes: n_l42___42,n_l57___38,n_l59___37
SCC:
+--transitions: t62,t63,t64
+--nodes: n_l42___43,n_l57___40,n_l59___39



-- stats
realtime 1:58.76
usertime 118.07
systime 0.69

