CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s3-work.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l156: < 1 + 8 * a_1162_0 >
l1: < 7 + 8 * a_924_0 >
l171: < 5 + 8 * a_924_0 >
l170: < 6 + 8 * a_924_0 >
l150: < 8 + 8 * a_1162_0 >
l169: < 8 + 8 * a_924_0 >
l155: < 2 + 8 * a_1162_0 >
l173: < 3 + 8 * a_924_0 >
l120: < 7 + 8 * a_1162_0 >
l151: < 6 + 8 * a_1162_0 >
l172: < 4 + 8 * a_924_0 >
l153: < 4 + 8 * a_1162_0 >
l175: < 1 + 8 * a_924_0 >
l222: < 1 -2 * i_30_0 + 2 * length_29_0 >
l174: < 2 + 8 * a_924_0 >
l146: < -2 * i_30_0 + 2 * length_29_0 >
l154: < 3 + 8 * a_1162_0 >
l152: < 5 + 8 * a_1162_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221
+--nodes: l119,l131,l132,l133,l134,l135,l136,l137,l138
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t95,t96,t97,t98,t99
+--nodes: l49,l61,l62,l63,l64,l65,l66,l67,l68
SCC:
+--transitions: t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77
+--nodes: l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l8



-- stats
realtime 3:52.34
usertime 197.52
systime 0.43

