CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s3-work.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t239,t240
+--nodes: l146,l222
SCC:
+--transitions: t180,t181,t182,t183,t184,t185,t186,t187
+--nodes: l1,l169,l170,l171,l172,l173,l174,l175
SCC:
+--transitions: t158,t159,t160,t161,t162,t163,t164,t165
+--nodes: l120,l150,l151,l152,l153,l154,l155,l156
SCC:
+--transitions: t62,t63,t64,t65,t66,t67,t68,t69,t70
+--nodes: l49,l61,l62,l63,l64,l65,l66,l67,l68
SCC:
+--transitions: t137,t138,t139,t140,t141,t142,t143,t144,t145
+--nodes: l119,l131,l132,l133,l134,l135,l136,l137,l138
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50
+--nodes: l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l8



-- stats
realtime 4:50.24
usertime 289.99
systime 0.22

