CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/s3-work.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t365,t366
+--nodes: l146,l222
SCC:
+--transitions: t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282
+--nodes: l1,l169,l170,l171,l172,l173,l174,l175
SCC:
+--transitions: t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249
+--nodes: l120,l150,l151,l152,l153,l154,l155,l156
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t95,t96,t97,t98,t99
+--nodes: l49,l61,l62,l63,l64,l65,l66,l67,l68
SCC:
+--transitions: t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221
+--nodes: l119,l131,l132,l133,l134,l135,l136,l137,l138
SCC:
+--transitions: t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77
+--nodes: l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l8



-- stats
realtime 2:27.80
usertime 147.58
systime 0.21

