CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas07.cex.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < -6 + 6 * l_27_0 -6 * lt_17_0 >
l9: < 6 * l_27_0 -6 * lt_10_0 + 2 * lt_17_0 -2 * mt_18_0 >
l0: < -4 + 6 * l_27_0 -6 * lt_10_0 >
l1: < -1 + 6 * l_27_0 -6 * lt_10_0 >
l2: < 6 * l_27_0 - lt_17_0 -5 * mt_18_0 >
l10: < -3 * l_1304_0 + 6 * l_27_0 + 3 * l_287_0 -6 * lt_10_0 >



-- stats
realtime 0:13.00
usertime 12.93
systime 0.06

