CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l0: < < -f_0 >, < -f_0 > >
l1: < < -f_0 >, < -f_0 > >
l10: < < -f_0 >, < -f_0 > >
l11: < < -f_0 >, < -f_0 > >
l12: < < -f_0 >, < -f_0 > >
l13: < < -f_0 >, < -f_0 > >
l14: < < -f_0 >, < -f_0 > >
l15: < < -f_0 >, < -f_0 > >
l2: < < -f_0 >, < -f_0 > >
l3: < < -f_0 >, < -f_0 > >
l4: < < -f_0 >, < -f_0 > >
l5: < < -f_0 >, < -f_0 > >
l8: < < -f_0 >, < -f_0 > >
l9: < < -f_0 >, < -f_0 > >
n_l0___120: < < 506 * c_0 >, < 6 * c_0 > >
n_l0___130: < < 1012 * c_0 >, < 2 * c_0 + d_0 >, < 254 * f_0 -s_0 > >
n_l0___139: < < s_0 > >
n_l0___4: < < 502 * d_0 -4 * s_0 > >
n_l11___19: < < 502 + 2 * s_0 >, < 6 * c_0 -3 * d_0 > >
n_l12___138: < < -4 * d_0 + s_0 > >
n_l12___21: < < 1012 * c_0 -255 * d_0 + 2 * s_0 >, < 2 * c_0 + 2 * f_0 > >
n_l12___43: < < 506 * c_0 -506 * d_0 > >
n_l15___41: < < 506 * c_0 >, < 6 * c_0 -4 * f_0 > >
n_l2___2: < < 251 * c_0 -4 * s_0 > >
n_l2___20: < < 1012 >, < 2 + 2 * c_0 >, < 127 * d_0 -s_0 > >
n_l2___42: < < 506 * c_0 >, < 6 * c_0 -4 * d_0 > >
n_l4___123: < < 506 * c_0 -506 * d_0 >, < 6 * c_0 -6 * f_0 > >
n_l4___133: < < 1012 * c_0 -1012 * f_0 >, < 2 * c_0 >, < c_0 + 252 * f_0 -s_0 > >
n_l4___140: < < s_0 > >
n_l4___5: < < 502 * d_0 -4 * s_0 > >
n_l5___124: < < 506 * c_0 -506 * d_0 >, < 6 * c_0 -6 * f_0 > >
n_l5___134: < < -1012 + 1012 * c_0 >, < 2 * c_0 >, < c_0 + 126 * d_0 -s_0 > >
n_l5___141: < < s_0 > >
n_l5___6: < < 502 * d_0 -4 * s_0 > >
n_l9___125: < < 506 * c_0 -506 * f_0 >, < 6 * c_0 -6 * f_0 > >
n_l9___135: < < -1012 + 1012 * c_0 >, < 2 * c_0 >, < 254 + c_0 -s_0 > >
n_l9___142: < < s_0 > >
n_l9___7: < < 1020 -4 * s_0 > >



-- stats
realtime 2:14.57
usertime 83.98
systime 0.32

