CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___41: < 3913632 * c_0 -16764 * f_0 -7620 * s_0 >
n_l0___42: < 5862066 * d_0 -7620 * s_0 >
n_l0___51: < -18288 + 3921252 * c_0 + 7620 * s_0 >
n_l0___52: < 1956054 * c_0 + 7620 * s_0 >
n_l11___34: < 3913632 * c_0 -1957578 * d_0 + 7620 * s_0 >
n_l11___37: < 3912870 * d_0 + 7620 * s_0 >
n_l12___18: < -3915156 + 3913632 * c_0 + 7620 * s_0 >
n_l12___36: < 3913632 * c_0 -982980 * d_0 >
n_l12___39: < 2929509 * c_0 -7620 * s_0 >
n_l12___49: < 7818120 * d_0 + 7620 * s_0 >
n_l15___16: < 3921252 * c_0 -30480 * d_0 >
n_l15___47: < 7812024 * d_0 >
n_l2___17: < -24384 + 3921252 * c_0 >
n_l2___35: < 1960626 * c_0 + 965073 * d_0 -7620 * s_0 >
n_l2___38: < 5859018 * d_0 -7620 * s_0 >
n_l2___48: < 7818120 >
n_l4___44: < 3913632 * c_0 -1962150 * d_0 -7620 * s_0 >
n_l4___54: < -7854696 + 3921252 * c_0 + 3921252 * f_0 + 7620 * s_0 >
n_l5___45: < 1968246 * c_0 + 1931670 * d_0 -1945386 * f_0 -7620 * s_0 >
n_l5___55: < 3921252 * c_0 -7848600 * d_0 + 3921252 * f_0 + 7620 * s_0 >
n_l9___46: < 3869436 + 1968246 * c_0 -1945386 * f_0 -7620 * s_0 >
n_l9___56: < 3921252 * c_0 -7842504 * d_0 + 3921252 * f_0 + 7620 * s_0 >



-- stats
realtime 1:22.10
usertime 13.66
systime 0.14

