CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l9: < < - f_0 >, < - f_0 > >
l8: < < - f_0 >, < - f_0 > >
n_l15___41: < 3060 * c_0 -2550 * d_0 >
n_l9___7: < 2574 * d_0 -20 * s_0 >
l5: < < - f_0 >, < - f_0 > >
l13: < < - f_0 >, < - f_0 > >
n_l9___142: < 12 * d_0 + 5 * s_0 >
n_l9___125: < 3060 * c_0 -3060 * d_0 >
n_l0___4: < 1275 * c_0 -20 * s_0 >
l1: < < - f_0 >, < - f_0 > >
l14: < < - f_0 >, < - f_0 > >
n_l5___6: < 1283 * c_0 -20 * s_0 >
n_l5___141: < 8 * d_0 + 5 * s_0 >
l3: < < - f_0 >, < - f_0 > >
l12: < < - f_0 >, < - f_0 > >
n_l0___120: < 3060 * c_0 -1530 * d_0 >
l15: < < - f_0 >, < - f_0 > >
n_l12___21: < -2040 + 3060 * c_0 >
n_l5___124: < -3570 + 3060 * c_0 >
n_l4___123: < -4080 + 3060 * c_0 >
n_l12___43: < -2040 + 3060 * c_0 -2 * s_0 >
n_l4___133: < 3060 * c_0 -4080 * f_0 >
l2: < < - f_0 >, < - f_0 > >
l4: < < - f_0 >, < - f_0 > >
n_l12___138: < -4 * d_0 + 5 * s_0 >
l11: < < - f_0 >, < - f_0 > >
n_l4___5: < 2558 * d_0 -20 * s_0 >
n_l2___42: < -2040 + 3060 * c_0 >
n_l2___2: < 2542 * d_0 -20 * s_0 >
l0: < < - f_0 >, < - f_0 > >
n_l4___140: < 4 + 5 * s_0 >
n_l0___130: < 3060 * c_0 -1530 * f_0 >
n_l2___20: < 2550 * c_0 -1530 * f_0 >
l10: < < - f_0 >, < - f_0 > >
n_l5___134: < 3060 * c_0 -1785 * d_0 >
n_l9___135: < -3060 + 3060 * c_0 >
n_l11___19: < 3060 * c_0 -2550 * f_0 >
n_l0___139: < 5 * s_0 >



-- stats
realtime 2:48.82
usertime 157.46
systime 0.42

