CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -f_0 >, < -f_0 > >
l1: < < -f_0 >, < -f_0 > >
l10: < < -f_0 >, < -f_0 > >
l11: < < -f_0 >, < -f_0 > >
l12: < < -f_0 >, < -f_0 > >
l13: < < -f_0 >, < -f_0 > >
l14: < < -f_0 >, < -f_0 > >
l15: < < -f_0 >, < -f_0 > >
l2: < < -f_0 >, < -f_0 > >
l3: < < -f_0 >, < -f_0 > >
l4: < < -f_0 >, < -f_0 > >
l5: < < -f_0 >, < -f_0 > >
l8: < < -f_0 >, < -f_0 > >
l9: < < -f_0 >, < -f_0 > >
n_l0___37: < < 2 * c_0 -2 * f_0 >, < s_0 > >
n_l0___4: < < 251 * c_0 -4 * s_0 > >
n_l0___45: < < 2 * c_0 -d_0 > >
n_l0___53: < < s_0 > >
n_l11___42: < < -2 + 2 * c_0 > >
n_l12___36: < < 2 * c_0 -2 * f_0 >, < s_0 > >
n_l12___44: < < 2 * c_0 -d_0 > >
n_l12___52: < < -4 + s_0 > >
n_l15___34: < < 2 * c_0 -2 * f_0 > >
n_l2___2: < < 251 * c_0 -4 * s_0 > >
n_l2___35: < < 2 * c_0 -2 * f_0 > >
n_l2___43: < < -2 + 2 * c_0 > >
n_l4___39: < < 2 * c_0 -2 * d_0 >, < c_0 -2 * f_0 + s_0 > >
n_l4___47: < < 2 * c_0 -4 * f_0 > >
n_l4___5: < < 502 * d_0 -4 * s_0 > >
n_l4___54: < < s_0 > >
n_l5___40: < < 2 * c_0 -2 * f_0 >, < -2 + c_0 + s_0 > >
n_l5___48: < < 2 * c_0 -4 * f_0 > >
n_l5___55: < < s_0 > >
n_l5___6: < < 502 * d_0 -4 * s_0 > >
n_l9___41: < < 2 * c_0 -2 * f_0 >, < c_0 + s_0 > >
n_l9___49: < < -2 + 2 * c_0 > >
n_l9___56: < < s_0 > >
n_l9___7: < < 1020 -4 * s_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64
+--nodes: n_l0___11,n_l0___20,n_l0___27,n_l0___33,n_l11___17,n_l11___8,n_l12___10,n_l12___19,n_l12___26,n_l12___32,n_l15___21,n_l15___24,n_l2___18,n_l2___25,n_l2___31,n_l2___9,n_l4___12,n_l4___28,n_l4___38,n_l4___46,n_l5___13,n_l5___15,n_l5___22,n_l5___29,n_l9___14,n_l9___16,n_l9___23,n_l9___30



-- stats
realtime 2:41.66
usertime 157.42
systime 0.48

