CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___59: < < 2 * c_0, 4 > >
n_l9___64: < < 2 * c_0 -2 * f_0, 4 * d_0 > >
n_l2___70: < < 2 * c_0, 4 > >
n_l4___9: < < 502 * d_0 -4 * s_0 > >
n_l12___69: < < 2 * c_0, 4 * f_0 > >
n_l5___76: < < 2 * c_0 - d_0, 4 > >
n_l15___54: < < 2 * c_0, 4 * f_0 > >
n_l13___53: < < 2 * c_0, 4 * f_0 > >
n_l1___71: < < 2 * c_0, 4 * f_0 > >
n_l8___90: < < s_0 > >
n_l0___8: < < 502 * d_0 -4 * s_0 > >
n_l1___84: < < - c_0 + s_0 > >
n_l2___6: < < 251 * c_0 -4 * s_0 > >
n_l9___77: < < 2 * c_0, 6 -2 * c_0 > >
n_l4___62: < < 2 * c_0 -2 * f_0, 4 * f_0 > >
n_l2___57: < < 2 * c_0, 4 > >
n_l12___82: < < -4 + s_0 > >
n_l5___63: < < 2 * c_0 -2 * d_0, 4 > >
n_l11___67: < < -2 + 2 * c_0, 4 * f_0 > >
n_l0___85: < < -4 + s_0 > >
n_l5___10: < < 251 * c_0 -4 * s_0 > >
n_l5___87: < < -4 + s_0 > >
n_l0___72: < < 2 * c_0, 4 * f_0 > >
n_l9___88: < < - c_0 + s_0 > >
n_l8___66: < < 2 * c_0 -2 * f_0, 4 * f_0 > >
n_l12___56: < < 2 * f_0, 4 * d_0 > >
n_l13___13: < < 510 * d_0 -4 * s_0 > >
n_l4___75: < < 2 * c_0 - d_0, 4 > >
n_l1___58: < < 2 * f_0, 4 > >
n_l4___86: < < - c_0 + s_0 > >
n_l9___11: < < 1020 -4 * s_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t58,t59,t60,t61,t62,t63,t65,t66,t67,t68,t70,t71,t72,t73,t74,t75,t76,t78,t79,t81,t82,t83
+--nodes: n_l0___29,n_l0___41,n_l11___24,n_l12___26,n_l12___38,n_l13___22,n_l13___34,n_l15___35,n_l1___28,n_l1___40,n_l2___27,n_l2___39,n_l4___30,n_l4___42,n_l5___31,n_l5___43,n_l8___23,n_l8___36,n_l9___32,n_l9___44



-- stats
realtime 2:00.01
usertime 96.37
systime 0.53

