CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t13,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t14,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t15,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t16,t160,t161,t162,t163,t164,t165,t166,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___100,n_l0___110,n_l0___111,n_l0___112,n_l0___120,n_l0___121,n_l0___122,n_l0___130,n_l0___131,n_l0___132,n_l0___34,n_l0___35,n_l0___36,n_l0___52,n_l0___53,n_l0___54,n_l0___76,n_l0___77,n_l0___78,n_l0___88,n_l0___89,n_l0___90,n_l0___98,n_l0___99,n_l11___117,n_l11___43,n_l11___46,n_l11___49,n_l11___55,n_l11___58,n_l11___67,n_l11___70,n_l11___73,n_l11___79,n_l11___82,n_l11___85,n_l12___103,n_l12___106,n_l12___109,n_l12___119,n_l12___129,n_l12___27,n_l12___30,n_l12___33,n_l12___39,n_l12___42,n_l12___45,n_l12___48,n_l12___51,n_l12___57,n_l12___60,n_l12___63,n_l12___66,n_l12___69,n_l12___72,n_l12___75,n_l12___81,n_l12___84,n_l12___87,n_l12___97,n_l15___101,n_l15___104,n_l15___107,n_l15___127,n_l15___25,n_l15___28,n_l15___31,n_l15___37,n_l15___40,n_l15___61,n_l15___64,n_l15___95,n_l2___102,n_l2___105,n_l2___108,n_l2___118,n_l2___128,n_l2___26,n_l2___29,n_l2___32,n_l2___38,n_l2___41,n_l2___44,n_l2___47,n_l2___50,n_l2___56,n_l2___59,n_l2___62,n_l2___65,n_l2___68,n_l2___71,n_l2___74,n_l2___80,n_l2___83,n_l2___86,n_l2___96,n_l4___113,n_l4___114,n_l4___123,n_l4___124,n_l4___133,n_l4___134,n_l4___91,n_l4___92,n_l5___115,n_l5___125,n_l5___135,n_l5___93,n_l9___116,n_l9___126,n_l9___137,n_l9___94



-- stats
realtime 0:42.57
usertime 42.32
systime 0.20

