CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___86: < 12 * d_0 + 7 * s_0 >
n_l13___13: < 775 * c_0 -12 * s_0 >
n_l0___85: < 8 * d_0 + 7 * s_0 >
n_l8___90: < 24 * d_0 + 7 * s_0 >
n_l5___87: < 16 + 7 * s_0 >
n_l0___8: < 1534 * d_0 -12 * s_0 >
n_l9___88: < 20 + 7 * s_0 >
n_l5___10: < 771 * c_0 -12 * s_0 >
n_l12___82: < 7 * s_0 >
n_l1___84: < 4 * d_0 + 7 * s_0 >
n_l4___9: < 1538 * d_0 -12 * s_0 >
n_l9___11: < 3092 -12 * s_0 >
n_l2___6: < 765 * c_0 -12 * s_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t27,t28,t29,t30,t32,t33,t35,t36,t37,t40,t41,t42,t43,t45,t46,t47,t49,t88
+--nodes: n_l0___59,n_l0___72,n_l11___67,n_l12___56,n_l12___69,n_l13___53,n_l15___54,n_l1___58,n_l1___71,n_l2___57,n_l2___70,n_l4___62,n_l4___75,n_l5___63,n_l5___76,n_l8___66,n_l9___64,n_l9___77
SCC:
+--transitions: t58,t59,t60,t61,t62,t63,t65,t66,t67,t68,t70,t71,t72,t73,t74,t75,t76,t78,t79,t81,t82,t83
+--nodes: n_l0___29,n_l0___41,n_l11___24,n_l12___26,n_l12___38,n_l13___22,n_l13___34,n_l15___35,n_l1___28,n_l1___40,n_l2___27,n_l2___39,n_l4___30,n_l4___42,n_l5___31,n_l5___43,n_l8___23,n_l8___36,n_l9___32,n_l9___44



-- stats
realtime 0:16.44
usertime 16.13
systime 0.09

