CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___37: < 3036 * c_0 -1518 * f_0 >
n_l0___4: < 2550 * d_0 -20 * s_0 >
n_l0___45: < 3036 * c_0 -759 * d_0 >
n_l0___53: < 5 * s_0 >
n_l11___42: < 3036 * c_0 -2530 * f_0 >
n_l12___36: < 3036 * c_0 -2530 * d_0 >
n_l12___44: < -2024 + 3036 * c_0 >
n_l12___52: < -c_0 + 5 * s_0 >
n_l15___34: < 3036 * c_0 -2530 * d_0 >
n_l2___2: < 1271 * c_0 -20 * s_0 >
n_l2___35: < -2024 + 3036 * c_0 >
n_l2___43: < 2530 * c_0 -759 * d_0 >
n_l4___39: < 3036 * c_0 -4048 * f_0 >
n_l4___47: < 3036 * c_0 -2024 * d_0 >
n_l4___5: < 2558 * d_0 -20 * s_0 >
n_l4___54: < 4 * d_0 + 5 * s_0 >
n_l5___40: < 3036 * c_0 -3542 * d_0 >
n_l5___48: < 3036 * c_0 -1771 * d_0 >
n_l5___55: < 8 * d_0 + 5 * s_0 >
n_l5___6: < 2566 * d_0 -20 * s_0 >
n_l9___41: < 3036 * c_0 -3036 * f_0 >
n_l9___49: < -3036 + 3036 * c_0 >
n_l9___56: < 12 + 5 * s_0 >
n_l9___7: < 5148 -20 * s_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64
+--nodes: n_l0___11,n_l0___20,n_l0___27,n_l0___33,n_l11___17,n_l11___8,n_l12___10,n_l12___19,n_l12___26,n_l12___32,n_l15___21,n_l15___24,n_l2___18,n_l2___25,n_l2___31,n_l2___9,n_l4___12,n_l4___28,n_l4___38,n_l4___46,n_l5___13,n_l5___15,n_l5___22,n_l5___29,n_l9___14,n_l9___16,n_l9___23,n_l9___30



-- stats
realtime 0:18.12
usertime 17.71
systime 0.22

