CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l0___103: < < 12 * c_0 >, < 4 * c_0 + 2 * d_0 >, < 1524 * d_0 >, < 263 * c_0 + 1004 * d_0 -8 * s_0 > >
n_l0___104: < < 9 * c_0 >, < 4 * c_0 >, < 1512 * d_0 >, < 502 * c_0 -8 * s_0 > >
n_l0___120: < < 12 * c_0 + 12 * f_0 >, < 4 * c_0 + 8 * d_0 > >
n_l0___121: < < 48 >, < 12 >, < 951 * c_0 + 12 * s_0 > >
n_l11___88: < < 12 * c_0 >, < 4 + 4 * c_0 >, < -12 * c_0 + 12 * s_0 > >
n_l11___97: < < 36 >, < 16 >, < 756 * c_0 > >
n_l12___116: < < 48 * d_0 >, < 3 * c_0 >, < 951 * c_0 + 12 * s_0 > >
n_l12___45: < < 12 * c_0 > >
n_l12___90: < < 12 * c_0 >, < 4 * c_0 + 4 * f_0 >, < -12 * f_0 + 12 * s_0 > >
n_l12___99: < < 36 >, < 16 >, < 1512 * d_0 > >
n_l13___111: < < 8 * c_0 >, < 6 * d_0 >, < 1268 * c_0 > >
n_l13___40: < < 12 + 12 * c_0 >, < 4 * c_0 > >
n_l13___85: < < 12 * c_0 >, < 4 * c_0 >, < 1524 * d_0 >, < 271 * c_0 + 1004 * d_0 -8 * s_0 > >
n_l13___94: < < 18 * d_0 >, < 8 * d_0 >, < 3024 >, < 510 * c_0 -8 * s_0 > >
n_l15___112: < < 6 * c_0 >, < 12 * d_0 >, < 951 * c_0 > >
n_l15___41: < < 12 * c_0 + 12 * f_0 >, < 4 * c_0 > >
n_l1___101: < < 18 * d_0 >, < 8 * d_0 >, < 756 * c_0 > >
n_l1___118: < < 48 * d_0 >, < 12 * d_0 >, < 3804 * d_0 + 12 * s_0 > >
n_l1___47: < < 12 * c_0 > >
n_l1___92: < < 12 * c_0 >, < 4 * c_0 + 2 * d_0 >, < -12 * f_0 + 12 * s_0 > >
n_l2___100: < < 9 * c_0 >, < 8 * d_0 >, < 1512 * d_0 >, < 502 * c_0 -8 * s_0 > >
n_l2___117: < < 24 >, < 12 * d_0 >, < 3804 * d_0 > >
n_l2___46: < < 12 * c_0 + 12 * f_0 >, < 4 * c_0 > >
n_l2___91: < < 12 * c_0 >, < 8 * f_0 >, < 3048 * f_0 >, < 263 * c_0 + 2008 * f_0 -8 * s_0 > >
n_l4___107: < < -12 + 12 * c_0 >, < 4 * c_0 >, < 756 * c_0 + 1536 * f_0 >, < 263 * c_0 + 478 * d_0 + 789 * f_0 -8 * s_0 > >
n_l4___124: < < 12 * c_0 >, < -4 + 4 * c_0 + 8 * f_0 >, < -11604 + 3852 * c_0 + 12 * s_0 > >
n_l5___108: < < 12 * c_0 -6 * d_0 >, < 4 * c_0 >, < 756 * c_0 + 1536 * f_0 >, < 263 * c_0 + 478 * d_0 + 789 * f_0 -8 * s_0 > >
n_l5___125: < < 12 * c_0 >, < -4 + 4 * c_0 + 8 * f_0 >, < 3852 * c_0 -11604 * d_0 + 12 * s_0 > >
n_l8___114: < < 12 * c_0 >, < 12 * d_0 >, < 963 * c_0 + 12 * s_0 > >
n_l8___43: < < 12 * c_0 > >
n_l8___87: < < 12 * c_0 >, < 4 * c_0 + 4 * f_0 >, < 12 * s_0 > >
n_l8___96: < < 36 * d_0 >, < 16 * f_0 >, < 1008 * c_0 > >
n_l9___109: < < 12 * c_0 -6 * d_0 >, < 4 * c_0 >, < 756 * c_0 + 1536 * f_0 >, < 510 * c_0 + 1530 * f_0 -8 * s_0 > >
n_l9___126: < < 12 * c_0 >, < -4 + 4 * c_0 + 8 * f_0 >, < 3852 -3852 * f_0 + 12 * s_0 > >



-- stats
realtime 1:26.28
usertime 39.02
systime 0.31

