CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l0___103: < < 252 * f_0 >, < 4 * c_0 -4 * d_0 >, < 254 * d_0 >, < 2 * c_0 + 126 * d_0 - s_0 > >
n_l1___101: < < 252 * d_0 >, < c_0 >, < 504 > >
n_l0___104: < < 126 * c_0 >, < c_0 >, < 252 * d_0 >, < 130 * d_0 - s_0 > >
n_l8___87: < < 252 * c_0 -252 * d_0 >, < 4 * c_0 -8 * f_0 >, < 2 * s_0 > >
n_l9___126: < < -252 + 252 * c_0 >, < -8 + 4 * c_0 >, < 516 * d_0 -516 * f_0 + 2 * s_0 > >
n_l1___92: < < 252 * f_0 >, < -8 + 4 * c_0 >, < -2 * c_0 + 510 * f_0 > >
n_l1___118: < < 189 * c_0 >, < 2 * c_0 >, < 508 + 2 * s_0 > >
n_l12___99: < < 252 * d_0 >, < 2 * d_0 >, < 252 * d_0 > >
n_l9___109: < < 504 -252 * f_0 >, < -12 + 4 * c_0 >, < 252 * d_0 + 4 * f_0 >, < 3 * c_0 + 126 * d_0 - s_0 > >
n_l2___91: < < 252 >, < -2 * d_0 >, < 508 * f_0 >, < 2 * c_0 + 252 * f_0 - s_0 > >
n_l2___100: < < 252 * d_0 >, < 2 * d_0 >, < 126 * c_0 >, < 260 - s_0 > >
n_l12___90: < < 126 * d_0 >, < -8 + 4 * c_0 >, < -2 * c_0 + 255 * d_0 > >
n_l5___108: < < 504 -252 * f_0 >, < 4 * c_0 -6 * d_0 >, < 504 + 4 * f_0 >, < 3 * c_0 + 124 * d_0 - s_0 > >
n_l13___40: < < 252 >, < 4 * c_0 -6 * d_0 > >
n_l2___117: < < 756 * d_0 -2 * s_0 >, < 0 >, < 508 * d_0 > >
n_l11___88: < < 126 * d_0 >, < -8 + 4 * c_0 >, < -2 * c_0 + 2 * s_0 > >
n_l2___46: < < 252 * c_0 >, < 4 * c_0 -12 * f_0 > >
n_l8___43: < < -252 + 252 * c_0 > >
n_l15___41: < < 252 * d_0 >, < 4 * c_0 -12 * f_0 > >
n_l13___111: < < 762 * f_0 -2 * s_0 >, < 0 >, < 508 * f_0 > >
n_l13___85: < < 252 >, < -4 * f_0 >, < 254 * d_0 >, < 3 * c_0 + 126 * d_0 - s_0 > >
n_l15___112: < < 189 * c_0 -2 * s_0 >, < 0 >, < 127 * c_0 > >
n_l12___116: < < 756 * d_0 >, < 2 * c_0 >, < 508 + 2 * s_0 > >
n_l13___94: < < 252 * d_0 >, < 2 * d_0 >, < 504 >, < 264 - s_0 > >
n_l1___47: < < 252 * c_0 -252 * f_0 > >
n_l5___125: < < 252 * c_0 -252 * d_0 >, < 4 * c_0 -8 * d_0 >, < 516 * c_0 -1556 * d_0 + 2 * s_0 > >
n_l12___45: < < 252 * c_0 -252 * f_0 > >
n_l11___97: < < 126 * c_0 >, < c_0 >, < 126 * c_0 > >
n_l8___96: < < 504 >, < 4 >, < 168 * c_0 > >
n_l0___120: < < 252 * c_0 >, < 4 * c_0 -4 * f_0 > >
n_l4___107: < < 252 * d_0 -252 * f_0 >, < 4 * c_0 -6 * d_0 >, < 252 * d_0 + 4 * f_0 >, < 3 * c_0 + 124 * d_0 - s_0 > >
n_l4___124: < < 252 * c_0 -252 * d_0 >, < -8 + 4 * c_0 >, < 516 * c_0 -1556 * d_0 + 2 * s_0 > >
n_l0___121: < < 189 * c_0 >, < 2 * c_0 >, < 508 * d_0 + 2 * s_0 > >
n_l8___114: < < 756 >, < 8 * d_0 >, < 516 * d_0 + 2 * s_0 > >



-- stats
realtime 1:01.33
usertime 38.95
systime 0.26

