CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___107: < < -64009 >, < d_0 > >
n_l0___116: < < -253 * c_0 > >
n_l0___143: < < -c_0 + s_0 > >
n_l0___22: < < 502 * d_0 -4 * s_0 > >
n_l0___84: < < 0 >, < d_0 > >
n_l0___95: < < 0 > >
n_l11___79: < < 0 > >
n_l11___90: < < 0 > >
n_l12___104: < < -64009 * c_0 >, < 1 > >
n_l12___113: < < -253 * f_0 > >
n_l12___140: < < -4 * d_0 + s_0 > >
n_l12___81: < < 0 > >
n_l12___92: < < 0 > >
n_l13___2: < < 510 * d_0 -4 * s_0 > >
n_l13___74: < < -64009 * f_0 > >
n_l13___77: < < 0 >, < 2 * c_0 > >
n_l13___88: < < 0 > >
n_l13___99: < < -64009 > >
n_l15___100: < < -64009 > >
n_l15___75: < < -253 * s_0 > >
n_l1___106: < < -64009 * f_0 >, < d_0 > >
n_l1___115: < < -253 > >
n_l1___142: < < -c_0 + s_0 > >
n_l1___83: < < 0 > >
n_l1___94: < < 0 > >
n_l2___105: < < -64009 * f_0 > >
n_l2___114: < < -253 * f_0 > >
n_l2___20: < < 251 * c_0 -4 * s_0 > >
n_l2___82: < < 0 >, < d_0 > >
n_l2___93: < < 0 > >
n_l4___108: < < -64009 >, < f_0 > >
n_l4___119: < < -s_0 > >
n_l4___144: < < -4 * d_0 + s_0 > >
n_l4___23: < < 502 * d_0 -4 * s_0 > >
n_l4___85: < < 0 >, < 2 * f_0 > >
n_l4___96: < < 0 > >
n_l5___109: < < -64009 >, < c_0 -f_0 > >
n_l5___120: < < -1 > >
n_l5___145: < < -c_0 + s_0 > >
n_l5___24: < < 251 * c_0 -4 * s_0 > >
n_l5___86: < < 0 >, < -2 + 2 * c_0 > >
n_l5___97: < < -128018 + 64009 * c_0 > >
n_l8___102: < < -64009 * f_0 >, < f_0 > >
n_l8___111: < < -253 * f_0 > >
n_l8___138: < < s_0 > >
n_l8___78: < < 0 > >
n_l8___89: < < 0 > >
n_l9___110: < < -64009 >, < c_0 > >
n_l9___121: < < 0 > >
n_l9___146: < < s_0 > >
n_l9___25: < < 1020 -4 * s_0 > >
n_l9___87: < < 0 >, < 2 * c_0 > >
n_l9___98: < < 64009 * c_0 -128018 * f_0 > >



-- stats
realtime 1:40.54
usertime 45.64
systime 0.43

