CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___265: < < -6 + 2 * c_0 + s_0 > >
n_l1___86: < < -2 * d_0 + s_0 > >
n_l11___33: < < -2 + s_0 > >
n_l0___10: < 1534 * d_0 -12 * s_0 >
n_l4___11: < 1538 * d_0 -12 * s_0 >
n_l4___263: < < 2 * c_0 -3 * d_0 + s_0 > >
n_l15___80: < < s_0 > >
n_l0___275: < 8 * d_0 + 7 * s_0 >
n_l8___82: < < c_0 -2 * d_0 + s_0 > >
n_l0___259: < < -4 + 2 * c_0 + s_0 > >
n_l12___272: < 7 * s_0 >
n_l12___35: < < -2 * f_0 + s_0 > >
n_l2___8: < 765 * c_0 -12 * s_0 >
n_l4___248: < < c_0 -2 * d_0 + s_0 > >
n_l2___85: < < s_0 > >
n_l9___278: < 20 * d_0 + 7 * s_0 >
n_l2___36: < < 2 * c_0 -2 * d_0 + s_0 > >
n_l0___244: < < s_0 > >
n_l12___84: < < -2 * d_0 + s_0 > >
n_l4___276: < 12 * d_0 + 7 * s_0 >
n_l1___274: < 4 * d_0 + 7 * s_0 >
n_l1___37: < < -2 + s_0 > >
n_l13___2: < 775 * c_0 -12 * s_0 >
n_l5___12: < 1542 * d_0 -12 * s_0 >
n_l5___264: < < 2 * c_0 -3 * d_0 + s_0 > >
n_l13___79: < < c_0 -2 * d_0 + s_0 > >
n_l9___250: < < -2 + c_0 + s_0 > >
n_l8___270: < 6 * c_0 + 7 * s_0 >
n_l5___249: < < c_0 -2 * d_0 + s_0 > >
n_l5___277: < 16 + 7 * s_0 >
n_l9___13: < 3092 -12 * s_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t125,t127,t155,t157,t158,t159,t161,t162,t163,t164,t166,t202,t204,t205,t206,t208,t209,t211,t212,t213,t93,t95
+--nodes: n_l0___109,n_l0___146,n_l11___103,n_l12___105,n_l12___142,n_l13___100,n_l13___138,n_l15___139,n_l1___107,n_l1___144,n_l2___106,n_l2___143,n_l4___168,n_l4___198,n_l5___170,n_l5___200,n_l8___102,n_l8___140,n_l9___171,n_l9___201



-- stats
realtime 1:50.65
usertime 96.47
systime 0.45

