CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l0___41: < 5146 * c_0 + 5092 * f_0 -20 * s_0 >
n_l0___42: < 10265 * d_0 -20 * s_0 >
n_l0___51: < 5166 * c_0 -38 * d_0 + 20 * s_0 >
n_l0___52: < 15460 * d_0 + 20 * s_0 >
n_l11___34: < 5146 * c_0 -40 * f_0 >
n_l11___37: < 5149 * d_0 + 20 * s_0 >
n_l12___18: < -5140 + 5146 * c_0 + 20 * s_0 >
n_l12___36: < 5146 * c_0 -24 * f_0 >
n_l12___39: < 10257 * d_0 -20 * s_0 >
n_l12___49: < 15444 * d_0 + 20 * s_0 >
n_l15___16: < 5166 * c_0 -70 * f_0 >
n_l15___47: < 15428 * d_0 >
n_l2___17: < 5166 * c_0 -54 * d_0 >
n_l2___35: < 40 * c_0 + 10182 * f_0 -20 * s_0 >
n_l2___38: < 10257 * d_0 -20 * s_0 >
n_l2___48: < 15444 >
n_l4___44: < 5186 * c_0 -99 * d_0 + 80 * f_0 -20 * s_0 >
n_l4___54: < -5188 + 5166 * c_0 + 20 * s_0 >
n_l5___45: < 5186 * c_0 -91 * d_0 + 80 * f_0 -20 * s_0 >
n_l5___55: < 5166 * c_0 -5172 * d_0 + 20 * s_0 >
n_l9___46: < -166 + 5186 * c_0 + 80 * f_0 -20 * s_0 >
n_l9___56: < 5166 * c_0 -5156 * d_0 + 20 * s_0 >



-- stats
realtime 0:14.00
usertime 13.88
systime 0.09

