CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l1___274: < 4 * d_0 + 7 * s_0 >
n_l9___250: < 30 * c_0 -30 * d_0 >
n_l0___259: < 30 * c_0 -5 * d_0 >
n_l2___8: < 1530 * d_0 -12 * s_0 >
n_l11___33: < -22 + 30 * c_0 >
n_l1___86: < 30 * c_0 -18 * f_0 >
n_l13___79: < 32 * c_0 -28 * f_0 >
n_l8___82: < -26 + 30 * c_0 >
n_l5___249: < 32 * c_0 -40 * d_0 >
n_l2___36: < -8 + 24 * c_0 >
n_l4___276: < 12 * d_0 + 7 * s_0 >
n_l15___80: < 32 * c_0 -24 * d_0 >
n_l12___272: < 7 * s_0 >
n_l5___277: < 16 + 7 * s_0 >
n_l0___10: < 767 * c_0 -12 * s_0 >
n_l5___264: < 32 * c_0 -36 * f_0 >
n_l0___275: < 8 * d_0 + 7 * s_0 >
n_l9___265: < -32 + 32 * c_0 >
n_l4___263: < 32 * c_0 -40 * f_0 >
n_l4___11: < 1538 * d_0 -12 * s_0 >
n_l4___248: < 32 * c_0 -44 * d_0 >
n_l12___84: < 30 * c_0 -22 * d_0 >
n_l9___13: < 1546 * d_0 -12 * s_0 >
n_l13___2: < 1550 * d_0 -12 * s_0 >
n_l5___12: < 3084 -12 * s_0 >
n_l12___35: < 30 * c_0 -18 * f_0 >
n_l0___244: < 32 * c_0 -16 * f_0 >
n_l1___37: < -14 + 30 * c_0 >
n_l8___270: < 24 * d_0 + 7 * s_0 >
n_l9___278: < 20 * d_0 + 7 * s_0 >
n_l2___85: < -20 + 32 * c_0 >



-- stats
realtime 0:33.82
usertime 33.52
systime 0.20

