CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___59: < < 1 + c_0 >, < -d_0 + s_0 > >
n_l0___72: < < c_0 > >
n_l0___8: < < 251 * c_0 -4 * s_0 > >
n_l0___85: < < -4 * d_0 + s_0 > >
n_l11___67: < < c_0 > >
n_l12___56: < < c_0 >, < -f_0 + s_0 > >
n_l12___69: < < c_0 > >
n_l12___82: < < -c_0 + s_0 > >
n_l13___13: < < 255 * c_0 -4 * s_0 > >
n_l13___53: < < c_0 > >
n_l15___54: < < c_0 > >
n_l1___58: < < 2 * f_0 >, < -f_0 + s_0 > >
n_l1___71: < < c_0 > >
n_l1___84: < < -4 * d_0 + s_0 > >
n_l2___57: < < c_0 + f_0 > >
n_l2___6: < < 251 * c_0 -4 * s_0 > >
n_l2___70: < < c_0 > >
n_l4___62: < < c_0 >, < -f_0 + s_0 > >
n_l4___75: < < c_0 -f_0 > >
n_l4___86: < < -c_0 + s_0 > >
n_l4___9: < < 502 * d_0 -4 * s_0 > >
n_l5___10: < < 1004 -4 * s_0 > >
n_l5___63: < < c_0 >, < -f_0 + s_0 > >
n_l5___76: < < -1 + c_0 > >
n_l5___87: < < -c_0 + s_0 > >
n_l8___66: < < c_0 >, < s_0 > >
n_l8___90: < < s_0 > >
n_l9___11: < < 1020 -4 * s_0 > >
n_l9___64: < < c_0 >, < -1 + s_0 > >
n_l9___77: < < c_0 > >
n_l9___88: < < -4 * d_0 + s_0 > >



-- stats
realtime 1:12.03
usertime 29.15
systime 0.34

