CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < - f_0 >, < - f_0 > >
l8: < < - f_0 >, < - f_0 > >
l12: < < - f_0 >, < - f_0 > >
n_l2___52: < 2566 -10 * c_0 -10 * s_0 >
l9: < < - f_0 >, < - f_0 > >
n_l9___50: < 1281 * d_0 -10 * s_0 >
l13: < < - f_0 >, < - f_0 > >
l14: < < - f_0 >, < - f_0 > >
l15: < < - f_0 >, < - f_0 > >
l2: < < - f_0 >, < - f_0 > >
l4: < < - f_0 >, < - f_0 > >
n_l0___54: < 1275 * d_0 -10 * s_0 >
l5: < < - f_0 >, < - f_0 > >
l1: < < - f_0 >, < - f_0 > >
l0: < < - f_0 >, < - f_0 > >
l11: < < - f_0 >, < - f_0 > >
n_l5___49: < 2558 -10 * s_0 >
l10: < < - f_0 >, < - f_0 > >
n_l4___48: < 1277 * d_0 -10 * s_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t167,t169,t170,t171,t172
+--nodes: n_l0___47,n_l2___45,n_l4___41,n_l5___42,n_l9___43
SCC:
+--transitions: t18,t20,t21,t22,t23,t25
+--nodes: n_l0___173,n_l10___162,n_l12___164,n_l4___159,n_l5___160,n_l9___161
SCC:
+--transitions: t10,t12,t13,t14,t15,t16
+--nodes: n_l0___174,n_l10___169,n_l12___171,n_l4___166,n_l5___167,n_l9___168
SCC:
+--transitions: t83,t85,t86,t87,t88,t90
+--nodes: n_l0___172,n_l10___109,n_l12___111,n_l4___106,n_l5___107,n_l9___108
SCC:
+--transitions: t142,t144,t145,t146,t147,t148
+--nodes: n_l0___65,n_l10___62,n_l12___64,n_l4___59,n_l5___60,n_l9___61
SCC:
+--transitions: t119,t120,t122,t123,t124,t125,t126,t127,t128,t129,t131,t132,t133,t134,t135,t136,t137,t138
+--nodes: n_l0___70,n_l0___78,n_l10___67,n_l10___74,n_l11___75,n_l12___69,n_l12___77,n_l15___66,n_l2___68,n_l2___76,n_l4___71,n_l4___79,n_l5___72,n_l5___80,n_l9___73,n_l9___81
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___104,n_l0___86,n_l0___94,n_l10___101,n_l10___90,n_l11___91,n_l12___103,n_l12___85,n_l12___93,n_l15___83,n_l15___98,n_l2___102,n_l2___84,n_l2___92,n_l4___105,n_l4___87,n_l4___95,n_l5___88,n_l5___96,n_l5___99,n_l9___100,n_l9___89,n_l9___97
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51
+--nodes: n_l0___139,n_l0___147,n_l0___157,n_l10___143,n_l10___154,n_l11___144,n_l12___138,n_l12___146,n_l12___156,n_l15___136,n_l15___151,n_l2___137,n_l2___145,n_l2___155,n_l4___140,n_l4___148,n_l4___158,n_l5___141,n_l5___149,n_l5___152,n_l9___142,n_l9___150,n_l9___153
SCC:
+--transitions: t54,t55,t57,t58,t59,t60,t61,t62,t63,t64,t66,t67,t68,t69,t70,t71,t72,t73,t74,t76,t77,t78,t79,t80,t81,t82
+--nodes: n_l0___115,n_l0___123,n_l0___131,n_l10___120,n_l10___127,n_l11___112,n_l11___128,n_l12___114,n_l12___122,n_l12___130,n_l15___119,n_l2___113,n_l2___121,n_l2___129,n_l4___116,n_l4___124,n_l4___132,n_l5___117,n_l5___125,n_l5___133,n_l9___118,n_l9___126,n_l9___134



-- stats
realtime 3:05.51
usertime 164.64
systime 0.76

