CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l9___126: < 3608 * c_0 -4112 * d_0 + 504 * f_0 + 14 * s_0 >
n_l2___46: < 3608 * c_0 -536 * d_0 >
n_l13___111: < 5136 * d_0 >
n_l8___43: < -3600 + 3608 * c_0 + 14 * s_0 >
n_l2___117: < 2572 * c_0 >
n_l4___124: < 3608 * c_0 -4128 * d_0 + 504 * f_0 + 14 * s_0 >
n_l1___118: < 10288 * d_0 + 14 * s_0 >
n_l1___101: < 5388 * d_0 >
n_l0___103: < 3594 * c_0 + 3062 * f_0 -12 * s_0 >
n_l8___96: < 10752 * d_0 >
n_l11___97: < 5380 * d_0 >
n_l11___88: < 3594 * c_0 -22 * f_0 >
n_l0___121: < 10296 * d_0 + 14 * s_0 >
n_l5___125: < 3608 * c_0 -4120 * d_0 + 504 * f_0 + 14 * s_0 >
n_l13___94: < 6938 * d_0 -12 * s_0 >
n_l1___92: < 3594 * c_0 -3 * d_0 >
n_l12___116: < 10280 * d_0 + 14 * s_0 >
n_l15___112: < 10280 * d_0 >
n_l4___107: < -628 + 3620 * c_0 + 52 * f_0 -12 * s_0 >
n_l13___40: < 3608 * c_0 -552 * f_0 >
n_l1___47: < -536 + 3608 * c_0 + 14 * s_0 >
n_l0___104: < 6922 * d_0 -12 * s_0 >
n_l9___109: < -612 + 3620 * c_0 + 52 * f_0 -12 * s_0 >
n_l12___90: < 3594 * c_0 -14 * f_0 >
n_l2___100: < 6918 * d_0 -12 * s_0 >
n_l2___91: < 3594 * c_0 + 1527 * d_0 -12 * s_0 >
n_l15___41: < 3608 * c_0 -544 * f_0 >
n_l5___108: < 3620 * c_0 -310 * d_0 + 52 * f_0 -12 * s_0 >
n_l8___114: < 10328 * d_0 + 14 * s_0 >
n_l8___87: < 3594 * c_0 -30 * f_0 >
n_l0___120: < 3608 * c_0 -528 * d_0 + 14 * s_0 >
n_l13___85: < 36 * c_0 + 3308 * d_0 -12 * s_0 >
n_l12___45: < 3608 * c_0 -544 * f_0 + 14 * s_0 >
n_l12___99: < 5384 * d_0 >



-- stats
realtime 0:33.77
usertime 18.56
systime 0.19

