CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l4: < < - f_0 >, < - f_0 > >
n_l12___36: < 30816 * c_0 -7740 * d_0 >
l14: < < - f_0 >, < - f_0 > >
n_l2___48: < 15390 * c_0 >
n_l4___54: < -61848 + 30876 * c_0 + 30876 * f_0 + 60 * s_0 >
n_l0___52: < 61608 * d_0 + 60 * s_0 >
l2: < < - f_0 >, < - f_0 > >
n_l9___56: < -61752 + 30876 * c_0 + 30876 * f_0 + 60 * s_0 >
n_l2___35: < 15198 + 15438 * c_0 -60 * s_0 >
l15: < < - f_0 >, < - f_0 > >
n_l15___47: < 15378 * c_0 >
n_l2___17: < 15438 * c_0 + 15246 * d_0 >
l3: < < - f_0 >, < - f_0 > >
n_l11___37: < 15405 * c_0 + 60 * s_0 >
l11: < < - f_0 >, < - f_0 > >
l1: < < - f_0 >, < - f_0 > >
n_l11___34: < 30816 * c_0 -7764 * d_0 >
l10: < < - f_0 >, < - f_0 > >
n_l15___16: < 15438 * c_0 + 15198 * d_0 >
l0: < < - f_0 >, < - f_0 > >
n_l5___55: < 30876 * c_0 -61800 * d_0 + 30876 * f_0 + 60 * s_0 >
n_l0___41: < 30816 * c_0 -66 * d_0 -60 * s_0 >
l9: < < - f_0 >, < - f_0 > >
l8: < < - f_0 >, < - f_0 > >
n_l0___51: < -144 + 30876 * c_0 + 60 * s_0 >
n_l4___44: < 30816 * c_0 -15450 * d_0 -60 * s_0 >
l5: < < - f_0 >, < - f_0 > >
n_l12___39: < 46134 * d_0 -60 * s_0 >
n_l5___45: < 30816 * c_0 -15426 * d_0 -60 * s_0 >
n_l12___49: < 61560 * d_0 + 60 * s_0 >
n_l0___42: < 46158 * d_0 -60 * s_0 >
n_l9___46: < 15498 * c_0 + 15234 * d_0 -15318 * f_0 -60 * s_0 >
n_l2___38: < 23067 * c_0 -60 * s_0 >
n_l12___18: < -30828 + 30816 * c_0 + 60 * s_0 >
l13: < < - f_0 >, < - f_0 > >
l12: < < - f_0 >, < - f_0 > >



-- stats
realtime 2:33.84
usertime 141.41
systime 0.24

