CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t7,t8,t9
+--nodes: n_l0___13,n_l0___14,n_l0___15,n_l0___28,n_l0___29,n_l0___30,n_l11___10,n_l11___17,n_l11___2,n_l11___21,n_l11___25,n_l11___6,n_l12___12,n_l12___19,n_l12___23,n_l12___27,n_l12___4,n_l12___8,n_l15___1,n_l15___16,n_l15___20,n_l15___24,n_l15___5,n_l15___9,n_l2___11,n_l2___18,n_l2___22,n_l2___26,n_l2___3,n_l2___7,n_l4___31,n_l4___32,n_l5___33,n_l9___34



-- stats
realtime 2:41.71
usertime 19.23
systime 7.09

