CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___33: < -8 + 14 * c_0 >
n_l0___4: < 2550 * d_0 -20 * s_0 >
n_l0___41: < -4 + 12 * c_0 >
n_l0___49: < 5 * s_0 >
n_l11___38: < 12 * c_0 -4 * d_0 >
n_l12___32: < -8 + 12 * c_0 >
n_l12___40: < 12 * c_0 -3 * d_0 >
n_l12___48: < -4 * d_0 + 5 * s_0 >
n_l15___30: < 14 * c_0 -12 * f_0 >
n_l2___2: < 1271 * c_0 -20 * s_0 >
n_l2___31: < -10 + 14 * c_0 >
n_l2___39: < 10 * c_0 -2 * d_0 >
n_l4___35: < 14 * c_0 -20 * d_0 >
n_l4___43: < 12 * c_0 -7 * d_0 >
n_l4___5: < 2558 * d_0 -20 * s_0 >
n_l4___50: < 4 + 5 * s_0 >
n_l5___36: < 14 * c_0 -18 * d_0 >
n_l5___44: < 14 * c_0 -16 * f_0 >
n_l5___51: < 2 * c_0 + 5 * s_0 >
n_l5___6: < 1283 * c_0 -20 * s_0 >
n_l9___37: < -10 + 12 * c_0 >
n_l9___45: < -14 + 14 * c_0 >
n_l9___52: < 12 + 5 * s_0 >
n_l9___7: < 5148 -20 * s_0 >



-- stats
realtime 0:14.16
usertime 13.86
systime 0.19

