CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___249: < < 254 * c_0 -254 * d_0 + s_0 > >
n_l5___12: < < 502 * d_0 -4 * s_0 > >
n_l9___278: < < s_0 > >
n_l0___275: < < -4 + s_0 > >
n_l13___2: < < 255 * c_0 -4 * s_0 > >
n_l8___270: < < s_0 > >
n_l1___86: < < 254 * c_0 - d_0 + s_0 > >
n_l12___84: < < -1 + 254 * c_0 + s_0 > >
n_l5___277: < < -4 * d_0 + s_0 > >
n_l4___248: < < -254 + 254 * c_0 + s_0 > >
n_l1___37: < < - c_0 + 254 * f_0 + s_0 > >
n_l4___263: < < 254 * c_0 > >
n_l12___272: < < - c_0 + s_0 > >
n_l12___35: < < 254 - c_0 + s_0 > >
n_l0___244: < < 254 * c_0 + s_0 > >
n_l11___33: < < 254 - c_0 + s_0 > >
n_l2___8: < < 1004 -4 * s_0 > >
n_l15___80: < < 254 * c_0 > >
n_l1___274: < < - c_0 + s_0 > >
n_l9___265: < < 254 * c_0 > >
n_l2___36: < < 508 > >
n_l5___264: < < 254 * c_0 > >
n_l0___259: < < 254 * d_0 > >
n_l9___250: < < -254 + 254 * c_0 + s_0 > >
n_l0___10: < < 502 * d_0 -4 * s_0 > >
n_l8___82: < < 254 * f_0 + s_0 > >
n_l13___79: < < 254 * c_0 > >
n_l4___11: < < 251 * c_0 -4 * s_0 > >
n_l9___13: < < 1020 -4 * s_0 > >
n_l4___276: < < -4 * d_0 + s_0 > >
n_l2___85: < < 254 * c_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t125,t127,t155,t157,t158,t159,t161,t162,t163,t164,t166,t202,t204,t205,t206,t208,t209,t211,t212,t213,t93,t95
+--nodes: n_l0___109,n_l0___146,n_l11___103,n_l12___105,n_l12___142,n_l13___100,n_l13___138,n_l15___139,n_l1___107,n_l1___144,n_l2___106,n_l2___143,n_l4___168,n_l4___198,n_l5___170,n_l5___200,n_l8___102,n_l8___140,n_l9___171,n_l9___201



-- stats
realtime 2:25.07
usertime 124.74
systime 0.48

