CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l15___100: < 127512 * d_0 >
n_l9___98: < 510048 * c_0 -510048 * f_0 >
n_l8___111: < 63756 * d_0 >
n_l8___138: < 6 * c_0 + 7 * s_0 >
n_l0___107: < 255024 + 127512 * s_0 >
n_l12___113: < 127512 * c_0 >
n_l4___108: < 318780 * f_0 + 127512 * s_0 >
n_l1___106: < 63756 * d_0 + 127512 * s_0 >
n_l2___114: < 191268 * d_0 >
n_l5___109: < -65286144 + 32834340 * c_0 + 127512 * s_0 >
n_l8___78: < 63756 * d_0 >
n_l2___105: < 191268 >
n_l9___110: < -32706828 + 32706828 * c_0 >
n_l1___115: < 191268 >
n_l4___119: < 318780 >
n_l9___146: < 20 + 7 * s_0 >
n_l2___93: < 126500 + 506 * s_0 >
n_l13___99: < 63756 * f_0 >
n_l13___88: < 63756 * c_0 >
n_l8___102: < 63756 * f_0 + 127512 * s_0 >
n_l4___23: < 1538 * d_0 -12 * s_0 >
n_l5___24: < 771 * c_0 -12 * s_0 >
n_l5___86: < 510048 * c_0 -573804 * f_0 >
n_l0___22: < 1534 * d_0 -12 * s_0 >
n_l0___143: < 8 + 7 * s_0 >
n_l15___75: < 127512 * c_0 >
n_l2___82: < 126504 + 504 * s_0 >
n_l0___84: < 318780 * c_0 >
n_l4___85: < 382536 * f_0 >
n_l13___2: < 1550 * d_0 -12 * s_0 >
n_l5___120: < 446292 * c_0 -510048 * d_0 >
n_l5___97: < -573804 + 510048 * c_0 >
n_l4___96: < 191268 * c_0 >
n_l8___89: < 63756 >
n_l4___144: < 12 * d_0 + 7 * s_0 >
n_l12___104: < 127512 * s_0 >
n_l13___77: < 63756 * c_0 >
n_l0___116: < 255024 * d_0 >
n_l1___94: < 255024 >
n_l9___25: < 773 * c_0 -12 * s_0 >
n_l1___142: < 4 * d_0 + 7 * s_0 >
n_l12___81: < 191268 * c_0 >
n_l1___83: < 127512 * d_0 >
n_l5___145: < 16 * d_0 + 7 * s_0 >
n_l11___79: < 127512 * c_0 >
n_l13___74: < 63756 >
n_l0___95: < 159390 * d_0 >
n_l9___121: < 446292 * c_0 -446292 * d_0 >
n_l11___90: < 63756 * d_0 >
n_l12___92: < 95634 * d_0 >
n_l12___140: < 7 * s_0 >
n_l2___20: < 1530 * d_0 -12 * s_0 >
n_l9___87: < -510048 + 510048 * c_0 >



-- stats
realtime 0:25.33
usertime 25.05
systime 0.15

