CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l5___108: < 3620 * c_0 -296 * d_0 + 24 * f_0 -12 * s_0 >
n_l13___40: < 3608 * c_0 -276 * d_0 >
n_l0___104: < 6936 * d_0 -12 * s_0 >
n_l8___96: < 10780 * d_0 >
n_l12___99: < 2699 * c_0 >
n_l1___47: < -536 + 3608 * c_0 + 14 * s_0 >
n_l8___43: < -3614 + 3622 * c_0 + 14 * s_0 >
n_l9___109: < 3620 * c_0 -292 * d_0 + 24 * f_0 -12 * s_0 >
n_l15___41: < 3608 * c_0 -544 * d_0 >
n_l2___46: < 3608 * c_0 -536 * f_0 >
n_l8___114: < 10328 * d_0 + 14 * s_0 >
n_l13___94: < 3476 * c_0 -12 * s_0 >
n_l1___101: < 5402 * d_0 >
n_l15___112: < 2570 * c_0 >
n_l12___45: < 3608 * c_0 -544 * d_0 + 14 * s_0 >
n_l2___91: < 24 * c_0 + 6624 * f_0 -12 * s_0 >
n_l9___126: < 3622 * c_0 -4168 * d_0 + 546 * f_0 + 14 * s_0 >
n_l13___111: < 10272 * f_0 >
n_l8___87: < 3608 * c_0 -44 * f_0 >
n_l11___97: < 5394 * d_0 >
n_l4___107: < -600 + 3620 * c_0 + 24 * f_0 -12 * s_0 >
n_l11___88: < 3608 * c_0 -18 * d_0 >
n_l1___118: < 10288 * d_0 + 14 * s_0 >
n_l13___85: < 36 * c_0 + 3308 * d_0 -12 * s_0 >
n_l0___120: < 3608 * c_0 -528 * f_0 + 14 * s_0 >
n_l12___116: < 2570 * c_0 + 14 * s_0 >
n_l5___125: < 3622 * c_0 -4176 * d_0 + 546 * f_0 + 14 * s_0 >
n_l0___121: < 2574 * c_0 + 14 * s_0 >
n_l0___103: < 3036 + 3620 * c_0 -12 * s_0 >
n_l4___124: < 3622 * c_0 -4184 * d_0 + 546 * f_0 + 14 * s_0 >
n_l2___100: < 6932 * d_0 -12 * s_0 >
n_l1___92: < 3608 * c_0 -20 * f_0 >
n_l2___117: < 10288 * d_0 >
n_l12___90: < 3608 * c_0 -14 * d_0 >



-- stats
realtime 0:17.82
usertime 17.61
systime 0.12

