CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l11___34: < 647136 * c_0 -326088 * f_0 >
n_l5___55: < 648396 * c_0 -1297800 * d_0 + 648396 * f_0 + 1260 * s_0 >
n_l2___48: < 323190 * c_0 >
n_l0___42: < 1938636 -1260 * s_0 >
l14: < < - f_0 >, < - f_0 > >
l10: < < - f_0 >, < - f_0 > >
n_l5___45: < 647136 * c_0 -323946 * d_0 -1260 * s_0 >
n_l0___41: < 647136 * c_0 -1386 * d_0 -1260 * s_0 >
n_l15___47: < 1291752 * d_0 -1260 * s_0 >
n_l0___51: < -3024 + 648396 * c_0 + 1260 * s_0 >
n_l15___16: < -5040 + 648396 * c_0 >
n_l9___46: < 325458 * c_0 + 319914 * d_0 -321678 * f_0 -1260 * s_0 >
n_l12___49: < 323190 * c_0 + 1260 * s_0 >
l5: < < - f_0 >, < - f_0 > >
n_l2___17: < -4032 + 648396 * c_0 >
l12: < < - f_0 >, < - f_0 > >
n_l4___54: < -1298808 + 648396 * c_0 + 648396 * f_0 + 1260 * s_0 >
n_l12___18: < 2520 * c_0 + 641844 * f_0 + 1260 * s_0 >
l15: < < - f_0 >, < - f_0 > >
l1: < < - f_0 >, < - f_0 > >
l11: < < - f_0 >, < - f_0 > >
n_l12___36: < -325080 + 647136 * c_0 >
n_l11___37: < 807660 * d_0 >
n_l2___35: < 324198 * c_0 + 319158 * f_0 -1260 * s_0 >
n_l4___44: < 647136 * c_0 -324450 * d_0 -1260 * s_0 >
n_l2___38: < 484407 * c_0 -1260 * s_0 >
n_l0___52: < 1293768 * d_0 + 1260 * s_0 >
l0: < < - f_0 >, < - f_0 > >
n_l9___56: < -1296792 + 648396 * c_0 + 648396 * f_0 + 1260 * s_0 >
n_l12___39: < 404082 * c_0 >
l2: < < - f_0 >, < - f_0 > >
l8: < < - f_0 >, < - f_0 > >
l9: < < - f_0 >, < - f_0 > >
l3: < < - f_0 >, < - f_0 > >
l13: < < - f_0 >, < - f_0 > >
l4: < < - f_0 >, < - f_0 > >



-- stats
realtime 2:45.12
usertime 143.74
systime 0.38

