CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___10: < < 502 * d_0 -4 * s_0 > >
n_l0___240: < < 2 * c_0 + 2 * s_0 > >
n_l0___255: < < 4 * c_0 -4 * f_0 + 2 * s_0 > >
n_l0___271: < < -c_0 + s_0 > >
n_l11___33: < < -2 * c_0 + d_0 + 2 * s_0 > >
n_l12___268: < < -4 * d_0 + s_0 > >
n_l12___35: < < 4 * c_0 -2 * d_0 + 2 * s_0 > >
n_l12___81: < < 2 * c_0 -2 * f_0 + 2 * s_0 > >
n_l13___2: < < 510 * d_0 -4 * s_0 > >
n_l13___77: < < 2 * c_0 -4 * f_0 + 2 * s_0 > >
n_l15___78: < < 2 * c_0 + 2 * s_0 > >
n_l1___270: < < -4 * d_0 + s_0 > >
n_l1___37: < < 4 * c_0 -2 * d_0 + 2 * s_0 > >
n_l1___83: < < -2 + 2 * c_0 + 2 * s_0 > >
n_l2___36: < < -4 + 4 * c_0 + 2 * s_0 > >
n_l2___8: < < 502 * d_0 -4 * s_0 > >
n_l2___82: < < 2 * c_0 + 2 * s_0 > >
n_l4___11: < < 251 * c_0 -4 * s_0 > >
n_l4___244: < < 2 * c_0 -2 * d_0 + 2 * s_0 > >
n_l4___259: < < -8 + 4 * c_0 + 2 * s_0 > >
n_l4___272: < < -c_0 + s_0 > >
n_l5___12: < < 502 * d_0 -4 * s_0 > >
n_l5___245: < < 2 * c_0 -2 * d_0 + 2 * s_0 > >
n_l5___260: < < -8 + 4 * c_0 + 2 * s_0 > >
n_l5___273: < < -4 + s_0 > >
n_l8___266: < < s_0 > >
n_l8___79: < < 2 * d_0 + 2 * s_0 > >
n_l9___13: < < 1020 -4 * s_0 > >
n_l9___246: < < 2 * c_0 -2 * f_0 + 2 * s_0 > >
n_l9___261: < < -8 + 4 * c_0 + 2 * s_0 > >
n_l9___274: < < s_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t125,t127,t155,t157,t158,t159,t161,t162,t163,t164,t166,t202,t204,t205,t206,t208,t209,t211,t212,t213,t93,t95
+--nodes: n_l0___106,n_l0___143,n_l11___100,n_l12___102,n_l12___139,n_l13___135,n_l13___97,n_l15___136,n_l1___104,n_l1___141,n_l2___103,n_l2___140,n_l4___165,n_l4___195,n_l5___167,n_l5___197,n_l8___137,n_l8___99,n_l9___168,n_l9___198



-- stats
realtime 3:37.11
usertime 127.80
systime 0.65

