CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t101,t102,t103,t104,t105,t107,t108,t12,t13,t15,t16,t18,t19,t2,t20,t21,t23,t24,t26,t27,t28,t29,t3,t31,t32,t34,t35,t36,t37,t38,t40,t41,t42,t43,t44,t46,t47,t49,t5,t50,t51,t52,t53,t55,t56,t57,t58,t59,t6,t60,t61,t62,t64,t65,t67,t68,t7,t70,t71,t72,t73,t75,t76,t78,t79,t8,t80,t81,t83,t84,t86,t87,t88,t89,t9,t90,t92,t93,t94,t95,t96,t98,t99
+--nodes: n_l0___35,n_l0___36,n_l0___37,n_l0___72,n_l0___73,n_l0___74,n_l11___15,n_l11___29,n_l11___42,n_l11___5,n_l11___52,n_l11___66,n_l12___18,n_l12___32,n_l12___45,n_l12___55,n_l12___69,n_l12___8,n_l13___13,n_l13___22,n_l13___25,n_l13___3,n_l13___40,n_l13___50,n_l13___59,n_l13___62,n_l15___12,n_l15___2,n_l15___24,n_l15___39,n_l15___49,n_l15___61,n_l1___10,n_l1___20,n_l1___34,n_l1___47,n_l1___57,n_l1___71,n_l2___19,n_l2___33,n_l2___46,n_l2___56,n_l2___70,n_l2___9,n_l4___76,n_l4___77,n_l5___78,n_l8___16,n_l8___27,n_l8___30,n_l8___43,n_l8___53,n_l8___6,n_l8___64,n_l8___67,n_l9___79



-- stats
realtime 0:19.81
usertime 19.64
systime 0.10

