CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l5___141: < 8 * d_0 + 5 * s_0 >
n_l0___4: < 1275 * c_0 -20 * s_0 >
n_l5___6: < 5132 -20 * s_0 >
n_l0___139: < 5 * s_0 >
n_l5___134: < 2032 * c_0 -1397 * d_0 >
n_l9___142: < 12 + 5 * s_0 >
n_l2___20: < -1016 + 1524 * c_0 >
n_l9___125: < 2032 * c_0 -2032 * f_0 >
n_l4___5: < 2558 * d_0 -20 * s_0 >
n_l12___21: < -1524 + 2032 * c_0 >
n_l4___133: < 2032 * c_0 -1524 * d_0 >
n_l4___140: < 4 * d_0 + 5 * s_0 >
n_l2___42: < -254 + 1270 * c_0 >
n_l2___2: < 2542 * d_0 -20 * s_0 >
n_l12___138: < - c_0 + 5 * s_0 >
n_l9___135: < 1778 * c_0 -1778 * f_0 >
n_l9___7: < 1287 * c_0 -20 * s_0 >
n_l0___120: < 1270 * c_0 >
n_l0___130: < -1270 + 2032 * c_0 >
n_l4___123: < 1270 * c_0 -1016 * d_0 >
n_l15___41: < 1270 * c_0 -508 * f_0 >
n_l11___19: < 2032 * c_0 -1778 * f_0 >
n_l12___43: < 1270 * c_0 -254 * d_0 >
n_l5___124: < 2032 * c_0 -2286 * f_0 >



-- stats
realtime 1:25.33
usertime 47.01
systime 0.52

