CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___104: < 2550 -10 * s_0 >
n_l0___112: < 5 * s_0 >
n_l0___161: < 5 * s_0 >
n_l0___97: < 1275 * d_0 -10 * s_0 >
n_l12___111: < -c_0 + 5 * s_0 >
n_l12___160: < -2 * d_0 + 5 * s_0 >
n_l2___102: < 1273 * d_0 -10 * s_0 >
n_l2___95: < 2548 -10 * s_0 >
n_l4___105: < 10 * c_0 + 1267 * d_0 -10 * s_0 >
n_l4___113: < 1 + 5 * s_0 >
n_l4___162: < 2 * c_0 -2 * d_0 + 5 * s_0 >
n_l4___98: < 2552 -10 * s_0 >
n_l5___106: < 2538 + 10 * c_0 -10 * s_0 >
n_l5___114: < 2 * d_0 + 5 * s_0 >
n_l5___163: < 2 * c_0 + 5 * s_0 >
n_l5___99: < 1277 * d_0 -10 * s_0 >
n_l9___100: < 2556 -10 * s_0 >
n_l9___108: < 2542 + 10 * c_0 -10 * s_0 >
n_l9___115: < 3 + 5 * s_0 >
n_l9___165: < 3 * c_0 + 5 * s_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t193,t194,t195,t196,t198
+--nodes: n_l0___20,n_l12___19,n_l4___21,n_l5___22,n_l9___24
SCC:
+--transitions: t205,t206,t207,t209,t212
+--nodes: n_l0___12,n_l2___10,n_l4___13,n_l5___14,n_l9___16
SCC:
+--transitions: t113,t114,t116,t117,t119
+--nodes: n_l0___82,n_l12___81,n_l4___84,n_l5___85,n_l9___87
SCC:
+--transitions: t176,t177,t179,t181,t184
+--nodes: n_l0___33,n_l2___31,n_l4___34,n_l5___35,n_l9___37
SCC:
+--transitions: t122,t123,t125,t126,t127,t128,t129,t130,t131,t133,t134,t135,t136,t137,t138,t149
+--nodes: n_l0___66,n_l0___74,n_l11___71,n_l12___65,n_l12___73,n_l15___63,n_l2___64,n_l2___72,n_l4___68,n_l4___76,n_l5___69,n_l5___77,n_l9___70,n_l9___78
SCC:
+--transitions: t19,t20,t22,t23,t24,t25,t26,t27,t28,t30,t31,t32,t33,t34,t35,t52
+--nodes: n_l0___145,n_l0___153,n_l11___150,n_l12___144,n_l12___152,n_l15___142,n_l2___143,n_l2___151,n_l4___147,n_l4___155,n_l5___148,n_l5___156,n_l9___149,n_l9___157
SCC:
+--transitions: t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171
+--nodes: n_l0___41,n_l0___45,n_l0___54,n_l0___62,n_l11___42,n_l11___51,n_l12___40,n_l12___44,n_l12___53,n_l12___61,n_l15___38,n_l15___57,n_l2___39,n_l2___43,n_l2___52,n_l2___60,n_l4___46,n_l4___67,n_l4___75,n_l4___83,n_l5___47,n_l5___49,n_l5___55,n_l5___58,n_l9___48,n_l9___50,n_l9___56,n_l9___59
SCC:
+--transitions: t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68
+--nodes: n_l0___119,n_l0___128,n_l0___135,n_l0___141,n_l11___116,n_l11___125,n_l12___118,n_l12___127,n_l12___134,n_l12___140,n_l15___129,n_l15___132,n_l2___117,n_l2___126,n_l2___133,n_l2___139,n_l4___120,n_l4___136,n_l4___146,n_l4___154,n_l5___121,n_l5___123,n_l5___130,n_l5___137,n_l9___122,n_l9___124,n_l9___131,n_l9___138



-- stats
realtime 0:29.10
usertime 26.23
systime 1.75

