CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l12___99: < 2566 * d_0 >
n_l15___41: < 1804 * c_0 -272 * f_0 >
n_l0___103: < 1518 + 1810 * c_0 -6 * s_0 >
n_l8___43: < 1388 + 147 * c_0 + 7 * s_0 >
n_l9___109: < -558 + 1810 * c_0 + 278 * f_0 -6 * s_0 >
n_l13___94: < 3343 * d_0 -6 * s_0 >
n_l13___40: < 1804 * c_0 -138 * d_0 >
n_l1___47: < 140 * c_0 + 1396 * d_0 + 7 * s_0 >
n_l2___100: < 3333 * d_0 -6 * s_0 >
n_l4___124: < 1804 * c_0 -2064 * d_0 + 7 * s_0 >
n_l0___104: < 3335 * d_0 -6 * s_0 >
n_l11___97: < 2564 * d_0 >
n_l11___88: < 1782 * c_0 + 4 * f_0 >
n_l2___46: < 1804 * c_0 -268 * f_0 >
n_l4___107: < 1810 * c_0 -283 * d_0 + 278 * f_0 -6 * s_0 >
n_l2___117: < 5144 >
n_l0___120: < 1804 * c_0 -264 * f_0 + 7 * s_0 >
n_l1___101: < 2568 * d_0 >
n_l0___121: < 5148 * d_0 + 7 * s_0 >
n_l8___96: < 5124 * d_0 >
n_l8___114: < 5164 * d_0 + 7 * s_0 >
n_l12___45: < 140 * c_0 + 1392 * f_0 + 7 * s_0 >
n_l1___92: < 1782 * c_0 + 12 * f_0 >
n_l9___126: < -1552 + 1678 * c_0 -126 * f_0 + 7 * s_0 >
n_l2___91: < 12 * c_0 + 1656 * d_0 -6 * s_0 >
n_l15___112: < 1285 * c_0 >
n_l8___87: < 1782 * c_0 >
n_l5___108: < 1810 * c_0 -281 * d_0 + 278 * f_0 -6 * s_0 >
n_l12___116: < 5140 * d_0 + 7 * s_0 >
n_l5___125: < -2060 + 1804 * c_0 + 7 * s_0 >
n_l1___118: < 5144 * d_0 + 7 * s_0 >
n_l13___111: < 2568 * d_0 >
n_l12___90: < 1782 * c_0 + 4 * d_0 >
n_l13___85: < 18 * c_0 + 1654 * d_0 -6 * s_0 >



-- stats
realtime 1:09.68
usertime 29.57
systime 0.43

