CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___110: < 325028088 * c_0 + 510048 * d_0 + 637560 * s_0 >
n_l0___111: < -127512 + 325665648 * c_0 + 637560 * s_0 >
n_l0___112: < 325665648 * c_0 -325793160 * d_0 + 637560 * s_0 >
n_l0___120: < 325665648 * c_0 -191268 * d_0 -637560 * s_0 >
n_l0___121: < 327214944 + 325665648 * c_0 -1922256 * s_0 >
n_l0___122: < -1020096 + 325665648 * c_0 -637560 * s_0 >
n_l11___117: < 324380952 * c_0 -80769276 * d_0 >
n_l11___55: < 325665648 * c_0 -446292 * d_0 -637560 * s_0 >
n_l11___58: < 325665648 * c_0 -163024092 * d_0 + 637560 * s_0 >
n_l12___103: < 323081000 * c_0 + 2202112 * d_0 + 637560 * s_0 >
n_l12___106: < 323081000 * c_0 + 2202112 * d_0 + 637560 * s_0 >
n_l12___109: < 325665648 * c_0 -326048184 * d_0 + 637560 * s_0 >
n_l12___119: < 324380952 * c_0 + 647136 * d_0 -637560 * s_0 >
n_l12___57: < 325665648 * c_0 -318780 * d_0 -637560 * s_0 >
n_l12___60: < 325665648 * c_0 + 163479960 * d_0 -1922256 * s_0 >
n_l15___101: < 325028088 * c_0 >
n_l15___104: < 325028088 * c_0 >
n_l15___107: < 325028088 * c_0 -325028088 * d_0 >
n_l2___102: < 325028088 * c_0 + 255024 * d_0 >
n_l2___105: < 325028088 * c_0 + 255024 * d_0 >
n_l2___108: < 325028088 * c_0 -324773064 * d_0 >
n_l2___118: < 325665648 * c_0 -637560 * d_0 -637560 * s_0 >
n_l2___56: < 325028088 * c_0 -637560 * s_0 >
n_l2___59: < 323738294 * c_0 + 164448735 * d_0 -1927354 * s_0 >
n_l4___114: < 325665648 * c_0 -325538136 * d_0 + 637560 * s_0 >
n_l4___124: < 325665648 * c_0 -382536 * d_0 -637560 * s_0 >
n_l5___115: < 326303208 * c_0 -326558232 * d_0 + 637560 * s_0 >
n_l5___125: < 325665648 * c_0 -255024 * d_0 -637560 * s_0 >
n_l9___116: < -326303208 + 326303208 * c_0 + 637560 * s_0 >
n_l9___126: < 325665648 * c_0 -127512 * d_0 -637560 * s_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t139,t14,t141,t144,t146,t149,t15,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t16,t160,t161,t162,t163,t164,t165,t166,t17,t19,t61,t62,t63,t64,t65,t66,t68,t71,t73,t76,t78,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___130,n_l0___131,n_l0___132,n_l0___34,n_l0___35,n_l0___36,n_l0___76,n_l0___77,n_l0___78,n_l0___88,n_l0___89,n_l0___90,n_l11___67,n_l11___70,n_l11___73,n_l12___129,n_l12___27,n_l12___30,n_l12___33,n_l12___39,n_l12___42,n_l12___69,n_l12___72,n_l12___75,n_l15___25,n_l15___28,n_l15___31,n_l2___26,n_l2___29,n_l2___32,n_l2___68,n_l2___71,n_l2___74,n_l2___80,n_l2___83,n_l2___86,n_l4___133,n_l4___134,n_l4___91,n_l4___92,n_l5___135,n_l5___93,n_l9___137,n_l9___94



-- stats
realtime 0:29.72
usertime 29.50
systime 0.22

