CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___9: < 1538 * d_0 -12 * s_0 >
n_l5___87: < 16 * d_0 + 7 * s_0 >
n_l4___62: < < c_0 - d_0, 2 * f_0 > >
n_l1___58: < < f_0, 2 * f_0 > >
n_l2___57: < < c_0, 2 > >
n_l0___85: < 2 * c_0 + 7 * s_0 >
n_l12___82: < 7 * s_0 >
n_l9___88: < 5 * c_0 + 7 * s_0 >
n_l5___63: < < -1 + c_0, 2 * d_0 > >
n_l4___86: < 12 * d_0 + 7 * s_0 >
n_l5___10: < 3084 -12 * s_0 >
n_l8___66: < < c_0 - d_0, 2 * f_0 > >
n_l5___76: < < -1 + c_0, d_0 > >
n_l12___56: < < f_0, 2 * d_0 > >
n_l11___67: < < c_0 - f_0, d_0 > >
n_l15___54: < < c_0, 2 * d_0 > >
n_l2___70: < < c_0, 2 > >
n_l8___90: < 24 + 7 * s_0 >
n_l1___84: < c_0 + 7 * s_0 >
n_l0___8: < 767 * c_0 -12 * s_0 >
n_l4___75: < < c_0 - f_0, 2 * f_0 > >
n_l0___59: < < c_0, 2 * d_0 > >
n_l2___6: < 1530 * d_0 -12 * s_0 >
n_l12___69: < < c_0, 2 > >
n_l1___71: < < c_0, 2 > >
n_l9___64: < < c_0 - f_0, 2 * f_0 > >
n_l13___13: < 1550 * d_0 -12 * s_0 >
n_l9___77: < < c_0, - c_0 + 3 * f_0 > >
n_l0___72: < < c_0, 2 * f_0 > >
n_l9___11: < 773 * c_0 -12 * s_0 >
n_l13___53: < < c_0, 2 * f_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t58,t59,t60,t61,t62,t63,t65,t66,t67,t68,t70,t71,t72,t73,t74,t75,t76,t78,t79,t81,t82,t83
+--nodes: n_l0___29,n_l0___41,n_l11___24,n_l12___26,n_l12___38,n_l13___22,n_l13___34,n_l15___35,n_l1___28,n_l1___40,n_l2___27,n_l2___39,n_l4___30,n_l4___42,n_l5___31,n_l5___43,n_l8___23,n_l8___36,n_l9___32,n_l9___44



-- stats
realtime 1:53.98
usertime 105.25
systime 0.45

