CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___120: < 388620 * c_0 -194310 * f_0 >
n_l0___130: < 388620 * c_0 -194310 * f_0 >
n_l0___139: < 5 * s_0 >
n_l0___4: < 1275 * d_0 -10 * s_0 >
n_l11___19: < 388620 * c_0 -161925 * d_0 >
n_l12___138: < -4 * d_0 + 5 * s_0 >
n_l12___21: < 388620 * c_0 -259080 * f_0 >
n_l12___43: < -323850 + 388620 * c_0 >
n_l15___41: < 388620 * c_0 -323850 * f_0 >
n_l2___2: < 1271 * d_0 -10 * s_0 >
n_l2___20: < -194310 + 323850 * c_0 >
n_l2___42: < 388620 * c_0 -259080 * d_0 >
n_l4___123: < 388620 * c_0 -518160 * d_0 >
n_l4___133: < 388620 * c_0 -259080 * d_0 >
n_l4___140: < 4 + 5 * s_0 >
n_l4___5: < 1279 * d_0 -10 * s_0 >
n_l5___124: < -453390 + 388620 * c_0 >
n_l5___134: < 388620 * c_0 -453390 * f_0 >
n_l5___141: < 2 * c_0 + 5 * s_0 >
n_l5___6: < 1283 * d_0 -10 * s_0 >
n_l9___125: < 388620 * c_0 -388620 * f_0 >
n_l9___135: < 388620 * c_0 -194310 * d_0 >
n_l9___142: < 12 + 5 * s_0 >
n_l9___7: < 1287 * d_0 -10 * s_0 >



-- stats
realtime 0:23.28
usertime 22.89
systime 0.23

