CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___115: < 5 * s_0 >
n_l12___114: < -2 * d_0 + 5 * s_0 >
n_l4___116: < 2 * c_0 -2 * d_0 + 5 * s_0 >
n_l5___117: < 2 * c_0 + 5 * s_0 >
n_l9___119: < 3 * c_0 + 5 * s_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t143,t144,t145,t146,t148
+--nodes: n_l0___16,n_l12___15,n_l4___17,n_l5___18,n_l9___20
SCC:
+--transitions: t69,t70,t71,t73,t75
+--nodes: n_l0___70,n_l2___68,n_l4___71,n_l5___72,n_l9___73
SCC:
+--transitions: t155,t156,t157,t159,t162
+--nodes: n_l0___8,n_l2___6,n_l4___9,n_l5___10,n_l9___12
SCC:
+--transitions: t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55
+--nodes: n_l0___82,n_l0___89,n_l11___79,n_l12___81,n_l12___88,n_l15___86,n_l2___80,n_l2___87,n_l4___83,n_l4___90,n_l5___84,n_l5___91,n_l9___85,n_l9___92
SCC:
+--transitions: t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124
+--nodes: n_l0___33,n_l0___40,n_l11___30,n_l12___32,n_l12___39,n_l15___37,n_l2___31,n_l2___38,n_l4___34,n_l4___41,n_l5___35,n_l5___42,n_l9___36,n_l9___43
SCC:
+--transitions: t19,t20,t22,t23,t24,t25,t26,t27,t28,t30,t31,t32,t33,t34,t35,t58
+--nodes: n_l0___107,n_l0___99,n_l11___104,n_l12___106,n_l12___98,n_l15___96,n_l2___105,n_l2___97,n_l4___101,n_l4___109,n_l5___102,n_l5___110,n_l9___103,n_l9___111
SCC:
+--transitions: t100,t101,t102,t103,t132,t87,t88,t90,t91,t92,t93,t94,t95,t96,t97,t99
+--nodes: n_l0___50,n_l0___58,n_l11___62,n_l12___49,n_l12___57,n_l15___55,n_l2___48,n_l2___56,n_l4___52,n_l4___60,n_l5___53,n_l5___61,n_l9___54,n_l9___63



-- stats
realtime 0:20.78
usertime 20.17
systime 0.29

