CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l9___46: < -2656332 + 82986372 * c_0 + 1280160 * f_0 -320040 * s_0 >
n_l0___52: < 247390920 + 320040 * s_0 >
n_l0___42: < 164260530 * d_0 -320040 * s_0 >
n_l2___48: < 247134888 * d_0 >
n_l9___56: < -82506312 + 82666332 * c_0 + 320040 * s_0 >
n_l5___55: < 82666332 * c_0 -82762344 * d_0 + 320040 * s_0 >
n_l12___18: < -82250280 + 82346292 * c_0 + 320040 * s_0 >
n_l4___44: < -3168396 + 82986372 * c_0 + 1280160 * f_0 -320040 * s_0 >
n_l0___51: < 82666332 * c_0 -608076 * f_0 + 320040 * s_0 >
n_l2___17: < 82666332 * c_0 -864108 * f_0 >
n_l5___45: < 82986372 * c_0 -1456182 * d_0 + 1280160 * f_0 -320040 * s_0 >
n_l11___37: < 41197149 * c_0 + 320040 * s_0 >
n_l4___54: < 82666332 * c_0 -83018376 * d_0 + 320040 * s_0 >
n_l2___38: < 82066257 * c_0 -320040 * s_0 >
n_l12___36: < -384048 + 82346292 * c_0 >
n_l0___41: < 82346292 * c_0 + 40741092 * d_0 -320040 * s_0 >
n_l12___39: < 164132514 * d_0 -320040 * s_0 >
n_l2___35: < 640080 * c_0 + 81466182 * d_0 -320040 * s_0 >
n_l15___16: < 82666332 * c_0 -1120140 * d_0 >
n_l11___34: < 82346292 * c_0 -82250280 * f_0 + 320040 * s_0 >
n_l12___49: < 61783722 * c_0 + 320040 * s_0 >
n_l15___47: < 246878856 * d_0 >



-- stats
realtime 1:05.84
usertime 27.03
systime 0.40

