CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sas2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l0: < < -f_0 >, < -f_0 > >
l1: < < -f_0 >, < -f_0 > >
l10: < < -f_0 >, < -f_0 > >
l11: < < -f_0 >, < -f_0 > >
l12: < < -f_0 >, < -f_0 > >
l13: < < -f_0 >, < -f_0 > >
l14: < < -f_0 >, < -f_0 > >
l15: < < -f_0 >, < -f_0 > >
l2: < < -f_0 >, < -f_0 > >
l3: < < -f_0 >, < -f_0 > >
l4: < < -f_0 >, < -f_0 > >
l5: < < -f_0 >, < -f_0 > >
l8: < < -f_0 >, < -f_0 > >
l9: < < -f_0 >, < -f_0 > >
n_l0___41: < < 504 * c_0 + 502 * d_0 >, < 4 * c_0 -4 * d_0 >, < 508 * f_0 -2 * s_0 > >
n_l0___42: < < 1262 * d_0 >, < c_0 >, < 127 * c_0 -2 * s_0 > >
n_l0___51: < < 492 + 508 * c_0 + 4 * s_0 >, < 4 * c_0 -8 * d_0 > >
n_l0___52: < < 504 * c_0 + 4 * s_0 > >
n_l11___34: < < 504 * c_0 + 502 * d_0 >, < 4 * c_0 -8 * f_0 > >
n_l11___37: < < 376 * c_0 + 4 * s_0 >, < 4 > >
n_l12___18: < < 1020 * c_0 -532 * f_0 + 4 * s_0 >, < 4 * c_0 -8 * f_0 > >
n_l12___36: < < 504 * c_0 + 1004 * f_0 >, < -8 + 4 * c_0 > >
n_l12___39: < < 631 * c_0 >, < 2 * d_0 > >
n_l12___49: < < 504 * c_0 + 4 * s_0 > >
n_l15___16: < < 508 * c_0 + 492 * f_0 >, < 4 * c_0 -12 * d_0 > >
n_l15___47: < < 504 * c_0 > >
n_l2___17: < < 492 + 508 * c_0 >, < 4 * c_0 -8 * f_0 > >
n_l2___35: < < 754 * d_0 >, < -4 >, < 508 * f_0 -2 * s_0 > >
n_l2___38: < < 631 * c_0 >, < 4 >, < 127 * c_0 -2 * s_0 > >
n_l2___48: < < 2016 * d_0 + 4 * s_0 > >
n_l4___44: < < 508 * c_0 + 246 * d_0 >, < 4 * c_0 -6 * d_0 >, < 254 * d_0 -2 * s_0 > >
n_l4___54: < < 508 * c_0 -16 * f_0 + 4 * s_0 >, < -8 + 4 * c_0 > >
n_l5___45: < < 492 + 508 * c_0 >, < 4 * c_0 -6 * d_0 >, < 254 * d_0 -2 * s_0 > >
n_l5___55: < < 508 * c_0 -16 * f_0 + 4 * s_0 >, < 4 * c_0 -8 * d_0 > >
n_l9___46: < < 492 + 508 * c_0 >, < -12 + 4 * c_0 >, < 255 * d_0 -2 * s_0 > >
n_l9___56: < < 508 * c_0 -16 * f_0 + 4 * s_0 >, < -8 + 4 * c_0 > >



-- stats
realtime 1:40.78
usertime 83.30
systime 0.18

