CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___8: < N6_0 - j7_0 >
n_l1___12: < -1 + 2 * N_0 -2 * i_0 >
n_l0___14: < 2 * N_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t23
+--nodes: n_l10___3,n_l10___6,n_l2___2,n_l3___1,n_l7___5,n_l7___9,n_l8___4,n_l8___7



-- stats
realtime 0:12.64
usertime 12.26
systime 0.16

