CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___57: < < k1_0 - l6_0, __const_10_0 >, -10 * __const_10_0 + i3_0 + 10 * j5_0 - l6_0 >
n_l1___65: < < - i3_0 + j5_0, k1_0 > >
n_l10___89: < < j5_0 > >
n_l2___69: < < k1_0 - l6_0, k1_0 > >
n_l2___36: < < 1 + __const_10_0 - i3_0, - flag211_0 + k1_0 > >
n_l17___42: < < flag211_0 + ir4_0 - l6_0, k1_0 > >
n_l2___56: < < 1 + __const_10_0 - i3_0, __const_10_0 >, -10 * __const_10_0 + 10 * ir4_0 >
n_l24___63: < < __const_10_0 - l6_0, k1_0 >, 6 * flag211_0 + 10 * ir4_0 -10 * k1_0 >
n_l4___38: < < k1_0 - l6_0, -1 + k1_0 > >
n_l11___90: < < j5_0 > >
n_l9___88: < < j5_0 + l6_0 > >
n_l15___59: < < __const_10_0 - l6_0, k1_0 >, -7 -10 * __const_10_0 + 10 * j5_0 >
n_l1___66: < < __const_10_0 - l6_0, k1_0 >, 8 + 10 * ir4_0 -10 * k1_0 >
n_l6___86: < < 1 + j5_0 > >
n_l5___85: < < j5_0 + l6_0 > >
n_l1___78: < < 1 - i3_0 + k1_0, ir4_0 > >
n_l4___92: < < 1 + j5_0 > >
n_l7___44: < < __const_10_0 - i3_0, j5_0 > >
n_l4___58: < < flag211_0 - i3_0 + k1_0, k1_0 >, 2 -10 * __const_10_0 + 10 * j5_0 >
n_l15___39: < < 1 - i3_0 + ir4_0, ir4_0 > >
n_l13___37: < < - i3_0 - ir4_0 + 2 * k1_0, __const_10_0 - i3_0 + l6_0 > >
n_l4___71: < < k1_0 - l6_0, k1_0 > >
n_l7___64: < < __const_10_0 - l6_0, k1_0 >, 7 + 10 * ir4_0 -10 * k1_0 >
n_l24___43: < < k1_0 - l6_0, __const_10_0 > >
n_l16___60: < < __const_10_0 - l6_0, k1_0 >, -6 + 10 * j5_0 -10 * k1_0 >
n_l13___91: < < j5_0 > >
n_l8___87: < < j5_0 + l6_0 > >
n_l13___70: < < 1 + __const_10_0 - i3_0, __const_10_0 > >
n_l0___67: < < 1 - i3_0 + k1_0, __const_10_0 >, -1 -10 * __const_10_0 + 10 * j5_0 >
n_l15___72: < < - i3_0 + k1_0, __const_10_0 > >
n_l17___75: < < k1_0 - l6_0, __const_10_0 > >
n_l16___73: < < - i3_0 + k1_0, __const_10_0 > >
n_l24___76: < < - i3_0 + k1_0, __const_10_0 - i3_0 + ir4_0 > >
n_l16___40: < < flag211_0 + ir4_0 - l6_0, ir4_0 > >
n_l17___62: < < __const_10_0 - l6_0, k1_0 >, 5 + 10 * ir4_0 -10 * k1_0 >
n_l7___77: < < __const_10_0 - i3_0, - i3_0 + ir4_0 + k1_0 > >
n_l0___68: < < __const_10_0 - l6_0, __const_10_0 - flag211_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t18
+--nodes: n_l8___87,n_l9___88
SCC:
+--transitions: t13,t14
+--nodes: n_l10___89,n_l11___90



-- stats
realtime 1:32.39
usertime 91.80
systime 0.37

