CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___30: < < 180 * flag211_0 -20 * i3_0, 180 -20 * i3_0 >, -540 * flag211_0 -900 * i3_0 + 900 * ir4_0 >
n_l16___33: < < 160 -20 * i3_0, 16 * k1_0 -20 * l6_0 > >
n_l11___52: < < -20 * i3_0 + 400 * l6_0, 0 > >
n_l16___21: < < 160 -20 * l6_0, 160 -20 * l6_0 >, -2070 + 900 * j5_0 -900 * l6_0 >
n_l17___23: < < 160 -20 * l6_0, 160 * flag211_0 -20 * l6_0 >, -1080 + 900 * ir4_0 -900 * l6_0 >
n_l24___36: < < -20 * i3_0 + 8 * n2_0, 16 * k1_0 -20 * l6_0 > >
n_l2___51: < < -20 * i3_0 + 18 * k1_0, 160 * i3_0 -180 * l6_0 >, -900 * i3_0 + 900 * j5_0 -63 * k1_0 >
n_l5___45: < < -20 * i3_0 + 19 * ir4_0, 380 -20 * i3_0 > >
n_l13___42: < < -20 * i3_0 + 38 * k1_0, 380 -20 * j5_0 > >
n_l9___46: < < -20 * i3_0 + 380 * l6_0, -20 * i3_0 + 19 * n2_0 > >
n_l8___6: < < 380 -20 * i3_0, 380 -20 * i3_0 > >
n_l4___43: < < -20 * i3_0 + 19 * ir4_0, -20 * j5_0 + 380 * l6_0 > >
n_l1___38: < < 180 * flag211_0 -20 * l6_0, 0 > >
n_l6___5: < < -20 * i3_0 + 19 * n2_0, -20 * i3_0 + 19 * n2_0 > >
n_l0___1: < < -20 * i3_0 + 9 * n2_0, -20 * i3_0 + 18 * k1_0 >, -720 * flag211_0 -900 * i3_0 + 900 * j5_0 >
n_l7___37: < < -20 * i3_0 + 8 * n2_0, 160 * flag211_0 -20 * i3_0 > >
n_l15___20: < < 160 -20 * l6_0, 160 -20 * l6_0 >, -1260 + 900 * ir4_0 -900 * l6_0 >
n_l9___49: < < 380 -20 * i3_0, -20 * i3_0 + 380 * l6_0 > >
n_l15___32: < < 160 -20 * i3_0, 16 * k1_0 -20 * l6_0 > >
n_l5___4: < < -20 * i3_0 + 19 * ir4_0, -20 * i3_0 + 19 * n2_0 > >
n_l8___48: < < -20 * i3_0 + 19 * ir4_0, -20 * i3_0 + 19 * ir4_0 > >
n_l4___31: < < -20 * i3_0 + 18 * k1_0, 160 * i3_0 -180 * l6_0 >, -450 -900 * i3_0 + 900 * j5_0 >
n_l6___47: < < -20 * i3_0 + 380 * l6_0, 380 -20 * i3_0 > >
n_l17___35: < < -20 * l6_0 + 8 * n2_0, 16 * k1_0 -20 * l6_0 > >
n_l24___24: < < 160 -20 * l6_0, -160 * ir4_0 + 160 * j5_0 -20 * l6_0 >, 900 * ir4_0 -99 * k1_0 -900 * l6_0 >
n_l1___26: < < -160 * ir4_0 + 160 * j5_0 -20 * l6_0, 16 * k1_0 -20 * l6_0 >, -1710 + 900 * j5_0 -900 * l6_0 >
n_l7___25: < < 160 * flag211_0 -20 * l6_0, 16 * k1_0 -20 * l6_0 >, 1800 * ir4_0 -900 * j5_0 -900 * l6_0 >
n_l0___2: < < -20 * i3_0 + 18 * k1_0, 180 -20 * ir4_0 > >
n_l10___50: < < 400 -20 * i3_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14
+--nodes: n_l10___50,n_l11___52
SCC:
+--transitions: t80,t82
+--nodes: n_l8___6,n_l9___46



-- stats
realtime 1:14.60
usertime 73.99
systime 0.27

