CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___59: < < 1 + __const_10_0 - i3_0 > >
n_l24___47: < < ir4_0 > >
n_l8___91: < < 3 * j5_0 -3 * l6_0, j5_0 > >
n_l17___46: < < ir4_0 > >
n_l17___64: < < k1_0 - l6_0 > >
n_l15___61: < < k1_0 - l6_0 > >
n_l15___43: < < - flag211_0 + j5_0 > >
n_l5___9: < < -6 + 3 * j5_0, j5_0 > >
n_l6___90: < < -3 + 3 * j5_0, j5_0 > >
n_l7___48: < < ir4_0 > >
n_l1___67: < < - i3_0 + k1_0 > >
n_l9___89: < < 3 * j5_0, 0 > >
n_l8___11: < < 3 * j5_0, 0 > >
n_l13___41: < < ir4_0 > >
n_l11___94: < < 3 * j5_0 -6 * l6_0, j5_0 > >
n_l7___66: < < - i3_0 + k1_0 > >
n_l10___92: < < 3 * j5_0 -6 * l6_0, j5_0 > >
n_l24___65: < < k1_0 - l6_0 > >
n_l2___40: < < j5_0 > >
n_l6___10: < < 3 * j5_0 -6 * l6_0, -2 * i3_0 + 3 * j5_0 > >
n_l1___50: < < ir4_0 > >
n_l2___58: < < __const_10_0 + flag211_0 - i3_0 > >
n_l16___62: < < k1_0 - l6_0 > >
n_l0___69: < < 1 - i3_0 + k1_0 > >
n_l5___88: < < 3 * j5_0 -3 * l6_0, j5_0 > >
n_l13___85: < < 3 * j5_0 -6 * l6_0, j5_0 > >
n_l16___44: < < - flag211_0 + j5_0 > >
n_l0___68: < < 1 + ir4_0 > >
n_l4___42: < < j5_0 > >
n_l4___60: < < k1_0 - l6_0 > >
n_l4___86: < < -6 + 3 * j5_0, j5_0 > >
n_l9___93: < < 3 * j5_0 -3 * l6_0, j5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t122,t124
+--nodes: n_l8___11,n_l9___89
SCC:
+--transitions: t16,t17,t18,t19,t20,t22,t24,t25,t26
+--nodes: n_l10___92,n_l11___94,n_l13___85,n_l4___86,n_l5___88,n_l6___90,n_l8___91,n_l9___93



-- stats
realtime 1:14.25
usertime 71.86
systime 0.47

