CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___58: < < 100 * ir4_0, 0 >, < flag211_0 + ir4_0 > >
n_l0___59: < < 140 * j5_0 -180 * l6_0, 0 > >
n_l10___82: < < -20 * i3_0 + 400 * l6_0, 0 > >
n_l11___84: < < -20 * i3_0 + 20 * n2_0, 0 > >
n_l13___28: < < -180 * i3_0 + 160 * j5_0, 0 > >
n_l13___48: < < 100 * ir4_0, 0 >, < ir4_0 > >
n_l13___61: < < -8460 * i3_0 + 1080 * j5_0 + 8280 * l6_0, 0 > >
n_l13___75: < < 380 -20 * i3_0, 0 > >
n_l15___30: < < 900, 0 > >
n_l15___50: < < 100 * ir4_0, 0 >, < ir4_0 > >
n_l15___63: < < -8460 -180 * i3_0 + 1080 * ir4_0, 0 > >
n_l16___31: < < 45 * n2_0, 0 > >
n_l16___51: < < 100 * ir4_0, 0 >, < ir4_0 > >
n_l16___64: < < -8460 + 1080 * ir4_0 -180 * l6_0, 0 > >
n_l17___33: < < 100 * ir4_0, 0 > >
n_l17___53: < < 100 * ir4_0, 0 >, < ir4_0 > >
n_l17___66: < < -8460 + 1080 * ir4_0 -180 * l6_0, 0 > >
n_l1___56: < < 100 * ir4_0, 0 > >
n_l1___57: < < 100 * ir4_0, 0 >, < ir4_0 > >
n_l1___69: < < -8280 + 1080 * ir4_0 -180 * l6_0, 0 > >
n_l24___34: < < 900, 0 > >
n_l24___54: < < 100 * ir4_0, 0 >, < ir4_0 > >
n_l24___67: < < -8460 * flag211_0 -180 * i3_0 + 1080 * ir4_0, 180 * ir4_0 -36 * k1_0 -180 * l6_0 > >
n_l2___27: < < -180 * i3_0 + 160 * ir4_0, 0 > >
n_l2___47: < < 100 * ir4_0, 0 >, < ir4_0 > >
n_l2___60: < < -8280 * flag211_0 -180 * i3_0 + 1080 * ir4_0, 0 > >
n_l4___29: < < 45 * n2_0, 0 > >
n_l4___49: < < 100 * j5_0, 0 >, < j5_0 > >
n_l4___62: < < 1080 * j5_0 -180 * l6_0 -423 * n2_0, 0 > >
n_l4___76: < < -20 * i3_0 + 19 * n2_0, -20 * j5_0 + 19 * n2_0 > >
n_l5___78: < < -20 * i3_0 + 19 * n2_0, -20 * i3_0 + 19 * ir4_0 > >
n_l6___79: < < -20 * i3_0 + 380 * l6_0, -20 * i3_0 + 19 * n2_0 > >
n_l7___35: < < 100 * ir4_0, 0 > >
n_l7___55: < < 100 * ir4_0, 0 >, < ir4_0 > >
n_l7___68: < < -8460 * flag211_0 -180 * i3_0 + 1080 * ir4_0, 1080 * ir4_0 -180 * l6_0 -423 * n2_0 > >
n_l8___80: < < 380 -20 * i3_0, -20 * i3_0 + 380 * l6_0 > >
n_l9___81: < < 380 -20 * i3_0, -20 * i3_0 + 380 * l6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16
+--nodes: n_l10___82,n_l11___84
SCC:
+--transitions: t18,t20
+--nodes: n_l8___80,n_l9___81



-- stats
realtime 1:39.92
usertime 66.92
systime 0.32

