CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t9
+--nodes: n_l4___10,n_l6___12
SCC:
+--transitions: t1,t2
+--nodes: n_l0___16,n_l1___15
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t19
+--nodes: n_l10___7,n_l2___4,n_l3___3,n_l7___11,n_l7___6,n_l8___5,n_l8___8



-- stats
realtime 0:05.92
usertime 5.81
systime 0.07

