CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 + N_0 -i_0, 0 > >
l1: < < N_0 -i_0, N_0 -i_0 > >
l10: < < i_0 -j7_0 >, < -i8_0 + i_0, -i8_0 + i_0 > >
l2: < < 1 + i_0 -j7_0 > >
l3: < < i_0 -j7_0 > >
l4: < < N6_0 -j7_0, N6_0 -j7_0 > >
l6: < < 1 + N6_0 -j7_0, 0 > >
l7: < < i_0 -j7_0 >, < 1 -i8_0 + i_0, 0 > >
l8: < < i_0 -j7_0 >, < -i8_0 + i_0, -i8_0 + i_0 > >
l9: < < i_0 -j7_0 >, < -i8_0 + i_0, -i8_0 + i_0 > >



-- stats
realtime 0:18.77
usertime 6.44
systime 0.10

