CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l16___44: < -6 -10 * __const_10_0 + 10 * j5_0 >
n_l0___69: < -8 -10 * i3_0 + 10 * j5_0 >
n_l8___11: < < - i3_0 + n2_0, 0 > >
n_l17___64: < -12 -10 * i3_0 + 10 * ir4_0 >
n_l8___91: < < __const_20_0 - i3_0, 0 > >
n_l6___90: < < __const_20_0 - i3_0, 0 > >
n_l7___66: < -10 * flag211_0 -10 * i3_0 + 10 * j5_0 >
n_l1___67: < -9 + 10 * ir4_0 -10 * l6_0 >
n_l9___89: < < - i3_0 + n2_0, 0 > >
n_l0___68: < 9 * flag211_0 + 10 * ir4_0 -10 * k1_0 >
n_l10___92: < < __const_20_0 - i3_0, 0 > >
n_l6___10: < < - i3_0 - l6_0 + n2_0, __const_20_0 - i3_0 - l6_0 > >
n_l15___43: < 3 + 10 * ir4_0 -10 * k1_0 >
n_l1___50: < 8 + 10 * ir4_0 -10 * k1_0 >
n_l13___85: < < -1 - i3_0 + ir4_0, 0 > >
n_l24___65: < -11 * flag211_0 + 10 * j5_0 -10 * l6_0 >
n_l5___88: < < -1 - i3_0 + n2_0, 0 > >
n_l2___40: < 10 * j5_0 -10 * k1_0 >
n_l16___62: < -13 * flag211_0 + 10 * ir4_0 -10 * l6_0 >
n_l4___86: < < __const_20_0 - i3_0 - l6_0, 0 > >
n_l13___59: < -16 * i3_0 + 10 * ir4_0 + 6 * l6_0 >
n_l7___48: < 7 + 10 * ir4_0 -10 * k1_0 >
n_l17___46: < -10 * __const_10_0 -5 * flag211_0 + 10 * j5_0 >
n_l4___42: < 2 * flag211_0 + 10 * ir4_0 -10 * k1_0 >
n_l11___94: < < - i3_0 + n2_0, 0 > >
n_l15___61: < -14 * flag211_0 + 10 * ir4_0 -10 * l6_0 >
n_l5___9: < < -1 + __const_20_0 - i3_0, __const_20_0 - j5_0 -2 * l6_0 > >
n_l4___60: < -15 + 10 * ir4_0 -10 * l6_0 >
n_l24___47: < 6 * flag211_0 + 10 * ir4_0 -10 * k1_0 >
n_l9___93: < < - i3_0 + ir4_0, 0 > >
n_l13___41: < i3_0 + 10 * j5_0 -10 * k1_0 - l6_0 >
n_l2___58: < -7 * flag211_0 -10 * i3_0 + 10 * j5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t122,t124
+--nodes: n_l8___11,n_l9___89
SCC:
+--transitions: t16,t17,t18,t19,t20,t22,t24,t25,t26
+--nodes: n_l10___92,n_l11___94,n_l13___85,n_l4___86,n_l5___88,n_l6___90,n_l8___91,n_l9___93



-- stats
realtime 1:17.39
usertime 76.77
systime 0.44

