CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___24: < -i3_0 + 9 * j5_0 -9 * k1_0 + l6_0 >
n_l0___38: < -8 -9 * i3_0 + 9 * j5_0 >
n_l13___26: < i3_0 + 9 * ir4_0 -9 * k1_0 -l6_0 >
n_l13___40: < -6 * flag211_0 -9 * i3_0 + 9 * ir4_0 >
n_l15___28: < 3 + 9 * ir4_0 -9 * k1_0 >
n_l15___42: < -13 -9 * i3_0 + 9 * ir4_0 >
n_l16___29: < -5 + 9 * j5_0 -9 * k1_0 >
n_l16___43: < -12 + 9 * j5_0 -9 * l6_0 >
n_l17___31: < 5 * flag211_0 + 9 * ir4_0 -9 * k1_0 >
n_l17___45: < -11 -9 * i3_0 + 9 * j5_0 >
n_l1___34: < 7 -9 * __const_10_0 + 9 * ir4_0 >
n_l1___47: < -9 -9 * i3_0 + 9 * j5_0 >
n_l24___32: < -3 + 9 * j5_0 -9 * k1_0 >
n_l24___46: < -10 -9 * i3_0 + 9 * ir4_0 >
n_l2___25: < 9 * ir4_0 -9 * k1_0 >
n_l2___39: < -7 -9 * i3_0 + 9 * j5_0 >
n_l4___27: < 2 * flag211_0 + 9 * ir4_0 -9 * k1_0 >
n_l4___41: < -5 -9 * i3_0 + 9 * j5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t105,t106,t107,t108,t110,t15,t16,t17,t18,t19,t20,t21,t23,t24,t25
+--nodes: n_l10___71,n_l11___73,n_l13___64,n_l4___65,n_l5___5,n_l5___67,n_l6___6,n_l6___69,n_l8___7,n_l8___70,n_l9___68,n_l9___72



-- stats
realtime 0:36.28
usertime 35.94
systime 0.30

