CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___76: < < 380 -20 * i3_0, 0 > >
n_l16___64: < < 1080 * ir4_0 -180 * l6_0, -8460 * flag211_0 -180 * i3_0 + 1080 * ir4_0 > >
n_l24___54: < < 9360 * flag211_0, 0 >, 131040 * ir4_0 -118440 * j5_0 >
n_l5___78: < < -20 * i3_0 + 19 * ir4_0, 0 > >
n_l24___34: < < 1040 * ir4_0, 0 > >
n_l24___67: < < 1080 * ir4_0 -180 * l6_0, -8460 * flag211_0 -180 * i3_0 + 1080 * ir4_0 > >
n_l4___49: < < 9360, 0 >, -123480 + 12600 * j5_0 >
n_l17___66: < < -180 * i3_0 + 1080 * ir4_0, -180 * i3_0 + 1080 * ir4_0 -423 * n2_0 > >
n_l4___29: < < 936 * k1_0, 0 > >
n_l2___60: < < 1080 * ir4_0 -180 * l6_0, -360 * flag211_0 + 180 * j5_0 -180 * l6_0 > >
n_l13___61: < < -180 * i3_0 + 1080 * ir4_0 + 18 * k1_0, -180 * i3_0 + 180 * ir4_0 -18 * k1_0 > >
n_l13___48: < < 468 * n2_0, 0 >, 12600 * ir4_0 -12474 * k1_0 >
n_l17___33: < < 936 * j5_0, 0 > >
n_l17___53: < < 9360, 0 >, 12600 * ir4_0 -11970 * k1_0 >
n_l2___47: < < 9360 * flag211_0, 0 >, -126000 + 12600 * ir4_0 >
n_l4___62: < < -180 * i3_0 + 1080 * j5_0 + 18 * k1_0, -8460 * i3_0 + 1080 * j5_0 + 8280 * l6_0 > >
n_l15___30: < < 9360 * flag211_0, 0 > >
n_l1___57: < < 9360 * flag211_0, 0 >, -115920 + 12600 * ir4_0 >
n_l2___27: < < -180 * i3_0 + 495 * n2_0, 0 > >
n_l0___59: < < 1080 * j5_0 -180 * l6_0, 0 > >
n_l10___82: < < 400 -20 * i3_0, 0 > >
n_l6___79: < < 380 -20 * i3_0, -20 * i3_0 + 20 * j5_0 > >
n_l7___35: < < 936 * k1_0, 0 > >
n_l15___50: < < 9360, 0 >, -134820 + 12600 * j5_0 >
n_l15___63: < < 1080 * ir4_0 -180 * l6_0, -8460 * flag211_0 + 1080 * ir4_0 -180 * l6_0 > >
n_l8___80: < < 380 -20 * i3_0, -20 * i3_0 + 380 * l6_0 > >
n_l13___75: < < -20 * i3_0 + 38 * k1_0, 0 > >
n_l11___84: < < 400 -20 * i3_0, 0 > >
n_l0___58: < < 9360, 0 >, -114660 + 12600 * ir4_0 >
n_l1___69: < < 180 + 1080 * ir4_0 -180 * l6_0, 0 > >
n_l16___31: < < 9360, 0 > >
n_l1___56: < < 1040 * ir4_0, 0 > >
n_l7___68: < < 1080 * ir4_0 -180 * l6_0, -180 * i3_0 + 1080 * ir4_0 > >
n_l16___51: < < 9360, 0 >, -120960 + 12600 * ir4_0 >
n_l13___28: < < 9360 * flag211_0, 0 > >
n_l7___55: < < 9360, 0 >, 12600 * j5_0 -6489 * n2_0 >
n_l9___81: < < 380 -20 * i3_0, -20 * i3_0 + 380 * l6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16
+--nodes: n_l10___82,n_l11___84
SCC:
+--transitions: t18,t20
+--nodes: n_l8___80,n_l9___81



-- stats
realtime 1:20.10
usertime 79.58
systime 0.35

