CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___48: < -970 * flag211_0 + 100 * ir4_0 >
n_l5___4: < < -20 * i3_0 + 18 * ir4_0, -20 * i3_0 + 20 * j5_0 > >
n_l4___65: < 6750 * i3_0 -7650 * l6_0 >
n_l17___51: < -950 + 100 * ir4_0 >
n_l8___6: < < -20 * i3_0 + 19 * n2_0, 0 > >
n_l4___91: < < -20 * i3_0 + 18 * n2_0, 0 > >
n_l15___66: < -900 * i3_0 + 684 * k1_0 >
n_l5___93: < < 360 -20 * i3_0, 0 > >
n_l8___96: < < -20 * i3_0 + 19 * ir4_0, 0 > >
n_l10___98: < < -20 * i3_0 + 19 * ir4_0, 0 > >
n_l0___74: < 6480 * i3_0 -7380 * l6_0 >
n_l4___47: < -980 * i3_0 + 100 * ir4_0 + 980 * l6_0 >
n_l0___73: < 100 * j5_0 -101 * k1_0 >
n_l16___49: < -960 + 100 * ir4_0 >
n_l1___72: < -900 * i3_0 + 729 * k1_0 >
n_l16___67: < 6930 * flag211_0 -900 * l6_0 >
n_l1___55: < -920 + 100 * ir4_0 >
n_l17___69: < -900 * l6_0 + 351 * n2_0 >
n_l13___64: < -900 * i3_0 + 840 * j5_0 >
n_l9___94: < < -20 * i3_0 + 19 * n2_0, 0 > >
n_l13___46: < -990 * flag211_0 + 100 * ir4_0 >
n_l2___63: < -900 * i3_0 + 830 * ir4_0 >
n_l24___52: < -940 * flag211_0 + 100 * ir4_0 >
n_l11___100: < < 380 -20 * i3_0, 0 > >
n_l6___95: < < -20 * i3_0 + 18 * ir4_0, 0 > >
n_l9___97: < < -20 * i3_0 + 19 * n2_0, 0 > >
n_l7___71: < 7200 -900 * l6_0 >
n_l2___45: < 100 * ir4_0 -50 * n2_0 >
n_l13___90: < < -20 * i3_0 + 36 * k1_0, 0 > >
n_l6___5: < < -20 * i3_0 + 360 * l6_0, -20 * i3_0 + 20 * j5_0 > >
n_l24___70: < 790 * ir4_0 -900 * l6_0 >
n_l7___53: < -1030 * i3_0 + 100 * j5_0 + 1030 * l6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t127,t129
+--nodes: n_l8___6,n_l9___94
SCC:
+--transitions: t15,t16,t17,t18,t19,t21,t23,t24,t25
+--nodes: n_l10___98,n_l11___100,n_l13___90,n_l4___91,n_l5___93,n_l6___95,n_l8___96,n_l9___97



-- stats
realtime 1:06.23
usertime 65.77
systime 0.31

