CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t37,t38,t39,t40,t41,t42,t49,t50,t51,t52,t53,t55,t56,t57,t58,t59,t60,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82
+--nodes: n_l0___2,n_l0___29,n_l0___3,n_l0___30,n_l0___4,n_l0___5,n_l10___39,n_l10___42,n_l11___41,n_l11___45,n_l13___32,n_l13___46,n_l15___11,n_l15___22,n_l16___12,n_l16___23,n_l17___14,n_l17___25,n_l1___17,n_l1___28,n_l24___15,n_l24___26,n_l2___31,n_l2___43,n_l2___44,n_l4___33,n_l4___47,n_l5___34,n_l5___35,n_l5___6,n_l5___7,n_l6___37,n_l6___8,n_l7___16,n_l7___27,n_l8___38,n_l8___9,n_l9___36,n_l9___40



-- stats
realtime 0:31.42
usertime 31.11
systime 0.18

