CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l13___75: < < j5_0, - j5_0 + 20 * l6_0 > >
n_l24___34: < < 90 * k1_0, 0 > >
n_l4___76: < < j5_0, ir4_0 - j5_0 > >
n_l7___68: < < 1080 * ir4_0 -846 * k1_0 -180 * l6_0, -360 * flag211_0 -180 * i3_0 + 180 * ir4_0 > >
n_l1___69: < < 1080 * ir4_0 -828 * k1_0 -180 * l6_0, 0 > >
n_l0___59: < < -180 * l6_0 + 63 * n2_0, 0 > >
n_l16___31: < < 900 * flag211_0, 0 > >
n_l1___57: < < 900, 0 >, -6440 + 700 * ir4_0 >
n_l11___84: < < j5_0, 20 - j5_0 > >
n_l1___56: < < 90 * j5_0, 0 > >
n_l10___82: < < j5_0, - j5_0 + 20 * l6_0 > >
n_l7___55: < < 900 * flag211_0, 0 >, 700 * j5_0 -721 * k1_0 >
n_l15___50: < < 900, 0 >, -7490 + 700 * j5_0 >
n_l0___58: < < 90 * k1_0, 0 >, -7070 + 700 * j5_0 >
n_l24___54: < < 90 * k1_0, 0 >, -6580 * flag211_0 + 700 * ir4_0 >
n_l2___47: < < 90 * k1_0, 0 >, -7000 + 700 * ir4_0 >
n_l8___80: < < j5_0, - i3_0 + ir4_0 > >
n_l2___27: < < 900, 0 > >
n_l13___48: < < 45 * n2_0, 0 >, -6930 * i3_0 + 700 * ir4_0 + 6930 * l6_0 >
n_l16___64: < < -180 * i3_0 + 1080 * ir4_0 -846 * k1_0, -360 -180 * i3_0 + 180 * ir4_0 > >
n_l15___63: < < -8460 -180 * i3_0 + 1080 * ir4_0, -360 -180 * i3_0 + 180 * ir4_0 > >
n_l6___79: < < j5_0, - i3_0 + ir4_0 > >
n_l9___81: < < j5_0, - i3_0 + 2 * k1_0 > >
n_l7___35: < < 45 * n2_0, 0 > >
n_l17___53: < < 900 * flag211_0, 0 >, 700 * ir4_0 -665 * k1_0 >
n_l5___78: < < j5_0, 20 - i3_0 > >
n_l16___51: < < 45 * n2_0, 0 >, -7420 * flag211_0 + 700 * j5_0 >
n_l13___61: < < -8280 * flag211_0 -180 * i3_0 + 1080 * ir4_0, -180 * i3_0 + 180 * ir4_0 -18 * k1_0 > >
n_l4___62: < < -180 * i3_0 + 1080 * j5_0 -828 * k1_0, -180 * i3_0 + 180 * j5_0 -9 * n2_0 > >
n_l15___30: < < 900 * flag211_0, 0 > >
n_l2___60: < < -180 * i3_0 + 1080 * ir4_0 -414 * n2_0, 180 * j5_0 -180 * l6_0 -18 * n2_0 > >
n_l4___29: < < 100 * ir4_0, 0 > >
n_l17___33: < < 45 * n2_0, 0 > >
n_l4___49: < < 900, 0 >, -6860 + 700 * j5_0 >
n_l17___66: < < -8460 + 1080 * ir4_0 -180 * l6_0, -360 -180 * i3_0 + 180 * ir4_0 > >
n_l24___67: < < 1080 * ir4_0 -180 * l6_0 -423 * n2_0, -360 * flag211_0 -180 * i3_0 + 180 * ir4_0 > >
n_l13___28: < < 900 * flag211_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16
+--nodes: n_l10___82,n_l11___84
SCC:
+--transitions: t18,t20
+--nodes: n_l8___80,n_l9___81



-- stats
realtime 1:21.17
usertime 80.50
systime 0.39

