CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___24: < < ir4_0 - l6_0, 0 >, < ir4_0 > >
n_l4___30: < < - i3_0 + ir4_0, 0 >, < j5_0 > >
n_l6___46: < < - i3_0 + l6_0 + n2_0 >, < - l6_0 > >
n_l5___43: < < - i3_0 + n2_0 >, < - flag211_0 > >
n_l7___23: < < ir4_0 - l6_0, 0 >, < ir4_0 > >
n_l15___18: < < - flag211_0 + j5_0 - l6_0, 0 >, < -1 + j5_0 > >
n_l24___35: < < - flag211_0 - i3_0 + ir4_0, -1 - i3_0 + ir4_0 > >
n_l9___49: < < 1 + __const_20_0 - i3_0 >, < 0 >, < j5_0 - l6_0 >, < -1 > >
n_l6___9: < < - i3_0 + ir4_0 >, < 0 >, < j5_0 >, < -1 > >
n_l17___34: < < - flag211_0 - i3_0 + ir4_0, -2 * flag211_0 - i3_0 + ir4_0 > >
n_l0___25: < < - i3_0 + j5_0, 0 >, < ir4_0 > >
n_l9___45: < < __const_20_0 - i3_0 >, < 0 >, < j5_0 >, < -1 > >
n_l8___10: < < __const_20_0 - i3_0 >, < 0 >, < j5_0 >, < - l6_0 > >
n_l13___41: < < - i3_0 + ir4_0 >, < - flag211_0 >, < j5_0 -2 * l6_0 >, < - flag211_0 > >
n_l16___19: < < - flag211_0 + j5_0 - l6_0, 0 >, < - flag211_0 + j5_0 > >
n_l7___36: < < -1 + ir4_0 - l6_0, - flag211_0 - i3_0 + ir4_0 > >
n_l5___8: < < - i3_0 + n2_0 >, < 0 >, < j5_0 -2 * l6_0 > >
n_l15___31: < < - flag211_0 + ir4_0 - l6_0, 0 > >
n_l16___32: < < -1 - i3_0 + ir4_0, -2 * flag211_0 - i3_0 + ir4_0 > >
n_l24___22: < < ir4_0 - l6_0, 0 >, < ir4_0 > >
n_l4___42: < < - i3_0 + ir4_0 >, < - flag211_0 >, < j5_0 -2 * l6_0 >, < - flag211_0 > >
n_l8___47: < < - i3_0 + ir4_0 + l6_0 >, < 0 >, < -1 + j5_0 >, < - l6_0 > >
n_l0___26: < < - i3_0 + j5_0, 0 > >
n_l13___29: < < - i3_0 + ir4_0, 0 >, < -1 + ir4_0 > >
n_l1___37: < < - i3_0 + ir4_0, 0 > >
n_l2___28: < < - i3_0 + ir4_0, 0 >, < -1 + j5_0 > >
n_l17___21: < < ir4_0 - l6_0, 0 >, < -1 + j5_0 > >
n_l5___44: < < - i3_0 + ir4_0 > >
n_l5___7: < < - i3_0 + ir4_0 >, < 0 >, < j5_0 >, < -1 > >
n_l11___50: < < 1 - i3_0 + ir4_0 >, < 0 >, < j5_0 -2 * l6_0 >, < 0 > >
n_l10___48: < < 1 - i3_0 + n2_0 >, < 0 >, < j5_0 -2 * l6_0 >, < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18
+--nodes: n_l10___48,n_l11___50
SCC:
+--transitions: t79,t81
+--nodes: n_l8___10,n_l9___45



-- stats
realtime 3:20.53
usertime 193.75
systime 0.32

