CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___69: < -900 * l6_0 + 351 * n2_0 >
n_l15___48: < -970 * flag211_0 + 100 * ir4_0 >
n_l13___46: < -990 * flag211_0 + 100 * ir4_0 >
n_l7___71: < 7200 -900 * l6_0 >
n_l15___66: < -900 * i3_0 + 684 * k1_0 >
n_l16___67: < 6930 * flag211_0 -900 * l6_0 >
n_l0___73: < 100 * j5_0 -101 * k1_0 >
n_l0___74: < 6480 * i3_0 -7380 * l6_0 >
n_l4___65: < 6750 * i3_0 -7650 * l6_0 >
n_l17___51: < -950 + 100 * ir4_0 >
n_l7___53: < -1030 * i3_0 + 100 * j5_0 + 1030 * l6_0 >
n_l24___52: < -940 * flag211_0 + 100 * ir4_0 >
n_l2___45: < 100 * ir4_0 -50 * n2_0 >
n_l24___70: < 790 * ir4_0 -900 * l6_0 >
n_l13___64: < -900 * i3_0 + 840 * j5_0 >
n_l2___63: < -900 * i3_0 + 830 * ir4_0 >
n_l16___49: < -960 + 100 * ir4_0 >
n_l4___47: < -980 * i3_0 + 100 * ir4_0 + 980 * l6_0 >
n_l1___72: < -900 * i3_0 + 729 * k1_0 >
n_l1___55: < -920 + 100 * ir4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t127,t128,t129,t130,t132,t15,t16,t17,t18,t19,t20,t21,t23,t24,t25
+--nodes: n_l10___98,n_l11___100,n_l13___90,n_l4___91,n_l5___4,n_l5___93,n_l6___5,n_l6___95,n_l8___6,n_l8___96,n_l9___94,n_l9___97



-- stats
realtime 0:29.65
usertime 29.39
systime 0.21

