CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___18: < 2 * N_0 -2 * i_0 >
n_l6___12: < N6_0 - j7_0 >
n_l1___16: < -1 + 2 * N_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t23,t25,t26,t27,t28
+--nodes: n_l10___1,n_l10___7,n_l2___6,n_l3___5,n_l7___3,n_l7___9,n_l8___2,n_l8___8



-- stats
realtime 0:15.23
usertime 14.97
systime 0.11

