CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___40: < < 1 -__const_10_0 + ir4_0 > >
n_l0___59: < < 1 -i3_0 + k1_0 > >
n_l10___94: < < 3 * j5_0 -6 * l6_0, j5_0 > >
n_l11___96: < < 3 * j5_0 -6 * l6_0, j5_0 > >
n_l13___42: < < -__const_10_0 + j5_0 > >
n_l13___61: < < __const_10_0 + flag211_0 -i3_0 > >
n_l13___87: < < -6 + 3 * j5_0, j5_0 > >
n_l15___44: < < -flag211_0 + j5_0 -k1_0 > >
n_l15___63: < < -i3_0 + k1_0 > >
n_l16___45: < < -flag211_0 + j5_0 -k1_0 > >
n_l16___64: < < k1_0 -l6_0 > >
n_l17___47: < < ir4_0 -k1_0 > >
n_l17___66: < < __const_10_0 -i3_0 > >
n_l1___51: < < j5_0 -k1_0 > >
n_l1___69: < < 1 + k1_0 -l6_0 > >
n_l24___48: < < -__const_10_0 + ir4_0 > >
n_l24___67: < < __const_10_0 -l6_0 > >
n_l2___41: < < -__const_10_0 + ir4_0 > >
n_l2___60: < < flag211_0 -i3_0 + k1_0 > >
n_l4___43: < < j5_0 -k1_0 > >
n_l4___62: < < __const_10_0 -l6_0 > >
n_l4___88: < < 3 * j5_0 -6 * l6_0, j5_0 > >
n_l5___9: < < 3 * j5_0 -6 * l6_0, -2 * i3_0 + 3 * j5_0 > >
n_l5___90: < < 3 * j5_0 -6 * l6_0, j5_0 > >
n_l6___10: < < 3 * j5_0 -6 * l6_0, -2 * i3_0 + 3 * j5_0 > >
n_l6___92: < < -3 + 3 * j5_0, j5_0 > >
n_l7___49: < < -__const_10_0 + ir4_0 > >
n_l7___68: < < __const_10_0 -i3_0 > >
n_l8___11: < < 3 * j5_0, 0 > >
n_l8___93: < < 3 * j5_0 -3 * l6_0, j5_0 > >
n_l9___91: < < 3 * j5_0, 0 > >
n_l9___95: < < 3 * j5_0 -3 * l6_0, j5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t125,t127
+--nodes: n_l8___11,n_l9___91
SCC:
+--transitions: t16,t17,t18,t19,t20,t22,t24,t25,t26
+--nodes: n_l10___94,n_l11___96,n_l13___87,n_l4___88,n_l5___90,n_l6___92,n_l8___93,n_l9___95



-- stats
realtime 1:58.28
usertime 67.79
systime 0.51

