CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t78,t79,t80,t81,t82,t83,t84,t85
+--nodes: n_l10___48,n_l11___50,n_l13___41,n_l4___42,n_l5___43,n_l5___44,n_l5___7,n_l5___8,n_l6___46,n_l6___9,n_l8___10,n_l8___47,n_l9___45,n_l9___49
SCC:
+--transitions: t32,t33,t34,t36,t37,t38,t39,t40,t41,t42,t44,t46,t47,t48,t49,t50,t51,t52,t53,t55,t56,t57,t58,t59,t60
+--nodes: n_l0___25,n_l0___26,n_l13___29,n_l15___18,n_l15___31,n_l16___19,n_l16___32,n_l17___21,n_l17___34,n_l1___24,n_l1___37,n_l24___22,n_l24___35,n_l2___28,n_l4___30,n_l7___23,n_l7___36



-- stats
realtime 0:33.39
usertime 33.18
systime 0.14

