CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___58: < < 7200 -900 * i3_0, 0 >, < -200 + 20 * ir4_0 > >
n_l0___59: < < 700 * ir4_0 -900 * l6_0, 0 > >
n_l10___82: < < 360 + 20 * j5_0 -400 * l6_0, -20 * j5_0 + 400 * l6_0 > >
n_l11___84: < < 20 * j5_0 -4 * k1_0, -20 * j5_0 + 400 * l6_0 > >
n_l13___28: < < 6660 * flag211_0 -720 * i3_0, 0 > >
n_l13___48: < < 7200 * flag211_0 -900 * i3_0, 0 >, < 20 * j5_0 -11 * n2_0 > >
n_l13___61: < < -900 * i3_0 + 360 * n2_0, 0 > >
n_l13___75: < < -2 * ir4_0 + 20 * j5_0, 340 + 20 * i3_0 -20 * j5_0 > >
n_l15___30: < < -720 * i3_0 + 660 * ir4_0, 0 > >
n_l15___50: < < 6300 -900 * l6_0, 0 >, < 240 * ir4_0 -220 * j5_0 > >
n_l15___63: < < -900 * i3_0 + 315 * n2_0, 0 > >
n_l16___31: < < 660 * ir4_0 -720 * l6_0, 0 > >
n_l16___51: < < 6300 * flag211_0 -900 * l6_0, 0 >, < -220 + 20 * ir4_0 > >
n_l16___64: < < 6300 -900 * i3_0, 0 > >
n_l17___33: < < -720 * l6_0 + 297 * n2_0, 0 > >
n_l17___53: < < 6300 -900 * l6_0, 0 >, < -220 * flag211_0 + 20 * ir4_0 > >
n_l17___66: < < 6300 -900 * i3_0, 0 > >
n_l1___56: < < -900 * i3_0 + 720 * j5_0, 0 > >
n_l1___57: < < 630 * k1_0 -900 * l6_0, 0 >, < 20 * ir4_0 -11 * n2_0 > >
n_l1___69: < < 720 * k1_0 -900 * l6_0, 900 * ir4_0 -810 * k1_0 > >
n_l24___34: < < -900 * l6_0 + 360 * n2_0, 0 > >
n_l24___54: < < 630 * k1_0 -900 * l6_0, 0 >, < -220 + 20 * ir4_0 > >
n_l24___67: < < 6300 -900 * l6_0, -1800 -900 * i3_0 + 900 * ir4_0 > >
n_l2___27: < < 6660 * flag211_0 -720 * i3_0, 0 > >
n_l2___47: < < 7200 -900 * i3_0, 0 >, < -220 * flag211_0 + 20 * ir4_0 > >
n_l2___60: < < 7200 * flag211_0 -900 * i3_0, 0 > >
n_l4___29: < < -720 * i3_0 + 666 * k1_0, 0 > >
n_l4___49: < < 630 * k1_0 -900 * l6_0, 0 >, < -220 + 20 * j5_0 > >
n_l4___62: < < 6300 -900 * l6_0, 0 > >
n_l4___76: < < 20 * j5_0 -4 * k1_0, 20 * i3_0 -20 * j5_0 + 340 * l6_0 > >
n_l5___78: < < 20 * j5_0 -40 * l6_0, 34 * k1_0 > >
n_l6___79: < < 20 * j5_0 -2 * n2_0, 340 > >
n_l7___35: < < -900 * i3_0 + 360 * n2_0, 0 > >
n_l7___55: < < 6300 -900 * l6_0, 0 >, < 20 * ir4_0 -11 * n2_0 > >
n_l7___68: < < -900 * i3_0 + 630 * k1_0, 900 * ir4_0 -900 * l6_0 -90 * n2_0 > >
n_l8___80: < < 20 * j5_0 -4 * k1_0, 17 * ir4_0 > >
n_l9___81: < < -40 + 20 * j5_0, 34 * k1_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16
+--nodes: n_l10___82,n_l11___84
SCC:
+--transitions: t18,t20
+--nodes: n_l8___80,n_l9___81



-- stats
realtime 1:37.10
usertime 65.26
systime 0.28

