CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___44: < < -2 * flag211_0 - i3_0 + j5_0 > >
n_l0___30: < < -4 * flag211_0 + ir4_0 - l6_0 > >
n_l0___29: < < -3 * flag211_0 + j5_0 - l6_0 > >
n_l15___11: < < -3 + j5_0 - l6_0 > >
n_l7___27: < < -2 - i3_0 + ir4_0 > >
n_l10___39: < < -4 + ir4_0 - l6_0 >, < __const_20_0 - ir4_0 + j5_0 >, < 0 >, < - i3_0 + l6_0 + n2_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l17___25: < < -2 - i3_0 + ir4_0 > >
n_l11___41: < < -4 + ir4_0 - l6_0 >, < __const_20_0 - ir4_0 + j5_0 >, < 0 >, < - i3_0 + l6_0 + n2_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l6___8: < < -4 + ir4_0 - l6_0 >, < - ir4_0 + j5_0 + n2_0 >, < 0 >, < - i3_0 + l6_0 + n2_0 >, < -1 >, < 0 >, < 0 >, < i3_0 - l6_0 >, < 0 >, < -1 >, < 0 > >
n_l8___38: < < -4 + ir4_0 - l6_0 >, < 1 - ir4_0 + j5_0 + n2_0 >, < 0 >, < - i3_0 + l6_0 + n2_0 >, < -1 >, < 0 >, < 1 > >
n_l7___16: < < -2 + ir4_0 - l6_0 > >
n_l0___2: < < -2 - i3_0 + j5_0 > >
n_l0___4: < < -2 * flag211_0 - i3_0 + j5_0 > >
n_l16___23: < < -2 + ir4_0 - l6_0 > >
n_l4___47: < < -2 + ir4_0 - l6_0 > >
n_l5___7: < < -4 + ir4_0 - l6_0 >, < __const_20_0 - ir4_0 + j5_0 >, < 0 >, < -1 + __const_20_0 - i3_0 + l6_0 > >
n_l2___31: < < -4 * flag211_0 + ir4_0 - l6_0 > >
n_l0___5: < < -2 * flag211_0 - i3_0 + j5_0 > >
n_l4___33: < < -4 + ir4_0 - l6_0 >, < __const_20_0 - ir4_0 + j5_0 >, < - flag211_0 >, < -1 - i3_0 + l6_0 + n2_0 >, < - flag211_0 >, < 0 >, < 0 >, < i3_0 - l6_0 >, < 0 >, < -1 >, < -1 >, < -1 > >
n_l1___17: < < -2 + ir4_0 - l6_0 > >
n_l5___35: < < -4 + ir4_0 - l6_0 >, < - ir4_0 + j5_0 + n2_0 > >
n_l10___42: < < -2 - i3_0 + j5_0 > >
n_l11___45: < < -1 - i3_0 + j5_0 > >
n_l0___3: < < -2 - i3_0 + ir4_0 > >
n_l1___28: < < -2 + ir4_0 - l6_0 > >
n_l8___9: < < -4 + ir4_0 - l6_0 >, < - ir4_0 + j5_0 + n2_0 >, < 0 >, < - i3_0 + l6_0 + n2_0 >, < -1 >, < 0 >, < 0 >, < i3_0 - l6_0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l13___32: < < -4 + ir4_0 - l6_0 >, < __const_20_0 - ir4_0 + j5_0 >, < - flag211_0 >, < -1 - i3_0 + l6_0 + n2_0 >, < - flag211_0 >, < 0 >, < 0 >, < -2 + i3_0 - l6_0 >, < 1 > >
n_l6___37: < < -4 + ir4_0 - l6_0 >, < 1 - ir4_0 + j5_0 + n2_0 >, < -1 > >
n_l9___36: < < -4 + ir4_0 - l6_0 >, < __const_20_0 - ir4_0 + j5_0 >, < 0 >, < __const_20_0 - i3_0 + l6_0 >, < -1 >, < 0 >, < 0 >, < i3_0 - l6_0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l24___26: < < -2 + ir4_0 - l6_0 > >
n_l5___34: < < -4 + ir4_0 - l6_0 >, < __const_20_0 - ir4_0 + j5_0 >, < - flag211_0 > >
n_l17___14: < < -2 + ir4_0 - l6_0 > >
n_l16___12: < < -3 + j5_0 - l6_0 > >
n_l5___6: < < -4 + ir4_0 - l6_0 >, < __const_20_0 - ir4_0 + j5_0 >, < 0 >, < - i3_0 + l6_0 + n2_0 >, < - flag211_0 >, < 0 >, < 0 >, < i3_0 - l6_0 >, < 0 >, < -1 >, < - flag211_0 >, < 0 > >
n_l2___43: < < -2 - i3_0 + ir4_0 > >
n_l24___15: < < -2 + ir4_0 - l6_0 > >
n_l15___22: < < -2 + ir4_0 - l6_0 > >
n_l9___40: < < -4 + ir4_0 - l6_0 >, < 1 + __const_20_0 - ir4_0 + j5_0 >, < 0 >, < __const_20_0 - i3_0 + l6_0 >, < -1 >, < 1 > >
n_l13___46: < < -2 - i3_0 + j5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t66,t68
+--nodes: n_l10___39,n_l11___41,n_l8___9,n_l9___36



-- stats
realtime 4:06.95
usertime 239.55
systime 0.68

