CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t18,t19,t21,t22,t23,t80,t81,t82,t83,t85
+--nodes: n_l10___50,n_l11___52,n_l13___42,n_l4___43,n_l5___4,n_l5___45,n_l6___47,n_l6___5,n_l8___48,n_l8___6,n_l9___46,n_l9___49
SCC:
+--transitions: t28,t29,t30,t32,t33,t34,t35,t36,t37,t38,t40,t47,t48,t49,t51,t52,t53,t54,t55,t56,t87,t88,t89,t90,t91
+--nodes: n_l0___1,n_l0___2,n_l13___30,n_l15___20,n_l15___32,n_l16___21,n_l16___33,n_l17___23,n_l17___35,n_l1___26,n_l1___38,n_l24___24,n_l24___36,n_l2___51,n_l4___31,n_l7___25,n_l7___37



-- stats
realtime 0:25.09
usertime 24.88
systime 0.17

