CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___7: < i8_0 -6 * j7_0 + 5 * min9_0 >
n_l0___23: < 1 + 2 * N_0 -2 * i_0 >
n_l6___8: < 3 * N6_0 -6 * j7_0 + 3 * min9_0 >
n_l1___21: < 2 * N_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t23
+--nodes: n_l10___13,n_l10___16,n_l2___12,n_l3___11,n_l7___15,n_l7___18,n_l8___14,n_l8___17



-- stats
realtime 0:07.89
usertime 7.76
systime 0.07

