CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___28: < < 0 > >
n_l0___29: < < 20 -20 * flag211_0 > >
n_l0___3: < < 20 -20 * flag211_0 >, < -10 * i3_0 + 10 * ir4_0 + k1_0 > >
n_l0___4: < < 20 -20 * flag211_0 >, < -10 * i3_0 + 10 * ir4_0 > >
n_l10___39: < < 0 >, < 380 -20 * i3_0 >, < 0 >, < -20 * i3_0 + 18 * ir4_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l11___42: < < 0 >, < -20 * i3_0 + 19 * n2_0 >, < 0 >, < -20 * i3_0 + 18 * ir4_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l13___31: < < 0 >, < -20 * i3_0 + 36 * k1_0 >, < -20 * flag211_0 >, < -20 * i3_0 + 18 * ir4_0 -2 * k1_0 >, < -20 * flag211_0 >, < 0 >, < 0 >, < 0 >, < 1 > >
n_l13___43: < < -20 * flag211_0 + 20 * i3_0 -20 * l6_0 >, < -10 * i3_0 + 10 * ir4_0 > >
n_l15___10: < < -20 * flag211_0 + n2_0 >, < 10 * ir4_0 -10 * l6_0 > >
n_l15___21: < < -20 * flag211_0 + 2 * k1_0 >, < 10 * ir4_0 -10 * l6_0 > >
n_l16___11: < < 20 -20 * flag211_0 >, < -10 + 10 * j5_0 -10 * l6_0 > >
n_l16___22: < < -20 * flag211_0 + n2_0 >, < 10 * ir4_0 -10 * l6_0 > >
n_l17___13: < < 20 -20 * flag211_0 >, < 10 * ir4_0 -10 * l6_0 > >
n_l17___24: < < 20 -20 * flag211_0 >, < -10 * i3_0 + 10 * ir4_0 > >
n_l1___16: < < 20 -20 * flag211_0 >, < -10 + 10 * j5_0 -10 * l6_0 > >
n_l1___27: < < 20 -20 * flag211_0 >, < -10 * i3_0 + 10 * ir4_0 > >
n_l24___14: < < 20 -20 * flag211_0 >, < 10 * ir4_0 -10 * l6_0 > >
n_l24___25: < < 20 -20 * flag211_0 >, < -10 * i3_0 + 10 * ir4_0 > >
n_l2___30: < < 0 > >
n_l2___41: < < -20 * flag211_0 + n2_0 >, < -10 * i3_0 + 10 * j5_0 > >
n_l4___32: < < 0 >, < -20 * i3_0 + 18 * n2_0 >, < -20 * flag211_0 >, < -20 * i3_0 + 18 * ir4_0 -n2_0 >, < -20 * flag211_0 >, < 0 >, < 0 >, < 2 * k1_0 >, < 0 >, < -20 >, < 0 >, < -1 > >
n_l4___44: < < 20 -20 * flag211_0 >, < 10 * j5_0 -10 * l6_0 > >
n_l5___33: < < 0 >, < -20 * i3_0 + 18 * n2_0 >, < -n2_0 > >
n_l5___34: < < 0 >, < -20 * i3_0 + 18 * n2_0 > >
n_l5___5: < < 0 >, < 360 -20 * i3_0 >, < 0 >, < -20 * i3_0 + 18 * ir4_0 >, < -n2_0 >, < 0 >, < 0 >, < 20 * flag211_0 >, < 0 >, < -20 * flag211_0 >, < 0 >, < 0 > >
n_l5___6: < < 0 >, < -20 * i3_0 + 18 * n2_0 >, < 0 >, < -20 * i3_0 + 18 * ir4_0 -n2_0 > >
n_l6___36: < < 0 >, < 380 -20 * i3_0 >, < -2 * k1_0 > >
n_l6___7: < < 0 >, < -20 * i3_0 + 18 * n2_0 >, < 0 >, < -20 * i3_0 + 18 * ir4_0 >, < -n2_0 >, < 0 >, < 0 >, < 20 >, < 0 >, < -n2_0 >, < n2_0 > >
n_l7___15: < < -20 * flag211_0 + n2_0 >, < 10 * ir4_0 -10 * l6_0 > >
n_l7___26: < < -20 * flag211_0 + n2_0 >, < 10 * ir4_0 -10 * l6_0 > >
n_l8___37: < < 0 >, < 380 -20 * i3_0 >, < 0 >, < -20 * i3_0 + 18 * ir4_0 >, < -n2_0 >, < 0 >, < 1 > >
n_l8___8: < < 0 >, < -20 * i3_0 + 18 * n2_0 >, < 0 >, < -20 * i3_0 + 18 * ir4_0 >, < -n2_0 >, < 0 >, < 0 >, < n2_0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l9___35: < < 0 >, < -20 * i3_0 + 18 * n2_0 >, < 0 >, < -20 * i3_0 + 18 * ir4_0 >, < -20 >, < 0 >, < 0 >, < 20 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l9___38: < < 0 >, < 380 -20 * i3_0 >, < 0 >, < -20 * i3_0 + 18 * ir4_0 >, < -2 * k1_0 >, < 1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t62,t64
+--nodes: n_l10___39,n_l11___42,n_l8___8,n_l9___35



-- stats
realtime 4:19.44
usertime 170.73
systime 0.42

