CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t20,t21,t22,t73,t74,t75,t76,t78
+--nodes: n_l10___44,n_l11___46,n_l13___36,n_l4___37,n_l5___39,n_l5___4,n_l6___41,n_l6___5,n_l8___42,n_l8___6,n_l9___40,n_l9___43



-- stats
realtime 0:25.74
usertime 25.51
systime 0.22

