CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___73: < < j5_0 > >
n_l0___74: < < 315 * i3_0 -360 * l6_0 > >
n_l10___98: < < -20 * i3_0 + 20 * j5_0 + 2 * k1_0, 0 > >
n_l11___100: < < -20 * i3_0 + 20 * j5_0 + 20 * l6_0, 0 > >
n_l13___46: < < ir4_0 > >
n_l13___64: < < 360 -45 * i3_0 > >
n_l13___90: < < -20 * i3_0 + 20 * j5_0, 0 > >
n_l15___48: < < ir4_0 > >
n_l15___66: < < -45 * i3_0 + 35 * ir4_0 > >
n_l16___49: < < ir4_0 > >
n_l16___67: < < 315 -45 * l6_0 > >
n_l17___51: < < ir4_0 > >
n_l17___69: < < 315 * flag211_0 -45 * l6_0 > >
n_l1___55: < < ir4_0 > >
n_l1___72: < < 35 * j5_0 -45 * l6_0 > >
n_l24___52: < < ir4_0 > >
n_l24___70: < < 315 -45 * l6_0 > >
n_l2___45: < < j5_0 > >
n_l2___63: < < -45 * i3_0 + 36 * k1_0 > >
n_l4___47: < < ir4_0 > >
n_l4___65: < < 35 * j5_0 -45 * l6_0 > >
n_l4___91: < < -20 * i3_0 + 20 * j5_0, 0 > >
n_l5___4: < < -20 * i3_0 + 20 * j5_0, -20 * i3_0 + 20 * j5_0 > >
n_l5___93: < < -20 * i3_0 + 2 * ir4_0 + 20 * j5_0, 0 > >
n_l6___5: < < -20 * i3_0 + 20 * j5_0, -20 * i3_0 + 20 * j5_0 > >
n_l6___95: < < 40 -20 * i3_0 + 20 * j5_0, 0 > >
n_l7___53: < < ir4_0 > >
n_l7___71: < < 315 * flag211_0 -45 * i3_0 > >
n_l8___6: < < -20 * i3_0 + 3 * ir4_0 + 20 * j5_0, 0 > >
n_l8___96: < < 40 -20 * i3_0 + 20 * j5_0, 0 > >
n_l9___94: < < -20 * i3_0 + 20 * j5_0 + 60 * l6_0, 0 > >
n_l9___97: < < -20 * i3_0 + 20 * j5_0 + 2 * n2_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t127,t129
+--nodes: n_l8___6,n_l9___94
SCC:
+--transitions: t15,t16,t17,t18,t19,t21,t23,t24,t25
+--nodes: n_l10___98,n_l11___100,n_l13___90,n_l4___91,n_l5___93,n_l6___95,n_l8___96,n_l9___97



-- stats
realtime 1:26.18
usertime 57.70
systime 0.40

