CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___1: < < -900 * i3_0 + 900 * j5_0, 0 >, < -10 * flag211_0 -10 * i3_0 + 10 * ir4_0 > >
n_l0___2: < < -900 * i3_0 + 900 * ir4_0, 0 > >
n_l10___50: < < 400 -20 * i3_0, 0 > >
n_l11___52: < < -20 * i3_0 + 20 * n2_0, 0 > >
n_l13___30: < < -900 * i3_0 + 900 * ir4_0, 0 >, < -20 * flag211_0 -10 * i3_0 + 10 * j5_0 > >
n_l13___42: < < -20 * i3_0 + 380 * l6_0, 0 > >
n_l15___20: < < 810 * j5_0 -900 * l6_0, 0 >, < 30 * ir4_0 -20 * j5_0 -10 * l6_0 > >
n_l15___32: < < -900 * flag211_0 + 900 * ir4_0 -900 * l6_0, 0 > >
n_l16___21: < < 891 * ir4_0 -900 * l6_0, 0 >, < -30 + 10 * j5_0 -10 * l6_0 > >
n_l16___33: < < -900 -900 * i3_0 + 900 * ir4_0, -1800 -900 * i3_0 + 900 * ir4_0 > >
n_l17___23: < < 190 * flag211_0 + 881 * ir4_0 -900 * l6_0, 0 >, < 30 * ir4_0 -20 * j5_0 -10 * l6_0 > >
n_l17___35: < < -900 -900 * i3_0 + 900 * ir4_0, 900 * ir4_0 -900 * l6_0 -90 * n2_0 > >
n_l1___26: < < 900 * ir4_0 -900 * l6_0, 0 >, < -20 + 10 * ir4_0 -10 * l6_0 > >
n_l1___38: < < -900 * i3_0 + 900 * ir4_0, 0 > >
n_l24___24: < < 881 * ir4_0 + 19 * k1_0 -900 * l6_0, 0 >, < 10 * ir4_0 -2 * k1_0 -10 * l6_0 > >
n_l24___36: < < -900 * i3_0 + 900 * ir4_0 -90 * k1_0, -900 * i3_0 + 900 * ir4_0 -180 * k1_0 > >
n_l2___51: < < -900 * i3_0 + 900 * j5_0, 0 >, < -10 * i3_0 + 10 * j5_0 -n2_0 > >
n_l4___31: < < -900 * i3_0 + 900 * ir4_0, 0 >, < -20 * i3_0 + 10 * ir4_0 + 10 * l6_0 > >
n_l4___43: < < -20 * i3_0 + 380 * l6_0, 0 > >
n_l5___4: < < -20 * i3_0 + 38 * k1_0, 0 > >
n_l5___45: < < -20 * i3_0 + 19 * ir4_0, -20 * i3_0 + 20 * j5_0 > >
n_l6___47: < < -20 * i3_0 + 19 * n2_0, -20 * i3_0 + 20 * j5_0 > >
n_l6___5: < < -20 * i3_0 + 19 * n2_0, -20 * i3_0 + 20 * j5_0 > >
n_l7___25: < < 190 + 881 * ir4_0 -900 * l6_0, 0 >, < -20 + 10 * ir4_0 -10 * l6_0 > >
n_l7___37: < < -900 * i3_0 + 900 * ir4_0 -90 * k1_0, -900 * i3_0 + 900 * ir4_0 -90 * k1_0 > >
n_l8___48: < < -20 * i3_0 + 380 * l6_0, -20 * i3_0 + 20 * j5_0 > >
n_l8___6: < < 380 -20 * i3_0, -20 * i3_0 + 20 * j5_0 > >
n_l9___46: < < -20 * i3_0 + 19 * ir4_0, -20 * i3_0 + 20 * j5_0 + 2 * k1_0 > >
n_l9___49: < < -20 * i3_0 + 19 * n2_0, -20 * i3_0 + 20 * j5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14
+--nodes: n_l10___50,n_l11___52
SCC:
+--transitions: t80,t82
+--nodes: n_l8___6,n_l9___46



-- stats
realtime 1:29.73
usertime 58.78
systime 0.29

