CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l15___39: < < 1 + ir4_0 - l6_0, -1 + __const_10_0 > >
n_l15___59: < < k1_0 - l6_0, -1 + __const_10_0 >, < j5_0 > >
n_l2___56: < < flag211_0 - i3_0 + k1_0, __const_10_0 - flag211_0 >, < flag211_0 + ir4_0 > >
n_l5___85: < < - i3_0 + ir4_0 > >
n_l7___44: < < __const_10_0 - l6_0, -1 + k1_0 > >
n_l13___70: < < flag211_0 - i3_0 + k1_0, -1 + k1_0 > >
n_l16___73: < < - i3_0 + k1_0, - flag211_0 + k1_0 > >
n_l7___77: < < __const_10_0 - i3_0, -1 + __const_10_0 > >
n_l24___63: < < k1_0 - l6_0, -1 + __const_10_0 >, < j5_0 > >
n_l4___58: < < __const_10_0 - l6_0, -1 + __const_10_0 >, < 1 + j5_0 > >
n_l9___88: < < - i3_0 + n2_0 > >
n_l0___68: < < flag211_0 - i3_0 + k1_0, ir4_0 > >
n_l17___62: < < k1_0 - l6_0, __const_10_0 - flag211_0 >, < j5_0 > >
n_l2___69: < < flag211_0 - i3_0 + k1_0, - flag211_0 + k1_0 > >
n_l13___57: < < 1 - i3_0 + k1_0, __const_10_0 - flag211_0 >, < flag211_0 + j5_0 > >
n_l13___91: < < -1 + __const_20_0 - i3_0 > >
n_l4___38: < < k1_0 - l6_0, j5_0 > >
n_l11___90: < < - i3_0 + ir4_0 > >
n_l17___42: < < flag211_0 - i3_0 + ir4_0, ir4_0 > >
n_l24___76: < < __const_10_0 - l6_0, -1 + k1_0 > >
n_l1___78: < < flag211_0 - i3_0 + k1_0, - flag211_0 + l6_0 > >
n_l17___75: < < k1_0 - l6_0, __const_10_0 - flag211_0 > >
n_l16___40: < < flag211_0 - i3_0 + ir4_0, ir4_0 > >
n_l1___66: < < k1_0 - l6_0, __const_10_0 - flag211_0 >, < 1 + ir4_0 > >
n_l16___60: < < __const_10_0 - l6_0, -1 + __const_10_0 >, < 1 + ir4_0 > >
n_l4___71: < < __const_10_0 - l6_0, __const_10_0 - flag211_0 > >
n_l4___92: < < - i3_0 + ir4_0 > >
n_l15___72: < < __const_10_0 - l6_0, - flag211_0 + k1_0 > >
n_l0___67: < < __const_10_0 - l6_0, __const_10_0 - flag211_0 >, < flag211_0 + j5_0 > >
n_l2___36: < < 1 + __const_10_0 - i3_0, __const_10_0 - flag211_0 > >
n_l7___64: < < k1_0 - l6_0, -1 + k1_0 >, < j5_0 > >
n_l8___87: < < __const_20_0 - i3_0 > >
n_l1___65: < < k1_0 - l6_0, ir4_0 > >
n_l13___37: < < 2 * __const_10_0 - i3_0 - j5_0, -1 + __const_10_0 > >
n_l6___86: < < - i3_0 + ir4_0 > >
n_l10___89: < < __const_20_0 - i3_0 > >
n_l24___43: < < j5_0 - l6_0, - flag211_0 + k1_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t18
+--nodes: n_l8___87,n_l9___88
SCC:
+--transitions: t13,t14
+--nodes: n_l10___89,n_l11___90



-- stats
realtime 1:21.08
usertime 78.17
systime 0.43

