CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___2,n_l0___3,n_l0___4,n_l0___5,n_l10___11,n_l11___14,n_l13___15,n_l15___17,n_l16___18,n_l17___20,n_l1___22,n_l20___1,n_l21___19,n_l24___21,n_l2___12,n_l2___13,n_l4___16,n_l5___6,n_l5___7,n_l6___8,n_l8___9,n_l9___10



-- stats
realtime 0:17.71
usertime 17.62
systime 0.09

