CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___67: < < 4 * k1_0 -3 * l6_0, 4 * __const_10_0 >, < 2 -__const_10_0 + ir4_0 > >
n_l0___68: < < 4 * __const_10_0 -3 * l6_0, 4 * ir4_0 > >
n_l10___89: < < -i3_0 + ir4_0 > >
n_l11___90: < < __const_20_0 -i3_0 > >
n_l13___37: < < 3 + 4 * __const_10_0 -3 * i3_0, 4 * __const_10_0 -4 * flag211_0 > >
n_l13___57: < < 4 * k1_0 -3 * l6_0, 4 * k1_0 >, < 1 + j5_0 -k1_0 > >
n_l13___70: < < 3 -3 * i3_0 + 4 * k1_0, 4 * k1_0 > >
n_l13___91: < < -1 -i3_0 + n2_0 > >
n_l15___39: < < 4 -3 * i3_0 + 4 * ir4_0, 4 * ir4_0 > >
n_l15___59: < < 4 * __const_10_0 -3 * l6_0, 4 * __const_10_0 >, < j5_0 -k1_0 > >
n_l15___72: < < 4 * k1_0 -3 * l6_0, 4 * k1_0 > >
n_l16___40: < < 4 * __const_10_0 -3 * l6_0, 4 * ir4_0 > >
n_l16___60: < < 4 * k1_0 -3 * l6_0, 4 * k1_0 >, < j5_0 -k1_0 > >
n_l16___73: < < 4 * k1_0 -3 * l6_0, 4 * k1_0 > >
n_l17___42: < < 4 * flag211_0 -3 * i3_0 + 4 * ir4_0, 4 * ir4_0 > >
n_l17___62: < < 4 * k1_0 -3 * l6_0, 4 * __const_10_0 >, < -__const_10_0 + flag211_0 + ir4_0 > >
n_l17___75: < < -3 * i3_0 + 4 * k1_0, 4 * __const_10_0 > >
n_l1___65: < < 4 * __const_10_0 -3 * i3_0, 4 * k1_0 > >
n_l1___66: < < 4 * k1_0 -3 * l6_0, 4 * k1_0 >, < 1 + ir4_0 -k1_0 > >
n_l1___78: < < 4 * __const_10_0 + 3 * flag211_0 -3 * l6_0, -3 * flag211_0 + 3 * i3_0 + ir4_0 > >
n_l24___43: < < 4 * k1_0 -3 * l6_0, 4 * k1_0 > >
n_l24___63: < < 4 * k1_0 -3 * l6_0, 4 * __const_10_0 >, < 1 + ir4_0 -k1_0 > >
n_l24___76: < < 4 * __const_10_0 -3 * l6_0, 4 * k1_0 > >
n_l2___36: < < 3 -3 * i3_0 + 4 * k1_0, 4 * __const_10_0 -4 * i3_0 + 4 * l6_0 > >
n_l2___56: < < 3 + 4 * __const_10_0 -3 * i3_0, 4 * __const_10_0 >, < 1 -__const_10_0 + j5_0 > >
n_l2___69: < < 4 * __const_10_0 -3 * l6_0, 4 * k1_0 > >
n_l4___38: < < 4 * k1_0 -3 * l6_0, 4 * j5_0 > >
n_l4___58: < < 4 * k1_0 -3 * l6_0, 4 * k1_0 >, < 1 + j5_0 -k1_0 > >
n_l4___71: < < 4 * __const_10_0 -3 * l6_0, 4 * k1_0 > >
n_l4___92: < < __const_20_0 -i3_0 > >
n_l5___85: < < -i3_0 + n2_0 > >
n_l6___86: < < __const_20_0 -i3_0 > >
n_l7___44: < < 4 * __const_10_0 -3 * l6_0, 4 * __const_10_0 > >
n_l7___64: < < 4 * k1_0 -3 * l6_0, 4 * __const_10_0 >, < flag211_0 + ir4_0 -k1_0 > >
n_l7___77: < < 4 * k1_0 -3 * l6_0, 4 * __const_10_0 > >
n_l8___87: < < -i3_0 + n2_0 > >
n_l9___88: < < -i3_0 + ir4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t18
+--nodes: n_l8___87,n_l9___88
SCC:
+--transitions: t13,t14
+--nodes: n_l10___89,n_l11___90



-- stats
realtime 2:10.73
usertime 74.37
systime 0.54

