CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t73,t74,t75,t76,t77,t78,t79,t80
+--nodes: n_l10___42,n_l11___44,n_l13___35,n_l4___36,n_l5___37,n_l5___38,n_l5___5,n_l5___6,n_l6___40,n_l6___7,n_l8___41,n_l8___8,n_l9___39,n_l9___43
SCC:
+--transitions: t31,t32,t34,t35,t36,t37,t38,t39,t40,t42,t44,t45,t46,t47,t48,t49,t50,t52,t53,t54,t55,t56,t57
+--nodes: n_l0___20,n_l0___21,n_l13___24,n_l15___14,n_l15___26,n_l16___15,n_l16___27,n_l17___17,n_l17___29,n_l1___19,n_l1___31,n_l24___18,n_l24___30,n_l2___23,n_l4___25



-- stats
realtime 1:09.11
usertime 60.52
systime 0.36

