CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t3
+--nodes: l4,l6
SCC:
+--transitions: t0,t14
+--nodes: l0,l1
SCC:
+--transitions: t1,t12,t4,t5,t6,t7,t8,t9
+--nodes: l10,l2,l3,l7,l8,l9



-- stats
realtime 0:02.52
usertime 2.44
systime 0.06

