CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___19: < 180 * ir4_0 -166 * k1_0 >
n_l17___16: < 180 * ir4_0 -85 * n2_0 >
n_l4___70: < -1760 * i3_0 + 180 * ir4_0 + 1760 * l6_0 >
n_l4___54: < 1520 -180 * i3_0 >
n_l24___64: < 1840 * ir4_0 -1660 * j5_0 - n2_0 >
n_l24___17: < -1680 + 180 * ir4_0 >
n_l2___52: < 1300 * i3_0 -1480 * l6_0 >
n_l16___27: < 345 -45 * l6_0 >
n_l17___29: < 350 -45 * l6_0 >
n_l13___11: < 180 * ir4_0 -89 * n2_0 >
n_l0___51: < 1280 * i3_0 -1460 * l6_0 >
n_l1___50: < -180 * l6_0 + 72 * n2_0 >
n_l0___67: < 180 * ir4_0 -164 * k1_0 >
n_l2___68: < -1800 * i3_0 + 180 * ir4_0 + 1800 * l6_0 >
n_l16___56: < 1380 -180 * i3_0 >
n_l2___10: < 180 * j5_0 -90 * n2_0 >
n_l24___49: < -180 * i3_0 + 71 * n2_0 >
n_l2___23: < 325 * i3_0 -370 * l6_0 >
n_l4___12: < -1760 + 180 * ir4_0 >
n_l24___30: < 355 -45 * l6_0 >
n_l13___69: < 180 * ir4_0 -178 * k1_0 >
n_l17___74: < -1700 + 180 * ir4_0 >
n_l15___71: < -1740 + 180 * ir4_0 >
n_l1___66: < 1840 * ir4_0 -1660 * j5_0 >
n_l0___33: < 365 -45 * i3_0 >
n_l0___32: < -1820 + 180 * j5_0 >
n_l15___26: < -45 * i3_0 + 34 * k1_0 >
n_l16___14: < -1720 + 180 * ir4_0 >
n_l13___24: < 330 * i3_0 -375 * l6_0 >
n_l4___25: < 335 -45 * l6_0 >
n_l16___72: < -1720 + 180 * ir4_0 >
n_l15___55: < 1360 -180 * l6_0 >
n_l1___31: < 36 * k1_0 -45 * l6_0 >
n_l13___53: < 1320 * i3_0 -1500 * l6_0 >
n_l17___58: < 1400 -180 * l6_0 >
n_l15___13: < 180 * ir4_0 -174 * k1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t103,t14,t15,t16,t17,t18,t19,t20,t22,t23,t24,t98,t99
+--nodes: n_l10___102,n_l11___105,n_l13___94,n_l4___95,n_l5___35,n_l5___97,n_l6___36,n_l6___99,n_l8___100,n_l8___37,n_l9___101,n_l9___98



-- stats
realtime 0:29.45
usertime 29.18
systime 0.23

