CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___21: < -1 + 2 * N_0 -2 * i_0 >
n_l0___23: < 2 * N_0 -2 * i_0 >
n_l4___14: < -1 + 2 * N6_0 -2 * j7_0 >
n_l6___15: < 2 * N6_0 -2 * j7_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22,t23,t24,t25,t27,t30,t31,t32,t33
+--nodes: n_l10___1,n_l10___8,n_l2___7,n_l3___6,n_l7___10,n_l7___4,n_l8___2,n_l8___9



-- stats
realtime 0:08.19
usertime 7.99
systime 0.10

