CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t21
+--nodes: n_l10___89,n_l11___90,n_l13___91,n_l4___92,n_l5___85,n_l6___86,n_l8___87,n_l9___88
SCC:
+--transitions: t28,t29,t30,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t49,t50,t51,t52,t53,t54,t55,t56,t57,t72,t73,t74,t76,t77,t78,t79,t80,t81,t82,t83,t84
+--nodes: n_l0___67,n_l0___68,n_l13___37,n_l13___57,n_l13___70,n_l15___39,n_l15___59,n_l15___72,n_l16___40,n_l16___60,n_l16___73,n_l17___42,n_l17___62,n_l17___75,n_l1___65,n_l1___66,n_l1___78,n_l24___43,n_l24___63,n_l24___76,n_l2___36,n_l2___56,n_l2___69,n_l4___38,n_l4___58,n_l4___71,n_l7___44,n_l7___64,n_l7___77



-- stats
realtime 0:28.36
usertime 28.09
systime 0.21

