CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___90: < < - i3_0 + ir4_0 > >
n_l17___75: < < -3 -3 * i3_0 + 4 * n2_0, 4 * __const_20_0 -3 * l6_0 > >
n_l2___36: < < 4 * __const_20_0 -3 * i3_0, __const_20_0 > >
n_l24___76: < < -3 + 4 * __const_20_0 -3 * i3_0, 4 * __const_20_0 -3 * i3_0 > >
n_l24___63: < < -3 + 4 * __const_20_0 -3 * l6_0, __const_20_0 >, < ir4_0 > >
n_l7___77: < < -3 -3 * i3_0 + 4 * n2_0, -3 * l6_0 + 4 * n2_0 > >
n_l0___67: < < 4 * __const_20_0 -3 * i3_0, n2_0 >, < i3_0 + ir4_0 - l6_0 > >
n_l7___64: < < -3 + 4 * __const_20_0 -3 * l6_0, __const_20_0 >, < ir4_0 > >
n_l16___60: < < 4 * __const_20_0 -3 * flag211_0 -3 * l6_0, n2_0 >, < - flag211_0 + j5_0 > >
n_l10___89: < < __const_20_0 - i3_0 > >
n_l17___62: < < -3 * flag211_0 -3 * l6_0 + 4 * n2_0, n2_0 >, < ir4_0 > >
n_l15___39: < < -3 * l6_0 + 4 * n2_0, n2_0 > >
n_l13___57: < < 4 * __const_20_0 -3 * i3_0, n2_0 >, < j5_0 > >
n_l13___70: < < -3 * i3_0 + 4 * n2_0, __const_20_0 > >
n_l4___38: < < 4 * __const_20_0 -3 * l6_0, __const_20_0 > >
n_l16___73: < < -3 -3 * l6_0 + 4 * n2_0, -3 * i3_0 + 4 * n2_0 > >
n_l4___71: < < -3 * i3_0 + 4 * n2_0, n2_0 > >
n_l0___68: < < -3 + 4 * __const_20_0 -3 * l6_0, j5_0 > >
n_l24___43: < < -3 * i3_0 + 4 * n2_0, __const_20_0 > >
n_l1___66: < < 4 * __const_20_0 -3 * flag211_0 -3 * l6_0, __const_20_0 >, < ir4_0 > >
n_l16___40: < < -3 * i3_0 + 4 * n2_0, n2_0 > >
n_l2___56: < < 4 * __const_20_0 -3 * i3_0, n2_0 >, < j5_0 > >
n_l4___92: < < - i3_0 + ir4_0 > >
n_l2___69: < < 4 * __const_20_0 -3 * i3_0, __const_20_0 > >
n_l13___37: < < -3 * i3_0 + 4 * n2_0, n2_0 > >
n_l17___42: < < 4 * __const_20_0 -3 * l6_0, n2_0 > >
n_l5___85: < < - i3_0 + ir4_0 > >
n_l13___91: < < -1 - i3_0 + ir4_0 > >
n_l7___44: < < 4 * __const_20_0 -3 * l6_0, n2_0 > >
n_l4___58: < < -3 + 4 * __const_20_0 -3 * l6_0, n2_0 >, < j5_0 > >
n_l8___87: < < - i3_0 + n2_0 > >
n_l15___59: < < -3 + 4 * __const_20_0 -3 * l6_0, n2_0 >, < ir4_0 > >
n_l1___78: < < -3 * i3_0 + 4 * n2_0, ir4_0 > >
n_l15___72: < < -3 * flag211_0 -3 * i3_0 + 4 * n2_0, -3 * ir4_0 + 4 * n2_0 > >
n_l9___88: < < - i3_0 + n2_0 > >
n_l1___65: < < 4 * __const_20_0 -3 * l6_0, n2_0 > >
n_l6___86: < < __const_20_0 - i3_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t18
+--nodes: n_l8___87,n_l9___88
SCC:
+--transitions: t13,t14
+--nodes: n_l10___89,n_l11___90



-- stats
realtime 1:15.75
usertime 75.01
systime 0.35

