CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7,t9
+--nodes: n_l4___4,n_l6___6
SCC:
+--transitions: t1,t2
+--nodes: n_l0___10,n_l1___9
SCC:
+--transitions: t10,t11,t12,t13,t14,t4,t6
+--nodes: n_l10___1,n_l2___8,n_l3___7,n_l7___5,n_l8___2



-- stats
realtime 0:04.22
usertime 4.04
systime 0.11

