CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___32: < -1640 * i3_0 + 180 * ir4_0 + 1640 * l6_0 >
n_l0___33: < -90 * i3_0 + 90 * j5_0 -8 * k1_0 >
n_l0___51: < -90 * i3_0 + 90 * j5_0 -8 * k1_0 >
n_l0___67: < 1820 * ir4_0 -1640 * j5_0 >
n_l13___11: < 180 * j5_0 -89 * n2_0 >
n_l13___24: < -150 * i3_0 + 90 * j5_0 + 60 * l6_0 >
n_l13___53: < -90 * i3_0 + 90 * j5_0 -3 * n2_0 >
n_l13___69: < 180 * j5_0 -89 * n2_0 >
n_l15___13: < -1920 * i3_0 + 180 * j5_0 + 1920 * l6_0 >
n_l15___26: < -130 + 90 * ir4_0 -90 * l6_0 >
n_l15___55: < -130 + 90 * ir4_0 -90 * l6_0 >
n_l15___71: < -1920 + 180 * j5_0 >
n_l16___14: < -1720 * i3_0 + 180 * ir4_0 + 1720 * l6_0 >
n_l16___27: < -120 -90 * i3_0 + 90 * ir4_0 >
n_l16___56: < -120 + 90 * ir4_0 -90 * l6_0 >
n_l16___72: < -1720 + 180 * ir4_0 >
n_l17___16: < -1700 * i3_0 + 180 * ir4_0 + 1700 * l6_0 >
n_l17___29: < -110 -90 * i3_0 + 90 * ir4_0 >
n_l17___58: < -110 -90 * i3_0 + 90 * ir4_0 >
n_l17___74: < -1880 + 180 * j5_0 >
n_l1___19: < 1840 * ir4_0 -1660 * j5_0 >
n_l1___31: < -90 -90 * i3_0 + 90 * j5_0 >
n_l1___50: < -90 -90 * i3_0 + 90 * ir4_0 >
n_l1___66: < 1840 * ir4_0 -1660 * j5_0 >
n_l24___17: < -1680 * i3_0 + 180 * ir4_0 + 1680 * l6_0 >
n_l24___30: < -90 * i3_0 + 90 * ir4_0 -5 * n2_0 >
n_l24___49: < 90 * j5_0 -90 * l6_0 -5 * n2_0 >
n_l24___64: < 180 * j5_0 -186 * k1_0 >
n_l2___10: < -1800 * i3_0 + 180 * ir4_0 + 1800 * l6_0 >
n_l2___23: < 90 * j5_0 -16 * k1_0 -90 * l6_0 >
n_l2___52: < -90 * i3_0 + 90 * j5_0 -7 * k1_0 >
n_l2___68: < -1800 + 180 * ir4_0 >
n_l4___12: < -1760 * i3_0 + 180 * j5_0 + 1760 * l6_0 >
n_l4___25: < -90 * i3_0 + 90 * j5_0 -5 * k1_0 >
n_l4___54: < -50 -90 * i3_0 + 90 * j5_0 >
n_l4___70: < -1760 * i3_0 + 180 * ir4_0 + 1760 * l6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t103,t14,t15,t16,t17,t18,t19,t20,t22,t23,t24,t98,t99
+--nodes: n_l10___102,n_l11___105,n_l13___94,n_l4___95,n_l5___35,n_l5___97,n_l6___36,n_l6___99,n_l8___100,n_l8___37,n_l9___101,n_l9___98



-- stats
realtime 0:37.90
usertime 37.57
systime 0.30

