CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___43: < < -20 * i3_0 + 19 * n2_0, -20 * j5_0 + 38 * k1_0 > >
n_l6___47: < < -20 * i3_0 + 380 * l6_0, -20 * i3_0 + 380 * l6_0 > >
n_l15___20: < < 360 -20 * l6_0, 0 >, < -400 + 380 * ir4_0 -400 * l6_0 > >
n_l4___31: < < -20 * l6_0 + 18 * n2_0, 0 >, < -400 * i3_0 + 380 * j5_0 > >
n_l8___6: < < 380 -20 * i3_0, 380 -20 * i3_0 > >
n_l17___35: < < 36 * k1_0 -20 * l6_0, -20 * i3_0 + 36 * k1_0 > >
n_l1___26: < < -20 * l6_0 + 18 * n2_0, 0 >, < 380 * ir4_0 -400 * l6_0 -20 * n2_0 > >
n_l0___1: < < -20 * i3_0 -380 * ir4_0 + 380 * j5_0, 0 >, < -380 * flag211_0 -400 * i3_0 + 380 * j5_0 > >
n_l2___51: < < 36 * k1_0 -20 * l6_0, 0 >, < -400 * i3_0 + 380 * ir4_0 -19 * n2_0 > >
n_l17___23: < < -20 * l6_0 + 18 * n2_0, 0 >, < -780 + 380 * j5_0 -400 * l6_0 > >
n_l6___5: < < 380 -20 * i3_0, 380 -20 * i3_0 > >
n_l16___21: < < 360 -20 * l6_0, 0 >, < -400 + 380 * ir4_0 -400 * l6_0 > >
n_l5___4: < < -20 * i3_0 + 380 * l6_0, -20 * i3_0 + 19 * n2_0 > >
n_l24___24: < < 36 * k1_0 -20 * l6_0, 0 >, < 380 * ir4_0 -40 * k1_0 -400 * l6_0 > >
n_l9___49: < < -20 * i3_0 + 38 * k1_0, -20 * i3_0 + 38 * k1_0 > >
n_l24___36: < < 360 * flag211_0 -20 * i3_0, 360 * flag211_0 -20 * i3_0 > >
n_l15___32: < < 360 -20 * i3_0, -20 * ir4_0 + 20 * n2_0 > >
n_l16___33: < < 360 -20 * l6_0, -20 * l6_0 + 18 * n2_0 > >
n_l5___45: < < -20 * i3_0 + 380 * l6_0, 19 * ir4_0 -20 * j5_0 > >
n_l13___42: < < -20 * i3_0 + 19 * ir4_0, -20 * j5_0 + 19 * n2_0 > >
n_l7___37: < < -20 * i3_0 + 36 * k1_0, 360 * flag211_0 -20 * l6_0 > >
n_l8___48: < < -20 * i3_0 + 38 * k1_0, -20 * i3_0 + 19 * ir4_0 > >
n_l1___38: < < 380 -20 * i3_0, 0 > >
n_l11___52: < < -20 * i3_0 + 20 * ir4_0, 0 > >
n_l10___50: < < 400 -20 * i3_0, 0 > >
n_l0___2: < < -20 * i3_0 + 19 * n2_0, 0 > >
n_l9___46: < < -20 * i3_0 + 38 * k1_0, -20 * i3_0 + 380 * l6_0 > >
n_l13___30: < < -20 * i3_0 + 19 * n2_0, 0 >, < -380 -400 * i3_0 + 380 * ir4_0 > >
n_l7___25: < < -360 * ir4_0 + 360 * j5_0 -20 * l6_0, 0 >, < -400 + 380 * ir4_0 -400 * l6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14
+--nodes: n_l10___50,n_l11___52
SCC:
+--transitions: t80,t82
+--nodes: n_l8___6,n_l9___46



-- stats
realtime 1:09.11
usertime 66.82
systime 0.36

