CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___63: < 2 -3 * flag10_0 >
n_l20___98: < 0 >
n_l24___69: < - ir4_0 + k1_0 >
n_l1___10: < 3 -4 * flag10_0 >
n_l24___5: < 1 >
n_l21___65: < 1 >
n_l20___28: < 0 >
n_l24___44: < - flag211_0 >
n_l20___45: < 0 >
n_l1___95: < -4 * flag10_0 + 3 * ir4_0 -3 * l6_0 >
n_l20___62: < 0 >
n_l24___24: < 2 * ir4_0 -2 * l6_0 >
n_l24___58: < 2 * ir4_0 -2 * l6_0 >
n_l1___46: < 1 -3 * flag10_0 - flag211_0 >
n_l21___8: < 1 >
n_l24___66: < 2 >
n_l24___94: < 2 * ir4_0 -2 * l6_0 >
n_l21___1: < ir4_0 - l6_0 >
n_l1___71: < 1 -3 * flag10_0 - ir4_0 + k1_0 >
n_l21___11: < -2 -2 * ir4_0 + 2 * k1_0 >
n_l21___93: < 1 >
n_l24___97: < flag211_0 >
n_l1___7: < 2 -3 * flag10_0 >
n_l1___14: < 2 * __const_10_0 -3 * flag10_0 -2 * ir4_0 >
n_l24___41: < 2 * ir4_0 -2 * l6_0 >
n_l1___99: < 1 -3 * flag10_0 + flag211_0 >
n_l1___29: < 2 -3 * flag10_0 >
n_l1___59: < 3 -4 * flag10_0 >
n_l21___60: < 0 >
n_l21___40: < ir4_0 - l6_0 >
n_l20___64: < 0 >
n_l20___6: < 0 >
n_l21___43: < -1 - flag211_0 >
n_l24___2: < 2 >
n_l1___42: < -4 * flag10_0 + 3 * ir4_0 -3 * l6_0 >
n_l21___96: < -1 + flag211_0 >
n_l1___3: < -4 * flag10_0 + 3 * ir4_0 -3 * l6_0 >
n_l21___4: < 0 >
n_l24___12: < -1 -2 * ir4_0 + 2 * k1_0 >
n_l24___27: < 1 >
n_l21___26: < 0 >
n_l1___67: < 3 -4 * flag10_0 >
n_l24___61: < 1 >
n_l21___57: < 1 >
n_l21___23: < 1 >
n_l24___9: < 2 * ir4_0 -2 * l6_0 >
n_l20___13: < 0 >
n_l1___25: < 3 -4 * flag10_0 >
n_l21___68: < -1 - ir4_0 + k1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t22,t23,t24
+--nodes: n_l10___120,n_l11___123,n_l13___113,n_l4___114,n_l5___116,n_l6___117,n_l8___118,n_l9___119
SCC:
+--transitions: t106,t107,t108,t109,t110,t112,t113,t114,t115,t116,t117,t118,t119,t130,t131,t132,t133,t135,t136,t137,t138,t139,t140,t141,t142,t143,t154,t155,t157,t158,t159,t160,t161,t162,t163,t164,t165
+--nodes: n_l0___55,n_l0___56,n_l13___16,n_l13___31,n_l13___47,n_l15___18,n_l15___33,n_l15___49,n_l16___19,n_l16___34,n_l16___50,n_l17___21,n_l17___36,n_l17___52,n_l1___38,n_l1___39,n_l1___54,n_l24___22,n_l24___37,n_l24___53,n_l2___121,n_l2___15,n_l2___30,n_l4___17,n_l4___32,n_l4___48
SCC:
+--transitions: t104,t105,t31,t32,t34,t35,t36,t37,t38,t39,t40,t41,t54,t55,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80
+--nodes: n_l0___72,n_l0___82,n_l13___100,n_l13___74,n_l13___84,n_l15___102,n_l15___76,n_l15___86,n_l16___103,n_l16___77,n_l16___87,n_l17___105,n_l17___79,n_l17___89,n_l1___107,n_l1___81,n_l1___92,n_l24___106,n_l24___80,n_l24___90,n_l2___122,n_l2___73,n_l2___83,n_l4___101,n_l4___75,n_l4___85



-- stats
realtime 0:34.29
usertime 33.95
systime 0.32

