CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t23,t24,t25
+--nodes: n_l10___82,n_l11___84,n_l13___75,n_l4___76,n_l5___78,n_l6___79,n_l8___80,n_l9___81
SCC:
+--transitions: t32,t33,t34,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t53,t54,t55,t56,t57,t58,t59,t60,t61,t76,t77,t78,t80,t81,t82,t83,t84,t85,t86,t87,t88
+--nodes: n_l0___58,n_l0___59,n_l13___28,n_l13___48,n_l13___61,n_l15___30,n_l15___50,n_l15___63,n_l16___31,n_l16___51,n_l16___64,n_l17___33,n_l17___53,n_l17___66,n_l1___56,n_l1___57,n_l1___69,n_l24___34,n_l24___54,n_l24___67,n_l2___27,n_l2___47,n_l2___60,n_l4___29,n_l4___49,n_l4___62,n_l7___35,n_l7___55,n_l7___68



-- stats
realtime 0:24.00
usertime 23.72
systime 0.17

