CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t22,t23,t24
+--nodes: n_l10___120,n_l11___123,n_l13___113,n_l4___114,n_l5___116,n_l6___117,n_l8___118,n_l9___119
SCC:
+--transitions: t106,t107,t108,t109,t110,t112,t113,t114,t115,t116,t117,t118,t119,t130,t131,t132,t133,t135,t136,t137,t138,t139,t140,t141,t142,t143,t154,t155,t157,t158,t159,t160,t161,t162,t163,t164,t165
+--nodes: n_l0___55,n_l0___56,n_l13___16,n_l13___31,n_l13___47,n_l15___18,n_l15___33,n_l15___49,n_l16___19,n_l16___34,n_l16___50,n_l17___21,n_l17___36,n_l17___52,n_l1___38,n_l1___39,n_l1___54,n_l24___22,n_l24___37,n_l24___53,n_l2___121,n_l2___15,n_l2___30,n_l4___17,n_l4___32,n_l4___48
SCC:
+--transitions: t104,t105,t31,t32,t34,t35,t36,t37,t38,t39,t40,t41,t54,t55,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80
+--nodes: n_l0___72,n_l0___82,n_l13___100,n_l13___74,n_l13___84,n_l15___102,n_l15___76,n_l15___86,n_l16___103,n_l16___77,n_l16___87,n_l17___105,n_l17___79,n_l17___89,n_l1___107,n_l1___81,n_l1___92,n_l24___106,n_l24___80,n_l24___90,n_l2___122,n_l2___73,n_l2___83,n_l4___101,n_l4___75,n_l4___85



-- stats
realtime 0:36.22
usertime 35.65
systime 0.34

