CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < i_0 -j7_0 > >
l4: < < i_0 -j7_0 > >
l3: < < i_0 -j7_0 > >
l8: < < i_0 -j7_0 >, < -i8_0 + i_0 > >
l1: < < N_0 -i_0 > >
l9: < < i_0 -j7_0 >, < -i8_0 + i_0 > >
l0: < < N_0 -i_0 > >
l2: < < 1 + i_0 -j7_0 > >
l10: < < i_0 -j7_0 >, < -i8_0 + i_0 > >
l7: < < i_0 -j7_0 >, < -i8_0 + i_0 > >



-- stats
realtime 0:31.10
usertime 4.54
systime 0.06

