CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t29,t30,t32,t33,t34,t35,t36,t37,t44,t45,t47,t48,t49,t50,t51,t52,t57,t58,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82
+--nodes: n_l0___11,n_l0___12,n_l0___3,n_l0___4,n_l0___5,n_l0___6,n_l10___43,n_l11___46,n_l13___14,n_l13___35,n_l13___47,n_l15___18,n_l15___26,n_l16___19,n_l16___27,n_l17___21,n_l17___29,n_l1___23,n_l1___31,n_l24___22,n_l24___30,n_l2___13,n_l2___44,n_l2___45,n_l4___15,n_l4___36,n_l4___48,n_l5___37,n_l5___38,n_l5___7,n_l5___8,n_l6___40,n_l6___9,n_l8___10,n_l8___41,n_l9___39,n_l9___42



-- stats
realtime 0:32.00
usertime 31.85
systime 0.15

