CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___25: < < 2 * flag211_0 -i3_0 + ir4_0, 0 >, < ir4_0 > >
n_l0___26: < < 1 -i3_0 + ir4_0, 0 > >
n_l10___48: < < 1 -i3_0 + n2_0 >, < 0 >, < j5_0 -2 * l6_0 >, < 0 > >
n_l11___50: < < -i3_0 + ir4_0 + l6_0 >, < 0 >, < -2 + j5_0 >, < 0 > >
n_l13___29: < < 1 -i3_0 + ir4_0, 0 >, < -1 + ir4_0 > >
n_l13___41: < < -i3_0 + n2_0 >, < -flag211_0 >, < j5_0 -2 * l6_0 >, < -flag211_0 > >
n_l15___18: < < j5_0 -l6_0, 0 >, < -1 + j5_0 > >
n_l15___31: < < ir4_0 -l6_0, 0 > >
n_l16___19: < < j5_0 -l6_0, 0 >, < ir4_0 > >
n_l16___32: < < -i3_0 + ir4_0, 0 > >
n_l17___21: < < flag211_0 + ir4_0 -l6_0, 0 >, < ir4_0 > >
n_l17___34: < < ir4_0 -l6_0, ir4_0 -l6_0 > >
n_l1___24: < < 1 + ir4_0 -l6_0, 0 >, < ir4_0 > >
n_l1___37: < < flag211_0 + ir4_0 -l6_0, 0 > >
n_l24___22: < < j5_0 -l6_0, 0 >, < ir4_0 > >
n_l24___35: < < ir4_0 -l6_0, ir4_0 -l6_0 > >
n_l2___28: < < j5_0 -l6_0, 0 >, < -1 + ir4_0 > >
n_l4___30: < < 1 -i3_0 + ir4_0, 0 >, < ir4_0 > >
n_l4___42: < < -i3_0 + n2_0 >, < -flag211_0 >, < j5_0 -2 * l6_0 >, < -flag211_0 > >
n_l5___43: < < __const_20_0 -i3_0 >, < -flag211_0 > >
n_l5___44: < < -i3_0 + n2_0 > >
n_l5___7: < < __const_20_0 -i3_0 >, < 0 >, < j5_0 >, < -l6_0 > >
n_l5___8: < < -i3_0 + ir4_0 >, < 0 >, < -2 + j5_0 > >
n_l6___46: < < -i3_0 + l6_0 + n2_0 >, < -l6_0 > >
n_l6___9: < < -i3_0 + ir4_0 >, < 0 >, < j5_0 >, < -l6_0 > >
n_l7___23: < < 1 + ir4_0 -l6_0, 0 >, < ir4_0 > >
n_l7___36: < < ir4_0 -l6_0, ir4_0 -l6_0 > >
n_l8___10: < < -i3_0 + n2_0 >, < 0 >, < j5_0 >, < -l6_0 > >
n_l8___47: < < 1 -i3_0 + ir4_0 >, < 0 >, < j5_0 -l6_0 >, < -l6_0 > >
n_l9___45: < < -i3_0 + n2_0 >, < 0 >, < j5_0 >, < -1 > >
n_l9___49: < < -i3_0 + ir4_0 + l6_0 >, < 0 >, < -1 + j5_0 >, < -l6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18
+--nodes: n_l10___48,n_l11___50
SCC:
+--transitions: t79,t81
+--nodes: n_l8___10,n_l9___45



-- stats
realtime 4:27.27
usertime 164.33
systime 0.40

