CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___75: < < -4 * l6_0 + 4 * n2_0, 4 -3 * ir4_0 + 4 * n2_0 > >
n_l7___77: < < -4 * l6_0 + 4 * n2_0, -4 * flag211_0 -4 * i3_0 + 2 * ir4_0 - j5_0 + 4 * n2_0 > >
n_l10___89: < < j5_0 - l6_0 > >
n_l2___36: < < 4 * flag211_0 -4 * i3_0 + 4 * n2_0, __const_10_0 - i3_0 + l6_0 > >
n_l16___40: < < 4 -4 * i3_0 + 4 * n2_0, ir4_0 > >
n_l17___42: < < 4 * __const_20_0 + 4 * flag211_0 -4 * l6_0, __const_10_0 > >
n_l13___37: < < 4 -4 * i3_0 + 4 * n2_0, - flag211_0 + k1_0 > >
n_l0___68: < < -4 * l6_0 + 4 * n2_0, ir4_0 > >
n_l13___91: < < -1 + j5_0 > >
n_l13___57: < < 4 -4 * i3_0 + 4 * n2_0, k1_0 >, flag211_0 + 10 * j5_0 -10 * k1_0 >
n_l2___56: < < 4 + 4 * __const_20_0 -4 * i3_0, k1_0 >, -10 * __const_10_0 + 10 * ir4_0 >
n_l13___70: < < 4 + 4 * __const_20_0 -4 * i3_0, 4 + ir4_0 > >
n_l6___86: < < j5_0 > >
n_l5___85: < < j5_0 > >
n_l24___43: < < 4 * flag211_0 -4 * i3_0 + 4 * n2_0, __const_10_0 > >
n_l0___67: < < 4 * flag211_0 -4 * i3_0 + 4 * n2_0, k1_0 >, 9 -10 * __const_10_0 + 10 * ir4_0 >
n_l7___64: < < -4 * l6_0 + 4 * n2_0, __const_10_0 >, -10 * __const_10_0 + 7 * flag211_0 + 10 * ir4_0 >
n_l9___88: < < j5_0 > >
n_l1___66: < < -4 * l6_0 + 4 * n2_0, k1_0 >, 8 -10 * __const_10_0 + 10 * ir4_0 >
n_l24___63: < < 4 * __const_20_0 -4 * l6_0, __const_10_0 >, 6 * flag211_0 + 10 * ir4_0 -10 * k1_0 >
n_l8___87: < < j5_0 > >
n_l15___72: < < -4 * i3_0 + 4 * n2_0, 4 * flag211_0 + ir4_0 > >
n_l4___38: < < -4 * l6_0 + 4 * n2_0, ir4_0 > >
n_l15___59: < < -4 * l6_0 + 4 * n2_0, k1_0 >, 3 -10 * __const_10_0 + 10 * ir4_0 >
n_l1___78: < < 4 * __const_20_0 + 4 * flag211_0 -4 * i3_0, -4 * flag211_0 + 2 * ir4_0 - j5_0 > >
n_l17___62: < < 4 * __const_20_0 -4 * l6_0, k1_0 >, -10 * __const_10_0 + 5 * flag211_0 + 10 * ir4_0 >
n_l16___73: < < 4 * __const_20_0 -4 * l6_0, 4 * flag211_0 + ir4_0 > >
n_l24___76: < < -4 * l6_0 + 4 * n2_0, -4 * flag211_0 + ir4_0 -4 * l6_0 + 4 * n2_0 > >
n_l4___71: < < 4 + 4 * __const_20_0 -4 * i3_0, 4 * flag211_0 + j5_0 > >
n_l16___60: < < -4 * l6_0 + 4 * n2_0, k1_0 >, 4 -10 * __const_10_0 + 10 * ir4_0 >
n_l11___90: < < j5_0 - l6_0 > >
n_l7___44: < < 4 * flag211_0 -4 * i3_0 + 4 * n2_0, k1_0 > >
n_l4___58: < < -4 * l6_0 + 4 * n2_0, k1_0 >, -10 * __const_10_0 + 2 * flag211_0 + 10 * j5_0 >
n_l4___92: < < j5_0 > >
n_l1___65: < < 4 + 4 * __const_20_0 -4 * i3_0, j5_0 > >
n_l2___69: < < -4 * l6_0 + 4 * n2_0, 4 * flag211_0 + j5_0 > >
n_l15___39: < < 4 * __const_20_0 -4 * l6_0, ir4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t18
+--nodes: n_l8___87,n_l9___88
SCC:
+--transitions: t13,t14
+--nodes: n_l10___89,n_l11___90



-- stats
realtime 1:31.40
usertime 90.22
systime 0.34

