CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___48: < -14760 * i3_0 + 1620 * ir4_0 + 14760 * l6_0 >
n_l0___49: < -81 * i3_0 + 73 * ir4_0 >
n_l13___27: < 1620 * j5_0 -801 * n2_0 >
n_l13___40: < 675 * flag211_0 -81 * i3_0 >
n_l15___29: < -17280 + 1620 * j5_0 >
n_l15___42: < 612 * flag211_0 -81 * i3_0 >
n_l16___30: < -15480 + 1620 * ir4_0 >
n_l16___43: < 621 * flag211_0 -81 * l6_0 >
n_l17___32: < 16920 * ir4_0 -15300 * j5_0 >
n_l17___45: < 70 * ir4_0 -81 * l6_0 >
n_l1___35: < -14940 * flag211_0 + 1620 * ir4_0 >
n_l1___47: < 72 * ir4_0 -81 * l6_0 >
n_l24___33: < 1620 * ir4_0 -1512 * k1_0 >
n_l24___46: < 639 -81 * l6_0 >
n_l2___26: < -16200 + 1620 * j5_0 >
n_l2___39: < 585 * i3_0 -666 * l6_0 >
n_l4___28: < -15840 + 1620 * j5_0 >
n_l4___41: < 603 * i3_0 -684 * l6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t105,t14,t15,t16,t17,t18,t19,t20,t22,t23,t24
+--nodes: n_l10___72,n_l11___74,n_l13___64,n_l4___65,n_l5___4,n_l5___67,n_l6___5,n_l6___69,n_l8___6,n_l8___70,n_l9___68,n_l9___71



-- stats
realtime 0:31.57
usertime 31.41
systime 0.15

