CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < < i_0 -j7_0 > >
l2: < < N_0 -j7_0 > >
l9: < < N_0 -j7_0 >, < N6_0 -i8_0 > >
l4: < < i_0 -j7_0 > >
l1: < < N_0 -i_0 > >
l8: < < N_0 -j7_0 >, < N6_0 -i8_0 > >
l3: < < N_0 -j7_0 > >
l7: < < N_0 -j7_0 >, < N6_0 -i8_0 > >
l10: < < N_0 -j7_0 >, < N6_0 -i8_0 > >
l0: < < N_0 -i_0 > >



-- stats
realtime 0:14.81
usertime 7.94
systime 0.08

