CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t73,t74,t75,t76,t77,t78,t79,t80
+--nodes: n_l10___42,n_l11___44,n_l13___35,n_l4___36,n_l5___37,n_l5___38,n_l5___5,n_l5___6,n_l6___40,n_l6___7,n_l8___41,n_l8___8,n_l9___39,n_l9___43



-- stats
realtime 0:31.76
usertime 31.47
systime 0.20

