CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___18: < 2 * N_0 -2 * i_0 >
n_l1___16: < -1 + 2 * N_0 -2 * i_0 >
n_l6___4: < i8_0 -j7_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t23
+--nodes: n_l10___11,n_l10___8,n_l2___7,n_l3___6,n_l7___10,n_l7___13,n_l8___12,n_l8___9



-- stats
realtime 0:08.43
usertime 8.31
systime 0.12

