CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < i_0 - j7_0 >, < - i8_0 + i_0, - i8_0 + i_0 > >
l7: < < i_0 - j7_0 >, < 1 - i8_0 + i_0, 0 > >
l2: < < 1 + i_0 - j7_0 > >
l0: < < 1 + N_0 - i_0, 0 > >
l6: < < 1 + N6_0 - j7_0, 0 > >
l1: < < N_0 - i_0, N_0 - i_0 > >
l9: < < i_0 - j7_0 >, < - i8_0 + i_0, N_0 - i8_0 > >
l4: < < N6_0 - j7_0, N_0 - j7_0 > >
l3: < < i_0 - j7_0 > >
l8: < < i_0 - j7_0 >, < - i8_0 + i_0, - i8_0 + i_0 > >



-- stats
realtime 0:39.48
usertime 4.42
systime 0.10

