CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___34: < -18 + 9 * __const_10_0 -9 * i3_0 >
n_l0___11: < -9 * __const_10_0 - i3_0 + 9 * j5_0 + l6_0 >
n_l4___60: < -14 -9 * i3_0 + 9 * k1_0 >
n_l24___75: < 6 -9 * __const_10_0 + 9 * ir4_0 >
n_l2___26: < -25 * i3_0 + 9 * k1_0 + 16 * l6_0 >
n_l17___32: < -20 + 9 * __const_10_0 -9 * i3_0 >
n_l13___27: < -24 * i3_0 + 9 * k1_0 + 15 * l6_0 >
n_l0___25: < -17 + 9 * __const_10_0 -9 * i3_0 >
n_l15___51: < -22 + 9 * __const_10_0 -9 * l6_0 >
n_l1___21: < 7 + 9 * ir4_0 -9 * k1_0 >
n_l17___18: < 5 -9 * __const_10_0 + 9 * ir4_0 >
n_l16___30: < -21 + 9 * k1_0 -9 * l6_0 >
n_l2___58: < -16 + 9 * __const_10_0 -9 * i3_0 >
n_l13___59: < -15 + 9 * __const_10_0 -9 * i3_0 >
n_l1___56: < -18 -9 * i3_0 + 9 * k1_0 >
n_l2___68: < -9 * __const_10_0 + 9 * ir4_0 >
n_l13___13: < i3_0 + 9 * ir4_0 -9 * k1_0 - l6_0 >
n_l1___77: < 7 + 9 * ir4_0 -9 * k1_0 >
n_l16___16: < 4 -9 * __const_10_0 + 9 * ir4_0 >
n_l15___15: < 3 -9 * __const_10_0 + 9 * ir4_0 >
n_l13___69: < -9 * __const_10_0 + i3_0 + 9 * j5_0 - l6_0 >
n_l4___70: < 2 + 9 * ir4_0 -9 * k1_0 >
n_l0___57: < -17 -9 * i3_0 + 9 * k1_0 >
n_l24___55: < -19 -9 * i3_0 + 9 * k1_0 >
n_l0___67: < -1 + 9 * j5_0 -9 * k1_0 >
n_l15___71: < 3 -9 * __const_10_0 + 9 * ir4_0 >
n_l4___14: < 2 -9 * __const_10_0 + 9 * ir4_0 >
n_l15___29: < -22 + 9 * __const_10_0 -9 * i3_0 >
n_l24___33: < -19 -9 * i3_0 + 9 * k1_0 >
n_l16___52: < -21 + 9 * __const_10_0 -9 * i3_0 >
n_l2___12: < -9 * __const_10_0 + 9 * j5_0 >
n_l4___28: < -14 + 9 * __const_10_0 -9 * i3_0 >
n_l17___54: < -20 + 9 * __const_10_0 -9 * l6_0 >
n_l24___19: < 6 + 9 * ir4_0 -9 * k1_0 >
n_l17___74: < 5 -9 * __const_10_0 + 9 * ir4_0 >
n_l16___72: < 4 -9 * __const_10_0 + 9 * ir4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t102,t103,t104,t105,t107,t17,t18,t19,t20,t21,t22,t23,t25,t26,t27
+--nodes: n_l10___101,n_l11___103,n_l13___94,n_l4___95,n_l5___38,n_l5___97,n_l6___39,n_l6___99,n_l8___100,n_l8___40,n_l9___102,n_l9___98



-- stats
realtime 0:34.28
usertime 33.05
systime 0.37

