CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t22,t23,t24
+--nodes: n_l10___66,n_l11___68,n_l13___59,n_l4___60,n_l5___62,n_l6___63,n_l8___64,n_l9___65



-- stats
realtime 0:26.92
usertime 26.59
systime 0.19

