CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t35,t36,t37,t38,t39,t40,t45,t46,t47,t48,t50,t51,t52,t53,t54,t55,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77
+--nodes: n_l0___2,n_l0___25,n_l0___26,n_l0___3,n_l0___4,n_l0___5,n_l10___35,n_l10___38,n_l11___37,n_l11___41,n_l13___28,n_l13___42,n_l15___11,n_l15___19,n_l16___12,n_l16___20,n_l17___14,n_l17___22,n_l1___16,n_l1___24,n_l24___15,n_l24___23,n_l2___27,n_l2___39,n_l2___40,n_l4___29,n_l4___43,n_l5___30,n_l5___31,n_l5___6,n_l5___7,n_l6___33,n_l6___8,n_l8___34,n_l8___9,n_l9___32,n_l9___36



-- stats
realtime 0:31.83
usertime 31.70
systime 0.12

