CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/selectSort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___10: < 1 + 2 * N6_0 -2 * j7_0 >
n_l1___16: < -1 + 2 * N_0 -2 * i_0 >
n_l0___18: < 2 * N_0 -2 * i_0 >
n_l4___9: < 2 * N6_0 -2 * j7_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t27
+--nodes: n_l10___3,n_l10___6,n_l2___2,n_l3___1,n_l7___13,n_l7___5,n_l8___4,n_l8___7



-- stats
realtime 0:06.09
usertime 5.94
systime 0.09

