CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___2: < < -1 + j5_0 -l6_0 >, < -1 + j5_0 -l6_0 > >
n_l0___3: < < -1 + ir4_0 -l6_0 >, < -1 + ir4_0 -l6_0 > >
n_l0___4: < < ir4_0 -l6_0 >, < ir4_0 -l6_0 > >
n_l0___5: < < -i3_0 + ir4_0 >, < -1 + ir4_0 -l6_0 > >
n_l10___11: < < -1 + ir4_0 -l6_0 >, < -1 + ir4_0 -l6_0 >, < -1 + j5_0 -l6_0 >, < 0, 0 > >
n_l11___14: < < -1 + ir4_0 -l6_0 >, < -1 + ir4_0 -l6_0 >, < -1 + j5_0 -l6_0 >, < 0, 0 > >
n_l13___15: < < -1 + ir4_0 -l6_0 >, < -1 + ir4_0 -l6_0 >, < -1 + j5_0 -l6_0 >, < -flag211_0, -flag211_0 > >
n_l15___17: < < ir4_0 -l6_0 >, < ir4_0 -l6_0 > >
n_l16___18: < < ir4_0 -l6_0 >, < ir4_0 -l6_0 > >
n_l17___20: < < ir4_0 -l6_0 >, < ir4_0 -l6_0 > >
n_l1___24: < < ir4_0 -l6_0 >, < ir4_0 -l6_0 >, < 1 -flag10_0 > >
n_l20___1: < < 1 >, < 1 >, < 0 > >
n_l21___19: < < ir4_0 -l6_0 >, < ir4_0 -l6_0 >, < 0 > >
n_l24___21: < < ir4_0 -l6_0 >, < ir4_0 -l6_0 >, < 0 > >
n_l2___12: < < -1 + ir4_0 -l6_0 >, < -1 + ir4_0 -l6_0 > >
n_l2___13: < < -1 + ir4_0 -l6_0 >, < -1 + ir4_0 -l6_0 > >
n_l4___16: < < -1 + ir4_0 -l6_0 >, < -1 + ir4_0 -l6_0 >, < -1 + j5_0 -l6_0 >, < 1 -flag211_0, 0 > >
n_l5___6: < < -1 + ir4_0 -l6_0 >, < -1 + ir4_0 -l6_0 >, < j5_0 -l6_0 >, < 0, 0 > >
n_l5___7: < < -1 + ir4_0 -l6_0 >, < -1 + ir4_0 -l6_0 >, < -1 + j5_0 -l6_0 > >
n_l6___8: < < -1 + ir4_0 -l6_0 >, < -1 + ir4_0 -l6_0 >, < j5_0 -l6_0 >, < 0, 0 > >
n_l7___23: < < ir4_0 -l6_0 >, < ir4_0 -l6_0 >, < -flag10_0 > >
n_l8___9: < < -1 + ir4_0 -l6_0 >, < -1 + ir4_0 -l6_0 >, < j5_0 -l6_0 >, < 0, 0 > >
n_l9___10: < < -1 + ir4_0 -l6_0 >, < -1 + ir4_0 -l6_0 >, < j5_0 -l6_0 >, < 0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t21
+--nodes: n_l8___9,n_l9___10
SCC:
+--transitions: t16,t17
+--nodes: n_l10___11,n_l11___14



-- stats
realtime 2:15.07
usertime 80.41
systime 0.34

