CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___67: < < -2 * i3_0 + 3 * k1_0, 3 * __const_10_0 >, < 1 + j5_0 -k1_0 > >
n_l0___68: < < 3 * __const_10_0 -2 * i3_0, 2 * ir4_0 > >
n_l10___89: < < __const_20_0 -i3_0 > >
n_l11___90: < < __const_20_0 -i3_0 > >
n_l13___37: < < 3 * __const_10_0 -2 * i3_0, 2 * __const_10_0 > >
n_l13___57: < < 3 * __const_10_0 -2 * i3_0, 3 * k1_0 >, < 1 -__const_10_0 + ir4_0 > >
n_l13___70: < < 3 * __const_10_0 -2 * i3_0, 3 * __const_10_0 > >
n_l13___91: < < -1 -i3_0 + n2_0 > >
n_l15___39: < < flag211_0 -2 * i3_0 + 3 * ir4_0, 2 * ir4_0 + l6_0 > >
n_l15___59: < < -2 + 3 * k1_0 -2 * l6_0, 3 * __const_10_0 >, < j5_0 -k1_0 > >
n_l15___72: < < 3 * __const_10_0 -2 * flag211_0 -2 * l6_0, 3 * k1_0 > >
n_l16___40: < < flag211_0 -2 * i3_0 + 3 * ir4_0, 2 * ir4_0 + l6_0 > >
n_l16___60: < < -2 + 3 * __const_10_0 -2 * l6_0, 3 * k1_0 >, < j5_0 -k1_0 > >
n_l16___73: < < 3 * __const_10_0 -2 * flag211_0 -2 * l6_0, 3 * k1_0 > >
n_l17___42: < < -2 * i3_0 + 3 * j5_0, 2 * ir4_0 + l6_0 > >
n_l17___62: < < 3 * __const_10_0 -2 * flag211_0 -2 * l6_0, 3 * k1_0 >, < flag211_0 + ir4_0 -k1_0 > >
n_l17___75: < < -2 * flag211_0 + 3 * k1_0 -2 * l6_0, 3 * k1_0 > >
n_l1___65: < < -2 * i3_0 + 3 * k1_0, i3_0 + 2 * k1_0 > >
n_l1___66: < < -2 + 3 * __const_10_0 -2 * l6_0, 3 * k1_0 >, < -__const_10_0 + j5_0 > >
n_l1___78: < < 3 * __const_10_0 -2 * l6_0, -2 + 2 * ir4_0 > >
n_l24___43: < < 3 * j5_0 -2 * l6_0, 2 * __const_10_0 + l6_0 > >
n_l24___63: < < -2 + 3 * k1_0 -2 * l6_0, 3 * k1_0 >, < 1 + ir4_0 -k1_0 > >
n_l24___76: < < 3 * __const_10_0 -2 * flag211_0 -2 * l6_0, -4 * flag211_0 + 2 * ir4_0 + 3 * k1_0 -2 * l6_0 > >
n_l2___36: < < 3 * __const_10_0 -2 * i3_0, 2 * k1_0 > >
n_l2___56: < < 3 * __const_10_0 -2 * i3_0, 3 * __const_10_0 >, < i3_0 + j5_0 -k1_0 -l6_0 > >
n_l2___69: < < -2 * i3_0 + 3 * k1_0, 3 * k1_0 > >
n_l4___38: < < flag211_0 + 3 * j5_0 -2 * l6_0, 2 * __const_10_0 > >
n_l4___58: < < -2 + 3 * __const_10_0 -2 * l6_0, 3 * k1_0 >, < 1 -__const_10_0 + j5_0 > >
n_l4___71: < < 3 * __const_10_0 -2 * flag211_0 -2 * l6_0, 3 * __const_10_0 > >
n_l4___92: < < -i3_0 + n2_0 > >
n_l5___85: < < __const_20_0 -i3_0 > >
n_l6___86: < < -i3_0 + ir4_0 > >
n_l7___44: < < -2 * i3_0 + 3 * j5_0, i3_0 + 2 * k1_0 > >
n_l7___64: < < -2 * flag211_0 + 3 * k1_0 -2 * l6_0, 3 * k1_0 >, < -__const_10_0 + flag211_0 + ir4_0 > >
n_l7___77: < < -2 + 3 * k1_0 -2 * l6_0, -4 + 3 * __const_10_0 -2 * i3_0 + 2 * ir4_0 > >
n_l8___87: < < __const_20_0 -i3_0 > >
n_l9___88: < < -i3_0 + ir4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t18
+--nodes: n_l8___87,n_l9___88
SCC:
+--transitions: t13,t14
+--nodes: n_l10___89,n_l11___90



-- stats
realtime 2:05.34
usertime 72.35
systime 0.51

