CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < < -20 * flag211_0 >, < 1264 * flag211_0 -20 * i3_0 + 20 * ir4_0 > >
n_l6___7: < < - n2_0 >, < -20 * i3_0 + 18 * n2_0 >, < 0 >, < -20 * i3_0 + 20 * j5_0 >, < - n2_0 >, < 0 >, < 0 >, < n2_0 >, < 0 >, < -1 >, < 0 > >
n_l17___24: < < -20 * flag211_0 >, < -20 + 1264 * flag211_0 + 20 * ir4_0 -20 * l6_0 > >
n_l8___37: < < -2 * k1_0 >, < 380 -20 * i3_0 >, < 0 >, < -20 * i3_0 + 20 * j5_0 -2 * k1_0 >, < - n2_0 >, < 0 >, < k1_0 > >
n_l0___28: < < -20 * flag211_0 > >
n_l16___22: < < -20 * flag211_0 >, < -20 + 1264 * flag211_0 + 20 * ir4_0 -20 * l6_0 > >
n_l15___10: < < -20 * flag211_0 >, < -40 + 1264 * flag211_0 + 20 * j5_0 -20 * l6_0 > >
n_l5___5: < < -20 * flag211_0 >, < -20 * i3_0 + 18 * n2_0 >, < 0 >, < -20 * i3_0 + 20 * j5_0 >, < -2 * k1_0 >, < 0 >, < 0 >, < n2_0 >, < 0 >, < -1 >, < - n2_0 >, < 0 > >
n_l11___42: < < -20 >, < -20 * i3_0 + 19 * n2_0 >, < 0 >, < -20 * i3_0 + 20 * j5_0 -2 * n2_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l9___35: < < -20 >, < -20 * i3_0 + 18 * n2_0 >, < 0 >, < -20 * i3_0 + 20 * j5_0 >, < -20 >, < 0 >, < 0 >, < 2 * k1_0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l8___8: < < -2 * k1_0 >, < -20 * i3_0 + 18 * n2_0 >, < 0 >, < -20 * i3_0 + 20 * j5_0 >, < - n2_0 >, < 0 >, < 0 >, < n2_0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l0___4: < < -20 * flag211_0 >, < 1264 * flag211_0 -20 * i3_0 + 20 * j5_0 - n2_0 > >
n_l16___11: < < -20 * flag211_0 >, < 1264 * flag211_0 + 20 * ir4_0 -2 * k1_0 -20 * l6_0 > >
n_l4___44: < < -20 * flag211_0 >, < 1264 * flag211_0 -20 * i3_0 + 20 * j5_0 > >
n_l15___21: < < -20 * flag211_0 >, < 1264 * flag211_0 -20 * i3_0 + 20 * ir4_0 -2 * k1_0 > >
n_l9___38: < < - n2_0 >, < -20 * i3_0 + 38 * k1_0 >, < 0 >, < -20 * i3_0 + 20 * j5_0 - n2_0 >, < -20 >, < n2_0 > >
n_l0___29: < < -20 * flag211_0 > >
n_l4___32: < < -2 * k1_0 >, < -20 * i3_0 + 36 * k1_0 >, < -10 * flag211_0 >, < -20 * i3_0 + 20 * j5_0 -6 * k1_0 >, < -20 * flag211_0 >, < 0 >, < 0 >, < n2_0 >, < 0 >, < -1 >, < -20 >, < -1 > >
n_l7___15: < < -20 * flag211_0 >, < 1264 * flag211_0 + 20 * ir4_0 -20 * l6_0 - n2_0 > >
n_l13___31: < < -20 >, < 360 -20 * i3_0 >, < -10 * flag211_0 >, < -60 -20 * i3_0 + 20 * j5_0 >, < -20 * flag211_0 >, < 0 >, < 0 >, < 0 >, < n2_0 > >
n_l5___34: < < - n2_0 >, < 360 -20 * i3_0 > >
n_l2___30: < < -20 * flag211_0 > >
n_l1___16: < < -20 * flag211_0 >, < 1264 * flag211_0 + 20 * j5_0 -4 * k1_0 -20 * l6_0 > >
n_l2___41: < < -20 * flag211_0 >, < 1264 * flag211_0 -40 * i3_0 + 20 * ir4_0 + 20 * l6_0 > >
n_l1___27: < < -20 * flag211_0 >, < -20 + 1264 * flag211_0 -20 * i3_0 + 20 * ir4_0 > >
n_l17___13: < < -20 * flag211_0 >, < 1264 * flag211_0 + 40 * ir4_0 -20 * j5_0 -20 * l6_0 > >
n_l10___39: < < - n2_0 >, < -20 * i3_0 + 19 * n2_0 >, < 0 >, < -20 * i3_0 + 20 * j5_0 -4 * k1_0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 >, < 0 > >
n_l24___25: < < -20 * flag211_0 >, < -20 + 1264 * flag211_0 + 20 * ir4_0 -20 * l6_0 > >
n_l13___43: < < -20 * flag211_0 >, < 1264 * flag211_0 -20 * i3_0 + 20 * j5_0 - n2_0 > >
n_l5___33: < < -20 * flag211_0 >, < 360 * flag211_0 -20 * i3_0 >, < - k1_0 > >
n_l5___6: < < -20 >, < 360 -20 * i3_0 >, < 0 >, < -20 * i3_0 + 20 * j5_0 -6 * k1_0 > >
n_l6___36: < < -2 * k1_0 >, < 380 -20 * i3_0 >, < - k1_0 > >
n_l24___14: < < -20 * flag211_0 >, < 1264 * flag211_0 + 20 * ir4_0 -2 * k1_0 -20 * l6_0 > >
n_l7___26: < < -20 * flag211_0 >, < -20 + 1264 * flag211_0 -20 * i3_0 + 20 * ir4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t62,t64
+--nodes: n_l10___39,n_l11___42,n_l8___8,n_l9___35



-- stats
realtime 3:24.78
usertime 203.84
systime 0.25

