CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l24___34: < < 288 * j5_0, 0 > >
n_l13___28: < < -180 * i3_0 + 171 * n2_0, 0 > >
n_l0___59: < < -180 * i3_0 + 380 * ir4_0, 0 > >
n_l5___78: < < -20 * i3_0 + 19 * ir4_0, -20 * i3_0 + 19 * n2_0 > >
n_l11___84: < < 400 -20 * i3_0, 0 > >
n_l7___68: < < 1080 * ir4_0 -648 * k1_0 -180 * l6_0, -180 * i3_0 + 1080 * ir4_0 -648 * k1_0 > >
n_l2___27: < < -180 * i3_0 + 171 * n2_0, 0 > >
n_l17___33: < < 288 * j5_0, 0 > >
n_l1___57: < < 288 * k1_0, 0 >, < 10 * j5_0 > >
n_l4___29: < < 3240 -180 * l6_0, 0 > >
n_l16___31: < < 320 * ir4_0, 0 > >
n_l24___67: < < 1080 * ir4_0 -180 * l6_0 -324 * n2_0, -180 * i3_0 + 1080 * ir4_0 -648 * k1_0 > >
n_l6___79: < < -20 * i3_0 + 19 * ir4_0, 380 -20 * i3_0 > >
n_l8___80: < < 380 -20 * i3_0, -20 * i3_0 + 19 * n2_0 > >
n_l1___56: < < 144 * n2_0, 0 > >
n_l2___60: < < -6300 -180 * i3_0 + 1080 * j5_0, -180 * i3_0 + 171 * n2_0 > >
n_l15___30: < < 288 * j5_0, 0 > >
n_l17___66: < < -6480 + 1080 * ir4_0 -180 * l6_0, 3240 -180 * i3_0 > >
n_l0___58: < < 2880, 0 >, < 20 + 10 * ir4_0 > >
n_l4___62: < < -6300 * flag211_0 -180 * i3_0 + 1080 * j5_0, 3420 -180 * i3_0 > >
n_l24___54: < < 288 * k1_0, 0 >, < 10 * j5_0 > >
n_l1___69: < < 1080 * ir4_0 -630 * k1_0 -180 * l6_0, -6300 + 630 * k1_0 > >
n_l13___75: < < 380 -20 * i3_0, -20 * j5_0 + 380 * l6_0 > >
n_l13___48: < < 144 * n2_0, 0 >, < 10 * flag211_0 + 10 * ir4_0 > >
n_l7___35: < < 2880 * flag211_0, 0 > >
n_l4___49: < < 2880, 0 >, < 10 + 10 * j5_0 > >
n_l13___61: < < -6300 * flag211_0 -180 * i3_0 + 1080 * j5_0, -180 * i3_0 + 342 * k1_0 > >
n_l17___53: < < 144 * n2_0, 0 >, < 10 * j5_0 > >
n_l2___47: < < 2880, 0 >, < 10 * ir4_0 + k1_0 > >
n_l16___64: < < -6480 -180 * i3_0 + 1080 * ir4_0, -180 * i3_0 + 324 * k1_0 > >
n_l9___81: < < 380 -20 * i3_0, -20 * i3_0 + 380 * l6_0 > >
n_l10___82: < < -20 * i3_0 + 20 * n2_0, 0 > >
n_l15___63: < < -6480 -180 * i3_0 + 1080 * ir4_0, 3240 -180 * i3_0 > >
n_l16___51: < < -2880 * ir4_0 + 2880 * j5_0, 0 >, < 10 * j5_0 > >
n_l4___76: < < -20 * i3_0 + 19 * ir4_0, 380 -20 * j5_0 > >
n_l7___55: < < 2880 * flag211_0, 0 >, < 10 * flag211_0 + 10 * ir4_0 > >
n_l15___50: < < 2880, 0 >, < 10 * j5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16
+--nodes: n_l10___82,n_l11___84
SCC:
+--transitions: t18,t20
+--nodes: n_l8___80,n_l9___81



-- stats
realtime 1:12.40
usertime 71.08
systime 0.35

