CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t33,t34,t35,t36,t37,t38,t45,t46,t47,t48,t49,t51,t52,t53,t54,t55,t56,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73
+--nodes: n_l0___28,n_l0___29,n_l0___3,n_l0___4,n_l10___39,n_l11___42,n_l13___31,n_l13___43,n_l15___10,n_l15___21,n_l16___11,n_l16___22,n_l17___13,n_l17___24,n_l1___16,n_l1___27,n_l24___14,n_l24___25,n_l2___30,n_l2___41,n_l4___32,n_l4___44,n_l5___33,n_l5___34,n_l5___5,n_l5___6,n_l6___36,n_l6___7,n_l7___15,n_l7___26,n_l8___37,n_l8___8,n_l9___35,n_l9___38



-- stats
realtime 0:23.92
usertime 23.72
systime 0.13

