CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l21___40: < k1_0 >
n_l24___12: < -20 * flag211_0 >
n_l1___29: < -40 * flag10_0 -30 * flag211_0 >
n_l24___44: < k1_0 >
n_l24___68: < 20 * flag211_0 >
n_l21___11: < -20 * flag211_0 - n2_0 >
n_l21___95: < 10 * flag211_0 - k1_0 >
n_l21___43: < 0 >
n_l21___23: < -15 * flag211_0 - k1_0 >
n_l20___28: < -15 -15 * flag211_0 >
n_l1___63: < 10 -40 * flag10_0 + l6_0 >
n_l1___7: < -60 * flag10_0 + 4 * k1_0 >
n_l1___46: < 20 -30 * flag10_0 >
n_l21___67: < 20 * flag211_0 - n2_0 >
n_l1___42: < -40 * flag10_0 + 30 * ir4_0 -30 * l6_0 >
n_l24___93: < 20 * ir4_0 -20 * l6_0 >
n_l20___62: < 0 >
n_l24___65: < 40 * ir4_0 -40 * l6_0 >
n_l24___41: < 20 * ir4_0 -20 * l6_0 >
n_l24___61: < l6_0 >
n_l20___97: < 0 >
n_l24___58: < 4 * ir4_0 >
n_l24___96: < 10 * flag211_0 >
n_l24___24: < -5 -15 * flag211_0 >
n_l24___27: < -30 * flag211_0 - ir4_0 >
n_l24___9: < 2 >
n_l1___25: < -20 * flag10_0 -15 * flag211_0 >
n_l21___92: < k1_0 >
n_l21___8: < ir4_0 - l6_0 >
n_l20___69: < 0 >
n_l24___5: < n2_0 >
n_l20___13: < 0 >
n_l20___6: < 0 >
n_l21___64: < n2_0 >
n_l20___45: < 0 >
n_l1___70: < 20 -60 * flag10_0 + 20 * flag211_0 >
n_l21___4: < 0 >
n_l21___57: < n2_0 >
n_l1___66: < -80 * flag10_0 + 60 * ir4_0 -60 * l6_0 >
n_l1___59: < 100 -120 * flag10_0 >
n_l21___26: < -10 -30 * flag211_0 - ir4_0 >
n_l1___94: < -40 * flag10_0 + 30 * ir4_0 -30 * l6_0 >
n_l24___2: < k1_0 >
n_l1___14: < 20 -60 * flag10_0 -20 * flag211_0 >
n_l21___1: < 5 * ir4_0 -5 * l6_0 >
n_l1___3: < -20 * flag10_0 + 15 * ir4_0 -15 * l6_0 >
n_l21___60: < - ir4_0 + l6_0 >
n_l1___10: < -4 * flag10_0 + 3 * ir4_0 -3 * l6_0 >
n_l1___98: < 10 -30 * flag10_0 + 10 * flag211_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t22,t23,t24
+--nodes: n_l10___119,n_l11___122,n_l13___112,n_l4___113,n_l5___115,n_l6___116,n_l8___117,n_l9___118
SCC:
+--transitions: t104,t105,t106,t107,t108,t110,t111,t112,t113,t114,t115,t116,t117,t128,t129,t130,t131,t133,t134,t135,t136,t137,t138,t139,t140,t141,t152,t153,t155,t156,t157,t158,t159,t160,t161,t162,t163
+--nodes: n_l0___55,n_l0___56,n_l13___16,n_l13___31,n_l13___47,n_l15___18,n_l15___33,n_l15___49,n_l16___19,n_l16___34,n_l16___50,n_l17___21,n_l17___36,n_l17___52,n_l1___38,n_l1___39,n_l1___54,n_l24___22,n_l24___37,n_l24___53,n_l2___120,n_l2___15,n_l2___30,n_l4___17,n_l4___32,n_l4___48
SCC:
+--transitions: t102,t103,t31,t32,t34,t35,t36,t37,t38,t39,t40,t41,t54,t55,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80
+--nodes: n_l0___71,n_l0___81,n_l13___73,n_l13___83,n_l13___99,n_l15___101,n_l15___75,n_l15___85,n_l16___102,n_l16___76,n_l16___86,n_l17___104,n_l17___78,n_l17___88,n_l1___106,n_l1___80,n_l1___91,n_l24___105,n_l24___79,n_l24___89,n_l2___121,n_l2___72,n_l2___82,n_l4___100,n_l4___74,n_l4___84



-- stats
realtime 0:30.16
usertime 29.88
systime 0.27

