CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/select.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___49: < < 21960, 0 >, < -220 * i3_0 + 20 * ir4_0 + 220 * l6_0 > >
n_l24___34: < < 21960 * flag211_0, 0 > >
n_l13___61: < < 480 * flag211_0 -480 * i3_0 + 2580 * j5_0, 0 > >
n_l16___64: < < -480 * i3_0 + 2580 * ir4_0, 2160 * ir4_0 + 66 * k1_0 > >
n_l15___63: < < 2580 * ir4_0 -480 * l6_0, 0 > >
n_l5___78: < < -20 * i3_0 + 380 * l6_0, 0 > >
n_l17___33: < < 2196 * j5_0, 0 > >
n_l9___81: < < -20 * i3_0 + 19 * ir4_0, -20 * i3_0 + 20 * j5_0 > >
n_l13___48: < < 1098 * n2_0, 0 >, < 20 * j5_0 -11 * n2_0 > >
n_l0___59: < < 22800 -420 * l6_0, 0 > >
n_l1___69: < < 2580 * ir4_0 -420 * l6_0, 0 > >
n_l16___31: < < 21960 * flag211_0, 0 > >
n_l8___80: < < 380 -20 * i3_0, -20 * i3_0 + 20 * j5_0 > >
n_l4___62: < < 2580 * ir4_0 -480 * l6_0, 0 > >
n_l17___66: < < -480 * i3_0 + 2580 * ir4_0, 660 * flag211_0 + 2160 * ir4_0 > >
n_l24___54: < < 1098 * n2_0, 0 >, < -220 + 20 * ir4_0 > >
n_l2___27: < < 21960 * flag211_0, 0 > >
n_l1___56: < < 2440 * ir4_0, 0 > >
n_l16___51: < < 21960, 0 >, < -240 * flag211_0 + 20 * j5_0 > >
n_l10___82: < < 400 -20 * i3_0, 0 > >
n_l6___79: < < -20 * i3_0 + 380 * l6_0, -20 * i3_0 + 20 * j5_0 > >
n_l7___35: < < 2196 * j5_0, 0 > >
n_l13___28: < < 2196 * k1_0, 0 > >
n_l24___67: < < -480 * i3_0 + 2580 * ir4_0, -180 * flag211_0 + 2580 * ir4_0 -420 * l6_0 > >
n_l7___55: < < 1098 * n2_0, 0 >, < 20 * ir4_0 -11 * n2_0 > >
n_l1___57: < < 21960, 0 >, < -220 * flag211_0 + 20 * ir4_0 > >
n_l13___75: < < -20 * i3_0 + 38 * k1_0, 0 > >
n_l7___68: < < 2580 * ir4_0 -480 * l6_0, 2580 * ir4_0 -420 * l6_0 -9 * n2_0 > >
n_l15___50: < < 21960 * flag211_0, 0 >, < -240 + 20 * j5_0 > >
n_l4___29: < < 21960, 0 > >
n_l2___47: < < 21960 * flag211_0, 0 >, < -220 * i3_0 + 20 * ir4_0 + 220 * l6_0 > >
n_l17___53: < < 21960, 0 >, < 20 * ir4_0 -11 * n2_0 > >
n_l2___60: < < 2580 * ir4_0 -480 * l6_0, 0 > >
n_l11___84: < < -20 * i3_0 + 400 * l6_0, 0 > >
n_l4___76: < < -20 * i3_0 + 380 * l6_0, 0 > >
n_l0___58: < < 21960, 0 >, < -200 + 20 * ir4_0 > >
n_l15___30: < < 21960 * flag211_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16
+--nodes: n_l10___82,n_l11___84
SCC:
+--transitions: t18,t20
+--nodes: n_l8___80,n_l9___81



-- stats
realtime 1:11.68
usertime 70.34
systime 0.30

