CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/simple.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < < x_0 > >
n_l0___2: < < x_0 > >
l1: < < x_0 > >
n_l0___1: < < -1 + x_0 > >
l0: < < x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l0___2
SCC:
+--transitions: t4
+--nodes: n_l0___1



-- stats
realtime 0:04.12
usertime 3.11
systime 0.09

