CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/simpleWhile.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < -1 + 2 * N_0 -2 * i_0 >
n_l0___2: < 2 * N_0 -2 * i_0 >
n_l4___3: < 2 * N_0 -2 * i_0 >
n_l4___4: < 1 + 2 * N_0 -2 * i_0 >



-- stats
realtime 0:03.23
usertime 3.12
systime 0.09

