CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/simpleWhile.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___8: < -1 + 3 * N_0 -3 * i_0 >
n_l2___18: < -1 + 3 * N_0 -3 * i_0 >
n_l2___9: < 3 * N_0 -3 * i_0 >
n_l4___19: < 1 + 3 * N_0 -3 * i_0 >
n_l0___17: < -2 + 3 * N_0 -3 * i_0 >
n_l4___20: < 3 * N_0 -3 * i_0 >



-- stats
realtime 0:04.60
usertime 4.53
systime 0.06

