CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < -1 -2 * i_30_0 + 2 * rv_13_0 >
l15: < 2 * a_416_0 + i_205_0 >
l17: < 2 * a_317_0 + 2 * i_28_0 >
l2: < -2 * i_30_0 + 2 * l_29_0 >
l7: < a_390_0 + 2 * a_416_0 + i_205_0 >
l9: < -1 + 2 * a_291_0 + 2 * i_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l1___3



-- stats
realtime 1:00.59
usertime 60.27
systime 0.31

