CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___5: < a_317_0 >
n_l0___20: < - i_30_0 + l_29_0 >
n_l7___10: < a_442_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30,t32
+--nodes: n_l1___7,n_l6___6
SCC:
+--transitions: t14,t15,t17,t19,t21
+--nodes: n_l1___13,n_l1___15,n_l6___11,n_l6___12



-- stats
realtime 4:40.86
usertime 279.34
systime 1.52

