CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < 2 * a_288_0 + i_27_0 >
l17: < 2 + 4 * a_412_0 + i_202_0 >
l19: < 1 + 2 * a_288_0 + i_27_0 >
l1: < 4 * a_412_0 + i_202_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t3
+--nodes: l5,l6
SCC:
+--transitions: t32,t33
+--nodes: l21,l9
SCC:
+--transitions: t1,t10,t11,t8
+--nodes: l0,l12,l2



-- stats
realtime 0:36.22
usertime 36.12
systime 0.09

