CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___14: < < -i_30_0 + l_29_0 > >
n_l7___7: < < a_416_0 > >
n_l9___9: < < a_291_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t19,t21
+--nodes: n_l1___6,n_l1___8,n_l6___5



-- stats
realtime 3:57.16
usertime 155.71
systime 0.90

