CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l19: < -2 * a_262_0 + 4 * a_314_0 + i_202_0 >
l17: < 4 * a_438_0 + 2 * i_202_0 >
l4: < 4 * a_288_0 + i_202_0 >
l1: < 4 * a_412_0 - a_78_0 + 2 * i_202_0 >
l9: < -1 -2 * i_29_0 + 2 * rv_13_0 >
l21: < -2 * i_29_0 + 2 * l_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5
+--nodes: n_l2___1,n_l2___2



-- stats
realtime 4:05.47
usertime 244.20
systime 0.22

