CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-3-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < a_1016_0 + 2 * a_1041_0 + i_30_0 -l_180_0 >
l12: < 2 * i_27_0 >
l13: < -1 + 2 * a_1289_0 + i_30_0 >
l14: < i_116_0 + i_27_0 >
l18: < -2 * i_30_0 + 2 * rv_13_0 >
l19: < 2 * a_1366_0 + i_30_0 >
l21: < 2 * a_1067_0 + i_30_0 >
l31: < -i_100_0 -i_30_0 + 2 * rv_13_0 >
l7: < 2 * i_27_0 >
l9: < i_1379_0 + i_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t62,t64,t65,t87,t89,t90,t92,t94,t95
+--nodes: n_l23___12,n_l23___13,n_l23___15



-- stats
realtime 3:48.83
usertime 225.83
systime 2.98

