CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-1-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < -1 + 2 * a_264_0 + i_28_0 >
l4: < 2 * a_290_0 + i_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11
+--nodes: l10,l9
SCC:
+--transitions: t16,t17
+--nodes: l13,l8



-- stats
realtime 0:08.08
usertime 7.90
systime 0.03

