CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l9: < -1 + 2 * a_291_0 + 2 * st_27_0 >
l15: < -2 * a_390_0 + 2 * a_416_0 >
l0: < -2 * i_30_0 + 2 * l_29_0 >
l17: < 2 * a_291_0 + 2 * st_27_0 >
l2: < 1 -2 * i_30_0 + 2 * l_29_0 >
l7: < -1 -2 * a_390_0 + 2 * a_416_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t6,t9
+--nodes: l1,l11,l6



-- stats
realtime 0:27.58
usertime 27.48
systime 0.08

