CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l17___1
SCC:
+--transitions: 
+--nodes: n_l17___3
SCC:
+--transitions: t6
+--nodes: n_l16___5
SCC:
+--transitions: 
+--nodes: n_l3___4
SCC:
+--transitions: 
+--nodes: n_l2___7
SCC:
+--transitions: 
+--nodes: n_l3___6
SCC:
+--transitions: 
+--nodes: n_l1___8
SCC:
+--transitions: 
+--nodes: n_l35



-- stats
realtime 0:12.76
usertime 12.68
systime 0.08

