CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-3-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l18___84: < - i_100_0 + l_29_0 >
n_l13___80: < a_1366_0 >
n_l1___74: < a_1067_0 >
n_l12___82: < i_116_0 >
n_l7___3: < i_1379_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t124,t127,t184,t187
+--nodes: n_l23___58,n_l23___61
SCC:
+--transitions: t117,t118,t121,t39,t40,t43,t45,t46,t49
+--nodes: n_l23___53,n_l23___56,n_l23___62
SCC:
+--transitions: t166,t168,t169,t172,t174,t175,t178,t180,t181
+--nodes: n_l23___16,n_l23___17,n_l23___59
SCC:
+--transitions: t100,t102,t103,t105,t106,t108,t109,t111,t112,t114,t115,t93,t94,t96,t97,t99
+--nodes: n_l23___35,n_l23___36,n_l23___37,n_l23___54
SCC:
+--transitions: t220,t221,t229,t230,t232,t233,t25,t26
+--nodes: n_l2___70,n_l2___76,n_l5___69,n_l5___75
SCC:
+--transitions: t130,t131,t132,t133,t136,t137,t138,t139,t142,t143,t144,t145,t148,t149,t150,t151,t154,t155,t156,t157,t160,t161,t162,t163
+--nodes: n_l23___22,n_l23___23,n_l23___26,n_l23___27,n_l23___28,n_l23___60
SCC:
+--transitions: t51,t52,t53,t54,t55,t57,t58,t59,t60,t61,t63,t64,t65,t66,t67,t69,t70,t71,t72,t73,t75,t76,t77,t78,t79,t81,t82,t83,t84,t85,t87,t88,t89,t90,t91
+--nodes: n_l23___43,n_l23___44,n_l23___45,n_l23___48,n_l23___49,n_l23___50,n_l23___55



-- stats
realtime 4:55.15
usertime 281.08
systime 14.07

