CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l16: < < -i_28_0 + l_27_0 > >
l34: < < -i_28_0 + l_27_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t27,t28,t29
+--nodes: l17,l25,l26,l27,l28,l29,l30



-- stats
realtime 0:55.70
usertime 54.88
systime 0.14

