CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l16: < -2 * i_28_0 + 2 * l_27_0 >
l34: < -i_28_0 -i_98_0 + 2 * l_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20,t21,t22
+--nodes: n_l17___1,n_l26___5,n_l28___4,n_l29___2,n_l29___3



-- stats
realtime 0:18.69
usertime 18.53
systime 0.16

