CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l16___17: < - i_28_0 + rv_13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18,t19,t21,t22,t23,t24,t25,t26
+--nodes: n_l17___3,n_l26___10,n_l28___6,n_l28___7,n_l29___1,n_l29___2,n_l29___4,n_l29___5



-- stats
realtime 2:23.15
usertime 142.62
systime 0.22

