CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-3-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___62: < i_116_0 >
n_l13___60: < a_1366_0 >
n_l7___3: < i_1379_0 >
n_l1___54: < a_1067_0 >
n_l18___64: < - i_100_0 + rv_13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t118,t120,t121,t124,t126,t127,t88,t90,t91
+--nodes: n_l23___38,n_l23___39,n_l23___41
SCC:
+--transitions: t51,t52,t53,t54,t55,t57,t58,t59,t60,t61,t63,t64,t65,t66,t67,t69,t70,t71,t72,t73
+--nodes: n_l23___28,n_l23___29,n_l23___30,n_l23___35
SCC:
+--transitions: t100,t101,t102,t103,t106,t107,t108,t109,t112,t113,t114,t115,t94,t95,t96,t97
+--nodes: n_l23___18,n_l23___19,n_l23___20,n_l23___40
SCC:
+--transitions: t39,t40,t42,t43,t45,t46,t48,t49,t75,t76,t78,t79,t81,t82,t84,t85
+--nodes: n_l23___33,n_l23___34,n_l23___36,n_l23___42
SCC:
+--transitions: t160,t161,t169,t170,t172,t173,t25,t26
+--nodes: n_l2___50,n_l2___56,n_l5___49,n_l5___55



-- stats
realtime 3:34.62
usertime 211.68
systime 2.91

