CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-1-rf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l4: < 2 * a_264_0 + 2 * copied_0 >
l14: < -2 * i_28_0 + 2 * l_27_0 >
l10: < 4 * a_158_0 -3 * rv_13_0 >
l2: < -1 + 2 * a_264_0 + 2 * copied_0 >
l8: < -1 -2 * i_28_0 + 2 * l_27_0 >
l9: < -2 + 4 * a_158_0 -3 * rv_13_0 >



-- stats
realtime 0:10.46
usertime 10.39
systime 0.04

