CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l16: < < -i_28_0 + rv_13_0 > >
l34: < < -i_28_0 + rv_13_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t34,t35,t36,t37,t38,t39,t40,t41,t42,t43
+--nodes: l17,l25,l26,l27,l28,l29,l30



-- stats
realtime 0:54.70
usertime 54.62
systime 0.07

