CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-3-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < -1 + 2 * a_1041_0 + i_30_0 >
l12: < 2 * i_27_0 >
l13: < -1 + 2 * a_1289_0 + i_30_0 >
l14: < i_116_0 + i_27_0 >
l18: < -2 * i_30_0 + 2 * l_29_0 >
l19: < 2 * a_1289_0 + i_30_0 >
l21: < 2 * a_1067_0 + i_30_0 >
l31: < -i_100_0 -i_30_0 + 2 * l_29_0 >
l7: < 2 * i_27_0 >
l9: < i_1379_0 + i_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25
+--nodes: n_l23___1,n_l23___2



-- stats
realtime 3:04.08
usertime 182.83
systime 1.24

