CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-3-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l9: < i_1379_0 + i_27_0 >
l21: < 2 * a_1041_0 + i_30_0 >
l7: < 2 * i_27_0 >
l1: < -1 + 2 * a_1041_0 + i_30_0 >
l18: < -2 * i_30_0 + 2 * l_29_0 >
l12: < 2 * i_27_0 >
l14: < i_116_0 + i_27_0 >
l31: < - i_100_0 - i_30_0 + 2 * rv_13_0 >
l19: < 2 * a_1366_0 + i_30_0 >
l13: < a_1213_0 + 2 * a_1289_0 - i_1177_0 + i_30_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t47,t49,t50,t72,t74,t75,t77,t79,t80
+--nodes: n_l23___11,n_l23___12,n_l23___14
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35
+--nodes: n_l23___4,n_l23___5,n_l23___6,n_l23___9
SCC:
+--transitions: t52,t53,t54,t55,t57,t58,t59,t60,t62,t63,t64,t65,t67,t68,t69,t70
+--nodes: n_l23___1,n_l23___13,n_l23___2,n_l23___3
SCC:
+--transitions: t10,t11,t12,t14,t15,t36,t37,t39,t40,t41,t42,t44,t45,t6,t7,t9
+--nodes: n_l23___10,n_l23___15,n_l23___7,n_l23___8



-- stats
realtime 2:53.84
usertime 173.08
systime 0.74

