CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < 4 * a_412_0 -a_78_0 + 2 * i_107_0 >
l17: < 4 * a_412_0 + 2 * i_107_0 >
l19: < 2 * a_288_0 + a_78_0 >
l21: < -2 * i_29_0 + 2 * l_28_0 >
l4: < 1 + 2 * a_288_0 >
l9: < -1 -2 * i_29_0 + 2 * rv_13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l5___6



-- stats
realtime 1:23.35
usertime 82.89
systime 0.44

