CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < -1 -2 * i_30_0 + 2 * l_29_0 >
l15: < -2 * a_390_0 + 4 * a_442_0 + i_205_0 >
l2: < -2 * i_30_0 + 2 * rv_13_0 >
l7: < 4 * a_416_0 + i_205_0 >
l9: < 2 * a_291_0 + 2 * i_28_0 - st_27_0 >
l17: < 2 * a_317_0 + 2 * i_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t6,t9
+--nodes: l1,l11,l6



-- stats
realtime 1:18.17
usertime 78.07
systime 0.08

