CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l16___20: < < - i_98_0 + rv_13_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t27,t28
+--nodes: n_l17___5,n_l26___4,n_l28___8,n_l29___6,n_l29___7
SCC:
+--transitions: t13,t14,t15,t16,t17,t18
+--nodes: n_l17___12,n_l26___11,n_l28___15,n_l29___13,n_l29___14



-- stats
realtime 1:11.85
usertime 71.40
systime 0.24

