CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l4: < 4 * a_288_0 - a_78_0 + 4 * i_27_0 >
l1: < 4 * a_412_0 + i_202_0 >
l21: < a_78_0 -4 * i_29_0 + 4 * rv_13_0 >
l9: < -4 * i_29_0 + 4 * l_28_0 >
l17: < 4 * a_412_0 + a_78_0 + i_202_0 >
l19: < 4 * a_288_0 + 4 * i_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l5___4



-- stats
realtime 3:43.09
usertime 202.54
systime 0.28

