CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l16: < < -i_28_0 + l_27_0 > >
l34: < < -i_28_0 + rv_13_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20
+--nodes: n_l17___4,n_l26___3,n_l28___7,n_l28___8,n_l29___1,n_l29___2,n_l29___5,n_l29___6



-- stats
realtime 1:53.75
usertime 113.61
systime 0.12

