CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l21: < -4 * i_29_0 + 4 * rv_13_0 >
l19: < 2 * a_314_0 + 2 * i_27_0 >
l9: < - a_78_0 -4 * i_29_0 + 4 * rv_13_0 >
l1: < 4 * a_412_0 + i_107_0 >
l4: < -1 + 2 * a_288_0 + 2 * i_27_0 >
l17: < 4 * a_412_0 + a_78_0 + i_107_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_l2___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 3:35.69
usertime 214.75
systime 0.22

