CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28
+--nodes: l19,l4
SCC:
+--transitions: t22,t23
+--nodes: l1,l17
SCC:
+--transitions: t14,t3
+--nodes: l5,l6
SCC:
+--transitions: t32,t33
+--nodes: l21,l9
SCC:
+--transitions: t1,t10,t11,t8
+--nodes: l0,l12,l2



-- stats
realtime 0:16.99
usertime 16.94
systime 0.05

