CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < -1 -2 * i_30_0 + 2 * rv_13_0 >
l15: < 4 * a_442_0 + 2 * i_109_0 >
l17: < 4 * a_317_0 + 2 * i_205_0 >
l2: < -2 * i_30_0 + 2 * l_29_0 >
l7: < 4 * a_416_0 -a_80_0 + 2 * i_109_0 >
l9: < 4 * a_291_0 -a_80_0 + 2 * i_205_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7
+--nodes: n_l1___1,n_l1___2



-- stats
realtime 0:37.12
usertime 36.99
systime 0.10

