CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l34: < - i_28_0 - i_98_0 + 2 * l_27_0 >
l16: < -2 * i_28_0 + 2 * rv_13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l17___1
SCC:
+--transitions: 
+--nodes: n_l17___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 1:10.37
usertime 69.69
systime 0.17

