CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l16___17: < - i_28_0 + l_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17
+--nodes: n_l17___7,n_l26___11,n_l28___10,n_l29___8,n_l29___9
SCC:
+--transitions: t21,t22,t23,t24,t25,t26
+--nodes: n_l17___1,n_l26___5,n_l28___4,n_l29___2,n_l29___3



-- stats
realtime 0:18.60
usertime 18.46
systime 0.14

