CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1-filtered.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l5___2
SCC:
+--transitions: 
+--nodes: n_l5___5
SCC:
+--transitions: t12
+--nodes: n_l4___4
SCC:
+--transitions: 
+--nodes: n_l4___6
SCC:
+--transitions: 
+--nodes: n_l3___7
SCC:
+--transitions: 
+--nodes: n_l2___9
SCC:
+--transitions: 
+--nodes: n_l1___10
SCC:
+--transitions: 
+--nodes: n_l8



-- stats
realtime 0:31.56
usertime 19.66
systime 0.13

