CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < a_412_0 > >
l4: < < a_288_0 > >
l17: < < a_412_0 > >
l19: < < a_288_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t3
+--nodes: l5,l6
SCC:
+--transitions: t32,t33
+--nodes: l21,l9
SCC:
+--transitions: t1,t10,t11,t8
+--nodes: l0,l12,l2



-- stats
realtime 0:39.96
usertime 39.89
systime 0.06

