CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26
+--nodes: l17,l9
SCC:
+--transitions: t20,t21
+--nodes: l15,l7
SCC:
+--transitions: t1,t2
+--nodes: l0,l2
SCC:
+--transitions: t11,t12,t6,t9
+--nodes: l1,l11,l6



-- stats
realtime 0:14.99
usertime 14.92
systime 0.06

