CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n2-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l3___2
SCC:
+--transitions: 
+--nodes: n_l1___3
SCC:
+--transitions: 
+--nodes: n_l5



-- stats
realtime 0:01.45
usertime 1.39
systime 0.06

