CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___11: < - i_29_0 + rv_13_0 >
n_l4___4: < a_288_0 >
n_l1___3: < a_412_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t16
+--nodes: n_l0___5,n_l2___6
SCC:
+--transitions: t5,t7
+--nodes: n_l5___12,n_l6___10



-- stats
realtime 0:40.00
usertime 39.65
systime 0.33

