CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-3-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l12: < 2 * i_27_0 >
l9: < i_1379_0 + i_27_0 >
l1: < 4 * a_1041_0 + i_30_0 >
l13: < -1 + 2 * a_1289_0 + i_30_0 >
l7: < 2 * i_27_0 >
l14: < i_116_0 + i_27_0 >
l21: < 4 * a_1041_0 + a_78_0 + i_30_0 >
l19: < 2 * a_1289_0 + i_30_0 >
l18: < -2 * i_30_0 + 2 * rv_13_0 >
l31: < - i_100_0 - i_30_0 + 2 * rv_13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t6,t7,t8
+--nodes: l2,l4,l5,l6
SCC:
+--transitions: t37,t38,t39,t40,t41,t42,t43,t44,t45,t46
+--nodes: l23,l24,l25,l26,l27,l28



-- stats
realtime 1:48.50
usertime 108.31
systime 0.18

