CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l17: < < a_291_0 > >
l7: < < a_416_0 > >
l15: < < a_416_0 > >
l9: < < a_291_0 > >
l2: < < -i_30_0 + l_29_0 > >
l0: < < -i_30_0 + l_29_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t6,t9
+--nodes: l1,l11,l6



-- stats
realtime 1:17.80
usertime 77.69
systime 0.10

