CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < < a_412_0 > >
l17: < < a_438_0 > >
l19: < < a_314_0 > >
l21: < < -i_29_0 + l_28_0 > >
l4: < < a_288_0 > >
l9: < < -i_29_0 + l_28_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l2___4
SCC:
+--transitions: 
+--nodes: n_l2___3
SCC:
+--transitions: 
+--nodes: n_l2___5
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t5,t7,t8
+--nodes: n_l2___1,n_l2___2



-- stats
realtime 4:11.21
usertime 166.14
systime 0.38

