CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l19: < -2 * a_262_0 + 4 * a_314_0 + i_202_0 >
l1: < 4 * a_412_0 - a_78_0 + 2 * i_107_0 >
l9: < - a_78_0 -4 * i_29_0 + 4 * l_28_0 >
l17: < 4 * a_438_0 + 2 * i_107_0 >
n_l2___3: < a_173_0 >
l4: < 4 * a_288_0 + i_202_0 >
l21: < -4 * i_29_0 + 4 * l_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l2___4
SCC:
+--transitions: 
+--nodes: n_l2___5
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t5,t6,t7,t8
+--nodes: n_l2___1,n_l2___2



-- stats
realtime 0:48.57
usertime 48.23
systime 0.29

