CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l9: < -1 + 2 * a_291_0 + 2 * i_28_0 >
l2: < -4 * i_30_0 + 4 * l_29_0 >
l15: < 2 * a_416_0 + rv_13_0 >
l0: < - a_80_0 -4 * i_30_0 + 4 * rv_13_0 >
l17: < 2 * a_317_0 + 2 * i_28_0 >
l7: < 2 * a_416_0 + rv_13_0 - st_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_l1___1



-- stats
realtime 3:27.38
usertime 188.60
systime 0.47

