CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-3-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l13: < 4 * a_1289_0 + a_78_0 >
l31: < - i_100_0 - i_30_0 + 2 * l_29_0 >
l21: < 2 + 2 * a_1067_0 >
l14: < i_116_0 + i_27_0 >
l7: < 2 * i_27_0 >
l9: < i_1379_0 + i_27_0 >
l1: < 1 + 2 * a_1041_0 >
l19: < 4 * a_1366_0 + 2 * a_78_0 >
l12: < 2 * i_27_0 >
l18: < -2 * i_30_0 + 2 * l_29_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t127,t130,t77,t80
+--nodes: n_l23___21,n_l23___24
SCC:
+--transitions: t10,t11,t12,t15,t6,t7,t71,t72,t75
+--nodes: n_l23___17,n_l23___20,n_l23___25
SCC:
+--transitions: t112,t114,t115,t117,t119,t120,t122,t124,t125
+--nodes: n_l23___1,n_l23___2,n_l23___22
SCC:
+--transitions: t51,t52,t54,t55,t56,t57,t59,t60,t61,t62,t64,t65,t66,t67,t69,t70
+--nodes: n_l23___10,n_l23___18,n_l23___8,n_l23___9
SCC:
+--transitions: t100,t102,t103,t104,t105,t107,t108,t109,t110,t82,t83,t84,t85,t87,t88,t89,t90,t92,t93,t94,t95,t97,t98,t99
+--nodes: n_l23___23,n_l23___3,n_l23___4,n_l23___5,n_l23___6,n_l23___7
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50
+--nodes: n_l23___11,n_l23___12,n_l23___13,n_l23___14,n_l23___15,n_l23___16,n_l23___19



-- stats
realtime 3:19.97
usertime 196.13
systime 3.82

