CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l16: < < -i_28_0 + l_27_0 > >
l34: < < -i_28_0 + rv_13_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15
+--nodes: n_l17___2,n_l26___1,n_l28___9,n_l29___3,n_l29___4
SCC:
+--transitions: t4,t5,t6,t7,t8,t9
+--nodes: n_l17___6,n_l26___5,n_l28___10,n_l29___7,n_l29___8



-- stats
realtime 3:36.90
usertime 141.83
systime 0.24

