CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l2: < -4 * i_30_0 + 4 * l_29_0 >
l15: < 2 * a_416_0 + rv_13_0 >
l9: < -1 + 2 * a_291_0 + 2 * i_28_0 >
l17: < 2 * a_317_0 + 2 * i_28_0 >
l7: < 2 * a_416_0 + rv_13_0 - st_27_0 >
l0: < - a_80_0 -4 * i_30_0 + 4 * rv_13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t6,t9
+--nodes: l1,l11,l6



-- stats
realtime 0:35.32
usertime 35.18
systime 0.14

