CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l15: < 2 + 4 * a_416_0 + i_109_0 >
l0: < -2 * i_30_0 + 2 * l_29_0 >
l17: < 1 + 2 * a_291_0 + i_28_0 >
l9: < 2 * a_291_0 + i_28_0 >
l2: < 1 -2 * i_30_0 + 2 * l_29_0 >
l7: < 4 * a_416_0 + i_109_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t6,t9
+--nodes: l1,l11,l6



-- stats
realtime 1:11.91
usertime 71.63
systime 0.26

