CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -i_30_0 + l_29_0 > >
l15: < < a_442_0 > >
l17: < < a_317_0 > >
l2: < < -i_30_0 + rv_13_0 > >
l7: < < a_416_0 > >
l9: < < a_291_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t6,t9
+--nodes: l1,l11,l6



-- stats
realtime 2:02.99
usertime 117.98
systime 0.10

