CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-3-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28
+--nodes: l13,l19
SCC:
+--transitions: t11,t12
+--nodes: l7,l9
SCC:
+--transitions: t31,t32
+--nodes: l1,l21
SCC:
+--transitions: t21,t22
+--nodes: l12,l14
SCC:
+--transitions: t76,t77
+--nodes: l18,l31
SCC:
+--transitions: t2,t3,t4,t6,t7,t8
+--nodes: l2,l4,l5,l6
SCC:
+--transitions: t37,t38,t39,t40,t41,t42,t43,t44,t45,t46
+--nodes: l23,l24,l25,l26,l27,l28



-- stats
realtime 1:23.67
usertime 43.24
systime 0.29

