CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-3-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___10: < a_1041_0 >
n_l18___16: < - i_30_0 + l_29_0 >
n_l13___13: < a_1289_0 >
n_l12___14: < i_27_0 >
n_l7___15: < i_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t27,t28,t29,t30,t32,t33,t34,t35,t36
+--nodes: n_l23___5,n_l23___6
SCC:
+--transitions: t13,t14,t18,t19
+--nodes: n_l2___9,n_l5___12



-- stats
realtime 2:38.88
usertime 157.21
systime 1.67

