CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___3: < < a_412_0 > >
n_l4___4: < < a_288_0 > >
n_l9___11: < < -i_29_0 + l_28_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t7
+--nodes: n_l5___12,n_l6___10
SCC:
+--transitions: t12,t13,t16
+--nodes: n_l0___5,n_l2___6



-- stats
realtime 1:46.93
usertime 71.30
systime 0.28

