CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l19: < -2 * a_262_0 + 4 * a_314_0 + i_202_0 >
l21: < -2 * i_29_0 + 2 * l_28_0 >
l4: < 4 * a_288_0 + i_202_0 >
l1: < 4 * a_412_0 + i_107_0 >
l17: < 4 * a_412_0 + a_78_0 + i_107_0 >
l9: < -1 -2 * i_29_0 + 2 * rv_13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t3
+--nodes: l5,l6
SCC:
+--transitions: t1,t10,t11,t8
+--nodes: l0,l12,l2



-- stats
realtime 0:46.38
usertime 46.23
systime 0.13

