CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < -1 -2 * i_30_0 + 2 * rv_13_0 >
l15: < 2 * a_416_0 + i_205_0 >
l17: < 2 * a_317_0 + 2 * i_28_0 >
l2: < -2 * i_30_0 + 2 * l_29_0 >
l7: < a_390_0 + 2 * a_416_0 + i_205_0 >
l9: < -1 + 2 * a_291_0 + 2 * i_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5
+--nodes: n_l1___1,n_l1___2



-- stats
realtime 0:35.28
usertime 35.18
systime 0.10

