CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___5: < a_317_0 >
n_l0___18: < - i_30_0 + l_29_0 >
n_l7___8: < a_442_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t17,t19,t21
+--nodes: n_l1___11,n_l1___13,n_l6___10,n_l6___9



-- stats
realtime 4:03.57
usertime 241.77
systime 0.85

