CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___2: < a_314_0 >
n_l9___15: < - i_29_0 + l_28_0 >
n_l1___7: < a_438_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t7
+--nodes: n_l5___18,n_l6___20
SCC:
+--transitions: t24,t25,t28,t29,t32
+--nodes: n_l0___4,n_l0___5,n_l2___12,n_l2___9



-- stats
realtime 1:49.48
usertime 108.68
systime 0.45

