CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l9: < -1 -2 * i_29_0 + 2 * l_28_0 >
l4: < -1 + 2 * a_288_0 + 2 * i_27_0 >
l19: < 2 * a_314_0 + 2 * i_27_0 >
l17: < 4 * a_412_0 + a_78_0 + i_107_0 >
l1: < 4 * a_412_0 + i_107_0 >
l21: < -2 * i_29_0 + 2 * rv_13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l5___4



-- stats
realtime 3:51.72
usertime 209.50
systime 0.54

