CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___5: < a_317_0 >
n_l7___8: < a_442_0 >
n_l0___16: < - i_30_0 + rv_13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t12,t14,t15,t17
+--nodes: n_l1___11,n_l1___15,n_l6___12,n_l6___9



-- stats
realtime 3:44.32
usertime 220.64
systime 0.36

