CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___18: < < - i_29_0 + rv_13_0 > >
n_l4___10: < < a_288_0 > >
n_l1___9: < < a_412_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t23
+--nodes: n_l0___6,n_l2___8
SCC:
+--transitions: t5,t7
+--nodes: n_l5___19,n_l6___17
SCC:
+--transitions: t24,t28,t29,t30
+--nodes: n_l0___4,n_l2___3,n_l2___5



-- stats
realtime 2:02.68
usertime 121.49
systime 0.82

