CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l16___22: < < -i_98_0 + l_27_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t21,t24,t25,t26,t27,t28,t29,t30
+--nodes: n_l17___10,n_l26___8,n_l28___13,n_l28___14,n_l29___11,n_l29___12,n_l29___4,n_l29___5



-- stats
realtime 3:22.27
usertime 135.77
systime 0.30

