CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-1-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l2: < -1 + 2 * a_264_0 + i_28_0 >
l4: < 2 * a_290_0 + i_28_0 >
l8: < -2 * i_28_0 + 2 * l_27_0 >
n_l9___1: < a_158_0 >
l13: < - i_28_0 - i_98_0 + 2 * rv_13_0 >



-- stats
realtime 0:10.13
usertime 10.05
systime 0.07

