CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < 4 * a_412_0 -a_78_0 + 2 * i_107_0 >
l17: < 4 * a_412_0 + 2 * i_107_0 >
l19: < 2 * a_288_0 + a_78_0 >
l21: < -2 * i_29_0 + 2 * l_28_0 >
l4: < 1 + 2 * a_288_0 >
l9: < -1 -2 * i_29_0 + 2 * rv_13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l2___4
SCC:
+--transitions: 
+--nodes: n_l2___5
SCC:
+--transitions: 
+--nodes: n_scc_init
SCC:
+--transitions: t5,t6,t7
+--nodes: n_l2___1,n_l2___2



-- stats
realtime 0:38.30
usertime 38.10
systime 0.19

