CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-3-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l14: < i_116_0 + i_27_0 >
l18: < -2 * i_30_0 + 2 * rv_13_0 >
l12: < 2 * i_27_0 >
l1: < 4 * a_1041_0 + i_30_0 >
l9: < i_1379_0 + i_27_0 >
l31: < - i_100_0 - i_30_0 + 2 * l_29_0 >
l21: < 4 * a_1041_0 + a_78_0 + i_30_0 >
l19: < 2 * a_1289_0 + i_30_0 >
l13: < -1 + 2 * a_1289_0 + i_30_0 >
l7: < 2 * i_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t6,t7,t8,t9
+--nodes: n_l23___1,n_l23___2



-- stats
realtime 2:41.54
usertime 161.26
systime 0.28

