CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-5-filtered.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___10: < < -i_30_0 + l_29_0 > >
n_l7___5: < < a_416_0 > >
n_l9___6: < < a_291_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t7,t8
+--nodes: n_l1___8,n_l6___7



-- stats
realtime 2:19.55
usertime 93.64
systime 0.30

