CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l34: < - i_28_0 - i_98_0 + 2 * l_27_0 >
l16: < -2 * i_28_0 + 2 * rv_13_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t7,t8,t9
+--nodes: n_l17___8,n_l26___7,n_l28___5,n_l28___6,n_l29___1,n_l29___2,n_l29___3,n_l29___4



-- stats
realtime 0:41.94
usertime 41.59
systime 0.21

