CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l1: < -a_386_0 + 2 * a_412_0 >
l17: < 2 + 2 * a_438_0 >
l19: < 4 * a_314_0 + a_78_0 + 2 * i_27_0 >
l21: < -2 * i_29_0 + 2 * rv_13_0 >
l4: < 4 * a_288_0 + 2 * i_27_0 >
l9: < -1 -2 * i_29_0 + 2 * l_28_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5
+--nodes: n_l2___1,n_l2___2



-- stats
realtime 0:39.17
usertime 39.06
systime 0.11

