CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n1-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l7: < - i_28_0 - i_98_0 + 2 * l_27_0 >
l4: < -2 * i_28_0 + 2 * l_27_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l5___1
SCC:
+--transitions: 
+--nodes: n_l5___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:11.61
usertime 11.40
systime 0.13

