CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/slayer-n5-filtered.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___19: < - i_29_0 + l_28_0 >
n_l4___2: < a_314_0 >
n_l1___11: < a_438_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t7
+--nodes: n_l5___22,n_l6___24
SCC:
+--transitions: t24,t28
+--nodes: n_l0___9,n_l2___13
SCC:
+--transitions: t29,t32,t33,t34,t37
+--nodes: n_l0___5,n_l0___7,n_l2___6,n_l2___8



-- stats
realtime 2:17.55
usertime 135.98
systime 1.16

