CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagillc-fail.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l4___13
SCC:
+--transitions: 
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l1___6
SCC:
+--transitions: 
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_l0___8
SCC:
+--transitions: 
+--nodes: n_l6___3
SCC:
+--transitions: 
+--nodes: n_l1___4
SCC:
+--transitions: 
+--nodes: n_l0___15
SCC:
+--transitions: 
+--nodes: n_l1___10
SCC:
+--transitions: 
+--nodes: n_l0___11
SCC:
+--transitions: 
+--nodes: n_l6___17
SCC:
+--transitions: 
+--nodes: n_l1___18
SCC:
+--transitions: 
+--nodes: n_l0___19
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t5,t7,t9
+--nodes: n_l0___16,n_l1___14,n_l6___12



-- stats
realtime 0:10.38
usertime 10.21
systime 0.12

