CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagilla-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < 24 * curr_serv_0 -5 * servers_0 >
n_l0___5: < -4 + 8 * c_0 + 16 * curr_serv_0 >
n_l0___7: < 1 + 2 * curr_serv_0 >
n_l0___8: < 4 * curr_serv_0 >
n_l6___1: < 2 * curr_serv_0 >
n_l6___2: < 24 * curr_serv_0 -6 * servers_0 >
n_l6___4: < 8 + 8 * c_0 >
n_l6___6: < 3 * curr_serv_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.15
usertime 4.04
systime 0.08

