CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagillb-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l6: < < curr_serv_0 - servers_0 + 2 * serversdiv2_0, 0 > >
l1: < < -1 + curr_serv_0, -1 + curr_serv_0 > >
l0: < < curr_serv_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: n_l4___1



-- stats
realtime 0:10.40
usertime 8.72
systime 0.16

