CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagilla-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___4: < 14 + 4 * curr_serv_0 -8 * resp_0 >
n_l0___3: < 22 + 4 * curr_serv_0 -8 * resp_0 >
n_l6___1: < 24 -8 * resp_0 >
n_l6___2: < 4 * curr_serv_0 -8 * resp_0 + 3 * servers_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:03.02
usertime 2.68
systime 0.10

