CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagillb-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_l4___6
SCC:
+--transitions: 
+--nodes: n_l1___1
SCC:
+--transitions: 
+--nodes: n_l0___11
SCC:
+--transitions: 
+--nodes: n_l6___13
SCC:
+--transitions: 
+--nodes: n_l1___14
SCC:
+--transitions: 
+--nodes: n_l0___15
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t5,t6,t7
+--nodes: n_l0___12,n_l1___10,n_l6___9
SCC:
+--transitions: t11,t13,t14,t15,t17,t18,t19,t9
+--nodes: n_l0___4,n_l0___8,n_l1___3,n_l1___7,n_l6___2,n_l6___5



-- stats
realtime 0:05.58
usertime 5.53
systime 0.04

