CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagilla-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < 8 * curr_serv_0, 0 > >
l1: < < 8 * curr_serv_0 - servers_0, -8 + 8 * curr_serv_0 > >
l6: < < -8 + 8 * curr_serv_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l4___2



-- stats
realtime 0:06.36
usertime 5.46
systime 0.08

