CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagillc-fail.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < 3 * ___rho_2__0 -3 * c_0 + 5 * curr_serv_0 -servers_0 >
n_l0___4: < c_0 + curr_serv_0 + resp_0 >
n_l6___1: < 3 * resp_0 >
n_l6___2: < curr_serv_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.26
usertime 4.15
systime 0.10

