CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagilla-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < 16 * curr_serv_0 -80 * resp_0 + 59 * servers_0 >
n_l0___5: < 584 -96 * resp_0 >
n_l0___7: < 63 * c_0 + 55 * resp_0 >
n_l0___8: < -8 * c_0 + 8 * curr_serv_0 >
n_l6___1: < 63 * c_0 + 54 * resp_0 >
n_l6___2: < 464 + 16 * curr_serv_0 -80 * resp_0 >
n_l6___4: < 576 -96 * resp_0 >
n_l6___6: < -8 * c_0 + 7 * curr_serv_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.20
usertime 4.09
systime 0.11

