CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagilla-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___5: < 58760 * c_0 + 50440 * resp_0 >
n_l0___8: < -8 * c_0 + 8 * curr_serv_0 >
n_l0___7: < 57 * curr_serv_0 -7 * resp_0 >
n_l6___4: < 58200 * c_0 + 49880 * resp_0 + 5 * servers_0 >
n_l6___1: < 49 * curr_serv_0 -7 * resp_0 >
n_l6___2: < 57720 * c_0 + 1040 * curr_serv_0 + 50440 * resp_0 -975 * servers_0 >
n_l0___3: < 57720 * c_0 + 1040 * curr_serv_0 + 50440 * resp_0 -910 * servers_0 >
n_l6___6: < -8 * c_0 + 7 * curr_serv_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.09
usertime 3.98
systime 0.07

