CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagillc-fail.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___8: < curr_serv_0 >
n_l0___2: < 2 + 2 * __rho_2__0 -2 * resp_0 >
n_l6___1: < curr_serv_0 >
n_l0___7: < 3 * curr_serv_0 >
n_l6___4: < 1 + 2 * c_0 >
n_l6___6: < - __rho_2__0 + curr_serv_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.18
usertime 4.05
systime 0.13

