CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagillb-succeed.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_l4___3
SCC:
+--transitions: 
+--nodes: n_l1___7
SCC:
+--transitions: 
+--nodes: n_l0___9
SCC:
+--transitions: 
+--nodes: n_l6___10
SCC:
+--transitions: 
+--nodes: n_l1___11
SCC:
+--transitions: 
+--nodes: n_l0___12
SCC:
+--transitions: 
+--nodes: n_l8
SCC:
+--transitions: t11,t13,t15,t16,t17,t7,t8,t9
+--nodes: n_l0___5,n_l0___8,n_l1___2,n_l1___4,n_l6___1,n_l6___6



-- stats
realtime 0:09.30
usertime 9.06
systime 0.18

