CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagillc-fail.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___1: < 4 + 6 * c_0 >
n_l0___4: < 2 + 6 * c_0 + 2 * curr_serv_0 >
n_l6___2: < 6 * c_0 + 2 * curr_serv_0 >
n_l0___3: < 6 + 6 * ___rho_2__0 -6 * resp_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:04.35
usertime 4.23
systime 0.12

