CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/smagillc-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___3: < -4 + 16 * curr_serv_0 >
n_l0___5: < -16 * ___rho_2__0 + 16 * c_0 + 9 * servers_0 >
n_l0___7: < 4 * curr_serv_0 >
n_l0___8: < ___rho_2__0 -c_0 + 4 * curr_serv_0 >
n_l6___1: < -___rho_2__0 + c_0 + 4 * curr_serv_0 >
n_l6___2: < 8 * curr_serv_0 >
n_l6___4: < 32 -16 * ___rho_2__0 + 16 * c_0 >
n_l6___6: < 3 * curr_serv_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:05.17
usertime 5.09
systime 0.08

