CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small22.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___1,n_l0___6,n_l1___4,n_l1___5,n_l3___2,n_l3___3



-- stats
realtime 0:01.94
usertime 1.88
systime 0.05

