CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small23.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___2: < < -1 + x_0 > >
n_l1___4: < < -1 + x_0 > >
n_l1___3: < < -1 + x_0 > >
n_l0___1: < < -1 + x_0 > >
n_l0___5: < < x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t7
+--nodes: n_l0___1,n_l1___3,n_l1___4,n_l2___2



-- stats
realtime 0:04.21
usertime 4.08
systime 0.11

