CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small23.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___1: < < x_0 > >
l0: < < x_0 > >
l1: < < x_0 > >
l2: < < x_0 > >
l3: < < x_0 > >
n_l2___3: < < x_0 > >
n_l1___5: < < y_0 > >
n_l0___2: < < x_0 > >
n_l1___4: < < x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t7
+--nodes: n_l0___2,n_l1___4,n_l1___5,n_l2___3



-- stats
realtime 0:09.93
usertime 8.81
systime 0.11

