CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small22.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < x_0 > >
l1: < < x_0 > >
l2: < < x_0 > >
l3: < < x_0 > >
n_l0___1: < < x_0 >, < x_0 > >
n_l0___2: < < x_0 >, < x_0 > >
n_l1___5: < < x_0 >, < x_0 > >
n_l1___6: < < x_0 >, < y_0 > >
n_l3___3: < < x_0 >, < x_0 > >
n_l3___4: < < y_0 >, < y_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t2,t3,t4,t5,t6,t8
+--nodes: n_l0___2,n_l1___5,n_l1___6,n_l3___3,n_l3___4



-- stats
realtime 0:06.92
usertime 6.83
systime 0.08

