CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small22.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___1: < < x_0 > >
n_l0___6: < < 1 + x_0 > >
n_l1___4: < < x_0 > >
n_l1___5: < < x_0 > >
n_l3___2: < < x_0 > >
n_l3___3: < < y_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6,t8,t9
+--nodes: n_l0___1,n_l1___4,n_l1___5,n_l3___2,n_l3___3



-- stats
realtime 0:10.81
usertime 6.06
systime 0.11

