CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small02.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < -L_0 > >
l1: < < -L_0 > >
l3: < < 1 -L_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t3,t5
+--nodes: l0,l1,l3



-- stats
realtime 0:01.56
usertime 1.49
systime 0.07

