CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small14.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t36,t37,t39,t40,t41,t42,t44,t45,t46,t47,t48,t49
+--nodes: n_l3___2,n_l3___23,n_l3___24,n_l3___3,n_l4___1,n_l4___26,n_l4___4
SCC:
+--transitions: t12,t13,t14,t15,t17,t18,t19,t22,t23,t24,t25,t27,t28,t29,t32,t33,t34,t35,t4,t5,t7,t8,t9
+--nodes: n_l3___12,n_l3___17,n_l3___18,n_l3___19,n_l3___25,n_l3___7,n_l3___8,n_l4___14,n_l4___21,n_l4___22



-- stats
realtime 0:54.06
usertime 53.74
systime 0.19

