CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small07.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < x_0 + y_0 > >
l1: < < -1 + x_0 + y_0 >, < -1 + x_0 + y_0 >, < -c_0 > >
l3: < < x_0 + y_0 >, < x_0 + y_0 >, < 0 > >
l4: < < x_0 + y_0 >, < x_0 + y_0 >, < -c_0 > >
l5: < < -1 + x_0 + y_0 >, < -1 + x_0 + y_0 >, < -c_0 > >



-- stats
realtime 0:03.12
usertime 2.96
systime 0.07

