CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small22.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l0: < < x_0 > >
l3: < < x_0 > >
l2: < < x_0 > >
l1: < < x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t1,t2,t3,t4
+--nodes: l0,l1,l2,l3



-- stats
realtime 0:02.57
usertime 2.54
systime 0.03

