CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small14.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t27,t28,t3,t30,t31,t32,t33,t35,t36,t37,t38,t39,t40
+--nodes: n_l3___14,n_l3___15,n_l3___2,n_l3___3,n_l4___1,n_l4___17,n_l4___4



-- stats
realtime 0:31.07
usertime 30.93
systime 0.13

