CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small14.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t22,t23,t25,t26,t27,t28,t29,t3,t30,t31,t32
+--nodes: n_l3___1,n_l3___11,n_l3___12,n_l3___2,n_l4___14,n_l4___3



-- stats
realtime 0:48.86
usertime 45.11
systime 0.08

