CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small23.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___1: < < x_0 > >
n_l0___2: < < x_0 > >
n_l1___4: < < x_0 > >
n_l1___5: < < x_0 > >
n_l2___3: < < x_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t7
+--nodes: n_l0___2,n_l1___4,n_l1___5,n_l2___3



-- stats
realtime 0:08.98
usertime 5.40
systime 0.10

