CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small14.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t4,t5,t6,t7,t8,t9
+--nodes: n_l3___1,n_l3___10,n_l3___3,n_l3___4,n_l3___5,n_l3___8,n_l3___9,n_l4___2,n_l4___6,n_l4___7



-- stats
realtime 0:05.29
usertime 5.19
systime 0.10

