CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small29.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_l3



-- stats
realtime 0:01.02
usertime 0.97
systime 0.06

