CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small14.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t28,t29,t3,t31,t32,t33,t34,t35,t36,t37,t38
+--nodes: n_l3___1,n_l3___17,n_l3___18,n_l3___2,n_l4___20,n_l4___3
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t19,t20,t21,t24,t25,t26,t27,t4,t5,t7,t8,t9
+--nodes: n_l3___11,n_l3___12,n_l3___13,n_l3___19,n_l3___6,n_l3___7,n_l4___15,n_l4___16



-- stats
realtime 0:41.13
usertime 40.85
systime 0.13

