CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/small14.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20,t3,t4
+--nodes: n_l3___6,n_l3___7,n_l4___10
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t7,t8
+--nodes: n_l3___1,n_l3___2,n_l3___8,n_l4___3



-- stats
realtime 0:19.71
usertime 13.50
systime 0.14

