CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l13___4,n_l15___2,n_l15___3,n_l16___6,n_l20___1,n_l20___9,n_l21___12,n_l21___8,n_l23___10,n_l23___5,n_l24___11,n_l24___7



-- stats
realtime 0:16.33
usertime 16.23
systime 0.08

