CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___15: < -2 + 3 * nDim_0 -3 * ni_0 >
n_l9___6: < -5 * bSorted_0 + 4 * nDim_0 -4 * ni_0 >
n_l7___7: < -7 + 4 * __const_10_0 -4 * ni_0 >
n_l11___57: < -1 + 2 * nDim_0 -2 * ni_0 >
n_l10___59: < 2 * __const_10_0 -2 * ni_0 >
n_l9___17: < -1 + 3 * nDim_0 -3 * ni_0 >
n_l6___19: < 3 * __const_10_0 -3 * ni_0 >
n_l8___4: < 4 * __const_10_0 -4 * ni_0 -6 * tmp___3_0 >
n_l6___18: < -4 + 4 * nDim_0 -4 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25,t27,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t46,t47,t48,t51,t53
+--nodes: n_l13___30,n_l13___45,n_l15___31,n_l15___32,n_l15___43,n_l15___44,n_l16___34,n_l16___47,n_l19___29,n_l19___42,n_l20___36,n_l20___51,n_l21___41,n_l21___49,n_l21___50,n_l23___33,n_l23___46,n_l23___52,n_l24___35,n_l24___40,n_l24___48



-- stats
realtime 0:33.15
usertime 32.87
systime 0.28

