CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l8___31: < -5 + 3 * __const_10_0 -3 * ni_0 >
n_l10___70: < 1 + 2 * nDim_0 -2 * ni_0 >
n_l23___18: < 3 * __const_10_0 -3 * nj_0 - tmp___1_0 >
n_l24___20: < 3 * __const_10_0 -3 * nj_0 >
n_l9___27: < -5 + 4 * nDim_0 -4 * ni_0 >
n_l21___60: < 1 + 3 * __const_10_0 -3 * nj_0 >
n_l24___59: < 4 * __const_10_0 - bSorted_0 -4 * nj_0 >
n_l20___62: < -3 + 4 * __const_10_0 -4 * nj_0 >
n_l6___35: < -3 + 3 * __const_10_0 -3 * ni_0 >
n_l9___33: < -4 + 3 * nDim_0 -3 * ni_0 >
n_l8___25: < 4 * nDim_0 -4 * ni_0 -6 * tmp___3_0 >
n_l6___34: < -4 + 4 * __const_10_0 -4 * ni_0 >
n_l23___63: < 4 * __const_10_0 -2 * bDomain_0 -4 * nj_0 >
n_l11___68: < 2 * __const_10_0 -2 * ni_0 >
n_l7___21: < 4 * nDim_0 -4 * ni_0 -7 * tmp___3_0 >
n_l21___61: < 4 * nDim_0 -4 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37
+--nodes: n_l13___56,n_l16___44,n_l16___46,n_l19___55,n_l20___50,n_l21___48,n_l21___49,n_l21___54,n_l23___43,n_l23___51,n_l24___45,n_l24___47,n_l24___52
SCC:
+--transitions: t68,t69,t71,t72,t73,t74,t75,t76,t77,t79,t82,t83,t84,t85,t86,t87
+--nodes: n_l13___16,n_l15___2,n_l16___4,n_l19___15,n_l20___11,n_l21___10,n_l21___14,n_l21___9,n_l23___12,n_l23___3,n_l24___13,n_l24___5,n_l24___8



-- stats
realtime 0:27.83
usertime 27.64
systime 0.18

