CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t46,t48,t80
+--nodes: n_l21___49,n_l23___24,n_l24___26
SCC:
+--transitions: t10,t11,t12,t14,t16
+--nodes: n_l20___51,n_l21___50,n_l23___52,n_l24___48
SCC:
+--transitions: t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43
+--nodes: n_l13___46,n_l16___29,n_l16___31,n_l20___35,n_l20___40,n_l21___33,n_l21___34,n_l21___38,n_l21___39,n_l21___43,n_l23___28,n_l23___36,n_l23___41,n_l24___27,n_l24___30,n_l24___32,n_l24___37,n_l24___42
SCC:
+--transitions: t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t68,t71,t72,t73,t74,t75,t76,t77,t78
+--nodes: n_l13___21,n_l15___3,n_l16___5,n_l20___12,n_l20___17,n_l21___10,n_l21___11,n_l21___15,n_l21___16,n_l21___20,n_l23___13,n_l23___18,n_l23___4,n_l24___14,n_l24___19,n_l24___2,n_l24___6,n_l24___9



-- stats
realtime 0:20.96
usertime 20.66
systime 0.30

