CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___33: < 200 * bDomain_0 -20 * ni_0 >
n_l11___32: < 19 * nDim_0 -20 * ni_0 >
n_l6___12: < nDim_0 -30 * ni_0 + 25 * nj_0 >
n_l6___13: < -9 * ni_0 + 8 * nj_0 >
n_l7___10: < -10 -30 * ni_0 + 25 * nj_0 >
n_l8___11: < -10 * ni_0 + 8 * nj_0 >
n_l8___9: < -30 * ni_0 + 25 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t47,t48,t49,t52,t54,t8,t9
+--nodes: n_l13___2,n_l13___20,n_l15___18,n_l15___19,n_l15___3,n_l15___4,n_l16___22,n_l16___6,n_l19___1,n_l19___17,n_l20___26,n_l20___8,n_l21___24,n_l21___25,n_l21___29,n_l23___21,n_l23___27,n_l23___5,n_l24___23,n_l24___28,n_l24___7



-- stats
realtime 0:25.43
usertime 25.25
systime 0.17

