CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___23: < 200 * bDomain_0 -20 * ni_0 >
n_l11___22: < 19 * nDim_0 -20 * ni_0 >
n_l6___4: < 130 -15 * ni_0 >
n_l7___2: < -15 * ni_0 + 120 * tmp___3_0 >
n_l8___3: < 5 * bSorted_0 + 12 * nDim_0 -15 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t32,t33,t34,t35,t36,t37,t38,t39,t40,t8,t9
+--nodes: n_l13___11,n_l15___10,n_l15___9,n_l16___13,n_l19___8,n_l20___1,n_l20___16,n_l21___15,n_l21___19,n_l23___12,n_l23___17,n_l24___14,n_l24___18



-- stats
realtime 0:17.91
usertime 17.79
systime 0.12

