CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___70: < 19 * bDomain_0 -2 * ni_0 >
n_l10___71: < 2 * nDim_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t60,t61,t63
+--nodes: n_l6___26,n_l8___27,n_l9___25
SCC:
+--transitions: t71,t73,t74,t76
+--nodes: n_l6___15,n_l7___16,n_l8___17,n_l9___14
SCC:
+--transitions: t27,t28,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52
+--nodes: n_l13___53,n_l16___36,n_l16___38,n_l19___52,n_l20___42,n_l20___47,n_l21___40,n_l21___41,n_l21___45,n_l21___46,n_l21___51,n_l23___35,n_l23___43,n_l23___48,n_l24___34,n_l24___37,n_l24___39,n_l24___44,n_l24___49
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t24,t82,t83,t84,t85,t86,t87,t88,t90,t91,t92
+--nodes: n_l13___3,n_l15___4,n_l16___6,n_l19___2,n_l20___59,n_l20___64,n_l21___57,n_l21___58,n_l21___62,n_l21___63,n_l21___67,n_l23___5,n_l23___60,n_l23___65,n_l24___1,n_l24___56,n_l24___61,n_l24___66,n_l24___7



-- stats
realtime 0:20.85
usertime 20.69
systime 0.16

