CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < 10 - ni_0, 0 > >
l18: < < 90 * bSorted_0 -10 * ni_0, 0 >, < 90 * bSorted_0 -10 * nj_0, 0 > >
l17: < < 90 * bSorted_0 -10 * ni_0, 0 >, < 90 * bSorted_0 -10 * nj_0, 0 > >
l21: < < 90 * bSorted_0 -10 * ni_0, 0 >, < 9 * nDim_0 -10 * nj_0, 90 -10 * nj_0 > >
l7: < < 7 * nDim_0 -10 * ni_0 > >
l8: < < 70 -10 * ni_0 > >
l9: < < 80 -10 * ni_0 > >
l6: < < 80 -10 * ni_0 > >
l22: < < 9 * nDim_0 -10 * ni_0, 0 >, < 90 -10 * nj_0, 0 > >
l24: < < 9 * nDim_0 -10 * ni_0, 0 >, < 9 * nDim_0 -10 * nj_0, 90 -10 * nj_0 > >
l16: < < 90 * bSorted_0 -10 * ni_0, 0 > >
l14: < < 9 * nDim_0 -10 * ni_0, 0 > >
l19: < < 90 -10 * ni_0, 90 -10 * ni_0 > >
l13: < < 90 -10 * ni_0, 9 * nDim_0 -10 * ni_0 > >
l12: < < 90 -10 * ni_0, 0 > >
l15: < < 9 * nDim_0 -10 * ni_0, 0 > >
l23: < < 90 * bSorted_0 -10 * ni_0, 0 >, < 90 -10 * nj_0, 0 > >
l11: < < 9 * bSorted_0 - ni_0, 9 - ni_0 > >
l5: < < 70 -10 * ni_0 > >
l20: < < 9 * nDim_0 -10 * ni_0, 0 >, < 9 * nDim_0 -10 * nj_0, 0 > >



-- stats
realtime 0:24.38
usertime 24.32
systime 0.06

