CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_l10___26,n_l11___25
SCC:
+--transitions: t22,t24,t34,t35,t36,t37,t38,t39,t40
+--nodes: n_l6___21,n_l7___1,n_l7___2,n_l8___12,n_l9___14
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t4,t5,t7,t8,t9
+--nodes: n_l13___24,n_l15___16,n_l15___17,n_l16___19,n_l19___23,n_l20___15,n_l21___22,n_l23___18,n_l24___20



-- stats
realtime 0:11.55
usertime 11.45
systime 0.10

