CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___47: < 19 * bSorted_0 -2 * ni_0 >
n_l10___48: < 2 * nDim_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t30,t38
+--nodes: n_l6___27,n_l8___23,n_l9___25
SCC:
+--transitions: t41,t42,t44,t50
+--nodes: n_l6___26,n_l7___15,n_l8___12,n_l9___14
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t64,t65,t66,t69,t71,t8,t9
+--nodes: n_l13___2,n_l13___35,n_l15___3,n_l15___33,n_l15___34,n_l15___4,n_l16___37,n_l16___6,n_l19___1,n_l19___32,n_l20___41,n_l20___8,n_l21___39,n_l21___40,n_l21___44,n_l23___36,n_l23___42,n_l23___5,n_l24___38,n_l24___43,n_l24___7



-- stats
realtime 0:24.58
usertime 24.45
systime 0.13

