CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l9: < < __const_10_0 - ni_0 >, < nDim_0 - ni_0 >, < __const_10_0 - ni_0 >, 5 -5 * bSorted_0 >
l10: < < 1 + __const_10_0 - ni_0, 0 > >
l6: < < __const_10_0 - ni_0 >, < nDim_0 - ni_0 >, < nDim_0 - ni_0 >, 7 -5 * bSorted_0 >
l15: < < nDim_0 - ni_0, 0 > >
l21: < < __const_10_0 - ni_0, 0 >, < __const_10_0 - nj_0 >, < nDim_0 - nj_0 >, 5 * __const_10_0 + bDomain_0 + 5 * bExists_0 - bSorted_0 + ni_0 -5 * nj_0 >
l13: < < nDim_0 - ni_0, nDim_0 - ni_0 > >
l23: < < nDim_0 - ni_0, 0 >, < __const_10_0 - nj_0 >, < nDim_0 - nj_0 >, -3 + bDomain_0 + 5 * bExists_0 + 5 * nDim_0 + ni_0 -5 * nj_0 >
l19: < < __const_10_0 - ni_0, nDim_0 - ni_0 > >
l18: < < __const_10_0 - ni_0, 0 >, < -1 + __const_10_0 - nj_0 >, < __const_10_0 - nj_0 - tmp___1_0 >, bDomain_0 + 5 * nDim_0 + ni_0 -5 * nj_0 >
l17: < < nDim_0 - ni_0, 0 >, < __const_10_0 - nj_0 > >
l5: < < -1 + __const_10_0 - ni_0 >, < -1 + __const_10_0 - ni_0 >, < -1 + nDim_0 - ni_0 >, 9 -5 * tmp___3_0 >
l16: < < nDim_0 - ni_0, 0 > >
l12: < < nDim_0 - ni_0, 0 > >
l8: < < __const_10_0 - ni_0 >, < __const_10_0 - ni_0 >, < __const_10_0 - ni_0 >, 3 -5 * bSorted_0 >
l20: < < __const_10_0 - ni_0, 0 >, < nDim_0 - nj_0 >, < nDim_0 - nj_0 > >
l14: < < nDim_0 - ni_0, 0 > >
l11: < < __const_10_0 - ni_0, __const_10_0 - ni_0 > >
l24: < < __const_10_0 - ni_0, 0 >, < __const_10_0 - nj_0 >, < nDim_0 - nj_0 >, bDomain_0 + 5 * bExists_0 -2 * bSorted_0 + 5 * nDim_0 + ni_0 -5 * nj_0 >
l7: < < __const_10_0 - ni_0 >, < nDim_0 - ni_0 >, < -1 + __const_10_0 - ni_0 >, 6 >
l22: < < __const_10_0 - ni_0, 0 >, < __const_10_0 - nj_0 >, < __const_10_0 - nj_0 >, 1 + 5 * __const_10_0 + bDomain_0 + ni_0 -5 * nj_0 >



-- stats
realtime 0:21.63
usertime 21.56
systime 0.07

