CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_l10___23,n_l11___22
SCC:
+--transitions: t25,t27,t35,t36,t37,t38
+--nodes: n_l6___18,n_l7___1,n_l8___9,n_l9___11
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t17,t19,t20,t22,t23,t24,t4,t5,t7,t8,t9
+--nodes: n_l13___21,n_l15___13,n_l15___14,n_l16___16,n_l19___20,n_l20___12,n_l21___19,n_l23___15,n_l24___17



-- stats
realtime 0:13.39
usertime 13.29
systime 0.09

