CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___29: < 19 -2 * ni_0 >
n_l10___30: < 20 * bDomain_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t30,t35,t36,t37,t38
+--nodes: n_l6___10,n_l7___2,n_l8___7,n_l9___9
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t39,t40,t41,t42,t43,t44,t45,t46,t47,t8,t9
+--nodes: n_l13___18,n_l15___16,n_l15___17,n_l16___20,n_l19___15,n_l20___1,n_l20___23,n_l21___22,n_l21___26,n_l23___19,n_l23___24,n_l24___21,n_l24___25



-- stats
realtime 0:13.06
usertime 12.95
systime 0.10

