CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l9___8: < -6 + 4 * __const_10_0 -4 * ni_0 + 8 * tmp___3_0 >
n_l6___9: < -4 + 4 * nDim_0 -4 * ni_0 + 7 * tmp___3_0 >
n_l10___34: < 1 + 2 * nDim_0 -2 * ni_0 >
n_l7___1: < 4 * nDim_0 -4 * ni_0 >
n_l8___6: < -7 + 4 * __const_10_0 + 8 * bSorted_0 -4 * ni_0 >
n_l11___32: < 2 * __const_10_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25,t26,t27,t28,t29,t30,t31,t32,t33
+--nodes: n_l13___21,n_l15___19,n_l15___20,n_l16___23,n_l19___18,n_l20___17,n_l20___26,n_l21___25,n_l21___30,n_l23___22,n_l23___27,n_l24___24,n_l24___28



-- stats
realtime 0:17.85
usertime 17.75
systime 0.10

