CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_l10___68,n_l11___67
SCC:
+--transitions: t42,t44,t50
+--nodes: n_l6___38,n_l8___34,n_l9___36
SCC:
+--transitions: t62,t64,t87
+--nodes: n_l21___59,n_l23___17,n_l24___19
SCC:
+--transitions: t51,t53,t59,t61
+--nodes: n_l6___37,n_l7___20,n_l8___26,n_l9___28
SCC:
+--transitions: t10,t11,t12,t14,t16
+--nodes: n_l20___61,n_l21___60,n_l23___62,n_l24___58
SCC:
+--transitions: t19,t20,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36
+--nodes: n_l13___55,n_l16___43,n_l16___45,n_l19___54,n_l20___49,n_l21___47,n_l21___48,n_l21___53,n_l23___42,n_l23___50,n_l24___44,n_l24___46,n_l24___51
SCC:
+--transitions: t67,t68,t70,t71,t72,t73,t74,t75,t76,t78,t81,t82,t83,t84,t85,t86
+--nodes: n_l13___15,n_l15___1,n_l16___3,n_l19___14,n_l20___10,n_l21___13,n_l21___8,n_l21___9,n_l23___11,n_l23___2,n_l24___12,n_l24___4,n_l24___7



-- stats
realtime 0:19.26
usertime 19.13
systime 0.13

