CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l20___41: < -3 + 4 * nDim_0 -4 * nj_0 >
n_l21___39: < 1 + 3 * nDim_0 -3 * nj_0 >
n_l21___40: < 4 * nDim_0 -4 * nj_0 >
n_l23___18: < -1 + 3 * nDim_0 -3 * nj_0 >
n_l23___36: < -2 + 4 * nDim_0 -4 * nj_0 >
n_l24___20: < 3 * __const_10_0 -3 * nj_0 >
n_l24___38: < -1 + 4 * __const_10_0 -4 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30
+--nodes: n_l13___35,n_l16___22,n_l16___25,n_l20___29,n_l21___27,n_l21___28,n_l21___32,n_l23___21,n_l23___24,n_l23___30,n_l24___23,n_l24___26,n_l24___31
SCC:
+--transitions: t41,t42,t43,t44,t45,t46,t47,t48,t50,t53,t54,t55,t56,t57,t58,t59
+--nodes: n_l13___15,n_l15___1,n_l16___3,n_l20___11,n_l21___10,n_l21___14,n_l21___9,n_l23___12,n_l23___2,n_l23___6,n_l24___13,n_l24___4,n_l24___8



-- stats
realtime 0:22.30
usertime 22.16
systime 0.14

