CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l20___26: < 4 * nDim_0 -4 * nj_0 >
n_l24___49: < 2 + 4 * nDim_0 -4 * nj_0 >
n_l23___23: < -2 + 3 * nDim_0 -3 * nj_0 >
n_l23___47: < bSorted_0 + 4 * nDim_0 -4 * nj_0 >
n_l21___50: < 3 * nDim_0 -3 * nj_0 >
n_l24___25: < - bSorted_0 + 3 * nDim_0 -3 * nj_0 >
n_l21___51: < 3 + 4 * nDim_0 -4 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37
+--nodes: n_l13___46,n_l16___29,n_l16___31,n_l20___35,n_l20___40,n_l21___33,n_l21___34,n_l21___38,n_l21___39,n_l21___43,n_l23___28,n_l23___36,n_l23___41,n_l24___27,n_l24___30,n_l24___32,n_l24___37,n_l24___42
SCC:
+--transitions: t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t66,t69,t70,t71,t72,t73,t74,t75,t76
+--nodes: n_l13___20,n_l15___2,n_l16___4,n_l20___11,n_l20___16,n_l21___10,n_l21___14,n_l21___15,n_l21___19,n_l21___9,n_l23___12,n_l23___17,n_l23___3,n_l24___1,n_l24___13,n_l24___18,n_l24___5,n_l24___8



-- stats
realtime 0:22.12
usertime 21.94
systime 0.18

