CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < < __const_10_0 -ni_0 > >
l8: < < nDim_0 -ni_0 > >
l9: < < nDim_0 -ni_0 > >
l5: < < nDim_0 -ni_0 > >
l7: < < nDim_0 -ni_0 > >
l10: < < __const_10_0 -ni_0 > >
l6: < < nDim_0 -ni_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t35,t36,t37,t39
+--nodes: l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24



-- stats
realtime 1:16.30
usertime 76.25
systime 0.05

