CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t4,t5,t6,t7,t8,t9
+--nodes: n_l13___9,n_l15___1,n_l15___2,n_l15___7,n_l15___8,n_l16___11,n_l16___4,n_l20___15,n_l20___6,n_l21___13,n_l21___14,n_l21___18,n_l23___10,n_l23___16,n_l23___3,n_l24___12,n_l24___17,n_l24___5



-- stats
realtime 0:17.14
usertime 17.04
systime 0.10

