CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l23: < < 8 -ni_0 >, < 8 -nj_0 > >
l15: < < 8 -ni_0 > >
l6: < < 8 -ni_0 > >
l10: < < 9 -ni_0 > >
l22: < < 8 -ni_0 >, < 8 -nj_0 > >
l12: < < 8 -ni_0 > >
l24: < < 8 -ni_0 >, < 9 -nj_0 > >
l21: < < 8 -ni_0 >, < 9 -nj_0 > >
l11: < < 9 -ni_0 > >
l8: < < 7 -ni_0 > >
l20: < < 8 -ni_0 >, < 8 -nj_0 > >
l5: < < 7 -ni_0 > >
l19: < < 9 -ni_0 > >
l13: < < 9 -ni_0 > >
l14: < < 8 -ni_0 > >
l7: < < 7 -ni_0 > >
l18: < < 8 -ni_0 >, < 8 -nj_0 > >
l17: < < 8 -ni_0 >, < 8 -nj_0 > >
l16: < < 8 -ni_0 > >
l9: < < 8 -ni_0 > >



-- stats
realtime 1:15.76
usertime 75.65
systime 0.10

