CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___38: < 2 * nDim_0 -2 * ni_0 >
n_l11___36: < -1 + 2 * nDim_0 -2 * ni_0 >
n_l6___4: < 3 * nDim_0 -3 * ni_0 >
n_l6___5: < 2 * __const_10_0 -2 * ni_0 >
n_l7___2: < -2 + 3 * __const_10_0 -3 * ni_0 >
n_l8___1: < 3 * nDim_0 -3 * ni_0 -tmp___3_0 >
n_l8___3: < -1 + 2 * nDim_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25,t27,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t46,t47,t48,t51,t53
+--nodes: n_l13___24,n_l13___9,n_l15___10,n_l15___11,n_l15___22,n_l15___23,n_l16___13,n_l16___26,n_l19___21,n_l19___8,n_l20___15,n_l20___30,n_l21___20,n_l21___28,n_l21___29,n_l23___12,n_l23___25,n_l23___31,n_l24___14,n_l24___19,n_l24___27



-- stats
realtime 0:28.34
usertime 28.15
systime 0.18

