CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l23___25: < -2 * bSorted_0 + 3 * nDim_0 -3 * nj_0 >
n_l6___47: < -3 + 3 * nDim_0 -3 * ni_0 >
n_l10___91: < 1 + 2 * nDim_0 -2 * ni_0 >
n_l9___37: < -5 + 4 * nDim_0 -4 * ni_0 >
n_l20___28: < -3 * bDomain_0 + 4 * nDim_0 -4 * nj_0 >
n_l21___82: < 4 * __const_10_0 -4 * nj_0 >
n_l21___81: < 3 * nDim_0 -3 * nj_0 >
n_l11___89: < 2 * __const_10_0 -2 * ni_0 >
n_l7___29: < 4 * __const_10_0 -4 * ni_0 -7 * tmp___3_0 >
n_l23___78: < -2 + 4 * __const_10_0 -4 * nj_0 >
n_l24___27: < 3 * __const_10_0 - bDomain_0 -3 * nj_0 >
n_l9___45: < -4 + 3 * nDim_0 -3 * ni_0 >
n_l8___43: < -5 + 3 * nDim_0 -3 * ni_0 >
n_l8___35: < 4 * nDim_0 -4 * ni_0 -6 * tmp___3_0 >
n_l6___46: < -4 + 4 * nDim_0 -4 * ni_0 >
n_l24___80: < - bSorted_0 + 4 * nDim_0 -4 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48
+--nodes: n_l13___76,n_l16___59,n_l16___61,n_l19___75,n_l20___65,n_l20___70,n_l21___63,n_l21___64,n_l21___68,n_l21___69,n_l21___74,n_l23___58,n_l23___66,n_l23___71,n_l24___57,n_l24___60,n_l24___62,n_l24___67,n_l24___72
SCC:
+--transitions: t100,t101,t102,t103,t104,t106,t109,t110,t111,t112,t113,t114,t115,t116,t89,t90,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l13___23,n_l15___4,n_l16___6,n_l19___22,n_l20___13,n_l20___18,n_l21___11,n_l21___12,n_l21___16,n_l21___17,n_l21___21,n_l23___14,n_l23___19,n_l23___5,n_l24___10,n_l24___15,n_l24___20,n_l24___3,n_l24___7



-- stats
realtime 0:32.94
usertime 32.68
systime 0.26

