CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t41
+--nodes: l10,l11
SCC:
+--transitions: t10,t11,t12,t13,t15,t42,t8,t9
+--nodes: l5,l6,l7,l8,l9
SCC:
+--transitions: t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t39
+--nodes: l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24



-- stats
realtime 0:06.75
usertime 6.70
systime 0.04

