CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t40,t42,t70
+--nodes: n_l21___42,n_l23___19,n_l24___21
SCC:
+--transitions: t10,t36,t37,t38,t8
+--nodes: n_l20___22,n_l21___43,n_l23___39,n_l24___41
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33
+--nodes: n_l13___38,n_l16___24,n_l16___28,n_l20___26,n_l20___32,n_l21___30,n_l21___31,n_l21___35,n_l23___23,n_l23___27,n_l23___33,n_l24___25,n_l24___29,n_l24___34
SCC:
+--transitions: t47,t48,t49,t50,t51,t52,t53,t54,t56,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68
+--nodes: n_l13___16,n_l15___1,n_l16___3,n_l20___12,n_l20___5,n_l21___10,n_l21___11,n_l21___15,n_l23___13,n_l23___2,n_l23___7,n_l24___14,n_l24___4,n_l24___9



-- stats
realtime 0:16.61
usertime 16.42
systime 0.19

