CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: n_l10___74,n_l11___73
SCC:
+--transitions: t46,t48,t54
+--nodes: n_l6___41,n_l8___37,n_l9___39
SCC:
+--transitions: t70,t72,t99
+--nodes: n_l21___65,n_l23___19,n_l24___21
SCC:
+--transitions: t55,t57,t63,t65
+--nodes: n_l6___40,n_l7___23,n_l8___29,n_l9___31
SCC:
+--transitions: t14,t16,t66,t67,t68
+--nodes: n_l20___22,n_l21___66,n_l23___62,n_l24___64
SCC:
+--transitions: t19,t20,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40
+--nodes: n_l13___60,n_l16___46,n_l16___50,n_l19___59,n_l20___48,n_l20___54,n_l21___52,n_l21___53,n_l21___58,n_l23___45,n_l23___49,n_l23___55,n_l24___47,n_l24___51,n_l24___56
SCC:
+--transitions: t75,t76,t78,t79,t80,t81,t82,t83,t84,t86,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98
+--nodes: n_l13___17,n_l15___1,n_l16___3,n_l19___16,n_l20___12,n_l20___5,n_l21___10,n_l21___11,n_l21___15,n_l23___13,n_l23___2,n_l23___7,n_l24___14,n_l24___4,n_l24___9



-- stats
realtime 0:22.02
usertime 21.85
systime 0.16

