CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___4: < 3 * nDim_0 -3 * ni_0 >
n_l6___5: < 2 * nDim_0 -2 * ni_0 >
n_l8___1: < 3 * __const_10_0 - bSorted_0 -3 * ni_0 >
n_l8___3: < -1 + 2 * nDim_0 -2 * ni_0 >
n_l10___31: < 1 + 2 * __const_10_0 -2 * ni_0 >
n_l7___2: < -2 + 3 * __const_10_0 -3 * ni_0 >
n_l11___29: < 2 * nDim_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t35,t37,t38,t41
+--nodes: n_l13___17,n_l13___9,n_l15___10,n_l15___16,n_l16___12,n_l16___19,n_l19___15,n_l19___8,n_l20___14,n_l20___23,n_l21___21,n_l21___22,n_l21___27,n_l23___11,n_l23___18,n_l23___24,n_l24___13,n_l24___20,n_l24___25



-- stats
realtime 0:54.82
usertime 54.48
systime 0.23

