CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l21___16: < 1 + 3 * __const_10_0 -3 * nj_0 >
n_l23___13: < 3 * __const_10_0 -3 * nj_0 -tmp___1_0 >
n_l24___15: < 3 * __const_10_0 -3 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t24,t25,t26,t4
+--nodes: n_l20___17,n_l21___33,n_l23___30,n_l24___32
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t8,t9
+--nodes: n_l13___29,n_l16___19,n_l16___24,n_l20___22,n_l21___21,n_l21___26,n_l23___18,n_l23___23,n_l24___20,n_l24___25
SCC:
+--transitions: t34,t35,t36,t38,t40,t41,t42,t43,t44,t45,t46,t47,t48
+--nodes: n_l13___10,n_l15___12,n_l16___2,n_l20___5,n_l21___4,n_l21___9,n_l23___1,n_l23___6,n_l24___3,n_l24___8



-- stats
realtime 0:18.97
usertime 18.81
systime 0.15

