CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___58: < 1 + 2 * nDim_0 -2 * ni_0 >
n_l11___56: < 2 * __const_10_0 -2 * ni_0 >
n_l20___50: < -3 + 4 * nDim_0 -4 * nj_0 >
n_l21___48: < 3 * __const_10_0 -3 * nj_0 >
n_l21___49: < 4 * __const_10_0 -4 * nj_0 >
n_l23___19: < -2 * bSorted_0 + 3 * nDim_0 -3 * nj_0 >
n_l23___45: < -2 * bDomain_0 + 4 * nDim_0 -4 * nj_0 >
n_l24___21: < -bExists_0 + 3 * nDim_0 -3 * nj_0 >
n_l24___47: < -bSorted_0 + 4 * nDim_0 -4 * nj_0 >
n_l6___25: < 1 + 3 * __const_10_0 -3 * ni_0 >
n_l6___26: < 2 * __const_10_0 -2 * ni_0 >
n_l7___22: < 3 * __const_10_0 -3 * ni_0 -tmp___3_0 >
n_l8___23: < 3 * nDim_0 -3 * ni_0 >
n_l8___24: < -1 + 2 * nDim_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38
+--nodes: n_l13___43,n_l16___30,n_l16___33,n_l19___42,n_l20___37,n_l21___35,n_l21___36,n_l21___41,n_l23___29,n_l23___32,n_l23___38,n_l24___31,n_l24___34,n_l24___39



-- stats
realtime 0:29.25
usertime 29.04
systime 0.20

