CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l14: < < -1 + nDim_0 -ni_0 > >
l17: < < -1 + nDim_0 -ni_0 >, < 1 + nDim_0 -nj_0 > >
l21: < < -1 + nDim_0 -ni_0 >, < 1 + nDim_0 -nj_0 >, < 1 + nDim_0 -nj_0 >, < nDim_0 -nj_0 > >
l24: < < -1 + nDim_0 -ni_0 >, < 1 + nDim_0 -nj_0 >, < 1 + nDim_0 -nj_0 >, < nDim_0 -nj_0 > >
l8: < < nDim_0 -ni_0 >, < __const_10_0 -ni_0 >, < nDim_0 -ni_0 >, < __const_10_0 -ni_0 > >
l10: < < __const_10_0 -ni_0 > >
l5: < < -1 + nDim_0 -ni_0 >, < -1 + __const_10_0 -ni_0 >, < -1 + nDim_0 -ni_0 >, < -1 + __const_10_0 -ni_0 > >
l12: < < -1 + nDim_0 -ni_0 > >
l19: < < nDim_0 -ni_0 > >
l6: < < nDim_0 -ni_0 >, < __const_10_0 -ni_0 >, < nDim_0 -ni_0 >, < __const_10_0 -ni_0 > >
l7: < < nDim_0 -ni_0 >, < __const_10_0 -ni_0 >, < -1 + nDim_0 -ni_0 >, < -1 + __const_10_0 -ni_0 > >
l23: < < -1 + nDim_0 -ni_0 >, < 1 + nDim_0 -nj_0 >, < 1 + nDim_0 -nj_0 >, < nDim_0 -nj_0 > >
l9: < < nDim_0 -ni_0 >, < __const_10_0 -ni_0 >, < nDim_0 -ni_0 >, < __const_10_0 -ni_0 > >
l11: < < __const_10_0 -ni_0 > >
l20: < < -1 + nDim_0 -ni_0 >, < 1 + nDim_0 -nj_0 >, < 1 + nDim_0 -nj_0 > >
l15: < < -1 + nDim_0 -ni_0 > >
l13: < < nDim_0 -ni_0 > >
l16: < < -1 + nDim_0 -ni_0 > >
l18: < < -1 + nDim_0 -ni_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 > >
l22: < < -1 + nDim_0 -ni_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 > >



-- stats
realtime 1:11.47
usertime 71.40
systime 0.06

