CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < 1 + __const_10_0 -ni_0, 0 > >
l11: < < __const_10_0 -ni_0, nDim_0 -ni_0 > >
l12: < < nDim_0 -ni_0, 0 > >
l13: < < nDim_0 -ni_0, nDim_0 -ni_0 > >
l14: < < __const_10_0 -ni_0, 0 > >
l15: < < nDim_0 -ni_0, 0 > >
l16: < < nDim_0 -ni_0, 0 > >
l17: < < nDim_0 -ni_0, 0 >, < __const_10_0 -nj_0 > >
l18: < < nDim_0 -ni_0, 0 >, < -1 + nDim_0 -nj_0 >, < -1 + nDim_0 -nj_0 >, < nDim_0 -nj_0 > >
l19: < < __const_10_0 -ni_0, nDim_0 -ni_0 > >
l20: < < nDim_0 -ni_0, 0 >, < __const_10_0 -nj_0 >, < __const_10_0 -nj_0 > >
l21: < < nDim_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 > >
l22: < < nDim_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < __const_10_0 -nj_0 > >
l23: < < __const_10_0 -ni_0, 0 >, < __const_10_0 -nj_0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 > >
l24: < < nDim_0 -ni_0, 0 >, < nDim_0 -nj_0 >, < nDim_0 -nj_0 >, < __const_10_0 -nj_0 > >
l5: < < -1 + nDim_0 -ni_0 >, < -1 + __const_10_0 -ni_0 >, < -3 + nDim_0 -ni_0 >, < 0 > >
l6: < < __const_10_0 -ni_0 >, < __const_10_0 -ni_0 >, < -2 + nDim_0 -ni_0 >, < 0 > >
l7: < < __const_10_0 -ni_0 >, < __const_10_0 -ni_0 >, < -3 + __const_10_0 -ni_0 >, < 0 > >
l8: < < __const_10_0 -ni_0 >, < __const_10_0 -ni_0 >, < -2 + __const_10_0 -ni_0 >, < -bSorted_0 > >
l9: < < __const_10_0 -ni_0 >, < __const_10_0 -ni_0 >, < -2 + __const_10_0 -ni_0 >, < 0 > >



-- stats
realtime 0:27.17
usertime 26.97
systime 0.08

