CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___54: < 2 * nDim_0 -2 * ni_0 >
n_l11___53: < 19 * bDomain_0 -2 * ni_0 >
n_l6___11: < -20 * ni_0 + 17 * nj_0 >
n_l6___8: < -15 * ni_0 + 13 * nj_0 >
n_l7___9: < -10 -15 * ni_0 + 13 * nj_0 >
n_l8___10: < -5 -15 * ni_0 + 13 * nj_0 >
n_l8___12: < -10 -20 * ni_0 + 17 * nj_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52
+--nodes: n_l13___36,n_l16___19,n_l16___21,n_l19___35,n_l20___25,n_l20___30,n_l21___23,n_l21___24,n_l21___28,n_l21___29,n_l21___34,n_l23___18,n_l23___26,n_l23___31,n_l24___17,n_l24___20,n_l24___22,n_l24___27,n_l24___32



-- stats
realtime 0:25.11
usertime 24.94
systime 0.17

