CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sort.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___70: < 1 + 2 * nDim_0 -2 * ni_0 >
n_l11___68: < 2 * nDim_0 -2 * ni_0 >
n_l20___28: < 4 * __const_10_0 -3 * bDomain_0 -4 * nj_0 >
n_l21___60: < 3 * nDim_0 -3 * nj_0 >
n_l21___61: < 4 * nDim_0 -4 * nj_0 >
n_l23___25: < -2 * bSorted_0 + 3 * nDim_0 -3 * nj_0 >
n_l23___57: < -2 + 4 * nDim_0 -4 * nj_0 >
n_l24___27: < -1 + 3 * __const_10_0 -3 * nj_0 >
n_l24___59: < -1 + 4 * __const_10_0 -4 * nj_0 >
n_l6___32: < 1 + 3 * nDim_0 -3 * ni_0 >
n_l6___33: < 1 + 2 * nDim_0 -2 * ni_0 >
n_l7___29: < 3 * __const_10_0 -bSorted_0 -3 * ni_0 >
n_l8___30: < 3 * nDim_0 -3 * ni_0 >
n_l8___31: < 2 * nDim_0 -2 * ni_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48
+--nodes: n_l13___55,n_l16___38,n_l16___40,n_l19___54,n_l20___44,n_l20___49,n_l21___42,n_l21___43,n_l21___47,n_l21___48,n_l21___53,n_l23___37,n_l23___45,n_l23___50,n_l24___36,n_l24___39,n_l24___41,n_l24___46,n_l24___51



-- stats
realtime 0:34.79
usertime 34.56
systime 0.23

