CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l9: < < -1 + k_0 -kk_0 >, < k_0 -kk_0 > >
l21: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -1 -joff_0 > >
l25: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -joff_0 >, < -joff_0 >, < -j_0 + 4 * m_0 > >
l28: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -joff_0 >, < -joff_0 > >
l6: < < -1 + k_0 -kk_0 >, < -1 + k_0 -kk_0 > >
l12: < < -1 + k_0 -kk_0 >, < -1 + k_0 -kk_0 > >
l36: < < -2 * j_0 + m44_0 > >
l38: < < -2 * j_0 + m44_0 >, < -2 * j_0 + m43_0 > >
l34: < < facm_0 -j_0 > >
l37: < < -2 -2 * j_0 + m44_0 >, < -2 * j_0 + m43_0 > >
l24: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -1 -joff_0 >, < -1 -joff_0 > >
l10: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -joff_0 >, < -joff_0 > >
l26: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -1 -joff_0 > >
l22: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -1 -joff_0 > >
l15: < < k_0 -kk_0 >, < k_0 -kk_0 > >
l23: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -joff_0 >, < -joff_0 >, < -j_0 + 4 * m_0 > >
l8: < < k_0 -kk_0 > >
l39: < < -2 * j_0 + m44_0 >, < -2 * j_0 + m43_0 > >
l19: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -2 * j_0 + m4_0 > >
l13: < < k_0 -kk_0 >, < k_0 -kk_0 > >
l18: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -1 -joff_0 > >
l29: < < k_0 -kk_0 >, < k_0 -kk_0 > >
l14: < < k_0 -kk_0 >, < k_0 -kk_0 > >
l7: < < k_0 -kk_0 >, < k_0 -kk_0 > >
l27: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -1 -joff_0 > >
l17: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -joff_0 > >
l16: < < k_0 -kk_0 >, < k_0 -kk_0 > >
l35: < < facm_0 -j_0 > >
l40: < < -2 * j_0 + m44_0 >, < -2 * j_0 + m43_0 > >
l11: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -joff_0 >, < -joff_0 > >
l20: < < k_0 -kk_0 >, < k_0 -kk_0 >, < -2 * j_0 + m4_0 > >



-- stats
realtime 1:36.88
usertime 96.74
systime 0.12

