CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l10___14: < 4 + 8 * j_0 -12 * joff_0 -8 * m_0 >
n_l10___15: < 4 + 8 * j_0 -12 * joff_0 -8 * m_0 >
n_l10___17: < 7 * k_0 -7 * kk_0 -5 * m43_0 + 5 * m44_0 >
n_l10___7: < -60 * facm_0 + 60 * j_0 -60 * joff_0 >
n_l11___10: < -8 * facm_0 + 8 * j_0 -12 * joff_0 >
n_l11___12: < -8 * facm_0 + 8 * j_0 -12 * joff_0 >
n_l11___16: < -4 * facm_0 + 7 * k_0 -7 * kk_0 + m44_0 >
n_l11___5: < 60 * j_0 -60 * joff_0 -4 * m43_0 -11 * m4_0 >
n_l13___19: < 7 * k_0 -7 * kk_0 >
n_l13___20: < 7 * k_0 -7 * kk_0 >
n_l16___21: < 1 + 7 * k_0 -7 * kk_0 >
n_l19___22: < 2 + 7 * k_0 -7 * kk_0 >
n_l20___24: < 7 * k_0 -7 * kk_0 + m43_0 -m4_0 >
n_l23___1: < 1 -j_0 + m4_0 >
n_l23___2: < -48 + 60 * j_0 -60 * joff_0 -15 * m4_0 >
n_l25___3: < -36 + 60 * j_0 -60 * joff_0 -60 * m_0 >
n_l25___6: < 2 + 4 * facm_0 -j_0 >
n_l28___11: < -4 * facm_0 + 8 * j_0 -12 * joff_0 -m44_0 >
n_l28___4: < -24 + 60 * j_0 -60 * joff_0 -15 * m4_0 >
n_l28___9: < 8 * j_0 -12 * joff_0 -m44_0 -4 * m_0 >
n_l35___1: < facm_0 -j_0 >
n_l38___1: < -6 * j_0 + m43_0 + 8 * m_0 >
n_l39___2: < -6 * j_0 + 6 * mm_0 >
n_l7___18: < 6 + 7 * k_0 -7 * kk_0 >



-- stats
realtime 0:58.76
usertime 58.42
systime 0.34

