CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l10___17: < 28 * k_0 -28 * kk_0 + 5 * m44_0 -20 * m_0 >
n_l10___7: < 20 * j_0 -20 * joff_0 -20 * m_0 >
n_l28___9: < 2 * j_0 -12 * joff_0 - m44_0 -6 * ovrlap_0 >
n_l16___21: < -4 * facm_0 + 28 * k_0 -28 * kk_0 + m44_0 >
n_l25___3: < -12 + 20 * j_0 -20 * joff_0 -5 * m4_0 >
n_l7___18: < 24 + 28 * k_0 -28 * kk_0 >
n_l11___16: < 28 * k_0 -28 * kk_0 + 4 * m44_0 -4 * m4_0 >
n_l13___20: < 28 * k_0 -28 * kk_0 >
n_l28___11: < -4 * facm_0 + 8 * j_0 -12 * joff_0 - m44_0 >
n_l23___2: < -16 -20 * facm_0 + 20 * j_0 -20 * joff_0 >
n_l25___6: < 4 * facm_0 -2 * j_0 + m44_0 >
n_l11___12: < -8 * facm_0 + 8 * j_0 -12 * joff_0 >
n_l23___1: < 2 -2 * j_0 + 2 * m4_0 >
n_l11___5: < -4 + 20 * j_0 -20 * joff_0 -20 * m_0 >
n_l13___19: < 28 * k_0 -28 * kk_0 >
n_l10___15: < 4 + 8 * j_0 -12 * joff_0 -8 * m_0 >
n_l28___4: < -8 -20 * facm_0 + 20 * j_0 -20 * joff_0 >
n_l11___10: < -4 * facm_0 + 2 * j_0 -12 * joff_0 -6 * ovrlap_0 >
n_l20___24: < 28 * k_0 -28 * kk_0 + 4 * m43_0 -4 * m4_0 >
n_l38___1: < 1 + 4 * facm_0 -2 * j_0 >
n_l10___14: < 4 -4 * facm_0 + 2 * j_0 -12 * joff_0 -6 * ovrlap_0 >
n_l19___22: < -8 * facm_0 + 28 * k_0 -28 * kk_0 + 2 * m44_0 >
n_l35___1: < facm_0 - j_0 >
n_l39___2: < -2 * j_0 + m4_0 >



-- stats
realtime 1:05.27
usertime 64.79
systime 0.48

