CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l34___11: < 2 -4 * j_0 + m4_0 >
n_l35___39: < 4 -4 * j_0 + m4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t39,t41
+--nodes: n_l23___17,n_l25___18



-- stats
realtime 0:54.19
usertime 53.72
systime 0.46

