CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t6
+--nodes: n_l34___15,n_l35___17
SCC:
+--transitions: t1,t3,t34,t35,t36
+--nodes: n_l38___19,n_l39___16,n_l40___18
SCC:
+--transitions: t10,t11,t13,t14,t15,t16,t17,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33
+--nodes: n_l10___11,n_l11___9,n_l13___3,n_l13___4,n_l16___5,n_l19___6,n_l20___8,n_l23___1,n_l25___2,n_l28___7,n_l29___12,n_l7___13



-- stats
realtime 0:29.65
usertime 29.51
systime 0.13

