CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l34___7: < -8 * j_0 >
n_l35___36: < -8 * j_0 + m44_0 -2 * mm_0 >
n_l39___2: < 2 -6 * j_0 + 12 * m_0 >
n_l40___1: < -6 * j_0 + 6 * mm_0 + 4 * tmp___1_0 >
n_l38___5: < -6 * j_0 + 12 * m_0 + 6 * sqrarg_0 + 6 * tmp___1_0 >
n_l38___4: < -6 * j_0 + 2 * m43_0 + m4_0 >
n_l39___39: < 2 -6 * j_0 + 3 * m4_0 >
n_l40___3: < -6 * j_0 + m44_0 + 4 * mm_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t19,t20,t21,t22,t23,t24,t25,t26,t28,t29,t30,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54
+--nodes: n_l10___15,n_l10___32,n_l11___13,n_l11___30,n_l13___23,n_l13___24,n_l16___26,n_l19___27,n_l20___29,n_l23___10,n_l23___12,n_l25___11,n_l25___14,n_l28___28,n_l29___21,n_l7___22



-- stats
realtime 0:48.84
usertime 48.56
systime 0.26

