CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.c.i.spctrm.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l39___4: < 12 * facm_0 -6 * j_0 + 6 * tmp___1_0 >
n_l40___2: < 4 -12 * j_0 + 12 * mm_0 >
n_l35___36: < -8 * j_0 >
n_l34___7: < 4 * facm_0 -8 * j_0 - m44_0 >
n_l41___3: < 24 * facm_0 -12 * j_0 + 8 * sqrarg_0 + 8 * tmp___1_0 >
n_l39___5: < 12 * facm_0 -12 * j_0 + 3 * m44_0 >
n_l40___39: < 2 -6 * j_0 + 3 * m4_0 >
n_l41___1: < 4 -6 * j_0 + 6 * mm_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t17,t19,t20,t21,t22,t23,t24,t25,t26,t28,t29,t30,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54
+--nodes: n_l11___23,n_l11___24,n_l14___26,n_l15___27,n_l16___29,n_l17___11,n_l17___13,n_l19___12,n_l19___15,n_l20___14,n_l20___32,n_l27___28,n_l28___10,n_l28___30,n_l29___21,n_l7___22



-- stats
realtime 0:48.53
usertime 48.27
systime 0.26

