CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.c.i.spctrm.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___45: < 28 * k_0 -28 * kk_0 >
n_l11___46: < 28 * k_0 -28 * kk_0 >
n_l14___47: < 4 + 28 * k_0 -28 * kk_0 >
n_l15___48: < 8 + 28 * k_0 -28 * kk_0 >
n_l16___50: < 12 + 28 * k_0 -28 * kk_0 >
n_l17___23: < -j_0 + m43_0 >
n_l17___24: < -3 + 60 * j_0 -60 * joff_0 -15 * m43_0 >
n_l19___25: < -36 + 60 * j_0 -60 * joff_0 -30 * mm_0 >
n_l19___28: < -j_0 + m44_0 >
n_l20___14: < -12 * joff_0 -12 * m_0 >
n_l20___29: < -60 * facm_0 + 60 * j_0 -60 * joff_0 >
n_l20___36: < -6 * joffn_0 + 12 * m_0 >
n_l20___41: < 2 * j_0 -9 * joff_0 -2 * mm_0 + 7 * ovrlap_0 >
n_l20___43: < -20 * facm_0 + 28 * k_0 -28 * kk_0 + 5 * m44_0 >
n_l20___9: < -3 * joff_0 -3 * ovrlap_0 >
n_l27___10: < -2 * j_0 -3 * joff_0 + 2 * m_0 -3 * ovrlap_0 >
n_l27___15: < -8 -12 * joff_0 -6 * mm_0 >
n_l27___26: < -24 -60 * facm_0 + 60 * j_0 -60 * joff_0 >
n_l27___37: < 2 -6 * joff_0 >
n_l27___49: < -6 -4 * facm_0 + 2 * j_0 -9 * joff_0 + 7 * ovrlap_0 >
n_l28___13: < -12 * joff_0 -m44_0 -2 * m4_0 >
n_l28___27: < 60 * j_0 -60 * joff_0 -4 * m43_0 -11 * m4_0 >
n_l28___35: < -6 * joff_0 + m44_0 -2 * mm_0 >
n_l28___40: < 2 * j_0 -9 * joff_0 -m43_0 + 7 * ovrlap_0 >
n_l28___42: < 16 + 28 * k_0 -28 * kk_0 >
n_l28___8: < -1 -3 * joff_0 -3 * ovrlap_0 >
n_l34___22: < 2 -4 * j_0 + m4_0 >
n_l35___56: < -4 * j_0 + m44_0 >
n_l39___4: < 12 * facm_0 -6 * j_0 + 6 * tmp___1_0 >
n_l39___5: < -6 * j_0 + 2 * m43_0 + 2 * mm_0 >
n_l40___2: < 2 + 12 * facm_0 -6 * j_0 >
n_l40___59: < 2 -6 * j_0 + 3 * m4_0 >
n_l41___1: < -6 * j_0 + 3 * m4_0 + 4 * tmp___1_0 >
n_l41___3: < -6 * j_0 + 3 * m4_0 + 4 * sqrarg_0 + 4 * tmp___1_0 >
n_l7___44: < 24 + 28 * k_0 -28 * kk_0 >



-- stats
realtime 1:18.25
usertime 77.52
systime 0.72

