CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t47,t49
+--nodes: n_l23___23,n_l25___24
SCC:
+--transitions: t56,t58
+--nodes: n_l34___17,n_l35___53
SCC:
+--transitions: t65,t67,t68
+--nodes: n_l10___11,n_l11___9,n_l28___8
SCC:
+--transitions: t72,t74,t75
+--nodes: n_l10___6,n_l11___4,n_l28___3
SCC:
+--transitions: t13,t15,t32
+--nodes: n_l10___48,n_l11___46,n_l28___44
SCC:
+--transitions: t36,t38,t39
+--nodes: n_l10___33,n_l11___31,n_l28___30
SCC:
+--transitions: t1,t3,t79,t80,t81
+--nodes: n_l38___59,n_l39___56,n_l40___58
SCC:
+--transitions: t50,t52,t53,t54,t55
+--nodes: n_l10___22,n_l11___21,n_l23___18,n_l25___19,n_l28___20
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t27,t28,t29,t30,t31
+--nodes: n_l10___37,n_l11___35,n_l13___40,n_l13___41,n_l16___42,n_l19___43,n_l20___45,n_l29___38,n_l7___39



-- stats
realtime 0:48.35
usertime 47.91
systime 0.44

