CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t5,t6,t7,t8,t9
+--nodes: n_l10___20,n_l10___6,n_l11___19,n_l11___4,n_l13___12,n_l13___13,n_l13___7,n_l13___8,n_l16___15,n_l16___9,n_l19___10,n_l19___16,n_l20___14,n_l20___18,n_l23___1,n_l23___3,n_l25___2,n_l25___5,n_l28___17,n_l7___11



-- stats
realtime 1:00.60
usertime 60.37
systime 0.22

