CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30,t32
+--nodes: n_l23___6,n_l25___11
SCC:
+--transitions: t22,t24,t25
+--nodes: n_l10___13,n_l11___10,n_l28___9
SCC:
+--transitions: t26,t28,t29
+--nodes: n_l10___12,n_l11___8,n_l28___7
SCC:
+--transitions: t33,t35,t36,t37,t38
+--nodes: n_l10___5,n_l11___4,n_l23___1,n_l25___2,n_l28___3
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t5,t6,t7,t8,t9
+--nodes: n_l10___15,n_l11___14,n_l13___17,n_l13___18,n_l16___19,n_l19___20,n_l20___22,n_l7___16



-- stats
realtime 0:41.65
usertime 41.41
systime 0.24

