CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.c.i.spctrm.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t47,t49
+--nodes: n_l17___23,n_l19___24
SCC:
+--transitions: t56,t58
+--nodes: n_l34___17,n_l35___53
SCC:
+--transitions: t13,t15,t32
+--nodes: n_l20___48,n_l27___44,n_l28___46
SCC:
+--transitions: t36,t38,t39
+--nodes: n_l20___33,n_l27___30,n_l28___31
SCC:
+--transitions: t72,t74,t75
+--nodes: n_l20___6,n_l27___3,n_l28___4
SCC:
+--transitions: t65,t67,t68
+--nodes: n_l20___11,n_l27___8,n_l28___9
SCC:
+--transitions: t1,t3,t79,t80,t81
+--nodes: n_l39___59,n_l40___56,n_l41___58
SCC:
+--transitions: t50,t52,t53,t54,t55
+--nodes: n_l17___18,n_l19___19,n_l20___22,n_l27___20,n_l28___21
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t27,t28,t29,t30,t31
+--nodes: n_l11___40,n_l11___41,n_l14___42,n_l15___43,n_l16___45,n_l20___37,n_l28___35,n_l29___38,n_l7___39



-- stats
realtime 0:47.95
usertime 47.41
systime 0.54

