CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.c.i.spctrm.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l11___19: < 42 * k_0 -42 * kk_0 >
n_l11___20: < 42 * k_0 -42 * kk_0 >
n_l14___21: < -8 * facm_0 + 42 * k_0 -42 * kk_0 + 2 * m43_0 >
n_l15___22: < 42 * k_0 -42 * kk_0 + 3 * m44_0 -3 * m4_0 >
n_l16___24: < -24 * facm_0 + 42 * k_0 -42 * kk_0 + 6 * m43_0 >
n_l17___5: < 1 -j_0 + m4_0 >
n_l17___6: < -6 -8 * facm_0 + 8 * j_0 -10 * joff_0 >
n_l19___10: < 2 -j_0 + 4 * m_0 >
n_l19___7: < -4 * facm_0 + 8 * j_0 -10 * joff_0 -m44_0 >
n_l20___11: < 2 + 8 * j_0 -10 * joff_0 -2 * m4_0 >
n_l20___13: < -6 + 14 * facm_0 + 2 * j_0 -9 * joffn_0 -4 * ovrlap_0 >
n_l20___14: < 4 + 8 * j_0 -12 * joff_0 -2 * m4_0 >
n_l20___17: < 42 * k_0 -42 * kk_0 + 10 * m43_0 -20 * mm_0 >
n_l27___1: < 2 * j_0 -9 * joff_0 -m43_0 -4 * ovrlap_0 >
n_l27___3: < 8 * j_0 -12 * joff_0 -m44_0 -4 * m_0 >
n_l27___8: < -2 -8 * facm_0 + 8 * j_0 -10 * joff_0 >
n_l28___16: < 42 * k_0 -42 * kk_0 + 6 * m44_0 -6 * m4_0 >
n_l28___2: < 2 * j_0 -9 * joff_0 -4 * m_0 -4 * ovrlap_0 >
n_l28___4: < 8 * j_0 -12 * joff_0 -8 * m_0 >
n_l28___9: < 8 * j_0 -10 * joff_0 -2 * m4_0 >
n_l35___1: < facm_0 -j_0 >
n_l39___1: < 12 * facm_0 -8 * j_0 + m44_0 >
n_l40___2: < -8 * j_0 + 4 * m4_0 >
n_l7___18: < 36 + 42 * k_0 -42 * kk_0 >



-- stats
realtime 0:58.15
usertime 57.71
systime 0.45

