CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.c.i.spctrm.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l39___1: < -6 * j_0 + m43_0 + 4 * mm_0 >
n_l27___8: < 36 -60 * joff_0 >
n_l19___10: < -4 * facm_0 -4 * j_0 + 5 * m44_0 >
n_l27___3: < 2 * j_0 -12 * joff_0 - m44_0 + 6 * ovrlap_0 >
n_l28___9: < -60 * joff_0 + 12 * m44_0 -12 * m4_0 >
n_l17___6: < -60 * joff_0 + 3 * m44_0 -3 * m4_0 >
n_l20___17: < 30 + 42 * k_0 -42 * kk_0 >
n_l15___22: < -12 * facm_0 + 42 * k_0 -42 * kk_0 + 3 * m44_0 >
n_l35___1: < facm_0 - j_0 >
n_l11___20: < 42 * k_0 -42 * kk_0 >
n_l17___5: < -4 * j_0 + 4 * m44_0 >
n_l20___11: < -60 * facm_0 -60 * joff_0 + 15 * m44_0 >
n_l7___18: < 36 + 42 * k_0 -42 * kk_0 >
n_l19___7: < -60 * joff_0 + 8 * m43_0 -16 * mm_0 >
n_l14___21: < 42 * k_0 -42 * kk_0 + 2 * m43_0 -8 * m_0 >
n_l11___19: < 42 * k_0 -42 * kk_0 >
n_l16___24: < 18 + 42 * k_0 -42 * kk_0 >
n_l28___2: < -8 * facm_0 + 8 * j_0 -12 * joff_0 >
n_l28___4: < 2 * j_0 -12 * joff_0 -2 * mm_0 + 6 * ovrlap_0 >
n_l20___13: < 4 + 8 * j_0 -12 * joff_0 -2 * m4_0 >
n_l27___1: < 8 * j_0 -12 * joff_0 - m44_0 - m4_0 >
n_l20___14: < 4 -4 * facm_0 + 2 * j_0 -12 * joff_0 + 6 * ovrlap_0 >
n_l40___2: < 12 * facm_0 -6 * j_0 >
n_l28___16: < 42 * k_0 -42 * kk_0 + 6 * m44_0 -6 * m4_0 >



-- stats
realtime 1:04.47
usertime 63.99
systime 0.48

