CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.c.i.spctrm.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l11___4,n_l11___5,n_l14___6,n_l15___7,n_l16___9,n_l17___1,n_l19___2,n_l20___11,n_l27___8,n_l28___10,n_l7___3



-- stats
realtime 0:50.55
usertime 50.41
systime 0.13

