CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l10___14: < 12 -8 * j_0 -12 * joff_0 >
n_l10___29: < 20 * j_0 -20 * joff_0 -5 * m4_0 >
n_l10___36: < 4 * j_0 -9 * joff_0 -m4_0 -5 * ovrlap_0 >
n_l10___41: < 4 * j_0 -12 * joff_0 -m4_0 + 8 * ovrlap_0 >
n_l10___43: < 21 * k_0 -21 * kk_0 + 5 * m43_0 -20 * m_0 >
n_l10___9: < -12 * facm_0 -12 * joff_0 + m44_0 >
n_l11___13: < -12 * joff_0 -8 * m_0 >
n_l11___27: < -4 + 20 * j_0 -20 * joff_0 -20 * m_0 >
n_l11___35: < 4 * j_0 -9 * joff_0 -m43_0 -5 * ovrlap_0 >
n_l11___40: < 4 * j_0 -12 * joff_0 -m44_0 + 8 * ovrlap_0 >
n_l11___42: < 12 + 21 * k_0 -21 * kk_0 >
n_l11___8: < -12 * joff_0 -8 * m_0 >
n_l13___45: < 21 * k_0 -21 * kk_0 >
n_l13___46: < 21 * k_0 -21 * kk_0 >
n_l16___47: < 3 + 21 * k_0 -21 * kk_0 >
n_l19___48: < 6 + 21 * k_0 -21 * kk_0 >
n_l20___50: < 9 + 21 * k_0 -21 * kk_0 >
n_l23___23: < 3 + 12 * facm_0 -3 * j_0 >
n_l23___24: < -16 -20 * facm_0 + 20 * j_0 -20 * joff_0 >
n_l25___25: < -12 + 20 * j_0 -20 * joff_0 -10 * mm_0 >
n_l25___28: < 4 * facm_0 -3 * j_0 + 2 * m43_0 >
n_l28___10: < -12 * joff_0 -m44_0 -2 * mm_0 >
n_l28___15: < -12 * joff_0 -m44_0 -2 * mm_0 >
n_l28___26: < -8 -20 * facm_0 + 20 * j_0 -20 * joff_0 >
n_l28___37: < -6 + 4 * j_0 -9 * joff_0 -4 * m_0 -5 * ovrlap_0 >
n_l28___49: < -8 -4 * facm_0 + 4 * j_0 -12 * joff_0 + 8 * ovrlap_0 >
n_l34___22: < -8 * j_0 -m44_0 >
n_l35___56: < -8 * j_0 -2 * mm_0 >
n_l38___4: < 24 * facm_0 -12 * j_0 + 12 * tmp___1_0 >
n_l38___5: < -12 * j_0 + 3 * m44_0 + 3 * m4_0 >
n_l39___2: < 4 + 24 * facm_0 -12 * j_0 >
n_l39___59: < -12 * j_0 + m44_0 + 5 * m4_0 >
n_l40___1: < -12 * j_0 + 24 * m_0 + 8 * tmp___1_0 >
n_l40___3: < 24 * facm_0 -12 * j_0 + 8 * sqrarg_0 + 8 * tmp___1_0 >
n_l7___44: < -24 * facm_0 + 21 * k_0 -21 * kk_0 + 6 * m43_0 >



-- stats
realtime 1:19.83
usertime 79.19
systime 0.64

