CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l20___62: < 48 + 96 * k_0 -96 * kk_0 >
n_l10___35: < 12 + 48 * j_0 -60 * joff_0 -48 * m_0 >
n_l25___31: < -24 -48 * facm_0 + 48 * j_0 -60 * joff_0 >
n_l11___43: < 4 * j_0 -12 * joff_0 - m44_0 -8 * ovrlap_0 >
n_l11___10: < 2 -3 * joff_0 >
n_l39___73: < -6 * j_0 + 3 * m4_0 + 2 * sqrarg_0 + 2 * tmp___1_0 >
n_l10___44: < -4 * facm_0 + 4 * j_0 -12 * joff_0 -8 * ovrlap_0 >
n_l13___58: < 96 * k_0 -96 * kk_0 + 4 * m43_0 -4 * m4_0 >
n_l40___3: < -9 * j_0 + 2 * m43_0 + 10 * m_0 >
n_l25___34: < -2 * j_0 + m44_0 + 4 * m_0 >
n_l11___33: < -48 * facm_0 + 48 * j_0 -60 * joff_0 >
n_l34___28: < 2 -4 * j_0 + m4_0 >
n_l23___30: < 48 * j_0 -60 * joff_0 -9 * m44_0 -6 * mm_0 >
n_l16___59: < 24 + 96 * k_0 -96 * kk_0 >
n_l10___18: < -12 * joffn_0 >
n_l28___12: < 1 -3 * joff_0 >
n_l28___32: < -32 * facm_0 + 48 * j_0 -60 * joff_0 -4 * m43_0 >
n_l39___2: < 3 -9 * j_0 + 9 * mm_0 >
n_l40___1: < 12 * facm_0 -6 * j_0 + 4 * tmp___1_0 >
n_l35___70: < 4 + 4 * facm_0 -4 * j_0 >
n_l11___50: < 2 * j_0 -12 * joff_0 - m44_0 + 10 * ovrlap_0 >
n_l28___19: < -12 * joff_0 + m44_0 -14 * mm_0 >
n_l38___5: < -9 * j_0 + 9 * mm_0 + 9 * sqrarg_0 + 9 * tmp___1_0 >
n_l10___54: < -72 * facm_0 + 96 * k_0 -96 * kk_0 + 18 * m44_0 >
n_l11___52: < 60 + 96 * k_0 -96 * kk_0 >
n_l7___56: < 96 * k_0 -96 * kk_0 + 32 * m43_0 -32 * m4_0 >
n_l10___51: < 2 * j_0 -12 * joff_0 - m4_0 + 10 * ovrlap_0 >
n_l19___60: < -48 * facm_0 + 96 * k_0 -96 * kk_0 + 12 * m43_0 >
n_l28___61: < -8 -4 * facm_0 + 2 * j_0 -12 * joff_0 + 10 * ovrlap_0 >
n_l10___11: < 6 * facm_0 -3 * joffn_0 >
n_l38___4: < -6 * j_0 + 3 * m4_0 + 6 * tmp___1_0 >
n_l11___17: < 8 -12 * joff_0 -12 * mm_0 >
n_l29___55: < 84 + 96 * k_0 -96 * kk_0 >
n_l13___57: < 96 * k_0 -96 * kk_0 + 3 * m44_0 -3 * m4_0 >
n_l28___45: < -8 + 4 * j_0 -12 * joff_0 -4 * m_0 -8 * ovrlap_0 >
n_l23___29: < 2 -2 * j_0 + 8 * m_0 >



-- stats
realtime 1:08.31
usertime 67.74
systime 0.57

