CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.c.i.spctrm.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t6
+--nodes: n_l34___15,n_l35___17
SCC:
+--transitions: t1,t3,t34,t35,t36
+--nodes: n_l39___19,n_l40___16,n_l41___18
SCC:
+--transitions: t10,t11,t13,t14,t15,t16,t17,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33
+--nodes: n_l11___3,n_l11___4,n_l14___5,n_l15___6,n_l16___8,n_l17___1,n_l19___2,n_l20___11,n_l27___7,n_l28___9,n_l29___12,n_l7___13



-- stats
realtime 0:29.69
usertime 29.55
systime 0.13

