CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.c.i.spctrm.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l41___3: < 20 * facm_0 -18 * j_0 + 4 * m43_0 >
n_l34___7: < 6 -12 * j_0 + 3 * m4_0 >
n_l39___4: < 6 * facm_0 -3 * j_0 + 3 * tmp___1_0 >
n_l40___33: < 1 + 6 * facm_0 -3 * j_0 >
n_l35___30: < -12 * j_0 + 4 * m43_0 -4 * m_0 >
n_l41___1: < 2 -3 * j_0 + 6 * m_0 >
n_l39___5: < -18 * j_0 + 36 * m_0 + 18 * sqrarg_0 + 18 * tmp___1_0 >
n_l40___2: < 6 -18 * j_0 + 9 * m4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50
+--nodes: n_l11___19,n_l11___20,n_l14___22,n_l15___23,n_l16___25,n_l17___11,n_l17___9,n_l19___10,n_l19___13,n_l20___12,n_l20___27,n_l27___24,n_l28___26,n_l28___8,n_l7___18



-- stats
realtime 3:14.72
usertime 193.57
systime 0.61

