CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t50,t61
+--nodes: l34,l35
SCC:
+--transitions: t51,t53,t54,t55,t56,t58,t60
+--nodes: l36,l37,l38,l39,l40
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t30,t31,t33,t34,t36,t37,t38,t39,t40,t42,t43,t52,t77,t8
+--nodes: l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l6,l7,l8,l9



-- stats
realtime 0:15.55
usertime 15.49
systime 0.06

