CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l28: < < k_0 - kk_0 >, < k_0 - kk_0 >, < -4 * joff_0, 0 > >
l38: < < -2 * j_0 + 2 * mm_0 >, < -2 * j_0 + 4 * m_0 > >
l40: < < -2 * j_0 + 4 * m_0 >, < -2 * j_0 + m4_0 > >
l7: < < k_0 - kk_0 >, < k_0 - kk_0 > >
l36: < < -2 * j_0 + 2 * mm_0 > >
l34: < < - j_0 + m_0 > >
l10: < < k_0 - kk_0 >, < k_0 - kk_0 >, < -4 * joff_0 + m44_0 -2 * mm_0, 0 > >
l9: < < -1 + k_0 - kk_0 >, < k_0 - kk_0 > >
l21: < < k_0 - kk_0 >, < k_0 - kk_0 >, < -4 * joff_0, 0 > >
l17: < < k_0 - kk_0 >, < k_0 - kk_0 >, < -4 * joff_0, 0 > >
l13: < < k_0 - kk_0 >, < k_0 - kk_0 > >
l22: < < k_0 - kk_0 >, < k_0 - kk_0 >, < -4 * joff_0, 0 > >
l35: < < facm_0 - j_0 > >
l24: < < k_0 - kk_0 >, < k_0 - kk_0 >, < -4 * joff_0, 0 > >
l39: < < -2 * j_0 + 2 * mm_0 >, < -2 * j_0 + m4_0 > >
l23: < < k_0 - kk_0 >, < k_0 - kk_0 >, < -4 * joff_0, 0 >, < 4 * facm_0 - j_0 > >
l15: < < k_0 - kk_0 >, < k_0 - kk_0 > >
l20: < < k_0 - kk_0 >, < k_0 - kk_0 >, < 2 * facm_0 - j_0 > >
l6: < < -1 + k_0 - kk_0 >, < -1 + k_0 - kk_0 > >
l16: < < k_0 - kk_0 >, < k_0 - kk_0 > >
l27: < < k_0 - kk_0 >, < k_0 - kk_0 >, < -4 * joff_0, 0 > >
l29: < < k_0 - kk_0 >, < k_0 - kk_0 > >
l26: < < k_0 - kk_0 >, < k_0 - kk_0 >, < -4 * joff_0, 0 > >
l25: < < k_0 - kk_0 >, < k_0 - kk_0 >, < -4 * joff_0, 0 >, < - j_0 + 4 * m_0 > >
l18: < < k_0 - kk_0 >, < k_0 - kk_0 >, < -4 * joff_0, 0 > >
l19: < < k_0 - kk_0 >, < k_0 - kk_0 >, < 2 * facm_0 - j_0 > >
l14: < < k_0 - kk_0 >, < k_0 - kk_0 > >
l37: < < -2 * j_0 + m4_0 -2 * sqrarg_0 -2 * tmp___1_0 >, < 4 * facm_0 -2 * j_0 > >
l12: < < -1 + k_0 - kk_0 >, < -1 + k_0 - kk_0 > >
l11: < < k_0 - kk_0 >, < k_0 - kk_0 >, < -4 * joff_0, -4 * joff_0 > >
l8: < < k_0 - kk_0 > >



-- stats
realtime 1:36.69
usertime 96.58
systime 0.11

