CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.c.i.spctrm.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l17___30: < -48 + 60 * j_0 -60 * joff_0 -60 * m_0 >
n_l28___33: < -12 + 60 * j_0 -60 * joff_0 -30 * mm_0 >
n_l20___11: < -3 * joff_0 -3 * ovrlap_0 >
n_l28___50: < 6 * j_0 -6 * joff_0 + m44_0 -4 * m4_0 >
n_l35___70: < 4 -4 * j_0 + m4_0 >
n_l27___12: < -2 * j_0 -3 * joff_0 + 2 * m_0 -3 * ovrlap_0 >
n_l11___57: < 96 * k_0 -96 * kk_0 + 3 * m44_0 -3 * m4_0 >
n_l28___10: < -1 -3 * joff_0 -3 * ovrlap_0 >
n_l20___51: < 6 * j_0 -6 * joffn_0 >
n_l7___56: < 96 + 96 * k_0 -96 * kk_0 >
n_l27___61: < 2 + 6 * j_0 -6 * joff_0 -3 * m4_0 >
n_l28___52: < 60 + 96 * k_0 -96 * kk_0 >
n_l40___73: < -12 * j_0 + m44_0 + 10 * mm_0 >
n_l15___60: < 36 + 96 * k_0 -96 * kk_0 >
n_l29___55: < 96 * k_0 -96 * kk_0 + 28 * m43_0 -28 * m4_0 >
n_l27___45: < -6 + 4 * j_0 -9 * joff_0 - m4_0 -5 * ovrlap_0 >
n_l17___29: < 1 - j_0 + m4_0 >
n_l14___59: < 24 + 96 * k_0 -96 * kk_0 >
n_l28___17: < -36 * joff_0 + 8 * m43_0 -8 * m4_0 >
n_l40___2: < 2 -6 * j_0 + 12 * m_0 >
n_l39___5: < -6 * j_0 + 12 * m_0 + 6 * sqrarg_0 + 6 * tmp___1_0 >
n_l34___28: < 2 -4 * j_0 + m4_0 >
n_l39___4: < -12 * j_0 + 3 * m44_0 + 12 * m_0 >
n_l41___1: < 24 * facm_0 -12 * j_0 + 8 * tmp___1_0 >
n_l19___34: < 2 - j_0 + 4 * m_0 >
n_l16___62: < 48 + 96 * k_0 -96 * kk_0 >
n_l27___32: < 60 * j_0 -60 * joff_0 -8 * m43_0 -14 * mm_0 >
n_l28___43: < 4 * j_0 -9 * joff_0 - m43_0 -5 * ovrlap_0 >
n_l11___58: < -16 * facm_0 + 96 * k_0 -96 * kk_0 + 4 * m43_0 >
n_l20___18: < 36 -36 * joff_0 >
n_l20___44: < 4 * j_0 -9 * joff_0 - m4_0 -5 * ovrlap_0 >
n_l41___3: < 8 * facm_0 -6 * j_0 + m44_0 >
n_l20___54: < 96 * k_0 -96 * kk_0 + 18 * m44_0 -36 * mm_0 >
n_l20___35: < 60 * j_0 -60 * joff_0 -60 * m_0 >
n_l27___19: < 12 * j_0 -36 * joff_0 -3 * m4_0 >
n_l19___31: < 24 + 60 * j_0 -60 * joff_0 -15 * m44_0 >



-- stats
realtime 1:07.51
usertime 66.89
systime 0.62

