CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spctrm.c.i.spctrm.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t53,t54
+--nodes: l34,l35
SCC:
+--transitions: t55,t57,t58,t59,t60,t62,t63
+--nodes: l36,l37,l39,l40,l41
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t30,t31,t33,t34,t36,t37,t38,t39,t40,t41,t42,t44,t45,t8
+--nodes: l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l6,l7,l8,l9



-- stats
realtime 0:21.88
usertime 21.83
systime 0.05

