CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l2___14: < < -1 + y_0 >, -3 * x_0 + 3 * y_0 >
n_l2___6: < < - y_0 >, 3 * x_0 -3 * y_0 >
n_l0___17: < < - x_0 >, -1 -3 * x_0 -3 * y_0 >
n_l1___20: < < - x_0 >, 1 -3 * x_0 -3 * y_0 >
n_l1___19: < < - y_0 >, 1 + 3 * x_0 -3 * y_0 >
n_l0___11: < < -1 + y_0 >, -1 -3 * x_0 + 3 * y_0 >
n_l0___7: < < -1 + x_0 >, -1 + 3 * x_0 + 3 * y_0 >
n_l0___12: < < -1 + y_0 >, -1 -3 * x_0 + 3 * y_0 >
n_l2___9: < < -1 + x_0 >, 3 * x_0 + 3 * y_0 >
n_l1___10: < < -1 + x_0 >, 1 + 3 * x_0 + 3 * y_0 >
n_l0___4: < < - y_0 >, -1 + 3 * x_0 -3 * y_0 >
n_l0___16: < < - x_0 >, -1 -3 * x_0 -3 * y_0 >
n_l0___8: < < -1 + x_0 >, -1 + 3 * x_0 + 3 * y_0 >
n_l2___5: < < - y_0 >, 3 * x_0 -3 * y_0 >
n_l2___18: < < - x_0 >, -3 * x_0 -3 * y_0 >
n_l1___15: < < -1 + y_0 >, 1 -3 * x_0 + 3 * y_0 >
n_l0___3: < < - y_0 >, -1 + 3 * x_0 -3 * y_0 >
n_l2___13: < < -1 + y_0 >, -3 * x_0 + 3 * y_0 >



-- stats
realtime 0:09.92
usertime 9.83
systime 0.08

