CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___15: < < -1 + x_0 > >
n_l0___24: < < y_0 > >
n_l0___25: < < x_0 + y_0 > >
n_l0___28: < < -1 -x_0 + y_0 > >
n_l0___32: < < -x_0 > >
n_l0___39: < < -1 -x_0 -y_0 > >
n_l0___43: < < -y_0 > >
n_l0___9: < < x_0 -y_0 > >
n_l1___13: < < y_0 > >
n_l1___19: < < x_0 > >
n_l1___22: < < x_0 + y_0 > >
n_l1___30: < < -x_0 + y_0 > >
n_l1___35: < < 1 -x_0 > >
n_l1___41: < < -x_0 -y_0 > >
n_l1___45: < < 1 + x_0 -y_0 > >
n_l1___46: < < -y_0 > >
n_l2___10: < < x_0 -y_0 > >
n_l2___12: < < y_0 > >
n_l2___14: < < x_0 + y_0 > >
n_l2___17: < < -1 + x_0 > >
n_l2___29: < < -1 -x_0 + y_0 > >
n_l2___34: < < -x_0 > >
n_l2___40: < < -1 -x_0 -y_0 > >
n_l2___44: < < -y_0 > >



-- stats
realtime 0:08.37
usertime 8.25
systime 0.11

