CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___11: < < -1 + y_0 > >
n_l0___12: < < x_0 + y_0 > >
n_l0___16: < < -1 -x_0 + y_0 > >
n_l0___17: < < -x_0 > >
n_l0___22: < < -1 + x_0 -y_0 > >
n_l0___24: < < -1 -y_0 > >
n_l0___3: < < -1 -x_0 -y_0 > >
n_l0___7: < < -1 + x_0 > >
n_l1___14: < < y_0 > >
n_l1___15: < < -x_0 + y_0 > >
n_l1___20: < < -x_0 -y_0 > >
n_l1___21: < < 1 -x_0 > >
n_l1___26: < < x_0 -y_0 > >
n_l1___27: < < -y_0 > >
n_l1___6: < < x_0 > >
n_l1___9: < < x_0 + y_0 > >
n_l2___13: < < -1 + y_0 > >
n_l2___18: < < -x_0 + y_0 > >
n_l2___19: < < -x_0 > >
n_l2___23: < < -1 + x_0 -y_0 > >
n_l2___25: < < -1 -y_0 > >
n_l2___4: < < -1 -x_0 -y_0 > >
n_l2___5: < < x_0 + y_0 > >
n_l2___8: < < x_0 > >



-- stats
realtime 0:13.13
usertime 8.21
systime 0.10

