CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___32: < -1 -3 * x_0 >
n_l2___17: < 3 * x_0 >
n_l1___46: < -3 * y_0 >
n_l0___24: < -2 + 3 * y_0 >
n_l2___40: < 1 -3 * x_0 -3 * y_0 >
n_l0___43: < -2 -3 * y_0 >
n_l2___14: < -3 + 3 * x_0 + 3 * y_0 >
n_l2___10: < 1 + 3 * x_0 -3 * y_0 >
n_l0___28: < -3 * x_0 + 3 * y_0 >
n_l2___34: < -3 * x_0 >
n_l1___13: < 3 * y_0 >
n_l1___19: < 1 + 3 * x_0 >
n_l1___45: < 2 + 3 * x_0 -3 * y_0 >
n_l0___15: < -1 + 3 * x_0 >
n_l0___9: < 3 * x_0 -3 * y_0 >
n_l2___29: < 1 -3 * x_0 + 3 * y_0 >
n_l0___25: < -4 + 3 * x_0 + 3 * y_0 >
n_l1___41: < 2 -3 * x_0 -3 * y_0 >
n_l0___39: < -3 * x_0 -3 * y_0 >
n_l2___12: < -1 + 3 * y_0 >
n_l2___44: < -1 -3 * y_0 >
n_l1___30: < 2 -3 * x_0 + 3 * y_0 >
n_l1___22: < -2 + 3 * x_0 + 3 * y_0 >
n_l1___35: < 1 -3 * x_0 >



-- stats
realtime 0:06.09
usertime 5.98
systime 0.11

