CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t20,t21,t22,t23,t24,t25,t26,t27,t9
+--nodes: n_l0___1,n_l0___10,n_l0___3,n_l0___4,n_l0___7,n_l0___9,n_l1___11,n_l1___13,n_l1___15,n_l1___2,n_l1___5,n_l1___8



-- stats
realtime 0:03.36
usertime 3.28
systime 0.07

