CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < < 2 * x_0 >, < -1 + x_0 + y_0 > >
n_l0___2: < < 2 -2 * y_0 >, < -1 + x_0 -y_0 > >
n_l0___3: < < 2 -2 * x_0 >, < -x_0 -y_0 > >
n_l0___4: < < 2 * y_0 >, < -1 -x_0 + y_0 > >
n_l1___5: < < 2 * x_0 >, < x_0 + y_0 > >
n_l1___6: < < 2 -2 * y_0 >, < x_0 -y_0 > >
n_l1___7: < < 2 -2 * x_0 >, < -x_0 -y_0 > >
n_l1___8: < < 2 * y_0 >, < -x_0 + y_0 > >



-- stats
realtime 0:03.86
usertime 3.80
systime 0.06

