CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___15: < < x_0 > >
n_l2___12: < < y_0 > >
n_l1___41: < < 1 - x_0 - y_0 > >
n_l1___45: < < x_0 - y_0 > >
n_l2___14: < < x_0 + y_0 > >
n_l1___22: < < x_0 + y_0 > >
n_l1___35: < < - x_0 > >
n_l2___40: < < - x_0 - y_0 > >
n_l0___25: < < x_0 + y_0 > >
n_l2___34: < < -1 - x_0 > >
n_l0___9: < < -1 + x_0 - y_0 > >
n_l1___30: < < - x_0 + y_0 > >
n_l0___43: < < - y_0 > >
n_l2___29: < < -1 - x_0 + y_0 > >
n_l1___46: < < - y_0 > >
n_l2___44: < < - y_0 > >
n_l2___10: < < -1 + x_0 - y_0 > >
n_l0___28: < < -1 - x_0 + y_0 > >
n_l0___39: < < - x_0 - y_0 > >
n_l2___17: < < x_0 > >
n_l0___32: < < -1 - x_0 > >
n_l1___13: < < y_0 > >
n_l1___19: < < 1 + x_0 > >
n_l0___24: < < y_0 > >



-- stats
realtime 0:12.66
usertime 12.42
systime 0.18

