CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t6,t7,t8,t9
+--nodes: n_l0___1,n_l0___2,n_l0___3,n_l0___4,n_l1___5,n_l1___6,n_l1___7,n_l1___8



-- stats
realtime 0:02.01
usertime 1.97
systime 0.04

