CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l1___13: < -2 + 3 * x_0 + 3 * y_0 >
n_l2___11: < 3 * x_0 >
n_l0___9: < -1 + 3 * x_0 >
n_l2___25: < -2 -3 * x_0 >
n_l0___27: < -1 -3 * x_0 -3 * y_0 >
n_l0___23: < -3 -3 * x_0 >
n_l1___34: < -3 * y_0 >
n_l2___8: < -3 + 3 * x_0 + 3 * y_0 >
n_l1___14: < 1 + 3 * x_0 >
n_l1___33: < 2 + 3 * x_0 -3 * y_0 >
n_l1___21: < 1 -3 * x_0 + 3 * y_0 >
n_l0___31: < -2 -3 * y_0 >
n_l0___3: < 3 * x_0 -3 * y_0 >
n_l1___26: < -1 -3 * x_0 >
n_l2___6: < -1 + 3 * y_0 >
n_l0___19: < -1 -3 * x_0 + 3 * y_0 >
n_l2___28: < -3 * x_0 -3 * y_0 >
n_l0___15: < -2 + 3 * y_0 >
n_l2___4: < 1 + 3 * x_0 -3 * y_0 >
n_l0___16: < -4 + 3 * x_0 + 3 * y_0 >
n_l2___32: < -1 -3 * y_0 >
n_l2___20: < -3 * x_0 + 3 * y_0 >
n_l1___7: < 3 * y_0 >
n_l1___29: < 1 -3 * x_0 -3 * y_0 >



-- stats
realtime 0:05.13
usertime 5.03
systime 0.10

