CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___23: < < -1 - x_0 > >
n_l0___16: < < x_0 + y_0 > >
n_l1___13: < < x_0 + y_0 > >
n_l1___34: < < - y_0 > >
n_l0___15: < < y_0 > >
n_l1___14: < < 1 + x_0 > >
n_l1___7: < < y_0 > >
n_l1___21: < < 1 - x_0 + y_0 > >
n_l0___3: < < x_0 - y_0 > >
n_l1___33: < < 1 + x_0 - y_0 > >
n_l0___9: < < x_0 > >
n_l2___11: < < x_0 > >
n_l2___6: < < y_0 > >
n_l2___20: < < - x_0 + y_0 > >
n_l2___28: < < -1 - x_0 - y_0 > >
n_l2___25: < < -1 - x_0 > >
n_l2___32: < < - y_0 > >
n_l0___19: < < - x_0 + y_0 > >
n_l2___8: < < x_0 + y_0 > >
n_l0___27: < < -1 - x_0 - y_0 > >
n_l1___26: < < - x_0 > >
n_l2___4: < < x_0 - y_0 > >
n_l0___31: < < - y_0 > >
n_l1___29: < < - x_0 - y_0 > >



-- stats
realtime 0:10.86
usertime 10.57
systime 0.19

