CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t7,t8,t9
+--nodes: n_l0___10,n_l0___15,n_l0___16,n_l0___19,n_l0___22,n_l0___23,n_l0___27,n_l0___3,n_l0___30,n_l0___31,n_l0___5,n_l0___9,n_l1___13,n_l1___14,n_l1___18,n_l1___21,n_l1___26,n_l1___29,n_l1___33,n_l1___34,n_l1___7,n_l2___11,n_l2___12,n_l2___17,n_l2___20,n_l2___24,n_l2___25,n_l2___28,n_l2___32,n_l2___4,n_l2___6,n_l2___8



-- stats
realtime 0:04.23
usertime 4.15
systime 0.07

