CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l0___3: < < -2 * x_0 >, -1 -2 * x_0 -2 * y_0 >
n_l0___2: < < -2 * y_0 >, 2 * x_0 -2 * y_0 >
n_l1___7: < < -2 * x_0 >, -2 * x_0 -2 * y_0 >
n_l1___6: < < -2 * y_0 >, 1 + 2 * x_0 -2 * y_0 >
n_l1___5: < < -2 + 2 * x_0 >, 1 + 2 * x_0 + 2 * y_0 >
n_l0___4: < < -2 + 2 * y_0 >, -1 -2 * x_0 + 2 * y_0 >
n_l1___8: < < -2 + 2 * y_0 >, -2 * x_0 + 2 * y_0 >
n_l0___1: < < -2 + 2 * x_0 >, 2 * x_0 + 2 * y_0 >



-- stats
realtime 0:05.13
usertime 5.02
systime 0.09

