CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l1___13: < < -1 + x_0 >, 2 * x_0 + 2 * y_0 >
n_l1___8: < < 1 - x_0 > >
n_l1___15: < < - x_0 >, 1 -2 * x_0 -2 * y_0 >
n_l0___4: < < - y_0 >, 2 * x_0 -2 * y_0 >
n_l1___11: < < y_0 >, -2 * x_0 + 2 * y_0 >
n_l0___10: < < y_0 >, -1 -2 * x_0 + 2 * y_0 >
n_l0___1: < < - y_0 > >
n_l1___2: < < x_0 > >
n_l0___9: < < - x_0 >, -2 * x_0 -2 * y_0 >
n_l1___5: < < - y_0 >, 1 + 2 * x_0 -2 * y_0 >
n_l0___7: < < 1 - x_0 > >
n_l0___3: < < -1 + x_0 >, -1 + 2 * x_0 + 2 * y_0 >



-- stats
realtime 0:08.65
usertime 8.46
systime 0.16

