CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/spiral.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l1___15: < 2 -3 * x_0 + 3 * y_0 >
n_l2___4: < 1 -3 * x_0 -3 * y_0 >
n_l0___22: < -1 + 3 * x_0 -3 * y_0 >
n_l2___25: < -1 -3 * y_0 >
n_l1___6: < -1 + 3 * x_0 >
n_l0___16: < -3 * x_0 + 3 * y_0 >
n_l1___26: < 1 + 3 * x_0 -3 * y_0 >
n_l2___23: < 3 * x_0 -3 * y_0 >
n_l1___27: < -3 * y_0 >
n_l1___21: < 1 -3 * x_0 >
n_l2___19: < -3 * x_0 >
n_l0___7: < -3 + 3 * x_0 >
n_l2___5: < -3 + 3 * x_0 + 3 * y_0 >
n_l0___11: < -1 + 3 * y_0 >
n_l1___20: < 2 -3 * x_0 -3 * y_0 >
n_l2___8: < -2 + 3 * x_0 >
n_l0___17: < -1 -3 * x_0 >
n_l2___18: < 1 -3 * x_0 + 3 * y_0 >
n_l2___13: < 3 * y_0 >
n_l0___12: < -4 + 3 * x_0 + 3 * y_0 >
n_l1___9: < -2 + 3 * x_0 + 3 * y_0 >
n_l1___14: < 1 + 3 * y_0 >
n_l0___3: < -3 * x_0 -3 * y_0 >
n_l0___24: < -2 -3 * y_0 >



-- stats
realtime 0:07.79
usertime 7.62
systime 0.16

