CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88.bug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___10,n_l0___4,n_l2___2,n_l2___8,n_l3___6,n_l4___11,n_l4___5,n_l5___3,n_l5___9,n_l6___1,n_l6___7



-- stats
realtime 0:03.66
usertime 3.60
systime 0.06

