CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88b-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___8,n_l10___3,n_l10___5,n_l11___4,n_l1___7,n_l2___6,n_l5___2,n_l6___1



-- stats
realtime 0:05.10
usertime 5.00
systime 0.09

