CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88b-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l10___10,n_l1___12,n_l2___11
SCC:
+--transitions: t10,t11,t12,t14,t16,t17,t18,t19,t20,t21,t22,t9
+--nodes: n_l0___3,n_l10___9,n_l11___13,n_l1___7,n_l2___6,n_l5___2,n_l5___8,n_l6___1,n_l6___4



-- stats
realtime 0:06.21
usertime 6.08
systime 0.09

