CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88.bug.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___1,n_l0___14,n_l0___6,n_l2___12,n_l2___5,n_l3___8,n_l4___15,n_l4___3,n_l4___7,n_l5___10,n_l5___13,n_l5___4,n_l6___11,n_l6___2,n_l6___9



-- stats
realtime 0:03.32
usertime 3.26
systime 0.06

