CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t9
+--nodes: n_l0___17,n_l0___4,n_l0___6,n_l1___16,n_l1___3,n_l2___1,n_l2___14,n_l2___15,n_l2___2,n_l2___22,n_l3___8,n_l4___18,n_l4___5,n_l4___7,n_l5___10,n_l5___12,n_l5___19,n_l6___11,n_l6___13,n_l6___9



-- stats
realtime 0:19.25
usertime 19.14
systime 0.08

