CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88.bug.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___1,n_l0___9,n_l2___7,n_l3___5,n_l4___10,n_l4___2,n_l5___4,n_l5___8,n_l6___3,n_l6___6



-- stats
realtime 0:24.65
usertime 16.21
systime 0.10

