CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88b-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6,t7
+--nodes: n_l10___16,n_l1___14,n_l2___13
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t4,t8,t9
+--nodes: n_l0___9,n_l10___12,n_l10___5,n_l11___15,n_l11___6,n_l1___18,n_l1___3,n_l1___8,n_l2___17,n_l2___2,n_l2___7,n_l5___11,n_l5___4,n_l6___1,n_l6___10



-- stats
realtime 0:03.43
usertime 3.33
systime 0.09

