CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88.bug.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t5,t6,t7,t8,t9
+--nodes: n_l0___1,n_l0___10,n_l0___5,n_l2___16,n_l2___9,n_l3___12,n_l4___11,n_l4___3,n_l4___7,n_l5___14,n_l5___17,n_l5___4,n_l5___8,n_l6___13,n_l6___15,n_l6___2,n_l6___6



-- stats
realtime 0:47.58
usertime 30.78
systime 0.12

