CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/st88b-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7,t8
+--nodes: n_l10___18,n_l1___20,n_l2___19
SCC:
+--transitions: t10,t11,t12,t14,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t9
+--nodes: n_l0___11,n_l10___17,n_l10___6,n_l11___21,n_l11___7,n_l1___15,n_l1___4,n_l1___9,n_l2___14,n_l2___3,n_l2___8,n_l5___10,n_l5___16,n_l5___5,n_l6___1,n_l6___12,n_l6___2



-- stats
realtime 0:08.85
usertime 8.69
systime 0.12

