CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t128,t129,t130
+--nodes: n_l23___6,n_l24___2,n_l25___3
SCC:
+--transitions: t125,t126,t127
+--nodes: n_l23___7,n_l24___4,n_l25___5
SCC:
+--transitions: t132,t133,t3
+--nodes: n_l26___76,n_l27___78,n_l6___1
SCC:
+--transitions: t10,t109,t110,t112,t116,t117,t118,t119,t12,t120,t121,t122,t7,t8,t9
+--nodes: n_l14___13,n_l14___70,n_l16___69,n_l17___72,n_l18___74,n_l23___10,n_l25___8,n_l26___9,n_l27___11,n_l6___71
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46
+--nodes: n_l13___51,n_l13___53,n_l14___52,n_l14___55,n_l16___54,n_l17___56,n_l18___57,n_l23___60,n_l25___58,n_l26___59,n_l27___61,n_l6___62,n_l7___48,n_l7___49,n_l7___63,n_l7___64,n_l9___50,n_l9___67
SCC:
+--transitions: t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77
+--nodes: n_l13___34,n_l13___36,n_l14___35,n_l14___38,n_l16___37,n_l17___39,n_l18___40,n_l23___43,n_l25___41,n_l26___42,n_l27___44,n_l6___45,n_l7___31,n_l7___32,n_l7___46,n_l7___47,n_l9___33,n_l9___66
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l13___17,n_l13___19,n_l14___18,n_l14___21,n_l16___20,n_l17___22,n_l18___23,n_l23___26,n_l25___24,n_l26___25,n_l27___27,n_l6___28,n_l7___14,n_l7___15,n_l7___29,n_l7___30,n_l9___16,n_l9___65



-- stats
realtime 0:54.36
usertime 53.78
systime 0.58

