CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l19: < < MAXADDR_0 - addr_0 > >
l28: < < MAXADDR_0 - addr_0 > >
l11: < < MAXADDR_0 - addr_0 > >
l32: < < MAXADDR_0 - addr_0 > >
l13: < < MAXADDR_0 - addr_0 > >
n_l17___22: < < -1 + MAXADDR_0 - addr_0 > >
l9: < < MAXADDR_0 - addr_0 > >
l23: < < MAXADDR_0 - addr_0 > >
n_l35___43: < < MAXADDR_0 - addr_0 >, 3 * MAXADDR_0 -3 * addr_0 + one_0 >
n_l33___40: < < MAXADDR_0 - addr_0 >, 3 * MAXADDR_0 -3 * addr_0 >
l18: < < MAXADDR_0 - addr_0 > >
n_l21___34: < < ListenSocket_OF_listen_index_0 + MAXADDR_0 - addr_0 > >
n_l17___11: < < -1 + MAXADDR_0 - addr_0 > >
l17: < < MAXADDR_0 - addr_0 > >
n_l23___36: < < ListenSocket_OF_listen_index_0 + MAXADDR_0 - addr_0 > >
l29: < < MAXADDR_0 - addr_0 > >
l35: < < MAXADDR_0 - addr_0 > >
l22: < < MAXADDR_0 - addr_0 > >
n_l27___39: < < MAXADDR_0 - addr_0 >, < MaxListen_0 - listen_index_0 >, < MaxListen_0 - listen_index_0 > >
l8: < < -1 + MAXADDR_0 - addr_0 > >
l31: < < MAXADDR_0 - addr_0 > >
l24: < < MAXADDR_0 - addr_0 > >
l16: < < MAXADDR_0 - addr_0 > >
l10: < < MAXADDR_0 - addr_0 - one_0 > >
l33: < < MAXADDR_0 - addr_0 > >
n_l31___38: < < MAXADDR_0 - addr_0 >, < MaxListen_0 - listen_index_0 >, < MaxListen_0 - listen_index_0 > >
l30: < < MAXADDR_0 - addr_0 > >
n_l25___37: < < -1 + MAXADDR_0 - addr_0 > >
n_l17___35: < < ListenSocket_OF_listen_index_0 + MAXADDR_0 - addr_0 > >
l27: < < MAXADDR_0 - addr_0 > >
n_l26___41: < < MAXADDR_0 - addr_0 >, < MaxListen_0 - listen_index_0 >, < MaxListen_0 - listen_index_0 > >
l20: < < MAXADDR_0 - addr_0 > >
l25: < < MAXADDR_0 - addr_0 > >
l21: < < MAXADDR_0 - addr_0 > >
l12: < < MAXADDR_0 - addr_0 > >
n_l21___33: < < MAXADDR_0 - addr_0 - one_0 > >
l15: < < MAXADDR_0 - addr_0 > >
n_l8___42: < < -1 + MAXADDR_0 - addr_0 >, -1 + 3 * MAXADDR_0 -3 * addr_0 >
l26: < < MAXADDR_0 - addr_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:20.49
usertime 138.12
systime 0.34

