CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_l4___168
SCC:
+--transitions: 
+--nodes: n_l3___63
SCC:
+--transitions: 
+--nodes: n_l3___49
SCC:
+--transitions: 
+--nodes: n_l3___50
SCC:
+--transitions: 
+--nodes: n_l3___41
SCC:
+--transitions: 
+--nodes: n_l3___42
SCC:
+--transitions: 
+--nodes: n_l3___37
SCC:
+--transitions: 
+--nodes: n_l3___69
SCC:
+--transitions: 
+--nodes: n_l3___70
SCC:
+--transitions: 
+--nodes: n_l3___22
SCC:
+--transitions: 
+--nodes: n_l3___21
SCC:
+--transitions: 
+--nodes: n_l3___87
SCC:
+--transitions: 
+--nodes: n_l3___107
SCC:
+--transitions: 
+--nodes: n_l3___148
SCC:
+--transitions: 
+--nodes: n_l3___128
SCC:
+--transitions: 
+--nodes: n_l3___7
SCC:
+--transitions: 
+--nodes: n_l21___10
SCC:
+--transitions: 
+--nodes: n_l24___163
SCC:
+--transitions: 
+--nodes: n_l3___15
SCC:
+--transitions: 
+--nodes: n_l13___157
SCC:
+--transitions: 
+--nodes: n_l13___17
SCC:
+--transitions: 
+--nodes: n_l25___165
SCC:
+--transitions: 
+--nodes: n_l23___167
SCC:
+--transitions: 
+--nodes: n_l3___170
SCC:
+--transitions: 
+--nodes: n_l28___173
SCC:
+--transitions: 
+--nodes: n_l30___176
SCC:
+--transitions: 
+--nodes: n_l28___1
SCC:
+--transitions: 
+--nodes: n_l30___174
SCC:
+--transitions: 
+--nodes: n_l28___2
SCC:
+--transitions: 
+--nodes: n_l30___175
SCC:
+--transitions: 
+--nodes: n_l34___177
SCC:
+--transitions: 
+--nodes: n_l36
SCC:
+--transitions: t280,t281,t282
+--nodes: n_l23___9,n_l24___5,n_l25___6
SCC:
+--transitions: t283,t284,t285
+--nodes: n_l23___8,n_l24___3,n_l25___4
SCC:
+--transitions: t10,t14,t287,t8
+--nodes: n_l19___171,n_l26___166,n_l27___169,n_l6___172
SCC:
+--transitions: t18,t19,t20,t21,t22,t24,t258,t259,t261,t265,t267,t269,t270,t271,t272,t273,t274
+--nodes: n_l14___159,n_l14___18,n_l16___158,n_l17___161,n_l18___162,n_l19___16,n_l21___164,n_l23___13,n_l25___11,n_l26___12,n_l27___14,n_l6___160
SCC:
+--transitions: t102,t104,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136
+--nodes: n_l13___92,n_l13___97,n_l14___93,n_l14___99,n_l16___98,n_l17___100,n_l18___101,n_l19___108,n_l21___102,n_l23___105,n_l25___103,n_l26___104,n_l27___106,n_l6___110,n_l7___89,n_l7___90,n_l7___94,n_l7___95,n_l9___91,n_l9___96
SCC:
+--transitions: t101,t137,t139,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t161,t163,t164,t165,t167,t98,t99
+--nodes: n_l13___75,n_l13___77,n_l14___76,n_l14___79,n_l16___78,n_l17___80,n_l18___81,n_l19___88,n_l21___82,n_l23___85,n_l25___83,n_l26___84,n_l27___86,n_l6___109,n_l7___111,n_l7___112,n_l7___72,n_l7___73,n_l9___155,n_l9___74
SCC:
+--transitions: t32,t34,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66
+--nodes: n_l13___133,n_l13___138,n_l14___134,n_l14___140,n_l16___139,n_l17___141,n_l18___142,n_l19___149,n_l21___143,n_l23___146,n_l25___144,n_l26___145,n_l27___147,n_l6___151,n_l7___130,n_l7___131,n_l7___135,n_l7___136,n_l9___132,n_l9___137
SCC:
+--transitions: t28,t29,t31,t67,t69,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t91,t93,t94,t95,t97
+--nodes: n_l13___116,n_l13___118,n_l14___117,n_l14___120,n_l16___119,n_l17___121,n_l18___122,n_l19___129,n_l21___123,n_l23___126,n_l25___124,n_l26___125,n_l27___127,n_l6___150,n_l7___113,n_l7___114,n_l7___152,n_l7___153,n_l9___115,n_l9___156
SCC:
+--transitions: t175,t177,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t194,t195,t196,t197,t198,t199,t202,t203,t204,t205,t206,t207,t210,t211,t212,t213,t214,t215,t218,t219
+--nodes: n_l12___44,n_l12___52,n_l13___45,n_l13___53,n_l14___46,n_l14___55,n_l16___54,n_l17___56,n_l18___57,n_l19___64,n_l21___58,n_l23___61,n_l25___59,n_l26___60,n_l27___62,n_l6___66,n_l7___39,n_l7___40,n_l7___47,n_l7___48,n_l9___43,n_l9___51
SCC:
+--transitions: t168,t171,t172,t174,t220,t222,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t244,t245,t247,t249,t252,t253,t255
+--nodes: n_l12___154,n_l12___24,n_l13___25,n_l13___27,n_l14___26,n_l14___29,n_l16___28,n_l17___30,n_l18___31,n_l19___38,n_l21___32,n_l23___35,n_l25___33,n_l26___34,n_l27___36,n_l6___65,n_l7___19,n_l7___20,n_l7___67,n_l7___68,n_l9___23,n_l9___71



-- stats
realtime 3:46.54
usertime 219.15
systime 2.34

