CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___108: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___109: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___14: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___15: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___19: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___20: < 13 * MAXADDR_0 -13 * addr_0 -13 * tmp___46_0 >
n_l10___44: < 13 * MAXADDR_0 -13 * addr_0 -13 * tmp___46_0 >
n_l10___45: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___46: < -13 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___47: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___51: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___52: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___76: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___77: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___78: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___79: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___83: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___84: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l12___110: < 13 * MAXADDR_0 -13 * addr_0 -12 * one_0 >
n_l12___111: < 13 * MAXADDR_0 -13 * addr_0 -12 * one_0 >
n_l12___112: < -12 + 13 * MAXADDR_0 -13 * addr_0 >
n_l12___16: < 13 * MAXADDR_0 -13 * addr_0 -12 * tmp___46_0 >
n_l12___21: < 12 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l12___48: < 13 * MAXADDR_0 -13 * addr_0 -12 * one_0 >
n_l12___53: < -12 + 13 * MAXADDR_0 -13 * addr_0 >
n_l12___80: < -12 + 13 * MAXADDR_0 -13 * addr_0 >
n_l12___85: < 12 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l16___17: < 13 * MAXADDR_0 -13 * addr_0 -11 * closed_0 >
n_l16___22: < 13 * MAXADDR_0 -13 * addr_0 -11 * one_0 >
n_l16___24: < 11 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l16___49: < 13 * MAXADDR_0 -13 * addr_0 -11 * closed_0 >
n_l16___54: < 13 * MAXADDR_0 -13 * addr_0 -11 * one_0 >
n_l16___56: < 13 * MAXADDR_0 -13 * addr_0 -11 * closed_0 >
n_l16___81: < 13 * MAXADDR_0 -13 * addr_0 -11 * closed_0 >
n_l16___86: < 13 * MAXADDR_0 -13 * addr_0 -11 * one_0 >
n_l16___88: < -11 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___11: < 10 * MAXADDR_0 -10 * addr_0 -10 * one_0 >
n_l17___116: < -9 + 10 * MAXADDR_0 -10 * addr_0 >
n_l17___13: < 10 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l17___18: < 13 * MAXADDR_0 -13 * addr_0 -10 * closed_0 >
n_l17___23: < -10 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___27: < 10 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___50: < -10 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___55: < 13 * MAXADDR_0 -13 * addr_0 -10 * one_0 >
n_l17___59: < 13 * MAXADDR_0 -13 * addr_0 -10 * one_0 >
n_l17___82: < -10 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___87: < 13 * MAXADDR_0 -13 * addr_0 -10 * closed_0 >
n_l17___91: < -10 + 13 * MAXADDR_0 -13 * addr_0 >
n_l21___114: < 10 * MAXADDR_0 -10 * addr_0 -9 * one_0 >
n_l21___115: < 9 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l21___25: < 13 * MAXADDR_0 -13 * addr_0 -9 * tmp___46_0 >
n_l21___26: < 13 * MAXADDR_0 -13 * addr_0 -3 * addr_ai_family_0 >
n_l21___57: < -9 + 13 * MAXADDR_0 -13 * addr_0 >
n_l21___58: < 13 * MAXADDR_0 -13 * addr_0 -9 * closed_0 >
n_l21___89: < 13 * MAXADDR_0 -13 * addr_0 -9 * one_0 >
n_l21___90: < 9 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l23___118: < 8 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l23___28: < -8 + 13 * MAXADDR_0 -13 * addr_0 >
n_l23___60: < 13 * MAXADDR_0 -13 * addr_0 -8 * one_0 >
n_l23___92: < 8 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l25___121: < -7 + 10 * MAXADDR_0 -10 * addr_0 >
n_l25___29: < 7 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l25___61: < 13 * MAXADDR_0 -13 * addr_0 -7 * one_0 >
n_l25___93: < 13 * MAXADDR_0 -13 * addr_0 -7 * one_0 >
n_l26___100: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___119: < 3 * MaxListen_0 -3 * listen_index_0 + 2 * one_0 >
n_l26___120: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___33: < 4 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l26___36: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___65: < 13 * MAXADDR_0 -13 * addr_0 -4 * one_0 >
n_l26___68: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___8: < 4 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l26___97: < -4 + 13 * MAXADDR_0 -13 * addr_0 >
n_l27___2: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___31: < 13 * MAXADDR_0 -13 * addr_0 -5 * closed_0 >
n_l27___35: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___4: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___6: < 5 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l27___63: < 5 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l27___67: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___95: < 13 * MAXADDR_0 -13 * addr_0 -5 * closed_0 >
n_l27___99: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___1: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___101: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___3: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___30: < 6 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l31___37: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___5: < 10 * MAXADDR_0 -10 * addr_0 -6 * one_0 >
n_l31___62: < 13 * MAXADDR_0 -13 * addr_0 -6 * closed_0 >
n_l31___69: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___94: < 13 * MAXADDR_0 -13 * addr_0 -6 * one_0 >
n_l33___103: < 3 * MAXADDR_0 -3 * addr_0 >
n_l33___124: < -2 + 3 * MAXADDR_0 -3 * addr_0 >
n_l33___32: < -3 + 13 * MAXADDR_0 -13 * addr_0 >
n_l33___39: < 9 * MAXADDR_0 -9 * addr_0 >
n_l33___64: < 13 * MAXADDR_0 -13 * addr_0 -3 * closed_0 >
n_l33___7: < -3 + 10 * MAXADDR_0 -10 * addr_0 >
n_l33___71: < 3 * MAXADDR_0 -3 * addr_0 >
n_l33___96: < 13 * MAXADDR_0 -13 * addr_0 -3 * closed_0 >
n_l35___105: < 1 + 3 * MAXADDR_0 -3 * addr_0 >
n_l35___126: < -1 + 3 * MAXADDR_0 -3 * addr_0 >
n_l35___34: < 13 * MAXADDR_0 -13 * addr_0 -2 * one_0 >
n_l35___41: < 9 * MAXADDR_0 -9 * addr_0 + addr_ai_family_0 >
n_l35___66: < -2 + 13 * MAXADDR_0 -13 * addr_0 >
n_l35___73: < 1 + 3 * MAXADDR_0 -3 * addr_0 >
n_l35___9: < 2 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l35___98: < -2 + 13 * MAXADDR_0 -13 * addr_0 >
n_l9___106: < -1 + 13 * MAXADDR_0 -13 * addr_0 >
n_l9___107: < 2 + 3 * MAXADDR_0 -3 * addr_0 >
n_l9___117: < -1 + 10 * MAXADDR_0 -10 * addr_0 >
n_l9___127: < 3 * MAXADDR_0 -3 * addr_0 >
n_l9___42: < -1 + 13 * MAXADDR_0 -13 * addr_0 >
n_l9___43: < 6 + 9 * MAXADDR_0 -9 * addr_0 >
n_l9___74: < 13 * MAXADDR_0 -13 * addr_0 -closed_0 >
n_l9___75: < 2 + 3 * MAXADDR_0 -3 * addr_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:45.39
usertime 164.11
systime 1.27

