CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___127: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -9 * one_0 >
n_l26___11: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l17___44: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -11 * one_0 + tmp1_0 >
n_l8___167: < 3 * MAXADDR_0 -3 * addr_0 >
n_l8___113: < -10 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 >
l17: < < MAXADDR_0 - addr_0 > >
n_l27___10: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l17___93: < 10 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l17___114: < -10 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 >
n_l33___179: < 1 + 3 * MAXADDR_0 -3 * addr_0 >
n_l31___16: < 3 * MaxListen_0 -3 * listen_index_0 - one_0 >
n_l8___2: < -1 + 3 * MAXADDR_0 -3 * addr_0 >
n_l31___9: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
l10: < < MAXADDR_0 - addr_0 - one_0 > >
l22: < < MAXADDR_0 - addr_0 > >
n_l35___102: < -3 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l26___18: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l33___158: < -3 + 3 * MAXADDR_0 -3 * addr_0 >
n_l21___150: < -9 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 >
n_l27___175: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___21: < 3 * MaxListen_0 -3 * listen_index_0 -2 * one_0 >
l35: < < MAXADDR_0 - addr_0 > >
n_l31___169: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l35___137: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -3 * one_0 + tmp1_0 >
n_l17___79: < 11 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
l28: < < MAXADDR_0 - addr_0 > >
n_l31___162: < 3 * MaxListen_0 -3 * listen_index_0 - one_0 >
n_l25___96: < -8 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l33___134: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -4 * closed_0 + tmp1_0 >
n_l27___170: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l17___55: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -11 * one_0 + tmp1_0 >
l24: < < MAXADDR_0 - addr_0 > >
l16: < < MAXADDR_0 - addr_0 > >
n_l26___154: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l35___182: < 3 * MAXADDR_0 -3 * addr_0 + 2 * one_0 >
l20: < < MAXADDR_0 - addr_0 > >
n_l27___22: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
l33: < < MAXADDR_0 - addr_0 > >
n_l23___95: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -9 * one_0 + tmp1_0 >
l15: < < MAXADDR_0 - addr_0 > >
n_l27___98: < 6 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l8___152: < 8 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 >
n_l8___14: < -4 + 3 * MAXADDR_0 -3 * addr_0 >
l30: < < MAXADDR_0 - addr_0 > >
n_l21___91: < -10 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l21___149: < -9 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 >
n_l8___94: < -9 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l21___126: < -9 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 >
n_l21___125: < -9 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 >
l19: < < MAXADDR_0 - addr_0 > >
l26: < < MAXADDR_0 - addr_0 > >
n_l27___17: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l35___185: < 1 + 3 * MAXADDR_0 -3 * addr_0 >
n_l26___171: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___174: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
l13: < < MAXADDR_0 - addr_0 > >
l32: < < MAXADDR_0 - addr_0 > >
l11: < < MAXADDR_0 - addr_0 > >
n_l17___151: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -10 * one_0 >
l18: < < MAXADDR_0 - addr_0 > >
l29: < < MAXADDR_0 - addr_0 > >
l31: < < MAXADDR_0 - addr_0 > >
l21: < < MAXADDR_0 - addr_0 > >
n_l26___164: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___176: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___132: < 6 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 >
n_l26___135: < 4 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l35___57: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l25___129: < -7 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 >
l27: < < MAXADDR_0 - addr_0 > >
n_l35___161: < 3 * MAXADDR_0 -3 * addr_0 -2 * closed_0 >
n_l27___163: < 3 * MaxListen_0 -3 * listen_index_0 >
l12: < < MAXADDR_0 - addr_0 > >
n_l21___92: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -10 * one_0 + tmp1_0 >
n_l25___155: < -7 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 >
n_l27___133: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -5 * one_0 >
l8: < < -1 + MAXADDR_0 - addr_0 > >
n_l8___147: < -12 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l23___153: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -8 * one_0 >
l25: < < MAXADDR_0 - addr_0 > >
n_l8___89: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -12 * closed_0 + tmp1_0 >
l23: < < MAXADDR_0 - addr_0 > >
n_l17___68: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -11 * one_0 + tmp1_0 >
n_l31___130: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -6 * one_0 >
n_l8___99: < 11 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l26___100: < 5 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l33___6: < 3 * MAXADDR_0 -3 * addr_0 >
n_l26___136: < -4 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 >
l9: < < MAXADDR_0 - addr_0 > >
n_l31___97: < 7 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l17___33: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -11 * one_0 + tmp1_0 >
n_l23___128: < -8 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 >
n_l33___56: < 10 * MAXADDR_0 -10 * addr_0 + addrs_0 -4 * one_0 + tmp1_0 >
n_l27___131: < -5 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >
n_l33___101: < -4 + 10 * MAXADDR_0 -10 * addr_0 + addrs_0 + tmp1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 4:31.77
usertime 269.64
systime 1.16

