CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t51,t52
+--nodes: l34,l7
SCC:
+--transitions: t67,t68
+--nodes: l4,l41
SCC:
+--transitions: t10,t11,t12,t13,t15,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t53,t54,t55,t57,t7,t8,t9
+--nodes: l10,l11,l12,l13,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l35,l8,l9



-- stats
realtime 0:14.74
usertime 14.67
systime 0.07

