CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l22: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >
l9: < < MAXADDR_0 - addr_0 - one_0 > >
l26: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, MAXADDR_0 - addr_0 > >
l6: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < 1 + MAXADDR_0 - addr_0, 0 > >
l21: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >
l5: < < -1 + MAXADDR_0 - addr_0 >, < -1 + MAXADDR_0 - addr_0 >, < -1 + MAXADDR_0 - addr_0 >, < -1 + MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, MAXADDR_0 - addr_0 > >
l24: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >
l13: < < MAXADDR_0 - addr_0 > >
l7: < < MAXADDR_0 - addr_0 - one_0 > >
l27: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, MAXADDR_0 - addr_0 > >
l8: < < MAXADDR_0 - addr_0 - one_0 > >
l20: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >
l10: < < MAXADDR_0 - addr_0 > >
l23: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >
l14: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >
l12: < < MAXADDR_0 - addr_0 > >
l25: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >
l15: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >
l19: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, MAXADDR_0 - addr_0 > >
l16: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >
l17: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >
l18: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13
+--nodes: n_l4___89



-- stats
realtime 4:41.49
usertime 278.35
systime 1.04

