CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21
+--nodes: n_l4___51
SCC:
+--transitions: t22
+--nodes: n_l7___50
SCC:
+--transitions: 
+--nodes: n_l6___52
SCC:
+--transitions: 
+--nodes: n_l29___54
SCC:
+--transitions: 
+--nodes: n_l6___58
SCC:
+--transitions: 
+--nodes: n_l6___6
SCC:
+--transitions: 
+--nodes: n_l6___5
SCC:
+--transitions: 
+--nodes: n_l6___34
SCC:
+--transitions: 
+--nodes: n_l6___33
SCC:
+--transitions: 
+--nodes: n_l6___19
SCC:
+--transitions: 
+--nodes: n_l6___20
SCC:
+--transitions: 
+--nodes: n_l38___2
SCC:
+--transitions: 
+--nodes: n_l38___1
SCC:
+--transitions: 
+--nodes: n_l40___64
SCC:
+--transitions: 
+--nodes: n_l40___63
SCC:
+--transitions: 
+--nodes: n_l38___62
SCC:
+--transitions: 
+--nodes: n_l40___65
SCC:
+--transitions: 
+--nodes: n_l44___66
SCC:
+--transitions: 
+--nodes: n_l46
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t119,t12,t120,t121,t122,t123,t124,t129,t13,t130,t131,t14,t15,t17,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t53,t54,t55,t56,t57,t58,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t86,t87,t88,t89,t9,t90,t91,t96,t97,t98,t99
+--nodes: n_l10___10,n_l10___11,n_l10___17,n_l10___18,n_l10___22,n_l10___23,n_l10___24,n_l10___25,n_l10___3,n_l10___31,n_l10___32,n_l10___36,n_l10___37,n_l10___38,n_l10___39,n_l10___4,n_l10___8,n_l10___9,n_l12___13,n_l12___14,n_l12___21,n_l12___27,n_l12___28,n_l12___35,n_l12___41,n_l12___42,n_l12___7,n_l15___12,n_l15___26,n_l15___40,n_l16___15,n_l16___29,n_l16___43,n_l17___16,n_l17___30,n_l17___46,n_l18___60,n_l21___44,n_l21___45,n_l23___47,n_l25___48,n_l26___57,n_l27___55,n_l29___49,n_l31___53,n_l33___56,n_l35___59,n_l9___61



-- stats
realtime 1:58.85
usertime 114.88
systime 0.61

