CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t153,t154,t155
+--nodes: n_l26___37,n_l27___36,n_l31___38
SCC:
+--transitions: t147,t150,t157,t158
+--nodes: n_l33___40,n_l35___42,n_l9___44
SCC:
+--transitions: t230,t231,t232
+--nodes: n_l26___121,n_l27___5,n_l31___4
SCC:
+--transitions: t92,t93,t94
+--nodes: n_l26___69,n_l27___68,n_l31___70
SCC:
+--transitions: t86,t89,t96,t97
+--nodes: n_l33___72,n_l35___74,n_l9___76
SCC:
+--transitions: t31,t32,t33
+--nodes: n_l26___101,n_l27___100,n_l31___102
SCC:
+--transitions: t25,t28,t35,t36
+--nodes: n_l33___104,n_l35___106,n_l9___108
SCC:
+--transitions: t233,t234,t235
+--nodes: n_l26___120,n_l27___3,n_l31___2
SCC:
+--transitions: t237,t238,t239,t4
+--nodes: n_l33___125,n_l35___127,n_l9___1
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t204,t205,t206,t208,t212,t213,t214,t216,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229
+--nodes: n_l17___117,n_l17___12,n_l17___14,n_l21___115,n_l21___116,n_l23___119,n_l25___122,n_l26___9,n_l27___7,n_l31___6,n_l33___8,n_l35___10,n_l9___118
SCC:
+--transitions: t143,t144,t146,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t184,t186,t187,t188,t189,t190,t191,t192,t193,t194,t196,t198,t199,t200,t201,t203
+--nodes: n_l10___15,n_l10___16,n_l10___20,n_l10___21,n_l10___45,n_l10___46,n_l12___111,n_l12___17,n_l12___22,n_l16___18,n_l16___23,n_l16___25,n_l17___19,n_l17___24,n_l17___28,n_l21___26,n_l21___27,n_l23___29,n_l25___30,n_l26___34,n_l27___32,n_l31___31,n_l33___33,n_l35___35,n_l9___43
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t123,t125,t126,t127,t128,t129,t130,t131,t132,t133,t135,t137,t138,t139,t140,t142,t82,t83,t85,t98,t99
+--nodes: n_l10___47,n_l10___48,n_l10___52,n_l10___53,n_l10___77,n_l10___78,n_l12___112,n_l12___49,n_l12___54,n_l16___50,n_l16___55,n_l16___57,n_l17___51,n_l17___56,n_l17___60,n_l21___58,n_l21___59,n_l23___61,n_l25___62,n_l26___66,n_l27___64,n_l31___63,n_l33___65,n_l35___67,n_l9___75
SCC:
+--transitions: t21,t22,t24,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t62,t64,t65,t66,t67,t68,t69,t70,t71,t72,t74,t76,t77,t78,t79,t81
+--nodes: n_l10___109,n_l10___110,n_l10___79,n_l10___80,n_l10___84,n_l10___85,n_l12___113,n_l12___81,n_l12___86,n_l16___82,n_l16___87,n_l16___89,n_l17___83,n_l17___88,n_l17___92,n_l21___90,n_l21___91,n_l23___93,n_l25___94,n_l26___98,n_l27___96,n_l31___95,n_l33___97,n_l35___99,n_l9___107



-- stats
realtime 1:09.72
usertime 68.62
systime 1.10

