CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < MAXADDR_0 -addr_0 > >
l12: < < MAXADDR_0 -addr_0 > >
l13: < < MAXADDR_0 -addr_0 > >
l14: < < MAXADDR_0 -addr_0 > >
l15: < < MAXADDR_0 -addr_0 > >
l16: < < MAXADDR_0 -addr_0 > >
l17: < < MAXADDR_0 -addr_0 > >
l18: < < MAXADDR_0 -addr_0 > >
l19: < < MAXADDR_0 -addr_0 > >
l20: < < MAXADDR_0 -addr_0 > >
l21: < < MAXADDR_0 -addr_0 > >
l22: < < MAXADDR_0 -addr_0 > >
l23: < < MAXADDR_0 -addr_0 > >
l24: < < MAXADDR_0 -addr_0 > >
l25: < < MAXADDR_0 -addr_0 > >
l26: < < MAXADDR_0 -addr_0 > >
l27: < < MAXADDR_0 -addr_0 > >
l5: < < -1 + MAXADDR_0 -addr_0 > >
l6: < < MAXADDR_0 -addr_0 > >
l7: < < MAXADDR_0 -addr_0 -one_0 > >
l8: < < MAXADDR_0 -addr_0 -one_0 > >
l9: < < MAXADDR_0 -addr_0 -one_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t51,t52,t53
+--nodes: n_l23___18,n_l24___15,n_l25___16
SCC:
+--transitions: t64,t65,t66
+--nodes: n_l23___8,n_l24___5,n_l25___6
SCC:
+--transitions: t67,t68,t69
+--nodes: n_l23___7,n_l24___3,n_l25___4
SCC:
+--transitions: t54,t55,t56
+--nodes: n_l23___17,n_l24___13,n_l25___14
SCC:
+--transitions: t4,t58,t70
+--nodes: n_l26___54,n_l27___56,n_l6___11
SCC:
+--transitions: t10,t11,t13,t17,t18,t20,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t38,t42,t43,t45,t8,t9
+--nodes: n_l14___23,n_l14___29,n_l14___42,n_l14___48,n_l16___28,n_l16___47,n_l17___30,n_l17___50,n_l18___31,n_l18___52,n_l23___33,n_l23___36,n_l25___32,n_l25___34,n_l26___35,n_l27___37,n_l6___49



-- stats
realtime 2:19.81
usertime 91.16
systime 0.61

