CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___108: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___109: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___14: < 390 * MAXADDR_0 -390 * addr_0 -39 * maxconn_0 >
n_l10___15: < 390 * ListenSocket_OF_listen_index_0 + 390 * MAXADDR_0 -390 * addr_0 >
n_l10___19: < 390 * ListenSocket_OF_listen_index_0 + 390 * MAXADDR_0 -390 * addr_0 >
n_l10___20: < 390 * MAXADDR_0 -390 * addr_0 -390 * one_0 >
n_l10___44: < 390 * MAXADDR_0 -390 * addr_0 -130 * addr_ai_family_0 >
n_l10___45: < 390 * MAXADDR_0 -390 * addr_0 -130 * addr_ai_family_0 >
n_l10___46: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___47: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___51: < -13 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___52: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___76: < 12 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___77: < 13 * MAXADDR_0 -13 * addr_0 -12 * one_0 >
n_l10___78: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___79: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___83: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___84: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l12___110: < 390 * MAXADDR_0 -390 * addr_0 -360 * one_0 >
n_l12___111: < 13 * MAXADDR_0 -13 * addr_0 -11 * one_0 >
n_l12___112: < 12 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l12___16: < 390 * MAXADDR_0 -390 * addr_0 -360 * one_0 >
n_l12___21: < 360 * ListenSocket_OF_listen_index_0 + 390 * MAXADDR_0 -390 * addr_0 >
n_l12___48: < 13 * MAXADDR_0 -13 * addr_0 -12 * one_0 >
n_l12___53: < 13 * MAXADDR_0 -13 * addr_0 -12 * one_0 >
n_l12___80: < 13 * MAXADDR_0 -13 * addr_0 -12 * one_0 >
n_l12___85: < 13 * MAXADDR_0 -13 * addr_0 -12 * one_0 >
n_l16___17: < -330 + 390 * MAXADDR_0 -390 * addr_0 >
n_l16___22: < 390 * MAXADDR_0 -390 * addr_0 -330 * one_0 >
n_l16___24: < 330 * ListenSocket_OF_listen_index_0 + 390 * MAXADDR_0 -390 * addr_0 >
n_l16___49: < 11 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l16___54: < -11 + 13 * MAXADDR_0 -13 * addr_0 >
n_l16___56: < 13 * MAXADDR_0 -13 * addr_0 -10 * closed_0 >
n_l16___81: < -11 + 13 * MAXADDR_0 -13 * addr_0 >
n_l16___86: < -11 + 13 * MAXADDR_0 -13 * addr_0 >
n_l16___88: < -11 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___11: < 10 * MAXADDR_0 -10 * addr_0 -10 * one_0 >
n_l17___116: < 9 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l17___13: < -10 + 10 * MAXADDR_0 -10 * addr_0 >
n_l17___18: < 390 * MAXADDR_0 -390 * addr_0 -100 * addr_ai_family_0 >
n_l17___23: < -300 + 390 * MAXADDR_0 -390 * addr_0 >
n_l17___27: < 390 * MAXADDR_0 -390 * addr_0 -300 * closed_0 >
n_l17___50: < -10 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___55: < 10 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___59: < -9 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___82: < -10 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___87: < -10 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___91: < 13 * MAXADDR_0 -13 * addr_0 -10 * one_0 >
n_l21___114: < 10 * MAXADDR_0 -10 * addr_0 -9 * one_0 >
n_l21___115: < 10 * MAXADDR_0 -10 * addr_0 -9 * one_0 >
n_l21___25: < -270 + 390 * MAXADDR_0 -390 * addr_0 >
n_l21___26: < 390 * MAXADDR_0 -390 * addr_0 -90 * addr_ai_family_0 >
n_l21___57: < -9 + 13 * MAXADDR_0 -13 * addr_0 >
n_l21___58: < -9 + 13 * MAXADDR_0 -13 * addr_0 >
n_l21___89: < 9 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l21___90: < 9 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l23___118: < 8 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l23___28: < -240 + 390 * MAXADDR_0 -390 * addr_0 >
n_l23___60: < -8 + 13 * MAXADDR_0 -13 * addr_0 >
n_l23___92: < -8 + 13 * MAXADDR_0 -13 * addr_0 >
n_l25___121: < -7 + 10 * MAXADDR_0 -10 * addr_0 >
n_l25___29: < 210 * ListenSocket_OF_listen_index_0 + 390 * MAXADDR_0 -390 * addr_0 >
n_l25___61: < -7 + 13 * MAXADDR_0 -13 * addr_0 >
n_l25___93: < -7 + 13 * MAXADDR_0 -13 * addr_0 >
n_l26___100: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___119: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___120: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___33: < 390 * MAXADDR_0 -390 * addr_0 -40 * addr_ai_family_0 >
n_l26___36: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___65: < -4 + 13 * MAXADDR_0 -13 * addr_0 >
n_l26___68: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___8: < -4 + 10 * MAXADDR_0 -10 * addr_0 >
n_l26___97: < -4 + 13 * MAXADDR_0 -13 * addr_0 >
n_l27___2: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___31: < 150 * ListenSocket_OF_listen_index_0 + 390 * MAXADDR_0 -390 * addr_0 >
n_l27___35: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___4: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___6: < 5 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l27___63: < 13 * MAXADDR_0 -13 * addr_0 -5 * closed_0 >
n_l27___67: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___95: < 13 * MAXADDR_0 -13 * addr_0 -5 * one_0 >
n_l27___99: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___1: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___101: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___3: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___30: < 390 * MAXADDR_0 -390 * addr_0 -60 * addr_ai_family_0 >
n_l31___37: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___5: < -6 + 10 * MAXADDR_0 -10 * addr_0 >
n_l31___62: < 6 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l31___69: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___94: < 13 * MAXADDR_0 -13 * addr_0 -6 * one_0 >
n_l33___103: < 3 * MAXADDR_0 -3 * addr_0 >
n_l33___124: < -2 + 3 * MAXADDR_0 -3 * addr_0 -tmp1_0 >
n_l33___32: < -90 + 390 * MAXADDR_0 -390 * addr_0 >
n_l33___39: < 9 * MAXADDR_0 -9 * addr_0 -9 * tmp1_0 >
n_l33___64: < 3 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l33___7: < -3 + 10 * MAXADDR_0 -10 * addr_0 >
n_l33___71: < -3 + 3 * MAXADDR_0 -3 * addr_0 >
n_l33___96: < -3 + 13 * MAXADDR_0 -13 * addr_0 >
n_l35___105: < 3 * MAXADDR_0 -3 * addr_0 + one_0 >
n_l35___126: < 3 * MAXADDR_0 -3 * addr_0 -one_0 -tmp1_0 >
n_l35___34: < 390 * MAXADDR_0 -390 * addr_0 -60 * tmp___46_0 >
n_l35___41: < 9 * MAXADDR_0 -9 * addr_0 + addr_ai_family_0 -9 * tmp1_0 >
n_l35___66: < -2 + 13 * MAXADDR_0 -13 * addr_0 >
n_l35___73: < -2 + 3 * MAXADDR_0 -3 * addr_0 >
n_l35___9: < 10 * MAXADDR_0 -10 * addr_0 -2 * one_0 >
n_l35___98: < -2 + 13 * MAXADDR_0 -13 * addr_0 >
n_l9___106: < -1 + 13 * MAXADDR_0 -13 * addr_0 >
n_l9___107: < 2 + 3 * MAXADDR_0 -3 * addr_0 >
n_l9___117: < -1 + 10 * MAXADDR_0 -10 * addr_0 >
n_l9___127: < 3 * MAXADDR_0 -3 * addr_0 -tmp1_0 >
n_l9___42: < -30 + 390 * MAXADDR_0 -390 * addr_0 >
n_l9___43: < 6 + 9 * MAXADDR_0 -9 * addr_0 -9 * tmp1_0 >
n_l9___74: < -1 + 13 * MAXADDR_0 -13 * addr_0 >
n_l9___75: < -1 + 3 * MAXADDR_0 -3 * addr_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:41.04
usertime 159.63
systime 1.41

