CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l35: < < MAXADDR_0 - addr_0 > >
l17: < < MAXADDR_0 - addr_0 > >
l22: < < MAXADDR_0 - addr_0 > >
n_l33___60: < -3 + 3 * MAXADDR_0 -3 * addr_0 >
l11: < < MAXADDR_0 - addr_0 > >
n_l17___46: < 10 * MAXADDR_0 -10 * addr_0 -9 * one_0 >
n_l26___49: < < - ListenSocket_OF_listen_index_0 + 2 * MaxListen_0 -2 * listen_index_0, 0 > >
l30: < < MAXADDR_0 - addr_0 > >
n_l23___48: < -8 + 10 * MAXADDR_0 -10 * addr_0 >
n_l26___10: < -4 + 10 * MAXADDR_0 -10 * addr_0 >
n_l35___55: < 2 + 3 * MAXADDR_0 -3 * addr_0 >
l8: < < -1 + MAXADDR_0 - addr_0 > >
n_l17___22: < 10 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
l24: < < MAXADDR_0 - addr_0 > >
l15: < < MAXADDR_0 - addr_0 > >
l33: < < MAXADDR_0 - addr_0 > >
n_l31___58: < < MaxListen_0 - listen_index_0 > >
l29: < < MAXADDR_0 - addr_0 > >
l9: < < MAXADDR_0 - addr_0 > >
n_l33___3: < -3 + 3 * MAXADDR_0 -3 * addr_0 >
n_l31___7: < 10 * MAXADDR_0 -10 * addr_0 -6 * one_0 >
n_l25___50: < -7 + 10 * MAXADDR_0 -10 * addr_0 >
l25: < < MAXADDR_0 - addr_0 > >
l13: < < MAXADDR_0 - addr_0 > >
l10: < < MAXADDR_0 - addr_0 - one_0 > >
l27: < < MAXADDR_0 - addr_0 > >
l31: < < MAXADDR_0 - addr_0 > >
n_l27___56: < < MaxListen_0 - listen_index_0 > >
l18: < < MAXADDR_0 - addr_0 > >
n_l8___1: < -4 + 3 * MAXADDR_0 -3 * addr_0 >
n_l8___47: < -11 + 10 * MAXADDR_0 -10 * addr_0 >
l21: < < MAXADDR_0 - addr_0 > >
l23: < < MAXADDR_0 - addr_0 > >
n_l27___6: < < -2 - ListenSocket_OF_listen_index_0 + 2 * MaxListen_0 -2 * listen_index_0, - ListenSocket_OF_listen_index_0 + 2 * MaxListen_0 -2 * listen_index_0 -2 * one_0 > >
n_l21___44: < -9 + 10 * MAXADDR_0 -10 * addr_0 >
l16: < < MAXADDR_0 - addr_0 > >
n_l33___53: < 1 + 3 * MAXADDR_0 -3 * addr_0 >
n_l35___65: < -2 + 3 * MAXADDR_0 -3 * addr_0 >
n_l26___57: < < MaxListen_0 - listen_index_0 > >
n_l35___62: < 3 * MAXADDR_0 -3 * addr_0 -2 * one_0 >
l28: < < MAXADDR_0 - addr_0 > >
n_l33___9: < -3 + 10 * MAXADDR_0 -10 * addr_0 >
n_l8___64: < -4 + 3 * MAXADDR_0 -3 * addr_0 >
n_l17___33: < 10 * MAXADDR_0 -10 * addr_0 -10 * one_0 >
l32: < < MAXADDR_0 - addr_0 > >
l20: < < MAXADDR_0 - addr_0 > >
n_l21___45: < 10 * MAXADDR_0 -10 * addr_0 -9 * one_0 >
l26: < < MAXADDR_0 - addr_0 > >
l19: < < MAXADDR_0 - addr_0 > >
l12: < < MAXADDR_0 - addr_0 > >
n_l31___5: < < - ListenSocket_OF_listen_index_0 + 2 * MaxListen_0 -2 * listen_index_0 -2 * one_0, 2 * MaxListen_0 -2 * listen_index_0 > >
n_l35___11: < 10 * MAXADDR_0 -10 * addr_0 -2 * one_0 >
n_l27___8: < -5 + 10 * MAXADDR_0 -10 * addr_0 >
n_l8___63: < 3 * MAXADDR_0 -3 * addr_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:39.28
usertime 157.87
systime 0.60

