CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t49,t50
+--nodes: l31,l4
SCC:
+--transitions: t10,t12,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t5,t6,t7,t8,t9
+--nodes: l10,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l5,l6,l7,l8,l9



-- stats
realtime 0:16.48
usertime 16.43
systime 0.05

