CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___108: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___109: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___14: < 39 * MAXADDR_0 -39 * addr_0 -39 * one_0 >
n_l10___15: < 39 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l10___19: < 39 * MAXADDR_0 -39 * addr_0 -39 * one_0 >
n_l10___20: < -39 + 39 * MAXADDR_0 -39 * addr_0 >
n_l10___44: < 39 * MAXADDR_0 -39 * addr_0 -39 * tmp___46_0 >
n_l10___45: < 39 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l10___46: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___47: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___51: < -13 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___52: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___76: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___77: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___78: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___79: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___83: < -13 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___84: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l12___110: < 39 * MAXADDR_0 -39 * addr_0 -12 * addr_ai_family_0 >
n_l12___111: < 12 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l12___112: < -12 + 13 * MAXADDR_0 -13 * addr_0 >
n_l12___16: < 39 * MAXADDR_0 -39 * addr_0 -36 * tmp___46_0 >
n_l12___21: < 36 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l12___48: < 12 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l12___53: < 13 * MAXADDR_0 -13 * addr_0 -12 * one_0 >
n_l12___80: < 12 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l12___85: < 13 * MAXADDR_0 -13 * addr_0 -12 * one_0 >
n_l16___17: < 33 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l16___22: < 39 * MAXADDR_0 -39 * addr_0 -33 * one_0 >
n_l16___24: < 39 * MAXADDR_0 -39 * addr_0 -33 * closed_0 >
n_l16___49: < -11 + 13 * MAXADDR_0 -13 * addr_0 >
n_l16___54: < 13 * MAXADDR_0 -13 * addr_0 -11 * one_0 >
n_l16___56: < 13 * MAXADDR_0 -13 * addr_0 -11 * closed_0 >
n_l16___81: < 13 * MAXADDR_0 -13 * addr_0 -11 * closed_0 >
n_l16___86: < 13 * MAXADDR_0 -13 * addr_0 -11 * closed_0 >
n_l16___88: < -11 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___11: < 10 * MAXADDR_0 -10 * addr_0 -10 * one_0 >
n_l17___116: < 9 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l17___13: < 10 * MAXADDR_0 -10 * addr_0 -10 * one_0 >
n_l17___18: < -30 + 39 * MAXADDR_0 -39 * addr_0 >
n_l17___23: < -30 + 39 * MAXADDR_0 -39 * addr_0 >
n_l17___27: < 39 * MAXADDR_0 -39 * addr_0 -10 * addr_ai_family_0 >
n_l17___50: < 13 * MAXADDR_0 -13 * addr_0 -10 * closed_0 >
n_l17___55: < 13 * MAXADDR_0 -13 * addr_0 -10 * closed_0 >
n_l17___59: < -10 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___82: < 10 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___87: < 10 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___91: < 10 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l21___114: < 9 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l21___115: < 10 * MAXADDR_0 -10 * addr_0 -9 * one_0 >
n_l21___25: < 27 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l21___26: < 39 * MAXADDR_0 -39 * addr_0 -27 * one_0 >
n_l21___57: < 13 * MAXADDR_0 -13 * addr_0 -9 * one_0 >
n_l21___58: < 13 * MAXADDR_0 -13 * addr_0 -9 * closed_0 >
n_l21___89: < -9 + 13 * MAXADDR_0 -13 * addr_0 >
n_l21___90: < -9 + 13 * MAXADDR_0 -13 * addr_0 >
n_l23___118: < -8 + 10 * MAXADDR_0 -10 * addr_0 >
n_l23___28: < 39 * MAXADDR_0 -39 * addr_0 -8 * addr_ai_family_0 >
n_l23___60: < -8 + 13 * MAXADDR_0 -13 * addr_0 >
n_l23___92: < -8 + 13 * MAXADDR_0 -13 * addr_0 >
n_l25___121: < -7 + 10 * MAXADDR_0 -10 * addr_0 >
n_l25___29: < -21 + 39 * MAXADDR_0 -39 * addr_0 >
n_l25___61: < -7 + 13 * MAXADDR_0 -13 * addr_0 >
n_l25___93: < 13 * MAXADDR_0 -13 * addr_0 -7 * closed_0 >
n_l26___100: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___119: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___120: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___33: < -12 + 39 * MAXADDR_0 -39 * addr_0 >
n_l26___36: < 9 * MaxListen_0 -9 * listen_index_0 >
n_l26___65: < 13 * MAXADDR_0 -13 * addr_0 -4 * closed_0 >
n_l26___68: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___8: < 10 * MAXADDR_0 -10 * addr_0 -4 * one_0 >
n_l26___97: < 13 * MAXADDR_0 -13 * addr_0 -4 * one_0 >
n_l27___2: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___31: < 39 * MAXADDR_0 -39 * addr_0 -15 * tmp___46_0 >
n_l27___35: < 9 * MaxListen_0 -addr_ai_family_0 -9 * listen_index_0 >
n_l27___4: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___6: < 10 * MAXADDR_0 -10 * addr_0 -5 * one_0 >
n_l27___63: < 13 * MAXADDR_0 -13 * addr_0 -5 * closed_0 >
n_l27___67: < 3 * MaxListen_0 -3 * listen_index_0 -one_0 >
n_l27___95: < 5 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l27___99: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___1: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___101: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___3: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___30: < 39 * MAXADDR_0 -39 * addr_0 -18 * one_0 >
n_l31___37: < -6 + 9 * MaxListen_0 -9 * listen_index_0 >
n_l31___5: < 10 * MAXADDR_0 -10 * addr_0 -6 * one_0 >
n_l31___62: < 6 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l31___69: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___94: < 13 * MAXADDR_0 -13 * addr_0 -6 * closed_0 >
n_l33___103: < 3 * MAXADDR_0 -3 * addr_0 >
n_l33___124: < -2 + 3 * MAXADDR_0 -3 * addr_0 -tmp1_0 >
n_l33___32: < 9 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l33___39: < 3 * MAXADDR_0 -3 * addr_0 >
n_l33___64: < 13 * MAXADDR_0 -13 * addr_0 -3 * one_0 >
n_l33___7: < -3 + 10 * MAXADDR_0 -10 * addr_0 >
n_l33___71: < 3 * MAXADDR_0 -3 * addr_0 >
n_l33___96: < -3 + 13 * MAXADDR_0 -13 * addr_0 >
n_l35___105: < 3 * MAXADDR_0 -3 * addr_0 + one_0 >
n_l35___126: < 3 * MAXADDR_0 -3 * addr_0 -one_0 -tmp1_0 >
n_l35___34: < 6 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l35___41: < 3 * MAXADDR_0 -3 * addr_0 + one_0 >
n_l35___66: < -2 + 13 * MAXADDR_0 -13 * addr_0 >
n_l35___73: < 1 + 3 * MAXADDR_0 -3 * addr_0 >
n_l35___9: < 2 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l35___98: < 2 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l9___106: < -1 + 13 * MAXADDR_0 -13 * addr_0 >
n_l9___107: < 2 + 3 * MAXADDR_0 -3 * addr_0 >
n_l9___117: < -1 + 10 * MAXADDR_0 -10 * addr_0 >
n_l9___127: < 3 * MAXADDR_0 -3 * addr_0 -tmp1_0 >
n_l9___42: < -3 + 39 * MAXADDR_0 -39 * addr_0 >
n_l9___43: < 2 + 3 * MAXADDR_0 -3 * addr_0 >
n_l9___74: < ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l9___75: < 2 + 3 * MAXADDR_0 -3 * addr_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l7___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:43.81
usertime 162.77
systime 1.04

