CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t224,t225,t226
+--nodes: n_l23___15,n_l24___11,n_l25___12
SCC:
+--transitions: t221,t222,t223
+--nodes: n_l23___16,n_l24___13,n_l25___14
SCC:
+--transitions: t237,t238,t239
+--nodes: n_l23___5,n_l24___1,n_l25___2
SCC:
+--transitions: t234,t235,t236
+--nodes: n_l23___6,n_l24___3,n_l25___4
SCC:
+--transitions: t228,t240,t3
+--nodes: n_l26___139,n_l27___141,n_l6___9
SCC:
+--transitions: t10,t12,t187,t188,t190,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t208,t212,t213,t215,t7,t8,t9
+--nodes: n_l14___133,n_l14___18,n_l14___21,n_l14___31,n_l16___132,n_l16___20,n_l17___135,n_l17___22,n_l18___137,n_l18___23,n_l23___25,n_l23___28,n_l25___24,n_l25___26,n_l26___27,n_l27___29,n_l6___134
SCC:
+--transitions: t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186
+--nodes: n_l13___35,n_l13___40,n_l13___50,n_l13___52,n_l14___36,n_l14___42,n_l14___51,n_l14___54,n_l16___41,n_l16___53,n_l17___43,n_l17___55,n_l18___44,n_l18___56,n_l23___46,n_l23___59,n_l25___45,n_l25___57,n_l26___58,n_l27___60,n_l6___61,n_l7___32,n_l7___33,n_l7___37,n_l7___38,n_l7___47,n_l7___48,n_l7___62,n_l7___63,n_l9___128,n_l9___34,n_l9___39,n_l9___49
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l13___67,n_l13___72,n_l13___82,n_l13___84,n_l14___68,n_l14___74,n_l14___83,n_l14___86,n_l16___73,n_l16___85,n_l17___75,n_l17___87,n_l18___76,n_l18___88,n_l23___78,n_l23___91,n_l25___77,n_l25___89,n_l26___90,n_l27___92,n_l6___93,n_l7___64,n_l7___65,n_l7___69,n_l7___70,n_l7___79,n_l7___80,n_l7___94,n_l7___95,n_l9___129,n_l9___66,n_l9___71,n_l9___81
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72
+--nodes: n_l13___104,n_l13___114,n_l13___116,n_l13___99,n_l14___100,n_l14___106,n_l14___115,n_l14___118,n_l16___105,n_l16___117,n_l17___107,n_l17___119,n_l18___108,n_l18___120,n_l23___110,n_l23___123,n_l25___109,n_l25___121,n_l26___122,n_l27___124,n_l6___125,n_l7___101,n_l7___102,n_l7___111,n_l7___112,n_l7___126,n_l7___127,n_l7___96,n_l7___97,n_l9___103,n_l9___113,n_l9___130,n_l9___98



-- stats
realtime 1:11.15
usertime 69.83
systime 1.31

