CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___108: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___109: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___14: < 39 * MAXADDR_0 -39 * addr_0 -13 * addr_ai_family_0 >
n_l10___15: < 39 * MAXADDR_0 -39 * addr_0 -13 * addr_ai_family_0 >
n_l10___19: < 39 * MAXADDR_0 -39 * addr_0 -39 * one_0 >
n_l10___20: < 39 * MAXADDR_0 -39 * addr_0 -39 * tmp___46_0 >
n_l10___44: < 39 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l10___45: < 39 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l10___46: < 130 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l10___47: < 130 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l10___51: < -130 + 130 * MAXADDR_0 -130 * addr_0 >
n_l10___52: < 130 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l10___76: < 130 * MAXADDR_0 -130 * addr_0 -13 * maxconn_0 >
n_l10___77: < 130 * MAXADDR_0 -130 * addr_0 -130 * one_0 >
n_l10___78: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l10___79: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___83: < 13 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l10___84: < 13 * MAXADDR_0 -13 * addr_0 -13 * one_0 >
n_l12___110: < 39 * MAXADDR_0 -39 * addr_0 -36 * one_0 >
n_l12___111: < 130 * MAXADDR_0 -130 * addr_0 -120 * one_0 >
n_l12___112: < 13 * MAXADDR_0 -13 * addr_0 -12 * one_0 >
n_l12___16: < 39 * MAXADDR_0 -39 * addr_0 -12 * addr_ai_family_0 >
n_l12___21: < 39 * MAXADDR_0 -39 * addr_0 -36 * one_0 >
n_l12___48: < 120 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l12___53: < 120 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l12___80: < 13 * MAXADDR_0 -13 * addr_0 -12 * one_0 >
n_l12___85: < 12 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l16___17: < 33 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l16___22: < 33 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l16___24: < 33 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l16___49: < 130 * MAXADDR_0 -130 * addr_0 -110 * closed_0 >
n_l16___54: < 130 * MAXADDR_0 -130 * addr_0 -110 * closed_0 >
n_l16___56: < 130 * MAXADDR_0 -130 * addr_0 -110 * one_0 >
n_l16___81: < -11 + 13 * MAXADDR_0 -13 * addr_0 >
n_l16___86: < 13 * MAXADDR_0 -13 * addr_0 -11 * closed_0 >
n_l16___88: < 11 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l17___11: < -10 + 10 * MAXADDR_0 -10 * addr_0 >
n_l17___116: < 10 * MAXADDR_0 -10 * addr_0 -9 * one_0 >
n_l17___13: < 10 * MAXADDR_0 -10 * addr_0 -10 * one_0 >
n_l17___18: < -30 + 39 * MAXADDR_0 -39 * addr_0 >
n_l17___23: < 30 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l17___27: < 39 * MAXADDR_0 -39 * addr_0 -30 * one_0 >
n_l17___50: < 130 * MAXADDR_0 -130 * addr_0 -100 * closed_0 >
n_l17___55: < 100 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l17___59: < -100 + 130 * MAXADDR_0 -130 * addr_0 >
n_l17___82: < 13 * MAXADDR_0 -13 * addr_0 -10 * one_0 >
n_l17___87: < 13 * MAXADDR_0 -13 * addr_0 -10 * closed_0 >
n_l17___91: < 13 * MAXADDR_0 -13 * addr_0 -10 * one_0 >
n_l21___114: < -9 + 10 * MAXADDR_0 -10 * addr_0 >
n_l21___115: < -9 + 10 * MAXADDR_0 -10 * addr_0 >
n_l21___25: < 39 * MAXADDR_0 -39 * addr_0 -9 * addr_ai_family_0 >
n_l21___26: < -27 + 39 * MAXADDR_0 -39 * addr_0 >
n_l21___57: < -90 + 130 * MAXADDR_0 -130 * addr_0 >
n_l21___58: < 130 * MAXADDR_0 -130 * addr_0 -90 * one_0 >
n_l21___89: < -9 + 13 * MAXADDR_0 -13 * addr_0 >
n_l21___90: < -9 + 13 * MAXADDR_0 -13 * addr_0 >
n_l23___118: < 10 * MAXADDR_0 -10 * addr_0 -8 * one_0 >
n_l23___28: < 39 * MAXADDR_0 -39 * addr_0 -8 * addr_ai_family_0 >
n_l23___60: < -80 + 130 * MAXADDR_0 -130 * addr_0 >
n_l23___92: < -8 + 13 * MAXADDR_0 -13 * addr_0 >
n_l25___121: < -7 + 10 * MAXADDR_0 -10 * addr_0 >
n_l25___29: < 39 * MAXADDR_0 -39 * addr_0 -7 * addr_ai_family_0 >
n_l25___61: < 130 * MAXADDR_0 -130 * addr_0 -70 * closed_0 >
n_l25___93: < -7 + 13 * MAXADDR_0 -13 * addr_0 >
n_l26___100: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___119: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___120: < 3 * MaxListen_0 -3 * listen_index_0 + 2 * one_0 >
n_l26___33: < -12 + 39 * MAXADDR_0 -39 * addr_0 >
n_l26___36: < 9 * MaxListen_0 -9 * listen_index_0 >
n_l26___65: < -40 + 130 * MAXADDR_0 -130 * addr_0 >
n_l26___68: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l26___8: < -4 + 10 * MAXADDR_0 -10 * addr_0 >
n_l26___97: < 13 * MAXADDR_0 -13 * addr_0 -4 * one_0 >
n_l27___2: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___31: < 15 * ListenSocket_OF_listen_index_0 + 39 * MAXADDR_0 -39 * addr_0 >
n_l27___35: < 9 * MaxListen_0 -addr_ai_family_0 -9 * listen_index_0 >
n_l27___4: < 1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___6: < 5 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l27___63: < -50 + 130 * MAXADDR_0 -130 * addr_0 >
n_l27___67: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l27___95: < 13 * MAXADDR_0 -13 * addr_0 -5 * closed_0 >
n_l27___99: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___1: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___101: < -2 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___3: < 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___30: < 39 * MAXADDR_0 -39 * addr_0 -18 * one_0 >
n_l31___37: < -6 + 9 * MaxListen_0 -9 * listen_index_0 >
n_l31___5: < 6 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l31___62: < 60 * ListenSocket_OF_listen_index_0 + 130 * MAXADDR_0 -130 * addr_0 >
n_l31___69: < -1 + 3 * MaxListen_0 -3 * listen_index_0 >
n_l31___94: < 13 * MAXADDR_0 -13 * addr_0 -6 * closed_0 >
n_l33___103: < -3 + 3 * MAXADDR_0 -3 * addr_0 >
n_l33___124: < -2 + 3 * MAXADDR_0 -3 * addr_0 -tmp1_0 >
n_l33___32: < 39 * MAXADDR_0 -39 * addr_0 -3 * addr_ai_family_0 >
n_l33___39: < 3 * MAXADDR_0 -3 * addr_0 >
n_l33___64: < 130 * MAXADDR_0 -130 * addr_0 -30 * closed_0 >
n_l33___7: < -3 + 10 * MAXADDR_0 -10 * addr_0 >
n_l33___71: < -1 + 3 * MAXADDR_0 -3 * addr_0 >
n_l33___96: < 3 * ListenSocket_OF_listen_index_0 + 13 * MAXADDR_0 -13 * addr_0 >
n_l35___105: < -2 + 3 * MAXADDR_0 -3 * addr_0 >
n_l35___126: < -1 + 3 * MAXADDR_0 -3 * addr_0 -tmp1_0 >
n_l35___34: < 39 * MAXADDR_0 -39 * addr_0 -6 * tmp___46_0 >
n_l35___41: < 1 + 3 * MAXADDR_0 -3 * addr_0 >
n_l35___66: < -20 + 130 * MAXADDR_0 -130 * addr_0 >
n_l35___73: < 3 * MAXADDR_0 -3 * addr_0 >
n_l35___9: < 2 * ListenSocket_OF_listen_index_0 + 10 * MAXADDR_0 -10 * addr_0 >
n_l35___98: < -2 + 13 * MAXADDR_0 -13 * addr_0 >
n_l9___106: < -1 + 13 * MAXADDR_0 -13 * addr_0 >
n_l9___107: < -1 + 3 * MAXADDR_0 -3 * addr_0 >
n_l9___117: < -1 + 10 * MAXADDR_0 -10 * addr_0 >
n_l9___127: < 3 * MAXADDR_0 -3 * addr_0 -tmp1_0 >
n_l9___42: < -3 + 39 * MAXADDR_0 -39 * addr_0 >
n_l9___43: < 2 + 3 * MAXADDR_0 -3 * addr_0 >
n_l9___74: < -10 + 130 * MAXADDR_0 -130 * addr_0 >
n_l9___75: < 1 + 3 * MAXADDR_0 -3 * addr_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 2:38.64
usertime 157.49
systime 1.14

