CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < MAXADDR_0 -addr_0 > >
l12: < < MAXADDR_0 -addr_0 > >
l13: < < MAXADDR_0 -addr_0 > >
l14: < < MAXADDR_0 -addr_0 >, < 1 + MAXADDR_0 -addr_0 > >
l15: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 > >
l16: < < MAXADDR_0 -addr_0 >, < 1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
l17: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 > >
l18: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
l19: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0, MAXADDR_0 -addr_0 > >
l20: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
l21: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
l22: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
l23: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
l24: < < MAXADDR_0 -addr_0 >, < 1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
l25: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 > >
l26: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0, MAXADDR_0 -addr_0 > >
l27: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0, MAXADDR_0 -addr_0 > >
l5: < < -1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < -1 + MAXADDR_0 -addr_0 >, < -1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0, MAXADDR_0 -addr_0 > >
l6: < < MAXADDR_0 -addr_0 >, < 1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0, 0 > >
l7: < < MAXADDR_0 -addr_0 -one_0 > >
l8: < < MAXADDR_0 -addr_0 -one_0 > >
l9: < < MAXADDR_0 -addr_0 -one_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13
+--nodes: n_l4___41



-- stats
realtime 1:22.68
usertime 82.47
systime 0.21

